\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Rete territoriale ATS Brianza e ASST Vimercate }}{5}{figure.1.1.1}
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Organigramma aziendale }}{7}{figure.1.1.2}
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Ospedale di Vimercate, ingresso }}{10}{figure.1.1.3}
\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Ospedale di Vimercate, vista aerea }}{12}{figure.1.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione programmata }}{30}{figure.2.3.1}
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Documenti di riferimento relativi alla procedura di manutenzione programmata }}{31}{figure.2.3.2}
\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione correttiva }}{35}{figure.2.3.3}
\contentsline {figure}{\numberline {2.3.4}{\ignorespaces documenti di riferimento }}{36}{figure.2.3.4}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Risonanza Magnetica Philips Achieva da 1.5 Tesla }}{41}{figure.2.4.1}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Sala controlli adiacente alla Philips Achieva }}{42}{figure.2.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Numero di prestazioni ambulatoriali in ASST Vimercate per tipologia di esame. }}{51}{figure.3.3.1}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Modello di neurone artificiale.}}{63}{figure.3.4.1}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Topologia di rete neurale feedforward.}}{65}{figure.3.4.2}
\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Topologia di una LSTM }}{68}{figure.3.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Lava-Sterilizzatrice MEDIVATORS\textregistered ISA\textregistered }}{80}{figure.4.3.1}
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Report stampato dalla lava-sterilizzatrice MEDIVATORS \textregistered ISA \textregistered }}{82}{figure.4.3.2}
\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Divisione degli scontrini nelle parti di Intro, Header e Footer }}{87}{figure.4.5.1}
\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Tabella ottenuta dalla conversione dei file testuali degli scontrini. }}{88}{figure.4.5.2}
\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Apprendimento ad istanza multipla. La prima borsa \IeC {\`e} associata ad una etichetta ``negativa'' in quanto al di fuori dell'intervallo di predizione dei 7 giorni. }}{91}{figure.4.6.1}
\contentsline {figure}{\numberline {4.6.2}{\ignorespaces Valore dato dalla tf-idf per due termini generici $t_{1}$ e $t_{2}$, ipotizzando la stessa frequenza ($f_{d,t_{1,2}}=3$) all'interno di un generico documento $d$. $t_{1}$ compare in meno documenti del corpus ($n_{t_{1}}=4$), di conseguenza il suo peso risulta maggiore.}}{97}{figure.4.6.2}
\contentsline {figure}{\numberline {4.6.3}{\ignorespaces Frequenza dei 40 termini pi\IeC {\`u} comuni nel corpus generale degli scontrini.}}{98}{figure.4.6.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Sidebar, Date-picker e men\IeC {\`u} dei numeri seriali}}{112}{figure.5.2.1}
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Schermata della pagina ``Overview'' }}{113}{figure.5.2.2}
\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Tabella modale interattiva con visualizzazione print-out }}{114}{figure.5.2.3}
\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Diagramma di Sankey dei cicli di lavaggio effettuati }}{115}{figure.5.2.4}
\contentsline {figure}{\numberline {5.2.5}{\ignorespaces Allarmi per categoria di strumento }}{117}{figure.5.2.5}
\contentsline {figure}{\numberline {5.2.6}{\ignorespaces Diagramma di Sankey relativo alla categoria Gastroscope. Le quantit\IeC {\`a} numeriche sono visualizzabili quando l'utente posiziona il cursore del mouse sui flussi del diagramma.}}{118}{figure.5.2.6}
\contentsline {figure}{\numberline {5.2.7}{\ignorespaces Cicli eseguiti per categoria di strumento }}{119}{figure.5.2.7}
\contentsline {figure}{\numberline {5.2.8}{\ignorespaces Tabella dei cicli regolari/irregolari per la categoria di strumento scelta }}{120}{figure.5.2.8}
\contentsline {figure}{\numberline {5.2.9}{\ignorespaces Numero di cicli per operatore. Vista Totale }}{121}{figure.5.2.9}
\addvspace {10\p@ }
