\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{I}{Sommario}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{I}{chapter*.1}}
\newlabel{abstract}{{}{V}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.2}}
\newlabel{ringraziamenti}{{}{IX}{Ringraziamenti}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{IX}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e contesto}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione-e-contesto}{{1}{1}{Introduzione e contesto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organizzazione della ASST Vimercate}{2}{section.1.1}}
\newlabel{organizzazione-della-asst-vimercate}{{1.1}{2}{Organizzazione della ASST Vimercate}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Polo Ospedaliero}{3}{subsection.1.1.1}}
\newlabel{polo-ospedaliero}{{1.1.1}{3}{Polo Ospedaliero}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rete Territoriale}{4}{subsection.1.1.2}}
\newlabel{rete-territoriale}{{1.1.2}{4}{Rete Territoriale}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Rete territoriale ATS Brianza e ASST Vimercate }}{5}{figure.1.1.1}}
\newlabel{mappaasst}{{1.1.1}{5}{Rete territoriale ATS Brianza e ASST Vimercate}{figure.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}La Mission Aziendale}{5}{subsection.1.1.3}}
\newlabel{la-mission-aziendale}{{1.1.3}{5}{La Mission Aziendale}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Organigramma aziendale }}{7}{figure.1.1.2}}
\newlabel{org}{{1.1.2}{7}{Organigramma aziendale}{figure.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Il presidio di Vimercate}{10}{subsection.1.1.4}}
\newlabel{il-presidio-di-vimercate}{{1.1.4}{10}{Il presidio di Vimercate}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Ospedale di Vimercate, ingresso }}{10}{figure.1.1.3}}
\newlabel{os1}{{1.1.3}{10}{Ospedale di Vimercate, ingresso}{figure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Ospedale di Vimercate, vista aerea }}{12}{figure.1.1.4}}
\newlabel{os2}{{1.1.4}{12}{Ospedale di Vimercate, vista aerea}{figure.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Gli altri presidi della ASST di Vimercate}{13}{subsection.1.1.5}}
\newlabel{gli-altri-presidi-della-asst-di-vimercate}{{1.1.5}{13}{Gli altri presidi della ASST di Vimercate}{subsection.1.1.5}{}}
\newlabel{carate}{{1.1.5}{13}{Carate}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carate}{13}{section*.7}}
\newlabel{seregno}{{1.1.5}{13}{Seregno}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seregno}{13}{section*.8}}
\newlabel{giussano}{{1.1.5}{14}{Giussano}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Giussano}{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{15}{section.1.2}}
\newlabel{lu.o.c.-ingegneria-clinica-presso-lasst-vimercate}{{1.2}{15}{L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Organizzazione e attivit\IeC {\`a} della Struttura}{15}{subsection.1.2.1}}
\newlabel{organizzazione-e-attivita-della-struttura}{{1.2.1}{15}{Organizzazione e attività della Struttura}{subsection.1.2.1}{}}
\newlabel{1}{{1.2.2}{17}{\texorpdfstring {L'attività di manutenzione \label {1}}{L'attività di manutenzione }}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'attivit\IeC {\`a} di manutenzione }{17}{subsection.1.2.2}}
\newlabel{lattivita-di-manutenzione}{{1.2.2}{17}{\texorpdfstring {L'attività di manutenzione \label {1}}{L'attività di manutenzione }}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La manutenzione dei dispositivi medici}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-manutenzione-dei-dispositivi-medici}{{2}{19}{La manutenzione dei dispositivi medici}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizioni}{20}{section.2.1}}
\newlabel{definizioni}{{2.1}{20}{Definizioni}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dispositivo medico}{20}{subsection.2.1.1}}
\newlabel{dispositivo-medico}{{2.1.1}{20}{Dispositivo medico}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Manutenzione correttiva e preventiva}{21}{subsection.2.1.2}}
\newlabel{manutenzione-correttiva-e-preventiva}{{2.1.2}{21}{Manutenzione correttiva e preventiva}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modalit\IeC {\`a} organizzative di manutenzione delle apparecchiature elettromedicali nelle strutture sanitarie}{23}{section.2.2}}
\newlabel{modalita-organizzative-di-manutenzione-delle-apparecchiature-elettromedicali-nelle-strutture-sanitarie}{{2.2}{23}{Modalità organizzative di manutenzione delle apparecchiature elettromedicali nelle strutture sanitarie}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La manutenzione del parco tecnologico in ASST Vimercate}{26}{section.2.3}}
\newlabel{la-manutenzione-del-parco-tecnologico-in-asst-vimercate}{{2.3}{26}{La manutenzione del parco tecnologico in ASST Vimercate}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manutenzioni programmate}{28}{subsection.2.3.1}}
\newlabel{manutenzioni-programmate}{{2.3.1}{28}{Manutenzioni programmate}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione programmata }}{30}{figure.2.3.1}}
\newlabel{ruoli_prog}{{2.3.1}{30}{Ruoli dei diversi attori coinvolti nella manutenzione programmata}{figure.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Documenti di riferimento relativi alla procedura di manutenzione programmata }}{31}{figure.2.3.2}}
\newlabel{diz_prog}{{2.3.2}{31}{Documenti di riferimento relativi alla procedura di manutenzione programmata}{figure.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Manutenzioni correttive}{33}{subsection.2.3.2}}
\newlabel{manutenzioni-correttive}{{2.3.2}{33}{Manutenzioni correttive}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione correttiva }}{35}{figure.2.3.3}}
\newlabel{ruoli}{{2.3.3}{35}{Ruoli dei diversi attori coinvolti nella manutenzione correttiva}{figure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces documenti di riferimento }}{36}{figure.2.3.4}}
\newlabel{diz_corr}{{2.3.4}{36}{documenti di riferimento}{figure.2.3.4}{}}
\newlabel{es_corr}{{2.4}{37}{\texorpdfstring {Esempio di manutenzione correttiva: Risonanza Magnetica Philips Achieva \label {es_corr}}{Esempio di manutenzione correttiva: Risonanza Magnetica Philips Achieva }}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esempio di manutenzione correttiva: Risonanza Magnetica Philips Achieva }{37}{section.2.4}}
\newlabel{esempio-di-manutenzione-correttiva-risonanza-magnetica-philips-achieva}{{2.4}{37}{\texorpdfstring {Esempio di manutenzione correttiva: Risonanza Magnetica Philips Achieva \label {es_corr}}{Esempio di manutenzione correttiva: Risonanza Magnetica Philips Achieva }}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Risonanza Magnetica (RM)}{37}{subsection.2.4.1}}
\newlabel{risonanza-magnetica-rm}{{2.4.1}{37}{Risonanza Magnetica (RM)}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}L'intervento di manutenzione correttiva sulla risonanza Philips Achieva di propriet\IeC {\`a} della ASST Vimercate}{39}{subsection.2.4.2}}
\newlabel{lintervento-di-manutenzione-correttiva-sulla-risonanza-philips-achieva-di-proprieta-della-asst-vimercate}{{2.4.2}{39}{L'intervento di manutenzione correttiva sulla risonanza Philips Achieva di proprietà della ASST Vimercate}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Risonanza Magnetica Philips Achieva da 1.5 Tesla }}{41}{figure.2.4.1}}
\newlabel{achieva}{{2.4.1}{41}{Risonanza Magnetica Philips Achieva da 1.5 Tesla}{figure.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Sala controlli adiacente alla Philips Achieva }}{42}{figure.2.4.2}}
\newlabel{salacontrolli}{{2.4.2}{42}{Sala controlli adiacente alla Philips Achieva}{figure.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manutenzione predittiva e tecnologie digitali}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manutenzione-predittiva-e-tecnologie-digitali}{{3}{45}{Manutenzione predittiva e tecnologie digitali}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Industria 4.0 e tecnologie emergenti}{46}{section.3.1}}
\newlabel{industria-4.0-e-tecnologie-emergenti}{{3.1}{46}{Industria 4.0 e tecnologie emergenti}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Manutenzione predittiva: il contesto normativo}{48}{section.3.2}}
\newlabel{manutenzione-predittiva-il-contesto-normativo}{{3.2}{48}{Manutenzione predittiva: il contesto normativo}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vantaggi della manutenzione predittiva}{50}{section.3.3}}
\newlabel{vantaggi-della-manutenzione-predittiva}{{3.3}{50}{Vantaggi della manutenzione predittiva}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Numero di prestazioni ambulatoriali in ASST Vimercate per tipologia di esame. }}{51}{figure.3.3.1}}
\newlabel{mole}{{3.3.1}{51}{Numero di prestazioni ambulatoriali in ASST Vimercate per tipologia di esame}{figure.3.3.1}{}}
\newlabel{digital}{{3.4}{54}{\texorpdfstring {Metodi analitici di predizione \label {digital}}{Metodi analitici di predizione }}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodi analitici di predizione }{54}{section.3.4}}
\newlabel{metodi-analitici-di-predizione}{{3.4}{54}{\texorpdfstring {Metodi analitici di predizione \label {digital}}{Metodi analitici di predizione }}{section.3.4}{}}
\newlabel{logregcap}{{3.4.1}{57}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Classificazione }{57}{subsection.3.4.1}}
\newlabel{classificazione}{{3.4.1}{57}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{subsection.3.4.1}{}}
\newlabel{eq:logreg}{{3.1}{57}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{equation.3.4.1}{}}
\newlabel{eq:L}{{3.4}{59}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{equation.3.4.4}{}}
\newlabel{eq:crossentropy}{{3.7}{60}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{equation.3.4.7}{}}
\newlabel{eq:update}{{3.8}{61}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Regressione}{62}{subsection.3.4.2}}
\newlabel{regressione}{{3.4.2}{62}{Regressione}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Modello di neurone artificiale.}}{63}{figure.3.4.1}}
\newlabel{an}{{3.4.1}{63}{Modello di neurone artificiale}{figure.3.4.1}{}}
\newlabel{eq:hebb}{{3.10}{63}{Regressione}{equation.3.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Topologia di rete neurale feedforward.}}{65}{figure.3.4.2}}
\newlabel{ffnn}{{3.4.2}{65}{Topologia di rete neurale feedforward}{figure.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Detezione di anomalie}{66}{subsection.3.4.3}}
\newlabel{detezione-di-anomalie}{{3.4.3}{66}{Detezione di anomalie}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Topologia di una LSTM }}{68}{figure.3.4.3}}
\newlabel{lstmpdf}{{3.4.3}{68}{Topologia di una LSTM}{figure.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La manutenzione predittiva presso l'ASST Vimercate }{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vim_pred}{{4}{71}{\texorpdfstring {La manutenzione predittiva presso l'ASST Vimercate \label {vim_pred}}{La manutenzione predittiva presso l'ASST Vimercate }}{chapter.4}{}}
\newlabel{la-manutenzione-predittiva-presso-lasst-vimercate}{{4}{71}{\texorpdfstring {La manutenzione predittiva presso l'ASST Vimercate \label {vim_pred}}{La manutenzione predittiva presso l'ASST Vimercate }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indagine preliminare}{72}{section.4.1}}
\newlabel{indagine-preliminare}{{4.1}{72}{Indagine preliminare}{section.4.1}{}}
\newlabel{logs}{{4.2}{75}{\texorpdfstring {L'analisi dei log macchina \label {logs}}{L'analisi dei log macchina }}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'analisi dei log macchina }{75}{section.4.2}}
\newlabel{lanalisi-dei-log-macchina}{{4.2}{75}{\texorpdfstring {L'analisi dei log macchina \label {logs}}{L'analisi dei log macchina }}{section.4.2}{}}
\newlabel{ivamed}{{4.3}{78}{\texorpdfstring {Le lavaendoscopi \label {ivamed}}{Le lavaendoscopi }}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Le lavaendoscopi }{78}{section.4.3}}
\newlabel{le-lavaendoscopi}{{4.3}{78}{\texorpdfstring {Le lavaendoscopi \label {ivamed}}{Le lavaendoscopi }}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Numero totale di attivit\IeC {\`a} cliniche suddivise per tipologia di prestazione effettuate nel 2017 dalla ASST di Vimercate afferenti al reparto di endoscopia}}{79}{table.4.3.1}}
\newlabel{tab:unnamed-chunk-12}{{4.3.1}{79}{Numero totale di attività cliniche suddivise per tipologia di prestazione effettuate nel 2017 dalla ASST di Vimercate afferenti al reparto di endoscopia}{table.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.2}{\ignorespaces Top 5 prestazioni di tipo ambulatoriale effettuate}}{79}{table.4.3.2}}
\newlabel{tab:unnamed-chunk-13}{{4.3.2}{79}{Top 5 prestazioni di tipo ambulatoriale effettuate}{table.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Lava-Sterilizzatrice MEDIVATORS\textregistered ISA\textregistered }}{80}{figure.4.3.1}}
\newlabel{isa}{{4.3.1}{80}{Lava-Sterilizzatrice MEDIVATORS\textregistered ISA\textregistered }{figure.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Report stampato dalla lava-sterilizzatrice MEDIVATORS \textregistered ISA \textregistered }}{82}{figure.4.3.2}}
\newlabel{scontrino}{{4.3.2}{82}{Report stampato dalla lava-sterilizzatrice MEDIVATORS \textregistered ISA \textregistered }{figure.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Raccolta Dati}{84}{section.4.4}}
\newlabel{raccolta-dati}{{4.4}{84}{Raccolta Dati}{section.4.4}{}}
\newlabel{preprocessing}{{4.5}{85}{\texorpdfstring {Conversione dei file di backup \label {preprocessing}}{Conversione dei file di backup }}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conversione dei file di backup }{85}{section.4.5}}
\newlabel{conversione-dei-file-di-backup}{{4.5}{85}{\texorpdfstring {Conversione dei file di backup \label {preprocessing}}{Conversione dei file di backup }}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Divisione degli scontrini nelle parti di Intro, Header e Footer }}{87}{figure.4.5.1}}
\newlabel{header}{{4.5.1}{87}{Divisione degli scontrini nelle parti di Intro, Header e Footer}{figure.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Tabella ottenuta dalla conversione dei file testuali degli scontrini. }}{88}{figure.4.5.2}}
\newlabel{tab.fun}{{4.5.2}{88}{Tabella ottenuta dalla conversione dei file testuali degli scontrini}{figure.4.5.2}{}}
\newlabel{modeling}{{4.6}{90}{\texorpdfstring {Modellizzazione \label {modeling}}{Modellizzazione }}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modellizzazione }{90}{section.4.6}}
\newlabel{modellizzazione}{{4.6}{90}{\texorpdfstring {Modellizzazione \label {modeling}}{Modellizzazione }}{section.4.6}{}}
\newlabel{mil}{{4.6.1}{90}{\texorpdfstring {Apprendimento ad istanza multipla \label {mil}}{Apprendimento ad istanza multipla }}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Apprendimento ad istanza multipla }{90}{subsection.4.6.1}}
\newlabel{apprendimento-ad-istanza-multipla}{{4.6.1}{90}{\texorpdfstring {Apprendimento ad istanza multipla \label {mil}}{Apprendimento ad istanza multipla }}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Apprendimento ad istanza multipla. La prima borsa \IeC {\`e} associata ad una etichetta ``negativa'' in quanto al di fuori dell'intervallo di predizione dei 7 giorni. }}{91}{figure.4.6.1}}
\newlabel{mil-schema}{{4.6.1}{91}{Apprendimento ad istanza multipla. La prima borsa è associata ad una etichetta ``negativa'' in quanto al di fuori dell'intervallo di predizione dei 7 giorni}{figure.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Text mining: creazione del Corpus}{92}{subsection.4.6.2}}
\newlabel{text-mining-creazione-del-corpus}{{4.6.2}{92}{Text mining: creazione del Corpus}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Text mining: Document Term Matrix}{95}{subsection.4.6.3}}
\newlabel{text-mining-document-term-matrix}{{4.6.3}{95}{Text mining: Document Term Matrix}{subsection.4.6.3}{}}
\newlabel{eq:idf}{{4.1}{96}{Text mining: Document Term Matrix}{equation.4.6.1}{}}
\newlabel{eq:tfidf}{{4.2}{96}{Text mining: Document Term Matrix}{equation.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.2}{\ignorespaces Valore dato dalla tf-idf per due termini generici $t_{1}$ e $t_{2}$, ipotizzando la stessa frequenza ($f_{d,t_{1,2}}=3$) all'interno di un generico documento $d$. $t_{1}$ compare in meno documenti del corpus ($n_{t_{1}}=4$), di conseguenza il suo peso risulta maggiore.}}{97}{figure.4.6.2}}
\newlabel{tfidf_plot}{{4.6.2}{97}{Valore dato dalla tf-idf per due termini generici $t_{1}$ e $t_{2}$, ipotizzando la stessa frequenza ($f_{d,t_{1,2}}=3$) all'interno di un generico documento $d$. $t_{1}$ compare in meno documenti del corpus ($n_{t_{1}}=4$), di conseguenza il suo peso risulta maggiore}{figure.4.6.2}{}}
\newlabel{fig:unnamed-chunk-14}{{4.6.2}{97}{Valore dato dalla tf-idf per due termini generici $t_{1}$ e $t_{2}$, ipotizzando la stessa frequenza ($f_{d,t_{1,2}}=3$) all'interno di un generico documento $d$. $t_{1}$ compare in meno documenti del corpus ($n_{t_{1}}=4$), di conseguenza il suo peso risulta maggiore}{figure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.3}{\ignorespaces Frequenza dei 40 termini pi\IeC {\`u} comuni nel corpus generale degli scontrini.}}{98}{figure.4.6.3}}
\newlabel{barplotfig}{{4.6.3}{98}{Frequenza dei 40 termini più comuni nel corpus generale degli scontrini}{figure.4.6.3}{}}
\newlabel{fig:unnamed-chunk-15}{{4.6.3}{98}{Frequenza dei 40 termini più comuni nel corpus generale degli scontrini}{figure.4.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.1}{\ignorespaces Document Term Matrix}}{99}{table.4.6.1}}
\newlabel{tab:unnamed-chunk-16}{{4.6.1}{99}{Document Term Matrix}{table.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Fase di training e testing}{99}{subsection.4.6.4}}
\newlabel{fase-di-training-e-testing}{{4.6.4}{99}{Fase di training e testing}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Scelta del modello ottimale}{102}{section.4.7}}
\newlabel{scelta-del-modello-ottimale}{{4.7}{102}{Scelta del modello ottimale}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7.1}{\ignorespaces Matrice di confusione}}{102}{table.4.7.1}}
\newlabel{tab:unnamed-chunk-17}{{4.7.1}{102}{Matrice di confusione}{table.4.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7.2}{\ignorespaces Performance dei modelli ottenuti}}{104}{table.4.7.2}}
\newlabel{tab:performance}{{4.7.2}{104}{Performance dei modelli ottenuti}{table.4.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Web App INSIGHT }{107}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{insight_cap}{{5}{107}{\texorpdfstring {Web App INSIGHT \label {insight_cap}}{Web App INSIGHT }}{chapter.5}{}}
\newlabel{web-app-insight}{{5}{107}{\texorpdfstring {Web App INSIGHT \label {insight_cap}}{Web App INSIGHT }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sviluppo}{108}{section.5.1}}
\newlabel{sviluppo}{{5.1}{108}{Sviluppo}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funzionamento e interfaccia utente}{110}{section.5.2}}
\newlabel{funzionamento-e-interfaccia-utente}{{5.2}{110}{Funzionamento e interfaccia utente}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sidebar}{110}{subsection.5.2.1}}
\newlabel{sidebar}{{5.2.1}{110}{Sidebar}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Sidebar, Date-picker e men\IeC {\`u} dei numeri seriali}}{112}{figure.5.2.1}}
\newlabel{overcap}{{5.2.2}{113}{\texorpdfstring {Overview \label {overcap}}{Overview }}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Overview }{113}{subsection.5.2.2}}
\newlabel{overview}{{5.2.2}{113}{\texorpdfstring {Overview \label {overcap}}{Overview }}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Schermata della pagina ``Overview'' }}{113}{figure.5.2.2}}
\newlabel{overview}{{5.2.2}{113}{Schermata della pagina ``Overview''}{figure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Tabella modale interattiva con visualizzazione print-out }}{114}{figure.5.2.3}}
\newlabel{tab_mod_1}{{5.2.3}{114}{Tabella modale interattiva con visualizzazione print-out}{figure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Diagramma di Sankey dei cicli di lavaggio effettuati }}{115}{figure.5.2.4}}
\newlabel{sankey1}{{5.2.4}{115}{Diagramma di Sankey dei cicli di lavaggio effettuati}{figure.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Allarmi}{116}{subsection.5.2.3}}
\newlabel{allarmi}{{5.2.3}{116}{Allarmi}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces Allarmi per categoria di strumento }}{117}{figure.5.2.5}}
\newlabel{allarmi1}{{5.2.5}{117}{Allarmi per categoria di strumento}{figure.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.6}{\ignorespaces Diagramma di Sankey relativo alla categoria Gastroscope. Le quantit\IeC {\`a} numeriche sono visualizzabili quando l'utente posiziona il cursore del mouse sui flussi del diagramma.}}{118}{figure.5.2.6}}
\newlabel{allarmi2}{{5.2.6}{118}{Diagramma di Sankey relativo alla categoria Gastroscope. Le quantità numeriche sono visualizzabili quando l'utente posiziona il cursore del mouse sui flussi del diagramma}{figure.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Strumentazione}{118}{subsection.5.2.4}}
\newlabel{strumentazione}{{5.2.4}{118}{Strumentazione}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.7}{\ignorespaces Cicli eseguiti per categoria di strumento }}{119}{figure.5.2.7}}
\newlabel{strum1}{{5.2.7}{119}{Cicli eseguiti per categoria di strumento}{figure.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.8}{\ignorespaces Tabella dei cicli regolari/irregolari per la categoria di strumento scelta }}{120}{figure.5.2.8}}
\newlabel{strum2}{{5.2.8}{120}{Tabella dei cicli regolari/irregolari per la categoria di strumento scelta}{figure.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Operatori}{120}{subsection.5.2.5}}
\newlabel{operatori}{{5.2.5}{120}{Operatori}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.9}{\ignorespaces Numero di cicli per operatore. Vista Totale }}{121}{figure.5.2.9}}
\newlabel{op}{{5.2.9}{121}{Numero di cicli per operatore. Vista Totale}{figure.5.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software deployment}{122}{section.5.3}}
\newlabel{software-deployment}{{5.3}{122}{Software deployment}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opportunit\IeC {\`a} di miglioramento}{123}{section.5.4}}
\newlabel{opportunita-di-miglioramento}{{5.4}{123}{Opportunità di miglioramento}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Punti di forza}{125}{section.5.5}}
\newlabel{punti-di-forza}{{5.5}{125}{Punti di forza}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{127}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{6}{127}{Conclusioni}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Risultati ottenuti}{128}{section.6.1}}
\newlabel{risultati-ottenuti}{{6.1}{128}{Risultati ottenuti}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sviluppi futuri}{130}{section.6.2}}
\newlabel{sviluppi-futuri}{{6.2}{130}{Sviluppi futuri}{section.6.2}{}}
\newlabel{bibliografia-e-sitografia}{{6.2}{133}{Bibliografia e sitografia}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia e sitografia}{133}{chapter*.10}}
