\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{Sommario}{VII}{section*.4}
\contentsline {section}{Abstract}{IX}{section*.5}
\contentsline {section}{\numberline {1}Introduzione e contesto}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Organizzazione della ASST Vimercate}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Polo Ospedaliero}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Rete Territoriale}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}La Missione Aziendale}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Il presidio di Vimercate}{9}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Gli altri presidi della ASST di Vimercate}{11}{subsubsection.1.1.5}
\contentsline {paragraph}{\numberline {1.1.5.1}Carate}{11}{paragraph.1.1.5.1}
\contentsline {paragraph}{Carate}{11}{paragraph.1.1.5.1}
\contentsline {paragraph}{\numberline {1.1.5.2}Seregno}{12}{paragraph.1.1.5.2}
\contentsline {paragraph}{Seregno}{12}{paragraph.1.1.5.2}
\contentsline {paragraph}{\numberline {1.1.5.3}Giussano}{13}{paragraph.1.1.5.3}
\contentsline {paragraph}{Giussano}{13}{paragraph.1.1.5.3}
\contentsline {subsection}{\numberline {1.2}L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{13}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Organizzazione e attivit\IeC {\`a} della Struttura}{13}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}L'attivit\IeC {\`a} di manutenzione }{15}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}La manutenzione dei dispositivi medici}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}Definizioni}{17}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Dispositivo medico}{17}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Manutenzione correttiva e preventiva}{18}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Modalit\IeC {\`a} organizzative di manutenzione delle apparecchiature elettromedicali nelle strutture sanitarie}{20}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}La manutenzione del parco tecnologico in ASST Vimercate}{22}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Manutenzioni programmate}{24}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Manutenzioni correttive}{29}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Esempio di manutenzione correttiva: Risonanza Magnetica Philips Achieva }{32}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Risonanza Magnetica (RM)}{33}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}L'intervento di manutenzione correttiva alla Philips Achieva}{35}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Manutenzione predittiva e tecnologie digitali}{39}{section.3}
\contentsline {subsection}{\numberline {3.1}Industria 4.0 e tecnologie emergenti}{39}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Manutenzione predittiva: il contesto normativo}{41}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vantaggi della manutenzione predittiva}{43}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Metodi analitici di predizione }{47}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Classificazione }{50}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Regressione}{55}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Detezione di anomalie}{59}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}La manutenzione predittiva presso l'ASST Vimercate }{63}{section.4}
\contentsline {subsection}{\numberline {4.1}Indagine preliminare}{63}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}L'analisi dei log macchina }{66}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Le lavaendoscopi }{68}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Raccolta Dati}{74}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Conversione dei file di backup }{75}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Modellizzazione }{80}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Apprendimento ad istanza multipla }{80}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Text mining: creazione del Corpus}{82}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Text mining: Document Term Matrix}{85}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Fase di training e testing}{89}{subsubsection.4.6.4}
\contentsline {subsection}{\numberline {4.7}Scelta del modello ottimale}{92}{subsection.4.7}
\contentsline {section}{\numberline {5}INSIGHT}{96}{section.5}
\contentsline {subsection}{\numberline {5.1}Sviluppo}{96}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Funzionamento e interfaccia utente}{98}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Sidebar}{98}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Overview }{101}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Allarmi}{105}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Strumentazione}{107}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Operatori}{109}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Software deployment}{111}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Opportunit\IeC {\`a} di miglioramento}{112}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Punti di forza}{114}{subsection.5.5}
\contentsline {section}{\numberline {6}Conclusioni}{116}{section.6}
\contentsline {subsection}{\numberline {6.1}Risultati ottenuti}{116}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sviluppi futuri}{118}{subsection.6.2}
\contentsline {section}{Bibliografia e sitografia}{120}{section*.6}
