\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{V}{Sommario}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Sommario}{V}{section*.4}\protected@file@percent }
\newlabel{abstract}{{}{VI}{Abstract}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{VI}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e contesto}{1}{section.1}\protected@file@percent }
\newlabel{introduzione-e-contesto}{{1}{1}{Introduzione e contesto}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organizzazione della ASST Vimercate}{1}{subsection.1.1}\protected@file@percent }
\newlabel{organizzazione-della-asst-vimercate}{{1.1}{1}{Organizzazione della ASST Vimercate}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Polo Ospedaliero}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{polo-ospedaliero}{{1.1.1}{2}{Polo Ospedaliero}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rete Territoriale}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{rete-territoriale}{{1.1.2}{2}{Rete Territoriale}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rete territoriale ATS Brianza }}{3}{figure.1.1}\protected@file@percent }
\newlabel{mappaasst}{{1.1}{3}{Rete territoriale ATS Brianza}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}La Missione Aziendale}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{la-missione-aziendale}{{1.1.3}{3}{La Missione Aziendale}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramma aziendale }}{5}{figure.1.2}\protected@file@percent }
\newlabel{org}{{1.2}{5}{Organigramma aziendale}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ospedale di Vimercate, ingresso }}{7}{figure.1.3}\protected@file@percent }
\newlabel{os1}{{1.3}{7}{Ospedale di Vimercate, ingresso}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Il presidio di Vimercate}{7}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{il-presidio-di-vimercate}{{1.1.4}{7}{Il presidio di Vimercate}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ospedale di Vimercate, vista aerea }}{9}{figure.1.4}\protected@file@percent }
\newlabel{os2}{{1.4}{9}{Ospedale di Vimercate, vista aerea}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{10}{subsection.1.2}\protected@file@percent }
\newlabel{lu.o.c.-ingegneria-clinica-presso-lasst-vimercate}{{1.2}{10}{L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Organizzazione e attivi\IeC {\`a} della Struttura}{10}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{organizzazione-e-attivia-della-struttura}{{1.2.1}{10}{Organizzazione e attivià della Struttura}{subsubsection.1.2.1}{}}
\newlabel{1}{{1.2.2}{11}{\texorpdfstring {L'attività di manutenzione \label {1}}{L'attività di manutenzione }}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}L'attivit\IeC {\`a} di manutenzione }{11}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{lattivita-di-manutenzione}{{1.2.2}{11}{\texorpdfstring {L'attività di manutenzione \label {1}}{L'attività di manutenzione }}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La manutenzione dei dispositivi medici}{12}{section.2}\protected@file@percent }
\newlabel{la-manutenzione-dei-dispositivi-medici}{{2}{12}{La manutenzione dei dispositivi medici}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizioni}{12}{subsection.2.1}\protected@file@percent }
\newlabel{definizioni}{{2.1}{12}{Definizioni}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dispositivo medico}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{dispositivo-medico}{{2.1.1}{12}{Dispositivo medico}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Manutenzione correttiva e preventiva}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{manutenzione-correttiva-e-preventiva}{{2.1.2}{12}{Manutenzione correttiva e preventiva}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modalit\IeC {\`a} organizzative di manutenzione nelle strutture sanitarie}{14}{subsection.2.2}\protected@file@percent }
\newlabel{modalita-organizzative-di-manutenzione-nelle-strutture-sanitarie}{{2.2}{14}{Modalità organizzative di manutenzione nelle strutture sanitarie}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La manutenzione del parco tecnologico in ASST Vimercate}{15}{subsection.2.3}\protected@file@percent }
\newlabel{la-manutenzione-del-parco-tecnologico-in-asst-vimercate}{{2.3}{15}{La manutenzione del parco tecnologico in ASST Vimercate}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Manutenzioni programmate}{16}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{manutenzioni-programmate}{{2.3.1}{16}{Manutenzioni programmate}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione programmata }}{18}{figure.2.1}\protected@file@percent }
\newlabel{ruoli_prog}{{2.1}{18}{Ruoli dei diversi attori coinvolti nella manutenzione programmata}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Documenti di riferimento relativi alla procedura di manutenzione programmata }}{18}{figure.2.2}\protected@file@percent }
\newlabel{diz_prog}{{2.2}{18}{Documenti di riferimento relativi alla procedura di manutenzione programmata}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Manutenzioni correttive}{19}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{manutenzioni-correttive}{{2.3.2}{19}{Manutenzioni correttive}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione correttiva }}{21}{figure.2.3}\protected@file@percent }
\newlabel{ruoli}{{2.3}{21}{Ruoli dei diversi attori coinvolti nella manutenzione correttiva}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces documenti di riferimento }}{22}{figure.2.4}\protected@file@percent }
\newlabel{diz_corr}{{2.4}{22}{documenti di riferimento}{figure.2.4}{}}
\newlabel{es_corr}{{2.3.2}{22}{Manutenzioni correttive}{figure.2.4}{}}
\newlabel{es_prog}{{2.4}{22}{\texorpdfstring {Esempio di manutenzione programmata: Ecografo \label {es_prog}}{Esempio di manutenzione programmata: Ecografo }}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esempio di manutenzione programmata: Ecografo }{22}{subsection.2.4}\protected@file@percent }
\newlabel{esempio-di-manutenzione-programmata-ecografo}{{2.4}{22}{\texorpdfstring {Esempio di manutenzione programmata: Ecografo \label {es_prog}}{Esempio di manutenzione programmata: Ecografo }}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industria 4.0: tra manutenzione predittiva e tecnologie digitali}{23}{section.3}\protected@file@percent }
\newlabel{industria-4.0-tra-manutenzione-predittiva-e-tecnologie-digitali}{{3}{23}{Industria 4.0: tra manutenzione predittiva e tecnologie digitali}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Industria 4.0 e tecnologie emergenti}{23}{subsection.3.1}\protected@file@percent }
\newlabel{industria-4.0-e-tecnologie-emergenti}{{3.1}{23}{Industria 4.0 e tecnologie emergenti}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manutenzione predittiva: il contesto normativo}{24}{subsection.3.2}\protected@file@percent }
\newlabel{manutenzione-predittiva-il-contesto-normativo}{{3.2}{24}{Manutenzione predittiva: il contesto normativo}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vantaggi della manutenzione predittiva}{25}{subsection.3.3}\protected@file@percent }
\newlabel{vantaggi-della-manutenzione-predittiva}{{3.3}{25}{Vantaggi della manutenzione predittiva}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numero di prestazioni ambulatoriali in ASST Vimercate per tipologia di esame. }}{26}{figure.3.1}\protected@file@percent }
\newlabel{mole}{{3.1}{26}{Numero di prestazioni ambulatoriali in ASST Vimercate per tipologia di esame}{figure.3.1}{}}
\newlabel{digital}{{3.4}{28}{\texorpdfstring {Metodi analitici di predizione \label {digital}}{Metodi analitici di predizione }}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metodi analitici di predizione }{28}{subsection.3.4}\protected@file@percent }
\newlabel{metodi-analitici-di-predizione}{{3.4}{28}{\texorpdfstring {Metodi analitici di predizione \label {digital}}{Metodi analitici di predizione }}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Classificazione}{30}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{classificazione}{{3.4.1}{30}{Classificazione}{subsubsection.3.4.1}{}}
\newlabel{eq:logreg}{{1}{30}{Classificazione}{equation.3.1}{}}
\newlabel{eq:L}{{4}{31}{Classificazione}{equation.3.4}{}}
\newlabel{eq:crossentropy}{{7}{32}{Classificazione}{equation.3.7}{}}
\newlabel{eq:update}{{8}{33}{Classificazione}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Regressione}{33}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{regressione}{{3.4.2}{33}{Regressione}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modello di neurone artificiale.}}{34}{figure.3.2}\protected@file@percent }
\newlabel{an}{{3.2}{34}{Modello di neurone artificiale}{figure.3.2}{}}
\newlabel{eq:hebb}{{10}{35}{Regressione}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topologia di rete neurale feedforward.}}{36}{figure.3.3}\protected@file@percent }
\newlabel{ffnn}{{3.3}{36}{Topologia di rete neurale feedforward}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Detezione di anomalie}{37}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{detezione-di-anomalie}{{3.4.3}{37}{Detezione di anomalie}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Topologia di una LSTM }}{38}{figure.3.4}\protected@file@percent }
\newlabel{lstmpdf}{{3.4}{38}{Topologia di una LSTM}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La manutenzione predittiva in Ospedale: l'esperienza di Vimercate}{40}{section.4}\protected@file@percent }
\newlabel{la-manutenzione-predittiva-in-ospedale-lesperienza-di-vimercate}{{4}{40}{La manutenzione predittiva in Ospedale: l'esperienza di Vimercate}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indagine preliminare}{40}{subsection.4.1}\protected@file@percent }
\newlabel{indagine-preliminare}{{4.1}{40}{Indagine preliminare}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'analisi dei log macchina}{42}{subsection.4.2}\protected@file@percent }
\newlabel{lanalisi-dei-log-macchina}{{4.2}{42}{L'analisi dei log macchina}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lava-Sterilizzatrice MEDIVATORS\textregistered ISA\textregistered }}{44}{figure.4.1}\protected@file@percent }
\newlabel{isa}{{4.1}{44}{Lava-Sterilizzatrice MEDIVATORS\textregistered ISA\textregistered }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le lavaendoscopi MEDIVATORS \textregistered ISA \textregistered }{44}{subsection.4.3}\protected@file@percent }
\newlabel{le-lavaendoscopi-medivators-isa}{{4.3}{44}{\texorpdfstring {Le lavaendoscopi MEDIVATORS \textregistered ISA \textregistered }{Le lavaendoscopi MEDIVATORS ISA }}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Report stampato dalla lava-sterilizzatrice MEDIVATORS \textregistered ISA \textregistered }}{46}{figure.4.2}\protected@file@percent }
\newlabel{scontrino}{{4.2}{46}{Report stampato dalla lava-sterilizzatrice MEDIVATORS \textregistered ISA \textregistered }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema di lavoro }}{47}{figure.4.3}\protected@file@percent }
\newlabel{schema}{{4.3}{47}{Schema di lavoro}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Raccolta Dati}{47}{subsection.4.4}\protected@file@percent }
\newlabel{raccolta-dati}{{4.4}{47}{Raccolta Dati}{subsection.4.4}{}}
\newlabel{preprocessing}{{4.5}{47}{\texorpdfstring {Conversione dei file di backup \label {preprocessing}}{Conversione dei file di backup }}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conversione dei file di backup }{47}{subsection.4.5}\protected@file@percent }
\newlabel{conversione-dei-file-di-backup}{{4.5}{47}{\texorpdfstring {Conversione dei file di backup \label {preprocessing}}{Conversione dei file di backup }}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Divisione degli scontrini nelle parti di Intro, Header e Footer }}{49}{figure.4.4}\protected@file@percent }
\newlabel{header}{{4.4}{49}{Divisione degli scontrini nelle parti di Intro, Header e Footer}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tabella ottenuta dalla conversione dei file testuali degli scontrini. }}{50}{figure.4.5}\protected@file@percent }
\newlabel{tab.fun}{{4.5}{50}{Tabella ottenuta dalla conversione dei file testuali degli scontrini}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modellizzazione}{50}{subsection.4.6}\protected@file@percent }
\newlabel{modellizzazione}{{4.6}{50}{Modellizzazione}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Apprendimento ad istanza multipla. La prima borsa \IeC {\`e} associata ad una etichetta ``negativa'' in quanto al di fuori dell'intervallo di predizione dei 7 giorni. }}{52}{figure.4.6}\protected@file@percent }
\newlabel{mil}{{4.6}{52}{Apprendimento ad istanza multipla. La prima borsa è associata ad una etichetta ``negativa'' in quanto al di fuori dell'intervallo di predizione dei 7 giorni}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scelta del modello ottimale}{53}{subsection.4.7}\protected@file@percent }
\newlabel{scelta-del-modello-ottimale}{{4.7}{53}{Scelta del modello ottimale}{subsection.4.7}{}}
\newlabel{insight}{{5}{54}{\texorpdfstring {INSIGHT: IoT al servizio del reparto di endoscopia \label {insight}}{INSIGHT: IoT al servizio del reparto di endoscopia }}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}INSIGHT: IoT al servizio del reparto di endoscopia }{54}{section.5}\protected@file@percent }
\newlabel{insight-iot-al-servizio-del-reparto-di-endoscopia}{{5}{54}{\texorpdfstring {INSIGHT: IoT al servizio del reparto di endoscopia \label {insight}}{INSIGHT: IoT al servizio del reparto di endoscopia }}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{55}{section.6}\protected@file@percent }
\newlabel{conclusioni}{{6}{55}{Conclusioni}{section.6}{}}
\newlabel{bibliografia}{{6}{56}{Bibliografia}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{56}{section*.6}\protected@file@percent }
