\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{VII}{Sommario}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Sommario}{VII}{section*.4}\protected@file@percent }
\newlabel{abstract}{{}{IX}{Abstract}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{IX}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e contesto}{1}{section.1}\protected@file@percent }
\newlabel{introduzione-e-contesto}{{1}{1}{Introduzione e contesto}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organizzazione della ASST Vimercate}{1}{subsection.1.1}\protected@file@percent }
\newlabel{organizzazione-della-asst-vimercate}{{1.1}{1}{Organizzazione della ASST Vimercate}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Polo Ospedaliero}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{polo-ospedaliero}{{1.1.1}{2}{Polo Ospedaliero}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rete Territoriale}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{rete-territoriale}{{1.1.2}{3}{Rete Territoriale}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rete territoriale ATS Brianza }}{4}{figure.1.1}\protected@file@percent }
\newlabel{mappaasst}{{1.1}{4}{Rete territoriale ATS Brianza}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}La Missione Aziendale}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{la-missione-aziendale}{{1.1.3}{4}{La Missione Aziendale}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramma aziendale }}{6}{figure.1.2}\protected@file@percent }
\newlabel{org}{{1.2}{6}{Organigramma aziendale}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Il presidio di Vimercate}{9}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{il-presidio-di-vimercate}{{1.1.4}{9}{Il presidio di Vimercate}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ospedale di Vimercate, ingresso }}{10}{figure.1.3}\protected@file@percent }
\newlabel{os1}{{1.3}{10}{Ospedale di Vimercate, ingresso}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ospedale di Vimercate, vista aerea }}{12}{figure.1.4}\protected@file@percent }
\newlabel{os2}{{1.4}{12}{Ospedale di Vimercate, vista aerea}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Gli altri presidi della ASST di Vimercate}{13}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{gli-altri-presidi-della-asst-di-vimercate}{{1.1.5}{13}{Gli altri presidi della ASST di Vimercate}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.1}Carate}{13}{paragraph.1.1.5.1}\protected@file@percent }
\newlabel{carate}{{1.1.5.1}{13}{Carate}{paragraph.1.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.2}Seregno}{13}{paragraph.1.1.5.2}\protected@file@percent }
\newlabel{seregno}{{1.1.5.2}{13}{Seregno}{paragraph.1.1.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.3}Giussano}{14}{paragraph.1.1.5.3}\protected@file@percent }
\newlabel{giussano}{{1.1.5.3}{14}{Giussano}{paragraph.1.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{15}{subsection.1.2}\protected@file@percent }
\newlabel{lu.o.c.-ingegneria-clinica-presso-lasst-vimercate}{{1.2}{15}{L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Organizzazione e attivi\IeC {\`a} della Struttura}{15}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{organizzazione-e-attivia-della-struttura}{{1.2.1}{15}{Organizzazione e attivià della Struttura}{subsubsection.1.2.1}{}}
\newlabel{1}{{1.2.2}{17}{\texorpdfstring {L'attività di manutenzione \label {1}}{L'attività di manutenzione }}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}L'attivit\IeC {\`a} di manutenzione }{17}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{lattivita-di-manutenzione}{{1.2.2}{17}{\texorpdfstring {L'attività di manutenzione \label {1}}{L'attività di manutenzione }}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La manutenzione dei dispositivi medici}{18}{section.2}\protected@file@percent }
\newlabel{la-manutenzione-dei-dispositivi-medici}{{2}{18}{La manutenzione dei dispositivi medici}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizioni}{18}{subsection.2.1}\protected@file@percent }
\newlabel{definizioni}{{2.1}{18}{Definizioni}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dispositivo medico}{18}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{dispositivo-medico}{{2.1.1}{18}{Dispositivo medico}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Manutenzione correttiva e preventiva}{19}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{manutenzione-correttiva-e-preventiva}{{2.1.2}{19}{Manutenzione correttiva e preventiva}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modalit\IeC {\`a} organizzative di manutenzione nelle strutture sanitarie}{21}{subsection.2.2}\protected@file@percent }
\newlabel{modalita-organizzative-di-manutenzione-nelle-strutture-sanitarie}{{2.2}{21}{Modalità organizzative di manutenzione nelle strutture sanitarie}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La manutenzione del parco tecnologico in ASST Vimercate}{23}{subsection.2.3}\protected@file@percent }
\newlabel{la-manutenzione-del-parco-tecnologico-in-asst-vimercate}{{2.3}{23}{La manutenzione del parco tecnologico in ASST Vimercate}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Manutenzioni programmate}{25}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{manutenzioni-programmate}{{2.3.1}{25}{Manutenzioni programmate}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione programmata }}{27}{figure.2.1}\protected@file@percent }
\newlabel{ruoli_prog}{{2.1}{27}{Ruoli dei diversi attori coinvolti nella manutenzione programmata}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Documenti di riferimento relativi alla procedura di manutenzione programmata }}{28}{figure.2.2}\protected@file@percent }
\newlabel{diz_prog}{{2.2}{28}{Documenti di riferimento relativi alla procedura di manutenzione programmata}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Manutenzioni correttive}{30}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{manutenzioni-correttive}{{2.3.2}{30}{Manutenzioni correttive}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione correttiva }}{32}{figure.2.3}\protected@file@percent }
\newlabel{ruoli}{{2.3}{32}{Ruoli dei diversi attori coinvolti nella manutenzione correttiva}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces documenti di riferimento }}{33}{figure.2.4}\protected@file@percent }
\newlabel{diz_corr}{{2.4}{33}{documenti di riferimento}{figure.2.4}{}}
\newlabel{es_corr}{{2.3.2}{33}{Manutenzioni correttive}{figure.2.4}{}}
\newlabel{es_prog}{{2.4}{33}{\texorpdfstring {Esempio di manutenzione programmata: Ecografo \label {es_prog}}{Esempio di manutenzione programmata: Ecografo }}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esempio di manutenzione programmata: Ecografo }{33}{subsection.2.4}\protected@file@percent }
\newlabel{esempio-di-manutenzione-programmata-ecografo}{{2.4}{33}{\texorpdfstring {Esempio di manutenzione programmata: Ecografo \label {es_prog}}{Esempio di manutenzione programmata: Ecografo }}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industria 4.0: tra manutenzione predittiva e tecnologie digitali}{34}{section.3}\protected@file@percent }
\newlabel{industria-4.0-tra-manutenzione-predittiva-e-tecnologie-digitali}{{3}{34}{Industria 4.0: tra manutenzione predittiva e tecnologie digitali}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Industria 4.0 e tecnologie emergenti}{34}{subsection.3.1}\protected@file@percent }
\newlabel{industria-4.0-e-tecnologie-emergenti}{{3.1}{34}{Industria 4.0 e tecnologie emergenti}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manutenzione predittiva: il contesto normativo}{35}{subsection.3.2}\protected@file@percent }
\newlabel{manutenzione-predittiva-il-contesto-normativo}{{3.2}{35}{Manutenzione predittiva: il contesto normativo}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vantaggi della manutenzione predittiva}{37}{subsection.3.3}\protected@file@percent }
\newlabel{vantaggi-della-manutenzione-predittiva}{{3.3}{37}{Vantaggi della manutenzione predittiva}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numero di prestazioni ambulatoriali in ASST Vimercate per tipologia di esame. }}{38}{figure.3.1}\protected@file@percent }
\newlabel{mole}{{3.1}{38}{Numero di prestazioni ambulatoriali in ASST Vimercate per tipologia di esame}{figure.3.1}{}}
\newlabel{digital}{{3.4}{41}{\texorpdfstring {Metodi analitici di predizione \label {digital}}{Metodi analitici di predizione }}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metodi analitici di predizione }{41}{subsection.3.4}\protected@file@percent }
\newlabel{metodi-analitici-di-predizione}{{3.4}{41}{\texorpdfstring {Metodi analitici di predizione \label {digital}}{Metodi analitici di predizione }}{subsection.3.4}{}}
\newlabel{logregcap}{{3.4.1}{44}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Classificazione }{44}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{classificazione}{{3.4.1}{44}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{subsubsection.3.4.1}{}}
\newlabel{eq:logreg}{{1}{44}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{equation.3.1}{}}
\newlabel{eq:L}{{4}{46}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{equation.3.4}{}}
\newlabel{eq:crossentropy}{{7}{47}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{equation.3.7}{}}
\newlabel{eq:update}{{8}{48}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Regressione}{49}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{regressione}{{3.4.2}{49}{Regressione}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modello di neurone artificiale.}}{50}{figure.3.2}\protected@file@percent }
\newlabel{an}{{3.2}{50}{Modello di neurone artificiale}{figure.3.2}{}}
\newlabel{eq:hebb}{{10}{51}{Regressione}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topologia di rete neurale feedforward.}}{52}{figure.3.3}\protected@file@percent }
\newlabel{ffnn}{{3.3}{52}{Topologia di rete neurale feedforward}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Detezione di anomalie}{54}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{detezione-di-anomalie}{{3.4.3}{54}{Detezione di anomalie}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Topologia di una LSTM }}{55}{figure.3.4}\protected@file@percent }
\newlabel{lstmpdf}{{3.4}{55}{Topologia di una LSTM}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La manutenzione predittiva presso Vimercate}{57}{section.4}\protected@file@percent }
\newlabel{la-manutenzione-predittiva-presso-vimercate}{{4}{57}{La manutenzione predittiva presso Vimercate}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indagine preliminare}{57}{subsection.4.1}\protected@file@percent }
\newlabel{indagine-preliminare}{{4.1}{57}{Indagine preliminare}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'analisi dei log macchina}{60}{subsection.4.2}\protected@file@percent }
\newlabel{lanalisi-dei-log-macchina}{{4.2}{60}{L'analisi dei log macchina}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le lavaendoscopi MEDIVATORS \textregistered ISA \textregistered }{63}{subsection.4.3}\protected@file@percent }
\newlabel{le-lavaendoscopi-medivators-isa}{{4.3}{63}{\texorpdfstring {Le lavaendoscopi MEDIVATORS \textregistered ISA \textregistered }{Le lavaendoscopi MEDIVATORS ISA }}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lava-Sterilizzatrice MEDIVATORS\textregistered ISA\textregistered }}{64}{figure.4.1}\protected@file@percent }
\newlabel{isa}{{4.1}{64}{Lava-Sterilizzatrice MEDIVATORS\textregistered ISA\textregistered }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Report stampato dalla lava-sterilizzatrice MEDIVATORS \textregistered ISA \textregistered }}{66}{figure.4.2}\protected@file@percent }
\newlabel{scontrino}{{4.2}{66}{Report stampato dalla lava-sterilizzatrice MEDIVATORS \textregistered ISA \textregistered }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema di lavoro }}{67}{figure.4.3}\protected@file@percent }
\newlabel{schema}{{4.3}{67}{Schema di lavoro}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Raccolta Dati}{67}{subsection.4.4}\protected@file@percent }
\newlabel{raccolta-dati}{{4.4}{67}{Raccolta Dati}{subsection.4.4}{}}
\newlabel{preprocessing}{{4.5}{68}{\texorpdfstring {Conversione dei file di backup \label {preprocessing}}{Conversione dei file di backup }}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conversione dei file di backup }{68}{subsection.4.5}\protected@file@percent }
\newlabel{conversione-dei-file-di-backup}{{4.5}{68}{\texorpdfstring {Conversione dei file di backup \label {preprocessing}}{Conversione dei file di backup }}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Divisione degli scontrini nelle parti di Intro, Header e Footer }}{71}{figure.4.4}\protected@file@percent }
\newlabel{header}{{4.4}{71}{Divisione degli scontrini nelle parti di Intro, Header e Footer}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tabella ottenuta dalla conversione dei file testuali degli scontrini. }}{72}{figure.4.5}\protected@file@percent }
\newlabel{tab.fun}{{4.5}{72}{Tabella ottenuta dalla conversione dei file testuali degli scontrini}{figure.4.5}{}}
\newlabel{modeling}{{4.6}{73}{\texorpdfstring {Modellizzazione \label {modeling}}{Modellizzazione }}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modellizzazione }{73}{subsection.4.6}\protected@file@percent }
\newlabel{modellizzazione}{{4.6}{73}{\texorpdfstring {Modellizzazione \label {modeling}}{Modellizzazione }}{subsection.4.6}{}}
\newlabel{mil}{{4.6.1}{73}{\texorpdfstring {Apprendimento ad istanza multipla \label {mil}}{Apprendimento ad istanza multipla }}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Apprendimento ad istanza multipla }{73}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{apprendimento-ad-istanza-multipla}{{4.6.1}{73}{\texorpdfstring {Apprendimento ad istanza multipla \label {mil}}{Apprendimento ad istanza multipla }}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Apprendimento ad istanza multipla. La prima borsa \IeC {\`e} associata ad una etichetta ``negativa'' in quanto al di fuori dell'intervallo di predizione dei 7 giorni. }}{74}{figure.4.6}\protected@file@percent }
\newlabel{mil-schema}{{4.6}{74}{Apprendimento ad istanza multipla. La prima borsa è associata ad una etichetta ``negativa'' in quanto al di fuori dell'intervallo di predizione dei 7 giorni}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Text mining: creazione del Corpus}{75}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{text-mining-creazione-del-corpus}{{4.6.2}{75}{Text mining: creazione del Corpus}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Text mining: Document Term Matrix}{77}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{text-mining-document-term-matrix}{{4.6.3}{77}{Text mining: Document Term Matrix}{subsubsection.4.6.3}{}}
\newlabel{eq:idf}{{13}{78}{Text mining: Document Term Matrix}{equation.4.13}{}}
\newlabel{eq:tfidf}{{14}{78}{Text mining: Document Term Matrix}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Valore dato dalla tf-idf per due termini generici $t_{1}$ e $t_{2}$, ipotizzando la stessa frequenza ($f_{d,t_{1,2}}=3$) all'interno di un generico documento $d$. $t_{1}$ compare in meno documenti del corpus ($n_{t_{1}}=4$), di conseguenza il suo peso risulta maggiore.}}{79}{figure.4.7}\protected@file@percent }
\newlabel{tfidf_plot}{{4.7}{79}{Valore dato dalla tf-idf per due termini generici $t_{1}$ e $t_{2}$, ipotizzando la stessa frequenza ($f_{d,t_{1,2}}=3$) all'interno di un generico documento $d$. $t_{1}$ compare in meno documenti del corpus ($n_{t_{1}}=4$), di conseguenza il suo peso risulta maggiore}{figure.4.7}{}}
\newlabel{fig:unnamed-chunk-10}{{4.7}{79}{Valore dato dalla tf-idf per due termini generici $t_{1}$ e $t_{2}$, ipotizzando la stessa frequenza ($f_{d,t_{1,2}}=3$) all'interno di un generico documento $d$. $t_{1}$ compare in meno documenti del corpus ($n_{t_{1}}=4$), di conseguenza il suo peso risulta maggiore}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Frequenza dei 40 termini pi\IeC {\`u} comuni nel corpus degli scontrini.}}{80}{figure.4.8}\protected@file@percent }
\newlabel{barplotfig}{{4.8}{80}{Frequenza dei 40 termini più comuni nel corpus degli scontrini}{figure.4.8}{}}
\newlabel{fig:unnamed-chunk-11}{{4.8}{80}{Frequenza dei 40 termini più comuni nel corpus degli scontrini}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Document Term Matrix}}{81}{table.4.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{4.1}{81}{Document Term Matrix}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Fase di training e testing}{81}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{fase-di-training-e-testing}{{4.6.4}{81}{Fase di training e testing}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scelta del modello ottimale}{84}{subsection.4.7}\protected@file@percent }
\newlabel{scelta-del-modello-ottimale}{{4.7}{84}{Scelta del modello ottimale}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matrice di confusione}}{84}{table.4.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{4.2}{84}{Matrice di confusione}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance dei modelli ottenuti}}{86}{table.4.3}\protected@file@percent }
\newlabel{tab:performance}{{4.3}{86}{Performance dei modelli ottenuti}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}``INSIGHT''}{88}{section.5}\protected@file@percent }
\newlabel{insight}{{5}{88}{\texorpdfstring {``INSIGHT''}{INSIGHT}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sviluppo}{88}{subsection.5.1}\protected@file@percent }
\newlabel{sviluppo}{{5.1}{88}{Sviluppo}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funzionamento e interfaccia utente}{90}{subsection.5.2}\protected@file@percent }
\newlabel{funzionamento-e-interfaccia-utente}{{5.2}{90}{Funzionamento e interfaccia utente}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sidebar}{90}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sidebar}{{5.2.1}{90}{Sidebar}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sidebar, Date-picker e men\IeC {\`u} dei numeri seriali}}{92}{figure.5.1}\protected@file@percent }
\newlabel{over}{{5.2.2}{93}{\texorpdfstring {Overview \label {over}}{Overview }}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Overview }{93}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{overview}{{5.2.2}{93}{\texorpdfstring {Overview \label {over}}{Overview }}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview }}{93}{figure.5.2}\protected@file@percent }
\newlabel{overview}{{5.2}{93}{Overview}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tabella modale interattiva con visualizzazione print-out }}{94}{figure.5.3}\protected@file@percent }
\newlabel{tab_mod_1}{{5.3}{94}{Tabella modale interattiva con visualizzazione print-out}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramma di Sankey dei cicli di lavaggio effettuati }}{95}{figure.5.4}\protected@file@percent }
\newlabel{sankey1}{{5.4}{95}{Diagramma di Sankey dei cicli di lavaggio effettuati}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Allarmi}{96}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{allarmi}{{5.2.3}{96}{Allarmi}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Allarmi per categoria di strumento }}{97}{figure.5.5}\protected@file@percent }
\newlabel{allarmi1}{{5.5}{97}{Allarmi per categoria di strumento}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramma di Sankey relativo alla categoria Gastroscope. Le quantit\IeC {\`a} numeriche sono visualizzabili quando l'utente posiziona il cursore del mouse sui flussi del diagramma.}}{98}{figure.5.6}\protected@file@percent }
\newlabel{allarmi2}{{5.6}{98}{Diagramma di Sankey relativo alla categoria Gastroscope. Le quantità numeriche sono visualizzabili quando l'utente posiziona il cursore del mouse sui flussi del diagramma}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Strumentazione}{98}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{strumentazione}{{5.2.4}{98}{Strumentazione}{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cicli eseguiti per categoria di strumento }}{99}{figure.5.7}\protected@file@percent }
\newlabel{strum1}{{5.7}{99}{Cicli eseguiti per categoria di strumento}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tabella dei cicli regolari/irregolari per la categoria di strumento scelta }}{100}{figure.5.8}\protected@file@percent }
\newlabel{strum2}{{5.8}{100}{Tabella dei cicli regolari/irregolari per la categoria di strumento scelta}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Operatori}{100}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{operatori}{{5.2.5}{100}{Operatori}{subsubsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Numero di cicli per operatore. Vista Totale }}{101}{figure.5.9}\protected@file@percent }
\newlabel{op}{{5.9}{101}{Numero di cicli per operatore. Vista Totale}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software deployment}{102}{subsection.5.3}\protected@file@percent }
\newlabel{software-deployment}{{5.3}{102}{Software deployment}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Criticit\IeC {\`a} incontrate}{103}{subsection.5.4}\protected@file@percent }
\newlabel{criticita-incontrate}{{5.4}{103}{Criticità incontrate}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Feedback da parte del reparto di Endoscopia}{105}{subsection.5.5}\protected@file@percent }
\newlabel{feedback-da-parte-del-reparto-di-endoscopia}{{5.5}{105}{Feedback da parte del reparto di Endoscopia}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{107}{section.6}\protected@file@percent }
\newlabel{conclusioni}{{6}{107}{Conclusioni}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Risultati ottenuti}{107}{subsection.6.1}\protected@file@percent }
\newlabel{risultati-ottenuti}{{6.1}{107}{Risultati ottenuti}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sviluppi futuri}{108}{subsection.6.2}\protected@file@percent }
\newlabel{sviluppi-futuri}{{6.2}{108}{Sviluppi futuri}{subsection.6.2}{}}
\newlabel{bibliografia}{{6.2}{111}{Bibliografia}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{111}{section*.6}\protected@file@percent }
