\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Sommario}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{V}{chapter*.2}
\contentsline {chapter}{Ringraziamenti}{IX}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduzione e contesto}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Organizzazione della ASST Vimercate}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Polo Ospedaliero}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Rete Territoriale}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}La Mission Aziendale}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Il presidio di Vimercate}{10}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Gli altri presidi della ASST di Vimercate}{13}{subsection.1.1.5}
\contentsline {subsubsection}{Carate}{13}{section*.7}
\contentsline {subsubsection}{Seregno}{13}{section*.8}
\contentsline {subsubsection}{Giussano}{14}{section*.9}
\contentsline {section}{\numberline {1.2}L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Organizzazione e attivit\IeC {\`a} della Struttura}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}L'attivit\IeC {\`a} di manutenzione }{17}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}La manutenzione dei dispositivi medici}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Definizioni}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dispositivo medico}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Manutenzione correttiva e preventiva}{21}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Modalit\IeC {\`a} organizzative di manutenzione delle apparecchiature elettromedicali nelle strutture sanitarie}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}La manutenzione del parco tecnologico in ASST Vimercate}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Manutenzioni programmate}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Manutenzioni correttive}{33}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Esempio di manutenzione correttiva: Risonanza Magnetica Philips Achieva }{37}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Risonanza Magnetica (RM)}{37}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}L'intervento di manutenzione correttiva sulla risonanza Philips Achieva di propriet\IeC {\`a} della ASST Vimercate}{39}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Manutenzione predittiva e tecnologie digitali}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Industria 4.0 e tecnologie emergenti}{46}{section.3.1}
\contentsline {section}{\numberline {3.2}Manutenzione predittiva: il contesto normativo}{48}{section.3.2}
\contentsline {section}{\numberline {3.3}Vantaggi della manutenzione predittiva}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}Metodi analitici di predizione }{54}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Classificazione }{57}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Regressione}{62}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Detezione di anomalie}{66}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}La manutenzione predittiva presso l'ASST Vimercate }{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Indagine preliminare}{72}{section.4.1}
\contentsline {section}{\numberline {4.2}L'analisi dei log macchina }{75}{section.4.2}
\contentsline {section}{\numberline {4.3}Le lavaendoscopi }{78}{section.4.3}
\contentsline {section}{\numberline {4.4}Raccolta Dati}{84}{section.4.4}
\contentsline {section}{\numberline {4.5}Conversione dei file di backup }{85}{section.4.5}
\contentsline {section}{\numberline {4.6}Modellizzazione }{90}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Apprendimento ad istanza multipla }{90}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Text mining: creazione del Corpus}{92}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Text mining: Document Term Matrix}{95}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Fase di training e testing}{99}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Scelta del modello ottimale}{102}{section.4.7}
\contentsline {chapter}{\numberline {5}Web App INSIGHT }{107}{chapter.5}
\contentsline {section}{\numberline {5.1}Sviluppo}{108}{section.5.1}
\contentsline {section}{\numberline {5.2}Funzionamento e interfaccia utente}{110}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sidebar}{110}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Overview }{113}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Allarmi}{116}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Strumentazione}{118}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Operatori}{120}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Software deployment}{122}{section.5.3}
\contentsline {section}{\numberline {5.4}Opportunit\IeC {\`a} di miglioramento}{123}{section.5.4}
\contentsline {section}{\numberline {5.5}Punti di forza}{125}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusioni}{127}{chapter.6}
\contentsline {section}{\numberline {6.1}Risultati ottenuti}{128}{section.6.1}
\contentsline {section}{\numberline {6.2}Sviluppi futuri}{130}{section.6.2}
\contentsline {chapter}{Bibliografia e sitografia}{133}{chapter*.10}
