\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rete territoriale ATS Brianza }}{3}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramma aziendale }}{5}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ospedale di Vimercate, ingresso }}{7}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ospedale di Vimercate, vista aerea }}{9}{figure.1.4}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione programmata }}{18}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Documenti di riferimento relativi alla procedura di manutenzione programmata }}{18}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione correttiva }}{21}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces documenti di riferimento }}{22}{figure.2.4}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Numero di prestazioni ambulatoriali in ASST Vimercate per tipologia di esame. }}{26}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modello di neurone artificiale.}}{34}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Topologia di rete neurale feedforward.}}{36}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Topologia di una LSTM }}{38}{figure.3.4}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lava-Sterilizzatrice MEDIVATORS\textregistered ISA\textregistered }}{44}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Report stampato dalla lava-sterilizzatrice MEDIVATORS \textregistered ISA \textregistered }}{46}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema di lavoro }}{47}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Divisione degli scontrini nelle parti di Intro, Header e Footer }}{49}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tabella ottenuta dalla conversione dei file testuali degli scontrini. }}{50}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Apprendimento ad istanza multipla. La prima borsa \IeC {\`e} associata ad una etichetta ``negativa'' in quanto al di fuori dell'intervallo di predizione dei 7 giorni. }}{52}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Per costruire questo grafico \IeC {\`e} stata ipotizzata, per entrambi i termini $t_{1}$ e $t_{2}$, la stessa frequenza ($f_{d,t_{1,2}}=3$) all'interno di un generico documento $d$. $t_{1}$ compare in meno documenti del corpus ($n_{t_{1}}=4$), di conseguenza il suo peso risulta maggiore}}{56}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Frequenza dei 40 termini pi\IeC {\`u} comuni nel corpus degli scontrini.}}{58}{figure.4.8}% 
