\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rete territoriale ATS Brianza }}{3}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramma aziendale }}{5}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ospedale di Vimercate, ingresso }}{7}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ospedale di Vimercate, vista aerea }}{9}{figure.1.4}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione programmata }}{18}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Documenti di riferimento relativi alla procedura di manutenzione programmata }}{18}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione correttiva }}{21}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces documenti di riferimento }}{22}{figure.2.4}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Numero di prestazioni ambulatoriali in ASST Vimercate per tipologia di esame. }}{26}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modello di neurone artificiale.}}{34}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Topologia di rete neurale feedforward.}}{36}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Topologia di una LSTM }}{38}{figure.3.4}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lava-Sterilizzatrice MEDIVATORS\textregistered ISA\textregistered }}{44}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Report stampato dalla lava-sterilizzatrice MEDIVATORS \textregistered ISA \textregistered }}{46}{figure.4.2}% 
