\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{V}{Sommario}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Sommario}{V}{section*.4}}
\newlabel{abstract}{{}{VI}{Abstract}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{VI}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\newlabel{introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organizzazione}{1}{subsection.1.1}}
\newlabel{organizzazione}{{1.1}{1}{Organizzazione}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Polo Ospedaliero}{2}{subsubsection.1.1.1}}
\newlabel{polo-ospedaliero}{{1.1.1}{2}{Polo Ospedaliero}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rete Territoriale}{2}{subsubsection.1.1.2}}
\newlabel{rete-territoriale}{{1.1.2}{2}{Rete Territoriale}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}La Missione Aziendale}{3}{subsubsection.1.1.3}}
\newlabel{la-missione-aziendale}{{1.1.3}{3}{La Missione Aziendale}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Il presidio di Vimercate}{3}{subsubsection.1.1.4}}
\newlabel{il-presidio-di-vimercate}{{1.1.4}{3}{Il presidio di Vimercate}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ospedale di Vimercate, ingresso }}{4}{figure.1.1}}
\newlabel{os1}{{1.1}{4}{Ospedale di Vimercate, ingresso}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ospedale di Vimercate, vista aerea }}{5}{figure.1.2}}
\newlabel{os2}{{1.2}{5}{Ospedale di Vimercate, vista aerea}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{6}{subsection.1.2}}
\newlabel{lu.o.c.-ingegneria-clinica-presso-lasst-vimercate}{{1.2}{6}{L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Organizzazione e attivi\IeC {\`a} della Struttura}{6}{subsubsection.1.2.1}}
\newlabel{organizzazione-e-attivia-della-struttura}{{1.2.1}{6}{Organizzazione e attivià della Struttura}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'attivit\IeC {\`a} di manutenzione}{7}{subsection.1.3}}
\newlabel{lattivita-di-manutenzione}{{1.3}{7}{L'attività di manutenzione}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La manutenzione dei dispositivi medici}{8}{section.2}}
\newlabel{la-manutenzione-dei-dispositivi-medici}{{2}{8}{La manutenzione dei dispositivi medici}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industria 4.0: tra manutenzione predittiva e tecnologie digitali}{9}{section.3}}
\newlabel{industria-4.0-tra-manutenzione-predittiva-e-tecnologie-digitali}{{3}{9}{Industria 4.0: tra manutenzione predittiva e tecnologie digitali}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La manutenzione predittiva in Ospedale: l'esperienza di Vimercate}{10}{section.4}}
\newlabel{la-manutenzione-predittiva-in-ospedale-lesperienza-di-vimercate}{{4}{10}{La manutenzione predittiva in Ospedale: l'esperienza di Vimercate}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}INSIGHT: IoT al servizio del reparto di endoscopia}{11}{section.5}}
\newlabel{insight-iot-al-servizio-del-reparto-di-endoscopia}{{5}{11}{INSIGHT: IoT al servizio del reparto di endoscopia}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{12}{section.6}}
\newlabel{conclusioni}{{6}{12}{Conclusioni}{section.6}{}}
\newlabel{bibliografia}{{6}{13}{Bibliografia}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{13}{section*.6}}
