\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{V}{Sommario}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Sommario}{V}{section*.4}}
\newlabel{abstract}{{}{VI}{Abstract}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{VI}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\newlabel{introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organizzazione della ASST Vimercate}{1}{subsection.1.1}}
\newlabel{organizzazione-della-asst-vimercate}{{1.1}{1}{Organizzazione della ASST Vimercate}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Polo Ospedaliero}{2}{subsubsection.1.1.1}}
\newlabel{polo-ospedaliero}{{1.1.1}{2}{Polo Ospedaliero}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rete Territoriale}{2}{subsubsection.1.1.2}}
\newlabel{rete-territoriale}{{1.1.2}{2}{Rete Territoriale}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}La Missione Aziendale}{3}{subsubsection.1.1.3}}
\newlabel{la-missione-aziendale}{{1.1.3}{3}{La Missione Aziendale}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramma aziendale }}{4}{figure.1.1}}
\newlabel{org}{{1.1}{4}{Organigramma aziendale}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ospedale di Vimercate, ingresso }}{6}{figure.1.2}}
\newlabel{os1}{{1.2}{6}{Ospedale di Vimercate, ingresso}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Il presidio di Vimercate}{6}{subsubsection.1.1.4}}
\newlabel{il-presidio-di-vimercate}{{1.1.4}{6}{Il presidio di Vimercate}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ospedale di Vimercate, vista aerea }}{8}{figure.1.3}}
\newlabel{os2}{{1.3}{8}{Ospedale di Vimercate, vista aerea}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{9}{subsection.1.2}}
\newlabel{lu.o.c.-ingegneria-clinica-presso-lasst-vimercate}{{1.2}{9}{L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Organizzazione e attivi\IeC {\`a} della Struttura}{9}{subsubsection.1.2.1}}
\newlabel{organizzazione-e-attivia-della-struttura}{{1.2.1}{9}{Organizzazione e attivià della Struttura}{subsubsection.1.2.1}{}}
\newlabel{1}{{1.2.2}{10}{\texorpdfstring {L'attività di manutenzione \label {1}}{L'attività di manutenzione }}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}L'attivit\IeC {\`a} di manutenzione }{10}{subsubsection.1.2.2}}
\newlabel{lattivita-di-manutenzione}{{1.2.2}{10}{\texorpdfstring {L'attività di manutenzione \label {1}}{L'attività di manutenzione }}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La manutenzione dei dispositivi medici}{11}{section.2}}
\newlabel{la-manutenzione-dei-dispositivi-medici}{{2}{11}{La manutenzione dei dispositivi medici}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizioni}{11}{subsection.2.1}}
\newlabel{definizioni}{{2.1}{11}{Definizioni}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dispositivo medico}{11}{subsubsection.2.1.1}}
\newlabel{dispositivo-medico}{{2.1.1}{11}{Dispositivo medico}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Manutenzione correttiva e preventiva}{11}{subsubsection.2.1.2}}
\newlabel{manutenzione-correttiva-e-preventiva}{{2.1.2}{11}{Manutenzione correttiva e preventiva}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modalit\IeC {\`a} organizzative di manutenzione nelle strutture sanitarie}{13}{subsection.2.2}}
\newlabel{modalita-organizzative-di-manutenzione-nelle-strutture-sanitarie}{{2.2}{13}{Modalità organizzative di manutenzione nelle strutture sanitarie}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La manutenzione del parco tecnologico in ASST Vimercate}{14}{subsection.2.3}}
\newlabel{la-manutenzione-del-parco-tecnologico-in-asst-vimercate}{{2.3}{14}{La manutenzione del parco tecnologico in ASST Vimercate}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Manutenzioni programmate}{16}{subsubsection.2.3.1}}
\newlabel{manutenzioni-programmate}{{2.3.1}{16}{Manutenzioni programmate}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione programmata }}{17}{figure.2.1}}
\newlabel{ruoli_prog}{{2.1}{17}{Ruoli dei diversi attori coinvolti nella manutenzione programmata}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Documenti di riferimento relativi alla procedura di manutenzione programmata }}{17}{figure.2.2}}
\newlabel{diz_prog}{{2.2}{17}{Documenti di riferimento relativi alla procedura di manutenzione programmata}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Manutenzioni correttive}{18}{subsubsection.2.3.2}}
\newlabel{manutenzioni-correttive}{{2.3.2}{18}{Manutenzioni correttive}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione correttiva }}{20}{figure.2.3}}
\newlabel{ruoli}{{2.3}{20}{Ruoli dei diversi attori coinvolti nella manutenzione correttiva}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces documenti di riferimento }}{21}{figure.2.4}}
\newlabel{diz_corr}{{2.4}{21}{documenti di riferimento}{figure.2.4}{}}
\newlabel{es_corr}{{2.4}{21}{\texorpdfstring {Esempio di manutenzione correttiva: Risonanza magnetica Philips Achieva \label {es_corr}}{Esempio di manutenzione correttiva: Risonanza magnetica Philips Achieva }}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esempio di manutenzione correttiva: Risonanza magnetica Philips Achieva }{21}{subsection.2.4}}
\newlabel{esempio-di-manutenzione-correttiva-risonanza-magnetica-philips-achieva}{{2.4}{21}{\texorpdfstring {Esempio di manutenzione correttiva: Risonanza magnetica Philips Achieva \label {es_corr}}{Esempio di manutenzione correttiva: Risonanza magnetica Philips Achieva }}{subsection.2.4}{}}
\newlabel{es_prog}{{2.5}{21}{\texorpdfstring {Esempio di manutenzione programmata: Ecografo \label {es_prog}}{Esempio di manutenzione programmata: Ecografo }}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Esempio di manutenzione programmata: Ecografo }{21}{subsection.2.5}}
\newlabel{esempio-di-manutenzione-programmata-ecografo}{{2.5}{21}{\texorpdfstring {Esempio di manutenzione programmata: Ecografo \label {es_prog}}{Esempio di manutenzione programmata: Ecografo }}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industria 4.0: tra manutenzione predittiva e tecnologie digitali}{22}{section.3}}
\newlabel{industria-4.0-tra-manutenzione-predittiva-e-tecnologie-digitali}{{3}{22}{Industria 4.0: tra manutenzione predittiva e tecnologie digitali}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Industria 4.0 e tecnologie emergenti}{22}{subsection.3.1}}
\newlabel{industria-4.0-e-tecnologie-emergenti}{{3.1}{22}{Industria 4.0 e tecnologie emergenti}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manutenzione predittiva: il contesto normativo}{23}{subsection.3.2}}
\newlabel{manutenzione-predittiva-il-contesto-normativo}{{3.2}{23}{Manutenzione predittiva: il contesto normativo}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vantaggi della manutenzione predittiva}{24}{subsection.3.3}}
\newlabel{vantaggi-della-manutenzione-predittiva}{{3.3}{24}{Vantaggi della manutenzione predittiva}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numero di prestazioni ambulatoriali in ASST Vimercate per tipologia di esame. }}{25}{figure.3.1}}
\newlabel{mole}{{3.1}{25}{Numero di prestazioni ambulatoriali in ASST Vimercate per tipologia di esame}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metodi analitici di predizione}{27}{subsection.3.4}}
\newlabel{metodi-analitici-di-predizione}{{3.4}{27}{Metodi analitici di predizione}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Classificazione: \emph  {``La macchina subir\IeC {\`a} un guasto?''}}{29}{subsubsection.3.4.1}}
\newlabel{classificazione-la-macchina-subira-un-guasto}{{3.4.1}{29}{\texorpdfstring {Classificazione: \emph {``La macchina subirà un guasto?''}}{Classificazione: ``La macchina subirà un guasto?''}}{subsubsection.3.4.1}{}}
\newlabel{eq:logreg}{{1}{29}{\texorpdfstring {Classificazione: \emph {``La macchina subirà un guasto?''}}{Classificazione: ``La macchina subirà un guasto?''}}{equation.3.1}{}}
\newlabel{eq:L}{{4}{30}{\texorpdfstring {Classificazione: \emph {``La macchina subirà un guasto?''}}{Classificazione: ``La macchina subirà un guasto?''}}{equation.3.4}{}}
\newlabel{eq:crossentropy}{{7}{31}{\texorpdfstring {Classificazione: \emph {``La macchina subirà un guasto?''}}{Classificazione: ``La macchina subirà un guasto?''}}{equation.3.7}{}}
\newlabel{eq:update}{{8}{32}{\texorpdfstring {Classificazione: \emph {``La macchina subirà un guasto?''}}{Classificazione: ``La macchina subirà un guasto?''}}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Regressione: \emph  {``Tra quanto tempo la macchina subir\IeC {\`a} un guasto?''}}{32}{subsubsection.3.4.2}}
\newlabel{regressione-tra-quanto-tempo-la-macchina-subira-un-guasto}{{3.4.2}{32}{\texorpdfstring {Regressione: \emph {``Tra quanto tempo la macchina subirà un guasto?''}}{Regressione: ``Tra quanto tempo la macchina subirà un guasto?''}}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modello di neurone artificiale.}}{33}{figure.3.2}}
\newlabel{an}{{3.2}{33}{Modello di neurone artificiale}{figure.3.2}{}}
\newlabel{eq:hebb}{{10}{34}{\texorpdfstring {Regressione: \emph {``Tra quanto tempo la macchina subirà un guasto?''}}{Regressione: ``Tra quanto tempo la macchina subirà un guasto?''}}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topologia di rete neurale feedforward.}}{35}{figure.3.3}}
\newlabel{ffnn}{{3.3}{35}{Topologia di rete neurale feedforward}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La manutenzione predittiva in Ospedale: l'esperienza di Vimercate}{37}{section.4}}
\newlabel{la-manutenzione-predittiva-in-ospedale-lesperienza-di-vimercate}{{4}{37}{La manutenzione predittiva in Ospedale: l'esperienza di Vimercate}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indagine preliminare}{37}{subsection.4.1}}
\newlabel{indagine-preliminare}{{4.1}{37}{Indagine preliminare}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}INSIGHT: IoT al servizio del reparto di endoscopia}{40}{section.5}}
\newlabel{insight-iot-al-servizio-del-reparto-di-endoscopia}{{5}{40}{INSIGHT: IoT al servizio del reparto di endoscopia}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{41}{section.6}}
\newlabel{conclusioni}{{6}{41}{Conclusioni}{section.6}{}}
\newlabel{bibliografia}{{6}{42}{Bibliografia}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{42}{section*.6}}
