\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{V}{Sommario}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Sommario}{V}{section*.4}\protected@file@percent }
\newlabel{abstract}{{}{VI}{Abstract}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{VI}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}L'ASST Vimercate}{1}{section.1}\protected@file@percent }
\newlabel{lasst-vimercate}{{1}{1}{L'ASST Vimercate}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organizzazione}{1}{subsection.1.1}\protected@file@percent }
\newlabel{organizzazione}{{1.1}{1}{Organizzazione}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Polo Ospedaliero}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{polo-ospedaliero}{{1.1.1}{2}{Polo Ospedaliero}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rete Territoriale}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{rete-territoriale}{{1.1.2}{2}{Rete Territoriale}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}La Missione Aziendale}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{la-missione-aziendale}{{1.1.3}{3}{La Missione Aziendale}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Il presidio di Vimercate}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{il-presidio-di-vimercate}{{1.1.4}{3}{Il presidio di Vimercate}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ospedale di Vimercate, ingresso }}{4}{figure.1.1}\protected@file@percent }
\newlabel{os1}{{1.1}{4}{Ospedale di Vimercate, ingresso}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ospedale di Vimercate, vista aerea }}{5}{figure.1.2}\protected@file@percent }
\newlabel{os2}{{1.2}{5}{Ospedale di Vimercate, vista aerea}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{6}{subsection.1.2}\protected@file@percent }
\newlabel{lu.o.c.-ingegneria-clinica-presso-lasst-vimercate}{{1.2}{6}{L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Organizzazione e attivi\IeC {\`a} della Struttura}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{organizzazione-e-attivia-della-struttura}{{1.2.1}{6}{Organizzazione e attivià della Struttura}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'attivit\IeC {\`a} di manutenzione}{7}{subsection.1.3}\protected@file@percent }
\newlabel{lattivita-di-manutenzione}{{1.3}{7}{L'attività di manutenzione}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manutenzione predittiva}{8}{section.2}\protected@file@percent }
\newlabel{manutenzione-predittiva}{{2}{8}{Manutenzione predittiva}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origine storica e inquadramento normativo}{8}{subsection.2.1}\protected@file@percent }
\newlabel{origine-storica-e-inquadramento-normativo}{{2.1}{8}{Origine storica e inquadramento normativo}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Industria 4.0 e tecnologie emergenti}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{industria-4.0-e-tecnologie-emergenti}{{2.1.1}{8}{Industria 4.0 e tecnologie emergenti}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Il contesto normativo}{9}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{il-contesto-normativo}{{2.1.2}{9}{Il contesto normativo}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodi analitici di predizione}{10}{subsection.2.2}\protected@file@percent }
\newlabel{metodi-analitici-di-predizione}{{2.2}{10}{Metodi analitici di predizione}{subsection.2.2}{}}
\newlabel{bibliografia}{{2.2}{11}{Bibliografia}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{11}{section*.6}\protected@file@percent }
