\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{V}{Sommario}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Sommario}{V}{section*.4}}
\newlabel{abstract}{{}{VI}{Abstract}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{VI}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e contesto}{1}{section.1}}
\newlabel{introduzione-e-contesto}{{1}{1}{Introduzione e contesto}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organizzazione della ASST Vimercate}{1}{subsection.1.1}}
\newlabel{organizzazione-della-asst-vimercate}{{1.1}{1}{Organizzazione della ASST Vimercate}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Polo Ospedaliero}{2}{subsubsection.1.1.1}}
\newlabel{polo-ospedaliero}{{1.1.1}{2}{Polo Ospedaliero}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rete Territoriale}{2}{subsubsection.1.1.2}}
\newlabel{rete-territoriale}{{1.1.2}{2}{Rete Territoriale}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rete territoriale ATS Brianza }}{3}{figure.1.1}}
\newlabel{mappaasst}{{1.1}{3}{Rete territoriale ATS Brianza}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}La Missione Aziendale}{4}{subsubsection.1.1.3}}
\newlabel{la-missione-aziendale}{{1.1.3}{4}{La Missione Aziendale}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramma aziendale }}{5}{figure.1.2}}
\newlabel{org}{{1.2}{5}{Organigramma aziendale}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Il presidio di Vimercate}{7}{subsubsection.1.1.4}}
\newlabel{il-presidio-di-vimercate}{{1.1.4}{7}{Il presidio di Vimercate}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ospedale di Vimercate, ingresso }}{8}{figure.1.3}}
\newlabel{os1}{{1.3}{8}{Ospedale di Vimercate, ingresso}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ospedale di Vimercate, vista aerea }}{10}{figure.1.4}}
\newlabel{os2}{{1.4}{10}{Ospedale di Vimercate, vista aerea}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{11}{subsection.1.2}}
\newlabel{lu.o.c.-ingegneria-clinica-presso-lasst-vimercate}{{1.2}{11}{L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Organizzazione e attivi\IeC {\`a} della Struttura}{11}{subsubsection.1.2.1}}
\newlabel{organizzazione-e-attivia-della-struttura}{{1.2.1}{11}{Organizzazione e attivià della Struttura}{subsubsection.1.2.1}{}}
\newlabel{1}{{1.2.2}{12}{\texorpdfstring {L'attività di manutenzione \label {1}}{L'attività di manutenzione }}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}L'attivit\IeC {\`a} di manutenzione }{12}{subsubsection.1.2.2}}
\newlabel{lattivita-di-manutenzione}{{1.2.2}{12}{\texorpdfstring {L'attività di manutenzione \label {1}}{L'attività di manutenzione }}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La manutenzione dei dispositivi medici}{13}{section.2}}
\newlabel{la-manutenzione-dei-dispositivi-medici}{{2}{13}{La manutenzione dei dispositivi medici}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizioni}{13}{subsection.2.1}}
\newlabel{definizioni}{{2.1}{13}{Definizioni}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dispositivo medico}{13}{subsubsection.2.1.1}}
\newlabel{dispositivo-medico}{{2.1.1}{13}{Dispositivo medico}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Manutenzione correttiva e preventiva}{13}{subsubsection.2.1.2}}
\newlabel{manutenzione-correttiva-e-preventiva}{{2.1.2}{13}{Manutenzione correttiva e preventiva}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modalit\IeC {\`a} organizzative di manutenzione nelle strutture sanitarie}{15}{subsection.2.2}}
\newlabel{modalita-organizzative-di-manutenzione-nelle-strutture-sanitarie}{{2.2}{15}{Modalità organizzative di manutenzione nelle strutture sanitarie}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La manutenzione del parco tecnologico in ASST Vimercate}{16}{subsection.2.3}}
\newlabel{la-manutenzione-del-parco-tecnologico-in-asst-vimercate}{{2.3}{16}{La manutenzione del parco tecnologico in ASST Vimercate}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Manutenzioni programmate}{18}{subsubsection.2.3.1}}
\newlabel{manutenzioni-programmate}{{2.3.1}{18}{Manutenzioni programmate}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione programmata }}{19}{figure.2.1}}
\newlabel{ruoli_prog}{{2.1}{19}{Ruoli dei diversi attori coinvolti nella manutenzione programmata}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Documenti di riferimento relativi alla procedura di manutenzione programmata }}{19}{figure.2.2}}
\newlabel{diz_prog}{{2.2}{19}{Documenti di riferimento relativi alla procedura di manutenzione programmata}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Manutenzioni correttive}{21}{subsubsection.2.3.2}}
\newlabel{manutenzioni-correttive}{{2.3.2}{21}{Manutenzioni correttive}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione correttiva }}{23}{figure.2.3}}
\newlabel{ruoli}{{2.3}{23}{Ruoli dei diversi attori coinvolti nella manutenzione correttiva}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces documenti di riferimento }}{23}{figure.2.4}}
\newlabel{diz_corr}{{2.4}{23}{documenti di riferimento}{figure.2.4}{}}
\newlabel{es_corr}{{2.4}{24}{\texorpdfstring {Esempio di manutenzione correttiva: Risonanza magnetica Philips Achieva \label {es_corr}}{Esempio di manutenzione correttiva: Risonanza magnetica Philips Achieva }}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esempio di manutenzione correttiva: Risonanza magnetica Philips Achieva }{24}{subsection.2.4}}
\newlabel{esempio-di-manutenzione-correttiva-risonanza-magnetica-philips-achieva}{{2.4}{24}{\texorpdfstring {Esempio di manutenzione correttiva: Risonanza magnetica Philips Achieva \label {es_corr}}{Esempio di manutenzione correttiva: Risonanza magnetica Philips Achieva }}{subsection.2.4}{}}
\newlabel{es_prog}{{2.5}{24}{\texorpdfstring {Esempio di manutenzione programmata: Ecografo \label {es_prog}}{Esempio di manutenzione programmata: Ecografo }}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Esempio di manutenzione programmata: Ecografo }{24}{subsection.2.5}}
\newlabel{esempio-di-manutenzione-programmata-ecografo}{{2.5}{24}{\texorpdfstring {Esempio di manutenzione programmata: Ecografo \label {es_prog}}{Esempio di manutenzione programmata: Ecografo }}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industria 4.0: tra manutenzione predittiva e tecnologie digitali}{25}{section.3}}
\newlabel{industria-4.0-tra-manutenzione-predittiva-e-tecnologie-digitali}{{3}{25}{Industria 4.0: tra manutenzione predittiva e tecnologie digitali}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Industria 4.0 e tecnologie emergenti}{25}{subsection.3.1}}
\newlabel{industria-4.0-e-tecnologie-emergenti}{{3.1}{25}{Industria 4.0 e tecnologie emergenti}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manutenzione predittiva: il contesto normativo}{26}{subsection.3.2}}
\newlabel{manutenzione-predittiva-il-contesto-normativo}{{3.2}{26}{Manutenzione predittiva: il contesto normativo}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vantaggi della manutenzione predittiva}{27}{subsection.3.3}}
\newlabel{vantaggi-della-manutenzione-predittiva}{{3.3}{27}{Vantaggi della manutenzione predittiva}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numero di prestazioni ambulatoriali in ASST Vimercate per tipologia di esame. }}{28}{figure.3.1}}
\newlabel{mole}{{3.1}{28}{Numero di prestazioni ambulatoriali in ASST Vimercate per tipologia di esame}{figure.3.1}{}}
\newlabel{digital}{{3.4}{30}{\texorpdfstring {Metodi analitici di predizione \label {digital}}{Metodi analitici di predizione }}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metodi analitici di predizione }{30}{subsection.3.4}}
\newlabel{metodi-analitici-di-predizione}{{3.4}{30}{\texorpdfstring {Metodi analitici di predizione \label {digital}}{Metodi analitici di predizione }}{subsection.3.4}{}}
\newlabel{logregcap}{{3.4.1}{32}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Classificazione }{32}{subsubsection.3.4.1}}
\newlabel{classificazione}{{3.4.1}{32}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{subsubsection.3.4.1}{}}
\newlabel{eq:logreg}{{1}{32}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{equation.3.1}{}}
\newlabel{eq:L}{{4}{33}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{equation.3.4}{}}
\newlabel{eq:crossentropy}{{7}{34}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{equation.3.7}{}}
\newlabel{eq:update}{{8}{35}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Regressione}{35}{subsubsection.3.4.2}}
\newlabel{regressione}{{3.4.2}{35}{Regressione}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modello di neurone artificiale.}}{36}{figure.3.2}}
\newlabel{an}{{3.2}{36}{Modello di neurone artificiale}{figure.3.2}{}}
\newlabel{eq:hebb}{{10}{37}{Regressione}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topologia di rete neurale feedforward.}}{38}{figure.3.3}}
\newlabel{ffnn}{{3.3}{38}{Topologia di rete neurale feedforward}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Detezione di anomalie}{39}{subsubsection.3.4.3}}
\newlabel{detezione-di-anomalie}{{3.4.3}{39}{Detezione di anomalie}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Topologia di una LSTM }}{40}{figure.3.4}}
\newlabel{lstmpdf}{{3.4}{40}{Topologia di una LSTM}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La manutenzione predittiva in Ospedale: l'esperienza di Vimercate}{42}{section.4}}
\newlabel{la-manutenzione-predittiva-in-ospedale-lesperienza-di-vimercate}{{4}{42}{La manutenzione predittiva in Ospedale: l'esperienza di Vimercate}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indagine preliminare}{42}{subsection.4.1}}
\newlabel{indagine-preliminare}{{4.1}{42}{Indagine preliminare}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'analisi dei log macchina}{44}{subsection.4.2}}
\newlabel{lanalisi-dei-log-macchina}{{4.2}{44}{L'analisi dei log macchina}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le lavaendoscopi MEDIVATORS \textregistered ISA \textregistered }{46}{subsection.4.3}}
\newlabel{le-lavaendoscopi-medivators-isa}{{4.3}{46}{\texorpdfstring {Le lavaendoscopi MEDIVATORS \textregistered ISA \textregistered }{Le lavaendoscopi MEDIVATORS ISA }}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lava-Sterilizzatrice MEDIVATORS\textregistered ISA\textregistered }}{47}{figure.4.1}}
\newlabel{isa}{{4.1}{47}{Lava-Sterilizzatrice MEDIVATORS\textregistered ISA\textregistered }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Report stampato dalla lava-sterilizzatrice MEDIVATORS \textregistered ISA \textregistered }}{49}{figure.4.2}}
\newlabel{scontrino}{{4.2}{49}{Report stampato dalla lava-sterilizzatrice MEDIVATORS \textregistered ISA \textregistered }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema di lavoro }}{50}{figure.4.3}}
\newlabel{schema}{{4.3}{50}{Schema di lavoro}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Raccolta Dati}{50}{subsection.4.4}}
\newlabel{raccolta-dati}{{4.4}{50}{Raccolta Dati}{subsection.4.4}{}}
\newlabel{preprocessing}{{4.5}{51}{\texorpdfstring {Conversione dei file di backup \label {preprocessing}}{Conversione dei file di backup }}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conversione dei file di backup }{51}{subsection.4.5}}
\newlabel{conversione-dei-file-di-backup}{{4.5}{51}{\texorpdfstring {Conversione dei file di backup \label {preprocessing}}{Conversione dei file di backup }}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Divisione degli scontrini nelle parti di Intro, Header e Footer }}{53}{figure.4.4}}
\newlabel{header}{{4.4}{53}{Divisione degli scontrini nelle parti di Intro, Header e Footer}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tabella ottenuta dalla conversione dei file testuali degli scontrini. }}{54}{figure.4.5}}
\newlabel{tab.fun}{{4.5}{54}{Tabella ottenuta dalla conversione dei file testuali degli scontrini}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modellizzazione}{54}{subsection.4.6}}
\newlabel{modellizzazione}{{4.6}{54}{Modellizzazione}{subsection.4.6}{}}
\newlabel{mil}{{4.6.1}{55}{\texorpdfstring {Apprendimento ad istanza multipla \label {mil}}{Apprendimento ad istanza multipla }}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Apprendimento ad istanza multipla }{55}{subsubsection.4.6.1}}
\newlabel{apprendimento-ad-istanza-multipla}{{4.6.1}{55}{\texorpdfstring {Apprendimento ad istanza multipla \label {mil}}{Apprendimento ad istanza multipla }}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Apprendimento ad istanza multipla. La prima borsa \IeC {\`e} associata ad una etichetta ``negativa'' in quanto al di fuori dell'intervallo di predizione dei 7 giorni. }}{56}{figure.4.6}}
\newlabel{mil-schema}{{4.6}{56}{Apprendimento ad istanza multipla. La prima borsa è associata ad una etichetta ``negativa'' in quanto al di fuori dell'intervallo di predizione dei 7 giorni}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Text mining: creazione del Corpus}{56}{subsubsection.4.6.2}}
\newlabel{text-mining-creazione-del-corpus}{{4.6.2}{56}{Text mining: creazione del Corpus}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Text mining: Document Term Matrix}{58}{subsubsection.4.6.3}}
\newlabel{text-mining-document-term-matrix}{{4.6.3}{58}{Text mining: Document Term Matrix}{subsubsection.4.6.3}{}}
\newlabel{eq:idf}{{13}{58}{Text mining: Document Term Matrix}{equation.4.13}{}}
\newlabel{eq:tfidf}{{14}{59}{Text mining: Document Term Matrix}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Valore dato dalla tf-idf per due termini generici $t_{1}$ e $t_{2}$, ipotizzando la stessa frequenza ($f_{d,t_{1,2}}=3$) all'interno di un generico documento $d$. $t_{1}$ compare in meno documenti del corpus ($n_{t_{1}}=4$), di conseguenza il suo peso risulta maggiore.}}{59}{figure.4.7}}
\newlabel{tfidf_plot}{{4.7}{59}{Valore dato dalla tf-idf per due termini generici $t_{1}$ e $t_{2}$, ipotizzando la stessa frequenza ($f_{d,t_{1,2}}=3$) all'interno di un generico documento $d$. $t_{1}$ compare in meno documenti del corpus ($n_{t_{1}}=4$), di conseguenza il suo peso risulta maggiore}{figure.4.7}{}}
\newlabel{fig:unnamed-chunk-10}{{4.7}{59}{Valore dato dalla tf-idf per due termini generici $t_{1}$ e $t_{2}$, ipotizzando la stessa frequenza ($f_{d,t_{1,2}}=3$) all'interno di un generico documento $d$. $t_{1}$ compare in meno documenti del corpus ($n_{t_{1}}=4$), di conseguenza il suo peso risulta maggiore}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Frequenza dei 40 termini pi\IeC {\`u} comuni nel corpus degli scontrini.}}{60}{figure.4.8}}
\newlabel{barplotfig}{{4.8}{60}{Frequenza dei 40 termini più comuni nel corpus degli scontrini}{figure.4.8}{}}
\newlabel{fig:unnamed-chunk-11}{{4.8}{60}{Frequenza dei 40 termini più comuni nel corpus degli scontrini}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Document Term Matrix}}{61}{table.4.1}}
\newlabel{tab:unnamed-chunk-12}{{4.1}{61}{Document Term Matrix}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Fase di training e testing}{61}{subsubsection.4.6.4}}
\newlabel{fase-di-training-e-testing}{{4.6.4}{61}{Fase di training e testing}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scelta del modello ottimale}{63}{subsection.4.7}}
\newlabel{scelta-del-modello-ottimale}{{4.7}{63}{Scelta del modello ottimale}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matrice di confusione}}{63}{table.4.2}}
\newlabel{tab:unnamed-chunk-13}{{4.2}{63}{Matrice di confusione}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance dei modelli ottenuti}}{64}{table.4.3}}
\newlabel{tab:performance}{{4.3}{64}{Performance dei modelli ottenuti}{table.4.3}{}}
\newlabel{insight}{{5}{66}{\texorpdfstring {INSIGHT: IoT al servizio del reparto di endoscopia \label {insight}}{INSIGHT: IoT al servizio del reparto di endoscopia }}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}INSIGHT: IoT al servizio del reparto di endoscopia }{66}{section.5}}
\newlabel{insight-iot-al-servizio-del-reparto-di-endoscopia}{{5}{66}{\texorpdfstring {INSIGHT: IoT al servizio del reparto di endoscopia \label {insight}}{INSIGHT: IoT al servizio del reparto di endoscopia }}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{67}{section.6}}
\newlabel{conclusioni}{{6}{67}{Conclusioni}{section.6}{}}
\newlabel{bibliografia}{{6}{68}{Bibliografia}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{68}{section*.6}}
