\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{I}{Sommario}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Sommario}{I}{section*.4}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{17.74998pt}\LT@entry 
    {2}{23.74998pt}\LT@entry 
    {2}{17.74998pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'ASST di Vimercate}{2}{section.1}\protected@file@percent }
\newlabel{lasst-di-vimercate}{{1}{2}{L'ASST di Vimercate}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Polo Ospedaliero}{3}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{polo-ospedaliero}{{1.0.1}{3}{Polo Ospedaliero}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Rete Territoriale}{3}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{rete-territoriale}{{1.0.2}{3}{Rete Territoriale}{subsubsection.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Londra test la didascalia va scritta nella definizione dell'immagine. A fine didascalia deve esserci: ` }}{4}{figure.1.1}\protected@file@percent }
\newlabel{'}{{1.1}{4}{Londra test la didascalia va scritta nella definizione dell'immagine. A fine didascalia deve esserci: `}{figure.1.1}{}}
\newlabel{londra}{{1.1}{4}{Londra test la didascalia va scritta nella definizione dell'immagine. A fine didascalia deve esserci: `}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}La Missione Aziendale}{4}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{la-missione-aziendale}{{1.0.3}{4}{La Missione Aziendale}{subsubsection.1.0.3}{}}
\newlabel{bibliografia}{{1.0.3}{6}{Bibliografia}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{6}{section*.6}\protected@file@percent }
