\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{Sommario}{I}{section*.1}% 
\contentsline {section}{Abstract}{II}{section*.2}% 
\contentsline {section}{\numberline {1}Capitolo 1}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}L'ASST di Vimercate}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Polo Ospedaliero}{2}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Rete Territoriale}{3}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}La Missione Aziendale}{3}{subsubsection.1.1.3}% 
\contentsline {section}{\numberline {2}Capitolo 1}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}L'ASST di Vimercate}{5}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Polo Ospedaliero}{6}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Rete Territoriale}{7}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}La Missione Aziendale}{7}{subsubsection.2.1.3}% 
\contentsline {section}{Bibliografia}{8}{section*.6}% 
