\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{VII}{Sommario}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Sommario}{VII}{section*.4}}
\newlabel{abstract}{{}{IX}{Abstract}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{IX}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e contesto}{1}{section.1}}
\newlabel{introduzione-e-contesto}{{1}{1}{Introduzione e contesto}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organizzazione della ASST Vimercate}{1}{subsection.1.1}}
\newlabel{organizzazione-della-asst-vimercate}{{1.1}{1}{Organizzazione della ASST Vimercate}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Polo Ospedaliero}{2}{subsubsection.1.1.1}}
\newlabel{polo-ospedaliero}{{1.1.1}{2}{Polo Ospedaliero}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rete Territoriale}{3}{subsubsection.1.1.2}}
\newlabel{rete-territoriale}{{1.1.2}{3}{Rete Territoriale}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rete territoriale ATS Brianza }}{4}{figure.1.1}}
\newlabel{mappaasst}{{1.1}{4}{Rete territoriale ATS Brianza}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}La Missione Aziendale}{4}{subsubsection.1.1.3}}
\newlabel{la-missione-aziendale}{{1.1.3}{4}{La Missione Aziendale}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramma aziendale }}{6}{figure.1.2}}
\newlabel{org}{{1.2}{6}{Organigramma aziendale}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Il presidio di Vimercate}{9}{subsubsection.1.1.4}}
\newlabel{il-presidio-di-vimercate}{{1.1.4}{9}{Il presidio di Vimercate}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ospedale di Vimercate, ingresso }}{9}{figure.1.3}}
\newlabel{os1}{{1.3}{9}{Ospedale di Vimercate, ingresso}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ospedale di Vimercate, vista aerea }}{11}{figure.1.4}}
\newlabel{os2}{{1.4}{11}{Ospedale di Vimercate, vista aerea}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Gli altri presidi della ASST di Vimercate}{11}{subsubsection.1.1.5}}
\newlabel{gli-altri-presidi-della-asst-di-vimercate}{{1.1.5}{11}{Gli altri presidi della ASST di Vimercate}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.1}Carate}{11}{paragraph.1.1.5.1}}
\newlabel{carate}{{1.1.5.1}{11}{Carate}{paragraph.1.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Carate}{11}{paragraph.1.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.2}Seregno}{12}{paragraph.1.1.5.2}}
\newlabel{seregno}{{1.1.5.2}{12}{Seregno}{paragraph.1.1.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Seregno}{12}{paragraph.1.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.3}Giussano}{13}{paragraph.1.1.5.3}}
\newlabel{giussano}{{1.1.5.3}{13}{Giussano}{paragraph.1.1.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Giussano}{13}{paragraph.1.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{13}{subsection.1.2}}
\newlabel{lu.o.c.-ingegneria-clinica-presso-lasst-vimercate}{{1.2}{13}{L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Organizzazione e attivi\IeC {\`a} della Struttura}{13}{subsubsection.1.2.1}}
\newlabel{organizzazione-e-attivia-della-struttura}{{1.2.1}{13}{Organizzazione e attivià della Struttura}{subsubsection.1.2.1}{}}
\newlabel{1}{{1.2.2}{15}{\texorpdfstring {L'attività di manutenzione \label {1}}{L'attività di manutenzione }}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}L'attivit\IeC {\`a} di manutenzione }{15}{subsubsection.1.2.2}}
\newlabel{lattivita-di-manutenzione}{{1.2.2}{15}{\texorpdfstring {L'attività di manutenzione \label {1}}{L'attività di manutenzione }}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La manutenzione dei dispositivi medici}{17}{section.2}}
\newlabel{la-manutenzione-dei-dispositivi-medici}{{2}{17}{La manutenzione dei dispositivi medici}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizioni}{17}{subsection.2.1}}
\newlabel{definizioni}{{2.1}{17}{Definizioni}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dispositivo medico}{17}{subsubsection.2.1.1}}
\newlabel{dispositivo-medico}{{2.1.1}{17}{Dispositivo medico}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Manutenzione correttiva e preventiva}{18}{subsubsection.2.1.2}}
\newlabel{manutenzione-correttiva-e-preventiva}{{2.1.2}{18}{Manutenzione correttiva e preventiva}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modalit\IeC {\`a} organizzative di manutenzione nelle strutture sanitarie}{20}{subsection.2.2}}
\newlabel{modalita-organizzative-di-manutenzione-nelle-strutture-sanitarie}{{2.2}{20}{Modalità organizzative di manutenzione nelle strutture sanitarie}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La manutenzione del parco tecnologico in ASST Vimercate}{22}{subsection.2.3}}
\newlabel{la-manutenzione-del-parco-tecnologico-in-asst-vimercate}{{2.3}{22}{La manutenzione del parco tecnologico in ASST Vimercate}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Manutenzioni programmate}{25}{subsubsection.2.3.1}}
\newlabel{manutenzioni-programmate}{{2.3.1}{25}{Manutenzioni programmate}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione programmata }}{26}{figure.2.1}}
\newlabel{ruoli_prog}{{2.1}{26}{Ruoli dei diversi attori coinvolti nella manutenzione programmata}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Documenti di riferimento relativi alla procedura di manutenzione programmata }}{27}{figure.2.2}}
\newlabel{diz_prog}{{2.2}{27}{Documenti di riferimento relativi alla procedura di manutenzione programmata}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Manutenzioni correttive}{29}{subsubsection.2.3.2}}
\newlabel{manutenzioni-correttive}{{2.3.2}{29}{Manutenzioni correttive}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ruoli dei diversi attori coinvolti nella manutenzione correttiva }}{31}{figure.2.3}}
\newlabel{ruoli}{{2.3}{31}{Ruoli dei diversi attori coinvolti nella manutenzione correttiva}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces documenti di riferimento }}{32}{figure.2.4}}
\newlabel{diz_corr}{{2.4}{32}{documenti di riferimento}{figure.2.4}{}}
\newlabel{es_corr}{{2.4}{32}{\texorpdfstring {Esempio di manutenzione correttiva: Risonanza Magnetica Philips Achieva \label {es_corr}}{Esempio di manutenzione correttiva: Risonanza Magnetica Philips Achieva }}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esempio di manutenzione correttiva: Risonanza Magnetica Philips Achieva }{32}{subsection.2.4}}
\newlabel{esempio-di-manutenzione-correttiva-risonanza-magnetica-philips-achieva}{{2.4}{32}{\texorpdfstring {Esempio di manutenzione correttiva: Risonanza Magnetica Philips Achieva \label {es_corr}}{Esempio di manutenzione correttiva: Risonanza Magnetica Philips Achieva }}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Risonanza Magnetica (RM)}{32}{subsubsection.2.4.1}}
\newlabel{risonanza-magnetica-rm}{{2.4.1}{32}{Risonanza Magnetica (RM)}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}L'intervento di manutenzione correttiva alla Philips Achieva}{34}{subsubsection.2.4.2}}
\newlabel{lintervento-di-manutenzione-correttiva-alla-philips-achieva}{{2.4.2}{34}{L'intervento di manutenzione correttiva alla Philips Achieva}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Risonanza Magnetica Philips Achieva da 1.5 Tesla }}{35}{figure.2.5}}
\newlabel{achieva}{{2.5}{35}{Risonanza Magnetica Philips Achieva da 1.5 Tesla}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sala controlli adiacente alla Philips Achieva }}{36}{figure.2.6}}
\newlabel{salacontrolli}{{2.6}{36}{Sala controlli adiacente alla Philips Achieva}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manutenzione predittiva e tecnologie digitali}{38}{section.3}}
\newlabel{manutenzione-predittiva-e-tecnologie-digitali}{{3}{38}{Manutenzione predittiva e tecnologie digitali}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Industria 4.0 e tecnologie emergenti}{38}{subsection.3.1}}
\newlabel{industria-4.0-e-tecnologie-emergenti}{{3.1}{38}{Industria 4.0 e tecnologie emergenti}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manutenzione predittiva: il contesto normativo}{40}{subsection.3.2}}
\newlabel{manutenzione-predittiva-il-contesto-normativo}{{3.2}{40}{Manutenzione predittiva: il contesto normativo}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vantaggi della manutenzione predittiva}{42}{subsection.3.3}}
\newlabel{vantaggi-della-manutenzione-predittiva}{{3.3}{42}{Vantaggi della manutenzione predittiva}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numero di prestazioni ambulatoriali in ASST Vimercate per tipologia di esame. }}{43}{figure.3.1}}
\newlabel{mole}{{3.1}{43}{Numero di prestazioni ambulatoriali in ASST Vimercate per tipologia di esame}{figure.3.1}{}}
\newlabel{digital}{{3.4}{46}{\texorpdfstring {Metodi analitici di predizione \label {digital}}{Metodi analitici di predizione }}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metodi analitici di predizione }{46}{subsection.3.4}}
\newlabel{metodi-analitici-di-predizione}{{3.4}{46}{\texorpdfstring {Metodi analitici di predizione \label {digital}}{Metodi analitici di predizione }}{subsection.3.4}{}}
\newlabel{logregcap}{{3.4.1}{49}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Classificazione }{49}{subsubsection.3.4.1}}
\newlabel{classificazione}{{3.4.1}{49}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{subsubsection.3.4.1}{}}
\newlabel{eq:logreg}{{1}{49}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{equation.3.1}{}}
\newlabel{eq:L}{{4}{51}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{equation.3.4}{}}
\newlabel{eq:crossentropy}{{7}{52}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{equation.3.7}{}}
\newlabel{eq:update}{{8}{53}{\texorpdfstring {Classificazione \label {logregcap}}{Classificazione }}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Regressione}{54}{subsubsection.3.4.2}}
\newlabel{regressione}{{3.4.2}{54}{Regressione}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modello di neurone artificiale.}}{55}{figure.3.2}}
\newlabel{an}{{3.2}{55}{Modello di neurone artificiale}{figure.3.2}{}}
\newlabel{eq:hebb}{{10}{55}{Regressione}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topologia di rete neurale feedforward.}}{57}{figure.3.3}}
\newlabel{ffnn}{{3.3}{57}{Topologia di rete neurale feedforward}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Detezione di anomalie}{58}{subsubsection.3.4.3}}
\newlabel{detezione-di-anomalie}{{3.4.3}{58}{Detezione di anomalie}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Topologia di una LSTM }}{60}{figure.3.4}}
\newlabel{lstmpdf}{{3.4}{60}{Topologia di una LSTM}{figure.3.4}{}}
\newlabel{vim_pred}{{4}{62}{\texorpdfstring {La manutenzione predittiva presso Vimercate \label {vim_pred}}{La manutenzione predittiva presso Vimercate }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La manutenzione predittiva presso Vimercate }{62}{section.4}}
\newlabel{la-manutenzione-predittiva-presso-vimercate}{{4}{62}{\texorpdfstring {La manutenzione predittiva presso Vimercate \label {vim_pred}}{La manutenzione predittiva presso Vimercate }}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indagine preliminare}{62}{subsection.4.1}}
\newlabel{indagine-preliminare}{{4.1}{62}{Indagine preliminare}{subsection.4.1}{}}
\newlabel{logs}{{4.2}{65}{\texorpdfstring {L'analisi dei log macchina \label {logs}}{L'analisi dei log macchina }}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'analisi dei log macchina }{65}{subsection.4.2}}
\newlabel{lanalisi-dei-log-macchina}{{4.2}{65}{\texorpdfstring {L'analisi dei log macchina \label {logs}}{L'analisi dei log macchina }}{subsection.4.2}{}}
\newlabel{ivamed}{{4.3}{68}{\texorpdfstring {Le lavaendoscopi MEDIVATORS \textregistered ISA \textregistered \label {ivamed}}{Le lavaendoscopi MEDIVATORS ISA }}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le lavaendoscopi MEDIVATORS \textregistered ISA \textregistered }{68}{subsection.4.3}}
\newlabel{le-lavaendoscopi-medivators-isa}{{4.3}{68}{\texorpdfstring {Le lavaendoscopi MEDIVATORS \textregistered ISA \textregistered \label {ivamed}}{Le lavaendoscopi MEDIVATORS ISA }}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lava-Sterilizzatrice MEDIVATORS\textregistered ISA\textregistered }}{68}{figure.4.1}}
\newlabel{isa}{{4.1}{68}{Lava-Sterilizzatrice MEDIVATORS\textregistered ISA\textregistered }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Report stampato dalla lava-sterilizzatrice MEDIVATORS \textregistered ISA \textregistered }}{70}{figure.4.2}}
\newlabel{scontrino}{{4.2}{70}{Report stampato dalla lava-sterilizzatrice MEDIVATORS \textregistered ISA \textregistered }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Raccolta Dati}{71}{subsection.4.4}}
\newlabel{raccolta-dati}{{4.4}{71}{Raccolta Dati}{subsection.4.4}{}}
\newlabel{preprocessing}{{4.5}{72}{\texorpdfstring {Conversione dei file di backup \label {preprocessing}}{Conversione dei file di backup }}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conversione dei file di backup }{72}{subsection.4.5}}
\newlabel{conversione-dei-file-di-backup}{{4.5}{72}{\texorpdfstring {Conversione dei file di backup \label {preprocessing}}{Conversione dei file di backup }}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Divisione degli scontrini nelle parti di Intro, Header e Footer }}{75}{figure.4.3}}
\newlabel{header}{{4.3}{75}{Divisione degli scontrini nelle parti di Intro, Header e Footer}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabella ottenuta dalla conversione dei file testuali degli scontrini. }}{76}{figure.4.4}}
\newlabel{tab.fun}{{4.4}{76}{Tabella ottenuta dalla conversione dei file testuali degli scontrini}{figure.4.4}{}}
\newlabel{modeling}{{4.6}{77}{\texorpdfstring {Modellizzazione \label {modeling}}{Modellizzazione }}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modellizzazione }{77}{subsection.4.6}}
\newlabel{modellizzazione}{{4.6}{77}{\texorpdfstring {Modellizzazione \label {modeling}}{Modellizzazione }}{subsection.4.6}{}}
\newlabel{mil}{{4.6.1}{77}{\texorpdfstring {Apprendimento ad istanza multipla \label {mil}}{Apprendimento ad istanza multipla }}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Apprendimento ad istanza multipla }{77}{subsubsection.4.6.1}}
\newlabel{apprendimento-ad-istanza-multipla}{{4.6.1}{77}{\texorpdfstring {Apprendimento ad istanza multipla \label {mil}}{Apprendimento ad istanza multipla }}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Apprendimento ad istanza multipla. La prima borsa \IeC {\`e} associata ad una etichetta ``negativa'' in quanto al di fuori dell'intervallo di predizione dei 7 giorni. }}{78}{figure.4.5}}
\newlabel{mil-schema}{{4.5}{78}{Apprendimento ad istanza multipla. La prima borsa è associata ad una etichetta ``negativa'' in quanto al di fuori dell'intervallo di predizione dei 7 giorni}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Text mining: creazione del Corpus}{79}{subsubsection.4.6.2}}
\newlabel{text-mining-creazione-del-corpus}{{4.6.2}{79}{Text mining: creazione del Corpus}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Text mining: Document Term Matrix}{82}{subsubsection.4.6.3}}
\newlabel{text-mining-document-term-matrix}{{4.6.3}{82}{Text mining: Document Term Matrix}{subsubsection.4.6.3}{}}
\newlabel{eq:idf}{{13}{83}{Text mining: Document Term Matrix}{equation.4.13}{}}
\newlabel{eq:tfidf}{{14}{83}{Text mining: Document Term Matrix}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Valore dato dalla tf-idf per due termini generici $t_{1}$ e $t_{2}$, ipotizzando la stessa frequenza ($f_{d,t_{1,2}}=3$) all'interno di un generico documento $d$. $t_{1}$ compare in meno documenti del corpus ($n_{t_{1}}=4$), di conseguenza il suo peso risulta maggiore.}}{84}{figure.4.6}}
\newlabel{tfidf_plot}{{4.6}{84}{Valore dato dalla tf-idf per due termini generici $t_{1}$ e $t_{2}$, ipotizzando la stessa frequenza ($f_{d,t_{1,2}}=3$) all'interno di un generico documento $d$. $t_{1}$ compare in meno documenti del corpus ($n_{t_{1}}=4$), di conseguenza il suo peso risulta maggiore}{figure.4.6}{}}
\newlabel{fig:unnamed-chunk-11}{{4.6}{84}{Valore dato dalla tf-idf per due termini generici $t_{1}$ e $t_{2}$, ipotizzando la stessa frequenza ($f_{d,t_{1,2}}=3$) all'interno di un generico documento $d$. $t_{1}$ compare in meno documenti del corpus ($n_{t_{1}}=4$), di conseguenza il suo peso risulta maggiore}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Frequenza dei 40 termini pi\IeC {\`u} comuni nel corpus generale degli scontrini.}}{85}{figure.4.7}}
\newlabel{barplotfig}{{4.7}{85}{Frequenza dei 40 termini più comuni nel corpus generale degli scontrini}{figure.4.7}{}}
\newlabel{fig:unnamed-chunk-12}{{4.7}{85}{Frequenza dei 40 termini più comuni nel corpus generale degli scontrini}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Document Term Matrix}}{86}{table.4.1}}
\newlabel{tab:unnamed-chunk-13}{{4.1}{86}{Document Term Matrix}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Fase di training e testing}{86}{subsubsection.4.6.4}}
\newlabel{fase-di-training-e-testing}{{4.6.4}{86}{Fase di training e testing}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scelta del modello ottimale}{89}{subsection.4.7}}
\newlabel{scelta-del-modello-ottimale}{{4.7}{89}{Scelta del modello ottimale}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matrice di confusione}}{89}{table.4.2}}
\newlabel{tab:unnamed-chunk-14}{{4.2}{89}{Matrice di confusione}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance dei modelli ottenuti}}{91}{table.4.3}}
\newlabel{tab:performance}{{4.3}{91}{Performance dei modelli ottenuti}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}INSIGHT}{93}{section.5}}
\newlabel{insight}{{5}{93}{INSIGHT}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sviluppo}{93}{subsection.5.1}}
\newlabel{sviluppo}{{5.1}{93}{Sviluppo}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funzionamento e interfaccia utente}{95}{subsection.5.2}}
\newlabel{funzionamento-e-interfaccia-utente}{{5.2}{95}{Funzionamento e interfaccia utente}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sidebar}{95}{subsubsection.5.2.1}}
\newlabel{sidebar}{{5.2.1}{95}{Sidebar}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sidebar, Date-picker e men\IeC {\`u} dei numeri seriali}}{97}{figure.5.1}}
\newlabel{overcap}{{5.2.2}{98}{\texorpdfstring {Overview \label {overcap}}{Overview }}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Overview }{98}{subsubsection.5.2.2}}
\newlabel{overview}{{5.2.2}{98}{\texorpdfstring {Overview \label {overcap}}{Overview }}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview }}{98}{figure.5.2}}
\newlabel{overview}{{5.2}{98}{Overview}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tabella modale interattiva con visualizzazione print-out }}{100}{figure.5.3}}
\newlabel{tab_mod_1}{{5.3}{100}{Tabella modale interattiva con visualizzazione print-out}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramma di Sankey dei cicli di lavaggio effettuati }}{101}{figure.5.4}}
\newlabel{sankey1}{{5.4}{101}{Diagramma di Sankey dei cicli di lavaggio effettuati}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Allarmi}{102}{subsubsection.5.2.3}}
\newlabel{allarmi}{{5.2.3}{102}{Allarmi}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Allarmi per categoria di strumento }}{102}{figure.5.5}}
\newlabel{allarmi1}{{5.5}{102}{Allarmi per categoria di strumento}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramma di Sankey relativo alla categoria Gastroscope. Le quantit\IeC {\`a} numeriche sono visualizzabili quando l'utente posiziona il cursore del mouse sui flussi del diagramma.}}{104}{figure.5.6}}
\newlabel{allarmi2}{{5.6}{104}{Diagramma di Sankey relativo alla categoria Gastroscope. Le quantità numeriche sono visualizzabili quando l'utente posiziona il cursore del mouse sui flussi del diagramma}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Strumentazione}{104}{subsubsection.5.2.4}}
\newlabel{strumentazione}{{5.2.4}{104}{Strumentazione}{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cicli eseguiti per categoria di strumento }}{105}{figure.5.7}}
\newlabel{strum1}{{5.7}{105}{Cicli eseguiti per categoria di strumento}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tabella dei cicli regolari/irregolari per la categoria di strumento scelta }}{106}{figure.5.8}}
\newlabel{strum2}{{5.8}{106}{Tabella dei cicli regolari/irregolari per la categoria di strumento scelta}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Operatori}{106}{subsubsection.5.2.5}}
\newlabel{operatori}{{5.2.5}{106}{Operatori}{subsubsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Numero di cicli per operatore. Vista Totale }}{107}{figure.5.9}}
\newlabel{op}{{5.9}{107}{Numero di cicli per operatore. Vista Totale}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software deployment}{108}{subsection.5.3}}
\newlabel{software-deployment}{{5.3}{108}{Software deployment}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Criticit\IeC {\`a} incontrate}{109}{subsection.5.4}}
\newlabel{criticita-incontrate}{{5.4}{109}{Criticità incontrate}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Feedback da parte del reparto di Endoscopia}{111}{subsection.5.5}}
\newlabel{feedback-da-parte-del-reparto-di-endoscopia}{{5.5}{111}{Feedback da parte del reparto di Endoscopia}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{113}{section.6}}
\newlabel{conclusioni}{{6}{113}{Conclusioni}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Risultati ottenuti}{113}{subsection.6.1}}
\newlabel{risultati-ottenuti}{{6.1}{113}{Risultati ottenuti}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sviluppi futuri}{115}{subsection.6.2}}
\newlabel{sviluppi-futuri}{{6.2}{115}{Sviluppi futuri}{subsection.6.2}{}}
\newlabel{bibliografia-e-sitografia}{{6.2}{117}{Bibliografia e sitografia}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia e sitografia}{117}{section*.6}}
