\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{V}{Sommario}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Sommario}{V}{section*.4}\protected@file@percent }
\newlabel{abstract}{{}{VI}{Abstract}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{VI}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organizzazione della ASST Vimercate}{1}{subsection.1.1}\protected@file@percent }
\newlabel{organizzazione-della-asst-vimercate}{{1.1}{1}{Organizzazione della ASST Vimercate}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Polo Ospedaliero}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{polo-ospedaliero}{{1.1.1}{2}{Polo Ospedaliero}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rete Territoriale}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{rete-territoriale}{{1.1.2}{2}{Rete Territoriale}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}La Missione Aziendale}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{la-missione-aziendale}{{1.1.3}{3}{La Missione Aziendale}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramma aziendale }}{4}{figure.1.1}\protected@file@percent }
\newlabel{org}{{1.1}{4}{Organigramma aziendale}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ospedale di Vimercate, ingresso }}{6}{figure.1.2}\protected@file@percent }
\newlabel{os1}{{1.2}{6}{Ospedale di Vimercate, ingresso}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Il presidio di Vimercate}{6}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{il-presidio-di-vimercate}{{1.1.4}{6}{Il presidio di Vimercate}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{7}{subsection.1.2}\protected@file@percent }
\newlabel{lu.o.c.-ingegneria-clinica-presso-lasst-vimercate}{{1.2}{7}{L'U.O.C. Ingegneria Clinica presso l'ASST Vimercate}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Organizzazione e attivi\IeC {\`a} della Struttura}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{organizzazione-e-attivia-della-struttura}{{1.2.1}{7}{Organizzazione e attivià della Struttura}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ospedale di Vimercate, vista aerea }}{8}{figure.1.3}\protected@file@percent }
\newlabel{os2}{{1.3}{8}{Ospedale di Vimercate, vista aerea}{figure.1.3}{}}
\newlabel{cap1}{{1.2.2}{10}{\texorpdfstring {L'attività di manutenzione \label {cap1}}{L'attività di manutenzione }}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}L'attivit\IeC {\`a} di manutenzione }{10}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{lattivita-di-manutenzione}{{1.2.2}{10}{\texorpdfstring {L'attività di manutenzione \label {cap1}}{L'attività di manutenzione }}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La manutenzione dei dispositivi medici}{11}{section.2}\protected@file@percent }
\newlabel{la-manutenzione-dei-dispositivi-medici}{{2}{11}{La manutenzione dei dispositivi medici}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizioni}{11}{subsection.2.1}\protected@file@percent }
\newlabel{definizioni}{{2.1}{11}{Definizioni}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dispositivo medico}{11}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{dispositivo-medico}{{2.1.1}{11}{Dispositivo medico}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Manutenzione correttiva e preventiva}{11}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{manutenzione-correttiva-e-preventiva}{{2.1.2}{11}{Manutenzione correttiva e preventiva}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La manutenzione delle apparecchiature nelle strutture sanitarie}{12}{subsection.2.2}\protected@file@percent }
\newlabel{la-manutenzione-delle-apparecchiature-nelle-strutture-sanitarie}{{2.2}{12}{La manutenzione delle apparecchiature nelle strutture sanitarie}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industria 4.0: tra manutenzione predittiva e tecnologie digitali}{14}{section.3}\protected@file@percent }
\newlabel{industria-4.0-tra-manutenzione-predittiva-e-tecnologie-digitali}{{3}{14}{Industria 4.0: tra manutenzione predittiva e tecnologie digitali}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Industria 4.0 e tecnologie emergenti}{14}{subsection.3.1}\protected@file@percent }
\newlabel{industria-4.0-e-tecnologie-emergenti}{{3.1}{14}{Industria 4.0 e tecnologie emergenti}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Il contesto normativo}{15}{subsection.3.2}\protected@file@percent }
\newlabel{il-contesto-normativo}{{3.2}{15}{Il contesto normativo}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodi analitici di predizione}{16}{subsection.3.3}\protected@file@percent }
\newlabel{metodi-analitici-di-predizione}{{3.3}{16}{Metodi analitici di predizione}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La manutenzione predittiva in Ospedale: l'esperienza di Vimercate}{17}{section.4}\protected@file@percent }
\newlabel{la-manutenzione-predittiva-in-ospedale-lesperienza-di-vimercate}{{4}{17}{La manutenzione predittiva in Ospedale: l'esperienza di Vimercate}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}INSIGHT: IoT al servizio del reparto di endoscopia}{18}{section.5}\protected@file@percent }
\newlabel{insight-iot-al-servizio-del-reparto-di-endoscopia}{{5}{18}{INSIGHT: IoT al servizio del reparto di endoscopia}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{19}{section.6}\protected@file@percent }
\newlabel{conclusioni}{{6}{19}{Conclusioni}{section.6}{}}
\newlabel{bibliografia}{{6}{20}{Bibliografia}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{20}{section*.6}\protected@file@percent }
