       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2018 11:52:19
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4712
11:52:19 TEST DI TENUTA
11:53:14 CARICO ACQUA
11:53:52 CARICO DETERGENTE
11:54:08 DETERSIONE (120s)
11:54:35 TEMPERATURA:23°C
11:56:16 SCARICO
11:57:37 CARICO ACQUA
11:58:20 RISCIACQUO
11:59:28 SCARICO
12:00:59 CARICO ACQUA
12:02:29 CARICO STERILIZZANTE 1
12:02:42 TEMPERATURA:24°C
12:03:13 CARICO STERILIZZANTE 2
12:04:00 STERILIZZAZIONE DINAMICA (600s)
12:14:08 SCARICO
12:15:54 CARICO ACQUA
12:16:47 RISCIACQUO
12:18:36 SCARICO
12:21:37 CARICO ACQUA
12:22:30 RISCIACQUO
12:24:18 SCARICO
12:27:36 FINE CICLO
12:29:29 PRELEVATO DA: M.M.

12:29:30 CICLO REGOLARE
