       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/12/2018 09:23:39
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5133
09:23:40 TEST DI TENUTA
09:23:59 CARICO ACQUA
09:25:32 TEMPERATURA:31°C
09:25:40 CARICO STERILIZZANTE 1
09:26:26 CARICO STERILIZZANTE 2
09:27:17 MISCELAZIONE
09:28:25 DISINFEZIONE (600s)
09:38:27 SCARICO
09:40:13 CARICO ACQUA
09:40:52 RISCIACQUO
09:42:47 SCARICO
09:44:08 ASCIUGATURA
09:45:27 FINE CICLO

09:45:30 CICLO REGOLARE
