       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/10/2018 07:22:59
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4776
07:22:59 TEST DI TENUTA
07:23:18 CARICO ACQUA
07:24:49 CARICO STERILIZZANTE 1
07:25:06 TEMPERATURA:27°C
07:25:38 CARICO STERILIZZANTE 2
07:26:31 MISCELAZIONE
07:27:39 DISINFEZIONE (600s)
07:37:41 SCARICO
07:39:27 CARICO ACQUA
07:40:12 RISCIACQUO
07:42:06 SCARICO
07:43:27 ASCIUGATURA
07:44:47 FINE CICLO

08:19:31 CICLO REGOLARE
