       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/12/2018 12:42:57
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5247
12:42:57 TEST DI TENUTA
12:43:52 CARICO ACQUA
12:44:32 CARICO DETERGENTE
12:44:49 DETERSIONE (120s)
12:45:14 TEMPERATURA:26°C
12:46:57 SCARICO
12:48:02 CARICO ACQUA
12:48:46 RISCIACQUO
12:50:24 SCARICO
12:51:45 CARICO ACQUA
12:53:30 TEMPERATURA:24°C
12:53:57 CARICO STERILIZZANTE 1
12:54:44 CARICO STERILIZZANTE 2
12:55:31 STERILIZZAZIONE DINAMICA (600s)
13:05:40 SCARICO
13:07:10 CARICO ACQUA
13:08:04 RISCIACQUO
13:09:52 SCARICO
13:12:53 CARICO ACQUA
13:13:47 RISCIACQUO
13:15:35 SCARICO
13:18:53 FINE CICLO
13:21:30 PRELEVATO DA: E.V.

13:21:30 CICLO REGOLARE
