       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/03/2018 12:28:42
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3702
12:28:42 TEST DI TENUTA
12:29:42 CARICO ACQUA
12:30:22 CARICO DETERGENTE
12:30:38 DETERSIONE (120s)
12:31:04 TEMPERATURA:25°C
12:32:46 SCARICO
12:34:07 CARICO ACQUA
12:34:50 RISCIACQUO
12:36:59 SCARICO
12:38:25 CARICO ACQUA
12:39:31 CARICO STERILIZZANTE 1
12:40:07 TEMPERATURA:26°C
12:40:12 CARICO STERILIZZANTE 2
12:40:52 STERILIZZAZIONE DINAMICA (600s)
12:51:00 SCARICO
12:52:46 CARICO ACQUA
12:53:38 RISCIACQUO
12:55:47 SCARICO
12:58:48 CARICO ACQUA
12:59:41 RISCIACQUO
13:01:50 SCARICO
13:05:06 FINE CICLO
13:12:19 PRELEVATO DA: M.M.

13:12:19 CICLO REGOLARE
