       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/10/2018 11:29:38
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4840
11:29:38 TEST DI TENUTA
11:30:39 CARICO ACQUA
11:32:09 CARICO STERILIZZANTE 1
11:32:23 TEMPERATURA:25°C
11:32:56 CARICO STERILIZZANTE 2
11:33:51 STERILIZZAZIONE DINAMICA (600s)
11:43:59 SCARICO
11:45:45 CARICO ACQUA
11:46:38 RISCIACQUO
11:48:26 SCARICO
11:51:06 FINE CICLO
11:53:24 PRELEVATO DA: B.M.

11:53:24 CICLO REGOLARE
