       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2018 17:59:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4797
17:59:16 TEST DI TENUTA
18:00:17 CARICO ACQUA
18:01:49 CARICO STERILIZZANTE 1
18:01:59 TEMPERATURA:29°C
18:02:36 CARICO STERILIZZANTE 2
18:03:27 STERILIZZAZIONE DINAMICA (600s)
18:13:35 SCARICO
18:15:26 CARICO ACQUA
18:16:15 RISCIACQUO
18:18:03 SCARICO
18:18:55 Allarme scarico
18:19:54 FINE CICLO
18:20:03 PRELEVATO DA: B.M.

18:20:03 CICLO IRREGOLARE
