       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/05/2018 14:41:10
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4007
14:41:10 TEST DI TENUTA
14:42:05 CARICO ACQUA
14:43:30 CARICO STERILIZZANTE 1
14:43:51 TEMPERATURA:25°C
14:44:19 CARICO STERILIZZANTE 2
14:45:04 STERILIZZAZIONE DINAMICA (600s)
14:55:12 SCARICO
14:57:03 CARICO ACQUA
14:57:55 RISCIACQUO
14:59:44 SCARICO
15:02:23 FINE CICLO
15:02:37 PRELEVATO DA: M.M.

15:02:37 CICLO REGOLARE
