       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/03/2018 10:36:04
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3734
10:36:04 TEST DI TENUTA
10:37:05 CARICO ACQUA
10:37:44 CARICO DETERGENTE
10:37:59 DETERSIONE (120s)
10:38:27 TEMPERATURA:26°C
10:39:02 Alarm spray arm
10:45:13 FINE CICLO
10:46:01 PRELEVATO DA: G.B.

10:46:01 CICLO IRREGOLARE
