       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2018 15:38:40
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3598
15:38:41 TEST DI TENUTA
15:39:41 CARICO ACQUA
15:40:22 CARICO DETERGENTE
15:40:37 DETERSIONE (120s)
15:41:06 TEMPERATURA:26°C
15:42:45 SCARICO
15:44:00 CARICO ACQUA
15:44:45 RISCIACQUO
15:46:23 SCARICO
15:47:53 CARICO ACQUA
15:49:03 CARICO STERILIZZANTE 1
15:49:40 TEMPERATURA:25°C
15:49:44 CARICO STERILIZZANTE 2
15:50:23 STERILIZZAZIONE DINAMICA (600s)
16:00:31 SCARICO
16:02:17 CARICO ACQUA
16:03:11 RISCIACQUO
16:05:00 SCARICO
16:08:01 CARICO ACQUA
16:08:54 RISCIACQUO
16:10:27 Allarme canale 4 otturato
16:12:52 FINE CICLO
16:17:41 PRELEVATO DA: V.M.L.

16:17:41 CICLO IRREGOLARE
