       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2018 13:56:56
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3947
13:56:56 TEST DI TENUTA
13:57:56 CARICO ACQUA
13:58:37 CARICO DETERGENTE
13:58:52 DETERSIONE (120s)
13:59:21 TEMPERATURA:23°C
14:01:00 SCARICO
14:02:21 CARICO ACQUA
14:03:06 RISCIACQUO
14:04:15 SCARICO
14:05:45 CARICO ACQUA
14:07:23 CARICO STERILIZZANTE 1
14:07:33 TEMPERATURA:24°C
14:08:08 CARICO STERILIZZANTE 2
14:08:52 STERILIZZAZIONE DINAMICA (600s)
14:19:00 SCARICO
14:20:45 CARICO ACQUA
14:21:40 RISCIACQUO
14:23:29 SCARICO
14:26:29 CARICO ACQUA
14:27:25 RISCIACQUO
14:29:13 SCARICO
14:32:29 FINE CICLO
14:37:30 PRELEVATO DA: M.M.

14:37:30 CICLO REGOLARE
