       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2018 16:38:08
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4269
16:38:08 TEST DI TENUTA
16:39:02 CARICO ACQUA
16:39:42 CARICO DETERGENTE
16:39:58 DETERSIONE (120s)
16:40:25 TEMPERATURA:23°C
16:42:06 SCARICO
16:43:26 CARICO ACQUA
16:44:11 RISCIACQUO
16:45:19 SCARICO
16:46:50 CARICO ACQUA
16:48:27 CARICO STERILIZZANTE 1
16:48:33 TEMPERATURA:23°C
16:49:15 CARICO STERILIZZANTE 2
16:50:02 STERILIZZAZIONE DINAMICA (600s)
17:00:10 SCARICO
17:02:01 CARICO ACQUA
17:02:55 RISCIACQUO
17:04:43 SCARICO
17:07:50 CARICO ACQUA
17:08:43 RISCIACQUO
17:10:31 SCARICO
17:13:43 FINE CICLO
17:14:04 PRELEVATO DA: M.M.

17:14:04 CICLO REGOLARE
