       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2018 11:32:47
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4376
11:32:47 TEST DI TENUTA
11:33:48 CARICO ACQUA
11:34:27 CARICO DETERGENTE
11:34:42 DETERSIONE (120s)
11:35:11 TEMPERATURA:20°C
11:36:51 SCARICO
11:38:11 CARICO ACQUA
11:38:57 RISCIACQUO
11:40:35 SCARICO
11:42:06 CARICO ACQUA
11:43:41 CARICO STERILIZZANTE 1
11:43:51 TEMPERATURA:22°C
11:44:28 CARICO STERILIZZANTE 2
11:45:13 STERILIZZAZIONE DINAMICA (600s)
11:55:21 SCARICO
11:57:07 CARICO ACQUA
11:58:01 RISCIACQUO
11:59:49 SCARICO
12:03:00 CARICO ACQUA
12:03:55 RISCIACQUO
12:05:43 SCARICO
12:08:59 FINE CICLO
12:24:37 PRELEVATO DA: B.M.

12:24:37 CICLO REGOLARE
