       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/11/2018 10:21:15
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5055
10:21:15 TEST DI TENUTA
10:22:17 CARICO ACQUA
10:22:56 CARICO DETERGENTE
10:23:12 DETERSIONE (120s)
10:23:39 TEMPERATURA:22°C
10:25:20 SCARICO
10:26:36 CARICO ACQUA
10:27:20 RISCIACQUO
10:28:58 SCARICO
10:30:29 CARICO ACQUA
10:32:11 TEMPERATURA:24°C
10:32:39 CARICO STERILIZZANTE 1
10:33:23 CARICO STERILIZZANTE 2
10:34:08 STERILIZZAZIONE DINAMICA (600s)
10:44:16 SCARICO
10:46:03 CARICO ACQUA
10:46:54 RISCIACQUO
10:48:42 SCARICO
10:51:44 CARICO ACQUA
10:52:36 RISCIACQUO
10:54:24 SCARICO
10:57:42 FINE CICLO
10:59:40 PRELEVATO DA: M.M.

10:59:40 CICLO REGOLARE
