       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2018 09:53:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5087
09:53:39 TEST DI TENUTA
09:54:47 CARICO ACQUA
09:55:24 CARICO DETERGENTE
09:55:40 DETERSIONE (120s)
09:56:06 TEMPERATURA:21°C
09:57:48 SCARICO
09:59:09 CARICO ACQUA
09:59:52 RISCIACQUO
10:01:00 SCARICO
10:02:25 CARICO ACQUA
10:04:07 TEMPERATURA:22°C
10:04:53 CARICO STERILIZZANTE 1
10:05:37 CARICO STERILIZZANTE 2
10:06:25 STERILIZZAZIONE DINAMICA (600s)
10:16:33 SCARICO
10:18:19 CARICO ACQUA
10:19:10 RISCIACQUO
10:20:58 SCARICO
10:24:00 CARICO ACQUA
10:24:51 RISCIACQUO
10:26:39 SCARICO
10:29:45 FINE CICLO
10:42:23 PRELEVATO DA: M.M.

10:42:23 CICLO REGOLARE
