       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2018 11:20:39
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5100
11:20:39 TEST DI TENUTA
11:21:39 CARICO ACQUA
11:22:17 CARICO DETERGENTE
11:22:33 DETERSIONE (120s)
11:22:59 TEMPERATURA:20°C
11:24:41 SCARICO
11:26:02 CARICO ACQUA
11:26:46 RISCIACQUO
11:27:54 SCARICO
11:29:25 CARICO ACQUA
11:31:08 TEMPERATURA:22°C
11:31:38 CARICO STERILIZZANTE 1
11:32:20 CARICO STERILIZZANTE 2
11:33:07 STERILIZZAZIONE DINAMICA (600s)
11:43:15 SCARICO
11:45:01 CARICO ACQUA
11:45:53 RISCIACQUO
11:47:41 SCARICO
11:50:42 CARICO ACQUA
11:51:34 RISCIACQUO
11:53:22 SCARICO
11:56:36 FINE CICLO
11:57:06 PRELEVATO DA: E.C.O.

11:57:06 CICLO REGOLARE
