       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2018 12:08:22
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4038
12:08:22 TEST DI TENUTA
12:09:17 CARICO ACQUA
12:10:43 CARICO STERILIZZANTE 1
12:11:01 TEMPERATURA:23°C
12:11:30 CARICO STERILIZZANTE 2
12:12:17 STERILIZZAZIONE DINAMICA (600s)
12:22:25 SCARICO
12:24:15 CARICO ACQUA
12:25:07 RISCIACQUO
12:26:55 SCARICO
12:29:31 FINE CICLO
12:33:16 PRELEVATO DA: N.R.

12:33:16 CICLO REGOLARE
