       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2018 10:44:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4536
10:44:04 TEST DI TENUTA
10:45:12 CARICO ACQUA
10:45:52 CARICO DETERGENTE
10:46:08 DETERSIONE (120s)
10:46:37 TEMPERATURA:24°C
10:48:16 SCARICO
10:49:37 CARICO ACQUA
10:50:23 RISCIACQUO
10:51:31 SCARICO
10:53:02 CARICO ACQUA
10:54:40 CARICO STERILIZZANTE 1
10:54:49 TEMPERATURA:23°C
10:55:24 CARICO STERILIZZANTE 2
10:56:11 STERILIZZAZIONE DINAMICA (600s)
11:06:19 SCARICO
11:08:06 CARICO ACQUA
11:09:00 RISCIACQUO
11:10:48 SCARICO
11:13:55 CARICO ACQUA
11:14:50 RISCIACQUO
11:16:38 SCARICO
11:20:00 FINE CICLO
11:20:22 PRELEVATO DA: B.M.

11:20:22 CICLO REGOLARE
