       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/12/2018 11:18:38
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5240
11:18:38 TEST DI TENUTA
11:19:38 CARICO ACQUA
11:20:18 CARICO DETERGENTE
11:20:35 DETERSIONE (120s)
11:21:01 TEMPERATURA:27°C
11:23:13 SCARICO
11:24:19 CARICO ACQUA
11:25:02 RISCIACQUO
11:27:41 SCARICO
11:29:02 CARICO ACQUA
11:30:46 TEMPERATURA:24°C
11:31:13 CARICO STERILIZZANTE 1
11:32:01 CARICO STERILIZZANTE 2
11:32:48 STERILIZZAZIONE DINAMICA (600s)
11:42:57 SCARICO
11:44:28 CARICO ACQUA
11:45:21 RISCIACQUO
11:47:59 SCARICO
11:51:06 CARICO ACQUA
11:51:58 RISCIACQUO
11:54:36 SCARICO
11:57:55 FINE CICLO
11:59:14 PRELEVATO DA: E.C.O.

11:59:14 CICLO REGOLARE
