       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/08/2018 10:29:50
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4448
10:29:50 TEST DI TENUTA
10:30:52 CARICO ACQUA
10:31:30 CARICO DETERGENTE
10:31:47 DETERSIONE (120s)
10:32:14 TEMPERATURA:22°C
10:33:55 SCARICO
10:35:16 CARICO ACQUA
10:36:00 RISCIACQUO
10:37:09 SCARICO
10:38:39 CARICO ACQUA
10:40:13 CARICO STERILIZZANTE 1
10:40:24 TEMPERATURA:23°C
10:40:58 CARICO STERILIZZANTE 2
10:41:44 STERILIZZAZIONE DINAMICA (600s)
10:51:52 SCARICO
10:53:43 CARICO ACQUA
10:54:36 RISCIACQUO
10:56:24 SCARICO
10:59:25 CARICO ACQUA
11:00:18 RISCIACQUO
11:02:06 SCARICO
11:05:23 FINE CICLO
11:14:01 PRELEVATO DA: M.M.

11:14:01 CICLO REGOLARE
