       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/10/2018 09:04:59
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4836
09:04:59 TEST DI TENUTA
09:06:00 CARICO ACQUA
09:07:31 CARICO STERILIZZANTE 1
09:07:48 TEMPERATURA:24°C
09:08:18 CARICO STERILIZZANTE 2
09:09:12 STERILIZZAZIONE DINAMICA (600s)
09:19:20 SCARICO
09:21:06 CARICO ACQUA
09:22:01 RISCIACQUO
09:23:49 SCARICO
09:26:29 FINE CICLO
09:28:04 PRELEVATO DA: S.B.

09:28:04 CICLO REGOLARE
