       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2018 15:55:23
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3512
15:55:24 TEST DI TENUTA
15:56:24 CARICO ACQUA
15:57:05 CARICO DETERGENTE
15:57:20 DETERSIONE (120s)
15:57:48 TEMPERATURA:27°C
15:59:28 SCARICO
16:00:49 CARICO ACQUA
16:01:33 RISCIACQUO
16:02:41 SCARICO
16:04:12 CARICO ACQUA
16:05:43 CARICO STERILIZZANTE 1
16:05:56 TEMPERATURA:29°C
16:06:23 CARICO STERILIZZANTE 2
16:07:06 STERILIZZAZIONE DINAMICA (600s)
16:17:14 SCARICO
16:19:00 CARICO ACQUA
16:19:54 RISCIACQUO
16:21:42 SCARICO
16:24:43 CARICO ACQUA
16:25:37 RISCIACQUO
16:27:25 SCARICO
16:30:44 FINE CICLO
16:33:36 PRELEVATO DA: N.R.

16:33:36 CICLO REGOLARE
