       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/08/2018 11:06:22
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4516
11:06:23 TEST DI TENUTA
11:07:23 CARICO ACQUA
11:08:03 CARICO DETERGENTE
11:08:19 DETERSIONE (120s)
11:08:47 TEMPERATURA:23°C
11:10:27 SCARICO
11:11:47 CARICO ACQUA
11:12:33 RISCIACQUO
11:13:41 SCARICO
11:15:12 CARICO ACQUA
11:16:47 CARICO STERILIZZANTE 1
11:16:56 TEMPERATURA:26°C
11:17:33 CARICO STERILIZZANTE 2
11:18:19 STERILIZZAZIONE DINAMICA (600s)
11:28:27 SCARICO
11:30:14 CARICO ACQUA
11:31:08 RISCIACQUO
11:32:56 SCARICO
11:36:07 CARICO ACQUA
11:37:02 RISCIACQUO
11:38:50 SCARICO
11:42:06 FINE CICLO
11:42:53 PRELEVATO DA: M.M.

11:42:53 CICLO REGOLARE
