       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2018 07:54:41
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: 999
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4996
07:54:41 TEST DI TENUTA
07:55:01 CARICO ACQUA
07:57:21 CARICO STERILIZZANTE 1
07:58:07 CARICO STERILIZZANTE 2
07:58:12 TEMPERATURA:25°C
07:58:56 MISCELAZIONE
08:00:04 DISINFEZIONE (600s)
08:10:06 SCARICO
08:11:52 CARICO ACQUA
08:12:33 RISCIACQUO
08:14:28 SCARICO
08:15:49 ASCIUGATURA
08:17:09 FINE CICLO

08:17:11 CICLO REGOLARE
