       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/08/2018 10:50:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4520
10:50:57 TEST DI TENUTA
10:51:57 CARICO ACQUA
10:52:38 CARICO DETERGENTE
10:52:53 DETERSIONE (120s)
10:53:22 TEMPERATURA:24°C
10:55:01 SCARICO
10:56:22 CARICO ACQUA
10:57:07 RISCIACQUO
10:58:15 SCARICO
10:59:46 CARICO ACQUA
11:01:23 CARICO STERILIZZANTE 1
11:01:33 TEMPERATURA:24°C
11:02:08 CARICO STERILIZZANTE 2
11:02:57 STERILIZZAZIONE DINAMICA (600s)
11:13:05 SCARICO
11:14:56 CARICO ACQUA
11:15:51 RISCIACQUO
11:17:39 SCARICO
11:20:45 CARICO ACQUA
11:21:40 RISCIACQUO
11:23:28 SCARICO
11:26:51 FINE CICLO
11:30:30 PRELEVATO DA: N.R.

11:30:30 CICLO REGOLARE
