       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2018 14:19:04
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3879
14:19:04 TEST DI TENUTA
14:20:04 CARICO ACQUA
14:20:44 CARICO DETERGENTE
14:21:00 DETERSIONE (120s)
14:21:28 TEMPERATURA:24°C
14:23:08 SCARICO
14:24:23 CARICO ACQUA
14:25:08 RISCIACQUO
14:26:16 SCARICO
14:27:47 CARICO ACQUA
14:29:24 CARICO STERILIZZANTE 1
14:29:33 TEMPERATURA:24°C
14:30:07 CARICO STERILIZZANTE 2
14:30:51 STERILIZZAZIONE DINAMICA (600s)
14:40:59 SCARICO
14:42:45 CARICO ACQUA
14:43:39 RISCIACQUO
14:45:27 SCARICO
14:48:33 CARICO ACQUA
14:49:26 RISCIACQUO
14:51:14 SCARICO
14:54:30 FINE CICLO
14:55:52 PRELEVATO DA: E.V.

14:55:52 CICLO REGOLARE
