       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2018 16:19:35
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3718
16:19:36 TEST DI TENUTA
16:20:36 CARICO ACQUA
16:21:15 CARICO DETERGENTE
16:21:31 DETERSIONE (120s)
16:21:57 TEMPERATURA:25°C
16:23:39 SCARICO
16:24:59 CARICO ACQUA
16:25:44 RISCIACQUO
16:27:53 SCARICO
16:29:23 CARICO ACQUA
16:30:32 CARICO STERILIZZANTE 1
16:31:06 TEMPERATURA:27°C
16:31:11 CARICO STERILIZZANTE 2
16:31:51 STERILIZZAZIONE DINAMICA (600s)
16:41:59 SCARICO
16:43:45 CARICO ACQUA
16:44:38 RISCIACQUO
16:46:47 SCARICO
16:49:47 CARICO ACQUA
16:50:41 RISCIACQUO
16:52:49 SCARICO
16:56:06 FINE CICLO
16:58:38 PRELEVATO DA: E.C.O.

16:58:38 CICLO REGOLARE
