       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/08/2018 13:00:45
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4522
13:00:45 TEST DI TENUTA
13:01:41 CARICO ACQUA
13:03:07 CARICO STERILIZZANTE 1
13:03:29 TEMPERATURA:23°C
13:03:45 CARICO STERILIZZANTE 2
13:04:34 STERILIZZAZIONE DINAMICA (600s)
13:14:42 SCARICO
13:16:28 CARICO ACQUA
13:17:23 RISCIACQUO
13:19:11 SCARICO
13:21:52 FINE CICLO
13:23:31 PRELEVATO DA: N.R.

13:23:31 CICLO REGOLARE
