       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/06/2018 08:35:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4145
08:35:38 TEST DI TENUTA
08:36:39 CARICO ACQUA
08:38:05 CARICO STERILIZZANTE 1
08:38:23 TEMPERATURA:24°C
08:38:53 CARICO STERILIZZANTE 2
08:39:40 STERILIZZAZIONE DINAMICA (600s)
08:49:48 SCARICO
08:51:33 CARICO ACQUA
08:52:26 RISCIACQUO
08:54:14 SCARICO
08:56:54 FINE CICLO
08:58:16 PRELEVATO DA: B.M.

08:58:16 CICLO REGOLARE
