       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/10/2018 07:42:48
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4737
07:42:48 TEST DI TENUTA
07:43:07 CARICO ACQUA
07:44:34 CARICO STERILIZZANTE 1
07:44:54 TEMPERATURA:25°C
07:45:22 CARICO STERILIZZANTE 2
07:46:12 MISCELAZIONE
07:47:20 DISINFEZIONE (600s)
07:57:22 SCARICO
07:59:08 CARICO ACQUA
07:59:53 RISCIACQUO
08:01:48 SCARICO
08:03:09 ASCIUGATURA
08:04:28 FINE CICLO

08:05:58 CICLO REGOLARE
