       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2018 09:51:26
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4571
09:51:26 TEST DI TENUTA
09:52:27 CARICO ACQUA
09:53:55 CARICO STERILIZZANTE 1
09:54:18 TEMPERATURA:22°C
09:54:43 CARICO STERILIZZANTE 2
09:55:31 STERILIZZAZIONE DINAMICA (600s)
10:05:39 SCARICO
10:07:31 CARICO ACQUA
10:08:27 RISCIACQUO
10:10:15 SCARICO
10:12:55 FINE CICLO
10:15:14 PRELEVATO DA: N.R.

10:15:14 CICLO REGOLARE
