       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2018 15:45:47
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4120
15:45:47 TEST DI TENUTA
15:46:45 CARICO ACQUA
15:47:24 CARICO DETERGENTE
15:47:39 DETERSIONE (120s)
15:48:05 TEMPERATURA:24°C
15:49:47 SCARICO
15:51:02 CARICO ACQUA
15:51:45 RISCIACQUO
15:53:52 SCARICO
15:55:23 CARICO ACQUA
15:56:56 CARICO STERILIZZANTE 1
15:57:04 TEMPERATURA:24°C
15:57:43 CARICO STERILIZZANTE 2
15:58:29 STERILIZZAZIONE DINAMICA (600s)
16:08:37 SCARICO
16:10:23 CARICO ACQUA
16:11:14 RISCIACQUO
16:13:23 SCARICO
16:16:29 CARICO ACQUA
16:17:21 RISCIACQUO
16:19:28 SCARICO
16:22:40 FINE CICLO
16:23:55 PRELEVATO DA: M.F.

16:23:55 CICLO REGOLARE
