       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2018 10:28:02
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4232
10:28:03 TEST DI TENUTA
10:29:03 CARICO ACQUA
10:29:42 CARICO DETERGENTE
10:29:57 DETERSIONE (120s)
10:30:25 TEMPERATURA:24°C
10:32:05 SCARICO
10:33:26 CARICO ACQUA
10:34:09 RISCIACQUO
10:35:48 SCARICO
10:37:18 CARICO ACQUA
10:38:52 CARICO STERILIZZANTE 1
10:39:01 TEMPERATURA:24°C
10:39:41 CARICO STERILIZZANTE 2
10:40:27 STERILIZZAZIONE DINAMICA (600s)
10:50:35 SCARICO
10:52:21 CARICO ACQUA
10:53:15 RISCIACQUO
10:55:04 SCARICO
10:58:05 CARICO ACQUA
10:58:58 RISCIACQUO
11:00:46 SCARICO
11:04:07 FINE CICLO
11:05:08 PRELEVATO DA: D.M.

11:05:08 CICLO REGOLARE
