       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2018 07:25:09
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4372
07:25:09 TEST DI TENUTA
07:25:29 CARICO ACQUA
07:26:58 CARICO STERILIZZANTE 1
07:27:16 TEMPERATURA:26°C
07:27:48 CARICO STERILIZZANTE 2
07:28:35 MISCELAZIONE
07:29:43 DISINFEZIONE (600s)
07:39:45 SCARICO
07:41:36 CARICO ACQUA
07:42:21 RISCIACQUO
07:44:16 SCARICO
07:45:37 ASCIUGATURA
07:46:56 FINE CICLO

08:23:05 CICLO REGOLARE
