       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/07/2018 09:59:32
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4195
09:59:32 TEST DI TENUTA
10:00:32 CARICO ACQUA
10:01:12 CARICO DETERGENTE
10:01:28 DETERSIONE (120s)
10:01:55 TEMPERATURA:24°C
10:03:36 SCARICO
10:04:56 CARICO ACQUA
10:05:42 RISCIACQUO
10:06:50 SCARICO
10:08:21 CARICO ACQUA
10:10:07 TEMPERATURA:24°C
10:11:33 CAMBIO TANICA
10:17:54 CARICO STERILIZZANTE 1
10:18:10 CARICO STERILIZZANTE 2
10:18:11 CARICO STERILIZZANTE 1
10:18:57 CARICO STERILIZZANTE 2
10:19:43 STERILIZZAZIONE DINAMICA (600s)
10:29:51 SCARICO
10:31:41 CARICO ACQUA
10:32:34 RISCIACQUO
10:34:22 SCARICO
10:37:28 CARICO ACQUA
10:38:20 RISCIACQUO
10:40:08 SCARICO
10:43:27 FINE CICLO
10:43:58 PRELEVATO DA: E.V.

10:43:58 CICLO REGOLARE
