       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2018 14:10:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3917
14:10:55 TEST DI TENUTA
14:11:55 CARICO ACQUA
14:12:35 CARICO DETERGENTE
14:12:50 DETERSIONE (120s)
14:13:17 TEMPERATURA:24°C
14:14:58 SCARICO
14:16:19 CARICO ACQUA
14:17:04 RISCIACQUO
14:18:12 SCARICO
14:19:42 CARICO ACQUA
14:21:18 CARICO STERILIZZANTE 1
14:21:28 TEMPERATURA:24°C
14:22:01 CARICO STERILIZZANTE 2
14:22:44 STERILIZZAZIONE DINAMICA (600s)
14:32:52 SCARICO
14:34:37 CARICO ACQUA
14:35:31 RISCIACQUO
14:37:19 SCARICO
14:40:25 CARICO ACQUA
14:41:19 RISCIACQUO
14:43:07 SCARICO
14:46:18 FINE CICLO
14:51:35 PRELEVATO DA: E.V.I.

14:51:35 CICLO REGOLARE
