       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2018 13:12:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4356
13:12:55 TEST DI TENUTA
13:13:56 CARICO ACQUA
13:14:35 CARICO DETERGENTE
13:14:50 DETERSIONE (120s)
13:15:18 TEMPERATURA:24°C
13:16:58 SCARICO
13:18:19 CARICO ACQUA
13:19:04 RISCIACQUO
13:20:12 SCARICO
13:21:43 CARICO ACQUA
13:23:20 CARICO STERILIZZANTE 1
13:23:26 TEMPERATURA:23°C
13:24:09 CARICO STERILIZZANTE 2
13:24:54 STERILIZZAZIONE DINAMICA (600s)
13:35:03 SCARICO
13:36:49 CARICO ACQUA
13:37:43 RISCIACQUO
13:39:31 SCARICO
13:42:37 CARICO ACQUA
13:43:31 RISCIACQUO
13:45:19 SCARICO
13:48:37 FINE CICLO
13:49:13 PRELEVATO DA: E.V.

13:49:13 CICLO REGOLARE
