       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2018 15:38:17
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5182
15:38:18 TEST DI TENUTA
15:39:18 CARICO ACQUA
15:39:57 CARICO DETERGENTE
15:40:12 DETERSIONE (120s)
15:40:38 TEMPERATURA:26°C
15:42:21 SCARICO
15:43:31 CARICO ACQUA
15:44:15 RISCIACQUO
15:45:53 SCARICO
15:47:09 CARICO ACQUA
15:48:50 TEMPERATURA:28°C
15:49:15 CARICO STERILIZZANTE 1
15:50:01 CARICO STERILIZZANTE 2
15:50:50 STERILIZZAZIONE DINAMICA (600s)
16:00:58 SCARICO
16:02:29 CARICO ACQUA
16:03:21 RISCIACQUO
16:05:10 SCARICO
16:08:11 CARICO ACQUA
16:09:03 RISCIACQUO
16:10:51 SCARICO
16:13:57 FINE CICLO
16:19:25 PRELEVATO DA: E.C.O.

16:19:25 CICLO REGOLARE
