       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/11/2018 07:25:06
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5030
07:25:06 TEST DI TENUTA
07:25:25 CARICO ACQUA
07:27:08 CARICO STERILIZZANTE 1
07:27:12 TEMPERATURA:27°C
07:27:54 CARICO STERILIZZANTE 2
07:28:45 MISCELAZIONE
07:29:53 DISINFEZIONE (600s)
07:39:55 SCARICO
07:41:46 CARICO ACQUA
07:42:31 RISCIACQUO
07:44:25 SCARICO
07:45:46 ASCIUGATURA
07:47:06 FINE CICLO

08:12:32 CICLO REGOLARE
