       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2018 07:45:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3543
07:45:34 TEST DI TENUTA
07:46:43 CARICO ACQUA
07:47:25 CARICO DETERGENTE
07:47:40 DETERSIONE (120s)
07:48:07 TEMPERATURA:28°C
07:49:48 SCARICO
07:51:08 CARICO ACQUA
07:51:53 RISCIACQUO
07:53:02 SCARICO
07:54:27 CARICO ACQUA
07:55:33 CARICO STERILIZZANTE 1
07:56:12 TEMPERATURA:28°C
07:56:13 CARICO STERILIZZANTE 2
07:56:52 STERILIZZAZIONE DINAMICA (600s)
08:07:00 SCARICO
08:08:46 CARICO ACQUA
08:09:40 RISCIACQUO
08:11:28 SCARICO
08:14:30 CARICO ACQUA
08:15:23 RISCIACQUO
08:17:12 SCARICO
08:20:34 FINE CICLO
08:38:56 PRELEVATO DA: S.B.

08:38:56 CICLO REGOLARE
