       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/12/2018 15:33:06
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5171
15:33:06 TEST DI TENUTA
15:34:07 CARICO ACQUA
15:34:46 CARICO DETERGENTE
15:35:02 DETERSIONE (120s)
15:35:27 TEMPERATURA:29°C
15:37:40 SCARICO
15:38:46 CARICO ACQUA
15:39:30 RISCIACQUO
15:42:08 SCARICO
15:43:29 CARICO ACQUA
15:45:09 TEMPERATURA:29°C
15:45:33 CARICO STERILIZZANTE 1
15:46:18 CARICO STERILIZZANTE 2
15:47:05 STERILIZZAZIONE DINAMICA (600s)
15:57:14 SCARICO
15:58:44 CARICO ACQUA
15:59:35 RISCIACQUO
16:02:14 SCARICO
16:05:15 CARICO ACQUA
16:06:07 RISCIACQUO
16:08:45 SCARICO
16:11:59 FINE CICLO
16:13:28 PRELEVATO DA: M.F.

16:13:28 CICLO REGOLARE
