       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2018 15:45:43
STRUMENTO: GIF-XTQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000705
IDENTIFICATIVO: 13
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4868
15:45:43 TEST DI TENUTA
15:46:44 CARICO ACQUA
15:48:19 CARICO STERILIZZANTE 1
15:48:31 TEMPERATURA:24°C
15:49:04 CARICO STERILIZZANTE 2
15:49:54 STERILIZZAZIONE DINAMICA (600s)
16:00:02 SCARICO
16:01:48 CARICO ACQUA
16:02:44 RISCIACQUO
16:04:52 SCARICO
16:07:33 FINE CICLO
16:09:20 PRELEVATO DA: S.C.

16:09:20 CICLO REGOLARE
