       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/07/2018 10:22:24
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4308
10:22:24 TEST DI TENUTA
10:23:20 CARICO ACQUA
10:24:51 CARICO STERILIZZANTE 1
10:25:04 TEMPERATURA:24°C
10:25:39 CARICO STERILIZZANTE 2
10:26:26 STERILIZZAZIONE DINAMICA (600s)
10:36:34 SCARICO
10:38:20 CARICO ACQUA
10:39:13 RISCIACQUO
10:41:01 SCARICO
10:43:41 FINE CICLO
10:44:20 PRELEVATO DA: B.M.

10:44:20 CICLO REGOLARE
