       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/08/2018 09:02:47
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4454
09:02:47 TEST DI TENUTA
09:03:41 CARICO ACQUA
09:05:07 CARICO STERILIZZANTE 1
09:05:29 TEMPERATURA:24°C
09:05:54 CARICO STERILIZZANTE 2
09:06:42 STERILIZZAZIONE DINAMICA (600s)
09:16:51 SCARICO
09:18:42 CARICO ACQUA
09:19:37 RISCIACQUO
09:21:25 SCARICO
09:24:05 FINE CICLO
09:28:52 PRELEVATO DA: M.M.

09:28:52 CICLO REGOLARE
