       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2018 07:32:35
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4957
07:32:35 TEST DI TENUTA
07:32:55 CARICO ACQUA
07:34:31 CARICO STERILIZZANTE 1
07:34:40 TEMPERATURA:26°C
07:35:15 CARICO STERILIZZANTE 2
07:36:06 MISCELAZIONE
07:37:14 DISINFEZIONE (600s)
07:47:15 SCARICO
07:49:06 CARICO ACQUA
07:49:50 RISCIACQUO
07:51:45 SCARICO
07:53:06 ASCIUGATURA
07:54:25 FINE CICLO

08:10:24 CICLO REGOLARE
