       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2018 13:06:51
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4804
13:06:51 TEST DI TENUTA
13:07:51 CARICO ACQUA
13:08:31 CARICO DETERGENTE
13:08:46 DETERSIONE (120s)
13:09:14 TEMPERATURA:22°C
13:10:55 SCARICO
13:12:16 CARICO ACQUA
13:13:00 RISCIACQUO
13:15:08 SCARICO
13:16:39 CARICO ACQUA
13:18:14 CARICO STERILIZZANTE 1
13:18:20 TEMPERATURA:29°C
13:19:00 CARICO STERILIZZANTE 2
13:19:49 STERILIZZAZIONE DINAMICA (600s)
13:29:58 SCARICO
13:31:44 CARICO ACQUA
13:32:36 RISCIACQUO
13:34:45 SCARICO
13:37:51 CARICO ACQUA
13:38:44 RISCIACQUO
13:40:53 SCARICO
13:44:12 FINE CICLO
13:50:47 PRELEVATO DA: M.M.

13:50:47 CICLO REGOLARE
