       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/12/2018 09:50:54
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5167
09:50:55 TEST DI TENUTA
09:51:50 CARICO ACQUA
09:53:33 TEMPERATURA:30°C
09:53:39 CARICO STERILIZZANTE 1
09:54:28 CARICO STERILIZZANTE 2
09:55:17 STERILIZZAZIONE DINAMICA (600s)
10:05:25 SCARICO
10:07:11 CARICO ACQUA
10:08:03 RISCIACQUO
10:09:51 SCARICO
10:12:31 FINE CICLO
10:15:47 PRELEVATO DA: B.M.

10:15:47 CICLO REGOLARE
