       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/10/2018 11:23:36
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4690
11:23:37 TEST DI TENUTA
11:24:32 CARICO ACQUA
11:26:17 TEMPERATURA:23°C
11:28:59 CAMBIO TANICA
11:32:39 CARICO STERILIZZANTE 1
11:32:52 CARICO STERILIZZANTE 2
11:33:08 CARICO STERILIZZANTE 1
11:33:53 CARICO STERILIZZANTE 2
11:34:43 STERILIZZAZIONE DINAMICA (600s)
11:44:51 SCARICO
11:46:37 CARICO ACQUA
11:47:30 RISCIACQUO
11:49:18 SCARICO
11:52:04 FINE CICLO
12:01:33 PRELEVATO DA: B.M.

12:01:33 CICLO REGOLARE
