       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/02/2018 12:09:09
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3473
12:09:09 TEST DI TENUTA
12:10:05 CARICO ACQUA
12:11:12 CARICO STERILIZZANTE 1
12:11:52 TEMPERATURA:25°C
12:11:52 CARICO STERILIZZANTE 2
12:12:33 STERILIZZAZIONE DINAMICA (600s)
12:22:41 SCARICO
12:24:27 CARICO ACQUA
12:25:21 RISCIACQUO
12:27:09 SCARICO
12:29:40 ASCIUGATURA
12:29:57 FINE CICLO
12:42:46 PRELEVATO DA: G.B.

12:42:46 CICLO REGOLARE
