       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2018 14:15:08
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4427
14:15:09 TEST DI TENUTA
14:16:09 CARICO ACQUA
14:16:48 CARICO DETERGENTE
14:17:04 DETERSIONE (120s)
14:17:32 TEMPERATURA:22°C
14:19:12 SCARICO
14:20:33 CARICO ACQUA
14:21:17 RISCIACQUO
14:22:25 SCARICO
14:23:51 CARICO ACQUA
14:25:26 CARICO STERILIZZANTE 1
14:25:36 TEMPERATURA:22°C
14:26:10 CARICO STERILIZZANTE 2
14:26:55 STERILIZZAZIONE DINAMICA (600s)
14:37:03 SCARICO
14:38:50 CARICO ACQUA
14:39:43 RISCIACQUO
14:41:31 SCARICO
14:44:37 CARICO ACQUA
14:45:30 RISCIACQUO
14:47:18 SCARICO
14:50:30 FINE CICLO
14:51:51 PRELEVATO DA: E.V.I.

14:51:51 CICLO REGOLARE
