       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/07/2018 09:26:35
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4333
09:26:35 TEST DI TENUTA
09:27:36 CARICO ACQUA
09:29:05 CARICO STERILIZZANTE 1
09:29:22 TEMPERATURA:24°C
09:29:53 CARICO STERILIZZANTE 2
09:30:40 STERILIZZAZIONE DINAMICA (600s)
09:40:48 SCARICO
09:42:39 CARICO ACQUA
09:43:32 RISCIACQUO
09:45:41 SCARICO
09:48:27 FINE CICLO
09:55:41 PRELEVATO DA: B.M.

09:55:41 CICLO REGOLARE
