       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/10/2018 15:15:37
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4740
15:15:38 TEST DI TENUTA
15:16:33 CARICO ACQUA
15:18:00 CARICO STERILIZZANTE 1
15:18:19 TEMPERATURA:22°C
15:18:46 CARICO STERILIZZANTE 2
15:19:35 STERILIZZAZIONE DINAMICA (600s)
15:29:43 SCARICO
15:31:29 CARICO ACQUA
15:32:22 RISCIACQUO
15:34:10 SCARICO
15:36:50 FINE CICLO
15:38:44 PRELEVATO DA: E.C.A.

15:38:44 CICLO REGOLARE
