       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2018 15:01:50
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4379
15:01:50 TEST DI TENUTA
15:02:51 CARICO ACQUA
15:03:31 CARICO DETERGENTE
15:03:47 DETERSIONE (120s)
15:04:14 TEMPERATURA:22°C
15:06:25 SCARICO
15:07:46 CARICO ACQUA
15:08:31 RISCIACQUO
15:11:09 SCARICO
15:12:40 CARICO ACQUA
15:14:14 CARICO STERILIZZANTE 1
15:14:24 TEMPERATURA:23°C
15:15:01 CARICO STERILIZZANTE 2
15:15:47 STERILIZZAZIONE DINAMICA (600s)
15:25:55 SCARICO
15:27:42 CARICO ACQUA
15:28:35 RISCIACQUO
15:31:14 SCARICO
15:34:20 CARICO ACQUA
15:35:14 RISCIACQUO
15:37:53 SCARICO
15:41:05 FINE CICLO
15:42:42 PRELEVATO DA: B.M.

15:42:42 CICLO REGOLARE
