       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2018 07:32:31
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5184
07:32:31 TEST DI TENUTA
07:32:50 CARICO ACQUA
07:34:36 TEMPERATURA:30°C
07:34:48 CARICO STERILIZZANTE 1
07:35:35 CARICO STERILIZZANTE 2
07:36:24 MISCELAZIONE
07:37:32 DISINFEZIONE (600s)
07:47:34 SCARICO
07:49:20 CARICO ACQUA
07:50:05 RISCIACQUO
07:52:00 SCARICO
07:53:20 ASCIUGATURA
07:54:40 FINE CICLO

08:13:34 CICLO REGOLARE
