       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/06/2018 14:57:03
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4078
14:57:03 TEST DI TENUTA
14:57:59 CARICO ACQUA
14:59:26 CARICO STERILIZZANTE 1
14:59:43 TEMPERATURA:25°C
15:00:12 CARICO STERILIZZANTE 2
15:00:59 STERILIZZAZIONE DINAMICA (600s)
15:11:07 SCARICO
15:12:59 CARICO ACQUA
15:13:51 RISCIACQUO
15:15:39 SCARICO
15:18:24 FINE CICLO
15:18:35 PRELEVATO DA: B.M.

15:18:35 CICLO REGOLARE
