       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/11/2018 12:37:56
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4954
12:37:57 TEST DI TENUTA
12:38:57 CARICO ACQUA
12:39:35 CARICO DETERGENTE
12:39:51 DETERSIONE (120s)
12:40:16 TEMPERATURA:23°C
12:41:59 SCARICO
12:43:20 CARICO ACQUA
12:44:03 RISCIACQUO
12:45:11 SCARICO
12:46:42 CARICO ACQUA
12:48:23 TEMPERATURA:23°C
12:48:25 CARICO STERILIZZANTE 1
12:49:10 CARICO STERILIZZANTE 2
12:49:56 STERILIZZAZIONE DINAMICA (600s)
13:00:05 SCARICO
13:01:50 CARICO ACQUA
13:02:42 RISCIACQUO
13:04:30 SCARICO
13:07:36 CARICO ACQUA
13:08:28 RISCIACQUO
13:10:17 SCARICO
13:13:28 FINE CICLO
13:16:11 PRELEVATO DA: N.R.

13:16:11 CICLO REGOLARE
