       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2018 18:00:55
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3527
18:00:56 TEST DI TENUTA
18:01:56 CARICO ACQUA
18:02:37 CARICO DETERGENTE
18:02:52 DETERSIONE (120s)
18:03:20 TEMPERATURA:26°C
18:05:00 SCARICO
18:06:21 CARICO ACQUA
18:07:07 RISCIACQUO
18:08:15 SCARICO
18:09:40 CARICO ACQUA
18:11:11 CARICO STERILIZZANTE 1
18:11:26 TEMPERATURA:26°C
18:11:51 CARICO STERILIZZANTE 2
18:12:34 STERILIZZAZIONE DINAMICA (600s)
18:22:42 SCARICO
18:24:29 CARICO ACQUA
18:25:24 RISCIACQUO
18:27:12 SCARICO
18:30:13 CARICO ACQUA
18:31:06 RISCIACQUO
18:32:54 SCARICO
18:36:06 FINE CICLO
18:49:58 PRELEVATO DA: C.G.

18:49:58 CICLO REGOLARE
