       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2018 16:30:36
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4316
16:30:36 TEST DI TENUTA
16:31:30 CARICO ACQUA
16:32:09 CARICO DETERGENTE
16:32:25 DETERSIONE (120s)
16:32:52 TEMPERATURA:25°C
16:34:33 SCARICO
16:35:54 CARICO ACQUA
16:36:38 RISCIACQUO
16:37:47 SCARICO
16:39:18 CARICO ACQUA
16:40:56 CARICO STERILIZZANTE 1
16:41:02 TEMPERATURA:23°C
16:41:45 CARICO STERILIZZANTE 2
16:42:31 STERILIZZAZIONE DINAMICA (600s)
16:52:39 SCARICO
16:54:31 CARICO ACQUA
16:55:24 RISCIACQUO
16:57:12 SCARICO
17:00:19 CARICO ACQUA
17:01:12 RISCIACQUO
17:03:00 SCARICO
17:06:12 FINE CICLO
17:08:21 PRELEVATO DA: B.M.

17:08:21 CICLO REGOLARE
