       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2018 08:25:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3690
08:25:52 TEST DI TENUTA
08:26:11 CARICO ACQUA
08:27:18 CARICO STERILIZZANTE 1
08:27:58 TEMPERATURA:29°C
08:27:58 CARICO STERILIZZANTE 2
08:28:39 MISCELAZIONE
08:29:47 DISINFEZIONE (600s)
08:39:48 SCARICO
08:40:20 Allarme scarico
08:41:19 FINE CICLO

08:41:58 CICLO IRREGOLARE
