       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/07/2018 11:17:13
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4346
11:17:14 TEST DI TENUTA
11:18:09 CARICO ACQUA
11:18:48 CARICO DETERGENTE
11:19:03 DETERSIONE (120s)
11:19:31 TEMPERATURA:22°C
11:21:12 SCARICO
11:22:32 CARICO ACQUA
11:23:16 RISCIACQUO
11:24:24 SCARICO
11:25:55 CARICO ACQUA
11:27:31 CARICO STERILIZZANTE 1
11:27:38 TEMPERATURA:23°C
11:28:19 CARICO STERILIZZANTE 2
11:29:04 STERILIZZAZIONE DINAMICA (600s)
11:39:12 SCARICO
11:40:58 CARICO ACQUA
11:41:51 RISCIACQUO
11:43:39 SCARICO
11:46:45 CARICO ACQUA
11:47:38 RISCIACQUO
11:49:26 SCARICO
11:52:49 FINE CICLO
11:54:05 PRELEVATO DA: B.M.

11:54:05 CICLO REGOLARE
