       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/10/2018 15:39:55
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4695
15:39:56 TEST DI TENUTA
15:40:49 CARICO ACQUA
15:41:28 CARICO DETERGENTE
15:41:44 DETERSIONE (120s)
15:42:10 TEMPERATURA:21°C
15:43:52 SCARICO
15:45:13 CARICO ACQUA
15:45:57 RISCIACQUO
15:47:05 SCARICO
15:48:36 CARICO ACQUA
15:50:01 CARICO STERILIZZANTE 1
15:50:18 TEMPERATURA:23°C
15:50:45 CARICO STERILIZZANTE 2
15:51:31 STERILIZZAZIONE DINAMICA (600s)
16:01:39 SCARICO
16:03:20 CARICO ACQUA
16:04:13 RISCIACQUO
16:06:01 SCARICO
16:09:07 CARICO ACQUA
16:10:00 RISCIACQUO
16:11:48 SCARICO
16:14:59 FINE CICLO
16:26:14 PRELEVATO DA: E.C.A.

16:26:14 CICLO REGOLARE
