       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2018 16:08:21
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4182
16:08:21 TEST DI TENUTA
16:09:21 CARICO ACQUA
16:10:00 CARICO DETERGENTE
16:10:16 DETERSIONE (120s)
16:10:41 TEMPERATURA:22°C
16:12:54 SCARICO
16:14:14 CARICO ACQUA
16:14:58 RISCIACQUO
16:17:36 SCARICO
16:19:06 CARICO ACQUA
16:20:45 CARICO STERILIZZANTE 1
16:20:48 TEMPERATURA:23°C
16:21:31 CARICO STERILIZZANTE 2
16:22:17 STERILIZZAZIONE DINAMICA (600s)
16:32:25 SCARICO
16:34:11 CARICO ACQUA
16:35:04 RISCIACQUO
16:37:42 SCARICO
16:40:48 CARICO ACQUA
16:41:40 RISCIACQUO
16:44:18 SCARICO
16:47:30 FINE CICLO
16:48:05 PRELEVATO DA: M.M.

16:48:05 CICLO REGOLARE
