       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/08/2018 13:35:40
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4452
13:35:41 TEST DI TENUTA
13:36:41 CARICO ACQUA
13:38:04 CARICO STERILIZZANTE 1
13:38:28 TEMPERATURA:22°C
13:38:52 CARICO STERILIZZANTE 2
13:39:38 STERILIZZAZIONE DINAMICA (600s)
13:49:46 SCARICO
13:51:37 CARICO ACQUA
13:52:31 RISCIACQUO
13:54:19 SCARICO
13:56:56 FINE CICLO
14:10:26 PRELEVATO DA: M.M.

14:10:27 CICLO REGOLARE
