       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2018 17:04:47
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4879
17:04:47 TEST DI TENUTA
17:05:49 CARICO ACQUA
17:06:27 CARICO DETERGENTE
17:06:43 DETERSIONE (120s)
17:07:09 TEMPERATURA:23°C
17:08:51 SCARICO
17:10:07 CARICO ACQUA
17:10:50 RISCIACQUO
17:12:28 SCARICO
17:13:54 CARICO ACQUA
17:15:36 TEMPERATURA:24°C
17:15:37 CARICO STERILIZZANTE 1
17:16:21 CARICO STERILIZZANTE 2
17:17:08 STERILIZZAZIONE DINAMICA (600s)
17:27:17 SCARICO
17:29:03 CARICO ACQUA
17:29:55 RISCIACQUO
17:31:43 SCARICO
17:34:49 CARICO ACQUA
17:35:41 RISCIACQUO
17:37:29 SCARICO
17:40:40 FINE CICLO
17:42:49 PRELEVATO DA: E.C.O.

17:42:49 CICLO REGOLARE
