       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2018 15:17:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3777
15:17:42 TEST DI TENUTA
15:18:42 CARICO ACQUA
15:19:22 CARICO DETERGENTE
15:19:37 DETERSIONE (120s)
15:20:05 TEMPERATURA:26°C
15:21:45 SCARICO
15:23:05 CARICO ACQUA
15:23:52 RISCIACQUO
15:25:00 SCARICO
15:26:31 CARICO ACQUA
15:27:41 CARICO STERILIZZANTE 1
15:28:18 TEMPERATURA:25°C
15:28:22 CARICO STERILIZZANTE 2
15:29:01 STERILIZZAZIONE DINAMICA (600s)
15:39:09 SCARICO
15:40:55 CARICO ACQUA
15:41:50 RISCIACQUO
15:43:38 SCARICO
15:46:44 CARICO ACQUA
15:47:37 RISCIACQUO
15:49:25 SCARICO
15:52:42 FINE CICLO
16:00:27 PRELEVATO DA: G.B.

16:00:27 CICLO REGOLARE
