       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/05/2018 14:28:51
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3907
14:28:51 TEST DI TENUTA
14:29:52 CARICO ACQUA
14:30:33 CARICO DETERGENTE
14:30:49 DETERSIONE (120s)
14:31:17 TEMPERATURA:23°C
14:33:26 SCARICO
14:34:42 CARICO ACQUA
14:35:26 RISCIACQUO
14:38:04 SCARICO
14:39:34 CARICO ACQUA
14:40:49 CARICO STERILIZZANTE 1
14:41:21 TEMPERATURA:24°C
14:41:32 CARICO STERILIZZANTE 2
14:42:14 STERILIZZAZIONE DINAMICA (600s)
14:52:22 SCARICO
14:54:08 CARICO ACQUA
14:55:01 RISCIACQUO
14:57:40 SCARICO
15:00:40 CARICO ACQUA
15:01:34 RISCIACQUO
15:04:12 SCARICO
15:07:24 FINE CICLO
15:09:10 PRELEVATO DA: M.F.

15:09:10 CICLO REGOLARE
