       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2018 15:10:14
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4552
15:10:14 TEST DI TENUTA
15:11:09 CARICO ACQUA
15:12:39 CARICO STERILIZZANTE 1
15:12:57 TEMPERATURA:22°C
15:13:25 CARICO STERILIZZANTE 2
15:14:12 STERILIZZAZIONE DINAMICA (600s)
15:24:20 SCARICO
15:26:07 CARICO ACQUA
15:27:02 RISCIACQUO
15:28:50 SCARICO
15:31:27 FINE CICLO
15:36:06 PRELEVATO DA: M.M.

15:36:06 CICLO REGOLARE
