       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2018 13:29:44
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3502
13:29:44 TEST DI TENUTA
13:30:39 CARICO ACQUA
13:31:47 CARICO STERILIZZANTE 1
13:32:27 TEMPERATURA:25°C
13:32:27 CARICO STERILIZZANTE 2
13:33:08 STERILIZZAZIONE DINAMICA (600s)
13:43:16 SCARICO
13:45:02 CARICO ACQUA
13:45:56 RISCIACQUO
13:47:45 SCARICO
13:50:15 ASCIUGATURA
13:50:35 FINE CICLO
13:52:37 PRELEVATO DA: G.B.

13:52:37 CICLO REGOLARE
