       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2018 10:09:27
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3980
10:09:28 TEST DI TENUTA
10:10:28 CARICO ACQUA
10:11:08 CARICO DETERGENTE
10:11:24 DETERSIONE (120s)
10:11:50 TEMPERATURA:24°C
10:13:32 SCARICO
10:14:52 CARICO ACQUA
10:15:37 RISCIACQUO
10:16:45 SCARICO
10:18:16 CARICO ACQUA
10:19:50 CARICO STERILIZZANTE 1
10:19:59 TEMPERATURA:25°C
10:20:38 CARICO STERILIZZANTE 2
10:21:22 STERILIZZAZIONE DINAMICA (600s)
10:31:30 SCARICO
10:33:21 CARICO ACQUA
10:34:14 RISCIACQUO
10:36:02 SCARICO
10:39:08 CARICO ACQUA
10:40:00 RISCIACQUO
10:41:48 SCARICO
10:45:00 FINE CICLO
10:49:13 PRELEVATO DA: M.M.

10:49:13 CICLO REGOLARE
