       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/11/2018 16:47:09
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5070
16:47:09 TEST DI TENUTA
16:48:10 CARICO ACQUA
16:48:48 CARICO DETERGENTE
16:49:04 DETERSIONE (120s)
16:49:31 TEMPERATURA:21°C
16:51:13 SCARICO
16:52:33 CARICO ACQUA
16:53:17 RISCIACQUO
16:55:26 SCARICO
16:56:51 CARICO ACQUA
16:58:35 TEMPERATURA:22°C
16:59:01 CARICO STERILIZZANTE 1
16:59:42 CARICO STERILIZZANTE 2
17:00:30 STERILIZZAZIONE DINAMICA (600s)
17:10:39 SCARICO
17:12:24 CARICO ACQUA
17:13:18 RISCIACQUO
17:15:26 SCARICO
17:18:33 CARICO ACQUA
17:19:25 RISCIACQUO
17:21:34 SCARICO
17:24:46 FINE CICLO
17:32:58 PRELEVATO DA: E.C.A.

17:32:58 CICLO REGOLARE
