       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/11/2018 15:13:20
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5061
15:13:20 TEST DI TENUTA
15:14:20 CARICO ACQUA
15:14:57 CARICO DETERGENTE
15:15:13 DETERSIONE (120s)
15:15:40 TEMPERATURA:21°C
15:17:21 SCARICO
15:18:42 CARICO ACQUA
15:19:25 RISCIACQUO
15:21:34 SCARICO
15:23:05 CARICO ACQUA
15:24:47 TEMPERATURA:24°C
15:25:07 CARICO STERILIZZANTE 1
15:25:51 CARICO STERILIZZANTE 2
15:26:41 STERILIZZAZIONE DINAMICA (600s)
15:36:49 SCARICO
15:38:35 CARICO ACQUA
15:39:27 RISCIACQUO
15:41:35 SCARICO
15:44:41 CARICO ACQUA
15:45:33 RISCIACQUO
15:47:42 SCARICO
15:50:56 FINE CICLO
15:52:51 PRELEVATO DA: M.F.

15:52:51 CICLO REGOLARE
