       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/07/2018 07:52:42
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4194
07:52:43 TEST DI TENUTA
07:53:02 CARICO ACQUA
07:54:34 CARICO STERILIZZANTE 1
07:54:50 TEMPERATURA:26°C
07:55:21 CARICO STERILIZZANTE 2
07:56:09 MISCELAZIONE
07:57:17 DISINFEZIONE (600s)
08:07:19 SCARICO
08:09:09 CARICO ACQUA
08:09:54 RISCIACQUO
08:11:48 SCARICO
08:13:09 ASCIUGATURA
08:14:28 FINE CICLO

08:15:30 CICLO REGOLARE
