       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2018 09:02:54
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4645
09:02:54 TEST DI TENUTA
09:03:13 CARICO ACQUA
09:04:38 CARICO STERILIZZANTE 1
09:05:03 TEMPERATURA:25°C
09:05:26 CARICO STERILIZZANTE 2
09:06:14 MISCELAZIONE
09:07:22 DISINFEZIONE (600s)
09:17:24 SCARICO
09:19:10 CARICO ACQUA
09:19:56 RISCIACQUO
09:21:51 SCARICO
09:23:12 ASCIUGATURA
09:24:31 FINE CICLO

09:24:54 CICLO REGOLARE
