       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/11/2018 15:58:40
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5080
15:58:40 TEST DI TENUTA
15:59:41 CARICO ACQUA
16:00:18 CARICO DETERGENTE
16:00:35 DETERSIONE (120s)
16:01:01 TEMPERATURA:20°C
16:02:43 SCARICO
16:03:58 CARICO ACQUA
16:04:41 RISCIACQUO
16:05:49 SCARICO
16:07:14 CARICO ACQUA
16:08:55 TEMPERATURA:24°C
16:09:35 CARICO STERILIZZANTE 1
16:10:17 CARICO STERILIZZANTE 2
16:11:04 STERILIZZAZIONE DINAMICA (600s)
16:21:13 SCARICO
16:22:58 CARICO ACQUA
16:23:51 RISCIACQUO
16:25:39 SCARICO
16:28:40 CARICO ACQUA
16:29:32 RISCIACQUO
16:31:20 SCARICO
16:34:32 FINE CICLO
16:39:38 PRELEVATO DA: E.V.I.

16:39:38 CICLO REGOLARE
