       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2018 08:18:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3803
08:18:13 TEST DI TENUTA
08:18:33 CARICO ACQUA
08:19:57 CARICO STERILIZZANTE 1
08:20:18 TEMPERATURA:28°C
08:20:34 CARICO STERILIZZANTE 2
08:21:24 MISCELAZIONE
08:22:32 DISINFEZIONE (600s)
08:32:34 SCARICO
08:34:20 CARICO ACQUA
08:35:03 RISCIACQUO
08:36:58 SCARICO
08:38:19 ASCIUGATURA
08:39:38 FINE CICLO

08:43:55 CICLO REGOLARE
