       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2018 15:07:57
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4830
15:07:57 TEST DI TENUTA
15:08:58 CARICO ACQUA
15:09:37 CARICO DETERGENTE
15:09:52 DETERSIONE (120s)
15:10:20 TEMPERATURA:22°C
15:12:01 SCARICO
15:13:16 CARICO ACQUA
15:14:00 RISCIACQUO
15:15:09 SCARICO
15:16:39 CARICO ACQUA
15:18:18 CARICO STERILIZZANTE 1
15:18:23 TEMPERATURA:23°C
15:19:02 CARICO STERILIZZANTE 2
15:19:51 STERILIZZAZIONE DINAMICA (600s)
15:29:59 SCARICO
15:31:45 CARICO ACQUA
15:32:37 RISCIACQUO
15:34:25 SCARICO
15:37:26 CARICO ACQUA
15:38:19 RISCIACQUO
15:40:07 SCARICO
15:43:19 FINE CICLO
15:52:12 PRELEVATO DA: E.V.

15:52:12 CICLO REGOLARE
