       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/08/2018 13:02:40
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4451
13:02:40 TEST DI TENUTA
13:03:40 CARICO ACQUA
13:05:07 CARICO STERILIZZANTE 1
13:05:26 TEMPERATURA:22°C
13:05:54 CARICO STERILIZZANTE 2
13:06:40 STERILIZZAZIONE DINAMICA (600s)
13:16:48 SCARICO
13:18:40 CARICO ACQUA
13:19:33 RISCIACQUO
13:21:21 SCARICO
13:23:57 FINE CICLO
13:30:33 PRELEVATO DA: M.M.

13:30:33 CICLO REGOLARE
