       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/11/2018 13:19:42
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4955
13:19:43 TEST DI TENUTA
13:20:37 CARICO ACQUA
13:21:15 CARICO DETERGENTE
13:21:32 DETERSIONE (120s)
13:21:57 TEMPERATURA:21°C
13:23:40 SCARICO
13:24:55 CARICO ACQUA
13:25:38 RISCIACQUO
13:27:16 SCARICO
13:28:42 CARICO ACQUA
13:30:24 TEMPERATURA:23°C
13:30:30 CARICO STERILIZZANTE 1
13:31:14 CARICO STERILIZZANTE 2
13:32:00 STERILIZZAZIONE DINAMICA (600s)
13:42:09 SCARICO
13:43:54 CARICO ACQUA
13:44:46 RISCIACQUO
13:46:34 SCARICO
13:49:35 CARICO ACQUA
13:50:26 RISCIACQUO
13:52:14 SCARICO
13:55:25 FINE CICLO
13:58:00 PRELEVATO DA: N.R.

13:58:00 CICLO REGOLARE
