       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2018 08:56:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5086
08:56:31 TEST DI TENUTA
08:57:32 CARICO ACQUA
08:58:08 CARICO DETERGENTE
08:58:24 DETERSIONE (120s)
08:58:48 TEMPERATURA:22°C
09:00:32 SCARICO
09:01:53 CARICO ACQUA
09:02:34 RISCIACQUO
09:03:43 SCARICO
09:05:08 CARICO ACQUA
09:06:49 TEMPERATURA:22°C
09:07:36 CARICO STERILIZZANTE 1
09:08:18 CARICO STERILIZZANTE 2
09:09:04 STERILIZZAZIONE DINAMICA (600s)
09:19:12 SCARICO
09:21:03 CARICO ACQUA
09:21:52 RISCIACQUO
09:23:40 SCARICO
09:26:40 CARICO ACQUA
09:27:29 RISCIACQUO
09:29:17 SCARICO
09:32:33 FINE CICLO
09:33:57 PRELEVATO DA: M.M.

09:33:57 CICLO REGOLARE
