       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2018 16:30:35
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3928
16:30:35 TEST DI TENUTA
16:31:36 CARICO ACQUA
16:32:17 CARICO DETERGENTE
16:32:33 DETERSIONE (120s)
16:33:01 TEMPERATURA:24°C
16:35:12 SCARICO
16:36:27 CARICO ACQUA
16:37:12 RISCIACQUO
16:39:50 SCARICO
16:41:21 CARICO ACQUA
16:42:58 CARICO STERILIZZANTE 1
16:43:08 TEMPERATURA:25°C
16:43:41 CARICO STERILIZZANTE 2
16:44:25 STERILIZZAZIONE DINAMICA (600s)
16:54:34 SCARICO
16:56:19 CARICO ACQUA
16:57:14 RISCIACQUO
16:59:52 SCARICO
17:02:58 CARICO ACQUA
17:03:53 RISCIACQUO
17:06:31 SCARICO
17:09:42 FINE CICLO
17:16:22 PRELEVATO DA: B.M.

17:16:22 CICLO REGOLARE
