       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2018 09:45:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4353
09:45:59 TEST DI TENUTA
09:47:00 CARICO ACQUA
09:47:40 CARICO DETERGENTE
09:47:56 DETERSIONE (120s)
09:48:23 TEMPERATURA:24°C
09:50:04 SCARICO
09:51:24 CARICO ACQUA
09:52:09 RISCIACQUO
09:53:17 SCARICO
09:54:48 CARICO ACQUA
09:56:25 CARICO STERILIZZANTE 1
09:56:35 TEMPERATURA:22°C
09:57:14 CARICO STERILIZZANTE 2
09:57:58 STERILIZZAZIONE DINAMICA (600s)
10:08:06 SCARICO
10:09:58 CARICO ACQUA
10:10:52 RISCIACQUO
10:12:40 SCARICO
10:15:47 CARICO ACQUA
10:16:39 RISCIACQUO
10:18:28 SCARICO
10:21:50 FINE CICLO
10:24:12 PRELEVATO DA: N.R.

10:24:12 CICLO REGOLARE
