       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2018 11:44:19
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4803
11:44:19 TEST DI TENUTA
11:45:20 CARICO ACQUA
11:46:00 CARICO DETERGENTE
11:46:16 DETERSIONE (120s)
11:46:41 TEMPERATURA:25°C
11:48:24 SCARICO
11:49:40 CARICO ACQUA
11:50:23 RISCIACQUO
11:51:31 SCARICO
11:53:02 CARICO ACQUA
11:54:36 CARICO STERILIZZANTE 1
11:54:46 TEMPERATURA:24°C
11:55:18 CARICO STERILIZZANTE 2
11:56:07 STERILIZZAZIONE DINAMICA (600s)
12:06:15 SCARICO
12:08:02 CARICO ACQUA
12:08:55 RISCIACQUO
12:10:43 SCARICO
12:13:49 CARICO ACQUA
12:14:41 RISCIACQUO
12:16:29 SCARICO
12:19:54 FINE CICLO
12:53:25 PRELEVATO DA: B.M.

12:53:25 CICLO REGOLARE
