       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/04/2018 17:33:19
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3824
17:33:19 TEST DI TENUTA
17:34:20 CARICO ACQUA
17:34:58 CARICO DETERGENTE
17:35:14 DETERSIONE (120s)
17:35:40 TEMPERATURA:26°C
17:37:22 SCARICO
17:38:43 CARICO ACQUA
17:39:26 RISCIACQUO
17:41:35 SCARICO
17:43:05 CARICO ACQUA
17:44:44 CARICO STERILIZZANTE 1
17:44:48 TEMPERATURA:26°C
17:45:21 CARICO STERILIZZANTE 2
17:46:04 STERILIZZAZIONE DINAMICA (600s)
17:56:12 SCARICO
17:57:58 CARICO ACQUA
17:58:51 RISCIACQUO
18:00:59 SCARICO
18:04:05 CARICO ACQUA
18:04:58 RISCIACQUO
18:07:06 SCARICO
18:10:18 FINE CICLO
18:22:10 PRELEVATO DA: E.C.O.

18:22:10 CICLO REGOLARE
