       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/07/2018 08:29:08
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4205
08:29:08 TEST DI TENUTA
08:30:09 CARICO ACQUA
08:31:36 CARICO STERILIZZANTE 1
08:31:56 TEMPERATURA:25°C
08:32:24 CARICO STERILIZZANTE 2
08:33:12 STERILIZZAZIONE DINAMICA (600s)
08:43:20 SCARICO
08:45:11 CARICO ACQUA
08:46:04 RISCIACQUO
08:47:52 SCARICO
08:50:32 FINE CICLO
08:52:37 PRELEVATO DA: M.M.

08:52:37 CICLO REGOLARE
