       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2018 17:50:51
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3720
17:50:52 TEST DI TENUTA
17:51:46 CARICO ACQUA
17:52:51 CARICO STERILIZZANTE 1
17:53:31 TEMPERATURA:25°C
17:53:31 CARICO STERILIZZANTE 2
17:54:11 STERILIZZAZIONE DINAMICA (600s)
18:04:20 SCARICO
18:06:06 CARICO ACQUA
18:06:59 RISCIACQUO
18:08:47 SCARICO
18:11:23 FINE CICLO
18:11:44 PRELEVATO DA: G.B.

18:11:44 CICLO REGOLARE
