       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2018 16:04:46
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3565
16:04:46 TEST DI TENUTA
16:05:46 CARICO ACQUA
16:06:26 CARICO DETERGENTE
16:06:42 DETERSIONE (120s)
16:07:10 TEMPERATURA:27°C
16:09:20 SCARICO
16:10:35 CARICO ACQUA
16:11:20 RISCIACQUO
16:13:57 SCARICO
16:15:28 CARICO ACQUA
16:16:36 CARICO STERILIZZANTE 1
16:17:14 TEMPERATURA:26°C
16:17:17 CARICO STERILIZZANTE 2
16:17:57 STERILIZZAZIONE DINAMICA (600s)
16:28:05 SCARICO
16:29:51 CARICO ACQUA
16:30:45 RISCIACQUO
16:33:24 SCARICO
16:36:25 CARICO ACQUA
16:37:20 RISCIACQUO
16:39:58 SCARICO
16:43:18 FINE CICLO
16:43:38 PRELEVATO DA: M.F.

16:43:38 CICLO REGOLARE
