       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/10/2018 09:33:47
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4677
09:33:47 TEST DI TENUTA
09:34:48 CARICO ACQUA
09:35:27 CARICO DETERGENTE
09:35:43 DETERSIONE (120s)
09:36:09 TEMPERATURA:25°C
09:37:51 SCARICO
09:39:12 CARICO ACQUA
09:39:56 RISCIACQUO
09:41:04 SCARICO
09:42:35 CARICO ACQUA
09:44:06 CARICO STERILIZZANTE 1
09:44:17 TEMPERATURA:26°C
09:44:50 CARICO STERILIZZANTE 2
09:45:38 STERILIZZAZIONE DINAMICA (600s)
09:55:46 SCARICO
09:57:32 CARICO ACQUA
09:58:25 RISCIACQUO
10:00:14 SCARICO
10:03:20 CARICO ACQUA
10:04:12 RISCIACQUO
10:06:00 SCARICO
10:09:21 FINE CICLO
10:10:52 PRELEVATO DA: M.F.

10:10:52 CICLO REGOLARE
