       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2018 16:15:08
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4750
16:15:08 TEST DI TENUTA
16:16:09 CARICO ACQUA
16:17:36 CARICO STERILIZZANTE 1
16:17:54 TEMPERATURA:23°C
16:18:27 CARICO STERILIZZANTE 2
16:19:17 STERILIZZAZIONE DINAMICA (600s)
16:29:25 SCARICO
16:31:11 CARICO ACQUA
16:32:04 RISCIACQUO
16:33:52 SCARICO
16:36:32 FINE CICLO
16:37:41 PRELEVATO DA: B.L.

16:37:41 CICLO REGOLARE
