       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2018 08:03:34
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4351
08:03:35 TEST DI TENUTA
08:03:54 CARICO ACQUA
08:05:22 CARICO STERILIZZANTE 1
08:05:41 TEMPERATURA:27°C
08:06:12 CARICO STERILIZZANTE 2
08:06:58 MISCELAZIONE
08:08:08 DISINFEZIONE (600s)
08:18:09 Alarm selfdisinfection flow
08:24:53 FINE CICLO

08:28:11 CICLO IRREGOLARE
