       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/05/2018 16:04:20
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3977
16:04:20 TEST DI TENUTA
16:05:20 CARICO ACQUA
16:05:58 CARICO DETERGENTE
16:06:14 DETERSIONE (120s)
16:06:40 TEMPERATURA:24°C
16:08:22 SCARICO
16:09:37 CARICO ACQUA
16:10:21 RISCIACQUO
16:12:29 SCARICO
16:13:59 CARICO ACQUA
16:15:34 CARICO STERILIZZANTE 1
16:15:42 TEMPERATURA:24°C
16:16:22 CARICO STERILIZZANTE 2
16:17:06 STERILIZZAZIONE DINAMICA (600s)
16:27:15 SCARICO
16:29:00 CARICO ACQUA
16:29:53 RISCIACQUO
16:32:02 SCARICO
16:35:08 CARICO ACQUA
16:36:01 RISCIACQUO
16:38:09 SCARICO
16:41:28 FINE CICLO
16:43:21 PRELEVATO DA: E.V.I.

16:43:21 CICLO REGOLARE
