       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/08/2018 11:28:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4434
11:28:45 TEST DI TENUTA
11:29:45 CARICO ACQUA
11:30:24 CARICO DETERGENTE
11:30:40 DETERSIONE (120s)
11:31:08 TEMPERATURA:23°C
11:32:48 SCARICO
11:34:09 CARICO ACQUA
11:34:53 RISCIACQUO
11:36:02 SCARICO
11:37:33 CARICO ACQUA
11:39:10 CARICO STERILIZZANTE 1
11:39:17 TEMPERATURA:24°C
11:39:56 CARICO STERILIZZANTE 2
11:40:41 STERILIZZAZIONE DINAMICA (600s)
11:50:49 SCARICO
11:52:35 CARICO ACQUA
11:53:28 RISCIACQUO
11:55:17 SCARICO
11:58:18 CARICO ACQUA
11:59:10 RISCIACQUO
12:00:58 SCARICO
12:04:16 FINE CICLO
12:10:19 PRELEVATO DA: S.B.

12:10:19 CICLO REGOLARE
