       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/10/2018 16:54:17
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4854
16:54:17 TEST DI TENUTA
16:55:18 CARICO ACQUA
16:55:53 CARICO DETERGENTE
16:56:09 DETERSIONE (120s)
16:56:30 TEMPERATURA:30°C
16:58:48 SCARICO
17:00:08 CARICO ACQUA
17:00:48 RISCIACQUO
17:03:26 SCARICO
17:04:57 CARICO ACQUA
17:06:35 TEMPERATURA:25°C
17:06:35 CARICO STERILIZZANTE 1
17:07:18 CARICO STERILIZZANTE 2
17:08:06 STERILIZZAZIONE DINAMICA (600s)
17:18:14 SCARICO
17:20:00 CARICO ACQUA
17:20:47 RISCIACQUO
17:23:25 SCARICO
17:26:32 CARICO ACQUA
17:27:19 RISCIACQUO
17:29:57 SCARICO
17:33:09 FINE CICLO
17:39:09 PRELEVATO DA: M.M.

17:39:09 CICLO REGOLARE
