       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2018 11:43:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4424
11:43:42 TEST DI TENUTA
11:44:51 CARICO ACQUA
11:45:30 CARICO DETERGENTE
11:45:45 DETERSIONE (120s)
11:46:14 TEMPERATURA:21°C
11:47:54 SCARICO
11:49:14 CARICO ACQUA
11:49:59 RISCIACQUO
11:51:08 SCARICO
11:52:38 CARICO ACQUA
11:54:12 CARICO STERILIZZANTE 1
11:54:22 TEMPERATURA:22°C
11:54:58 CARICO STERILIZZANTE 2
11:55:43 STERILIZZAZIONE DINAMICA (600s)
12:05:51 SCARICO
12:07:42 CARICO ACQUA
12:08:35 RISCIACQUO
12:10:24 SCARICO
12:13:30 CARICO ACQUA
12:14:25 RISCIACQUO
12:16:13 SCARICO
12:19:30 FINE CICLO
12:22:47 PRELEVATO DA: N.R.

12:22:47 CICLO REGOLARE
