       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/04/2018 14:50:56
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3765
14:50:56 TEST DI TENUTA
14:51:56 CARICO ACQUA
14:53:20 CARICO STERILIZZANTE 1
14:53:44 TEMPERATURA:26°C
14:54:01 CARICO STERILIZZANTE 2
14:54:46 STERILIZZAZIONE DINAMICA (600s)
15:04:54 SCARICO
15:06:41 CARICO ACQUA
15:07:35 RISCIACQUO
15:09:23 SCARICO
15:11:59 FINE CICLO
15:34:21 PRELEVATO DA: E.C.O.

15:34:21 CICLO REGOLARE
