       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2018 16:30:26
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4287
16:30:26 TEST DI TENUTA
16:31:26 CARICO ACQUA
16:32:07 CARICO DETERGENTE
16:32:22 DETERSIONE (120s)
16:32:49 TEMPERATURA:22°C
16:34:30 SCARICO
16:35:51 CARICO ACQUA
16:36:35 RISCIACQUO
16:38:44 SCARICO
16:40:15 CARICO ACQUA
16:41:52 CARICO STERILIZZANTE 1
16:41:59 TEMPERATURA:23°C
16:42:40 CARICO STERILIZZANTE 2
16:43:25 STERILIZZAZIONE DINAMICA (600s)
16:53:34 SCARICO
16:55:20 CARICO ACQUA
16:56:14 RISCIACQUO
16:58:22 SCARICO
17:01:28 CARICO ACQUA
17:02:22 RISCIACQUO
17:04:31 SCARICO
17:07:42 FINE CICLO
17:12:32 PRELEVATO DA: E.V.I.

17:12:32 CICLO REGOLARE
