       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2018 12:32:19
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4768
12:32:19 TEST DI TENUTA
12:33:22 CARICO ACQUA
12:34:01 CARICO DETERGENTE
12:34:17 DETERSIONE (120s)
12:34:44 TEMPERATURA:22°C
12:36:25 SCARICO
12:37:41 CARICO ACQUA
12:38:24 RISCIACQUO
12:40:03 SCARICO
12:41:29 CARICO ACQUA
12:42:55 CARICO STERILIZZANTE 1
12:43:13 TEMPERATURA:23°C
12:43:40 CARICO STERILIZZANTE 2
12:44:26 STERILIZZAZIONE DINAMICA (600s)
12:54:34 SCARICO
12:56:20 CARICO ACQUA
12:57:13 RISCIACQUO
12:59:02 SCARICO
13:02:03 CARICO ACQUA
13:02:56 RISCIACQUO
13:04:44 SCARICO
13:07:56 FINE CICLO
13:10:32 PRELEVATO DA: N.R.

13:10:32 CICLO REGOLARE
