       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2018 09:01:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4958
09:01:20 TEST DI TENUTA
09:02:29 CARICO ACQUA
09:03:08 CARICO DETERGENTE
09:03:25 DETERSIONE (120s)
09:03:51 TEMPERATURA:23°C
09:05:33 SCARICO
09:06:54 CARICO ACQUA
09:07:38 RISCIACQUO
09:08:46 SCARICO
09:10:17 CARICO ACQUA
09:12:00 TEMPERATURA:24°C
09:12:03 CARICO STERILIZZANTE 1
09:12:47 CARICO STERILIZZANTE 2
09:13:36 STERILIZZAZIONE DINAMICA (600s)
09:23:44 SCARICO
09:25:30 CARICO ACQUA
09:26:22 RISCIACQUO
09:28:11 SCARICO
09:31:17 CARICO ACQUA
09:32:09 RISCIACQUO
09:33:57 SCARICO
09:37:20 FINE CICLO
09:37:28 PRELEVATO DA: V.M.L.

09:37:28 CICLO REGOLARE
