       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/11/2018 14:12:11
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4930
14:12:11 TEST DI TENUTA
14:13:11 CARICO ACQUA
14:13:51 CARICO DETERGENTE
14:14:07 DETERSIONE (120s)
14:14:35 TEMPERATURA:22°C
14:16:15 SCARICO
14:17:31 CARICO ACQUA
14:18:16 RISCIACQUO
14:19:54 SCARICO
14:21:24 CARICO ACQUA
14:23:11 TEMPERATURA:23°C
14:23:11 CARICO STERILIZZANTE 1
14:23:54 CARICO STERILIZZANTE 2
14:24:43 STERILIZZAZIONE DINAMICA (600s)
14:34:51 SCARICO
14:36:37 CARICO ACQUA
14:37:32 RISCIACQUO
14:39:20 SCARICO
14:42:21 CARICO ACQUA
14:43:16 RISCIACQUO
14:45:04 SCARICO
14:48:27 FINE CICLO
14:55:12 PRELEVATO DA: E.V.I.

14:55:12 CICLO REGOLARE
