       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/09/2018 15:08:42
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4532
15:08:43 TEST DI TENUTA
15:09:38 CARICO ACQUA
15:10:18 CARICO DETERGENTE
15:10:33 DETERSIONE (120s)
15:11:02 TEMPERATURA:23°C
15:12:41 SCARICO
15:14:02 CARICO ACQUA
15:14:48 RISCIACQUO
15:15:56 SCARICO
15:17:27 CARICO ACQUA
15:19:02 CARICO STERILIZZANTE 1
15:19:13 TEMPERATURA:23°C
15:19:48 CARICO STERILIZZANTE 2
15:20:36 STERILIZZAZIONE DINAMICA (600s)
15:30:44 SCARICO
15:32:30 CARICO ACQUA
15:33:26 RISCIACQUO
15:35:14 SCARICO
15:38:20 CARICO ACQUA
15:39:16 RISCIACQUO
15:41:04 SCARICO
15:44:26 FINE CICLO
15:47:49 PRELEVATO DA: E.V.

15:47:49 CICLO REGOLARE
