       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2018 09:38:40
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3710
09:38:40 TEST DI TENUTA
09:39:41 CARICO ACQUA
09:40:21 CARICO DETERGENTE
09:40:36 DETERSIONE (120s)
09:41:04 TEMPERATURA:26°C
09:42:44 SCARICO
09:44:04 CARICO ACQUA
09:44:48 RISCIACQUO
09:45:56 SCARICO
09:47:22 CARICO ACQUA
09:48:31 CARICO STERILIZZANTE 1
09:49:07 TEMPERATURA:25°C
09:49:11 CARICO STERILIZZANTE 2
09:49:51 STERILIZZAZIONE DINAMICA (600s)
10:00:00 SCARICO
10:01:45 CARICO ACQUA
10:02:38 RISCIACQUO
10:04:27 SCARICO
10:07:28 CARICO ACQUA
10:08:20 RISCIACQUO
10:10:08 SCARICO
10:13:31 FINE CICLO
10:13:40 PRELEVATO DA: N.R.

10:13:40 CICLO REGOLARE
