       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/08/2018 11:18:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4449
11:18:38 TEST DI TENUTA
11:19:48 CARICO ACQUA
11:20:27 CARICO DETERGENTE
11:20:43 DETERSIONE (120s)
11:21:10 TEMPERATURA:22°C
11:22:51 SCARICO
11:24:11 CARICO ACQUA
11:24:55 RISCIACQUO
11:26:04 SCARICO
11:27:35 CARICO ACQUA
11:29:07 CARICO STERILIZZANTE 1
11:29:19 TEMPERATURA:23°C
11:29:54 CARICO STERILIZZANTE 2
11:30:38 STERILIZZAZIONE DINAMICA (600s)
11:40:46 SCARICO
11:42:37 CARICO ACQUA
11:43:30 RISCIACQUO
11:45:18 SCARICO
11:48:25 CARICO ACQUA
11:49:18 RISCIACQUO
11:51:07 SCARICO
11:54:18 FINE CICLO
12:17:11 PRELEVATO DA: N.R.

12:17:11 CICLO REGOLARE
