       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2018 17:04:52
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3719
17:04:52 TEST DI TENUTA
17:05:53 CARICO ACQUA
17:06:33 CARICO DETERGENTE
17:06:48 DETERSIONE (120s)
17:07:14 TEMPERATURA:24°C
17:09:26 SCARICO
17:10:47 CARICO ACQUA
17:11:32 RISCIACQUO
17:14:10 SCARICO
17:15:41 CARICO ACQUA
17:16:49 CARICO STERILIZZANTE 1
17:17:24 TEMPERATURA:25°C
17:17:28 CARICO STERILIZZANTE 2
17:18:09 STERILIZZAZIONE DINAMICA (600s)
17:28:17 SCARICO
17:30:02 CARICO ACQUA
17:30:55 RISCIACQUO
17:33:33 SCARICO
17:36:39 CARICO ACQUA
17:37:31 RISCIACQUO
17:40:09 SCARICO
17:43:21 FINE CICLO
17:44:19 PRELEVATO DA: G.B.

17:44:19 CICLO REGOLARE
