       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/05/2018 13:21:41
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3905
13:21:41 TEST DI TENUTA
13:22:41 CARICO ACQUA
13:23:21 CARICO DETERGENTE
13:23:36 DETERSIONE (120s)
13:24:04 TEMPERATURA:25°C
13:26:09 Allarme canale 4 scollegato
13:32:26 FINE CICLO
13:34:58 PRELEVATO DA: M.F.

13:34:58 CICLO IRREGOLARE
