       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2018 09:44:26
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4666
09:44:26 TEST DI TENUTA
09:45:27 CARICO ACQUA
09:46:03 CARICO DETERGENTE
09:46:19 DETERSIONE (120s)
09:46:45 TEMPERATURA:24°C
09:48:27 SCARICO
09:49:43 CARICO ACQUA
09:50:24 RISCIACQUO
09:52:02 SCARICO
09:53:33 CARICO ACQUA
09:55:00 CARICO STERILIZZANTE 1
09:55:12 TEMPERATURA:25°C
09:55:45 CARICO STERILIZZANTE 2
09:56:32 STERILIZZAZIONE DINAMICA (600s)
10:06:41 SCARICO
10:08:27 CARICO ACQUA
10:09:18 RISCIACQUO
10:11:06 SCARICO
10:14:12 CARICO ACQUA
10:15:02 RISCIACQUO
10:16:50 SCARICO
10:20:07 FINE CICLO
10:29:36 PRELEVATO DA: B.M.

10:29:36 CICLO REGOLARE
