       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2018 10:44:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3547
10:44:36 TEST DI TENUTA
10:45:44 CARICO ACQUA
10:46:24 CARICO DETERGENTE
10:46:39 DETERSIONE (120s)
10:47:06 TEMPERATURA:26°C
10:48:47 SCARICO
10:50:03 CARICO ACQUA
10:50:47 RISCIACQUO
10:51:55 SCARICO
10:53:21 CARICO ACQUA
10:54:28 CARICO STERILIZZANTE 1
10:55:07 TEMPERATURA:25°C
10:55:09 CARICO STERILIZZANTE 2
10:55:49 STERILIZZAZIONE DINAMICA (600s)
11:05:57 SCARICO
11:07:43 CARICO ACQUA
11:08:36 RISCIACQUO
11:10:25 SCARICO
11:13:26 CARICO ACQUA
11:14:21 RISCIACQUO
11:16:10 SCARICO
11:19:26 FINE CICLO
11:21:13 PRELEVATO DA: B.M.

11:21:13 CICLO REGOLARE
