       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2018 08:02:47
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4090
08:02:48 TEST DI TENUTA
08:03:07 CARICO ACQUA
08:04:28 CARICO STERILIZZANTE 1
08:04:50 TEMPERATURA:27°C
08:05:14 CARICO STERILIZZANTE 2
08:06:01 MISCELAZIONE
08:07:10 DISINFEZIONE (600s)
08:17:12 SCARICO
08:19:03 CARICO ACQUA
08:19:47 RISCIACQUO
08:21:41 SCARICO
08:23:02 ASCIUGATURA
08:24:22 FINE CICLO

08:25:29 CICLO REGOLARE
