       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2018 08:17:28
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4644
08:17:29 TEST DI TENUTA
08:17:48 CARICO ACQUA
08:19:13 CARICO STERILIZZANTE 1
08:19:39 TEMPERATURA:27°C
08:20:02 CARICO STERILIZZANTE 2
08:20:50 MISCELAZIONE
08:21:58 DISINFEZIONE (600s)
08:32:00 SCARICO
08:33:46 CARICO ACQUA
08:34:33 RISCIACQUO
08:36:28 SCARICO
08:37:54 ASCIUGATURA
08:39:14 FINE CICLO

08:40:30 CICLO REGOLARE
