       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2018 16:09:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4794
16:09:04 TEST DI TENUTA
16:10:13 CARICO ACQUA
16:11:46 CARICO STERILIZZANTE 1
16:11:59 TEMPERATURA:21°C
16:12:34 CARICO STERILIZZANTE 2
16:13:25 STERILIZZAZIONE DINAMICA (600s)
16:23:34 SCARICO
16:25:20 CARICO ACQUA
16:26:13 RISCIACQUO
16:28:01 SCARICO
16:30:33 FINE CICLO
16:31:48 PRELEVATO DA: M.F.

16:31:48 CICLO REGOLARE
