       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/08/2018 13:57:34
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4442
13:57:35 TEST DI TENUTA
13:58:28 CARICO ACQUA
13:59:08 CARICO DETERGENTE
13:59:24 DETERSIONE (120s)
13:59:53 TEMPERATURA:23°C
14:01:32 SCARICO
14:02:53 CARICO ACQUA
14:03:39 RISCIACQUO
14:04:47 SCARICO
14:06:18 CARICO ACQUA
14:07:56 CARICO STERILIZZANTE 1
14:08:03 TEMPERATURA:24°C
14:08:41 CARICO STERILIZZANTE 2
14:09:26 STERILIZZAZIONE DINAMICA (600s)
14:19:34 SCARICO
14:21:25 CARICO ACQUA
14:22:19 RISCIACQUO
14:24:07 SCARICO
14:27:13 CARICO ACQUA
14:28:08 RISCIACQUO
14:29:56 SCARICO
14:33:19 FINE CICLO
14:35:58 PRELEVATO DA: E.C.O.

14:35:58 CICLO REGOLARE
