       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2018 09:33:18
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5148
09:33:18 TEST DI TENUTA
09:34:18 CARICO ACQUA
09:34:56 CARICO DETERGENTE
09:35:12 DETERSIONE (120s)
09:35:37 TEMPERATURA:27°C
09:37:20 SCARICO
09:38:26 CARICO ACQUA
09:39:08 RISCIACQUO
09:40:16 SCARICO
09:41:37 CARICO ACQUA
09:43:16 TEMPERATURA:31°C
09:43:38 CARICO STERILIZZANTE 1
09:44:26 CARICO STERILIZZANTE 2
09:45:14 STERILIZZAZIONE DINAMICA (600s)
09:55:22 SCARICO
09:56:53 CARICO ACQUA
09:57:43 RISCIACQUO
09:59:31 SCARICO
10:02:33 CARICO ACQUA
10:03:23 RISCIACQUO
10:05:11 SCARICO
10:08:28 FINE CICLO
10:13:44 PRELEVATO DA: E.V.

10:13:44 CICLO REGOLARE
