       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/08/2018 08:20:31
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4415
08:20:31 TEST DI TENUTA
08:20:51 CARICO ACQUA
08:22:20 CARICO STERILIZZANTE 1
08:22:40 TEMPERATURA:26°C
08:23:01 CARICO STERILIZZANTE 2
08:23:49 MISCELAZIONE
08:24:57 DISINFEZIONE (600s)
08:34:59 SCARICO
08:36:50 CARICO ACQUA
08:37:36 RISCIACQUO
08:39:31 SCARICO
08:40:52 ASCIUGATURA
08:42:12 FINE CICLO

08:43:10 CICLO REGOLARE
