       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2018 12:41:17
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3576
12:41:17 TEST DI TENUTA
12:42:18 CARICO ACQUA
12:42:59 CARICO DETERGENTE
12:43:14 DETERSIONE (120s)
12:43:42 TEMPERATURA:26°C
12:45:52 SCARICO
12:47:08 CARICO ACQUA
12:47:52 RISCIACQUO
12:50:31 SCARICO
12:51:56 CARICO ACQUA
12:53:03 CARICO STERILIZZANTE 1
12:53:43 TEMPERATURA:27°C
12:53:43 CARICO STERILIZZANTE 2
12:54:24 STERILIZZAZIONE DINAMICA (600s)
13:04:32 SCARICO
13:06:17 CARICO ACQUA
13:07:12 RISCIACQUO
13:09:50 SCARICO
13:12:56 CARICO ACQUA
13:13:51 RISCIACQUO
13:16:29 SCARICO
13:19:45 FINE CICLO
13:21:44 PRELEVATO DA: B.M.

13:21:44 CICLO REGOLARE
