       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2018 09:24:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3498
09:24:24 TEST DI TENUTA
09:25:33 CARICO ACQUA
09:26:15 CARICO DETERGENTE
09:26:31 DETERSIONE (120s)
09:26:59 TEMPERATURA:25°C
09:28:39 SCARICO
09:29:54 CARICO ACQUA
09:30:38 RISCIACQUO
09:31:46 SCARICO
09:33:17 CARICO ACQUA
09:34:26 CARICO STERILIZZANTE 1
09:35:03 TEMPERATURA:26°C
09:35:05 CARICO STERILIZZANTE 2
09:35:46 STERILIZZAZIONE DINAMICA (600s)
09:45:54 SCARICO
09:47:40 CARICO ACQUA
09:48:33 RISCIACQUO
09:50:22 SCARICO
09:53:22 CARICO ACQUA
09:54:16 RISCIACQUO
09:56:05 SCARICO
09:59:27 FINE CICLO
10:03:53 PRELEVATO DA: G.B.

10:03:53 CICLO REGOLARE
