       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2018 17:02:37
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4903
17:02:37 TEST DI TENUTA
17:03:37 CARICO ACQUA
17:04:16 CARICO DETERGENTE
17:04:32 DETERSIONE (120s)
17:04:59 TEMPERATURA:24°C
17:06:40 SCARICO
17:07:56 CARICO ACQUA
17:08:39 RISCIACQUO
17:10:48 SCARICO
17:12:18 CARICO ACQUA
17:14:03 TEMPERATURA:23°C
17:14:03 CARICO STERILIZZANTE 1
17:14:49 CARICO STERILIZZANTE 2
17:15:39 STERILIZZAZIONE DINAMICA (600s)
17:25:47 SCARICO
17:27:33 CARICO ACQUA
17:28:27 RISCIACQUO
17:30:35 SCARICO
17:33:36 CARICO ACQUA
17:34:27 RISCIACQUO
17:36:36 SCARICO
17:39:48 FINE CICLO
17:39:52 PRELEVATO DA: C.P.

17:39:52 CICLO REGOLARE
