       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2018 10:40:52
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4919
10:40:52 TEST DI TENUTA
10:41:47 CARICO ACQUA
10:43:22 CARICO STERILIZZANTE 1
10:43:35 TEMPERATURA:22°C
10:44:09 CARICO STERILIZZANTE 2
10:44:58 STERILIZZAZIONE DINAMICA (600s)
10:55:06 SCARICO
10:56:53 CARICO ACQUA
10:57:47 RISCIACQUO
10:59:35 SCARICO
11:02:11 FINE CICLO
11:03:07 PRELEVATO DA: M.F.

11:03:07 CICLO REGOLARE
