       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2018 12:14:50
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4187
12:14:50 TEST DI TENUTA
12:15:50 CARICO ACQUA
12:16:29 CARICO DETERGENTE
12:16:44 DETERSIONE (120s)
12:17:11 TEMPERATURA:22°C
12:18:52 SCARICO
12:20:13 CARICO ACQUA
12:20:57 RISCIACQUO
12:22:05 SCARICO
12:23:36 CARICO ACQUA
12:25:15 CARICO STERILIZZANTE 1
12:25:19 TEMPERATURA:23°C
12:26:01 CARICO STERILIZZANTE 2
12:26:46 STERILIZZAZIONE DINAMICA (600s)
12:36:54 SCARICO
12:38:45 CARICO ACQUA
12:39:36 RISCIACQUO
12:41:24 SCARICO
12:44:25 CARICO ACQUA
12:45:18 RISCIACQUO
12:47:06 SCARICO
12:50:29 FINE CICLO
13:13:23 PRELEVATO DA: M.M.

13:13:23 CICLO REGOLARE
