       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2018 16:56:43
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4578
16:56:43 TEST DI TENUTA
16:57:43 CARICO ACQUA
16:58:24 CARICO DETERGENTE
16:58:40 DETERSIONE (120s)
16:59:08 TEMPERATURA:23°C
17:01:18 SCARICO
17:02:34 CARICO ACQUA
17:03:20 RISCIACQUO
17:05:59 SCARICO
17:07:30 CARICO ACQUA
17:09:00 CARICO STERILIZZANTE 1
17:09:16 TEMPERATURA:24°C
17:09:45 CARICO STERILIZZANTE 2
17:10:31 STERILIZZAZIONE DINAMICA (600s)
17:20:39 SCARICO
17:22:25 CARICO ACQUA
17:23:19 RISCIACQUO
17:25:57 SCARICO
17:29:03 CARICO ACQUA
17:29:58 RISCIACQUO
17:32:37 SCARICO
17:35:48 FINE CICLO
17:51:41 PRELEVATO DA: B.M.

17:51:41 CICLO REGOLARE
