       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2018 10:57:28
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3575
10:57:28 TEST DI TENUTA
10:58:29 CARICO ACQUA
10:59:10 CARICO DETERGENTE
10:59:25 DETERSIONE (120s)
10:59:53 TEMPERATURA:26°C
11:01:33 SCARICO
11:02:54 CARICO ACQUA
11:03:39 RISCIACQUO
11:04:47 SCARICO
11:06:13 CARICO ACQUA
11:07:20 CARICO STERILIZZANTE 1
11:07:58 TEMPERATURA:27°C
11:08:00 CARICO STERILIZZANTE 2
11:08:39 STERILIZZAZIONE DINAMICA (600s)
11:18:47 SCARICO
11:20:33 CARICO ACQUA
11:21:28 RISCIACQUO
11:23:16 SCARICO
11:26:22 CARICO ACQUA
11:27:17 RISCIACQUO
11:29:05 SCARICO
11:32:24 FINE CICLO
11:38:23 PRELEVATO DA: B.M.

11:38:23 CICLO REGOLARE
