       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2018 08:21:20
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4540
08:21:21 TEST DI TENUTA
08:21:40 CARICO ACQUA
08:23:08 CARICO STERILIZZANTE 1
08:23:31 TEMPERATURA:24°C
08:23:57 CARICO STERILIZZANTE 2
08:24:46 MISCELAZIONE
08:25:54 DISINFEZIONE (600s)
08:35:56 SCARICO
08:37:47 CARICO ACQUA
08:38:33 RISCIACQUO
08:40:27 SCARICO
08:41:49 ASCIUGATURA
08:43:08 FINE CICLO

09:21:01 CICLO REGOLARE
