       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2018 16:07:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3798
16:07:37 TEST DI TENUTA
16:08:46 CARICO ACQUA
16:09:25 CARICO DETERGENTE
16:09:40 DETERSIONE (120s)
16:10:08 TEMPERATURA:25°C
16:11:48 SCARICO
16:13:04 CARICO ACQUA
16:13:48 RISCIACQUO
16:14:56 SCARICO
16:16:27 CARICO ACQUA
16:18:14 TEMPERATURA:24°C
16:18:35 CAMBIO TANICA
16:23:53 CARICO STERILIZZANTE 1
16:23:54 CARICO STERILIZZANTE 2
16:24:28 CARICO STERILIZZANTE 1
16:25:09 CARICO STERILIZZANTE 2
16:25:53 STERILIZZAZIONE DINAMICA (600s)
16:36:01 SCARICO
16:37:46 CARICO ACQUA
16:38:40 RISCIACQUO
16:40:28 SCARICO
16:43:34 CARICO ACQUA
16:44:26 RISCIACQUO
16:46:15 SCARICO
16:49:31 FINE CICLO
16:54:03 PRELEVATO DA: M.F.

16:54:03 CICLO REGOLARE
