       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2018 13:42:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3959
13:42:38 TEST DI TENUTA
13:43:38 CARICO ACQUA
13:44:17 CARICO DETERGENTE
13:44:32 DETERSIONE (120s)
13:44:59 TEMPERATURA:24°C
13:46:40 SCARICO
13:48:01 CARICO ACQUA
13:48:45 RISCIACQUO
13:49:53 SCARICO
13:51:24 CARICO ACQUA
13:52:55 CARICO STERILIZZANTE 1
13:53:06 TEMPERATURA:24°C
13:53:43 CARICO STERILIZZANTE 2
13:54:27 STERILIZZAZIONE DINAMICA (600s)
14:04:35 SCARICO
14:06:21 CARICO ACQUA
14:07:13 RISCIACQUO
14:09:01 SCARICO
14:12:08 CARICO ACQUA
14:13:03 RISCIACQUO
14:14:51 SCARICO
14:18:08 FINE CICLO
14:18:20 PRELEVATO DA: N.R.

14:18:20 CICLO REGOLARE
