       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2018 17:28:01
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4626
17:28:01 TEST DI TENUTA
17:29:02 CARICO ACQUA
17:30:27 CARICO STERILIZZANTE 1
17:30:49 TEMPERATURA:23°C
17:31:14 CARICO STERILIZZANTE 2
17:32:01 STERILIZZAZIONE DINAMICA (600s)
17:42:10 SCARICO
17:43:56 CARICO ACQUA
17:44:50 RISCIACQUO
17:47:29 SCARICO
17:50:10 FINE CICLO
17:52:36 PRELEVATO DA: E.V.

17:52:36 CICLO REGOLARE
