       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2018 16:10:24
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3580
16:10:24 TEST DI TENUTA
16:11:24 CARICO ACQUA
16:12:03 CARICO DETERGENTE
16:12:19 DETERSIONE (120s)
16:12:46 TEMPERATURA:26°C
16:14:27 SCARICO
16:15:42 CARICO ACQUA
16:16:27 RISCIACQUO
16:18:05 SCARICO
16:19:31 CARICO ACQUA
16:20:40 CARICO STERILIZZANTE 1
16:21:17 TEMPERATURA:26°C
16:21:20 CARICO STERILIZZANTE 2
16:22:00 STERILIZZAZIONE DINAMICA (600s)
16:32:08 SCARICO
16:33:53 CARICO ACQUA
16:34:47 RISCIACQUO
16:36:35 SCARICO
16:39:35 CARICO ACQUA
16:40:28 RISCIACQUO
16:42:17 SCARICO
16:45:28 FINE CICLO
16:50:20 PRELEVATO DA: E.C.A.

16:50:20 CICLO REGOLARE
