       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2018 13:49:40
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3577
13:49:40 TEST DI TENUTA
13:50:40 CARICO ACQUA
13:51:20 CARICO DETERGENTE
13:51:35 DETERSIONE (120s)
13:52:02 TEMPERATURA:27°C
13:53:43 SCARICO
13:54:59 CARICO ACQUA
13:55:43 RISCIACQUO
13:57:21 SCARICO
13:58:52 CARICO ACQUA
14:00:00 CARICO STERILIZZANTE 1
14:00:38 TEMPERATURA:26°C
14:00:40 CARICO STERILIZZANTE 2
14:01:20 STERILIZZAZIONE DINAMICA (600s)
14:11:28 SCARICO
14:13:14 CARICO ACQUA
14:14:07 RISCIACQUO
14:15:55 SCARICO
14:18:56 CARICO ACQUA
14:19:50 RISCIACQUO
14:21:39 SCARICO
14:24:55 FINE CICLO
14:25:03 PRELEVATO DA: N.R.

14:25:03 CICLO REGOLARE
