       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/10/2018 12:42:04
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4886
12:42:05 TEST DI TENUTA
12:43:05 CARICO ACQUA
12:43:44 CARICO DETERGENTE
12:44:00 DETERSIONE (120s)
12:44:27 TEMPERATURA:22°C
12:46:08 SCARICO
12:47:29 CARICO ACQUA
12:48:14 RISCIACQUO
12:49:22 SCARICO
12:50:53 CARICO ACQUA
12:52:38 TEMPERATURA:22°C
12:52:38 CARICO STERILIZZANTE 1
12:53:20 CARICO STERILIZZANTE 2
12:54:09 STERILIZZAZIONE DINAMICA (600s)
13:04:17 SCARICO
13:06:03 CARICO ACQUA
13:06:56 RISCIACQUO
13:08:44 SCARICO
13:11:45 CARICO ACQUA
13:12:38 RISCIACQUO
13:14:26 SCARICO
13:17:49 FINE CICLO
13:23:14 PRELEVATO DA: B.M.

13:23:14 CICLO REGOLARE
