       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/08/2018 09:11:15
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4490
09:11:15 TEST DI TENUTA
09:12:16 CARICO ACQUA
09:12:57 CARICO DETERGENTE
09:13:12 DETERSIONE (120s)
09:13:41 TEMPERATURA:25°C
09:15:20 SCARICO
09:16:41 CARICO ACQUA
09:17:26 RISCIACQUO
09:18:34 SCARICO
09:20:06 CARICO ACQUA
09:21:41 CARICO STERILIZZANTE 1
09:21:52 TEMPERATURA:26°C
09:22:28 CARICO STERILIZZANTE 2
09:23:13 STERILIZZAZIONE DINAMICA (600s)
09:33:22 SCARICO
09:35:13 CARICO ACQUA
09:36:07 RISCIACQUO
09:37:55 SCARICO
09:41:06 CARICO ACQUA
09:42:01 RISCIACQUO
09:43:49 SCARICO
09:47:13 FINE CICLO
09:49:32 PRELEVATO DA: E.V.

09:49:32 CICLO REGOLARE
