       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/04/2018 13:16:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3821
13:16:34 TEST DI TENUTA
13:17:35 CARICO ACQUA
13:18:15 CARICO DETERGENTE
13:18:30 DETERSIONE (120s)
13:18:59 TEMPERATURA:25°C
13:20:38 SCARICO
13:21:59 CARICO ACQUA
13:22:43 RISCIACQUO
13:23:51 SCARICO
13:25:22 CARICO ACQUA
13:27:01 CARICO STERILIZZANTE 1
13:27:07 TEMPERATURA:26°C
13:27:37 CARICO STERILIZZANTE 2
13:28:19 STERILIZZAZIONE DINAMICA (600s)
13:38:27 SCARICO
13:40:13 CARICO ACQUA
13:41:07 RISCIACQUO
13:42:56 SCARICO
13:46:02 CARICO ACQUA
13:46:54 RISCIACQUO
13:48:42 SCARICO
13:52:05 FINE CICLO
13:58:33 PRELEVATO DA: B.M.

13:58:33 CICLO REGOLARE
