       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2018 10:19:46
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4960
10:19:46 TEST DI TENUTA
10:20:47 CARICO ACQUA
10:21:26 CARICO DETERGENTE
10:21:42 DETERSIONE (120s)
10:22:07 TEMPERATURA:22°C
10:23:50 SCARICO
10:25:06 CARICO ACQUA
10:25:49 RISCIACQUO
10:26:58 SCARICO
10:28:29 CARICO ACQUA
10:30:11 TEMPERATURA:24°C
10:30:17 CARICO STERILIZZANTE 1
10:31:03 CARICO STERILIZZANTE 2
10:31:48 STERILIZZAZIONE DINAMICA (600s)
10:41:56 SCARICO
10:43:42 CARICO ACQUA
10:44:35 RISCIACQUO
10:46:23 SCARICO
10:49:29 CARICO ACQUA
10:50:22 RISCIACQUO
10:52:11 SCARICO
10:55:30 FINE CICLO
10:58:18 PRELEVATO DA: M.M.

10:58:18 CICLO REGOLARE
