       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/03/2018 10:03:02
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3727
10:03:02 TEST DI TENUTA
10:04:03 CARICO ACQUA
10:04:43 CARICO DETERGENTE
10:04:58 DETERSIONE (120s)
10:05:25 TEMPERATURA:26°C
10:07:37 SCARICO
10:08:52 CARICO ACQUA
10:09:36 RISCIACQUO
10:12:14 SCARICO
10:13:45 CARICO ACQUA
10:14:53 CARICO STERILIZZANTE 1
10:15:29 TEMPERATURA:27°C
10:15:32 CARICO STERILIZZANTE 2
10:16:13 STERILIZZAZIONE DINAMICA (600s)
10:26:21 SCARICO
10:28:07 CARICO ACQUA
10:29:00 RISCIACQUO
10:31:38 SCARICO
10:34:39 CARICO ACQUA
10:35:32 RISCIACQUO
10:38:11 SCARICO
10:41:26 FINE CICLO
10:42:12 PRELEVATO DA: B.M.

10:42:12 CICLO REGOLARE
