       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/03/2018 16:49:33
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3706
16:49:34 TEST DI TENUTA
16:50:33 CARICO ACQUA
16:51:12 CARICO DETERGENTE
16:51:27 DETERSIONE (120s)
16:51:53 TEMPERATURA:25°C
16:53:35 SCARICO
16:54:50 CARICO ACQUA
16:55:34 RISCIACQUO
16:57:12 SCARICO
16:58:37 CARICO ACQUA
16:59:45 CARICO STERILIZZANTE 1
17:00:18 TEMPERATURA:27°C
17:00:26 CARICO STERILIZZANTE 2
17:01:04 STERILIZZAZIONE DINAMICA (600s)
17:11:13 SCARICO
17:12:58 CARICO ACQUA
17:13:51 RISCIACQUO
17:15:39 SCARICO
17:18:40 CARICO ACQUA
17:19:30 RISCIACQUO
17:21:19 SCARICO
17:24:30 FINE CICLO
17:30:48 PRELEVATO DA: E.C.O.

17:30:48 CICLO REGOLARE
