       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2018 08:19:17
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4895
08:19:17 TEST DI TENUTA
08:20:11 CARICO ACQUA
08:21:44 CARICO STERILIZZANTE 1
08:21:58 TEMPERATURA:22°C
08:22:30 CARICO STERILIZZANTE 2
08:23:22 STERILIZZAZIONE DINAMICA (600s)
08:33:30 SCARICO
08:35:16 CARICO ACQUA
08:36:10 RISCIACQUO
08:37:59 SCARICO
08:40:39 FINE CICLO
08:43:02 PRELEVATO DA: M.M.

08:43:02 CICLO REGOLARE
