       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2018 09:25:33
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3645
09:25:33 TEST DI TENUTA
09:26:43 CARICO ACQUA
09:27:24 CARICO DETERGENTE
09:27:39 DETERSIONE (120s)
09:28:08 TEMPERATURA:26°C
09:29:47 SCARICO
09:31:03 CARICO ACQUA
09:31:48 RISCIACQUO
09:32:56 SCARICO
09:34:22 CARICO ACQUA
09:35:30 CARICO STERILIZZANTE 1
09:36:08 TEMPERATURA:27°C
09:36:11 CARICO STERILIZZANTE 2
09:36:51 STERILIZZAZIONE DINAMICA (600s)
09:46:59 SCARICO
09:48:45 CARICO ACQUA
09:49:39 RISCIACQUO
09:51:27 SCARICO
09:54:33 CARICO ACQUA
09:55:28 RISCIACQUO
09:57:17 SCARICO
10:00:39 FINE CICLO
10:04:18 PRELEVATO DA: B.M.

10:04:18 CICLO REGOLARE
