       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2018 09:31:36
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4272
09:31:36 TEST DI TENUTA
09:32:37 CARICO ACQUA
09:33:17 CARICO DETERGENTE
09:33:33 DETERSIONE (120s)
09:34:01 TEMPERATURA:23°C
09:35:41 SCARICO
09:37:01 CARICO ACQUA
09:37:46 RISCIACQUO
09:38:55 SCARICO
09:40:25 CARICO ACQUA
09:42:04 CARICO STERILIZZANTE 1
09:42:10 TEMPERATURA:24°C
09:42:51 CARICO STERILIZZANTE 2
09:43:37 STERILIZZAZIONE DINAMICA (600s)
09:53:45 SCARICO
09:55:31 CARICO ACQUA
09:56:25 RISCIACQUO
09:58:14 SCARICO
10:01:20 CARICO ACQUA
10:02:13 RISCIACQUO
10:04:01 SCARICO
10:07:21 FINE CICLO
10:13:19 PRELEVATO DA: B.M.

10:13:19 CICLO REGOLARE
