       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/05/2018 07:53:23
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3970
07:53:23 TEST DI TENUTA
07:53:42 CARICO ACQUA
07:55:30 TEMPERATURA:26°C
07:58:48 CAMBIO TANICA
08:07:46 CARICO STERILIZZANTE 1
08:08:01 CARICO STERILIZZANTE 2
08:08:12 CARICO STERILIZZANTE 1
08:08:59 CARICO STERILIZZANTE 2
08:10:22 MISCELAZIONE
08:11:30 DISINFEZIONE (600s)
08:21:32 SCARICO
08:23:23 CARICO ACQUA
08:24:08 RISCIACQUO
08:26:02 SCARICO
08:27:23 ASCIUGATURA
08:28:44 FINE CICLO

08:38:39 CICLO REGOLARE
