       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2018 11:54:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4607
11:54:46 TEST DI TENUTA
11:55:46 CARICO ACQUA
11:57:11 CARICO STERILIZZANTE 1
11:57:35 TEMPERATURA:22°C
11:57:59 CARICO STERILIZZANTE 2
11:58:48 STERILIZZAZIONE DINAMICA (600s)
12:08:56 SCARICO
12:10:42 CARICO ACQUA
12:11:38 RISCIACQUO
12:13:26 SCARICO
12:16:06 FINE CICLO
12:17:54 PRELEVATO DA: N.R.

12:17:54 CICLO REGOLARE
