       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2018 11:24:26
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3932
11:24:26 TEST DI TENUTA
11:25:35 CARICO ACQUA
11:26:16 CARICO DETERGENTE
11:26:32 DETERSIONE (120s)
11:27:00 TEMPERATURA:24°C
11:28:40 SCARICO
11:30:00 CARICO ACQUA
11:30:46 RISCIACQUO
11:31:54 SCARICO
11:33:24 CARICO ACQUA
11:35:02 CARICO STERILIZZANTE 1
11:35:13 TEMPERATURA:24°C
11:35:45 CARICO STERILIZZANTE 2
11:36:29 STERILIZZAZIONE DINAMICA (600s)
11:46:37 SCARICO
11:48:23 CARICO ACQUA
11:49:18 RISCIACQUO
11:51:06 SCARICO
11:54:12 CARICO ACQUA
11:55:07 RISCIACQUO
11:56:55 SCARICO
12:00:06 FINE CICLO
12:04:22 PRELEVATO DA: M.F.

12:04:22 CICLO REGOLARE
