       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/08/2018 11:50:55
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4478
11:50:56 TEST DI TENUTA
11:51:51 CARICO ACQUA
11:53:17 CARICO STERILIZZANTE 1
11:53:41 TEMPERATURA:24°C
11:54:05 CARICO STERILIZZANTE 2
11:54:51 STERILIZZAZIONE DINAMICA (600s)
12:04:59 SCARICO
12:06:45 CARICO ACQUA
12:07:41 RISCIACQUO
12:09:29 SCARICO
12:12:09 FINE CICLO
12:16:27 PRELEVATO DA: N.R.

12:16:27 CICLO REGOLARE
