       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2018 08:28:37
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4352
08:28:38 TEST DI TENUTA
08:28:57 CARICO ACQUA
08:30:25 CARICO STERILIZZANTE 1
08:30:44 TEMPERATURA:25°C
08:31:14 CARICO STERILIZZANTE 2
08:32:01 MISCELAZIONE
08:33:10 DISINFEZIONE (600s)
08:43:11 SCARICO
08:45:02 CARICO ACQUA
08:45:47 RISCIACQUO
08:47:42 SCARICO
08:49:03 ASCIUGATURA
08:50:24 FINE CICLO

08:50:59 CICLO REGOLARE
