       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2018 09:24:55
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4362
09:24:55 TEST DI TENUTA
09:25:56 CARICO ACQUA
09:27:23 CARICO STERILIZZANTE 1
09:27:43 TEMPERATURA:23°C
09:28:11 CARICO STERILIZZANTE 2
09:28:59 STERILIZZAZIONE DINAMICA (600s)
09:39:07 SCARICO
09:40:53 CARICO ACQUA
09:41:46 RISCIACQUO
09:43:34 SCARICO
09:46:19 FINE CICLO
09:47:54 PRELEVATO DA: M.F.

09:47:54 CICLO REGOLARE
