       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/10/2018 16:02:44
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4782
16:02:44 TEST DI TENUTA
16:03:39 CARICO ACQUA
16:04:18 CARICO DETERGENTE
16:04:33 DETERSIONE (120s)
16:05:01 TEMPERATURA:22°C
16:06:41 SCARICO
16:07:57 CARICO ACQUA
16:08:41 RISCIACQUO
16:10:19 SCARICO
16:11:50 CARICO ACQUA
16:13:19 CARICO STERILIZZANTE 1
16:13:34 TEMPERATURA:24°C
16:14:05 CARICO STERILIZZANTE 2
16:14:54 STERILIZZAZIONE DINAMICA (600s)
16:25:03 SCARICO
16:26:48 CARICO ACQUA
16:27:42 RISCIACQUO
16:29:30 SCARICO
16:32:31 CARICO ACQUA
16:33:24 RISCIACQUO
16:35:13 SCARICO
16:38:19 FINE CICLO
16:38:48 PRELEVATO DA: M.M.

16:38:48 CICLO REGOLARE
