       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/05/2018 12:34:21
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4005
12:34:21 TEST DI TENUTA
12:35:22 CARICO ACQUA
12:36:01 CARICO DETERGENTE
12:36:17 DETERSIONE (120s)
12:36:45 TEMPERATURA:24°C
12:38:55 SCARICO
12:40:16 CARICO ACQUA
12:41:01 RISCIACQUO
12:43:39 SCARICO
12:45:09 CARICO ACQUA
12:46:43 CARICO STERILIZZANTE 1
12:46:54 TEMPERATURA:24°C
12:47:30 CARICO STERILIZZANTE 2
12:48:14 STERILIZZAZIONE DINAMICA (600s)
12:58:22 SCARICO
13:00:13 CARICO ACQUA
13:01:06 RISCIACQUO
13:03:44 SCARICO
13:06:50 CARICO ACQUA
13:07:44 RISCIACQUO
13:10:23 SCARICO
13:13:42 FINE CICLO
13:15:34 PRELEVATO DA: M.M.

13:15:34 CICLO REGOLARE
