       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2018 10:47:33
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3931
10:47:33 TEST DI TENUTA
10:48:34 CARICO ACQUA
10:50:00 CARICO STERILIZZANTE 1
10:50:23 TEMPERATURA:25°C
10:50:44 CARICO STERILIZZANTE 2
10:51:28 STERILIZZAZIONE DINAMICA (600s)
11:01:36 SCARICO
11:03:21 CARICO ACQUA
11:04:17 RISCIACQUO
11:06:05 SCARICO
11:08:42 FINE CICLO
11:16:59 PRELEVATO DA: M.F.

11:16:59 CICLO REGOLARE
