       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2018 14:46:15
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3494
14:46:15 TEST DI TENUTA
14:47:24 CARICO ACQUA
14:48:32 CARICO STERILIZZANTE 1
14:49:16 TEMPERATURA:23°C
14:49:16 CARICO STERILIZZANTE 2
14:49:55 STERILIZZAZIONE DINAMICA (600s)
15:00:03 SCARICO
15:01:49 CARICO ACQUA
15:02:42 RISCIACQUO
15:04:30 SCARICO
15:07:01 ASCIUGATURA
15:07:21 FINE CICLO
15:07:30 PRELEVATO DA: C.G.

15:07:30 CICLO REGOLARE
