       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2018 15:32:02
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5154
15:32:02 TEST DI TENUTA
15:32:57 CARICO ACQUA
15:34:38 TEMPERATURA:26°C
15:34:39 CARICO STERILIZZANTE 1
15:35:27 CARICO STERILIZZANTE 2
15:36:20 STERILIZZAZIONE DINAMICA (600s)
15:46:28 SCARICO
15:48:14 CARICO ACQUA
15:49:05 RISCIACQUO
15:50:53 SCARICO
15:53:33 FINE CICLO
15:54:43 PRELEVATO DA: E.V.

15:54:43 CICLO REGOLARE
