       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2018 17:32:15
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4761
17:32:15 TEST DI TENUTA
17:33:09 CARICO ACQUA
17:33:48 CARICO DETERGENTE
17:34:04 DETERSIONE (120s)
17:34:31 TEMPERATURA:24°C
17:36:12 SCARICO
17:37:32 CARICO ACQUA
17:38:16 RISCIACQUO
17:39:24 SCARICO
17:40:55 CARICO ACQUA
17:42:19 CARICO STERILIZZANTE 1
17:42:38 TEMPERATURA:26°C
17:43:02 CARICO STERILIZZANTE 2
17:43:52 STERILIZZAZIONE DINAMICA (600s)
17:54:00 SCARICO
17:55:36 CARICO ACQUA
17:56:30 RISCIACQUO
17:58:18 SCARICO
18:01:20 CARICO ACQUA
18:02:13 RISCIACQUO
18:04:01 SCARICO
18:07:19 FINE CICLO
18:17:50 PRELEVATO DA: B.M.

18:17:50 CICLO REGOLARE
