       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2018 13:26:00
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3866
13:26:00 TEST DI TENUTA
13:26:55 CARICO ACQUA
13:27:35 CARICO DETERGENTE
13:27:50 DETERSIONE (120s)
13:28:18 TEMPERATURA:25°C
13:29:58 SCARICO
13:31:14 CARICO ACQUA
13:31:58 RISCIACQUO
13:33:36 SCARICO
13:35:07 CARICO ACQUA
13:36:42 CARICO STERILIZZANTE 1
13:36:52 TEMPERATURA:25°C
13:37:25 CARICO STERILIZZANTE 2
13:38:10 STERILIZZAZIONE DINAMICA (600s)
13:48:18 SCARICO
13:50:04 CARICO ACQUA
13:50:58 RISCIACQUO
13:52:46 SCARICO
13:55:51 CARICO ACQUA
13:56:44 RISCIACQUO
13:58:32 SCARICO
14:01:48 FINE CICLO
14:02:02 PRELEVATO DA: B.M.

14:02:02 CICLO REGOLARE
