       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/12/2018 08:28:29
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5218
08:28:29 TEST DI TENUTA
08:29:30 CARICO ACQUA
08:31:14 TEMPERATURA:30°C
08:31:24 CARICO STERILIZZANTE 1
08:32:10 CARICO STERILIZZANTE 2
08:32:59 STERILIZZAZIONE DINAMICA (600s)
08:43:07 SCARICO
08:44:53 CARICO ACQUA
08:45:45 RISCIACQUO
08:47:33 SCARICO
08:50:13 FINE CICLO
08:54:31 PRELEVATO DA: M.M.

08:54:31 CICLO REGOLARE
