       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2018 14:21:52
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4913
14:21:52 TEST DI TENUTA
14:22:53 CARICO ACQUA
14:23:32 CARICO DETERGENTE
14:23:48 DETERSIONE (120s)
14:24:16 TEMPERATURA:23°C
14:26:27 SCARICO
14:27:47 CARICO ACQUA
14:28:32 RISCIACQUO
14:31:11 SCARICO
14:32:41 CARICO ACQUA
14:34:27 TEMPERATURA:23°C
14:34:27 CARICO STERILIZZANTE 1
14:35:12 CARICO STERILIZZANTE 2
14:36:01 STERILIZZAZIONE DINAMICA (600s)
14:46:10 SCARICO
14:47:55 CARICO ACQUA
14:48:49 RISCIACQUO
14:51:27 SCARICO
14:54:34 CARICO ACQUA
14:55:28 RISCIACQUO
14:58:06 SCARICO
15:01:25 FINE CICLO
15:02:22 PRELEVATO DA: M.M.

15:02:22 CICLO REGOLARE
