       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2018 13:44:25
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4901
13:44:25 TEST DI TENUTA
13:45:19 CARICO ACQUA
13:45:58 CARICO DETERGENTE
13:46:14 DETERSIONE (120s)
13:46:41 TEMPERATURA:21°C
13:48:22 SCARICO
13:49:42 CARICO ACQUA
13:50:26 RISCIACQUO
13:51:35 SCARICO
13:53:06 CARICO ACQUA
13:54:46 CARICO STERILIZZANTE 1
13:54:49 TEMPERATURA:22°C
13:55:31 CARICO STERILIZZANTE 2
13:56:19 STERILIZZAZIONE DINAMICA (600s)
14:06:27 SCARICO
14:08:13 CARICO ACQUA
14:09:07 RISCIACQUO
14:10:55 SCARICO
14:14:01 CARICO ACQUA
14:14:55 RISCIACQUO
14:16:43 SCARICO
14:19:55 FINE CICLO
14:20:38 PRELEVATO DA: N.R.

14:20:38 CICLO REGOLARE
