       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2018 11:47:03
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4057
11:47:04 TEST DI TENUTA
11:47:57 CARICO ACQUA
11:48:36 CARICO DETERGENTE
11:48:51 DETERSIONE (120s)
11:49:17 TEMPERATURA:22°C
11:51:00 SCARICO
11:52:20 CARICO ACQUA
11:53:03 RISCIACQUO
11:54:12 SCARICO
11:55:42 CARICO ACQUA
11:57:14 CARICO STERILIZZANTE 1
11:57:24 TEMPERATURA:24°C
11:57:59 CARICO STERILIZZANTE 2
11:58:45 STERILIZZAZIONE DINAMICA (600s)
12:08:53 SCARICO
12:10:43 CARICO ACQUA
12:11:35 RISCIACQUO
12:13:23 SCARICO
12:16:29 CARICO ACQUA
12:17:21 RISCIACQUO
12:19:09 SCARICO
12:22:20 FINE CICLO
12:22:38 PRELEVATO DA: M.M.

12:22:38 CICLO REGOLARE
