       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2018 15:27:18
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4220
15:27:18 TEST DI TENUTA
15:28:18 CARICO ACQUA
15:28:58 CARICO DETERGENTE
15:29:13 DETERSIONE (120s)
15:29:40 TEMPERATURA:22°C
15:31:22 SCARICO
15:32:42 CARICO ACQUA
15:33:27 RISCIACQUO
15:35:36 SCARICO
15:37:06 CARICO ACQUA
15:38:43 CARICO STERILIZZANTE 1
15:38:50 TEMPERATURA:23°C
15:39:31 CARICO STERILIZZANTE 2
15:40:16 STERILIZZAZIONE DINAMICA (600s)
15:50:25 SCARICO
15:52:16 CARICO ACQUA
15:53:09 RISCIACQUO
15:55:18 SCARICO
15:58:24 CARICO ACQUA
15:59:16 RISCIACQUO
16:01:25 SCARICO
16:04:49 FINE CICLO
16:08:34 PRELEVATO DA: M.F.

16:08:34 CICLO REGOLARE
