       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/09/2018 09:59:36
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4636
09:59:36 TEST DI TENUTA
10:00:36 CARICO ACQUA
10:01:16 CARICO DETERGENTE
10:01:32 DETERSIONE (120s)
10:02:01 TEMPERATURA:23°C
10:04:11 SCARICO
10:05:32 CARICO ACQUA
10:06:18 RISCIACQUO
10:08:57 SCARICO
10:10:28 CARICO ACQUA
10:11:53 CARICO STERILIZZANTE 1
10:12:15 TEMPERATURA:23°C
10:12:40 CARICO STERILIZZANTE 2
10:13:25 STERILIZZAZIONE DINAMICA (600s)
10:23:33 SCARICO
10:25:19 CARICO ACQUA
10:26:14 RISCIACQUO
10:28:53 SCARICO
10:31:54 CARICO ACQUA
10:32:48 RISCIACQUO
10:35:27 SCARICO
10:38:47 FINE CICLO
10:39:32 PRELEVATO DA: V.M.L.

10:39:32 CICLO REGOLARE
