       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2018 12:51:33
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3616
12:51:33 TEST DI TENUTA
12:52:33 CARICO ACQUA
12:53:14 CARICO DETERGENTE
12:53:29 DETERSIONE (120s)
12:53:56 TEMPERATURA:26°C
12:55:37 SCARICO
12:56:53 CARICO ACQUA
12:57:37 RISCIACQUO
12:59:15 SCARICO
13:00:46 CARICO ACQUA
13:01:55 CARICO STERILIZZANTE 1
13:02:32 TEMPERATURA:26°C
13:02:36 CARICO STERILIZZANTE 2
13:03:15 STERILIZZAZIONE DINAMICA (600s)
13:13:23 SCARICO
13:15:09 CARICO ACQUA
13:16:03 RISCIACQUO
13:17:51 SCARICO
13:20:57 CARICO ACQUA
13:21:51 RISCIACQUO
13:23:39 SCARICO
13:26:56 FINE CICLO
13:56:40 PRELEVATO DA: B.M.

13:56:40 CICLO REGOLARE
