       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2018 10:39:30
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5099
10:39:30 TEST DI TENUTA
10:40:32 CARICO ACQUA
10:41:10 CARICO DETERGENTE
10:41:26 DETERSIONE (120s)
10:41:53 TEMPERATURA:21°C
10:43:34 SCARICO
10:44:49 CARICO ACQUA
10:45:33 RISCIACQUO
10:47:12 SCARICO
10:48:38 CARICO ACQUA
10:50:21 TEMPERATURA:22°C
10:50:47 CARICO STERILIZZANTE 1
10:51:29 CARICO STERILIZZANTE 2
10:52:18 STERILIZZAZIONE DINAMICA (600s)
11:02:26 SCARICO
11:04:12 CARICO ACQUA
11:05:04 RISCIACQUO
11:06:52 SCARICO
11:09:59 CARICO ACQUA
11:10:51 RISCIACQUO
11:12:39 SCARICO
11:15:58 FINE CICLO
11:16:40 PRELEVATO DA: B.M.

11:16:40 CICLO REGOLARE
