       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/11/2018 15:24:13
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4939
15:24:14 TEST DI TENUTA
15:25:09 CARICO ACQUA
15:26:43 CARICO STERILIZZANTE 1
15:26:57 TEMPERATURA:22°C
15:27:27 CARICO STERILIZZANTE 2
15:28:15 STERILIZZAZIONE DINAMICA (600s)
15:38:23 SCARICO
15:40:09 CARICO ACQUA
15:41:04 RISCIACQUO
15:42:52 SCARICO
15:45:28 FINE CICLO
15:46:14 PRELEVATO DA: V.M.L.

15:46:14 CICLO REGOLARE
