       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2018 13:46:36
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4543
13:46:36 TEST DI TENUTA
13:47:37 CARICO ACQUA
13:48:17 CARICO DETERGENTE
13:48:32 DETERSIONE (120s)
13:49:00 TEMPERATURA:22°C
13:50:40 SCARICO
13:52:01 CARICO ACQUA
13:52:46 RISCIACQUO
13:53:54 SCARICO
13:55:25 CARICO ACQUA
13:57:02 CARICO STERILIZZANTE 1
13:57:12 TEMPERATURA:23°C
13:57:44 CARICO STERILIZZANTE 2
13:58:30 STERILIZZAZIONE DINAMICA (600s)
14:08:38 SCARICO
14:10:24 CARICO ACQUA
14:11:18 RISCIACQUO
14:13:07 SCARICO
14:16:13 CARICO ACQUA
14:17:08 RISCIACQUO
14:18:56 SCARICO
14:22:19 FINE CICLO
14:23:39 PRELEVATO DA: E.C.A.

14:23:39 CICLO REGOLARE
