       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/05/2018 12:48:37
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3973
12:48:37 TEST DI TENUTA
12:49:32 CARICO ACQUA
12:50:56 CARICO STERILIZZANTE 1
12:51:17 TEMPERATURA:25°C
12:51:45 CARICO STERILIZZANTE 2
12:52:33 STERILIZZAZIONE DINAMICA (600s)
13:02:41 SCARICO
13:04:27 CARICO ACQUA
13:05:21 RISCIACQUO
13:07:09 SCARICO
13:09:49 FINE CICLO
13:10:05 PRELEVATO DA: B.M.

13:10:05 CICLO REGOLARE
