       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2018 07:14:04
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4165
07:14:04 TEST DI TENUTA
07:14:24 CARICO ACQUA
07:15:53 CARICO STERILIZZANTE 1
07:16:09 TEMPERATURA:28°C
07:16:42 CARICO STERILIZZANTE 2
07:17:29 MISCELAZIONE
07:18:37 DISINFEZIONE (600s)
07:28:39 SCARICO
07:30:31 CARICO ACQUA
07:31:16 RISCIACQUO
07:33:11 SCARICO
07:34:36 ASCIUGATURA
07:35:56 FINE CICLO

07:56:47 CICLO REGOLARE
