       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/11/2018 08:23:34
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5074
08:23:35 TEST DI TENUTA
08:24:29 CARICO ACQUA
08:25:03 CARICO DETERGENTE
08:25:19 DETERSIONE (120s)
08:25:44 TEMPERATURA:24°C
08:27:27 SCARICO
08:28:48 CARICO ACQUA
08:29:28 RISCIACQUO
08:30:36 SCARICO
08:32:07 CARICO ACQUA
08:33:44 TEMPERATURA:26°C
08:34:17 CARICO STERILIZZANTE 1
08:34:59 CARICO STERILIZZANTE 2
08:35:47 STERILIZZAZIONE DINAMICA (600s)
08:45:55 SCARICO
08:47:42 CARICO ACQUA
08:48:29 RISCIACQUO
08:50:17 SCARICO
08:53:18 CARICO ACQUA
08:54:05 RISCIACQUO
08:55:53 SCARICO
08:59:12 FINE CICLO
09:04:53 PRELEVATO DA: B.M.

09:04:53 CICLO REGOLARE
