       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2018 14:39:20
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4759
14:39:20 TEST DI TENUTA
14:40:21 CARICO ACQUA
14:41:00 CARICO DETERGENTE
14:41:15 DETERSIONE (120s)
14:41:42 TEMPERATURA:21°C
14:43:54 SCARICO
14:45:09 CARICO ACQUA
14:45:53 RISCIACQUO
14:48:31 SCARICO
14:50:02 CARICO ACQUA
14:51:31 CARICO STERILIZZANTE 1
14:51:48 TEMPERATURA:21°C
14:52:14 CARICO STERILIZZANTE 2
14:53:01 STERILIZZAZIONE DINAMICA (600s)
15:03:09 SCARICO
15:04:51 CARICO ACQUA
15:05:44 RISCIACQUO
15:08:23 SCARICO
15:11:23 CARICO ACQUA
15:12:17 RISCIACQUO
15:14:55 SCARICO
15:18:15 FINE CICLO
15:18:23 PRELEVATO DA: M.M.

15:18:23 CICLO REGOLARE
