       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2018 07:19:25
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4762
07:19:25 TEST DI TENUTA
07:19:45 CARICO ACQUA
07:21:15 CARICO STERILIZZANTE 1
07:22:09 CARICO STERILIZZANTE 2
07:24:46 Allarme time-out carico acqua
07:31:38 FINE CICLO

07:31:40 CICLO IRREGOLARE
