       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2018 11:52:33
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4787
11:52:33 TEST DI TENUTA
11:53:28 CARICO ACQUA
11:55:00 CARICO STERILIZZANTE 1
11:55:13 TEMPERATURA:22°C
11:55:49 CARICO STERILIZZANTE 2
11:56:40 STERILIZZAZIONE DINAMICA (600s)
12:06:48 SCARICO
12:08:35 CARICO ACQUA
12:09:28 RISCIACQUO
12:11:16 SCARICO
12:13:53 FINE CICLO
12:14:04 PRELEVATO DA: N.R.

12:14:04 CICLO REGOLARE
