       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/07/2018 16:50:25
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4313
16:50:25 TEST DI TENUTA
16:51:20 CARICO ACQUA
16:52:50 CARICO STERILIZZANTE 1
16:53:04 TEMPERATURA:23°C
16:53:38 CARICO STERILIZZANTE 2
16:54:27 STERILIZZAZIONE DINAMICA (600s)
17:04:35 SCARICO
17:06:21 CARICO ACQUA
17:07:14 RISCIACQUO
17:09:02 SCARICO
17:11:39 FINE CICLO
17:12:14 PRELEVATO DA: C.G.

17:12:14 CICLO REGOLARE
