       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/07/2018 11:10:07
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4206
11:10:07 TEST DI TENUTA
11:11:07 CARICO ACQUA
11:11:47 CARICO DETERGENTE
11:12:03 DETERSIONE (120s)
11:12:28 TEMPERATURA:25°C
11:14:11 SCARICO
11:15:26 CARICO ACQUA
11:16:10 RISCIACQUO
11:17:48 SCARICO
11:19:18 CARICO ACQUA
11:20:55 CARICO STERILIZZANTE 1
11:21:02 TEMPERATURA:24°C
11:21:42 CARICO STERILIZZANTE 2
11:22:28 STERILIZZAZIONE DINAMICA (600s)
11:32:36 SCARICO
11:34:22 CARICO ACQUA
11:35:15 RISCIACQUO
11:37:04 SCARICO
11:40:10 CARICO ACQUA
11:41:02 RISCIACQUO
11:42:35 Allarme canale 4 otturato
11:45:01 FINE CICLO
11:45:29 PRELEVATO DA: C.G.

11:45:29 CICLO IRREGOLARE
