       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/04/2018 15:21:22
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3758
15:21:23 TEST DI TENUTA
15:22:18 CARICO ACQUA
15:23:40 CARICO STERILIZZANTE 1
15:24:05 TEMPERATURA:27°C
15:24:21 CARICO STERILIZZANTE 2
15:25:05 STERILIZZAZIONE DINAMICA (600s)
15:35:13 SCARICO
15:36:59 CARICO ACQUA
15:37:52 RISCIACQUO
15:39:40 SCARICO
15:42:20 FINE CICLO
15:58:40 PRELEVATO DA: C.G.

15:58:40 CICLO REGOLARE
