       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/08/2018 10:44:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4465
10:44:50 TEST DI TENUTA
10:45:50 CARICO ACQUA
10:46:30 CARICO DETERGENTE
10:46:46 DETERSIONE (120s)
10:47:13 TEMPERATURA:22°C
10:48:54 SCARICO
10:50:15 CARICO ACQUA
10:51:00 RISCIACQUO
10:52:08 SCARICO
10:53:39 CARICO ACQUA
10:55:13 CARICO STERILIZZANTE 1
10:55:24 TEMPERATURA:23°C
10:55:54 CARICO STERILIZZANTE 2
10:56:38 STERILIZZAZIONE DINAMICA (600s)
11:06:47 SCARICO
11:08:33 CARICO ACQUA
11:09:28 RISCIACQUO
11:11:16 SCARICO
11:14:22 CARICO ACQUA
11:15:15 RISCIACQUO
11:17:03 SCARICO
11:20:14 FINE CICLO
11:20:30 PRELEVATO DA: V.M.L.

11:20:30 CICLO REGOLARE
