       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2018 10:27:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4619
10:27:12 TEST DI TENUTA
10:28:22 CARICO ACQUA
10:29:03 CARICO DETERGENTE
10:29:19 DETERSIONE (120s)
10:29:46 TEMPERATURA:23°C
10:31:27 SCARICO
10:32:48 CARICO ACQUA
10:33:33 RISCIACQUO
10:34:41 SCARICO
10:36:12 CARICO ACQUA
10:37:43 CARICO STERILIZZANTE 1
10:38:00 TEMPERATURA:23°C
10:38:29 CARICO STERILIZZANTE 2
10:39:17 STERILIZZAZIONE DINAMICA (600s)
10:49:25 SCARICO
10:51:16 CARICO ACQUA
10:52:10 RISCIACQUO
10:53:59 SCARICO
10:57:05 CARICO ACQUA
10:58:00 RISCIACQUO
10:59:48 SCARICO
11:03:06 FINE CICLO
11:10:23 PRELEVATO DA: M.M.

11:10:23 CICLO REGOLARE
