       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/07/2018 16:52:21
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: -O- 212095
IDENTIFICATIVO: 2
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4258
16:52:22 TEST DI TENUTA
16:53:22 CARICO ACQUA
16:54:01 CARICO DETERGENTE
16:54:16 DETERSIONE (120s)
16:54:43 TEMPERATURA:23°C
16:56:24 SCARICO
16:57:45 CARICO ACQUA
16:58:28 RISCIACQUO
16:59:37 SCARICO
17:01:08 CARICO ACQUA
17:02:45 CARICO STERILIZZANTE 1
17:02:52 TEMPERATURA:23°C
17:03:31 CARICO STERILIZZANTE 2
17:04:17 STERILIZZAZIONE DINAMICA (600s)
17:14:25 SCARICO
17:16:12 CARICO ACQUA
17:17:06 RISCIACQUO
17:18:54 SCARICO
17:22:00 CARICO ACQUA
17:22:55 RISCIACQUO
17:24:43 SCARICO
17:28:07 FINE CICLO
17:29:25 PRELEVATO DA: E.C.A.

17:29:25 CICLO REGOLARE
