       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/08/2018 12:55:50
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4495
12:55:50 TEST DI TENUTA
12:56:45 CARICO ACQUA
12:58:15 CARICO STERILIZZANTE 1
12:58:33 TEMPERATURA:23°C
12:58:54 CARICO STERILIZZANTE 2
12:59:42 STERILIZZAZIONE DINAMICA (600s)
13:09:50 SCARICO
13:11:41 CARICO ACQUA
13:12:36 RISCIACQUO
13:14:24 SCARICO
13:17:04 FINE CICLO
13:20:26 PRELEVATO DA: E.V.

13:20:26 CICLO REGOLARE
