       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/03/2018 15:51:38
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: T250
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3676
15:51:38 TEST DI TENUTA
15:52:39 CARICO ACQUA
15:53:44 CARICO STERILIZZANTE 1
15:54:24 TEMPERATURA:27°C
15:54:26 CARICO STERILIZZANTE 2
15:55:06 STERILIZZAZIONE DINAMICA (600s)
16:05:14 SCARICO
16:07:00 CARICO ACQUA
16:07:53 RISCIACQUO
16:09:41 SCARICO
16:12:21 FINE CICLO
16:12:27 PRELEVATO DA: T250

16:12:27 CICLO REGOLARE
