       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/06/2018 10:43:01
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4104
10:43:02 TEST DI TENUTA
10:44:02 CARICO ACQUA
10:44:41 CARICO DETERGENTE
10:44:57 DETERSIONE (120s)
10:45:23 TEMPERATURA:23°C
10:47:05 SCARICO
10:48:26 CARICO ACQUA
10:49:09 RISCIACQUO
10:50:17 SCARICO
10:51:48 CARICO ACQUA
10:53:30 TEMPERATURA:24°C
10:53:30 CARICO STERILIZZANTE 1
10:54:15 CARICO STERILIZZANTE 2
10:55:01 STERILIZZAZIONE DINAMICA (600s)
11:05:10 SCARICO
11:06:55 CARICO ACQUA
11:07:48 RISCIACQUO
11:09:37 SCARICO
11:12:38 CARICO ACQUA
11:13:30 RISCIACQUO
11:15:18 SCARICO
11:18:35 FINE CICLO
11:27:44 PRELEVATO DA: N.R.

11:27:44 CICLO REGOLARE
