       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2018 09:54:29
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3468
09:54:29 TEST DI TENUTA
09:55:29 CARICO ACQUA
09:56:09 CARICO DETERGENTE
09:56:25 DETERSIONE (120s)
09:56:53 TEMPERATURA:27°C
09:58:33 SCARICO
09:59:48 CARICO ACQUA
10:00:33 RISCIACQUO
10:01:41 SCARICO
10:03:06 CARICO ACQUA
10:04:16 CARICO STERILIZZANTE 1
10:04:52 TEMPERATURA:28°C
10:04:56 CARICO STERILIZZANTE 2
10:05:35 STERILIZZAZIONE DINAMICA (600s)
10:15:43 SCARICO
10:17:29 CARICO ACQUA
10:18:22 RISCIACQUO
10:20:10 SCARICO
10:23:11 CARICO ACQUA
10:24:06 RISCIACQUO
10:25:54 SCARICO
10:29:07 FINE CICLO
10:30:41 PRELEVATO DA: E.C.O.

10:30:41 CICLO REGOLARE
