       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2018 08:31:32
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4579
08:31:33 TEST DI TENUTA
08:31:52 CARICO ACQUA
08:33:17 CARICO STERILIZZANTE 1
08:33:43 TEMPERATURA:26°C
08:34:06 CARICO STERILIZZANTE 2
08:34:58 MISCELAZIONE
08:36:07 DISINFEZIONE (600s)
08:37:24 Allarme apertura vasca
08:39:00 FINE CICLO

08:48:42 CICLO IRREGOLARE
