       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/11/2018 07:36:24
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4924
07:36:24 TEST DI TENUTA
07:36:44 CARICO ACQUA
07:38:20 CARICO STERILIZZANTE 1
07:38:32 TEMPERATURA:28°C
07:39:03 CARICO STERILIZZANTE 2
07:39:53 MISCELAZIONE
07:41:02 DISINFEZIONE (600s)
07:51:04 SCARICO
07:52:50 CARICO ACQUA
07:53:37 RISCIACQUO
07:55:31 SCARICO
07:56:52 ASCIUGATURA
07:58:12 FINE CICLO

08:02:51 CICLO REGOLARE
