       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/08/2018 10:56:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4498
10:56:12 TEST DI TENUTA
10:57:22 CARICO ACQUA
10:58:02 CARICO DETERGENTE
10:58:18 DETERSIONE (120s)
10:58:46 TEMPERATURA:23°C
11:00:26 SCARICO
11:01:41 CARICO ACQUA
11:02:28 RISCIACQUO
11:03:36 SCARICO
11:05:07 CARICO ACQUA
11:06:53 TEMPERATURA:24°C
11:06:53 CARICO STERILIZZANTE 1
11:07:31 CARICO STERILIZZANTE 2
11:08:17 STERILIZZAZIONE DINAMICA (600s)
11:18:26 SCARICO
11:20:12 CARICO ACQUA
11:21:06 RISCIACQUO
11:22:54 SCARICO
11:26:00 CARICO ACQUA
11:26:55 RISCIACQUO
11:28:43 SCARICO
11:31:59 FINE CICLO
11:32:13 PRELEVATO DA: B.M.

11:32:13 CICLO REGOLARE
