       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/07/2018 14:09:37
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4255
14:09:38 TEST DI TENUTA
14:10:33 CARICO ACQUA
14:12:00 CARICO STERILIZZANTE 1
14:12:19 TEMPERATURA:22°C
14:12:48 CARICO STERILIZZANTE 2
14:13:37 STERILIZZAZIONE DINAMICA (600s)
14:23:45 SCARICO
14:25:31 CARICO ACQUA
14:26:24 RISCIACQUO
14:28:13 SCARICO
14:30:52 FINE CICLO
14:38:14 PRELEVATO DA: M.M.

14:38:15 CICLO REGOLARE
