       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/08/2018 14:11:00
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4438
14:11:01 TEST DI TENUTA
14:12:01 CARICO ACQUA
14:12:41 CARICO DETERGENTE
14:12:56 DETERSIONE (120s)
14:13:23 TEMPERATURA:22°C
14:15:04 SCARICO
14:16:20 CARICO ACQUA
14:17:05 RISCIACQUO
14:18:13 SCARICO
14:19:43 CARICO ACQUA
14:21:19 CARICO STERILIZZANTE 1
14:21:28 TEMPERATURA:22°C
14:22:05 CARICO STERILIZZANTE 2
14:22:49 STERILIZZAZIONE DINAMICA (600s)
14:32:57 SCARICO
14:34:43 CARICO ACQUA
14:35:36 RISCIACQUO
14:37:24 SCARICO
14:40:25 CARICO ACQUA
14:41:18 RISCIACQUO
14:43:06 SCARICO
14:46:18 FINE CICLO
14:47:30 PRELEVATO DA: E.C.A.

14:47:30 CICLO REGOLARE
