       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2018 11:13:12
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4818
11:13:12 TEST DI TENUTA
11:14:12 CARICO ACQUA
11:14:51 CARICO DETERGENTE
11:15:07 DETERSIONE (120s)
11:15:33 TEMPERATURA:27°C
11:17:15 SCARICO
11:18:36 CARICO ACQUA
11:19:19 RISCIACQUO
11:20:27 SCARICO
11:21:58 CARICO ACQUA
11:23:38 CARICO STERILIZZANTE 1
11:23:42 TEMPERATURA:23°C
11:24:23 CARICO STERILIZZANTE 2
11:25:11 STERILIZZAZIONE DINAMICA (600s)
11:35:20 SCARICO
11:37:05 CARICO ACQUA
11:37:59 RISCIACQUO
11:39:47 SCARICO
11:42:48 CARICO ACQUA
11:43:41 RISCIACQUO
11:45:29 SCARICO
11:48:41 FINE CICLO
11:51:08 PRELEVATO DA: C.G.

11:51:08 CICLO REGOLARE
