       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/11/2018 07:41:50
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5064
07:41:50 TEST DI TENUTA
07:42:09 CARICO ACQUA
07:43:56 TEMPERATURA:27°C
07:43:59 CARICO STERILIZZANTE 1
07:44:43 CARICO STERILIZZANTE 2
07:45:34 MISCELAZIONE
07:46:42 DISINFEZIONE (600s)
07:56:44 SCARICO
07:58:35 CARICO ACQUA
07:59:20 RISCIACQUO
08:01:15 SCARICO
08:02:36 ASCIUGATURA
08:03:55 FINE CICLO

08:13:05 CICLO REGOLARE
