       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/11/2018 11:36:48
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5017
11:36:48 TEST DI TENUTA
11:37:49 CARICO ACQUA
11:38:27 CARICO DETERGENTE
11:38:43 DETERSIONE (120s)
11:39:10 TEMPERATURA:20°C
11:40:51 SCARICO
11:42:06 CARICO ACQUA
11:42:51 RISCIACQUO
11:44:30 SCARICO
11:45:55 CARICO ACQUA
11:47:38 TEMPERATURA:22°C
11:47:48 CARICO STERILIZZANTE 1
11:48:30 CARICO STERILIZZANTE 2
11:49:17 STERILIZZAZIONE DINAMICA (600s)
11:59:25 SCARICO
12:01:12 CARICO ACQUA
12:02:03 RISCIACQUO
12:03:52 SCARICO
12:06:53 CARICO ACQUA
12:07:45 RISCIACQUO
12:09:33 SCARICO
12:12:45 FINE CICLO
12:28:45 PRELEVATO DA: B.M.

12:28:45 CICLO REGOLARE
