       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/11/2018 12:33:52
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5035
12:33:52 TEST DI TENUTA
12:34:52 CARICO ACQUA
12:35:31 CARICO DETERGENTE
12:35:47 DETERSIONE (120s)
12:36:14 TEMPERATURA:20°C
12:37:55 SCARICO
12:39:16 CARICO ACQUA
12:40:01 RISCIACQUO
12:41:39 SCARICO
12:43:09 CARICO ACQUA
12:44:53 TEMPERATURA:21°C
12:45:13 CARICO STERILIZZANTE 1
12:45:55 CARICO STERILIZZANTE 2
12:46:42 STERILIZZAZIONE DINAMICA (600s)
12:56:50 SCARICO
12:58:36 CARICO ACQUA
12:59:30 RISCIACQUO
13:01:18 SCARICO
13:04:18 CARICO ACQUA
13:05:12 RISCIACQUO
13:07:00 SCARICO
13:10:18 FINE CICLO
13:12:46 PRELEVATO DA: N.R.

13:12:46 CICLO REGOLARE
