       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2018 11:53:10
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3877
11:53:10 TEST DI TENUTA
11:54:19 CARICO ACQUA
11:55:00 CARICO DETERGENTE
11:55:16 DETERSIONE (120s)
11:55:43 TEMPERATURA:24°C
11:57:24 SCARICO
11:58:45 CARICO ACQUA
11:59:29 RISCIACQUO
12:00:38 SCARICO
12:02:08 CARICO ACQUA
12:03:45 CARICO STERILIZZANTE 1
12:03:55 TEMPERATURA:25°C
12:04:28 CARICO STERILIZZANTE 2
12:05:12 STERILIZZAZIONE DINAMICA (600s)
12:15:20 SCARICO
12:17:06 CARICO ACQUA
12:18:00 RISCIACQUO
12:19:48 SCARICO
12:22:54 CARICO ACQUA
12:23:48 RISCIACQUO
12:25:36 SCARICO
12:28:52 FINE CICLO
13:07:19 PRELEVATO DA: B.M.

13:07:19 CICLO REGOLARE
