       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/06/2018 08:28:10
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4102
08:28:10 TEST DI TENUTA
08:28:30 CARICO ACQUA
08:29:59 CARICO STERILIZZANTE 1
08:30:17 TEMPERATURA:26°C
08:30:47 CARICO STERILIZZANTE 2
08:31:33 MISCELAZIONE
08:32:42 DISINFEZIONE (600s)
08:42:44 SCARICO
08:44:35 CARICO ACQUA
08:45:19 RISCIACQUO
08:47:14 SCARICO
08:48:35 ASCIUGATURA
08:49:54 FINE CICLO

08:52:24 CICLO REGOLARE
