       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2018 16:30:43
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4121
16:30:44 TEST DI TENUTA
16:31:43 CARICO ACQUA
16:32:21 CARICO DETERGENTE
16:32:36 DETERSIONE (120s)
16:33:02 TEMPERATURA:23°C
16:34:44 SCARICO
16:36:05 CARICO ACQUA
16:36:47 RISCIACQUO
16:38:55 SCARICO
16:40:26 CARICO ACQUA
16:41:59 CARICO STERILIZZANTE 1
16:42:07 TEMPERATURA:23°C
16:42:46 CARICO STERILIZZANTE 2
16:43:31 STERILIZZAZIONE DINAMICA (600s)
16:53:40 SCARICO
16:55:25 CARICO ACQUA
16:56:17 RISCIACQUO
16:58:25 SCARICO
17:01:30 CARICO ACQUA
17:02:21 RISCIACQUO
17:04:29 SCARICO
17:07:40 FINE CICLO
17:10:56 PRELEVATO DA: M.F.

17:10:56 CICLO REGOLARE
