       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2018 12:46:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3639
12:46:58 TEST DI TENUTA
12:48:07 CARICO ACQUA
12:48:49 CARICO DETERGENTE
12:49:04 DETERSIONE (120s)
12:49:32 TEMPERATURA:23°C
12:51:12 SCARICO
12:52:33 CARICO ACQUA
12:53:18 RISCIACQUO
12:54:26 SCARICO
12:55:56 CARICO ACQUA
12:57:04 CARICO STERILIZZANTE 1
12:57:42 TEMPERATURA:26°C
12:57:44 CARICO STERILIZZANTE 2
12:58:23 STERILIZZAZIONE DINAMICA (600s)
13:08:31 SCARICO
13:10:17 CARICO ACQUA
13:11:11 RISCIACQUO
13:12:59 SCARICO
13:16:01 CARICO ACQUA
13:16:53 RISCIACQUO
13:18:41 SCARICO
13:22:07 FINE CICLO
13:56:14 PRELEVATO DA: V.M.L.

13:56:14 CICLO REGOLARE
