       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/02/2018 08:17:52
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3483
08:17:52 TEST DI TENUTA
08:18:11 CARICO ACQUA
08:19:17 CARICO STERILIZZANTE 1
08:19:57 CARICO STERILIZZANTE 2
08:20:00 TEMPERATURA:28°C
08:20:39 MISCELAZIONE
08:21:47 DISINFEZIONE (600s)
08:31:49 SCARICO
08:33:35 CARICO ACQUA
08:34:20 RISCIACQUO
08:36:15 SCARICO
08:37:36 ASCIUGATURA
08:38:55 FINE CICLO

09:00:56 CICLO REGOLARE
