       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/02/2018 09:25:27
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3487
09:25:28 TEST DI TENUTA
09:26:29 CARICO ACQUA
09:27:36 CARICO STERILIZZANTE 1
09:28:16 TEMPERATURA:28°C
09:28:16 CARICO STERILIZZANTE 2
09:28:57 STERILIZZAZIONE DINAMICA (600s)
09:39:05 SCARICO
09:40:51 CARICO ACQUA
09:41:45 RISCIACQUO
09:43:34 SCARICO
09:46:05 ASCIUGATURA
09:46:25 FINE CICLO
09:52:01 PRELEVATO DA: V.M.L.

09:52:01 CICLO REGOLARE
