       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2018 12:05:04
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4746
12:05:04 TEST DI TENUTA
12:06:05 CARICO ACQUA
12:07:32 CARICO STERILIZZANTE 1
12:07:51 TEMPERATURA:22°C
12:08:18 CARICO STERILIZZANTE 2
12:09:08 STERILIZZAZIONE DINAMICA (600s)
12:19:16 SCARICO
12:21:03 CARICO ACQUA
12:21:56 RISCIACQUO
12:23:44 SCARICO
12:26:23 FINE CICLO
12:29:51 PRELEVATO DA: N.R.

12:29:51 CICLO REGOLARE
