       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/05/2018 08:41:13
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4009
08:41:13 TEST DI TENUTA
08:42:14 CARICO ACQUA
08:43:38 CARICO STERILIZZANTE 1
08:43:59 TEMPERATURA:26°C
08:44:28 CARICO STERILIZZANTE 2
08:45:14 STERILIZZAZIONE DINAMICA (600s)
08:55:22 SCARICO
08:57:08 CARICO ACQUA
08:58:02 RISCIACQUO
08:59:50 SCARICO
09:02:29 FINE CICLO
09:07:36 PRELEVATO DA: M.M.

09:07:36 CICLO REGOLARE
