       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2018 08:53:02
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4754
08:53:02 TEST DI TENUTA
08:54:02 CARICO ACQUA
08:54:42 CARICO DETERGENTE
08:54:58 DETERSIONE (120s)
08:55:26 TEMPERATURA:23°C
08:57:06 SCARICO
08:58:27 CARICO ACQUA
08:59:12 RISCIACQUO
09:00:50 SCARICO
09:02:21 CARICO ACQUA
09:03:50 CARICO STERILIZZANTE 1
09:04:07 TEMPERATURA:24°C
09:04:35 CARICO STERILIZZANTE 2
09:05:30 STERILIZZAZIONE DINAMICA (600s)
09:15:38 SCARICO
09:17:24 CARICO ACQUA
09:18:19 RISCIACQUO
09:20:07 SCARICO
09:23:14 CARICO ACQUA
09:24:07 RISCIACQUO
09:25:55 SCARICO
09:29:19 FINE CICLO
09:30:17 PRELEVATO DA: C.G.

09:30:17 CICLO REGOLARE
