       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2018 15:15:51
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3609
15:15:52 TEST DI TENUTA
15:16:52 CARICO ACQUA
15:17:58 CARICO STERILIZZANTE 1
15:18:39 TEMPERATURA:26°C
15:18:39 CARICO STERILIZZANTE 2
15:19:21 STERILIZZAZIONE DINAMICA (600s)
15:29:29 SCARICO
15:31:15 CARICO ACQUA
15:32:09 RISCIACQUO
15:33:57 SCARICO
15:36:29 FINE CICLO
15:38:06 PRELEVATO DA: B.M.

15:38:06 CICLO REGOLARE
