       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/03/2018 07:11:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3698
07:11:05 TEST DI TENUTA
07:11:24 CARICO ACQUA
07:12:29 CARICO STERILIZZANTE 1
07:13:08 TEMPERATURA:30°C
07:13:10 CARICO STERILIZZANTE 2
07:13:50 MISCELAZIONE
07:14:58 DISINFEZIONE (600s)
07:25:00 SCARICO
07:26:46 CARICO ACQUA
07:27:30 RISCIACQUO
07:29:25 SCARICO
07:30:46 ASCIUGATURA
07:32:05 FINE CICLO

08:23:47 CICLO REGOLARE
