       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2018 11:38:50
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3615
11:38:50 TEST DI TENUTA
11:39:46 CARICO ACQUA
11:40:26 CARICO DETERGENTE
11:40:41 DETERSIONE (120s)
11:41:10 TEMPERATURA:27°C
11:42:49 SCARICO
11:44:05 CARICO ACQUA
11:44:49 RISCIACQUO
11:46:28 SCARICO
11:47:53 CARICO ACQUA
11:49:04 CARICO STERILIZZANTE 1
11:49:40 TEMPERATURA:26°C
11:49:44 CARICO STERILIZZANTE 2
11:50:22 STERILIZZAZIONE DINAMICA (600s)
12:00:30 SCARICO
12:02:16 CARICO ACQUA
12:03:11 RISCIACQUO
12:04:59 SCARICO
12:08:00 CARICO ACQUA
12:08:54 RISCIACQUO
12:10:43 SCARICO
12:14:05 FINE CICLO
12:14:56 PRELEVATO DA: G.B.

12:14:56 CICLO REGOLARE
