       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2018 11:40:33
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5252
11:40:33 TEST DI TENUTA
11:41:33 CARICO ACQUA
11:42:15 CARICO DETERGENTE
11:42:31 DETERSIONE (120s)
11:42:57 TEMPERATURA:27°C
11:45:10 SCARICO
11:46:15 CARICO ACQUA
11:46:59 RISCIACQUO
11:49:37 SCARICO
11:50:53 CARICO ACQUA
11:52:38 TEMPERATURA:30°C
11:53:08 CARICO STERILIZZANTE 1
11:53:53 CARICO STERILIZZANTE 2
11:54:40 STERILIZZAZIONE DINAMICA (600s)
12:04:48 SCARICO
12:06:24 CARICO ACQUA
12:07:18 RISCIACQUO
12:09:57 SCARICO
12:13:03 CARICO ACQUA
12:13:57 RISCIACQUO
12:16:35 SCARICO
12:19:49 FINE CICLO
12:22:17 PRELEVATO DA: N.R.

12:22:17 CICLO REGOLARE
