       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/12/2018 08:49:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5259
08:49:17 TEST DI TENUTA
08:50:18 CARICO ACQUA
08:52:05 TEMPERATURA:29°C
08:52:15 CARICO STERILIZZANTE 1
08:53:03 CARICO STERILIZZANTE 2
08:53:54 STERILIZZAZIONE DINAMICA (600s)
09:04:02 SCARICO
09:05:48 CARICO ACQUA
09:06:42 RISCIACQUO
09:08:30 SCARICO
09:11:10 FINE CICLO
09:12:35 PRELEVATO DA: N.R.

09:12:35 CICLO REGOLARE
