       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/12/2018 11:32:46
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5246
11:32:47 TEST DI TENUTA
11:33:50 CARICO ACQUA
11:35:38 TEMPERATURA:24°C
11:35:41 CARICO STERILIZZANTE 1
11:36:30 CARICO STERILIZZANTE 2
11:37:20 STERILIZZAZIONE DINAMICA (600s)
11:47:28 SCARICO
11:49:14 CARICO ACQUA
11:50:09 RISCIACQUO
11:51:57 SCARICO
11:54:37 FINE CICLO
12:11:26 PRELEVATO DA: E.V.

12:11:26 CICLO REGOLARE
