       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/12/2018 08:03:55
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5129
08:03:55 TEST DI TENUTA
08:04:15 CARICO ACQUA
08:04:55 CARICO STERILIZZANTE 1
08:05:38 CARICO STERILIZZANTE 2
08:06:00 TEMPERATURA:26°C
08:06:32 MISCELAZIONE
08:07:40 DISINFEZIONE (600s)
08:17:41 SCARICO
08:19:33 CARICO ACQUA
08:20:17 RISCIACQUO
08:22:12 SCARICO
08:23:33 ASCIUGATURA
08:24:53 FINE CICLO

08:25:00 CICLO REGOLARE
