       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/03/2018 14:06:17
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3684
14:06:17 TEST DI TENUTA
14:07:11 CARICO ACQUA
14:07:51 CARICO DETERGENTE
14:08:07 DETERSIONE (120s)
14:08:35 TEMPERATURA:25°C
14:10:15 SCARICO
14:11:35 CARICO ACQUA
14:12:21 RISCIACQUO
14:13:29 SCARICO
14:15:00 CARICO ACQUA
14:16:08 CARICO STERILIZZANTE 1
14:16:44 TEMPERATURA:29°C
14:16:48 CARICO STERILIZZANTE 2
14:17:28 STERILIZZAZIONE DINAMICA (600s)
14:27:37 SCARICO
14:29:22 CARICO ACQUA
14:30:15 RISCIACQUO
14:32:03 SCARICO
14:35:09 CARICO ACQUA
14:36:01 RISCIACQUO
14:37:50 SCARICO
14:41:13 FINE CICLO
14:41:28 PRELEVATO DA: T205

14:41:28 CICLO REGOLARE
