       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/06/2018 13:54:20
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4152
13:54:21 TEST DI TENUTA
13:55:21 CARICO ACQUA
13:56:00 CARICO DETERGENTE
13:56:15 DETERSIONE (120s)
13:56:42 TEMPERATURA:22°C
13:58:23 SCARICO
13:59:44 CARICO ACQUA
14:00:27 RISCIACQUO
14:01:35 SCARICO
14:03:06 CARICO ACQUA
14:04:42 CARICO STERILIZZANTE 1
14:04:48 TEMPERATURA:22°C
14:05:29 CARICO STERILIZZANTE 2
14:06:14 STERILIZZAZIONE DINAMICA (600s)
14:16:23 SCARICO
14:18:13 CARICO ACQUA
14:19:07 RISCIACQUO
14:20:55 SCARICO
14:24:01 CARICO ACQUA
14:24:52 RISCIACQUO
14:26:40 SCARICO
14:29:58 FINE CICLO
14:31:27 PRELEVATO DA: B.M.

14:31:27 CICLO REGOLARE
