       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/02/2018 09:58:51
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3589
09:58:52 TEST DI TENUTA
10:00:01 CARICO ACQUA
10:00:40 CARICO DETERGENTE
10:00:56 DETERSIONE (120s)
10:01:23 TEMPERATURA:27°C
10:03:04 SCARICO
10:04:24 CARICO ACQUA
10:05:09 RISCIACQUO
10:06:18 SCARICO
10:07:43 CARICO ACQUA
10:08:52 CARICO STERILIZZANTE 1
10:09:30 TEMPERATURA:27°C
10:09:32 CARICO STERILIZZANTE 2
10:10:13 STERILIZZAZIONE DINAMICA (600s)
10:20:21 SCARICO
10:22:07 CARICO ACQUA
10:23:01 RISCIACQUO
10:24:49 SCARICO
10:27:50 CARICO ACQUA
10:28:45 RISCIACQUO
10:30:33 SCARICO
10:33:50 FINE CICLO
10:37:00 PRELEVATO DA: G.B.

10:37:00 CICLO REGOLARE
