       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/12/2018 11:26:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5272
11:26:30 TEST DI TENUTA
11:27:31 CARICO ACQUA
11:29:17 TEMPERATURA:27°C
11:29:24 CARICO STERILIZZANTE 1
11:30:14 CARICO STERILIZZANTE 2
11:31:04 STERILIZZAZIONE DINAMICA (600s)
11:41:13 SCARICO
11:42:59 CARICO ACQUA
11:43:53 RISCIACQUO
11:45:41 SCARICO
11:48:21 FINE CICLO
11:50:06 PRELEVATO DA: B.M.

11:50:06 CICLO REGOLARE
