       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/07/2018 13:54:52
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4389
13:54:53 TEST DI TENUTA
13:55:48 CARICO ACQUA
13:57:14 CARICO STERILIZZANTE 1
13:57:35 TEMPERATURA:23°C
13:58:00 CARICO STERILIZZANTE 2
13:58:47 STERILIZZAZIONE DINAMICA (600s)
14:08:55 SCARICO
14:10:42 CARICO ACQUA
14:11:36 RISCIACQUO
14:13:24 SCARICO
14:16:09 FINE CICLO
14:24:03 PRELEVATO DA: N.R.

14:24:03 CICLO REGOLARE
