       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/07/2018 17:28:29
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4392
17:28:29 TEST DI TENUTA
17:29:30 CARICO ACQUA
17:30:10 CARICO DETERGENTE
17:30:25 DETERSIONE (120s)
17:30:51 TEMPERATURA:24°C
17:33:04 SCARICO
17:34:24 CARICO ACQUA
17:35:08 RISCIACQUO
17:37:46 SCARICO
17:39:18 CARICO ACQUA
17:40:53 CARICO STERILIZZANTE 1
17:41:01 TEMPERATURA:24°C
17:41:38 CARICO STERILIZZANTE 2
17:42:23 STERILIZZAZIONE DINAMICA (600s)
17:52:32 SCARICO
17:54:18 CARICO ACQUA
17:55:11 RISCIACQUO
17:57:49 SCARICO
18:00:55 CARICO ACQUA
18:01:48 RISCIACQUO
18:04:26 SCARICO
18:07:50 FINE CICLO
18:50:11 PRELEVATO DA: E.C.O.

18:50:11 CICLO REGOLARE
