       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2018 12:55:29
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4410
12:55:29 TEST DI TENUTA
12:56:30 CARICO ACQUA
12:57:08 CARICO DETERGENTE
12:57:24 DETERSIONE (120s)
12:57:52 TEMPERATURA:22°C
12:59:32 SCARICO
13:00:52 CARICO ACQUA
13:01:37 RISCIACQUO
13:02:45 SCARICO
13:04:16 CARICO ACQUA
13:05:51 CARICO STERILIZZANTE 1
13:06:00 TEMPERATURA:22°C
13:06:37 CARICO STERILIZZANTE 2
13:07:22 STERILIZZAZIONE DINAMICA (600s)
13:17:30 SCARICO
13:19:17 CARICO ACQUA
13:20:10 RISCIACQUO
13:21:58 SCARICO
13:25:04 CARICO ACQUA
13:25:57 RISCIACQUO
13:27:46 SCARICO
13:31:02 FINE CICLO
13:44:48 PRELEVATO DA: S.C.

13:44:48 CICLO REGOLARE
