       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/08/2018 09:03:47
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4469
09:03:48 TEST DI TENUTA
09:04:49 CARICO ACQUA
09:06:37 TEMPERATURA:23°C
09:07:29 CARICO STERILIZZANTE 1
09:08:08 CARICO STERILIZZANTE 2
09:08:59 STERILIZZAZIONE DINAMICA (600s)
09:19:07 SCARICO
09:20:54 CARICO ACQUA
09:21:48 RISCIACQUO
09:24:26 SCARICO
09:27:02 FINE CICLO
09:29:13 PRELEVATO DA: B.L.

09:29:13 CICLO REGOLARE
