       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/02/2018 08:30:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3469
08:30:37 TEST DI TENUTA
08:30:56 CARICO ACQUA
08:32:04 CARICO STERILIZZANTE 1
08:32:46 TEMPERATURA:29°C
08:32:47 CARICO STERILIZZANTE 2
08:33:27 MISCELAZIONE
08:34:36 DISINFEZIONE (600s)
08:44:38 SCARICO
08:46:23 CARICO ACQUA
08:47:09 RISCIACQUO
08:49:03 SCARICO
08:50:24 ASCIUGATURA
08:51:43 FINE CICLO

08:52:52 CICLO REGOLARE
