       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/07/2018 10:50:29
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4252
10:50:30 TEST DI TENUTA
10:51:24 CARICO ACQUA
10:52:03 CARICO DETERGENTE
10:52:19 DETERSIONE (120s)
10:52:46 TEMPERATURA:23°C
10:54:27 SCARICO
10:55:48 CARICO ACQUA
10:56:33 RISCIACQUO
10:57:41 SCARICO
10:59:12 CARICO ACQUA
11:00:49 CARICO STERILIZZANTE 1
11:00:57 TEMPERATURA:24°C
11:01:36 CARICO STERILIZZANTE 2
11:02:22 STERILIZZAZIONE DINAMICA (600s)
11:12:30 SCARICO
11:14:21 CARICO ACQUA
11:15:16 RISCIACQUO
11:17:04 SCARICO
11:20:11 CARICO ACQUA
11:21:04 RISCIACQUO
11:22:52 SCARICO
11:26:16 FINE CICLO
11:34:32 PRELEVATO DA: M.M.

11:34:32 CICLO REGOLARE
