       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2018 15:44:27
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4238
15:44:28 TEST DI TENUTA
15:45:28 CARICO ACQUA
15:46:52 CARICO STERILIZZANTE 1
15:47:14 TEMPERATURA:22°C
15:47:39 CARICO STERILIZZANTE 2
15:48:26 STERILIZZAZIONE DINAMICA (600s)
15:58:34 SCARICO
16:00:20 CARICO ACQUA
16:01:13 RISCIACQUO
16:03:52 SCARICO
16:06:28 FINE CICLO
16:07:30 PRELEVATO DA: S.C.

16:07:30 CICLO REGOLARE
