       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2018 15:16:26
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3927
15:16:26 TEST DI TENUTA
15:17:27 CARICO ACQUA
15:18:07 CARICO DETERGENTE
15:18:23 DETERSIONE (120s)
15:18:51 TEMPERATURA:24°C
15:20:31 SCARICO
15:21:51 CARICO ACQUA
15:22:36 RISCIACQUO
15:23:44 SCARICO
15:25:15 CARICO ACQUA
15:26:51 CARICO STERILIZZANTE 1
15:27:02 TEMPERATURA:25°C
15:27:34 CARICO STERILIZZANTE 2
15:28:18 STERILIZZAZIONE DINAMICA (600s)
15:38:26 SCARICO
15:40:12 CARICO ACQUA
15:41:07 RISCIACQUO
15:42:55 SCARICO
15:46:02 CARICO ACQUA
15:46:56 RISCIACQUO
15:48:44 SCARICO
15:52:00 FINE CICLO
16:02:45 PRELEVATO DA: B.M.

16:02:45 CICLO REGOLARE
