       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2018 14:31:02
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5003
14:31:02 TEST DI TENUTA
14:31:55 CARICO ACQUA
14:33:29 CARICO STERILIZZANTE 1
14:33:36 TEMPERATURA:22°C
14:34:16 CARICO STERILIZZANTE 2
14:35:05 STERILIZZAZIONE DINAMICA (600s)
14:45:13 SCARICO
14:46:59 CARICO ACQUA
14:47:50 RISCIACQUO
14:49:38 SCARICO
14:52:14 FINE CICLO
15:02:53 PRELEVATO DA: M.F.

15:02:53 CICLO REGOLARE
