       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2018 10:11:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4720
10:11:53 TEST DI TENUTA
10:13:02 CARICO ACQUA
10:13:42 CARICO DETERGENTE
10:13:58 DETERSIONE (120s)
10:14:24 TEMPERATURA:25°C
10:16:06 SCARICO
10:17:21 CARICO ACQUA
10:18:06 RISCIACQUO
10:19:15 SCARICO
10:20:46 CARICO ACQUA
10:22:10 CARICO STERILIZZANTE 1
10:22:29 TEMPERATURA:26°C
10:22:54 CARICO STERILIZZANTE 2
10:23:42 STERILIZZAZIONE DINAMICA (600s)
10:33:50 SCARICO
10:35:36 CARICO ACQUA
10:36:30 RISCIACQUO
10:38:18 SCARICO
10:41:19 CARICO ACQUA
10:42:12 RISCIACQUO
10:44:00 SCARICO
10:47:11 FINE CICLO
10:48:51 PRELEVATO DA: S.C.

10:48:51 CICLO REGOLARE
