       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2018 13:39:34
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3776
13:39:34 TEST DI TENUTA
13:40:34 CARICO ACQUA
13:41:14 CARICO DETERGENTE
13:41:29 DETERSIONE (120s)
13:41:57 TEMPERATURA:25°C
13:43:37 SCARICO
13:44:52 CARICO ACQUA
13:45:37 RISCIACQUO
13:46:45 SCARICO
13:48:16 CARICO ACQUA
13:49:25 CARICO STERILIZZANTE 1
13:50:01 TEMPERATURA:25°C
13:50:06 CARICO STERILIZZANTE 2
13:50:45 STERILIZZAZIONE DINAMICA (600s)
14:00:53 SCARICO
14:02:39 CARICO ACQUA
14:03:33 RISCIACQUO
14:05:21 SCARICO
14:08:22 CARICO ACQUA
14:09:14 RISCIACQUO
14:11:02 SCARICO
14:14:19 FINE CICLO
14:15:56 PRELEVATO DA: N.R.

14:15:56 CICLO REGOLARE
