       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/04/2018 07:29:12
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3752
07:29:12 TEST DI TENUTA
07:29:31 CARICO ACQUA
07:30:55 CARICO STERILIZZANTE 1
07:31:21 TEMPERATURA:28°C
07:31:35 CARICO STERILIZZANTE 2
07:32:21 MISCELAZIONE
07:33:29 DISINFEZIONE (600s)
07:43:31 SCARICO
07:45:16 CARICO ACQUA
07:46:02 RISCIACQUO
07:47:56 SCARICO
07:49:17 ASCIUGATURA
07:50:36 FINE CICLO

07:53:09 CICLO REGOLARE
