       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2018 13:42:10
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4874
13:42:11 TEST DI TENUTA
13:43:06 CARICO ACQUA
13:43:44 CARICO DETERGENTE
13:44:00 DETERSIONE (120s)
13:44:27 TEMPERATURA:23°C
13:46:08 SCARICO
13:47:23 CARICO ACQUA
13:48:07 RISCIACQUO
13:49:46 SCARICO
13:51:17 CARICO ACQUA
13:52:57 CARICO STERILIZZANTE 1
13:53:01 TEMPERATURA:22°C
13:53:39 CARICO STERILIZZANTE 2
13:54:28 STERILIZZAZIONE DINAMICA (600s)
14:04:36 SCARICO
14:06:22 CARICO ACQUA
14:07:16 RISCIACQUO
14:09:04 SCARICO
14:12:05 CARICO ACQUA
14:12:57 RISCIACQUO
14:14:45 SCARICO
14:18:08 FINE CICLO
14:21:29 PRELEVATO DA: M.M.

14:21:29 CICLO REGOLARE
