       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2018 09:13:48
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5097
09:13:48 TEST DI TENUTA
09:14:43 CARICO ACQUA
09:15:22 CARICO DETERGENTE
09:15:38 DETERSIONE (120s)
09:16:05 TEMPERATURA:22°C
09:17:46 SCARICO
09:19:02 CARICO ACQUA
09:19:47 RISCIACQUO
09:21:25 SCARICO
09:22:56 CARICO ACQUA
09:24:41 TEMPERATURA:23°C
09:25:08 CARICO STERILIZZANTE 1
09:25:50 CARICO STERILIZZANTE 2
09:26:37 STERILIZZAZIONE DINAMICA (600s)
09:36:45 SCARICO
09:38:31 CARICO ACQUA
09:39:24 RISCIACQUO
09:41:12 SCARICO
09:44:13 CARICO ACQUA
09:45:06 RISCIACQUO
09:46:55 SCARICO
09:50:13 FINE CICLO
09:51:06 PRELEVATO DA: B.M.

09:51:06 CICLO REGOLARE
