       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2018 12:34:24
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4713
12:34:25 TEST DI TENUTA
12:35:25 CARICO ACQUA
12:36:03 CARICO DETERGENTE
12:36:18 DETERSIONE (120s)
12:36:46 TEMPERATURA:22°C
12:38:57 SCARICO
12:40:17 CARICO ACQUA
12:41:01 RISCIACQUO
12:43:39 SCARICO
12:45:10 CARICO ACQUA
12:46:38 CARICO STERILIZZANTE 1
12:46:54 TEMPERATURA:22°C
12:47:21 CARICO STERILIZZANTE 2
12:48:09 STERILIZZAZIONE DINAMICA (600s)
12:58:17 SCARICO
13:00:03 CARICO ACQUA
13:00:56 RISCIACQUO
13:03:34 SCARICO
13:06:41 CARICO ACQUA
13:07:33 RISCIACQUO
13:10:12 SCARICO
13:13:23 FINE CICLO
13:14:46 PRELEVATO DA: N.R.

13:14:46 CICLO REGOLARE
