       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/12/2018 11:26:53
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5119
11:26:54 TEST DI TENUTA
11:27:49 CARICO ACQUA
11:29:35 TEMPERATURA:22°C
11:29:59 CARICO STERILIZZANTE 1
11:30:42 CARICO STERILIZZANTE 2
11:31:33 STERILIZZAZIONE DINAMICA (600s)
11:41:41 SCARICO
11:43:28 CARICO ACQUA
11:44:21 RISCIACQUO
11:46:09 SCARICO
11:48:49 FINE CICLO
11:49:56 PRELEVATO DA: B.M.

11:49:56 CICLO REGOLARE
