       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2018 11:33:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4990
11:33:41 TEST DI TENUTA
11:34:42 CARICO ACQUA
11:35:21 CARICO DETERGENTE
11:35:37 DETERSIONE (120s)
11:36:03 TEMPERATURA:22°C
11:37:45 SCARICO
11:39:01 CARICO ACQUA
11:39:44 RISCIACQUO
11:40:52 SCARICO
11:42:24 CARICO ACQUA
11:44:07 TEMPERATURA:22°C
11:44:11 CARICO STERILIZZANTE 1
11:44:56 CARICO STERILIZZANTE 2
11:45:42 STERILIZZAZIONE DINAMICA (600s)
11:55:50 SCARICO
11:57:36 CARICO ACQUA
11:58:28 RISCIACQUO
12:00:16 SCARICO
12:03:17 CARICO ACQUA
12:04:10 RISCIACQUO
12:05:59 SCARICO
12:09:18 FINE CICLO
12:14:53 PRELEVATO DA: E.C.A.

12:14:53 CICLO REGOLARE

MANUTENZIONE SCADUTA
