       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/02/2018 11:05:18
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3585
11:05:18 TEST DI TENUTA
11:06:14 CARICO ACQUA
11:07:19 CARICO STERILIZZANTE 1
11:08:01 TEMPERATURA:27°C
11:08:01 CARICO STERILIZZANTE 2
11:08:42 STERILIZZAZIONE DINAMICA (600s)
11:18:50 SCARICO
11:20:37 CARICO ACQUA
11:21:30 RISCIACQUO
11:23:18 SCARICO
11:25:53 FINE CICLO
11:27:11 PRELEVATO DA: G.B.

11:27:11 CICLO REGOLARE
