       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2018 07:11:00
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4656
07:11:01 TEST DI TENUTA
07:11:20 CARICO ACQUA
07:12:45 CARICO STERILIZZANTE 1
07:13:42 CARICO STERILIZZANTE 2
07:16:22 Allarme time-out carico acqua
07:22:58 FINE CICLO

07:25:41 CICLO IRREGOLARE
