       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2018 08:30:22
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4988
08:30:22 TEST DI TENUTA
08:31:16 CARICO ACQUA
08:31:55 CARICO DETERGENTE
08:32:12 DETERSIONE (120s)
08:32:39 TEMPERATURA:22°C
08:34:20 SCARICO
08:35:41 CARICO ACQUA
08:36:24 RISCIACQUO
08:37:32 SCARICO
08:39:03 CARICO ACQUA
08:40:48 TEMPERATURA:24°C
08:40:48 CARICO STERILIZZANTE 1
08:41:33 CARICO STERILIZZANTE 2
08:42:21 STERILIZZAZIONE DINAMICA (600s)
08:52:29 SCARICO
08:54:15 CARICO ACQUA
08:55:08 RISCIACQUO
08:56:57 SCARICO
09:00:03 CARICO ACQUA
09:00:56 RISCIACQUO
09:02:44 SCARICO
09:06:03 FINE CICLO
09:09:34 PRELEVATO DA: B.M.

09:09:34 CICLO REGOLARE

MANUTENZIONE SCADUTA
