       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/08/2018 07:41:54
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4518
07:41:55 TEST DI TENUTA
07:42:56 CARICO ACQUA
07:44:23 CARICO STERILIZZANTE 1
07:44:46 TEMPERATURA:24°C
07:45:13 CARICO STERILIZZANTE 2
07:46:01 STERILIZZAZIONE DINAMICA (600s)
07:56:09 SCARICO
07:57:54 CARICO ACQUA
07:58:49 RISCIACQUO
08:00:58 SCARICO
08:03:43 FINE CICLO
08:21:54 PRELEVATO DA: C.G.

08:21:54 CICLO REGOLARE
