       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/02/2018 14:33:15
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3476
14:33:15 TEST DI TENUTA
14:34:16 CARICO ACQUA
14:34:56 CARICO DETERGENTE
14:35:11 DETERSIONE (120s)
14:35:39 TEMPERATURA:26°C
14:37:19 SCARICO
14:38:35 CARICO ACQUA
14:39:22 RISCIACQUO
14:40:30 SCARICO
14:41:55 CARICO ACQUA
14:43:05 CARICO STERILIZZANTE 1
14:43:40 TEMPERATURA:26°C
14:43:45 CARICO STERILIZZANTE 2
14:44:24 STERILIZZAZIONE DINAMICA (600s)
14:54:32 SCARICO
14:56:18 CARICO ACQUA
14:57:10 RISCIACQUO
14:58:58 SCARICO
15:01:59 CARICO ACQUA
15:02:53 RISCIACQUO
15:04:42 SCARICO
15:07:53 FINE CICLO
15:14:24 PRELEVATO DA: B.M.

15:14:24 CICLO REGOLARE
