       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/11/2018 10:26:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5032
10:26:58 TEST DI TENUTA
10:27:58 CARICO ACQUA
10:28:38 CARICO DETERGENTE
10:28:54 DETERSIONE (120s)
10:29:20 TEMPERATURA:22°C
10:31:02 SCARICO
10:32:23 CARICO ACQUA
10:33:07 RISCIACQUO
10:34:15 SCARICO
10:35:46 CARICO ACQUA
10:37:31 TEMPERATURA:22°C
10:37:46 CARICO STERILIZZANTE 1
10:38:32 CARICO STERILIZZANTE 2
10:39:19 STERILIZZAZIONE DINAMICA (600s)
10:49:27 SCARICO
10:51:13 CARICO ACQUA
10:52:06 RISCIACQUO
10:53:54 SCARICO
10:56:56 CARICO ACQUA
10:57:49 RISCIACQUO
10:59:37 SCARICO
11:02:54 FINE CICLO
11:09:29 PRELEVATO DA: E.C.A.

11:09:29 CICLO REGOLARE
