       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2018 09:54:58
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4574
09:54:59 TEST DI TENUTA
09:55:59 CARICO ACQUA
09:56:40 CARICO DETERGENTE
09:56:56 DETERSIONE (120s)
09:57:24 TEMPERATURA:23°C
09:59:04 SCARICO
10:00:25 CARICO ACQUA
10:01:11 RISCIACQUO
10:02:19 SCARICO
10:03:50 CARICO ACQUA
10:05:26 CARICO STERILIZZANTE 1
10:05:36 TEMPERATURA:24°C
10:06:12 CARICO STERILIZZANTE 2
10:06:58 STERILIZZAZIONE DINAMICA (600s)
10:17:06 SCARICO
10:18:52 CARICO ACQUA
10:19:48 RISCIACQUO
10:21:36 SCARICO
10:24:42 CARICO ACQUA
10:25:36 RISCIACQUO
10:27:24 SCARICO
10:30:43 FINE CICLO
10:34:00 PRELEVATO DA: M.F.

10:34:00 CICLO REGOLARE
