       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2018 10:34:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5110
10:34:48 TEST DI TENUTA
10:35:57 CARICO ACQUA
10:36:36 CARICO DETERGENTE
10:36:52 DETERSIONE (120s)
10:37:20 TEMPERATURA:22°C
10:39:01 SCARICO
10:40:21 CARICO ACQUA
10:41:06 RISCIACQUO
10:42:14 SCARICO
10:43:40 CARICO ACQUA
10:45:24 TEMPERATURA:23°C
10:46:11 CARICO STERILIZZANTE 1
10:46:54 CARICO STERILIZZANTE 2
10:47:42 STERILIZZAZIONE DINAMICA (600s)
10:57:51 SCARICO
10:59:37 CARICO ACQUA
11:00:30 RISCIACQUO
11:02:18 SCARICO
11:05:24 CARICO ACQUA
11:06:15 RISCIACQUO
11:08:04 SCARICO
11:11:22 FINE CICLO
11:12:40 PRELEVATO DA: M.M.

11:12:40 CICLO REGOLARE
