       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/08/2018 12:03:48
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4494
12:03:49 TEST DI TENUTA
12:04:44 CARICO ACQUA
12:06:13 CARICO STERILIZZANTE 1
12:06:31 TEMPERATURA:22°C
12:06:52 CARICO STERILIZZANTE 2
12:07:39 STERILIZZAZIONE DINAMICA (600s)
12:17:47 SCARICO
12:19:32 CARICO ACQUA
12:20:26 RISCIACQUO
12:22:15 SCARICO
12:24:55 FINE CICLO
12:29:51 PRELEVATO DA: M.M.

12:29:51 CICLO REGOLARE
