       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2018 08:16:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4742
08:16:37 TEST DI TENUTA
08:16:57 CARICO ACQUA
08:18:24 CARICO STERILIZZANTE 1
08:18:44 TEMPERATURA:27°C
08:19:12 CARICO STERILIZZANTE 2
08:20:01 MISCELAZIONE
08:21:10 DISINFEZIONE (600s)
08:31:11 SCARICO
08:33:03 CARICO ACQUA
08:33:47 RISCIACQUO
08:35:42 SCARICO
08:37:03 ASCIUGATURA
08:38:23 FINE CICLO

08:50:04 CICLO REGOLARE
