       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2018 09:38:42
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3614
09:38:42 TEST DI TENUTA
09:39:42 CARICO ACQUA
09:40:23 CARICO DETERGENTE
09:40:38 DETERSIONE (120s)
09:41:06 TEMPERATURA:28°C
09:42:46 SCARICO
09:44:07 CARICO ACQUA
09:44:53 RISCIACQUO
09:46:01 SCARICO
09:47:26 CARICO ACQUA
09:48:35 CARICO STERILIZZANTE 1
09:49:14 TEMPERATURA:26°C
09:49:16 CARICO STERILIZZANTE 2
09:49:56 STERILIZZAZIONE DINAMICA (600s)
10:00:04 SCARICO
10:01:50 CARICO ACQUA
10:02:44 RISCIACQUO
10:04:33 SCARICO
10:07:34 CARICO ACQUA
10:08:28 RISCIACQUO
10:10:16 SCARICO
10:13:35 FINE CICLO
10:30:11 PRELEVATO DA: D.M.

10:30:11 CICLO REGOLARE
