       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/04/2018 14:51:15
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3822
14:51:16 TEST DI TENUTA
14:52:24 CARICO ACQUA
14:53:04 CARICO DETERGENTE
14:53:20 DETERSIONE (120s)
14:53:47 TEMPERATURA:26°C
14:55:28 SCARICO
14:56:48 CARICO ACQUA
14:57:33 RISCIACQUO
14:58:41 SCARICO
15:00:11 CARICO ACQUA
15:01:51 CARICO STERILIZZANTE 1
15:01:56 TEMPERATURA:26°C
15:02:28 CARICO STERILIZZANTE 2
15:03:12 STERILIZZAZIONE DINAMICA (600s)
15:13:20 SCARICO
15:15:11 CARICO ACQUA
15:16:04 RISCIACQUO
15:17:52 SCARICO
15:20:53 CARICO ACQUA
15:21:48 RISCIACQUO
15:23:36 SCARICO
15:26:59 FINE CICLO
15:30:14 PRELEVATO DA: B.M.

15:30:14 CICLO REGOLARE
