       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/06/2018 12:50:54
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4032
12:50:54 TEST DI TENUTA
12:51:48 CARICO ACQUA
12:52:26 CARICO DETERGENTE
12:52:41 DETERSIONE (120s)
12:53:07 TEMPERATURA:23°C
12:54:49 SCARICO
12:56:09 CARICO ACQUA
12:56:51 RISCIACQUO
12:57:59 SCARICO
12:59:30 CARICO ACQUA
13:01:05 CARICO STERILIZZANTE 1
13:01:10 TEMPERATURA:24°C
13:01:51 CARICO STERILIZZANTE 2
13:02:36 STERILIZZAZIONE DINAMICA (600s)
13:12:45 SCARICO
13:14:35 CARICO ACQUA
13:15:27 RISCIACQUO
13:17:15 SCARICO
13:20:21 CARICO ACQUA
13:21:12 RISCIACQUO
13:23:00 SCARICO
13:26:11 FINE CICLO
13:55:06 PRELEVATO DA: D.M.

13:55:06 CICLO REGOLARE
