       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/12/2018 13:58:07
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5139
13:58:07 TEST DI TENUTA
13:59:07 CARICO ACQUA
14:00:45 TEMPERATURA:28°C
14:00:52 CARICO STERILIZZANTE 1
14:01:38 CARICO STERILIZZANTE 2
14:02:26 STERILIZZAZIONE DINAMICA (600s)
14:12:34 SCARICO
14:14:21 CARICO ACQUA
14:15:10 RISCIACQUO
14:16:58 SCARICO
14:19:39 FINE CICLO
14:20:55 PRELEVATO DA: M.M.

14:20:55 CICLO REGOLARE
