       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/02/2018 14:18:17
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3572
14:18:17 TEST DI TENUTA
14:19:18 CARICO ACQUA
14:20:23 CARICO STERILIZZANTE 1
14:21:04 CARICO STERILIZZANTE 2
14:21:07 TEMPERATURA:25°C
14:21:44 STERILIZZAZIONE DINAMICA (600s)
14:31:52 SCARICO
14:33:37 CARICO ACQUA
14:34:31 RISCIACQUO
14:36:20 SCARICO
14:38:59 FINE CICLO
14:39:48 PRELEVATO DA: N.R.

14:39:48 CICLO REGOLARE
