       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/07/2018 10:46:13
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4335
10:46:13 TEST DI TENUTA
10:47:14 CARICO ACQUA
10:47:53 CARICO DETERGENTE
10:48:09 DETERSIONE (120s)
10:48:36 TEMPERATURA:22°C
10:50:17 SCARICO
10:51:32 CARICO ACQUA
10:52:16 RISCIACQUO
10:53:24 SCARICO
10:54:55 CARICO ACQUA
10:56:35 CARICO STERILIZZANTE 1
10:56:39 TEMPERATURA:23°C
10:57:22 CARICO STERILIZZANTE 2
10:58:08 STERILIZZAZIONE DINAMICA (600s)
11:08:16 SCARICO
11:10:07 CARICO ACQUA
11:11:00 RISCIACQUO
11:12:48 SCARICO
11:15:54 CARICO ACQUA
11:16:48 RISCIACQUO
11:18:37 SCARICO
11:21:54 FINE CICLO
11:24:46 PRELEVATO DA: C.P.

11:24:46 CICLO REGOLARE
