       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2018 16:28:06
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4809
16:28:06 TEST DI TENUTA
16:29:07 CARICO ACQUA
16:30:34 CARICO STERILIZZANTE 1
16:30:48 TEMPERATURA:23°C
16:31:22 CARICO STERILIZZANTE 2
16:32:10 STERILIZZAZIONE DINAMICA (600s)
16:42:18 SCARICO
16:44:04 CARICO ACQUA
16:44:54 RISCIACQUO
16:47:33 SCARICO
16:50:13 FINE CICLO
16:52:01 PRELEVATO DA: S.C.

16:52:01 CICLO REGOLARE
