       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2018 09:57:51
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4374
09:57:51 TEST DI TENUTA
09:58:52 CARICO ACQUA
09:59:32 CARICO DETERGENTE
09:59:47 DETERSIONE (120s)
10:00:16 TEMPERATURA:23°C
10:01:55 SCARICO
10:03:16 CARICO ACQUA
10:04:00 RISCIACQUO
10:05:08 SCARICO
10:06:40 CARICO ACQUA
10:08:14 CARICO STERILIZZANTE 1
10:08:24 TEMPERATURA:23°C
10:09:01 CARICO STERILIZZANTE 2
10:09:46 STERILIZZAZIONE DINAMICA (600s)
10:19:54 SCARICO
10:21:45 CARICO ACQUA
10:22:39 RISCIACQUO
10:24:27 SCARICO
10:27:34 CARICO ACQUA
10:28:27 RISCIACQUO
10:30:15 SCARICO
10:33:38 FINE CICLO
10:34:52 PRELEVATO DA: B.M.

10:34:52 CICLO REGOLARE
