       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2018 09:23:07
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4618
09:23:08 TEST DI TENUTA
09:24:08 CARICO ACQUA
09:24:50 CARICO DETERGENTE
09:25:06 DETERSIONE (120s)
09:25:34 TEMPERATURA:23°C
09:27:14 SCARICO
09:28:29 CARICO ACQUA
09:29:15 RISCIACQUO
09:30:24 SCARICO
09:31:55 CARICO ACQUA
09:33:26 CARICO STERILIZZANTE 1
09:33:42 TEMPERATURA:24°C
09:34:13 CARICO STERILIZZANTE 2
09:35:00 STERILIZZAZIONE DINAMICA (600s)
09:45:08 SCARICO
09:46:59 CARICO ACQUA
09:47:55 RISCIACQUO
09:49:43 SCARICO
09:52:44 CARICO ACQUA
09:53:39 RISCIACQUO
09:55:28 SCARICO
09:58:51 FINE CICLO
10:00:14 PRELEVATO DA: M.M.

10:00:14 CICLO REGOLARE
