       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/12/2018 10:58:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5262
10:58:54 TEST DI TENUTA
10:59:55 CARICO ACQUA
11:00:35 CARICO DETERGENTE
11:00:51 DETERSIONE (120s)
11:01:17 TEMPERATURA:25°C
11:02:59 SCARICO
11:04:05 CARICO ACQUA
11:04:49 RISCIACQUO
11:05:57 SCARICO
11:07:17 CARICO ACQUA
11:09:01 TEMPERATURA:27°C
11:10:46 CAMBIO TANICA
11:14:55 CARICO STERILIZZANTE 1
11:14:55 CARICO STERILIZZANTE 2
11:16:57 CAMBIO TANICA
11:18:08 CARICO STERILIZZANTE 1
11:18:09 CARICO STERILIZZANTE 2
11:18:57 CARICO STERILIZZANTE 1
11:19:42 CARICO STERILIZZANTE 2
11:20:29 STERILIZZAZIONE DINAMICA (600s)
11:30:37 SCARICO
11:32:09 CARICO ACQUA
11:33:03 RISCIACQUO
11:34:51 SCARICO
11:37:52 CARICO ACQUA
11:38:46 RISCIACQUO
11:40:34 SCARICO
11:43:48 FINE CICLO
11:45:36 PRELEVATO DA: N.R.

11:45:36 CICLO REGOLARE
