       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/03/2018 11:38:42
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3701
11:38:42 TEST DI TENUTA
11:39:43 CARICO ACQUA
11:40:21 CARICO DETERGENTE
11:40:36 DETERSIONE (120s)
11:41:03 TEMPERATURA:25°C
11:42:44 SCARICO
11:44:00 CARICO ACQUA
11:44:43 RISCIACQUO
11:45:52 SCARICO
11:47:17 CARICO ACQUA
11:48:24 CARICO STERILIZZANTE 1
11:48:59 TEMPERATURA:26°C
11:49:05 CARICO STERILIZZANTE 2
11:49:43 STERILIZZAZIONE DINAMICA (600s)
11:59:51 SCARICO
12:01:37 CARICO ACQUA
12:02:29 RISCIACQUO
12:04:17 SCARICO
12:07:23 CARICO ACQUA
12:08:15 RISCIACQUO
12:10:03 SCARICO
12:13:20 FINE CICLO
12:21:31 PRELEVATO DA: G.B.

12:21:31 CICLO REGOLARE
