       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/09/2018 08:19:26
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4627
08:19:27 TEST DI TENUTA
08:19:46 CARICO ACQUA
08:21:13 CARICO STERILIZZANTE 1
08:21:39 TEMPERATURA:25°C
08:22:01 CARICO STERILIZZANTE 2
08:22:49 MISCELAZIONE
08:23:58 DISINFEZIONE (600s)
08:33:59 SCARICO
08:35:45 CARICO ACQUA
08:36:32 RISCIACQUO
08:38:27 SCARICO
08:39:48 ASCIUGATURA
08:41:08 FINE CICLO

08:49:52 CICLO REGOLARE
