       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2018 12:33:59
STRUMENTO: EB19-J10
CATEGORIA: Bronchoscope
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4214
12:33:59 TEST DI TENUTA
12:34:59 CARICO ACQUA
12:35:39 CARICO DETERGENTE
12:35:55 DETERSIONE (120s)
12:36:22 TEMPERATURA:25°C
12:36:58 Allarme canale 1 scollegato
12:43:06 FINE CICLO
12:45:54 PRELEVATO DA: D.M.

12:45:54 CICLO IRREGOLARE
