       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2018 15:29:22
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4923
15:29:23 TEST DI TENUTA
15:30:16 CARICO ACQUA
15:30:57 CARICO DETERGENTE
15:31:13 DETERSIONE (120s)
15:31:41 TEMPERATURA:22°C
15:33:21 SCARICO
15:34:42 CARICO ACQUA
15:35:27 RISCIACQUO
15:36:35 SCARICO
15:38:06 CARICO ACQUA
15:39:50 TEMPERATURA:24°C
15:39:50 CARICO STERILIZZANTE 1
15:40:35 CARICO STERILIZZANTE 2
15:41:22 STERILIZZAZIONE DINAMICA (600s)
15:51:31 SCARICO
15:53:17 CARICO ACQUA
15:54:11 RISCIACQUO
15:55:59 SCARICO
15:59:05 CARICO ACQUA
15:59:58 RISCIACQUO
16:01:46 SCARICO
16:04:58 FINE CICLO
16:05:05 PRELEVATO DA: M.F.

16:05:05 CICLO REGOLARE
