       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/11/2018 10:37:30
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7722327
IDENTIFICATIVO: 17 
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5046
10:37:31 TEST DI TENUTA
10:38:33 CARICO ACQUA
10:39:09 CARICO DETERGENTE
10:39:25 DETERSIONE (120s)
10:39:50 TEMPERATURA:22°C
10:41:33 SCARICO
10:42:54 CARICO ACQUA
10:43:36 RISCIACQUO
10:45:14 SCARICO
10:46:45 CARICO ACQUA
10:48:24 TEMPERATURA:25°C
10:48:48 CARICO STERILIZZANTE 1
10:49:30 CARICO STERILIZZANTE 2
10:50:18 STERILIZZAZIONE DINAMICA (600s)
11:00:26 SCARICO
11:02:12 CARICO ACQUA
11:03:02 RISCIACQUO
11:04:50 SCARICO
11:07:51 CARICO ACQUA
11:08:41 RISCIACQUO
11:10:29 SCARICO
11:13:48 FINE CICLO
11:15:33 PRELEVATO DA: B.L.

11:15:33 CICLO REGOLARE
