       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2018 11:40:09
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5007
11:40:09 TEST DI TENUTA
11:41:09 CARICO ACQUA
11:41:47 CARICO DETERGENTE
11:42:03 DETERSIONE (120s)
11:42:29 TEMPERATURA:22°C
11:44:11 SCARICO
11:45:27 CARICO ACQUA
11:46:09 RISCIACQUO
11:47:47 SCARICO
11:49:13 CARICO ACQUA
11:50:55 TEMPERATURA:23°C
11:50:58 CARICO STERILIZZANTE 1
11:51:41 CARICO STERILIZZANTE 2
11:52:30 STERILIZZAZIONE DINAMICA (600s)
12:02:38 SCARICO
12:04:24 CARICO ACQUA
12:05:16 RISCIACQUO
12:07:04 SCARICO
12:10:05 CARICO ACQUA
12:10:57 RISCIACQUO
12:12:45 SCARICO
12:15:56 FINE CICLO
12:20:40 PRELEVATO DA: N.R.

12:20:40 CICLO REGOLARE
