       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2018 07:42:43
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4783
07:42:43 TEST DI TENUTA
07:43:02 CARICO ACQUA
07:44:36 CARICO STERILIZZANTE 1
07:44:49 TEMPERATURA:26°C
07:45:25 CARICO STERILIZZANTE 2
07:46:16 MISCELAZIONE
07:47:24 DISINFEZIONE (600s)
07:57:26 SCARICO
07:59:12 CARICO ACQUA
07:59:57 RISCIACQUO
08:01:51 SCARICO
08:03:12 ASCIUGATURA
08:04:31 FINE CICLO

08:04:47 CICLO REGOLARE
