       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2018 09:10:50
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3888
09:10:51 TEST DI TENUTA
09:12:00 CARICO ACQUA
09:13:11 CARICO STERILIZZANTE 1
09:13:50 TEMPERATURA:26°C
09:13:54 CARICO STERILIZZANTE 2
09:14:34 STERILIZZAZIONE DINAMICA (600s)
09:24:42 SCARICO
09:26:28 CARICO ACQUA
09:27:22 RISCIACQUO
09:29:11 SCARICO
09:31:50 FINE CICLO
09:35:40 PRELEVATO DA: S.C.

09:35:40 CICLO REGOLARE
