       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/10/2018 14:15:56
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4888
14:15:57 TEST DI TENUTA
14:16:52 CARICO ACQUA
14:17:31 CARICO DETERGENTE
14:17:47 DETERSIONE (120s)
14:18:15 TEMPERATURA:21°C
14:19:55 SCARICO
14:21:16 CARICO ACQUA
14:22:01 RISCIACQUO
14:23:09 SCARICO
14:24:40 CARICO ACQUA
14:26:10 CARICO STERILIZZANTE 1
14:26:23 TEMPERATURA:22°C
14:26:50 CARICO STERILIZZANTE 2
14:27:38 STERILIZZAZIONE DINAMICA (600s)
14:37:46 SCARICO
14:39:32 CARICO ACQUA
14:40:26 RISCIACQUO
14:42:14 SCARICO
14:45:20 CARICO ACQUA
14:46:13 RISCIACQUO
14:48:02 SCARICO
14:51:25 FINE CICLO
14:56:58 PRELEVATO DA: M.F.

14:56:58 CICLO REGOLARE
