       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2018 16:31:42
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4915
16:31:42 TEST DI TENUTA
16:32:36 CARICO ACQUA
16:33:16 CARICO DETERGENTE
16:33:31 DETERSIONE (120s)
16:33:59 TEMPERATURA:22°C
16:35:39 SCARICO
16:37:00 CARICO ACQUA
16:37:44 RISCIACQUO
16:38:52 SCARICO
16:40:23 CARICO ACQUA
16:42:03 CARICO STERILIZZANTE 1
16:42:08 TEMPERATURA:24°C
16:42:49 CARICO STERILIZZANTE 2
16:43:38 STERILIZZAZIONE DINAMICA (600s)
16:53:46 SCARICO
16:55:32 CARICO ACQUA
16:56:26 RISCIACQUO
16:58:14 SCARICO
17:01:15 CARICO ACQUA
17:02:08 RISCIACQUO
17:03:57 SCARICO
17:07:13 FINE CICLO
17:19:43 PRELEVATO DA: N.R.

17:19:43 CICLO REGOLARE
