       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/09/2018 10:46:20
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4592
10:46:20 TEST DI TENUTA
10:47:21 CARICO ACQUA
10:48:01 CARICO DETERGENTE
10:48:17 DETERSIONE (120s)
10:48:45 TEMPERATURA:23°C
10:50:25 SCARICO
10:51:46 CARICO ACQUA
10:52:32 RISCIACQUO
10:53:41 SCARICO
10:55:11 CARICO ACQUA
10:56:38 Allarme apertura vasca
10:58:04 FINE CICLO
10:59:27 PRELEVATO DA: T205

10:59:28 CICLO IRREGOLARE
