       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/11/2018 07:53:18
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5020
07:53:19 TEST DI TENUTA
07:53:38 CARICO ACQUA
07:55:19 CARICO STERILIZZANTE 1
07:55:23 TEMPERATURA:27°C
07:56:06 CARICO STERILIZZANTE 2
07:56:56 MISCELAZIONE
07:58:05 DISINFEZIONE (600s)
08:08:06 SCARICO
08:09:53 CARICO ACQUA
08:10:37 RISCIACQUO
08:12:32 SCARICO
08:13:53 ASCIUGATURA
08:15:12 FINE CICLO

08:15:20 CICLO REGOLARE
