       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2018 11:16:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4825
11:16:04 TEST DI TENUTA
11:17:04 CARICO ACQUA
11:17:43 CARICO DETERGENTE
11:17:58 DETERSIONE (120s)
11:18:25 TEMPERATURA:25°C
11:20:06 SCARICO
11:21:22 CARICO ACQUA
11:22:06 RISCIACQUO
11:23:14 SCARICO
11:24:45 CARICO ACQUA
11:26:28 TEMPERATURA:26°C
11:27:40 CAMBIO TANICA
11:35:03 CARICO STERILIZZANTE 1
11:35:03 CARICO STERILIZZANTE 2
11:35:18 CARICO STERILIZZANTE 1
11:35:59 CARICO STERILIZZANTE 2
11:36:47 STERILIZZAZIONE DINAMICA (600s)
11:46:55 SCARICO
11:48:41 CARICO ACQUA
11:49:34 RISCIACQUO
11:51:22 SCARICO
11:54:28 CARICO ACQUA
11:55:17 RISCIACQUO
11:57:05 SCARICO
12:00:17 FINE CICLO
12:01:58 PRELEVATO DA: E.V.

12:01:58 CICLO REGOLARE
