       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2018 09:43:06
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4014
09:43:07 TEST DI TENUTA
09:44:07 CARICO ACQUA
09:44:46 CARICO DETERGENTE
09:45:02 DETERSIONE (120s)
09:45:28 TEMPERATURA:26°C
09:47:10 SCARICO
09:48:30 CARICO ACQUA
09:49:15 RISCIACQUO
09:50:23 SCARICO
09:51:54 CARICO ACQUA
09:53:27 CARICO STERILIZZANTE 1
09:53:38 TEMPERATURA:25°C
09:54:14 CARICO STERILIZZANTE 2
09:54:59 STERILIZZAZIONE DINAMICA (600s)
10:05:07 SCARICO
10:06:57 CARICO ACQUA
10:07:49 RISCIACQUO
10:09:38 SCARICO
10:12:43 CARICO ACQUA
10:13:35 RISCIACQUO
10:15:23 SCARICO
10:18:42 FINE CICLO
10:20:32 PRELEVATO DA: E.C.A.

10:20:32 CICLO REGOLARE
