       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/08/2018 09:25:34
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4515
09:25:34 TEST DI TENUTA
09:26:34 CARICO ACQUA
09:27:14 CARICO DETERGENTE
09:27:30 DETERSIONE (120s)
09:27:59 TEMPERATURA:22°C
09:29:38 SCARICO
09:30:59 CARICO ACQUA
09:31:44 RISCIACQUO
09:32:52 SCARICO
09:34:23 CARICO ACQUA
09:35:58 CARICO STERILIZZANTE 1
09:36:09 TEMPERATURA:24°C
09:36:43 CARICO STERILIZZANTE 2
09:37:28 STERILIZZAZIONE DINAMICA (600s)
09:47:36 SCARICO
09:49:28 CARICO ACQUA
09:50:22 RISCIACQUO
09:52:10 SCARICO
09:55:16 CARICO ACQUA
09:56:10 RISCIACQUO
09:57:58 SCARICO
10:01:15 FINE CICLO
10:03:28 PRELEVATO DA: M.F.

10:03:28 CICLO REGOLARE
