       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/07/2018 10:55:13
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4296
10:55:13 TEST DI TENUTA
10:56:07 CARICO ACQUA
10:56:44 CARICO DETERGENTE
10:57:00 DETERSIONE (120s)
10:57:26 TEMPERATURA:23°C
10:59:08 SCARICO
11:00:28 CARICO ACQUA
11:01:11 RISCIACQUO
11:02:20 SCARICO
11:03:55 CARICO ACQUA
11:05:31 CARICO STERILIZZANTE 1
11:05:37 TEMPERATURA:23°C
11:06:17 CARICO STERILIZZANTE 2
11:07:03 STERILIZZAZIONE DINAMICA (600s)
11:17:11 SCARICO
11:19:03 CARICO ACQUA
11:19:54 RISCIACQUO
11:21:43 SCARICO
11:24:49 CARICO ACQUA
11:25:40 RISCIACQUO
11:27:28 SCARICO
11:30:52 FINE CICLO
11:31:20 PRELEVATO DA: M.F.

11:31:20 CICLO REGOLARE
