       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/07/2018 09:43:59
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4382
09:44:00 TEST DI TENUTA
09:45:00 CARICO ACQUA
09:45:40 CARICO DETERGENTE
09:45:56 DETERSIONE (120s)
09:46:24 TEMPERATURA:24°C
09:48:04 SCARICO
09:49:25 CARICO ACQUA
09:50:10 RISCIACQUO
09:51:48 SCARICO
09:53:19 CARICO ACQUA
09:54:55 CARICO STERILIZZANTE 1
09:55:05 TEMPERATURA:24°C
09:55:40 CARICO STERILIZZANTE 2
09:56:25 STERILIZZAZIONE DINAMICA (600s)
10:06:33 SCARICO
10:08:19 CARICO ACQUA
10:09:13 RISCIACQUO
10:11:02 SCARICO
10:14:08 CARICO ACQUA
10:15:03 RISCIACQUO
10:16:51 SCARICO
10:20:14 FINE CICLO
10:20:38 PRELEVATO DA: N.R.

10:20:38 CICLO REGOLARE
