       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2018 14:34:09
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4276
14:34:10 TEST DI TENUTA
14:35:10 CARICO ACQUA
14:35:51 CARICO DETERGENTE
14:36:06 DETERSIONE (120s)
14:36:33 TEMPERATURA:22°C
14:38:14 SCARICO
14:39:35 CARICO ACQUA
14:40:20 RISCIACQUO
14:41:29 SCARICO
14:42:59 CARICO ACQUA
14:44:37 CARICO STERILIZZANTE 1
14:44:42 TEMPERATURA:23°C
14:45:25 CARICO STERILIZZANTE 2
14:46:11 STERILIZZAZIONE DINAMICA (600s)
14:56:20 SCARICO
14:58:06 CARICO ACQUA
14:59:00 RISCIACQUO
15:00:48 SCARICO
15:03:54 CARICO ACQUA
15:04:49 RISCIACQUO
15:06:37 SCARICO
15:09:49 FINE CICLO
15:22:40 PRELEVATO DA: C.G.

15:22:40 CICLO REGOLARE
