       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2018 16:59:01
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3799
16:59:01 TEST DI TENUTA
17:00:02 CARICO ACQUA
17:01:27 CARICO STERILIZZANTE 1
17:01:49 TEMPERATURA:25°C
17:02:04 CARICO STERILIZZANTE 2
17:03:01 STERILIZZAZIONE DINAMICA (600s)
17:13:09 SCARICO
17:14:59 CARICO ACQUA
17:15:53 RISCIACQUO
17:17:41 SCARICO
17:20:17 FINE CICLO
17:21:30 PRELEVATO DA: M.F.

17:21:30 CICLO REGOLARE
