       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/04/2018 09:34:14
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3761
09:34:14 TEST DI TENUTA
09:35:15 CARICO ACQUA
09:35:55 CARICO DETERGENTE
09:36:10 DETERSIONE (120s)
09:36:39 TEMPERATURA:27°C
09:38:18 SCARICO
09:39:39 CARICO ACQUA
09:40:23 RISCIACQUO
09:41:31 SCARICO
09:43:02 CARICO ACQUA
09:44:35 CARICO STERILIZZANTE 1
09:44:50 TEMPERATURA:26°C
09:45:16 CARICO STERILIZZANTE 2
09:45:59 STERILIZZAZIONE DINAMICA (600s)
09:56:08 SCARICO
09:57:53 CARICO ACQUA
09:58:48 RISCIACQUO
10:00:36 SCARICO
10:03:42 CARICO ACQUA
10:04:35 RISCIACQUO
10:06:23 SCARICO
10:09:45 FINE CICLO
10:19:30 PRELEVATO DA: E.C.O.

10:19:30 CICLO REGOLARE
