       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/04/2018 10:34:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3871
10:34:52 TEST DI TENUTA
10:36:01 CARICO ACQUA
10:36:42 CARICO DETERGENTE
10:36:57 DETERSIONE (120s)
10:37:24 TEMPERATURA:25°C
10:39:05 SCARICO
10:40:26 CARICO ACQUA
10:41:10 RISCIACQUO
10:42:18 SCARICO
10:43:49 CARICO ACQUA
10:45:26 CARICO STERILIZZANTE 1
10:45:36 TEMPERATURA:25°C
10:46:09 CARICO STERILIZZANTE 2
10:46:54 STERILIZZAZIONE DINAMICA (600s)
10:57:02 SCARICO
10:58:53 CARICO ACQUA
10:59:47 RISCIACQUO
11:01:35 SCARICO
11:04:41 CARICO ACQUA
11:05:36 RISCIACQUO
11:07:24 SCARICO
11:10:47 FINE CICLO
11:16:33 PRELEVATO DA: B.M.

11:16:33 CICLO REGOLARE
