       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2018 15:13:38
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4914
15:13:39 TEST DI TENUTA
15:14:33 CARICO ACQUA
15:15:12 CARICO DETERGENTE
15:15:28 DETERSIONE (120s)
15:15:56 TEMPERATURA:22°C
15:17:36 SCARICO
15:18:57 CARICO ACQUA
15:19:41 RISCIACQUO
15:20:49 SCARICO
15:22:20 CARICO ACQUA
15:24:02 CARICO STERILIZZANTE 1
15:24:07 TEMPERATURA:21°C
15:24:47 CARICO STERILIZZANTE 2
15:25:37 STERILIZZAZIONE DINAMICA (600s)
15:35:45 SCARICO
15:37:31 CARICO ACQUA
15:38:24 RISCIACQUO
15:40:12 SCARICO
15:43:18 CARICO ACQUA
15:44:12 RISCIACQUO
15:46:00 SCARICO
15:49:19 FINE CICLO
15:51:10 PRELEVATO DA: C.G.

15:51:10 CICLO REGOLARE
