       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2018 13:46:23
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4126
13:46:23 TEST DI TENUTA
13:47:25 CARICO ACQUA
13:48:04 CARICO DETERGENTE
13:48:19 DETERSIONE (120s)
13:48:46 TEMPERATURA:23°C
13:50:57 SCARICO
13:52:17 CARICO ACQUA
13:53:01 RISCIACQUO
13:55:39 SCARICO
13:57:09 CARICO ACQUA
13:58:43 CARICO STERILIZZANTE 1
13:58:52 TEMPERATURA:23°C
13:59:30 CARICO STERILIZZANTE 2
14:00:15 STERILIZZAZIONE DINAMICA (600s)
14:10:23 SCARICO
14:12:09 CARICO ACQUA
14:13:00 RISCIACQUO
14:15:38 SCARICO
14:18:45 CARICO ACQUA
14:19:36 RISCIACQUO
14:22:15 SCARICO
14:25:34 FINE CICLO
14:30:31 PRELEVATO DA: B.M.

14:30:31 CICLO REGOLARE
