       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2018 09:28:33
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4856
09:28:33 TEST DI TENUTA
09:29:34 CARICO ACQUA
09:30:13 CARICO DETERGENTE
09:30:28 DETERSIONE (120s)
09:30:54 TEMPERATURA:24°C
09:32:36 SCARICO
09:33:52 CARICO ACQUA
09:34:36 RISCIACQUO
09:35:44 SCARICO
09:37:15 CARICO ACQUA
09:38:52 CARICO STERILIZZANTE 1
09:38:58 TEMPERATURA:23°C
09:39:33 CARICO STERILIZZANTE 2
09:40:22 STERILIZZAZIONE DINAMICA (600s)
09:50:30 SCARICO
09:52:16 CARICO ACQUA
09:53:08 RISCIACQUO
09:54:56 SCARICO
09:58:02 CARICO ACQUA
09:58:54 RISCIACQUO
10:00:42 SCARICO
10:04:05 FINE CICLO
10:21:44 PRELEVATO DA: N.R.

10:21:44 CICLO REGOLARE
