       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2018 09:49:44
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3930
09:49:44 TEST DI TENUTA
09:50:44 CARICO ACQUA
09:51:26 CARICO DETERGENTE
09:51:41 DETERSIONE (120s)
09:52:09 TEMPERATURA:25°C
09:53:49 SCARICO
09:55:10 CARICO ACQUA
09:55:55 RISCIACQUO
09:57:03 SCARICO
09:58:34 CARICO ACQUA
10:00:10 CARICO STERILIZZANTE 1
10:00:22 TEMPERATURA:25°C
10:00:53 CARICO STERILIZZANTE 2
10:01:36 STERILIZZAZIONE DINAMICA (600s)
10:11:44 SCARICO
10:13:30 CARICO ACQUA
10:14:25 RISCIACQUO
10:16:13 SCARICO
10:19:14 CARICO ACQUA
10:20:08 RISCIACQUO
10:21:56 SCARICO
10:25:19 FINE CICLO
10:33:05 PRELEVATO DA: B.M.

10:33:05 CICLO REGOLARE
