       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2018 12:50:09
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3958
12:50:09 TEST DI TENUTA
12:51:09 CARICO ACQUA
12:51:49 CARICO DETERGENTE
12:52:05 DETERSIONE (120s)
12:52:32 TEMPERATURA:24°C
12:54:13 SCARICO
12:55:29 CARICO ACQUA
12:56:12 RISCIACQUO
12:57:20 SCARICO
12:58:51 CARICO ACQUA
13:00:17 CARICO STERILIZZANTE 1
13:00:35 TEMPERATURA:25°C
13:01:04 CARICO STERILIZZANTE 2
13:01:50 STERILIZZAZIONE DINAMICA (600s)
13:11:58 SCARICO
13:13:49 CARICO ACQUA
13:14:42 RISCIACQUO
13:16:30 SCARICO
13:19:36 CARICO ACQUA
13:20:27 RISCIACQUO
13:22:16 SCARICO
13:25:33 FINE CICLO
13:28:30 PRELEVATO DA: N.R.

13:28:30 CICLO REGOLARE
