       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2018 14:31:00
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3555
14:31:00 TEST DI TENUTA
14:32:00 CARICO ACQUA
14:32:40 CARICO DETERGENTE
14:32:55 DETERSIONE (120s)
14:33:24 TEMPERATURA:27°C
14:35:03 SCARICO
14:36:24 CARICO ACQUA
14:37:12 RISCIACQUO
14:38:20 SCARICO
14:39:45 CARICO ACQUA
14:40:53 CARICO STERILIZZANTE 1
14:41:32 TEMPERATURA:25°C
14:41:33 CARICO STERILIZZANTE 2
14:42:12 STERILIZZAZIONE DINAMICA (600s)
14:52:20 SCARICO
14:54:06 CARICO ACQUA
14:55:00 RISCIACQUO
14:56:47 SCARICO
14:59:48 CARICO ACQUA
15:00:43 RISCIACQUO
15:02:31 SCARICO
15:05:43 FINE CICLO
15:08:39 PRELEVATO DA: B.M.

15:08:39 CICLO REGOLARE
