       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/03/2018 14:53:18
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3660
14:53:19 TEST DI TENUTA
14:54:19 CARICO ACQUA
14:55:00 CARICO DETERGENTE
14:55:16 DETERSIONE (120s)
14:55:44 TEMPERATURA:25°C
14:57:54 SCARICO
14:59:14 CARICO ACQUA
14:59:59 RISCIACQUO
15:02:37 SCARICO
15:04:07 CARICO ACQUA
15:05:13 CARICO STERILIZZANTE 1
15:05:54 TEMPERATURA:26°C
15:05:54 CARICO STERILIZZANTE 2
15:06:33 STERILIZZAZIONE DINAMICA (600s)
15:16:42 SCARICO
15:18:22 CARICO ACQUA
15:19:15 RISCIACQUO
15:21:54 SCARICO
15:24:59 CARICO ACQUA
15:25:52 RISCIACQUO
15:28:30 SCARICO
15:31:54 FINE CICLO
15:32:01 PRELEVATO DA: T250

15:32:01 CICLO REGOLARE
