       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2018 15:13:35
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4993
15:13:35 TEST DI TENUTA
15:14:36 CARICO ACQUA
15:15:15 CARICO DETERGENTE
15:15:31 DETERSIONE (120s)
15:15:57 TEMPERATURA:21°C
15:17:39 SCARICO
15:18:54 CARICO ACQUA
15:19:38 RISCIACQUO
15:21:16 SCARICO
15:22:42 CARICO ACQUA
15:24:25 TEMPERATURA:22°C
15:24:29 CARICO STERILIZZANTE 1
15:25:11 CARICO STERILIZZANTE 2
15:25:58 STERILIZZAZIONE DINAMICA (600s)
15:36:06 SCARICO
15:37:52 CARICO ACQUA
15:38:45 RISCIACQUO
15:40:33 SCARICO
15:43:34 CARICO ACQUA
15:44:26 RISCIACQUO
15:46:14 SCARICO
15:49:33 FINE CICLO
15:57:29 PRELEVATO DA: V.M.L.

15:57:29 CICLO REGOLARE

MANUTENZIONE SCADUTA
