       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/03/2018 13:39:13
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3628
13:39:13 TEST DI TENUTA
13:40:14 CARICO ACQUA
13:41:19 CARICO STERILIZZANTE 1
13:42:00 CARICO STERILIZZANTE 2
13:42:04 TEMPERATURA:25°C
13:42:41 STERILIZZAZIONE DINAMICA (600s)
13:52:49 SCARICO
13:54:34 CARICO ACQUA
13:55:29 RISCIACQUO
13:57:17 SCARICO
13:59:57 FINE CICLO
14:41:34 PRELEVATO DA: E.V.I.

14:41:34 CICLO REGOLARE
