       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/06/2018 13:26:18
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801343
IDENTIFICATIVO: 10
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4074
13:26:18 TEST DI TENUTA
13:27:19 CARICO ACQUA
13:27:58 CARICO DETERGENTE
13:28:13 DETERSIONE (120s)
13:28:38 TEMPERATURA:24°C
13:30:21 SCARICO
13:31:42 CARICO ACQUA
13:32:24 RISCIACQUO
13:34:32 SCARICO
13:36:03 CARICO ACQUA
13:37:38 CARICO STERILIZZANTE 1
13:37:44 TEMPERATURA:24°C
13:38:23 CARICO STERILIZZANTE 2
13:39:07 STERILIZZAZIONE DINAMICA (600s)
13:49:16 SCARICO
13:51:01 CARICO ACQUA
13:51:53 RISCIACQUO
13:54:01 SCARICO
13:57:06 CARICO ACQUA
13:57:57 RISCIACQUO
14:00:05 SCARICO
14:03:16 FINE CICLO
14:06:57 PRELEVATO DA: M.M.

14:06:57 CICLO REGOLARE
