       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/07/2018 07:10:21
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4293
07:10:21 TEST DI TENUTA
07:10:40 CARICO ACQUA
07:12:06 CARICO STERILIZZANTE 1
07:12:25 TEMPERATURA:28°C
07:12:53 CARICO STERILIZZANTE 2
07:13:40 MISCELAZIONE
07:14:49 DISINFEZIONE (600s)
07:24:50 SCARICO
07:26:41 CARICO ACQUA
07:27:25 RISCIACQUO
07:29:20 SCARICO
07:30:41 ASCIUGATURA
07:32:00 FINE CICLO

07:34:12 CICLO REGOLARE
