       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2018 10:56:30
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4324
10:56:30 TEST DI TENUTA
10:57:32 CARICO ACQUA
10:58:59 CARICO STERILIZZANTE 1
10:59:16 TEMPERATURA:23°C
10:59:48 CARICO STERILIZZANTE 2
11:00:35 STERILIZZAZIONE DINAMICA (600s)
11:10:43 SCARICO
11:12:29 CARICO ACQUA
11:13:22 RISCIACQUO
11:16:00 SCARICO
11:18:46 FINE CICLO
11:18:52 PRELEVATO DA: C.P.

11:18:52 CICLO REGOLARE
