       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2018 09:01:27
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4580
09:01:27 TEST DI TENUTA
09:01:46 CARICO ACQUA
09:03:14 CARICO STERILIZZANTE 1
09:03:36 TEMPERATURA:24°C
09:04:00 CARICO STERILIZZANTE 2
09:04:49 MISCELAZIONE
09:05:57 DISINFEZIONE (600s)
09:15:59 SCARICO
09:17:50 CARICO ACQUA
09:18:36 RISCIACQUO
09:20:32 SCARICO
09:21:58 ASCIUGATURA
09:23:28 FINE CICLO

09:32:22 CICLO REGOLARE
