       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2018 09:34:39
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4999
09:34:39 TEST DI TENUTA
09:35:34 CARICO ACQUA
09:36:09 CARICO DETERGENTE
09:36:25 DETERSIONE (120s)
09:36:50 TEMPERATURA:22°C
09:38:33 SCARICO
09:39:49 CARICO ACQUA
09:40:31 RISCIACQUO
09:42:09 SCARICO
09:43:40 CARICO ACQUA
09:45:19 TEMPERATURA:24°C
09:45:25 CARICO STERILIZZANTE 1
09:46:10 CARICO STERILIZZANTE 2
09:46:57 STERILIZZAZIONE DINAMICA (600s)
09:57:05 SCARICO
09:58:51 CARICO ACQUA
09:59:40 RISCIACQUO
10:01:28 SCARICO
10:04:30 CARICO ACQUA
10:05:20 RISCIACQUO
10:07:08 SCARICO
10:10:26 FINE CICLO
10:12:05 PRELEVATO DA: N.R.

10:12:05 CICLO REGOLARE
