       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2018 16:23:43
STRUMENTO: TEST
CATEGORIA: TEST
MATRICOLA: ---------
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: DISINFEZIONE VELOCE
NUMERO CICLO: 3832
16:23:43 TEST DI TENUTA
16:24:04 CARICO ACQUA
16:25:03 CARICO STERILIZZANTE 1
16:25:45 CARICO STERILIZZANTE 2
16:25:48 TEMPERATURA:27°C
16:26:27 DISINFEZIONE (180s)
16:26:37 PULSANTE STOP

CICLO IRREGOLARE