       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/02/2018 11:33:32
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3484
11:33:32 TEST DI TENUTA
11:34:27 CARICO ACQUA
11:35:08 CARICO DETERGENTE
11:35:23 DETERSIONE (120s)
11:35:50 TEMPERATURA:27°C
11:37:31 SCARICO
11:38:47 CARICO ACQUA
11:39:34 RISCIACQUO
11:40:42 SCARICO
11:42:07 CARICO ACQUA
11:43:16 CARICO STERILIZZANTE 1
11:43:54 TEMPERATURA:26°C
11:43:55 CARICO STERILIZZANTE 2
11:44:34 STERILIZZAZIONE DINAMICA (600s)
11:54:42 SCARICO
11:56:28 CARICO ACQUA
11:57:22 RISCIACQUO
11:59:10 SCARICO
12:02:12 CARICO ACQUA
12:03:06 RISCIACQUO
12:04:54 SCARICO
12:08:11 FINE CICLO
12:11:29 PRELEVATO DA: N.R.

12:11:29 CICLO REGOLARE
