       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2018 10:21:12
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4315
10:21:12 TEST DI TENUTA
10:22:13 CARICO ACQUA
10:22:52 CARICO DETERGENTE
10:23:08 DETERSIONE (120s)
10:23:35 TEMPERATURA:24°C
10:25:16 SCARICO
10:26:36 CARICO ACQUA
10:27:21 RISCIACQUO
10:28:30 SCARICO
10:30:00 CARICO ACQUA
10:31:40 CARICO STERILIZZANTE 1
10:31:44 TEMPERATURA:24°C
10:32:30 CARICO STERILIZZANTE 2
10:33:15 STERILIZZAZIONE DINAMICA (600s)
10:43:23 SCARICO
10:45:10 CARICO ACQUA
10:46:03 RISCIACQUO
10:47:51 SCARICO
10:50:57 CARICO ACQUA
10:51:50 RISCIACQUO
10:53:38 SCARICO
10:57:01 FINE CICLO
11:02:09 PRELEVATO DA: N.R.

11:02:09 CICLO REGOLARE
