       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/04/2018 07:55:25
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3825
07:55:25 TEST DI TENUTA
07:55:45 CARICO ACQUA
07:57:13 CARICO STERILIZZANTE 1
07:57:34 TEMPERATURA:29°C
07:57:49 CARICO STERILIZZANTE 2
07:58:35 MISCELAZIONE
07:59:43 DISINFEZIONE (600s)
08:09:45 SCARICO
08:11:36 CARICO ACQUA
08:12:21 RISCIACQUO
08:14:16 SCARICO
08:15:36 ASCIUGATURA
08:16:56 FINE CICLO

08:18:54 CICLO REGOLARE
