       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2018 09:21:10
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4054
09:21:10 TEST DI TENUTA
09:22:10 CARICO ACQUA
09:22:50 CARICO DETERGENTE
09:23:06 DETERSIONE (120s)
09:23:33 TEMPERATURA:24°C
09:25:14 SCARICO
09:26:34 CARICO ACQUA
09:27:19 RISCIACQUO
09:28:27 SCARICO
09:29:58 CARICO ACQUA
09:31:28 CARICO STERILIZZANTE 1
09:31:41 TEMPERATURA:25°C
09:32:14 CARICO STERILIZZANTE 2
09:32:59 STERILIZZAZIONE DINAMICA (600s)
09:43:07 SCARICO
09:44:58 CARICO ACQUA
09:45:51 RISCIACQUO
09:47:39 SCARICO
09:50:45 CARICO ACQUA
09:51:38 RISCIACQUO
09:53:27 SCARICO
09:56:45 FINE CICLO
09:59:05 PRELEVATO DA: N.R.

09:59:05 CICLO REGOLARE
