       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/11/2018 10:19:41
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5076
10:19:42 TEST DI TENUTA
10:20:42 CARICO ACQUA
10:21:19 CARICO DETERGENTE
10:21:35 DETERSIONE (120s)
10:22:00 TEMPERATURA:21°C
10:24:13 SCARICO
10:25:34 CARICO ACQUA
10:26:15 RISCIACQUO
10:28:54 SCARICO
10:30:24 CARICO ACQUA
10:32:05 TEMPERATURA:23°C
10:32:38 CARICO STERILIZZANTE 1
10:33:18 CARICO STERILIZZANTE 2
10:34:05 STERILIZZAZIONE DINAMICA (600s)
10:44:13 SCARICO
10:45:59 CARICO ACQUA
10:46:49 RISCIACQUO
10:49:28 SCARICO
10:52:34 CARICO ACQUA
10:53:24 RISCIACQUO
10:56:03 SCARICO
10:59:23 FINE CICLO
10:59:36 PRELEVATO DA: B.M.

10:59:36 CICLO REGOLARE
