       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2018 14:23:52
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3867
14:23:52 TEST DI TENUTA
14:24:47 CARICO ACQUA
14:25:27 CARICO DETERGENTE
14:25:42 DETERSIONE (120s)
14:26:09 TEMPERATURA:24°C
14:27:50 SCARICO
14:29:06 CARICO ACQUA
14:29:50 RISCIACQUO
14:30:58 SCARICO
14:32:29 CARICO ACQUA
14:34:04 CARICO STERILIZZANTE 1
14:34:14 TEMPERATURA:25°C
14:34:47 CARICO STERILIZZANTE 2
14:35:30 STERILIZZAZIONE DINAMICA (600s)
14:45:39 SCARICO
14:47:25 CARICO ACQUA
14:48:18 RISCIACQUO
14:50:06 SCARICO
14:53:12 CARICO ACQUA
14:54:05 RISCIACQUO
14:55:53 SCARICO
14:59:10 FINE CICLO
15:00:46 PRELEVATO DA: B.M.

15:00:46 CICLO REGOLARE
