       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/08/2018 09:53:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4519
09:53:59 TEST DI TENUTA
09:55:08 CARICO ACQUA
09:55:49 CARICO DETERGENTE
09:56:05 DETERSIONE (120s)
09:56:32 TEMPERATURA:24°C
09:58:13 SCARICO
09:59:34 CARICO ACQUA
10:00:20 RISCIACQUO
10:01:28 SCARICO
10:02:59 CARICO ACQUA
10:04:39 CARICO STERILIZZANTE 1
10:04:46 TEMPERATURA:24°C
10:05:24 CARICO STERILIZZANTE 2
10:06:10 STERILIZZAZIONE DINAMICA (600s)
10:16:18 SCARICO
10:18:04 CARICO ACQUA
10:18:59 RISCIACQUO
10:20:47 SCARICO
10:23:58 CARICO ACQUA
10:24:53 RISCIACQUO
10:26:41 SCARICO
10:30:04 FINE CICLO
10:39:31 PRELEVATO DA: N.R.

10:39:31 CICLO REGOLARE
