       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2018 12:37:48
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3914
12:37:48 TEST DI TENUTA
12:38:49 CARICO ACQUA
12:39:29 CARICO DETERGENTE
12:39:44 DETERSIONE (120s)
12:40:12 TEMPERATURA:24°C
12:41:52 SCARICO
12:43:12 CARICO ACQUA
12:43:57 RISCIACQUO
12:45:05 SCARICO
12:46:31 CARICO ACQUA
12:48:08 CARICO STERILIZZANTE 1
12:48:17 TEMPERATURA:24°C
12:48:52 CARICO STERILIZZANTE 2
12:49:34 STERILIZZAZIONE DINAMICA (600s)
12:59:43 SCARICO
13:01:29 CARICO ACQUA
13:02:23 RISCIACQUO
13:04:11 SCARICO
13:07:12 CARICO ACQUA
13:08:06 RISCIACQUO
13:09:54 SCARICO
13:13:10 FINE CICLO
13:18:33 PRELEVATO DA: C.P.

13:18:33 CICLO REGOLARE
