       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/12/2018 11:51:01
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5222
11:51:02 TEST DI TENUTA
11:52:02 CARICO ACQUA
11:52:41 CARICO DETERGENTE
11:52:57 DETERSIONE (120s)
11:53:22 TEMPERATURA:25°C
11:55:05 SCARICO
11:56:11 CARICO ACQUA
11:56:54 RISCIACQUO
11:58:02 SCARICO
11:59:18 CARICO ACQUA
12:00:59 TEMPERATURA:25°C
12:01:30 CARICO STERILIZZANTE 1
12:02:17 CARICO STERILIZZANTE 2
12:03:04 STERILIZZAZIONE DINAMICA (600s)
12:13:12 SCARICO
12:14:43 CARICO ACQUA
12:15:35 RISCIACQUO
12:17:24 SCARICO
12:20:25 CARICO ACQUA
12:21:17 RISCIACQUO
12:23:05 SCARICO
12:26:18 FINE CICLO
12:53:34 PRELEVATO DA: M.M.

12:53:34 CICLO REGOLARE
