       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/12/2018 14:38:55
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5123
14:38:55 TEST DI TENUTA
14:39:56 CARICO ACQUA
14:41:41 TEMPERATURA:22°C
14:43:32 CAMBIO TANICA
14:47:51 CARICO STERILIZZANTE 1
14:47:52 CARICO STERILIZZANTE 2
14:48:30 CARICO STERILIZZANTE 1
14:49:12 CARICO STERILIZZANTE 2
14:50:03 STERILIZZAZIONE DINAMICA (600s)
15:00:11 SCARICO
15:01:56 CARICO ACQUA
15:02:49 RISCIACQUO
15:05:27 SCARICO
15:08:03 FINE CICLO
15:18:08 PRELEVATO DA: B.M.

15:18:08 CICLO REGOLARE
