       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2018 10:35:05
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3683
10:35:05 TEST DI TENUTA
10:36:06 CARICO ACQUA
10:36:43 CARICO DETERGENTE
10:36:58 DETERSIONE (120s)
10:37:24 TEMPERATURA:27°C
10:39:07 SCARICO
10:40:27 CARICO ACQUA
10:41:10 RISCIACQUO
10:42:18 SCARICO
10:43:43 CARICO ACQUA
10:45:24 TEMPERATURA:28°C
10:45:51 CAMBIO TANICA
10:52:30 CARICO STERILIZZANTE 1
10:52:31 CARICO STERILIZZANTE 2
10:52:51 CARICO STERILIZZANTE 1
10:53:32 CARICO STERILIZZANTE 2
10:54:11 STERILIZZAZIONE DINAMICA (600s)
10:56:44 Alarm spray arm
11:02:01 FINE CICLO
11:10:09 PRELEVATO DA: G.B.

11:10:09 CICLO IRREGOLARE
