       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2018 17:48:25
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3894
17:48:25 TEST DI TENUTA
17:49:26 CARICO ACQUA
17:50:07 CARICO DETERGENTE
17:50:23 DETERSIONE (120s)
17:50:51 TEMPERATURA:26°C
17:52:31 SCARICO
17:53:46 CARICO ACQUA
17:54:31 RISCIACQUO
17:56:09 SCARICO
17:57:40 CARICO ACQUA
17:58:56 CARICO STERILIZZANTE 1
17:59:26 TEMPERATURA:27°C
17:59:40 CARICO STERILIZZANTE 2
18:00:20 STERILIZZAZIONE DINAMICA (600s)
18:10:28 SCARICO
18:12:14 CARICO ACQUA
18:13:08 RISCIACQUO
18:14:57 SCARICO
18:17:58 CARICO ACQUA
18:18:51 RISCIACQUO
18:20:24 Allarme canale 4 otturato
18:22:49 FINE CICLO
18:25:40 PRELEVATO DA: E.C.O.

18:25:40 CICLO IRREGOLARE
