       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2018 14:51:09
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4609
14:51:09 TEST DI TENUTA
14:52:10 CARICO ACQUA
14:52:50 CARICO DETERGENTE
14:53:05 DETERSIONE (120s)
14:53:34 TEMPERATURA:23°C
14:55:43 SCARICO
14:56:59 CARICO ACQUA
14:57:45 RISCIACQUO
15:00:23 SCARICO
15:01:54 CARICO ACQUA
15:03:24 CARICO STERILIZZANTE 1
15:03:42 TEMPERATURA:22°C
15:04:09 CARICO STERILIZZANTE 2
15:04:57 STERILIZZAZIONE DINAMICA (600s)
15:15:05 SCARICO
15:16:52 CARICO ACQUA
15:17:46 RISCIACQUO
15:20:24 SCARICO
15:23:30 CARICO ACQUA
15:24:24 RISCIACQUO
15:27:03 SCARICO
15:30:23 FINE CICLO
15:30:55 PRELEVATO DA: E.C.A.

15:30:55 CICLO REGOLARE
