       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2018 15:57:36
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4487
15:57:38 TEST DI TENUTA
15:58:33 CARICO ACQUA
15:59:13 CARICO DETERGENTE
15:59:29 DETERSIONE (120s)
15:59:56 TEMPERATURA:22°C
16:01:37 SCARICO
16:02:53 CARICO ACQUA
16:03:38 RISCIACQUO
16:05:16 SCARICO
16:06:47 CARICO ACQUA
16:08:21 CARICO STERILIZZANTE 1
16:08:33 TEMPERATURA:23°C
16:09:08 CARICO STERILIZZANTE 2
16:09:54 STERILIZZAZIONE DINAMICA (600s)
16:20:02 SCARICO
16:21:49 CARICO ACQUA
16:22:44 RISCIACQUO
16:24:33 SCARICO
16:27:39 CARICO ACQUA
16:28:33 RISCIACQUO
16:30:21 SCARICO
16:33:38 FINE CICLO
16:40:15 PRELEVATO DA: B.L.

16:40:15 CICLO REGOLARE
