       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/04/2018 13:56:59
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3848
13:56:59 TEST DI TENUTA
13:57:59 CARICO ACQUA
13:58:38 CARICO DETERGENTE
13:58:53 DETERSIONE (120s)
13:59:20 TEMPERATURA:25°C
14:01:01 SCARICO
14:02:22 CARICO ACQUA
14:03:05 RISCIACQUO
14:04:13 SCARICO
14:05:44 CARICO ACQUA
14:06:56 CARICO STERILIZZANTE 1
14:07:28 TEMPERATURA:25°C
14:07:39 CARICO STERILIZZANTE 2
14:08:21 STERILIZZAZIONE DINAMICA (600s)
14:18:29 SCARICO
14:20:15 CARICO ACQUA
14:21:08 RISCIACQUO
14:22:56 SCARICO
14:25:57 CARICO ACQUA
14:26:49 RISCIACQUO
14:28:37 SCARICO
14:31:53 FINE CICLO
14:35:24 PRELEVATO DA: N.R.

14:35:24 CICLO REGOLARE
