       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2018 11:55:23
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4585
11:55:23 TEST DI TENUTA
11:56:18 CARICO ACQUA
11:57:43 CARICO STERILIZZANTE 1
11:58:00 TEMPERATURA:36°C
11:58:31 CARICO STERILIZZANTE 2
11:59:20 STERILIZZAZIONE DINAMICA (600s)
12:09:28 SCARICO
12:11:19 CARICO ACQUA
12:12:12 RISCIACQUO
12:14:01 SCARICO
12:16:41 FINE CICLO
12:32:01 PRELEVATO DA: M.M.

12:32:01 CICLO REGOLARE
