       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2018 08:29:44
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4106
08:29:44 TEST DI TENUTA
08:30:38 CARICO ACQUA
08:32:08 CARICO STERILIZZANTE 1
08:32:23 TEMPERATURA:24°C
08:32:53 CARICO STERILIZZANTE 2
08:33:41 STERILIZZAZIONE DINAMICA (600s)
08:43:49 SCARICO
08:45:40 CARICO ACQUA
08:46:33 RISCIACQUO
08:48:21 SCARICO
08:51:01 FINE CICLO
08:51:17 PRELEVATO DA: M.M.

08:51:17 CICLO REGOLARE
