       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2018 11:03:31
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4423
11:03:32 TEST DI TENUTA
11:04:33 CARICO ACQUA
11:05:12 CARICO DETERGENTE
11:05:27 DETERSIONE (120s)
11:05:55 TEMPERATURA:22°C
11:07:35 SCARICO
11:08:51 CARICO ACQUA
11:09:35 RISCIACQUO
11:10:43 SCARICO
11:12:09 CARICO ACQUA
11:13:46 CARICO STERILIZZANTE 1
11:13:53 TEMPERATURA:23°C
11:14:31 CARICO STERILIZZANTE 2
11:15:15 STERILIZZAZIONE DINAMICA (600s)
11:25:23 SCARICO
11:27:14 CARICO ACQUA
11:28:08 RISCIACQUO
11:29:56 SCARICO
11:32:57 CARICO ACQUA
11:33:50 RISCIACQUO
11:35:38 SCARICO
11:38:50 FINE CICLO
11:39:28 PRELEVATO DA: M.M.

11:39:28 CICLO REGOLARE
