       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2018 16:08:56
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3962
16:08:56 TEST DI TENUTA
16:09:51 CARICO ACQUA
16:11:15 CARICO STERILIZZANTE 1
16:11:35 TEMPERATURA:24°C
16:12:03 CARICO STERILIZZANTE 2
16:12:51 STERILIZZAZIONE DINAMICA (600s)
16:22:59 SCARICO
16:24:50 CARICO ACQUA
16:25:42 RISCIACQUO
16:27:30 SCARICO
16:30:14 FINE CICLO
16:38:16 PRELEVATO DA: E.C.A.

16:38:16 CICLO REGOLARE
