       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2018 10:16:53
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5177
10:16:53 TEST DI TENUTA
10:17:54 CARICO ACQUA
10:18:32 CARICO DETERGENTE
10:18:48 DETERSIONE (120s)
10:19:14 TEMPERATURA:26°C
10:20:57 SCARICO
10:22:02 CARICO ACQUA
10:22:46 RISCIACQUO
10:23:54 SCARICO
10:25:10 CARICO ACQUA
10:26:51 TEMPERATURA:29°C
10:27:20 CARICO STERILIZZANTE 1
10:28:05 CARICO STERILIZZANTE 2
10:28:54 STERILIZZAZIONE DINAMICA (600s)
10:39:02 SCARICO
10:40:34 CARICO ACQUA
10:41:27 RISCIACQUO
10:43:15 SCARICO
10:46:16 CARICO ACQUA
10:47:08 RISCIACQUO
10:48:56 SCARICO
10:52:07 FINE CICLO
10:54:17 PRELEVATO DA: M.M.

10:54:17 CICLO REGOLARE
