       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/12/2018 10:53:51
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5132
10:53:51 TEST DI TENUTA
10:54:46 CARICO ACQUA
10:55:25 CARICO DETERGENTE
10:55:41 DETERSIONE (120s)
10:56:07 TEMPERATURA:26°C
10:57:49 SCARICO
10:59:05 CARICO ACQUA
10:59:47 RISCIACQUO
11:00:56 SCARICO
11:02:26 CARICO ACQUA
11:04:08 TEMPERATURA:24°C
11:05:38 CAMBIO TANICA
11:06:19 CARICO STERILIZZANTE 1
11:08:20 CARICO STERILIZZANTE 2
11:08:21 CAMBIO TANICA
11:08:39 CARICO STERILIZZANTE 1
11:10:41 CARICO STERILIZZANTE 2
11:10:42 CAMBIO TANICA
11:14:31 CARICO STERILIZZANTE 1
11:16:33 CARICO STERILIZZANTE 2
11:16:33 Allarme time-out carico sterilizzante 1
11:23:18 FINE CICLO
11:27:41 PRELEVATO DA: M.M.

11:27:41 CICLO IRREGOLARE
