       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/07/2018 09:57:20
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4344
09:57:20 TEST DI TENUTA
09:58:22 CARICO ACQUA
09:59:50 CARICO STERILIZZANTE 1
10:00:09 TEMPERATURA:24°C
10:00:39 CARICO STERILIZZANTE 2
10:01:26 STERILIZZAZIONE DINAMICA (600s)
10:11:34 SCARICO
10:13:20 CARICO ACQUA
10:14:15 RISCIACQUO
10:16:54 SCARICO
10:19:39 FINE CICLO
10:19:48 PRELEVATO DA: B.M.

10:19:48 CICLO REGOLARE
