       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/07/2018 09:13:12
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4332
09:13:12 TEST DI TENUTA
09:14:13 CARICO ACQUA
09:15:43 CARICO STERILIZZANTE 1
09:16:00 TEMPERATURA:24°C
09:16:31 CARICO STERILIZZANTE 2
09:17:19 STERILIZZAZIONE DINAMICA (600s)
09:18:22 Allarme canale 2 scollegato
09:25:10 FINE CICLO
09:25:25 PRELEVATO DA: B.M.

09:25:25 CICLO IRREGOLARE
