       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/10/2018 10:25:06
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4678
10:25:06 TEST DI TENUTA
10:26:00 CARICO ACQUA
10:26:39 CARICO DETERGENTE
10:26:55 DETERSIONE (120s)
10:27:21 TEMPERATURA:23°C
10:29:03 SCARICO
10:30:24 CARICO ACQUA
10:31:08 RISCIACQUO
10:32:16 SCARICO
10:33:47 CARICO ACQUA
10:35:12 CARICO STERILIZZANTE 1
10:35:29 TEMPERATURA:24°C
10:35:56 CARICO STERILIZZANTE 2
10:36:41 STERILIZZAZIONE DINAMICA (600s)
10:46:50 SCARICO
10:48:41 CARICO ACQUA
10:49:33 RISCIACQUO
10:51:21 SCARICO
10:54:28 CARICO ACQUA
10:55:20 RISCIACQUO
10:57:08 SCARICO
11:00:19 FINE CICLO
11:03:52 PRELEVATO DA: B.M.

11:03:52 CICLO REGOLARE
