       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2018 13:53:41
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4113
13:53:42 TEST DI TENUTA
13:54:42 CARICO ACQUA
13:55:21 CARICO DETERGENTE
13:55:36 DETERSIONE (120s)
13:56:03 TEMPERATURA:22°C
13:57:45 SCARICO
13:59:05 CARICO ACQUA
13:59:49 RISCIACQUO
14:01:57 SCARICO
14:03:28 CARICO ACQUA
14:05:00 CARICO STERILIZZANTE 1
14:05:10 TEMPERATURA:22°C
14:05:46 CARICO STERILIZZANTE 2
14:06:34 STERILIZZAZIONE DINAMICA (600s)
14:16:42 SCARICO
14:18:27 CARICO ACQUA
14:19:20 RISCIACQUO
14:21:29 SCARICO
14:24:35 CARICO ACQUA
14:25:26 RISCIACQUO
14:27:35 SCARICO
14:30:53 FINE CICLO
14:33:17 PRELEVATO DA: M.M.

14:33:17 CICLO REGOLARE
