       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2018 14:29:40
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3750
14:29:40 TEST DI TENUTA
14:30:35 CARICO ACQUA
14:31:57 CARICO STERILIZZANTE 1
14:32:22 TEMPERATURA:25°C
14:32:37 CARICO STERILIZZANTE 2
14:33:22 STERILIZZAZIONE DINAMICA (600s)
14:43:30 SCARICO
14:45:15 CARICO ACQUA
14:46:09 RISCIACQUO
14:47:57 SCARICO
14:50:33 FINE CICLO
14:54:05 PRELEVATO DA: M.M.

14:54:05 CICLO REGOLARE
