       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2018 11:18:10
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3806
11:18:10 TEST DI TENUTA
11:19:10 CARICO ACQUA
11:19:49 CARICO DETERGENTE
11:20:04 DETERSIONE (120s)
11:20:31 TEMPERATURA:25°C
11:22:12 SCARICO
11:23:33 CARICO ACQUA
11:24:16 RISCIACQUO
11:25:24 SCARICO
11:26:55 CARICO ACQUA
11:28:30 CARICO STERILIZZANTE 1
11:28:37 TEMPERATURA:26°C
11:29:07 CARICO STERILIZZANTE 2
11:29:56 STERILIZZAZIONE DINAMICA (600s)
11:40:05 SCARICO
11:41:50 CARICO ACQUA
11:42:43 RISCIACQUO
11:44:31 SCARICO
11:47:37 CARICO ACQUA
11:48:29 RISCIACQUO
11:50:17 SCARICO
11:53:35 FINE CICLO
11:53:45 PRELEVATO DA: N.R.

11:53:45 CICLO REGOLARE
