       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/07/2018 13:42:23
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4227
13:42:23 TEST DI TENUTA
13:43:18 CARICO ACQUA
13:43:57 CARICO DETERGENTE
13:44:12 DETERSIONE (120s)
13:44:38 TEMPERATURA:24°C
13:46:20 SCARICO
13:47:36 CARICO ACQUA
13:48:20 RISCIACQUO
13:49:58 SCARICO
13:51:29 CARICO ACQUA
13:53:12 TEMPERATURA:23°C
13:54:42 CAMBIO TANICA
13:56:20 CARICO STERILIZZANTE 1
13:58:22 CARICO STERILIZZANTE 2
13:58:23 CAMBIO TANICA
14:01:22 CARICO STERILIZZANTE 1
14:01:40 CARICO STERILIZZANTE 2
14:01:41 CARICO STERILIZZANTE 1
14:02:29 CARICO STERILIZZANTE 2
14:03:14 STERILIZZAZIONE DINAMICA (600s)
14:13:23 SCARICO
14:15:09 CARICO ACQUA
14:16:02 RISCIACQUO
14:17:50 SCARICO
14:20:56 CARICO ACQUA
14:21:48 RISCIACQUO
14:23:36 SCARICO
14:27:01 FINE CICLO
14:28:26 PRELEVATO DA: E.V.I.

14:28:26 CICLO REGOLARE
