       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2018 16:40:26
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4664
16:40:26 TEST DI TENUTA
16:41:20 CARICO ACQUA
16:42:00 CARICO DETERGENTE
16:42:16 DETERSIONE (120s)
16:42:44 TEMPERATURA:24°C
16:44:24 SCARICO
16:45:45 CARICO ACQUA
16:46:30 RISCIACQUO
16:47:39 SCARICO
16:49:09 CARICO ACQUA
16:50:36 CARICO STERILIZZANTE 1
16:50:54 TEMPERATURA:24°C
16:51:24 CARICO STERILIZZANTE 2
16:52:10 STERILIZZAZIONE DINAMICA (600s)
17:02:19 SCARICO
17:04:05 CARICO ACQUA
17:04:59 RISCIACQUO
17:06:47 SCARICO
17:09:53 CARICO ACQUA
17:10:46 RISCIACQUO
17:12:34 SCARICO
17:15:45 FINE CICLO
17:20:18 PRELEVATO DA: M.M.

17:20:18 CICLO REGOLARE
