       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2018 09:06:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4082
09:06:59 TEST DI TENUTA
09:08:08 CARICO ACQUA
09:08:47 CARICO DETERGENTE
09:09:03 DETERSIONE (120s)
09:09:29 TEMPERATURA:24°C
09:11:11 SCARICO
09:12:32 CARICO ACQUA
09:13:15 RISCIACQUO
09:14:23 SCARICO
09:15:53 CARICO ACQUA
09:17:24 CARICO STERILIZZANTE 1
09:17:36 TEMPERATURA:25°C
09:18:09 CARICO STERILIZZANTE 2
09:18:53 STERILIZZAZIONE DINAMICA (600s)
09:29:01 SCARICO
09:30:52 CARICO ACQUA
09:31:44 RISCIACQUO
09:33:32 SCARICO
09:36:39 CARICO ACQUA
09:37:30 RISCIACQUO
09:39:18 SCARICO
09:42:36 FINE CICLO
09:48:15 PRELEVATO DA: M.M.

09:48:15 CICLO REGOLARE
