       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/12/2018 08:52:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5267
08:52:34 TEST DI TENUTA
08:53:44 CARICO ACQUA
08:55:31 TEMPERATURA:29°C
08:55:36 CARICO STERILIZZANTE 1
08:56:28 CARICO STERILIZZANTE 2
08:57:20 STERILIZZAZIONE DINAMICA (600s)
09:07:28 SCARICO
09:09:14 CARICO ACQUA
09:10:08 RISCIACQUO
09:11:56 SCARICO
09:14:37 FINE CICLO
09:18:17 PRELEVATO DA: B.M.

09:18:17 CICLO REGOLARE
