       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/03/2018 08:08:00
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3687
08:08:01 TEST DI TENUTA
08:08:20 CARICO ACQUA
08:09:27 CARICO STERILIZZANTE 1
08:10:08 TEMPERATURA:29°C
08:10:08 CARICO STERILIZZANTE 2
08:10:49 MISCELAZIONE
08:11:57 DISINFEZIONE (600s)
08:21:58 SCARICO
08:23:44 CARICO ACQUA
08:24:28 RISCIACQUO
08:26:23 SCARICO
08:27:44 ASCIUGATURA
08:29:03 FINE CICLO

08:34:55 CICLO REGOLARE
