       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/12/2018 11:40:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5210
11:40:27 TEST DI TENUTA
11:41:27 CARICO ACQUA
11:42:07 CARICO DETERGENTE
11:42:23 DETERSIONE (120s)
11:42:48 TEMPERATURA:25°C
11:44:31 SCARICO
11:45:41 CARICO ACQUA
11:46:25 RISCIACQUO
11:47:33 SCARICO
11:48:49 CARICO ACQUA
11:50:30 TEMPERATURA:29°C
11:51:00 CARICO STERILIZZANTE 1
11:51:46 CARICO STERILIZZANTE 2
11:52:35 STERILIZZAZIONE DINAMICA (600s)
12:02:44 SCARICO
12:04:15 CARICO ACQUA
12:05:07 RISCIACQUO
12:06:55 SCARICO
12:09:56 CARICO ACQUA
12:10:48 RISCIACQUO
12:12:36 SCARICO
12:15:49 FINE CICLO
12:18:11 PRELEVATO DA: M.M.

12:18:11 CICLO REGOLARE
