       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2018 14:20:06
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5103
14:20:06 TEST DI TENUTA
14:21:07 CARICO ACQUA
14:21:45 CARICO DETERGENTE
14:22:01 DETERSIONE (120s)
14:22:28 TEMPERATURA:23°C
14:24:09 SCARICO
14:25:30 CARICO ACQUA
14:26:13 RISCIACQUO
14:27:22 SCARICO
14:28:53 CARICO ACQUA
14:30:36 TEMPERATURA:23°C
14:31:08 CARICO STERILIZZANTE 1
14:31:50 CARICO STERILIZZANTE 2
14:32:37 STERILIZZAZIONE DINAMICA (600s)
14:42:46 SCARICO
14:44:31 CARICO ACQUA
14:45:24 RISCIACQUO
14:47:12 SCARICO
14:50:13 CARICO ACQUA
14:51:05 RISCIACQUO
14:52:53 SCARICO
14:56:07 FINE CICLO
15:04:22 PRELEVATO DA: E.C.O.

15:04:22 CICLO REGOLARE
