       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2018 13:38:57
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3926
13:38:57 TEST DI TENUTA
13:39:58 CARICO ACQUA
13:40:38 CARICO DETERGENTE
13:40:53 DETERSIONE (120s)
13:41:21 TEMPERATURA:24°C
13:43:01 SCARICO
13:44:17 CARICO ACQUA
13:45:03 RISCIACQUO
13:46:41 SCARICO
13:48:07 CARICO ACQUA
13:49:43 CARICO STERILIZZANTE 1
13:49:54 TEMPERATURA:24°C
13:50:27 CARICO STERILIZZANTE 2
13:51:10 STERILIZZAZIONE DINAMICA (600s)
14:01:18 SCARICO
14:03:04 CARICO ACQUA
14:03:58 RISCIACQUO
14:05:47 SCARICO
14:08:52 CARICO ACQUA
14:09:46 RISCIACQUO
14:11:35 SCARICO
14:14:51 FINE CICLO
14:17:23 PRELEVATO DA: B.L.

14:17:23 CICLO REGOLARE
