       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2018 15:40:00
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4286
15:40:00 TEST DI TENUTA
15:41:00 CARICO ACQUA
15:41:41 CARICO DETERGENTE
15:41:56 DETERSIONE (120s)
15:42:24 TEMPERATURA:23°C
15:44:05 SCARICO
15:45:25 CARICO ACQUA
15:46:09 RISCIACQUO
15:48:18 SCARICO
15:49:49 CARICO ACQUA
15:51:26 CARICO STERILIZZANTE 1
15:51:33 TEMPERATURA:23°C
15:52:13 CARICO STERILIZZANTE 2
15:52:59 STERILIZZAZIONE DINAMICA (600s)
16:03:08 SCARICO
16:04:54 CARICO ACQUA
16:05:49 RISCIACQUO
16:07:58 SCARICO
16:11:04 CARICO ACQUA
16:11:57 RISCIACQUO
16:14:06 SCARICO
16:17:22 FINE CICLO
16:19:01 PRELEVATO DA: B.M.

16:19:01 CICLO REGOLARE
