       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/02/2018 10:07:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3568
10:07:01 TEST DI TENUTA
10:08:10 CARICO ACQUA
10:08:51 CARICO DETERGENTE
10:09:07 DETERSIONE (120s)
10:09:35 TEMPERATURA:26°C
10:11:15 SCARICO
10:12:35 CARICO ACQUA
10:13:21 RISCIACQUO
10:14:29 SCARICO
10:15:55 CARICO ACQUA
10:17:03 CARICO STERILIZZANTE 1
10:17:42 TEMPERATURA:26°C
10:17:42 CARICO STERILIZZANTE 2
10:18:22 STERILIZZAZIONE DINAMICA (600s)
10:28:30 SCARICO
10:30:16 CARICO ACQUA
10:31:09 RISCIACQUO
10:32:57 SCARICO
10:35:58 CARICO ACQUA
10:36:52 RISCIACQUO
10:38:41 SCARICO
10:41:58 FINE CICLO
10:45:27 PRELEVATO DA: S.C.

10:45:27 CICLO REGOLARE
