       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2018 14:26:24
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4285
14:26:24 TEST DI TENUTA
14:27:18 CARICO ACQUA
14:27:58 CARICO DETERGENTE
14:28:13 DETERSIONE (120s)
14:28:41 TEMPERATURA:23°C
14:30:21 SCARICO
14:31:42 CARICO ACQUA
14:32:26 RISCIACQUO
14:33:35 SCARICO
14:35:06 CARICO ACQUA
14:36:42 CARICO STERILIZZANTE 1
14:36:49 TEMPERATURA:24°C
14:37:29 CARICO STERILIZZANTE 2
14:38:14 STERILIZZAZIONE DINAMICA (600s)
14:48:22 SCARICO
14:50:08 CARICO ACQUA
14:51:02 RISCIACQUO
14:52:50 SCARICO
14:55:56 CARICO ACQUA
14:56:51 RISCIACQUO
14:58:39 SCARICO
15:01:58 FINE CICLO
15:06:58 PRELEVATO DA: M.M.

15:06:58 CICLO REGOLARE
