       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2018 14:01:30
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3811
14:01:30 TEST DI TENUTA
14:02:25 CARICO ACQUA
14:03:49 CARICO STERILIZZANTE 1
14:04:10 TEMPERATURA:26°C
14:04:25 CARICO STERILIZZANTE 2
14:05:09 STERILIZZAZIONE DINAMICA (600s)
14:15:17 SCARICO
14:17:03 CARICO ACQUA
14:17:56 RISCIACQUO
14:19:44 SCARICO
14:22:23 FINE CICLO
14:26:25 PRELEVATO DA: N.R.

14:26:25 CICLO REGOLARE
