       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2018 12:32:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4264
12:32:34 TEST DI TENUTA
12:33:35 CARICO ACQUA
12:34:15 CARICO DETERGENTE
12:34:31 DETERSIONE (120s)
12:34:58 TEMPERATURA:21°C
12:36:39 SCARICO
12:38:00 CARICO ACQUA
12:38:45 RISCIACQUO
12:39:53 SCARICO
12:41:25 CARICO ACQUA
12:43:02 CARICO STERILIZZANTE 1
12:43:09 TEMPERATURA:23°C
12:43:50 CARICO STERILIZZANTE 2
12:44:35 STERILIZZAZIONE DINAMICA (600s)
12:54:44 SCARICO
12:56:35 CARICO ACQUA
12:57:29 RISCIACQUO
12:59:17 SCARICO
13:02:24 CARICO ACQUA
13:03:17 RISCIACQUO
13:05:05 SCARICO
13:08:16 FINE CICLO
13:12:37 PRELEVATO DA: M.M.

13:12:37 CICLO REGOLARE
