       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/11/2018 13:57:13
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5051
13:57:14 TEST DI TENUTA
13:58:13 CARICO ACQUA
13:58:51 CARICO DETERGENTE
13:59:06 DETERSIONE (120s)
13:59:31 TEMPERATURA:23°C
14:01:14 SCARICO
14:02:35 CARICO ACQUA
14:03:17 RISCIACQUO
14:04:25 SCARICO
14:05:51 CARICO ACQUA
14:07:30 TEMPERATURA:24°C
14:07:59 CARICO STERILIZZANTE 1
14:08:40 CARICO STERILIZZANTE 2
14:09:30 STERILIZZAZIONE DINAMICA (600s)
14:19:39 SCARICO
14:21:25 CARICO ACQUA
14:22:16 RISCIACQUO
14:24:04 SCARICO
14:27:05 CARICO ACQUA
14:27:56 RISCIACQUO
14:29:44 SCARICO
14:32:51 FINE CICLO
14:33:12 PRELEVATO DA: M.M.

14:33:13 CICLO REGOLARE
