       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/07/2018 11:44:38
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4253
11:44:38 TEST DI TENUTA
11:45:33 CARICO ACQUA
11:46:12 CARICO DETERGENTE
11:46:28 DETERSIONE (120s)
11:46:55 TEMPERATURA:23°C
11:48:36 SCARICO
11:49:56 CARICO ACQUA
11:50:41 RISCIACQUO
11:51:49 SCARICO
11:53:20 CARICO ACQUA
11:54:56 CARICO STERILIZZANTE 1
11:55:04 TEMPERATURA:23°C
11:55:42 CARICO STERILIZZANTE 2
11:56:28 STERILIZZAZIONE DINAMICA (600s)
12:06:36 SCARICO
12:08:23 CARICO ACQUA
12:09:17 RISCIACQUO
12:11:05 SCARICO
12:14:12 CARICO ACQUA
12:15:06 RISCIACQUO
12:16:54 SCARICO
12:20:17 FINE CICLO
12:22:43 PRELEVATO DA: B.M.

12:22:44 CICLO REGOLARE
