       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/08/2018 09:37:43
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4504
09:37:44 TEST DI TENUTA
09:38:39 CARICO ACQUA
09:40:07 CARICO STERILIZZANTE 1
09:40:28 TEMPERATURA:24°C
09:40:54 CARICO STERILIZZANTE 2
09:41:42 STERILIZZAZIONE DINAMICA (600s)
09:51:50 SCARICO
09:53:37 CARICO ACQUA
09:54:31 RISCIACQUO
09:56:19 SCARICO
09:58:59 FINE CICLO
10:03:30 PRELEVATO DA: B.M.

10:03:30 CICLO REGOLARE
