       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/04/2018 16:50:14
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3823
16:50:14 TEST DI TENUTA
16:51:14 CARICO ACQUA
16:51:54 CARICO DETERGENTE
16:52:09 DETERSIONE (120s)
16:52:35 TEMPERATURA:26°C
16:54:18 SCARICO
16:55:38 CARICO ACQUA
16:56:21 RISCIACQUO
16:58:30 SCARICO
17:00:00 CARICO ACQUA
17:01:39 CARICO STERILIZZANTE 1
17:01:45 TEMPERATURA:26°C
17:02:16 CARICO STERILIZZANTE 2
17:03:00 STERILIZZAZIONE DINAMICA (600s)
17:13:08 SCARICO
17:14:54 CARICO ACQUA
17:15:47 RISCIACQUO
17:17:55 SCARICO
17:21:02 CARICO ACQUA
17:21:57 RISCIACQUO
17:24:05 SCARICO
17:27:22 FINE CICLO
17:28:45 PRELEVATO DA: M.F.

17:28:45 CICLO REGOLARE
