       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/07/2018 15:07:25
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4348
15:07:25 TEST DI TENUTA
15:08:19 CARICO ACQUA
15:08:58 CARICO DETERGENTE
15:09:14 DETERSIONE (120s)
15:09:41 TEMPERATURA:22°C
15:11:22 SCARICO
15:12:43 CARICO ACQUA
15:13:26 RISCIACQUO
15:14:35 SCARICO
15:16:06 CARICO ACQUA
15:17:41 CARICO STERILIZZANTE 1
15:17:50 TEMPERATURA:23°C
15:18:28 CARICO STERILIZZANTE 2
15:19:13 STERILIZZAZIONE DINAMICA (600s)
15:29:21 SCARICO
15:31:07 CARICO ACQUA
15:32:00 RISCIACQUO
15:33:48 SCARICO
15:36:55 CARICO ACQUA
15:37:48 RISCIACQUO
15:39:36 SCARICO
15:42:54 FINE CICLO
15:43:04 PRELEVATO DA: B.M.

15:43:04 CICLO REGOLARE
