       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/03/2018 12:30:44
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3627
12:30:44 TEST DI TENUTA
12:31:44 CARICO ACQUA
12:32:25 CARICO DETERGENTE
12:32:41 DETERSIONE (120s)
12:33:10 TEMPERATURA:25°C
12:35:19 SCARICO
12:36:35 CARICO ACQUA
12:37:20 RISCIACQUO
12:39:58 SCARICO
12:41:29 CARICO ACQUA
12:42:38 CARICO STERILIZZANTE 1
12:43:16 TEMPERATURA:26°C
12:43:19 CARICO STERILIZZANTE 2
12:43:58 STERILIZZAZIONE DINAMICA (600s)
12:54:06 SCARICO
12:55:52 CARICO ACQUA
12:56:47 RISCIACQUO
12:59:25 SCARICO
13:02:26 CARICO ACQUA
13:03:22 RISCIACQUO
13:06:00 SCARICO
13:09:24 FINE CICLO
13:13:11 PRELEVATO DA: N.R.

13:13:11 CICLO REGOLARE
