       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2018 09:32:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4063
09:32:58 TEST DI TENUTA
09:33:59 CARICO ACQUA
09:35:22 CARICO STERILIZZANTE 1
09:35:38 TEMPERATURA:23°C
09:36:08 CARICO STERILIZZANTE 2
09:36:55 STERILIZZAZIONE DINAMICA (600s)
09:47:03 SCARICO
09:48:54 CARICO ACQUA
09:49:43 RISCIACQUO
09:51:31 SCARICO
09:54:10 FINE CICLO
09:55:30 PRELEVATO DA: M.M.

09:55:30 CICLO REGOLARE
