       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2018 19:43:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4291
19:43:56 TEST DI TENUTA
19:44:57 CARICO ACQUA
19:49:58 Allarme time-out carico acqua
19:50:57 FINE CICLO
19:51:04 PRELEVATO DA: C.P.

19:51:04 CICLO IRREGOLARE
