       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/05/2018 11:51:32
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3967
11:51:32 TEST DI TENUTA
11:52:33 CARICO ACQUA
11:53:12 CARICO DETERGENTE
11:53:28 DETERSIONE (120s)
11:53:54 TEMPERATURA:25°C
11:55:36 SCARICO
11:56:51 CARICO ACQUA
11:57:35 RISCIACQUO
11:58:43 SCARICO
12:00:13 CARICO ACQUA
12:01:44 CARICO STERILIZZANTE 1
12:01:56 TEMPERATURA:24°C
12:02:31 CARICO STERILIZZANTE 2
12:03:15 STERILIZZAZIONE DINAMICA (600s)
12:13:23 SCARICO
12:15:14 CARICO ACQUA
12:16:05 RISCIACQUO
12:17:53 SCARICO
12:20:54 CARICO ACQUA
12:21:46 RISCIACQUO
12:23:34 SCARICO
12:26:52 FINE CICLO
12:39:04 PRELEVATO DA: B.M.

12:39:04 CICLO REGOLARE
