       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/07/2018 07:21:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4317
07:21:14 TEST DI TENUTA
07:21:34 CARICO ACQUA
07:23:02 CARICO STERILIZZANTE 1
07:23:20 TEMPERATURA:27°C
07:23:50 CARICO STERILIZZANTE 2
07:24:39 MISCELAZIONE
07:25:48 DISINFEZIONE (600s)
07:35:49 SCARICO
07:37:40 CARICO ACQUA
07:38:25 RISCIACQUO
07:40:20 SCARICO
07:41:41 ASCIUGATURA
07:43:01 FINE CICLO

08:22:58 CICLO REGOLARE
