       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2018 17:29:54
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4115
17:29:54 TEST DI TENUTA
17:30:55 CARICO ACQUA
17:31:33 CARICO DETERGENTE
17:31:49 DETERSIONE (120s)
17:32:16 TEMPERATURA:24°C
17:34:27 SCARICO
17:35:47 CARICO ACQUA
17:36:31 RISCIACQUO
17:39:09 SCARICO
17:40:39 CARICO ACQUA
17:42:12 CARICO STERILIZZANTE 1
17:42:22 TEMPERATURA:24°C
17:42:59 CARICO STERILIZZANTE 2
17:43:46 STERILIZZAZIONE DINAMICA (600s)
17:53:54 SCARICO
17:55:40 CARICO ACQUA
17:56:31 RISCIACQUO
17:59:09 SCARICO
18:02:16 CARICO ACQUA
18:03:09 RISCIACQUO
18:05:47 SCARICO
18:09:06 FINE CICLO
18:17:21 PRELEVATO DA: M.F.

18:17:21 CICLO REGOLARE
