       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/09/2018 11:57:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4631
11:57:44 TEST DI TENUTA
11:58:44 CARICO ACQUA
11:59:24 CARICO DETERGENTE
11:59:40 DETERSIONE (120s)
12:00:08 TEMPERATURA:22°C
12:01:48 SCARICO
12:03:08 CARICO ACQUA
12:03:54 RISCIACQUO
12:05:02 SCARICO
12:06:33 CARICO ACQUA
12:08:01 CARICO STERILIZZANTE 1
12:08:19 TEMPERATURA:23°C
12:08:46 CARICO STERILIZZANTE 2
12:09:32 STERILIZZAZIONE DINAMICA (600s)
12:19:40 SCARICO
12:21:26 CARICO ACQUA
12:22:21 RISCIACQUO
12:24:09 SCARICO
12:27:10 CARICO ACQUA
12:28:04 RISCIACQUO
12:29:52 SCARICO
12:33:10 FINE CICLO
12:35:01 PRELEVATO DA: N.R.

12:35:01 CICLO REGOLARE
