       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/07/2018 14:39:29
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4347
14:39:30 TEST DI TENUTA
14:40:25 CARICO ACQUA
14:41:52 CARICO STERILIZZANTE 1
14:42:12 TEMPERATURA:23°C
14:42:40 CARICO STERILIZZANTE 2
14:43:26 STERILIZZAZIONE DINAMICA (600s)
14:53:34 SCARICO
14:55:25 CARICO ACQUA
14:56:19 RISCIACQUO
14:58:07 SCARICO
15:00:48 FINE CICLO
15:02:07 PRELEVATO DA: B.M.

15:02:07 CICLO REGOLARE
