       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2018 12:27:34
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4176
12:27:34 TEST DI TENUTA
12:28:35 CARICO ACQUA
12:29:13 CARICO DETERGENTE
12:29:29 DETERSIONE (120s)
12:29:56 TEMPERATURA:23°C
12:31:37 SCARICO
12:32:58 CARICO ACQUA
12:33:41 RISCIACQUO
12:35:49 SCARICO
12:37:20 CARICO ACQUA
12:38:57 CARICO STERILIZZANTE 1
12:39:04 TEMPERATURA:23°C
12:39:44 CARICO STERILIZZANTE 2
12:40:29 STERILIZZAZIONE DINAMICA (600s)
12:50:37 SCARICO
12:52:23 CARICO ACQUA
12:53:16 RISCIACQUO
12:55:24 SCARICO
12:58:31 CARICO ACQUA
12:59:23 RISCIACQUO
13:01:32 SCARICO
13:04:48 FINE CICLO
13:08:02 PRELEVATO DA: M.M.

13:08:02 CICLO REGOLARE
