       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/02/2018 08:21:21
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3587
08:21:21 TEST DI TENUTA
08:21:40 CARICO ACQUA
08:22:46 CARICO STERILIZZANTE 1
08:23:29 TEMPERATURA:28°C
08:23:29 CARICO STERILIZZANTE 2
08:24:08 MISCELAZIONE
08:25:17 DISINFEZIONE (600s)
08:35:18 SCARICO
08:37:04 CARICO ACQUA
08:37:51 RISCIACQUO
08:39:45 SCARICO
08:41:06 ASCIUGATURA
08:42:25 FINE CICLO

08:46:41 CICLO REGOLARE
