       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2018 13:06:05
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5151
13:06:05 TEST DI TENUTA
13:07:06 CARICO ACQUA
13:07:43 CARICO DETERGENTE
13:07:59 DETERSIONE (120s)
13:08:24 TEMPERATURA:28°C
13:10:07 SCARICO
13:11:13 CARICO ACQUA
13:11:54 RISCIACQUO
13:13:32 SCARICO
13:14:48 CARICO ACQUA
13:16:27 TEMPERATURA:31°C
13:16:46 CARICO STERILIZZANTE 1
13:17:33 CARICO STERILIZZANTE 2
13:18:21 STERILIZZAZIONE DINAMICA (600s)
13:28:30 SCARICO
13:30:01 CARICO ACQUA
13:30:52 RISCIACQUO
13:32:40 SCARICO
13:35:41 CARICO ACQUA
13:36:30 RISCIACQUO
13:38:19 SCARICO
13:41:36 FINE CICLO
13:48:06 PRELEVATO DA: M.M.

13:48:06 CICLO REGOLARE
