       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2018 15:20:58
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3618
15:20:58 TEST DI TENUTA
15:21:59 CARICO ACQUA
15:22:39 CARICO DETERGENTE
15:22:55 DETERSIONE (120s)
15:23:22 TEMPERATURA:25°C
15:25:03 SCARICO
15:26:18 CARICO ACQUA
15:27:03 RISCIACQUO
15:28:11 SCARICO
15:29:36 CARICO ACQUA
15:30:45 CARICO STERILIZZANTE 1
15:31:22 TEMPERATURA:26°C
15:31:26 CARICO STERILIZZANTE 2
15:32:04 STERILIZZAZIONE DINAMICA (600s)
15:42:13 SCARICO
15:43:58 CARICO ACQUA
15:44:51 RISCIACQUO
15:46:40 SCARICO
15:49:45 CARICO ACQUA
15:50:41 RISCIACQUO
15:52:29 SCARICO
15:55:40 FINE CICLO
16:00:39 PRELEVATO DA: E.C.A.

16:00:39 CICLO REGOLARE
