       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2018 09:46:51
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3744
09:46:51 TEST DI TENUTA
09:47:52 CARICO ACQUA
09:48:32 CARICO DETERGENTE
09:48:48 DETERSIONE (120s)
09:49:15 TEMPERATURA:26°C
09:50:56 SCARICO
09:52:16 CARICO ACQUA
09:53:00 RISCIACQUO
09:54:08 SCARICO
09:55:38 CARICO ACQUA
09:57:11 CARICO STERILIZZANTE 1
09:57:22 TEMPERATURA:27°C
09:57:51 CARICO STERILIZZANTE 2
09:58:34 STERILIZZAZIONE DINAMICA (600s)
10:08:42 SCARICO
10:10:28 CARICO ACQUA
10:11:21 RISCIACQUO
10:13:09 SCARICO
10:16:14 CARICO ACQUA
10:17:07 RISCIACQUO
10:18:55 SCARICO
10:22:13 FINE CICLO
10:26:26 PRELEVATO DA: G.B.

10:26:26 CICLO REGOLARE
