       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/08/2018 07:39:15
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4488
07:39:16 TEST DI TENUTA
07:39:35 CARICO ACQUA
07:41:03 CARICO STERILIZZANTE 1
07:41:25 TEMPERATURA:27°C
07:41:52 CARICO STERILIZZANTE 2
07:42:40 MISCELAZIONE
07:43:48 DISINFEZIONE (600s)
07:53:50 SCARICO
07:55:41 CARICO ACQUA
07:56:27 RISCIACQUO
07:58:23 SCARICO
07:59:44 ASCIUGATURA
08:01:03 FINE CICLO

08:04:29 CICLO REGOLARE
