       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/07/2018 14:47:34
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4300
14:47:35 TEST DI TENUTA
14:48:35 CARICO ACQUA
14:49:13 CARICO DETERGENTE
14:49:28 DETERSIONE (120s)
14:49:55 TEMPERATURA:22°C
14:51:37 SCARICO
14:52:52 CARICO ACQUA
14:53:35 RISCIACQUO
14:55:13 SCARICO
14:56:43 CARICO ACQUA
14:58:19 CARICO STERILIZZANTE 1
14:58:24 TEMPERATURA:23°C
14:59:06 CARICO STERILIZZANTE 2
14:59:51 STERILIZZAZIONE DINAMICA (600s)
15:09:59 SCARICO
15:11:46 CARICO ACQUA
15:12:37 RISCIACQUO
15:14:25 SCARICO
15:17:27 CARICO ACQUA
15:18:17 RISCIACQUO
15:20:05 SCARICO
15:23:17 FINE CICLO
15:24:47 PRELEVATO DA: M.F.

15:24:47 CICLO REGOLARE
