       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/11/2018 09:48:04
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5075
09:48:05 TEST DI TENUTA
09:49:00 CARICO ACQUA
09:50:40 TEMPERATURA:23°C
09:50:53 CARICO STERILIZZANTE 1
09:51:37 CARICO STERILIZZANTE 2
09:52:27 STERILIZZAZIONE DINAMICA (600s)
10:02:35 SCARICO
10:04:21 CARICO ACQUA
10:05:11 RISCIACQUO
10:06:59 SCARICO
10:09:39 FINE CICLO
10:10:45 PRELEVATO DA: M.M.

10:10:45 CICLO REGOLARE
