       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2018 09:00:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4406
09:00:34 TEST DI TENUTA
09:01:35 CARICO ACQUA
09:02:15 CARICO DETERGENTE
09:02:31 DETERSIONE (120s)
09:02:58 TEMPERATURA:23°C
09:04:39 SCARICO
09:06:00 CARICO ACQUA
09:06:44 RISCIACQUO
09:07:52 SCARICO
09:09:23 CARICO ACQUA
09:11:02 CARICO STERILIZZANTE 1
09:11:09 TEMPERATURA:23°C
09:11:48 CARICO STERILIZZANTE 2
09:12:32 STERILIZZAZIONE DINAMICA (600s)
09:22:41 SCARICO
09:24:27 CARICO ACQUA
09:25:21 RISCIACQUO
09:27:09 SCARICO
09:30:16 CARICO ACQUA
09:31:09 RISCIACQUO
09:32:57 SCARICO
09:36:20 FINE CICLO
09:36:46 PRELEVATO DA: S.C.

09:36:46 CICLO REGOLARE
