       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2018 16:14:49
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4221
16:14:49 TEST DI TENUTA
16:15:50 CARICO ACQUA
16:16:29 CARICO DETERGENTE
16:16:44 DETERSIONE (120s)
16:17:11 TEMPERATURA:22°C
16:18:53 SCARICO
16:20:13 CARICO ACQUA
16:20:57 RISCIACQUO
16:23:06 SCARICO
16:24:36 CARICO ACQUA
16:26:13 CARICO STERILIZZANTE 1
16:26:19 TEMPERATURA:24°C
16:27:00 CARICO STERILIZZANTE 2
16:27:46 STERILIZZAZIONE DINAMICA (600s)
16:37:54 SCARICO
16:39:40 CARICO ACQUA
16:40:33 RISCIACQUO
16:42:41 SCARICO
16:45:48 CARICO ACQUA
16:46:40 RISCIACQUO
16:48:49 SCARICO
16:52:12 FINE CICLO
17:33:49 PRELEVATO DA: B.M.

17:33:49 CICLO REGOLARE
