       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/04/2018 12:36:42
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3827
12:36:43 TEST DI TENUTA
12:37:38 CARICO ACQUA
12:39:04 CARICO STERILIZZANTE 1
12:39:25 TEMPERATURA:25°C
12:39:40 CARICO STERILIZZANTE 2
12:40:26 STERILIZZAZIONE DINAMICA (600s)
12:50:33 SCARICO
12:52:19 CARICO ACQUA
12:53:13 RISCIACQUO
12:55:01 SCARICO
12:57:46 FINE CICLO
12:59:40 PRELEVATO DA: N.R.

12:59:40 CICLO REGOLARE
