       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/12/2018 11:00:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5160
11:00:27 TEST DI TENUTA
11:01:28 CARICO ACQUA
11:02:07 CARICO DETERGENTE
11:02:23 DETERSIONE (120s)
11:02:48 TEMPERATURA:26°C
11:04:31 SCARICO
11:05:41 CARICO ACQUA
11:06:24 RISCIACQUO
11:07:32 SCARICO
11:08:53 CARICO ACQUA
11:10:35 TEMPERATURA:26°C
11:10:53 CARICO STERILIZZANTE 1
11:11:39 CARICO STERILIZZANTE 2
11:12:29 STERILIZZAZIONE DINAMICA (600s)
11:22:37 SCARICO
11:24:09 CARICO ACQUA
11:25:01 RISCIACQUO
11:26:49 SCARICO
11:29:55 CARICO ACQUA
11:30:46 RISCIACQUO
11:32:34 SCARICO
11:35:52 FINE CICLO
11:36:05 PRELEVATO DA: C.G.

11:36:05 CICLO REGOLARE
