       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/09/2018 09:57:32
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4591
09:57:33 TEST DI TENUTA
09:58:33 CARICO ACQUA
09:59:13 CARICO DETERGENTE
09:59:29 DETERSIONE (120s)
09:59:58 TEMPERATURA:22°C
10:01:37 SCARICO
10:02:57 CARICO ACQUA
10:03:43 RISCIACQUO
10:04:52 SCARICO
10:06:23 CARICO ACQUA
10:07:52 CARICO STERILIZZANTE 1
10:08:09 TEMPERATURA:24°C
10:08:38 CARICO STERILIZZANTE 2
10:09:25 STERILIZZAZIONE DINAMICA (600s)
10:19:33 SCARICO
10:21:19 CARICO ACQUA
10:22:16 RISCIACQUO
10:24:04 SCARICO
10:27:05 CARICO ACQUA
10:27:58 RISCIACQUO
10:29:35 Allarme apertura vasca
10:31:21 FINE CICLO
10:31:49 PRELEVATO DA: T205

10:31:49 CICLO IRREGOLARE
