       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2018 09:26:01
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4018
09:26:01 TEST DI TENUTA
09:27:02 CARICO ACQUA
09:27:42 CARICO DETERGENTE
09:27:57 DETERSIONE (120s)
09:28:24 TEMPERATURA:24°C
09:30:06 SCARICO
09:31:26 CARICO ACQUA
09:32:11 RISCIACQUO
09:33:19 SCARICO
09:34:50 CARICO ACQUA
09:36:24 CARICO STERILIZZANTE 1
09:36:33 TEMPERATURA:25°C
09:37:11 CARICO STERILIZZANTE 2
09:37:58 STERILIZZAZIONE DINAMICA (600s)
09:48:06 SCARICO
09:49:52 CARICO ACQUA
09:50:46 RISCIACQUO
09:52:34 SCARICO
09:55:35 CARICO ACQUA
09:56:28 RISCIACQUO
09:58:16 SCARICO
10:01:35 FINE CICLO
10:04:44 PRELEVATO DA: C.P.

10:04:44 CICLO REGOLARE
