       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2018 14:58:42
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801343
IDENTIFICATIVO: 10
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4358
14:58:43 TEST DI TENUTA
14:59:44 CARICO ACQUA
15:00:23 CARICO DETERGENTE
15:00:39 DETERSIONE (120s)
15:01:05 TEMPERATURA:22°C
15:02:47 SCARICO
15:04:07 CARICO ACQUA
15:04:51 RISCIACQUO
15:07:00 SCARICO
15:08:31 CARICO ACQUA
15:10:07 CARICO STERILIZZANTE 1
15:10:14 TEMPERATURA:23°C
15:10:54 CARICO STERILIZZANTE 2
15:11:40 STERILIZZAZIONE DINAMICA (600s)
15:21:48 SCARICO
15:23:34 CARICO ACQUA
15:24:27 RISCIACQUO
15:26:36 SCARICO
15:29:43 CARICO ACQUA
15:30:36 RISCIACQUO
15:32:44 SCARICO
15:36:04 FINE CICLO
15:54:56 PRELEVATO DA: M.F.

15:54:56 CICLO REGOLARE
