       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/02/2018 11:24:53
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3472
11:24:53 TEST DI TENUTA
11:25:54 CARICO ACQUA
11:26:34 CARICO DETERGENTE
11:26:49 DETERSIONE (120s)
11:27:17 TEMPERATURA:26°C
11:28:57 SCARICO
11:30:17 CARICO ACQUA
11:31:02 RISCIACQUO
11:32:10 SCARICO
11:33:41 CARICO ACQUA
11:34:50 CARICO STERILIZZANTE 1
11:35:25 TEMPERATURA:26°C
11:35:30 CARICO STERILIZZANTE 2
11:36:09 STERILIZZAZIONE DINAMICA (600s)
11:46:17 SCARICO
11:48:03 CARICO ACQUA
11:48:56 RISCIACQUO
11:50:44 SCARICO
11:53:45 CARICO ACQUA
11:54:38 RISCIACQUO
11:56:26 SCARICO
11:59:42 FINE CICLO
12:00:46 PRELEVATO DA: B.M.

12:00:46 CICLO REGOLARE
