       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/08/2018 11:53:59
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4499
11:53:59 TEST DI TENUTA
11:55:00 CARICO ACQUA
11:55:40 CARICO DETERGENTE
11:55:56 DETERSIONE (120s)
11:56:22 TEMPERATURA:24°C
11:58:04 SCARICO
11:59:19 CARICO ACQUA
12:00:05 RISCIACQUO
12:01:13 SCARICO
12:02:44 CARICO ACQUA
12:04:28 TEMPERATURA:25°C
12:04:28 CARICO STERILIZZANTE 1
12:05:17 CARICO STERILIZZANTE 2
12:05:59 STERILIZZAZIONE DINAMICA (600s)
12:16:07 SCARICO
12:17:54 CARICO ACQUA
12:18:48 RISCIACQUO
12:20:36 SCARICO
12:23:37 CARICO ACQUA
12:24:31 RISCIACQUO
12:26:19 SCARICO
12:29:31 FINE CICLO
12:31:38 PRELEVATO DA: N.R.

12:31:39 CICLO REGOLARE
