       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2018 13:49:21
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4100
13:49:21 TEST DI TENUTA
13:50:16 CARICO ACQUA
13:51:46 CARICO STERILIZZANTE 1
13:51:59 TEMPERATURA:23°C
13:52:32 CARICO STERILIZZANTE 2
13:53:19 STERILIZZAZIONE DINAMICA (600s)
14:03:27 SCARICO
14:05:13 CARICO ACQUA
14:06:04 RISCIACQUO
14:07:52 SCARICO
14:10:29 FINE CICLO
14:16:37 PRELEVATO DA: E.V.

14:16:37 CICLO REGOLARE
