       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2018 14:28:24
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4991
14:28:25 TEST DI TENUTA
14:29:26 CARICO ACQUA
14:31:00 CARICO STERILIZZANTE 1
14:31:11 TEMPERATURA:23°C
14:31:45 CARICO STERILIZZANTE 2
14:32:35 STERILIZZAZIONE DINAMICA (600s)
14:42:44 SCARICO
14:44:30 CARICO ACQUA
14:45:24 RISCIACQUO
14:47:12 SCARICO
14:49:52 FINE CICLO
14:55:27 PRELEVATO DA: V.M.L.

14:55:27 CICLO REGOLARE

MANUTENZIONE SCADUTA
