       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/09/2018 08:12:56
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4561
08:12:57 TEST DI TENUTA
08:13:51 CARICO ACQUA
08:14:33 CARICO DETERGENTE
08:14:49 DETERSIONE (120s)
08:15:19 TEMPERATURA:20°C
08:16:57 SCARICO
08:18:18 CARICO ACQUA
08:19:06 RISCIACQUO
08:20:14 SCARICO
08:21:45 CARICO ACQUA
08:29:25 Allarme temperatura minima acqua
08:30:45 FINE CICLO
08:31:45 PRELEVATO DA: M.M.

08:31:45 CICLO IRREGOLARE
