       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2018 15:38:30
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4716
15:38:30 TEST DI TENUTA
15:39:31 CARICO ACQUA
15:40:10 CARICO DETERGENTE
15:40:25 DETERSIONE (120s)
15:40:51 TEMPERATURA:22°C
15:43:04 SCARICO
15:44:24 CARICO ACQUA
15:45:08 RISCIACQUO
15:47:46 SCARICO
15:49:17 CARICO ACQUA
15:50:46 CARICO STERILIZZANTE 1
15:51:01 TEMPERATURA:23°C
15:51:25 CARICO STERILIZZANTE 2
15:52:07 STERILIZZAZIONE DINAMICA (600s)
16:02:15 SCARICO
16:04:02 CARICO ACQUA
16:04:54 RISCIACQUO
16:07:33 SCARICO
16:10:39 CARICO ACQUA
16:11:31 RISCIACQUO
16:14:10 SCARICO
16:17:21 FINE CICLO
16:17:31 PRELEVATO DA: E.C.O.

16:17:31 CICLO REGOLARE
