       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2018 15:01:04
STRUMENTO: EB19-J10
CATEGORIA: Bronchoscope
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4180
15:01:04 TEST DI TENUTA
15:02:05 CARICO ACQUA
15:03:33 CARICO STERILIZZANTE 1
15:03:49 TEMPERATURA:22°C
15:04:20 CARICO STERILIZZANTE 2
15:05:07 STERILIZZAZIONE DINAMICA (600s)
15:15:15 SCARICO
15:17:06 CARICO ACQUA
15:17:59 RISCIACQUO
15:19:47 SCARICO
15:22:28 FINE CICLO
15:22:42 PRELEVATO DA: M.F.

15:22:42 CICLO REGOLARE
