       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/08/2018 14:20:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4501
14:20:35 TEST DI TENUTA
14:21:35 CARICO ACQUA
14:22:15 CARICO DETERGENTE
14:22:31 DETERSIONE (120s)
14:22:59 TEMPERATURA:22°C
14:24:39 SCARICO
14:26:00 CARICO ACQUA
14:26:46 RISCIACQUO
14:27:55 SCARICO
14:29:26 CARICO ACQUA
14:31:00 CARICO STERILIZZANTE 1
14:31:11 TEMPERATURA:23°C
14:31:46 CARICO STERILIZZANTE 2
14:32:30 STERILIZZAZIONE DINAMICA (600s)
14:42:39 SCARICO
14:44:25 CARICO ACQUA
14:45:19 RISCIACQUO
14:47:07 SCARICO
14:50:14 CARICO ACQUA
14:51:08 RISCIACQUO
14:52:56 SCARICO
14:56:12 FINE CICLO
14:56:48 PRELEVATO DA: M.M.

14:56:48 CICLO REGOLARE
