       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/06/2018 16:25:03
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4033
16:25:03 TEST DI TENUTA
16:25:57 CARICO ACQUA
16:27:25 CARICO STERILIZZANTE 1
16:27:40 TEMPERATURA:25°C
16:28:13 CARICO STERILIZZANTE 2
16:29:00 STERILIZZAZIONE DINAMICA (600s)
16:39:09 SCARICO
16:40:59 CARICO ACQUA
16:41:51 RISCIACQUO
16:43:39 SCARICO
16:46:16 FINE CICLO
17:01:11 PRELEVATO DA: E.V.I.

17:01:11 CICLO REGOLARE
