       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/11/2018 14:54:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5039
14:54:36 TEST DI TENUTA
14:55:37 CARICO ACQUA
14:56:16 CARICO DETERGENTE
14:56:32 DETERSIONE (120s)
14:57:00 TEMPERATURA:22°C
14:58:40 SCARICO
15:00:01 CARICO ACQUA
15:00:45 RISCIACQUO
15:01:53 SCARICO
15:03:24 CARICO ACQUA
15:05:07 TEMPERATURA:23°C
15:05:25 CARICO STERILIZZANTE 1
15:06:11 CARICO STERILIZZANTE 2
15:07:02 STERILIZZAZIONE DINAMICA (600s)
15:17:11 SCARICO
15:18:57 CARICO ACQUA
15:19:49 RISCIACQUO
15:21:37 SCARICO
15:24:38 CARICO ACQUA
15:25:30 RISCIACQUO
15:27:18 SCARICO
15:30:37 FINE CICLO
15:31:02 PRELEVATO DA: E.C.A.

15:31:02 CICLO REGOLARE
