       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/11/2018 09:34:41
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5045
09:34:42 TEST DI TENUTA
09:35:42 CARICO ACQUA
09:36:17 CARICO DETERGENTE
09:36:33 DETERSIONE (120s)
09:36:57 TEMPERATURA:22°C
09:38:42 SCARICO
09:40:02 CARICO ACQUA
09:40:44 RISCIACQUO
09:41:52 SCARICO
09:43:18 CARICO ACQUA
09:44:55 TEMPERATURA:25°C
09:45:21 CARICO STERILIZZANTE 1
09:46:02 CARICO STERILIZZANTE 2
09:46:48 STERILIZZAZIONE DINAMICA (600s)
09:56:56 SCARICO
09:58:42 CARICO ACQUA
09:59:30 RISCIACQUO
10:01:19 SCARICO
10:04:20 CARICO ACQUA
10:05:07 RISCIACQUO
10:06:55 SCARICO
10:10:13 FINE CICLO
10:13:17 PRELEVATO DA: B.L.

10:13:17 CICLO REGOLARE
