       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2018 12:43:41
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3511
12:43:42 TEST DI TENUTA
12:44:37 CARICO ACQUA
12:45:58 CARICO STERILIZZANTE 1
12:46:28 TEMPERATURA:24°C
12:46:40 CARICO STERILIZZANTE 2
12:47:27 STERILIZZAZIONE DINAMICA (600s)
12:57:35 SCARICO
12:59:20 CARICO ACQUA
13:00:17 RISCIACQUO
13:02:05 SCARICO
13:04:41 ASCIUGATURA
13:05:01 FINE CICLO
13:10:37 PRELEVATO DA: G.B.

13:10:37 CICLO REGOLARE
