       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2018 08:21:19
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3978
08:21:19 TEST DI TENUTA
08:21:39 CARICO ACQUA
08:23:03 CARICO STERILIZZANTE 1
08:23:25 TEMPERATURA:27°C
08:23:53 CARICO STERILIZZANTE 2
08:24:41 MISCELAZIONE
08:25:49 DISINFEZIONE (600s)
08:35:51 SCARICO
08:37:42 CARICO ACQUA
08:38:28 RISCIACQUO
08:40:22 SCARICO
08:41:43 ASCIUGATURA
08:43:03 FINE CICLO

08:44:54 CICLO REGOLARE
