       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2018 07:53:21
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4894
07:53:21 TEST DI TENUTA
07:54:16 CARICO ACQUA
07:55:50 CARICO STERILIZZANTE 1
07:56:04 TEMPERATURA:24°C
07:56:31 CARICO STERILIZZANTE 2
07:57:17 STERILIZZAZIONE DINAMICA (600s)
08:07:25 SCARICO
08:09:11 CARICO ACQUA
08:10:06 RISCIACQUO
08:11:54 SCARICO
08:14:34 FINE CICLO
08:14:45 PRELEVATO DA: M.M.

08:14:45 CICLO REGOLARE
