       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/03/2018 10:24:33
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3625
10:24:33 TEST DI TENUTA
10:25:43 CARICO ACQUA
10:26:24 CARICO DETERGENTE
10:26:40 DETERSIONE (120s)
10:27:07 TEMPERATURA:26°C
10:28:48 SCARICO
10:30:03 CARICO ACQUA
10:30:49 RISCIACQUO
10:31:57 SCARICO
10:33:27 CARICO ACQUA
10:34:35 CARICO STERILIZZANTE 1
10:35:16 TEMPERATURA:25°C
10:35:16 CARICO STERILIZZANTE 2
10:35:58 STERILIZZAZIONE DINAMICA (600s)
10:46:06 SCARICO
10:47:52 CARICO ACQUA
10:48:46 RISCIACQUO
10:50:34 SCARICO
10:53:40 CARICO ACQUA
10:54:37 RISCIACQUO
10:56:25 SCARICO
10:59:48 FINE CICLO
11:02:53 PRELEVATO DA: G.B.

11:02:53 CICLO REGOLARE
