       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2018 07:43:56
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3874
07:43:57 TEST DI TENUTA
07:44:16 CARICO ACQUA
07:45:46 CARICO STERILIZZANTE 1
07:46:05 TEMPERATURA:28°C
07:46:28 CARICO STERILIZZANTE 2
07:47:15 MISCELAZIONE
07:48:24 DISINFEZIONE (600s)
07:58:25 SCARICO
08:00:16 CARICO ACQUA
08:01:02 RISCIACQUO
08:02:57 SCARICO
08:04:17 ASCIUGATURA
08:05:36 FINE CICLO

08:28:15 CICLO REGOLARE
