       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2018 17:25:43
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4821
17:25:43 TEST DI TENUTA
17:26:36 CARICO ACQUA
17:27:12 CARICO DETERGENTE
17:27:28 DETERSIONE (120s)
17:27:52 TEMPERATURA:29°C
17:29:36 SCARICO
17:30:57 CARICO ACQUA
17:31:39 RISCIACQUO
17:32:48 SCARICO
17:34:19 CARICO ACQUA
17:35:53 CARICO STERILIZZANTE 1
17:36:00 TEMPERATURA:25°C
17:36:37 CARICO STERILIZZANTE 2
17:37:25 STERILIZZAZIONE DINAMICA (600s)
17:47:33 SCARICO
17:49:20 CARICO ACQUA
17:50:08 RISCIACQUO
17:51:56 SCARICO
17:54:57 CARICO ACQUA
17:55:48 RISCIACQUO
17:57:36 SCARICO
18:00:48 FINE CICLO
18:00:59 PRELEVATO DA: M.M.

18:00:59 CICLO REGOLARE
