       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/11/2018 15:55:52
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5069
15:55:52 TEST DI TENUTA
15:56:52 CARICO ACQUA
15:57:31 CARICO DETERGENTE
15:57:48 DETERSIONE (120s)
15:58:14 TEMPERATURA:21°C
15:59:56 SCARICO
16:01:16 CARICO ACQUA
16:02:00 RISCIACQUO
16:03:38 SCARICO
16:05:04 CARICO ACQUA
16:06:47 TEMPERATURA:23°C
16:07:11 CARICO STERILIZZANTE 1
16:07:54 CARICO STERILIZZANTE 2
16:08:41 STERILIZZAZIONE DINAMICA (600s)
16:18:49 SCARICO
16:20:35 CARICO ACQUA
16:21:27 RISCIACQUO
16:23:15 SCARICO
16:26:21 CARICO ACQUA
16:27:14 RISCIACQUO
16:29:02 SCARICO
16:32:13 FINE CICLO
16:34:11 PRELEVATO DA: M.M.

16:34:11 CICLO REGOLARE
