       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/11/2018 12:20:26
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5048
12:20:26 TEST DI TENUTA
12:21:22 CARICO ACQUA
12:21:59 CARICO DETERGENTE
12:22:14 DETERSIONE (120s)
12:22:40 TEMPERATURA:22°C
12:24:23 SCARICO
12:25:38 CARICO ACQUA
12:26:21 RISCIACQUO
12:27:59 SCARICO
12:29:24 CARICO ACQUA
12:31:03 TEMPERATURA:24°C
12:31:30 CARICO STERILIZZANTE 1
12:32:11 CARICO STERILIZZANTE 2
12:32:59 STERILIZZAZIONE DINAMICA (600s)
12:43:07 SCARICO
12:44:53 CARICO ACQUA
12:45:44 RISCIACQUO
12:47:32 SCARICO
12:50:34 CARICO ACQUA
12:51:24 RISCIACQUO
12:53:13 SCARICO
12:56:31 FINE CICLO
13:00:51 PRELEVATO DA: B.M.

13:00:51 CICLO REGOLARE
