       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2018 14:22:06
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4829
14:22:07 TEST DI TENUTA
14:23:00 CARICO ACQUA
14:23:39 CARICO DETERGENTE
14:23:55 DETERSIONE (120s)
14:24:23 TEMPERATURA:22°C
14:26:03 SCARICO
14:27:23 CARICO ACQUA
14:28:07 RISCIACQUO
14:29:16 SCARICO
14:30:47 CARICO ACQUA
14:32:25 CARICO STERILIZZANTE 1
14:32:32 TEMPERATURA:22°C
14:33:09 CARICO STERILIZZANTE 2
14:33:58 STERILIZZAZIONE DINAMICA (600s)
14:44:06 SCARICO
14:45:52 CARICO ACQUA
14:46:45 RISCIACQUO
14:48:34 SCARICO
14:51:40 CARICO ACQUA
14:52:33 RISCIACQUO
14:54:21 SCARICO
14:57:38 FINE CICLO
15:05:34 PRELEVATO DA: M.M.

15:05:34 CICLO REGOLARE
