       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2018 12:56:24
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3518
12:56:24 TEST DI TENUTA
12:57:25 CARICO ACQUA
12:58:05 CARICO DETERGENTE
12:58:20 DETERSIONE (120s)
12:58:48 TEMPERATURA:26°C
12:59:23 Alarm spray arm
13:05:35 FINE CICLO
13:06:02 PRELEVATO DA: E.C.O.

13:06:02 CICLO IRREGOLARE
