       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/05/2018 14:10:13
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3975
14:10:13 TEST DI TENUTA
14:11:08 CARICO ACQUA
14:11:47 CARICO DETERGENTE
14:12:02 DETERSIONE (120s)
14:12:29 TEMPERATURA:24°C
14:14:10 SCARICO
14:15:26 CARICO ACQUA
14:16:09 RISCIACQUO
14:17:17 SCARICO
14:18:53 CARICO ACQUA
14:20:25 CARICO STERILIZZANTE 1
14:20:36 TEMPERATURA:24°C
14:21:12 CARICO STERILIZZANTE 2
14:21:55 STERILIZZAZIONE DINAMICA (600s)
14:32:04 SCARICO
14:33:54 CARICO ACQUA
14:34:47 RISCIACQUO
14:36:35 SCARICO
14:39:41 CARICO ACQUA
14:40:33 RISCIACQUO
14:42:21 SCARICO
14:45:39 FINE CICLO
14:59:28 PRELEVATO DA: B.M.

14:59:28 CICLO REGOLARE
