       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/06/2018 14:14:21
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4075
14:14:21 TEST DI TENUTA
14:15:22 CARICO ACQUA
14:16:47 CARICO STERILIZZANTE 1
14:17:04 TEMPERATURA:24°C
14:17:34 CARICO STERILIZZANTE 2
14:18:20 STERILIZZAZIONE DINAMICA (600s)
14:28:28 SCARICO
14:30:14 CARICO ACQUA
14:31:05 RISCIACQUO
14:33:43 SCARICO
14:36:20 FINE CICLO
14:37:04 PRELEVATO DA: M.M.

14:37:04 CICLO REGOLARE
