       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2018 07:24:35
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3593
07:24:35 TEST DI TENUTA
07:24:55 CARICO ACQUA
07:26:07 CARICO STERILIZZANTE 1
07:26:43 TEMPERATURA:29°C
07:26:48 CARICO STERILIZZANTE 2
07:27:29 MISCELAZIONE
07:28:37 DISINFEZIONE (600s)
07:38:39 SCARICO
07:40:25 CARICO ACQUA
07:41:13 RISCIACQUO
07:43:08 SCARICO
07:44:29 ASCIUGATURA
07:45:48 FINE CICLO

07:50:13 CICLO REGOLARE
