       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2018 06:52:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3542
06:52:36 TEST DI TENUTA
06:52:55 CARICO ACQUA
06:54:00 CARICO STERILIZZANTE 1
06:54:40 CARICO STERILIZZANTE 2
06:54:46 TEMPERATURA:30°C
06:55:20 MISCELAZIONE
06:56:29 DISINFEZIONE (600s)
07:06:30 SCARICO
07:08:16 CARICO ACQUA
07:09:02 RISCIACQUO
07:10:57 SCARICO
07:12:18 ASCIUGATURA
07:13:37 FINE CICLO

07:16:18 CICLO REGOLARE
