       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/06/2018 13:35:57
STRUMENTO: test microbiologia
CATEGORIA: test microbiologia
MATRICOLA: 123456
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: PRELIEVO ACQUA
NUMERO CICLO: 4161
13:35:57 TEST DI TENUTA
13:36:18 CARICO ACQUA
13:37:39 TEMPERATURA:22°C
13:38:01 SCARICO
13:39:27 FINE CICLO
13:40:03 PRELEVATO DA: D.M.

13:40:03 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO
