       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2018 09:11:09
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4800
09:11:09 TEST DI TENUTA
09:12:10 CARICO ACQUA
09:13:37 CARICO STERILIZZANTE 1
09:13:54 TEMPERATURA:24°C
09:14:27 CARICO STERILIZZANTE 2
09:15:17 STERILIZZAZIONE DINAMICA (600s)
09:25:25 SCARICO
09:27:11 CARICO ACQUA
09:28:05 RISCIACQUO
09:29:54 SCARICO
09:32:29 FINE CICLO
09:36:53 PRELEVATO DA: M.M.

09:36:53 CICLO REGOLARE
