       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/08/2018 07:53:47
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4445
07:53:47 TEST DI TENUTA
07:54:48 CARICO ACQUA
07:56:14 CARICO STERILIZZANTE 1
07:56:36 TEMPERATURA:24°C
07:57:01 CARICO STERILIZZANTE 2
07:57:49 STERILIZZAZIONE DINAMICA (600s)
08:07:57 SCARICO
08:09:48 CARICO ACQUA
08:10:42 RISCIACQUO
08:12:50 SCARICO
08:15:31 FINE CICLO
08:17:38 PRELEVATO DA: M.M.

08:17:38 CICLO REGOLARE
