       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/07/2018 10:41:51
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4383
10:41:52 TEST DI TENUTA
10:42:53 CARICO ACQUA
10:43:33 CARICO DETERGENTE
10:43:49 DETERSIONE (120s)
10:44:16 TEMPERATURA:22°C
10:45:57 SCARICO
10:47:18 CARICO ACQUA
10:48:03 RISCIACQUO
10:49:11 SCARICO
10:50:41 CARICO ACQUA
10:52:17 CARICO STERILIZZANTE 1
10:52:26 TEMPERATURA:23°C
10:53:02 CARICO STERILIZZANTE 2
10:53:47 STERILIZZAZIONE DINAMICA (600s)
11:03:55 SCARICO
11:05:41 CARICO ACQUA
11:06:35 RISCIACQUO
11:08:23 SCARICO
11:11:24 CARICO ACQUA
11:12:17 RISCIACQUO
11:14:05 SCARICO
11:17:23 FINE CICLO
11:19:03 PRELEVATO DA: N.R.

11:19:03 CICLO REGOLARE
