       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2018 08:33:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4405
08:33:05 TEST DI TENUTA
08:33:25 CARICO ACQUA
08:34:52 CARICO STERILIZZANTE 1
08:35:12 TEMPERATURA:25°C
08:35:37 CARICO STERILIZZANTE 2
08:36:25 MISCELAZIONE
08:37:34 DISINFEZIONE (600s)
08:47:35 SCARICO
08:49:26 CARICO ACQUA
08:50:12 RISCIACQUO
08:52:07 SCARICO
08:53:28 ASCIUGATURA
08:54:49 FINE CICLO

08:57:04 CICLO REGOLARE
