       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/11/2018 11:57:39
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4936
11:57:40 TEST DI TENUTA
11:58:42 CARICO ACQUA
11:59:22 CARICO DETERGENTE
11:59:38 DETERSIONE (120s)
12:00:06 TEMPERATURA:22°C
12:02:16 SCARICO
12:03:37 CARICO ACQUA
12:04:22 RISCIACQUO
12:07:00 SCARICO
12:08:31 CARICO ACQUA
12:10:18 TEMPERATURA:22°C
12:10:18 CARICO STERILIZZANTE 1
12:11:00 CARICO STERILIZZANTE 2
12:11:49 STERILIZZAZIONE DINAMICA (600s)
12:21:57 SCARICO
12:23:44 CARICO ACQUA
12:24:39 RISCIACQUO
12:27:17 SCARICO
12:30:23 CARICO ACQUA
12:31:18 RISCIACQUO
12:32:18 Allarme canale 7 disconnesso
12:34:49 FINE CICLO
12:34:59 PRELEVATO DA: N.R.

12:34:59 CICLO IRREGOLARE
