       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2018 13:55:31
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4805
13:55:32 TEST DI TENUTA
13:56:33 CARICO ACQUA
13:57:11 CARICO DETERGENTE
13:57:27 DETERSIONE (120s)
13:57:53 TEMPERATURA:24°C
13:59:35 SCARICO
14:00:51 CARICO ACQUA
14:01:33 RISCIACQUO
14:02:42 SCARICO
14:04:12 CARICO ACQUA
14:05:48 CARICO STERILIZZANTE 1
14:05:56 TEMPERATURA:24°C
14:06:34 CARICO STERILIZZANTE 2
14:07:22 STERILIZZAZIONE DINAMICA (600s)
14:17:30 SCARICO
14:19:16 CARICO ACQUA
14:20:10 RISCIACQUO
14:21:58 SCARICO
14:24:59 CARICO ACQUA
14:25:51 RISCIACQUO
14:27:39 SCARICO
14:31:02 FINE CICLO
14:43:55 PRELEVATO DA: M.M.

14:43:55 CICLO REGOLARE
