       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2018 16:12:47
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3815
16:12:47 TEST DI TENUTA
16:13:47 CARICO ACQUA
16:14:26 CARICO DETERGENTE
16:14:41 DETERSIONE (120s)
16:15:08 TEMPERATURA:25°C
16:16:49 SCARICO
16:18:10 CARICO ACQUA
16:18:54 RISCIACQUO
16:20:02 SCARICO
16:21:32 CARICO ACQUA
16:23:07 CARICO STERILIZZANTE 1
16:23:15 TEMPERATURA:25°C
16:23:44 CARICO STERILIZZANTE 2
16:24:28 STERILIZZAZIONE DINAMICA (600s)
16:34:36 SCARICO
16:36:21 CARICO ACQUA
16:37:15 RISCIACQUO
16:39:03 SCARICO
16:42:09 CARICO ACQUA
16:43:01 RISCIACQUO
16:44:49 SCARICO
16:48:00 FINE CICLO
16:51:30 PRELEVATO DA: E.V.

16:51:30 CICLO REGOLARE
