       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/03/2018 17:39:27
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3707
17:39:27 TEST DI TENUTA
17:40:27 CARICO ACQUA
17:41:05 CARICO DETERGENTE
17:41:20 DETERSIONE (120s)
17:41:46 TEMPERATURA:26°C
17:43:29 SCARICO
17:44:44 CARICO ACQUA
17:45:27 RISCIACQUO
17:47:36 SCARICO
17:49:06 CARICO ACQUA
17:50:14 CARICO STERILIZZANTE 1
17:50:49 TEMPERATURA:26°C
17:50:55 CARICO STERILIZZANTE 2
17:51:34 STERILIZZAZIONE DINAMICA (600s)
18:01:42 SCARICO
18:03:28 CARICO ACQUA
18:04:20 RISCIACQUO
18:06:28 SCARICO
18:09:29 CARICO ACQUA
18:10:22 RISCIACQUO
18:12:31 SCARICO
18:15:42 FINE CICLO
18:15:52 PRELEVATO DA: E.C.O.

18:15:52 CICLO REGOLARE
