       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/02/2018 15:19:04
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3586
15:19:05 TEST DI TENUTA
15:20:05 CARICO ACQUA
15:21:12 CARICO STERILIZZANTE 1
15:21:54 TEMPERATURA:27°C
15:21:54 CARICO STERILIZZANTE 2
15:22:36 STERILIZZAZIONE DINAMICA (600s)
15:32:44 SCARICO
15:34:24 CARICO ACQUA
15:35:19 RISCIACQUO
15:37:07 SCARICO
15:39:41 FINE CICLO
15:40:52 PRELEVATO DA: C.G.

15:40:52 CICLO REGOLARE
