       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/11/2018 12:08:28
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5077
12:08:28 TEST DI TENUTA
12:09:29 CARICO ACQUA
12:10:07 CARICO DETERGENTE
12:10:23 DETERSIONE (120s)
12:10:48 TEMPERATURA:23°C
12:13:01 SCARICO
12:14:22 CARICO ACQUA
12:15:04 RISCIACQUO
12:17:43 SCARICO
12:19:14 CARICO ACQUA
12:20:55 TEMPERATURA:25°C
12:21:26 CARICO STERILIZZANTE 1
12:22:08 CARICO STERILIZZANTE 2
12:22:56 STERILIZZAZIONE DINAMICA (600s)
12:33:05 SCARICO
12:34:51 CARICO ACQUA
12:35:42 RISCIACQUO
12:38:20 SCARICO
12:41:26 CARICO ACQUA
12:42:17 RISCIACQUO
12:44:56 SCARICO
12:48:11 FINE CICLO
12:51:03 PRELEVATO DA: B.M.

12:51:03 CICLO REGOLARE
