       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/09/2018 07:24:49
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4597
07:24:49 TEST DI TENUTA
07:25:09 CARICO ACQUA
07:26:35 CARICO STERILIZZANTE 1
07:26:57 TEMPERATURA:28°C
07:27:24 CARICO STERILIZZANTE 2
07:28:12 MISCELAZIONE
07:29:20 DISINFEZIONE (600s)
07:39:22 SCARICO
07:41:13 CARICO ACQUA
07:41:59 RISCIACQUO
07:43:54 SCARICO
07:45:15 ASCIUGATURA
07:46:34 FINE CICLO

07:52:15 CICLO REGOLARE
