       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/11/2018 17:35:46
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5028
17:35:47 TEST DI TENUTA
17:36:41 CARICO ACQUA
17:38:26 TEMPERATURA:20°C
17:38:27 CARICO STERILIZZANTE 1
17:39:10 CARICO STERILIZZANTE 2
17:39:55 STERILIZZAZIONE DINAMICA (600s)
17:50:03 SCARICO
17:51:49 CARICO ACQUA
17:52:42 RISCIACQUO
17:54:31 SCARICO
17:57:07 FINE CICLO
18:05:57 PRELEVATO DA: N.R.

18:05:57 CICLO REGOLARE
