       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2018 11:25:39
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3810
11:25:39 TEST DI TENUTA
11:26:48 CARICO ACQUA
11:27:28 CARICO DETERGENTE
11:27:43 DETERSIONE (120s)
11:28:11 TEMPERATURA:22°C
11:29:51 SCARICO
11:31:12 CARICO ACQUA
11:31:55 RISCIACQUO
11:33:03 SCARICO
11:34:29 CARICO ACQUA
11:36:03 CARICO STERILIZZANTE 1
11:36:11 TEMPERATURA:25°C
11:36:40 CARICO STERILIZZANTE 2
11:37:22 STERILIZZAZIONE DINAMICA (600s)
11:47:30 SCARICO
11:49:15 CARICO ACQUA
11:50:08 RISCIACQUO
11:51:56 SCARICO
11:54:57 CARICO ACQUA
11:55:49 RISCIACQUO
11:57:37 SCARICO
12:01:00 FINE CICLO
12:03:33 PRELEVATO DA: N.R.

12:03:33 CICLO REGOLARE
