       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/08/2018 15:16:24
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4403
15:16:24 TEST DI TENUTA
15:17:25 CARICO ACQUA
15:18:05 CARICO DETERGENTE
15:18:21 DETERSIONE (120s)
15:18:49 TEMPERATURA:23°C
15:20:59 SCARICO
15:22:19 CARICO ACQUA
15:23:04 RISCIACQUO
15:25:43 SCARICO
15:27:14 CARICO ACQUA
15:28:50 CARICO STERILIZZANTE 1
15:28:59 TEMPERATURA:23°C
15:29:36 CARICO STERILIZZANTE 2
15:30:22 STERILIZZAZIONE DINAMICA (600s)
15:40:30 SCARICO
15:42:17 CARICO ACQUA
15:43:10 RISCIACQUO
15:45:48 SCARICO
15:48:55 CARICO ACQUA
15:49:50 RISCIACQUO
15:52:28 SCARICO
15:55:47 FINE CICLO
16:11:25 PRELEVATO DA: M.F.

16:11:25 CICLO REGOLARE
