       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2018 10:07:02
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4959
10:07:03 TEST DI TENUTA
10:08:03 CARICO ACQUA
10:08:42 CARICO DETERGENTE
10:08:58 DETERSIONE (120s)
10:09:25 TEMPERATURA:22°C
10:11:06 SCARICO
10:12:21 CARICO ACQUA
10:13:05 RISCIACQUO
10:14:08 Allarme canale 5 scollegato
10:16:14 FINE CICLO
10:18:54 PRELEVATO DA: M.M.

10:18:54 CICLO IRREGOLARE
