       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/11/2018 09:35:24
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4970
09:35:24 TEST DI TENUTA
09:36:34 CARICO ACQUA
09:37:14 CARICO DETERGENTE
09:37:30 DETERSIONE (120s)
09:37:58 TEMPERATURA:23°C
09:39:38 SCARICO
09:40:59 CARICO ACQUA
09:41:43 RISCIACQUO
09:42:51 SCARICO
09:44:17 CARICO ACQUA
09:46:00 CARICO STERILIZZANTE 1
09:46:03 TEMPERATURA:23°C
09:46:43 CARICO STERILIZZANTE 2
09:47:30 STERILIZZAZIONE DINAMICA (600s)
09:57:38 SCARICO
09:59:25 CARICO ACQUA
10:00:19 RISCIACQUO
10:02:07 SCARICO
10:05:13 CARICO ACQUA
10:06:06 RISCIACQUO
10:07:54 SCARICO
10:11:13 FINE CICLO
10:11:34 PRELEVATO DA: S.C.

10:11:34 CICLO REGOLARE
