       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/12/2018 10:10:57
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5261
10:10:57 TEST DI TENUTA
10:11:58 CARICO ACQUA
10:12:38 CARICO DETERGENTE
10:12:53 DETERSIONE (120s)
10:13:21 TEMPERATURA:25°C
10:15:01 SCARICO
10:16:12 CARICO ACQUA
10:16:55 RISCIACQUO
10:18:04 SCARICO
10:19:20 CARICO ACQUA
10:21:04 TEMPERATURA:24°C
10:21:36 CARICO STERILIZZANTE 1
10:22:22 CARICO STERILIZZANTE 2
10:23:10 STERILIZZAZIONE DINAMICA (600s)
10:33:18 SCARICO
10:34:49 CARICO ACQUA
10:35:43 RISCIACQUO
10:37:31 SCARICO
10:40:32 CARICO ACQUA
10:41:25 RISCIACQUO
10:43:14 SCARICO
10:46:32 FINE CICLO
10:48:51 PRELEVATO DA: N.R.

10:48:51 CICLO REGOLARE
