       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2018 10:37:26
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4711
10:37:26 TEST DI TENUTA
10:38:27 CARICO ACQUA
10:39:06 CARICO DETERGENTE
10:39:21 DETERSIONE (120s)
10:39:47 TEMPERATURA:23°C
10:41:59 SCARICO
10:43:14 CARICO ACQUA
10:43:58 RISCIACQUO
10:46:36 SCARICO
10:48:06 CARICO ACQUA
10:49:35 CARICO STERILIZZANTE 1
10:49:50 TEMPERATURA:23°C
10:50:20 CARICO STERILIZZANTE 2
10:51:09 STERILIZZAZIONE DINAMICA (600s)
11:01:17 SCARICO
11:02:58 CARICO ACQUA
11:03:51 RISCIACQUO
11:06:29 SCARICO
11:09:36 CARICO ACQUA
11:10:27 RISCIACQUO
11:13:06 SCARICO
11:16:25 FINE CICLO
11:17:28 PRELEVATO DA: N.R.

11:17:28 CICLO REGOLARE
