       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2018 11:15:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4620
11:15:38 TEST DI TENUTA
11:16:38 CARICO ACQUA
11:17:18 CARICO DETERGENTE
11:17:34 DETERSIONE (120s)
11:18:02 TEMPERATURA:22°C
11:19:42 SCARICO
11:21:03 CARICO ACQUA
11:21:48 RISCIACQUO
11:22:56 SCARICO
11:24:22 CARICO ACQUA
11:25:53 CARICO STERILIZZANTE 1
11:26:07 TEMPERATURA:24°C
11:26:38 CARICO STERILIZZANTE 2
11:27:24 STERILIZZAZIONE DINAMICA (600s)
11:37:32 SCARICO
11:39:19 CARICO ACQUA
11:40:14 RISCIACQUO
11:42:02 SCARICO
11:45:09 CARICO ACQUA
11:46:04 RISCIACQUO
11:47:52 SCARICO
11:51:10 FINE CICLO
12:51:57 PRELEVATO DA: M.M.

12:51:57 CICLO REGOLARE
