       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2018 07:04:19
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4893
07:04:20 TEST DI TENUTA
07:04:39 CARICO ACQUA
07:06:12 CARICO STERILIZZANTE 1
07:06:28 TEMPERATURA:26°C
07:06:56 CARICO STERILIZZANTE 2
07:07:49 MISCELAZIONE
07:09:00 DISINFEZIONE (600s)
07:19:01 SCARICO
07:20:48 CARICO ACQUA
07:21:33 RISCIACQUO
07:23:28 SCARICO
07:24:49 ASCIUGATURA
07:26:08 FINE CICLO

07:26:11 CICLO REGOLARE
