       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/05/2018 10:58:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3966
10:58:03 TEST DI TENUTA
10:59:04 CARICO ACQUA
10:59:43 CARICO DETERGENTE
10:59:58 DETERSIONE (120s)
11:00:24 TEMPERATURA:24°C
11:02:06 SCARICO
11:03:27 CARICO ACQUA
11:04:11 RISCIACQUO
11:05:19 SCARICO
11:06:49 CARICO ACQUA
11:08:24 CARICO STERILIZZANTE 1
11:08:32 TEMPERATURA:24°C
11:09:12 CARICO STERILIZZANTE 2
11:09:56 STERILIZZAZIONE DINAMICA (600s)
11:20:04 SCARICO
11:21:55 CARICO ACQUA
11:22:47 RISCIACQUO
11:24:36 SCARICO
11:27:42 CARICO ACQUA
11:28:34 RISCIACQUO
11:30:22 SCARICO
11:33:39 FINE CICLO
11:35:46 PRELEVATO DA: B.M.

11:35:46 CICLO REGOLARE
