       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2018 12:54:21
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5253
12:54:22 TEST DI TENUTA
12:55:17 CARICO ACQUA
12:57:02 TEMPERATURA:28°C
12:57:08 CARICO STERILIZZANTE 1
12:57:56 CARICO STERILIZZANTE 2
12:58:49 STERILIZZAZIONE DINAMICA (600s)
13:08:57 SCARICO
13:10:43 CARICO ACQUA
13:11:37 RISCIACQUO
13:13:25 SCARICO
13:16:05 FINE CICLO
13:17:12 PRELEVATO DA: M.M.

13:17:12 CICLO REGOLARE
