       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/03/2018 12:17:01
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3663
12:17:01 TEST DI TENUTA
12:18:02 CARICO ACQUA
12:18:42 CARICO DETERGENTE
12:18:57 DETERSIONE (120s)
12:19:25 TEMPERATURA:28°C
12:21:36 SCARICO
12:22:56 CARICO ACQUA
12:23:42 RISCIACQUO
12:26:20 SCARICO
12:27:51 CARICO ACQUA
12:28:59 CARICO STERILIZZANTE 1
12:29:38 TEMPERATURA:25°C
12:29:40 CARICO STERILIZZANTE 2
12:30:20 STERILIZZAZIONE DINAMICA (600s)
12:40:28 SCARICO
12:42:15 CARICO ACQUA
12:43:09 RISCIACQUO
12:45:47 SCARICO
12:48:52 CARICO ACQUA
12:49:45 RISCIACQUO
12:52:24 SCARICO
12:55:43 FINE CICLO
12:56:37 PRELEVATO DA: N.R.

12:56:37 CICLO REGOLARE
