       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2018 15:05:17
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3697
15:05:17 TEST DI TENUTA
15:05:36 CARICO ACQUA
15:06:39 CARICO STERILIZZANTE 1
15:07:20 TEMPERATURA:26°C
15:07:20 CARICO STERILIZZANTE 2
15:08:01 MISCELAZIONE
15:09:09 DISINFEZIONE (600s)
15:19:11 SCARICO
15:20:56 CARICO ACQUA
15:21:40 RISCIACQUO
15:23:34 SCARICO
15:24:55 ASCIUGATURA
15:26:12 FINE CICLO

15:26:15 CICLO REGOLARE
