       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2018 15:12:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4138
15:12:45 TEST DI TENUTA
15:13:45 CARICO ACQUA
15:15:10 CARICO STERILIZZANTE 1
15:15:30 TEMPERATURA:23°C
15:16:01 CARICO STERILIZZANTE 2
15:16:48 STERILIZZAZIONE DINAMICA (600s)
15:17:51 Allarme canale 3 scollegato
15:24:33 FINE CICLO
15:24:38 PRELEVATO DA: S.C.

15:24:39 CICLO IRREGOLARE
