       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2018 10:13:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4422
10:13:47 TEST DI TENUTA
10:14:48 CARICO ACQUA
10:15:27 CARICO DETERGENTE
10:15:43 DETERSIONE (120s)
10:16:10 TEMPERATURA:24°C
10:17:51 SCARICO
10:19:06 CARICO ACQUA
10:19:50 RISCIACQUO
10:20:58 SCARICO
10:22:29 CARICO ACQUA
10:24:14 TEMPERATURA:23°C
10:26:57 CAMBIO TANICA
10:32:43 CARICO STERILIZZANTE 1
10:32:55 CARICO STERILIZZANTE 2
10:33:27 CARICO STERILIZZANTE 1
10:34:12 CARICO STERILIZZANTE 2
10:34:57 STERILIZZAZIONE DINAMICA (600s)
10:45:05 SCARICO
10:46:51 CARICO ACQUA
10:47:45 RISCIACQUO
10:49:33 SCARICO
10:52:39 CARICO ACQUA
10:53:33 RISCIACQUO
10:55:21 SCARICO
10:58:32 FINE CICLO
10:59:27 PRELEVATO DA: E.V.I.

10:59:27 CICLO REGOLARE
