       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/07/2018 12:45:32
STRUMENTO: GIF-N180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801480
IDENTIFICATIVO: 03
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4200
12:45:33 TEST DI TENUTA
12:46:33 CARICO ACQUA
12:47:12 CARICO DETERGENTE
12:47:28 DETERSIONE (120s)
12:47:54 TEMPERATURA:23°C
12:49:36 SCARICO
12:50:51 CARICO ACQUA
12:51:35 RISCIACQUO
12:53:43 SCARICO
12:55:13 CARICO ACQUA
12:56:49 CARICO STERILIZZANTE 1
12:56:56 TEMPERATURA:23°C
12:57:35 CARICO STERILIZZANTE 2
12:58:22 STERILIZZAZIONE DINAMICA (600s)
13:08:30 SCARICO
13:10:16 CARICO ACQUA
13:11:09 RISCIACQUO
13:13:17 SCARICO
13:16:23 CARICO ACQUA
13:17:16 RISCIACQUO
13:19:23 SCARICO
13:22:35 FINE CICLO
13:45:26 PRELEVATO DA: E.V.

13:45:26 CICLO REGOLARE
