       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/12/2018 12:22:06
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5211
12:22:06 TEST DI TENUTA
12:23:06 CARICO ACQUA
12:23:45 CARICO DETERGENTE
12:24:01 DETERSIONE (120s)
12:24:26 TEMPERATURA:26°C
12:26:09 SCARICO
12:27:14 CARICO ACQUA
12:27:57 RISCIACQUO
12:29:35 SCARICO
12:30:56 CARICO ACQUA
12:32:40 TEMPERATURA:23°C
12:33:03 CARICO STERILIZZANTE 1
12:33:48 CARICO STERILIZZANTE 2
12:34:35 STERILIZZAZIONE DINAMICA (600s)
12:44:44 SCARICO
12:46:15 CARICO ACQUA
12:47:08 RISCIACQUO
12:48:56 SCARICO
12:51:57 CARICO ACQUA
12:52:49 RISCIACQUO
12:54:37 SCARICO
12:57:55 FINE CICLO
12:59:47 PRELEVATO DA: N.R.

12:59:47 CICLO REGOLARE
