       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2018 16:22:20
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4717
16:22:20 TEST DI TENUTA
16:23:14 CARICO ACQUA
16:23:52 CARICO DETERGENTE
16:24:07 DETERSIONE (120s)
16:24:34 TEMPERATURA:23°C
16:26:16 SCARICO
16:27:36 CARICO ACQUA
16:28:20 RISCIACQUO
16:29:29 SCARICO
16:30:59 CARICO ACQUA
16:32:41 TEMPERATURA:24°C
16:35:26 CAMBIO TANICA
16:39:00 CARICO STERILIZZANTE 1
16:39:13 CARICO STERILIZZANTE 2
16:39:53 CARICO STERILIZZANTE 1
16:40:37 CARICO STERILIZZANTE 2
16:41:23 STERILIZZAZIONE DINAMICA (600s)
16:51:31 SCARICO
16:53:17 CARICO ACQUA
16:54:09 RISCIACQUO
16:55:57 SCARICO
16:58:59 CARICO ACQUA
16:59:52 RISCIACQUO
17:01:40 SCARICO
17:04:52 FINE CICLO
17:06:18 PRELEVATO DA: M.M.

17:06:18 CICLO REGOLARE
