       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2018 11:00:29
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5189
11:00:29 TEST DI TENUTA
11:01:29 CARICO ACQUA
11:02:08 CARICO DETERGENTE
11:02:23 DETERSIONE (120s)
11:02:49 TEMPERATURA:25°C
11:04:31 SCARICO
11:05:37 CARICO ACQUA
11:06:20 RISCIACQUO
11:07:28 SCARICO
11:08:49 CARICO ACQUA
11:10:30 TEMPERATURA:30°C
11:10:56 CARICO STERILIZZANTE 1
11:11:43 CARICO STERILIZZANTE 2
11:12:32 STERILIZZAZIONE DINAMICA (600s)
11:22:40 SCARICO
11:24:16 CARICO ACQUA
11:25:09 RISCIACQUO
11:26:57 SCARICO
11:30:03 CARICO ACQUA
11:30:55 RISCIACQUO
11:32:43 SCARICO
11:35:57 FINE CICLO
11:38:20 PRELEVATO DA: M.M.

11:38:21 CICLO REGOLARE
