       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2018 13:27:26
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4087
13:27:27 TEST DI TENUTA
13:28:20 CARICO ACQUA
13:28:59 CARICO DETERGENTE
13:29:14 DETERSIONE (120s)
13:29:41 TEMPERATURA:22°C
13:31:23 SCARICO
13:32:43 CARICO ACQUA
13:33:26 RISCIACQUO
13:34:34 SCARICO
13:36:04 CARICO ACQUA
13:37:40 CARICO STERILIZZANTE 1
13:37:45 TEMPERATURA:23°C
13:38:25 CARICO STERILIZZANTE 2
13:39:11 STERILIZZAZIONE DINAMICA (600s)
13:49:19 SCARICO
13:51:05 CARICO ACQUA
13:51:56 RISCIACQUO
13:53:44 SCARICO
13:56:50 CARICO ACQUA
13:57:41 RISCIACQUO
13:59:29 SCARICO
14:02:40 FINE CICLO
14:03:59 PRELEVATO DA: S.C.

14:03:59 CICLO REGOLARE
