       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2018 12:52:55
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4723
12:52:55 TEST DI TENUTA
12:53:51 CARICO ACQUA
12:55:17 CARICO STERILIZZANTE 1
12:55:37 TEMPERATURA:22°C
12:56:02 CARICO STERILIZZANTE 2
12:56:52 STERILIZZAZIONE DINAMICA (600s)
13:07:00 SCARICO
13:08:46 CARICO ACQUA
13:09:38 RISCIACQUO
13:11:27 SCARICO
13:14:03 FINE CICLO
13:15:41 PRELEVATO DA: M.M.

13:15:41 CICLO REGOLARE
