       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/10/2018 10:23:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4883
10:23:35 TEST DI TENUTA
10:24:36 CARICO ACQUA
10:25:15 CARICO DETERGENTE
10:25:32 DETERSIONE (120s)
10:25:59 TEMPERATURA:23°C
10:27:40 SCARICO
10:29:00 CARICO ACQUA
10:29:45 RISCIACQUO
10:30:53 SCARICO
10:32:24 CARICO ACQUA
10:33:44 CARICO STERILIZZANTE 1
10:34:09 TEMPERATURA:24°C
10:34:32 CARICO STERILIZZANTE 2
10:35:22 STERILIZZAZIONE DINAMICA (600s)
10:45:30 SCARICO
10:47:21 CARICO ACQUA
10:48:15 RISCIACQUO
10:50:03 SCARICO
10:53:10 CARICO ACQUA
10:54:03 RISCIACQUO
10:55:51 SCARICO
10:59:18 FINE CICLO
10:59:45 PRELEVATO DA: B.M.

10:59:45 CICLO REGOLARE
