       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2018 11:47:01
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4612
11:47:01 TEST DI TENUTA
11:48:02 CARICO ACQUA
11:48:42 CARICO DETERGENTE
11:48:58 DETERSIONE (120s)
11:49:26 TEMPERATURA:23°C
11:51:06 SCARICO
11:52:27 CARICO ACQUA
11:53:12 RISCIACQUO
11:54:20 SCARICO
11:55:51 CARICO ACQUA
11:57:18 CARICO STERILIZZANTE 1
11:57:38 TEMPERATURA:24°C
11:58:06 CARICO STERILIZZANTE 2
11:58:53 STERILIZZAZIONE DINAMICA (600s)
12:09:02 SCARICO
12:10:53 CARICO ACQUA
12:11:47 RISCIACQUO
12:13:35 SCARICO
12:16:42 CARICO ACQUA
12:17:36 RISCIACQUO
12:19:24 SCARICO
12:22:48 FINE CICLO
12:24:09 PRELEVATO DA: N.R.

12:24:09 CICLO REGOLARE
