       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/12/2018 13:25:40
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5265
13:25:40 TEST DI TENUTA
13:26:41 CARICO ACQUA
13:28:27 TEMPERATURA:27°C
13:28:34 CARICO STERILIZZANTE 1
13:29:25 CARICO STERILIZZANTE 2
13:30:16 STERILIZZAZIONE DINAMICA (600s)
13:40:24 SCARICO
13:42:10 CARICO ACQUA
13:43:04 RISCIACQUO
13:44:52 SCARICO
13:47:27 FINE CICLO
13:48:22 PRELEVATO DA: M.M.

13:48:22 CICLO REGOLARE
