       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2018 12:45:42
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3989
12:45:42 TEST DI TENUTA
12:46:42 CARICO ACQUA
12:47:22 CARICO DETERGENTE
12:47:37 DETERSIONE (120s)
12:48:04 TEMPERATURA:24°C
12:49:45 SCARICO
12:51:06 CARICO ACQUA
12:51:51 RISCIACQUO
12:52:59 SCARICO
12:54:30 CARICO ACQUA
12:56:05 CARICO STERILIZZANTE 1
12:56:13 TEMPERATURA:25°C
12:56:53 CARICO STERILIZZANTE 2
12:57:38 STERILIZZAZIONE DINAMICA (600s)
13:07:46 SCARICO
13:09:32 CARICO ACQUA
13:10:25 RISCIACQUO
13:12:13 SCARICO
13:15:19 CARICO ACQUA
13:16:11 RISCIACQUO
13:17:59 SCARICO
13:21:10 FINE CICLO
13:21:52 PRELEVATO DA: N.R.

13:21:52 CICLO REGOLARE
