       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/08/2018 09:34:29
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4497
09:34:29 TEST DI TENUTA
09:35:31 CARICO ACQUA
09:36:13 CARICO DETERGENTE
09:36:28 DETERSIONE (120s)
09:36:57 TEMPERATURA:23°C
09:38:36 SCARICO
09:39:57 CARICO ACQUA
09:40:43 RISCIACQUO
09:41:51 SCARICO
09:43:22 CARICO ACQUA
09:45:02 CARICO STERILIZZANTE 1
09:45:09 TEMPERATURA:24°C
09:45:42 CARICO STERILIZZANTE 2
09:46:26 STERILIZZAZIONE DINAMICA (600s)
09:56:35 SCARICO
09:58:26 CARICO ACQUA
09:59:22 RISCIACQUO
10:01:10 SCARICO
10:04:16 CARICO ACQUA
10:05:10 RISCIACQUO
10:06:58 SCARICO
10:10:21 FINE CICLO
10:10:40 PRELEVATO DA: M.M.

10:10:40 CICLO REGOLARE
