       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/09/2018 14:38:06
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4641
14:38:06 TEST DI TENUTA
14:39:02 CARICO ACQUA
14:40:27 CARICO STERILIZZANTE 1
14:40:50 TEMPERATURA:22°C
14:41:16 CARICO STERILIZZANTE 2
14:42:04 STERILIZZAZIONE DINAMICA (600s)
14:52:12 SCARICO
14:53:58 CARICO ACQUA
14:54:52 RISCIACQUO
14:56:40 SCARICO
14:59:17 FINE CICLO
15:01:37 PRELEVATO DA: V.M.L.

15:01:37 CICLO REGOLARE
