       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2018 13:57:33
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4965
13:57:33 TEST DI TENUTA
13:58:33 CARICO ACQUA
13:59:12 CARICO DETERGENTE
13:59:28 DETERSIONE (120s)
13:59:54 TEMPERATURA:20°C
14:01:37 SCARICO
14:02:52 CARICO ACQUA
14:03:36 RISCIACQUO
14:05:14 SCARICO
14:06:40 CARICO ACQUA
14:08:23 TEMPERATURA:22°C
14:08:29 CARICO STERILIZZANTE 1
14:09:15 CARICO STERILIZZANTE 2
14:10:01 STERILIZZAZIONE DINAMICA (600s)
14:20:10 SCARICO
14:21:55 CARICO ACQUA
14:22:49 RISCIACQUO
14:24:37 SCARICO
14:27:38 CARICO ACQUA
14:28:30 RISCIACQUO
14:30:18 SCARICO
14:33:36 FINE CICLO
14:42:11 PRELEVATO DA: M.M.

14:42:11 CICLO REGOLARE
