       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/04/2018 12:00:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3764
12:00:59 TEST DI TENUTA
12:01:59 CARICO ACQUA
12:02:39 CARICO DETERGENTE
12:02:54 DETERSIONE (120s)
12:03:22 TEMPERATURA:26°C
12:05:02 SCARICO
12:06:22 CARICO ACQUA
12:07:07 RISCIACQUO
12:08:15 SCARICO
12:09:41 CARICO ACQUA
12:11:13 CARICO STERILIZZANTE 1
12:11:25 TEMPERATURA:26°C
12:11:53 CARICO STERILIZZANTE 2
12:12:37 STERILIZZAZIONE DINAMICA (600s)
12:22:45 SCARICO
12:24:31 CARICO ACQUA
12:25:24 RISCIACQUO
12:27:12 SCARICO
12:30:13 CARICO ACQUA
12:31:06 RISCIACQUO
12:32:54 SCARICO
12:36:05 FINE CICLO
12:38:42 PRELEVATO DA: G.B.

12:38:42 CICLO REGOLARE
