       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2018 09:56:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3636
09:56:36 TEST DI TENUTA
09:57:45 CARICO ACQUA
09:58:27 CARICO DETERGENTE
09:58:42 DETERSIONE (120s)
09:59:10 TEMPERATURA:26°C
10:00:50 SCARICO
10:02:06 CARICO ACQUA
10:02:50 RISCIACQUO
10:03:58 SCARICO
10:05:29 CARICO ACQUA
10:06:37 CARICO STERILIZZANTE 1
10:07:15 TEMPERATURA:26°C
10:07:18 CARICO STERILIZZANTE 2
10:07:56 STERILIZZAZIONE DINAMICA (600s)
10:18:04 SCARICO
10:19:50 CARICO ACQUA
10:20:44 RISCIACQUO
10:22:32 SCARICO
10:25:33 CARICO ACQUA
10:26:26 RISCIACQUO
10:28:14 SCARICO
10:31:32 FINE CICLO
10:31:42 PRELEVATO DA: G.B.

10:31:42 CICLO REGOLARE
