       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2018 12:53:38
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3748
12:53:38 TEST DI TENUTA
12:54:34 CARICO ACQUA
12:55:58 CARICO STERILIZZANTE 1
12:56:21 TEMPERATURA:25°C
12:56:37 CARICO STERILIZZANTE 2
12:57:22 STERILIZZAZIONE DINAMICA (600s)
13:07:30 SCARICO
13:09:16 CARICO ACQUA
13:10:10 RISCIACQUO
13:11:58 SCARICO
13:14:34 FINE CICLO
13:27:27 PRELEVATO DA: G.B.

13:27:27 CICLO REGOLARE
