       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2018 14:01:42
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4670
14:01:43 TEST DI TENUTA
14:02:43 CARICO ACQUA
14:03:21 CARICO DETERGENTE
14:03:36 DETERSIONE (120s)
14:04:01 TEMPERATURA:22°C
14:05:44 SCARICO
14:07:05 CARICO ACQUA
14:07:47 RISCIACQUO
14:08:56 SCARICO
14:10:22 CARICO ACQUA
14:11:50 CARICO STERILIZZANTE 1
14:12:01 TEMPERATURA:24°C
14:12:35 CARICO STERILIZZANTE 2
14:13:22 STERILIZZAZIONE DINAMICA (600s)
14:23:30 SCARICO
14:25:16 CARICO ACQUA
14:26:07 RISCIACQUO
14:27:55 SCARICO
14:31:01 CARICO ACQUA
14:31:51 RISCIACQUO
14:33:39 SCARICO
14:37:02 FINE CICLO
14:40:40 PRELEVATO DA: M.M.

14:40:40 CICLO REGOLARE
