       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/05/2018 10:15:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3965
10:15:11 TEST DI TENUTA
10:16:21 CARICO ACQUA
10:16:59 CARICO DETERGENTE
10:17:15 DETERSIONE (120s)
10:17:42 TEMPERATURA:25°C
10:19:23 SCARICO
10:20:44 CARICO ACQUA
10:21:28 RISCIACQUO
10:22:36 SCARICO
10:24:07 CARICO ACQUA
10:25:42 CARICO STERILIZZANTE 1
10:25:50 TEMPERATURA:25°C
10:26:30 CARICO STERILIZZANTE 2
10:27:13 STERILIZZAZIONE DINAMICA (600s)
10:37:21 SCARICO
10:39:12 CARICO ACQUA
10:40:05 RISCIACQUO
10:41:54 SCARICO
10:45:00 CARICO ACQUA
10:45:51 RISCIACQUO
10:47:39 SCARICO
10:50:57 FINE CICLO
10:51:16 PRELEVATO DA: E.V.I.

10:51:16 CICLO REGOLARE
