       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2018 07:30:20
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3467
07:30:20 TEST DI TENUTA
07:30:40 CARICO ACQUA
07:31:47 CARICO STERILIZZANTE 1
07:32:27 TEMPERATURA:30°C
07:32:28 CARICO STERILIZZANTE 2
07:33:08 MISCELAZIONE
07:34:16 DISINFEZIONE (600s)
07:44:18 SCARICO
07:46:04 CARICO ACQUA
07:46:51 RISCIACQUO
07:48:45 SCARICO
07:50:06 ASCIUGATURA
07:51:25 FINE CICLO

08:09:11 CICLO REGOLARE
