       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/12/2018 13:01:15
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5122
13:01:15 TEST DI TENUTA
13:02:09 CARICO ACQUA
13:02:48 CARICO DETERGENTE
13:03:04 DETERSIONE (120s)
13:03:30 TEMPERATURA:22°C
13:05:12 SCARICO
13:06:33 CARICO ACQUA
13:07:18 RISCIACQUO
13:08:26 SCARICO
13:09:57 CARICO ACQUA
13:11:41 TEMPERATURA:24°C
13:13:10 CARICO STERILIZZANTE 1
13:13:54 CARICO STERILIZZANTE 2
13:14:38 STERILIZZAZIONE DINAMICA (600s)
13:24:46 SCARICO
13:26:32 CARICO ACQUA
13:27:25 RISCIACQUO
13:29:13 SCARICO
13:32:14 CARICO ACQUA
13:33:07 RISCIACQUO
13:34:55 SCARICO
13:38:14 FINE CICLO
13:41:05 PRELEVATO DA: C.P.

13:41:05 CICLO REGOLARE
