       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/08/2018 15:49:58
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4396
15:49:58 TEST DI TENUTA
15:50:52 CARICO ACQUA
15:51:32 CARICO DETERGENTE
15:51:48 DETERSIONE (120s)
15:52:14 TEMPERATURA:24°C
15:53:56 SCARICO
15:55:16 CARICO ACQUA
15:56:01 RISCIACQUO
15:57:10 SCARICO
15:58:40 CARICO ACQUA
16:00:16 CARICO STERILIZZANTE 1
16:00:23 TEMPERATURA:24°C
16:01:02 CARICO STERILIZZANTE 2
16:01:47 STERILIZZAZIONE DINAMICA (600s)
16:11:56 SCARICO
16:13:47 CARICO ACQUA
16:14:40 RISCIACQUO
16:16:28 SCARICO
16:19:35 CARICO ACQUA
16:20:29 RISCIACQUO
16:22:17 SCARICO
16:25:35 FINE CICLO
16:27:01 PRELEVATO DA: E.C.O.

16:27:01 CICLO REGOLARE
