       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2018 13:51:50
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4189
13:51:50 TEST DI TENUTA
13:52:50 CARICO ACQUA
13:53:29 CARICO DETERGENTE
13:53:45 DETERSIONE (120s)
13:54:12 TEMPERATURA:22°C
13:55:53 SCARICO
13:57:13 CARICO ACQUA
13:57:57 RISCIACQUO
14:00:05 SCARICO
14:01:36 CARICO ACQUA
14:03:18 TEMPERATURA:23°C
14:03:18 CARICO STERILIZZANTE 1
14:04:03 CARICO STERILIZZANTE 2
14:04:48 STERILIZZAZIONE DINAMICA (600s)
14:14:56 SCARICO
14:16:42 CARICO ACQUA
14:17:35 RISCIACQUO
14:19:44 SCARICO
14:22:50 CARICO ACQUA
14:23:42 RISCIACQUO
14:25:49 SCARICO
14:29:01 FINE CICLO
14:30:21 PRELEVATO DA: C.G.

14:30:21 CICLO REGOLARE
