       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2018 12:40:34
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4538
12:40:34 TEST DI TENUTA
12:41:34 CARICO ACQUA
12:42:14 CARICO DETERGENTE
12:42:29 DETERSIONE (120s)
12:42:58 TEMPERATURA:23°C
12:44:38 SCARICO
12:45:53 CARICO ACQUA
12:46:39 RISCIACQUO
12:48:48 SCARICO
12:50:19 CARICO ACQUA
12:51:58 CARICO STERILIZZANTE 1
12:52:05 TEMPERATURA:24°C
12:52:42 CARICO STERILIZZANTE 2
12:53:28 STERILIZZAZIONE DINAMICA (600s)
13:03:36 SCARICO
13:05:22 CARICO ACQUA
13:06:17 RISCIACQUO
13:08:25 SCARICO
13:11:32 CARICO ACQUA
13:12:26 RISCIACQUO
13:14:34 SCARICO
13:17:53 FINE CICLO
13:40:00 PRELEVATO DA: B.M.

13:40:00 CICLO REGOLARE
