       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2018 09:23:48
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4373
09:23:48 TEST DI TENUTA
09:24:49 CARICO ACQUA
09:26:16 CARICO STERILIZZANTE 1
09:26:38 TEMPERATURA:24°C
09:27:05 CARICO STERILIZZANTE 2
09:27:53 STERILIZZAZIONE DINAMICA (600s)
09:38:01 SCARICO
09:39:52 CARICO ACQUA
09:40:48 RISCIACQUO
09:43:26 SCARICO
09:46:12 FINE CICLO
09:48:17 PRELEVATO DA: B.M.

09:48:17 CICLO REGOLARE
