       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/12/2018 11:12:08
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5136
11:12:08 TEST DI TENUTA
11:13:09 CARICO ACQUA
11:13:45 CARICO DETERGENTE
11:14:01 DETERSIONE (120s)
11:14:25 TEMPERATURA:28°C
11:16:09 SCARICO
11:17:20 CARICO ACQUA
11:17:59 RISCIACQUO
11:19:07 SCARICO
11:20:09 PULSANTE STOP
11:20:18 PULSANTE STOP

CICLO IRREGOLARE