       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/06/2018 17:50:26
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4080
17:50:27 TEST DI TENUTA
17:51:21 CARICO ACQUA
17:52:00 CARICO DETERGENTE
17:52:15 DETERSIONE (120s)
17:52:41 TEMPERATURA:25°C
17:54:23 SCARICO
17:55:44 CARICO ACQUA
17:56:27 RISCIACQUO
17:57:35 SCARICO
17:59:06 CARICO ACQUA
18:00:46 TEMPERATURA:25°C
18:02:14 CAMBIO TANICA
18:09:14 CARICO STERILIZZANTE 1
18:09:28 CARICO STERILIZZANTE 2
18:09:29 CARICO STERILIZZANTE 1
18:10:14 CARICO STERILIZZANTE 2
18:10:55 STERILIZZAZIONE DINAMICA (600s)
18:21:03 SCARICO
18:22:50 CARICO ACQUA
18:23:42 RISCIACQUO
18:25:30 SCARICO
18:28:36 CARICO ACQUA
18:29:27 RISCIACQUO
18:31:15 SCARICO
18:34:26 FINE CICLO
18:40:54 PRELEVATO DA: B.L.

18:40:55 CICLO REGOLARE
