       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2018 09:58:08
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4647
09:58:08 TEST DI TENUTA
09:59:08 CARICO ACQUA
09:59:48 CARICO DETERGENTE
10:00:04 DETERSIONE (120s)
10:00:33 TEMPERATURA:24°C
10:02:12 SCARICO
10:03:32 CARICO ACQUA
10:04:19 RISCIACQUO
10:05:57 SCARICO
10:07:28 CARICO ACQUA
10:08:55 CARICO STERILIZZANTE 1
10:09:15 TEMPERATURA:24°C
10:09:40 CARICO STERILIZZANTE 2
10:10:27 STERILIZZAZIONE DINAMICA (600s)
10:20:35 SCARICO
10:22:16 CARICO ACQUA
10:23:11 RISCIACQUO
10:24:59 SCARICO
10:28:05 CARICO ACQUA
10:29:00 RISCIACQUO
10:30:48 SCARICO
10:34:11 FINE CICLO
10:35:48 PRELEVATO DA: N.R.

10:35:48 CICLO REGOLARE
