       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/12/2018 08:20:34
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5243
08:20:34 TEST DI TENUTA
08:21:28 CARICO ACQUA
08:22:08 CARICO DETERGENTE
08:22:25 DETERSIONE (120s)
08:22:52 TEMPERATURA:27°C
08:24:33 SCARICO
08:25:44 CARICO ACQUA
08:26:28 RISCIACQUO
08:27:36 SCARICO
08:28:57 CARICO ACQUA
08:30:40 TEMPERATURA:27°C
08:31:12 CARICO STERILIZZANTE 1
08:31:56 CARICO STERILIZZANTE 2
08:32:44 STERILIZZAZIONE DINAMICA (600s)
08:42:52 SCARICO
08:44:23 CARICO ACQUA
08:45:16 RISCIACQUO
08:47:04 SCARICO
08:50:10 CARICO ACQUA
08:51:01 RISCIACQUO
08:52:49 SCARICO
08:56:03 FINE CICLO
09:00:28 PRELEVATO DA: M.M.

09:00:28 CICLO REGOLARE
