       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/12/2018 12:20:49
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5274
12:20:49 TEST DI TENUTA
12:21:50 CARICO ACQUA
12:22:30 CARICO DETERGENTE
12:22:46 DETERSIONE (120s)
12:23:12 TEMPERATURA:25°C
12:24:55 SCARICO
12:26:00 CARICO ACQUA
12:26:44 RISCIACQUO
12:28:52 SCARICO
12:30:13 CARICO ACQUA
12:32:00 TEMPERATURA:22°C
12:32:23 CARICO STERILIZZANTE 1
12:33:11 CARICO STERILIZZANTE 2
12:34:01 STERILIZZAZIONE DINAMICA (600s)
12:44:09 SCARICO
12:45:40 CARICO ACQUA
12:46:35 RISCIACQUO
12:48:43 SCARICO
12:51:49 CARICO ACQUA
12:52:43 RISCIACQUO
12:54:51 SCARICO
12:58:10 FINE CICLO
12:58:54 PRELEVATO DA: B.M.

12:58:54 CICLO REGOLARE
