       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2018 13:17:49
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4900
13:17:49 TEST DI TENUTA
13:18:45 CARICO ACQUA
13:20:19 CARICO STERILIZZANTE 1
13:20:30 TEMPERATURA:22°C
13:21:05 CARICO STERILIZZANTE 2
13:21:56 STERILIZZAZIONE DINAMICA (600s)
13:32:04 SCARICO
13:33:51 CARICO ACQUA
13:34:44 RISCIACQUO
13:36:33 SCARICO
13:39:09 FINE CICLO
13:41:25 PRELEVATO DA: M.M.

13:41:25 CICLO REGOLARE
