       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2018 13:12:07
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3885
13:12:07 TEST DI TENUTA
13:13:08 CARICO ACQUA
13:13:48 CARICO DETERGENTE
13:14:04 DETERSIONE (120s)
13:14:33 TEMPERATURA:25°C
13:16:42 SCARICO
13:18:02 CARICO ACQUA
13:18:47 RISCIACQUO
13:21:25 SCARICO
13:22:56 CARICO ACQUA
13:24:08 CARICO STERILIZZANTE 1
13:24:43 TEMPERATURA:25°C
13:24:51 CARICO STERILIZZANTE 2
13:25:31 STERILIZZAZIONE DINAMICA (600s)
13:35:39 SCARICO
13:37:29 CARICO ACQUA
13:38:23 RISCIACQUO
13:41:01 SCARICO
13:44:07 CARICO ACQUA
13:45:01 RISCIACQUO
13:47:40 SCARICO
13:51:04 FINE CICLO
13:52:36 PRELEVATO DA: M.F.

13:52:36 CICLO REGOLARE
