       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/12/2018 10:11:52
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5208
10:11:52 TEST DI TENUTA
10:12:52 CARICO ACQUA
10:13:31 CARICO DETERGENTE
10:13:47 DETERSIONE (120s)
10:14:14 TEMPERATURA:26°C
10:15:56 SCARICO
10:17:06 CARICO ACQUA
10:17:49 RISCIACQUO
10:18:58 SCARICO
10:20:14 CARICO ACQUA
10:21:57 TEMPERATURA:25°C
10:22:20 CARICO STERILIZZANTE 1
10:23:05 CARICO STERILIZZANTE 2
10:23:55 STERILIZZAZIONE DINAMICA (600s)
10:34:03 SCARICO
10:35:34 CARICO ACQUA
10:36:27 RISCIACQUO
10:38:16 SCARICO
10:41:17 CARICO ACQUA
10:42:09 RISCIACQUO
10:43:57 SCARICO
10:47:10 FINE CICLO
10:47:33 PRELEVATO DA: N.R.

10:47:33 CICLO REGOLARE
