       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2018 13:02:46
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4283
13:02:46 TEST DI TENUTA
13:03:42 CARICO ACQUA
13:05:30 TEMPERATURA:23°C
13:06:48 CAMBIO TANICA
13:13:09 CARICO STERILIZZANTE 1
13:13:28 CARICO STERILIZZANTE 2
13:13:28 CARICO STERILIZZANTE 1
13:14:17 CARICO STERILIZZANTE 2
13:15:03 STERILIZZAZIONE DINAMICA (600s)
13:25:11 SCARICO
13:27:02 CARICO ACQUA
13:27:57 RISCIACQUO
13:29:45 SCARICO
13:32:31 FINE CICLO
13:38:19 PRELEVATO DA: M.M.

13:38:19 CICLO REGOLARE
