       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2018 15:09:58
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: -O- 366936
IDENTIFICATIVO: 1
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4050
15:09:58 TEST DI TENUTA
15:10:57 CARICO ACQUA
15:11:36 CARICO DETERGENTE
15:11:52 DETERSIONE (120s)
15:12:18 TEMPERATURA:23°C
15:14:00 SCARICO
15:15:21 CARICO ACQUA
15:16:03 RISCIACQUO
15:17:11 SCARICO
15:18:42 CARICO ACQUA
15:20:11 CARICO STERILIZZANTE 1
15:20:24 TEMPERATURA:24°C
15:20:55 CARICO STERILIZZANTE 2
15:21:39 STERILIZZAZIONE DINAMICA (600s)
15:31:47 SCARICO
15:33:38 CARICO ACQUA
15:34:30 RISCIACQUO
15:36:18 SCARICO
15:39:24 CARICO ACQUA
15:40:16 RISCIACQUO
15:42:04 SCARICO
15:45:15 FINE CICLO
15:45:23 PRELEVATO DA: M.M.

15:45:23 CICLO REGOLARE
