       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/12/2018 09:24:47
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5116
09:24:47 TEST DI TENUTA
09:25:48 CARICO ACQUA
09:27:37 TEMPERATURA:22°C
09:27:54 CARICO STERILIZZANTE 1
09:28:35 CARICO STERILIZZANTE 2
09:29:24 STERILIZZAZIONE DINAMICA (600s)
09:39:32 SCARICO
09:41:18 CARICO ACQUA
09:42:12 RISCIACQUO
09:44:00 SCARICO
09:46:45 FINE CICLO
09:48:02 PRELEVATO DA: C.P.

09:48:02 CICLO REGOLARE
