       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/12/2018 12:57:56
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5223
12:57:57 TEST DI TENUTA
12:58:57 CARICO ACQUA
13:00:41 TEMPERATURA:27°C
13:00:47 CARICO STERILIZZANTE 1
13:01:34 CARICO STERILIZZANTE 2
13:02:24 STERILIZZAZIONE DINAMICA (600s)
13:12:32 SCARICO
13:14:19 CARICO ACQUA
13:15:12 RISCIACQUO
13:17:00 SCARICO
13:19:40 FINE CICLO
13:25:24 PRELEVATO DA: M.M.

13:25:24 CICLO REGOLARE
