       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/06/2018 07:26:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4069
07:26:14 TEST DI TENUTA
07:26:34 CARICO ACQUA
07:27:59 CARICO STERILIZZANTE 1
07:28:19 TEMPERATURA:27°C
07:28:45 CARICO STERILIZZANTE 2
07:29:34 MISCELAZIONE
07:30:42 DISINFEZIONE (600s)
07:40:44 SCARICO
07:42:35 CARICO ACQUA
07:43:19 RISCIACQUO
07:45:14 SCARICO
07:46:40 ASCIUGATURA
07:47:59 FINE CICLO

08:04:34 CICLO REGOLARE
