       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2018 10:02:40
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4911
10:02:40 TEST DI TENUTA
10:03:49 CARICO ACQUA
10:04:29 CARICO DETERGENTE
10:04:45 DETERSIONE (120s)
10:05:11 TEMPERATURA:22°C
10:06:53 SCARICO
10:08:13 CARICO ACQUA
10:08:58 RISCIACQUO
10:10:07 SCARICO
10:11:38 CARICO ACQUA
10:13:23 TEMPERATURA:23°C
10:13:24 CARICO STERILIZZANTE 1
10:14:09 CARICO STERILIZZANTE 2
10:14:57 STERILIZZAZIONE DINAMICA (600s)
10:25:06 SCARICO
10:26:52 CARICO ACQUA
10:27:47 RISCIACQUO
10:29:35 SCARICO
10:32:41 CARICO ACQUA
10:33:34 RISCIACQUO
10:35:23 SCARICO
10:38:41 FINE CICLO
10:43:33 PRELEVATO DA: M.M.

10:43:33 CICLO REGOLARE
