       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2018 12:02:39
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3632
12:02:40 TEST DI TENUTA
12:03:41 CARICO ACQUA
12:04:21 CARICO DETERGENTE
12:04:36 DETERSIONE (120s)
12:05:04 TEMPERATURA:26°C
12:07:14 SCARICO
12:08:35 CARICO ACQUA
12:09:20 RISCIACQUO
12:10:23 Allarme canale 5 scollegato
12:12:22 FINE CICLO
12:14:15 PRELEVATO DA: G.B.

12:14:15 CICLO IRREGOLARE
