       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2018 09:42:06
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4816
09:42:06 TEST DI TENUTA
09:43:07 CARICO ACQUA
09:43:46 CARICO DETERGENTE
09:44:02 DETERSIONE (120s)
09:44:29 TEMPERATURA:22°C
09:46:10 SCARICO
09:47:30 CARICO ACQUA
09:48:14 RISCIACQUO
09:49:22 SCARICO
09:50:53 CARICO ACQUA
09:52:21 CARICO STERILIZZANTE 1
09:52:35 TEMPERATURA:27°C
09:53:05 CARICO STERILIZZANTE 2
09:53:53 STERILIZZAZIONE DINAMICA (600s)
10:04:01 SCARICO
10:05:47 CARICO ACQUA
10:06:41 RISCIACQUO
10:08:29 SCARICO
10:11:30 CARICO ACQUA
10:12:23 RISCIACQUO
10:14:11 SCARICO
10:17:34 FINE CICLO
10:19:53 PRELEVATO DA: C.G.

10:19:53 CICLO REGOLARE
