       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2018 14:50:06
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4412
14:50:07 TEST DI TENUTA
14:51:02 CARICO ACQUA
14:52:27 CARICO STERILIZZANTE 1
14:52:49 TEMPERATURA:23°C
14:53:13 CARICO STERILIZZANTE 2
14:53:59 STERILIZZAZIONE DINAMICA (600s)
15:04:07 SCARICO
15:05:54 CARICO ACQUA
15:06:48 RISCIACQUO
15:08:36 SCARICO
15:11:13 FINE CICLO
15:24:11 PRELEVATO DA: S.C.

15:24:11 CICLO REGOLARE
