       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/05/2018 11:24:56
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3899
11:24:56 TEST DI TENUTA
11:26:05 CARICO ACQUA
11:26:45 CARICO DETERGENTE
11:27:00 DETERSIONE (120s)
11:27:28 TEMPERATURA:26°C
11:29:08 SCARICO
11:30:29 CARICO ACQUA
11:31:14 RISCIACQUO
11:32:22 SCARICO
11:33:53 CARICO ACQUA
11:35:06 CARICO STERILIZZANTE 1
11:35:39 TEMPERATURA:25°C
11:35:49 CARICO STERILIZZANTE 2
11:36:29 STERILIZZAZIONE DINAMICA (600s)
11:46:37 SCARICO
11:48:28 CARICO ACQUA
11:49:22 RISCIACQUO
11:51:10 SCARICO
11:54:17 CARICO ACQUA
11:55:11 RISCIACQUO
11:56:59 SCARICO
12:00:22 FINE CICLO
12:41:26 PRELEVATO DA: B.M.

12:41:26 CICLO REGOLARE
