       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/07/2018 17:11:31
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4304
17:11:31 TEST DI TENUTA
17:12:32 CARICO ACQUA
17:14:00 CARICO STERILIZZANTE 1
17:14:16 TEMPERATURA:22°C
17:14:48 CARICO STERILIZZANTE 2
17:15:35 STERILIZZAZIONE DINAMICA (600s)
17:25:43 SCARICO
17:27:29 CARICO ACQUA
17:28:21 RISCIACQUO
17:30:59 SCARICO
17:33:36 FINE CICLO
17:34:20 PRELEVATO DA: E.C.A.

17:34:20 CICLO REGOLARE
