       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/11/2018 13:21:17
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5036
13:21:17 TEST DI TENUTA
13:22:12 CARICO ACQUA
13:22:51 CARICO DETERGENTE
13:23:07 DETERSIONE (120s)
13:23:33 Allarme temperatura minima acqua
13:29:42 FINE CICLO
13:31:43 PRELEVATO DA: E.C.A.

13:31:43 CICLO IRREGOLARE
