       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2018 09:14:37
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4546
09:14:37 TEST DI TENUTA
09:15:38 CARICO ACQUA
09:16:19 CARICO DETERGENTE
09:16:35 DETERSIONE (120s)
09:17:03 TEMPERATURA:24°C
09:18:43 SCARICO
09:20:04 CARICO ACQUA
09:20:51 RISCIACQUO
09:21:59 SCARICO
09:23:30 CARICO ACQUA
09:25:17 TEMPERATURA:26°C
09:26:19 CARICO STERILIZZANTE 1
09:26:57 CARICO STERILIZZANTE 2
09:27:44 STERILIZZAZIONE DINAMICA (600s)
09:37:52 SCARICO
09:39:39 CARICO ACQUA
09:40:34 RISCIACQUO
09:42:22 SCARICO
09:45:28 CARICO ACQUA
09:46:24 RISCIACQUO
09:48:12 SCARICO
09:51:36 FINE CICLO
09:54:12 PRELEVATO DA: M.M.

09:54:12 CICLO REGOLARE
