       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2018 09:25:16
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4570
09:25:16 TEST DI TENUTA
09:26:17 CARICO ACQUA
09:27:46 CARICO STERILIZZANTE 1
09:28:08 TEMPERATURA:24°C
09:28:32 CARICO STERILIZZANTE 2
09:29:21 STERILIZZAZIONE DINAMICA (600s)
09:39:29 SCARICO
09:41:15 CARICO ACQUA
09:42:10 RISCIACQUO
09:43:58 SCARICO
09:46:39 FINE CICLO
09:47:05 PRELEVATO DA: E.C.O.

09:47:05 CICLO REGOLARE
