       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2018 14:06:10
STRUMENTO: xxxxxxx
CATEGORIA: COLONSCOPIO
MATRICOLA: xxxxxxx
IDENTIFICATIVO: MULETTO  COLON
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5180
14:06:10 TEST DI TENUTA
14:07:11 CARICO ACQUA
14:07:50 CARICO DETERGENTE
14:08:06 DETERSIONE (120s)
14:08:32 TEMPERATURA:25°C
14:10:14 SCARICO
14:11:20 CARICO ACQUA
14:12:04 RISCIACQUO
14:14:13 SCARICO
14:15:34 CARICO ACQUA
14:17:17 TEMPERATURA:23°C
14:17:39 CARICO STERILIZZANTE 1
14:18:25 CARICO STERILIZZANTE 2
14:19:14 STERILIZZAZIONE DINAMICA (600s)
14:29:22 SCARICO
14:30:53 CARICO ACQUA
14:31:46 RISCIACQUO
14:33:54 SCARICO
14:36:56 CARICO ACQUA
14:37:46 RISCIACQUO
14:39:55 SCARICO
14:43:02 FINE CICLO
14:47:12 PRELEVATO DA: E.C.O.

14:47:12 CICLO REGOLARE
