       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/12/2018 07:33:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5217
07:33:52 TEST DI TENUTA
07:34:11 CARICO ACQUA
07:35:58 TEMPERATURA:31°C
07:36:06 CARICO STERILIZZANTE 1
07:36:48 CARICO STERILIZZANTE 2
07:37:40 MISCELAZIONE
07:38:48 DISINFEZIONE (600s)
07:48:49 SCARICO
07:50:35 CARICO ACQUA
07:51:20 RISCIACQUO
07:53:15 SCARICO
07:54:36 ASCIUGATURA
07:55:55 FINE CICLO

08:03:07 CICLO REGOLARE
