       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/11/2018 09:06:53
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4933
09:06:53 TEST DI TENUTA
09:07:47 CARICO ACQUA
09:08:28 CARICO DETERGENTE
09:08:44 DETERSIONE (120s)
09:09:13 TEMPERATURA:23°C
09:10:52 SCARICO
09:12:13 CARICO ACQUA
09:12:59 RISCIACQUO
09:14:07 SCARICO
09:15:38 CARICO ACQUA
09:17:24 TEMPERATURA:24°C
09:17:24 CARICO STERILIZZANTE 1
09:18:10 CARICO STERILIZZANTE 2
09:18:58 STERILIZZAZIONE DINAMICA (600s)
09:29:06 SCARICO
09:30:52 CARICO ACQUA
09:31:48 RISCIACQUO
09:33:36 SCARICO
09:36:43 CARICO ACQUA
09:37:36 RISCIACQUO
09:39:24 SCARICO
09:42:48 FINE CICLO
09:44:00 PRELEVATO DA: B.M.

09:44:00 CICLO REGOLARE
