       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/10/2018 16:45:29
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4844
16:45:29 TEST DI TENUTA
16:46:23 CARICO ACQUA
16:47:02 CARICO DETERGENTE
16:47:18 DETERSIONE (120s)
16:47:44 TEMPERATURA:27°C
16:49:26 SCARICO
16:50:46 CARICO ACQUA
16:51:30 RISCIACQUO
16:52:39 SCARICO
16:54:10 CARICO ACQUA
16:55:46 CARICO STERILIZZANTE 1
16:55:51 TEMPERATURA:29°C
16:56:31 CARICO STERILIZZANTE 2
16:57:24 STERILIZZAZIONE DINAMICA (600s)
17:07:32 SCARICO
17:09:19 CARICO ACQUA
17:10:12 RISCIACQUO
17:12:00 SCARICO
17:15:06 CARICO ACQUA
17:15:57 RISCIACQUO
17:17:45 SCARICO
17:21:04 FINE CICLO
17:21:18 PRELEVATO DA: M.M.

17:21:19 CICLO REGOLARE
