       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2018 16:06:31
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4268
16:06:31 TEST DI TENUTA
16:07:32 CARICO ACQUA
16:09:02 CARICO STERILIZZANTE 1
16:09:19 TEMPERATURA:22°C
16:09:50 CARICO STERILIZZANTE 2
16:10:37 STERILIZZAZIONE DINAMICA (600s)
16:20:46 SCARICO
16:22:37 CARICO ACQUA
16:23:31 RISCIACQUO
16:25:19 SCARICO
16:27:55 FINE CICLO
16:29:44 PRELEVATO DA: B.L.

16:29:44 CICLO REGOLARE
