       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2018 08:49:25
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4123
08:49:25 TEST DI TENUTA
08:50:26 CARICO ACQUA
08:51:50 CARICO STERILIZZANTE 1
08:52:11 TEMPERATURA:24°C
08:52:39 CARICO STERILIZZANTE 2
08:53:27 STERILIZZAZIONE DINAMICA (600s)
09:03:35 SCARICO
09:05:21 CARICO ACQUA
09:06:14 RISCIACQUO
09:08:52 SCARICO
09:11:33 FINE CICLO
09:13:30 PRELEVATO DA: B.M.

09:13:30 CICLO REGOLARE
