       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/10/2018 10:37:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4839
10:37:45 TEST DI TENUTA
10:38:46 CARICO ACQUA
10:40:17 CARICO STERILIZZANTE 1
10:40:33 TEMPERATURA:22°C
10:41:03 CARICO STERILIZZANTE 2
10:41:52 STERILIZZAZIONE DINAMICA (600s)
10:52:00 SCARICO
10:53:46 CARICO ACQUA
10:54:40 RISCIACQUO
10:56:28 SCARICO
10:59:08 FINE CICLO
11:03:57 PRELEVATO DA: B.M.

11:03:57 CICLO REGOLARE
