       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2018 10:31:36
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3912
10:31:36 TEST DI TENUTA
10:32:37 CARICO ACQUA
10:33:18 CARICO DETERGENTE
10:33:33 DETERSIONE (120s)
10:34:01 TEMPERATURA:23°C
10:35:41 SCARICO
10:37:02 CARICO ACQUA
10:37:47 RISCIACQUO
10:38:55 SCARICO
10:40:25 CARICO ACQUA
10:42:02 CARICO STERILIZZANTE 1
10:42:11 TEMPERATURA:24°C
10:42:44 CARICO STERILIZZANTE 2
10:43:28 STERILIZZAZIONE DINAMICA (600s)
10:53:36 SCARICO
10:55:22 CARICO ACQUA
10:56:15 RISCIACQUO
10:58:03 SCARICO
11:01:04 CARICO ACQUA
11:01:57 RISCIACQUO
11:03:45 SCARICO
11:07:03 FINE CICLO
11:10:19 PRELEVATO DA: C.P.

11:10:19 CICLO REGOLARE
