       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2018 13:52:56
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4367
13:52:56 TEST DI TENUTA
13:53:55 CARICO ACQUA
13:54:35 CARICO DETERGENTE
13:54:51 DETERSIONE (120s)
13:55:18 TEMPERATURA:23°C
13:57:29 SCARICO
13:58:45 CARICO ACQUA
13:59:29 RISCIACQUO
14:02:07 SCARICO
14:03:38 CARICO ACQUA
14:05:22 TEMPERATURA:23°C
14:06:49 CAMBIO TANICA
14:10:18 CARICO STERILIZZANTE 1
14:10:34 CARICO STERILIZZANTE 2
14:10:35 CARICO STERILIZZANTE 1
14:11:21 CARICO STERILIZZANTE 2
14:12:06 STERILIZZAZIONE DINAMICA (600s)
14:22:14 SCARICO
14:24:00 CARICO ACQUA
14:24:53 RISCIACQUO
14:27:31 SCARICO
14:30:37 CARICO ACQUA
14:31:30 RISCIACQUO
14:34:07 SCARICO
14:37:28 FINE CICLO
14:38:50 PRELEVATO DA: B.M.

14:38:50 CICLO REGOLARE
