       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2018 13:09:14
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3946
13:09:14 TEST DI TENUTA
13:10:23 CARICO ACQUA
13:11:04 CARICO DETERGENTE
13:11:20 DETERSIONE (120s)
13:11:48 TEMPERATURA:24°C
13:13:28 SCARICO
13:14:48 CARICO ACQUA
13:15:35 RISCIACQUO
13:16:43 SCARICO
13:18:13 CARICO ACQUA
13:19:52 CARICO STERILIZZANTE 1
13:20:01 TEMPERATURA:25°C
13:20:35 CARICO STERILIZZANTE 2
13:21:18 STERILIZZAZIONE DINAMICA (600s)
13:31:26 SCARICO
13:33:17 CARICO ACQUA
13:34:13 RISCIACQUO
13:36:01 SCARICO
13:39:07 CARICO ACQUA
13:40:01 RISCIACQUO
13:41:49 SCARICO
13:45:05 FINE CICLO
13:45:56 PRELEVATO DA: M.M.

13:45:56 CICLO REGOLARE
