       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/10/2018 13:04:31
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4692
13:04:31 TEST DI TENUTA
13:05:27 CARICO ACQUA
13:06:05 CARICO DETERGENTE
13:06:21 DETERSIONE (120s)
13:06:47 TEMPERATURA:22°C
13:08:29 SCARICO
13:09:49 CARICO ACQUA
13:10:33 RISCIACQUO
13:11:41 SCARICO
13:13:12 CARICO ACQUA
13:14:38 CARICO STERILIZZANTE 1
13:14:54 TEMPERATURA:23°C
13:15:21 CARICO STERILIZZANTE 2
13:16:10 STERILIZZAZIONE DINAMICA (600s)
13:26:18 SCARICO
13:27:59 CARICO ACQUA
13:28:51 RISCIACQUO
13:30:39 SCARICO
13:33:45 CARICO ACQUA
13:34:37 RISCIACQUO
13:36:26 SCARICO
13:39:37 FINE CICLO
13:40:28 PRELEVATO DA: M.M.

13:40:28 CICLO REGOLARE
