       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/09/2018 10:06:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4528
10:06:04 TEST DI TENUTA
10:07:14 CARICO ACQUA
10:07:54 CARICO DETERGENTE
10:08:09 DETERSIONE (120s)
10:08:37 TEMPERATURA:24°C
10:10:17 SCARICO
10:11:38 CARICO ACQUA
10:12:23 RISCIACQUO
10:13:31 SCARICO
10:15:02 CARICO ACQUA
10:16:38 CARICO STERILIZZANTE 1
10:16:48 TEMPERATURA:23°C
10:17:26 CARICO STERILIZZANTE 2
10:18:12 STERILIZZAZIONE DINAMICA (600s)
10:28:21 SCARICO
10:30:07 CARICO ACQUA
10:31:01 RISCIACQUO
10:32:49 SCARICO
10:35:56 CARICO ACQUA
10:36:50 RISCIACQUO
10:38:38 SCARICO
10:41:56 FINE CICLO
10:42:36 PRELEVATO DA: M.M.

10:42:36 CICLO REGOLARE
