       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2018 10:54:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3981
10:54:17 TEST DI TENUTA
10:55:18 CARICO ACQUA
10:55:57 CARICO DETERGENTE
10:56:13 DETERSIONE (120s)
10:56:39 TEMPERATURA:24°C
10:58:22 SCARICO
10:59:42 CARICO ACQUA
11:00:26 RISCIACQUO
11:01:34 SCARICO
11:03:04 CARICO ACQUA
11:04:38 CARICO STERILIZZANTE 1
11:04:47 TEMPERATURA:24°C
11:05:26 CARICO STERILIZZANTE 2
11:06:10 STERILIZZAZIONE DINAMICA (600s)
11:16:18 SCARICO
11:18:09 CARICO ACQUA
11:19:02 RISCIACQUO
11:20:50 SCARICO
11:23:55 CARICO ACQUA
11:24:47 RISCIACQUO
11:26:35 SCARICO
11:29:46 FINE CICLO
11:31:16 PRELEVATO DA: C.G.

11:31:16 CICLO REGOLARE
