       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2018 11:41:35
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4233
11:41:36 TEST DI TENUTA
11:42:36 CARICO ACQUA
11:43:15 CARICO DETERGENTE
11:43:31 DETERSIONE (120s)
11:43:58 TEMPERATURA:24°C
11:45:39 SCARICO
11:46:54 CARICO ACQUA
11:47:38 RISCIACQUO
11:48:46 SCARICO
11:50:17 CARICO ACQUA
11:51:50 CARICO STERILIZZANTE 1
11:51:59 TEMPERATURA:24°C
11:52:37 CARICO STERILIZZANTE 2
11:53:23 STERILIZZAZIONE DINAMICA (600s)
12:03:31 SCARICO
12:05:18 CARICO ACQUA
12:06:11 RISCIACQUO
12:07:59 SCARICO
12:11:00 CARICO ACQUA
12:11:55 RISCIACQUO
12:13:43 SCARICO
12:16:59 FINE CICLO
12:17:35 PRELEVATO DA: D.M.

12:17:35 CICLO REGOLARE
