       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/03/2018 13:48:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3738
13:48:18 TEST DI TENUTA
13:49:19 CARICO ACQUA
13:49:58 CARICO DETERGENTE
13:50:13 DETERSIONE (120s)
13:50:41 TEMPERATURA:26°C
13:52:21 SCARICO
13:53:36 CARICO ACQUA
13:54:21 RISCIACQUO
13:55:29 SCARICO
13:56:59 CARICO ACQUA
13:58:09 CARICO STERILIZZANTE 1
13:58:43 TEMPERATURA:26°C
13:58:48 CARICO STERILIZZANTE 2
13:59:27 STERILIZZAZIONE DINAMICA (600s)
14:09:35 SCARICO
14:11:21 CARICO ACQUA
14:12:14 RISCIACQUO
14:14:02 SCARICO
14:17:03 CARICO ACQUA
14:17:56 RISCIACQUO
14:19:44 SCARICO
14:23:00 FINE CICLO
14:33:37 PRELEVATO DA: N.R.

14:33:37 CICLO REGOLARE
