       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/08/2018 10:53:36
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4433
10:53:36 TEST DI TENUTA
10:54:32 CARICO ACQUA
10:55:58 CARICO STERILIZZANTE 1
10:56:19 TEMPERATURA:23°C
10:56:45 CARICO STERILIZZANTE 2
10:57:31 STERILIZZAZIONE DINAMICA (600s)
11:07:39 SCARICO
11:09:25 CARICO ACQUA
11:10:19 RISCIACQUO
11:12:07 SCARICO
11:14:47 FINE CICLO
11:19:20 PRELEVATO DA: E.C.A.

11:19:20 CICLO REGOLARE
