       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2018 09:16:27
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3991
09:16:27 TEST DI TENUTA
09:17:28 CARICO ACQUA
09:18:08 CARICO DETERGENTE
09:18:24 DETERSIONE (120s)
09:18:51 TEMPERATURA:25°C
09:20:32 SCARICO
09:21:48 CARICO ACQUA
09:22:32 RISCIACQUO
09:23:41 SCARICO
09:25:11 CARICO ACQUA
09:26:49 CARICO STERILIZZANTE 1
09:26:55 TEMPERATURA:25°C
09:27:36 CARICO STERILIZZANTE 2
09:28:26 STERILIZZAZIONE DINAMICA (600s)
09:38:34 SCARICO
09:40:25 CARICO ACQUA
09:41:19 RISCIACQUO
09:43:08 SCARICO
09:46:13 CARICO ACQUA
09:47:07 RISCIACQUO
09:48:55 SCARICO
09:52:13 FINE CICLO
10:00:15 PRELEVATO DA: E.C.A.

10:00:15 CICLO REGOLARE
