       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2018 15:31:48
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4369
15:31:48 TEST DI TENUTA
15:32:48 CARICO ACQUA
15:33:27 CARICO DETERGENTE
15:33:43 DETERSIONE (120s)
15:34:10 TEMPERATURA:22°C
15:35:51 SCARICO
15:37:12 CARICO ACQUA
15:37:56 RISCIACQUO
15:40:04 SCARICO
15:41:35 CARICO ACQUA
15:43:09 CARICO STERILIZZANTE 1
15:43:18 TEMPERATURA:22°C
15:43:56 CARICO STERILIZZANTE 2
15:44:42 STERILIZZAZIONE DINAMICA (600s)
15:54:50 SCARICO
15:56:36 CARICO ACQUA
15:57:29 RISCIACQUO
15:59:37 SCARICO
16:02:38 CARICO ACQUA
16:03:32 RISCIACQUO
16:05:40 SCARICO
16:08:57 FINE CICLO
16:11:08 PRELEVATO DA: B.M.

16:11:08 CICLO REGOLARE
