       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2018 11:34:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3864
11:34:21 TEST DI TENUTA
11:35:21 CARICO ACQUA
11:36:01 CARICO DETERGENTE
11:36:16 DETERSIONE (120s)
11:36:44 TEMPERATURA:25°C
11:38:24 SCARICO
11:39:40 CARICO ACQUA
11:40:24 RISCIACQUO
11:41:32 SCARICO
11:43:02 CARICO ACQUA
11:44:37 CARICO STERILIZZANTE 1
11:44:46 TEMPERATURA:26°C
11:45:20 CARICO STERILIZZANTE 2
11:46:05 STERILIZZAZIONE DINAMICA (600s)
11:56:13 SCARICO
11:58:04 CARICO ACQUA
11:58:58 RISCIACQUO
12:00:46 SCARICO
12:03:47 CARICO ACQUA
12:04:41 RISCIACQUO
12:06:29 SCARICO
12:09:52 FINE CICLO
12:10:49 PRELEVATO DA: M.M.

12:10:49 CICLO REGOLARE
