       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2018 14:20:26
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3617
14:20:26 TEST DI TENUTA
14:21:27 CARICO ACQUA
14:22:06 CARICO DETERGENTE
14:22:22 DETERSIONE (120s)
14:22:49 TEMPERATURA:27°C
14:25:00 SCARICO
14:26:15 CARICO ACQUA
14:27:00 RISCIACQUO
14:29:38 SCARICO
14:31:08 CARICO ACQUA
14:32:18 CARICO STERILIZZANTE 1
14:32:57 TEMPERATURA:24°C
14:32:59 CARICO STERILIZZANTE 2
14:33:37 STERILIZZAZIONE DINAMICA (600s)
14:43:45 SCARICO
14:45:31 CARICO ACQUA
14:46:25 RISCIACQUO
14:49:03 SCARICO
14:52:04 CARICO ACQUA
14:53:00 RISCIACQUO
14:55:38 SCARICO
14:58:49 FINE CICLO
15:08:00 PRELEVATO DA: D.M.

15:08:00 CICLO REGOLARE
