       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/09/2018 11:24:21
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4600
11:24:22 TEST DI TENUTA
11:25:17 CARICO ACQUA
11:26:42 CARICO STERILIZZANTE 1
11:27:04 TEMPERATURA:24°C
11:27:29 CARICO STERILIZZANTE 2
11:28:17 STERILIZZAZIONE DINAMICA (600s)
11:38:25 SCARICO
11:40:11 CARICO ACQUA
11:41:06 RISCIACQUO
11:42:54 SCARICO
11:45:31 FINE CICLO
11:47:23 PRELEVATO DA: M.M.

11:47:23 CICLO REGOLARE
