       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/03/2018 13:12:36
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3664
13:12:36 TEST DI TENUTA
13:13:31 CARICO ACQUA
13:14:35 CARICO STERILIZZANTE 1
13:15:16 TEMPERATURA:27°C
13:15:16 CARICO STERILIZZANTE 2
13:15:57 STERILIZZAZIONE DINAMICA (600s)
13:26:05 SCARICO
13:27:51 CARICO ACQUA
13:28:45 RISCIACQUO
13:30:33 SCARICO
13:33:05 FINE CICLO
13:46:49 PRELEVATO DA: B.M.

13:46:49 CICLO REGOLARE
