       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2018 09:34:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4989
09:34:27 TEST DI TENUTA
09:35:36 CARICO ACQUA
09:36:15 CARICO DETERGENTE
09:36:31 DETERSIONE (120s)
09:36:58 TEMPERATURA:22°C
09:38:39 SCARICO
09:39:55 CARICO ACQUA
09:40:39 RISCIACQUO
09:41:47 SCARICO
09:43:13 CARICO ACQUA
09:44:56 TEMPERATURA:24°C
09:45:02 CARICO STERILIZZANTE 1
09:45:43 CARICO STERILIZZANTE 2
09:46:29 STERILIZZAZIONE DINAMICA (600s)
09:56:38 SCARICO
09:58:24 CARICO ACQUA
09:59:16 RISCIACQUO
10:01:04 SCARICO
10:04:06 CARICO ACQUA
10:04:58 RISCIACQUO
10:06:46 SCARICO
10:10:04 FINE CICLO
10:16:43 PRELEVATO DA: E.C.O.

10:16:43 CICLO REGOLARE

MANUTENZIONE SCADUTA
