       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2018 09:33:40
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4212
09:33:41 TEST DI TENUTA
09:34:42 CARICO ACQUA
09:36:10 CARICO STERILIZZANTE 1
09:36:29 TEMPERATURA:25°C
09:36:57 CARICO STERILIZZANTE 2
09:37:45 STERILIZZAZIONE DINAMICA (600s)
09:47:53 SCARICO
09:49:44 CARICO ACQUA
09:50:38 RISCIACQUO
09:52:26 SCARICO
09:55:11 FINE CICLO
09:56:18 PRELEVATO DA: M.M.

09:56:18 CICLO REGOLARE
