       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/09/2018 11:41:03
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4530
11:41:03 TEST DI TENUTA
11:42:04 CARICO ACQUA
11:42:45 CARICO DETERGENTE
11:43:01 DETERSIONE (120s)
11:43:28 TEMPERATURA:22°C
11:45:39 SCARICO
11:46:59 CARICO ACQUA
11:47:45 RISCIACQUO
11:50:24 SCARICO
11:51:55 CARICO ACQUA
11:53:29 CARICO STERILIZZANTE 1
11:53:41 TEMPERATURA:22°C
11:54:17 CARICO STERILIZZANTE 2
11:55:03 STERILIZZAZIONE DINAMICA (600s)
12:05:11 SCARICO
12:06:57 CARICO ACQUA
12:07:51 RISCIACQUO
12:10:30 SCARICO
12:13:36 CARICO ACQUA
12:14:31 RISCIACQUO
12:17:04 Allarme canale 4 otturato
12:19:30 FINE CICLO
12:19:40 PRELEVATO DA: E.C.O.

12:19:40 CICLO IRREGOLARE
