       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2018 14:00:42
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5144
14:00:43 TEST DI TENUTA
14:01:43 CARICO ACQUA
14:02:21 CARICO DETERGENTE
14:02:37 DETERSIONE (120s)
14:03:02 TEMPERATURA:29°C
14:05:15 SCARICO
14:06:26 CARICO ACQUA
14:07:07 RISCIACQUO
14:09:45 SCARICO
14:11:06 CARICO ACQUA
14:12:47 TEMPERATURA:25°C
14:13:02 CARICO STERILIZZANTE 1
14:13:51 CARICO STERILIZZANTE 2
14:14:37 STERILIZZAZIONE DINAMICA (600s)
14:24:45 SCARICO
14:26:16 CARICO ACQUA
14:27:09 RISCIACQUO
14:29:47 SCARICO
14:32:54 CARICO ACQUA
14:33:44 RISCIACQUO
14:36:23 SCARICO
14:39:38 FINE CICLO
14:40:17 PRELEVATO DA: M.F.

14:40:17 CICLO REGOLARE
