       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/07/2018 09:50:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4243
09:50:59 TEST DI TENUTA
09:52:00 CARICO ACQUA
09:52:39 CARICO DETERGENTE
09:52:55 DETERSIONE (120s)
09:53:23 TEMPERATURA:25°C
09:55:03 SCARICO
09:56:24 CARICO ACQUA
09:57:09 RISCIACQUO
09:58:17 SCARICO
09:59:48 CARICO ACQUA
10:01:24 CARICO STERILIZZANTE 1
10:01:32 TEMPERATURA:25°C
10:02:10 CARICO STERILIZZANTE 2
10:02:57 STERILIZZAZIONE DINAMICA (600s)
10:13:05 SCARICO
10:14:56 CARICO ACQUA
10:15:50 RISCIACQUO
10:17:38 SCARICO
10:20:45 CARICO ACQUA
10:21:38 RISCIACQUO
10:23:26 SCARICO
10:26:49 FINE CICLO
10:27:10 PRELEVATO DA: B.L.

10:27:10 CICLO REGOLARE
