       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/10/2018 17:14:54
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4685
17:14:55 TEST DI TENUTA
17:15:49 CARICO ACQUA
17:16:27 CARICO DETERGENTE
17:16:43 DETERSIONE (120s)
17:17:08 TEMPERATURA:25°C
17:18:51 SCARICO
17:20:12 CARICO ACQUA
17:20:54 RISCIACQUO
17:22:03 SCARICO
17:23:34 CARICO ACQUA
17:24:58 CARICO STERILIZZANTE 1
17:25:15 TEMPERATURA:24°C
17:25:45 CARICO STERILIZZANTE 2
17:26:33 STERILIZZAZIONE DINAMICA (600s)
17:36:41 SCARICO
17:38:22 CARICO ACQUA
17:39:13 RISCIACQUO
17:41:01 SCARICO
17:44:08 CARICO ACQUA
17:44:59 RISCIACQUO
17:46:47 SCARICO
17:49:59 FINE CICLO
17:54:10 PRELEVATO DA: E.C.A.

17:54:10 CICLO REGOLARE
