       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2018 15:44:52
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4820
15:44:53 TEST DI TENUTA
15:45:48 CARICO ACQUA
15:46:26 CARICO DETERGENTE
15:46:42 DETERSIONE (120s)
15:47:07 TEMPERATURA:28°C
15:48:50 SCARICO
15:50:06 CARICO ACQUA
15:50:48 RISCIACQUO
15:52:26 SCARICO
15:53:57 CARICO ACQUA
15:55:32 CARICO STERILIZZANTE 1
15:55:39 TEMPERATURA:28°C
15:56:16 CARICO STERILIZZANTE 2
15:57:06 STERILIZZAZIONE DINAMICA (600s)
16:07:14 SCARICO
16:09:00 CARICO ACQUA
16:09:51 RISCIACQUO
16:11:39 SCARICO
16:14:45 CARICO ACQUA
16:15:33 RISCIACQUO
16:17:21 SCARICO
16:20:38 FINE CICLO
16:20:56 PRELEVATO DA: C.G.

16:20:56 CICLO REGOLARE
