       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/03/2018 15:59:16
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3705
15:59:17 TEST DI TENUTA
16:00:17 CARICO ACQUA
16:00:54 CARICO DETERGENTE
16:01:10 DETERSIONE (120s)
16:01:35 TEMPERATURA:27°C
16:03:18 SCARICO
16:04:33 CARICO ACQUA
16:05:15 RISCIACQUO
16:07:24 SCARICO
16:08:49 CARICO ACQUA
16:09:57 CARICO STERILIZZANTE 1
16:10:30 TEMPERATURA:27°C
16:10:38 CARICO STERILIZZANTE 2
16:11:17 STERILIZZAZIONE DINAMICA (600s)
16:21:25 SCARICO
16:23:11 CARICO ACQUA
16:24:03 RISCIACQUO
16:26:11 SCARICO
16:29:12 CARICO ACQUA
16:30:06 RISCIACQUO
16:32:14 SCARICO
16:35:30 FINE CICLO
16:35:56 PRELEVATO DA: B.M.

16:35:56 CICLO REGOLARE
