       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/10/2018 13:58:43
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4850
13:58:43 TEST DI TENUTA
13:59:44 CARICO ACQUA
14:00:21 CARICO DETERGENTE
14:00:36 DETERSIONE (120s)
14:01:02 TEMPERATURA:24°C
14:03:14 SCARICO
14:04:35 CARICO ACQUA
14:05:17 RISCIACQUO
14:07:55 SCARICO
14:09:26 CARICO ACQUA
14:11:06 TEMPERATURA:24°C
14:11:06 CARICO STERILIZZANTE 1
14:11:48 CARICO STERILIZZANTE 2
14:12:37 STERILIZZAZIONE DINAMICA (600s)
14:22:45 SCARICO
14:24:32 CARICO ACQUA
14:25:22 RISCIACQUO
14:28:01 SCARICO
14:31:07 CARICO ACQUA
14:31:58 RISCIACQUO
14:34:36 SCARICO
14:37:52 FINE CICLO
14:38:06 PRELEVATO DA: B.M.

14:38:06 CICLO REGOLARE
