       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/09/2018 16:53:18
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4643
16:53:18 TEST DI TENUTA
16:54:18 CARICO ACQUA
16:54:58 CARICO DETERGENTE
16:55:14 DETERSIONE (120s)
16:55:41 TEMPERATURA:24°C
16:57:52 SCARICO
16:59:07 CARICO ACQUA
16:59:53 RISCIACQUO
17:02:32 SCARICO
17:04:03 CARICO ACQUA
17:05:27 CARICO STERILIZZANTE 1
17:05:49 TEMPERATURA:25°C
17:06:12 CARICO STERILIZZANTE 2
17:06:58 STERILIZZAZIONE DINAMICA (600s)
17:17:07 SCARICO
17:18:53 CARICO ACQUA
17:19:47 RISCIACQUO
17:22:25 SCARICO
17:25:32 CARICO ACQUA
17:26:26 RISCIACQUO
17:29:04 SCARICO
17:32:15 FINE CICLO
17:34:13 PRELEVATO DA: B.M.

17:34:13 CICLO REGOLARE
