       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2018 14:50:40
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4966
14:50:41 TEST DI TENUTA
14:51:34 CARICO ACQUA
14:52:14 CARICO DETERGENTE
14:52:29 DETERSIONE (120s)
14:52:55 TEMPERATURA:21°C
14:54:38 SCARICO
14:55:58 CARICO ACQUA
14:56:42 RISCIACQUO
14:57:50 SCARICO
14:59:21 CARICO ACQUA
15:00:57 TEMPERATURA:24°C
15:02:18 CAMBIO TANICA
15:03:27 CARICO STERILIZZANTE 1
15:03:28 CARICO STERILIZZANTE 2
15:04:57 CARICO STERILIZZANTE 1
15:05:42 CARICO STERILIZZANTE 2
15:06:30 STERILIZZAZIONE DINAMICA (600s)
15:16:38 SCARICO
15:18:24 CARICO ACQUA
15:19:16 RISCIACQUO
15:21:05 SCARICO
15:24:11 CARICO ACQUA
15:25:03 RISCIACQUO
15:26:51 SCARICO
15:30:11 FINE CICLO
15:30:31 PRELEVATO DA: V.M.L.

15:30:31 CICLO REGOLARE
