       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2018 15:47:10
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3919
15:47:10 TEST DI TENUTA
15:48:10 CARICO ACQUA
15:49:38 CARICO STERILIZZANTE 1
15:49:58 TEMPERATURA:24°C
15:50:21 CARICO STERILIZZANTE 2
15:51:06 STERILIZZAZIONE DINAMICA (600s)
16:01:14 SCARICO
16:03:00 CARICO ACQUA
16:03:54 RISCIACQUO
16:05:42 SCARICO
16:08:18 FINE CICLO
16:15:57 PRELEVATO DA: C.P.

16:15:57 CICLO REGOLARE
