       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/02/2018 08:37:04
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3478
08:37:04 TEST DI TENUTA
08:37:23 CARICO ACQUA
08:38:31 CARICO STERILIZZANTE 1
08:39:13 TEMPERATURA:29°C
08:39:13 CARICO STERILIZZANTE 2
08:39:53 MISCELAZIONE
08:41:01 DISINFEZIONE (600s)
08:51:03 SCARICO
08:52:49 CARICO ACQUA
08:53:37 RISCIACQUO
08:55:32 SCARICO
08:56:53 ASCIUGATURA
08:58:12 FINE CICLO

09:08:48 CICLO REGOLARE
