       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/04/2018 09:15:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3844
09:15:59 TEST DI TENUTA
09:17:00 CARICO ACQUA
09:17:39 CARICO DETERGENTE
09:17:55 DETERSIONE (120s)
09:18:22 TEMPERATURA:26°C
09:20:03 SCARICO
09:21:24 CARICO ACQUA
09:22:07 RISCIACQUO
09:23:15 SCARICO
09:24:46 CARICO ACQUA
09:25:58 CARICO STERILIZZANTE 1
09:26:30 TEMPERATURA:27°C
09:26:41 CARICO STERILIZZANTE 2
09:27:23 STERILIZZAZIONE DINAMICA (600s)
09:37:31 SCARICO
09:39:22 CARICO ACQUA
09:40:15 RISCIACQUO
09:42:03 SCARICO
09:45:09 CARICO ACQUA
09:46:01 RISCIACQUO
09:47:49 SCARICO
09:51:12 FINE CICLO
10:00:55 PRELEVATO DA: N.R.

10:00:55 CICLO REGOLARE
