       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/11/2018 09:46:53
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4952
09:46:53 TEST DI TENUTA
09:47:53 CARICO ACQUA
09:48:29 CARICO DETERGENTE
09:48:46 DETERSIONE (120s)
09:49:10 TEMPERATURA:24°C
09:50:54 SCARICO
09:52:15 CARICO ACQUA
09:52:55 RISCIACQUO
09:54:04 SCARICO
09:55:34 CARICO ACQUA
09:57:14 TEMPERATURA:25°C
09:57:15 CARICO STERILIZZANTE 1
09:57:57 CARICO STERILIZZANTE 2
09:58:45 STERILIZZAZIONE DINAMICA (600s)
10:08:53 SCARICO
10:10:39 CARICO ACQUA
10:11:29 RISCIACQUO
10:13:17 SCARICO
10:16:18 CARICO ACQUA
10:17:09 RISCIACQUO
10:18:57 SCARICO
10:22:15 FINE CICLO
10:28:16 PRELEVATO DA: N.R.

10:28:16 CICLO REGOLARE
