       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2018 11:22:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4047
11:22:49 TEST DI TENUTA
11:23:58 CARICO ACQUA
11:24:36 CARICO DETERGENTE
11:24:52 DETERSIONE (120s)
11:25:18 TEMPERATURA:23°C
11:27:00 SCARICO
11:28:20 CARICO ACQUA
11:29:03 RISCIACQUO
11:30:11 SCARICO
11:31:41 CARICO ACQUA
11:33:18 CARICO STERILIZZANTE 1
11:33:23 TEMPERATURA:24°C
11:34:03 CARICO STERILIZZANTE 2
11:34:49 STERILIZZAZIONE DINAMICA (600s)
11:44:57 SCARICO
11:46:48 CARICO ACQUA
11:47:40 RISCIACQUO
11:49:28 SCARICO
11:52:34 CARICO ACQUA
11:53:25 RISCIACQUO
11:55:13 SCARICO
11:58:25 FINE CICLO
12:00:49 PRELEVATO DA: B.M.

12:00:49 CICLO REGOLARE
