       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2018 10:34:26
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3956
10:34:26 TEST DI TENUTA
10:35:26 CARICO ACQUA
10:36:05 CARICO DETERGENTE
10:36:20 DETERSIONE (120s)
10:36:47 TEMPERATURA:24°C
10:38:28 SCARICO
10:39:49 CARICO ACQUA
10:40:33 RISCIACQUO
10:41:41 SCARICO
10:43:11 CARICO ACQUA
10:44:35 CARICO STERILIZZANTE 1
10:44:55 TEMPERATURA:25°C
10:45:21 CARICO STERILIZZANTE 2
10:46:16 STERILIZZAZIONE DINAMICA (600s)
10:56:24 SCARICO
10:58:14 CARICO ACQUA
10:59:07 RISCIACQUO
11:00:56 SCARICO
11:04:01 CARICO ACQUA
11:04:53 RISCIACQUO
11:06:41 SCARICO
11:09:59 FINE CICLO
11:14:24 PRELEVATO DA: N.R.

11:14:24 CICLO REGOLARE
