       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/05/2018 00:57:40
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3896
00:57:41 TEST DI TENUTA
00:58:35 CARICO ACQUA
00:59:15 CARICO DETERGENTE
00:59:31 DETERSIONE (120s)
00:59:58 TEMPERATURA:30°C
01:01:39 SCARICO
01:03:00 CARICO ACQUA
01:03:44 RISCIACQUO
01:04:52 SCARICO
01:06:23 CARICO ACQUA
01:07:35 CARICO STERILIZZANTE 1
01:08:06 TEMPERATURA:31°C
01:08:18 CARICO STERILIZZANTE 2
01:08:58 STERILIZZAZIONE DINAMICA (600s)
01:19:06 SCARICO
01:20:52 CARICO ACQUA
01:21:46 RISCIACQUO
01:23:35 SCARICO
01:26:41 CARICO ACQUA
01:27:33 RISCIACQUO
01:29:21 SCARICO
01:32:45 FINE CICLO
01:40:16 PRELEVATO DA: E.C.O.

01:40:16 CICLO REGOLARE
