       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/11/2018 15:22:12
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5068
15:22:12 TEST DI TENUTA
15:23:13 CARICO ACQUA
15:24:58 TEMPERATURA:22°C
15:25:07 CARICO STERILIZZANTE 1
15:25:52 CARICO STERILIZZANTE 2
15:26:45 STERILIZZAZIONE DINAMICA (600s)
15:36:53 SCARICO
15:38:39 CARICO ACQUA
15:39:31 RISCIACQUO
15:42:10 SCARICO
15:44:46 FINE CICLO
15:45:04 PRELEVATO DA: B.M.

15:45:04 CICLO REGOLARE
