       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2018 10:38:14
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3876
10:38:15 TEST DI TENUTA
10:39:16 CARICO ACQUA
10:39:57 CARICO DETERGENTE
10:40:12 DETERSIONE (120s)
10:40:41 TEMPERATURA:25°C
10:42:20 SCARICO
10:43:41 CARICO ACQUA
10:44:26 RISCIACQUO
10:45:34 SCARICO
10:47:04 CARICO ACQUA
10:48:42 CARICO STERILIZZANTE 1
10:48:51 TEMPERATURA:25°C
10:49:25 CARICO STERILIZZANTE 2
10:50:08 STERILIZZAZIONE DINAMICA (600s)
11:00:17 SCARICO
11:02:07 CARICO ACQUA
11:03:02 RISCIACQUO
11:04:50 SCARICO
11:07:51 CARICO ACQUA
11:08:44 RISCIACQUO
11:10:32 SCARICO
11:13:44 FINE CICLO
11:16:41 PRELEVATO DA: E.V.

11:16:41 CICLO REGOLARE
