       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/02/2018 13:10:22
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3571
13:10:23 TEST DI TENUTA
13:11:32 CARICO ACQUA
13:12:13 CARICO DETERGENTE
13:12:28 DETERSIONE (120s)
13:12:56 TEMPERATURA:26°C
13:14:36 SCARICO
13:15:57 CARICO ACQUA
13:16:41 RISCIACQUO
13:17:50 SCARICO
13:19:15 CARICO ACQUA
13:20:23 CARICO STERILIZZANTE 1
13:21:01 TEMPERATURA:26°C
13:21:04 CARICO STERILIZZANTE 2
13:21:43 STERILIZZAZIONE DINAMICA (600s)
13:31:51 SCARICO
13:33:37 CARICO ACQUA
13:34:30 RISCIACQUO
13:36:18 SCARICO
13:39:19 CARICO ACQUA
13:40:14 RISCIACQUO
13:42:02 SCARICO
13:45:19 FINE CICLO
13:46:32 PRELEVATO DA: N.R.

13:46:32 CICLO REGOLARE
