       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/07/2018 07:14:34
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4306
07:14:34 TEST DI TENUTA
07:14:54 CARICO ACQUA
07:16:21 CARICO STERILIZZANTE 1
07:16:39 TEMPERATURA:27°C
07:17:09 CARICO STERILIZZANTE 2
07:17:57 MISCELAZIONE
07:19:05 DISINFEZIONE (600s)
07:29:07 SCARICO
07:30:58 CARICO ACQUA
07:31:43 RISCIACQUO
07:33:38 SCARICO
07:34:59 ASCIUGATURA
07:36:18 FINE CICLO

07:36:28 CICLO REGOLARE
