       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/08/2018 07:18:02
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4429
07:18:02 TEST DI TENUTA
07:18:21 CARICO ACQUA
07:19:50 CARICO STERILIZZANTE 1
07:20:10 TEMPERATURA:27°C
07:20:38 CARICO STERILIZZANTE 2
07:21:25 MISCELAZIONE
07:22:33 DISINFEZIONE (600s)
07:32:35 SCARICO
07:34:27 CARICO ACQUA
07:35:13 RISCIACQUO
07:37:07 SCARICO
07:38:28 ASCIUGATURA
07:39:48 FINE CICLO

08:16:08 CICLO REGOLARE
