       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/06/2018 14:19:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4162
14:19:35 TEST DI TENUTA
14:20:36 CARICO ACQUA
14:21:14 CARICO DETERGENTE
14:21:30 DETERSIONE (120s)
14:21:56 TEMPERATURA:25°C
14:22:33 Allarme canale 3 scollegato
14:26:21 PULSANTE STOP

CICLO IRREGOLARE