       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2018 08:52:02
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4044
08:52:02 TEST DI TENUTA
08:53:04 CARICO ACQUA
08:53:43 CARICO DETERGENTE
08:53:59 DETERSIONE (120s)
08:54:25 TEMPERATURA:24°C
08:56:07 SCARICO
08:57:27 CARICO ACQUA
08:58:10 RISCIACQUO
08:59:18 SCARICO
09:00:49 CARICO ACQUA
09:02:26 CARICO STERILIZZANTE 1
09:02:33 TEMPERATURA:23°C
09:03:11 CARICO STERILIZZANTE 2
09:03:57 STERILIZZAZIONE DINAMICA (600s)
09:14:05 SCARICO
09:15:52 CARICO ACQUA
09:16:44 RISCIACQUO
09:18:32 SCARICO
09:21:38 CARICO ACQUA
09:22:29 RISCIACQUO
09:24:17 SCARICO
09:27:35 FINE CICLO
09:30:03 PRELEVATO DA: B.L.

09:30:03 CICLO REGOLARE
