       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2018 13:52:24
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5152
13:52:24 TEST DI TENUTA
13:53:24 CARICO ACQUA
13:54:02 CARICO DETERGENTE
13:54:17 DETERSIONE (120s)
13:54:43 TEMPERATURA:27°C
13:56:25 SCARICO
13:57:36 CARICO ACQUA
13:58:17 RISCIACQUO
13:59:26 SCARICO
14:00:47 CARICO ACQUA
14:02:26 TEMPERATURA:25°C
14:02:43 CARICO STERILIZZANTE 1
14:03:33 CARICO STERILIZZANTE 2
14:04:20 STERILIZZAZIONE DINAMICA (600s)
14:14:28 SCARICO
14:15:59 CARICO ACQUA
14:16:50 RISCIACQUO
14:18:38 SCARICO
14:21:39 CARICO ACQUA
14:22:29 RISCIACQUO
14:24:17 SCARICO
14:27:30 FINE CICLO
14:41:40 PRELEVATO DA: M.M.

14:41:40 CICLO REGOLARE
