       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/11/2018 16:15:03
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4986
16:15:03 TEST DI TENUTA
16:16:03 CARICO ACQUA
16:16:44 CARICO DETERGENTE
16:17:00 DETERSIONE (120s)
16:17:30 TEMPERATURA:21°C
16:19:38 SCARICO
16:20:59 CARICO ACQUA
16:21:44 RISCIACQUO
16:24:22 SCARICO
16:25:53 CARICO ACQUA
16:27:40 TEMPERATURA:23°C
16:27:41 CARICO STERILIZZANTE 1
16:28:24 CARICO STERILIZZANTE 2
16:29:12 STERILIZZAZIONE DINAMICA (600s)
16:39:20 SCARICO
16:41:07 CARICO ACQUA
16:42:01 RISCIACQUO
16:44:40 SCARICO
16:47:46 CARICO ACQUA
16:48:40 RISCIACQUO
16:51:18 SCARICO
16:54:38 FINE CICLO
16:54:48 PRELEVATO DA: V.M.L.

16:54:48 CICLO REGOLARE
