       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2018 15:59:59
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4359
15:59:59 TEST DI TENUTA
16:00:53 CARICO ACQUA
16:02:21 CARICO STERILIZZANTE 1
16:02:38 TEMPERATURA:23°C
16:03:09 CARICO STERILIZZANTE 2
16:03:53 STERILIZZAZIONE DINAMICA (600s)
16:14:02 SCARICO
16:15:48 CARICO ACQUA
16:16:41 RISCIACQUO
16:18:29 SCARICO
16:21:09 FINE CICLO
16:21:17 PRELEVATO DA: E.V.

16:21:17 CICLO REGOLARE
