       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2018 14:06:02
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4136
14:06:02 TEST DI TENUTA
14:07:03 CARICO ACQUA
14:08:34 CARICO STERILIZZANTE 1
14:08:47 TEMPERATURA:24°C
14:09:21 CARICO STERILIZZANTE 2
14:10:08 STERILIZZAZIONE DINAMICA (600s)
14:20:17 SCARICO
14:22:08 CARICO ACQUA
14:23:00 RISCIACQUO
14:24:48 SCARICO
14:27:28 FINE CICLO
14:29:22 PRELEVATO DA: N.R.

14:29:22 CICLO REGOLARE
