       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2018 08:33:25
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3667
08:33:25 TEST DI TENUTA
08:33:45 CARICO ACQUA
08:34:50 CARICO STERILIZZANTE 1
08:35:29 CARICO STERILIZZANTE 2
08:35:33 TEMPERATURA:28°C
08:36:10 MISCELAZIONE
08:37:18 DISINFEZIONE (600s)
08:47:20 SCARICO
08:49:06 CARICO ACQUA
08:49:52 RISCIACQUO
08:51:47 SCARICO
08:53:08 ASCIUGATURA
08:54:27 FINE CICLO

08:55:51 CICLO REGOLARE
