       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/11/2018 11:04:32
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4927
11:04:32 TEST DI TENUTA
11:05:27 CARICO ACQUA
11:07:04 CARICO STERILIZZANTE 1
11:07:14 TEMPERATURA:22°C
11:07:50 CARICO STERILIZZANTE 2
11:08:41 STERILIZZAZIONE DINAMICA (600s)
11:18:49 SCARICO
11:20:35 CARICO ACQUA
11:21:31 RISCIACQUO
11:23:19 SCARICO
11:26:00 FINE CICLO
11:28:22 PRELEVATO DA: N.R.

11:28:22 CICLO REGOLARE
