       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2018 10:24:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4097
10:24:01 TEST DI TENUTA
10:25:10 CARICO ACQUA
10:25:48 CARICO DETERGENTE
10:26:03 DETERSIONE (120s)
10:26:29 TEMPERATURA:22°C
10:28:11 SCARICO
10:29:32 CARICO ACQUA
10:30:14 RISCIACQUO
10:31:22 SCARICO
10:32:48 CARICO ACQUA
10:34:28 TEMPERATURA:23°C
10:34:28 CARICO STERILIZZANTE 1
10:35:14 CARICO STERILIZZANTE 2
10:35:59 STERILIZZAZIONE DINAMICA (600s)
10:46:08 SCARICO
10:47:53 CARICO ACQUA
10:48:44 RISCIACQUO
10:50:32 SCARICO
10:53:38 CARICO ACQUA
10:54:28 RISCIACQUO
10:56:16 SCARICO
10:59:28 FINE CICLO
11:03:21 PRELEVATO DA: E.V.

11:03:21 CICLO REGOLARE
