       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2018 15:08:32
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5011
15:08:32 TEST DI TENUTA
15:09:27 CARICO ACQUA
15:10:05 CARICO DETERGENTE
15:10:20 DETERSIONE (120s)
15:10:47 TEMPERATURA:21°C
15:12:28 SCARICO
15:13:49 CARICO ACQUA
15:14:31 RISCIACQUO
15:15:40 SCARICO
15:17:10 CARICO ACQUA
15:18:52 TEMPERATURA:22°C
15:18:53 CARICO STERILIZZANTE 1
15:19:35 CARICO STERILIZZANTE 2
15:20:25 STERILIZZAZIONE DINAMICA (600s)
15:30:33 SCARICO
15:32:20 CARICO ACQUA
15:33:11 RISCIACQUO
15:34:59 SCARICO
15:38:05 CARICO ACQUA
15:38:55 RISCIACQUO
15:40:43 SCARICO
15:43:55 FINE CICLO
16:03:39 PRELEVATO DA: N.R.

16:03:39 CICLO REGOLARE
