       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2018 13:45:38
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3934
13:45:38 TEST DI TENUTA
13:46:38 CARICO ACQUA
13:47:20 CARICO DETERGENTE
13:47:35 DETERSIONE (120s)
13:48:04 TEMPERATURA:23°C
13:48:38 Allarme canale 3 scollegato
13:48:38 Allarme canale 5 scollegato
13:54:50 FINE CICLO
13:56:06 PRELEVATO DA: M.F.

13:56:06 CICLO IRREGOLARE
