       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2018 09:54:42
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4322
09:54:43 TEST DI TENUTA
09:55:44 CARICO ACQUA
09:57:11 CARICO STERILIZZANTE 1
09:57:29 TEMPERATURA:24°C
09:57:59 CARICO STERILIZZANTE 2
09:58:48 STERILIZZAZIONE DINAMICA (600s)
10:08:56 SCARICO
10:10:42 CARICO ACQUA
10:11:36 RISCIACQUO
10:13:24 SCARICO
10:16:04 FINE CICLO
10:23:08 PRELEVATO DA: C.P.

10:23:08 CICLO REGOLARE
