       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/12/2018 08:37:33
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5130
08:37:34 TEST DI TENUTA
08:38:28 CARICO ACQUA
08:39:06 CARICO DETERGENTE
08:39:23 DETERSIONE (120s)
08:39:50 TEMPERATURA:24°C
08:41:31 SCARICO
08:42:52 CARICO ACQUA
08:43:35 RISCIACQUO
08:44:44 SCARICO
08:46:09 CARICO ACQUA
08:47:53 TEMPERATURA:25°C
08:49:22 CAMBIO TANICA
08:51:07 CARICO STERILIZZANTE 1
08:51:39 CARICO STERILIZZANTE 2
08:51:39 CARICO STERILIZZANTE 1
08:52:23 CARICO STERILIZZANTE 2
08:53:11 STERILIZZAZIONE DINAMICA (600s)
09:03:19 SCARICO
09:05:06 CARICO ACQUA
09:05:58 RISCIACQUO
09:07:46 SCARICO
09:10:53 CARICO ACQUA
09:11:45 RISCIACQUO
09:13:33 SCARICO
09:16:53 FINE CICLO
09:17:47 PRELEVATO DA: B.M.

09:17:47 CICLO REGOLARE
