       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2018 11:11:49
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3499
11:11:49 TEST DI TENUTA
11:12:50 CARICO ACQUA
11:13:29 CARICO DETERGENTE
11:13:45 DETERSIONE (120s)
11:14:13 TEMPERATURA:26°C
11:15:53 SCARICO
11:17:08 CARICO ACQUA
11:17:53 RISCIACQUO
11:19:01 SCARICO
11:20:26 CARICO ACQUA
11:21:36 CARICO STERILIZZANTE 1
11:22:12 TEMPERATURA:27°C
11:22:17 CARICO STERILIZZANTE 2
11:22:55 STERILIZZAZIONE DINAMICA (600s)
11:33:03 SCARICO
11:34:48 CARICO ACQUA
11:35:41 RISCIACQUO
11:37:29 SCARICO
11:40:30 CARICO ACQUA
11:41:24 RISCIACQUO
11:43:12 SCARICO
11:46:34 FINE CICLO
11:47:46 PRELEVATO DA: G.B.

11:47:46 CICLO REGOLARE
