       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/10/2018 16:26:32
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801343
IDENTIFICATIVO: 10
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4684
16:26:33 TEST DI TENUTA
16:27:34 CARICO ACQUA
16:28:12 CARICO DETERGENTE
16:28:28 DETERSIONE (120s)
16:28:53 TEMPERATURA:24°C
16:30:36 SCARICO
16:31:52 CARICO ACQUA
16:32:34 RISCIACQUO
16:34:43 SCARICO
16:36:14 CARICO ACQUA
16:37:41 CARICO STERILIZZANTE 1
16:37:55 TEMPERATURA:26°C
16:38:24 CARICO STERILIZZANTE 2
16:39:09 STERILIZZAZIONE DINAMICA (600s)
16:49:17 SCARICO
16:50:58 CARICO ACQUA
16:51:50 RISCIACQUO
16:53:59 SCARICO
16:57:05 CARICO ACQUA
16:57:56 RISCIACQUO
17:00:05 SCARICO
17:03:17 FINE CICLO
17:10:03 PRELEVATO DA: M.M.

17:10:03 CICLO REGOLARE
