       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/12/2018 11:46:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5234
11:46:23 TEST DI TENUTA
11:47:32 CARICO ACQUA
11:48:11 CARICO DETERGENTE
11:48:27 DETERSIONE (120s)
11:48:53 TEMPERATURA:27°C
11:50:35 SCARICO
11:51:40 CARICO ACQUA
11:52:23 RISCIACQUO
11:53:31 SCARICO
11:54:52 CARICO ACQUA
11:56:35 TEMPERATURA:27°C
11:57:08 CARICO STERILIZZANTE 1
11:57:57 CARICO STERILIZZANTE 2
11:58:42 STERILIZZAZIONE DINAMICA (600s)
12:08:50 SCARICO
12:10:21 CARICO ACQUA
12:11:13 RISCIACQUO
12:13:01 SCARICO
12:16:08 CARICO ACQUA
12:16:59 RISCIACQUO
12:18:48 SCARICO
12:22:01 FINE CICLO
12:23:24 PRELEVATO DA: E.V.I.

12:23:24 CICLO REGOLARE
