       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2018 15:18:43
STRUMENTO: xxxxxx
CATEGORIA: GASTROSCOPIO
MATRICOLA: xxxxxx
IDENTIFICATIVO: MULETTO GASTRO
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4773
15:18:43 TEST DI TENUTA
15:19:45 CARICO ACQUA
15:20:24 CARICO DETERGENTE
15:20:40 DETERSIONE (120s)
15:21:06 TEMPERATURA:22°C
15:22:48 SCARICO
15:24:04 CARICO ACQUA
15:24:49 RISCIACQUO
15:26:57 SCARICO
15:28:28 CARICO ACQUA
15:29:59 CARICO STERILIZZANTE 1
15:30:13 TEMPERATURA:22°C
15:30:43 CARICO STERILIZZANTE 2
15:31:30 STERILIZZAZIONE DINAMICA (600s)
15:41:38 SCARICO
15:43:24 CARICO ACQUA
15:44:18 RISCIACQUO
15:46:26 SCARICO
15:49:28 CARICO ACQUA
15:50:21 RISCIACQUO
15:52:30 SCARICO
15:55:36 FINE CICLO
15:57:27 PRELEVATO DA: C.P.

15:57:27 CICLO REGOLARE
