       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2018 13:57:09
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4758
13:57:09 TEST DI TENUTA
13:58:09 CARICO ACQUA
13:58:48 CARICO DETERGENTE
13:59:04 DETERSIONE (120s)
13:59:31 TEMPERATURA:23°C
14:01:12 SCARICO
14:02:32 CARICO ACQUA
14:03:17 RISCIACQUO
14:04:26 SCARICO
14:05:57 CARICO ACQUA
14:07:26 CARICO STERILIZZANTE 1
14:07:41 TEMPERATURA:21°C
14:08:09 CARICO STERILIZZANTE 2
14:08:56 STERILIZZAZIONE DINAMICA (600s)
14:19:04 SCARICO
14:20:45 CARICO ACQUA
14:21:37 RISCIACQUO
14:23:25 SCARICO
14:26:27 CARICO ACQUA
14:27:19 RISCIACQUO
14:29:07 SCARICO
14:32:25 FINE CICLO
14:33:39 PRELEVATO DA: M.M.

14:33:39 CICLO REGOLARE
