       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2018 07:27:38
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4043
07:27:38 TEST DI TENUTA
07:27:57 CARICO ACQUA
07:29:23 CARICO STERILIZZANTE 1
07:29:42 TEMPERATURA:28°C
07:30:09 CARICO STERILIZZANTE 2
07:30:57 MISCELAZIONE
07:32:05 DISINFEZIONE (600s)
07:42:07 SCARICO
07:43:58 CARICO ACQUA
07:44:43 RISCIACQUO
07:46:39 SCARICO
07:47:59 ASCIUGATURA
07:49:18 FINE CICLO

08:20:09 CICLO REGOLARE
