       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/08/2018 13:53:50
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4480
13:53:50 TEST DI TENUTA
13:54:45 CARICO ACQUA
13:56:12 CARICO STERILIZZANTE 1
13:56:33 TEMPERATURA:23°C
13:57:01 CARICO STERILIZZANTE 2
13:57:49 STERILIZZAZIONE DINAMICA (600s)
14:07:57 SCARICO
14:09:43 CARICO ACQUA
14:10:38 RISCIACQUO
14:12:26 SCARICO
14:15:06 FINE CICLO
14:26:42 PRELEVATO DA: M.M.

14:26:42 CICLO REGOLARE
