       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2018 15:12:56
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4663
15:12:56 TEST DI TENUTA
15:13:57 CARICO ACQUA
15:14:37 CARICO DETERGENTE
15:14:52 DETERSIONE (120s)
15:15:20 TEMPERATURA:24°C
15:17:31 SCARICO
15:18:52 CARICO ACQUA
15:19:36 RISCIACQUO
15:22:15 SCARICO
15:23:46 CARICO ACQUA
15:25:33 TEMPERATURA:23°C
15:27:01 CAMBIO TANICA
15:28:27 CARICO STERILIZZANTE 1
15:30:29 CARICO STERILIZZANTE 2
15:30:30 CAMBIO TANICA
15:30:34 CARICO STERILIZZANTE 1
15:31:01 CARICO STERILIZZANTE 2
15:31:01 CARICO STERILIZZANTE 1
15:31:44 CARICO STERILIZZANTE 2
15:32:25 STERILIZZAZIONE DINAMICA (600s)
15:42:34 SCARICO
15:44:20 CARICO ACQUA
15:45:14 RISCIACQUO
15:47:53 SCARICO
15:50:59 CARICO ACQUA
15:51:53 RISCIACQUO
15:54:32 SCARICO
15:57:43 FINE CICLO
16:08:09 PRELEVATO DA: C.P.

16:08:09 CICLO REGOLARE
