       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/11/2018 12:51:44
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5058
12:51:45 TEST DI TENUTA
12:52:41 CARICO ACQUA
12:53:19 CARICO DETERGENTE
12:53:35 DETERSIONE (120s)
12:54:01 TEMPERATURA:22°C
12:55:43 SCARICO
12:57:03 CARICO ACQUA
12:57:46 RISCIACQUO
12:58:54 SCARICO
13:00:20 CARICO ACQUA
13:02:00 TEMPERATURA:25°C
13:02:37 CARICO STERILIZZANTE 1
13:03:19 CARICO STERILIZZANTE 2
13:04:08 STERILIZZAZIONE DINAMICA (600s)
13:14:16 SCARICO
13:16:02 CARICO ACQUA
13:16:54 RISCIACQUO
13:18:43 SCARICO
13:21:44 CARICO ACQUA
13:22:35 RISCIACQUO
13:24:23 SCARICO
13:27:41 FINE CICLO
13:29:13 PRELEVATO DA: M.M.

13:29:13 CICLO REGOLARE
