       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/07/2018 07:46:34
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4343
07:46:34 TEST DI TENUTA
07:46:56 CARICO ACQUA
07:48:21 CARICO STERILIZZANTE 1
07:48:42 TEMPERATURA:25°C
07:49:10 CARICO STERILIZZANTE 2
07:49:57 MISCELAZIONE
07:51:05 DISINFEZIONE (600s)
08:01:07 SCARICO
08:02:58 CARICO ACQUA
08:03:43 RISCIACQUO
08:05:38 SCARICO
08:06:59 ASCIUGATURA
08:08:18 FINE CICLO

08:08:33 CICLO REGOLARE
