       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/02/2018 14:45:58
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3573
14:45:59 TEST DI TENUTA
14:46:59 CARICO ACQUA
14:48:04 CARICO STERILIZZANTE 1
14:48:45 CARICO STERILIZZANTE 2
14:48:51 TEMPERATURA:23°C
14:49:25 STERILIZZAZIONE DINAMICA (600s)
14:59:33 SCARICO
15:01:18 CARICO ACQUA
15:02:16 RISCIACQUO
15:04:04 SCARICO
15:06:39 FINE CICLO
15:20:07 PRELEVATO DA: S.C.

15:20:07 CICLO REGOLARE
