       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2018 09:07:32
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3986
09:07:32 TEST DI TENUTA
09:08:32 CARICO ACQUA
09:09:12 CARICO DETERGENTE
09:09:28 DETERSIONE (120s)
09:09:55 TEMPERATURA:25°C
09:11:36 SCARICO
09:12:57 CARICO ACQUA
09:13:40 RISCIACQUO
09:14:48 SCARICO
09:16:19 CARICO ACQUA
09:17:55 CARICO STERILIZZANTE 1
09:18:03 TEMPERATURA:26°C
09:18:42 CARICO STERILIZZANTE 2
09:19:26 STERILIZZAZIONE DINAMICA (600s)
09:29:34 SCARICO
09:31:25 CARICO ACQUA
09:32:18 RISCIACQUO
09:34:06 SCARICO
09:37:13 CARICO ACQUA
09:38:05 RISCIACQUO
09:39:53 SCARICO
09:43:12 FINE CICLO
09:45:29 PRELEVATO DA: N.R.

09:45:29 CICLO REGOLARE
