       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2018 15:27:57
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4191
15:27:57 TEST DI TENUTA
15:28:52 CARICO ACQUA
15:30:21 CARICO STERILIZZANTE 1
15:30:38 TEMPERATURA:22°C
15:31:07 CARICO STERILIZZANTE 2
15:31:54 STERILIZZAZIONE DINAMICA (600s)
15:42:02 SCARICO
15:43:53 CARICO ACQUA
15:44:44 RISCIACQUO
15:46:33 SCARICO
15:49:09 FINE CICLO
15:52:47 PRELEVATO DA: M.M.

15:52:47 CICLO REGOLARE
