       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2018 14:12:53
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4703
14:12:53 TEST DI TENUTA
14:13:53 CARICO ACQUA
14:15:23 CARICO STERILIZZANTE 1
14:15:38 TEMPERATURA:22°C
14:16:09 CARICO STERILIZZANTE 2
14:16:58 STERILIZZAZIONE DINAMICA (600s)
14:27:06 SCARICO
14:28:53 CARICO ACQUA
14:29:46 RISCIACQUO
14:31:34 SCARICO
14:34:10 FINE CICLO
14:37:08 PRELEVATO DA: M.M.

14:37:08 CICLO REGOLARE
