       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2018 08:12:17
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4617
08:12:17 TEST DI TENUTA
08:12:37 CARICO ACQUA
08:13:59 CARICO STERILIZZANTE 1
08:14:28 TEMPERATURA:26°C
08:14:48 CARICO STERILIZZANTE 2
08:15:38 MISCELAZIONE
08:16:46 DISINFEZIONE (600s)
08:26:48 SCARICO
08:28:39 CARICO ACQUA
08:29:25 RISCIACQUO
08:31:20 SCARICO
08:32:46 ASCIUGATURA
08:34:06 FINE CICLO

08:39:16 CICLO REGOLARE
