       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2018 09:44:34
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4646
09:44:35 TEST DI TENUTA
09:45:34 CARICO ACQUA
09:46:14 CARICO DETERGENTE
09:46:30 DETERSIONE (120s)
09:46:58 TEMPERATURA:25°C
09:47:33 Allarme canale 1 scollegato
09:53:44 FINE CICLO
09:56:26 PRELEVATO DA: N.R.

09:56:26 CICLO IRREGOLARE
