       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/07/2018 15:49:55
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4349
15:49:55 TEST DI TENUTA
15:50:51 CARICO ACQUA
15:52:16 CARICO STERILIZZANTE 1
15:52:36 TEMPERATURA:22°C
15:53:05 CARICO STERILIZZANTE 2
15:53:50 STERILIZZAZIONE DINAMICA (600s)
16:03:58 SCARICO
16:05:44 CARICO ACQUA
16:06:38 RISCIACQUO
16:08:26 SCARICO
16:11:06 FINE CICLO
16:12:20 PRELEVATO DA: M.F.

16:12:20 CICLO REGOLARE
