       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2018 10:13:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4019
10:13:13 TEST DI TENUTA
10:14:23 CARICO ACQUA
10:15:02 CARICO DETERGENTE
10:15:18 DETERSIONE (120s)
10:15:45 TEMPERATURA:23°C
10:17:26 SCARICO
10:18:46 CARICO ACQUA
10:19:31 RISCIACQUO
10:20:39 SCARICO
10:22:10 CARICO ACQUA
10:23:42 CARICO STERILIZZANTE 1
10:23:53 TEMPERATURA:24°C
10:24:28 CARICO STERILIZZANTE 2
10:25:14 STERILIZZAZIONE DINAMICA (600s)
10:35:22 SCARICO
10:37:09 CARICO ACQUA
10:38:02 RISCIACQUO
10:39:50 SCARICO
10:42:57 CARICO ACQUA
10:43:48 RISCIACQUO
10:45:37 SCARICO
10:48:54 FINE CICLO
10:57:37 PRELEVATO DA: C.P.

10:57:37 CICLO REGOLARE
