       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/10/2018 07:18:11
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4835
07:18:12 TEST DI TENUTA
07:18:31 CARICO ACQUA
07:20:03 CARICO STERILIZZANTE 1
07:20:16 TEMPERATURA:30°C
07:20:50 CARICO STERILIZZANTE 2
07:21:40 MISCELAZIONE
07:22:48 DISINFEZIONE (600s)
07:32:50 SCARICO
07:34:36 CARICO ACQUA
07:35:21 RISCIACQUO
07:37:16 SCARICO
07:38:36 ASCIUGATURA
07:39:56 FINE CICLO

07:42:37 CICLO REGOLARE
