       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2018 13:49:43
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5002
13:49:44 TEST DI TENUTA
13:50:44 CARICO ACQUA
13:51:21 CARICO DETERGENTE
13:51:37 DETERSIONE (120s)
13:52:02 TEMPERATURA:23°C
13:53:45 SCARICO
13:55:06 CARICO ACQUA
13:55:47 RISCIACQUO
13:56:56 SCARICO
13:58:22 CARICO ACQUA
14:00:01 TEMPERATURA:23°C
14:00:09 CARICO STERILIZZANTE 1
14:00:54 CARICO STERILIZZANTE 2
14:01:42 STERILIZZAZIONE DINAMICA (600s)
14:11:50 SCARICO
14:13:36 CARICO ACQUA
14:14:26 RISCIACQUO
14:16:14 SCARICO
14:19:15 CARICO ACQUA
14:20:05 RISCIACQUO
14:21:53 SCARICO
14:25:00 FINE CICLO
14:27:55 PRELEVATO DA: N.R.

14:27:55 CICLO REGOLARE
