       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2018 17:48:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3835
17:48:51 TEST DI TENUTA
17:49:11 CARICO ACQUA
17:50:16 CARICO STERILIZZANTE 1
17:50:45 TEMPERATURA:28°C
17:50:59 CARICO STERILIZZANTE 2
17:51:49 MISCELAZIONE
17:52:57 DISINFEZIONE (600s)
18:02:59 SCARICO
18:04:45 CARICO ACQUA
18:05:25 RISCIACQUO
18:07:19 SCARICO
18:08:40 ASCIUGATURA
18:10:00 FINE CICLO

18:10:14 CICLO REGOLARE
