       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/08/2018 11:49:30
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4505
11:49:30 TEST DI TENUTA
11:50:25 CARICO ACQUA
11:51:53 CARICO STERILIZZANTE 1
11:52:13 TEMPERATURA:26°C
11:52:40 CARICO STERILIZZANTE 2
11:53:27 STERILIZZAZIONE DINAMICA (600s)
12:03:36 SCARICO
12:05:26 CARICO ACQUA
12:06:22 RISCIACQUO
12:08:10 SCARICO
12:10:55 FINE CICLO
12:13:20 PRELEVATO DA: B.M.

12:13:20 CICLO REGOLARE
