       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2018 15:21:32
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3797
15:21:32 TEST DI TENUTA
15:22:32 CARICO ACQUA
15:23:11 CARICO DETERGENTE
15:23:26 DETERSIONE (120s)
15:23:54 TEMPERATURA:26°C
15:25:34 SCARICO
15:26:55 CARICO ACQUA
15:27:39 RISCIACQUO
15:28:48 SCARICO
15:30:13 CARICO ACQUA
15:31:21 CARICO STERILIZZANTE 1
15:31:59 TEMPERATURA:25°C
15:32:01 CARICO STERILIZZANTE 2
15:32:39 STERILIZZAZIONE DINAMICA (600s)
15:42:47 SCARICO
15:44:32 CARICO ACQUA
15:45:25 RISCIACQUO
15:47:13 SCARICO
15:50:14 CARICO ACQUA
15:51:09 RISCIACQUO
15:52:57 SCARICO
15:56:13 FINE CICLO
16:01:54 PRELEVATO DA: B.L.

16:01:54 CICLO REGOLARE
