       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2018 16:12:28
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4016
16:12:29 TEST DI TENUTA
16:13:23 CARICO ACQUA
16:14:03 CARICO DETERGENTE
16:14:18 DETERSIONE (120s)
16:14:46 TEMPERATURA:24°C
16:16:26 SCARICO
16:17:47 CARICO ACQUA
16:18:30 RISCIACQUO
16:19:38 SCARICO
16:21:09 CARICO ACQUA
16:22:43 CARICO STERILIZZANTE 1
16:22:53 TEMPERATURA:25°C
16:23:30 CARICO STERILIZZANTE 2
16:24:15 STERILIZZAZIONE DINAMICA (600s)
16:34:24 SCARICO
16:36:09 CARICO ACQUA
16:37:03 RISCIACQUO
16:38:51 SCARICO
16:41:57 CARICO ACQUA
16:42:49 RISCIACQUO
16:44:37 SCARICO
16:47:49 FINE CICLO
16:49:17 PRELEVATO DA: M.M.

16:49:17 CICLO REGOLARE
