       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/12/2018 07:22:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5206
07:22:13 TEST DI TENUTA
07:22:32 CARICO ACQUA
07:24:18 TEMPERATURA:32°C
07:24:32 CARICO STERILIZZANTE 1
07:25:14 CARICO STERILIZZANTE 2
07:26:04 MISCELAZIONE
07:27:12 DISINFEZIONE (600s)
07:37:14 SCARICO
07:39:00 CARICO ACQUA
07:39:46 RISCIACQUO
07:41:40 SCARICO
07:43:01 ASCIUGATURA
07:44:21 FINE CICLO

07:47:15 CICLO REGOLARE
