       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/07/2018 15:58:24
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4203
15:58:24 TEST DI TENUTA
15:59:25 CARICO ACQUA
16:00:04 CARICO DETERGENTE
16:00:19 DETERSIONE (120s)
16:00:46 TEMPERATURA:23°C
16:02:28 SCARICO
16:03:48 CARICO ACQUA
16:04:32 RISCIACQUO
16:06:40 SCARICO
16:08:11 CARICO ACQUA
16:09:47 CARICO STERILIZZANTE 1
16:09:54 TEMPERATURA:24°C
16:10:32 CARICO STERILIZZANTE 2
16:11:19 STERILIZZAZIONE DINAMICA (600s)
16:21:27 SCARICO
16:23:12 CARICO ACQUA
16:24:05 RISCIACQUO
16:26:14 SCARICO
16:29:20 CARICO ACQUA
16:30:12 RISCIACQUO
16:32:21 SCARICO
16:35:32 FINE CICLO
16:35:53 PRELEVATO DA: M.M.

16:35:53 CICLO REGOLARE
