       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2018 07:34:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5250
07:34:15 TEST DI TENUTA
07:34:34 CARICO ACQUA
07:36:22 TEMPERATURA:31°C
07:36:28 CARICO STERILIZZANTE 1
07:37:10 CARICO STERILIZZANTE 2
07:38:02 MISCELAZIONE
07:39:11 DISINFEZIONE (600s)
07:49:12 SCARICO
07:50:59 CARICO ACQUA
07:51:44 RISCIACQUO
07:53:40 SCARICO
07:55:00 ASCIUGATURA
07:56:20 FINE CICLO

08:02:11 CICLO REGOLARE
