       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2018 15:07:56
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4088
15:07:56 TEST DI TENUTA
15:08:50 CARICO ACQUA
15:09:29 CARICO DETERGENTE
15:09:44 DETERSIONE (120s)
15:10:11 TEMPERATURA:25°C
15:11:53 SCARICO
15:13:13 CARICO ACQUA
15:13:52 RISCIACQUO
15:15:00 SCARICO
15:16:30 CARICO ACQUA
15:18:06 CARICO STERILIZZANTE 1
15:18:13 TEMPERATURA:23°C
15:18:52 CARICO STERILIZZANTE 2
15:19:38 STERILIZZAZIONE DINAMICA (600s)
15:29:46 SCARICO
15:31:37 CARICO ACQUA
15:32:30 RISCIACQUO
15:34:18 SCARICO
15:37:24 CARICO ACQUA
15:38:15 RISCIACQUO
15:40:03 SCARICO
15:43:20 FINE CICLO
15:54:41 PRELEVATO DA: M.M.

15:54:41 CICLO REGOLARE
