       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/02/2018 09:15:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3588
09:15:37 TEST DI TENUTA
09:16:37 CARICO ACQUA
09:17:18 CARICO DETERGENTE
09:17:34 DETERSIONE (120s)
09:18:02 TEMPERATURA:27°C
09:19:42 SCARICO
09:20:58 CARICO ACQUA
09:21:44 RISCIACQUO
09:22:52 SCARICO
09:24:18 CARICO ACQUA
09:25:26 CARICO STERILIZZANTE 1
09:26:04 TEMPERATURA:28°C
09:26:07 CARICO STERILIZZANTE 2
09:26:46 STERILIZZAZIONE DINAMICA (600s)
09:36:54 SCARICO
09:38:40 CARICO ACQUA
09:39:34 RISCIACQUO
09:41:23 SCARICO
09:44:24 CARICO ACQUA
09:45:19 RISCIACQUO
09:47:07 SCARICO
09:50:25 FINE CICLO
09:52:01 PRELEVATO DA: G.B.

09:52:01 CICLO REGOLARE
