       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2018 08:21:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4459
08:21:38 TEST DI TENUTA
08:22:47 CARICO ACQUA
08:24:15 CARICO STERILIZZANTE 1
08:24:36 TEMPERATURA:25°C
08:25:03 CARICO STERILIZZANTE 2
08:25:51 STERILIZZAZIONE DINAMICA (600s)
08:35:59 SCARICO
08:37:45 CARICO ACQUA
08:38:40 RISCIACQUO
08:40:28 SCARICO
08:43:08 FINE CICLO
08:55:23 PRELEVATO DA: S.B.

08:55:23 CICLO REGOLARE
