       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2018 14:48:47
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4101
14:48:47 TEST DI TENUTA
14:49:48 CARICO ACQUA
14:51:16 CARICO STERILIZZANTE 1
14:51:30 TEMPERATURA:24°C
14:52:03 CARICO STERILIZZANTE 2
14:52:50 STERILIZZAZIONE DINAMICA (600s)
15:02:58 SCARICO
15:04:44 CARICO ACQUA
15:05:36 RISCIACQUO
15:07:44 SCARICO
15:10:21 FINE CICLO
15:13:33 PRELEVATO DA: E.V.

15:13:33 CICLO REGOLARE
