       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2018 16:56:21
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4751
16:56:21 TEST DI TENUTA
16:57:16 CARICO ACQUA
16:58:44 CARICO STERILIZZANTE 1
16:59:00 TEMPERATURA:24°C
16:59:31 CARICO STERILIZZANTE 2
17:00:21 STERILIZZAZIONE DINAMICA (600s)
17:10:30 SCARICO
17:12:15 CARICO ACQUA
17:13:09 RISCIACQUO
17:14:57 SCARICO
17:17:37 FINE CICLO
17:19:14 PRELEVATO DA: N.R.

17:19:14 CICLO REGOLARE
