       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2018 14:13:09
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4067
14:13:09 TEST DI TENUTA
14:14:05 CARICO ACQUA
14:14:41 CARICO DETERGENTE
14:14:57 DETERSIONE (120s)
14:15:23 TEMPERATURA:23°C
14:17:05 SCARICO
14:18:26 CARICO ACQUA
14:19:07 RISCIACQUO
14:20:15 SCARICO
14:21:46 CARICO ACQUA
14:23:20 CARICO STERILIZZANTE 1
14:23:24 TEMPERATURA:24°C
14:24:05 CARICO STERILIZZANTE 2
14:24:50 STERILIZZAZIONE DINAMICA (600s)
14:34:58 SCARICO
14:36:44 CARICO ACQUA
14:37:33 RISCIACQUO
14:39:21 SCARICO
14:42:27 CARICO ACQUA
14:43:17 RISCIACQUO
14:45:05 SCARICO
14:48:16 FINE CICLO
14:53:47 PRELEVATO DA: E.C.O.

14:53:47 CICLO REGOLARE
