       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2018 15:14:45
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3634
15:14:45 TEST DI TENUTA
15:15:40 CARICO ACQUA
15:16:21 CARICO DETERGENTE
15:16:36 DETERSIONE (120s)
15:17:04 TEMPERATURA:26°C
15:18:44 SCARICO
15:20:05 CARICO ACQUA
15:20:50 RISCIACQUO
15:21:59 SCARICO
15:23:29 CARICO ACQUA
15:24:38 CARICO STERILIZZANTE 1
15:25:16 TEMPERATURA:26°C
15:25:19 CARICO STERILIZZANTE 2
15:25:58 STERILIZZAZIONE DINAMICA (600s)
15:36:06 SCARICO
15:37:52 CARICO ACQUA
15:38:47 RISCIACQUO
15:40:35 SCARICO
15:43:35 CARICO ACQUA
15:44:31 RISCIACQUO
15:46:19 SCARICO
15:49:42 FINE CICLO
16:02:33 PRELEVATO DA: E.C.A.

16:02:33 CICLO REGOLARE
