       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2018 13:28:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3878
13:28:52 TEST DI TENUTA
13:29:53 CARICO ACQUA
13:30:34 CARICO DETERGENTE
13:30:49 DETERSIONE (120s)
13:31:17 TEMPERATURA:25°C
13:32:57 SCARICO
13:34:18 CARICO ACQUA
13:35:04 RISCIACQUO
13:36:12 SCARICO
13:37:42 CARICO ACQUA
13:39:19 CARICO STERILIZZANTE 1
13:39:29 TEMPERATURA:25°C
13:40:02 CARICO STERILIZZANTE 2
13:40:46 STERILIZZAZIONE DINAMICA (600s)
13:50:54 SCARICO
13:52:40 CARICO ACQUA
13:53:34 RISCIACQUO
13:55:22 SCARICO
13:58:23 CARICO ACQUA
13:59:16 RISCIACQUO
14:01:04 SCARICO
14:04:21 FINE CICLO
14:10:40 PRELEVATO DA: B.M.

14:10:40 CICLO REGOLARE
