       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/06/2018 12:14:31
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4150
12:14:31 TEST DI TENUTA
12:15:31 CARICO ACQUA
12:16:10 CARICO DETERGENTE
12:16:25 DETERSIONE (120s)
12:16:52 TEMPERATURA:22°C
12:18:33 SCARICO
12:19:48 CARICO ACQUA
12:20:31 RISCIACQUO
12:22:39 SCARICO
12:24:10 CARICO ACQUA
12:25:45 CARICO STERILIZZANTE 1
12:25:53 TEMPERATURA:22°C
12:26:34 CARICO STERILIZZANTE 2
12:27:19 STERILIZZAZIONE DINAMICA (600s)
12:37:27 SCARICO
12:39:17 CARICO ACQUA
12:40:10 RISCIACQUO
12:42:18 SCARICO
12:45:23 CARICO ACQUA
12:46:15 RISCIACQUO
12:48:23 SCARICO
12:51:46 FINE CICLO
12:58:55 PRELEVATO DA: M.M.

12:58:55 CICLO REGOLARE
