       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2018 14:48:28
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3886
14:48:28 TEST DI TENUTA
14:49:29 CARICO ACQUA
14:50:09 CARICO DETERGENTE
14:50:24 DETERSIONE (120s)
14:50:54 TEMPERATURA:25°C
14:52:32 SCARICO
14:53:53 CARICO ACQUA
14:54:37 RISCIACQUO
14:56:45 SCARICO
14:58:16 CARICO ACQUA
14:59:30 CARICO STERILIZZANTE 1
15:00:03 TEMPERATURA:25°C
15:00:13 CARICO STERILIZZANTE 2
15:00:54 STERILIZZAZIONE DINAMICA (600s)
15:11:02 SCARICO
15:12:48 CARICO ACQUA
15:13:42 RISCIACQUO
15:15:50 SCARICO
15:18:51 CARICO ACQUA
15:19:45 RISCIACQUO
15:21:53 SCARICO
15:25:12 FINE CICLO
15:26:03 PRELEVATO DA: M.F.

15:26:03 CICLO REGOLARE
