       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2018 10:39:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4648
10:39:38 TEST DI TENUTA
10:40:38 CARICO ACQUA
10:41:18 CARICO DETERGENTE
10:41:34 DETERSIONE (120s)
10:42:02 TEMPERATURA:23°C
10:43:43 SCARICO
10:44:58 CARICO ACQUA
10:45:43 RISCIACQUO
10:46:52 SCARICO
10:48:22 CARICO ACQUA
10:49:48 CARICO STERILIZZANTE 1
10:50:09 TEMPERATURA:24°C
10:50:33 CARICO STERILIZZANTE 2
10:51:20 STERILIZZAZIONE DINAMICA (600s)
11:01:28 SCARICO
11:03:14 CARICO ACQUA
11:04:09 RISCIACQUO
11:05:57 SCARICO
11:08:58 CARICO ACQUA
11:09:53 RISCIACQUO
11:11:41 SCARICO
11:14:59 FINE CICLO
11:16:53 PRELEVATO DA: N.R.

11:16:53 CICLO REGOLARE
