       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/11/2018 08:04:45
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5042
08:04:45 TEST DI TENUTA
08:05:05 CARICO ACQUA
08:08:09 TEMPERATURA:30°C
08:08:22 CARICO STERILIZZANTE 1
08:09:08 CARICO STERILIZZANTE 2
08:09:58 MISCELAZIONE
08:11:06 DISINFEZIONE (600s)
08:21:08 SCARICO
08:22:59 CARICO ACQUA
08:23:38 RISCIACQUO
08:25:33 SCARICO
08:26:54 ASCIUGATURA
08:28:14 FINE CICLO

08:28:44 CICLO REGOLARE
