       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/02/2018 13:13:03
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3474
13:13:03 TEST DI TENUTA
13:13:59 CARICO ACQUA
13:15:05 CARICO STERILIZZANTE 1
13:15:44 CARICO STERILIZZANTE 2
13:15:47 TEMPERATURA:25°C
13:16:25 STERILIZZAZIONE DINAMICA (600s)
13:26:33 SCARICO
13:28:19 CARICO ACQUA
13:29:17 RISCIACQUO
13:31:05 SCARICO
13:33:36 ASCIUGATURA
13:33:53 FINE CICLO
13:36:55 PRELEVATO DA: G.B.

13:36:55 CICLO REGOLARE
