       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2018 10:06:26
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4108
10:06:26 TEST DI TENUTA
10:07:36 CARICO ACQUA
10:09:19 TEMPERATURA:25°C
10:12:03 CAMBIO TANICA
10:22:24 CARICO STERILIZZANTE 1
10:22:42 CARICO STERILIZZANTE 2
10:23:10 CARICO STERILIZZANTE 1
10:23:57 CARICO STERILIZZANTE 2
10:24:44 STERILIZZAZIONE DINAMICA (600s)
10:34:52 SCARICO
10:36:38 CARICO ACQUA
10:37:30 RISCIACQUO
10:39:18 SCARICO
10:41:59 FINE CICLO
10:42:16 PRELEVATO DA: M.M.

10:42:16 CICLO REGOLARE
