       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2018 09:30:55
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4184
09:30:55 TEST DI TENUTA
09:31:56 CARICO ACQUA
09:32:36 CARICO DETERGENTE
09:32:52 DETERSIONE (120s)
09:33:19 TEMPERATURA:24°C
09:35:00 SCARICO
09:36:20 CARICO ACQUA
09:37:05 RISCIACQUO
09:38:13 SCARICO
09:39:44 CARICO ACQUA
09:41:27 TEMPERATURA:25°C
09:41:27 CARICO STERILIZZANTE 1
09:42:12 CARICO STERILIZZANTE 2
09:42:58 STERILIZZAZIONE DINAMICA (600s)
09:53:06 SCARICO
09:54:52 CARICO ACQUA
09:55:46 RISCIACQUO
09:57:34 SCARICO
10:00:40 CARICO ACQUA
10:01:33 RISCIACQUO
10:03:22 SCARICO
10:06:44 FINE CICLO
10:25:08 PRELEVATO DA: C.G.

10:25:08 CICLO REGOLARE
