       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2018 14:26:22
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4652
14:26:22 TEST DI TENUTA
14:27:22 CARICO ACQUA
14:28:02 CARICO DETERGENTE
14:28:17 DETERSIONE (120s)
14:28:45 TEMPERATURA:22°C
14:30:26 SCARICO
14:31:41 CARICO ACQUA
14:32:26 RISCIACQUO
14:34:04 SCARICO
14:35:35 CARICO ACQUA
14:37:01 CARICO STERILIZZANTE 1
14:37:20 TEMPERATURA:24°C
14:37:46 CARICO STERILIZZANTE 2
14:38:32 STERILIZZAZIONE DINAMICA (600s)
14:48:40 SCARICO
14:50:26 CARICO ACQUA
14:51:22 RISCIACQUO
14:53:10 SCARICO
14:56:11 CARICO ACQUA
14:57:05 RISCIACQUO
14:58:54 SCARICO
15:02:05 FINE CICLO
15:05:21 PRELEVATO DA: E.V.I.

15:05:21 CICLO REGOLARE
