       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2018 11:34:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5150
11:34:57 TEST DI TENUTA
11:35:58 CARICO ACQUA
11:36:36 CARICO DETERGENTE
11:36:52 DETERSIONE (120s)
11:37:17 TEMPERATURA:26°C
11:39:00 SCARICO
11:40:10 CARICO ACQUA
11:40:52 RISCIACQUO
11:42:00 SCARICO
11:43:21 CARICO ACQUA
11:45:01 TEMPERATURA:29°C
11:46:29 CAMBIO TANICA
11:50:45 CARICO STERILIZZANTE 1
11:50:45 CARICO STERILIZZANTE 2
11:51:37 CARICO STERILIZZANTE 1
11:52:22 CARICO STERILIZZANTE 2
11:53:09 STERILIZZAZIONE DINAMICA (600s)
12:03:17 SCARICO
12:04:48 CARICO ACQUA
12:05:39 RISCIACQUO
12:07:27 SCARICO
12:10:33 CARICO ACQUA
12:11:23 RISCIACQUO
12:13:11 SCARICO
12:16:30 FINE CICLO
13:01:29 PRELEVATO DA: M.M.

13:01:29 CICLO REGOLARE
