       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/09/2018 12:25:39
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4596
12:25:39 TEST DI TENUTA
12:26:48 CARICO ACQUA
12:27:29 CARICO DETERGENTE
12:27:45 DETERSIONE (120s)
12:28:12 TEMPERATURA:23°C
12:29:53 SCARICO
12:31:13 CARICO ACQUA
12:31:59 RISCIACQUO
12:33:07 SCARICO
12:34:38 CARICO ACQUA
12:36:16 CARICO STERILIZZANTE 1
12:36:24 TEMPERATURA:24°C
12:37:00 CARICO STERILIZZANTE 2
12:37:45 STERILIZZAZIONE DINAMICA (600s)
12:47:53 SCARICO
12:49:39 CARICO ACQUA
12:50:34 RISCIACQUO
12:52:22 SCARICO
12:55:28 CARICO ACQUA
12:56:23 RISCIACQUO
12:58:11 SCARICO
13:01:29 FINE CICLO
13:03:23 PRELEVATO DA: M.M.

13:03:23 CICLO REGOLARE
