       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/04/2018 16:55:25
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3851
16:55:25 TEST DI TENUTA
16:56:26 CARICO ACQUA
16:57:05 CARICO DETERGENTE
16:57:21 DETERSIONE (120s)
16:57:46 TEMPERATURA:26°C
16:59:29 SCARICO
17:00:49 CARICO ACQUA
17:01:32 RISCIACQUO
17:03:40 SCARICO
17:05:10 CARICO ACQUA
17:06:23 CARICO STERILIZZANTE 1
17:06:53 TEMPERATURA:26°C
17:07:06 CARICO STERILIZZANTE 2
17:07:49 STERILIZZAZIONE DINAMICA (600s)
17:17:57 SCARICO
17:19:43 CARICO ACQUA
17:20:35 RISCIACQUO
17:22:44 SCARICO
17:25:45 CARICO ACQUA
17:26:36 RISCIACQUO
17:28:44 SCARICO
17:32:01 FINE CICLO
17:32:28 PRELEVATO DA: M.M.

17:32:28 CICLO REGOLARE
