       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/12/2018 09:25:39
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5260
09:25:39 TEST DI TENUTA
09:26:34 CARICO ACQUA
09:27:14 CARICO DETERGENTE
09:27:31 DETERSIONE (120s)
09:27:57 TEMPERATURA:26°C
09:29:39 SCARICO
09:30:44 CARICO ACQUA
09:31:28 RISCIACQUO
09:33:06 SCARICO
09:34:27 CARICO ACQUA
09:36:14 TEMPERATURA:23°C
09:36:48 CARICO STERILIZZANTE 1
09:37:34 CARICO STERILIZZANTE 2
09:38:24 STERILIZZAZIONE DINAMICA (600s)
09:48:32 SCARICO
09:50:03 CARICO ACQUA
09:50:58 RISCIACQUO
09:52:46 SCARICO
09:55:47 CARICO ACQUA
09:56:41 RISCIACQUO
09:58:30 SCARICO
10:01:43 FINE CICLO
10:04:29 PRELEVATO DA: N.R.

10:04:29 CICLO REGOLARE
