       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/11/2018 10:34:54
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4953
10:34:54 TEST DI TENUTA
10:35:54 CARICO ACQUA
10:36:31 CARICO DETERGENTE
10:36:48 DETERSIONE (120s)
10:37:13 TEMPERATURA:22°C
10:38:56 SCARICO
10:40:16 CARICO ACQUA
10:40:59 RISCIACQUO
10:42:07 SCARICO
10:43:38 CARICO ACQUA
10:45:18 TEMPERATURA:23°C
10:45:21 CARICO STERILIZZANTE 1
10:46:06 CARICO STERILIZZANTE 2
10:46:53 STERILIZZAZIONE DINAMICA (600s)
10:57:02 SCARICO
10:58:48 CARICO ACQUA
10:59:39 RISCIACQUO
11:01:27 SCARICO
11:04:33 CARICO ACQUA
11:05:24 RISCIACQUO
11:07:12 SCARICO
11:10:24 FINE CICLO
11:17:55 PRELEVATO DA: N.R.

11:17:55 CICLO REGOLARE
