       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/08/2018 10:09:35
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4432
10:09:35 TEST DI TENUTA
10:10:30 CARICO ACQUA
10:11:10 CARICO DETERGENTE
10:11:26 DETERSIONE (120s)
10:11:54 TEMPERATURA:25°C
10:13:34 SCARICO
10:14:50 CARICO ACQUA
10:15:35 RISCIACQUO
10:17:13 SCARICO
10:18:43 CARICO ACQUA
10:20:20 CARICO STERILIZZANTE 1
10:20:29 TEMPERATURA:24°C
10:21:05 CARICO STERILIZZANTE 2
10:21:51 STERILIZZAZIONE DINAMICA (600s)
10:31:59 SCARICO
10:33:45 CARICO ACQUA
10:34:39 RISCIACQUO
10:36:27 SCARICO
10:39:28 CARICO ACQUA
10:40:22 RISCIACQUO
10:42:10 SCARICO
10:45:33 FINE CICLO
10:49:52 PRELEVATO DA: E.C.A.

10:49:52 CICLO REGOLARE
