       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2018 16:42:39
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4832
16:42:39 TEST DI TENUTA
16:43:33 CARICO ACQUA
16:44:08 CARICO DETERGENTE
16:44:24 DETERSIONE (120s)
16:44:49 TEMPERATURA:26°C
16:46:32 SCARICO
16:47:53 CARICO ACQUA
16:48:35 RISCIACQUO
16:49:43 SCARICO
16:51:15 CARICO ACQUA
16:52:48 CARICO STERILIZZANTE 1
16:52:56 TEMPERATURA:25°C
16:53:35 CARICO STERILIZZANTE 2
16:54:23 STERILIZZAZIONE DINAMICA (600s)
17:04:31 SCARICO
17:06:17 CARICO ACQUA
17:07:08 RISCIACQUO
17:08:56 SCARICO
17:12:02 CARICO ACQUA
17:12:50 RISCIACQUO
17:14:39 SCARICO
17:17:50 FINE CICLO
17:18:46 PRELEVATO DA: N.R.

17:18:46 CICLO REGOLARE
