       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2018 08:14:11
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4813
08:14:11 TEST DI TENUTA
08:14:31 CARICO ACQUA
08:16:00 CARICO STERILIZZANTE 1
08:16:17 TEMPERATURA:25°C
08:16:48 CARICO STERILIZZANTE 2
08:17:38 MISCELAZIONE
08:18:46 DISINFEZIONE (600s)
08:28:47 SCARICO
08:30:39 CARICO ACQUA
08:31:23 RISCIACQUO
08:33:18 SCARICO
08:34:39 ASCIUGATURA
08:35:59 FINE CICLO

08:36:14 CICLO REGOLARE
