       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2018 09:16:04
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3559
09:16:04 TEST DI TENUTA
09:17:05 CARICO ACQUA
09:18:09 CARICO STERILIZZANTE 1
09:18:50 CARICO STERILIZZANTE 2
09:18:54 TEMPERATURA:28°C
09:19:29 STERILIZZAZIONE DINAMICA (600s)
09:29:37 SCARICO
09:31:22 CARICO ACQUA
09:32:16 RISCIACQUO
09:34:04 SCARICO
09:36:44 FINE CICLO
09:38:33 PRELEVATO DA: M.F.

09:38:33 CICLO REGOLARE
