       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/05/2018 15:16:07
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3908
15:16:08 TEST DI TENUTA
15:17:07 CARICO ACQUA
15:17:47 CARICO DETERGENTE
15:18:02 DETERSIONE (120s)
15:18:30 TEMPERATURA:24°C
15:20:10 SCARICO
15:21:25 CARICO ACQUA
15:22:10 RISCIACQUO
15:23:48 SCARICO
15:25:18 CARICO ACQUA
15:26:31 CARICO STERILIZZANTE 1
15:27:04 TEMPERATURA:24°C
15:27:13 CARICO STERILIZZANTE 2
15:27:54 STERILIZZAZIONE DINAMICA (600s)
15:38:02 SCARICO
15:39:48 CARICO ACQUA
15:40:42 RISCIACQUO
15:42:30 SCARICO
15:45:30 CARICO ACQUA
15:46:24 RISCIACQUO
15:48:12 SCARICO
15:51:23 FINE CICLO
15:55:34 PRELEVATO DA: M.F.

15:55:34 CICLO REGOLARE
