       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2018 11:46:16
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3890
11:46:17 TEST DI TENUTA
11:47:12 CARICO ACQUA
11:47:51 CARICO DETERGENTE
11:48:07 DETERSIONE (120s)
11:48:35 TEMPERATURA:25°C
11:50:16 SCARICO
11:51:36 CARICO ACQUA
11:52:21 RISCIACQUO
11:53:29 SCARICO
11:54:55 CARICO ACQUA
11:56:08 CARICO STERILIZZANTE 1
11:56:41 TEMPERATURA:25°C
11:56:51 CARICO STERILIZZANTE 2
11:57:32 STERILIZZAZIONE DINAMICA (600s)
12:07:41 SCARICO
12:09:26 CARICO ACQUA
12:10:20 RISCIACQUO
12:12:09 SCARICO
12:15:15 CARICO ACQUA
12:16:08 RISCIACQUO
12:17:56 SCARICO
12:21:18 FINE CICLO
12:22:03 PRELEVATO DA: B.M.

12:22:03 CICLO REGOLARE
