       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2018 09:52:00
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3601
09:52:01 TEST DI TENUTA
09:53:01 CARICO ACQUA
09:53:42 CARICO DETERGENTE
09:53:57 DETERSIONE (120s)
09:54:26 TEMPERATURA:26°C
09:56:06 SCARICO
09:57:21 CARICO ACQUA
09:58:08 RISCIACQUO
09:59:16 SCARICO
10:00:42 CARICO ACQUA
10:01:50 CARICO STERILIZZANTE 1
10:02:28 TEMPERATURA:27°C
10:02:30 CARICO STERILIZZANTE 2
10:03:08 STERILIZZAZIONE DINAMICA (600s)
10:13:16 SCARICO
10:15:02 CARICO ACQUA
10:15:56 RISCIACQUO
10:17:44 SCARICO
10:20:45 CARICO ACQUA
10:21:40 RISCIACQUO
10:23:29 SCARICO
10:26:51 FINE CICLO
10:27:49 PRELEVATO DA: B.M.

10:27:49 CICLO REGOLARE
