       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2018 08:22:20
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3887
08:22:21 TEST DI TENUTA
08:22:40 CARICO ACQUA
08:23:50 CARICO STERILIZZANTE 1
08:24:30 TEMPERATURA:27°C
08:24:33 CARICO STERILIZZANTE 2
08:25:15 MISCELAZIONE
08:26:23 DISINFEZIONE (600s)
08:36:25 SCARICO
08:38:10 CARICO ACQUA
08:38:57 RISCIACQUO
08:40:52 SCARICO
08:42:13 ASCIUGATURA
08:43:32 FINE CICLO

08:53:48 CICLO REGOLARE
