       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2018 16:34:58
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4655
16:34:59 TEST DI TENUTA
16:35:53 CARICO ACQUA
16:36:34 CARICO DETERGENTE
16:36:50 DETERSIONE (120s)
16:37:17 TEMPERATURA:24°C
16:38:58 SCARICO
16:40:14 CARICO ACQUA
16:40:58 RISCIACQUO
16:42:07 SCARICO
16:43:38 CARICO ACQUA
16:45:04 CARICO STERILIZZANTE 1
16:45:23 TEMPERATURA:25°C
16:45:48 CARICO STERILIZZANTE 2
16:46:35 STERILIZZAZIONE DINAMICA (600s)
16:56:43 SCARICO
16:58:29 CARICO ACQUA
16:59:23 RISCIACQUO
17:01:11 SCARICO
17:04:17 CARICO ACQUA
17:05:12 RISCIACQUO
17:07:00 SCARICO
17:10:12 FINE CICLO
17:11:15 PRELEVATO DA: B.M.

17:11:15 CICLO REGOLARE
