       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2018 07:53:03
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4260
07:53:03 TEST DI TENUTA
07:53:22 CARICO ACQUA
07:54:50 CARICO STERILIZZANTE 1
07:55:11 TEMPERATURA:27°C
07:55:39 CARICO STERILIZZANTE 2
07:56:35 MISCELAZIONE
07:57:43 DISINFEZIONE (600s)
08:07:45 SCARICO
08:09:36 CARICO ACQUA
08:10:23 RISCIACQUO
08:12:18 SCARICO
08:13:39 ASCIUGATURA
08:14:58 FINE CICLO

08:25:36 CICLO REGOLARE
