       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/11/2018 15:41:37
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5040
15:41:37 TEST DI TENUTA
15:42:31 CARICO ACQUA
15:43:10 CARICO DETERGENTE
15:43:26 DETERSIONE (120s)
15:43:53 TEMPERATURA:21°C
15:45:34 SCARICO
15:46:54 CARICO ACQUA
15:47:38 RISCIACQUO
15:48:46 SCARICO
15:50:17 CARICO ACQUA
15:52:01 TEMPERATURA:23°C
15:52:13 CARICO STERILIZZANTE 1
15:52:56 CARICO STERILIZZANTE 2
15:53:50 STERILIZZAZIONE DINAMICA (600s)
16:03:58 SCARICO
16:05:45 CARICO ACQUA
16:06:38 RISCIACQUO
16:08:26 SCARICO
16:11:27 CARICO ACQUA
16:12:19 RISCIACQUO
16:14:07 SCARICO
16:17:19 FINE CICLO
16:21:51 PRELEVATO DA: E.C.A.

16:21:51 CICLO REGOLARE
