       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2018 14:41:45
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4704
14:41:46 TEST DI TENUTA
14:42:46 CARICO ACQUA
14:44:16 CARICO STERILIZZANTE 1
14:44:31 TEMPERATURA:22°C
14:45:05 CARICO STERILIZZANTE 2
14:45:56 STERILIZZAZIONE DINAMICA (600s)
14:56:04 SCARICO
14:57:51 CARICO ACQUA
14:58:44 RISCIACQUO
15:00:32 SCARICO
15:03:08 FINE CICLO
15:03:27 PRELEVATO DA: B.M.

15:03:27 CICLO REGOLARE
