       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/10/2018 15:14:53
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4889
15:14:53 TEST DI TENUTA
15:15:54 CARICO ACQUA
15:17:28 CARICO STERILIZZANTE 1
15:17:41 TEMPERATURA:23°C
15:18:14 CARICO STERILIZZANTE 2
15:19:04 STERILIZZAZIONE DINAMICA (600s)
15:29:12 SCARICO
15:30:59 CARICO ACQUA
15:31:52 RISCIACQUO
15:34:30 SCARICO
15:37:10 FINE CICLO
15:37:56 PRELEVATO DA: M.F.

15:37:56 CICLO REGOLARE
