       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2018 07:12:00
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4053
07:12:01 TEST DI TENUTA
07:12:20 CARICO ACQUA
07:14:05 TEMPERATURA:28°C
07:15:28 CAMBIO TANICA
07:24:34 CARICO STERILIZZANTE 1
07:26:35 CARICO STERILIZZANTE 2
07:26:36 CAMBIO TANICA
07:35:03 CARICO STERILIZZANTE 1
07:35:16 CARICO STERILIZZANTE 2
07:35:17 CARICO STERILIZZANTE 1
07:36:04 CARICO STERILIZZANTE 2
07:36:51 MISCELAZIONE
07:37:59 DISINFEZIONE (600s)
07:48:01 SCARICO
07:49:52 CARICO ACQUA
07:50:36 RISCIACQUO
07:52:31 SCARICO
07:53:51 ASCIUGATURA
07:55:13 FINE CICLO

08:18:15 CICLO REGOLARE
