       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2018 12:47:48
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4613
12:47:49 TEST DI TENUTA
12:48:48 CARICO ACQUA
12:49:28 CARICO DETERGENTE
12:49:44 DETERSIONE (120s)
12:50:12 TEMPERATURA:22°C
12:52:22 SCARICO
12:53:43 CARICO ACQUA
12:54:28 RISCIACQUO
12:57:06 SCARICO
12:58:38 CARICO ACQUA
13:00:06 CARICO STERILIZZANTE 1
13:00:25 TEMPERATURA:22°C
13:00:52 CARICO STERILIZZANTE 2
13:01:38 STERILIZZAZIONE DINAMICA (600s)
13:11:47 SCARICO
13:13:33 CARICO ACQUA
13:14:28 RISCIACQUO
13:17:07 SCARICO
13:20:18 CARICO ACQUA
13:21:13 RISCIACQUO
13:23:51 SCARICO
13:27:13 FINE CICLO
13:27:24 PRELEVATO DA: M.M.

13:27:24 CICLO REGOLARE
