       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/03/2018 09:13:45
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3673
09:13:45 TEST DI TENUTA
09:14:45 CARICO ACQUA
09:15:27 CARICO DETERGENTE
09:15:42 DETERSIONE (120s)
09:16:09 TEMPERATURA:27°C
09:17:50 SCARICO
09:19:11 CARICO ACQUA
09:19:55 RISCIACQUO
09:21:04 SCARICO
09:22:29 CARICO ACQUA
09:23:36 CARICO STERILIZZANTE 1
09:24:14 TEMPERATURA:27°C
09:24:16 CARICO STERILIZZANTE 2
09:24:58 STERILIZZAZIONE DINAMICA (600s)
09:35:06 SCARICO
09:36:52 CARICO ACQUA
09:37:45 RISCIACQUO
09:39:34 SCARICO
09:42:40 CARICO ACQUA
09:43:34 RISCIACQUO
09:45:22 SCARICO
09:48:46 FINE CICLO
09:49:11 PRELEVATO DA: T.M.

09:49:11 CICLO REGOLARE
