       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2018 08:19:43
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4095
08:19:43 TEST DI TENUTA
08:20:02 CARICO ACQUA
08:21:34 CARICO STERILIZZANTE 1
08:21:47 TEMPERATURA:25°C
08:22:20 CARICO STERILIZZANTE 2
08:23:08 MISCELAZIONE
08:24:16 DISINFEZIONE (600s)
08:34:18 SCARICO
08:36:09 CARICO ACQUA
08:36:53 RISCIACQUO
08:38:48 SCARICO
08:40:08 ASCIUGATURA
08:41:28 FINE CICLO

08:44:34 CICLO REGOLARE
