       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/03/2018 08:04:49
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3721
08:04:50 TEST DI TENUTA
08:05:09 CARICO ACQUA
08:06:13 CARICO STERILIZZANTE 1
08:06:51 CARICO STERILIZZANTE 2
08:06:58 TEMPERATURA:28°C
08:07:32 MISCELAZIONE
08:08:41 DISINFEZIONE (600s)
08:18:42 SCARICO
08:20:28 CARICO ACQUA
08:21:14 RISCIACQUO
08:23:09 SCARICO
08:24:29 ASCIUGATURA
08:25:48 FINE CICLO

08:38:02 CICLO REGOLARE
