       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/05/2018 13:40:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4001
13:40:22 TEST DI TENUTA
13:41:22 CARICO ACQUA
13:42:02 CARICO DETERGENTE
13:42:17 DETERSIONE (120s)
13:42:44 TEMPERATURA:23°C
13:44:25 SCARICO
13:45:46 CARICO ACQUA
13:46:31 RISCIACQUO
13:47:39 SCARICO
13:49:09 CARICO ACQUA
13:50:42 CARICO STERILIZZANTE 1
13:50:53 TEMPERATURA:24°C
13:51:29 CARICO STERILIZZANTE 2
13:52:13 STERILIZZAZIONE DINAMICA (600s)
14:02:21 SCARICO
14:04:07 CARICO ACQUA
14:05:00 RISCIACQUO
14:06:48 SCARICO
14:09:54 CARICO ACQUA
14:10:47 RISCIACQUO
14:12:35 SCARICO
14:15:53 FINE CICLO
14:17:19 PRELEVATO DA: B.M.

14:17:19 CICLO REGOLARE
