       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2018 12:49:43
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5202
12:49:44 TEST DI TENUTA
12:50:44 CARICO ACQUA
12:51:23 CARICO DETERGENTE
12:51:39 DETERSIONE (120s)
12:52:04 TEMPERATURA:26°C
12:53:47 SCARICO
12:54:53 CARICO ACQUA
12:55:35 RISCIACQUO
12:56:44 SCARICO
12:58:05 CARICO ACQUA
12:59:46 TEMPERATURA:26°C
13:00:22 CARICO STERILIZZANTE 1
13:01:07 CARICO STERILIZZANTE 2
13:01:56 STERILIZZAZIONE DINAMICA (600s)
13:12:04 SCARICO
13:13:35 CARICO ACQUA
13:14:28 RISCIACQUO
13:16:16 SCARICO
13:19:17 CARICO ACQUA
13:20:09 RISCIACQUO
13:21:58 SCARICO
13:25:04 FINE CICLO
13:26:19 PRELEVATO DA: M.M.

13:26:19 CICLO REGOLARE
