       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/12/2018 12:38:45
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5235
12:38:46 TEST DI TENUTA
12:39:41 CARICO ACQUA
12:40:20 CARICO DETERGENTE
12:40:35 DETERSIONE (120s)
12:41:02 TEMPERATURA:26°C
12:42:44 SCARICO
12:43:49 CARICO ACQUA
12:44:31 RISCIACQUO
12:46:09 SCARICO
12:47:25 CARICO ACQUA
12:49:06 TEMPERATURA:31°C
12:50:40 CAMBIO TANICA
12:57:03 CARICO STERILIZZANTE 1
12:57:04 CARICO STERILIZZANTE 2
12:57:57 CARICO STERILIZZANTE 1
12:58:42 CARICO STERILIZZANTE 2
12:59:32 STERILIZZAZIONE DINAMICA (600s)
13:09:40 SCARICO
13:11:11 CARICO ACQUA
13:12:05 RISCIACQUO
13:13:53 SCARICO
13:16:54 CARICO ACQUA
13:17:47 RISCIACQUO
13:19:36 SCARICO
13:22:53 FINE CICLO
13:24:24 PRELEVATO DA: E.C.A.

13:24:24 CICLO REGOLARE
