       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/08/2018 07:56:55
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4502
07:56:56 TEST DI TENUTA
07:57:15 CARICO ACQUA
07:58:39 CARICO STERILIZZANTE 1
07:59:05 TEMPERATURA:27°C
07:59:28 CARICO STERILIZZANTE 2
08:00:15 MISCELAZIONE
08:01:24 DISINFEZIONE (600s)
08:11:25 SCARICO
08:13:17 CARICO ACQUA
08:14:03 RISCIACQUO
08:15:58 SCARICO
08:17:19 ASCIUGATURA
08:18:38 FINE CICLO

08:20:14 CICLO REGOLARE
