       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/12/2018 07:48:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5266
07:48:57 TEST DI TENUTA
07:49:16 CARICO ACQUA
07:51:06 TEMPERATURA:31°C
07:51:08 CARICO STERILIZZANTE 1
07:51:51 CARICO STERILIZZANTE 2
07:52:41 MISCELAZIONE
07:53:49 DISINFEZIONE (600s)
08:03:51 SCARICO
08:05:37 CARICO ACQUA
08:06:22 RISCIACQUO
08:08:16 SCARICO
08:09:37 ASCIUGATURA
08:10:57 FINE CICLO

08:14:17 CICLO REGOLARE
