       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2018 10:08:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4824
10:08:55 TEST DI TENUTA
10:10:04 CARICO ACQUA
10:10:43 CARICO DETERGENTE
10:10:59 DETERSIONE (120s)
10:11:25 TEMPERATURA:25°C
10:13:07 SCARICO
10:14:27 CARICO ACQUA
10:15:11 RISCIACQUO
10:16:19 SCARICO
10:17:50 CARICO ACQUA
10:19:30 CARICO STERILIZZANTE 1
10:19:35 TEMPERATURA:23°C
10:20:12 CARICO STERILIZZANTE 2
10:21:00 STERILIZZAZIONE DINAMICA (600s)
10:31:08 SCARICO
10:32:55 CARICO ACQUA
10:33:49 RISCIACQUO
10:35:37 SCARICO
10:38:43 CARICO ACQUA
10:39:36 RISCIACQUO
10:41:24 SCARICO
10:44:36 FINE CICLO
10:45:20 PRELEVATO DA: E.V.

10:45:20 CICLO REGOLARE
