       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2018 08:59:44
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4785
08:59:44 TEST DI TENUTA
09:00:39 CARICO ACQUA
09:02:09 CARICO STERILIZZANTE 1
09:02:25 TEMPERATURA:23°C
09:02:56 CARICO STERILIZZANTE 2
09:03:47 STERILIZZAZIONE DINAMICA (600s)
09:13:55 SCARICO
09:15:41 CARICO ACQUA
09:16:35 RISCIACQUO
09:18:23 SCARICO
09:20:55 FINE CICLO
09:22:22 PRELEVATO DA: N.R.

09:22:22 CICLO REGOLARE
