       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/11/2018 12:05:23
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5057
12:05:23 TEST DI TENUTA
12:06:19 CARICO ACQUA
12:06:57 CARICO DETERGENTE
12:07:12 DETERSIONE (120s)
12:07:38 TEMPERATURA:22°C
12:09:20 SCARICO
12:10:36 CARICO ACQUA
12:11:18 RISCIACQUO
12:12:57 SCARICO
12:14:22 CARICO ACQUA
12:16:03 TEMPERATURA:25°C
12:16:39 CARICO STERILIZZANTE 1
12:17:22 CARICO STERILIZZANTE 2
12:18:08 STERILIZZAZIONE DINAMICA (600s)
12:28:16 SCARICO
12:30:03 CARICO ACQUA
12:30:54 RISCIACQUO
12:32:43 SCARICO
12:35:44 CARICO ACQUA
12:36:35 RISCIACQUO
12:38:23 SCARICO
12:41:41 FINE CICLO
12:47:37 PRELEVATO DA: N.R.

12:47:37 CICLO REGOLARE
