       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2018 08:23:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3929
08:23:57 TEST DI TENUTA
08:24:16 CARICO ACQUA
08:25:42 CARICO STERILIZZANTE 1
08:26:09 TEMPERATURA:26°C
08:26:25 CARICO STERILIZZANTE 2
08:27:12 MISCELAZIONE
08:28:20 DISINFEZIONE (600s)
08:38:22 SCARICO
08:40:13 CARICO ACQUA
08:41:00 RISCIACQUO
08:42:55 SCARICO
08:44:16 ASCIUGATURA
08:45:35 FINE CICLO

08:47:30 CICLO REGOLARE
