       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2018 11:41:08
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4110
11:41:09 TEST DI TENUTA
11:42:09 CARICO ACQUA
11:43:32 CARICO STERILIZZANTE 1
11:43:53 TEMPERATURA:23°C
11:44:20 CARICO STERILIZZANTE 2
11:45:08 STERILIZZAZIONE DINAMICA (600s)
11:55:16 SCARICO
11:57:02 CARICO ACQUA
11:57:53 RISCIACQUO
11:59:41 SCARICO
12:02:21 FINE CICLO
12:03:17 PRELEVATO DA: D.M.

12:03:17 CICLO REGOLARE
