       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2018 14:24:43
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5204
14:24:43 TEST DI TENUTA
14:25:44 CARICO ACQUA
14:26:21 CARICO DETERGENTE
14:26:37 DETERSIONE (120s)
14:27:03 TEMPERATURA:26°C
14:28:45 SCARICO
14:29:56 CARICO ACQUA
14:30:39 RISCIACQUO
14:32:17 SCARICO
14:33:33 CARICO ACQUA
14:35:14 TEMPERATURA:29°C
14:35:56 CARICO STERILIZZANTE 1
14:36:41 CARICO STERILIZZANTE 2
14:37:31 STERILIZZAZIONE DINAMICA (600s)
14:47:39 SCARICO
14:49:09 CARICO ACQUA
14:50:02 RISCIACQUO
14:51:51 SCARICO
14:54:51 CARICO ACQUA
14:55:43 RISCIACQUO
14:57:31 SCARICO
15:00:37 FINE CICLO
15:02:16 PRELEVATO DA: M.M.

15:02:16 CICLO REGOLARE
