       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/03/2018 09:18:53
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3733
09:18:53 TEST DI TENUTA
09:19:54 CARICO ACQUA
09:20:33 CARICO DETERGENTE
09:20:49 DETERSIONE (120s)
09:21:16 TEMPERATURA:26°C
09:22:57 SCARICO
09:24:13 CARICO ACQUA
09:24:57 RISCIACQUO
09:26:05 SCARICO
09:27:31 CARICO ACQUA
09:28:41 CARICO STERILIZZANTE 1
09:29:16 TEMPERATURA:27°C
09:29:20 CARICO STERILIZZANTE 2
09:29:59 STERILIZZAZIONE DINAMICA (600s)
09:40:07 SCARICO
09:41:53 CARICO ACQUA
09:42:46 RISCIACQUO
09:44:34 SCARICO
09:47:35 CARICO ACQUA
09:48:27 RISCIACQUO
09:50:15 SCARICO
09:53:35 FINE CICLO
09:54:55 PRELEVATO DA: S.B.

09:54:55 CICLO REGOLARE
