       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2018 10:18:33
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4093
10:18:33 TEST DI TENUTA
10:19:34 CARICO ACQUA
10:20:09 CARICO DETERGENTE
10:20:24 DETERSIONE (120s)
10:20:49 TEMPERATURA:24°C
10:22:32 SCARICO
10:23:53 CARICO ACQUA
10:24:33 RISCIACQUO
10:25:41 SCARICO
10:27:12 CARICO ACQUA
10:28:42 CARICO STERILIZZANTE 1
10:28:48 TEMPERATURA:24°C
10:29:27 CARICO STERILIZZANTE 2
10:30:12 STERILIZZAZIONE DINAMICA (600s)
10:40:20 SCARICO
10:42:06 CARICO ACQUA
10:42:55 RISCIACQUO
10:44:43 SCARICO
10:47:49 CARICO ACQUA
10:48:38 RISCIACQUO
10:50:26 SCARICO
10:53:42 FINE CICLO
11:04:25 PRELEVATO DA: M.M.

11:04:25 CICLO REGOLARE
