       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2018 11:53:19
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4575
11:53:19 TEST DI TENUTA
11:54:20 CARICO ACQUA
11:55:01 CARICO DETERGENTE
11:55:17 DETERSIONE (120s)
11:55:46 TEMPERATURA:24°C
11:57:25 SCARICO
11:58:46 CARICO ACQUA
11:59:32 RISCIACQUO
12:00:40 SCARICO
12:02:12 CARICO ACQUA
12:03:49 TEMPERATURA:22°C
12:03:56 CARICO STERILIZZANTE 1
12:04:33 CARICO STERILIZZANTE 2
12:05:19 STERILIZZAZIONE DINAMICA (600s)
12:15:28 SCARICO
12:17:19 CARICO ACQUA
12:18:14 RISCIACQUO
12:20:03 SCARICO
12:23:09 CARICO ACQUA
12:24:03 RISCIACQUO
12:25:51 SCARICO
12:29:10 FINE CICLO
12:30:06 PRELEVATO DA: N.R.

12:30:06 CICLO REGOLARE
