       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2018 12:25:08
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4135
12:25:09 TEST DI TENUTA
12:26:04 CARICO ACQUA
12:27:48 TEMPERATURA:23°C
12:30:32 CAMBIO TANICA
12:40:09 CARICO STERILIZZANTE 1
12:40:29 CARICO STERILIZZANTE 2
12:40:46 CARICO STERILIZZANTE 1
12:41:33 CARICO STERILIZZANTE 2
12:42:18 STERILIZZAZIONE DINAMICA (600s)
12:52:26 SCARICO
12:54:17 CARICO ACQUA
12:55:08 RISCIACQUO
12:56:56 SCARICO
12:59:38 FINE CICLO
12:59:51 PRELEVATO DA: N.R.

12:59:51 CICLO REGOLARE
