       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/11/2018 16:47:01
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5081
16:47:01 TEST DI TENUTA
16:48:02 CARICO ACQUA
16:48:39 CARICO DETERGENTE
16:48:55 DETERSIONE (120s)
16:49:21 TEMPERATURA:20°C
16:51:34 SCARICO
16:52:54 CARICO ACQUA
16:53:37 RISCIACQUO
16:56:16 SCARICO
16:57:41 CARICO ACQUA
16:59:22 TEMPERATURA:23°C
17:00:04 CARICO STERILIZZANTE 1
17:00:44 CARICO STERILIZZANTE 2
17:01:32 STERILIZZAZIONE DINAMICA (600s)
17:11:40 SCARICO
17:13:27 CARICO ACQUA
17:14:18 RISCIACQUO
17:16:56 SCARICO
17:20:02 CARICO ACQUA
17:20:53 RISCIACQUO
17:23:31 SCARICO
17:26:38 FINE CICLO
17:33:42 PRELEVATO DA: E.V.

17:33:42 CICLO REGOLARE
