       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2018 15:06:45
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4486
15:06:45 TEST DI TENUTA
15:07:39 CARICO ACQUA
15:08:19 CARICO DETERGENTE
15:08:35 DETERSIONE (120s)
15:09:04 TEMPERATURA:23°C
15:10:43 SCARICO
15:12:04 CARICO ACQUA
15:12:48 RISCIACQUO
15:13:57 SCARICO
15:15:28 CARICO ACQUA
15:17:00 CARICO STERILIZZANTE 1
15:17:13 TEMPERATURA:23°C
15:17:48 CARICO STERILIZZANTE 2
15:18:33 STERILIZZAZIONE DINAMICA (600s)
15:28:42 SCARICO
15:30:33 CARICO ACQUA
15:31:28 RISCIACQUO
15:33:16 SCARICO
15:36:22 CARICO ACQUA
15:37:16 RISCIACQUO
15:39:04 SCARICO
15:42:20 FINE CICLO
15:42:27 PRELEVATO DA: M.F.

15:42:27 CICLO REGOLARE
