       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/04/2018 08:19:56
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3843
08:19:56 TEST DI TENUTA
08:20:16 CARICO ACQUA
08:21:25 CARICO STERILIZZANTE 1
08:22:04 TEMPERATURA:28°C
08:22:08 CARICO STERILIZZANTE 2
08:22:50 MISCELAZIONE
08:23:58 DISINFEZIONE (600s)
08:34:00 SCARICO
08:35:46 CARICO ACQUA
08:36:31 RISCIACQUO
08:38:26 SCARICO
08:39:47 ASCIUGATURA
08:41:06 FINE CICLO

08:43:35 CICLO REGOLARE
