       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2018 11:41:33
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3691
11:41:33 TEST DI TENUTA
11:41:52 CARICO ACQUA
11:42:59 CARICO STERILIZZANTE 1
11:43:36 TEMPERATURA:29°C
11:43:39 CARICO STERILIZZANTE 2
11:44:18 MISCELAZIONE
11:45:26 DISINFEZIONE (600s)
11:55:28 SCARICO
11:57:14 CARICO ACQUA
11:57:58 RISCIACQUO
11:59:53 SCARICO
12:01:14 ASCIUGATURA
12:02:35 FINE CICLO
