       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/11/2018 10:16:06
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4926
10:16:06 TEST DI TENUTA
10:17:05 CARICO ACQUA
10:17:46 CARICO DETERGENTE
10:18:02 DETERSIONE (120s)
10:18:29 TEMPERATURA:22°C
10:20:11 SCARICO
10:21:26 CARICO ACQUA
10:22:12 RISCIACQUO
10:24:20 SCARICO
10:25:51 CARICO ACQUA
10:27:38 TEMPERATURA:23°C
10:27:38 CARICO STERILIZZANTE 1
10:28:23 CARICO STERILIZZANTE 2
10:29:10 STERILIZZAZIONE DINAMICA (600s)
10:39:18 SCARICO
10:41:04 CARICO ACQUA
10:41:59 RISCIACQUO
10:44:08 SCARICO
10:47:14 CARICO ACQUA
10:48:09 RISCIACQUO
10:50:17 SCARICO
10:53:36 FINE CICLO
10:53:55 PRELEVATO DA: N.R.

10:53:55 CICLO REGOLARE
