       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/03/2018 14:15:31
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T250
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3659
14:15:31 TEST DI TENUTA
14:15:50 CARICO ACQUA
14:16:55 CARICO STERILIZZANTE 1
14:17:36 CARICO STERILIZZANTE 2
14:17:41 TEMPERATURA:23°C
14:18:17 MISCELAZIONE
14:19:25 DISINFEZIONE (600s)
14:29:27 SCARICO
14:31:12 CARICO ACQUA
14:31:59 RISCIACQUO
14:33:53 SCARICO
14:35:14 ASCIUGATURA
14:36:33 FINE CICLO

14:36:35 CICLO REGOLARE
