       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/08/2018 11:15:56
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4419
11:15:57 TEST DI TENUTA
11:16:52 CARICO ACQUA
11:18:22 CARICO STERILIZZANTE 1
11:18:40 TEMPERATURA:21°C
11:19:01 CARICO STERILIZZANTE 2
11:19:48 STERILIZZAZIONE DINAMICA (600s)
11:29:57 SCARICO
11:31:42 CARICO ACQUA
11:32:36 RISCIACQUO
11:34:24 SCARICO
11:37:04 FINE CICLO
11:42:50 PRELEVATO DA: M.M.

11:42:50 CICLO REGOLARE
