       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2018 08:57:15
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4896
08:57:15 TEST DI TENUTA
08:58:09 CARICO ACQUA
08:59:42 CARICO STERILIZZANTE 1
08:59:57 TEMPERATURA:22°C
09:00:29 CARICO STERILIZZANTE 2
09:01:18 STERILIZZAZIONE DINAMICA (600s)
09:11:26 SCARICO
09:13:12 CARICO ACQUA
09:14:06 RISCIACQUO
09:15:54 SCARICO
09:18:34 FINE CICLO
09:18:56 PRELEVATO DA: M.M.

09:18:56 CICLO REGOLARE
