       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2018 16:49:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5256
16:49:07 TEST DI TENUTA
16:50:16 CARICO ACQUA
16:52:00 TEMPERATURA:30°C
16:52:10 CARICO STERILIZZANTE 1
16:52:59 CARICO STERILIZZANTE 2
16:53:48 STERILIZZAZIONE DINAMICA (600s)
17:03:56 SCARICO
17:05:42 CARICO ACQUA
17:06:35 RISCIACQUO
17:08:24 SCARICO
17:11:03 FINE CICLO
17:24:05 PRELEVATO DA: E.V.

17:24:05 CICLO REGOLARE
