       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2018 14:41:37
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3936
14:41:37 TEST DI TENUTA
14:42:32 CARICO ACQUA
14:43:13 CARICO DETERGENTE
14:43:29 DETERSIONE (120s)
14:43:58 TEMPERATURA:22°C
14:45:36 SCARICO
14:46:57 CARICO ACQUA
14:47:42 RISCIACQUO
14:48:51 SCARICO
14:50:21 CARICO ACQUA
14:51:58 CARICO STERILIZZANTE 1
14:52:09 TEMPERATURA:24°C
14:52:41 CARICO STERILIZZANTE 2
14:53:25 STERILIZZAZIONE DINAMICA (600s)
15:03:33 SCARICO
15:05:19 CARICO ACQUA
15:06:14 RISCIACQUO
15:08:02 SCARICO
15:11:08 CARICO ACQUA
15:12:02 RISCIACQUO
15:13:50 SCARICO
15:17:07 FINE CICLO
15:18:01 PRELEVATO DA: C.P.

15:18:01 CICLO REGOLARE
