       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2018 18:42:57
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4290
18:42:57 TEST DI TENUTA
18:43:57 CARICO ACQUA
18:45:24 CARICO STERILIZZANTE 1
18:45:44 TEMPERATURA:22°C
18:46:13 CARICO STERILIZZANTE 2
18:47:00 STERILIZZAZIONE DINAMICA (600s)
18:57:08 SCARICO
18:58:54 CARICO ACQUA
18:59:47 RISCIACQUO
19:01:36 SCARICO
19:04:12 FINE CICLO
19:08:12 PRELEVATO DA: E.V.I.

19:08:12 CICLO REGOLARE
