       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2018 14:52:14
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4902
14:52:14 TEST DI TENUTA
14:53:15 CARICO ACQUA
14:53:54 CARICO DETERGENTE
14:54:10 DETERSIONE (120s)
14:54:37 TEMPERATURA:22°C
14:56:48 SCARICO
14:58:04 CARICO ACQUA
14:58:47 RISCIACQUO
15:01:26 SCARICO
15:02:57 CARICO ACQUA
15:04:41 TEMPERATURA:23°C
15:04:41 CARICO STERILIZZANTE 1
15:05:26 CARICO STERILIZZANTE 2
15:06:15 STERILIZZAZIONE DINAMICA (600s)
15:16:24 SCARICO
15:18:10 CARICO ACQUA
15:19:03 RISCIACQUO
15:21:42 SCARICO
15:24:48 CARICO ACQUA
15:25:41 RISCIACQUO
15:28:20 SCARICO
15:31:31 FINE CICLO
15:31:35 PRELEVATO DA: E.C.O.

15:31:35 CICLO REGOLARE
