       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/11/2018 16:35:31
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5063
16:35:31 TEST DI TENUTA
16:36:26 CARICO ACQUA
16:37:03 CARICO DETERGENTE
16:37:19 DETERSIONE (120s)
16:37:45 TEMPERATURA:21°C
16:39:27 SCARICO
16:40:48 CARICO ACQUA
16:41:30 RISCIACQUO
16:42:38 SCARICO
16:44:09 CARICO ACQUA
16:45:50 TEMPERATURA:25°C
16:46:10 CARICO STERILIZZANTE 1
16:46:51 CARICO STERILIZZANTE 2
16:47:42 STERILIZZAZIONE DINAMICA (600s)
16:57:50 SCARICO
16:59:36 CARICO ACQUA
17:00:28 RISCIACQUO
17:02:16 SCARICO
17:05:23 CARICO ACQUA
17:06:15 RISCIACQUO
17:08:03 SCARICO
17:11:21 FINE CICLO
17:20:13 PRELEVATO DA: N.R.

17:20:13 CICLO REGOLARE
