       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2018 09:28:06
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4573
09:28:06 TEST DI TENUTA
09:29:08 CARICO ACQUA
09:30:38 CARICO STERILIZZANTE 1
09:30:59 TEMPERATURA:24°C
09:31:24 CARICO STERILIZZANTE 2
09:32:13 STERILIZZAZIONE DINAMICA (600s)
09:42:21 SCARICO
09:44:07 CARICO ACQUA
09:45:03 RISCIACQUO
09:47:41 SCARICO
09:50:22 FINE CICLO
09:51:46 PRELEVATO DA: M.F.

09:51:46 CICLO REGOLARE
