       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/08/2018 12:26:30
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4456
12:26:30 TEST DI TENUTA
12:27:25 CARICO ACQUA
12:28:52 CARICO STERILIZZANTE 1
12:29:14 TEMPERATURA:23°C
12:29:39 CARICO STERILIZZANTE 2
12:30:26 STERILIZZAZIONE DINAMICA (600s)
12:40:34 SCARICO
12:42:25 CARICO ACQUA
12:43:20 RISCIACQUO
12:45:08 SCARICO
12:47:53 FINE CICLO
12:52:52 PRELEVATO DA: S.B.

12:52:52 CICLO REGOLARE
