       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2018 08:23:44
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3600
08:23:44 TEST DI TENUTA
08:24:03 CARICO ACQUA
08:25:10 CARICO STERILIZZANTE 1
08:25:51 CARICO STERILIZZANTE 2
08:25:54 TEMPERATURA:29°C
08:26:32 MISCELAZIONE
08:27:40 DISINFEZIONE (600s)
08:37:41 SCARICO
08:39:27 CARICO ACQUA
08:40:14 RISCIACQUO
08:42:09 SCARICO
08:43:30 ASCIUGATURA
08:44:49 FINE CICLO

08:45:47 CICLO REGOLARE
