       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/07/2018 15:08:50
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4312
15:08:50 TEST DI TENUTA
15:09:51 CARICO ACQUA
15:10:29 CARICO DETERGENTE
15:10:45 DETERSIONE (120s)
15:11:11 TEMPERATURA:23°C
15:13:24 SCARICO
15:14:44 CARICO ACQUA
15:15:28 RISCIACQUO
15:18:06 SCARICO
15:19:37 CARICO ACQUA
15:21:20 TEMPERATURA:23°C
15:22:50 CAMBIO TANICA
15:23:52 CARICO STERILIZZANTE 1
15:25:54 CARICO STERILIZZANTE 2
15:25:54 CAMBIO TANICA
15:26:36 CARICO STERILIZZANTE 1
15:26:54 CARICO STERILIZZANTE 2
15:26:54 CARICO STERILIZZANTE 1
15:27:43 CARICO STERILIZZANTE 2
15:28:28 STERILIZZAZIONE DINAMICA (600s)
15:38:37 SCARICO
15:40:23 CARICO ACQUA
15:41:16 RISCIACQUO
15:43:55 SCARICO
15:47:01 CARICO ACQUA
15:47:54 RISCIACQUO
15:50:32 SCARICO
15:53:44 FINE CICLO
15:54:37 PRELEVATO DA: B.M.

15:54:37 CICLO REGOLARE
