       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2018 10:39:42
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4660
10:39:42 TEST DI TENUTA
10:40:37 CARICO ACQUA
10:41:17 CARICO DETERGENTE
10:41:33 DETERSIONE (120s)
10:42:01 TEMPERATURA:23°C
10:43:41 SCARICO
10:44:57 CARICO ACQUA
10:45:43 RISCIACQUO
10:47:21 SCARICO
10:48:51 CARICO ACQUA
10:50:22 CARICO STERILIZZANTE 1
10:50:37 TEMPERATURA:25°C
10:51:08 CARICO STERILIZZANTE 2
10:51:54 STERILIZZAZIONE DINAMICA (600s)
11:02:02 SCARICO
11:03:48 CARICO ACQUA
11:04:43 RISCIACQUO
11:06:31 SCARICO
11:09:33 CARICO ACQUA
11:10:27 RISCIACQUO
11:12:15 SCARICO
11:15:32 FINE CICLO
11:17:05 PRELEVATO DA: N.R.

11:17:05 CICLO REGOLARE
