       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2018 15:50:27
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4760
15:50:28 TEST DI TENUTA
15:51:28 CARICO ACQUA
15:52:07 CARICO DETERGENTE
15:52:23 DETERSIONE (120s)
15:52:50 TEMPERATURA:23°C
15:55:01 SCARICO
15:56:22 CARICO ACQUA
15:57:06 RISCIACQUO
15:59:44 SCARICO
16:01:15 CARICO ACQUA
16:02:43 CARICO STERILIZZANTE 1
16:02:58 TEMPERATURA:25°C
16:03:29 CARICO STERILIZZANTE 2
16:04:17 STERILIZZAZIONE DINAMICA (600s)
16:14:25 SCARICO
16:16:07 CARICO ACQUA
16:17:00 RISCIACQUO
16:19:39 SCARICO
16:22:45 CARICO ACQUA
16:23:38 RISCIACQUO
16:26:16 SCARICO
16:29:36 FINE CICLO
16:33:30 PRELEVATO DA: E.V.I.

16:33:30 CICLO REGOLARE
