       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/11/2018 09:35:29
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4925
09:35:30 TEST DI TENUTA
09:36:39 CARICO ACQUA
09:37:20 CARICO DETERGENTE
09:37:37 DETERSIONE (120s)
09:38:04 TEMPERATURA:23°C
09:39:45 SCARICO
09:41:05 CARICO ACQUA
09:41:51 RISCIACQUO
09:43:00 SCARICO
09:44:31 CARICO ACQUA
09:46:14 CARICO STERILIZZANTE 1
09:46:18 TEMPERATURA:23°C
09:46:59 CARICO STERILIZZANTE 2
09:47:47 STERILIZZAZIONE DINAMICA (600s)
09:57:56 SCARICO
09:59:42 CARICO ACQUA
10:00:37 RISCIACQUO
10:02:25 SCARICO
10:05:31 CARICO ACQUA
10:06:26 RISCIACQUO
10:08:14 SCARICO
10:11:37 FINE CICLO
10:11:44 PRELEVATO DA: N.R.

10:11:44 CICLO REGOLARE
