       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2018 09:24:46
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4421
09:24:47 TEST DI TENUTA
09:25:48 CARICO ACQUA
09:26:29 CARICO DETERGENTE
09:26:45 DETERSIONE (120s)
09:27:13 TEMPERATURA:23°C
09:28:53 SCARICO
09:30:14 CARICO ACQUA
09:31:00 RISCIACQUO
09:32:08 SCARICO
09:33:39 CARICO ACQUA
09:35:24 TEMPERATURA:24°C
09:35:25 CARICO STERILIZZANTE 1
09:36:06 CARICO STERILIZZANTE 2
09:36:46 STERILIZZAZIONE DINAMICA (600s)
09:46:54 SCARICO
09:48:40 CARICO ACQUA
09:49:34 RISCIACQUO
09:51:23 SCARICO
09:54:24 CARICO ACQUA
09:55:17 RISCIACQUO
09:57:06 SCARICO
10:00:24 FINE CICLO
10:01:11 PRELEVATO DA: E.V.I.

10:01:11 CICLO REGOLARE
