       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2018 11:04:40
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4786
11:04:40 TEST DI TENUTA
11:05:40 CARICO ACQUA
11:06:19 CARICO DETERGENTE
11:06:35 DETERSIONE (120s)
11:07:03 TEMPERATURA:23°C
11:09:14 SCARICO
11:10:30 CARICO ACQUA
11:11:15 RISCIACQUO
11:13:53 SCARICO
11:15:24 CARICO ACQUA
11:16:54 CARICO STERILIZZANTE 1
11:17:08 TEMPERATURA:24°C
11:17:37 CARICO STERILIZZANTE 2
11:18:25 STERILIZZAZIONE DINAMICA (600s)
11:28:33 SCARICO
11:30:20 CARICO ACQUA
11:31:13 RISCIACQUO
11:33:52 SCARICO
11:36:53 CARICO ACQUA
11:37:45 RISCIACQUO
11:40:23 SCARICO
11:43:35 FINE CICLO
11:47:10 PRELEVATO DA: M.M.

11:47:10 CICLO REGOLARE
