       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/11/2018 07:58:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5073
07:58:05 TEST DI TENUTA
07:58:24 CARICO ACQUA
08:00:01 TEMPERATURA:26°C
08:00:15 CARICO STERILIZZANTE 1
08:01:00 CARICO STERILIZZANTE 2
08:01:50 MISCELAZIONE
08:02:59 DISINFEZIONE (600s)
08:13:00 SCARICO
08:14:47 CARICO ACQUA
08:15:25 RISCIACQUO
08:17:20 SCARICO
08:18:40 ASCIUGATURA
08:20:00 FINE CICLO

08:20:05 CICLO REGOLARE
