       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/07/2018 12:58:59
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4226
12:59:00 TEST DI TENUTA
12:59:54 CARICO ACQUA
13:00:33 CARICO DETERGENTE
13:00:48 DETERSIONE (120s)
13:01:15 TEMPERATURA:25°C
13:02:57 SCARICO
13:04:17 CARICO ACQUA
13:05:01 RISCIACQUO
13:06:10 SCARICO
13:07:40 CARICO ACQUA
13:09:18 CARICO STERILIZZANTE 1
13:09:22 TEMPERATURA:24°C
13:09:59 CARICO STERILIZZANTE 2
13:10:44 STERILIZZAZIONE DINAMICA (600s)
13:20:52 SCARICO
13:22:38 CARICO ACQUA
13:23:31 RISCIACQUO
13:25:19 SCARICO
13:28:25 CARICO ACQUA
13:29:17 RISCIACQUO
13:31:05 SCARICO
13:34:29 FINE CICLO
13:37:08 PRELEVATO DA: M.M.

13:37:08 CICLO REGOLARE
