       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2018 17:01:26
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3816
17:01:26 TEST DI TENUTA
17:02:26 CARICO ACQUA
17:03:04 CARICO DETERGENTE
17:03:20 DETERSIONE (120s)
17:03:47 TEMPERATURA:24°C
17:05:28 SCARICO
17:06:49 CARICO ACQUA
17:07:32 RISCIACQUO
17:09:40 SCARICO
17:11:11 CARICO ACQUA
17:12:48 CARICO STERILIZZANTE 1
17:12:54 TEMPERATURA:25°C
17:13:25 CARICO STERILIZZANTE 2
17:14:09 STERILIZZAZIONE DINAMICA (600s)
17:24:17 SCARICO
17:26:02 CARICO ACQUA
17:26:54 RISCIACQUO
17:29:03 SCARICO
17:32:03 CARICO ACQUA
17:32:55 RISCIACQUO
17:35:03 SCARICO
17:38:14 FINE CICLO
17:39:48 PRELEVATO DA: E.C.O.

17:39:48 CICLO REGOLARE
