       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2018 15:17:00
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3579
15:17:00 TEST DI TENUTA
15:18:00 CARICO ACQUA
15:18:42 CARICO DETERGENTE
15:18:57 DETERSIONE (120s)
15:19:24 TEMPERATURA:25°C
15:21:35 SCARICO
15:22:50 CARICO ACQUA
15:23:36 RISCIACQUO
15:26:14 SCARICO
15:27:45 CARICO ACQUA
15:28:52 CARICO STERILIZZANTE 1
15:29:29 TEMPERATURA:26°C
15:29:32 CARICO STERILIZZANTE 2
15:30:13 STERILIZZAZIONE DINAMICA (600s)
15:40:21 SCARICO
15:42:06 CARICO ACQUA
15:42:59 RISCIACQUO
15:45:37 SCARICO
15:48:44 CARICO ACQUA
15:49:37 RISCIACQUO
15:52:15 SCARICO
15:55:26 FINE CICLO
15:55:39 PRELEVATO DA: B.M.

15:55:39 CICLO REGOLARE
