       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/06/2018 08:10:00
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4028
08:10:00 TEST DI TENUTA
08:10:20 CARICO ACQUA
08:11:45 CARICO STERILIZZANTE 1
08:12:06 TEMPERATURA:27°C
08:12:34 CARICO STERILIZZANTE 2
08:13:23 MISCELAZIONE
08:14:31 DISINFEZIONE (600s)
08:24:33 SCARICO
08:26:23 CARICO ACQUA
08:27:07 RISCIACQUO
08:29:02 SCARICO
08:30:22 ASCIUGATURA
08:31:42 FINE CICLO

08:32:50 CICLO REGOLARE
