       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/11/2018 15:35:56
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4956
15:35:56 TEST DI TENUTA
15:36:50 CARICO ACQUA
15:37:28 CARICO DETERGENTE
15:37:44 DETERSIONE (120s)
15:38:11 TEMPERATURA:23°C
15:39:52 SCARICO
15:41:13 CARICO ACQUA
15:41:57 RISCIACQUO
15:43:05 SCARICO
15:44:36 CARICO ACQUA
15:46:17 TEMPERATURA:24°C
15:46:18 CARICO STERILIZZANTE 1
15:47:03 CARICO STERILIZZANTE 2
15:47:50 STERILIZZAZIONE DINAMICA (600s)
15:57:58 SCARICO
15:59:44 CARICO ACQUA
16:00:35 RISCIACQUO
16:02:23 SCARICO
16:05:30 CARICO ACQUA
16:06:21 RISCIACQUO
16:08:09 SCARICO
16:11:21 FINE CICLO
16:24:10 PRELEVATO DA: C.G.

16:24:10 CICLO REGOLARE
