       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/02/2018 07:21:30
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3504
07:21:31 TEST DI TENUTA
07:21:50 CARICO ACQUA
07:22:57 CARICO STERILIZZANTE 1
07:23:38 TEMPERATURA:30°C
07:23:38 CARICO STERILIZZANTE 2
07:24:19 MISCELAZIONE
07:25:28 DISINFEZIONE (600s)
07:35:29 SCARICO
07:37:15 CARICO ACQUA
07:38:02 RISCIACQUO
07:39:57 SCARICO
07:41:18 ASCIUGATURA
07:42:37 FINE CICLO

07:47:41 CICLO REGOLARE
