       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2018 12:29:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: T250
MEDICO: 
PAZIENTE: 
TIPO CICLO: ster velo1
NUMERO CICLO: 3550
12:30:00 TEST DI TENUTA
12:31:00 CARICO ACQUA
12:32:04 CARICO STERILIZZANTE 1
12:32:45 CARICO STERILIZZANTE 2
12:32:48 TEMPERATURA:25°C
12:33:25 STERILIZZAZIONE DINAMICA (600s)
12:43:33 SCARICO
12:45:19 CARICO ACQUA
12:46:13 RISCIACQUO
12:48:01 SCARICO
12:50:37 ASCIUGATURA
12:50:39 Allarme pressione minima aria
12:51:38 FINE CICLO
12:51:48 PRELEVATO DA: T250

12:51:48 CICLO IRREGOLARE
