       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/03/2018 07:45:16
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3619
07:45:16 TEST DI TENUTA
07:45:35 CARICO ACQUA
07:46:42 CARICO STERILIZZANTE 1
07:47:23 TEMPERATURA:29°C
07:47:23 CARICO STERILIZZANTE 2
07:48:03 MISCELAZIONE
07:49:11 DISINFEZIONE (600s)
07:59:13 SCARICO
08:00:59 CARICO ACQUA
08:01:46 RISCIACQUO
08:03:41 SCARICO
08:05:01 ASCIUGATURA
08:06:21 FINE CICLO

08:07:45 CICLO REGOLARE
