       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2018 11:39:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4668
11:40:00 TEST DI TENUTA
11:41:09 CARICO ACQUA
11:41:45 CARICO DETERGENTE
11:42:01 DETERSIONE (120s)
11:42:27 TEMPERATURA:23°C
11:44:09 SCARICO
11:45:30 CARICO ACQUA
11:46:12 RISCIACQUO
11:47:20 SCARICO
11:48:51 CARICO ACQUA
11:50:18 CARICO STERILIZZANTE 1
11:50:30 TEMPERATURA:25°C
11:51:03 CARICO STERILIZZANTE 2
11:51:49 STERILIZZAZIONE DINAMICA (600s)
12:01:57 SCARICO
12:03:44 CARICO ACQUA
12:04:34 RISCIACQUO
12:06:22 SCARICO
12:09:29 CARICO ACQUA
12:10:19 RISCIACQUO
12:12:07 SCARICO
12:15:25 FINE CICLO
13:07:32 PRELEVATO DA: B.M.

13:07:32 CICLO REGOLARE
