       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/05/2018 07:54:46
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4002
07:54:47 TEST DI TENUTA
07:55:06 CARICO ACQUA
07:56:32 CARICO STERILIZZANTE 1
07:56:54 TEMPERATURA:27°C
07:57:21 CARICO STERILIZZANTE 2
07:58:06 MISCELAZIONE
07:59:14 DISINFEZIONE (600s)
08:09:16 SCARICO
08:11:07 CARICO ACQUA
08:11:52 RISCIACQUO
08:13:47 SCARICO
08:15:08 ASCIUGATURA
08:16:27 FINE CICLO

08:23:59 CICLO REGOLARE
