       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/08/2018 10:00:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4464
10:00:24 TEST DI TENUTA
10:01:33 CARICO ACQUA
10:02:13 CARICO DETERGENTE
10:02:29 DETERSIONE (120s)
10:02:58 TEMPERATURA:23°C
10:04:38 SCARICO
10:05:58 CARICO ACQUA
10:06:44 RISCIACQUO
10:07:53 SCARICO
10:09:24 CARICO ACQUA
10:10:59 CARICO STERILIZZANTE 1
10:11:09 TEMPERATURA:23°C
10:11:45 CARICO STERILIZZANTE 2
10:12:30 STERILIZZAZIONE DINAMICA (600s)
10:22:38 SCARICO
10:24:24 CARICO ACQUA
10:25:18 RISCIACQUO
10:27:06 SCARICO
10:30:12 CARICO ACQUA
10:31:05 RISCIACQUO
10:32:54 SCARICO
10:36:10 FINE CICLO
10:40:44 PRELEVATO DA: M.M.

10:40:44 CICLO REGOLARE
