       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2018 08:56:37
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5175
08:56:37 TEST DI TENUTA
08:57:38 CARICO ACQUA
08:59:21 TEMPERATURA:29°C
08:59:25 CARICO STERILIZZANTE 1
09:00:12 CARICO STERILIZZANTE 2
09:01:03 STERILIZZAZIONE DINAMICA (600s)
09:11:12 SCARICO
09:12:58 CARICO ACQUA
09:13:50 RISCIACQUO
09:15:38 SCARICO
09:18:18 FINE CICLO
09:26:09 PRELEVATO DA: M.M.

09:26:09 CICLO REGOLARE
