       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2018 14:53:02
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3796
14:53:03 TEST DI TENUTA
14:54:03 CARICO ACQUA
14:55:09 CARICO STERILIZZANTE 1
14:55:51 TEMPERATURA:26°C
14:55:51 CARICO STERILIZZANTE 2
14:56:30 STERILIZZAZIONE DINAMICA (600s)
15:06:39 SCARICO
15:08:24 CARICO ACQUA
15:09:18 RISCIACQUO
15:11:06 SCARICO
15:13:38 FINE CICLO
15:14:48 PRELEVATO DA: B.L.

15:14:48 CICLO REGOLARE
