       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/03/2018 16:56:57
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3678
16:56:57 TEST DI TENUTA
16:57:57 CARICO ACQUA
17:04:05 Allarme time-out carico acqua
17:05:09 FINE CICLO
17:05:34 PRELEVATO DA: G.B.

17:05:34 CICLO IRREGOLARE
