       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2018 12:02:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: T250
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3549
12:02:13 TEST DI TENUTA
12:03:13 CARICO ACQUA
12:04:17 CARICO STERILIZZANTE 1
12:04:58 CARICO STERILIZZANTE 2
12:05:02 TEMPERATURA:23°C
12:05:38 STERILIZZAZIONE DINAMICA (600s)
12:15:46 SCARICO
12:17:32 CARICO ACQUA
12:18:26 RISCIACQUO
12:20:14 SCARICO
12:23:15 ASCIUGATURA
12:23:17 Allarme pressione minima aria
12:24:16 FINE CICLO
12:24:26 PRELEVATO DA: T250

12:24:26 CICLO IRREGOLARE
