       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2018 11:11:15
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4281
11:11:15 TEST DI TENUTA
11:12:15 CARICO ACQUA
11:12:56 CARICO DETERGENTE
11:13:12 DETERSIONE (120s)
11:13:41 TEMPERATURA:24°C
11:15:20 SCARICO
11:16:41 CARICO ACQUA
11:17:26 RISCIACQUO
11:19:34 SCARICO
11:21:05 CARICO ACQUA
11:22:44 CARICO STERILIZZANTE 1
11:22:50 TEMPERATURA:24°C
11:23:32 CARICO STERILIZZANTE 2
11:24:18 STERILIZZAZIONE DINAMICA (600s)
11:33:14 Allarme canale 7 disconnesso
11:39:50 FINE CICLO
11:43:01 PRELEVATO DA: E.V.I.

11:43:01 CICLO IRREGOLARE
