       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/12/2018 11:08:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5221
11:08:38 TEST DI TENUTA
11:09:38 CARICO ACQUA
11:10:17 CARICO DETERGENTE
11:10:32 DETERSIONE (120s)
11:11:00 TEMPERATURA:25°C
11:12:40 SCARICO
11:13:51 CARICO ACQUA
11:14:35 RISCIACQUO
11:15:43 SCARICO
11:17:04 CARICO ACQUA
11:18:46 TEMPERATURA:24°C
11:19:28 CARICO STERILIZZANTE 1
11:20:11 CARICO STERILIZZANTE 2
11:20:58 STERILIZZAZIONE DINAMICA (600s)
11:31:06 SCARICO
11:32:38 CARICO ACQUA
11:33:30 RISCIACQUO
11:35:19 SCARICO
11:38:20 CARICO ACQUA
11:39:12 RISCIACQUO
11:41:00 SCARICO
11:44:13 FINE CICLO
11:47:43 PRELEVATO DA: M.M.

11:47:43 CICLO REGOLARE
