       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/05/2018 13:29:51
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3900
13:29:52 TEST DI TENUTA
13:30:52 CARICO ACQUA
13:31:33 CARICO DETERGENTE
13:31:48 DETERSIONE (120s)
13:32:16 TEMPERATURA:25°C
13:33:56 SCARICO
13:35:17 CARICO ACQUA
13:36:03 RISCIACQUO
13:37:11 SCARICO
13:38:41 CARICO ACQUA
13:39:54 CARICO STERILIZZANTE 1
13:40:27 TEMPERATURA:25°C
13:40:36 CARICO STERILIZZANTE 2
13:41:15 STERILIZZAZIONE DINAMICA (600s)
13:51:24 SCARICO
13:53:09 CARICO ACQUA
13:54:04 RISCIACQUO
13:55:52 SCARICO
13:58:53 CARICO ACQUA
13:59:47 RISCIACQUO
14:01:35 SCARICO
14:04:52 FINE CICLO
14:06:18 PRELEVATO DA: S.C.

14:06:18 CICLO REGOLARE
