       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2018 10:38:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4583
10:38:35 TEST DI TENUTA
10:39:36 CARICO ACQUA
10:41:00 CARICO STERILIZZANTE 1
10:41:24 TEMPERATURA:24°C
10:41:47 CARICO STERILIZZANTE 2
10:42:35 STERILIZZAZIONE DINAMICA (600s)
10:52:43 SCARICO
10:54:29 CARICO ACQUA
10:55:24 RISCIACQUO
10:57:12 SCARICO
10:59:52 FINE CICLO
11:01:56 PRELEVATO DA: C.P.

11:01:56 CICLO REGOLARE
