       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/08/2018 09:03:43
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4446
09:03:44 TEST DI TENUTA
09:04:44 CARICO ACQUA
09:05:24 CARICO DETERGENTE
09:05:40 DETERSIONE (120s)
09:06:07 TEMPERATURA:23°C
09:07:48 SCARICO
09:09:09 CARICO ACQUA
09:09:54 RISCIACQUO
09:11:02 SCARICO
09:12:33 CARICO ACQUA
09:14:06 CARICO STERILIZZANTE 1
09:14:18 TEMPERATURA:24°C
09:14:53 CARICO STERILIZZANTE 2
09:15:39 STERILIZZAZIONE DINAMICA (600s)
09:25:47 SCARICO
09:27:33 CARICO ACQUA
09:28:27 RISCIACQUO
09:30:16 SCARICO
09:33:27 CARICO ACQUA
09:34:20 RISCIACQUO
09:36:08 SCARICO
09:39:32 FINE CICLO
09:42:15 PRELEVATO DA: M.M.

09:42:15 CICLO REGOLARE
