       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2018 14:19:27
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4539
14:19:27 TEST DI TENUTA
14:20:27 CARICO ACQUA
14:21:07 CARICO DETERGENTE
14:21:23 DETERSIONE (120s)
14:21:52 TEMPERATURA:22°C
14:23:31 SCARICO
14:24:47 CARICO ACQUA
14:25:33 RISCIACQUO
14:27:41 SCARICO
14:29:12 CARICO ACQUA
14:30:47 CARICO STERILIZZANTE 1
14:31:00 TEMPERATURA:23°C
14:31:31 CARICO STERILIZZANTE 2
14:32:19 STERILIZZAZIONE DINAMICA (600s)
14:42:27 SCARICO
14:44:14 CARICO ACQUA
14:45:08 RISCIACQUO
14:47:17 SCARICO
14:50:18 CARICO ACQUA
14:51:13 RISCIACQUO
14:53:21 SCARICO
14:56:40 FINE CICLO
15:01:04 PRELEVATO DA: B.M.

15:01:04 CICLO REGOLARE
