       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/07/2018 09:56:36
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4224
09:56:36 TEST DI TENUTA
09:57:37 CARICO ACQUA
09:58:16 CARICO DETERGENTE
09:58:32 DETERSIONE (120s)
09:58:59 TEMPERATURA:24°C
10:00:40 SCARICO
10:02:00 CARICO ACQUA
10:02:44 RISCIACQUO
10:03:52 SCARICO
10:05:18 CARICO ACQUA
10:06:56 CARICO STERILIZZANTE 1
10:07:01 TEMPERATURA:24°C
10:07:43 CARICO STERILIZZANTE 2
10:08:29 STERILIZZAZIONE DINAMICA (600s)
10:18:37 SCARICO
10:20:23 CARICO ACQUA
10:21:16 RISCIACQUO
10:23:04 SCARICO
10:26:05 CARICO ACQUA
10:26:59 RISCIACQUO
10:28:47 SCARICO
10:32:05 FINE CICLO
10:34:39 PRELEVATO DA: M.F.

10:34:39 CICLO REGOLARE
