       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/07/2018 17:33:09
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4259
17:33:10 TEST DI TENUTA
17:34:03 CARICO ACQUA
17:34:43 CARICO DETERGENTE
17:34:58 DETERSIONE (120s)
17:35:25 TEMPERATURA:23°C
17:37:07 SCARICO
17:38:27 CARICO ACQUA
17:39:12 RISCIACQUO
17:40:21 SCARICO
17:41:51 CARICO ACQUA
17:43:29 CARICO STERILIZZANTE 1
17:43:35 TEMPERATURA:24°C
17:44:15 CARICO STERILIZZANTE 2
17:45:01 STERILIZZAZIONE DINAMICA (600s)
17:55:09 SCARICO
17:56:55 CARICO ACQUA
17:57:49 RISCIACQUO
17:59:37 SCARICO
18:02:44 CARICO ACQUA
18:03:36 RISCIACQUO
18:05:24 SCARICO
18:08:36 FINE CICLO
18:41:46 PRELEVATO DA: B.M.

18:41:46 CICLO REGOLARE
