       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/10/2018 17:14:22
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4696
17:14:22 TEST DI TENUTA
17:15:16 CARICO ACQUA
17:15:54 CARICO DETERGENTE
17:16:10 DETERSIONE (120s)
17:16:35 TEMPERATURA:25°C
17:18:18 SCARICO
17:19:39 CARICO ACQUA
17:20:23 RISCIACQUO
17:21:31 SCARICO
17:23:02 CARICO ACQUA
17:24:27 CARICO STERILIZZANTE 1
17:24:42 TEMPERATURA:27°C
17:25:10 CARICO STERILIZZANTE 2
17:25:58 STERILIZZAZIONE DINAMICA (600s)
17:36:06 SCARICO
17:37:52 CARICO ACQUA
17:38:44 RISCIACQUO
17:40:32 SCARICO
17:43:39 CARICO ACQUA
17:44:31 RISCIACQUO
17:46:20 SCARICO
17:49:36 FINE CICLO
18:09:10 PRELEVATO DA: B.M.

18:09:10 CICLO REGOLARE
