       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2018 07:23:12
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4602
07:23:13 TEST DI TENUTA
07:23:32 CARICO ACQUA
07:24:57 CARICO STERILIZZANTE 1
07:25:21 TEMPERATURA:26°C
07:25:47 CARICO STERILIZZANTE 2
07:26:35 MISCELAZIONE
07:27:43 DISINFEZIONE (600s)
07:37:45 SCARICO
07:39:32 CARICO ACQUA
07:40:17 RISCIACQUO
07:42:12 SCARICO
07:43:38 ASCIUGATURA
07:44:58 FINE CICLO

07:53:07 CICLO REGOLARE
