       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/05/2018 11:28:32
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3940
11:28:32 TEST DI TENUTA
11:29:27 CARICO ACQUA
11:30:08 CARICO DETERGENTE
11:30:24 DETERSIONE (120s)
11:30:52 TEMPERATURA:25°C
11:32:32 SCARICO
11:33:48 CARICO ACQUA
11:34:34 RISCIACQUO
11:36:11 SCARICO
11:37:42 CARICO ACQUA
11:39:20 CARICO STERILIZZANTE 1
11:39:31 TEMPERATURA:24°C
11:40:04 CARICO STERILIZZANTE 2
11:40:45 STERILIZZAZIONE DINAMICA (600s)
11:50:53 SCARICO
11:52:44 CARICO ACQUA
11:53:39 RISCIACQUO
11:55:27 SCARICO
11:58:33 CARICO ACQUA
11:59:30 RISCIACQUO
12:01:19 SCARICO
12:04:35 FINE CICLO
12:07:16 PRELEVATO DA: B.M.

12:07:16 CICLO REGOLARE
