       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2018 08:59:17
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4460
08:59:17 TEST DI TENUTA
09:00:18 CARICO ACQUA
09:01:45 CARICO STERILIZZANTE 1
09:02:06 TEMPERATURA:23°C
09:02:32 CARICO STERILIZZANTE 2
09:03:19 STERILIZZAZIONE DINAMICA (600s)
09:13:27 SCARICO
09:15:13 CARICO ACQUA
09:16:07 RISCIACQUO
09:17:55 SCARICO
09:20:35 FINE CICLO
09:28:04 PRELEVATO DA: S.B.

09:28:04 CICLO REGOLARE
