       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/07/2018 07:54:09
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4387
07:54:10 TEST DI TENUTA
07:55:11 CARICO ACQUA
07:56:40 CARICO STERILIZZANTE 1
07:56:58 TEMPERATURA:25°C
07:57:27 CARICO STERILIZZANTE 2
07:58:13 STERILIZZAZIONE DINAMICA (600s)
08:08:21 SCARICO
08:10:07 CARICO ACQUA
08:11:02 RISCIACQUO
08:13:40 SCARICO
08:16:20 FINE CICLO
08:17:35 PRELEVATO DA: B.M.

08:17:35 CICLO REGOLARE
