       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/12/2018 10:21:42
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5159
10:21:43 TEST DI TENUTA
10:22:38 CARICO ACQUA
10:24:18 CARICO STERILIZZANTE 1
10:24:22 TEMPERATURA:27°C
10:25:07 CARICO STERILIZZANTE 2
10:25:56 STERILIZZAZIONE DINAMICA (600s)
10:36:05 SCARICO
10:37:51 CARICO ACQUA
10:38:44 RISCIACQUO
10:40:32 SCARICO
10:43:12 FINE CICLO
10:54:14 PRELEVATO DA: N.R.

10:54:14 CICLO REGOLARE
