       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/04/2018 11:57:05
STRUMENTO: GF-UCT180
CATEGORIA: MULETTO ECOENDO
MATRICOLA: 00000000
IDENTIFICATIVO: 30
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3820
11:57:05 TEST DI TENUTA
11:58:04 CARICO ACQUA
11:59:31 CARICO STERILIZZANTE 1
11:59:52 TEMPERATURA:25°C
12:00:08 CARICO STERILIZZANTE 2
12:00:53 STERILIZZAZIONE DINAMICA (600s)
12:11:01 SCARICO
12:12:47 CARICO ACQUA
12:13:41 RISCIACQUO
12:15:29 SCARICO
12:18:09 FINE CICLO
12:44:46 PRELEVATO DA: M.M.

12:44:46 CICLO REGOLARE
