       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2018 15:27:26
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4181
15:27:26 TEST DI TENUTA
15:28:26 CARICO ACQUA
15:29:05 CARICO DETERGENTE
15:29:21 DETERSIONE (120s)
15:29:48 TEMPERATURA:22°C
15:31:59 SCARICO
15:33:19 CARICO ACQUA
15:34:03 RISCIACQUO
15:36:41 SCARICO
15:38:11 CARICO ACQUA
15:39:48 CARICO STERILIZZANTE 1
15:39:54 TEMPERATURA:23°C
15:40:34 CARICO STERILIZZANTE 2
15:41:21 STERILIZZAZIONE DINAMICA (600s)
15:51:29 SCARICO
15:53:20 CARICO ACQUA
15:54:13 RISCIACQUO
15:56:52 SCARICO
15:59:57 CARICO ACQUA
16:00:49 RISCIACQUO
16:02:22 Allarme canale 2 scollegato
16:04:53 FINE CICLO
16:07:50 PRELEVATO DA: M.F.

16:07:50 CICLO IRREGOLARE
