       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/05/2018 13:10:36
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3904
13:10:36 TEST DI TENUTA
13:11:37 CARICO ACQUA
13:12:18 CARICO DETERGENTE
13:12:33 DETERSIONE (120s)
13:13:01 TEMPERATURA:25°C
13:14:06 Allarme canale 2 scollegato
13:20:12 FINE CICLO
13:20:25 PRELEVATO DA: M.F.

13:20:25 CICLO IRREGOLARE
