       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/08/2018 12:42:38
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4440
12:42:38 TEST DI TENUTA
12:42:59 CARICO ACQUA
12:44:27 CARICO STERILIZZANTE 1
12:44:49 TEMPERATURA:27°C
12:46:04 Allarme time-out scarico sterilizzante 1
12:53:18 FINE CICLO

13:30:10 CICLO IRREGOLARE
