       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/11/2018 08:09:23
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5054
08:09:23 TEST DI TENUTA
08:09:43 CARICO ACQUA
08:11:26 TEMPERATURA:28°C
08:11:32 CARICO STERILIZZANTE 1
08:12:16 CARICO STERILIZZANTE 2
08:13:07 MISCELAZIONE
08:14:15 DISINFEZIONE (600s)
08:24:16 SCARICO
08:26:03 CARICO ACQUA
08:26:46 RISCIACQUO
08:28:41 SCARICO
08:30:02 ASCIUGATURA
08:31:21 FINE CICLO

08:38:05 CICLO REGOLARE
