       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2018 17:05:45
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4026
17:05:46 TEST DI TENUTA
17:06:39 CARICO ACQUA
17:07:19 CARICO DETERGENTE
17:07:34 DETERSIONE (120s)
17:08:01 TEMPERATURA:24°C
17:09:42 SCARICO
17:11:03 CARICO ACQUA
17:11:47 RISCIACQUO
17:12:55 SCARICO
17:14:26 CARICO ACQUA
17:18:53 CAMBIO TANICA
17:19:27 Allarme time-out carico acqua
17:21:07 FINE CICLO
17:21:38 PRELEVATO DA: C.P.

17:21:38 CICLO IRREGOLARE
