       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/03/2018 15:04:24
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3730
15:04:24 TEST DI TENUTA
15:05:19 CARICO ACQUA
15:06:24 CARICO STERILIZZANTE 1
15:07:05 TEMPERATURA:26°C
15:07:05 CARICO STERILIZZANTE 2
15:07:45 STERILIZZAZIONE DINAMICA (600s)
15:17:54 SCARICO
15:19:39 CARICO ACQUA
15:20:32 RISCIACQUO
15:22:20 SCARICO
15:24:57 FINE CICLO
15:26:56 PRELEVATO DA: B.M.

15:26:56 CICLO REGOLARE
