       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2018 08:12:34
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3985
08:12:34 TEST DI TENUTA
08:12:54 CARICO ACQUA
08:14:19 CARICO STERILIZZANTE 1
08:14:42 TEMPERATURA:27°C
08:15:09 CARICO STERILIZZANTE 2
08:15:56 MISCELAZIONE
08:17:05 DISINFEZIONE (600s)
08:27:06 SCARICO
08:28:57 CARICO ACQUA
08:29:43 RISCIACQUO
08:31:38 SCARICO
08:32:59 ASCIUGATURA
08:34:18 FINE CICLO

08:38:57 CICLO REGOLARE
