       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/12/2018 10:43:57
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5270
10:43:58 TEST DI TENUTA
10:44:58 CARICO ACQUA
10:46:45 TEMPERATURA:26°C
10:46:51 CARICO STERILIZZANTE 1
10:47:42 CARICO STERILIZZANTE 2
10:48:33 STERILIZZAZIONE DINAMICA (600s)
10:49:36 Allarme canale 1 scollegato
10:56:18 FINE CICLO
10:57:38 PRELEVATO DA: B.M.

10:57:38 CICLO IRREGOLARE
