       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/02/2018 10:39:28
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3506
10:39:28 TEST DI TENUTA
10:40:23 CARICO ACQUA
10:41:04 CARICO DETERGENTE
10:41:19 DETERSIONE (120s)
10:41:47 TEMPERATURA:24°C
10:43:27 SCARICO
10:44:48 CARICO ACQUA
10:45:33 RISCIACQUO
10:46:41 SCARICO
10:48:07 CARICO ACQUA
10:49:16 CARICO STERILIZZANTE 1
10:49:52 TEMPERATURA:25°C
10:49:56 CARICO STERILIZZANTE 2
10:50:34 STERILIZZAZIONE DINAMICA (600s)
11:00:42 SCARICO
11:02:28 CARICO ACQUA
11:03:21 RISCIACQUO
11:05:09 SCARICO
11:08:10 CARICO ACQUA
11:09:04 RISCIACQUO
11:10:52 SCARICO
11:14:10 FINE CICLO
11:17:29 PRELEVATO DA: G.B.

11:17:29 CICLO REGOLARE
