       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/05/2018 10:05:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3898
10:05:06 TEST DI TENUTA
10:06:07 CARICO ACQUA
10:06:48 CARICO DETERGENTE
10:07:04 DETERSIONE (120s)
10:07:32 TEMPERATURA:25°C
10:09:12 SCARICO
10:10:32 CARICO ACQUA
10:11:18 RISCIACQUO
10:12:26 SCARICO
10:13:57 CARICO ACQUA
10:15:11 CARICO STERILIZZANTE 1
10:15:46 TEMPERATURA:26°C
10:15:54 CARICO STERILIZZANTE 2
10:16:35 STERILIZZAZIONE DINAMICA (600s)
10:26:42 SCARICO
10:28:29 CARICO ACQUA
10:29:23 RISCIACQUO
10:31:11 SCARICO
10:34:17 CARICO ACQUA
10:35:11 RISCIACQUO
10:36:59 SCARICO
10:40:22 FINE CICLO
10:40:37 PRELEVATO DA: S.C.

10:40:37 CICLO REGOLARE
