       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2018 13:31:50
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4922
13:31:50 TEST DI TENUTA
13:32:44 CARICO ACQUA
13:33:25 CARICO DETERGENTE
13:33:41 DETERSIONE (120s)
13:34:08 TEMPERATURA:23°C
13:35:49 SCARICO
13:37:09 CARICO ACQUA
13:37:54 RISCIACQUO
13:39:02 SCARICO
13:40:33 CARICO ACQUA
13:42:15 CARICO STERILIZZANTE 1
13:42:19 TEMPERATURA:24°C
13:42:58 CARICO STERILIZZANTE 2
13:43:46 STERILIZZAZIONE DINAMICA (600s)
13:53:55 SCARICO
13:55:41 CARICO ACQUA
13:56:36 RISCIACQUO
13:58:24 SCARICO
14:01:30 CARICO ACQUA
14:02:24 RISCIACQUO
14:04:12 SCARICO
14:07:23 FINE CICLO
14:07:36 PRELEVATO DA: B.M.

14:07:36 CICLO REGOLARE
