       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/11/2018 16:11:53
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5053
16:11:54 TEST DI TENUTA
16:12:48 CARICO ACQUA
16:13:25 CARICO DETERGENTE
16:13:41 DETERSIONE (120s)
16:14:07 TEMPERATURA:22°C
16:15:49 SCARICO
16:17:10 CARICO ACQUA
16:17:52 RISCIACQUO
16:19:00 SCARICO
16:20:31 CARICO ACQUA
16:22:11 TEMPERATURA:24°C
16:22:36 CARICO STERILIZZANTE 1
16:23:17 CARICO STERILIZZANTE 2
16:24:06 STERILIZZAZIONE DINAMICA (600s)
16:34:14 SCARICO
16:36:00 CARICO ACQUA
16:36:52 RISCIACQUO
16:38:40 SCARICO
16:41:46 CARICO ACQUA
16:42:37 RISCIACQUO
16:44:25 SCARICO
16:47:36 FINE CICLO
16:54:49 PRELEVATO DA: B.L.

16:54:49 CICLO REGOLARE
