       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/10/2018 11:05:30
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4777
11:05:30 TEST DI TENUTA
11:06:32 CARICO ACQUA
11:07:12 CARICO DETERGENTE
11:07:27 DETERSIONE (120s)
11:07:55 TEMPERATURA:24°C
11:09:36 SCARICO
11:10:51 CARICO ACQUA
11:11:36 RISCIACQUO
11:13:14 SCARICO
11:14:45 CARICO ACQUA
11:16:15 CARICO STERILIZZANTE 1
11:16:30 TEMPERATURA:25°C
11:16:59 CARICO STERILIZZANTE 2
11:17:48 STERILIZZAZIONE DINAMICA (600s)
11:27:57 SCARICO
11:29:43 CARICO ACQUA
11:30:37 RISCIACQUO
11:32:25 SCARICO
11:35:27 CARICO ACQUA
11:36:20 RISCIACQUO
11:38:08 SCARICO
11:41:25 FINE CICLO
11:41:30 PRELEVATO DA: S.B.

11:41:30 CICLO REGOLARE
