       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2018 07:29:55
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5173
07:29:55 TEST DI TENUTA
07:30:14 CARICO ACQUA
07:31:59 TEMPERATURA:31°C
07:32:00 CARICO STERILIZZANTE 1
07:32:45 CARICO STERILIZZANTE 2
07:33:35 MISCELAZIONE
07:34:43 DISINFEZIONE (600s)
07:44:45 SCARICO
07:46:31 CARICO ACQUA
07:47:15 RISCIACQUO
07:49:10 SCARICO
07:50:30 ASCIUGATURA
07:51:50 FINE CICLO

08:04:09 CICLO REGOLARE
