       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/12/2018 08:21:18
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5114
08:21:18 TEST DI TENUTA
08:21:38 CARICO ACQUA
08:23:28 TEMPERATURA:24°C
08:23:38 CARICO STERILIZZANTE 1
08:24:20 CARICO STERILIZZANTE 2
08:25:08 MISCELAZIONE
08:26:16 DISINFEZIONE (600s)
08:36:18 SCARICO
08:38:09 CARICO ACQUA
08:38:55 RISCIACQUO
08:40:50 SCARICO
08:42:11 ASCIUGATURA
08:43:30 FINE CICLO

08:45:50 CICLO REGOLARE
