       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/07/2018 17:39:04
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: hy
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4305
17:39:04 TEST DI TENUTA
17:39:58 CARICO ACQUA
17:40:36 CARICO DETERGENTE
17:40:52 DETERSIONE (120s)
17:41:19 TEMPERATURA:22°C
17:43:00 SCARICO
17:44:21 CARICO ACQUA
17:45:04 RISCIACQUO
17:46:12 SCARICO
17:47:43 CARICO ACQUA
17:49:16 CARICO STERILIZZANTE 1
17:49:24 TEMPERATURA:23°C
17:50:04 CARICO STERILIZZANTE 2
17:50:49 STERILIZZAZIONE DINAMICA (600s)
18:00:58 SCARICO
18:02:49 CARICO ACQUA
18:03:41 RISCIACQUO
18:05:29 SCARICO
18:08:35 CARICO ACQUA
18:09:26 RISCIACQUO
18:11:14 SCARICO
18:14:26 FINE CICLO
18:17:40 PRELEVATO DA: E.C.A.

18:17:40 CICLO REGOLARE
