       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2018 13:24:11
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3916
13:24:11 TEST DI TENUTA
13:25:10 CARICO ACQUA
13:25:51 CARICO DETERGENTE
13:26:07 DETERSIONE (120s)
13:26:34 TEMPERATURA:24°C
13:28:15 SCARICO
13:29:30 CARICO ACQUA
13:30:15 RISCIACQUO
13:31:23 SCARICO
13:32:53 CARICO ACQUA
13:34:31 CARICO STERILIZZANTE 1
13:34:39 TEMPERATURA:24°C
13:35:14 CARICO STERILIZZANTE 2
13:35:57 STERILIZZAZIONE DINAMICA (600s)
13:46:06 SCARICO
13:47:51 CARICO ACQUA
13:48:46 RISCIACQUO
13:50:34 SCARICO
13:53:35 CARICO ACQUA
13:54:29 RISCIACQUO
13:56:18 SCARICO
13:59:28 FINE CICLO
14:04:11 PRELEVATO DA: C.P.

14:04:11 CICLO REGOLARE
