       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2018 08:14:39
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4279
08:14:39 TEST DI TENUTA
08:14:59 CARICO ACQUA
08:16:28 CARICO STERILIZZANTE 1
08:16:47 TEMPERATURA:25°C
08:17:17 CARICO STERILIZZANTE 2
08:18:04 MISCELAZIONE
08:19:12 DISINFEZIONE (600s)
08:29:14 SCARICO
08:31:05 CARICO ACQUA
08:31:51 RISCIACQUO
08:33:46 SCARICO
08:35:07 ASCIUGATURA
08:36:26 FINE CICLO

08:36:50 CICLO REGOLARE
