       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/04/2018 18:02:27
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3759
18:02:28 TEST DI TENUTA
18:03:28 CARICO ACQUA
18:04:08 CARICO DETERGENTE
18:04:24 DETERSIONE (120s)
18:04:52 TEMPERATURA:27°C
18:06:32 SCARICO
18:07:52 CARICO ACQUA
18:08:37 RISCIACQUO
18:10:46 SCARICO
18:12:16 CARICO ACQUA
18:13:48 CARICO STERILIZZANTE 1
18:14:02 TEMPERATURA:26°C
18:14:29 CARICO STERILIZZANTE 2
18:15:12 STERILIZZAZIONE DINAMICA (600s)
18:25:20 SCARICO
18:27:05 CARICO ACQUA
18:27:59 RISCIACQUO
18:30:08 SCARICO
18:33:14 CARICO ACQUA
18:34:07 RISCIACQUO
18:36:15 SCARICO
18:39:34 FINE CICLO
18:40:31 PRELEVATO DA: E.V.

18:40:31 CICLO REGOLARE
