       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/05/2018 08:03:41
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3902
08:03:42 TEST DI TENUTA
08:04:01 CARICO ACQUA
08:05:12 CARICO STERILIZZANTE 1
08:05:50 TEMPERATURA:28°C
08:05:54 CARICO STERILIZZANTE 2
08:06:37 MISCELAZIONE
08:07:45 DISINFEZIONE (600s)
08:17:47 SCARICO
08:19:33 CARICO ACQUA
08:20:20 RISCIACQUO
08:22:15 SCARICO
08:23:35 ASCIUGATURA
08:24:55 FINE CICLO

08:32:27 CICLO REGOLARE
