       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/04/2018 11:09:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3763
11:09:01 TEST DI TENUTA
11:10:11 CARICO ACQUA
11:10:51 CARICO DETERGENTE
11:11:07 DETERSIONE (120s)
11:11:34 TEMPERATURA:25°C
11:13:15 SCARICO
11:14:35 CARICO ACQUA
11:15:19 RISCIACQUO
11:16:27 SCARICO
11:17:58 CARICO ACQUA
11:19:31 CARICO STERILIZZANTE 1
11:19:45 TEMPERATURA:25°C
11:20:11 CARICO STERILIZZANTE 2
11:20:53 STERILIZZAZIONE DINAMICA (600s)
11:31:01 SCARICO
11:32:47 CARICO ACQUA
11:33:41 RISCIACQUO
11:35:29 SCARICO
11:38:35 CARICO ACQUA
11:39:28 RISCIACQUO
11:41:16 SCARICO
11:44:33 FINE CICLO
11:49:01 PRELEVATO DA: M.M.

11:49:01 CICLO REGOLARE
