       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/12/2018 14:24:34
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5140
14:24:34 TEST DI TENUTA
14:25:35 CARICO ACQUA
14:27:13 TEMPERATURA:28°C
14:27:19 CARICO STERILIZZANTE 1
14:28:03 CARICO STERILIZZANTE 2
14:28:55 STERILIZZAZIONE DINAMICA (600s)
14:39:03 SCARICO
14:40:49 CARICO ACQUA
14:41:37 RISCIACQUO
14:43:26 SCARICO
14:46:05 FINE CICLO
14:48:34 PRELEVATO DA: B.M.

14:48:34 CICLO REGOLARE
