       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/07/2018 10:40:18
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4244
10:40:18 TEST DI TENUTA
10:41:18 CARICO ACQUA
10:41:58 CARICO DETERGENTE
10:42:14 DETERSIONE (120s)
10:42:42 TEMPERATURA:22°C
10:44:23 SCARICO
10:45:43 CARICO ACQUA
10:46:29 RISCIACQUO
10:47:38 SCARICO
10:49:09 CARICO ACQUA
10:50:44 CARICO STERILIZZANTE 1
10:50:53 TEMPERATURA:24°C
10:51:29 CARICO STERILIZZANTE 2
10:52:16 STERILIZZAZIONE DINAMICA (600s)
11:02:24 SCARICO
11:04:10 CARICO ACQUA
11:05:04 RISCIACQUO
11:06:52 SCARICO
11:09:58 CARICO ACQUA
11:10:52 RISCIACQUO
11:12:40 SCARICO
11:16:03 FINE CICLO
11:19:08 PRELEVATO DA: B.M.

11:19:08 CICLO REGOLARE
