       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2018 09:38:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4764
09:38:47 TEST DI TENUTA
09:39:56 CARICO ACQUA
09:40:35 CARICO DETERGENTE
09:40:51 DETERSIONE (120s)
09:41:20 TEMPERATURA:23°C
09:43:00 SCARICO
09:44:20 CARICO ACQUA
09:45:05 RISCIACQUO
09:46:14 SCARICO
09:47:45 CARICO ACQUA
09:49:13 CARICO STERILIZZANTE 1
09:49:29 TEMPERATURA:24°C
09:49:56 CARICO STERILIZZANTE 2
09:50:45 STERILIZZAZIONE DINAMICA (600s)
10:00:53 SCARICO
10:02:34 CARICO ACQUA
10:03:28 RISCIACQUO
10:05:17 SCARICO
10:08:23 CARICO ACQUA
10:09:16 RISCIACQUO
10:11:04 SCARICO
10:14:22 FINE CICLO
10:17:42 PRELEVATO DA: C.P.

10:17:42 CICLO REGOLARE
