       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2018 16:13:01
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3611
16:13:01 TEST DI TENUTA
16:14:01 CARICO ACQUA
16:15:08 CARICO STERILIZZANTE 1
16:15:50 TEMPERATURA:25°C
16:15:50 CARICO STERILIZZANTE 2
16:16:32 STERILIZZAZIONE DINAMICA (600s)
16:26:40 SCARICO
16:28:26 CARICO ACQUA
16:29:22 RISCIACQUO
16:31:10 SCARICO
16:33:41 FINE CICLO
16:45:35 PRELEVATO DA: D.M.

16:45:35 CICLO REGOLARE
