       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2018 14:59:37
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5145
14:59:38 TEST DI TENUTA
15:00:38 CARICO ACQUA
15:01:15 CARICO DETERGENTE
15:01:32 DETERSIONE (120s)
15:01:57 TEMPERATURA:26°C
15:02:31 Allarme canale 7 disconnesso
15:08:33 FINE CICLO
15:08:39 PRELEVATO DA: M.F.

15:08:39 CICLO IRREGOLARE
