       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2018 11:37:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5201
11:37:17 TEST DI TENUTA
11:38:26 CARICO ACQUA
11:39:05 CARICO DETERGENTE
11:39:20 DETERSIONE (120s)
11:39:47 TEMPERATURA:26°C
11:41:28 SCARICO
11:42:39 CARICO ACQUA
11:43:23 RISCIACQUO
11:44:31 SCARICO
11:45:52 CARICO ACQUA
11:47:33 TEMPERATURA:29°C
11:48:07 CARICO STERILIZZANTE 1
11:48:51 CARICO STERILIZZANTE 2
11:49:39 STERILIZZAZIONE DINAMICA (600s)
11:59:47 SCARICO
12:01:18 CARICO ACQUA
12:02:10 RISCIACQUO
12:03:58 SCARICO
12:06:59 CARICO ACQUA
12:07:52 RISCIACQUO
12:09:40 SCARICO
12:12:50 FINE CICLO
12:13:26 PRELEVATO DA: N.R.

12:13:26 CICLO REGOLARE
