       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/07/2018 07:48:02
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4204
07:48:03 TEST DI TENUTA
07:48:22 CARICO ACQUA
07:49:50 CARICO STERILIZZANTE 1
07:50:10 TEMPERATURA:27°C
07:50:38 CARICO STERILIZZANTE 2
07:51:26 MISCELAZIONE
07:52:34 DISINFEZIONE (600s)
08:02:36 SCARICO
08:04:27 CARICO ACQUA
08:05:11 RISCIACQUO
08:07:06 SCARICO
08:08:27 ASCIUGATURA
08:09:47 FINE CICLO

08:11:23 CICLO REGOLARE
