       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2018 10:09:53
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4064
10:09:54 TEST DI TENUTA
10:10:47 CARICO ACQUA
10:11:23 CARICO DETERGENTE
10:11:39 DETERSIONE (120s)
10:12:04 TEMPERATURA:23°C
10:13:47 SCARICO
10:15:08 CARICO ACQUA
10:15:49 RISCIACQUO
10:16:57 SCARICO
10:18:33 CARICO ACQUA
10:19:57 CARICO STERILIZZANTE 1
10:20:10 TEMPERATURA:24°C
10:20:43 CARICO STERILIZZANTE 2
10:21:26 STERILIZZAZIONE DINAMICA (600s)
10:31:35 SCARICO
10:33:20 CARICO ACQUA
10:34:10 RISCIACQUO
10:35:58 SCARICO
10:39:04 CARICO ACQUA
10:39:53 RISCIACQUO
10:41:41 SCARICO
10:45:00 FINE CICLO
10:56:53 PRELEVATO DA: E.C.O.

10:56:53 CICLO REGOLARE
