       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2018 07:21:54
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4822
07:21:55 TEST DI TENUTA
07:22:14 CARICO ACQUA
07:23:45 CARICO STERILIZZANTE 1
07:23:58 TEMPERATURA:29°C
07:24:32 CARICO STERILIZZANTE 2
07:25:23 MISCELAZIONE
07:26:31 DISINFEZIONE (600s)
07:36:33 SCARICO
07:38:19 CARICO ACQUA
07:39:04 RISCIACQUO
07:40:59 SCARICO
07:42:20 ASCIUGATURA
07:43:39 FINE CICLO

07:47:14 CICLO REGOLARE
