       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/03/2018 14:04:23
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3665
14:04:24 TEST DI TENUTA
14:05:19 CARICO ACQUA
14:06:24 CARICO STERILIZZANTE 1
14:07:06 TEMPERATURA:26°C
14:07:06 CARICO STERILIZZANTE 2
14:07:48 STERILIZZAZIONE DINAMICA (600s)
14:17:56 SCARICO
14:19:42 CARICO ACQUA
14:20:36 RISCIACQUO
14:22:24 SCARICO
14:24:55 FINE CICLO
14:27:16 PRELEVATO DA: N.R.

14:27:16 CICLO REGOLARE
