       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2018 11:14:08
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4109
11:14:08 TEST DI TENUTA
11:15:08 CARICO ACQUA
11:16:31 CARICO STERILIZZANTE 1
11:16:53 TEMPERATURA:23°C
11:17:18 CARICO STERILIZZANTE 2
11:18:06 STERILIZZAZIONE DINAMICA (600s)
11:28:14 SCARICO
11:29:59 CARICO ACQUA
11:30:51 RISCIACQUO
11:32:40 SCARICO
11:35:19 FINE CICLO
11:36:32 PRELEVATO DA: M.M.

11:36:32 CICLO REGOLARE
