       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2018 12:23:29
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3638
12:23:29 TEST DI TENUTA
12:24:39 CARICO ACQUA
12:25:20 CARICO DETERGENTE
12:25:35 DETERSIONE (120s)
12:26:03 TEMPERATURA:26°C
12:27:43 SCARICO
12:28:59 CARICO ACQUA
12:29:43 RISCIACQUO
12:30:51 SCARICO
12:32:22 CARICO ACQUA
12:33:30 CARICO STERILIZZANTE 1
12:34:08 TEMPERATURA:26°C
12:34:11 CARICO STERILIZZANTE 2
12:34:51 STERILIZZAZIONE DINAMICA (600s)
12:38:23 Alarm spray arm
12:43:48 FINE CICLO
12:45:28 PRELEVATO DA: G.B.

12:45:28 CICLO IRREGOLARE
