       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2018 13:45:32
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7722327
IDENTIFICATIVO: 17 
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5229
13:45:32 TEST DI TENUTA
13:46:34 CARICO ACQUA
13:47:13 CARICO DETERGENTE
13:47:30 DETERSIONE (120s)
13:47:56 TEMPERATURA:26°C
13:49:38 SCARICO
13:50:48 CARICO ACQUA
13:51:32 RISCIACQUO
13:53:10 SCARICO
13:54:30 CARICO ACQUA
13:56:12 TEMPERATURA:30°C
13:56:49 CARICO STERILIZZANTE 1
13:57:34 CARICO STERILIZZANTE 2
13:58:22 STERILIZZAZIONE DINAMICA (600s)
14:08:30 SCARICO
14:10:01 CARICO ACQUA
14:10:54 RISCIACQUO
14:12:42 SCARICO
14:15:43 CARICO ACQUA
14:16:34 RISCIACQUO
14:18:22 SCARICO
14:21:36 FINE CICLO
14:24:05 PRELEVATO DA: M.F.

14:24:05 CICLO REGOLARE
