       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2018 12:20:57
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4826
12:20:58 TEST DI TENUTA
12:21:53 CARICO ACQUA
12:22:32 CARICO DETERGENTE
12:22:48 DETERSIONE (120s)
12:23:13 TEMPERATURA:25°C
12:24:56 SCARICO
12:26:12 CARICO ACQUA
12:26:56 RISCIACQUO
12:28:34 SCARICO
12:30:05 CARICO ACQUA
12:31:42 CARICO STERILIZZANTE 1
12:31:48 TEMPERATURA:25°C
12:32:29 CARICO STERILIZZANTE 2
12:33:18 STERILIZZAZIONE DINAMICA (600s)
12:43:26 SCARICO
12:45:12 CARICO ACQUA
12:46:05 RISCIACQUO
12:47:53 SCARICO
12:50:54 CARICO ACQUA
12:51:46 RISCIACQUO
12:53:34 SCARICO
12:56:51 FINE CICLO
12:57:23 PRELEVATO DA: N.R.

12:57:23 CICLO REGOLARE
