       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2018 09:13:51
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4321
09:13:51 TEST DI TENUTA
09:14:52 CARICO ACQUA
09:16:20 CARICO STERILIZZANTE 1
09:16:38 TEMPERATURA:24°C
09:17:10 CARICO STERILIZZANTE 2
09:17:58 STERILIZZAZIONE DINAMICA (600s)
09:28:06 SCARICO
09:29:57 CARICO ACQUA
09:30:51 RISCIACQUO
09:32:39 SCARICO
09:35:19 FINE CICLO
09:51:23 PRELEVATO DA: C.P.

09:51:23 CICLO REGOLARE
