       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/07/2018 07:25:46
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4342
07:25:46 TEST DI TENUTA
07:26:05 CARICO ACQUA
07:27:32 CARICO STERILIZZANTE 1
07:27:53 TEMPERATURA:27°C
07:28:20 CARICO STERILIZZANTE 2
07:29:07 MISCELAZIONE
07:30:16 DISINFEZIONE (600s)
07:40:18 SCARICO
07:42:09 CARICO ACQUA
