       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2018 16:01:17
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4808
16:01:18 TEST DI TENUTA
16:02:13 CARICO ACQUA
16:03:37 CARICO STERILIZZANTE 1
16:03:55 TEMPERATURA:24°C
16:04:24 CARICO STERILIZZANTE 2
16:05:13 STERILIZZAZIONE DINAMICA (600s)
16:15:21 SCARICO
16:17:07 CARICO ACQUA
16:17:55 RISCIACQUO
16:19:43 SCARICO
16:22:23 FINE CICLO
16:22:43 PRELEVATO DA: S.C.

16:22:43 CICLO REGOLARE
