       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/11/2018 11:12:46
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5016
11:12:46 TEST DI TENUTA
11:13:46 CARICO ACQUA
11:14:25 CARICO DETERGENTE
11:14:41 DETERSIONE (120s)
11:15:08 Allarme temperatura minima acqua
11:21:20 FINE CICLO
11:23:43 PRELEVATO DA: B.L.

11:23:43 CICLO IRREGOLARE
