       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2018 12:01:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3747
12:01:59 TEST DI TENUTA
12:03:00 CARICO ACQUA
12:03:39 CARICO DETERGENTE
12:03:55 DETERSIONE (120s)
12:04:21 TEMPERATURA:25°C
12:06:03 SCARICO
12:07:18 CARICO ACQUA
12:08:03 RISCIACQUO
12:09:11 SCARICO
12:10:42 CARICO ACQUA
12:12:13 CARICO STERILIZZANTE 1
12:12:26 TEMPERATURA:26°C
12:12:53 CARICO STERILIZZANTE 2
12:13:36 STERILIZZAZIONE DINAMICA (600s)
12:23:45 SCARICO
12:25:31 CARICO ACQUA
12:26:24 RISCIACQUO
12:28:12 SCARICO
12:31:18 CARICO ACQUA
12:32:10 RISCIACQUO
12:33:59 SCARICO
12:37:10 FINE CICLO
12:39:38 PRELEVATO DA: N.R.

12:39:38 CICLO REGOLARE
