       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2018 11:40:46
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4859
11:40:46 TEST DI TENUTA
11:41:46 CARICO ACQUA
11:42:23 CARICO DETERGENTE
11:42:39 DETERSIONE (120s)
11:43:07 TEMPERATURA:22°C
11:44:47 SCARICO
11:46:08 CARICO ACQUA
11:46:50 RISCIACQUO
11:48:29 SCARICO
11:49:59 CARICO ACQUA
11:51:37 CARICO STERILIZZANTE 1
11:51:40 TEMPERATURA:25°C
11:52:20 CARICO STERILIZZANTE 2
11:53:07 STERILIZZAZIONE DINAMICA (600s)
12:03:15 SCARICO
12:05:01 CARICO ACQUA
12:05:51 RISCIACQUO
12:07:39 SCARICO
12:10:41 CARICO ACQUA
12:11:32 RISCIACQUO
12:13:20 SCARICO
12:16:41 FINE CICLO
12:17:28 PRELEVATO DA: M.M.

12:17:28 CICLO REGOLARE
