       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2018 15:01:44
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3918
15:01:44 TEST DI TENUTA
15:02:39 CARICO ACQUA
15:03:19 CARICO DETERGENTE
15:03:34 DETERSIONE (120s)
15:04:03 TEMPERATURA:24°C
15:05:42 SCARICO
15:06:58 CARICO ACQUA
15:07:42 RISCIACQUO
15:09:20 SCARICO
15:10:46 CARICO ACQUA
15:12:23 CARICO STERILIZZANTE 1
15:12:32 TEMPERATURA:24°C
15:13:06 CARICO STERILIZZANTE 2
15:13:51 STERILIZZAZIONE DINAMICA (600s)
15:23:59 SCARICO
15:25:45 CARICO ACQUA
15:26:39 RISCIACQUO
15:28:27 SCARICO
15:31:33 CARICO ACQUA
15:32:27 RISCIACQUO
15:34:15 SCARICO
15:37:31 FINE CICLO
15:37:40 PRELEVATO DA: M.M.

15:37:40 CICLO REGOLARE
