       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/09/2018 13:40:40
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4531
13:40:41 TEST DI TENUTA
13:41:36 CARICO ACQUA
13:43:05 CARICO STERILIZZANTE 1
13:43:25 TEMPERATURA:23°C
13:43:51 CARICO STERILIZZANTE 2
13:44:39 STERILIZZAZIONE DINAMICA (600s)
13:54:48 SCARICO
13:56:39 CARICO ACQUA
13:57:34 RISCIACQUO
13:59:22 SCARICO
14:02:09 FINE CICLO
14:05:17 PRELEVATO DA: E.V.

14:05:17 CICLO REGOLARE
