       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2018 10:25:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4699
10:25:42 TEST DI TENUTA
10:26:51 CARICO ACQUA
10:27:30 CARICO DETERGENTE
10:27:46 DETERSIONE (120s)
10:28:12 TEMPERATURA:23°C
10:29:54 SCARICO
10:31:15 CARICO ACQUA
10:31:59 RISCIACQUO
10:33:07 SCARICO
10:34:38 CARICO ACQUA
10:36:06 CARICO STERILIZZANTE 1
10:36:20 TEMPERATURA:24°C
10:36:50 CARICO STERILIZZANTE 2
10:37:37 STERILIZZAZIONE DINAMICA (600s)
10:47:45 SCARICO
10:49:32 CARICO ACQUA
10:50:25 RISCIACQUO
10:52:13 SCARICO
10:55:19 CARICO ACQUA
10:56:11 RISCIACQUO
10:58:00 SCARICO
11:01:23 FINE CICLO
11:04:10 PRELEVATO DA: M.M.

11:04:10 CICLO REGOLARE
