       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2018 14:00:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4178
14:00:47 TEST DI TENUTA
14:01:47 CARICO ACQUA
14:03:16 CARICO STERILIZZANTE 1
14:03:32 TEMPERATURA:22°C
14:04:04 CARICO STERILIZZANTE 2
14:04:52 STERILIZZAZIONE DINAMICA (600s)
14:15:00 SCARICO
14:16:46 CARICO ACQUA
14:17:39 RISCIACQUO
14:19:27 SCARICO
14:22:04 FINE CICLO
14:24:03 PRELEVATO DA: M.F.

14:24:03 CICLO REGOLARE
