       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/10/2018 11:18:53
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4731
11:18:54 TEST DI TENUTA
11:19:54 CARICO ACQUA
11:20:34 CARICO DETERGENTE
11:20:49 DETERSIONE (120s)
11:21:15 TEMPERATURA:23°C
11:22:58 SCARICO
11:24:19 CARICO ACQUA
11:25:03 RISCIACQUO
11:27:12 SCARICO
11:28:38 CARICO ACQUA
11:30:03 CARICO STERILIZZANTE 1
11:30:21 TEMPERATURA:23°C
11:30:46 CARICO STERILIZZANTE 2
11:31:33 STERILIZZAZIONE DINAMICA (600s)
11:41:41 SCARICO
11:43:28 CARICO ACQUA
11:44:21 RISCIACQUO
11:46:29 SCARICO
11:49:35 CARICO ACQUA
11:50:28 RISCIACQUO
11:52:37 SCARICO
11:55:48 FINE CICLO
11:58:40 PRELEVATO DA: N.R.

11:58:40 CICLO REGOLARE
