       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2018 10:23:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3534
10:23:16 TEST DI TENUTA
10:24:25 CARICO ACQUA
10:25:05 CARICO DETERGENTE
10:25:20 DETERSIONE (120s)
10:25:49 TEMPERATURA:26°C
10:27:28 SCARICO
10:28:44 CARICO ACQUA
10:29:29 RISCIACQUO
10:30:37 SCARICO
10:32:02 CARICO ACQUA
10:33:35 CARICO STERILIZZANTE 1
10:33:48 TEMPERATURA:27°C
10:34:16 CARICO STERILIZZANTE 2
10:34:59 STERILIZZAZIONE DINAMICA (600s)
10:45:07 SCARICO
10:46:53 CARICO ACQUA
10:47:47 RISCIACQUO
10:49:35 SCARICO
10:52:36 CARICO ACQUA
10:53:30 RISCIACQUO
10:55:18 SCARICO
10:58:29 FINE CICLO
11:00:55 PRELEVATO DA: E.V.

11:00:55 CICLO REGOLARE
