       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/06/2018 07:31:56
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4143
07:31:56 TEST DI TENUTA
07:32:15 CARICO ACQUA
07:33:42 CARICO STERILIZZANTE 1
07:34:03 TEMPERATURA:26°C
07:34:31 CARICO STERILIZZANTE 2
07:35:18 MISCELAZIONE
07:36:26 DISINFEZIONE (600s)
07:46:28 SCARICO
07:48:19 CARICO ACQUA
07:49:04 RISCIACQUO
07:50:58 SCARICO
07:52:24 ASCIUGATURA
07:53:43 FINE CICLO

07:54:15 CICLO REGOLARE
