       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2018 08:19:52
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4036
08:19:52 TEST DI TENUTA
08:20:47 CARICO ACQUA
08:21:25 CARICO DETERGENTE
08:21:41 DETERSIONE (120s)
08:22:07 TEMPERATURA:24°C
08:23:49 SCARICO
08:25:09 CARICO ACQUA
08:25:53 RISCIACQUO
08:27:01 SCARICO
08:28:32 CARICO ACQUA
08:30:07 CARICO STERILIZZANTE 1
08:30:15 TEMPERATURA:24°C
08:30:53 CARICO STERILIZZANTE 2
08:31:40 STERILIZZAZIONE DINAMICA (600s)
08:41:48 SCARICO
08:43:39 CARICO ACQUA
08:44:30 RISCIACQUO
08:46:18 SCARICO
08:49:25 CARICO ACQUA
08:50:17 RISCIACQUO
08:52:05 SCARICO
08:55:28 FINE CICLO
08:55:56 PRELEVATO DA: B.M.

08:55:56 CICLO REGOLARE
