       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/12/2018 16:07:42
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5125
16:07:42 TEST DI TENUTA
16:08:45 CARICO ACQUA
16:10:26 TEMPERATURA:36°C
16:11:53 CARICO STERILIZZANTE 1
16:12:33 CARICO STERILIZZANTE 2
16:13:24 STERILIZZAZIONE DINAMICA (600s)
16:23:32 SCARICO
16:25:19 CARICO ACQUA
16:26:11 RISCIACQUO
16:28:49 SCARICO
16:31:30 FINE CICLO
16:31:52 PRELEVATO DA: E.C.A.

16:31:52 CICLO REGOLARE
