       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2018 11:53:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3774
11:53:41 TEST DI TENUTA
11:54:42 CARICO ACQUA
11:55:21 CARICO DETERGENTE
11:55:37 DETERSIONE (120s)
11:56:04 TEMPERATURA:26°C
11:57:45 SCARICO
11:59:05 CARICO ACQUA
11:59:49 RISCIACQUO
12:00:57 SCARICO
12:02:22 CARICO ACQUA
12:03:31 CARICO STERILIZZANTE 1
12:04:07 TEMPERATURA:26°C
12:04:12 CARICO STERILIZZANTE 2
12:04:50 STERILIZZAZIONE DINAMICA (600s)
12:14:59 SCARICO
12:16:44 CARICO ACQUA
12:17:38 RISCIACQUO
12:19:26 SCARICO
12:22:27 CARICO ACQUA
12:23:20 RISCIACQUO
12:25:08 SCARICO
12:28:25 FINE CICLO
12:39:04 PRELEVATO DA: G.B.

12:39:04 CICLO REGOLARE
