       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2018 13:17:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4964
13:17:42 TEST DI TENUTA
13:18:43 CARICO ACQUA
13:19:22 CARICO DETERGENTE
13:19:38 DETERSIONE (120s)
13:20:04 TEMPERATURA:21°C
13:21:46 SCARICO
13:23:06 CARICO ACQUA
13:23:50 RISCIACQUO
13:24:59 SCARICO
13:26:30 CARICO ACQUA
13:28:13 TEMPERATURA:22°C
13:28:21 CARICO STERILIZZANTE 1
13:29:05 CARICO STERILIZZANTE 2
13:29:52 STERILIZZAZIONE DINAMICA (600s)
13:40:01 SCARICO
13:41:47 CARICO ACQUA
13:42:40 RISCIACQUO
13:44:28 SCARICO
13:47:34 CARICO ACQUA
13:48:27 RISCIACQUO
13:50:15 SCARICO
13:53:34 FINE CICLO
13:53:45 PRELEVATO DA: M.M.

13:53:45 CICLO REGOLARE
