       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2018 13:43:32
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3650
13:43:33 TEST DI TENUTA
13:44:28 CARICO ACQUA
13:45:33 CARICO STERILIZZANTE 1
13:46:16 TEMPERATURA:25°C
13:46:17 CARICO STERILIZZANTE 2
13:46:58 STERILIZZAZIONE DINAMICA (600s)
13:57:06 SCARICO
13:58:52 CARICO ACQUA
13:59:46 RISCIACQUO
14:01:34 SCARICO
14:04:05 FINE CICLO
14:04:53 PRELEVATO DA: B.M.

14:04:53 CICLO REGOLARE
