       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/04/2018 09:08:52
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3784
09:08:52 TEST DI TENUTA
09:09:53 CARICO ACQUA
09:10:33 CARICO DETERGENTE
09:10:49 DETERSIONE (120s)
09:11:17 TEMPERATURA:26°C
09:13:27 SCARICO
09:14:42 CARICO ACQUA
09:15:27 RISCIACQUO
09:18:06 SCARICO
09:19:36 CARICO ACQUA
09:20:45 CARICO STERILIZZANTE 1
09:21:26 TEMPERATURA:25°C
09:21:26 CARICO STERILIZZANTE 2
09:22:06 STERILIZZAZIONE DINAMICA (600s)
09:32:14 SCARICO
09:34:00 CARICO ACQUA
09:34:54 RISCIACQUO
09:37:32 SCARICO
09:40:32 CARICO ACQUA
09:41:26 RISCIACQUO
09:44:04 SCARICO
09:47:23 FINE CICLO
09:49:10 PRELEVATO DA: B.M.

09:49:10 CICLO REGOLARE
