       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/10/2018 12:49:24
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4733
12:49:24 TEST DI TENUTA
12:50:20 CARICO ACQUA
12:51:46 CARICO STERILIZZANTE 1
12:52:05 TEMPERATURA:22°C
12:52:32 CARICO STERILIZZANTE 2
12:53:21 STERILIZZAZIONE DINAMICA (600s)
12:56:11 PULSANTE STOP
13:02:50 FINE CICLO
13:03:33 PRELEVATO DA: N.R.

13:03:33 CICLO IRREGOLARE
