       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2018 16:54:01
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3612
16:54:02 TEST DI TENUTA
16:55:02 CARICO ACQUA
16:56:07 CARICO STERILIZZANTE 1
16:56:47 TEMPERATURA:30°C
16:56:49 CARICO STERILIZZANTE 2
16:57:30 STERILIZZAZIONE DINAMICA (600s)
17:07:39 SCARICO
17:09:24 CARICO ACQUA
17:10:18 RISCIACQUO
17:12:06 SCARICO
17:14:38 FINE CICLO
17:35:18 PRELEVATO DA: G.B.

17:35:18 CICLO REGOLARE
