       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2018 15:26:06
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4623
15:26:06 TEST DI TENUTA
15:27:07 CARICO ACQUA
15:27:47 CARICO DETERGENTE
15:28:03 DETERSIONE (120s)
15:28:31 TEMPERATURA:22°C
15:30:11 SCARICO
15:31:32 CARICO ACQUA
15:32:18 RISCIACQUO
15:33:26 SCARICO
15:34:52 CARICO ACQUA
15:36:21 CARICO STERILIZZANTE 1
15:36:38 TEMPERATURA:23°C
15:37:08 CARICO STERILIZZANTE 2
15:37:55 STERILIZZAZIONE DINAMICA (600s)
15:48:03 SCARICO
15:49:49 CARICO ACQUA
15:50:43 RISCIACQUO
15:52:31 SCARICO
15:55:37 CARICO ACQUA
15:56:31 RISCIACQUO
15:58:19 SCARICO
16:01:37 FINE CICLO
16:03:00 PRELEVATO DA: B.M.

16:03:00 CICLO REGOLARE
