       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2018 07:14:50
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5004
07:14:50 TEST DI TENUTA
07:15:10 CARICO ACQUA
07:16:41 CARICO STERILIZZANTE 1
07:16:52 TEMPERATURA:27°C
07:17:24 CARICO STERILIZZANTE 2
07:18:15 MISCELAZIONE
07:19:24 DISINFEZIONE (600s)
07:29:26 SCARICO
07:31:12 CARICO ACQUA
07:31:55 RISCIACQUO
07:33:50 SCARICO
07:35:11 ASCIUGATURA
07:36:30 FINE CICLO

07:38:22 CICLO REGOLARE
