       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/12/2018 15:02:32
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5165
15:02:32 TEST DI TENUTA
15:03:33 CARICO ACQUA
15:05:17 TEMPERATURA:27°C
15:05:17 CARICO STERILIZZANTE 1
15:06:06 CARICO STERILIZZANTE 2
15:06:58 STERILIZZAZIONE DINAMICA (600s)
15:17:06 SCARICO
15:18:52 CARICO ACQUA
15:19:44 RISCIACQUO
15:22:23 SCARICO
15:25:03 FINE CICLO
15:27:18 PRELEVATO DA: M.M.

15:27:18 CICLO REGOLARE
