       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2018 10:31:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3745
10:31:34 TEST DI TENUTA
10:32:43 CARICO ACQUA
10:33:22 CARICO DETERGENTE
10:33:38 DETERSIONE (120s)
10:34:06 TEMPERATURA:25°C
10:35:46 SCARICO
10:37:06 CARICO ACQUA
10:37:51 RISCIACQUO
10:38:59 SCARICO
10:40:30 CARICO ACQUA
10:42:02 CARICO STERILIZZANTE 1
10:42:14 TEMPERATURA:26°C
10:42:41 CARICO STERILIZZANTE 2
10:43:25 STERILIZZAZIONE DINAMICA (600s)
10:53:33 SCARICO
10:55:19 CARICO ACQUA
10:56:12 RISCIACQUO
10:58:00 SCARICO
11:01:01 CARICO ACQUA
11:01:55 RISCIACQUO
11:03:43 SCARICO
11:06:54 FINE CICLO
11:11:49 PRELEVATO DA: M.M.

11:11:49 CICLO REGOLARE
