       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/02/2018 15:22:11
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3482
15:22:11 TEST DI TENUTA
15:23:13 CARICO ACQUA
15:24:20 CARICO STERILIZZANTE 1
15:24:59 TEMPERATURA:27°C
15:25:00 CARICO STERILIZZANTE 2
15:25:41 STERILIZZAZIONE DINAMICA (600s)
15:35:49 SCARICO
15:37:30 CARICO ACQUA
15:38:23 RISCIACQUO
15:40:11 SCARICO
15:42:42 ASCIUGATURA
15:43:02 FINE CICLO
15:45:46 PRELEVATO DA: B.L.

15:45:46 CICLO REGOLARE
