       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/06/2018 04:33:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4192
04:33:05 TEST DI TENUTA
04:33:25 CARICO ACQUA
04:34:55 CARICO STERILIZZANTE 1
04:35:10 TEMPERATURA:30°C
04:35:42 CARICO STERILIZZANTE 2
04:36:30 MISCELAZIONE
04:37:38 DISINFEZIONE (600s)
04:47:40 SCARICO
04:49:31 CARICO ACQUA
04:50:15 RISCIACQUO
04:52:10 SCARICO
04:53:36 ASCIUGATURA
04:54:55 FINE CICLO

04:56:09 CICLO REGOLARE
