       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2018 08:27:16
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5085
08:27:17 TEST DI TENUTA
08:27:36 CARICO ACQUA
08:28:12 CARICO STERILIZZANTE 1
08:28:58 CARICO STERILIZZANTE 2
08:29:06 TEMPERATURA:29°C
08:29:46 MISCELAZIONE
08:30:55 DISINFEZIONE (600s)
08:40:57 SCARICO
08:42:48 CARICO ACQUA
08:43:27 RISCIACQUO
08:45:22 SCARICO
08:46:43 ASCIUGATURA
08:48:03 FINE CICLO

08:52:08 CICLO REGOLARE
