       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2018 14:25:52
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4512
14:25:52 TEST DI TENUTA
14:26:47 CARICO ACQUA
14:27:27 CARICO DETERGENTE
14:27:43 DETERSIONE (120s)
14:28:11 TEMPERATURA:23°C
14:29:51 SCARICO
14:31:12 CARICO ACQUA
14:31:57 RISCIACQUO
14:33:05 SCARICO
14:34:36 CARICO ACQUA
14:36:12 CARICO STERILIZZANTE 1
14:36:23 TEMPERATURA:24°C
14:36:58 CARICO STERILIZZANTE 2
14:37:44 STERILIZZAZIONE DINAMICA (600s)
14:47:52 SCARICO
14:49:38 CARICO ACQUA
14:50:32 RISCIACQUO
14:52:20 SCARICO
14:55:31 CARICO ACQUA
14:56:26 RISCIACQUO
14:58:14 SCARICO
15:01:37 FINE CICLO
15:08:58 PRELEVATO DA: M.M.

15:08:58 CICLO REGOLARE
