       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2018 11:22:00
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4649
11:22:00 TEST DI TENUTA
11:23:09 CARICO ACQUA
11:23:49 CARICO DETERGENTE
11:24:05 DETERSIONE (120s)
11:24:33 TEMPERATURA:22°C
11:26:13 SCARICO
11:27:33 CARICO ACQUA
11:28:19 RISCIACQUO
11:29:27 SCARICO
11:30:58 CARICO ACQUA
11:32:28 CARICO STERILIZZANTE 1
11:32:45 TEMPERATURA:24°C
11:33:12 CARICO STERILIZZANTE 2
11:33:58 STERILIZZAZIONE DINAMICA (600s)
11:44:06 SCARICO
11:45:52 CARICO ACQUA
11:46:48 RISCIACQUO
11:48:36 SCARICO
11:51:37 CARICO ACQUA
11:52:31 RISCIACQUO
11:54:19 SCARICO
11:57:37 FINE CICLO
12:03:27 PRELEVATO DA: B.M.

12:03:27 CICLO REGOLARE
