       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/10/2018 09:33:05
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4837
09:33:06 TEST DI TENUTA
09:34:06 CARICO ACQUA
09:35:38 CARICO STERILIZZANTE 1
09:35:54 TEMPERATURA:22°C
09:36:24 CARICO STERILIZZANTE 2
09:37:14 STERILIZZAZIONE DINAMICA (600s)
09:47:22 SCARICO
09:49:09 CARICO ACQUA
09:50:02 RISCIACQUO
09:51:50 SCARICO
09:54:25 FINE CICLO
09:55:19 PRELEVATO DA: S.B.

09:55:19 CICLO REGOLARE
