       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/12/2018 08:10:58
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5231
08:10:58 TEST DI TENUTA
08:11:18 CARICO ACQUA
08:13:05 TEMPERATURA:32°C
08:13:13 CARICO STERILIZZANTE 1
08:14:02 CARICO STERILIZZANTE 2
08:14:52 MISCELAZIONE
08:16:00 DISINFEZIONE (600s)
08:26:02 SCARICO
08:27:48 CARICO ACQUA
08:28:33 RISCIACQUO
08:30:28 SCARICO
08:31:49 ASCIUGATURA
08:33:08 FINE CICLO

08:47:31 CICLO REGOLARE
