       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/03/2018 07:52:22
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3672
07:52:22 TEST DI TENUTA
07:52:41 CARICO ACQUA
07:53:46 CARICO STERILIZZANTE 1
07:54:29 TEMPERATURA:29°C
07:54:29 CARICO STERILIZZANTE 2
07:55:09 MISCELAZIONE
07:56:17 DISINFEZIONE (600s)
08:06:19 SCARICO
08:08:04 CARICO ACQUA
08:08:50 RISCIACQUO
08:10:46 SCARICO
08:12:07 ASCIUGATURA
08:13:27 FINE CICLO

08:14:56 CICLO REGOLARE
