       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2018 18:20:05
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5107
18:20:05 TEST DI TENUTA
18:20:59 CARICO ACQUA
18:21:37 CARICO DETERGENTE
18:21:53 DETERSIONE (120s)
18:22:20 TEMPERATURA:22°C
18:24:01 SCARICO
18:25:21 CARICO ACQUA
18:26:05 RISCIACQUO
18:27:13 SCARICO
18:28:44 CARICO ACQUA
18:30:27 TEMPERATURA:22°C
18:30:59 CARICO STERILIZZANTE 1
18:31:41 CARICO STERILIZZANTE 2
18:32:29 STERILIZZAZIONE DINAMICA (600s)
18:42:38 SCARICO
18:44:24 CARICO ACQUA
18:45:16 RISCIACQUO
18:47:04 SCARICO
18:50:06 CARICO ACQUA
18:50:57 RISCIACQUO
18:52:45 SCARICO
18:55:57 FINE CICLO
18:56:02 PRELEVATO DA: S.C.

18:56:02 CICLO REGOLARE
