       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2018 15:09:31
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5146
15:09:31 TEST DI TENUTA
15:10:32 CARICO ACQUA
15:11:08 CARICO DETERGENTE
15:11:24 DETERSIONE (120s)
15:11:49 TEMPERATURA:24°C
15:14:02 SCARICO
15:15:13 CARICO ACQUA
15:15:55 RISCIACQUO
15:18:34 SCARICO
15:19:54 CARICO ACQUA
15:21:34 TEMPERATURA:23°C
15:21:54 CARICO STERILIZZANTE 1
15:22:38 CARICO STERILIZZANTE 2
15:23:27 STERILIZZAZIONE DINAMICA (600s)
15:33:35 SCARICO
15:35:07 CARICO ACQUA
15:35:58 RISCIACQUO
15:38:36 SCARICO
15:41:43 CARICO ACQUA
15:42:32 RISCIACQUO
15:45:10 SCARICO
15:48:25 FINE CICLO
15:50:47 PRELEVATO DA: M.F.

15:50:47 CICLO REGOLARE
