       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/11/2018 08:12:53
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5013
08:12:53 TEST DI TENUTA
08:13:54 CARICO ACQUA
08:15:33 CARICO STERILIZZANTE 1
08:15:41 TEMPERATURA:22°C
08:16:15 CARICO STERILIZZANTE 2
08:17:05 STERILIZZAZIONE DINAMICA (600s)
08:27:14 SCARICO
08:29:00 CARICO ACQUA
08:29:53 RISCIACQUO
08:31:41 SCARICO
08:34:21 FINE CICLO
08:38:01 PRELEVATO DA: M.M.

08:38:01 CICLO REGOLARE
