       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/08/2018 10:01:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4417
10:01:04 TEST DI TENUTA
10:02:05 CARICO ACQUA
10:03:36 CARICO STERILIZZANTE 1
10:03:52 TEMPERATURA:24°C
10:04:15 CARICO STERILIZZANTE 2
10:05:02 STERILIZZAZIONE DINAMICA (600s)
10:15:10 SCARICO
10:16:56 CARICO ACQUA
10:17:51 RISCIACQUO
10:19:39 SCARICO
10:22:18 FINE CICLO
10:23:32 PRELEVATO DA: M.M.

10:23:32 CICLO REGOLARE
