       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2018 09:32:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4461
09:32:18 TEST DI TENUTA
09:33:19 CARICO ACQUA
09:33:59 CARICO DETERGENTE
09:34:15 DETERSIONE (120s)
09:34:44 TEMPERATURA:22°C
09:36:23 SCARICO
09:37:44 CARICO ACQUA
09:38:29 RISCIACQUO
09:39:37 SCARICO
09:41:07 CARICO ACQUA
09:42:43 CARICO STERILIZZANTE 1
09:42:53 TEMPERATURA:23°C
09:43:28 CARICO STERILIZZANTE 2
09:44:13 STERILIZZAZIONE DINAMICA (600s)
09:54:21 SCARICO
09:56:07 CARICO ACQUA
09:57:01 RISCIACQUO
09:58:50 SCARICO
10:01:51 CARICO ACQUA
10:02:46 RISCIACQUO
10:04:34 SCARICO
10:07:57 FINE CICLO
10:12:25 PRELEVATO DA: S.B.

10:12:25 CICLO REGOLARE
