       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/04/2018 10:12:51
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3818
10:12:52 TEST DI TENUTA
10:13:53 CARICO ACQUA
10:14:33 CARICO DETERGENTE
10:14:48 DETERSIONE (120s)
10:15:17 TEMPERATURA:25°C
10:16:56 SCARICO
10:18:17 CARICO ACQUA
10:19:01 RISCIACQUO
10:20:10 SCARICO
10:21:41 CARICO ACQUA
10:23:22 CARICO STERILIZZANTE 1
10:23:26 TEMPERATURA:27°C
10:23:59 CARICO STERILIZZANTE 2
10:24:42 STERILIZZAZIONE DINAMICA (600s)
10:34:50 SCARICO
10:36:41 CARICO ACQUA
10:37:35 RISCIACQUO
10:39:23 SCARICO
10:42:29 CARICO ACQUA
10:43:22 RISCIACQUO
10:45:10 SCARICO
10:48:33 FINE CICLO
10:54:07 PRELEVATO DA: B.M.

10:54:07 CICLO REGOLARE
