       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2018 08:58:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3979
08:58:52 TEST DI TENUTA
09:00:01 CARICO ACQUA
09:00:41 CARICO DETERGENTE
09:00:57 DETERSIONE (120s)
09:01:24 TEMPERATURA:25°C
09:03:05 SCARICO
09:04:26 CARICO ACQUA
09:05:09 RISCIACQUO
09:06:17 SCARICO
09:07:48 CARICO ACQUA
09:09:23 CARICO STERILIZZANTE 1
09:09:32 TEMPERATURA:26°C
09:10:11 CARICO STERILIZZANTE 2
09:10:56 STERILIZZAZIONE DINAMICA (600s)
09:21:04 SCARICO
09:22:55 CARICO ACQUA
09:23:49 RISCIACQUO
09:25:37 SCARICO
09:28:43 CARICO ACQUA
09:29:35 RISCIACQUO
09:31:23 SCARICO
09:34:41 FINE CICLO
09:43:21 PRELEVATO DA: C.G.

09:43:21 CICLO REGOLARE
