       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/05/2018 14:13:19
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3901
14:13:19 TEST DI TENUTA
14:14:13 CARICO ACQUA
14:14:53 CARICO DETERGENTE
14:15:08 DETERSIONE (120s)
14:15:35 TEMPERATURA:25°C
14:17:16 SCARICO
14:18:37 CARICO ACQUA
14:19:22 RISCIACQUO
14:20:30 SCARICO
14:22:00 CARICO ACQUA
14:23:14 CARICO STERILIZZANTE 1
14:23:47 TEMPERATURA:24°C
14:23:57 CARICO STERILIZZANTE 2
14:24:38 STERILIZZAZIONE DINAMICA (600s)
14:34:46 SCARICO
14:36:32 CARICO ACQUA
14:37:26 RISCIACQUO
14:39:14 SCARICO
14:42:21 CARICO ACQUA
14:43:14 RISCIACQUO
14:45:02 SCARICO
14:48:25 FINE CICLO
14:49:43 PRELEVATO DA: S.C.

14:49:43 CICLO REGOLARE
