       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2018 11:58:36
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4548
11:58:37 TEST DI TENUTA
11:59:37 CARICO ACQUA
12:00:17 CARICO DETERGENTE
12:00:33 DETERSIONE (120s)
12:01:01 TEMPERATURA:23°C
12:02:41 SCARICO
12:03:56 CARICO ACQUA
12:04:41 RISCIACQUO
12:05:50 SCARICO
12:07:20 CARICO ACQUA
12:09:08 TEMPERATURA:23°C
12:10:32 CAMBIO TANICA
12:16:33 CARICO STERILIZZANTE 1
12:16:45 CARICO STERILIZZANTE 2
12:16:45 CARICO STERILIZZANTE 1
12:17:30 CARICO STERILIZZANTE 2
12:18:16 STERILIZZAZIONE DINAMICA (600s)
12:28:24 SCARICO
12:30:10 CARICO ACQUA
12:31:05 RISCIACQUO
12:32:53 SCARICO
12:35:59 CARICO ACQUA
12:36:53 RISCIACQUO
12:38:42 SCARICO
12:42:01 FINE CICLO
12:53:07 PRELEVATO DA: N.R.

12:53:07 CICLO REGOLARE
