       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2018 10:18:40
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3924
10:18:40 TEST DI TENUTA
10:19:41 CARICO ACQUA
10:20:22 CARICO DETERGENTE
10:20:37 DETERSIONE (120s)
10:21:05 TEMPERATURA:24°C
10:22:45 SCARICO
10:24:06 CARICO ACQUA
10:24:51 RISCIACQUO
10:25:59 SCARICO
10:27:29 CARICO ACQUA
10:29:05 CARICO STERILIZZANTE 1
10:29:16 TEMPERATURA:24°C
10:29:48 CARICO STERILIZZANTE 2
10:30:30 STERILIZZAZIONE DINAMICA (600s)
10:40:39 SCARICO
10:42:24 CARICO ACQUA
10:43:20 RISCIACQUO
10:45:08 SCARICO
10:48:14 CARICO ACQUA
10:49:07 RISCIACQUO
10:50:56 SCARICO
10:54:12 FINE CICLO
10:55:22 PRELEVATO DA: B.L.

10:55:22 CICLO REGOLARE
