       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2018 09:55:26
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4132
09:55:27 TEST DI TENUTA
09:56:27 CARICO ACQUA
09:57:06 CARICO DETERGENTE
09:57:22 DETERSIONE (120s)
09:57:49 TEMPERATURA:24°C
09:59:30 SCARICO
10:00:46 CARICO ACQUA
10:01:30 RISCIACQUO
10:02:38 SCARICO
10:04:09 CARICO ACQUA
10:05:48 CARICO STERILIZZANTE 1
10:05:51 TEMPERATURA:24°C
10:06:38 CARICO STERILIZZANTE 2
10:07:25 STERILIZZAZIONE DINAMICA (600s)
10:17:33 SCARICO
10:19:19 CARICO ACQUA
10:20:11 RISCIACQUO
10:22:00 SCARICO
10:25:06 CARICO ACQUA
10:25:59 RISCIACQUO
10:27:47 SCARICO
10:31:04 FINE CICLO
10:43:32 PRELEVATO DA: S.C.

10:43:32 CICLO REGOLARE
