       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/11/2018 19:07:10
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5029
19:07:10 TEST DI TENUTA
19:08:11 CARICO ACQUA
19:08:50 CARICO DETERGENTE
19:09:06 DETERSIONE (120s)
19:09:31 TEMPERATURA:22°C
19:11:44 SCARICO
19:12:59 CARICO ACQUA
19:13:44 RISCIACQUO
19:16:23 SCARICO
19:17:49 CARICO ACQUA
19:19:34 TEMPERATURA:22°C
19:21:06 CAMBIO TANICA
19:24:34 CARICO STERILIZZANTE 1
19:24:34 CARICO STERILIZZANTE 2
19:25:21 CARICO STERILIZZANTE 1
19:26:06 CARICO STERILIZZANTE 2
19:26:53 STERILIZZAZIONE DINAMICA (600s)
19:37:01 SCARICO
19:38:53 CARICO ACQUA
19:39:46 RISCIACQUO
19:42:24 SCARICO
19:45:30 CARICO ACQUA
19:46:24 RISCIACQUO
19:49:02 SCARICO
19:52:09 FINE CICLO
20:06:09 PRELEVATO DA: E.C.O.

20:06:09 CICLO REGOLARE
