       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/03/2018 10:35:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3722
10:35:45 TEST DI TENUTA
10:36:54 CARICO ACQUA
10:37:34 CARICO DETERGENTE
10:37:49 DETERSIONE (120s)
10:38:16 TEMPERATURA:26°C
10:39:57 SCARICO
10:41:13 CARICO ACQUA
10:41:58 RISCIACQUO
10:43:06 SCARICO
10:44:37 CARICO ACQUA
10:45:46 CARICO STERILIZZANTE 1
10:46:21 TEMPERATURA:26°C
10:46:25 CARICO STERILIZZANTE 2
10:47:06 STERILIZZAZIONE DINAMICA (600s)
10:57:14 SCARICO
10:59:01 CARICO ACQUA
10:59:54 RISCIACQUO
11:01:42 SCARICO
11:04:43 CARICO ACQUA
11:05:36 RISCIACQUO
11:07:24 SCARICO
11:10:46 FINE CICLO
11:12:39 PRELEVATO DA: C.P.

11:12:39 CICLO REGOLARE
