       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2018 11:03:25
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4056
11:03:25 TEST DI TENUTA
11:04:25 CARICO ACQUA
11:05:04 CARICO DETERGENTE
11:05:19 DETERSIONE (120s)
11:05:45 TEMPERATURA:23°C
11:07:27 SCARICO
11:08:42 CARICO ACQUA
11:09:26 RISCIACQUO
11:11:34 SCARICO
11:13:04 CARICO ACQUA
11:14:36 CARICO STERILIZZANTE 1
11:14:46 TEMPERATURA:24°C
11:15:21 CARICO STERILIZZANTE 2
11:16:07 STERILIZZAZIONE DINAMICA (600s)
11:26:16 SCARICO
11:28:01 CARICO ACQUA
11:28:53 RISCIACQUO
11:31:02 SCARICO
11:34:08 CARICO ACQUA
11:34:59 RISCIACQUO
11:37:07 SCARICO
11:40:26 FINE CICLO
11:40:47 PRELEVATO DA: N.R.

11:40:47 CICLO REGOLARE
