       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/08/2018 14:52:01
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4457
14:52:01 TEST DI TENUTA
14:52:55 CARICO ACQUA
14:54:22 CARICO STERILIZZANTE 1
14:54:43 TEMPERATURA:25°C
14:55:10 CARICO STERILIZZANTE 2
14:55:58 STERILIZZAZIONE DINAMICA (600s)
15:06:06 SCARICO
15:07:57 CARICO ACQUA
15:08:51 RISCIACQUO
15:10:39 SCARICO
15:13:25 FINE CICLO
15:14:41 PRELEVATO DA: M.M.

15:14:41 CICLO REGOLARE
