       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2018 08:36:24
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4061
08:36:25 TEST DI TENUTA
08:37:26 CARICO ACQUA
08:38:47 CARICO STERILIZZANTE 1
08:39:02 TEMPERATURA:25°C
08:39:33 CARICO STERILIZZANTE 2
08:40:20 STERILIZZAZIONE DINAMICA (600s)
08:50:28 SCARICO
08:52:18 CARICO ACQUA
08:53:06 RISCIACQUO
08:54:55 SCARICO
08:57:34 FINE CICLO
09:00:38 PRELEVATO DA: M.M.

09:00:38 CICLO REGOLARE
