       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/11/2018 11:54:40
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5066
11:54:40 TEST DI TENUTA
11:55:41 CARICO ACQUA
11:56:20 CARICO DETERGENTE
11:56:36 DETERSIONE (120s)
11:57:03 TEMPERATURA:22°C
11:58:45 SCARICO
12:00:05 CARICO ACQUA
12:00:49 RISCIACQUO
12:01:58 SCARICO
12:03:28 CARICO ACQUA
12:05:11 TEMPERATURA:24°C
12:05:36 CARICO STERILIZZANTE 1
12:06:20 CARICO STERILIZZANTE 2
12:07:10 STERILIZZAZIONE DINAMICA (600s)
12:17:19 SCARICO
12:19:05 CARICO ACQUA
12:19:58 RISCIACQUO
12:21:46 SCARICO
12:24:52 CARICO ACQUA
12:25:44 RISCIACQUO
12:27:33 SCARICO
12:30:39 FINE CICLO
12:37:35 PRELEVATO DA: M.M.

12:37:35 CICLO REGOLARE
