       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/04/2018 16:20:28
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3850
16:20:29 TEST DI TENUTA
16:21:29 CARICO ACQUA
16:22:38 CARICO STERILIZZANTE 1
16:23:15 TEMPERATURA:26°C
16:23:21 CARICO STERILIZZANTE 2
16:24:03 STERILIZZAZIONE DINAMICA (600s)
16:34:11 SCARICO
16:35:57 CARICO ACQUA
16:36:50 RISCIACQUO
16:39:29 SCARICO
16:42:05 FINE CICLO
16:44:30 PRELEVATO DA: C.G.

16:44:30 CICLO REGOLARE
