       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/03/2018 14:31:30
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3666
14:31:30 TEST DI TENUTA
14:32:31 CARICO ACQUA
14:33:13 CARICO DETERGENTE
14:33:28 DETERSIONE (120s)
14:34:05 TEMPERATURA:22°C
14:36:06 SCARICO
14:37:21 CARICO ACQUA
14:38:05 RISCIACQUO
14:40:43 SCARICO
14:42:14 CARICO ACQUA
14:43:21 CARICO STERILIZZANTE 1
14:43:59 TEMPERATURA:27°C
14:44:02 CARICO STERILIZZANTE 2
14:44:43 STERILIZZAZIONE DINAMICA (600s)
14:54:51 SCARICO
14:56:37 CARICO ACQUA
14:57:32 RISCIACQUO
15:00:11 SCARICO
15:03:17 CARICO ACQUA
15:04:11 RISCIACQUO
15:06:50 SCARICO
15:10:06 FINE CICLO
15:16:23 PRELEVATO DA: M.F.

15:16:23 CICLO REGOLARE
