       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/07/2018 10:04:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4334
10:04:34 TEST DI TENUTA
10:05:35 CARICO ACQUA
10:06:14 CARICO DETERGENTE
10:06:30 DETERSIONE (120s)
10:06:56 TEMPERATURA:23°C
10:08:38 SCARICO
10:09:58 CARICO ACQUA
10:10:42 RISCIACQUO
10:11:50 SCARICO
10:13:21 CARICO ACQUA
10:15:01 CARICO STERILIZZANTE 1
10:15:08 TEMPERATURA:20°C
10:15:48 CARICO STERILIZZANTE 2
10:16:33 STERILIZZAZIONE DINAMICA (600s)
10:26:41 SCARICO
10:28:32 CARICO ACQUA
10:29:26 RISCIACQUO
10:31:14 SCARICO
10:34:20 CARICO ACQUA
10:35:13 RISCIACQUO
10:37:01 SCARICO
10:40:24 FINE CICLO
10:41:26 PRELEVATO DA: B.M.

10:41:26 CICLO REGOLARE
