       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2018 07:46:22
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3629
07:46:22 TEST DI TENUTA
07:46:41 CARICO ACQUA
07:47:47 CARICO STERILIZZANTE 1
07:48:27 CARICO STERILIZZANTE 2
07:48:31 TEMPERATURA:28°C
07:49:08 MISCELAZIONE
07:50:17 DISINFEZIONE (600s)
08:00:19 SCARICO
08:02:04 CARICO ACQUA
08:02:50 RISCIACQUO
08:04:45 SCARICO
08:06:05 ASCIUGATURA
08:07:25 FINE CICLO

08:14:05 CICLO REGOLARE
