       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2018 13:43:58
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4284
13:43:58 TEST DI TENUTA
13:44:53 CARICO ACQUA
13:46:19 CARICO STERILIZZANTE 1
13:46:40 TEMPERATURA:22°C
13:47:07 CARICO STERILIZZANTE 2
13:47:55 STERILIZZAZIONE DINAMICA (600s)
13:58:03 SCARICO
13:59:49 CARICO ACQUA
14:00:43 RISCIACQUO
14:02:31 SCARICO
14:05:11 FINE CICLO
14:07:16 PRELEVATO DA: M.M.

14:07:16 CICLO REGOLARE
