       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2018 12:34:21
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4576
12:34:21 TEST DI TENUTA
12:35:23 CARICO ACQUA
12:36:03 CARICO DETERGENTE
12:36:20 DETERSIONE (120s)
12:36:46 TEMPERATURA:23°C
12:38:28 SCARICO
12:39:48 CARICO ACQUA
12:40:35 RISCIACQUO
12:41:43 SCARICO
12:43:14 CARICO ACQUA
12:45:01 TEMPERATURA:22°C
12:46:24 CAMBIO TANICA
12:52:35 CARICO STERILIZZANTE 1
12:52:47 CARICO STERILIZZANTE 2
12:52:47 CARICO STERILIZZANTE 1
12:53:32 CARICO STERILIZZANTE 2
12:54:20 STERILIZZAZIONE DINAMICA (600s)
13:04:28 SCARICO
13:06:15 CARICO ACQUA
13:07:09 RISCIACQUO
13:08:58 SCARICO
13:12:04 CARICO ACQUA
13:12:59 RISCIACQUO
13:14:47 SCARICO
13:18:07 FINE CICLO
13:20:16 PRELEVATO DA: M.M.

13:20:16 CICLO REGOLARE
