       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2018 10:07:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4261
10:07:11 TEST DI TENUTA
10:08:12 CARICO ACQUA
10:08:54 CARICO DETERGENTE
10:09:09 DETERSIONE (120s)
10:09:37 TEMPERATURA:24°C
10:11:18 SCARICO
10:12:38 CARICO ACQUA
10:13:24 RISCIACQUO
10:14:32 SCARICO
10:16:08 CARICO ACQUA
10:17:45 CARICO STERILIZZANTE 1
10:17:54 TEMPERATURA:24°C
10:18:33 CARICO STERILIZZANTE 2
10:19:18 STERILIZZAZIONE DINAMICA (600s)
10:29:26 SCARICO
10:31:18 CARICO ACQUA
10:32:12 RISCIACQUO
10:34:00 SCARICO
10:37:06 CARICO ACQUA
10:38:00 RISCIACQUO
10:39:48 SCARICO
10:43:12 FINE CICLO
10:48:05 PRELEVATO DA: B.L.

10:48:05 CICLO REGOLARE
