       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2018 11:37:47
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5001
11:37:47 TEST DI TENUTA
11:38:48 CARICO ACQUA
11:39:24 CARICO DETERGENTE
11:39:40 DETERSIONE (120s)
11:40:05 TEMPERATURA:23°C
11:41:48 SCARICO
11:43:04 CARICO ACQUA
11:43:45 RISCIACQUO
11:44:53 SCARICO
11:46:19 CARICO ACQUA
11:47:57 TEMPERATURA:21°C
11:49:18 CAMBIO TANICA
12:06:02 CARICO STERILIZZANTE 1
12:06:02 CARICO STERILIZZANTE 2
12:08:04 CAMBIO TANICA
12:14:48 CARICO STERILIZZANTE 1
12:14:48 CARICO STERILIZZANTE 2
12:15:40 CARICO STERILIZZANTE 1
12:16:21 CARICO STERILIZZANTE 2
12:17:10 STERILIZZAZIONE DINAMICA (600s)
12:27:18 SCARICO
12:29:05 CARICO ACQUA
12:29:54 RISCIACQUO
12:31:42 SCARICO
12:34:43 CARICO ACQUA
12:35:33 RISCIACQUO
12:37:22 SCARICO
12:40:33 FINE CICLO
13:26:48 PRELEVATO DA: N.R.

13:26:48 CICLO REGOLARE
