       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2018 10:25:32
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3772
10:25:32 TEST DI TENUTA
10:26:41 CARICO ACQUA
10:27:21 CARICO DETERGENTE
10:27:36 DETERSIONE (120s)
10:28:04 TEMPERATURA:26°C
10:29:44 SCARICO
10:31:05 CARICO ACQUA
10:31:49 RISCIACQUO
10:32:58 SCARICO
10:34:23 CARICO ACQUA
10:35:31 CARICO STERILIZZANTE 1
10:36:10 TEMPERATURA:25°C
10:36:12 CARICO STERILIZZANTE 2
10:36:50 STERILIZZAZIONE DINAMICA (600s)
10:46:58 SCARICO
10:48:44 CARICO ACQUA
10:49:37 RISCIACQUO
10:51:25 SCARICO
10:54:31 CARICO ACQUA
10:55:24 RISCIACQUO
10:57:12 SCARICO
11:00:23 FINE CICLO
11:03:14 PRELEVATO DA: N.R.

11:03:14 CICLO REGOLARE
