       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/12/2018 09:22:39
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5207
09:22:39 TEST DI TENUTA
09:23:34 CARICO ACQUA
09:24:14 CARICO DETERGENTE
09:24:30 DETERSIONE (120s)
09:24:57 TEMPERATURA:27°C
09:26:38 SCARICO
09:27:44 CARICO ACQUA
09:28:27 RISCIACQUO
09:30:05 SCARICO
09:31:26 CARICO ACQUA
09:33:09 TEMPERATURA:29°C
09:34:58 CAMBIO TANICA
09:40:48 CARICO STERILIZZANTE 1
09:40:48 CARICO STERILIZZANTE 2
09:41:04 CARICO STERILIZZANTE 1
09:41:48 CARICO STERILIZZANTE 2
09:42:37 STERILIZZAZIONE DINAMICA (600s)
09:52:45 SCARICO
09:54:16 CARICO ACQUA
09:55:09 RISCIACQUO
09:56:57 SCARICO
09:59:58 CARICO ACQUA
10:00:50 RISCIACQUO
10:02:38 SCARICO
10:05:56 FINE CICLO
10:07:46 PRELEVATO DA: N.R.

10:07:46 CICLO REGOLARE
