       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2018 07:10:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4906
07:10:14 TEST DI TENUTA
07:10:33 CARICO ACQUA
07:12:07 CARICO STERILIZZANTE 1
07:12:20 TEMPERATURA:25°C
07:12:52 CARICO STERILIZZANTE 2
07:13:43 MISCELAZIONE
07:14:53 Alarm spray arm
07:21:36 FINE CICLO

07:23:04 CICLO IRREGOLARE
