       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2018 10:14:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4508
10:14:44 TEST DI TENUTA
10:15:45 CARICO ACQUA
10:16:26 CARICO DETERGENTE
10:16:42 DETERSIONE (120s)
10:17:11 TEMPERATURA:24°C
10:18:50 SCARICO
10:20:11 CARICO ACQUA
10:20:57 RISCIACQUO
10:22:00 Allarme canale 3 scollegato
10:22:00 Allarme canale 5 scollegato
10:24:05 FINE CICLO
10:24:19 PRELEVATO DA: M.M.

10:24:19 CICLO IRREGOLARE
