       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2018 17:26:21
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5257
17:26:21 TEST DI TENUTA
17:27:22 CARICO ACQUA
17:29:07 TEMPERATURA:28°C
17:29:17 CARICO STERILIZZANTE 1
17:30:06 CARICO STERILIZZANTE 2
17:30:56 STERILIZZAZIONE DINAMICA (600s)
17:41:04 SCARICO
17:42:50 CARICO ACQUA
17:43:45 RISCIACQUO
17:45:33 SCARICO
17:48:08 FINE CICLO
18:01:47 PRELEVATO DA: N.R.

18:01:47 CICLO REGOLARE
