       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2018 08:25:48
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3789
08:25:48 TEST DI TENUTA
08:26:07 CARICO ACQUA
08:27:15 CARICO STERILIZZANTE 1
08:27:56 TEMPERATURA:27°C
08:27:57 CARICO STERILIZZANTE 2
08:28:38 MISCELAZIONE
08:29:46 DISINFEZIONE (600s)
08:39:47 SCARICO
08:41:33 CARICO ACQUA
08:42:19 RISCIACQUO
08:44:14 SCARICO
08:45:35 ASCIUGATURA
08:46:54 FINE CICLO

08:59:03 CICLO REGOLARE
