       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2018 16:02:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4994
16:02:31 TEST DI TENUTA
16:03:41 CARICO ACQUA
16:04:19 CARICO DETERGENTE
16:04:35 DETERSIONE (120s)
16:05:01 TEMPERATURA:21°C
16:06:43 SCARICO
16:08:04 CARICO ACQUA
16:08:47 RISCIACQUO
16:09:55 SCARICO
16:11:26 CARICO ACQUA
16:13:08 TEMPERATURA:22°C
16:13:14 CARICO STERILIZZANTE 1
16:14:00 CARICO STERILIZZANTE 2
16:14:50 STERILIZZAZIONE DINAMICA (600s)
16:24:58 SCARICO
16:26:44 CARICO ACQUA
16:27:36 RISCIACQUO
16:29:24 SCARICO
16:32:25 CARICO ACQUA
16:33:17 RISCIACQUO
16:35:06 SCARICO
16:38:23 FINE CICLO
16:42:51 PRELEVATO DA: C.G.

16:42:51 CICLO REGOLARE

MANUTENZIONE SCADUTA
