       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2018 11:44:51
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4898
11:44:52 TEST DI TENUTA
11:45:47 CARICO ACQUA
11:46:27 CARICO DETERGENTE
11:46:44 DETERSIONE (120s)
11:47:10 TEMPERATURA:23°C
11:48:51 SCARICO
11:50:07 CARICO ACQUA
11:50:50 RISCIACQUO
11:52:28 SCARICO
11:53:59 CARICO ACQUA
11:55:42 TEMPERATURA:25°C
11:55:42 CARICO STERILIZZANTE 1
11:56:25 CARICO STERILIZZANTE 2
11:57:14 STERILIZZAZIONE DINAMICA (600s)
12:07:22 SCARICO
12:09:09 CARICO ACQUA
12:10:02 RISCIACQUO
12:11:50 SCARICO
12:14:51 CARICO ACQUA
12:15:44 RISCIACQUO
12:17:32 SCARICO
12:20:55 FINE CICLO
12:22:20 PRELEVATO DA: N.R.

12:22:20 CICLO REGOLARE
