       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/03/2018 13:34:48
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3703
13:34:48 TEST DI TENUTA
13:35:49 CARICO ACQUA
13:36:29 CARICO DETERGENTE
13:36:44 DETERSIONE (120s)
13:37:11 TEMPERATURA:25°C
13:38:52 SCARICO
13:40:08 CARICO ACQUA
13:40:51 RISCIACQUO
13:42:29 SCARICO
13:43:55 CARICO ACQUA
13:45:03 CARICO STERILIZZANTE 1
13:45:37 TEMPERATURA:26°C
13:45:43 CARICO STERILIZZANTE 2
13:46:22 STERILIZZAZIONE DINAMICA (600s)
13:56:30 SCARICO
13:58:16 CARICO ACQUA
13:59:08 RISCIACQUO
14:00:56 SCARICO
14:03:57 CARICO ACQUA
14:04:49 RISCIACQUO
14:06:37 SCARICO
14:09:54 FINE CICLO
14:11:41 PRELEVATO DA: M.M.

14:11:41 CICLO REGOLARE
