       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/10/2018 10:34:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4730
10:34:26 TEST DI TENUTA
10:35:27 CARICO ACQUA
10:36:06 CARICO DETERGENTE
10:36:21 DETERSIONE (120s)
10:36:50 TEMPERATURA:22°C
10:38:29 SCARICO
10:39:50 CARICO ACQUA
10:40:35 RISCIACQUO
10:41:43 SCARICO
10:43:14 CARICO ACQUA
10:44:39 CARICO STERILIZZANTE 1
10:44:59 TEMPERATURA:24°C
10:45:22 CARICO STERILIZZANTE 2
10:46:09 STERILIZZAZIONE DINAMICA (600s)
10:56:17 SCARICO
10:58:03 CARICO ACQUA
10:58:56 RISCIACQUO
11:00:44 SCARICO
11:03:50 CARICO ACQUA
11:04:43 RISCIACQUO
11:06:31 SCARICO
11:09:42 FINE CICLO
11:13:15 PRELEVATO DA: M.M.

11:13:15 CICLO REGOLARE
