       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2018 15:03:55
STRUMENTO: xxxx
CATEGORIA: GASTROSCOPIO
MATRICOLA: xxxx
IDENTIFICATIVO: MULETTO TRASNAS
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4772
15:03:55 TEST DI TENUTA
15:04:56 CARICO ACQUA
15:05:34 CARICO DETERGENTE
15:05:50 DETERSIONE (120s)
15:06:18 TEMPERATURA:21°C
15:06:53 Allarme canale 5 scollegato
15:13:01 FINE CICLO
15:16:51 PRELEVATO DA: C.P.

15:16:51 CICLO IRREGOLARE
