       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/10/2018 10:28:01
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4689
10:28:01 TEST DI TENUTA
10:29:01 CARICO ACQUA
10:29:40 CARICO DETERGENTE
10:29:55 DETERSIONE (120s)
10:30:21 TEMPERATURA:25°C
10:32:34 SCARICO
10:33:50 CARICO ACQUA
10:34:34 RISCIACQUO
10:37:12 SCARICO
10:38:43 CARICO ACQUA
10:40:10 CARICO STERILIZZANTE 1
10:40:26 TEMPERATURA:24°C
10:40:49 CARICO STERILIZZANTE 2
10:41:36 STERILIZZAZIONE DINAMICA (600s)
10:51:44 SCARICO
10:53:30 CARICO ACQUA
10:54:23 RISCIACQUO
10:57:02 SCARICO
11:00:08 CARICO ACQUA
11:01:00 RISCIACQUO
11:03:38 SCARICO
11:06:57 FINE CICLO
11:09:25 PRELEVATO DA: M.M.

11:09:25 CICLO REGOLARE
