       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2018 07:20:19
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4270
07:20:19 TEST DI TENUTA
07:20:39 CARICO ACQUA
07:22:10 CARICO STERILIZZANTE 1
07:22:26 TEMPERATURA:28°C
07:23:02 CARICO STERILIZZANTE 2
07:23:51 MISCELAZIONE
07:24:59 DISINFEZIONE (600s)
07:35:00 SCARICO
07:36:52 CARICO ACQUA
07:37:38 RISCIACQUO
07:39:33 SCARICO
07:40:54 ASCIUGATURA
07:42:14 FINE CICLO

08:12:52 CICLO REGOLARE
