       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/12/2018 10:22:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5220
10:22:37 TEST DI TENUTA
10:23:46 CARICO ACQUA
10:24:26 CARICO DETERGENTE
10:24:42 DETERSIONE (120s)
10:25:08 TEMPERATURA:25°C
10:26:50 SCARICO
10:28:01 CARICO ACQUA
10:28:44 RISCIACQUO
10:29:52 SCARICO
10:31:13 CARICO ACQUA
10:32:57 TEMPERATURA:24°C
10:33:34 CARICO STERILIZZANTE 1
10:34:20 CARICO STERILIZZANTE 2
10:35:07 STERILIZZAZIONE DINAMICA (600s)
10:45:15 SCARICO
10:46:46 CARICO ACQUA
10:47:39 RISCIACQUO
10:49:28 SCARICO
10:52:34 CARICO ACQUA
10:53:26 RISCIACQUO
10:55:14 SCARICO
10:58:27 FINE CICLO
11:03:54 PRELEVATO DA: M.M.

11:03:54 CICLO REGOLARE
