       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/09/2018 09:25:46
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4598
09:25:46 TEST DI TENUTA
09:26:40 CARICO ACQUA
09:27:21 CARICO DETERGENTE
09:27:37 DETERSIONE (120s)
09:28:05 TEMPERATURA:24°C
09:29:46 SCARICO
09:31:06 CARICO ACQUA
09:31:52 RISCIACQUO
09:33:01 SCARICO
09:34:32 CARICO ACQUA
09:36:01 CARICO STERILIZZANTE 1
09:36:19 TEMPERATURA:24°C
09:36:47 CARICO STERILIZZANTE 2
09:37:33 STERILIZZAZIONE DINAMICA (600s)
09:47:41 SCARICO
09:49:32 CARICO ACQUA
09:50:28 RISCIACQUO
09:52:16 SCARICO
09:55:22 CARICO ACQUA
09:56:17 RISCIACQUO
09:58:05 SCARICO
10:01:29 FINE CICLO
10:05:33 PRELEVATO DA: M.F.

10:05:33 CICLO REGOLARE
