       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2018 10:20:04
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5000
10:20:05 TEST DI TENUTA
10:21:05 CARICO ACQUA
10:21:42 CARICO DETERGENTE
10:21:58 DETERSIONE (120s)
10:22:23 TEMPERATURA:21°C
10:24:07 SCARICO
10:25:27 CARICO ACQUA
10:26:09 RISCIACQUO
10:27:17 SCARICO
10:28:48 CARICO ACQUA
10:30:26 TEMPERATURA:23°C
10:30:32 CARICO STERILIZZANTE 1
10:31:14 CARICO STERILIZZANTE 2
10:32:00 STERILIZZAZIONE DINAMICA (600s)
10:42:08 SCARICO
10:43:55 CARICO ACQUA
10:44:44 RISCIACQUO
10:46:32 SCARICO
10:49:34 CARICO ACQUA
10:50:23 RISCIACQUO
10:52:12 SCARICO
10:55:25 FINE CICLO
10:57:46 PRELEVATO DA: N.R.

10:57:46 CICLO REGOLARE
