       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2018 13:37:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4235
13:37:19 TEST DI TENUTA
13:38:19 CARICO ACQUA
13:38:59 CARICO DETERGENTE
13:39:15 DETERSIONE (120s)
13:39:42 TEMPERATURA:23°C
13:41:23 SCARICO
13:42:44 CARICO ACQUA
13:43:28 RISCIACQUO
13:44:36 SCARICO
13:46:07 CARICO ACQUA
13:47:41 CARICO STERILIZZANTE 1
13:47:50 TEMPERATURA:23°C
13:48:28 CARICO STERILIZZANTE 2
13:49:14 STERILIZZAZIONE DINAMICA (600s)
13:50:01 Allarme perdita liquido
13:51:37 FINE CICLO
13:52:48 PRELEVATO DA: M.M.

13:52:48 CICLO IRREGOLARE
