       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/08/2018 07:13:44
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4517
07:13:45 TEST DI TENUTA
07:14:04 CARICO ACQUA
07:15:30 CARICO STERILIZZANTE 1
07:15:52 TEMPERATURA:29°C
07:16:19 CARICO STERILIZZANTE 2
07:17:08 MISCELAZIONE
07:18:17 DISINFEZIONE (600s)
07:28:19 SCARICO
07:30:10 CARICO ACQUA
07:30:56 RISCIACQUO
07:32:50 SCARICO
07:34:16 ASCIUGATURA
07:35:41 FINE CICLO

07:35:53 CICLO REGOLARE
