       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2018 08:06:54
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4784
08:06:54 TEST DI TENUTA
08:07:49 CARICO ACQUA
08:08:29 CARICO DETERGENTE
08:08:45 DETERSIONE (120s)
08:09:11 TEMPERATURA:23°C
08:10:53 SCARICO
08:12:09 CARICO ACQUA
08:12:54 RISCIACQUO
08:14:02 SCARICO
08:15:28 CARICO ACQUA
08:16:57 CARICO STERILIZZANTE 1
08:17:13 TEMPERATURA:25°C
08:17:39 CARICO STERILIZZANTE 2
08:18:31 STERILIZZAZIONE DINAMICA (600s)
08:28:39 SCARICO
08:30:26 CARICO ACQUA
08:31:19 RISCIACQUO
08:33:07 SCARICO
08:36:08 CARICO ACQUA
08:37:01 RISCIACQUO
08:38:49 SCARICO
08:42:08 FINE CICLO
08:43:27 PRELEVATO DA: M.M.

08:43:27 CICLO REGOLARE
