       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/11/2018 11:23:39
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5056
11:23:40 TEST DI TENUTA
11:24:49 CARICO ACQUA
11:25:26 CARICO DETERGENTE
11:25:43 DETERSIONE (120s)
11:26:09 TEMPERATURA:23°C
11:27:51 SCARICO
11:29:06 CARICO ACQUA
11:29:49 RISCIACQUO
11:30:57 SCARICO
11:32:23 CARICO ACQUA
11:34:05 TEMPERATURA:23°C
11:34:37 CARICO STERILIZZANTE 1
11:35:19 CARICO STERILIZZANTE 2
11:36:07 STERILIZZAZIONE DINAMICA (600s)
11:46:16 SCARICO
11:48:02 CARICO ACQUA
11:48:54 RISCIACQUO
11:50:42 SCARICO
11:53:44 CARICO ACQUA
11:54:34 RISCIACQUO
11:56:22 SCARICO
11:59:35 FINE CICLO
12:02:19 PRELEVATO DA: N.R.

12:02:19 CICLO REGOLARE
