       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2018 12:18:56
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4511
12:18:56 TEST DI TENUTA
12:20:05 CARICO ACQUA
12:20:45 CARICO DETERGENTE
12:21:01 DETERSIONE (120s)
12:21:28 TEMPERATURA:23°C
12:23:09 SCARICO
12:24:30 CARICO ACQUA
12:25:15 RISCIACQUO
12:26:24 SCARICO
12:27:54 CARICO ACQUA
12:29:30 CARICO STERILIZZANTE 1
12:29:40 TEMPERATURA:24°C
12:30:15 CARICO STERILIZZANTE 2
12:31:00 STERILIZZAZIONE DINAMICA (600s)
12:41:08 SCARICO
12:42:58 CARICO ACQUA
12:43:53 RISCIACQUO
12:45:41 SCARICO
12:48:47 CARICO ACQUA
12:49:42 RISCIACQUO
12:51:30 SCARICO
12:54:49 FINE CICLO
12:56:37 PRELEVATO DA: M.M.

12:56:37 CICLO REGOLARE
