       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2018 12:04:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3692
12:04:51 TEST DI TENUTA
12:05:11 CARICO ACQUA
12:06:14 CARICO STERILIZZANTE 1
12:06:54 TEMPERATURA:27°C
12:06:54 CARICO STERILIZZANTE 2
12:07:34 MISCELAZIONE
12:08:42 DISINFEZIONE (600s)
12:18:43 SCARICO
12:20:29 CARICO ACQUA
12:21:14 RISCIACQUO
12:23:09 SCARICO
12:24:29 ASCIUGATURA
12:25:48 FINE CICLO

12:26:14 CICLO REGOLARE
