       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2018 11:42:43
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4263
11:42:43 TEST DI TENUTA
11:43:44 CARICO ACQUA
11:44:24 CARICO DETERGENTE
11:44:39 DETERSIONE (120s)
11:45:06 TEMPERATURA:22°C
11:46:47 SCARICO
11:48:08 CARICO ACQUA
11:48:52 RISCIACQUO
11:50:31 SCARICO
11:52:02 CARICO ACQUA
11:53:38 CARICO STERILIZZANTE 1
11:53:45 TEMPERATURA:23°C
11:54:24 CARICO STERILIZZANTE 2
11:55:12 STERILIZZAZIONE DINAMICA (600s)
12:05:20 SCARICO
12:07:06 CARICO ACQUA
12:08:01 RISCIACQUO
12:09:49 SCARICO
12:12:55 CARICO ACQUA
12:13:48 RISCIACQUO
12:15:37 SCARICO
12:19:00 FINE CICLO
12:24:23 PRELEVATO DA: E.C.A.

12:24:23 CICLO REGOLARE
