       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2018 10:01:11
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3804
10:01:12 TEST DI TENUTA
10:02:12 CARICO ACQUA
10:02:51 CARICO DETERGENTE
10:03:06 DETERSIONE (120s)
10:03:33 TEMPERATURA:26°C
10:04:09 Allarme canale 1 scollegato
10:04:09 Allarme canale 3 scollegato
10:04:09 Allarme canale 5 scollegato
10:10:16 FINE CICLO
10:12:42 PRELEVATO DA: D.M.

10:12:42 CICLO IRREGOLARE
