       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/11/2018 07:13:45
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4969
07:13:45 TEST DI TENUTA
07:14:04 CARICO ACQUA
07:15:36 CARICO STERILIZZANTE 1
07:15:51 TEMPERATURA:28°C
07:16:18 CARICO STERILIZZANTE 2
07:17:10 MISCELAZIONE
07:18:18 DISINFEZIONE (600s)
07:28:20 SCARICO
07:30:06 CARICO ACQUA
07:30:51 RISCIACQUO
07:32:46 SCARICO
07:34:07 ASCIUGATURA
07:35:26 FINE CICLO

07:42:21 CICLO REGOLARE
