       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2018 15:01:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4428
15:01:41 TEST DI TENUTA
15:02:50 CARICO ACQUA
15:03:29 CARICO DETERGENTE
15:03:44 DETERSIONE (120s)
15:04:13 TEMPERATURA:22°C
15:05:53 SCARICO
15:07:13 CARICO ACQUA
15:07:57 RISCIACQUO
15:09:05 SCARICO
15:10:36 CARICO ACQUA
15:12:12 CARICO STERILIZZANTE 1
15:12:21 TEMPERATURA:23°C
15:12:58 CARICO STERILIZZANTE 2
15:13:43 STERILIZZAZIONE DINAMICA (600s)
15:23:51 SCARICO
15:25:42 CARICO ACQUA
15:26:35 RISCIACQUO
15:28:23 SCARICO
15:31:24 CARICO ACQUA
15:32:17 RISCIACQUO
15:34:06 SCARICO
15:37:17 FINE CICLO
15:40:51 PRELEVATO DA: E.V.I.

15:40:51 CICLO REGOLARE
