       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/11/2018 13:35:06
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5018
13:35:06 TEST DI TENUTA
13:36:15 CARICO ACQUA
13:36:53 CARICO DETERGENTE
13:37:09 DETERSIONE (120s)
13:37:37 TEMPERATURA:22°C
13:39:17 SCARICO
13:40:38 CARICO ACQUA
13:41:22 RISCIACQUO
13:42:30 SCARICO
13:44:01 CARICO ACQUA
13:45:44 TEMPERATURA:22°C
13:45:53 CARICO STERILIZZANTE 1
13:46:36 CARICO STERILIZZANTE 2
13:47:23 STERILIZZAZIONE DINAMICA (600s)
13:57:31 SCARICO
13:59:17 CARICO ACQUA
14:00:10 RISCIACQUO
14:01:58 SCARICO
14:05:00 CARICO ACQUA
14:05:52 RISCIACQUO
14:07:40 SCARICO
14:10:52 FINE CICLO
14:16:39 PRELEVATO DA: B.L.

14:16:39 CICLO REGOLARE
