       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2018 11:04:07
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5200
11:04:07 TEST DI TENUTA
11:05:03 CARICO ACQUA
11:06:46 TEMPERATURA:26°C
11:06:53 CARICO STERILIZZANTE 1
11:07:41 CARICO STERILIZZANTE 2
11:08:31 STERILIZZAZIONE DINAMICA (600s)
11:18:39 SCARICO
11:20:25 CARICO ACQUA
11:21:17 RISCIACQUO
11:23:06 SCARICO
11:25:46 FINE CICLO
11:30:52 PRELEVATO DA: M.M.

11:30:52 CICLO REGOLARE
