       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2018 13:00:10
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4112
13:00:11 TEST DI TENUTA
13:01:11 CARICO ACQUA
13:01:50 CARICO DETERGENTE
13:02:05 DETERSIONE (120s)
13:02:32 TEMPERATURA:23°C
13:04:43 SCARICO
13:06:04 CARICO ACQUA
13:06:47 RISCIACQUO
13:09:26 SCARICO
13:10:57 CARICO ACQUA
13:12:29 CARICO STERILIZZANTE 1
13:12:39 TEMPERATURA:23°C
13:13:16 CARICO STERILIZZANTE 2
13:14:02 STERILIZZAZIONE DINAMICA (600s)
13:24:10 SCARICO
13:25:55 CARICO ACQUA
13:26:47 RISCIACQUO
13:29:25 SCARICO
13:32:31 CARICO ACQUA
13:33:24 RISCIACQUO
13:36:02 SCARICO
13:39:26 FINE CICLO
13:43:17 PRELEVATO DA: M.M.

13:43:17 CICLO REGOLARE
