       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2018 11:18:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4945
11:18:12 TEST DI TENUTA
11:19:21 CARICO ACQUA
11:20:01 CARICO DETERGENTE
11:20:17 DETERSIONE (120s)
11:20:44 TEMPERATURA:22°C
11:22:25 SCARICO
11:23:45 CARICO ACQUA
11:24:30 RISCIACQUO
11:25:38 SCARICO
11:27:08 CARICO ACQUA
11:28:54 TEMPERATURA:23°C
11:28:54 CARICO STERILIZZANTE 1
11:29:38 CARICO STERILIZZANTE 2
11:30:25 STERILIZZAZIONE DINAMICA (600s)
11:40:33 SCARICO
11:42:19 CARICO ACQUA
11:43:14 RISCIACQUO
11:45:02 SCARICO
11:48:08 CARICO ACQUA
11:49:03 RISCIACQUO
11:50:51 SCARICO
11:54:09 FINE CICLO
11:55:41 PRELEVATO DA: N.R.

11:55:41 CICLO REGOLARE
