       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2018 07:12:19
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4420
07:12:19 TEST DI TENUTA
07:12:38 CARICO ACQUA
07:14:11 CARICO STERILIZZANTE 1
07:14:25 TEMPERATURA:28°C
07:14:52 CARICO STERILIZZANTE 2
07:15:50 MISCELAZIONE
07:16:58 DISINFEZIONE (600s)
07:27:01 SCARICO
07:28:52 CARICO ACQUA
07:29:38 RISCIACQUO
07:31:33 SCARICO
07:32:54 ASCIUGATURA
07:34:13 FINE CICLO

08:21:14 CICLO REGOLARE
