       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/11/2018 14:18:15
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5060
14:18:15 TEST DI TENUTA
14:19:15 CARICO ACQUA
14:19:53 CARICO DETERGENTE
14:20:09 DETERSIONE (120s)
14:20:36 TEMPERATURA:21°C
14:22:17 SCARICO
14:23:38 CARICO ACQUA
14:24:20 RISCIACQUO
14:25:28 SCARICO
14:26:54 CARICO ACQUA
14:28:35 TEMPERATURA:24°C
14:30:28 CAMBIO TANICA
14:38:01 CARICO STERILIZZANTE 1
14:38:02 CARICO STERILIZZANTE 2
14:38:42 CARICO STERILIZZANTE 1
14:39:25 CARICO STERILIZZANTE 2
14:40:11 STERILIZZAZIONE DINAMICA (600s)
14:50:19 SCARICO
14:52:05 CARICO ACQUA
14:52:57 RISCIACQUO
14:54:45 SCARICO
14:57:46 CARICO ACQUA
14:58:37 RISCIACQUO
15:00:25 SCARICO
15:03:45 FINE CICLO
15:05:30 PRELEVATO DA: M.F.

15:05:30 CICLO REGOLARE
