       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/11/2018 07:39:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5012
07:39:08 TEST DI TENUTA
07:39:28 CARICO ACQUA
07:41:05 CARICO STERILIZZANTE 1
07:41:14 TEMPERATURA:26°C
07:41:50 CARICO STERILIZZANTE 2
07:42:41 MISCELAZIONE
07:43:49 DISINFEZIONE (600s)
07:53:51 SCARICO
07:55:42 CARICO ACQUA
07:56:27 RISCIACQUO
07:58:22 SCARICO
07:59:43 ASCIUGATURA
08:01:02 FINE CICLO

08:04:00 CICLO REGOLARE
