       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2018 08:57:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4871
08:57:16 TEST DI TENUTA
08:58:26 CARICO ACQUA
08:59:05 CARICO DETERGENTE
08:59:21 DETERSIONE (120s)
08:59:48 TEMPERATURA:23°C
09:01:29 SCARICO
09:02:50 CARICO ACQUA
09:03:33 RISCIACQUO
09:04:41 SCARICO
09:06:07 CARICO ACQUA
09:07:50 TEMPERATURA:24°C
09:07:50 CARICO STERILIZZANTE 1
09:08:34 CARICO STERILIZZANTE 2
09:09:22 STERILIZZAZIONE DINAMICA (600s)
09:19:30 SCARICO
09:21:17 CARICO ACQUA
09:22:10 RISCIACQUO
09:23:58 SCARICO
09:27:04 CARICO ACQUA
09:27:57 RISCIACQUO
09:29:45 SCARICO
09:33:09 FINE CICLO
09:34:06 PRELEVATO DA: M.M.

09:34:06 CICLO REGOLARE
