       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/10/2018 14:59:30
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4682
14:59:31 TEST DI TENUTA
15:00:31 CARICO ACQUA
15:01:10 CARICO DETERGENTE
15:01:25 DETERSIONE (120s)
15:01:53 TEMPERATURA:23°C
15:03:33 SCARICO
15:04:54 CARICO ACQUA
15:05:37 RISCIACQUO
15:07:16 SCARICO
15:08:47 CARICO ACQUA
15:10:15 CARICO STERILIZZANTE 1
15:10:28 TEMPERATURA:24°C
15:11:00 CARICO STERILIZZANTE 2
15:11:47 STERILIZZAZIONE DINAMICA (600s)
15:21:55 SCARICO
15:23:41 CARICO ACQUA
15:24:33 RISCIACQUO
15:26:21 SCARICO
15:29:28 CARICO ACQUA
15:30:20 RISCIACQUO
15:32:08 SCARICO
15:35:24 FINE CICLO
15:35:58 PRELEVATO DA: B.M.

15:35:58 CICLO REGOLARE
