       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2018 13:34:53
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4094
13:34:53 TEST DI TENUTA
13:35:54 CARICO ACQUA
13:36:31 CARICO DETERGENTE
13:36:47 DETERSIONE (120s)
13:37:12 TEMPERATURA:24°C
13:38:55 SCARICO
13:40:15 CARICO ACQUA
13:40:57 RISCIACQUO
13:42:05 SCARICO
13:43:35 CARICO ACQUA
13:45:11 CARICO STERILIZZANTE 1
13:45:15 TEMPERATURA:24°C
13:45:57 CARICO STERILIZZANTE 2
13:46:42 STERILIZZAZIONE DINAMICA (600s)
13:56:50 SCARICO
13:58:41 CARICO ACQUA
13:59:31 RISCIACQUO
14:01:20 SCARICO
14:04:26 CARICO ACQUA
14:05:15 RISCIACQUO
14:07:03 SCARICO
14:10:14 FINE CICLO
14:13:47 PRELEVATO DA: N.R.

14:13:47 CICLO REGOLARE
