       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/09/2018 09:10:21
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4628
09:10:22 TEST DI TENUTA
09:11:23 CARICO ACQUA
09:12:04 CARICO DETERGENTE
09:12:20 DETERSIONE (120s)
09:12:49 TEMPERATURA:23°C
09:14:28 SCARICO
09:15:49 CARICO ACQUA
09:16:35 RISCIACQUO
09:17:43 SCARICO
09:19:14 CARICO ACQUA
09:20:44 CARICO STERILIZZANTE 1
09:21:01 TEMPERATURA:25°C
09:21:32 CARICO STERILIZZANTE 2
09:22:18 STERILIZZAZIONE DINAMICA (600s)
09:32:27 SCARICO
09:34:18 CARICO ACQUA
09:35:13 RISCIACQUO
09:37:01 SCARICO
09:40:07 CARICO ACQUA
09:41:02 RISCIACQUO
09:42:51 SCARICO
09:46:14 FINE CICLO
09:46:57 PRELEVATO DA: N.R.

09:46:57 CICLO REGOLARE
