       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2018 11:42:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3603
11:42:47 TEST DI TENUTA
11:43:48 CARICO ACQUA
11:44:29 CARICO DETERGENTE
11:44:44 DETERSIONE (120s)
11:45:12 TEMPERATURA:26°C
11:46:52 SCARICO
11:48:08 CARICO ACQUA
11:48:52 RISCIACQUO
11:50:00 SCARICO
11:51:31 CARICO ACQUA
11:52:40 CARICO STERILIZZANTE 1
11:53:17 TEMPERATURA:26°C
11:53:21 CARICO STERILIZZANTE 2
11:54:01 STERILIZZAZIONE DINAMICA (600s)
12:04:09 SCARICO
12:05:55 CARICO ACQUA
12:06:50 RISCIACQUO
12:08:38 SCARICO
12:11:39 CARICO ACQUA
12:12:32 RISCIACQUO
12:14:20 SCARICO
12:17:37 FINE CICLO
12:33:13 PRELEVATO DA: S.B.

12:33:13 CICLO REGOLARE
