       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2018 13:12:55
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3858
13:12:55 TEST DI TENUTA
13:13:14 CARICO ACQUA
13:14:41 CARICO STERILIZZANTE 1
13:15:00 TEMPERATURA:27°C
13:15:24 CARICO STERILIZZANTE 2
13:16:10 MISCELAZIONE
13:17:18 DISINFEZIONE (600s)
13:27:20 SCARICO
13:28:53 Allarme scarico
13:29:51 FINE CICLO

13:32:42 CICLO IRREGOLARE
