       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/05/2018 11:49:55
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3903
11:49:56 TEST DI TENUTA
11:50:51 CARICO ACQUA
11:52:02 CARICO STERILIZZANTE 1
11:52:40 TEMPERATURA:25°C
11:52:44 CARICO STERILIZZANTE 2
11:53:27 STERILIZZAZIONE DINAMICA (600s)
12:03:35 SCARICO
12:05:21 CARICO ACQUA
12:06:15 RISCIACQUO
12:08:03 SCARICO
12:10:37 FINE CICLO
12:11:03 PRELEVATO DA: B.M.

12:11:03 CICLO REGOLARE
