       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2018 10:47:32
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4133
10:47:32 TEST DI TENUTA
10:48:32 CARICO ACQUA
10:49:11 CARICO DETERGENTE
10:49:26 DETERSIONE (120s)
10:49:53 TEMPERATURA:23°C
10:51:34 SCARICO
10:52:55 CARICO ACQUA
10:53:38 RISCIACQUO
10:54:46 SCARICO
10:56:17 CARICO ACQUA
10:57:51 CARICO STERILIZZANTE 1
10:57:59 TEMPERATURA:23°C
10:58:39 CARICO STERILIZZANTE 2
10:59:24 STERILIZZAZIONE DINAMICA (600s)
11:09:33 SCARICO
11:11:23 CARICO ACQUA
11:12:16 RISCIACQUO
11:14:04 SCARICO
11:17:10 CARICO ACQUA
11:18:02 RISCIACQUO
11:19:50 SCARICO
11:23:07 FINE CICLO
11:23:22 PRELEVATO DA: N.R.

11:23:22 CICLO REGOLARE
