       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/10/2018 12:03:41
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4732
12:03:42 TEST DI TENUTA
12:04:42 CARICO ACQUA
12:05:21 CARICO DETERGENTE
12:05:36 DETERSIONE (120s)
12:06:04 TEMPERATURA:22°C
12:07:44 SCARICO
12:09:00 CARICO ACQUA
12:09:44 RISCIACQUO
12:10:53 SCARICO
12:12:24 CARICO ACQUA
12:13:52 CARICO STERILIZZANTE 1
12:14:07 TEMPERATURA:23°C
12:14:36 CARICO STERILIZZANTE 2
12:15:23 STERILIZZAZIONE DINAMICA (600s)
12:25:32 SCARICO
12:27:12 CARICO ACQUA
12:28:05 RISCIACQUO
12:29:53 SCARICO
12:32:54 CARICO ACQUA
12:33:46 RISCIACQUO
12:35:34 SCARICO
12:38:46 FINE CICLO
12:44:09 PRELEVATO DA: N.R.

12:44:09 CICLO REGOLARE
