       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/11/2018 09:31:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5031
09:31:30 TEST DI TENUTA
09:32:39 CARICO ACQUA
09:33:20 CARICO DETERGENTE
09:33:37 DETERSIONE (120s)
09:34:03 TEMPERATURA:22°C
09:35:45 SCARICO
09:37:06 CARICO ACQUA
09:37:50 RISCIACQUO
09:38:59 SCARICO
09:40:29 CARICO ACQUA
09:42:15 TEMPERATURA:23°C
09:42:29 CARICO STERILIZZANTE 1
09:43:15 CARICO STERILIZZANTE 2
09:44:02 STERILIZZAZIONE DINAMICA (600s)
09:54:10 SCARICO
09:55:56 CARICO ACQUA
09:56:50 RISCIACQUO
09:58:38 SCARICO
10:01:44 CARICO ACQUA
10:02:37 RISCIACQUO
10:04:25 SCARICO
10:07:43 FINE CICLO
10:09:01 PRELEVATO DA: N.R.

10:09:01 CICLO REGOLARE
