       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/09/2018 13:59:35
STRUMENTO: MULETTO
CATEGORIA: GASTROSCOPIO
MATRICOLA: xxxxxxxxxx
IDENTIFICATIVO: MULETTO TRASNASALE
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4567
13:59:35 TEST DI TENUTA
14:00:35 CARICO ACQUA
14:01:16 CARICO DETERGENTE
14:01:31 DETERSIONE (120s)
14:02:02 TEMPERATURA:22°C
14:02:34 Allarme canale 1 scollegato
14:02:34 Allarme canale 5 scollegato
14:08:46 FINE CICLO
14:19:29 PRELEVATO DA: M.M.

14:19:29 CICLO IRREGOLARE
