       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/12/2018 08:49:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5115
08:49:44 TEST DI TENUTA
08:50:45 CARICO ACQUA
08:52:36 TEMPERATURA:22°C
08:52:49 CARICO STERILIZZANTE 1
08:53:32 CARICO STERILIZZANTE 2
08:54:25 STERILIZZAZIONE DINAMICA (600s)
09:04:33 SCARICO
09:06:19 CARICO ACQUA
09:07:15 RISCIACQUO
09:09:03 SCARICO
09:11:43 FINE CICLO
09:19:08 PRELEVATO DA: B.M.

09:19:08 CICLO REGOLARE
