       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2018 14:04:44
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4725
14:04:45 TEST DI TENUTA
14:05:46 CARICO ACQUA
14:07:12 CARICO STERILIZZANTE 1
14:07:29 TEMPERATURA:23°C
14:07:58 CARICO STERILIZZANTE 2
14:08:47 STERILIZZAZIONE DINAMICA (600s)
14:18:56 SCARICO
14:20:41 CARICO ACQUA
14:21:35 RISCIACQUO
14:23:23 SCARICO
14:25:59 FINE CICLO
14:26:32 PRELEVATO DA: M.M.

14:26:32 CICLO REGOLARE
