       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2018 10:35:51
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3944
10:35:51 TEST DI TENUTA
10:37:00 CARICO ACQUA
10:37:41 CARICO DETERGENTE
10:37:57 DETERSIONE (120s)
10:38:26 TEMPERATURA:24°C
10:40:05 SCARICO
10:41:25 CARICO ACQUA
10:42:11 RISCIACQUO
10:43:20 SCARICO
10:44:50 CARICO ACQUA
10:46:28 CARICO STERILIZZANTE 1
10:46:39 TEMPERATURA:25°C
10:47:11 CARICO STERILIZZANTE 2
10:47:55 STERILIZZAZIONE DINAMICA (600s)
10:58:03 SCARICO
10:59:50 CARICO ACQUA
11:00:45 RISCIACQUO
11:02:33 SCARICO
11:05:35 CARICO ACQUA
11:06:31 RISCIACQUO
11:08:19 SCARICO
11:11:42 FINE CICLO
11:11:56 PRELEVATO DA: M.M.

11:11:56 CICLO REGOLARE
