       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2018 10:13:11
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5188
10:13:11 TEST DI TENUTA
10:14:12 CARICO ACQUA
10:14:50 CARICO DETERGENTE
10:15:06 DETERSIONE (120s)
10:15:31 TEMPERATURA:29°C
10:17:14 SCARICO
10:18:20 CARICO ACQUA
10:19:02 RISCIACQUO
10:20:11 SCARICO
10:21:32 CARICO ACQUA
10:23:12 TEMPERATURA:27°C
10:23:38 CARICO STERILIZZANTE 1
10:24:22 CARICO STERILIZZANTE 2
10:25:10 STERILIZZAZIONE DINAMICA (600s)
10:35:18 SCARICO
10:36:49 CARICO ACQUA
10:37:42 RISCIACQUO
10:39:30 SCARICO
10:42:32 CARICO ACQUA
10:43:24 RISCIACQUO
10:45:12 SCARICO
10:48:24 FINE CICLO
10:49:45 PRELEVATO DA: C.P.

10:49:45 CICLO REGOLARE
