       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/02/2018 10:42:46
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3590
10:42:46 TEST DI TENUTA
10:43:47 CARICO ACQUA
10:44:28 CARICO DETERGENTE
10:44:43 DETERSIONE (120s)
10:45:13 TEMPERATURA:23°C
10:46:51 SCARICO
10:48:12 CARICO ACQUA
10:48:58 RISCIACQUO
10:50:07 SCARICO
10:51:32 CARICO ACQUA
10:52:42 CARICO STERILIZZANTE 1
10:53:21 TEMPERATURA:24°C
10:53:22 CARICO STERILIZZANTE 2
10:54:01 STERILIZZAZIONE DINAMICA (600s)
11:04:09 SCARICO
11:05:54 CARICO ACQUA
11:06:48 RISCIACQUO
11:08:36 SCARICO
11:11:42 CARICO ACQUA
11:12:35 RISCIACQUO
11:14:23 SCARICO
11:17:40 FINE CICLO
11:32:21 PRELEVATO DA: D.M.

11:32:21 CICLO REGOLARE
