       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2018 13:57:50
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3892
13:57:50 TEST DI TENUTA
13:58:51 CARICO ACQUA
14:00:01 CARICO STERILIZZANTE 1
14:00:38 TEMPERATURA:25°C
14:00:43 CARICO STERILIZZANTE 2
14:01:24 STERILIZZAZIONE DINAMICA (600s)
14:11:32 SCARICO
14:13:23 CARICO ACQUA
14:14:18 RISCIACQUO
14:16:06 SCARICO
14:18:42 FINE CICLO
14:46:19 PRELEVATO DA: N.R.

14:46:19 CICLO REGOLARE
