       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/06/2018 15:26:27
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: -O- 212095
IDENTIFICATIVO: 2
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4164
15:26:27 TEST DI TENUTA
15:27:27 CARICO ACQUA
15:29:12 TEMPERATURA:23°C
15:30:33 CAMBIO TANICA
15:37:40 CARICO STERILIZZANTE 1
15:37:56 CARICO STERILIZZANTE 2
15:37:57 CARICO STERILIZZANTE 1
15:38:44 CARICO STERILIZZANTE 2
15:39:30 STERILIZZAZIONE DINAMICA (600s)
15:49:38 SCARICO
15:51:24 CARICO ACQUA
15:52:17 RISCIACQUO
15:54:05 SCARICO
15:56:46 FINE CICLO
15:59:45 PRELEVATO DA: C.G.

15:59:45 CICLO REGOLARE
