       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2018 08:12:59
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3709
08:12:59 TEST DI TENUTA
08:13:19 CARICO ACQUA
08:14:24 CARICO STERILIZZANTE 1
08:15:06 TEMPERATURA:28°C
08:15:06 CARICO STERILIZZANTE 2
08:15:47 MISCELAZIONE
08:16:55 DISINFEZIONE (600s)
08:26:57 SCARICO
08:28:43 CARICO ACQUA
08:29:28 RISCIACQUO
08:31:23 SCARICO
08:32:44 ASCIUGATURA
08:34:03 FINE CICLO

08:41:34 CICLO REGOLARE
