       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2018 16:09:54
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4624
16:09:54 TEST DI TENUTA
16:10:49 CARICO ACQUA
16:12:15 CARICO STERILIZZANTE 1
16:12:37 TEMPERATURA:22°C
16:13:02 CARICO STERILIZZANTE 2
16:13:49 STERILIZZAZIONE DINAMICA (600s)
16:23:58 SCARICO
16:25:44 CARICO ACQUA
16:26:38 RISCIACQUO
16:28:26 SCARICO
16:31:06 FINE CICLO
16:31:57 PRELEVATO DA: M.F.

16:31:57 CICLO REGOLARE
