       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/12/2018 11:53:08
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5273
11:53:08 TEST DI TENUTA
11:54:08 CARICO ACQUA
11:55:55 TEMPERATURA:25°C
11:56:01 CARICO STERILIZZANTE 1
11:56:53 CARICO STERILIZZANTE 2
11:57:42 STERILIZZAZIONE DINAMICA (600s)
12:07:50 SCARICO
12:09:36 CARICO ACQUA
12:10:30 RISCIACQUO
12:12:18 SCARICO
12:14:58 FINE CICLO
12:15:10 PRELEVATO DA: M.M.

12:15:10 CICLO REGOLARE
