       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/11/2018 14:09:59
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4976
14:10:00 TEST DI TENUTA
14:11:00 CARICO ACQUA
14:11:39 CARICO DETERGENTE
14:11:55 DETERSIONE (120s)
14:12:23 TEMPERATURA:21°C
14:12:58 Allarme canale 5 scollegato
14:19:10 FINE CICLO
14:19:56 PRELEVATO DA: E.C.A.

14:19:56 CICLO IRREGOLARE
