       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2018 10:23:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4605
10:23:16 TEST DI TENUTA
10:24:25 CARICO ACQUA
10:25:50 CARICO STERILIZZANTE 1
10:26:16 TEMPERATURA:22°C
10:26:37 CARICO STERILIZZANTE 2
10:27:26 STERILIZZAZIONE DINAMICA (600s)
10:37:34 SCARICO
10:39:20 CARICO ACQUA
10:40:14 RISCIACQUO
10:42:03 SCARICO
10:44:42 FINE CICLO
10:59:58 PRELEVATO DA: M.M.

10:59:58 CICLO REGOLARE
