       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2018 07:16:46
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4360
07:16:47 TEST DI TENUTA
07:17:06 CARICO ACQUA
07:18:33 CARICO STERILIZZANTE 1
07:18:54 TEMPERATURA:27°C
07:19:22 CARICO STERILIZZANTE 2
07:20:10 MISCELAZIONE
07:21:20 DISINFEZIONE (600s)
07:31:21 SCARICO
07:33:18 CARICO ACQUA
07:34:04 RISCIACQUO
07:35:58 SCARICO
07:37:19 ASCIUGATURA
07:38:39 FINE CICLO

08:16:05 CICLO REGOLARE
