       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2018 09:23:36
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4603
09:23:36 TEST DI TENUTA
09:24:37 CARICO ACQUA
09:25:59 CARICO STERILIZZANTE 1
09:26:27 TEMPERATURA:24°C
09:26:47 CARICO STERILIZZANTE 2
09:27:35 STERILIZZAZIONE DINAMICA (600s)
09:37:43 SCARICO
09:39:29 CARICO ACQUA
09:40:25 RISCIACQUO
09:42:13 SCARICO
09:44:53 FINE CICLO
09:48:14 PRELEVATO DA: M.M.

09:48:14 CICLO REGOLARE
