       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2018 10:08:24
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4582
10:08:25 TEST DI TENUTA
10:09:26 CARICO ACQUA
10:10:51 CARICO STERILIZZANTE 1
10:11:15 TEMPERATURA:22°C
10:11:41 CARICO STERILIZZANTE 2
10:12:29 STERILIZZAZIONE DINAMICA (600s)
10:22:37 SCARICO
10:24:23 CARICO ACQUA
10:25:18 RISCIACQUO
10:27:07 SCARICO
10:29:51 FINE CICLO
10:33:52 PRELEVATO DA: B.M.

10:33:52 CICLO REGOLARE
