       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/12/2018 14:24:21
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5164
14:24:22 TEST DI TENUTA
14:25:22 CARICO ACQUA
14:27:05 TEMPERATURA:26°C
14:27:06 CARICO STERILIZZANTE 1
14:27:53 CARICO STERILIZZANTE 2
14:28:44 STERILIZZAZIONE DINAMICA (600s)
14:38:52 SCARICO
14:40:38 CARICO ACQUA
14:41:30 RISCIACQUO
14:44:08 SCARICO
14:46:49 FINE CICLO
14:55:32 PRELEVATO DA: N.R.

14:55:32 CICLO REGOLARE
