       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/05/2018 13:21:57
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3941
13:21:57 TEST DI TENUTA
13:22:52 CARICO ACQUA
13:23:33 CARICO DETERGENTE
13:23:48 DETERSIONE (120s)
13:24:17 TEMPERATURA:24°C
13:25:56 SCARICO
13:27:17 CARICO ACQUA
13:28:02 RISCIACQUO
13:29:10 SCARICO
13:30:41 CARICO ACQUA
13:32:29 TEMPERATURA:25°C
13:35:09 CAMBIO TANICA
13:47:10 CARICO STERILIZZANTE 1
13:47:20 CARICO STERILIZZANTE 2
13:48:05 CARICO STERILIZZANTE 1
13:48:49 CARICO STERILIZZANTE 2
13:49:31 STERILIZZAZIONE DINAMICA (600s)
13:59:39 SCARICO
14:01:30 CARICO ACQUA
14:02:27 RISCIACQUO
14:04:15 SCARICO
14:07:21 CARICO ACQUA
14:08:15 RISCIACQUO
14:10:04 SCARICO
14:13:20 FINE CICLO
14:17:50 PRELEVATO DA: M.F.

14:17:50 CICLO REGOLARE
