       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2018 08:19:10
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5185
08:19:11 TEST DI TENUTA
08:20:12 CARICO ACQUA
08:21:57 TEMPERATURA:29°C
08:22:00 CARICO STERILIZZANTE 1
08:22:50 CARICO STERILIZZANTE 2
08:23:38 STERILIZZAZIONE DINAMICA (600s)
08:33:47 SCARICO
08:35:33 CARICO ACQUA
08:36:27 RISCIACQUO
08:39:05 SCARICO
08:41:46 FINE CICLO
08:42:38 PRELEVATO DA: M.M.

08:42:38 CICLO REGOLARE
