       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/04/2018 08:23:06
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3760
08:23:06 TEST DI TENUTA
08:23:26 CARICO ACQUA
08:24:50 CARICO STERILIZZANTE 1
08:25:14 TEMPERATURA:29°C
08:25:31 CARICO STERILIZZANTE 2
08:26:16 MISCELAZIONE
08:27:24 DISINFEZIONE (600s)
08:37:26 SCARICO
08:39:12 CARICO ACQUA
08:39:57 RISCIACQUO
08:41:52 SCARICO
08:43:13 ASCIUGATURA
08:44:32 FINE CICLO

08:47:48 CICLO REGOLARE
