       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/02/2018 13:45:22
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3475
13:45:22 TEST DI TENUTA
13:46:23 CARICO ACQUA
13:47:03 CARICO DETERGENTE
13:47:18 DETERSIONE (120s)
13:47:45 TEMPERATURA:26°C
13:49:26 SCARICO
13:50:41 CARICO ACQUA
13:51:28 RISCIACQUO
13:52:36 SCARICO
13:54:06 CARICO ACQUA
13:55:15 CARICO STERILIZZANTE 1
13:55:53 TEMPERATURA:25°C
13:55:56 CARICO STERILIZZANTE 2
13:56:35 STERILIZZAZIONE DINAMICA (600s)
14:06:43 SCARICO
14:08:29 CARICO ACQUA
14:09:23 RISCIACQUO
14:11:11 SCARICO
14:14:12 CARICO ACQUA
14:15:05 RISCIACQUO
14:16:53 SCARICO
14:20:10 FINE CICLO
14:22:13 PRELEVATO DA: B.L.

14:22:13 CICLO REGOLARE
