       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/09/2018 07:37:16
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4558
07:37:16 TEST DI TENUTA
07:37:35 CARICO ACQUA
07:39:08 CARICO STERILIZZANTE 1
07:39:30 TEMPERATURA:23°C
07:39:59 CARICO STERILIZZANTE 2
07:40:47 MISCELAZIONE
07:41:56 DISINFEZIONE (600s)
07:51:57 SCARICO
07:53:48 CARICO ACQUA
07:54:37 RISCIACQUO
07:56:32 SCARICO
07:57:53 ASCIUGATURA
07:59:12 FINE CICLO

08:00:43 CICLO REGOLARE
