       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/06/2018 10:11:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4071
10:11:02 TEST DI TENUTA
10:12:10 CARICO ACQUA
10:12:48 CARICO DETERGENTE
10:13:03 DETERSIONE (120s)
10:13:29 TEMPERATURA:24°C
10:15:12 SCARICO
10:16:27 CARICO ACQUA
10:17:09 RISCIACQUO
10:18:18 SCARICO
10:19:48 CARICO ACQUA
10:21:24 CARICO STERILIZZANTE 1
10:21:30 TEMPERATURA:24°C
10:22:09 CARICO STERILIZZANTE 2
10:22:55 STERILIZZAZIONE DINAMICA (600s)
10:33:03 SCARICO
10:34:54 CARICO ACQUA
10:35:45 RISCIACQUO
10:37:33 SCARICO
10:40:39 CARICO ACQUA
10:41:29 RISCIACQUO
10:43:18 SCARICO
10:46:35 FINE CICLO
10:54:55 PRELEVATO DA: V.M.L.

10:54:55 CICLO REGOLARE
