       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2018 12:06:14
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4946
12:06:15 TEST DI TENUTA
12:07:15 CARICO ACQUA
12:07:55 CARICO DETERGENTE
12:08:11 DETERSIONE (120s)
12:08:40 TEMPERATURA:20°C
12:10:19 SCARICO
12:11:40 CARICO ACQUA
12:12:26 RISCIACQUO
12:14:04 SCARICO
12:15:34 CARICO ACQUA
12:17:19 TEMPERATURA:23°C
12:17:19 CARICO STERILIZZANTE 1
12:18:02 CARICO STERILIZZANTE 2
12:18:48 STERILIZZAZIONE DINAMICA (600s)
12:28:56 SCARICO
12:30:43 CARICO ACQUA
12:31:38 RISCIACQUO
12:33:26 SCARICO
12:36:27 CARICO ACQUA
12:37:20 RISCIACQUO
12:39:08 SCARICO
12:42:26 FINE CICLO
12:43:42 PRELEVATO DA: N.R.

12:43:42 CICLO REGOLARE
