       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/06/2018 10:11:11
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4029
10:11:12 TEST DI TENUTA
10:12:13 CARICO ACQUA
10:12:51 CARICO DETERGENTE
10:13:07 DETERSIONE (120s)
10:13:33 TEMPERATURA:25°C
10:15:15 SCARICO
10:16:36 CARICO ACQUA
10:17:18 RISCIACQUO
10:18:26 SCARICO
10:19:57 CARICO ACQUA
10:21:32 CARICO STERILIZZANTE 1
10:21:38 TEMPERATURA:25°C
10:22:18 CARICO STERILIZZANTE 2
10:23:04 STERILIZZAZIONE DINAMICA (600s)
10:33:12 SCARICO
10:35:04 CARICO ACQUA
10:35:56 RISCIACQUO
10:37:44 SCARICO
10:40:50 CARICO ACQUA
10:41:40 RISCIACQUO
10:43:28 SCARICO
10:46:46 FINE CICLO
10:50:14 PRELEVATO DA: N.R.

10:50:14 CICLO REGOLARE
