       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/04/2018 09:22:10
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3870
09:22:11 TEST DI TENUTA
09:23:11 CARICO ACQUA
09:23:52 CARICO DETERGENTE
09:24:08 DETERSIONE (120s)
09:24:35 TEMPERATURA:26°C
09:26:16 SCARICO
09:27:36 CARICO ACQUA
09:28:21 RISCIACQUO
09:29:29 SCARICO
09:31:00 CARICO ACQUA
09:32:36 CARICO STERILIZZANTE 1
09:32:46 TEMPERATURA:26°C
09:33:18 CARICO STERILIZZANTE 2
09:34:03 STERILIZZAZIONE DINAMICA (600s)
09:44:11 SCARICO
09:46:02 CARICO ACQUA
09:46:57 RISCIACQUO
09:48:45 SCARICO
09:51:51 CARICO ACQUA
09:52:44 RISCIACQUO
09:54:32 SCARICO
09:57:55 FINE CICLO
09:58:07 PRELEVATO DA: B.M.

09:58:07 CICLO REGOLARE
