       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/05/2018 11:22:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3999
11:22:07 TEST DI TENUTA
11:23:17 CARICO ACQUA
11:23:57 CARICO DETERGENTE
11:24:12 DETERSIONE (120s)
11:24:39 TEMPERATURA:24°C
11:26:20 SCARICO
11:27:41 CARICO ACQUA
11:28:25 RISCIACQUO
11:29:33 SCARICO
11:31:04 CARICO ACQUA
11:32:38 CARICO STERILIZZANTE 1
11:32:49 TEMPERATURA:25°C
11:33:25 CARICO STERILIZZANTE 2
11:34:09 STERILIZZAZIONE DINAMICA (600s)
11:44:17 SCARICO
11:46:08 CARICO ACQUA
11:47:02 RISCIACQUO
11:48:50 SCARICO
11:51:56 CARICO ACQUA
11:52:49 RISCIACQUO
11:54:37 SCARICO
11:57:54 FINE CICLO
12:00:11 PRELEVATO DA: B.M.

12:00:11 CICLO REGOLARE
