       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2018 09:12:07
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4091
09:12:07 TEST DI TENUTA
09:13:08 CARICO ACQUA
09:13:46 CARICO DETERGENTE
09:14:02 DETERSIONE (120s)
09:14:29 TEMPERATURA:24°C
09:16:10 SCARICO
09:17:31 CARICO ACQUA
09:18:15 RISCIACQUO
09:19:23 SCARICO
09:20:54 CARICO ACQUA
09:22:32 CARICO STERILIZZANTE 1
09:22:36 TEMPERATURA:25°C
09:23:17 CARICO STERILIZZANTE 2
09:24:02 STERILIZZAZIONE DINAMICA (600s)
09:25:05 Alarm spray arm
09:34:45 FINE CICLO
09:35:05 PRELEVATO DA: D.M.

09:35:05 CICLO IRREGOLARE
