       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2018 10:37:10
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4407
10:37:10 TEST DI TENUTA
10:38:10 CARICO ACQUA
10:38:51 CARICO DETERGENTE
10:39:07 DETERSIONE (120s)
10:39:34 TEMPERATURA:23°C
10:41:15 SCARICO
10:42:36 CARICO ACQUA
10:43:21 RISCIACQUO
10:44:29 SCARICO
10:46:00 CARICO ACQUA
10:47:36 CARICO STERILIZZANTE 1
10:47:44 TEMPERATURA:24°C
10:48:21 CARICO STERILIZZANTE 2
10:49:07 STERILIZZAZIONE DINAMICA (600s)
10:59:16 SCARICO
11:01:02 CARICO ACQUA
11:01:57 RISCIACQUO
11:03:45 SCARICO
11:06:51 CARICO ACQUA
11:07:44 RISCIACQUO
11:09:32 SCARICO
11:12:50 FINE CICLO
11:25:43 PRELEVATO DA: N.R.

11:25:43 CICLO REGOLARE
