       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/10/2018 14:34:42
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4781
14:34:42 TEST DI TENUTA
14:35:43 CARICO ACQUA
14:37:13 CARICO STERILIZZANTE 1
14:37:27 TEMPERATURA:23°C
14:37:59 CARICO STERILIZZANTE 2
14:38:51 STERILIZZAZIONE DINAMICA (600s)
14:48:59 SCARICO
14:50:45 CARICO ACQUA
14:51:39 RISCIACQUO
14:53:27 SCARICO
14:55:59 FINE CICLO
14:59:58 PRELEVATO DA: B.M.

14:59:58 CICLO REGOLARE
