       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/09/2018 17:07:08
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4533
17:07:08 TEST DI TENUTA
17:08:02 CARICO ACQUA
17:09:29 CARICO STERILIZZANTE 1
17:09:51 TEMPERATURA:24°C
17:10:16 CARICO STERILIZZANTE 2
17:11:04 STERILIZZAZIONE DINAMICA (600s)
17:21:12 SCARICO
17:23:03 CARICO ACQUA
17:23:58 RISCIACQUO
17:25:46 SCARICO
17:28:28 FINE CICLO
17:29:16 PRELEVATO DA: E.V.

17:29:16 CICLO REGOLARE
