       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2018 16:55:21
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4240
16:55:21 TEST DI TENUTA
16:56:15 CARICO ACQUA
16:56:54 CARICO DETERGENTE
16:57:09 DETERSIONE (120s)
16:57:37 TEMPERATURA:22°C
16:59:17 SCARICO
17:00:33 CARICO ACQUA
17:01:17 RISCIACQUO
17:02:25 SCARICO
17:03:56 CARICO ACQUA
17:05:29 CARICO STERILIZZANTE 1
17:05:37 TEMPERATURA:24°C
17:06:15 CARICO STERILIZZANTE 2
17:07:01 STERILIZZAZIONE DINAMICA (600s)
17:17:09 SCARICO
17:19:00 CARICO ACQUA
17:19:53 RISCIACQUO
17:21:41 SCARICO
17:24:48 CARICO ACQUA
17:25:41 RISCIACQUO
17:27:29 SCARICO
17:30:41 FINE CICLO
17:36:25 PRELEVATO DA: M.M.

17:36:25 CICLO REGOLARE
