       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2018 13:37:23
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4216
13:37:24 TEST DI TENUTA
13:38:24 CARICO ACQUA
13:39:03 CARICO DETERGENTE
13:39:18 DETERSIONE (120s)
13:39:46 TEMPERATURA:23°C
13:41:27 SCARICO
13:42:48 CARICO ACQUA
13:43:31 RISCIACQUO
13:45:40 SCARICO
13:47:11 CARICO ACQUA
13:48:46 CARICO STERILIZZANTE 1
13:48:54 TEMPERATURA:23°C
13:49:33 CARICO STERILIZZANTE 2
13:50:18 STERILIZZAZIONE DINAMICA (600s)
14:00:26 SCARICO
14:02:12 CARICO ACQUA
14:03:05 RISCIACQUO
14:05:14 SCARICO
14:08:20 CARICO ACQUA
14:09:12 RISCIACQUO
14:11:21 SCARICO
14:14:40 FINE CICLO
14:15:46 PRELEVATO DA: M.M.

14:15:46 CICLO REGOLARE
