       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/11/2018 07:10:30
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4932
07:10:31 TEST DI TENUTA
07:10:50 CARICO ACQUA
07:12:26 CARICO STERILIZZANTE 1
07:12:40 TEMPERATURA:27°C
07:13:09 CARICO STERILIZZANTE 2
07:13:59 MISCELAZIONE
07:15:07 DISINFEZIONE (600s)
07:25:09 SCARICO
07:26:55 CARICO ACQUA
07:27:41 RISCIACQUO
07:29:36 SCARICO
07:30:57 ASCIUGATURA
07:32:17 FINE CICLO

07:48:08 CICLO REGOLARE
