       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/04/2018 16:54:42
STRUMENTO: GIF-N180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801480
IDENTIFICATIVO: 03
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3828
16:54:42 TEST DI TENUTA
16:55:42 CARICO ACQUA
16:56:22 CARICO DETERGENTE
16:56:37 DETERSIONE (120s)
16:57:04 TEMPERATURA:27°C
16:58:45 SCARICO
17:00:00 CARICO ACQUA
17:00:45 RISCIACQUO
17:02:53 SCARICO
17:04:24 CARICO ACQUA
17:06:05 CARICO STERILIZZANTE 1
17:06:09 TEMPERATURA:26°C
17:06:41 CARICO STERILIZZANTE 2
17:07:24 STERILIZZAZIONE DINAMICA (600s)
17:17:32 SCARICO
17:19:18 CARICO ACQUA
17:20:11 RISCIACQUO
17:22:19 SCARICO
17:25:25 CARICO ACQUA
17:26:18 RISCIACQUO
17:28:26 SCARICO
17:31:45 FINE CICLO
17:32:24 PRELEVATO DA: N.R.

17:32:24 CICLO REGOLARE
