       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/02/2018 13:46:10
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3489
13:46:10 TEST DI TENUTA
13:47:13 CARICO ACQUA
13:47:53 CARICO DETERGENTE
13:48:09 DETERSIONE (120s)
13:48:36 TEMPERATURA:27°C
13:50:17 SCARICO
13:51:33 CARICO ACQUA
13:52:19 RISCIACQUO
13:53:57 SCARICO
13:55:22 CARICO ACQUA
13:56:31 CARICO STERILIZZANTE 1
13:57:08 TEMPERATURA:26°C
13:57:10 CARICO STERILIZZANTE 2
13:57:52 STERILIZZAZIONE DINAMICA (600s)
14:08:00 SCARICO
14:09:46 CARICO ACQUA
14:10:39 RISCIACQUO
14:12:27 SCARICO
14:15:28 CARICO ACQUA
14:16:20 RISCIACQUO
14:18:09 SCARICO
14:21:28 FINE CICLO
14:23:33 PRELEVATO DA: G.B.

14:23:33 CICLO REGOLARE
