       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2018 12:37:05
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4274
12:37:06 TEST DI TENUTA
12:38:07 CARICO ACQUA
12:38:47 CARICO DETERGENTE
12:39:03 DETERSIONE (120s)
12:39:31 TEMPERATURA:23°C
12:41:12 SCARICO
12:42:32 CARICO ACQUA
12:43:17 RISCIACQUO
12:45:25 SCARICO
12:46:56 CARICO ACQUA
12:48:34 CARICO STERILIZZANTE 1
12:48:40 TEMPERATURA:24°C
12:49:22 CARICO STERILIZZANTE 2
12:50:09 STERILIZZAZIONE DINAMICA (600s)
13:00:18 SCARICO
13:02:04 CARICO ACQUA
13:02:58 RISCIACQUO
13:05:07 SCARICO
13:08:12 CARICO ACQUA
13:09:06 RISCIACQUO
13:11:15 SCARICO
13:14:32 FINE CICLO
13:18:31 PRELEVATO DA: B.M.

13:18:31 CICLO REGOLARE
