       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/12/2018 10:26:44
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5214
10:26:44 TEST DI TENUTA
10:27:39 CARICO ACQUA
10:29:25 TEMPERATURA:29°C
10:29:26 CARICO STERILIZZANTE 1
10:30:12 CARICO STERILIZZANTE 2
10:31:01 STERILIZZAZIONE DINAMICA (600s)
10:41:09 SCARICO
10:42:56 CARICO ACQUA
10:43:50 RISCIACQUO
10:45:38 SCARICO
10:48:18 FINE CICLO
10:51:48 PRELEVATO DA: B.M.

10:51:48 CICLO REGOLARE
