       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2018 10:39:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3602
10:39:47 TEST DI TENUTA
10:40:56 CARICO ACQUA
10:41:38 CARICO DETERGENTE
10:41:53 DETERSIONE (120s)
10:42:20 TEMPERATURA:26°C
10:44:01 SCARICO
10:45:22 CARICO ACQUA
10:46:07 RISCIACQUO
10:47:15 SCARICO
10:48:41 CARICO ACQUA
10:49:50 CARICO STERILIZZANTE 1
10:50:27 TEMPERATURA:27°C
10:50:30 CARICO STERILIZZANTE 2
10:51:10 STERILIZZAZIONE DINAMICA (600s)
11:01:18 SCARICO
11:03:04 CARICO ACQUA
11:03:58 RISCIACQUO
11:05:46 SCARICO
11:08:47 CARICO ACQUA
11:09:42 RISCIACQUO
11:11:30 SCARICO
11:14:47 FINE CICLO
11:17:41 PRELEVATO DA: S.B.

11:17:41 CICLO REGOLARE
