       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2018 10:20:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4117
10:20:49 TEST DI TENUTA
10:21:50 CARICO ACQUA
10:22:28 CARICO DETERGENTE
10:22:44 DETERSIONE (120s)
10:23:10 TEMPERATURA:24°C
10:24:52 SCARICO
10:26:07 CARICO ACQUA
10:26:50 RISCIACQUO
10:27:58 SCARICO
10:29:29 CARICO ACQUA
10:31:01 CARICO STERILIZZANTE 1
10:31:10 TEMPERATURA:25°C
10:31:47 CARICO STERILIZZANTE 2
10:32:33 STERILIZZAZIONE DINAMICA (600s)
10:42:41 SCARICO
10:44:27 CARICO ACQUA
10:45:18 RISCIACQUO
10:47:06 SCARICO
10:50:07 CARICO ACQUA
10:50:59 RISCIACQUO
10:52:47 SCARICO
10:56:05 FINE CICLO
10:59:34 PRELEVATO DA: M.M.

10:59:34 CICLO REGOLARE
