       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/05/2018 08:35:33
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3963
08:35:34 TEST DI TENUTA
08:35:53 CARICO ACQUA
08:37:18 CARICO STERILIZZANTE 1
08:37:41 TEMPERATURA:26°C
08:38:08 CARICO STERILIZZANTE 2
08:39:05 MISCELAZIONE
08:40:13 DISINFEZIONE (600s)
08:50:15 SCARICO
08:52:06 CARICO ACQUA
08:52:52 RISCIACQUO
08:54:47 SCARICO
08:56:08 ASCIUGATURA
08:57:27 FINE CICLO

09:02:47 CICLO REGOLARE
