       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/06/2018 05:13:33
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4193
05:13:34 TEST DI TENUTA
05:14:28 CARICO ACQUA
05:15:07 CARICO DETERGENTE
05:15:23 DETERSIONE (120s)
05:15:49 TEMPERATURA:25°C
05:17:31 SCARICO
05:18:52 CARICO ACQUA
05:19:37 RISCIACQUO
05:20:45 SCARICO
05:22:15 CARICO ACQUA
05:23:58 TEMPERATURA:26°C
05:23:58 CARICO STERILIZZANTE 1
05:24:42 CARICO STERILIZZANTE 2
05:25:29 STERILIZZAZIONE DINAMICA (600s)
05:35:37 SCARICO
05:37:28 CARICO ACQUA
05:38:21 RISCIACQUO
05:40:09 SCARICO
05:43:16 CARICO ACQUA
05:44:08 RISCIACQUO
05:45:57 SCARICO
05:49:20 FINE CICLO
05:49:55 PRELEVATO DA: E.C.O.

05:49:55 CICLO REGOLARE
