       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/02/2018 11:04:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3569
11:04:38 TEST DI TENUTA
11:05:39 CARICO ACQUA
11:06:21 CARICO DETERGENTE
11:06:36 DETERSIONE (120s)
11:07:04 TEMPERATURA:25°C
11:08:44 SCARICO
11:10:05 CARICO ACQUA
11:10:49 RISCIACQUO
11:11:57 SCARICO
11:13:28 CARICO ACQUA
11:14:37 CARICO STERILIZZANTE 1
11:15:13 TEMPERATURA:26°C
11:15:17 CARICO STERILIZZANTE 2
11:15:56 STERILIZZAZIONE DINAMICA (600s)
11:26:04 SCARICO
11:27:50 CARICO ACQUA
11:28:43 RISCIACQUO
11:30:32 SCARICO
11:33:38 CARICO ACQUA
11:34:33 RISCIACQUO
11:36:21 SCARICO
11:39:39 FINE CICLO
11:40:58 PRELEVATO DA: N.R.

11:40:58 CICLO REGOLARE
