       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/03/2018 08:25:41
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3732
08:25:41 TEST DI TENUTA
08:26:01 CARICO ACQUA
08:27:06 CARICO STERILIZZANTE 1
08:27:46 CARICO STERILIZZANTE 2
08:27:49 TEMPERATURA:27°C
08:28:26 MISCELAZIONE
08:29:35 DISINFEZIONE (600s)
08:39:36 SCARICO
08:41:22 CARICO ACQUA
08:42:07 RISCIACQUO
08:44:01 SCARICO
08:45:22 ASCIUGATURA
08:46:41 FINE CICLO

08:47:43 CICLO REGOLARE
