       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2018 15:07:22
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4792
15:07:22 TEST DI TENUTA
15:08:23 CARICO ACQUA
15:09:02 CARICO DETERGENTE
15:09:17 DETERSIONE (120s)
15:09:45 TEMPERATURA:21°C
15:11:56 SCARICO
15:13:11 CARICO ACQUA
15:13:55 RISCIACQUO
15:16:33 SCARICO
15:18:00 CARICO ACQUA
15:19:29 CARICO STERILIZZANTE 1
15:19:43 TEMPERATURA:22°C
15:20:15 CARICO STERILIZZANTE 2
15:21:02 STERILIZZAZIONE DINAMICA (600s)
15:31:11 SCARICO
15:32:57 CARICO ACQUA
15:33:50 RISCIACQUO
15:36:29 SCARICO
15:39:30 CARICO ACQUA
15:40:23 RISCIACQUO
15:43:02 SCARICO
15:46:03 FINE CICLO
15:46:08 PRELEVATO DA: M.F.

15:46:08 CICLO REGOLARE
