       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2018 15:22:15
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4267
15:22:16 TEST DI TENUTA
15:23:09 CARICO ACQUA
15:23:49 CARICO DETERGENTE
15:24:04 DETERSIONE (120s)
15:24:33 TEMPERATURA:23°C
15:26:13 SCARICO
15:27:33 CARICO ACQUA
15:28:18 RISCIACQUO
15:29:27 SCARICO
15:30:58 CARICO ACQUA
15:32:34 CARICO STERILIZZANTE 1
15:32:42 TEMPERATURA:23°C
15:33:21 CARICO STERILIZZANTE 2
15:34:07 STERILIZZAZIONE DINAMICA (600s)
15:44:15 SCARICO
15:46:02 CARICO ACQUA
15:46:55 RISCIACQUO
15:48:43 SCARICO
15:51:50 CARICO ACQUA
15:52:45 RISCIACQUO
15:54:33 SCARICO
15:57:45 FINE CICLO
15:59:55 PRELEVATO DA: B.L.

15:59:55 CICLO REGOLARE
