       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/08/2018 11:22:37
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4493
11:22:37 TEST DI TENUTA
11:23:38 CARICO ACQUA
11:24:18 CARICO DETERGENTE
11:24:33 DETERSIONE (120s)
11:25:00 TEMPERATURA:23°C
11:26:41 SCARICO
11:28:02 CARICO ACQUA
11:28:47 RISCIACQUO
11:29:55 SCARICO
11:31:26 CARICO ACQUA
11:33:01 CARICO STERILIZZANTE 1
11:33:12 TEMPERATURA:23°C
11:33:45 CARICO STERILIZZANTE 2
11:34:29 STERILIZZAZIONE DINAMICA (600s)
11:44:38 SCARICO
11:46:24 CARICO ACQUA
11:47:18 RISCIACQUO
11:49:07 SCARICO
11:52:08 CARICO ACQUA
11:53:01 RISCIACQUO
11:54:49 SCARICO
11:58:13 FINE CICLO
11:58:37 PRELEVATO DA: M.M.

11:58:37 CICLO REGOLARE
