       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2018 10:22:12
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4765
10:22:13 TEST DI TENUTA
10:23:13 CARICO ACQUA
10:23:52 CARICO DETERGENTE
10:24:08 DETERSIONE (120s)
10:24:35 TEMPERATURA:22°C
10:26:16 SCARICO
10:27:36 CARICO ACQUA
10:28:22 RISCIACQUO
10:29:30 SCARICO
10:31:00 CARICO ACQUA
10:32:29 CARICO STERILIZZANTE 1
10:32:45 TEMPERATURA:22°C
10:33:13 CARICO STERILIZZANTE 2
10:34:00 STERILIZZAZIONE DINAMICA (600s)
10:44:08 SCARICO
10:45:54 CARICO ACQUA
10:46:48 RISCIACQUO
10:48:36 SCARICO
10:51:37 CARICO ACQUA
10:52:30 RISCIACQUO
10:54:18 SCARICO
10:57:36 FINE CICLO
10:59:02 PRELEVATO DA: N.R.

10:59:02 CICLO REGOLARE
