       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2018 19:51:26
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4292
19:51:27 TEST DI TENUTA
19:52:27 CARICO ACQUA
19:53:50 CARICO STERILIZZANTE 1
19:54:02 TEMPERATURA:23°C
19:54:39 CARICO STERILIZZANTE 2
19:55:25 STERILIZZAZIONE DINAMICA (600s)
20:05:34 SCARICO
20:07:25 CARICO ACQUA
20:08:13 RISCIACQUO
20:10:01 SCARICO
20:12:42 FINE CICLO
20:15:06 PRELEVATO DA: C.P.

20:15:06 CICLO REGOLARE
