       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2018 07:09:09
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5227
07:09:10 TEST DI TENUTA
07:09:29 CARICO ACQUA
07:11:14 TEMPERATURA:33°C
07:11:28 CARICO STERILIZZANTE 1
07:12:14 CARICO STERILIZZANTE 2
07:13:02 MISCELAZIONE
07:14:10 DISINFEZIONE (600s)
07:24:12 SCARICO
07:25:58 CARICO ACQUA
07:26:43 RISCIACQUO
07:28:38 SCARICO
07:29:59 ASCIUGATURA
07:31:19 FINE CICLO

07:36:13 CICLO REGOLARE
