       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2018 09:21:33
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4482
09:21:33 TEST DI TENUTA
09:22:34 CARICO ACQUA
09:23:15 CARICO DETERGENTE
09:23:31 DETERSIONE (120s)
09:23:59 TEMPERATURA:24°C
09:25:39 SCARICO
09:27:00 CARICO ACQUA
09:27:46 RISCIACQUO
09:28:55 SCARICO
09:30:26 CARICO ACQUA
09:31:59 CARICO STERILIZZANTE 1
09:32:12 TEMPERATURA:25°C
09:32:46 CARICO STERILIZZANTE 2
09:33:30 STERILIZZAZIONE DINAMICA (600s)
09:43:38 SCARICO
09:45:29 CARICO ACQUA
09:46:24 RISCIACQUO
09:48:12 SCARICO
09:51:23 CARICO ACQUA
09:52:18 RISCIACQUO
09:54:06 SCARICO
09:57:30 FINE CICLO
10:05:28 PRELEVATO DA: M.M.

10:05:28 CICLO REGOLARE
