       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2018 12:33:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4377
12:33:45 TEST DI TENUTA
12:34:47 CARICO ACQUA
12:35:27 CARICO DETERGENTE
12:35:42 DETERSIONE (120s)
12:36:09 TEMPERATURA:22°C
12:37:50 SCARICO
12:39:11 CARICO ACQUA
12:39:55 RISCIACQUO
12:41:04 SCARICO
12:42:35 CARICO ACQUA
12:44:09 CARICO STERILIZZANTE 1
12:44:19 TEMPERATURA:23°C
12:44:56 CARICO STERILIZZANTE 2
12:45:42 STERILIZZAZIONE DINAMICA (600s)
12:55:50 SCARICO
12:57:42 CARICO ACQUA
12:58:36 RISCIACQUO
13:00:24 SCARICO
13:03:30 CARICO ACQUA
13:04:23 RISCIACQUO
13:06:11 SCARICO
13:09:28 FINE CICLO
13:42:47 PRELEVATO DA: B.M.

13:42:47 CICLO REGOLARE
