       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/04/2018 07:58:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3783
07:58:05 TEST DI TENUTA
07:58:25 CARICO ACQUA
07:59:29 CARICO STERILIZZANTE 1
08:00:10 CARICO STERILIZZANTE 2
08:00:13 TEMPERATURA:29°C
08:00:51 MISCELAZIONE
08:01:59 DISINFEZIONE (600s)
08:12:01 SCARICO
08:13:46 CARICO ACQUA
08:14:32 RISCIACQUO
08:16:27 SCARICO
08:17:48 ASCIUGATURA
08:19:07 FINE CICLO

08:19:36 CICLO REGOLARE
