       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/10/2018 11:46:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4778
11:46:16 TEST DI TENUTA
11:47:25 CARICO ACQUA
11:48:04 CARICO DETERGENTE
11:48:20 DETERSIONE (120s)
11:48:47 TEMPERATURA:23°C
11:50:29 SCARICO
11:51:49 CARICO ACQUA
11:52:34 RISCIACQUO
11:53:42 SCARICO
11:55:13 CARICO ACQUA
11:56:42 CARICO STERILIZZANTE 1
11:56:57 TEMPERATURA:24°C
11:57:28 CARICO STERILIZZANTE 2
11:58:17 STERILIZZAZIONE DINAMICA (600s)
12:08:25 SCARICO
12:10:11 CARICO ACQUA
12:11:04 RISCIACQUO
12:12:52 SCARICO
12:15:53 CARICO ACQUA
12:16:47 RISCIACQUO
12:18:35 SCARICO
12:21:53 FINE CICLO
12:25:46 PRELEVATO DA: E.V.I.

12:25:46 CICLO REGOLARE
