       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2018 11:19:38
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4510
11:19:38 TEST DI TENUTA
11:20:38 CARICO ACQUA
11:21:19 CARICO DETERGENTE
11:21:35 DETERSIONE (120s)
11:22:01 TEMPERATURA:24°C
11:23:43 SCARICO
11:25:03 CARICO ACQUA
11:25:49 RISCIACQUO
11:26:57 SCARICO
11:28:28 CARICO ACQUA
11:30:02 CARICO STERILIZZANTE 1
11:30:13 TEMPERATURA:24°C
11:30:47 CARICO STERILIZZANTE 2
11:31:32 STERILIZZAZIONE DINAMICA (600s)
11:41:41 SCARICO
11:43:27 CARICO ACQUA
11:44:21 RISCIACQUO
11:46:09 SCARICO
11:49:11 CARICO ACQUA
11:50:05 RISCIACQUO
11:51:53 SCARICO
11:55:11 FINE CICLO
11:56:27 PRELEVATO DA: N.R.

11:56:27 CICLO REGOLARE
