       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2018 13:33:33
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4426
13:33:33 TEST DI TENUTA
13:34:34 CARICO ACQUA
13:35:13 CARICO DETERGENTE
13:35:29 DETERSIONE (120s)
13:35:56 TEMPERATURA:22°C
13:37:37 SCARICO
13:38:53 CARICO ACQUA
13:39:38 RISCIACQUO
13:40:46 SCARICO
13:42:17 CARICO ACQUA
13:43:53 CARICO STERILIZZANTE 1
13:44:03 TEMPERATURA:22°C
13:44:38 CARICO STERILIZZANTE 2
13:45:24 STERILIZZAZIONE DINAMICA (600s)
13:55:32 SCARICO
13:57:18 CARICO ACQUA
13:58:12 RISCIACQUO
14:00:01 SCARICO
14:03:02 CARICO ACQUA
14:03:55 RISCIACQUO
14:05:43 SCARICO
14:08:55 FINE CICLO
14:10:53 PRELEVATO DA: M.M.

14:10:53 CICLO REGOLARE
