       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2018 08:27:35
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801344
IDENTIFICATIVO: 09
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3953
08:27:35 TEST DI TENUTA
08:28:29 CARICO ACQUA
08:29:09 CARICO DETERGENTE
08:29:27 DETERSIONE (120s)
08:29:52 TEMPERATURA:27°C
08:30:26 Allarme canale 7 disconnesso
08:36:41 FINE CICLO
08:38:16 PRELEVATO DA: C.G.

08:38:16 CICLO IRREGOLARE
