       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2018 09:53:06
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4083
09:53:07 TEST DI TENUTA
09:54:07 CARICO ACQUA
09:54:46 CARICO DETERGENTE
09:55:02 DETERSIONE (120s)
09:55:27 TEMPERATURA:23°C
09:57:10 SCARICO
09:58:31 CARICO ACQUA
09:59:14 RISCIACQUO
10:00:22 SCARICO
10:01:53 CARICO ACQUA
10:03:29 CARICO STERILIZZANTE 1
10:03:35 TEMPERATURA:24°C
10:04:14 CARICO STERILIZZANTE 2
10:05:00 STERILIZZAZIONE DINAMICA (600s)
10:15:08 SCARICO
10:16:59 CARICO ACQUA
10:17:51 RISCIACQUO
10:19:39 SCARICO
10:22:45 CARICO ACQUA
10:23:36 RISCIACQUO
10:25:24 SCARICO
10:28:42 FINE CICLO
10:29:40 PRELEVATO DA: S.C.

10:29:40 CICLO REGOLARE
