       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2018 10:00:34
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4535
10:00:34 TEST DI TENUTA
10:01:35 CARICO ACQUA
10:02:16 CARICO DETERGENTE
10:02:32 DETERSIONE (120s)
10:03:02 TEMPERATURA:24°C
10:04:40 SCARICO
10:06:01 CARICO ACQUA
10:06:47 RISCIACQUO
10:07:55 SCARICO
10:09:26 CARICO ACQUA
10:11:05 CARICO STERILIZZANTE 1
10:11:13 TEMPERATURA:26°C
10:11:52 CARICO STERILIZZANTE 2
10:12:39 STERILIZZAZIONE DINAMICA (600s)
10:22:47 SCARICO
10:24:38 CARICO ACQUA
10:25:32 RISCIACQUO
10:27:20 SCARICO
10:30:32 CARICO ACQUA
10:31:27 RISCIACQUO
10:33:15 SCARICO
10:36:38 FINE CICLO
10:37:38 PRELEVATO DA: B.M.

10:37:38 CICLO REGOLARE
