       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2018 15:14:22
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3813
15:14:22 TEST DI TENUTA
15:15:23 CARICO ACQUA
15:16:02 CARICO DETERGENTE
15:16:17 DETERSIONE (120s)
15:16:45 TEMPERATURA:25°C
15:17:20 Alarm spray arm
15:23:27 FINE CICLO
15:27:40 PRELEVATO DA: E.V.

15:27:40 CICLO IRREGOLARE
