       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/10/2018 11:45:47
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4848
11:45:47 TEST DI TENUTA
11:46:47 CARICO ACQUA
11:47:22 CARICO DETERGENTE
11:47:38 DETERSIONE (120s)
11:48:02 TEMPERATURA:26°C
11:50:16 SCARICO
11:51:31 CARICO ACQUA
11:52:11 RISCIACQUO
11:54:50 SCARICO
11:56:21 CARICO ACQUA
11:57:59 TEMPERATURA:26°C
11:57:59 CARICO STERILIZZANTE 1
11:58:43 CARICO STERILIZZANTE 2
11:59:31 STERILIZZAZIONE DINAMICA (600s)
12:09:40 SCARICO
12:11:26 CARICO ACQUA
12:12:15 RISCIACQUO
12:14:54 SCARICO
12:18:01 CARICO ACQUA
12:18:45 RISCIACQUO
12:21:23 SCARICO
12:24:34 FINE CICLO
12:26:37 PRELEVATO DA: M.M.

12:26:37 CICLO REGOLARE
