       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/12/2018 12:19:18
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5169
12:19:18 TEST DI TENUTA
12:20:18 CARICO ACQUA
12:20:57 CARICO DETERGENTE
12:21:13 DETERSIONE (120s)
12:21:39 TEMPERATURA:26°C
12:23:52 SCARICO
12:24:58 CARICO ACQUA
12:25:40 RISCIACQUO
12:28:18 SCARICO
12:29:40 CARICO ACQUA
12:31:22 TEMPERATURA:26°C
12:31:45 CARICO STERILIZZANTE 1
12:32:31 CARICO STERILIZZANTE 2
12:33:21 STERILIZZAZIONE DINAMICA (600s)
12:43:29 SCARICO
12:45:00 CARICO ACQUA
12:45:52 RISCIACQUO
12:48:30 SCARICO
12:51:37 CARICO ACQUA
12:52:27 RISCIACQUO
12:55:05 SCARICO
12:58:19 FINE CICLO
13:02:40 PRELEVATO DA: M.M.

13:02:40 CICLO REGOLARE
