       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/08/2018 07:19:42
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4467
07:19:43 TEST DI TENUTA
07:20:02 CARICO ACQUA
07:21:51 TEMPERATURA:26°C
07:22:14 CARICO STERILIZZANTE 1
07:23:00 CARICO STERILIZZANTE 2
07:23:49 MISCELAZIONE
07:24:58 DISINFEZIONE (600s)
07:35:00 SCARICO
07:36:51 CARICO ACQUA
07:37:36 RISCIACQUO
07:39:31 SCARICO
07:40:52 ASCIUGATURA
07:42:11 FINE CICLO

08:03:23 CICLO REGOLARE
