       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/12/2018 15:49:01
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5238
15:49:02 TEST DI TENUTA
15:49:57 CARICO ACQUA
15:50:36 CARICO DETERGENTE
15:50:52 DETERSIONE (120s)
15:51:18 TEMPERATURA:26°C
15:53:00 SCARICO
15:54:05 CARICO ACQUA
15:54:49 RISCIACQUO
15:55:57 SCARICO
15:57:18 CARICO ACQUA
15:59:01 TEMPERATURA:25°C
15:59:31 CARICO STERILIZZANTE 1
16:00:19 CARICO STERILIZZANTE 2
16:01:08 STERILIZZAZIONE DINAMICA (600s)
16:11:16 SCARICO
16:12:48 CARICO ACQUA
16:13:41 RISCIACQUO
16:15:29 SCARICO
16:18:30 CARICO ACQUA
16:19:21 RISCIACQUO
16:21:10 SCARICO
16:24:28 FINE CICLO
16:38:09 PRELEVATO DA: E.V.

16:38:09 CICLO REGOLARE
