       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/06/2018 07:10:03
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4076
07:10:03 TEST DI TENUTA
07:10:22 CARICO ACQUA
07:11:47 CARICO STERILIZZANTE 1
07:12:06 TEMPERATURA:28°C
07:12:34 CARICO STERILIZZANTE 2
07:13:22 MISCELAZIONE
07:14:30 DISINFEZIONE (600s)
07:24:32 SCARICO
07:26:23 CARICO ACQUA
07:27:07 RISCIACQUO
07:29:02 SCARICO
07:30:23 ASCIUGATURA
07:31:42 FINE CICLO

07:40:20 CICLO REGOLARE
