       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/09/2018 08:46:39
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4563
08:46:40 TEST DI TENUTA
08:47:33 CARICO ACQUA
08:48:15 CARICO DETERGENTE
08:48:31 DETERSIONE (120s)
08:48:59 TEMPERATURA:22°C
08:50:39 SCARICO
08:52:00 CARICO ACQUA
08:52:46 RISCIACQUO
08:53:54 SCARICO
08:55:25 CARICO ACQUA
08:57:03 CARICO STERILIZZANTE 1
08:57:13 TEMPERATURA:24°C
08:57:48 CARICO STERILIZZANTE 2
08:58:34 STERILIZZAZIONE DINAMICA (600s)
09:05:18 Allarme apertura vasca
09:06:54 FINE CICLO
09:33:18 PRELEVATO DA: S.C.

09:33:18 CICLO IRREGOLARE
