       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/11/2018 15:26:37
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4985
15:26:37 TEST DI TENUTA
15:27:31 CARICO ACQUA
15:28:19 CARICO DETERGENTE
15:28:34 DETERSIONE (120s)
15:29:13 TEMPERATURA:22°C
15:30:42 SCARICO
15:32:03 CARICO ACQUA
15:32:54 RISCIACQUO
15:34:02 SCARICO
15:35:33 CARICO ACQUA
15:37:05 CARICO STERILIZZANTE 1
15:37:28 TEMPERATURA:21°C
15:37:51 CARICO STERILIZZANTE 2
15:38:38 STERILIZZAZIONE DINAMICA (600s)
15:48:46 SCARICO
15:50:33 CARICO ACQUA
15:51:31 RISCIACQUO
15:53:19 SCARICO
15:56:20 CARICO ACQUA
15:57:16 RISCIACQUO
15:59:04 SCARICO
16:02:24 FINE CICLO
16:06:11 PRELEVATO DA: M.F.

16:06:11 CICLO REGOLARE
