       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/10/2018 15:26:42
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4852
15:26:42 TEST DI TENUTA
15:27:37 CARICO ACQUA
15:29:07 CARICO STERILIZZANTE 1
15:29:18 TEMPERATURA:24°C
15:29:52 CARICO STERILIZZANTE 2
15:30:43 STERILIZZAZIONE DINAMICA (600s)
15:40:51 SCARICO
15:42:37 CARICO ACQUA
15:43:26 RISCIACQUO
15:45:15 SCARICO
15:47:51 FINE CICLO
15:50:50 PRELEVATO DA: M.M.

15:50:50 CICLO REGOLARE
