       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2018 13:42:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4861
13:42:24 TEST DI TENUTA
13:43:24 CARICO ACQUA
13:44:02 CARICO DETERGENTE
13:44:18 DETERSIONE (120s)
13:44:44 TEMPERATURA:23°C
13:46:26 SCARICO
13:47:46 CARICO ACQUA
13:48:29 RISCIACQUO
13:49:37 SCARICO
13:51:08 CARICO ACQUA
13:52:46 CARICO STERILIZZANTE 1
13:52:50 TEMPERATURA:23°C
13:53:31 CARICO STERILIZZANTE 2
13:54:21 STERILIZZAZIONE DINAMICA (600s)
14:04:29 SCARICO
14:06:15 CARICO ACQUA
14:07:07 RISCIACQUO
14:08:55 SCARICO
14:12:01 CARICO ACQUA
14:12:53 RISCIACQUO
14:14:41 SCARICO
14:17:52 FINE CICLO
14:18:44 PRELEVATO DA: B.L.

14:18:44 CICLO REGOLARE
