       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2018 17:13:31
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5195
17:13:31 TEST DI TENUTA
17:14:32 CARICO ACQUA
17:15:11 CARICO DETERGENTE
17:15:27 DETERSIONE (120s)
17:15:53 TEMPERATURA:26°C
17:18:05 SCARICO
17:19:16 CARICO ACQUA
17:19:58 RISCIACQUO
17:22:37 SCARICO
17:23:58 CARICO ACQUA
17:25:41 TEMPERATURA:28°C
17:26:09 CARICO STERILIZZANTE 1
17:26:55 CARICO STERILIZZANTE 2
17:27:43 STERILIZZAZIONE DINAMICA (600s)
17:37:51 SCARICO
17:39:27 CARICO ACQUA
17:40:19 RISCIACQUO
17:42:57 SCARICO
17:46:03 CARICO ACQUA
17:46:56 RISCIACQUO
17:49:35 SCARICO
17:52:49 FINE CICLO
18:00:51 PRELEVATO DA: C.P.

18:00:51 CICLO REGOLARE
