       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2018 17:01:35
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4810
17:01:36 TEST DI TENUTA
17:02:30 CARICO ACQUA
17:03:06 CARICO DETERGENTE
17:03:22 DETERSIONE (120s)
17:03:47 TEMPERATURA:24°C
17:05:30 SCARICO
17:06:51 CARICO ACQUA
17:07:35 RISCIACQUO
17:08:44 SCARICO
17:10:14 CARICO ACQUA
17:11:47 CARICO STERILIZZANTE 1
17:11:57 TEMPERATURA:26°C
17:12:31 CARICO STERILIZZANTE 2
17:13:20 STERILIZZAZIONE DINAMICA (600s)
17:23:28 SCARICO
17:25:15 CARICO ACQUA
17:26:06 RISCIACQUO
17:27:55 SCARICO
17:31:01 CARICO ACQUA
17:31:51 RISCIACQUO
17:33:39 SCARICO
17:36:53 FINE CICLO
17:47:58 PRELEVATO DA: B.M.

17:47:58 CICLO REGOLARE
