       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/09/2018 11:39:55
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4565
11:39:55 TEST DI TENUTA
11:40:56 CARICO ACQUA
11:42:30 CARICO STERILIZZANTE 1
11:42:45 TEMPERATURA:24°C
11:43:16 CARICO STERILIZZANTE 2
11:44:04 STERILIZZAZIONE DINAMICA (600s)
11:46:06 Allarme canale 3 otturato
11:52:50 FINE CICLO
11:55:05 PRELEVATO DA: S.C.

11:55:05 CICLO IRREGOLARE
