       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2018 13:12:19
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3492
13:12:20 TEST DI TENUTA
13:13:20 CARICO ACQUA
13:14:01 CARICO DETERGENTE
13:14:17 DETERSIONE (120s)
13:14:44 TEMPERATURA:26°C
13:16:25 SCARICO
13:17:46 CARICO ACQUA
13:18:30 RISCIACQUO
13:19:38 SCARICO
13:21:04 CARICO ACQUA
13:22:13 CARICO STERILIZZANTE 1
13:22:50 TEMPERATURA:26°C
13:22:53 CARICO STERILIZZANTE 2
13:23:35 STERILIZZAZIONE DINAMICA (600s)
13:33:44 SCARICO
13:35:29 CARICO ACQUA
13:36:22 RISCIACQUO
13:38:10 SCARICO
13:41:11 CARICO ACQUA
13:42:06 RISCIACQUO
13:43:55 SCARICO
13:47:13 FINE CICLO
13:56:51 PRELEVATO DA: C.G.

13:56:51 CICLO REGOLARE
