       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2018 11:02:46
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3464
11:02:46 TEST DI TENUTA
11:03:47 CARICO ACQUA
11:04:52 CARICO STERILIZZANTE 1
11:05:35 CARICO STERILIZZANTE 2
11:05:40 TEMPERATURA:22°C
11:06:15 STERILIZZAZIONE DINAMICA (600s)
11:16:23 SCARICO
11:18:04 CARICO ACQUA
11:19:01 RISCIACQUO
11:20:49 SCARICO
11:23:19 ASCIUGATURA
11:23:39 FINE CICLO
11:26:36 PRELEVATO DA: S.C.

11:26:36 CICLO REGOLARE
