       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2018 09:11:00
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4107
09:11:00 TEST DI TENUTA
09:11:54 CARICO ACQUA
09:13:25 CARICO STERILIZZANTE 1
09:13:40 TEMPERATURA:23°C
09:14:03 CARICO STERILIZZANTE 2
09:14:51 STERILIZZAZIONE DINAMICA (600s)
09:24:59 SCARICO
09:26:50 CARICO ACQUA
09:27:43 RISCIACQUO
09:29:31 SCARICO
09:32:16 FINE CICLO
09:33:33 PRELEVATO DA: D.M.

09:33:33 CICLO REGOLARE
