       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2018 11:55:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4962
11:55:37 TEST DI TENUTA
11:56:46 CARICO ACQUA
11:57:25 CARICO DETERGENTE
11:57:41 DETERSIONE (120s)
11:58:08 TEMPERATURA:21°C
11:59:49 SCARICO
12:01:04 CARICO ACQUA
12:01:48 RISCIACQUO
12:02:56 SCARICO
12:04:22 CARICO ACQUA
12:06:04 TEMPERATURA:22°C
12:06:07 CARICO STERILIZZANTE 1
12:06:50 CARICO STERILIZZANTE 2
12:07:37 STERILIZZAZIONE DINAMICA (600s)
12:17:45 SCARICO
12:19:31 CARICO ACQUA
12:20:24 RISCIACQUO
12:22:12 SCARICO
12:25:12 CARICO ACQUA
12:26:05 RISCIACQUO
12:27:53 SCARICO
12:31:11 FINE CICLO
12:41:03 PRELEVATO DA: B.M.

12:41:03 CICLO REGOLARE
