       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2018 11:43:51
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4065
11:43:52 TEST DI TENUTA
11:44:52 CARICO ACQUA
11:45:29 CARICO DETERGENTE
11:45:44 DETERSIONE (120s)
11:46:09 TEMPERATURA:24°C
11:47:52 SCARICO
11:49:07 CARICO ACQUA
11:49:48 RISCIACQUO
11:51:56 SCARICO
11:53:27 CARICO ACQUA
11:55:00 CARICO STERILIZZANTE 1
11:55:07 TEMPERATURA:22°C
11:55:45 CARICO STERILIZZANTE 2
11:56:30 STERILIZZAZIONE DINAMICA (600s)
12:06:38 SCARICO
12:08:24 CARICO ACQUA
12:09:14 RISCIACQUO
12:11:22 SCARICO
12:14:28 CARICO ACQUA
12:15:18 RISCIACQUO
12:17:26 SCARICO
12:20:44 FINE CICLO
12:24:22 PRELEVATO DA: N.R.

12:24:22 CICLO REGOLARE
