       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2018 13:20:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3553
13:20:19 TEST DI TENUTA
13:21:19 CARICO ACQUA
13:22:23 CARICO STERILIZZANTE 1
13:23:04 CARICO STERILIZZANTE 2
13:23:08 TEMPERATURA:25°C
13:23:44 STERILIZZAZIONE DINAMICA (600s)
13:33:52 SCARICO
13:35:38 CARICO ACQUA
13:36:33 RISCIACQUO
13:38:21 SCARICO
13:40:53 FINE CICLO
13:41:05 PRELEVATO DA: T250

13:41:05 CICLO REGOLARE
