       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2018 10:53:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3993
10:53:18 TEST DI TENUTA
10:54:19 CARICO ACQUA
10:54:58 CARICO DETERGENTE
10:55:14 DETERSIONE (120s)
10:55:40 TEMPERATURA:24°C
10:57:22 SCARICO
10:58:43 CARICO ACQUA
10:59:26 RISCIACQUO
11:00:35 SCARICO
11:02:05 CARICO ACQUA
11:03:41 CARICO STERILIZZANTE 1
11:03:49 TEMPERATURA:24°C
11:04:28 CARICO STERILIZZANTE 2
11:05:11 STERILIZZAZIONE DINAMICA (600s)
11:15:19 SCARICO
11:17:11 CARICO ACQUA
11:18:03 RISCIACQUO
11:19:52 SCARICO
11:22:58 CARICO ACQUA
11:23:51 RISCIACQUO
11:25:39 SCARICO
11:28:56 FINE CICLO
11:29:07 PRELEVATO DA: M.M.

11:29:07 CICLO REGOLARE
