       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/03/2018 10:56:04
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3700
10:56:04 TEST DI TENUTA
10:57:04 CARICO ACQUA
10:57:43 CARICO DETERGENTE
10:57:58 DETERSIONE (120s)
10:58:24 TEMPERATURA:27°C
11:00:06 SCARICO
11:01:26 CARICO ACQUA
11:02:10 RISCIACQUO
11:03:18 SCARICO
11:04:44 CARICO ACQUA
11:05:52 CARICO STERILIZZANTE 1
11:06:25 TEMPERATURA:28°C
11:06:33 CARICO STERILIZZANTE 2
11:07:13 STERILIZZAZIONE DINAMICA (600s)
11:17:21 SCARICO
11:19:07 CARICO ACQUA
11:19:58 RISCIACQUO
11:21:46 SCARICO
11:24:47 CARICO ACQUA
11:25:38 RISCIACQUO
11:27:26 SCARICO
11:30:45 FINE CICLO
11:32:19 PRELEVATO DA: M.F.

11:32:19 CICLO REGOLARE
