       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2018 16:31:30
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3599
16:31:31 TEST DI TENUTA
16:32:31 CARICO ACQUA
16:33:11 CARICO DETERGENTE
16:33:26 DETERSIONE (120s)
16:33:54 TEMPERATURA:26°C
16:35:34 SCARICO
16:36:50 CARICO ACQUA
16:37:34 RISCIACQUO
16:39:13 SCARICO
16:40:43 CARICO ACQUA
16:41:53 CARICO STERILIZZANTE 1
16:42:27 TEMPERATURA:27°C
16:42:34 CARICO STERILIZZANTE 2
16:43:14 STERILIZZAZIONE DINAMICA (600s)
16:53:22 SCARICO
16:55:07 CARICO ACQUA
16:56:05 RISCIACQUO
16:57:53 SCARICO
17:00:54 CARICO ACQUA
17:01:48 RISCIACQUO
17:03:36 SCARICO
17:06:47 FINE CICLO
17:08:11 PRELEVATO DA: V.M.L.

17:08:11 CICLO REGOLARE
