       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/02/2018 12:02:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3591
12:02:58 TEST DI TENUTA
12:03:58 CARICO ACQUA
12:04:39 CARICO DETERGENTE
12:04:55 DETERSIONE (120s)
12:05:22 TEMPERATURA:26°C
12:07:03 SCARICO
12:08:24 CARICO ACQUA
12:09:08 RISCIACQUO
12:10:16 SCARICO
12:11:42 CARICO ACQUA
12:12:51 CARICO STERILIZZANTE 1
12:13:26 TEMPERATURA:27°C
12:13:31 CARICO STERILIZZANTE 2
12:14:11 STERILIZZAZIONE DINAMICA (600s)
12:24:19 SCARICO
12:26:05 CARICO ACQUA
12:26:58 RISCIACQUO
12:28:46 SCARICO
12:31:47 CARICO ACQUA
12:32:42 RISCIACQUO
12:34:31 SCARICO
12:37:47 FINE CICLO
12:41:54 PRELEVATO DA: N.R.

12:41:54 CICLO REGOLARE
