       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2018 10:02:51
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4055
10:02:51 TEST DI TENUTA
10:03:51 CARICO ACQUA
10:04:30 CARICO DETERGENTE
10:04:46 DETERSIONE (120s)
10:05:12 TEMPERATURA:23°C
10:06:54 SCARICO
10:08:14 CARICO ACQUA
10:08:58 RISCIACQUO
10:10:06 SCARICO
10:11:37 CARICO ACQUA
10:13:09 CARICO STERILIZZANTE 1
10:13:19 TEMPERATURA:24°C
10:13:55 CARICO STERILIZZANTE 2
10:14:41 STERILIZZAZIONE DINAMICA (600s)
10:24:49 SCARICO
10:26:39 CARICO ACQUA
10:27:32 RISCIACQUO
10:29:20 SCARICO
10:32:21 CARICO ACQUA
10:33:13 RISCIACQUO
10:35:01 SCARICO
10:38:19 FINE CICLO
10:40:18 PRELEVATO DA: E.V.I.

10:40:18 CICLO REGOLARE
