       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2018 11:31:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4118
11:31:59 TEST DI TENUTA
11:33:09 CARICO ACQUA
11:33:47 CARICO DETERGENTE
11:34:03 DETERSIONE (120s)
11:34:29 TEMPERATURA:23°C
11:36:11 SCARICO
11:37:32 CARICO ACQUA
11:38:14 RISCIACQUO
11:39:22 SCARICO
11:40:53 CARICO ACQUA
11:42:24 CARICO STERILIZZANTE 1
11:42:33 TEMPERATURA:25°C
11:43:10 CARICO STERILIZZANTE 2
11:43:56 STERILIZZAZIONE DINAMICA (600s)
11:54:04 SCARICO
11:55:50 CARICO ACQUA
11:56:43 RISCIACQUO
11:58:31 SCARICO
12:01:37 CARICO ACQUA
12:02:27 RISCIACQUO
12:04:15 SCARICO
12:07:33 FINE CICLO
12:08:12 PRELEVATO DA: N.R.

12:08:12 CICLO REGOLARE
