       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/06/2018 14:32:56
STRUMENTO: EB19-J10
CATEGORIA: Bronchoscope
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4163
14:32:56 TEST DI TENUTA
14:33:57 CARICO ACQUA
14:34:36 CARICO DETERGENTE
14:34:51 DETERSIONE (120s)
14:35:18 TEMPERATURA:23°C
14:36:59 SCARICO
14:38:20 CARICO ACQUA
14:39:03 RISCIACQUO
14:40:41 SCARICO
14:42:12 CARICO ACQUA
14:43:47 CARICO STERILIZZANTE 1
14:43:54 TEMPERATURA:23°C
14:44:35 CARICO STERILIZZANTE 2
14:45:20 STERILIZZAZIONE DINAMICA (600s)
14:55:28 SCARICO
14:57:14 CARICO ACQUA
14:58:07 RISCIACQUO
14:59:55 SCARICO
15:02:56 CARICO ACQUA
15:03:49 RISCIACQUO
15:05:37 SCARICO
15:09:00 FINE CICLO
15:15:29 PRELEVATO DA: B.M.

15:15:29 CICLO REGOLARE
