       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2018 11:06:04
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3535
11:06:04 TEST DI TENUTA
11:07:05 CARICO ACQUA
11:07:46 CARICO DETERGENTE
11:08:01 DETERSIONE (120s)
11:08:30 TEMPERATURA:25°C
11:10:09 SCARICO
11:11:29 CARICO ACQUA
11:12:14 RISCIACQUO
11:13:22 SCARICO
11:14:48 CARICO ACQUA
11:16:18 CARICO STERILIZZANTE 1
11:16:35 TEMPERATURA:26°C
11:16:58 CARICO STERILIZZANTE 2
11:17:41 STERILIZZAZIONE DINAMICA (600s)
11:27:49 SCARICO
11:29:35 CARICO ACQUA
11:30:29 RISCIACQUO
11:32:18 SCARICO
11:35:19 CARICO ACQUA
11:36:12 RISCIACQUO
11:38:00 SCARICO
11:41:12 FINE CICLO
11:44:39 PRELEVATO DA: N.R.

11:44:39 CICLO REGOLARE
