       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2018 17:15:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3526
17:15:58 TEST DI TENUTA
17:17:07 CARICO ACQUA
17:17:47 CARICO DETERGENTE
17:18:03 DETERSIONE (120s)
17:18:30 TEMPERATURA:25°C
17:20:11 SCARICO
17:21:31 CARICO ACQUA
17:22:17 RISCIACQUO
17:23:25 SCARICO
17:24:51 CARICO ACQUA
17:26:23 CARICO STERILIZZANTE 1
17:26:37 TEMPERATURA:25°C
17:27:03 CARICO STERILIZZANTE 2
17:27:46 STERILIZZAZIONE DINAMICA (600s)
17:37:54 SCARICO
17:39:40 CARICO ACQUA
17:40:35 RISCIACQUO
17:42:23 SCARICO
17:45:29 CARICO ACQUA
17:46:24 RISCIACQUO
17:48:12 SCARICO
17:51:29 FINE CICLO
17:55:40 PRELEVATO DA: C.G.

17:55:40 CICLO REGOLARE
