       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/05/2018 12:56:29
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4000
12:56:29 TEST DI TENUTA
12:57:29 CARICO ACQUA
12:58:09 CARICO DETERGENTE
12:58:24 DETERSIONE (120s)
12:58:52 TEMPERATURA:24°C
13:00:32 SCARICO
13:01:53 CARICO ACQUA
13:02:37 RISCIACQUO
13:03:45 SCARICO
13:05:16 CARICO ACQUA
13:06:49 CARICO STERILIZZANTE 1
13:07:00 TEMPERATURA:24°C
13:07:36 CARICO STERILIZZANTE 2
13:08:21 STERILIZZAZIONE DINAMICA (600s)
13:18:29 SCARICO
13:20:14 CARICO ACQUA
13:21:08 RISCIACQUO
13:22:56 SCARICO
13:26:02 CARICO ACQUA
13:26:55 RISCIACQUO
13:28:43 SCARICO
13:32:02 FINE CICLO
13:35:30 PRELEVATO DA: N.R.

13:35:30 CICLO REGOLARE
