       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2018 17:05:06
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3566
17:05:06 TEST DI TENUTA
17:06:05 CARICO ACQUA
17:06:46 CARICO DETERGENTE
17:07:02 DETERSIONE (120s)
17:07:29 TEMPERATURA:26°C
17:09:10 SCARICO
17:10:25 CARICO ACQUA
17:11:11 RISCIACQUO
17:12:49 SCARICO
17:14:19 CARICO ACQUA
17:15:27 CARICO STERILIZZANTE 1
17:16:06 TEMPERATURA:26°C
17:16:07 CARICO STERILIZZANTE 2
17:16:47 STERILIZZAZIONE DINAMICA (600s)
17:26:55 SCARICO
17:28:41 CARICO ACQUA
17:29:34 RISCIACQUO
17:31:23 SCARICO
17:34:29 CARICO ACQUA
17:35:23 RISCIACQUO
17:37:11 SCARICO
17:40:23 FINE CICLO
17:45:15 PRELEVATO DA: N.R.

17:45:15 CICLO REGOLARE
