       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/12/2018 09:12:00
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5219
09:12:01 TEST DI TENUTA
09:13:01 CARICO ACQUA
09:13:40 CARICO DETERGENTE
09:13:56 DETERSIONE (120s)
09:14:22 TEMPERATURA:27°C
09:16:04 SCARICO
09:17:09 CARICO ACQUA
09:17:53 RISCIACQUO
09:19:31 SCARICO
09:20:47 CARICO ACQUA
09:22:31 TEMPERATURA:25°C
09:23:07 CARICO STERILIZZANTE 1
09:23:53 CARICO STERILIZZANTE 2
09:24:40 STERILIZZAZIONE DINAMICA (600s)
09:34:48 SCARICO
09:36:19 CARICO ACQUA
09:37:13 RISCIACQUO
09:39:01 SCARICO
09:42:02 CARICO ACQUA
09:42:54 RISCIACQUO
09:44:42 SCARICO
09:47:57 FINE CICLO
09:51:11 PRELEVATO DA: V.M.L.

09:51:11 CICLO REGOLARE
