       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2018 12:19:10
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3795
12:19:10 TEST DI TENUTA
12:20:10 CARICO ACQUA
12:20:50 CARICO DETERGENTE
12:21:05 DETERSIONE (120s)
12:21:33 TEMPERATURA:25°C
12:23:13 SCARICO
12:24:34 CARICO ACQUA
12:25:18 RISCIACQUO
12:26:26 SCARICO
12:27:57 CARICO ACQUA
12:29:05 CARICO STERILIZZANTE 1
12:29:42 TEMPERATURA:25°C
12:29:46 CARICO STERILIZZANTE 2
12:30:26 STERILIZZAZIONE DINAMICA (600s)
12:40:35 SCARICO
12:42:20 CARICO ACQUA
12:43:13 RISCIACQUO
12:45:01 SCARICO
12:48:07 CARICO ACQUA
12:48:59 RISCIACQUO
12:50:47 SCARICO
12:54:03 FINE CICLO
13:35:09 PRELEVATO DA: B.M.

13:35:09 CICLO REGOLARE
