       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2018 16:12:26
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4869
16:12:26 TEST DI TENUTA
16:13:20 CARICO ACQUA
16:14:00 CARICO DETERGENTE
16:14:15 DETERSIONE (120s)
16:14:42 TEMPERATURA:22°C
16:16:23 SCARICO
16:17:44 CARICO ACQUA
16:18:29 RISCIACQUO
16:19:37 SCARICO
16:21:08 CARICO ACQUA
16:22:44 CARICO STERILIZZANTE 1
16:22:51 TEMPERATURA:24°C
16:23:27 CARICO STERILIZZANTE 2
16:24:16 STERILIZZAZIONE DINAMICA (600s)
16:34:25 SCARICO
16:36:11 CARICO ACQUA
16:37:04 RISCIACQUO
16:38:52 SCARICO
16:41:54 CARICO ACQUA
16:42:47 RISCIACQUO
16:44:35 SCARICO
16:47:53 FINE CICLO
16:49:13 PRELEVATO DA: N.R.

16:49:13 CICLO REGOLARE
