       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/02/2018 14:24:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3592
14:24:30 TEST DI TENUTA
14:25:39 CARICO ACQUA
14:26:22 CARICO DETERGENTE
14:26:37 DETERSIONE (120s)
14:27:05 TEMPERATURA:25°C
14:28:45 SCARICO
14:30:00 CARICO ACQUA
14:30:45 RISCIACQUO
14:31:53 SCARICO
14:33:18 CARICO ACQUA
14:34:29 CARICO STERILIZZANTE 1
14:35:04 TEMPERATURA:26°C
14:35:10 CARICO STERILIZZANTE 2
14:35:48 STERILIZZAZIONE DINAMICA (600s)
14:45:57 SCARICO
14:47:42 CARICO ACQUA
14:48:36 RISCIACQUO
14:50:24 SCARICO
14:53:30 CARICO ACQUA
14:54:25 RISCIACQUO
14:56:13 SCARICO
14:59:25 FINE CICLO
15:06:19 PRELEVATO DA: G.B.

15:06:19 CICLO REGOLARE
