       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2018 08:08:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3532
08:08:58 TEST DI TENUTA
08:09:17 CARICO ACQUA
08:10:45 CARICO STERILIZZANTE 1
08:11:07 TEMPERATURA:29°C
08:11:25 CARICO STERILIZZANTE 2
08:12:10 MISCELAZIONE
08:13:19 DISINFEZIONE (600s)
08:23:20 SCARICO
08:25:06 CARICO ACQUA
08:25:53 RISCIACQUO
08:27:47 SCARICO
08:29:08 ASCIUGATURA
08:30:28 FINE CICLO

08:30:37 CICLO REGOLARE
