       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/11/2018 16:51:50
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5027
16:51:50 TEST DI TENUTA
16:52:51 CARICO ACQUA
16:53:29 CARICO DETERGENTE
16:53:45 DETERSIONE (120s)
16:54:12 TEMPERATURA:22°C
16:56:24 SCARICO
16:57:39 CARICO ACQUA
16:58:23 RISCIACQUO
17:01:01 SCARICO
17:02:32 CARICO ACQUA
17:04:16 TEMPERATURA:22°C
17:04:29 CARICO STERILIZZANTE 1
17:05:12 CARICO STERILIZZANTE 2
17:05:59 STERILIZZAZIONE DINAMICA (600s)
17:16:07 SCARICO
17:17:54 CARICO ACQUA
17:18:47 RISCIACQUO
17:21:26 SCARICO
17:24:31 CARICO ACQUA
17:25:24 RISCIACQUO
17:28:03 SCARICO
17:31:15 FINE CICLO
17:31:30 PRELEVATO DA: E.V.

17:31:30 CICLO REGOLARE
