       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2018 14:01:39
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5112
14:01:40 TEST DI TENUTA
14:02:34 CARICO ACQUA
14:04:20 TEMPERATURA:23°C
14:04:36 CARICO STERILIZZANTE 1
14:05:19 CARICO STERILIZZANTE 2
14:06:09 STERILIZZAZIONE DINAMICA (600s)
14:16:18 SCARICO
14:18:04 CARICO ACQUA
14:18:57 RISCIACQUO
14:20:45 SCARICO
14:23:25 FINE CICLO
14:24:54 PRELEVATO DA: E.V.

14:24:54 CICLO REGOLARE
