       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2018 12:54:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: T250
MEDICO: 
PAZIENTE: 
TIPO CICLO: ster velo1
NUMERO CICLO: 3551
12:54:52 TEST DI TENUTA
12:55:53 CARICO ACQUA
12:56:57 CARICO STERILIZZANTE 1
12:57:39 TEMPERATURA:26°C
12:57:39 CARICO STERILIZZANTE 2
12:58:20 STERILIZZAZIONE DINAMICA (600s)
13:08:28 SCARICO
13:10:14 CARICO ACQUA
13:11:07 RISCIACQUO
13:12:55 SCARICO
13:15:26 FINE CICLO
13:15:33 PRELEVATO DA: T250

13:15:33 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO
