       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2018 08:18:10
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3990
08:18:10 TEST DI TENUTA
08:18:30 CARICO ACQUA
08:19:53 CARICO STERILIZZANTE 1
08:20:17 TEMPERATURA:26°C
08:20:42 CARICO STERILIZZANTE 2
08:21:56 MISCELAZIONE
08:23:05 DISINFEZIONE (600s)
08:33:06 SCARICO
08:34:57 CARICO ACQUA
08:35:42 RISCIACQUO
08:37:37 SCARICO
08:38:58 ASCIUGATURA
08:40:17 FINE CICLO

08:48:08 CICLO REGOLARE
