       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2018 14:30:06
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5193
14:30:06 TEST DI TENUTA
14:31:06 CARICO ACQUA
14:31:44 CARICO DETERGENTE
14:32:00 DETERSIONE (120s)
14:32:25 TEMPERATURA:28°C
14:34:38 SCARICO
14:35:49 CARICO ACQUA
14:36:32 RISCIACQUO
14:39:10 SCARICO
14:40:26 CARICO ACQUA
14:42:09 TEMPERATURA:23°C
14:42:40 CARICO STERILIZZANTE 1
14:43:24 CARICO STERILIZZANTE 2
14:44:11 STERILIZZAZIONE DINAMICA (600s)
14:54:19 SCARICO
14:55:50 CARICO ACQUA
14:56:42 RISCIACQUO
14:59:22 SCARICO
15:02:27 CARICO ACQUA
15:03:20 RISCIACQUO
15:05:58 SCARICO
15:09:12 FINE CICLO
15:11:10 PRELEVATO DA: M.M.

15:11:10 CICLO REGOLARE
