       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2018 14:10:48
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4024
14:10:48 TEST DI TENUTA
14:11:43 CARICO ACQUA
14:13:10 CARICO STERILIZZANTE 1
14:13:29 TEMPERATURA:23°C
14:13:57 CARICO STERILIZZANTE 2
14:14:44 STERILIZZAZIONE DINAMICA (600s)
14:24:52 SCARICO
14:26:38 CARICO ACQUA
14:27:32 RISCIACQUO
14:29:20 SCARICO
14:31:56 FINE CICLO
14:47:21 PRELEVATO DA: C.P.

14:47:21 CICLO REGOLARE
