       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/11/2018 16:16:25
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4979
16:16:25 TEST DI TENUTA
16:17:19 CARICO ACQUA
16:17:57 CARICO DETERGENTE
16:18:14 DETERSIONE (120s)
16:18:42 TEMPERATURA:21°C
16:20:22 SCARICO
16:21:42 CARICO ACQUA
16:22:27 RISCIACQUO
16:23:36 SCARICO
16:25:07 CARICO ACQUA
16:26:50 TEMPERATURA:24°C
16:26:50 CARICO STERILIZZANTE 1
16:27:35 CARICO STERILIZZANTE 2
16:28:22 STERILIZZAZIONE DINAMICA (600s)
16:38:31 SCARICO
16:40:16 CARICO ACQUA
16:41:10 RISCIACQUO
16:42:59 SCARICO
16:46:05 CARICO ACQUA
16:46:58 RISCIACQUO
16:48:46 SCARICO
16:51:58 FINE CICLO
17:20:17 PRELEVATO DA: N.R.

17:20:17 CICLO REGOLARE
