       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/08/2018 12:23:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4474
12:23:07 TEST DI TENUTA
12:24:08 CARICO ACQUA
12:24:47 CARICO DETERGENTE
12:25:03 DETERSIONE (120s)
12:25:31 TEMPERATURA:22°C
12:27:11 SCARICO
12:28:31 CARICO ACQUA
12:29:17 RISCIACQUO
12:30:25 SCARICO
12:31:56 CARICO ACQUA
12:33:24 CARICO STERILIZZANTE 1
12:33:42 TEMPERATURA:22°C
12:34:16 CARICO STERILIZZANTE 2
12:35:00 STERILIZZAZIONE DINAMICA (600s)
12:45:08 SCARICO
12:46:55 CARICO ACQUA
12:47:49 RISCIACQUO
12:49:37 SCARICO
12:52:44 CARICO ACQUA
12:53:38 RISCIACQUO
12:55:26 SCARICO
12:58:42 FINE CICLO
12:59:21 PRELEVATO DA: M.M.

12:59:21 CICLO REGOLARE
