       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2018 09:36:38
STRUMENTO: GIF-XTQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000705
IDENTIFICATIVO: 13
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4172
09:36:39 TEST DI TENUTA
09:37:40 CARICO ACQUA
09:39:09 CARICO STERILIZZANTE 1
09:39:26 TEMPERATURA:25°C
09:39:57 CARICO STERILIZZANTE 2
09:40:43 STERILIZZAZIONE DINAMICA (600s)
09:50:51 SCARICO
09:52:43 CARICO ACQUA
09:53:36 RISCIACQUO
09:55:45 SCARICO
09:58:25 FINE CICLO
10:05:03 PRELEVATO DA: M.F.

10:05:03 CICLO REGOLARE
