       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/11/2018 17:36:14
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5071
17:36:15 TEST DI TENUTA
17:37:08 CARICO ACQUA
17:37:46 CARICO DETERGENTE
17:38:02 DETERSIONE (120s)
17:38:29 TEMPERATURA:22°C
17:40:10 SCARICO
17:41:31 CARICO ACQUA
17:42:14 RISCIACQUO
17:43:23 SCARICO
17:44:54 CARICO ACQUA
17:46:36 TEMPERATURA:23°C
17:47:03 CARICO STERILIZZANTE 1
17:47:43 CARICO STERILIZZANTE 2
17:48:34 STERILIZZAZIONE DINAMICA (600s)
17:58:42 SCARICO
18:00:28 CARICO ACQUA
18:01:20 RISCIACQUO
18:03:08 SCARICO
18:06:10 CARICO ACQUA
18:07:02 RISCIACQUO
18:08:50 SCARICO
18:12:02 FINE CICLO
18:27:34 PRELEVATO DA: E.C.A.

18:27:34 CICLO REGOLARE
