       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/08/2018 11:27:27
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4466
11:27:27 TEST DI TENUTA
11:28:22 CARICO ACQUA
11:29:01 CARICO DETERGENTE
11:29:17 DETERSIONE (120s)
11:29:45 TEMPERATURA:22°C
11:31:25 SCARICO
11:32:46 CARICO ACQUA
11:33:31 RISCIACQUO
11:34:39 SCARICO
11:36:05 CARICO ACQUA
11:37:50 TEMPERATURA:22°C
11:38:12 CARICO STERILIZZANTE 1
11:38:51 CARICO STERILIZZANTE 2
11:39:37 STERILIZZAZIONE DINAMICA (600s)
11:49:45 SCARICO
11:51:32 CARICO ACQUA
11:52:26 RISCIACQUO
11:54:14 SCARICO
11:57:16 CARICO ACQUA
11:58:09 RISCIACQUO
11:59:57 SCARICO
12:03:14 FINE CICLO
12:13:51 PRELEVATO DA: S.B.

12:13:51 CICLO REGOLARE
