       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2018 17:43:47
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4904
17:43:47 TEST DI TENUTA
17:44:48 CARICO ACQUA
17:45:26 CARICO DETERGENTE
17:45:42 DETERSIONE (120s)
17:46:09 TEMPERATURA:22°C
17:48:21 SCARICO
17:49:42 CARICO ACQUA
17:50:26 RISCIACQUO
17:53:04 SCARICO
17:54:35 CARICO ACQUA
17:56:19 TEMPERATURA:23°C
17:56:19 CARICO STERILIZZANTE 1
17:57:04 CARICO STERILIZZANTE 2
17:57:53 STERILIZZAZIONE DINAMICA (600s)
18:08:01 SCARICO
18:09:47 CARICO ACQUA
18:10:41 RISCIACQUO
18:13:19 SCARICO
18:16:20 CARICO ACQUA
18:17:14 RISCIACQUO
18:19:52 SCARICO
18:23:04 FINE CICLO
18:23:08 PRELEVATO DA: C.P.

18:23:08 CICLO REGOLARE
