       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/12/2018 10:28:58
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5244
10:28:59 TEST DI TENUTA
10:30:00 CARICO ACQUA
10:31:45 TEMPERATURA:29°C
10:31:54 CARICO STERILIZZANTE 1
10:32:45 CARICO STERILIZZANTE 2
10:33:34 STERILIZZAZIONE DINAMICA (600s)
10:43:42 SCARICO
10:45:29 CARICO ACQUA
10:46:22 RISCIACQUO
10:48:31 SCARICO
10:51:12 FINE CICLO
10:51:59 PRELEVATO DA: E.V.

10:51:59 CICLO REGOLARE
