       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2018 14:29:54
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4726
14:29:55 TEST DI TENUTA
14:30:50 CARICO ACQUA
14:32:16 CARICO STERILIZZANTE 1
14:32:36 TEMPERATURA:21°C
14:33:02 CARICO STERILIZZANTE 2
14:33:53 STERILIZZAZIONE DINAMICA (600s)
14:44:01 SCARICO
14:45:48 CARICO ACQUA
14:46:41 RISCIACQUO
14:48:29 SCARICO
14:51:05 FINE CICLO
14:54:10 PRELEVATO DA: S.C.

14:54:10 CICLO REGOLARE
