       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2018 16:49:58
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801344
IDENTIFICATIVO: 09
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4051
16:49:59 TEST DI TENUTA
16:51:00 CARICO ACQUA
16:51:39 CARICO DETERGENTE
16:51:54 DETERSIONE (120s)
16:52:20 TEMPERATURA:24°C
16:54:02 SCARICO
16:55:23 CARICO ACQUA
16:56:07 RISCIACQUO
16:58:15 SCARICO
16:59:46 CARICO ACQUA
17:01:23 CARICO STERILIZZANTE 1
17:01:27 TEMPERATURA:24°C
17:02:08 CARICO STERILIZZANTE 2
17:02:53 STERILIZZAZIONE DINAMICA (600s)
17:13:01 SCARICO
17:14:47 CARICO ACQUA
17:15:39 RISCIACQUO
17:17:47 SCARICO
17:20:54 CARICO ACQUA
17:21:45 RISCIACQUO
17:23:53 SCARICO
17:27:05 FINE CICLO
17:31:55 PRELEVATO DA: B.L.

17:31:55 CICLO REGOLARE
