       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/12/2018 10:50:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5209
10:50:45 TEST DI TENUTA
10:51:54 CARICO ACQUA
10:52:32 CARICO DETERGENTE
10:52:48 DETERSIONE (120s)
10:53:14 TEMPERATURA:26°C
10:54:56 SCARICO
10:56:07 CARICO ACQUA
10:56:49 RISCIACQUO
10:57:57 SCARICO
10:59:18 CARICO ACQUA
11:01:00 TEMPERATURA:29°C
11:01:23 CARICO STERILIZZANTE 1
11:02:10 CARICO STERILIZZANTE 2
11:02:58 STERILIZZAZIONE DINAMICA (600s)
11:13:06 SCARICO
11:14:37 CARICO ACQUA
11:15:30 RISCIACQUO
11:17:19 SCARICO
11:20:20 CARICO ACQUA
11:21:12 RISCIACQUO
11:23:00 SCARICO
11:26:13 FINE CICLO
11:29:51 PRELEVATO DA: E.V.

11:29:51 CICLO REGOLARE
