       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2018 15:20:08
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4705
15:20:08 TEST DI TENUTA
15:21:09 CARICO ACQUA
15:22:38 CARICO STERILIZZANTE 1
15:22:54 TEMPERATURA:23°C
15:23:25 CARICO STERILIZZANTE 2
15:24:15 STERILIZZAZIONE DINAMICA (600s)
15:34:23 SCARICO
15:36:09 CARICO ACQUA
15:37:03 RISCIACQUO
15:39:41 SCARICO
15:42:18 FINE CICLO
16:00:49 PRELEVATO DA: E.V.

16:00:49 CICLO REGOLARE
