       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2018 14:16:14
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3539
14:16:14 TEST DI TENUTA
14:17:09 CARICO ACQUA
14:17:52 CARICO DETERGENTE
14:18:07 DETERSIONE (120s)
14:18:38 TEMPERATURA:21°C
14:20:15 SCARICO
14:21:30 CARICO ACQUA
14:22:16 RISCIACQUO
14:23:54 SCARICO
14:25:25 CARICO ACQUA
14:26:31 CARICO STERILIZZANTE 1
14:27:11 TEMPERATURA:24°C
14:27:11 CARICO STERILIZZANTE 2
14:27:52 STERILIZZAZIONE DINAMICA (600s)
14:38:00 SCARICO
14:39:46 CARICO ACQUA
14:40:40 RISCIACQUO
14:42:28 SCARICO
14:45:29 CARICO ACQUA
14:46:26 RISCIACQUO
14:48:14 SCARICO
14:51:30 FINE CICLO
14:52:27 PRELEVATO DA: N.R.

14:52:27 CICLO REGOLARE
