       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2018 08:22:52
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4534
08:22:52 TEST DI TENUTA
08:23:12 CARICO ACQUA
08:24:41 CARICO STERILIZZANTE 1
08:25:03 TEMPERATURA:27°C
08:25:30 CARICO STERILIZZANTE 2
08:26:21 MISCELAZIONE
08:27:30 DISINFEZIONE (600s)
08:37:31 SCARICO
08:39:23 CARICO ACQUA
08:40:10 RISCIACQUO
08:42:05 SCARICO
08:43:26 ASCIUGATURA
08:44:45 FINE CICLO

08:50:19 CICLO REGOLARE
