       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/08/2018 10:44:19
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4471
10:44:20 TEST DI TENUTA
10:45:29 CARICO ACQUA
10:46:09 CARICO DETERGENTE
10:46:25 DETERSIONE (120s)
10:46:52 TEMPERATURA:21°C
10:48:33 SCARICO
10:49:54 CARICO ACQUA
10:50:39 RISCIACQUO
10:51:47 SCARICO
10:53:18 CARICO ACQUA
10:55:03 TEMPERATURA:22°C
10:56:28 CAMBIO TANICA
11:05:38 CARICO STERILIZZANTE 1
11:05:54 CARICO STERILIZZANTE 2
11:05:55 CARICO STERILIZZANTE 1
11:06:44 CARICO STERILIZZANTE 2
11:07:26 STERILIZZAZIONE DINAMICA (600s)
11:17:34 SCARICO
11:19:20 CARICO ACQUA
11:20:14 RISCIACQUO
11:22:03 SCARICO
11:25:04 CARICO ACQUA
11:25:58 RISCIACQUO
11:27:46 SCARICO
11:30:58 FINE CICLO
11:34:21 PRELEVATO DA: B.L.

11:34:21 CICLO REGOLARE
