       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/10/2018 16:54:26
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4741
16:54:26 TEST DI TENUTA
16:55:27 CARICO ACQUA
16:56:06 CARICO DETERGENTE
16:56:22 DETERSIONE (120s)
16:56:50 TEMPERATURA:23°C
16:59:01 SCARICO
17:00:21 CARICO ACQUA
17:01:06 RISCIACQUO
17:03:45 SCARICO
17:05:16 CARICO ACQUA
17:06:41 CARICO STERILIZZANTE 1
17:06:59 TEMPERATURA:25°C
17:07:25 CARICO STERILIZZANTE 2
17:08:13 STERILIZZAZIONE DINAMICA (600s)
17:18:21 SCARICO
17:20:07 CARICO ACQUA
17:21:00 RISCIACQUO
17:23:38 SCARICO
17:26:45 CARICO ACQUA
17:27:38 RISCIACQUO
17:30:16 SCARICO
17:33:40 FINE CICLO
17:36:59 PRELEVATO DA: M.M.

17:36:59 CICLO REGOLARE
