       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2018 13:31:38
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4614
13:31:39 TEST DI TENUTA
13:32:32 CARICO ACQUA
13:33:12 CARICO DETERGENTE
13:33:28 DETERSIONE (120s)
13:33:56 TEMPERATURA:22°C
13:35:36 SCARICO
13:36:56 CARICO ACQUA
13:37:41 RISCIACQUO
13:38:49 SCARICO
13:40:25 CARICO ACQUA
13:41:52 CARICO STERILIZZANTE 1
13:42:12 TEMPERATURA:22°C
13:42:38 CARICO STERILIZZANTE 2
13:43:24 STERILIZZAZIONE DINAMICA (600s)
13:53:32 SCARICO
13:55:18 CARICO ACQUA
13:56:13 RISCIACQUO
13:58:01 SCARICO
14:01:02 CARICO ACQUA
14:01:56 RISCIACQUO
14:03:44 SCARICO
14:06:56 FINE CICLO
14:09:53 PRELEVATO DA: E.C.O.

14:09:53 CICLO REGOLARE
