       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2018 12:47:58
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4234
12:47:58 TEST DI TENUTA
12:48:54 CARICO ACQUA
12:49:34 CARICO DETERGENTE
12:49:49 DETERSIONE (120s)
12:50:16 TEMPERATURA:23°C
12:51:57 SCARICO
12:53:13 CARICO ACQUA
12:53:57 RISCIACQUO
12:55:05 SCARICO
12:56:36 CARICO ACQUA
12:58:10 CARICO STERILIZZANTE 1
12:58:19 TEMPERATURA:23°C
12:58:58 CARICO STERILIZZANTE 2
12:59:43 STERILIZZAZIONE DINAMICA (600s)
13:09:51 SCARICO
13:11:37 CARICO ACQUA
13:12:31 RISCIACQUO
13:14:19 SCARICO
13:17:25 CARICO ACQUA
13:18:19 RISCIACQUO
13:20:08 SCARICO
13:23:20 FINE CICLO
13:32:13 PRELEVATO DA: M.M.

13:32:13 CICLO REGOLARE
