       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/06/2018 17:19:04
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4156
17:19:04 TEST DI TENUTA
17:20:05 CARICO ACQUA
17:21:31 CARICO STERILIZZANTE 1
17:21:49 TEMPERATURA:22°C
17:22:19 CARICO STERILIZZANTE 2
17:23:06 STERILIZZAZIONE DINAMICA (600s)
17:33:14 SCARICO
17:35:00 CARICO ACQUA
17:35:52 RISCIACQUO
17:38:30 SCARICO
17:41:06 FINE CICLO
17:43:26 PRELEVATO DA: M.M.

17:43:26 CICLO REGOLARE
