       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/07/2018 07:17:38
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4331
07:17:38 TEST DI TENUTA
07:17:57 CARICO ACQUA
07:19:28 CARICO STERILIZZANTE 1
07:19:45 TEMPERATURA:27°C
07:20:14 CARICO STERILIZZANTE 2
07:21:02 MISCELAZIONE
07:22:11 DISINFEZIONE (600s)
07:32:12 SCARICO
07:34:04 CARICO ACQUA
07:34:50 RISCIACQUO
07:36:44 SCARICO
07:38:05 ASCIUGATURA
07:39:25 FINE CICLO

08:18:03 CICLO REGOLARE
