       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2018 16:12:51
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4239
16:12:52 TEST DI TENUTA
16:13:52 CARICO ACQUA
16:14:31 CARICO DETERGENTE
16:14:47 DETERSIONE (120s)
16:15:14 TEMPERATURA:22°C
16:16:55 SCARICO
16:18:16 CARICO ACQUA
16:19:00 RISCIACQUO
16:21:08 SCARICO
16:22:39 CARICO ACQUA
16:24:12 CARICO STERILIZZANTE 1
16:24:22 TEMPERATURA:23°C
16:24:58 CARICO STERILIZZANTE 2
16:25:44 STERILIZZAZIONE DINAMICA (600s)
16:35:52 SCARICO
16:37:38 CARICO ACQUA
16:38:32 RISCIACQUO
16:40:40 SCARICO
16:43:47 CARICO ACQUA
16:44:41 RISCIACQUO
16:46:50 SCARICO
16:50:02 FINE CICLO
16:50:33 PRELEVATO DA: M.M.

16:50:33 CICLO REGOLARE
