       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2018 07:20:27
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4458
07:20:27 TEST DI TENUTA
07:20:47 CARICO ACQUA
07:22:13 CARICO STERILIZZANTE 1
07:22:35 TEMPERATURA:26°C
07:23:03 CARICO STERILIZZANTE 2
07:23:50 MISCELAZIONE
07:24:58 DISINFEZIONE (600s)
07:35:00 SCARICO
07:36:51 CARICO ACQUA
07:37:37 RISCIACQUO
07:39:32 SCARICO
07:40:52 ASCIUGATURA
07:42:12 FINE CICLO

08:12:53 CICLO REGOLARE
