       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/03/2018 15:43:40
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3731
15:43:40 TEST DI TENUTA
15:44:41 CARICO ACQUA
15:45:21 CARICO DETERGENTE
15:45:36 DETERSIONE (120s)
15:46:03 TEMPERATURA:26°C
15:48:14 SCARICO
15:49:30 CARICO ACQUA
15:50:13 RISCIACQUO
15:52:52 SCARICO
15:54:23 CARICO ACQUA
15:55:32 CARICO STERILIZZANTE 1
15:56:06 TEMPERATURA:26°C
15:56:10 CARICO STERILIZZANTE 2
15:56:49 STERILIZZAZIONE DINAMICA (600s)
16:06:57 SCARICO
16:08:43 CARICO ACQUA
16:09:36 RISCIACQUO
16:12:14 SCARICO
16:15:14 CARICO ACQUA
16:16:08 RISCIACQUO
16:18:46 SCARICO
16:21:57 FINE CICLO
16:32:22 PRELEVATO DA: V.M.L.

16:32:22 CICLO REGOLARE
