       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2018 09:31:19
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4659
09:31:19 TEST DI TENUTA
09:32:19 CARICO ACQUA
09:32:59 CARICO DETERGENTE
09:33:15 DETERSIONE (120s)
09:33:44 TEMPERATURA:22°C
09:35:23 SCARICO
09:36:43 CARICO ACQUA
09:37:29 RISCIACQUO
09:38:38 SCARICO
09:40:08 CARICO ACQUA
09:41:37 CARICO STERILIZZANTE 1
09:41:54 TEMPERATURA:24°C
09:42:23 CARICO STERILIZZANTE 2
09:43:10 STERILIZZAZIONE DINAMICA (600s)
09:53:18 SCARICO
09:55:04 CARICO ACQUA
09:55:59 RISCIACQUO
09:57:48 SCARICO
10:00:54 CARICO ACQUA
10:01:48 RISCIACQUO
10:03:37 SCARICO
10:06:53 FINE CICLO
10:08:28 PRELEVATO DA: S.B.

10:08:28 CICLO REGOLARE
