       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/07/2018 14:18:30
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4385
14:18:30 TEST DI TENUTA
14:19:30 CARICO ACQUA
14:20:09 CARICO DETERGENTE
14:20:25 DETERSIONE (120s)
14:20:53 TEMPERATURA:25°C
14:22:33 SCARICO
14:23:54 CARICO ACQUA
14:24:39 RISCIACQUO
14:26:48 SCARICO
14:28:19 CARICO ACQUA
14:29:55 CARICO STERILIZZANTE 1
14:30:04 TEMPERATURA:23°C
14:30:40 CARICO STERILIZZANTE 2
14:31:26 STERILIZZAZIONE DINAMICA (600s)
14:41:34 SCARICO
14:43:20 CARICO ACQUA
14:44:14 RISCIACQUO
14:46:23 SCARICO
14:49:29 CARICO ACQUA
14:50:22 RISCIACQUO
14:52:30 SCARICO
14:55:54 FINE CICLO
14:56:29 PRELEVATO DA: E.V.I.

14:56:29 CICLO REGOLARE
