       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2018 18:05:05
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3801
18:05:05 TEST DI TENUTA
18:06:05 CARICO ACQUA
18:06:39 CARICO DETERGENTE
18:06:54 DETERSIONE (120s)
18:07:17 TEMPERATURA:26°C
18:09:02 SCARICO
18:10:18 CARICO ACQUA
18:10:56 RISCIACQUO
18:13:04 SCARICO
18:14:35 CARICO ACQUA
18:16:09 TEMPERATURA:25°C
18:16:09 CARICO STERILIZZANTE 1
18:16:45 CARICO STERILIZZANTE 2
18:17:31 STERILIZZAZIONE DINAMICA (600s)
18:27:39 SCARICO
18:29:25 CARICO ACQUA
18:30:13 RISCIACQUO
18:32:21 SCARICO
18:35:22 CARICO ACQUA
18:36:09 RISCIACQUO
18:38:18 SCARICO
18:41:34 FINE CICLO
18:41:40 PRELEVATO DA: E.C.A.

18:41:40 CICLO REGOLARE
