       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/09/2018 10:57:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4529
10:57:04 TEST DI TENUTA
10:58:05 CARICO ACQUA
10:58:45 CARICO DETERGENTE
10:59:00 DETERSIONE (120s)
10:59:27 TEMPERATURA:24°C
11:01:08 SCARICO
11:02:29 CARICO ACQUA
11:03:14 RISCIACQUO
11:04:22 SCARICO
11:05:54 CARICO ACQUA
11:07:32 CARICO STERILIZZANTE 1
11:07:39 TEMPERATURA:24°C
11:08:18 CARICO STERILIZZANTE 2
11:09:04 STERILIZZAZIONE DINAMICA (600s)
11:19:12 SCARICO
11:20:58 CARICO ACQUA
11:21:52 RISCIACQUO
11:23:41 SCARICO
11:26:42 CARICO ACQUA
11:27:37 RISCIACQUO
11:29:25 SCARICO
11:32:43 FINE CICLO
11:34:22 PRELEVATO DA: E.V.

11:34:22 CICLO REGOLARE
