       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2018 08:16:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4116
08:16:51 TEST DI TENUTA
08:17:10 CARICO ACQUA
08:18:34 CARICO STERILIZZANTE 1
08:18:54 TEMPERATURA:25°C
08:19:23 CARICO STERILIZZANTE 2
08:20:11 MISCELAZIONE
08:21:19 DISINFEZIONE (600s)
08:31:21 SCARICO
08:33:12 CARICO ACQUA
08:33:55 RISCIACQUO
08:35:50 SCARICO
08:37:11 ASCIUGATURA
08:38:30 FINE CICLO

08:49:32 CICLO REGOLARE
