       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/09/2018 07:30:43
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4634
07:30:43 TEST DI TENUTA
07:31:02 CARICO ACQUA
07:32:50 TEMPERATURA:28°C
07:35:31 CAMBIO TANICA
07:47:38 CARICO STERILIZZANTE 1
07:47:57 CARICO STERILIZZANTE 2
07:48:23 CARICO STERILIZZANTE 1
07:49:11 CARICO STERILIZZANTE 2
07:49:58 MISCELAZIONE
07:51:06 DISINFEZIONE (600s)
08:01:08 SCARICO
08:02:59 CARICO ACQUA
08:03:45 RISCIACQUO
08:05:40 SCARICO
08:07:01 ASCIUGATURA
08:08:22 FINE CICLO

08:11:17 CICLO REGOLARE
