       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2018 09:38:17
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4872
09:38:18 TEST DI TENUTA
09:39:18 CARICO ACQUA
09:39:57 CARICO DETERGENTE
09:40:13 DETERSIONE (120s)
09:40:40 TEMPERATURA:21°C
09:42:21 SCARICO
09:43:37 CARICO ACQUA
09:44:20 RISCIACQUO
09:45:29 SCARICO
09:46:55 CARICO ACQUA
09:48:38 TEMPERATURA:24°C
09:48:38 CARICO STERILIZZANTE 1
09:49:22 CARICO STERILIZZANTE 2
09:50:10 STERILIZZAZIONE DINAMICA (600s)
10:00:18 SCARICO
10:02:04 CARICO ACQUA
10:02:57 RISCIACQUO
10:04:45 SCARICO
10:07:47 CARICO ACQUA
10:08:39 RISCIACQUO
10:10:27 SCARICO
10:13:45 FINE CICLO
10:18:50 PRELEVATO DA: V.M.L.

10:18:50 CICLO REGOLARE
