       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/08/2018 12:11:32
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4473
12:11:32 TEST DI TENUTA
12:12:32 CARICO ACQUA
12:13:12 CARICO DETERGENTE
12:13:28 DETERSIONE (120s)
12:13:55 TEMPERATURA:22°C
12:14:31 Allarme canale 3 scollegato
12:20:47 FINE CICLO
12:21:53 PRELEVATO DA: N.R.

12:21:53 CICLO IRREGOLARE
