       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2018 08:11:58
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4572
08:11:58 TEST DI TENUTA
08:12:18 CARICO ACQUA
08:13:49 CARICO STERILIZZANTE 1
08:14:09 TEMPERATURA:27°C
08:14:37 CARICO STERILIZZANTE 2
08:15:26 MISCELAZIONE
08:16:34 DISINFEZIONE (600s)
08:26:36 SCARICO
08:28:27 CARICO ACQUA
08:29:13 RISCIACQUO
08:31:08 SCARICO
08:32:29 ASCIUGATURA
08:33:48 FINE CICLO

08:34:09 CICLO REGOLARE
