       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/09/2018 07:24:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4523
07:24:06 TEST DI TENUTA
07:24:25 CARICO ACQUA
07:26:15 TEMPERATURA:27°C
07:27:34 CAMBIO TANICA
07:43:23 CARICO STERILIZZANTE 1
07:43:35 CARICO STERILIZZANTE 2
07:43:35 CARICO STERILIZZANTE 1
07:44:23 CARICO STERILIZZANTE 2
07:45:12 MISCELAZIONE
07:46:20 DISINFEZIONE (600s)
07:56:22 SCARICO
07:58:13 CARICO ACQUA
07:59:00 RISCIACQUO
08:00:55 SCARICO
08:02:17 ASCIUGATURA
08:03:38 FINE CICLO

08:08:38 CICLO REGOLARE
