       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2018 08:52:40
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4998
08:52:40 TEST DI TENUTA
08:53:41 CARICO ACQUA
08:54:16 CARICO DETERGENTE
08:54:32 DETERSIONE (120s)
08:54:56 TEMPERATURA:24°C
08:56:40 SCARICO
08:57:56 CARICO ACQUA
08:58:36 RISCIACQUO
08:59:44 SCARICO
09:01:15 CARICO ACQUA
09:02:52 TEMPERATURA:24°C
09:02:59 CARICO STERILIZZANTE 1
09:03:41 CARICO STERILIZZANTE 2
09:04:27 STERILIZZAZIONE DINAMICA (600s)
09:14:36 SCARICO
09:16:22 CARICO ACQUA
09:17:11 RISCIACQUO
09:18:59 SCARICO
09:22:00 CARICO ACQUA
09:22:49 RISCIACQUO
09:24:37 SCARICO
09:27:55 FINE CICLO
09:29:28 PRELEVATO DA: N.R.

09:29:28 CICLO REGOLARE
