       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2018 09:30:36
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4743
09:30:36 TEST DI TENUTA
09:31:36 CARICO ACQUA
09:32:16 CARICO DETERGENTE
09:32:31 DETERSIONE (120s)
09:33:00 TEMPERATURA:23°C
09:34:40 SCARICO
09:35:55 CARICO ACQUA
09:36:40 RISCIACQUO
09:37:49 SCARICO
09:39:20 CARICO ACQUA
09:41:05 TEMPERATURA:24°C
09:42:08 CAMBIO TANICA
09:46:36 CARICO STERILIZZANTE 1
09:46:46 CARICO STERILIZZANTE 2
09:47:08 CARICO STERILIZZANTE 1
09:47:53 CARICO STERILIZZANTE 2
09:48:40 STERILIZZAZIONE DINAMICA (600s)
09:58:48 SCARICO
10:00:29 CARICO ACQUA
10:01:22 RISCIACQUO
10:03:11 SCARICO
10:06:12 CARICO ACQUA
10:07:06 RISCIACQUO
10:08:54 SCARICO
10:12:18 FINE CICLO
10:13:28 PRELEVATO DA: B.L.

10:13:28 CICLO REGOLARE
