       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2018 11:25:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3548
11:25:43 TEST DI TENUTA
11:26:44 CARICO ACQUA
11:27:25 CARICO DETERGENTE
11:27:40 DETERSIONE (120s)
11:28:08 TEMPERATURA:24°C
11:29:48 SCARICO
11:31:04 CARICO ACQUA
11:31:48 RISCIACQUO
11:32:56 SCARICO
11:34:21 CARICO ACQUA
11:35:30 CARICO STERILIZZANTE 1
11:36:08 TEMPERATURA:24°C
11:36:11 CARICO STERILIZZANTE 2
11:36:51 STERILIZZAZIONE DINAMICA (600s)
11:47:00 SCARICO
11:48:45 CARICO ACQUA
11:49:42 RISCIACQUO
11:51:30 SCARICO
11:54:36 CARICO ACQUA
11:55:31 RISCIACQUO
11:57:19 SCARICO
12:00:30 FINE CICLO
12:00:45 PRELEVATO DA: E.V.I.

12:00:45 CICLO REGOLARE
