       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2018 16:51:52
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4277
16:51:52 TEST DI TENUTA
16:52:53 CARICO ACQUA
16:53:33 CARICO DETERGENTE
16:53:49 DETERSIONE (120s)
16:54:16 TEMPERATURA:24°C
16:55:57 SCARICO
16:57:17 CARICO ACQUA
16:58:02 RISCIACQUO
17:00:11 SCARICO
17:01:42 CARICO ACQUA
17:03:21 CARICO STERILIZZANTE 1
17:03:27 TEMPERATURA:23°C
17:04:09 CARICO STERILIZZANTE 2
17:04:55 STERILIZZAZIONE DINAMICA (600s)
17:15:03 SCARICO
17:16:49 CARICO ACQUA
17:17:43 RISCIACQUO
17:19:52 SCARICO
17:22:58 CARICO ACQUA
17:23:52 RISCIACQUO
17:26:02 SCARICO
17:29:18 FINE CICLO
17:35:24 PRELEVATO DA: C.G.

17:35:24 CICLO REGOLARE
