       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2018 11:17:15
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3746
11:17:15 TEST DI TENUTA
11:18:16 CARICO ACQUA
11:18:56 CARICO DETERGENTE
11:19:11 DETERSIONE (120s)
11:19:38 TEMPERATURA:26°C
11:21:19 SCARICO
11:22:40 CARICO ACQUA
11:23:24 RISCIACQUO
11:24:33 SCARICO
11:25:58 CARICO ACQUA
11:27:31 CARICO STERILIZZANTE 1
11:27:42 TEMPERATURA:26°C
11:28:10 CARICO STERILIZZANTE 2
11:28:54 STERILIZZAZIONE DINAMICA (600s)
11:39:02 SCARICO
11:40:48 CARICO ACQUA
11:41:42 RISCIACQUO
11:43:30 SCARICO
11:46:30 CARICO ACQUA
11:47:26 RISCIACQUO
11:49:14 SCARICO
11:52:25 FINE CICLO
11:55:24 PRELEVATO DA: M.M.

11:55:24 CICLO REGOLARE
