       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2018 08:40:30
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4814
08:40:31 TEST DI TENUTA
08:41:31 CARICO ACQUA
08:43:01 CARICO STERILIZZANTE 1
08:43:16 TEMPERATURA:26°C
08:43:51 CARICO STERILIZZANTE 2
08:44:39 STERILIZZAZIONE DINAMICA (600s)
08:54:48 SCARICO
08:56:34 CARICO ACQUA
08:57:27 RISCIACQUO
09:00:06 SCARICO
09:02:47 FINE CICLO
09:08:13 PRELEVATO DA: N.R.

09:08:13 CICLO REGOLARE
