       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2018 10:18:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5149
10:18:18 TEST DI TENUTA
10:19:27 CARICO ACQUA
10:20:04 CARICO DETERGENTE
10:20:20 DETERSIONE (120s)
10:20:45 TEMPERATURA:27°C
10:22:28 SCARICO
10:23:39 CARICO ACQUA
10:24:20 RISCIACQUO
10:25:28 SCARICO
10:26:49 CARICO ACQUA
10:28:30 TEMPERATURA:24°C
10:28:53 CARICO STERILIZZANTE 1
10:29:41 CARICO STERILIZZANTE 2
10:30:27 STERILIZZAZIONE DINAMICA (600s)
10:40:35 SCARICO
10:42:06 CARICO ACQUA
10:42:57 RISCIACQUO
10:44:45 SCARICO
10:47:46 CARICO ACQUA
10:48:37 RISCIACQUO
10:50:25 SCARICO
10:53:38 FINE CICLO
10:57:55 PRELEVATO DA: M.M.

10:57:55 CICLO REGOLARE
