       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/12/2018 12:05:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5120
12:05:11 TEST DI TENUTA
12:06:11 CARICO ACQUA
12:06:51 CARICO DETERGENTE
12:07:07 DETERSIONE (120s)
12:07:34 TEMPERATURA:22°C
12:09:15 SCARICO
12:10:30 CARICO ACQUA
12:11:15 RISCIACQUO
12:12:23 SCARICO
12:13:49 CARICO ACQUA
12:15:33 TEMPERATURA:22°C
12:16:52 CARICO STERILIZZANTE 1
12:17:32 CARICO STERILIZZANTE 2
12:18:21 STERILIZZAZIONE DINAMICA (600s)
12:28:29 SCARICO
12:30:16 CARICO ACQUA
12:31:09 RISCIACQUO
12:32:57 SCARICO
12:36:03 CARICO ACQUA
12:36:55 RISCIACQUO
12:38:43 SCARICO
12:42:02 FINE CICLO
12:43:08 PRELEVATO DA: M.M.

12:43:08 CICLO REGOLARE
