       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2018 10:36:01
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4046
10:36:01 TEST DI TENUTA
10:37:02 CARICO ACQUA
10:37:40 CARICO DETERGENTE
10:37:56 DETERSIONE (120s)
10:38:21 TEMPERATURA:23°C
10:40:04 SCARICO
10:41:19 CARICO ACQUA
10:42:01 RISCIACQUO
10:43:09 SCARICO
10:44:40 CARICO ACQUA
10:46:16 CARICO STERILIZZANTE 1
10:46:22 TEMPERATURA:24°C
10:47:01 CARICO STERILIZZANTE 2
10:47:46 STERILIZZAZIONE DINAMICA (600s)
10:57:54 SCARICO
10:59:45 CARICO ACQUA
11:00:37 RISCIACQUO
11:02:25 SCARICO
11:05:27 CARICO ACQUA
11:06:17 RISCIACQUO
11:08:05 SCARICO
11:11:17 FINE CICLO
11:18:17 PRELEVATO DA: M.M.

11:18:17 CICLO REGOLARE
