       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2018 10:41:22
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4744
10:41:23 TEST DI TENUTA
10:42:32 CARICO ACQUA
10:43:12 CARICO DETERGENTE
10:43:27 DETERSIONE (120s)
10:43:55 TEMPERATURA:23°C
10:45:35 SCARICO
10:46:56 CARICO ACQUA
10:47:41 RISCIACQUO
10:48:49 SCARICO
10:50:20 CARICO ACQUA
10:51:45 CARICO STERILIZZANTE 1
10:52:03 TEMPERATURA:24°C
10:52:29 CARICO STERILIZZANTE 2
10:53:16 STERILIZZAZIONE DINAMICA (600s)
11:03:24 SCARICO
11:05:11 CARICO ACQUA
11:06:05 RISCIACQUO
11:07:53 SCARICO
11:10:54 CARICO ACQUA
11:11:47 RISCIACQUO
11:13:35 SCARICO
11:16:58 FINE CICLO
11:26:09 PRELEVATO DA: B.L.

11:26:09 CICLO REGOLARE
