       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/08/2018 12:14:07
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4435
12:14:08 TEST DI TENUTA
12:15:08 CARICO ACQUA
12:15:47 CARICO DETERGENTE
12:16:02 DETERSIONE (120s)
12:16:31 TEMPERATURA:22°C
12:18:11 SCARICO
12:19:26 CARICO ACQUA
12:20:11 RISCIACQUO
12:21:19 SCARICO
12:22:50 CARICO ACQUA
12:24:26 CARICO STERILIZZANTE 1
12:24:34 TEMPERATURA:23°C
12:25:12 CARICO STERILIZZANTE 2
12:25:57 STERILIZZAZIONE DINAMICA (600s)
12:36:05 SCARICO
12:37:51 CARICO ACQUA
12:38:44 RISCIACQUO
12:40:32 SCARICO
12:43:38 CARICO ACQUA
12:44:32 RISCIACQUO
12:46:20 SCARICO
12:49:38 FINE CICLO
12:55:20 PRELEVATO DA: M.M.

12:55:20 CICLO REGOLARE
