       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/12/2018 11:26:37
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5215
11:26:37 TEST DI TENUTA
11:27:33 CARICO ACQUA
11:29:17 TEMPERATURA:28°C
11:29:20 CARICO STERILIZZANTE 1
11:30:04 CARICO STERILIZZANTE 2
11:30:56 STERILIZZAZIONE DINAMICA (600s)
11:41:04 SCARICO
11:42:50 CARICO ACQUA
11:43:43 RISCIACQUO
11:45:31 SCARICO
11:48:11 FINE CICLO
11:51:10 PRELEVATO DA: B.M.

11:51:11 CICLO REGOLARE
