       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2018 08:34:26
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3497
08:34:26 TEST DI TENUTA
08:34:46 CARICO ACQUA
08:35:51 CARICO STERILIZZANTE 1
08:36:32 CARICO STERILIZZANTE 2
08:36:35 TEMPERATURA:28°C
08:37:13 MISCELAZIONE
08:38:21 DISINFEZIONE (600s)
08:48:23 SCARICO
08:50:10 CARICO ACQUA
08:50:55 RISCIACQUO
08:52:49 SCARICO
08:54:10 ASCIUGATURA
08:55:30 FINE CICLO

09:06:16 CICLO REGOLARE
