       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/07/2018 16:15:04
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4350
16:15:05 TEST DI TENUTA
16:15:58 CARICO ACQUA
16:16:37 CARICO DETERGENTE
16:16:52 DETERSIONE (120s)
16:17:19 TEMPERATURA:22°C
16:19:00 SCARICO
16:20:21 CARICO ACQUA
16:21:05 RISCIACQUO
16:22:14 SCARICO
16:23:44 CARICO ACQUA
16:25:17 CARICO STERILIZZANTE 1
16:25:28 TEMPERATURA:22°C
16:26:05 CARICO STERILIZZANTE 2
16:26:50 STERILIZZAZIONE DINAMICA (600s)
16:36:58 SCARICO
16:38:49 CARICO ACQUA
16:39:42 RISCIACQUO
16:41:31 SCARICO
16:44:36 CARICO ACQUA
16:45:29 RISCIACQUO
16:47:17 SCARICO
16:50:40 FINE CICLO
17:17:57 PRELEVATO DA: N.R.

17:17:57 CICLO REGOLARE
