       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2018 13:48:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4947
13:48:35 TEST DI TENUTA
13:49:36 CARICO ACQUA
13:50:16 CARICO DETERGENTE
13:50:32 DETERSIONE (120s)
13:51:01 TEMPERATURA:22°C
13:52:40 SCARICO
13:54:00 CARICO ACQUA
13:54:45 RISCIACQUO
13:55:53 SCARICO
13:57:25 CARICO ACQUA
13:59:10 TEMPERATURA:23°C
13:59:10 CARICO STERILIZZANTE 1
13:59:56 CARICO STERILIZZANTE 2
14:00:44 STERILIZZAZIONE DINAMICA (600s)
14:10:52 SCARICO
14:12:38 CARICO ACQUA
14:13:33 RISCIACQUO
14:15:21 SCARICO
14:18:27 CARICO ACQUA
14:19:21 RISCIACQUO
14:21:09 SCARICO
14:24:27 FINE CICLO
14:25:45 PRELEVATO DA: M.F.

14:25:45 CICLO REGOLARE
