       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/03/2018 07:59:35
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3624
07:59:35 TEST DI TENUTA
07:59:55 CARICO ACQUA
08:01:45 TEMPERATURA:28°C
08:02:04 CAMBIO TANICA
08:14:28 CARICO STERILIZZANTE 1
08:14:28 CARICO STERILIZZANTE 2
08:14:44 CARICO STERILIZZANTE 1
08:15:25 CARICO STERILIZZANTE 2
08:16:04 MISCELAZIONE
08:17:12 DISINFEZIONE (600s)
08:27:14 SCARICO
08:28:59 CARICO ACQUA
08:29:46 RISCIACQUO
08:31:41 SCARICO
08:33:02 ASCIUGATURA
08:34:22 FINE CICLO

08:51:22 CICLO REGOLARE
