       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/06/2018 11:50:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4073
11:50:20 TEST DI TENUTA
11:51:21 CARICO ACQUA
11:51:58 CARICO DETERGENTE
11:52:14 DETERSIONE (120s)
11:52:39 TEMPERATURA:24°C
11:54:22 SCARICO
11:55:42 CARICO ACQUA
11:56:25 RISCIACQUO
11:57:34 SCARICO
11:59:04 CARICO ACQUA
12:00:40 CARICO STERILIZZANTE 1
12:00:46 TEMPERATURA:23°C
12:01:25 CARICO STERILIZZANTE 2
12:02:11 STERILIZZAZIONE DINAMICA (600s)
12:12:19 SCARICO
12:14:10 CARICO ACQUA
12:15:00 RISCIACQUO
12:16:48 SCARICO
12:19:54 CARICO ACQUA
12:20:44 RISCIACQUO
12:22:32 SCARICO
12:25:43 FINE CICLO
12:27:35 PRELEVATO DA: N.R.

12:27:35 CICLO REGOLARE
