       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/10/2018 12:32:16
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4849
12:32:16 TEST DI TENUTA
12:33:11 CARICO ACQUA
12:34:42 CARICO STERILIZZANTE 1
12:34:53 TEMPERATURA:22°C
12:35:32 CARICO STERILIZZANTE 2
12:36:22 STERILIZZAZIONE DINAMICA (600s)
12:46:30 SCARICO
12:48:16 CARICO ACQUA
12:49:06 RISCIACQUO
12:50:54 SCARICO
12:53:31 FINE CICLO
12:57:59 PRELEVATO DA: B.M.

12:57:59 CICLO REGOLARE
