       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/05/2018 07:19:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3938
07:19:37 TEST DI TENUTA
07:19:56 CARICO ACQUA
07:21:22 CARICO STERILIZZANTE 1
07:21:47 TEMPERATURA:28°C
07:22:05 CARICO STERILIZZANTE 2
07:22:52 MISCELAZIONE
07:24:01 DISINFEZIONE (600s)
07:34:02 SCARICO
07:35:53 CARICO ACQUA
07:36:40 RISCIACQUO
07:38:35 SCARICO
07:39:55 ASCIUGATURA
07:41:15 FINE CICLO

07:47:42 CICLO REGOLARE
