       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2018 15:00:41
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3880
15:00:41 TEST DI TENUTA
15:01:35 CARICO ACQUA
15:02:15 CARICO DETERGENTE
15:02:30 DETERSIONE (120s)
15:02:59 TEMPERATURA:25°C
15:04:39 SCARICO
15:05:54 CARICO ACQUA
15:06:39 RISCIACQUO
15:07:47 SCARICO
15:09:18 CARICO ACQUA
15:10:53 CARICO STERILIZZANTE 1
15:11:04 TEMPERATURA:24°C
15:11:36 CARICO STERILIZZANTE 2
15:12:19 STERILIZZAZIONE DINAMICA (600s)
15:22:27 SCARICO
15:24:12 CARICO ACQUA
15:25:07 RISCIACQUO
15:26:55 SCARICO
15:30:01 CARICO ACQUA
15:30:54 RISCIACQUO
15:32:42 SCARICO
15:35:59 FINE CICLO
15:36:08 PRELEVATO DA: B.M.

15:36:08 CICLO REGOLARE
