       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/07/2018 12:37:16
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4246
12:37:16 TEST DI TENUTA
12:38:17 CARICO ACQUA
12:38:57 CARICO DETERGENTE
12:39:12 DETERSIONE (120s)
12:39:41 TEMPERATURA:21°C
12:40:15 Allarme canale 1 scollegato
12:46:26 FINE CICLO
12:48:07 PRELEVATO DA: D.M.

12:48:07 CICLO IRREGOLARE
