       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2019 12:48:29
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5588
12:48:30 TEST DI TENUTA
12:49:30 CARICO ACQUA
12:50:09 CARICO DETERGENTE
12:50:25 DETERSIONE (120s)
12:50:51 TEMPERATURA:25°C
12:52:34 SCARICO
12:53:39 CARICO ACQUA
12:54:24 RISCIACQUO
12:56:33 SCARICO
12:57:48 CARICO ACQUA
12:59:33 TEMPERATURA:25°C
13:00:53 CARICO STERILIZZANTE 1
13:01:36 CARICO STERILIZZANTE 2
13:02:24 STERILIZZAZIONE DINAMICA (600s)
13:12:32 SCARICO
13:14:04 CARICO ACQUA
13:14:56 RISCIACQUO
13:17:04 SCARICO
13:20:05 CARICO ACQUA
13:20:59 RISCIACQUO
13:23:08 SCARICO
13:26:21 FINE CICLO
13:29:48 PRELEVATO DA: M.M.

13:29:48 CICLO REGOLARE
