       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/01/2019 11:38:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5426
11:38:54 TEST DI TENUTA
11:39:55 CARICO ACQUA
11:40:35 CARICO DETERGENTE
11:40:51 DETERSIONE (120s)
11:41:18 TEMPERATURA:28°C
11:42:59 SCARICO
11:44:10 CARICO ACQUA
11:44:55 RISCIACQUO
11:46:03 SCARICO
11:47:24 CARICO ACQUA
11:49:10 TEMPERATURA:26°C
11:49:51 CARICO STERILIZZANTE 1
11:50:33 CARICO STERILIZZANTE 2
11:51:25 STERILIZZAZIONE DINAMICA (600s)
12:01:33 SCARICO
12:03:09 CARICO ACQUA
12:04:04 RISCIACQUO
12:05:53 SCARICO
12:08:54 CARICO ACQUA
12:09:48 RISCIACQUO
12:11:36 SCARICO
12:14:49 FINE CICLO
12:20:22 PRELEVATO DA: M.M.

12:20:22 CICLO REGOLARE
