       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/02/2019 12:00:55
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5496
12:00:56 TEST DI TENUTA
12:01:56 CARICO ACQUA
12:03:40 TEMPERATURA:28°C
12:04:12 CARICO STERILIZZANTE 1
12:04:58 CARICO STERILIZZANTE 2
12:05:45 STERILIZZAZIONE DINAMICA (600s)
12:15:53 SCARICO
12:17:39 CARICO ACQUA
12:18:34 RISCIACQUO
12:20:22 SCARICO
12:23:04 FINE CICLO
12:25:29 PRELEVATO DA: N.R.

12:25:29 CICLO REGOLARE
