       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2019 14:41:44
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5571
14:41:44 TEST DI TENUTA
14:42:45 CARICO ACQUA
14:43:52 CARICO STERILIZZANTE 1
14:44:32 Allarme temperatura minima acqua
14:51:24 FINE CICLO
14:52:56 PRELEVATO DA: V.M.L.

14:52:56 CICLO IRREGOLARE
