       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/03/2019 08:00:46
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5652
08:00:47 TEST DI TENUTA
08:01:06 CARICO ACQUA
08:02:57 TEMPERATURA:29°C
08:03:26 CARICO STERILIZZANTE 1
08:04:14 CARICO STERILIZZANTE 2
08:05:07 MISCELAZIONE
08:06:15 DISINFEZIONE (600s)
08:16:17 SCARICO
08:18:03 CARICO ACQUA
08:18:49 RISCIACQUO
08:20:43 SCARICO
08:22:04 ASCIUGATURA
08:23:24 FINE CICLO

08:25:23 CICLO REGOLARE
