       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2019 09:45:04
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5432
09:45:04 TEST DI TENUTA
09:45:59 CARICO ACQUA
09:46:39 CARICO DETERGENTE
09:46:54 DETERSIONE (120s)
09:47:22 TEMPERATURA:22°C
09:49:02 SCARICO
09:50:08 CARICO ACQUA
09:50:52 RISCIACQUO
09:52:30 SCARICO
09:53:51 CARICO ACQUA
09:55:31 TEMPERATURA:30°C
09:56:26 CARICO STERILIZZANTE 1
09:57:10 CARICO STERILIZZANTE 2
09:58:02 STERILIZZAZIONE DINAMICA (600s)
10:08:10 SCARICO
10:09:41 CARICO ACQUA
10:10:34 RISCIACQUO
10:12:22 SCARICO
10:15:23 CARICO ACQUA
10:16:16 RISCIACQUO
10:18:05 SCARICO
10:21:23 FINE CICLO
10:28:50 PRELEVATO DA: N.R.

10:28:50 CICLO REGOLARE
