       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/01/2019 09:55:48
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5295
09:55:48 TEST DI TENUTA
09:56:43 CARICO ACQUA
09:58:42 Allarme temperatura minima acqua
10:01:13 FINE CICLO
10:04:42 PRELEVATO DA: B.L.

10:04:43 CICLO IRREGOLARE
