       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/03/2019 09:05:45
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5653
09:05:45 TEST DI TENUTA
09:06:46 CARICO ACQUA
09:08:35 TEMPERATURA:27°C
09:09:05 CARICO STERILIZZANTE 1
09:09:46 CARICO STERILIZZANTE 2
09:10:38 STERILIZZAZIONE DINAMICA (600s)
09:20:46 SCARICO
09:22:32 CARICO ACQUA
09:23:27 RISCIACQUO
09:25:35 SCARICO
09:28:11 FINE CICLO
09:29:23 PRELEVATO DA: B.L.

09:29:23 CICLO REGOLARE
