       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/01/2019 14:19:55
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5421
14:19:55 TEST DI TENUTA
14:20:50 CARICO ACQUA
14:21:30 CARICO DETERGENTE
14:21:45 DETERSIONE (120s)
14:22:15 TEMPERATURA:22°C
14:23:54 SCARICO
14:25:04 CARICO ACQUA
14:25:50 RISCIACQUO
14:26:59 SCARICO
14:28:20 CARICO ACQUA
14:30:03 TEMPERATURA:31°C
14:30:59 CARICO STERILIZZANTE 1
14:31:42 CARICO STERILIZZANTE 2
14:32:26 STERILIZZAZIONE DINAMICA (600s)
14:42:34 SCARICO
14:44:05 CARICO ACQUA
14:45:00 RISCIACQUO
14:46:48 SCARICO
14:49:54 CARICO ACQUA
14:50:49 RISCIACQUO
14:52:37 SCARICO
14:55:50 FINE CICLO
14:55:55 PRELEVATO DA: M.F.

14:55:55 CICLO REGOLARE
