       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2019 14:15:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5650
14:15:59 TEST DI TENUTA
14:17:00 CARICO ACQUA
14:17:39 CARICO DETERGENTE
14:17:55 DETERSIONE (120s)
14:18:22 TEMPERATURA:25°C
14:20:03 SCARICO
14:21:09 CARICO ACQUA
14:21:53 RISCIACQUO
14:23:02 SCARICO
14:24:23 CARICO ACQUA
14:26:10 TEMPERATURA:24°C
14:27:44 CARICO STERILIZZANTE 1
14:28:26 CARICO STERILIZZANTE 2
14:29:15 STERILIZZAZIONE DINAMICA (600s)
14:39:24 SCARICO
14:40:55 CARICO ACQUA
14:41:49 RISCIACQUO
14:43:37 SCARICO
14:46:38 CARICO ACQUA
14:47:31 RISCIACQUO
14:49:20 SCARICO
14:52:33 FINE CICLO
15:43:13 PRELEVATO DA: V.M.L.

15:43:13 CICLO REGOLARE
