       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/02/2019 12:52:01
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5502
12:52:01 TEST DI TENUTA
12:53:02 CARICO ACQUA
12:53:42 CARICO DETERGENTE
12:53:58 DETERSIONE (120s)
12:54:25 TEMPERATURA:29°C
12:56:36 SCARICO
12:57:41 CARICO ACQUA
12:58:26 RISCIACQUO
13:01:05 SCARICO
13:02:26 CARICO ACQUA
13:04:12 TEMPERATURA:28°C
13:05:12 CARICO STERILIZZANTE 1
13:05:57 CARICO STERILIZZANTE 2
13:06:44 STERILIZZAZIONE DINAMICA (600s)
13:16:53 SCARICO
13:18:24 CARICO ACQUA
13:19:18 RISCIACQUO
13:21:57 SCARICO
13:24:58 CARICO ACQUA
13:25:53 RISCIACQUO
13:28:32 SCARICO
13:31:47 FINE CICLO
13:34:30 PRELEVATO DA: M.M.

13:34:30 CICLO REGOLARE
