       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/02/2019 14:59:42
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5461
14:59:43 TEST DI TENUTA
15:00:38 CARICO ACQUA
15:02:21 TEMPERATURA:31°C
15:02:47 CARICO STERILIZZANTE 1
15:03:31 CARICO STERILIZZANTE 2
15:04:16 STERILIZZAZIONE DINAMICA (600s)
15:14:24 SCARICO
15:16:11 CARICO ACQUA
15:17:03 RISCIACQUO
15:18:51 SCARICO
15:21:26 FINE CICLO
15:24:09 PRELEVATO DA: M.F.

15:24:09 CICLO REGOLARE
