       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/01/2019 10:34:53
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5316
10:34:53 TEST DI TENUTA
10:35:54 CARICO ACQUA
10:36:36 CARICO DETERGENTE
10:36:52 DETERSIONE (120s)
10:37:24 TEMPERATURA:22°C
10:39:01 SCARICO
10:40:11 CARICO ACQUA
10:40:59 RISCIACQUO
10:42:07 SCARICO
10:43:28 CARICO ACQUA
10:45:17 TEMPERATURA:25°C
10:45:50 CARICO STERILIZZANTE 1
10:46:34 CARICO STERILIZZANTE 2
10:47:23 STERILIZZAZIONE DINAMICA (600s)
10:57:32 SCARICO
10:59:03 CARICO ACQUA
11:00:01 RISCIACQUO
11:01:49 SCARICO
11:04:50 CARICO ACQUA
11:05:47 RISCIACQUO
11:07:35 SCARICO
11:10:47 FINE CICLO
11:12:21 PRELEVATO DA: M.M.

11:12:21 CICLO REGOLARE
