       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2019 10:24:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5481
10:24:37 TEST DI TENUTA
10:25:38 CARICO ACQUA
10:26:18 CARICO DETERGENTE
10:26:34 DETERSIONE (120s)
10:27:00 TEMPERATURA:28°C
10:28:42 SCARICO
10:29:48 CARICO ACQUA
10:30:32 RISCIACQUO
10:31:40 SCARICO
10:33:01 CARICO ACQUA
10:34:42 TEMPERATURA:31°C
10:35:54 CARICO STERILIZZANTE 1
10:36:36 CARICO STERILIZZANTE 2
10:37:22 STERILIZZAZIONE DINAMICA (600s)
10:47:30 SCARICO
10:49:01 CARICO ACQUA
10:49:54 RISCIACQUO
10:51:43 SCARICO
10:54:44 CARICO ACQUA
10:55:38 RISCIACQUO
10:57:26 SCARICO
11:00:39 FINE CICLO
11:02:55 PRELEVATO DA: C.G.

11:02:55 CICLO REGOLARE
