       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2019 13:37:23
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5485
13:37:23 TEST DI TENUTA
13:38:24 CARICO ACQUA
13:39:02 CARICO DETERGENTE
13:39:18 DETERSIONE (120s)
13:39:44 TEMPERATURA:29°C
13:41:26 SCARICO
13:42:31 CARICO ACQUA
13:43:15 RISCIACQUO
13:44:24 SCARICO
13:45:45 CARICO ACQUA
13:47:27 TEMPERATURA:30°C
13:48:21 CARICO STERILIZZANTE 1
13:49:04 CARICO STERILIZZANTE 2
13:49:51 STERILIZZAZIONE DINAMICA (600s)
13:59:59 SCARICO
14:01:30 CARICO ACQUA
14:02:23 RISCIACQUO
14:04:12 SCARICO
14:07:13 CARICO ACQUA
14:08:06 RISCIACQUO
14:09:54 SCARICO
14:13:07 FINE CICLO
14:14:24 PRELEVATO DA: M.M.

14:14:24 CICLO REGOLARE
