       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2019 13:47:41
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5526
13:47:41 TEST DI TENUTA
13:48:36 CARICO ACQUA
13:50:20 TEMPERATURA:27°C
13:50:54 CARICO STERILIZZANTE 1
13:51:39 CARICO STERILIZZANTE 2
13:52:31 STERILIZZAZIONE DINAMICA (600s)
14:02:39 SCARICO
14:04:25 CARICO ACQUA
14:05:16 RISCIACQUO
14:07:04 SCARICO
14:09:41 FINE CICLO
14:13:24 PRELEVATO DA: M.M.

14:13:24 CICLO REGOLARE
