       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/01/2019 08:48:57
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5398
08:48:57 TEST DI TENUTA
08:49:52 CARICO ACQUA
08:50:32 CARICO DETERGENTE
08:50:49 DETERSIONE (120s)
08:51:15 TEMPERATURA:28°C
08:52:57 SCARICO
08:54:02 CARICO ACQUA
08:54:47 RISCIACQUO
08:56:25 SCARICO
08:57:46 CARICO ACQUA
08:59:32 TEMPERATURA:26°C
09:00:36 CARICO STERILIZZANTE 1
09:01:19 CARICO STERILIZZANTE 2
09:02:05 STERILIZZAZIONE DINAMICA (600s)
09:12:13 SCARICO
09:13:44 CARICO ACQUA
09:14:37 RISCIACQUO
09:16:26 SCARICO
09:19:27 CARICO ACQUA
09:20:21 RISCIACQUO
09:22:09 SCARICO
09:25:28 FINE CICLO
09:26:18 PRELEVATO DA: N.R.

09:26:18 CICLO REGOLARE
