       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/01/2019 09:28:06
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5368
09:28:07 TEST DI TENUTA
09:29:16 CARICO ACQUA
09:29:57 CARICO DETERGENTE
09:30:13 DETERSIONE (120s)
09:30:42 TEMPERATURA:27°C
09:32:21 SCARICO
09:33:32 CARICO ACQUA
09:34:17 RISCIACQUO
09:35:25 SCARICO
09:36:46 CARICO ACQUA
09:38:32 TEMPERATURA:32°C
09:39:37 CARICO STERILIZZANTE 1
09:40:19 CARICO STERILIZZANTE 2
09:41:06 STERILIZZAZIONE DINAMICA (600s)
09:51:14 SCARICO
09:52:51 CARICO ACQUA
09:53:45 RISCIACQUO
09:55:33 SCARICO
09:58:34 CARICO ACQUA
09:59:27 RISCIACQUO
10:01:16 SCARICO
10:04:29 FINE CICLO
10:07:12 PRELEVATO DA: M.M.

10:07:12 CICLO REGOLARE
