       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/01/2019 12:52:33
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5386
12:52:33 TEST DI TENUTA
12:53:34 CARICO ACQUA
12:55:22 TEMPERATURA:27°C
12:55:37 CARICO STERILIZZANTE 1
12:56:26 CARICO STERILIZZANTE 2
12:57:13 STERILIZZAZIONE DINAMICA (600s)
13:07:21 SCARICO
13:09:08 CARICO ACQUA
13:10:02 RISCIACQUO
13:11:50 SCARICO
13:14:30 FINE CICLO
13:29:07 PRELEVATO DA: M.M.

13:29:07 CICLO REGOLARE
