       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/01/2019 13:45:53
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5372
13:45:53 TEST DI TENUTA
13:47:02 CARICO ACQUA
13:47:43 CARICO DETERGENTE
13:47:59 DETERSIONE (120s)
13:48:26 TEMPERATURA:26°C
13:50:07 SCARICO
13:51:12 CARICO ACQUA
13:51:56 RISCIACQUO
13:53:04 SCARICO
13:54:25 CARICO ACQUA
13:56:09 TEMPERATURA:30°C
13:57:02 CARICO STERILIZZANTE 1
13:57:44 CARICO STERILIZZANTE 2
13:58:30 STERILIZZAZIONE DINAMICA (600s)
14:08:39 SCARICO
14:10:10 CARICO ACQUA
14:11:04 RISCIACQUO
14:12:52 SCARICO
14:15:54 CARICO ACQUA
14:16:47 RISCIACQUO
14:18:35 SCARICO
14:21:53 FINE CICLO
14:24:10 PRELEVATO DA: M.M.

14:24:10 CICLO REGOLARE
