       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/02/2019 10:40:56
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5560
10:40:56 TEST DI TENUTA
10:41:57 CARICO ACQUA
10:42:35 CARICO DETERGENTE
10:42:50 DETERSIONE (120s)
10:43:15 TEMPERATURA:29°C
10:44:58 SCARICO
10:46:04 CARICO ACQUA
10:46:44 RISCIACQUO
10:48:23 SCARICO
10:49:44 CARICO ACQUA
10:51:19 TEMPERATURA:30°C
10:53:21 CARICO STERILIZZANTE 1
10:54:00 CARICO STERILIZZANTE 2
10:54:47 STERILIZZAZIONE DINAMICA (600s)
11:04:55 SCARICO
11:06:26 CARICO ACQUA
11:07:16 RISCIACQUO
11:09:04 SCARICO
11:12:05 CARICO ACQUA
11:12:53 RISCIACQUO
11:14:41 SCARICO
11:18:00 FINE CICLO
11:19:16 PRELEVATO DA: N.R.

11:19:16 CICLO REGOLARE
