       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/02/2019 16:42:17
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5464
16:42:18 TEST DI TENUTA
16:43:18 CARICO ACQUA
16:45:02 TEMPERATURA:28°C
16:45:30 CARICO STERILIZZANTE 1
16:46:14 CARICO STERILIZZANTE 2
16:46:59 STERILIZZAZIONE DINAMICA (600s)
16:57:07 SCARICO
16:58:53 CARICO ACQUA
16:59:46 RISCIACQUO
17:01:34 SCARICO
17:04:13 FINE CICLO
17:06:32 PRELEVATO DA: C.G.

17:06:32 CICLO REGOLARE
