       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2019 07:47:07
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5429
07:47:07 TEST DI TENUTA
07:47:26 CARICO ACQUA
07:49:11 TEMPERATURA:32°C
07:49:32 CARICO STERILIZZANTE 1
07:50:15 CARICO STERILIZZANTE 2
07:51:00 MISCELAZIONE
07:52:09 DISINFEZIONE (600s)
08:02:11 SCARICO
08:03:57 CARICO ACQUA
08:04:41 RISCIACQUO
08:06:36 SCARICO
08:07:57 ASCIUGATURA
08:09:17 FINE CICLO

08:12:44 CICLO REGOLARE
