       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/02/2019 14:38:29
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5536
14:38:29 TEST DI TENUTA
14:39:30 CARICO ACQUA
14:41:14 TEMPERATURA:28°C
14:41:45 CARICO STERILIZZANTE 1
14:42:31 CARICO STERILIZZANTE 2
14:43:22 STERILIZZAZIONE DINAMICA (600s)
14:53:30 SCARICO
14:55:16 CARICO ACQUA
14:56:11 RISCIACQUO
14:58:50 SCARICO
15:01:31 FINE CICLO
15:10:41 PRELEVATO DA: C.G.

15:10:41 CICLO REGOLARE
