       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/01/2019 11:12:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5299
11:12:36 TEST DI TENUTA
11:13:45 CARICO ACQUA
11:14:29 CARICO DETERGENTE
11:14:46 DETERSIONE (120s)
11:15:17 Allarme temperatura minima acqua
11:21:43 FINE CICLO
11:26:07 PRELEVATO DA: M.M.

11:26:07 CICLO IRREGOLARE
