       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2019 09:31:48
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T284
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5546
09:31:48 TEST DI TENUTA
09:32:07 CARICO ACQUA
09:33:23 CARICO STERILIZZANTE 1
09:33:54 TEMPERATURA:37°C
09:34:05 CARICO STERILIZZANTE 2
09:34:51 MISCELAZIONE
09:35:59 DISINFEZIONE (600s)
09:46:01 SCARICO
09:47:47 CARICO ACQUA
09:48:31 RISCIACQUO
09:50:26 SCARICO
09:51:47 ASCIUGATURA
09:53:07 FINE CICLO

09:55:23 CICLO REGOLARE
