       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/03/2019 07:42:23
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5622
07:42:23 TEST DI TENUTA
07:42:43 CARICO ACQUA
07:44:33 TEMPERATURA:29°C
07:45:05 CARICO STERILIZZANTE 1
07:45:51 CARICO STERILIZZANTE 2
07:46:44 MISCELAZIONE
07:47:53 DISINFEZIONE (600s)
07:57:54 SCARICO
07:59:40 CARICO ACQUA
08:00:26 RISCIACQUO
08:02:21 SCARICO
08:03:42 ASCIUGATURA
08:05:02 FINE CICLO

08:05:14 CICLO REGOLARE
