       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/03/2019 11:52:28
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5615
11:52:29 TEST DI TENUTA
11:53:29 CARICO ACQUA
11:54:08 CARICO DETERGENTE
11:54:24 DETERSIONE (120s)
11:54:52 TEMPERATURA:26°C
11:55:27 Allarme canale 2 scollegato
12:01:34 FINE CICLO
12:05:43 PRELEVATO DA: M.M.

12:05:43 CICLO IRREGOLARE
