       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/01/2019 07:49:17
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5415
07:49:17 TEST DI TENUTA
07:49:37 CARICO ACQUA
07:51:28 TEMPERATURA:31°C
07:51:46 CARICO STERILIZZANTE 1
07:52:33 CARICO STERILIZZANTE 2
07:53:20 MISCELAZIONE
07:54:28 DISINFEZIONE (600s)
08:04:30 SCARICO
08:06:16 CARICO ACQUA
08:07:03 RISCIACQUO
08:08:58 SCARICO
08:10:18 ASCIUGATURA
08:11:38 FINE CICLO

08:11:43 CICLO REGOLARE
