       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2019 12:25:47
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5539
12:25:47 TEST DI TENUTA
12:26:48 CARICO ACQUA
12:27:26 CARICO DETERGENTE
12:27:42 DETERSIONE (120s)
12:28:07 TEMPERATURA:39°C
12:30:21 SCARICO
12:31:26 CARICO ACQUA
12:32:09 RISCIACQUO
12:34:47 SCARICO
12:36:08 CARICO ACQUA
12:37:51 TEMPERATURA:34°C
12:38:57 CARICO STERILIZZANTE 1
12:39:38 CARICO STERILIZZANTE 2
12:40:24 STERILIZZAZIONE DINAMICA (600s)
12:50:32 SCARICO
12:52:04 CARICO ACQUA
12:52:55 RISCIACQUO
12:55:33 SCARICO
12:58:40 CARICO ACQUA
12:59:28 RISCIACQUO
13:02:07 SCARICO
13:05:21 FINE CICLO
13:06:36 PRELEVATO DA: M.M.

13:06:36 CICLO REGOLARE
