       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2019 07:22:59
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5642
07:22:59 TEST DI TENUTA
07:23:19 CARICO ACQUA
07:25:10 TEMPERATURA:29°C
07:25:31 CARICO STERILIZZANTE 1
07:26:19 CARICO STERILIZZANTE 2
07:27:21 MISCELAZIONE
07:28:29 DISINFEZIONE (600s)
07:38:31 SCARICO
07:40:17 CARICO ACQUA
07:41:03 RISCIACQUO
07:42:57 SCARICO
07:44:18 ASCIUGATURA
07:45:38 FINE CICLO

07:49:52 CICLO REGOLARE
