       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2019 13:18:14
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5648
13:18:14 TEST DI TENUTA
13:19:14 CARICO ACQUA
13:19:54 CARICO DETERGENTE
13:20:09 DETERSIONE (120s)
13:20:37 TEMPERATURA:26°C
13:21:12 Allarme canale 1 scollegato
13:21:12 Allarme canale 3 scollegato
13:21:12 Allarme canale 5 scollegato
13:27:19 FINE CICLO
13:31:25 PRELEVATO DA: V.M.L.

13:31:25 CICLO IRREGOLARE
