       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/01/2019 13:01:25
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5327
13:01:25 TEST DI TENUTA
13:02:26 CARICO ACQUA
13:03:07 CARICO DETERGENTE
13:03:23 DETERSIONE (120s)
13:03:52 TEMPERATURA:28°C
13:05:31 SCARICO
13:06:42 CARICO ACQUA
13:07:27 RISCIACQUO
13:08:36 SCARICO
13:09:56 CARICO ACQUA
13:11:44 TEMPERATURA:28°C
13:12:13 CARICO STERILIZZANTE 1
13:12:58 CARICO STERILIZZANTE 2
13:13:44 STERILIZZAZIONE DINAMICA (600s)
13:23:52 SCARICO
13:25:28 CARICO ACQUA
13:26:24 RISCIACQUO
13:28:13 SCARICO
13:31:14 CARICO ACQUA
13:32:10 RISCIACQUO
13:33:58 SCARICO
13:37:14 FINE CICLO
14:09:41 PRELEVATO DA: B.M.

14:09:41 CICLO REGOLARE
