       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2019 12:43:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5443
12:43:44 TEST DI TENUTA
12:44:53 CARICO ACQUA
12:45:32 CARICO DETERGENTE
12:45:48 DETERSIONE (120s)
12:46:14 TEMPERATURA:26°C
12:47:57 SCARICO
12:49:02 CARICO ACQUA
12:49:46 RISCIACQUO
12:50:55 SCARICO
12:52:15 CARICO ACQUA
12:53:56 TEMPERATURA:30°C
12:54:51 CARICO STERILIZZANTE 1
12:55:33 CARICO STERILIZZANTE 2
12:56:22 STERILIZZAZIONE DINAMICA (600s)
13:06:30 SCARICO
13:08:01 CARICO ACQUA
13:08:54 RISCIACQUO
13:10:42 SCARICO
13:13:49 CARICO ACQUA
13:14:42 RISCIACQUO
13:16:30 SCARICO
13:19:49 FINE CICLO
13:25:45 PRELEVATO DA: M.M.

13:25:45 CICLO REGOLARE
