       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2019 13:47:04
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5541
13:47:04 TEST DI TENUTA
13:47:59 CARICO ACQUA
13:49:44 TEMPERATURA:34°C
13:50:24 CARICO STERILIZZANTE 1
13:51:06 CARICO STERILIZZANTE 2
13:51:55 STERILIZZAZIONE DINAMICA (600s)
14:02:03 SCARICO
14:03:49 CARICO ACQUA
14:04:43 RISCIACQUO
14:06:31 SCARICO
14:09:14 FINE CICLO
14:11:37 PRELEVATO DA: E.V.I.

14:11:37 CICLO REGOLARE
