       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/02/2019 15:46:50
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5505
15:46:50 TEST DI TENUTA
15:47:44 CARICO ACQUA
15:48:24 CARICO DETERGENTE
15:48:40 DETERSIONE (120s)
15:49:07 TEMPERATURA:28°C
15:50:48 SCARICO
15:51:54 CARICO ACQUA
15:52:36 RISCIACQUO
15:53:45 SCARICO
15:55:06 CARICO ACQUA
15:56:47 TEMPERATURA:33°C
15:58:03 CARICO STERILIZZANTE 1
15:59:22 CARICO STERILIZZANTE 2
16:00:06 STERILIZZAZIONE DINAMICA (600s)
16:10:14 SCARICO
16:11:45 CARICO ACQUA
16:12:39 RISCIACQUO
16:14:27 SCARICO
16:17:27 CARICO ACQUA
16:18:21 RISCIACQUO
16:20:09 SCARICO
16:23:23 FINE CICLO
17:03:25 PRELEVATO DA: E.C.O.

17:03:25 CICLO REGOLARE
