       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/02/2019 12:26:02
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: 999
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5575
12:26:03 TEST DI TENUTA
12:26:22 CARICO ACQUA
12:28:09 TEMPERATURA:27°C
12:28:45 CARICO STERILIZZANTE 1
12:29:31 CARICO STERILIZZANTE 2
12:30:22 MISCELAZIONE
12:31:30 DISINFEZIONE (600s)
12:41:32 SCARICO
12:43:18 CARICO ACQUA
12:43:57 RISCIACQUO
12:45:52 SCARICO
12:47:13 ASCIUGATURA
12:48:32 FINE CICLO

12:48:47 CICLO REGOLARE
