       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2019 11:07:51
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5307
11:07:52 TEST DI TENUTA
11:08:52 CARICO ACQUA
11:10:44 TEMPERATURA:28°C
11:10:45 CARICO STERILIZZANTE 1
11:11:34 CARICO STERILIZZANTE 2
11:12:23 STERILIZZAZIONE DINAMICA (600s)
11:22:32 SCARICO
11:24:23 CARICO ACQUA
11:25:21 RISCIACQUO
11:27:09 SCARICO
11:29:46 FINE CICLO
11:29:58 PRELEVATO DA: B.M.

11:29:58 CICLO REGOLARE
