       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/02/2019 10:47:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5493
10:47:07 TEST DI TENUTA
10:48:08 CARICO ACQUA
10:48:48 CARICO DETERGENTE
10:49:03 DETERSIONE (120s)
10:49:31 TEMPERATURA:28°C
10:51:12 SCARICO
10:52:22 CARICO ACQUA
10:53:06 RISCIACQUO
10:54:14 SCARICO
10:55:35 CARICO ACQUA
10:57:18 TEMPERATURA:32°C
10:58:35 CARICO STERILIZZANTE 1
10:59:17 CARICO STERILIZZANTE 2
11:00:10 STERILIZZAZIONE DINAMICA (600s)
11:10:18 SCARICO
11:11:49 CARICO ACQUA
11:12:43 RISCIACQUO
11:14:31 SCARICO
11:17:37 CARICO ACQUA
11:18:31 RISCIACQUO
11:20:19 SCARICO
11:23:32 FINE CICLO
11:25:08 PRELEVATO DA: N.R.

11:25:08 CICLO REGOLARE
