       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/01/2019 11:27:20
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5363
11:27:21 TEST DI TENUTA
11:28:22 CARICO ACQUA
11:29:02 CARICO DETERGENTE
11:29:18 DETERSIONE (120s)
11:29:44 TEMPERATURA:25°C
11:31:26 SCARICO
11:32:32 CARICO ACQUA
11:33:15 RISCIACQUO
11:34:23 SCARICO
11:35:44 CARICO ACQUA
11:37:29 TEMPERATURA:26°C
11:38:16 CARICO STERILIZZANTE 1
11:38:59 CARICO STERILIZZANTE 2
11:39:46 STERILIZZAZIONE DINAMICA (600s)
11:49:54 SCARICO
11:51:30 CARICO ACQUA
11:52:24 RISCIACQUO
11:54:12 SCARICO
11:57:13 CARICO ACQUA
11:58:06 RISCIACQUO
11:59:54 SCARICO
12:03:12 FINE CICLO
12:08:15 PRELEVATO DA: N.R.

12:08:15 CICLO REGOLARE
