       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2019 11:48:08
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5516
11:48:08 TEST DI TENUTA
11:49:09 CARICO ACQUA
11:49:47 CARICO DETERGENTE
11:50:02 DETERSIONE (120s)
11:50:29 TEMPERATURA:28°C
11:52:11 SCARICO
11:53:16 CARICO ACQUA
11:53:59 RISCIACQUO
11:55:07 SCARICO
11:56:28 CARICO ACQUA
11:58:10 TEMPERATURA:26°C
11:59:16 CARICO STERILIZZANTE 1
12:00:36 CARICO STERILIZZANTE 2
12:01:22 STERILIZZAZIONE DINAMICA (600s)
12:11:30 SCARICO
12:13:01 CARICO ACQUA
12:13:53 RISCIACQUO
12:15:41 SCARICO
12:18:42 CARICO ACQUA
12:19:33 RISCIACQUO
12:21:21 SCARICO
12:24:28 FINE CICLO
12:25:02 PRELEVATO DA: S.B.

12:25:02 CICLO REGOLARE
