       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2019 07:35:55
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5628
07:35:55 TEST DI TENUTA
07:36:14 CARICO ACQUA
07:38:05 TEMPERATURA:28°C
07:38:45 CARICO STERILIZZANTE 1
07:39:32 CARICO STERILIZZANTE 2
07:40:24 MISCELAZIONE
07:41:33 DISINFEZIONE (600s)
07:51:34 SCARICO
07:53:20 CARICO ACQUA
07:54:07 RISCIACQUO
07:56:01 SCARICO
07:57:22 ASCIUGATURA
07:58:42 FINE CICLO

08:16:21 CICLO REGOLARE
