       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/01/2019 11:09:58
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5286
11:09:58 TEST DI TENUTA
11:10:54 CARICO ACQUA
11:11:32 CARICO DETERGENTE
11:11:48 DETERSIONE (120s)
11:12:15 TEMPERATURA:23°C
11:13:56 SCARICO
11:15:06 CARICO ACQUA
11:15:51 RISCIACQUO
11:17:00 SCARICO
11:18:20 CARICO ACQUA
11:20:05 TEMPERATURA:26°C
11:20:53 CARICO STERILIZZANTE 1
11:21:41 CARICO STERILIZZANTE 2
11:22:26 STERILIZZAZIONE DINAMICA (600s)
11:32:34 SCARICO
11:34:05 CARICO ACQUA
11:34:58 RISCIACQUO
11:36:46 SCARICO
11:39:48 CARICO ACQUA
11:40:42 RISCIACQUO
11:42:30 SCARICO
11:45:44 FINE CICLO
11:50:26 PRELEVATO DA: M.M.

11:50:26 CICLO REGOLARE
