       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/01/2019 17:04:56
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5330
17:04:56 TEST DI TENUTA
17:05:58 CARICO ACQUA
17:06:39 CARICO DETERGENTE
17:06:55 DETERSIONE (120s)
17:07:24 TEMPERATURA:29°C
17:09:04 SCARICO
17:10:10 CARICO ACQUA
17:10:56 RISCIACQUO
17:13:04 SCARICO
17:14:20 CARICO ACQUA
17:16:08 TEMPERATURA:26°C
17:16:49 CARICO STERILIZZANTE 1
17:17:37 CARICO STERILIZZANTE 2
17:18:23 STERILIZZAZIONE DINAMICA (600s)
17:28:31 SCARICO
17:30:02 CARICO ACQUA
17:31:00 RISCIACQUO
17:33:08 SCARICO
17:36:14 CARICO ACQUA
17:37:11 RISCIACQUO
17:39:20 SCARICO
17:42:36 FINE CICLO
17:43:37 PRELEVATO DA: E.C.A.

17:43:37 CICLO REGOLARE
