       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2019 13:59:26
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5445
13:59:26 TEST DI TENUTA
14:00:27 CARICO ACQUA
14:01:06 CARICO DETERGENTE
14:01:22 DETERSIONE (120s)
14:01:48 TEMPERATURA:27°C
14:03:30 SCARICO
14:04:41 CARICO ACQUA
14:05:23 RISCIACQUO
14:06:31 SCARICO
14:07:47 CARICO ACQUA
14:09:27 TEMPERATURA:32°C
14:10:35 CARICO STERILIZZANTE 1
14:11:17 CARICO STERILIZZANTE 2
14:12:10 STERILIZZAZIONE DINAMICA (600s)
14:22:19 SCARICO
14:23:50 CARICO ACQUA
14:24:43 RISCIACQUO
14:26:31 SCARICO
14:29:37 CARICO ACQUA
14:30:29 RISCIACQUO
14:32:17 SCARICO
14:35:35 FINE CICLO
14:37:01 PRELEVATO DA: M.M.

14:37:01 CICLO REGOLARE
