       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/02/2019 15:44:18
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7722327
IDENTIFICATIVO: 17 
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5470
15:44:19 TEST DI TENUTA
15:45:22 CARICO ACQUA
15:47:05 TEMPERATURA:31°C
15:48:30 CAMBIO TANICA
15:52:38 CARICO STERILIZZANTE 1
15:52:38 CARICO STERILIZZANTE 2
15:53:25 CARICO STERILIZZANTE 1
15:54:05 CARICO STERILIZZANTE 2
15:54:56 STERILIZZAZIONE DINAMICA (600s)
16:05:04 SCARICO
16:06:51 CARICO ACQUA
16:07:44 RISCIACQUO
16:09:32 SCARICO
16:12:13 FINE CICLO
16:12:43 PRELEVATO DA: M.M.

16:12:43 CICLO REGOLARE
