       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2019 14:42:00
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5512
14:42:00 TEST DI TENUTA
14:43:01 CARICO ACQUA
14:44:41 TEMPERATURA:31°C
14:45:18 CARICO STERILIZZANTE 1
14:46:34 CARICO STERILIZZANTE 2
14:47:23 STERILIZZAZIONE DINAMICA (600s)
14:57:31 SCARICO
14:59:17 CARICO ACQUA
15:00:07 RISCIACQUO
15:01:56 SCARICO
15:04:32 FINE CICLO
15:08:02 PRELEVATO DA: E.V.

15:08:02 CICLO REGOLARE
