       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/02/2019 16:41:59
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5562
16:41:59 TEST DI TENUTA
16:43:00 CARICO ACQUA
16:43:37 CARICO DETERGENTE
16:43:53 DETERSIONE (120s)
16:44:16 TEMPERATURA:33°C
16:46:31 SCARICO
16:47:37 CARICO ACQUA
16:48:18 RISCIACQUO
16:50:56 SCARICO
16:52:17 CARICO ACQUA
16:53:58 TEMPERATURA:30°C
16:55:59 CARICO STERILIZZANTE 1
16:56:43 CARICO STERILIZZANTE 2
16:57:28 STERILIZZAZIONE DINAMICA (600s)
17:07:37 SCARICO
17:09:08 CARICO ACQUA
17:09:58 RISCIACQUO
17:12:36 SCARICO
17:15:37 CARICO ACQUA
17:16:25 RISCIACQUO
17:19:03 SCARICO
17:22:18 FINE CICLO
17:26:50 PRELEVATO DA: M.M.

17:26:50 CICLO REGOLARE
