       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2019 07:33:31
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5583
07:33:31 TEST DI TENUTA
07:33:51 CARICO ACQUA
07:35:39 TEMPERATURA:28°C
07:36:17 CARICO STERILIZZANTE 1
07:37:06 CARICO STERILIZZANTE 2
07:37:54 MISCELAZIONE
07:39:02 DISINFEZIONE (600s)
07:49:04 SCARICO
07:50:50 CARICO ACQUA
07:51:34 RISCIACQUO
07:53:29 SCARICO
07:54:50 ASCIUGATURA
07:56:10 FINE CICLO

08:08:05 CICLO REGOLARE
