       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/02/2019 11:07:30
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5456
11:07:30 TEST DI TENUTA
11:08:30 CARICO ACQUA
11:09:10 CARICO DETERGENTE
11:09:27 DETERSIONE (120s)
11:09:53 TEMPERATURA:28°C
11:12:05 SCARICO
11:13:11 CARICO ACQUA
11:13:55 RISCIACQUO
11:16:33 SCARICO
11:17:54 CARICO ACQUA
11:19:36 TEMPERATURA:33°C
11:20:50 CARICO STERILIZZANTE 1
11:21:33 CARICO STERILIZZANTE 2
11:22:21 STERILIZZAZIONE DINAMICA (600s)
11:32:29 SCARICO
11:34:00 CARICO ACQUA
11:34:53 RISCIACQUO
11:37:32 SCARICO
11:40:33 CARICO ACQUA
11:41:24 RISCIACQUO
11:44:03 SCARICO
11:47:18 FINE CICLO
11:47:45 PRELEVATO DA: N.R.

11:47:45 CICLO REGOLARE
