       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/03/2019 10:39:07
STRUMENTO: GIF-N180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801480
IDENTIFICATIVO: 03
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5655
10:39:07 TEST DI TENUTA
10:40:08 CARICO ACQUA
10:41:55 TEMPERATURA:26°C
10:42:28 CARICO STERILIZZANTE 1
10:43:11 CARICO STERILIZZANTE 2
10:44:03 STERILIZZAZIONE DINAMICA (600s)
10:54:12 SCARICO
10:55:58 CARICO ACQUA
10:56:51 RISCIACQUO
10:59:00 SCARICO
11:01:35 FINE CICLO
11:02:44 PRELEVATO DA: N.R.

11:02:44 CICLO REGOLARE
