       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/03/2019 08:25:13
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5623
08:25:13 TEST DI TENUTA
08:26:07 CARICO ACQUA
08:26:47 CARICO DETERGENTE
08:27:03 DETERSIONE (120s)
08:27:31 TEMPERATURA:27°C
08:29:11 SCARICO
08:30:17 CARICO ACQUA
08:31:02 RISCIACQUO
08:32:11 SCARICO
08:33:32 CARICO ACQUA
08:35:19 TEMPERATURA:27°C
08:36:33 CARICO STERILIZZANTE 1
08:37:17 CARICO STERILIZZANTE 2
08:38:03 STERILIZZAZIONE DINAMICA (600s)
08:48:12 SCARICO
08:49:43 CARICO ACQUA
08:50:37 RISCIACQUO
08:52:25 SCARICO
08:55:31 CARICO ACQUA
08:56:24 RISCIACQUO
08:58:12 SCARICO
09:01:27 FINE CICLO
09:01:51 PRELEVATO DA: M.M.

09:01:51 CICLO REGOLARE
