       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/02/2019 17:29:27
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5582
17:29:27 TEST DI TENUTA
17:30:21 CARICO ACQUA
17:30:59 CARICO DETERGENTE
17:31:14 DETERSIONE (120s)
17:31:42 TEMPERATURA:26°C
17:33:22 SCARICO
17:34:28 CARICO ACQUA
17:35:12 RISCIACQUO
17:36:20 SCARICO
17:37:36 CARICO ACQUA
17:39:20 TEMPERATURA:25°C
17:40:31 CARICO STERILIZZANTE 1
17:41:15 CARICO STERILIZZANTE 2
17:42:04 STERILIZZAZIONE DINAMICA (600s)
17:52:12 SCARICO
17:53:43 CARICO ACQUA
17:54:35 RISCIACQUO
17:56:23 SCARICO
17:59:30 CARICO ACQUA
18:00:22 RISCIACQUO
18:02:10 SCARICO
18:05:24 FINE CICLO
18:06:43 PRELEVATO DA: E.C.O.

18:06:43 CICLO REGOLARE
