       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/01/2019 16:36:34
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5406
16:36:34 TEST DI TENUTA
16:37:34 CARICO ACQUA
16:38:15 CARICO DETERGENTE
16:38:30 DETERSIONE (120s)
16:38:57 TEMPERATURA:29°C
16:41:09 SCARICO
16:42:14 CARICO ACQUA
16:42:58 RISCIACQUO
16:45:36 SCARICO
16:46:57 CARICO ACQUA
16:48:40 TEMPERATURA:32°C
16:50:02 CARICO STERILIZZANTE 1
16:50:44 CARICO STERILIZZANTE 2
16:51:32 STERILIZZAZIONE DINAMICA (600s)
17:01:41 SCARICO
17:03:12 CARICO ACQUA
17:04:05 RISCIACQUO
17:06:43 SCARICO
17:09:49 CARICO ACQUA
17:10:41 RISCIACQUO
17:13:20 SCARICO
17:16:39 FINE CICLO
17:22:42 PRELEVATO DA: M.M.

17:22:42 CICLO REGOLARE
