       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2019 14:17:11
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5527
14:17:12 TEST DI TENUTA
14:18:12 CARICO ACQUA
14:18:51 CARICO DETERGENTE
14:19:06 DETERSIONE (120s)
14:19:34 TEMPERATURA:21°C
14:21:14 SCARICO
14:22:19 CARICO ACQUA
14:23:03 RISCIACQUO
14:24:41 SCARICO
14:25:58 CARICO ACQUA
14:27:42 TEMPERATURA:22°C
14:28:55 CARICO STERILIZZANTE 1
14:29:34 CARICO STERILIZZANTE 2
14:30:24 STERILIZZAZIONE DINAMICA (600s)
14:40:32 SCARICO
14:42:03 CARICO ACQUA
14:42:55 RISCIACQUO
14:44:43 SCARICO
14:47:45 CARICO ACQUA
14:48:37 RISCIACQUO
14:50:25 SCARICO
14:53:32 FINE CICLO
15:03:25 PRELEVATO DA: B.L.

15:03:25 CICLO REGOLARE
