       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2019 11:23:29
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5482
11:23:30 TEST DI TENUTA
11:24:25 CARICO ACQUA
11:26:10 TEMPERATURA:27°C
11:26:32 CARICO STERILIZZANTE 1
11:27:18 CARICO STERILIZZANTE 2
11:28:02 STERILIZZAZIONE DINAMICA (600s)
11:38:10 SCARICO
11:39:56 CARICO ACQUA
11:40:49 RISCIACQUO
11:42:37 SCARICO
11:45:12 FINE CICLO
11:47:00 PRELEVATO DA: M.M.

11:47:00 CICLO REGOLARE
