       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/02/2019 12:12:51
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5457
12:12:52 TEST DI TENUTA
12:13:53 CARICO ACQUA
12:14:32 CARICO DETERGENTE
12:14:48 DETERSIONE (120s)
12:15:15 TEMPERATURA:28°C
12:17:27 SCARICO
12:18:32 CARICO ACQUA
12:19:16 RISCIACQUO
12:21:55 SCARICO
12:23:11 CARICO ACQUA
12:24:53 TEMPERATURA:32°C
12:26:01 CARICO STERILIZZANTE 1
12:26:53 CARICO STERILIZZANTE 2
12:27:39 STERILIZZAZIONE DINAMICA (600s)
12:37:47 SCARICO
12:39:18 CARICO ACQUA
12:40:11 RISCIACQUO
12:42:51 SCARICO
12:45:57 CARICO ACQUA
12:46:50 RISCIACQUO
12:49:28 SCARICO
12:52:48 FINE CICLO
12:55:18 PRELEVATO DA: M.M.

12:55:18 CICLO REGOLARE
