       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/03/2019 12:18:09
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5657
12:18:09 TEST DI TENUTA
12:19:10 CARICO ACQUA
12:19:50 CARICO DETERGENTE
12:20:06 DETERSIONE (120s)
12:20:33 TEMPERATURA:26°C
12:22:14 SCARICO
12:23:19 CARICO ACQUA
12:24:05 RISCIACQUO
12:25:13 SCARICO
12:26:29 CARICO ACQUA
12:28:17 TEMPERATURA:25°C
12:29:41 CARICO STERILIZZANTE 1
12:30:21 CARICO STERILIZZANTE 2
12:31:08 STERILIZZAZIONE DINAMICA (600s)
12:41:16 SCARICO
12:42:47 CARICO ACQUA
12:43:40 RISCIACQUO
12:45:28 SCARICO
12:48:30 CARICO ACQUA
12:49:24 RISCIACQUO
12:51:12 SCARICO
12:54:25 FINE CICLO
12:56:37 PRELEVATO DA: T284

12:56:37 CICLO REGOLARE
