       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/02/2019 12:28:50
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5497
12:28:50 TEST DI TENUTA
12:29:50 CARICO ACQUA
12:31:36 TEMPERATURA:28°C
12:32:05 CARICO STERILIZZANTE 1
12:32:52 CARICO STERILIZZANTE 2
12:33:40 STERILIZZAZIONE DINAMICA (600s)
12:43:26 Allarme sovrappressione test di tenuta
12:50:01 FINE CICLO
12:51:19 PRELEVATO DA: M.M.

12:51:19 CICLO IRREGOLARE
