       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/02/2019 09:23:16
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5559
09:23:16 TEST DI TENUTA
09:24:16 CARICO ACQUA
09:24:55 CARICO DETERGENTE
09:25:12 DETERSIONE (120s)
09:25:38 TEMPERATURA:25°C
09:27:20 SCARICO
09:28:25 CARICO ACQUA
09:29:08 RISCIACQUO
09:30:16 SCARICO
09:31:37 CARICO ACQUA
09:33:15 TEMPERATURA:32°C
09:35:19 CARICO STERILIZZANTE 1
09:36:00 CARICO STERILIZZANTE 2
09:36:48 STERILIZZAZIONE DINAMICA (600s)
09:46:57 SCARICO
09:48:28 CARICO ACQUA
09:49:16 RISCIACQUO
09:51:05 SCARICO
09:54:06 CARICO ACQUA
09:54:56 RISCIACQUO
09:56:44 SCARICO
09:59:57 FINE CICLO
10:01:23 PRELEVATO DA: S.B.

10:01:23 CICLO REGOLARE
