       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2019 08:47:54
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5639
08:47:54 TEST DI TENUTA
08:48:55 CARICO ACQUA
08:49:36 CARICO DETERGENTE
08:49:52 DETERSIONE (120s)
08:50:20 TEMPERATURA:26°C
08:52:00 SCARICO
08:53:11 CARICO ACQUA
08:53:57 RISCIACQUO
08:55:05 SCARICO
08:56:26 CARICO ACQUA
08:58:15 TEMPERATURA:26°C
08:59:01 CARICO STERILIZZANTE 1
08:59:41 CARICO STERILIZZANTE 2
09:00:28 STERILIZZAZIONE DINAMICA (600s)
09:10:36 SCARICO
09:12:07 CARICO ACQUA
09:13:02 RISCIACQUO
09:14:50 SCARICO
09:17:56 CARICO ACQUA
09:18:51 RISCIACQUO
09:20:39 SCARICO
09:23:53 FINE CICLO
09:24:00 PRELEVATO DA: M.F.

09:24:00 CICLO REGOLARE
