       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/01/2019 08:17:21
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5331
08:17:21 TEST DI TENUTA
08:17:40 CARICO ACQUA
08:19:34 TEMPERATURA:31°C
08:19:43 CARICO STERILIZZANTE 1
08:20:28 CARICO STERILIZZANTE 2
08:21:20 MISCELAZIONE
08:22:28 DISINFEZIONE (600s)
08:32:30 SCARICO
08:34:16 CARICO ACQUA
08:35:03 RISCIACQUO
08:36:59 SCARICO
08:38:20 ASCIUGATURA
08:39:39 FINE CICLO

08:47:09 CICLO REGOLARE
