       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/02/2019 13:41:14
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5503
13:41:15 TEST DI TENUTA
13:42:08 CARICO ACQUA
13:42:48 CARICO DETERGENTE
13:43:04 DETERSIONE (120s)
13:43:32 TEMPERATURA:26°C
13:45:12 SCARICO
13:46:18 CARICO ACQUA
13:47:03 RISCIACQUO
13:48:12 SCARICO
13:49:33 CARICO ACQUA
13:51:16 TEMPERATURA:29°C
13:52:01 CARICO STERILIZZANTE 1
13:52:45 CARICO STERILIZZANTE 2
13:53:36 STERILIZZAZIONE DINAMICA (600s)
14:03:44 SCARICO
14:05:21 CARICO ACQUA
14:06:13 RISCIACQUO
14:08:01 SCARICO
14:11:08 CARICO ACQUA
14:12:01 RISCIACQUO
14:13:49 SCARICO
14:17:03 FINE CICLO
14:27:51 PRELEVATO DA: B.M.

14:27:51 CICLO REGOLARE
