       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/01/2019 10:06:12
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5296
10:06:12 TEST DI TENUTA
10:07:08 CARICO ACQUA
10:07:36 CARICO STERILIZZANTE 1
10:08:26 CARICO STERILIZZANTE 2
10:09:05 TEMPERATURA:22°C
10:09:15 STERILIZZAZIONE DINAMICA (600s)
10:19:23 SCARICO
10:21:09 CARICO ACQUA
10:22:09 RISCIACQUO
10:23:57 SCARICO
10:26:37 FINE CICLO
10:27:34 PRELEVATO DA: M.M.

10:27:34 CICLO REGOLARE
