       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/01/2019 11:58:12
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5410
11:58:12 TEST DI TENUTA
11:59:08 CARICO ACQUA
11:59:49 CARICO DETERGENTE
12:00:05 DETERSIONE (120s)
12:00:31 TEMPERATURA:27°C
12:02:13 SCARICO
12:03:24 CARICO ACQUA
12:04:08 RISCIACQUO
12:05:17 SCARICO
12:06:38 CARICO ACQUA
12:08:24 TEMPERATURA:25°C
12:09:16 CARICO STERILIZZANTE 1
12:09:58 CARICO STERILIZZANTE 2
12:10:43 STERILIZZAZIONE DINAMICA (600s)
12:20:51 SCARICO
12:22:22 CARICO ACQUA
12:23:17 RISCIACQUO
12:25:06 SCARICO
12:28:11 CARICO ACQUA
12:29:03 RISCIACQUO
12:30:52 SCARICO
12:34:10 FINE CICLO
13:04:26 PRELEVATO DA: M.M.

13:04:26 CICLO REGOLARE
