       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2019 15:05:24
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5636
15:05:25 TEST DI TENUTA
15:06:25 CARICO ACQUA
15:08:12 TEMPERATURA:25°C
15:08:38 CARICO STERILIZZANTE 1
15:09:20 CARICO STERILIZZANTE 2
15:10:10 STERILIZZAZIONE DINAMICA (600s)
15:20:18 SCARICO
15:22:05 CARICO ACQUA
15:22:58 RISCIACQUO
15:24:46 SCARICO
15:27:26 FINE CICLO
15:31:39 PRELEVATO DA: B.M.

15:31:39 CICLO REGOLARE
