       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/02/2019 08:44:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5558
08:44:14 TEST DI TENUTA
08:44:33 CARICO ACQUA
08:46:17 TEMPERATURA:31°C
08:47:05 CARICO STERILIZZANTE 1
08:47:48 CARICO STERILIZZANTE 2
08:48:34 MISCELAZIONE
08:49:42 DISINFEZIONE (600s)
08:59:44 SCARICO
09:01:30 CARICO ACQUA
09:02:14 RISCIACQUO
09:04:08 SCARICO
09:05:29 ASCIUGATURA
09:06:48 FINE CICLO

09:07:28 CICLO REGOLARE
