       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/01/2019 09:34:44
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5283
09:34:45 TEST DI TENUTA
09:35:46 CARICO ACQUA
09:37:31 TEMPERATURA:30°C
09:37:41 CARICO STERILIZZANTE 1
09:38:29 CARICO STERILIZZANTE 2
09:39:19 STERILIZZAZIONE DINAMICA (600s)
09:49:27 SCARICO
09:51:14 CARICO ACQUA
09:52:08 RISCIACQUO
09:53:56 SCARICO
09:56:36 FINE CICLO
09:56:47 PRELEVATO DA: 999

09:56:47 CICLO REGOLARE
