       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/03/2019 12:53:46
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5627
12:53:46 TEST DI TENUTA
12:54:42 CARICO ACQUA
12:56:28 TEMPERATURA:26°C
12:57:10 CARICO STERILIZZANTE 1
12:57:58 CARICO STERILIZZANTE 2
12:58:46 STERILIZZAZIONE DINAMICA (600s)
13:08:55 SCARICO
13:10:40 CARICO ACQUA
13:11:34 RISCIACQUO
13:13:22 SCARICO
13:16:02 FINE CICLO
13:24:17 PRELEVATO DA: M.M.

13:24:17 CICLO REGOLARE
