       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2019 11:29:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5566
11:29:25 TEST DI TENUTA
11:30:25 CARICO ACQUA
11:40:23 CARICO DETERGENTE
11:40:40 DETERSIONE (120s)
11:41:04 TEMPERATURA:27°C
11:42:48 SCARICO
11:43:58 CARICO ACQUA
11:44:41 RISCIACQUO
11:45:49 SCARICO
11:47:05 CARICO ACQUA
11:48:47 TEMPERATURA:23°C
11:51:07 CARICO STERILIZZANTE 1
11:51:46 CARICO STERILIZZANTE 2
11:52:33 STERILIZZAZIONE DINAMICA (600s)
12:02:41 SCARICO
12:04:12 CARICO ACQUA
12:05:03 RISCIACQUO
12:06:52 SCARICO
12:09:53 CARICO ACQUA
12:10:44 RISCIACQUO
12:12:32 SCARICO
12:15:47 FINE CICLO
12:19:26 PRELEVATO DA: M.M.

12:19:26 CICLO REGOLARE
