       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2019 11:16:58
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5645
11:16:59 TEST DI TENUTA
11:17:54 CARICO ACQUA
11:19:41 TEMPERATURA:25°C
11:20:08 CARICO STERILIZZANTE 1
11:20:52 CARICO STERILIZZANTE 2
11:21:48 STERILIZZAZIONE DINAMICA (600s)
11:31:56 SCARICO
11:33:42 CARICO ACQUA
11:34:35 RISCIACQUO
11:36:24 SCARICO
11:39:04 FINE CICLO
11:39:49 PRELEVATO DA: N.R.

11:39:49 CICLO REGOLARE
