       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2019 10:54:26
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5523
10:54:26 TEST DI TENUTA
10:55:27 CARICO ACQUA
10:56:04 CARICO DETERGENTE
10:56:20 DETERSIONE (120s)
10:56:45 TEMPERATURA:31°C
10:58:28 SCARICO
10:59:34 CARICO ACQUA
11:00:16 RISCIACQUO
11:01:54 SCARICO
11:03:10 CARICO ACQUA
11:04:50 TEMPERATURA:31°C
11:06:07 CARICO STERILIZZANTE 1
11:06:49 CARICO STERILIZZANTE 2
11:07:33 STERILIZZAZIONE DINAMICA (600s)
11:17:41 SCARICO
11:19:13 CARICO ACQUA
11:20:04 RISCIACQUO
11:21:52 SCARICO
11:24:53 CARICO ACQUA
11:25:43 RISCIACQUO
11:27:31 SCARICO
11:30:37 FINE CICLO
11:33:05 PRELEVATO DA: M.M.

11:33:05 CICLO REGOLARE
