       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/01/2019 10:45:19
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5383
10:45:19 TEST DI TENUTA
10:46:14 CARICO ACQUA
10:46:53 CARICO DETERGENTE
10:47:09 DETERSIONE (120s)
10:47:36 TEMPERATURA:29°C
10:48:12 Allarme canale 5 scollegato
10:54:20 FINE CICLO
10:55:49 PRELEVATO DA: C.G.

10:55:49 CICLO IRREGOLARE
