       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/01/2019 10:58:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5409
10:58:44 TEST DI TENUTA
10:59:44 CARICO ACQUA
11:00:26 CARICO DETERGENTE
11:00:42 DETERSIONE (120s)
11:01:08 TEMPERATURA:28°C
11:02:50 SCARICO
11:04:00 CARICO ACQUA
11:04:44 RISCIACQUO
11:05:52 SCARICO
11:07:13 CARICO ACQUA
11:08:59 TEMPERATURA:26°C
11:10:16 CARICO STERILIZZANTE 1
11:10:58 CARICO STERILIZZANTE 2
11:11:45 STERILIZZAZIONE DINAMICA (600s)
11:21:53 SCARICO
11:23:29 CARICO ACQUA
11:24:25 RISCIACQUO
11:26:13 SCARICO
11:29:14 CARICO ACQUA
11:30:08 RISCIACQUO
11:31:56 SCARICO
11:35:09 FINE CICLO
11:35:26 PRELEVATO DA: C.P.

11:35:26 CICLO REGOLARE
