       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/03/2019 11:21:51
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5656
11:21:51 TEST DI TENUTA
11:22:52 CARICO ACQUA
11:23:32 CARICO DETERGENTE
11:23:48 DETERSIONE (120s)
11:24:15 TEMPERATURA:26°C
11:25:56 SCARICO
11:27:02 CARICO ACQUA
11:27:46 RISCIACQUO
11:29:54 SCARICO
11:31:10 CARICO ACQUA
11:32:57 TEMPERATURA:25°C
11:34:13 CARICO STERILIZZANTE 1
11:34:52 CARICO STERILIZZANTE 2
11:35:41 STERILIZZAZIONE DINAMICA (600s)
11:45:49 SCARICO
11:47:21 CARICO ACQUA
11:48:15 RISCIACQUO
11:50:23 SCARICO
11:53:25 CARICO ACQUA
11:54:18 RISCIACQUO
11:56:27 SCARICO
11:59:41 FINE CICLO
12:09:21 PRELEVATO DA: B.M.

12:09:21 CICLO REGOLARE
