       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2019 12:41:14
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5567
12:41:14 TEST DI TENUTA
12:42:15 CARICO ACQUA
12:44:01 TEMPERATURA:21°C
12:45:51 CAMBIO TANICA
12:51:53 CARICO STERILIZZANTE 1
12:51:53 CARICO STERILIZZANTE 2
12:53:12 CARICO STERILIZZANTE 1
12:53:54 CARICO STERILIZZANTE 2
12:54:37 STERILIZZAZIONE DINAMICA (600s)
13:04:45 SCARICO
13:06:31 CARICO ACQUA
13:07:24 RISCIACQUO
13:09:13 SCARICO
13:11:54 FINE CICLO
13:20:28 PRELEVATO DA: N.R.

13:20:28 CICLO REGOLARE
