       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/01/2019 14:25:54
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5378
14:25:54 TEST DI TENUTA
14:26:55 CARICO ACQUA
14:27:35 CARICO DETERGENTE
14:27:51 DETERSIONE (120s)
14:28:18 TEMPERATURA:28°C
14:30:29 SCARICO
14:31:34 CARICO ACQUA
14:32:19 RISCIACQUO
14:34:57 SCARICO
14:36:18 CARICO ACQUA
14:38:01 TEMPERATURA:32°C
14:39:03 CARICO STERILIZZANTE 1
14:39:48 CARICO STERILIZZANTE 2
14:40:36 STERILIZZAZIONE DINAMICA (600s)
14:50:44 SCARICO
14:52:15 CARICO ACQUA
14:53:09 RISCIACQUO
14:55:47 SCARICO
14:58:48 CARICO ACQUA
14:59:41 RISCIACQUO
15:02:20 SCARICO
15:05:34 FINE CICLO
15:08:02 PRELEVATO DA: M.M.

15:08:02 CICLO REGOLARE
