       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2019 08:52:55
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5354
08:52:55 TEST DI TENUTA
08:53:56 CARICO ACQUA
08:55:42 TEMPERATURA:30°C
08:55:56 CARICO STERILIZZANTE 1
08:56:42 CARICO STERILIZZANTE 2
08:57:32 STERILIZZAZIONE DINAMICA (600s)
09:07:40 SCARICO
09:09:26 CARICO ACQUA
09:10:22 RISCIACQUO
09:12:10 SCARICO
09:14:50 FINE CICLO
09:16:05 PRELEVATO DA: N.R.

09:16:05 CICLO REGOLARE
