       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2019 13:58:41
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5570
13:58:42 TEST DI TENUTA
13:59:42 CARICO ACQUA
14:08:43 Allarme temperatura minima acqua
14:11:14 FINE CICLO
14:13:32 PRELEVATO DA: N.R.

14:13:32 CICLO IRREGOLARE
