       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/03/2019 07:24:21
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5607
07:24:21 TEST DI TENUTA
07:24:41 CARICO ACQUA
07:26:31 TEMPERATURA:28°C
07:26:50 CARICO STERILIZZANTE 1
07:27:44 CARICO STERILIZZANTE 2
07:28:32 MISCELAZIONE
07:29:40 DISINFEZIONE (600s)
07:39:42 SCARICO
07:41:28 CARICO ACQUA
07:42:14 RISCIACQUO
07:44:09 SCARICO
07:45:30 ASCIUGATURA
07:46:49 FINE CICLO

08:11:52 CICLO REGOLARE
