       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/02/2019 10:53:05
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5476
10:53:06 TEST DI TENUTA
10:54:06 CARICO ACQUA
10:54:45 CARICO DETERGENTE
10:55:01 DETERSIONE (120s)
10:55:27 TEMPERATURA:27°C
10:57:39 SCARICO
10:58:44 CARICO ACQUA
10:59:28 RISCIACQUO
11:02:07 SCARICO
11:03:28 CARICO ACQUA
11:05:12 TEMPERATURA:27°C
11:06:19 CARICO STERILIZZANTE 1
11:07:01 CARICO STERILIZZANTE 2
11:07:46 STERILIZZAZIONE DINAMICA (600s)
11:17:54 SCARICO
11:19:25 CARICO ACQUA
11:20:18 RISCIACQUO
11:22:57 SCARICO
11:25:58 CARICO ACQUA
11:26:49 RISCIACQUO
11:29:27 SCARICO
11:32:41 FINE CICLO
11:34:49 PRELEVATO DA: M.M.

11:34:49 CICLO REGOLARE
