       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2019 09:15:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5507
09:15:46 TEST DI TENUTA
09:16:55 CARICO ACQUA
09:17:35 CARICO DETERGENTE
09:17:51 DETERSIONE (120s)
09:18:17 TEMPERATURA:29°C
09:19:59 SCARICO
09:21:05 CARICO ACQUA
09:21:49 RISCIACQUO
09:22:57 SCARICO
09:24:18 CARICO ACQUA
09:26:01 TEMPERATURA:33°C
09:27:20 CARICO STERILIZZANTE 1
09:28:47 CARICO STERILIZZANTE 2
09:29:30 STERILIZZAZIONE DINAMICA (600s)
09:39:38 SCARICO
09:41:08 CARICO ACQUA
09:42:02 RISCIACQUO
09:43:50 SCARICO
09:46:51 CARICO ACQUA
09:47:44 RISCIACQUO
09:49:33 SCARICO
09:52:51 FINE CICLO
10:00:44 PRELEVATO DA: M.M.

10:00:44 CICLO REGOLARE
