       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/01/2019 14:47:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5413
14:47:30 TEST DI TENUTA
14:48:31 CARICO ACQUA
14:50:22 TEMPERATURA:21°C
14:50:37 CARICO STERILIZZANTE 1
14:51:22 CARICO STERILIZZANTE 2
14:52:08 STERILIZZAZIONE DINAMICA (600s)
15:02:17 SCARICO
15:04:03 CARICO ACQUA
15:04:57 RISCIACQUO
15:06:45 SCARICO
15:09:20 FINE CICLO
15:10:29 PRELEVATO DA: M.M.

15:10:29 CICLO REGOLARE
