       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/01/2019 14:21:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5405
14:21:11 TEST DI TENUTA
14:22:12 CARICO ACQUA
14:22:53 CARICO DETERGENTE
14:23:08 DETERSIONE (120s)
14:23:34 TEMPERATURA:26°C
14:25:16 SCARICO
14:26:27 CARICO ACQUA
14:27:12 RISCIACQUO
14:28:21 SCARICO
14:29:42 CARICO ACQUA
14:31:24 TEMPERATURA:30°C
14:32:19 CARICO STERILIZZANTE 1
14:33:04 CARICO STERILIZZANTE 2
14:33:51 STERILIZZAZIONE DINAMICA (600s)
14:44:00 SCARICO
14:45:30 CARICO ACQUA
14:46:25 RISCIACQUO
14:48:13 SCARICO
14:51:14 CARICO ACQUA
14:52:07 RISCIACQUO
14:53:55 SCARICO
14:57:09 FINE CICLO
15:01:27 PRELEVATO DA: M.M.

15:01:27 CICLO REGOLARE
