       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2019 12:30:45
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5552
12:30:45 TEST DI TENUTA
12:31:46 CARICO ACQUA
12:32:23 CARICO DETERGENTE
12:32:39 DETERSIONE (120s)
12:33:06 TEMPERATURA:28°C
12:34:47 SCARICO
12:35:53 CARICO ACQUA
12:36:34 RISCIACQUO
12:37:42 SCARICO
12:39:03 CARICO ACQUA
12:40:44 TEMPERATURA:29°C
12:42:29 CARICO STERILIZZANTE 1
12:43:08 CARICO STERILIZZANTE 2
12:43:52 STERILIZZAZIONE DINAMICA (600s)
12:54:00 SCARICO
12:55:31 CARICO ACQUA
12:56:25 RISCIACQUO
12:58:13 SCARICO
13:01:14 CARICO ACQUA
13:02:02 RISCIACQUO
13:03:50 SCARICO
13:07:03 FINE CICLO
13:10:29 PRELEVATO DA: M.M.

13:10:29 CICLO REGOLARE
