       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2019 09:33:13
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5584
09:33:13 TEST DI TENUTA
09:34:14 CARICO ACQUA
09:34:53 CARICO DETERGENTE
09:35:09 DETERSIONE (120s)
09:35:37 TEMPERATURA:27°C
09:37:17 SCARICO
09:38:23 CARICO ACQUA
09:39:08 RISCIACQUO
09:40:16 SCARICO
09:41:32 CARICO ACQUA
09:43:18 TEMPERATURA:26°C
09:44:30 CARICO STERILIZZANTE 1
09:45:14 CARICO STERILIZZANTE 2
09:45:58 STERILIZZAZIONE DINAMICA (600s)
09:56:06 SCARICO
09:57:38 CARICO ACQUA
09:58:30 RISCIACQUO
10:00:18 SCARICO
10:03:20 CARICO ACQUA
10:04:13 RISCIACQUO
10:06:01 SCARICO
10:09:14 FINE CICLO
10:09:51 PRELEVATO DA: M.M.

10:09:51 CICLO REGOLARE
