       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2019 12:33:00
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5603
12:33:00 TEST DI TENUTA
12:34:01 CARICO ACQUA
12:34:40 CARICO DETERGENTE
12:34:56 DETERSIONE (120s)
12:35:23 TEMPERATURA:26°C
12:37:04 SCARICO
12:38:10 CARICO ACQUA
12:38:55 RISCIACQUO
12:40:03 SCARICO
12:41:23 CARICO ACQUA
12:43:10 TEMPERATURA:26°C
12:43:58 CARICO STERILIZZANTE 1
12:44:41 CARICO STERILIZZANTE 2
12:45:30 STERILIZZAZIONE DINAMICA (600s)
12:55:38 SCARICO
12:57:09 CARICO ACQUA
12:58:02 RISCIACQUO
12:59:50 SCARICO
13:02:51 CARICO ACQUA
13:03:45 RISCIACQUO
13:05:33 SCARICO
13:08:46 FINE CICLO
13:32:02 PRELEVATO DA: E.C.O.

13:32:03 CICLO REGOLARE
