       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2019 11:59:19
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5289
11:59:19 TEST DI TENUTA
12:00:20 CARICO ACQUA
12:01:02 CARICO DETERGENTE
12:01:18 DETERSIONE (120s)
12:01:46 TEMPERATURA:27°C
12:03:27 SCARICO
12:04:32 CARICO ACQUA
12:05:18 RISCIACQUO
12:06:27 SCARICO
12:07:42 CARICO ACQUA
12:09:34 TEMPERATURA:30°C
12:10:05 CARICO STERILIZZANTE 1
12:10:49 CARICO STERILIZZANTE 2
12:11:37 STERILIZZAZIONE DINAMICA (600s)
12:21:45 SCARICO
12:23:16 CARICO ACQUA
12:24:17 RISCIACQUO
12:26:06 SCARICO
12:29:07 CARICO ACQUA
12:30:07 RISCIACQUO
12:31:55 SCARICO
12:35:08 FINE CICLO
12:36:44 PRELEVATO DA: B.M.

12:36:44 CICLO REGOLARE
