       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/01/2019 10:42:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5362
10:42:43 TEST DI TENUTA
10:43:43 CARICO ACQUA
10:44:23 CARICO DETERGENTE
10:44:39 DETERSIONE (120s)
10:45:05 TEMPERATURA:30°C
10:46:47 SCARICO
10:47:53 CARICO ACQUA
10:48:36 RISCIACQUO
10:49:45 SCARICO
10:51:06 CARICO ACQUA
10:52:50 TEMPERATURA:25°C
10:53:33 CARICO STERILIZZANTE 1
10:54:19 CARICO STERILIZZANTE 2
10:55:07 STERILIZZAZIONE DINAMICA (600s)
11:05:15 SCARICO
11:06:45 CARICO ACQUA
11:07:40 RISCIACQUO
11:09:28 SCARICO
11:12:29 CARICO ACQUA
11:13:24 RISCIACQUO
11:15:12 SCARICO
11:18:24 FINE CICLO
11:22:51 PRELEVATO DA: M.M.

11:22:51 CICLO REGOLARE
