       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2019 10:43:31
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5549
10:43:31 TEST DI TENUTA
10:44:31 CARICO ACQUA
10:45:07 CARICO DETERGENTE
10:45:23 DETERSIONE (120s)
10:45:48 TEMPERATURA:30°C
10:46:22 Allarme canale 7 disconnesso
10:47:48 PULSANTE STOP

CICLO IRREGOLARE