       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2019 08:15:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5479
08:15:36 TEST DI TENUTA
08:15:55 CARICO ACQUA
08:17:44 TEMPERATURA:32°C
08:18:05 CARICO STERILIZZANTE 1
08:18:53 CARICO STERILIZZANTE 2
08:19:45 MISCELAZIONE
08:20:53 DISINFEZIONE (600s)
08:30:54 SCARICO
08:32:40 CARICO ACQUA
08:33:25 RISCIACQUO
08:35:20 SCARICO
08:36:41 ASCIUGATURA
08:38:00 FINE CICLO

08:38:19 CICLO REGOLARE
