       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/02/2019 17:11:59
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5465
17:12:00 TEST DI TENUTA
17:13:00 CARICO ACQUA
17:14:45 TEMPERATURA:28°C
17:15:18 CARICO STERILIZZANTE 1
17:16:04 CARICO STERILIZZANTE 2
17:16:48 STERILIZZAZIONE DINAMICA (600s)
17:26:56 SCARICO
17:28:42 CARICO ACQUA
17:29:35 RISCIACQUO
17:31:23 SCARICO
17:34:04 FINE CICLO
17:36:10 PRELEVATO DA: N.R.

17:36:10 CICLO REGOLARE
