       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/01/2019 13:12:21
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5411
13:12:21 TEST DI TENUTA
13:13:22 CARICO ACQUA
13:14:02 CARICO DETERGENTE
13:14:18 DETERSIONE (120s)
13:14:46 TEMPERATURA:28°C
13:16:26 SCARICO
13:17:36 CARICO ACQUA
13:18:21 RISCIACQUO
13:19:59 SCARICO
13:21:20 CARICO ACQUA
13:23:05 TEMPERATURA:30°C
13:24:54 CAMBIO TANICA
13:29:07 CARICO STERILIZZANTE 1
13:29:07 CARICO STERILIZZANTE 2
13:30:18 CARICO STERILIZZANTE 1
13:30:57 CARICO STERILIZZANTE 2
13:31:46 STERILIZZAZIONE DINAMICA (600s)
13:41:54 SCARICO
13:43:30 CARICO ACQUA
13:44:26 RISCIACQUO
13:46:14 SCARICO
13:49:15 CARICO ACQUA
13:50:10 RISCIACQUO
13:51:58 SCARICO
13:55:15 FINE CICLO
13:55:36 PRELEVATO DA: M.M.

13:55:36 CICLO REGOLARE
