       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2019 10:12:19
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5522
10:12:19 TEST DI TENUTA
10:13:19 CARICO ACQUA
10:13:58 CARICO DETERGENTE
10:14:14 DETERSIONE (120s)
10:14:40 TEMPERATURA:24°C
10:16:22 SCARICO
10:17:28 CARICO ACQUA
10:18:11 RISCIACQUO
10:19:20 SCARICO
10:20:36 CARICO ACQUA
10:22:16 TEMPERATURA:31°C
10:23:45 CARICO STERILIZZANTE 1
10:24:25 CARICO STERILIZZANTE 2
10:25:11 STERILIZZAZIONE DINAMICA (600s)
10:35:20 SCARICO
10:36:51 CARICO ACQUA
10:37:43 RISCIACQUO
10:39:31 SCARICO
10:42:32 CARICO ACQUA
10:43:22 RISCIACQUO
10:45:10 SCARICO
10:48:21 FINE CICLO
10:49:38 PRELEVATO DA: B.L.

10:49:38 CICLO REGOLARE
