       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2019 11:27:12
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5641
11:27:13 TEST DI TENUTA
11:28:13 CARICO ACQUA
11:28:53 CARICO DETERGENTE
11:29:09 DETERSIONE (120s)
11:29:37 TEMPERATURA:27°C
11:31:17 SCARICO
11:32:22 CARICO ACQUA
11:33:08 RISCIACQUO
11:34:17 SCARICO
11:35:37 CARICO ACQUA
11:37:25 TEMPERATURA:26°C
11:38:19 CARICO STERILIZZANTE 1
11:39:00 CARICO STERILIZZANTE 2
11:39:54 STERILIZZAZIONE DINAMICA (600s)
11:50:03 SCARICO
11:51:39 CARICO ACQUA
11:52:33 RISCIACQUO
11:54:21 SCARICO
11:57:22 CARICO ACQUA
11:58:15 RISCIACQUO
12:00:03 SCARICO
12:03:17 FINE CICLO
12:04:40 PRELEVATO DA: N.R.

12:04:40 CICLO REGOLARE
