       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2019 10:08:33
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5441
10:08:33 TEST DI TENUTA
10:09:34 CARICO ACQUA
10:10:12 CARICO DETERGENTE
10:10:29 DETERSIONE (120s)
10:10:54 TEMPERATURA:27°C
10:12:38 SCARICO
10:13:43 CARICO ACQUA
10:14:26 RISCIACQUO
10:15:34 SCARICO
10:16:55 CARICO ACQUA
10:18:37 TEMPERATURA:30°C
10:19:44 CARICO STERILIZZANTE 1
10:20:28 CARICO STERILIZZANTE 2
10:21:17 STERILIZZAZIONE DINAMICA (600s)
10:31:25 SCARICO
10:32:56 CARICO ACQUA
10:33:48 RISCIACQUO
10:35:36 SCARICO
10:38:38 CARICO ACQUA
10:39:27 RISCIACQUO
10:41:16 SCARICO
10:44:28 FINE CICLO
10:58:14 PRELEVATO DA: M.M.

10:58:15 CICLO REGOLARE
