       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/01/2019 13:36:30
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5303
13:36:31 TEST DI TENUTA
13:37:32 CARICO ACQUA
13:38:17 CARICO DETERGENTE
13:38:33 DETERSIONE (120s)
13:39:03 TEMPERATURA:27°C
13:41:12 SCARICO
13:42:17 CARICO ACQUA
13:43:07 RISCIACQUO
13:45:45 SCARICO
13:47:01 CARICO ACQUA
13:49:00 TEMPERATURA:24°C
13:49:17 CARICO STERILIZZANTE 1
13:50:03 CARICO STERILIZZANTE 2
13:50:51 STERILIZZAZIONE DINAMICA (600s)
14:00:59 SCARICO
14:02:30 CARICO ACQUA
14:03:31 RISCIACQUO
14:06:09 SCARICO
14:09:10 CARICO ACQUA
14:10:08 RISCIACQUO
14:12:47 SCARICO
14:16:01 FINE CICLO
14:26:46 PRELEVATO DA: N.R.

14:26:46 CICLO REGOLARE
