       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/01/2019 08:48:39
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5390
08:48:40 TEST DI TENUTA
08:49:40 CARICO ACQUA
08:50:21 CARICO DETERGENTE
08:50:38 DETERSIONE (120s)
08:51:04 TEMPERATURA:28°C
08:52:46 SCARICO
08:53:57 CARICO ACQUA
08:54:41 RISCIACQUO
08:55:49 SCARICO
08:57:10 CARICO ACQUA
08:58:57 TEMPERATURA:29°C
08:59:50 CARICO STERILIZZANTE 1
09:01:18 CARICO STERILIZZANTE 2
09:02:04 STERILIZZAZIONE DINAMICA (600s)
09:12:12 SCARICO
09:13:48 CARICO ACQUA
09:14:43 RISCIACQUO
09:16:31 SCARICO
09:19:32 CARICO ACQUA
09:20:27 RISCIACQUO
09:22:15 SCARICO
09:25:29 FINE CICLO
09:26:40 PRELEVATO DA: B.M.

09:26:40 CICLO REGOLARE
