       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/02/2019 08:19:53
STRUMENTO: test microbiologia
CATEGORIA: test microbiologia
MATRICOLA: 123456
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: PRELIEVO ACQUA
NUMERO CICLO: 5449
08:19:53 TEST DI TENUTA
08:20:14 CARICO ACQUA
08:21:35 TEMPERATURA:28°C
08:22:01 SCARICO
08:23:22 FINE CICLO
08:24:14 PRELEVATO DA: N.R.

08:24:14 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO
