       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2019 14:49:17
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5446
14:49:18 TEST DI TENUTA
14:50:19 CARICO ACQUA
14:50:56 CARICO DETERGENTE
14:51:12 DETERSIONE (120s)
14:51:37 TEMPERATURA:30°C
14:53:21 SCARICO
14:54:31 CARICO ACQUA
14:55:14 RISCIACQUO
14:57:23 SCARICO
14:58:44 CARICO ACQUA
15:00:25 TEMPERATURA:31°C
15:01:20 CARICO STERILIZZANTE 1
15:02:02 CARICO STERILIZZANTE 2
15:02:53 STERILIZZAZIONE DINAMICA (600s)
15:13:01 SCARICO
15:14:38 CARICO ACQUA
15:15:29 RISCIACQUO
15:17:38 SCARICO
15:20:39 CARICO ACQUA
15:21:30 RISCIACQUO
15:23:39 SCARICO
15:26:53 FINE CICLO
15:33:14 PRELEVATO DA: S.C.

15:33:14 CICLO REGOLARE
