       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2019 08:41:55
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5514
08:41:56 TEST DI TENUTA
08:42:56 CARICO ACQUA
08:43:34 CARICO DETERGENTE
08:43:50 DETERSIONE (120s)
08:44:17 TEMPERATURA:29°C
08:45:58 SCARICO
08:47:04 CARICO ACQUA
08:47:46 RISCIACQUO
08:48:54 SCARICO
08:50:15 CARICO ACQUA
08:51:55 TEMPERATURA:30°C
08:52:56 CARICO STERILIZZANTE 1
08:54:16 CARICO STERILIZZANTE 2
08:55:01 STERILIZZAZIONE DINAMICA (600s)
09:05:10 SCARICO
09:06:41 CARICO ACQUA
09:07:33 RISCIACQUO
09:09:21 SCARICO
09:12:22 CARICO ACQUA
09:13:13 RISCIACQUO
09:15:01 SCARICO
09:18:15 FINE CICLO
09:19:36 PRELEVATO DA: B.M.

09:19:36 CICLO REGOLARE
