       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2019 09:36:12
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5288
09:36:12 TEST DI TENUTA
09:37:13 CARICO ACQUA
09:37:54 CARICO DETERGENTE
09:38:10 DETERSIONE (120s)
09:38:37 TEMPERATURA:26°C
09:40:18 SCARICO
09:41:24 CARICO ACQUA
09:42:08 RISCIACQUO
09:43:17 SCARICO
09:44:38 CARICO ACQUA
09:46:23 TEMPERATURA:29°C
09:46:58 CARICO STERILIZZANTE 1
09:47:50 CARICO STERILIZZANTE 2
09:48:38 STERILIZZAZIONE DINAMICA (600s)
09:58:46 SCARICO
10:00:17 CARICO ACQUA
10:01:12 RISCIACQUO
10:03:00 SCARICO
10:06:01 CARICO ACQUA
10:06:58 RISCIACQUO
10:08:46 SCARICO
10:12:04 FINE CICLO
10:14:08 PRELEVATO DA: M.M.

10:14:08 CICLO REGOLARE
