       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2019 08:23:22
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5305
08:23:23 TEST DI TENUTA
08:23:42 CARICO ACQUA
08:25:36 CARICO STERILIZZANTE 1
08:25:47 TEMPERATURA:31°C
08:26:23 CARICO STERILIZZANTE 2
08:27:14 MISCELAZIONE
08:28:22 DISINFEZIONE (600s)
08:38:24 SCARICO
08:40:10 CARICO ACQUA
08:40:59 RISCIACQUO
08:42:54 SCARICO
08:44:15 ASCIUGATURA
08:45:34 FINE CICLO

08:53:14 CICLO REGOLARE
