       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/02/2019 13:53:13
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5459
13:53:13 TEST DI TENUTA
13:54:08 CARICO ACQUA
13:55:52 TEMPERATURA:28°C
13:56:21 CARICO STERILIZZANTE 1
13:57:06 CARICO STERILIZZANTE 2
13:57:53 STERILIZZAZIONE DINAMICA (600s)
14:08:01 SCARICO
14:09:48 CARICO ACQUA
14:10:42 RISCIACQUO
14:12:30 SCARICO
14:15:10 FINE CICLO
14:19:26 PRELEVATO DA: M.M.

14:19:27 CICLO REGOLARE
