       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2019 10:20:18
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5356
10:20:18 TEST DI TENUTA
10:21:18 CARICO ACQUA
10:21:58 CARICO DETERGENTE
10:22:14 DETERSIONE (120s)
10:22:42 TEMPERATURA:27°C
10:24:22 SCARICO
10:25:28 CARICO ACQUA
10:26:13 RISCIACQUO
10:27:21 SCARICO
10:28:42 CARICO ACQUA
10:30:27 TEMPERATURA:27°C
10:31:11 CARICO STERILIZZANTE 1
10:31:56 CARICO STERILIZZANTE 2
10:32:45 STERILIZZAZIONE DINAMICA (600s)
10:42:53 SCARICO
10:44:24 CARICO ACQUA
10:45:18 RISCIACQUO
10:47:06 SCARICO
10:50:07 CARICO ACQUA
10:51:01 RISCIACQUO
10:52:49 SCARICO
10:56:02 FINE CICLO
11:03:16 PRELEVATO DA: N.R.

11:03:16 CICLO REGOLARE
