       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2019 13:13:29
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5540
13:13:29 TEST DI TENUTA
13:14:24 CARICO ACQUA
13:29:49 Allarme temperatura massima acqua
13:31:13 FINE CICLO
13:35:32 PRELEVATO DA: M.M.

13:35:32 CICLO IRREGOLARE
