       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/02/2019 12:53:32
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5498
12:53:34 TEST DI TENUTA
12:54:34 CARICO ACQUA
12:56:18 TEMPERATURA:28°C
12:56:52 CARICO STERILIZZANTE 1
12:57:37 CARICO STERILIZZANTE 2
12:58:24 STERILIZZAZIONE DINAMICA (600s)
13:08:32 SCARICO
13:10:18 CARICO ACQUA
13:11:11 RISCIACQUO
13:12:59 SCARICO
13:15:37 FINE CICLO
13:24:47 PRELEVATO DA: M.M.

13:24:47 CICLO REGOLARE
