       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2019 11:00:13
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5595
11:00:13 TEST DI TENUTA
11:01:13 CARICO ACQUA
11:01:52 CARICO DETERGENTE
11:02:08 DETERSIONE (120s)
11:02:36 TEMPERATURA:27°C
11:04:16 SCARICO
11:05:21 CARICO ACQUA
11:06:06 RISCIACQUO
11:07:14 SCARICO
11:08:30 CARICO ACQUA
11:10:17 TEMPERATURA:26°C
11:12:41 CARICO STERILIZZANTE 1
11:13:27 CARICO STERILIZZANTE 2
11:14:15 STERILIZZAZIONE DINAMICA (600s)
11:24:23 SCARICO
11:25:54 CARICO ACQUA
11:26:47 RISCIACQUO
11:28:35 SCARICO
11:31:37 CARICO ACQUA
11:32:29 RISCIACQUO
11:34:17 SCARICO
11:37:31 FINE CICLO
11:39:35 PRELEVATO DA: M.F.

11:39:35 CICLO REGOLARE
