       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2019 08:17:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5599
08:17:36 TEST DI TENUTA
08:17:55 CARICO ACQUA
08:19:44 TEMPERATURA:29°C
08:20:28 CARICO STERILIZZANTE 1
08:21:15 CARICO STERILIZZANTE 2
08:22:03 MISCELAZIONE
08:23:11 DISINFEZIONE (600s)
08:33:13 SCARICO
08:34:59 CARICO ACQUA
08:35:44 RISCIACQUO
08:37:38 SCARICO
08:38:59 ASCIUGATURA
08:40:18 FINE CICLO

08:47:35 CICLO REGOLARE
