       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2019 15:29:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5351
15:29:42 TEST DI TENUTA
15:30:51 CARICO ACQUA
15:31:32 CARICO DETERGENTE
15:31:47 DETERSIONE (120s)
15:32:15 TEMPERATURA:28°C
15:33:55 SCARICO
15:35:01 CARICO ACQUA
15:35:44 RISCIACQUO
15:36:53 SCARICO
15:38:09 CARICO ACQUA
15:39:54 TEMPERATURA:26°C
15:40:45 CARICO STERILIZZANTE 1
15:41:30 CARICO STERILIZZANTE 2
15:42:15 STERILIZZAZIONE DINAMICA (600s)
15:52:23 SCARICO
15:53:54 CARICO ACQUA
15:54:49 RISCIACQUO
15:56:37 SCARICO
15:59:38 CARICO ACQUA
16:00:33 RISCIACQUO
16:02:21 SCARICO
16:05:34 FINE CICLO
16:10:16 PRELEVATO DA: C.P.

16:10:16 CICLO REGOLARE
