       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2019 08:12:31
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5287
08:12:31 TEST DI TENUTA
08:12:51 CARICO ACQUA
08:14:39 TEMPERATURA:31°C
08:14:50 CARICO STERILIZZANTE 1
08:15:37 CARICO STERILIZZANTE 2
08:16:26 MISCELAZIONE
08:17:34 DISINFEZIONE (600s)
08:27:36 SCARICO
08:29:22 CARICO ACQUA
08:30:08 RISCIACQUO
08:32:03 SCARICO
08:33:24 ASCIUGATURA
08:34:44 FINE CICLO

08:37:44 CICLO REGOLARE
