       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2019 11:00:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5630
11:00:06 TEST DI TENUTA
11:01:06 CARICO ACQUA
11:01:46 CARICO DETERGENTE
11:02:01 DETERSIONE (120s)
11:02:28 TEMPERATURA:26°C
11:04:10 SCARICO
11:05:15 CARICO ACQUA
11:06:00 RISCIACQUO
11:07:09 SCARICO
11:08:30 CARICO ACQUA
11:10:16 TEMPERATURA:25°C
11:12:21 CARICO STERILIZZANTE 1
11:13:02 CARICO STERILIZZANTE 2
11:13:53 STERILIZZAZIONE DINAMICA (600s)
11:24:02 SCARICO
11:25:33 CARICO ACQUA
11:26:26 RISCIACQUO
11:28:14 SCARICO
11:31:16 CARICO ACQUA
11:32:09 RISCIACQUO
11:33:57 SCARICO
11:37:15 FINE CICLO
11:37:32 PRELEVATO DA: B.M.

11:37:32 CICLO REGOLARE
