       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/02/2019 16:14:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5463
16:14:11 TEST DI TENUTA
16:15:11 CARICO ACQUA
16:16:56 TEMPERATURA:28°C
16:17:25 CARICO STERILIZZANTE 1
16:18:09 CARICO STERILIZZANTE 2
16:18:59 STERILIZZAZIONE DINAMICA (600s)
16:29:07 SCARICO
16:30:54 CARICO ACQUA
16:31:47 RISCIACQUO
16:33:35 SCARICO
16:36:15 FINE CICLO
16:38:27 PRELEVATO DA: N.R.

16:38:27 CICLO REGOLARE
