       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/02/2019 11:54:44
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5501
11:54:44 TEST DI TENUTA
11:55:39 CARICO ACQUA
11:57:24 TEMPERATURA:32°C
11:57:54 CARICO STERILIZZANTE 1
11:58:42 CARICO STERILIZZANTE 2
11:59:28 STERILIZZAZIONE DINAMICA (600s)
12:09:36 SCARICO
12:11:22 CARICO ACQUA
12:12:17 RISCIACQUO
12:14:05 SCARICO
12:16:45 FINE CICLO
12:17:59 PRELEVATO DA: B.M.

12:17:59 CICLO REGOLARE
