       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/02/2019 09:07:18
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5530
09:07:18 TEST DI TENUTA
09:08:18 CARICO ACQUA
09:08:59 CARICO DETERGENTE
09:09:15 DETERSIONE (120s)
09:09:41 TEMPERATURA:29°C
09:11:23 SCARICO
09:12:29 CARICO ACQUA
09:13:12 RISCIACQUO
09:14:50 SCARICO
09:16:06 CARICO ACQUA
09:17:52 TEMPERATURA:25°C
09:18:51 CARICO STERILIZZANTE 1
09:19:32 CARICO STERILIZZANTE 2
09:20:20 STERILIZZAZIONE DINAMICA (600s)
09:30:28 SCARICO
09:31:59 CARICO ACQUA
09:32:52 RISCIACQUO
09:34:40 SCARICO
09:37:42 CARICO ACQUA
09:38:34 RISCIACQUO
09:40:22 SCARICO
09:43:40 FINE CICLO
09:51:11 PRELEVATO DA: M.M.

09:51:11 CICLO REGOLARE
