       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/01/2019 09:58:29
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5391
09:58:30 TEST DI TENUTA
09:59:31 CARICO ACQUA
10:00:11 CARICO DETERGENTE
10:00:27 DETERSIONE (120s)
10:00:54 TEMPERATURA:28°C
10:03:05 SCARICO
10:04:15 CARICO ACQUA
10:04:59 RISCIACQUO
10:07:37 SCARICO
10:08:58 CARICO ACQUA
10:10:43 TEMPERATURA:27°C
10:11:26 CARICO STERILIZZANTE 1
10:12:57 CARICO STERILIZZANTE 2
10:13:43 STERILIZZAZIONE DINAMICA (600s)
10:23:52 SCARICO
10:25:23 CARICO ACQUA
10:26:17 RISCIACQUO
10:28:56 SCARICO
10:31:57 CARICO ACQUA
10:32:51 RISCIACQUO
10:35:29 SCARICO
10:38:49 FINE CICLO
10:38:54 PRELEVATO DA: M.F.

10:38:54 CICLO REGOLARE
