       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/01/2019 10:07:47
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: 999
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5284
10:07:47 TEST DI TENUTA
10:08:42 CARICO ACQUA
10:09:22 CARICO DETERGENTE
10:09:38 DETERSIONE (120s)
10:10:04 TEMPERATURA:26°C
10:11:46 SCARICO
10:12:52 CARICO ACQUA
10:13:35 RISCIACQUO
10:15:13 SCARICO
10:16:29 CARICO ACQUA
10:18:14 TEMPERATURA:24°C
10:18:57 CARICO STERILIZZANTE 1
10:19:49 CARICO STERILIZZANTE 2
10:20:36 STERILIZZAZIONE DINAMICA (600s)
10:30:44 SCARICO
10:32:15 CARICO ACQUA
10:33:09 RISCIACQUO
10:34:57 SCARICO
10:37:58 CARICO ACQUA
10:38:51 RISCIACQUO
10:40:39 SCARICO
10:43:52 FINE CICLO
10:48:13 PRELEVATO DA: C.G.

10:48:13 CICLO REGOLARE
