       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/01/2019 15:55:38
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5388
15:55:38 TEST DI TENUTA
15:56:41 CARICO ACQUA
15:57:22 CARICO DETERGENTE
15:57:38 DETERSIONE (120s)
15:58:04 TEMPERATURA:28°C
15:59:46 SCARICO
16:00:52 CARICO ACQUA
16:01:35 RISCIACQUO
16:03:44 SCARICO
16:05:05 CARICO ACQUA
16:06:49 TEMPERATURA:32°C
16:07:31 CARICO STERILIZZANTE 1
16:08:52 CARICO STERILIZZANTE 2
16:09:41 STERILIZZAZIONE DINAMICA (600s)
16:19:49 SCARICO
16:21:25 CARICO ACQUA
16:22:19 RISCIACQUO
16:24:28 SCARICO
16:27:29 CARICO ACQUA
16:28:24 RISCIACQUO
16:30:33 SCARICO
16:33:47 FINE CICLO
16:35:20 PRELEVATO DA: C.G.

16:35:20 CICLO REGOLARE
