       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/01/2019 14:15:43
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5328
14:15:44 TEST DI TENUTA
14:16:39 CARICO ACQUA
14:18:28 TEMPERATURA:30°C
14:18:33 CARICO STERILIZZANTE 1
14:19:20 CARICO STERILIZZANTE 2
14:20:09 STERILIZZAZIONE DINAMICA (600s)
14:30:17 SCARICO
14:32:03 CARICO ACQUA
14:33:00 RISCIACQUO
14:34:48 SCARICO
14:37:28 FINE CICLO
14:42:18 PRELEVATO DA: B.M.

14:42:18 CICLO REGOLARE
