       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2019 14:20:44
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5555
14:20:44 TEST DI TENUTA
14:21:44 CARICO ACQUA
14:23:32 TEMPERATURA:21°C
14:24:16 CARICO STERILIZZANTE 1
14:24:57 CARICO STERILIZZANTE 2
14:25:42 STERILIZZAZIONE DINAMICA (600s)
14:35:50 SCARICO
14:37:36 CARICO ACQUA
14:38:29 RISCIACQUO
14:40:17 SCARICO
14:42:57 FINE CICLO
14:43:11 PRELEVATO DA: T284

14:43:11 CICLO REGOLARE
