       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2019 12:51:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5511
12:51:05 TEST DI TENUTA
12:52:13 CARICO ACQUA
12:52:50 CARICO DETERGENTE
12:53:05 DETERSIONE (120s)
12:53:30 TEMPERATURA:29°C
12:55:13 SCARICO
12:56:19 CARICO ACQUA
12:56:59 RISCIACQUO
12:58:08 SCARICO
12:59:24 CARICO ACQUA
13:01:02 TEMPERATURA:31°C
13:02:05 CARICO STERILIZZANTE 1
13:03:30 CARICO STERILIZZANTE 2
13:04:17 STERILIZZAZIONE DINAMICA (600s)
13:14:25 SCARICO
13:15:57 CARICO ACQUA
13:16:48 RISCIACQUO
13:18:36 SCARICO
13:21:37 CARICO ACQUA
13:22:27 RISCIACQUO
13:24:16 SCARICO
13:27:26 FINE CICLO
13:36:29 PRELEVATO DA: M.M.

13:36:29 CICLO REGOLARE
