       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/02/2019 08:14:37
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5467
08:14:37 TEST DI TENUTA
08:14:56 CARICO ACQUA
08:16:43 TEMPERATURA:31°C
08:17:17 CARICO STERILIZZANTE 1
08:18:04 CARICO STERILIZZANTE 2
08:18:49 MISCELAZIONE
08:19:58 DISINFEZIONE (600s)
08:29:59 SCARICO
08:31:45 CARICO ACQUA
08:32:30 RISCIACQUO
08:34:25 SCARICO
08:35:46 ASCIUGATURA
08:37:05 FINE CICLO

08:38:58 CICLO REGOLARE
