       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/02/2019 10:31:22
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5531
10:31:23 TEST DI TENUTA
10:32:23 CARICO ACQUA
10:33:02 CARICO DETERGENTE
10:33:18 DETERSIONE (120s)
10:33:43 TEMPERATURA:31°C
10:35:26 SCARICO
10:36:32 CARICO ACQUA
10:37:16 RISCIACQUO
10:38:24 SCARICO
10:39:44 CARICO ACQUA
10:41:28 TEMPERATURA:27°C
10:42:32 CARICO STERILIZZANTE 1
10:43:13 CARICO STERILIZZANTE 2
10:44:03 STERILIZZAZIONE DINAMICA (600s)
10:54:11 SCARICO
10:55:42 CARICO ACQUA
10:56:35 RISCIACQUO
10:58:23 SCARICO
11:01:25 CARICO ACQUA
11:02:17 RISCIACQUO
11:04:05 SCARICO
11:07:18 FINE CICLO
11:09:01 PRELEVATO DA: M.F.

11:09:01 CICLO REGOLARE
