       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/01/2019 16:11:45
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5396
16:11:45 TEST DI TENUTA
16:12:46 CARICO ACQUA
16:13:26 CARICO DETERGENTE
16:13:42 DETERSIONE (120s)
16:14:08 TEMPERATURA:28°C
16:16:20 SCARICO
16:17:31 CARICO ACQUA
16:18:16 RISCIACQUO
16:20:54 SCARICO
16:22:15 CARICO ACQUA
16:23:58 TEMPERATURA:30°C
16:25:06 CARICO STERILIZZANTE 1
16:25:49 CARICO STERILIZZANTE 2
16:26:34 STERILIZZAZIONE DINAMICA (600s)
16:36:42 SCARICO
16:38:13 CARICO ACQUA
16:39:07 RISCIACQUO
16:41:45 SCARICO
16:44:52 CARICO ACQUA
16:45:46 RISCIACQUO
16:48:24 SCARICO
16:51:44 FINE CICLO
16:52:02 PRELEVATO DA: M.M.

16:52:02 CICLO REGOLARE
