       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/02/2019 11:44:31
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5477
11:44:31 TEST DI TENUTA
11:45:31 CARICO ACQUA
11:46:10 CARICO DETERGENTE
11:46:26 DETERSIONE (120s)
11:46:52 TEMPERATURA:28°C
11:49:04 SCARICO
11:50:10 CARICO ACQUA
11:50:53 RISCIACQUO
11:53:32 SCARICO
11:54:53 CARICO ACQUA
11:56:35 TEMPERATURA:30°C
11:57:26 CARICO STERILIZZANTE 1
11:58:08 CARICO STERILIZZANTE 2
11:58:54 STERILIZZAZIONE DINAMICA (600s)
12:09:02 SCARICO
12:10:33 CARICO ACQUA
12:11:25 RISCIACQUO
12:14:04 SCARICO
12:17:10 CARICO ACQUA
12:18:01 RISCIACQUO
12:20:39 SCARICO
12:23:54 FINE CICLO
12:34:17 PRELEVATO DA: B.M.

12:34:17 CICLO REGOLARE
