       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2019 11:43:13
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5357
11:43:13 TEST DI TENUTA
11:44:14 CARICO ACQUA
11:44:55 CARICO DETERGENTE
11:45:11 DETERSIONE (120s)
11:45:37 TEMPERATURA:27°C
11:47:49 SCARICO
11:48:54 CARICO ACQUA
11:49:39 RISCIACQUO
11:52:18 SCARICO
11:53:39 CARICO ACQUA
11:55:24 TEMPERATURA:25°C
11:56:02 CARICO STERILIZZANTE 1
11:56:50 CARICO STERILIZZANTE 2
11:57:39 STERILIZZAZIONE DINAMICA (600s)
12:07:48 SCARICO
12:09:18 CARICO ACQUA
12:10:13 RISCIACQUO
12:12:51 SCARICO
12:15:58 CARICO ACQUA
12:16:52 RISCIACQUO
12:19:30 SCARICO
12:22:45 FINE CICLO
12:24:08 PRELEVATO DA: M.M.

12:24:08 CICLO REGOLARE
