       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2019 09:03:36
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5431
09:03:37 TEST DI TENUTA
09:04:37 CARICO ACQUA
09:05:16 CARICO DETERGENTE
09:05:32 DETERSIONE (120s)
09:05:58 TEMPERATURA:29°C
09:07:40 SCARICO
09:08:51 CARICO ACQUA
09:09:33 RISCIACQUO
09:10:41 SCARICO
09:12:02 CARICO ACQUA
09:13:43 TEMPERATURA:32°C
09:14:48 CARICO STERILIZZANTE 1
09:15:31 CARICO STERILIZZANTE 2
09:16:16 STERILIZZAZIONE DINAMICA (600s)
09:26:24 SCARICO
09:27:55 CARICO ACQUA
09:28:47 RISCIACQUO
09:30:36 SCARICO
09:33:41 CARICO ACQUA
09:34:33 RISCIACQUO
09:36:21 SCARICO
09:39:35 FINE CICLO
09:40:18 PRELEVATO DA: N.R.

09:40:18 CICLO REGOLARE
