       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2019 13:14:19
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5310
13:14:19 TEST DI TENUTA
13:15:20 CARICO ACQUA
13:17:16 TEMPERATURA:26°C
13:17:16 CARICO STERILIZZANTE 1
13:18:03 CARICO STERILIZZANTE 2
13:18:54 STERILIZZAZIONE DINAMICA (600s)
13:29:02 SCARICO
13:30:48 CARICO ACQUA
13:31:47 RISCIACQUO
13:33:35 SCARICO
13:36:11 FINE CICLO
13:43:16 PRELEVATO DA: B.M.

13:43:16 CICLO REGOLARE
