       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/01/2019 10:45:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5400
10:45:05 TEST DI TENUTA
10:46:06 CARICO ACQUA
10:46:46 CARICO DETERGENTE
10:47:02 DETERSIONE (120s)
10:47:29 TEMPERATURA:28°C
10:49:10 SCARICO
10:50:21 CARICO ACQUA
10:51:05 RISCIACQUO
10:52:13 SCARICO
10:53:34 CARICO ACQUA
10:55:20 TEMPERATURA:24°C
10:56:26 CARICO STERILIZZANTE 1
10:57:09 CARICO STERILIZZANTE 2
10:57:55 STERILIZZAZIONE DINAMICA (600s)
11:08:04 SCARICO
11:09:35 CARICO ACQUA
11:10:28 RISCIACQUO
11:12:16 SCARICO
11:15:22 CARICO ACQUA
11:16:15 RISCIACQUO
11:18:03 SCARICO
11:21:16 FINE CICLO
11:23:42 PRELEVATO DA: N.R.

11:23:42 CICLO REGOLARE
