       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/01/2019 09:30:38
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5323
09:30:38 TEST DI TENUTA
09:30:58 CARICO ACQUA
09:32:21 CARICO STERILIZZANTE 1
09:32:51 TEMPERATURA:29°C
09:33:26 CARICO STERILIZZANTE 2
09:34:18 MISCELAZIONE
09:35:26 DISINFEZIONE (600s)
09:45:28 SCARICO
09:47:14 CARICO ACQUA
09:48:02 RISCIACQUO
09:49:57 SCARICO
09:51:18 ASCIUGATURA
09:52:39 FINE CICLO

09:53:51 CICLO REGOLARE
