       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2019 14:21:58
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5542
14:21:59 TEST DI TENUTA
14:22:53 CARICO ACQUA
14:23:31 CARICO DETERGENTE
14:23:46 DETERSIONE (120s)
14:24:13 TEMPERATURA:36°C
14:25:55 SCARICO
14:27:06 CARICO ACQUA
14:27:50 RISCIACQUO
14:28:58 SCARICO
14:30:19 CARICO ACQUA
14:32:02 TEMPERATURA:32°C
14:33:26 CARICO STERILIZZANTE 1
14:34:05 CARICO STERILIZZANTE 2
14:34:51 STERILIZZAZIONE DINAMICA (600s)
14:44:59 SCARICO
14:46:30 CARICO ACQUA
14:47:23 RISCIACQUO
14:49:12 SCARICO
14:52:18 CARICO ACQUA
14:53:11 RISCIACQUO
14:54:59 SCARICO
14:58:12 FINE CICLO
15:06:25 PRELEVATO DA: M.M.

15:06:25 CICLO REGOLARE
