       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2019 13:33:11
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5649
13:33:11 TEST DI TENUTA
13:34:12 CARICO ACQUA
13:34:51 CARICO DETERGENTE
13:35:06 DETERSIONE (120s)
13:35:35 TEMPERATURA:26°C
13:37:14 SCARICO
13:38:20 CARICO ACQUA
13:39:05 RISCIACQUO
13:40:13 SCARICO
13:41:34 CARICO ACQUA
13:43:22 TEMPERATURA:25°C
13:44:17 CARICO STERILIZZANTE 1
13:44:57 CARICO STERILIZZANTE 2
13:45:49 STERILIZZAZIONE DINAMICA (600s)
13:55:57 SCARICO
13:57:28 CARICO ACQUA
13:58:22 RISCIACQUO
14:00:10 SCARICO
14:03:11 CARICO ACQUA
14:04:04 RISCIACQUO
14:05:52 SCARICO
14:09:10 FINE CICLO
14:12:06 PRELEVATO DA: N.R.

14:12:06 CICLO REGOLARE
