       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2019 13:28:56
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5633
13:28:56 TEST DI TENUTA
13:29:57 CARICO ACQUA
13:30:36 CARICO DETERGENTE
13:30:52 DETERSIONE (120s)
13:31:19 TEMPERATURA:25°C
13:31:54 Allarme canale 1 scollegato
13:38:01 FINE CICLO
13:38:05 PRELEVATO DA: B.M.

13:38:05 CICLO IRREGOLARE
