       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/02/2019 13:55:06
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5578
13:55:07 TEST DI TENUTA
13:56:02 CARICO ACQUA
13:57:43 TEMPERATURA:25°C
13:58:18 CARICO STERILIZZANTE 1
13:59:02 CARICO STERILIZZANTE 2
13:59:49 STERILIZZAZIONE DINAMICA (600s)
14:09:57 SCARICO
14:11:44 CARICO ACQUA
14:12:34 RISCIACQUO
14:14:22 SCARICO
14:16:57 FINE CICLO
14:18:05 PRELEVATO DA: M.M.

14:18:05 CICLO REGOLARE
