       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/01/2019 10:56:31
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5384
10:56:31 TEST DI TENUTA
10:57:26 CARICO ACQUA
10:58:05 CARICO DETERGENTE
10:58:21 DETERSIONE (120s)
10:58:47 TEMPERATURA:31°C
11:00:29 SCARICO
11:01:35 CARICO ACQUA
11:02:19 RISCIACQUO
11:03:57 SCARICO
11:05:18 CARICO ACQUA
11:07:00 TEMPERATURA:34°C
11:07:46 CARICO STERILIZZANTE 1
11:08:29 CARICO STERILIZZANTE 2
11:09:17 STERILIZZAZIONE DINAMICA (600s)
11:19:25 SCARICO
11:21:00 CARICO ACQUA
11:21:55 RISCIACQUO
11:23:43 SCARICO
11:26:44 CARICO ACQUA
11:27:36 RISCIACQUO
11:29:24 SCARICO
11:32:43 FINE CICLO
11:39:02 PRELEVATO DA: C.G.

11:39:02 CICLO REGOLARE
