       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/02/2019 11:19:53
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5532
11:19:53 TEST DI TENUTA
11:20:54 CARICO ACQUA
11:22:39 TEMPERATURA:28°C
11:23:05 CARICO STERILIZZANTE 1
11:23:49 CARICO STERILIZZANTE 2
11:24:35 STERILIZZAZIONE DINAMICA (600s)
11:34:43 SCARICO
11:36:29 CARICO ACQUA
11:37:21 RISCIACQUO
11:40:00 SCARICO
11:42:35 FINE CICLO
11:44:16 PRELEVATO DA: M.M.

11:44:17 CICLO REGOLARE
