       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2019 15:53:24
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5438
15:53:24 TEST DI TENUTA
15:54:18 CARICO ACQUA
15:54:57 CARICO DETERGENTE
15:55:13 DETERSIONE (120s)
15:55:39 TEMPERATURA:28°C
15:57:21 SCARICO
15:58:32 CARICO ACQUA
15:59:16 RISCIACQUO
16:00:24 SCARICO
16:01:45 CARICO ACQUA
16:03:25 TEMPERATURA:30°C
16:04:50 CARICO STERILIZZANTE 1
16:05:30 CARICO STERILIZZANTE 2
16:06:19 STERILIZZAZIONE DINAMICA (600s)
16:16:27 SCARICO
16:18:04 CARICO ACQUA
16:18:56 RISCIACQUO
16:20:44 SCARICO
16:23:50 CARICO ACQUA
16:24:43 RISCIACQUO
16:26:31 SCARICO
16:29:44 FINE CICLO
16:29:55 PRELEVATO DA: E.C.O.

16:29:55 CICLO REGOLARE
