       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2019 12:07:55
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5435
12:07:55 TEST DI TENUTA
12:08:55 CARICO ACQUA
12:09:34 CARICO DETERGENTE
12:09:50 DETERSIONE (120s)
12:10:16 TEMPERATURA:26°C
12:11:58 SCARICO
12:13:09 CARICO ACQUA
12:13:51 RISCIACQUO
12:15:00 SCARICO
12:16:20 CARICO ACQUA
12:18:02 TEMPERATURA:28°C
12:18:55 CARICO STERILIZZANTE 1
12:19:39 CARICO STERILIZZANTE 2
12:20:27 STERILIZZAZIONE DINAMICA (600s)
12:30:35 SCARICO
12:32:11 CARICO ACQUA
12:33:03 RISCIACQUO
12:34:51 SCARICO
12:37:53 CARICO ACQUA
12:38:44 RISCIACQUO
12:40:32 SCARICO
12:43:52 FINE CICLO
12:56:26 PRELEVATO DA: N.R.

12:56:26 CICLO REGOLARE
