       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/01/2019 12:24:00
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5427
12:24:01 TEST DI TENUTA
12:25:01 CARICO ACQUA
12:25:41 CARICO DETERGENTE
12:25:57 DETERSIONE (120s)
12:26:25 TEMPERATURA:26°C
12:28:05 SCARICO
12:29:11 CARICO ACQUA
12:29:56 RISCIACQUO
12:31:35 SCARICO
12:32:51 CARICO ACQUA
12:34:34 TEMPERATURA:31°C
12:35:25 CARICO STERILIZZANTE 1
12:36:06 CARICO STERILIZZANTE 2
12:36:54 STERILIZZAZIONE DINAMICA (600s)
12:47:03 SCARICO
12:48:34 CARICO ACQUA
12:49:28 RISCIACQUO
12:51:17 SCARICO
12:54:18 CARICO ACQUA
12:55:11 RISCIACQUO
12:56:59 SCARICO
13:00:12 FINE CICLO
13:03:35 PRELEVATO DA: N.R.

13:03:35 CICLO REGOLARE
