       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/01/2019 13:39:45
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5366
13:39:46 TEST DI TENUTA
13:40:46 CARICO ACQUA
13:42:33 TEMPERATURA:27°C
13:42:48 CARICO STERILIZZANTE 1
13:43:33 CARICO STERILIZZANTE 2
13:44:25 STERILIZZAZIONE DINAMICA (600s)
13:54:33 SCARICO
13:56:19 CARICO ACQUA
13:57:12 RISCIACQUO
13:59:51 SCARICO
14:02:31 FINE CICLO
14:04:37 PRELEVATO DA: B.M.

14:04:37 CICLO REGOLARE
