       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2019 14:53:09
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5359
14:53:09 TEST DI TENUTA
14:54:04 CARICO ACQUA
14:55:51 TEMPERATURA:30°C
14:56:01 CARICO STERILIZZANTE 1
14:56:52 CARICO STERILIZZANTE 2
14:57:43 STERILIZZAZIONE DINAMICA (600s)
15:07:51 SCARICO
15:09:37 CARICO ACQUA
15:10:32 RISCIACQUO
15:12:20 SCARICO
15:15:00 FINE CICLO
15:16:15 PRELEVATO DA: V.M.L.

15:16:15 CICLO REGOLARE
