       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2019 07:37:11
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5520
07:37:11 TEST DI TENUTA
07:37:30 CARICO ACQUA
07:39:14 TEMPERATURA:33°C
07:39:54 CARICO STERILIZZANTE 1
07:40:40 CARICO STERILIZZANTE 2
07:41:28 MISCELAZIONE
07:42:36 DISINFEZIONE (600s)
07:52:38 SCARICO
07:54:25 CARICO ACQUA
07:55:08 RISCIACQUO
07:57:03 SCARICO
07:58:24 ASCIUGATURA
07:59:43 FINE CICLO

08:08:41 CICLO REGOLARE
