       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/02/2019 08:46:09
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5573
08:46:09 TEST DI TENUTA
08:47:10 CARICO ACQUA
08:47:52 CARICO DETERGENTE
08:48:09 DETERSIONE (120s)
08:48:36 TEMPERATURA:20°C
08:50:17 SCARICO
08:51:22 CARICO ACQUA
08:52:09 RISCIACQUO
08:53:48 SCARICO
08:55:04 CARICO ACQUA
09:09:37 Allarme temperatura minima acqua
09:11:02 FINE CICLO
09:11:20 PRELEVATO DA: S.C.

09:11:20 CICLO IRREGOLARE
