       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/01/2019 10:25:14
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5369
10:25:14 TEST DI TENUTA
10:26:15 CARICO ACQUA
10:26:56 CARICO DETERGENTE
10:27:12 DETERSIONE (120s)
10:27:39 TEMPERATURA:28°C
10:29:20 SCARICO
10:30:25 CARICO ACQUA
10:31:10 RISCIACQUO
10:32:18 SCARICO
10:33:34 CARICO ACQUA
10:35:21 TEMPERATURA:24°C
10:36:01 CARICO STERILIZZANTE 1
10:36:44 CARICO STERILIZZANTE 2
10:37:32 STERILIZZAZIONE DINAMICA (600s)
10:47:40 SCARICO
10:49:16 CARICO ACQUA
10:50:11 RISCIACQUO
10:51:59 SCARICO
10:55:00 CARICO ACQUA
10:55:55 RISCIACQUO
10:57:43 SCARICO
11:00:56 FINE CICLO
11:13:45 PRELEVATO DA: M.M.

11:13:45 CICLO REGOLARE
