       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2019 07:30:15
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5513
07:30:16 TEST DI TENUTA
07:30:35 CARICO ACQUA
07:32:18 TEMPERATURA:33°C
07:32:53 CARICO STERILIZZANTE 1
07:34:13 CARICO STERILIZZANTE 2
07:35:02 MISCELAZIONE
07:36:10 DISINFEZIONE (600s)
07:46:12 SCARICO
07:47:59 CARICO ACQUA
07:48:42 RISCIACQUO
07:50:37 SCARICO
07:51:58 ASCIUGATURA
07:53:18 FINE CICLO

08:00:15 CICLO REGOLARE
