       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2019 13:34:49
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5598
13:34:49 TEST DI TENUTA
13:35:49 CARICO ACQUA
13:36:28 CARICO DETERGENTE
13:36:44 DETERSIONE (120s)
13:37:11 TEMPERATURA:25°C
13:38:52 SCARICO
13:40:03 CARICO ACQUA
13:40:47 RISCIACQUO
13:41:55 SCARICO
13:43:11 CARICO ACQUA
13:44:57 TEMPERATURA:25°C
13:46:55 CARICO STERILIZZANTE 1
13:47:39 CARICO STERILIZZANTE 2
13:48:29 STERILIZZAZIONE DINAMICA (600s)
13:58:37 SCARICO
14:00:08 CARICO ACQUA
14:01:01 RISCIACQUO
14:02:49 SCARICO
14:05:50 CARICO ACQUA
14:06:42 RISCIACQUO
14:08:30 SCARICO
14:11:41 FINE CICLO
14:12:03 PRELEVATO DA: B.M.

14:12:03 CICLO REGOLARE
