       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/01/2019 07:32:02
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5397
07:32:02 TEST DI TENUTA
07:32:22 CARICO ACQUA
07:34:09 TEMPERATURA:31°C
07:34:27 CARICO STERILIZZANTE 1
07:35:12 CARICO STERILIZZANTE 2
07:35:59 MISCELAZIONE
07:37:07 DISINFEZIONE (600s)
07:47:09 SCARICO
07:48:55 CARICO ACQUA
07:49:40 RISCIACQUO
07:51:35 SCARICO
07:52:55 ASCIUGATURA
07:54:15 FINE CICLO

07:55:54 CICLO REGOLARE
