       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/02/2019 12:22:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5452
12:22:43 TEST DI TENUTA
12:23:44 CARICO ACQUA
12:24:23 CARICO DETERGENTE
12:24:39 DETERSIONE (120s)
12:25:05 TEMPERATURA:27°C
12:26:47 SCARICO
12:27:53 CARICO ACQUA
12:28:36 RISCIACQUO
12:29:44 SCARICO
12:31:05 CARICO ACQUA
12:32:48 TEMPERATURA:31°C
12:33:57 CARICO STERILIZZANTE 1
12:34:41 CARICO STERILIZZANTE 2
12:35:29 STERILIZZAZIONE DINAMICA (600s)
12:45:37 SCARICO
12:47:08 CARICO ACQUA
12:48:01 RISCIACQUO
12:49:50 SCARICO
12:52:51 CARICO ACQUA
12:53:45 RISCIACQUO
12:55:33 SCARICO
12:58:46 FINE CICLO
12:59:48 PRELEVATO DA: N.R.

12:59:48 CICLO REGOLARE
