       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/01/2019 11:43:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5385
11:43:44 TEST DI TENUTA
11:44:45 CARICO ACQUA
11:46:31 TEMPERATURA:29°C
11:46:49 CARICO STERILIZZANTE 1
11:47:36 CARICO STERILIZZANTE 2
11:48:27 STERILIZZAZIONE DINAMICA (600s)
11:58:35 SCARICO
12:00:22 CARICO ACQUA
12:01:15 RISCIACQUO
12:03:03 SCARICO
12:05:44 FINE CICLO
12:39:52 PRELEVATO DA: B.M.

12:39:52 CICLO REGOLARE
