       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/03/2019 09:42:22
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5611
09:42:23 TEST DI TENUTA
09:43:24 CARICO ACQUA
09:45:11 TEMPERATURA:25°C
09:45:31 CARICO STERILIZZANTE 1
09:46:16 CARICO STERILIZZANTE 2
09:47:05 STERILIZZAZIONE DINAMICA (600s)
09:57:13 SCARICO
09:58:59 CARICO ACQUA
09:59:53 RISCIACQUO
10:01:41 SCARICO
10:04:21 FINE CICLO
10:06:29 PRELEVATO DA: N.R.

10:06:29 CICLO REGOLARE
