       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2019 10:35:00
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5433
10:35:00 TEST DI TENUTA
10:36:00 CARICO ACQUA
10:36:39 CARICO DETERGENTE
10:36:55 DETERSIONE (120s)
10:37:21 TEMPERATURA:26°C
10:39:03 SCARICO
10:40:14 CARICO ACQUA
10:40:56 RISCIACQUO
10:42:04 SCARICO
10:43:25 CARICO ACQUA
10:45:08 TEMPERATURA:24°C
10:45:58 CARICO STERILIZZANTE 1
10:46:40 CARICO STERILIZZANTE 2
10:47:27 STERILIZZAZIONE DINAMICA (600s)
10:57:36 SCARICO
10:59:12 CARICO ACQUA
11:00:05 RISCIACQUO
11:01:53 SCARICO
11:05:00 CARICO ACQUA
11:05:52 RISCIACQUO
11:07:40 SCARICO
11:10:53 FINE CICLO
11:10:58 PRELEVATO DA: S.B.

11:10:58 CICLO REGOLARE
