       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/02/2019 08:15:22
STRUMENTO: test microbiologia
CATEGORIA: test microbiologia
MATRICOLA: 123456
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: PRELIEVO ACQUA
NUMERO CICLO: 5448
08:15:22 TEST DI TENUTA
08:15:43 CARICO ACQUA
08:17:05 TEMPERATURA:29°C
08:17:05 SCARICO
08:18:27 FINE CICLO
08:18:54 PRELEVATO DA: E.C.O.

08:18:54 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO
