       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/02/2019 07:37:28
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5455
07:37:28 TEST DI TENUTA
07:37:47 CARICO ACQUA
07:39:34 TEMPERATURA:32°C
07:39:54 CARICO STERILIZZANTE 1
07:40:38 CARICO STERILIZZANTE 2
07:41:27 MISCELAZIONE
07:42:36 DISINFEZIONE (600s)
07:52:38 SCARICO
07:54:24 CARICO ACQUA
07:55:07 RISCIACQUO
07:57:02 SCARICO
07:58:23 ASCIUGATURA
07:59:42 FINE CICLO

08:01:04 CICLO REGOLARE
