       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/01/2019 12:27:47
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5370
12:27:47 TEST DI TENUTA
12:28:47 CARICO ACQUA
12:29:27 CARICO DETERGENTE
12:29:43 DETERSIONE (120s)
12:30:10 TEMPERATURA:28°C
12:31:51 SCARICO
12:32:57 CARICO ACQUA
12:33:40 RISCIACQUO
12:35:18 SCARICO
12:36:39 CARICO ACQUA
12:38:23 TEMPERATURA:32°C
12:39:21 CARICO STERILIZZANTE 1
12:40:01 CARICO STERILIZZANTE 2
12:40:48 STERILIZZAZIONE DINAMICA (600s)
12:50:56 SCARICO
12:52:28 CARICO ACQUA
12:53:22 RISCIACQUO
12:55:10 SCARICO
12:58:11 CARICO ACQUA
12:59:05 RISCIACQUO
13:00:53 SCARICO
13:04:06 FINE CICLO
13:05:21 PRELEVATO DA: M.M.

13:05:21 CICLO REGOLARE
