       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/01/2019 13:37:31
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5404
13:37:32 TEST DI TENUTA
13:38:32 CARICO ACQUA
13:39:12 CARICO DETERGENTE
13:39:28 DETERSIONE (120s)
13:39:54 TEMPERATURA:28°C
13:41:36 SCARICO
13:42:42 CARICO ACQUA
13:43:26 RISCIACQUO
13:44:34 SCARICO
13:45:55 CARICO ACQUA
13:47:40 TEMPERATURA:25°C
13:48:25 CARICO STERILIZZANTE 1
13:49:09 CARICO STERILIZZANTE 2
13:49:56 STERILIZZAZIONE DINAMICA (600s)
14:00:04 SCARICO
14:01:35 CARICO ACQUA
14:02:29 RISCIACQUO
14:04:18 SCARICO
14:07:19 CARICO ACQUA
14:08:12 RISCIACQUO
14:10:00 SCARICO
14:13:13 FINE CICLO
14:17:20 PRELEVATO DA: N.R.

14:17:20 CICLO REGOLARE
