       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/01/2019 10:57:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5298
10:57:59 TEST DI TENUTA
10:59:08 CARICO ACQUA
10:59:52 CARICO DETERGENTE
11:00:08 DETERSIONE (120s)
11:00:40 Allarme temperatura minima acqua
11:07:02 FINE CICLO
11:08:28 PRELEVATO DA: S.C.

11:08:28 CICLO IRREGOLARE
