       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/01/2019 10:56:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5425
10:56:22 TEST DI TENUTA
10:57:30 CARICO ACQUA
10:58:10 CARICO DETERGENTE
10:58:26 DETERSIONE (120s)
10:58:56 TEMPERATURA:22°C
11:00:34 SCARICO
11:01:45 CARICO ACQUA
11:02:31 RISCIACQUO
11:03:39 SCARICO
11:05:00 CARICO ACQUA
11:06:43 TEMPERATURA:32°C
11:07:43 CARICO STERILIZZANTE 1
11:08:24 CARICO STERILIZZANTE 2
11:09:10 STERILIZZAZIONE DINAMICA (600s)
11:19:18 SCARICO
11:20:54 CARICO ACQUA
11:21:48 RISCIACQUO
11:23:36 SCARICO
11:26:38 CARICO ACQUA
11:27:31 RISCIACQUO
11:29:19 SCARICO
11:32:37 FINE CICLO
11:33:47 PRELEVATO DA: M.F.

11:33:47 CICLO REGOLARE
