       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/03/2019 10:37:56
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5613
10:37:57 TEST DI TENUTA
10:38:58 CARICO ACQUA
10:40:45 TEMPERATURA:25°C
10:41:19 CARICO STERILIZZANTE 1
10:42:05 CARICO STERILIZZANTE 2
10:42:48 STERILIZZAZIONE DINAMICA (600s)
10:52:57 SCARICO
10:54:43 CARICO ACQUA
10:55:36 RISCIACQUO
10:58:14 SCARICO
11:00:55 FINE CICLO
11:01:14 PRELEVATO DA: N.R.

11:01:14 CICLO REGOLARE
