       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/02/2019 12:53:18
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5576
12:53:19 TEST DI TENUTA
12:54:19 CARICO ACQUA
12:54:53 CARICO DETERGENTE
12:55:09 DETERSIONE (120s)
12:55:33 TEMPERATURA:27°C
12:57:18 SCARICO
12:58:23 CARICO ACQUA
12:59:02 RISCIACQUO
13:00:10 SCARICO
13:01:26 CARICO ACQUA
13:03:03 TEMPERATURA:26°C
13:04:05 CARICO STERILIZZANTE 1
13:04:46 CARICO STERILIZZANTE 2
13:05:31 STERILIZZAZIONE DINAMICA (600s)
13:06:16 Allarme perdita liquido
13:07:07 PULSANTE STOP

CICLO IRREGOLARE