       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2019 13:42:49
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5486
13:42:49 TEST DI TENUTA
13:43:08 CARICO ACQUA
13:44:55 TEMPERATURA:35°C
13:45:19 CARICO STERILIZZANTE 1
13:46:07 CARICO STERILIZZANTE 2
13:46:56 MISCELAZIONE
13:48:04 DISINFEZIONE (600s)
13:58:05 SCARICO
13:59:51 CARICO ACQUA
14:00:37 RISCIACQUO
14:02:32 SCARICO
14:03:53 ASCIUGATURA
14:05:13 FINE CICLO

14:32:28 CICLO REGOLARE
