       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/02/2019 16:28:40
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5581
16:28:41 TEST DI TENUTA
16:29:41 CARICO ACQUA
16:30:19 CARICO DETERGENTE
16:30:35 DETERSIONE (120s)
16:31:01 TEMPERATURA:26°C
16:33:13 SCARICO
16:34:18 CARICO ACQUA
16:35:02 RISCIACQUO
16:37:41 SCARICO
16:38:57 CARICO ACQUA
16:40:39 TEMPERATURA:26°C
16:42:08 CARICO STERILIZZANTE 1
16:42:51 CARICO STERILIZZANTE 2
16:43:35 STERILIZZAZIONE DINAMICA (600s)
16:53:43 SCARICO
16:55:14 CARICO ACQUA
16:56:06 RISCIACQUO
16:58:44 SCARICO
17:01:45 CARICO ACQUA
17:02:36 RISCIACQUO
17:05:14 SCARICO
17:08:29 FINE CICLO
17:26:17 PRELEVATO DA: E.C.O.

17:26:17 CICLO REGOLARE
