       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2019 12:58:04
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5358
12:58:04 TEST DI TENUTA
12:59:04 CARICO ACQUA
12:59:44 CARICO DETERGENTE
13:00:00 DETERSIONE (120s)
13:00:27 TEMPERATURA:28°C
13:02:08 SCARICO
13:03:19 CARICO ACQUA
13:04:03 RISCIACQUO
13:05:11 SCARICO
13:06:32 CARICO ACQUA
13:08:15 TEMPERATURA:33°C
13:08:53 CARICO STERILIZZANTE 1
13:09:38 CARICO STERILIZZANTE 2
13:10:25 STERILIZZAZIONE DINAMICA (600s)
13:20:34 SCARICO
13:22:10 CARICO ACQUA
13:23:05 RISCIACQUO
13:24:53 SCARICO
13:27:59 CARICO ACQUA
13:28:54 RISCIACQUO
13:30:42 SCARICO
13:33:56 FINE CICLO
13:34:40 PRELEVATO DA: N.R.

13:34:40 CICLO REGOLARE
