       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2019 15:06:56
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5556
15:06:57 TEST DI TENUTA
15:07:57 CARICO ACQUA
15:09:39 TEMPERATURA:30°C
15:10:37 CARICO STERILIZZANTE 1
15:11:18 CARICO STERILIZZANTE 2
15:12:01 STERILIZZAZIONE DINAMICA (600s)
15:22:09 SCARICO
15:23:55 CARICO ACQUA
15:24:47 RISCIACQUO
15:26:35 SCARICO
15:29:16 FINE CICLO
15:33:58 PRELEVATO DA: M.F.

15:33:58 CICLO REGOLARE
