       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/01/2019 08:06:58
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5407
08:06:58 TEST DI TENUTA
08:07:18 CARICO ACQUA
08:09:09 TEMPERATURA:30°C
08:09:31 CARICO STERILIZZANTE 1
08:10:18 CARICO STERILIZZANTE 2
08:11:07 MISCELAZIONE
08:12:15 DISINFEZIONE (600s)
08:22:17 SCARICO
08:24:03 CARICO ACQUA
08:24:49 RISCIACQUO
08:26:44 SCARICO
08:28:05 ASCIUGATURA
08:29:24 FINE CICLO

08:36:48 CICLO REGOLARE
