       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/01/2019 09:48:01
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5315
09:48:01 TEST DI TENUTA
09:49:02 CARICO ACQUA
09:49:45 CARICO DETERGENTE
09:50:01 DETERSIONE (120s)
09:50:28 TEMPERATURA:26°C
09:52:40 SCARICO
09:53:45 CARICO ACQUA
09:54:30 RISCIACQUO
09:57:09 SCARICO
09:58:24 CARICO ACQUA
10:00:11 TEMPERATURA:32°C
10:00:58 CARICO STERILIZZANTE 1
10:01:43 CARICO STERILIZZANTE 2
10:02:28 STERILIZZAZIONE DINAMICA (600s)
10:12:36 SCARICO
10:14:08 CARICO ACQUA
10:15:04 RISCIACQUO
10:17:43 SCARICO
10:20:44 CARICO ACQUA
10:21:41 RISCIACQUO
10:24:19 SCARICO
10:27:26 FINE CICLO
10:29:45 PRELEVATO DA: M.F.

10:29:45 CICLO REGOLARE
