       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2019 10:11:30
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5629
10:11:30 TEST DI TENUTA
10:12:31 CARICO ACQUA
10:13:12 CARICO DETERGENTE
10:13:28 DETERSIONE (120s)
10:13:57 TEMPERATURA:26°C
10:15:36 SCARICO
10:16:47 CARICO ACQUA
10:17:33 RISCIACQUO
10:19:11 SCARICO
10:20:26 CARICO ACQUA
10:22:14 TEMPERATURA:26°C
10:23:54 CARICO STERILIZZANTE 1
10:24:37 CARICO STERILIZZANTE 2
10:25:24 STERILIZZAZIONE DINAMICA (600s)
10:35:32 SCARICO
10:37:03 CARICO ACQUA
10:37:58 RISCIACQUO
10:39:46 SCARICO
10:42:47 CARICO ACQUA
10:43:41 RISCIACQUO
10:45:29 SCARICO
10:48:48 FINE CICLO
10:52:07 PRELEVATO DA: B.M.

10:52:07 CICLO REGOLARE
