       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2019 08:09:17
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5343
08:09:17 TEST DI TENUTA
08:09:36 CARICO ACQUA
08:11:26 TEMPERATURA:32°C
08:11:36 CARICO STERILIZZANTE 1
08:12:24 CARICO STERILIZZANTE 2
08:13:15 MISCELAZIONE
08:14:24 DISINFEZIONE (600s)
08:24:25 SCARICO
08:26:12 CARICO ACQUA
08:26:59 RISCIACQUO
08:28:54 SCARICO
08:30:15 ASCIUGATURA
08:31:34 FINE CICLO

08:32:38 CICLO REGOLARE
