       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/01/2019 15:11:06
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5321
15:11:06 TEST DI TENUTA
15:12:00 CARICO ACQUA
15:12:42 CARICO DETERGENTE
15:12:58 DETERSIONE (120s)
15:13:26 TEMPERATURA:26°C
15:15:06 SCARICO
15:16:17 CARICO ACQUA
15:17:03 RISCIACQUO
15:18:12 SCARICO
15:19:28 CARICO ACQUA
15:21:17 TEMPERATURA:27°C
15:22:11 CARICO STERILIZZANTE 1
15:22:56 CARICO STERILIZZANTE 2
15:23:41 STERILIZZAZIONE DINAMICA (600s)
15:33:50 SCARICO
15:35:21 CARICO ACQUA
15:36:17 RISCIACQUO
15:38:05 SCARICO
15:41:11 CARICO ACQUA
15:42:07 RISCIACQUO
15:43:55 SCARICO
15:47:01 FINE CICLO
15:48:29 PRELEVATO DA: M.F.

15:48:29 CICLO REGOLARE
