       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/01/2019 13:11:04
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5371
13:11:04 TEST DI TENUTA
13:12:00 CARICO ACQUA
13:13:46 TEMPERATURA:28°C
13:14:04 CARICO STERILIZZANTE 1
13:14:50 CARICO STERILIZZANTE 2
13:15:39 STERILIZZAZIONE DINAMICA (600s)
13:25:47 SCARICO
13:27:33 CARICO ACQUA
13:28:28 RISCIACQUO
13:30:16 SCARICO
13:32:55 FINE CICLO
13:34:27 PRELEVATO DA: M.M.

13:34:27 CICLO REGOLARE
