       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/01/2019 07:43:23
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5281
07:43:23 TEST DI TENUTA
07:43:43 CARICO ACQUA
07:45:30 TEMPERATURA:32°C
07:45:37 CARICO STERILIZZANTE 1
07:46:52 CARICO STERILIZZANTE 2
07:47:44 MISCELAZIONE
07:48:52 DISINFEZIONE (600s)
07:58:54 SCARICO
08:00:39 CARICO ACQUA
08:01:25 RISCIACQUO
08:03:20 SCARICO
08:04:41 ASCIUGATURA
08:06:00 FINE CICLO

08:19:23 CICLO REGOLARE
