       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/01/2019 08:25:09
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5416
08:25:09 TEST DI TENUTA
08:26:10 CARICO ACQUA
08:27:58 TEMPERATURA:30°C
08:28:17 CARICO STERILIZZANTE 1
08:29:02 CARICO STERILIZZANTE 2
08:29:49 STERILIZZAZIONE DINAMICA (600s)
08:39:57 SCARICO
08:41:43 CARICO ACQUA
08:42:39 RISCIACQUO
08:44:27 SCARICO
08:47:07 FINE CICLO
08:47:50 PRELEVATO DA: B.M.

08:47:50 CICLO REGOLARE
