       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/02/2019 09:37:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5450
09:37:05 TEST DI TENUTA
09:38:05 CARICO ACQUA
09:38:44 CARICO DETERGENTE
09:39:00 DETERSIONE (120s)
09:39:27 TEMPERATURA:29°C
09:41:08 SCARICO
09:42:19 CARICO ACQUA
09:43:04 RISCIACQUO
09:44:12 SCARICO
09:45:33 CARICO ACQUA
09:47:19 TEMPERATURA:25°C
09:48:21 CARICO STERILIZZANTE 1
09:49:04 CARICO STERILIZZANTE 2
09:49:50 STERILIZZAZIONE DINAMICA (600s)
09:59:58 SCARICO
10:01:28 CARICO ACQUA
10:02:22 RISCIACQUO
10:04:10 SCARICO
10:07:16 CARICO ACQUA
10:08:10 RISCIACQUO
10:09:58 SCARICO
10:13:11 FINE CICLO
10:13:19 PRELEVATO DA: N.R.

10:13:19 CICLO REGOLARE
