       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2019 08:18:34
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5563
08:18:34 TEST DI TENUTA
08:18:54 CARICO ACQUA
08:20:42 TEMPERATURA:24°C
08:21:31 CARICO STERILIZZANTE 1
08:22:15 CARICO STERILIZZANTE 2
08:23:02 MISCELAZIONE
08:24:10 DISINFEZIONE (600s)
08:34:12 SCARICO
08:35:58 CARICO ACQUA
08:36:44 RISCIACQUO
08:38:39 SCARICO
08:39:59 ASCIUGATURA
08:41:19 FINE CICLO

08:43:45 CICLO REGOLARE
