       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2019 07:36:45
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5638
07:36:45 TEST DI TENUTA
07:37:05 CARICO ACQUA
07:38:54 TEMPERATURA:28°C
07:39:18 CARICO STERILIZZANTE 1
07:40:02 CARICO STERILIZZANTE 2
07:40:53 MISCELAZIONE
07:42:02 DISINFEZIONE (600s)
07:52:03 SCARICO
07:53:49 CARICO ACQUA
07:54:35 RISCIACQUO
07:56:30 SCARICO
07:57:51 ASCIUGATURA
07:59:10 FINE CICLO

07:59:12 CICLO REGOLARE
