       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/03/2019 12:06:38
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5616
12:06:38 TEST DI TENUTA
12:07:39 CARICO ACQUA
12:08:18 CARICO DETERGENTE
12:08:34 DETERSIONE (120s)
12:09:01 TEMPERATURA:26°C
12:10:43 SCARICO
12:11:48 CARICO ACQUA
12:12:33 RISCIACQUO
12:14:42 SCARICO
12:16:02 CARICO ACQUA
12:17:49 TEMPERATURA:25°C
12:19:03 CARICO STERILIZZANTE 1
12:19:51 CARICO STERILIZZANTE 2
12:20:36 STERILIZZAZIONE DINAMICA (600s)
12:30:44 SCARICO
12:32:16 CARICO ACQUA
12:33:08 RISCIACQUO
12:35:17 SCARICO
12:38:18 CARICO ACQUA
12:39:12 RISCIACQUO
12:41:20 SCARICO
12:44:40 FINE CICLO
12:47:25 PRELEVATO DA: E.C.O.

12:47:25 CICLO REGOLARE
