       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2019 09:20:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5521
09:20:44 TEST DI TENUTA
09:21:53 CARICO ACQUA
09:22:32 CARICO DETERGENTE
09:22:48 DETERSIONE (120s)
09:23:15 TEMPERATURA:26°C
09:24:56 SCARICO
09:26:02 CARICO ACQUA
09:26:47 RISCIACQUO
09:27:55 SCARICO
09:29:16 CARICO ACQUA
09:35:28 TEMPERATURA:30°C
09:36:09 CARICO STERILIZZANTE 1
09:36:52 CARICO STERILIZZANTE 2
09:37:38 STERILIZZAZIONE DINAMICA (600s)
09:47:46 SCARICO
09:49:17 CARICO ACQUA
09:50:09 RISCIACQUO
09:51:57 SCARICO
09:54:58 CARICO ACQUA
09:55:50 RISCIACQUO
09:57:38 SCARICO
10:00:56 FINE CICLO
10:07:16 PRELEVATO DA: M.M.

10:07:16 CICLO REGOLARE
