       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/01/2019 14:05:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5412
14:05:17 TEST DI TENUTA
14:06:26 CARICO ACQUA
14:07:08 CARICO DETERGENTE
14:07:23 DETERSIONE (120s)
14:07:51 TEMPERATURA:26°C
14:09:32 SCARICO
14:10:37 CARICO ACQUA
14:11:22 RISCIACQUO
14:12:30 SCARICO
14:13:52 CARICO ACQUA
14:15:36 TEMPERATURA:30°C
14:16:25 CARICO STERILIZZANTE 1
14:17:06 CARICO STERILIZZANTE 2
14:17:54 STERILIZZAZIONE DINAMICA (600s)
14:28:02 SCARICO
14:29:39 CARICO ACQUA
14:30:34 RISCIACQUO
14:32:22 SCARICO
14:35:24 CARICO ACQUA
14:36:20 RISCIACQUO
14:38:08 SCARICO
14:41:20 FINE CICLO
14:43:32 PRELEVATO DA: C.P.

14:43:32 CICLO REGOLARE
