       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2019 10:28:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5347
10:28:36 TEST DI TENUTA
10:29:37 CARICO ACQUA
10:30:18 CARICO DETERGENTE
10:30:34 DETERSIONE (120s)
10:31:01 TEMPERATURA:27°C
10:32:42 SCARICO
10:33:52 CARICO ACQUA
10:34:37 RISCIACQUO
10:35:45 SCARICO
10:37:01 CARICO ACQUA
10:38:45 TEMPERATURA:31°C
10:39:35 CARICO STERILIZZANTE 1
10:40:20 CARICO STERILIZZANTE 2
10:41:07 STERILIZZAZIONE DINAMICA (600s)
10:51:15 SCARICO
10:52:51 CARICO ACQUA
10:53:46 RISCIACQUO
10:55:34 SCARICO
10:58:40 CARICO ACQUA
10:59:34 RISCIACQUO
11:01:22 SCARICO
11:04:35 FINE CICLO
11:14:21 PRELEVATO DA: M.M.

11:14:21 CICLO REGOLARE
