       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/01/2019 10:44:02
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5392
10:44:02 TEST DI TENUTA
10:45:04 CARICO ACQUA
10:45:43 CARICO DETERGENTE
10:45:59 DETERSIONE (120s)
10:46:27 TEMPERATURA:25°C
10:48:07 SCARICO
10:49:18 CARICO ACQUA
10:50:02 RISCIACQUO
10:51:10 SCARICO
10:52:31 CARICO ACQUA
10:54:18 TEMPERATURA:23°C
10:54:59 CARICO STERILIZZANTE 1
10:56:32 CARICO STERILIZZANTE 2
10:57:19 STERILIZZAZIONE DINAMICA (600s)
11:07:27 SCARICO
11:08:59 CARICO ACQUA
11:09:53 RISCIACQUO
11:11:41 SCARICO
11:14:48 CARICO ACQUA
11:15:41 RISCIACQUO
11:17:29 SCARICO
11:20:47 FINE CICLO
11:24:33 PRELEVATO DA: M.F.

11:24:33 CICLO REGOLARE
