       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/01/2019 07:12:47
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5422
07:12:47 TEST DI TENUTA
07:13:07 CARICO ACQUA
07:14:55 TEMPERATURA:35°C
07:15:17 CARICO STERILIZZANTE 1
07:16:02 CARICO STERILIZZANTE 2
07:16:50 MISCELAZIONE
07:17:58 DISINFEZIONE (600s)
07:28:00 SCARICO
07:29:47 CARICO ACQUA
07:30:32 RISCIACQUO
07:32:27 SCARICO
07:33:48 ASCIUGATURA
07:35:08 FINE CICLO

07:43:33 CICLO REGOLARE
