       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/03/2019 15:51:31
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5620
15:51:31 TEST DI TENUTA
15:52:25 CARICO ACQUA
15:53:04 CARICO DETERGENTE
15:53:20 DETERSIONE (120s)
15:53:47 TEMPERATURA:25°C
15:55:28 SCARICO
15:56:39 CARICO ACQUA
15:57:24 RISCIACQUO
15:58:32 SCARICO
15:59:53 CARICO ACQUA
16:01:39 TEMPERATURA:25°C
16:02:57 CARICO STERILIZZANTE 1
16:03:41 CARICO STERILIZZANTE 2
16:04:27 STERILIZZAZIONE DINAMICA (600s)
16:14:35 SCARICO
16:16:06 CARICO ACQUA
16:16:59 RISCIACQUO
16:18:47 SCARICO
16:21:48 CARICO ACQUA
16:22:42 RISCIACQUO
16:24:30 SCARICO
16:27:36 FINE CICLO
16:27:44 PRELEVATO DA: E.C.O.

16:27:44 CICLO REGOLARE
