       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2019 20:07:59
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5292
20:07:59 TEST DI TENUTA
20:08:53 CARICO ACQUA
20:09:46 CARICO DETERGENTE
20:10:03 DETERSIONE (120s)
20:10:40 TEMPERATURA:29°C
20:12:11 SCARICO
20:13:17 CARICO ACQUA
20:14:15 RISCIACQUO
20:15:23 SCARICO
20:16:44 CARICO ACQUA
20:18:58 TEMPERATURA:30°C
20:19:08 CARICO STERILIZZANTE 1
20:19:52 CARICO STERILIZZANTE 2
20:20:40 STERILIZZAZIONE DINAMICA (600s)
20:30:48 SCARICO
20:32:19 CARICO ACQUA
20:33:35 RISCIACQUO
20:35:23 SCARICO
20:38:24 CARICO ACQUA
20:39:33 RISCIACQUO
20:41:21 SCARICO
20:44:35 FINE CICLO
20:46:18 PRELEVATO DA: E.C.O.

20:46:18 CICLO REGOLARE
