       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2019 13:14:15
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5553
13:14:15 TEST DI TENUTA
13:15:25 CARICO ACQUA
13:16:01 CARICO DETERGENTE
13:16:17 DETERSIONE (120s)
13:16:40 Allarme temperatura massima acqua
13:22:45 FINE CICLO
13:24:15 PRELEVATO DA: M.M.

13:24:15 CICLO IRREGOLARE
