       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2019 08:16:42
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5430
08:16:43 TEST DI TENUTA
08:17:44 CARICO ACQUA
08:19:28 TEMPERATURA:32°C
08:19:56 CARICO STERILIZZANTE 1
08:20:42 CARICO STERILIZZANTE 2
08:21:31 STERILIZZAZIONE DINAMICA (600s)
08:31:40 SCARICO
08:33:25 CARICO ACQUA
08:34:19 RISCIACQUO
08:36:07 SCARICO
08:38:47 FINE CICLO
08:40:11 PRELEVATO DA: S.B.

08:40:11 CICLO REGOLARE
