       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/01/2019 09:43:46
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5375
09:43:46 TEST DI TENUTA
09:44:47 CARICO ACQUA
09:45:29 CARICO DETERGENTE
09:45:45 DETERSIONE (120s)
09:46:12 TEMPERATURA:28°C
09:48:23 SCARICO
09:49:34 CARICO ACQUA
09:50:19 RISCIACQUO
09:52:57 SCARICO
09:54:13 CARICO ACQUA
09:55:57 TEMPERATURA:29°C
09:57:00 CARICO STERILIZZANTE 1
09:57:41 CARICO STERILIZZANTE 2
09:58:28 STERILIZZAZIONE DINAMICA (600s)
10:08:36 SCARICO
10:10:07 CARICO ACQUA
10:11:02 RISCIACQUO
10:13:41 SCARICO
10:16:47 CARICO ACQUA
10:17:41 RISCIACQUO
10:20:20 SCARICO
10:23:39 FINE CICLO
10:24:24 PRELEVATO DA: M.M.

10:24:24 CICLO REGOLARE
