       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2019 13:31:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5554
13:31:55 TEST DI TENUTA
13:33:04 CARICO ACQUA
13:33:41 CARICO DETERGENTE
13:33:56 DETERSIONE (120s)
13:34:20 TEMPERATURA:27°C
13:36:05 SCARICO
13:37:10 CARICO ACQUA
13:37:54 RISCIACQUO
13:39:03 SCARICO
13:40:24 CARICO ACQUA
13:42:06 TEMPERATURA:23°C
13:43:50 CARICO STERILIZZANTE 1
13:44:31 CARICO STERILIZZANTE 2
13:45:16 STERILIZZAZIONE DINAMICA (600s)
13:55:24 SCARICO
13:56:56 CARICO ACQUA
13:57:46 RISCIACQUO
13:59:34 SCARICO
14:02:36 CARICO ACQUA
14:03:29 RISCIACQUO
14:05:17 SCARICO
14:08:30 FINE CICLO
14:16:05 PRELEVATO DA: M.M.

14:16:05 CICLO REGOLARE
