       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/01/2019 11:56:15
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5402
11:56:16 TEST DI TENUTA
11:57:16 CARICO ACQUA
11:57:56 CARICO DETERGENTE
11:58:11 DETERSIONE (120s)
11:58:37 TEMPERATURA:28°C
12:00:19 SCARICO
12:01:25 CARICO ACQUA
12:02:09 RISCIACQUO
12:03:47 SCARICO
12:05:07 CARICO ACQUA
12:06:49 TEMPERATURA:32°C
12:07:59 CARICO STERILIZZANTE 1
12:08:42 CARICO STERILIZZANTE 2
12:09:29 STERILIZZAZIONE DINAMICA (600s)
12:19:37 SCARICO
12:21:08 CARICO ACQUA
12:22:03 RISCIACQUO
12:23:51 SCARICO
12:26:52 CARICO ACQUA
12:27:45 RISCIACQUO
12:29:34 SCARICO
12:32:52 FINE CICLO
12:38:51 PRELEVATO DA: M.M.

12:38:51 CICLO REGOLARE
