       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/01/2019 10:46:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5297
10:46:49 TEST DI TENUTA
10:47:57 CARICO ACQUA
10:48:41 CARICO DETERGENTE
10:48:58 DETERSIONE (120s)
10:49:29 Allarme temperatura minima acqua
10:55:57 FINE CICLO
10:57:14 PRELEVATO DA: S.C.

10:57:14 CICLO IRREGOLARE
