       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/02/2019 07:27:09
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5529
07:27:10 TEST DI TENUTA
07:27:29 CARICO ACQUA
07:29:15 TEMPERATURA:35°C
07:30:51 CAMBIO TANICA
07:38:12 CARICO STERILIZZANTE 1
07:38:12 CARICO STERILIZZANTE 2
07:40:14 CAMBIO TANICA
07:42:49 CARICO STERILIZZANTE 1
07:42:49 CARICO STERILIZZANTE 2
07:43:45 CARICO STERILIZZANTE 1
07:44:28 CARICO STERILIZZANTE 2
07:45:16 MISCELAZIONE
07:46:25 DISINFEZIONE (600s)
07:56:26 SCARICO
07:58:12 CARICO ACQUA
07:58:58 RISCIACQUO
08:00:53 SCARICO
08:02:15 ASCIUGATURA
08:03:36 FINE CICLO

08:10:25 CICLO REGOLARE
