       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/02/2019 08:08:41
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5490
08:08:41 TEST DI TENUTA
08:09:01 CARICO ACQUA
08:10:48 TEMPERATURA:33°C
08:11:19 CARICO STERILIZZANTE 1
08:12:05 CARICO STERILIZZANTE 2
08:12:57 MISCELAZIONE
08:14:05 DISINFEZIONE (600s)
08:24:07 SCARICO
08:25:53 CARICO ACQUA
08:26:39 RISCIACQUO
08:28:34 SCARICO
08:29:55 ASCIUGATURA
08:31:14 FINE CICLO

08:33:35 CICLO REGOLARE
