       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/01/2019 15:17:16
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5414
15:17:16 TEST DI TENUTA
15:18:17 CARICO ACQUA
15:20:03 TEMPERATURA:30°C
15:20:25 CARICO STERILIZZANTE 1
15:21:10 CARICO STERILIZZANTE 2
15:22:03 STERILIZZAZIONE DINAMICA (600s)
15:32:11 SCARICO
15:33:57 CARICO ACQUA
15:34:51 RISCIACQUO
15:37:29 SCARICO
15:40:06 FINE CICLO
15:43:25 PRELEVATO DA: M.M.

15:43:25 CICLO REGOLARE
