       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/02/2019 10:09:56
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5475
10:09:56 TEST DI TENUTA
10:10:51 CARICO ACQUA
10:11:31 CARICO DETERGENTE
10:11:47 DETERSIONE (120s)
10:12:13 TEMPERATURA:26°C
10:13:55 SCARICO
10:15:01 CARICO ACQUA
10:15:43 RISCIACQUO
10:17:22 SCARICO
10:18:37 CARICO ACQUA
10:20:22 TEMPERATURA:25°C
10:21:20 CARICO STERILIZZANTE 1
10:22:03 CARICO STERILIZZANTE 2
10:22:51 STERILIZZAZIONE DINAMICA (600s)
10:32:59 SCARICO
10:34:30 CARICO ACQUA
10:35:24 RISCIACQUO
10:37:12 SCARICO
10:40:13 CARICO ACQUA
10:41:04 RISCIACQUO
10:42:52 SCARICO
10:46:05 FINE CICLO
10:49:18 PRELEVATO DA: E.C.O.

10:49:18 CICLO REGOLARE
