       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/01/2019 14:24:32
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5320
14:24:32 TEST DI TENUTA
14:25:25 CARICO ACQUA
14:26:08 CARICO DETERGENTE
14:26:24 DETERSIONE (120s)
14:26:52 TEMPERATURA:26°C
14:28:32 SCARICO
14:29:43 CARICO ACQUA
14:30:29 RISCIACQUO
14:31:37 SCARICO
14:32:58 CARICO ACQUA
14:34:48 TEMPERATURA:25°C
14:35:42 CARICO STERILIZZANTE 1
14:36:27 CARICO STERILIZZANTE 2
14:37:15 STERILIZZAZIONE DINAMICA (600s)
14:47:23 SCARICO
14:48:59 CARICO ACQUA
14:49:57 RISCIACQUO
14:51:45 SCARICO
14:54:50 CARICO ACQUA
14:55:47 RISCIACQUO
14:57:35 SCARICO
15:00:41 FINE CICLO
15:01:56 PRELEVATO DA: M.M.

15:01:56 CICLO REGOLARE
