       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/01/2019 13:37:28
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5420
13:37:28 TEST DI TENUTA
13:38:28 CARICO ACQUA
13:39:10 CARICO DETERGENTE
13:39:26 DETERSIONE (120s)
13:39:53 TEMPERATURA:24°C
13:41:35 SCARICO
13:42:40 CARICO ACQUA
13:43:25 RISCIACQUO
13:44:34 SCARICO
13:45:54 CARICO ACQUA
13:47:38 TEMPERATURA:30°C
13:48:28 CARICO STERILIZZANTE 1
13:49:10 CARICO STERILIZZANTE 2
13:49:56 STERILIZZAZIONE DINAMICA (600s)
14:00:05 SCARICO
14:01:36 CARICO ACQUA
14:02:30 RISCIACQUO
14:04:18 SCARICO
14:07:20 CARICO ACQUA
14:08:14 RISCIACQUO
14:10:02 SCARICO
14:13:16 FINE CICLO
14:14:48 PRELEVATO DA: M.F.

14:14:48 CICLO REGOLARE
