       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2016 10:51:26
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 352
10:51:26 TEST DI TENUTA
10:52:21 CARICO ACQUA
10:52:49 CARICO DETERGENTE
10:53:04 DETERSIONE (120s,24°C)
10:55:10 SCARICO
10:56:35 CARICO ACQUA
10:57:06 RISCIACQUO
10:58:42 SCARICO
11:00:07 CARICO ACQUA
11:00:59 CARICO STERILIZZANTE 1
11:01:44 CARICO STERILIZZANTE 2
11:02:27 STERILIZZAZIONE DINAMICA (600s,24°C)
11:12:33 SCARICO
11:13:58 CARICO ACQUA
11:14:29 RISCIACQUO
11:16:05 SCARICO
11:17:30 ASCIUGATURA
11:18:14 FINE CICLO
11:18:21 PRELEVATO DA: L.Z.

11:18:21 CICLO REGOLARE
