       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2016 10:58:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 428
10:58:55 TEST DI TENUTA
10:59:56 CARICO ACQUA
11:00:23 CARICO DETERGENTE
11:00:39 DETERSIONE (120s,24°C)
11:02:45 SCARICO
11:04:10 CARICO ACQUA
11:04:42 RISCIACQUO
11:05:48 SCARICO
11:07:13 CARICO ACQUA
11:08:11 CARICO STERILIZZANTE 1
11:08:54 CARICO STERILIZZANTE 2
11:09:38 STERILIZZAZIONE DINAMICA (600s,24°C)
11:19:44 SCARICO
11:21:09 CARICO ACQUA
11:21:40 RISCIACQUO
11:22:46 SCARICO
11:24:11 ASCIUGATURA
11:24:56 FINE CICLO
11:28:11 PRELEVATO DA: E.C.A.

11:28:11 CICLO REGOLARE
