       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2016 07:34:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 207
07:34:05 TEST DI TENUTA
07:34:25 CARICO ACQUA
07:35:14 CARICO STERILIZZANTE 1
07:35:59 CARICO STERILIZZANTE 2
07:36:45 MISCELAZIONE
07:37:51 DISINFEZIONE (600s,28°C)
07:47:53 SCARICO
07:49:18 CARICO ACQUA
07:49:44 RISCIACQUO
07:51:21 SCARICO
07:52:46 ASCIUGATURA
07:54:00 FINE CICLO
07:54:16 PRELEVATO DA: E.C.O.

07:54:16 CICLO REGOLARE
