       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2016 09:59:43
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 720
09:59:43 TEST DI TENUTA
10:00:46 CARICO ACQUA
10:01:15 CARICO DETERGENTE
10:01:30 DETERSIONE (120s)
10:01:44 TEMPERATURA:24°C
10:03:36 SCARICO
10:05:01 CARICO ACQUA
10:05:33 RISCIACQUO
10:07:10 SCARICO
10:08:35 CARICO ACQUA
10:09:28 CARICO STERILIZZANTE 1
10:09:50 TEMPERATURA:24°C
10:10:10 CARICO STERILIZZANTE 2
10:10:55 STERILIZZAZIONE DINAMICA
10:21:01 SCARICO
10:22:26 CARICO ACQUA
10:22:59 RISCIACQUO
10:24:35 SCARICO
10:26:01 ASCIUGATURA
10:26:45 FINE CICLO
10:26:55 PRELEVATO DA: B.M.

10:26:55 CICLO REGOLARE
