       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/03/2016 11:29:26
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 79
11:29:27 TEST DI TENUTA
11:30:22 CARICO ACQUA
11:30:45 CARICO DETERGENTE
11:31:01 DETERSIONE (120s,25°C)
11:33:07 SCARICO
11:34:32 CARICO ACQUA
11:34:57 RISCIACQUO
11:36:03 Allarme canale 3 otturato
11:38:26 FINE CICLO
11:38:42 PRELEVATO DA: E.C.O.

11:38:43 CICLO IRREGOLARE
