       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/09/2016 12:52:36
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 947
12:52:36 TEST DI TENUTA
12:53:31 CARICO ACQUA
12:53:59 CARICO DETERGENTE
12:54:14 DETERSIONE (120s)
12:54:29 TEMPERATURA:24°C
12:56:22 SCARICO
12:58:00 CARICO ACQUA
12:58:31 RISCIACQUO
12:59:40 SCARICO
13:01:18 CARICO ACQUA
13:02:17 CARICO STERILIZZANTE 1
13:02:34 TEMPERATURA:23°C
13:03:07 CARICO STERILIZZANTE 2
13:03:52 STERILIZZAZIONE DINAMICA
13:14:00 SCARICO
13:15:39 CARICO ACQUA
13:16:17 RISCIACQUO
13:18:05 SCARICO
13:19:44 ASCIUGATURA
13:20:30 FINE CICLO
13:20:51 PRELEVATO DA: L.Z.

13:20:51 CICLO REGOLARE
