       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/03/2016 12:22:11
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 96
12:22:12 TEST DI TENUTA
12:23:11 CARICO ACQUA
12:23:33 CARICO DETERGENTE
12:23:49 DETERSIONE (120s,25°C)
12:25:55 SCARICO
12:27:20 CARICO ACQUA
12:27:46 RISCIACQUO
12:28:52 SCARICO
12:30:17 CARICO ACQUA
12:31:14 CARICO STERILIZZANTE 1
12:32:03 CARICO STERILIZZANTE 2
12:32:47 STERILIZZAZIONE DINAMICA (600s,25°C)
12:42:53 SCARICO
12:44:18 CARICO ACQUA
12:44:43 RISCIACQUO
12:45:49 SCARICO
12:47:14 ASCIUGATURA
12:47:58 FINE CICLO
12:52:04 PRELEVATO DA: T.M.

12:52:04 CICLO REGOLARE
