       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2016 07:32:55
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 448
07:32:56 TEST DI TENUTA
07:33:15 CARICO ACQUA
07:34:11 CARICO STERILIZZANTE 1
07:34:53 CARICO STERILIZZANTE 2
07:35:39 MISCELAZIONE
07:36:45 DISINFEZIONE (600s,29°C)
07:46:47 SCARICO
07:48:12 CARICO ACQUA
07:48:44 RISCIACQUO
07:50:22 SCARICO
07:51:47 ASCIUGATURA
07:53:01 FINE CICLO
08:00:31 PRELEVATO DA: C.G.

08:00:31 CICLO REGOLARE
