       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2016 14:15:55
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1263
14:15:55 TEST DI TENUTA
14:16:55 CARICO ACQUA
14:17:24 CARICO DETERGENTE
14:17:39 DETERSIONE (120s)
14:17:55 TEMPERATURA:25°C
14:19:47 SCARICO
14:21:26 CARICO ACQUA
14:22:00 RISCIACQUO
14:23:08 SCARICO
14:24:47 CARICO ACQUA
14:25:56 CARICO STERILIZZANTE 1
14:26:07 TEMPERATURA:24°C
14:26:48 CARICO STERILIZZANTE 2
14:27:34 STERILIZZAZIONE DINAMICA
14:37:42 SCARICO
14:39:21 CARICO ACQUA
14:40:01 RISCIACQUO
14:41:49 SCARICO
14:43:27 ASCIUGATURA
14:44:14 FINE CICLO
14:46:14 PRELEVATO DA: V.M.L.

14:46:14 CICLO REGOLARE
