       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2016 10:39:24
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 250
10:39:24 TEST DI TENUTA
10:40:24 CARICO ACQUA
10:40:46 CARICO DETERGENTE
10:41:02 DETERSIONE (120s,25°C)
10:43:08 SCARICO
10:44:33 CARICO ACQUA
10:44:58 RISCIACQUO
10:46:04 SCARICO
10:47:29 CARICO ACQUA
10:48:29 CARICO STERILIZZANTE 1
10:49:14 CARICO STERILIZZANTE 2
10:49:58 STERILIZZAZIONE DINAMICA (600s,24°C)
11:00:04 SCARICO
11:01:29 CARICO ACQUA
11:01:54 RISCIACQUO
11:03:00 SCARICO
11:04:25 ASCIUGATURA
11:05:09 FINE CICLO
11:08:04 PRELEVATO DA: G.B.

11:08:04 CICLO REGOLARE
