       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2016 11:43:31
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1036
11:43:31 TEST DI TENUTA
11:44:26 CARICO ACQUA
11:44:56 CARICO DETERGENTE
11:45:11 DETERSIONE (120s)
11:45:27 TEMPERATURA:25°C
11:47:19 SCARICO
11:48:57 CARICO ACQUA
11:49:30 RISCIACQUO
11:51:08 SCARICO
11:52:47 CARICO ACQUA
11:53:52 CARICO STERILIZZANTE 1
11:54:05 TEMPERATURA:25°C
11:54:42 CARICO STERILIZZANTE 2
11:55:25 STERILIZZAZIONE DINAMICA
12:05:33 SCARICO
12:07:11 CARICO ACQUA
12:07:51 RISCIACQUO
12:09:40 SCARICO
12:11:18 ASCIUGATURA
12:12:05 FINE CICLO
12:14:09 PRELEVATO DA: G.B.

12:14:09 CICLO REGOLARE
