       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/12/2016 15:31:12
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1518
15:31:12 TEST DI TENUTA
15:32:06 CARICO ACQUA
15:39:43 CARICO STERILIZZANTE 1
15:39:54 TEMPERATURA:27°C
15:40:33 CARICO STERILIZZANTE 2
15:41:18 STERILIZZAZIONE DINAMICA
15:51:26 SCARICO
15:53:05 CARICO ACQUA
15:53:43 RISCIACQUO
15:55:31 SCARICO
15:57:10 ASCIUGATURA
15:57:57 FINE CICLO
16:02:45 PRELEVATO DA: B.M.

16:02:45 CICLO REGOLARE
