       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2016 13:40:01
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 778
13:40:01 TEST DI TENUTA
13:41:01 CARICO ACQUA
13:41:29 CARICO DETERGENTE
13:41:44 DETERSIONE (120s)
13:41:59 TEMPERATURA:22°C
13:43:50 SCARICO
13:45:26 CARICO ACQUA
13:45:58 RISCIACQUO
13:47:04 SCARICO
13:48:39 CARICO ACQUA
13:49:37 CARICO STERILIZZANTE 1
13:49:56 TEMPERATURA:23°C
13:50:18 CARICO STERILIZZANTE 2
13:51:02 STERILIZZAZIONE DINAMICA
14:01:08 SCARICO
14:02:43 CARICO ACQUA
14:03:21 RISCIACQUO
14:05:08 SCARICO
14:06:42 ASCIUGATURA
14:07:27 FINE CICLO
14:07:56 PRELEVATO DA: E.C.O.

14:07:56 CICLO REGOLARE
