       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2016 09:41:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 584
09:41:36 TEST DI TENUTA
09:42:36 CARICO ACQUA
09:43:03 CARICO DETERGENTE
09:43:18 DETERSIONE (120s)
09:43:30 TEMPERATURA:24°C
09:45:24 SCARICO
09:46:49 CARICO ACQUA
09:47:20 RISCIACQUO
09:48:26 SCARICO
09:49:51 CARICO ACQUA
09:50:47 CARICO STERILIZZANTE 1
09:51:02 TEMPERATURA:24°C
09:51:29 CARICO STERILIZZANTE 2
09:52:14 STERILIZZAZIONE DINAMICA
10:02:20 SCARICO
10:03:45 CARICO ACQUA
10:04:15 RISCIACQUO
10:05:21 SCARICO
10:06:46 ASCIUGATURA
10:07:30 FINE CICLO
10:07:41 PRELEVATO DA: B.M.

10:07:41 CICLO REGOLARE
