       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/10/2016 10:41:48
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1076
10:41:48 TEST DI TENUTA
10:42:43 CARICO ACQUA
10:43:12 CARICO DETERGENTE
10:43:28 DETERSIONE (120s)
10:43:43 TEMPERATURA:25°C
10:45:36 SCARICO
10:47:14 CARICO ACQUA
10:47:47 RISCIACQUO
10:49:25 SCARICO
10:51:03 CARICO ACQUA
10:52:02 CARICO STERILIZZANTE 1
10:52:21 TEMPERATURA:24°C
10:52:53 CARICO STERILIZZANTE 2
10:53:37 STERILIZZAZIONE DINAMICA
11:03:45 SCARICO
11:05:23 CARICO ACQUA
11:06:03 RISCIACQUO
11:07:51 SCARICO
11:09:29 ASCIUGATURA
11:10:16 FINE CICLO
11:11:06 PRELEVATO DA: M.F.

11:11:06 CICLO REGOLARE
