       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/09/2016 11:32:33
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 945
11:32:34 TEST DI TENUTA
11:33:34 CARICO ACQUA
11:34:02 CARICO DETERGENTE
11:34:17 DETERSIONE (120s)
11:34:31 TEMPERATURA:24°C
11:36:25 SCARICO
11:38:03 CARICO ACQUA
11:38:35 RISCIACQUO
11:39:43 SCARICO
11:41:21 CARICO ACQUA
11:42:19 CARICO STERILIZZANTE 1
11:42:36 TEMPERATURA:24°C
11:43:09 CARICO STERILIZZANTE 2
11:43:53 STERILIZZAZIONE DINAMICA
11:54:01 SCARICO
11:55:40 CARICO ACQUA
11:56:19 RISCIACQUO
11:58:07 SCARICO
11:59:45 ASCIUGATURA
12:00:32 FINE CICLO
12:00:41 PRELEVATO DA: L.Z.

12:00:41 CICLO REGOLARE
