       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2016 10:03:57
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1347
10:03:57 TEST DI TENUTA
10:04:56 CARICO ACQUA
10:05:26 CARICO DETERGENTE
10:05:41 DETERSIONE (120s)
10:05:56 Allarme temperatura massima acqua
10:12:39 FINE CICLO
10:14:37 PRELEVATO DA: B.M.

10:14:37 CICLO IRREGOLARE
