       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/12/2016 07:31:59
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1511
07:31:59 TEST DI TENUTA
07:32:20 CARICO ACQUA
07:33:31 TEMPERATURA:29°C
07:33:33 CARICO STERILIZZANTE 1
07:34:23 CARICO STERILIZZANTE 2
07:35:12 MISCELAZIONE
07:36:20 DISINFEZIONE
07:46:21 SCARICO
07:47:50 CARICO ACQUA
07:48:23 RISCIACQUO
07:50:03 SCARICO
07:51:31 ASCIUGATURA
07:52:48 FINE CICLO
07:57:35 PRELEVATO DA: M.F.

07:57:35 CICLO REGOLARE
