       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/11/2016 07:27:01
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1300
07:27:02 TEST DI TENUTA
07:27:21 CARICO ACQUA
07:28:27 CARICO STERILIZZANTE 1
07:28:32 TEMPERATURA:28°C
07:29:20 CARICO STERILIZZANTE 2
07:30:08 MISCELAZIONE
07:31:16 DISINFEZIONE
07:41:17 SCARICO
07:42:46 CARICO ACQUA
07:43:20 RISCIACQUO
07:44:59 SCARICO
07:46:28 ASCIUGATURA
07:47:45 FINE CICLO
07:53:30 PRELEVATO DA: E.C.O.

07:53:30 CICLO REGOLARE
