       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/09/2016 10:45:42
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1044
10:45:43 TEST DI TENUTA
10:46:43 CARICO ACQUA
10:47:12 CARICO DETERGENTE
10:47:27 DETERSIONE (120s)
10:47:42 TEMPERATURA:24°C
10:49:35 SCARICO
10:51:14 CARICO ACQUA
10:51:46 RISCIACQUO
10:52:54 SCARICO
10:54:33 CARICO ACQUA
10:55:50 TEMPERATURA:24°C
10:56:13 CARICO STERILIZZANTE 1
10:57:07 CAMBIO TANICA
10:58:49 CARICO STERILIZZANTE 2
11:00:10 CAMBIO TANICA
11:04:41 CARICO STERILIZZANTE 2
11:04:57 CARICO STERILIZZANTE 2
11:05:44 STERILIZZAZIONE DINAMICA
11:15:52 SCARICO
11:17:30 CARICO ACQUA
11:18:10 RISCIACQUO
11:19:58 SCARICO
11:21:37 ASCIUGATURA
11:22:24 FINE CICLO
11:23:19 PRELEVATO DA: V.M.L.

11:23:19 CICLO REGOLARE
