       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2016 13:43:54
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 924
13:43:54 TEST DI TENUTA
13:44:49 CARICO ACQUA
13:45:18 CARICO DETERGENTE
13:45:33 DETERSIONE (120s)
13:45:49 TEMPERATURA:24°C
13:47:41 SCARICO
13:49:20 CARICO ACQUA
13:49:53 RISCIACQUO
13:51:31 SCARICO
13:53:09 CARICO ACQUA
13:54:03 CARICO STERILIZZANTE 1
13:54:25 TEMPERATURA:24°C
13:54:54 CARICO STERILIZZANTE 2
13:55:38 STERILIZZAZIONE DINAMICA
14:05:46 SCARICO
14:07:25 CARICO ACQUA
14:08:03 RISCIACQUO
14:09:51 SCARICO
14:11:30 ASCIUGATURA
14:12:17 FINE CICLO
14:13:39 PRELEVATO DA: G.B.

14:13:39 CICLO REGOLARE
