       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/08/2016 23:42:02
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801344
IDENTIFICATIVO: 09
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 853
23:42:02 TEST DI TENUTA
23:43:02 CARICO ACQUA
23:43:31 CARICO DETERGENTE
23:43:46 DETERSIONE (120s)
23:44:01 TEMPERATURA:25°C
23:44:49 Allarme canale 5 scollegato
23:51:33 FINE CICLO
23:51:40 PRELEVATO DA: V.M.L.

23:51:40 CICLO IRREGOLARE
