       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2016 10:44:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1065
10:44:31 TEST DI TENUTA
10:45:31 CARICO ACQUA
10:46:00 CARICO DETERGENTE
10:46:15 DETERSIONE (120s)
10:46:31 TEMPERATURA:24°C
10:48:23 SCARICO
10:50:02 CARICO ACQUA
10:50:36 RISCIACQUO
10:51:44 SCARICO
10:53:22 CARICO ACQUA
10:54:23 CARICO STERILIZZANTE 1
10:54:40 TEMPERATURA:25°C
10:55:16 CARICO STERILIZZANTE 2
10:55:59 STERILIZZAZIONE DINAMICA
11:06:07 SCARICO
11:07:45 CARICO ACQUA
11:08:24 RISCIACQUO
11:10:12 SCARICO
11:11:51 ASCIUGATURA
11:12:37 FINE CICLO
11:13:43 PRELEVATO DA: M.F.

11:13:44 CICLO REGOLARE
