       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/05/2016 07:27:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 482
07:27:58 TEST DI TENUTA
07:28:17 CARICO ACQUA
07:29:14 CARICO STERILIZZANTE 1
07:29:56 CARICO STERILIZZANTE 2
07:30:40 MISCELAZIONE
07:31:46 DISINFEZIONE (600s,29°C)
07:41:48 SCARICO
07:43:13 CARICO ACQUA
07:43:44 RISCIACQUO
07:45:22 SCARICO
07:46:47 ASCIUGATURA
07:48:02 FINE CICLO
07:58:46 PRELEVATO DA: E.C.O.

07:58:46 CICLO REGOLARE
