       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2016 09:58:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1280
09:58:58 TEST DI TENUTA
09:59:58 CARICO ACQUA
10:00:28 CARICO DETERGENTE
10:00:44 DETERSIONE (120s)
10:00:59 TEMPERATURA:25°C
10:02:52 SCARICO
10:04:30 CARICO ACQUA
10:05:04 RISCIACQUO
10:06:12 SCARICO
10:07:51 CARICO ACQUA
10:08:53 CARICO STERILIZZANTE 1
10:09:09 TEMPERATURA:26°C
10:09:44 CARICO STERILIZZANTE 2
10:10:30 STERILIZZAZIONE DINAMICA
10:20:38 SCARICO
10:22:17 CARICO ACQUA
10:22:56 RISCIACQUO
10:24:44 SCARICO
10:26:23 ASCIUGATURA
10:27:10 FINE CICLO
10:30:19 PRELEVATO DA: B.M.

10:30:19 CICLO REGOLARE
