       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2016 12:48:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1145
12:48:17 TEST DI TENUTA
12:49:17 CARICO ACQUA
12:49:46 CARICO DETERGENTE
12:50:01 DETERSIONE (120s)
12:50:16 TEMPERATURA:24°C
12:52:09 SCARICO
12:53:47 CARICO ACQUA
12:54:21 RISCIACQUO
12:55:29 SCARICO
12:57:07 CARICO ACQUA
12:58:11 CARICO STERILIZZANTE 1
12:58:24 TEMPERATURA:24°C
12:59:01 CARICO STERILIZZANTE 2
12:59:44 STERILIZZAZIONE DINAMICA
13:09:53 SCARICO
13:11:31 CARICO ACQUA
13:12:11 RISCIACQUO
13:13:59 SCARICO
13:15:37 ASCIUGATURA
13:16:24 FINE CICLO
13:25:15 PRELEVATO DA: B.M.

13:25:15 CICLO REGOLARE
