       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2016 07:33:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 884
07:33:37 TEST DI TENUTA
07:33:56 CARICO ACQUA
07:34:56 CARICO STERILIZZANTE 1
07:35:04 TEMPERATURA:27°C
07:35:46 CARICO STERILIZZANTE 2
07:36:30 MISCELAZIONE
07:37:38 DISINFEZIONE
07:47:40 SCARICO
07:49:09 CARICO ACQUA
07:49:42 RISCIACQUO
07:51:21 SCARICO
07:52:50 ASCIUGATURA
07:54:07 FINE CICLO
07:59:01 PRELEVATO DA: E.C.O.

07:59:01 CICLO REGOLARE
