       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/12/2016 08:15:29
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1534
08:15:29 TEST DI TENUTA
08:15:49 CARICO ACQUA
08:16:49 CARICO STERILIZZANTE 1
08:17:01 TEMPERATURA:27°C
08:17:37 CARICO STERILIZZANTE 2
08:18:22 MISCELAZIONE
08:19:30 DISINFEZIONE
08:29:32 SCARICO
08:31:01 CARICO ACQUA
08:31:34 RISCIACQUO
08:33:14 SCARICO
08:34:43 ASCIUGATURA
08:35:59 FINE CICLO
08:40:20 PRELEVATO DA: G.B.

08:40:20 CICLO REGOLARE
