       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2016 07:36:49
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 319
07:36:50 TEST DI TENUTA
07:37:09 CARICO ACQUA
07:37:59 CARICO STERILIZZANTE 1
07:38:46 CARICO STERILIZZANTE 2
07:39:31 MISCELAZIONE
07:40:38 DISINFEZIONE (600s,28°C)
07:50:39 SCARICO
07:52:04 CARICO ACQUA
07:52:35 RISCIACQUO
07:54:13 SCARICO
07:55:38 ASCIUGATURA
07:56:52 FINE CICLO
07:59:03 PRELEVATO DA: E.C.O.

07:59:03 CICLO REGOLARE
