       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/04/2016 11:47:24
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 313
11:47:24 TEST DI TENUTA
11:48:19 CARICO ACQUA
11:48:47 CARICO DETERGENTE
11:49:03 DETERSIONE (120s,24°C)
11:51:09 SCARICO
11:52:34 CARICO ACQUA
11:53:04 RISCIACQUO
11:54:11 SCARICO
11:55:36 CARICO ACQUA
11:56:30 CARICO STERILIZZANTE 1
11:57:16 CARICO STERILIZZANTE 2
11:57:58 STERILIZZAZIONE DINAMICA (600s,24°C)
12:08:05 SCARICO
12:09:30 CARICO ACQUA
12:10:00 RISCIACQUO
12:11:07 SCARICO
12:12:32 ASCIUGATURA
12:13:16 FINE CICLO
12:13:22 PRELEVATO DA: L.Z.

12:13:22 CICLO REGOLARE
