       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2016 11:11:50
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 990
11:11:50 TEST DI TENUTA
11:12:49 CARICO ACQUA
11:13:17 CARICO DETERGENTE
11:13:32 DETERSIONE (120s)
11:13:47 TEMPERATURA:24°C
11:15:40 SCARICO
11:17:19 CARICO ACQUA
11:17:52 RISCIACQUO
11:19:30 SCARICO
11:21:09 CARICO ACQUA
11:22:12 CARICO STERILIZZANTE 1
11:22:23 TEMPERATURA:24°C
11:23:04 CARICO STERILIZZANTE 2
11:23:50 STERILIZZAZIONE DINAMICA
11:24:53 Allarme canale 1 otturato
11:31:35 FINE CICLO
11:32:32 PRELEVATO DA: N.R.

11:32:32 CICLO IRREGOLARE
