       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2016 11:07:38
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 961
11:07:38 TEST DI TENUTA
11:08:32 CARICO ACQUA
11:09:00 CARICO DETERGENTE
11:09:15 DETERSIONE (120s)
11:09:31 TEMPERATURA:25°C
11:11:23 SCARICO
11:13:02 CARICO ACQUA
11:13:34 RISCIACQUO
11:14:43 SCARICO
11:16:22 CARICO ACQUA
11:17:20 CARICO STERILIZZANTE 1
11:17:37 TEMPERATURA:25°C
11:18:12 CARICO STERILIZZANTE 2
11:18:55 STERILIZZAZIONE DINAMICA
11:29:03 SCARICO
11:30:42 CARICO ACQUA
11:31:20 RISCIACQUO
11:33:08 SCARICO
11:34:47 ASCIUGATURA
11:35:33 FINE CICLO
11:42:18 PRELEVATO DA: L.Z.

11:42:18 CICLO REGOLARE
