       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/06/2016 13:42:47
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 530
13:42:47 TEST DI TENUTA
13:43:47 CARICO ACQUA
13:44:15 CARICO DETERGENTE
13:44:30 DETERSIONE (120s)
13:44:43 TEMPERATURA:26°C
13:46:36 SCARICO
13:48:01 CARICO ACQUA
13:48:32 RISCIACQUO
13:49:39 SCARICO
13:51:04 CARICO ACQUA
13:52:03 CARICO STERILIZZANTE 1
13:52:16 TEMPERATURA:26°C
13:52:45 CARICO STERILIZZANTE 2
13:53:28 STERILIZZAZIONE DINAMICA
14:03:34 SCARICO
14:04:59 CARICO ACQUA
14:05:31 RISCIACQUO
14:06:37 SCARICO
14:08:02 ASCIUGATURA
14:08:46 FINE CICLO
14:12:55 PRELEVATO DA: B.M.

14:12:55 CICLO REGOLARE
