       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2016 10:36:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 561
10:36:05 TEST DI TENUTA
10:37:05 CARICO ACQUA
10:37:32 CARICO DETERGENTE
10:37:47 DETERSIONE (120s)
10:38:01 TEMPERATURA:23°C
10:39:53 SCARICO
10:41:18 CARICO ACQUA
10:41:48 RISCIACQUO
10:42:54 SCARICO
10:44:19 CARICO ACQUA
10:45:18 CARICO STERILIZZANTE 1
10:45:32 TEMPERATURA:23°C
10:46:00 CARICO STERILIZZANTE 2
10:46:44 STERILIZZAZIONE DINAMICA
10:56:50 SCARICO
10:58:15 CARICO ACQUA
10:58:45 RISCIACQUO
10:59:51 SCARICO
11:01:16 ASCIUGATURA
11:02:01 FINE CICLO
11:05:09 PRELEVATO DA: M.F.

11:05:09 CICLO REGOLARE
