       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2016 07:37:23
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 687
07:37:23 TEST DI TENUTA
07:37:43 CARICO ACQUA
07:38:36 CARICO STERILIZZANTE 1
07:38:48 TEMPERATURA:25°C
07:39:21 CARICO STERILIZZANTE 2
07:40:05 MISCELAZIONE
07:41:11 DISINFEZIONE
07:51:12 SCARICO
07:52:37 CARICO ACQUA
07:53:09 RISCIACQUO
07:54:47 SCARICO
07:56:11 ASCIUGATURA
07:57:26 FINE CICLO
08:16:48 PRELEVATO DA: E.V.

08:16:48 CICLO REGOLARE
