       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/12/2016 12:03:27
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1466
12:03:27 TEST DI TENUTA
12:04:22 CARICO ACQUA
12:05:13 CARICO STERILIZZANTE 1
12:05:39 TEMPERATURA:23°C
12:06:03 CARICO STERILIZZANTE 2
12:06:49 STERILIZZAZIONE DINAMICA
12:16:57 SCARICO
12:18:35 CARICO ACQUA
12:19:14 RISCIACQUO
12:21:03 SCARICO
12:22:41 ASCIUGATURA
12:23:28 FINE CICLO
13:05:34 PRELEVATO DA: G.B.

13:05:34 CICLO REGOLARE
