       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2016 07:34:52
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 246
07:34:52 TEST DI TENUTA
07:35:12 CARICO ACQUA
07:36:08 CARICO STERILIZZANTE 1
07:36:52 CARICO STERILIZZANTE 2
07:37:36 MISCELAZIONE
07:38:42 DISINFEZIONE (600s,28°C)
07:48:43 SCARICO
07:50:08 CARICO ACQUA
07:50:34 RISCIACQUO
07:52:11 SCARICO
07:53:36 ASCIUGATURA
07:54:50 FINE CICLO
08:25:22 PRELEVATO DA: D.M.

08:25:22 CICLO REGOLARE
