       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/07/2016 16:11:48
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 708
16:11:48 TEST DI TENUTA
16:12:48 CARICO ACQUA
16:13:16 CARICO DETERGENTE
16:13:32 DETERSIONE (120s)
16:13:44 TEMPERATURA:24°C
16:15:38 SCARICO
16:17:03 CARICO ACQUA
16:17:34 RISCIACQUO
16:18:41 SCARICO
16:20:06 CARICO ACQUA
16:21:19 TEMPERATURA:24°C
16:21:46 CARICO STERILIZZANTE 1
16:22:30 CAMBIO TANICA
16:31:47 CARICO STERILIZZANTE 2
16:32:13 CARICO STERILIZZANTE 2
16:32:58 STERILIZZAZIONE DINAMICA
16:43:04 SCARICO
16:44:29 CARICO ACQUA
16:45:01 RISCIACQUO
16:46:07 SCARICO
16:47:32 ASCIUGATURA
16:48:16 FINE CICLO
16:50:59 PRELEVATO DA: L.Z.

16:50:59 CICLO REGOLARE
