       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2016 15:06:56
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 556
15:06:56 TEST DI TENUTA
15:07:56 CARICO ACQUA
15:08:23 CARICO DETERGENTE
15:08:38 DETERSIONE (120s)
15:08:52 TEMPERATURA:23°C
15:10:44 SCARICO
15:12:09 CARICO ACQUA
15:12:39 RISCIACQUO
15:14:15 SCARICO
15:15:40 CARICO ACQUA
15:16:36 CARICO STERILIZZANTE 1
15:16:53 TEMPERATURA:23°C
15:17:19 CARICO STERILIZZANTE 2
15:18:03 STERILIZZAZIONE DINAMICA
15:28:09 SCARICO
15:29:34 CARICO ACQUA
15:30:05 RISCIACQUO
15:31:42 SCARICO
15:33:07 ASCIUGATURA
15:33:51 FINE CICLO
15:35:03 PRELEVATO DA: G.B.

15:35:03 CICLO REGOLARE
