       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/08/2016 12:31:41
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 894
12:31:41 TEST DI TENUTA
12:32:40 CARICO ACQUA
12:33:10 CARICO DETERGENTE
12:33:25 DETERSIONE (120s)
12:33:40 TEMPERATURA:22°C
12:35:33 SCARICO
12:37:12 CARICO ACQUA
12:37:46 RISCIACQUO
12:38:54 SCARICO
12:40:32 CARICO ACQUA
12:41:29 CARICO STERILIZZANTE 1
12:41:49 TEMPERATURA:21°C
12:42:16 CARICO STERILIZZANTE 2
12:43:00 STERILIZZAZIONE DINAMICA
12:53:08 SCARICO
12:54:47 CARICO ACQUA
12:55:27 RISCIACQUO
12:57:15 SCARICO
12:58:53 ASCIUGATURA
12:59:40 FINE CICLO
13:16:55 PRELEVATO DA: N.R.

13:16:55 CICLO REGOLARE
