       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/06/2016 10:31:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 577
10:31:57 TEST DI TENUTA
10:32:58 CARICO ACQUA
10:33:24 CARICO DETERGENTE
10:33:40 DETERSIONE (120s)
10:33:54 TEMPERATURA:24°C
10:35:46 SCARICO
10:37:11 CARICO ACQUA
10:37:42 RISCIACQUO
10:38:49 SCARICO
10:40:14 CARICO ACQUA
10:41:12 CARICO STERILIZZANTE 1
10:41:26 TEMPERATURA:24°C
10:41:53 CARICO STERILIZZANTE 2
10:42:37 STERILIZZAZIONE DINAMICA
10:52:43 SCARICO
10:54:08 CARICO ACQUA
10:54:40 RISCIACQUO
10:55:46 SCARICO
10:57:11 ASCIUGATURA
10:57:55 FINE CICLO
11:11:36 PRELEVATO DA: L.Z.

11:11:36 CICLO REGOLARE
