       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/07/2016 14:20:25
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 753
14:20:25 TEST DI TENUTA
14:21:19 CARICO ACQUA
14:22:08 CARICO STERILIZZANTE 1
14:22:32 TEMPERATURA:25°C
14:22:50 CARICO STERILIZZANTE 2
14:23:36 STERILIZZAZIONE DINAMICA
14:33:42 SCARICO
14:35:07 CARICO ACQUA
14:35:38 RISCIACQUO
14:36:44 SCARICO
14:38:09 ASCIUGATURA
14:38:53 FINE CICLO
14:39:32 PRELEVATO DA: G.B.

14:39:32 CICLO REGOLARE
