       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/09/2016 09:50:09
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1016
09:50:09 TEST DI TENUTA
09:51:09 CARICO ACQUA
09:52:01 CARICO STERILIZZANTE 1
09:52:28 TEMPERATURA:26°C
09:52:51 CARICO STERILIZZANTE 2
09:53:35 STERILIZZAZIONE DINAMICA
10:03:44 SCARICO
10:05:22 CARICO ACQUA
10:06:02 RISCIACQUO
10:07:50 SCARICO
10:09:28 ASCIUGATURA
10:10:15 FINE CICLO
10:11:23 PRELEVATO DA: E.C.A.

10:11:23 CICLO REGOLARE
