       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2016 09:58:33
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 965
09:58:33 TEST DI TENUTA
09:59:33 CARICO ACQUA
10:00:01 CARICO DETERGENTE
10:00:16 DETERSIONE (120s)
10:00:31 TEMPERATURA:24°C
10:02:24 SCARICO
10:04:03 CARICO ACQUA
10:04:35 RISCIACQUO
10:05:44 SCARICO
10:07:22 CARICO ACQUA
10:08:22 CARICO STERILIZZANTE 1
10:08:38 TEMPERATURA:24°C
10:09:14 CARICO STERILIZZANTE 2
10:09:59 STERILIZZAZIONE DINAMICA
10:20:07 SCARICO
10:21:45 CARICO ACQUA
10:22:24 RISCIACQUO
10:24:12 SCARICO
10:25:51 ASCIUGATURA
10:26:38 FINE CICLO
10:35:16 PRELEVATO DA: L.Z.

10:35:16 CICLO REGOLARE
