       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2016 12:03:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 660
12:03:17 TEST DI TENUTA
12:04:17 CARICO ACQUA
12:04:45 CARICO DETERGENTE
12:05:00 DETERSIONE (120s)
12:05:12 TEMPERATURA:23°C
12:07:06 SCARICO
12:08:31 CARICO ACQUA
12:09:03 RISCIACQUO
12:10:09 SCARICO
12:11:34 CARICO ACQUA
12:12:31 CARICO STERILIZZANTE 1
12:12:48 TEMPERATURA:24°C
12:13:14 CARICO STERILIZZANTE 2
12:13:56 STERILIZZAZIONE DINAMICA
12:14:36 Allarme perdita liquido
12:18:42 FINE CICLO
12:25:29 PRELEVATO DA: L.Z.

12:25:29 CICLO IRREGOLARE
