       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/07/2016 13:05:29
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 705
13:05:30 TEST DI TENUTA
13:06:30 CARICO ACQUA
13:06:58 CARICO DETERGENTE
13:07:13 DETERSIONE (120s)
13:07:25 TEMPERATURA:24°C
13:09:19 SCARICO
13:10:44 CARICO ACQUA
13:11:16 RISCIACQUO
13:13:22 SCARICO
13:14:48 CARICO ACQUA
13:15:41 CARICO STERILIZZANTE 1
13:16:02 TEMPERATURA:25°C
13:16:24 CARICO STERILIZZANTE 2
13:17:06 STERILIZZAZIONE DINAMICA
13:27:12 SCARICO
13:28:38 CARICO ACQUA
13:29:09 RISCIACQUO
13:31:16 SCARICO
13:32:41 ASCIUGATURA
13:33:25 FINE CICLO
13:37:23 PRELEVATO DA: E.V.

13:37:23 CICLO REGOLARE
