       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 16:41:44
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 187
16:41:44 TEST DI TENUTA
16:42:44 CARICO ACQUA
16:43:05 CARICO DETERGENTE
16:43:21 DETERSIONE (120s,22°C)
16:45:27 SCARICO
16:46:52 CARICO ACQUA
16:47:17 RISCIACQUO
16:49:23 SCARICO
16:50:47 CARICO ACQUA
16:51:40 CARICO STERILIZZANTE 1
16:52:25 CARICO STERILIZZANTE 2
16:53:07 STERILIZZAZIONE DINAMICA (600s,22°C)
17:03:13 SCARICO
17:04:38 CARICO ACQUA
17:05:03 RISCIACQUO
17:07:09 SCARICO
17:08:34 ASCIUGATURA
17:09:18 FINE CICLO
17:10:01 PRELEVATO DA: D.M.

17:10:01 CICLO REGOLARE
