       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2016 15:38:24
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 463
15:38:24 TEST DI TENUTA
15:39:24 CARICO ACQUA
15:40:20 CARICO STERILIZZANTE 1
15:41:02 CARICO STERILIZZANTE 2
15:41:46 STERILIZZAZIONE DINAMICA (600s,24°C)
15:51:52 SCARICO
15:53:17 CARICO ACQUA
15:53:48 RISCIACQUO
15:54:54 SCARICO
15:56:19 ASCIUGATURA
15:57:03 FINE CICLO
16:04:19 PRELEVATO DA: C.G.

16:04:19 CICLO REGOLARE
