       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/08/2016 11:06:46
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 811
11:06:47 TEST DI TENUTA
11:07:47 CARICO ACQUA
11:08:16 CARICO DETERGENTE
11:08:32 DETERSIONE (120s)
11:08:46 TEMPERATURA:25°C
11:10:38 SCARICO
11:12:13 CARICO ACQUA
11:12:46 RISCIACQUO
11:14:52 SCARICO
11:16:27 CARICO ACQUA
11:17:20 CARICO STERILIZZANTE 1
11:17:44 TEMPERATURA:24°C
11:18:02 CARICO STERILIZZANTE 2
11:18:46 STERILIZZAZIONE DINAMICA
11:28:52 SCARICO
11:30:27 CARICO ACQUA
11:31:06 RISCIACQUO
11:33:12 SCARICO
11:34:47 ASCIUGATURA
11:35:31 FINE CICLO
11:39:10 PRELEVATO DA: G.B.

11:39:10 CICLO REGOLARE
