       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/07/2016 13:20:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 644
13:20:31 TEST DI TENUTA
13:21:31 CARICO ACQUA
13:22:22 CARICO STERILIZZANTE 1
13:22:46 TEMPERATURA:25°C
13:23:04 CARICO STERILIZZANTE 2
13:23:48 STERILIZZAZIONE DINAMICA
13:33:54 SCARICO
13:35:19 CARICO ACQUA
13:35:52 RISCIACQUO
13:36:58 SCARICO
13:38:23 ASCIUGATURA
13:39:07 FINE CICLO
13:40:41 PRELEVATO DA: L.Z.

13:40:41 CICLO REGOLARE

MANUTENZIONE SCADUTA
