       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2016 08:09:23
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 960
08:09:24 TEST DI TENUTA
08:10:19 CARICO ACQUA
08:10:48 CARICO DETERGENTE
08:11:03 DETERSIONE (120s)
08:11:18 TEMPERATURA:26°C
08:13:11 SCARICO
08:14:49 CARICO ACQUA
08:15:22 RISCIACQUO
08:16:31 SCARICO
08:18:09 CARICO ACQUA
08:19:03 CARICO STERILIZZANTE 1
08:19:25 TEMPERATURA:25°C
08:19:55 CARICO STERILIZZANTE 2
08:20:37 STERILIZZAZIONE DINAMICA
08:30:45 SCARICO
08:32:24 CARICO ACQUA
08:33:03 RISCIACQUO
08:34:51 SCARICO
08:36:29 ASCIUGATURA
08:37:16 FINE CICLO
08:41:11 PRELEVATO DA: L.Z.

08:41:11 CICLO REGOLARE
