       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/05/2016 10:24:17
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 361
10:24:17 TEST DI TENUTA
10:25:12 CARICO ACQUA
10:25:39 CARICO DETERGENTE
10:25:55 DETERSIONE (120s,24°C)
10:28:01 SCARICO
10:29:26 CARICO ACQUA
10:29:57 RISCIACQUO
10:31:33 SCARICO
10:32:58 CARICO ACQUA
10:33:51 CARICO STERILIZZANTE 1
10:34:35 CARICO STERILIZZANTE 2
10:35:18 STERILIZZAZIONE DINAMICA (600s,24°C)
10:45:25 SCARICO
10:46:50 CARICO ACQUA
10:47:21 RISCIACQUO
10:48:56 SCARICO
10:50:21 ASCIUGATURA
10:51:06 FINE CICLO
10:51:11 PRELEVATO DA: S.C.

10:51:11 CICLO REGOLARE
