       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2016 08:32:46
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 328
08:32:47 TEST DI TENUTA
08:33:41 CARICO ACQUA
08:34:30 CARICO STERILIZZANTE 1
08:35:14 CARICO STERILIZZANTE 2
08:35:59 STERILIZZAZIONE DINAMICA (600s,26°C)
08:46:05 SCARICO
08:47:30 CARICO ACQUA
08:48:01 RISCIACQUO
08:49:07 SCARICO
08:50:32 ASCIUGATURA
08:51:16 FINE CICLO
08:52:52 PRELEVATO DA: G.B.

08:52:52 CICLO REGOLARE
