       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/05/2016 10:48:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 446
10:48:23 TEST DI TENUTA
10:49:23 CARICO ACQUA
10:50:15 CARICO STERILIZZANTE 1
10:50:58 CARICO STERILIZZANTE 2
10:51:42 STERILIZZAZIONE DINAMICA (600s,24°C)
11:01:48 SCARICO
11:03:13 CARICO ACQUA
11:03:45 RISCIACQUO
11:04:51 SCARICO
11:06:16 ASCIUGATURA
11:07:01 FINE CICLO
11:08:08 PRELEVATO DA: S.B.

11:08:08 CICLO REGOLARE
