       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2016 14:31:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1069
14:31:05 TEST DI TENUTA
14:32:05 CARICO ACQUA
14:32:34 CARICO DETERGENTE
14:32:50 DETERSIONE (120s)
14:33:04 TEMPERATURA:24°C
14:34:58 SCARICO
14:36:36 CARICO ACQUA
14:37:10 RISCIACQUO
14:38:18 SCARICO
14:39:56 CARICO ACQUA
14:40:57 CARICO STERILIZZANTE 1
14:41:14 TEMPERATURA:24°C
14:41:48 CARICO STERILIZZANTE 2
14:42:31 STERILIZZAZIONE DINAMICA
14:52:39 SCARICO
14:54:18 CARICO ACQUA
14:54:58 RISCIACQUO
14:56:46 SCARICO
14:58:25 ASCIUGATURA
14:59:11 FINE CICLO
15:00:09 PRELEVATO DA: M.F.

15:00:09 CICLO REGOLARE
