       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2016 11:13:18
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1095
11:13:19 TEST DI TENUTA
11:14:19 CARICO ACQUA
11:14:48 CARICO DETERGENTE
11:15:03 DETERSIONE (120s)
11:15:19 TEMPERATURA:25°C
11:17:12 SCARICO
11:18:50 CARICO ACQUA
11:19:23 RISCIACQUO
11:21:31 SCARICO
11:23:10 CARICO ACQUA
11:24:12 CARICO STERILIZZANTE 1
11:24:27 TEMPERATURA:25°C
11:25:01 CARICO STERILIZZANTE 2
11:25:45 STERILIZZAZIONE DINAMICA
11:35:53 SCARICO
11:37:32 CARICO ACQUA
11:38:11 RISCIACQUO
11:40:19 SCARICO
11:41:58 ASCIUGATURA
11:42:45 FINE CICLO
11:43:34 PRELEVATO DA: M.F.

11:43:34 CICLO REGOLARE
