       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2016 12:21:29
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1033
12:21:29 TEST DI TENUTA
12:22:23 CARICO ACQUA
12:22:52 CARICO DETERGENTE
12:23:07 DETERSIONE (120s)
12:23:23 TEMPERATURA:25°C
12:25:15 SCARICO
12:26:54 CARICO ACQUA
12:27:26 RISCIACQUO
12:28:35 SCARICO
12:30:13 CARICO ACQUA
12:31:14 CARICO STERILIZZANTE 1
12:31:31 TEMPERATURA:24°C
12:32:03 CARICO STERILIZZANTE 2
12:32:47 STERILIZZAZIONE DINAMICA
12:42:55 SCARICO
12:44:34 CARICO ACQUA
12:45:13 RISCIACQUO
12:47:02 SCARICO
12:48:40 ASCIUGATURA
12:49:27 FINE CICLO
12:51:39 PRELEVATO DA: B.M.

12:51:39 CICLO REGOLARE
