       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/07/2016 07:19:44
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 653
07:19:44 TEST DI TENUTA
07:20:04 CARICO ACQUA
07:21:08 TEMPERATURA:25°C
07:22:24 CARICO STERILIZZANTE 1
07:23:07 CAMBIO TANICA
07:29:22 CARICO STERILIZZANTE 2
07:29:38 CARICO STERILIZZANTE 2
07:30:24 MISCELAZIONE
07:31:30 DISINFEZIONE
07:41:32 SCARICO
07:42:57 CARICO ACQUA
07:43:28 RISCIACQUO
07:45:06 SCARICO
07:46:31 ASCIUGATURA
07:47:45 FINE CICLO
08:07:36 PRELEVATO DA: B.M.

08:07:36 CICLO REGOLARE
