       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/11/2016 15:10:42
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 31
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1318
15:10:43 TEST DI TENUTA
15:11:43 CARICO ACQUA
15:12:49 CARICO STERILIZZANTE 1
15:13:03 TEMPERATURA:26°C
15:13:39 CARICO STERILIZZANTE 2
15:14:25 STERILIZZAZIONE DINAMICA
15:24:34 SCARICO
15:26:12 CARICO ACQUA
15:26:52 RISCIACQUO
15:29:00 SCARICO
15:30:39 ASCIUGATURA
15:31:25 FINE CICLO
15:39:01 PRELEVATO DA: B.L.

15:39:01 CICLO REGOLARE
