       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/12/2016 10:23:57
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1501
10:23:57 TEST DI TENUTA
10:24:57 CARICO ACQUA
10:26:13 TEMPERATURA:21°C
10:26:13 CARICO STERILIZZANTE 1
10:27:02 CARICO STERILIZZANTE 2
10:27:47 STERILIZZAZIONE DINAMICA
10:37:56 SCARICO
10:39:34 CARICO ACQUA
10:40:12 RISCIACQUO
10:42:00 SCARICO
10:43:38 ASCIUGATURA
10:44:25 FINE CICLO
10:44:44 PRELEVATO DA: M.F.

10:44:44 CICLO REGOLARE
