       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2016 07:30:39
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1034
07:30:40 TEST DI TENUTA
07:30:59 CARICO ACQUA
07:31:55 CARICO STERILIZZANTE 1
07:32:08 TEMPERATURA:29°C
07:32:48 CARICO STERILIZZANTE 2
07:33:35 MISCELAZIONE
07:34:43 DISINFEZIONE
07:44:45 SCARICO
07:46:13 CARICO ACQUA
07:46:46 RISCIACQUO
07:48:26 SCARICO
07:49:54 ASCIUGATURA
07:51:11 FINE CICLO
07:54:52 PRELEVATO DA: E.C.O.

07:54:52 CICLO REGOLARE
