       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/07/2016 10:49:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 670
10:49:17 TEST DI TENUTA
10:50:17 CARICO ACQUA
10:50:44 CARICO DETERGENTE
10:50:59 DETERSIONE (120s)
10:51:12 TEMPERATURA:23°C
10:53:05 SCARICO
10:54:30 CARICO ACQUA
10:55:02 RISCIACQUO
10:56:08 SCARICO
10:57:33 CARICO ACQUA
10:58:30 CARICO STERILIZZANTE 1
10:58:45 TEMPERATURA:24°C
10:59:13 CARICO STERILIZZANTE 2
10:59:55 STERILIZZAZIONE DINAMICA
11:10:02 SCARICO
11:11:27 CARICO ACQUA
11:11:58 RISCIACQUO
11:13:04 SCARICO
11:14:29 ASCIUGATURA
11:15:13 FINE CICLO
11:22:05 PRELEVATO DA: M.F.

11:22:05 CICLO REGOLARE
