       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/10/2016 17:27:01
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1125
17:27:01 TEST DI TENUTA
17:28:03 CARICO ACQUA
17:28:32 CARICO DETERGENTE
17:28:47 DETERSIONE (120s)
17:29:03 TEMPERATURA:23°C
17:30:55 SCARICO
17:32:34 CARICO ACQUA
17:33:08 RISCIACQUO
17:34:46 SCARICO
17:36:24 CARICO ACQUA
17:37:41 TEMPERATURA:24°C
17:38:58 CARICO STERILIZZANTE 1
17:39:50 CAMBIO TANICA
17:46:43 CARICO STERILIZZANTE 2
17:46:54 CARICO STERILIZZANTE 2
17:47:41 STERILIZZAZIONE DINAMICA
17:57:49 SCARICO
17:59:27 CARICO ACQUA
18:00:06 RISCIACQUO
18:01:54 SCARICO
18:03:33 ASCIUGATURA
18:04:19 FINE CICLO
18:08:33 PRELEVATO DA: G.B.

18:08:33 CICLO REGOLARE
