       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/06/2016 09:08:00
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 568
09:08:00 TEST DI TENUTA
09:08:55 CARICO ACQUA
09:09:23 CARICO DETERGENTE
09:09:38 DETERSIONE (120s)
09:09:52 TEMPERATURA:24°C
09:10:39 Allarme canale 1 scollegato
09:17:09 FINE CICLO
09:17:26 PRELEVATO DA: L.Z.

09:17:26 CICLO IRREGOLARE
