       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2016 13:22:00
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 870
13:22:00 TEST DI TENUTA
13:23:00 CARICO ACQUA
13:23:29 CARICO DETERGENTE
13:23:44 DETERSIONE (120s)
13:23:59 TEMPERATURA:24°C
13:25:52 SCARICO
13:27:31 CARICO ACQUA
13:28:04 RISCIACQUO
13:29:12 SCARICO
13:30:51 CARICO ACQUA
13:31:51 CARICO STERILIZZANTE 1
13:32:07 TEMPERATURA:23°C
13:32:38 CARICO STERILIZZANTE 2
13:33:22 STERILIZZAZIONE DINAMICA
13:43:30 SCARICO
13:45:09 CARICO ACQUA
13:45:48 RISCIACQUO
13:47:36 SCARICO
13:49:14 ASCIUGATURA
13:50:01 FINE CICLO
13:57:50 PRELEVATO DA: N.R.

13:57:50 CICLO REGOLARE
