       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2016 15:49:23
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 557
15:49:23 TEST DI TENUTA
15:50:23 CARICO ACQUA
15:50:50 CARICO DETERGENTE
15:51:05 DETERSIONE (120s)
15:51:19 TEMPERATURA:23°C
15:53:11 SCARICO
15:54:36 CARICO ACQUA
15:55:07 RISCIACQUO
15:56:13 SCARICO
15:57:38 CARICO ACQUA
15:58:36 CARICO STERILIZZANTE 1
15:58:51 TEMPERATURA:23°C
15:59:18 CARICO STERILIZZANTE 2
16:00:01 STERILIZZAZIONE DINAMICA
16:10:08 SCARICO
16:11:33 CARICO ACQUA
16:12:03 RISCIACQUO
16:13:09 SCARICO
16:14:34 ASCIUGATURA
16:15:18 FINE CICLO
16:39:42 PRELEVATO DA: C.P.

16:39:42 CICLO REGOLARE
