       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/08/2016 09:50:15
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 891
09:50:15 TEST DI TENUTA
09:51:15 CARICO ACQUA
09:51:44 CARICO DETERGENTE
09:51:59 DETERSIONE (120s)
09:52:14 TEMPERATURA:24°C
09:54:07 SCARICO
09:55:45 CARICO ACQUA
09:56:19 RISCIACQUO
09:57:28 SCARICO
09:59:06 CARICO ACQUA
10:00:06 CARICO STERILIZZANTE 1
10:00:24 TEMPERATURA:22°C
10:00:52 CARICO STERILIZZANTE 2
10:01:36 STERILIZZAZIONE DINAMICA
10:11:44 SCARICO
10:13:22 CARICO ACQUA
10:14:02 RISCIACQUO
10:15:50 SCARICO
10:17:28 ASCIUGATURA
10:18:15 FINE CICLO
10:24:43 PRELEVATO DA: L.Z.

10:24:43 CICLO REGOLARE
