       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/04/2016 09:03:17
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 120
09:03:17 TEST DI TENUTA
09:03:36 CARICO ACQUA
09:04:26 CARICO STERILIZZANTE 1
09:05:11 CARICO STERILIZZANTE 2
09:05:53 MISCELAZIONE
09:06:59 DISINFEZIONE (600s,28°C)
09:17:01 SCARICO
09:18:26 CARICO ACQUA
09:18:51 RISCIACQUO
09:20:29 SCARICO
09:21:54 ASCIUGATURA
09:23:08 FINE CICLO
09:25:28 PRELEVATO DA: G.B.

09:25:28 CICLO REGOLARE
