       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/04/2016 09:53:58
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 210
09:53:58 TEST DI TENUTA
09:54:52 CARICO ACQUA
09:55:14 CARICO DETERGENTE
09:55:30 DETERSIONE (120s,24°C)
09:57:36 SCARICO
09:59:01 CARICO ACQUA
09:59:27 RISCIACQUO
10:01:33 SCARICO
10:02:58 CARICO ACQUA
10:03:50 CARICO STERILIZZANTE 1
10:04:37 CARICO STERILIZZANTE 2
10:05:20 STERILIZZAZIONE DINAMICA (600s,24°C)
10:15:26 SCARICO
10:16:51 CARICO ACQUA
10:17:16 RISCIACQUO
10:19:22 SCARICO
10:20:46 ASCIUGATURA
10:21:30 FINE CICLO
10:21:35 PRELEVATO DA: L.Z.

10:21:35 CICLO REGOLARE
