       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/12/2016 09:58:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1538
09:58:36 TEST DI TENUTA
09:59:37 CARICO ACQUA
10:00:42 CARICO STERILIZZANTE 1
10:00:59 TEMPERATURA:24°C
10:01:30 CARICO STERILIZZANTE 2
10:02:17 STERILIZZAZIONE DINAMICA
10:12:25 SCARICO
10:14:04 CARICO ACQUA
10:14:45 RISCIACQUO
10:16:33 SCARICO
10:18:11 ASCIUGATURA
10:18:58 FINE CICLO
10:20:16 PRELEVATO DA: E.V.

10:20:16 CICLO REGOLARE
