       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2016 11:04:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 621
11:04:25 TEST DI TENUTA
11:05:25 CARICO ACQUA
11:06:17 CARICO STERILIZZANTE 1
11:06:37 TEMPERATURA:24°C
11:06:58 CARICO STERILIZZANTE 2
11:07:42 STERILIZZAZIONE DINAMICA
11:17:48 SCARICO
11:19:13 CARICO ACQUA
11:19:43 RISCIACQUO
11:20:49 SCARICO
11:22:15 ASCIUGATURA
11:22:59 FINE CICLO
11:26:51 PRELEVATO DA: B.L.

11:26:51 CICLO REGOLARE
