       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2016 14:27:38
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 0042014
IDENTIFICATIVO: 08
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 6
14:27:39 TEST DI TENUTA
14:28:39 CARICO ACQUA
14:29:02 CARICO DETERGENTE
14:29:18 DETERSIONE (120s,24°C)
14:30:24 Allarme canale 2 scollegato
14:34:50 PULSANTE STOP

CICLO IRREGOLARE