       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2016 14:09:50
STRUMENTO: GIF-XTQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000705
IDENTIFICATIVO: 13
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 591
14:09:50 TEST DI TENUTA
14:10:51 CARICO ACQUA
14:11:48 CARICO STERILIZZANTE 1
14:12:03 TEMPERATURA:24°C
14:12:29 CARICO STERILIZZANTE 2
14:13:12 STERILIZZAZIONE DINAMICA
14:23:18 SCARICO
14:24:43 CARICO ACQUA
14:25:14 RISCIACQUO
14:27:20 SCARICO
14:28:45 ASCIUGATURA
14:29:29 FINE CICLO
14:31:15 PRELEVATO DA: E.V.

14:31:15 CICLO REGOLARE
