       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2016 08:49:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 912
08:49:30 TEST DI TENUTA
08:50:30 CARICO ACQUA
08:51:19 CARICO STERILIZZANTE 1
08:51:48 TEMPERATURA:26°C
08:52:10 CARICO STERILIZZANTE 2
08:52:54 STERILIZZAZIONE DINAMICA
09:03:03 SCARICO
09:04:41 CARICO ACQUA
09:05:20 RISCIACQUO
09:07:08 SCARICO
09:08:46 ASCIUGATURA
09:09:33 FINE CICLO
09:10:38 PRELEVATO DA: L.Z.

09:10:38 CICLO REGOLARE
