       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2016 12:06:08
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 929
12:06:08 TEST DI TENUTA
12:07:08 CARICO ACQUA
12:07:36 CARICO DETERGENTE
12:07:52 DETERSIONE (120s)
12:08:06 TEMPERATURA:24°C
12:10:00 SCARICO
12:11:38 CARICO ACQUA
12:12:09 RISCIACQUO
12:13:17 SCARICO
12:14:55 CARICO ACQUA
12:15:51 CARICO STERILIZZANTE 1
12:16:09 TEMPERATURA:23°C
12:16:43 CARICO STERILIZZANTE 2
12:17:26 STERILIZZAZIONE DINAMICA
12:27:34 SCARICO
12:29:12 CARICO ACQUA
12:29:49 RISCIACQUO
12:31:38 SCARICO
12:33:16 ASCIUGATURA
12:34:03 FINE CICLO
12:38:13 PRELEVATO DA: B.M.

12:38:14 CICLO REGOLARE
