       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/07/2016 14:05:36
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 791
14:05:36 TEST DI TENUTA
14:06:38 CARICO ACQUA
14:07:06 CARICO DETERGENTE
14:07:21 DETERSIONE (120s)
14:07:35 TEMPERATURA:24°C
14:08:49 Allarme canale 7 disconnesso
14:15:22 FINE CICLO
14:15:58 PRELEVATO DA: E.V.

14:15:58 CICLO IRREGOLARE
