       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2016 11:26:54
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1143
11:26:54 TEST DI TENUTA
11:27:54 CARICO ACQUA
11:28:23 CARICO DETERGENTE
11:28:38 DETERSIONE (120s)
11:28:54 TEMPERATURA:25°C
11:30:46 SCARICO
11:32:25 CARICO ACQUA
11:32:58 RISCIACQUO
11:34:06 SCARICO
11:35:44 CARICO ACQUA
11:36:50 CARICO STERILIZZANTE 1
11:37:02 TEMPERATURA:25°C
11:37:39 CARICO STERILIZZANTE 2
11:38:23 STERILIZZAZIONE DINAMICA
11:48:31 SCARICO
11:50:09 CARICO ACQUA
11:50:49 RISCIACQUO
11:52:37 SCARICO
11:54:16 ASCIUGATURA
11:55:02 FINE CICLO
11:56:46 PRELEVATO DA: V.M.L.

11:56:46 CICLO REGOLARE
