       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/04/2016 13:50:34
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 166
13:50:34 TEST DI TENUTA
13:51:34 CARICO ACQUA
13:51:56 CARICO DETERGENTE
13:52:12 DETERSIONE (120s,23°C)
13:54:18 SCARICO
13:55:43 CARICO ACQUA
13:56:09 RISCIACQUO
13:58:15 SCARICO
13:59:40 CARICO ACQUA
14:00:32 CARICO STERILIZZANTE 1
14:01:16 CARICO STERILIZZANTE 2
14:01:59 STERILIZZAZIONE DINAMICA (600s,24°C)
14:12:05 SCARICO
14:13:30 CARICO ACQUA
14:13:56 RISCIACQUO
14:16:01 SCARICO
14:17:26 ASCIUGATURA
14:18:10 FINE CICLO
14:18:31 PRELEVATO DA: L.Z.

14:18:31 CICLO REGOLARE
