       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2016 09:19:46
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 247
09:19:47 TEST DI TENUTA
09:20:46 CARICO ACQUA
09:21:09 CARICO DETERGENTE
09:21:24 DETERSIONE (120s,26°C)
09:23:30 SCARICO
09:24:55 CARICO ACQUA
09:25:20 RISCIACQUO
09:26:27 SCARICO
09:27:52 CARICO ACQUA
09:28:48 CARICO STERILIZZANTE 1
09:29:32 CARICO STERILIZZANTE 2
09:30:15 STERILIZZAZIONE DINAMICA (600s,25°C)
09:30:55 Allarme perdita liquido
09:35:01 FINE CICLO
09:35:10 PRELEVATO DA: D.M.

09:35:10 CICLO IRREGOLARE
