       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2016 13:22:50
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1213
13:22:50 TEST DI TENUTA
13:23:51 CARICO ACQUA
13:24:20 CARICO DETERGENTE
13:24:35 DETERSIONE (120s)
13:24:51 TEMPERATURA:25°C
13:26:43 SCARICO
13:28:22 CARICO ACQUA
13:28:56 RISCIACQUO
13:31:04 SCARICO
13:32:43 CARICO ACQUA
13:34:01 TEMPERATURA:24°C
13:34:14 CARICO STERILIZZANTE 1
13:35:05 CARICO STERILIZZANTE 2
13:35:53 STERILIZZAZIONE DINAMICA
13:46:01 SCARICO
13:47:40 CARICO ACQUA
13:48:19 RISCIACQUO
13:50:27 SCARICO
13:52:06 ASCIUGATURA
13:52:53 FINE CICLO
13:58:14 PRELEVATO DA: G.B.

13:58:14 CICLO REGOLARE
