       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2016 16:25:31
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 266
16:25:31 TEST DI TENUTA
16:26:25 CARICO ACQUA
16:26:51 CARICO DETERGENTE
16:27:07 DETERSIONE (120s,23°C)
16:29:14 SCARICO
16:30:38 CARICO ACQUA
16:31:09 RISCIACQUO
16:32:15 SCARICO
16:33:40 CARICO ACQUA
16:34:29 CARICO STERILIZZANTE 1
16:35:14 CARICO STERILIZZANTE 2
16:35:56 STERILIZZAZIONE DINAMICA (600s,24°C)
16:46:03 SCARICO
16:47:28 CARICO ACQUA
16:47:58 RISCIACQUO
16:49:04 SCARICO
16:50:29 ASCIUGATURA
16:51:13 FINE CICLO
16:51:24 PRELEVATO DA: M.F.

16:51:24 CICLO REGOLARE
