       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/04/2016 13:56:05
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 216
13:56:05 TEST DI TENUTA
13:57:00 CARICO ACQUA
13:57:21 CARICO DETERGENTE
13:57:37 DETERSIONE (120s,23°C)
13:59:44 SCARICO
14:01:09 CARICO ACQUA
14:01:33 RISCIACQUO
14:03:09 SCARICO
14:04:34 CARICO ACQUA
14:05:28 CARICO STERILIZZANTE 1
14:06:14 CARICO STERILIZZANTE 2
14:06:57 STERILIZZAZIONE DINAMICA (600s,23°C)
14:17:04 SCARICO
14:18:29 CARICO ACQUA
14:18:53 RISCIACQUO
14:20:28 SCARICO
14:21:53 ASCIUGATURA
14:22:37 FINE CICLO
14:30:43 PRELEVATO DA: L.Z.

14:30:43 CICLO REGOLARE
