       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/05/2016 11:00:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 362
11:00:44 TEST DI TENUTA
11:01:44 CARICO ACQUA
11:02:12 CARICO DETERGENTE
11:02:27 DETERSIONE (120s,24°C)
11:04:33 SCARICO
11:05:58 CARICO ACQUA
11:06:29 RISCIACQUO
11:07:35 SCARICO
11:09:00 CARICO ACQUA
11:09:52 CARICO STERILIZZANTE 1
11:10:37 CARICO STERILIZZANTE 2
11:11:20 STERILIZZAZIONE DINAMICA (600s,23°C)
11:21:26 SCARICO
11:22:51 CARICO ACQUA
11:23:21 RISCIACQUO
11:24:28 SCARICO
11:25:53 ASCIUGATURA
11:26:37 FINE CICLO
11:34:48 PRELEVATO DA: S.C.

11:34:48 CICLO REGOLARE
