       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/12/2016 12:33:19
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1374
12:33:19 TEST DI TENUTA
12:34:19 CARICO ACQUA
12:34:48 CARICO DETERGENTE
12:35:04 DETERSIONE (120s)
12:35:19 TEMPERATURA:23°C
12:37:12 SCARICO
12:38:50 CARICO ACQUA
12:39:23 RISCIACQUO
12:40:31 SCARICO
12:42:09 CARICO ACQUA
12:43:12 CARICO STERILIZZANTE 1
12:43:25 TEMPERATURA:23°C
12:44:03 CARICO STERILIZZANTE 2
12:44:45 STERILIZZAZIONE DINAMICA
12:54:54 SCARICO
12:56:32 CARICO ACQUA
12:57:11 RISCIACQUO
12:58:59 SCARICO
13:00:38 ASCIUGATURA
13:01:24 FINE CICLO
13:05:37 PRELEVATO DA: G.B.

13:05:37 CICLO REGOLARE
