       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2016 09:51:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 513
09:51:03 TEST DI TENUTA
09:52:03 CARICO ACQUA
09:52:30 CARICO DETERGENTE
09:52:45 DETERSIONE (120s)
09:52:59 TEMPERATURA:25°C
09:54:51 SCARICO
09:56:15 CARICO ACQUA
09:56:46 RISCIACQUO
09:57:52 SCARICO
09:59:17 CARICO ACQUA
10:00:17 CARICO STERILIZZANTE 1
10:00:29 TEMPERATURA:25°C
10:00:59 CARICO STERILIZZANTE 2
10:01:41 STERILIZZAZIONE DINAMICA
10:11:47 SCARICO
10:13:12 CARICO ACQUA
10:13:44 RISCIACQUO
10:14:50 SCARICO
10:16:15 ASCIUGATURA
10:16:59 FINE CICLO
10:24:40 PRELEVATO DA: L.Z.

10:24:40 CICLO REGOLARE
