       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2016 10:32:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1142
10:32:35 TEST DI TENUTA
10:33:35 CARICO ACQUA
10:34:04 CARICO DETERGENTE
10:34:19 DETERSIONE (120s)
10:34:35 TEMPERATURA:25°C
10:36:27 SCARICO
10:38:06 CARICO ACQUA
10:38:40 RISCIACQUO
10:39:48 SCARICO
10:41:26 CARICO ACQUA
10:42:31 CARICO STERILIZZANTE 1
10:42:44 TEMPERATURA:25°C
10:43:20 CARICO STERILIZZANTE 2
10:44:04 STERILIZZAZIONE DINAMICA
10:54:12 SCARICO
10:55:50 CARICO ACQUA
10:56:30 RISCIACQUO
10:58:18 SCARICO
10:59:57 ASCIUGATURA
11:00:43 FINE CICLO
11:04:12 PRELEVATO DA: B.M.

11:04:12 CICLO REGOLARE
