       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2016 13:43:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1068
13:43:31 TEST DI TENUTA
13:44:32 CARICO ACQUA
13:45:01 CARICO DETERGENTE
13:45:17 DETERSIONE (120s)
13:45:32 TEMPERATURA:25°C
13:47:25 SCARICO
13:49:03 CARICO ACQUA
13:49:36 RISCIACQUO
13:50:44 SCARICO
13:52:23 CARICO ACQUA
13:53:24 CARICO STERILIZZANTE 1
13:53:40 TEMPERATURA:25°C
13:54:16 CARICO STERILIZZANTE 2
13:54:59 STERILIZZAZIONE DINAMICA
14:05:07 SCARICO
14:06:46 CARICO ACQUA
14:07:25 RISCIACQUO
14:09:13 SCARICO
14:10:51 ASCIUGATURA
14:11:38 FINE CICLO
14:27:31 PRELEVATO DA: G.B.

14:27:31 CICLO REGOLARE
