       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/11/2016 09:53:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1309
09:53:14 TEST DI TENUTA
09:54:14 CARICO ACQUA
09:54:44 CARICO DETERGENTE
09:54:59 DETERSIONE (120s)
09:55:14 TEMPERATURA:27°C
09:57:07 SCARICO
09:58:45 CARICO ACQUA
09:59:19 RISCIACQUO
10:00:28 SCARICO
10:02:06 CARICO ACQUA
10:03:09 CARICO STERILIZZANTE 1
10:03:25 TEMPERATURA:26°C
10:03:59 CARICO STERILIZZANTE 2
10:04:46 STERILIZZAZIONE DINAMICA
10:14:54 SCARICO
10:16:33 CARICO ACQUA
10:17:12 RISCIACQUO
10:19:01 SCARICO
10:20:39 ASCIUGATURA
10:21:26 FINE CICLO
10:22:03 PRELEVATO DA: V.M.L.

10:22:03 CICLO REGOLARE
