       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2016 07:33:11
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1279
07:33:11 TEST DI TENUTA
07:33:31 CARICO ACQUA
07:33:47 CARICO STERILIZZANTE 1
07:34:39 TEMPERATURA:28°C
07:34:39 CARICO STERILIZZANTE 2
07:35:26 MISCELAZIONE
07:36:34 DISINFEZIONE
07:46:36 SCARICO
07:48:04 CARICO ACQUA
07:48:38 RISCIACQUO
07:50:18 SCARICO
07:51:46 ASCIUGATURA
07:53:03 FINE CICLO
08:28:22 PRELEVATO DA: B.M.

08:28:22 CICLO REGOLARE
