       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2016 13:50:31
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 116
13:50:32 TEST DI TENUTA
13:51:32 CARICO ACQUA
13:52:19 CARICO STERILIZZANTE 1
13:53:04 CARICO STERILIZZANTE 2
13:53:48 STERILIZZAZIONE DINAMICA (600s,24°C)
14:03:54 SCARICO
14:05:19 CARICO ACQUA
14:05:44 RISCIACQUO
14:06:50 SCARICO
14:08:15 ASCIUGATURA
14:08:59 FINE CICLO
14:10:26 PRELEVATO DA: G.B.

14:10:26 CICLO REGOLARE
