       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/03/2016 11:56:56
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 92
11:56:56 TEST DI TENUTA
11:57:57 CARICO ACQUA
11:58:19 CARICO DETERGENTE
11:58:35 DETERSIONE (120s,25°C)
12:00:41 SCARICO
12:02:06 CARICO ACQUA
12:02:32 RISCIACQUO
12:04:38 SCARICO
12:06:03 CARICO ACQUA
12:06:54 CARICO STERILIZZANTE 1
12:07:40 CARICO STERILIZZANTE 2
12:08:22 STERILIZZAZIONE DINAMICA (600s,24°C)
12:18:29 SCARICO
12:19:54 CARICO ACQUA
12:20:19 RISCIACQUO
12:22:26 SCARICO
12:23:50 ASCIUGATURA
12:24:35 FINE CICLO
12:35:26 PRELEVATO DA: G.B.

12:35:26 CICLO REGOLARE
