       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/07/2016 10:08:58
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 704
10:08:59 TEST DI TENUTA
10:09:59 CARICO ACQUA
10:10:27 CARICO DETERGENTE
10:10:42 DETERSIONE (120s)
10:10:55 TEMPERATURA:24°C
10:12:48 SCARICO
10:14:13 CARICO ACQUA
10:14:46 RISCIACQUO
10:15:52 SCARICO
10:17:17 CARICO ACQUA
10:18:14 CARICO STERILIZZANTE 1
10:18:31 TEMPERATURA:24°C
10:18:58 CARICO STERILIZZANTE 2
10:19:40 STERILIZZAZIONE DINAMICA
10:29:46 SCARICO
10:31:11 CARICO ACQUA
10:31:43 RISCIACQUO
10:32:49 SCARICO
10:34:14 ASCIUGATURA
10:34:58 FINE CICLO
10:36:03 PRELEVATO DA: L.Z.

10:36:04 CICLO REGOLARE
