       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2016 13:29:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1224
13:29:31 TEST DI TENUTA
13:30:31 CARICO ACQUA
13:31:00 CARICO DETERGENTE
13:31:15 DETERSIONE (120s)
13:31:31 TEMPERATURA:25°C
13:33:23 SCARICO
13:35:02 CARICO ACQUA
13:35:37 RISCIACQUO
13:36:45 SCARICO
13:38:23 CARICO ACQUA
13:39:41 TEMPERATURA:25°C
13:39:41 CARICO STERILIZZANTE 1
13:40:33 CARICO STERILIZZANTE 2
13:41:19 STERILIZZAZIONE DINAMICA
13:51:27 SCARICO
13:53:05 CARICO ACQUA
13:53:45 RISCIACQUO
13:55:33 SCARICO
13:57:12 ASCIUGATURA
13:57:59 FINE CICLO
13:58:28 PRELEVATO DA: E.C.A.

13:58:28 CICLO REGOLARE
