       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/03/2016 10:31:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 94
10:31:38 TEST DI TENUTA
10:32:38 CARICO ACQUA
10:33:01 CARICO DETERGENTE
10:33:17 DETERSIONE (120s,25°C)
10:35:23 SCARICO
10:36:48 CARICO ACQUA
10:37:14 RISCIACQUO
10:38:20 SCARICO
10:39:45 CARICO ACQUA
10:40:36 CARICO STERILIZZANTE 1
10:41:23 CARICO STERILIZZANTE 2
10:42:05 STERILIZZAZIONE DINAMICA (600s,25°C)
10:52:11 SCARICO
10:53:36 CARICO ACQUA
10:54:02 RISCIACQUO
10:55:08 SCARICO
10:56:33 ASCIUGATURA
10:57:17 FINE CICLO
10:57:45 PRELEVATO DA: T.M.

10:57:45 CICLO REGOLARE
