       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/10/2016 07:27:01
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1116
07:27:02 TEST DI TENUTA
07:27:21 CARICO ACQUA
07:28:28 TEMPERATURA:28°C
07:28:28 CARICO STERILIZZANTE 1
07:29:21 CARICO STERILIZZANTE 2
07:30:08 MISCELAZIONE
07:31:16 DISINFEZIONE
07:41:18 SCARICO
07:42:46 CARICO ACQUA
07:43:19 RISCIACQUO
07:44:59 SCARICO
07:46:27 ASCIUGATURA
07:47:44 FINE CICLO
07:49:24 PRELEVATO DA: E.C.O.

07:49:24 CICLO REGOLARE
