       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2016 08:14:16
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 190
08:14:16 TEST DI TENUTA
08:14:35 CARICO ACQUA
08:15:27 CARICO STERILIZZANTE 1
08:16:14 CARICO STERILIZZANTE 2
08:17:00 MISCELAZIONE
08:18:06 DISINFEZIONE (600s,26°C)
08:28:07 SCARICO
08:29:32 CARICO ACQUA
08:29:58 RISCIACQUO
08:31:35 SCARICO
08:33:00 ASCIUGATURA
08:34:14 FINE CICLO
08:38:23 PRELEVATO DA: G.B.

08:38:23 CICLO REGOLARE
