       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2016 09:27:56
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 523
09:27:56 TEST DI TENUTA
09:28:57 CARICO ACQUA
09:29:24 CARICO DETERGENTE
09:29:40 DETERSIONE (120s)
09:29:53 TEMPERATURA:25°C
09:31:46 SCARICO
09:33:11 CARICO ACQUA
09:33:41 RISCIACQUO
09:34:48 SCARICO
09:36:13 CARICO ACQUA
09:37:09 CARICO STERILIZZANTE 1
09:37:25 TEMPERATURA:25°C
09:37:50 CARICO STERILIZZANTE 2
09:38:33 STERILIZZAZIONE DINAMICA
09:48:39 SCARICO
09:50:04 CARICO ACQUA
09:50:36 RISCIACQUO
09:51:42 SCARICO
09:53:07 ASCIUGATURA
09:53:51 FINE CICLO
10:00:18 PRELEVATO DA: B.M.

10:00:18 CICLO REGOLARE
