       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2016 11:07:02
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1260
11:07:02 TEST DI TENUTA
11:08:02 CARICO ACQUA
11:08:31 CARICO DETERGENTE
11:08:46 DETERSIONE (120s)
11:09:01 TEMPERATURA:24°C
11:10:54 SCARICO
11:12:33 CARICO ACQUA
11:13:06 RISCIACQUO
11:14:15 SCARICO
11:15:53 CARICO ACQUA
11:16:14 CARICO STERILIZZANTE 1
11:17:04 CARICO STERILIZZANTE 2
11:17:12 TEMPERATURA:23°C
11:17:48 STERILIZZAZIONE DINAMICA
11:27:56 SCARICO
11:29:35 CARICO ACQUA
11:30:14 RISCIACQUO
11:32:02 SCARICO
11:33:41 ASCIUGATURA
11:34:28 FINE CICLO
11:40:34 PRELEVATO DA: V.M.L.

11:40:34 CICLO REGOLARE
