       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2016 07:34:47
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 803
07:34:47 TEST DI TENUTA
07:35:07 CARICO ACQUA
07:36:05 CARICO STERILIZZANTE 1
07:36:12 TEMPERATURA:26°C
07:36:48 CARICO STERILIZZANTE 2
07:37:31 MISCELAZIONE
07:38:37 DISINFEZIONE
07:48:39 SCARICO
07:50:04 CARICO ACQUA
07:50:36 RISCIACQUO
07:52:13 SCARICO
07:53:38 ASCIUGATURA
07:54:53 FINE CICLO
08:32:10 PRELEVATO DA: G.B.

08:32:10 CICLO REGOLARE
