       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2016 07:27:25
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 72
07:27:27 TEST DI TENUTA
07:27:47 CARICO ACQUA
07:28:33 CARICO STERILIZZANTE 1
07:29:20 CARICO STERILIZZANTE 2
07:30:03 MISCELAZIONE
07:31:09 DISINFEZIONE (600s,29°C)
07:41:11 SCARICO
07:42:36 CARICO ACQUA
07:43:01 RISCIACQUO
07:44:39 SCARICO
07:46:04 ASCIUGATURA
07:47:13 FINE CICLO
07:55:42 PRELEVATO DA: S.C.

07:55:42 CICLO REGOLARE
