       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2016 11:33:57
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 62
11:33:58 TEST DI TENUTA
11:34:58 CARICO ACQUA
11:35:21 CARICO DETERGENTE
11:35:37 DETERSIONE (120s,24°C)
11:38:01 SCARICO
11:39:26 CARICO ACQUA
11:39:58 RISCIACQUO
11:44:28 Allarme time-out carico acqua
11:46:51 FINE CICLO
11:47:24 PRELEVATO DA: L.Z.

11:47:24 CICLO IRREGOLARE
