       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2016 09:30:31
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 678
09:30:32 TEST DI TENUTA
09:31:32 CARICO ACQUA
09:32:00 CARICO DETERGENTE
09:32:15 DETERSIONE (120s)
09:32:28 TEMPERATURA:25°C
09:34:21 SCARICO
09:35:46 CARICO ACQUA
09:36:17 RISCIACQUO
09:38:24 SCARICO
09:39:49 CARICO ACQUA
09:40:43 CARICO STERILIZZANTE 1
09:41:02 TEMPERATURA:24°C
09:41:27 CARICO STERILIZZANTE 2
09:42:12 STERILIZZAZIONE DINAMICA
09:52:18 SCARICO
09:53:43 CARICO ACQUA
09:54:15 RISCIACQUO
09:56:21 SCARICO
09:57:46 ASCIUGATURA
09:58:30 FINE CICLO
09:59:43 PRELEVATO DA: G.B.

09:59:43 CICLO REGOLARE
