       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2016 12:33:48
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 500
12:33:48 TEST DI TENUTA
12:34:48 CARICO ACQUA
12:35:14 CARICO DETERGENTE
12:35:29 DETERSIONE (120s)
12:35:41 TEMPERATURA:24°C
12:37:12 PULSANTE STOP

CICLO IRREGOLARE