       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/06/2016 09:34:31
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 607
09:34:31 TEST DI TENUTA
09:35:31 CARICO ACQUA
09:35:59 CARICO DETERGENTE
09:36:14 DETERSIONE (120s)
09:36:27 TEMPERATURA:26°C
09:38:20 SCARICO
09:39:45 CARICO ACQUA
09:40:17 RISCIACQUO
09:41:23 SCARICO
09:42:48 CARICO ACQUA
09:43:40 CARICO STERILIZZANTE 1
09:44:02 TEMPERATURA:25°C
09:44:23 CARICO STERILIZZANTE 2
09:45:06 STERILIZZAZIONE DINAMICA
09:55:12 SCARICO
09:56:37 CARICO ACQUA
09:57:09 RISCIACQUO
09:58:15 SCARICO
09:59:40 ASCIUGATURA
10:00:24 FINE CICLO
10:00:43 PRELEVATO DA: G.B.

10:00:43 CICLO REGOLARE
