       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2016 12:10:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 236
12:10:22 TEST DI TENUTA
12:11:22 CARICO ACQUA
12:11:43 CARICO DETERGENTE
12:11:59 DETERSIONE (120s,24°C)
12:14:05 SCARICO
12:15:30 CARICO ACQUA
12:15:55 RISCIACQUO
12:17:01 SCARICO
12:18:26 CARICO ACQUA
12:19:25 CARICO STERILIZZANTE 1
12:20:12 CARICO STERILIZZANTE 2
12:20:57 STERILIZZAZIONE DINAMICA (600s,24°C)
12:31:03 SCARICO
12:32:28 CARICO ACQUA
12:32:54 RISCIACQUO
12:34:00 SCARICO
12:35:25 ASCIUGATURA
12:36:09 FINE CICLO
12:40:51 PRELEVATO DA: G.B.

12:40:51 CICLO REGOLARE
