       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2016 11:55:15
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1387
11:55:15 TEST DI TENUTA
11:56:14 CARICO ACQUA
11:56:43 CARICO DETERGENTE
11:56:58 DETERSIONE (120s)
11:57:14 TEMPERATURA:24°C
11:59:07 SCARICO
12:00:46 CARICO ACQUA
12:01:18 RISCIACQUO
12:03:26 SCARICO
12:05:05 CARICO ACQUA
12:06:12 CARICO STERILIZZANTE 1
12:06:22 TEMPERATURA:24°C
12:07:03 CARICO STERILIZZANTE 2
12:07:49 STERILIZZAZIONE DINAMICA
12:17:58 SCARICO
12:19:36 CARICO ACQUA
12:20:16 RISCIACQUO
12:22:24 SCARICO
12:24:03 ASCIUGATURA
12:24:50 FINE CICLO
12:28:20 PRELEVATO DA: N.R.

12:28:20 CICLO REGOLARE
