       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/10/2016 15:22:19
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1156
15:22:19 TEST DI TENUTA
15:23:19 CARICO ACQUA
15:23:49 CARICO DETERGENTE
15:24:04 DETERSIONE (120s)
15:24:20 TEMPERATURA:24°C
15:26:12 SCARICO
15:27:51 CARICO ACQUA
15:28:24 RISCIACQUO
15:29:33 SCARICO
15:31:11 CARICO ACQUA
15:32:17 CARICO STERILIZZANTE 1
15:32:30 TEMPERATURA:24°C
15:33:08 CARICO STERILIZZANTE 2
15:33:53 STERILIZZAZIONE DINAMICA
15:44:01 SCARICO
15:45:40 CARICO ACQUA
15:46:20 RISCIACQUO
15:48:08 SCARICO
15:49:47 ASCIUGATURA
15:50:33 FINE CICLO
16:02:33 PRELEVATO DA: C.P.

16:02:33 CICLO REGOLARE
