       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/09/2016 07:22:10
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1007
07:22:10 TEST DI TENUTA
07:22:29 CARICO ACQUA
07:23:27 CARICO STERILIZZANTE 1
07:23:37 TEMPERATURA:30°C
07:24:17 CARICO STERILIZZANTE 2
07:25:03 MISCELAZIONE
07:26:11 DISINFEZIONE
07:36:13 SCARICO
07:37:41 CARICO ACQUA
07:38:15 RISCIACQUO
07:39:55 SCARICO
07:41:23 ASCIUGATURA
07:42:40 FINE CICLO
08:33:12 PRELEVATO DA: L.Z.

08:33:13 CICLO REGOLARE
