       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/08/2016 10:52:24
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 882
10:52:24 TEST DI TENUTA
10:53:24 CARICO ACQUA
10:53:54 CARICO DETERGENTE
10:54:09 DETERSIONE (120s)
10:54:24 TEMPERATURA:22°C
10:56:17 SCARICO
10:57:56 CARICO ACQUA
10:58:29 RISCIACQUO
10:59:37 SCARICO
11:01:16 CARICO ACQUA
11:02:32 TEMPERATURA:22°C
11:02:54 CARICO STERILIZZANTE 1
11:03:42 CAMBIO TANICA
11:08:45 CARICO STERILIZZANTE 2
11:09:30 CARICO STERILIZZANTE 2
11:10:18 STERILIZZAZIONE DINAMICA
11:20:26 SCARICO
11:22:05 CARICO ACQUA
11:22:43 RISCIACQUO
11:24:32 SCARICO
11:26:10 ASCIUGATURA
11:26:57 FINE CICLO
11:27:43 PRELEVATO DA: L.Z.

11:27:43 CICLO REGOLARE
