       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/08/2016 12:11:08
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 899
12:11:08 TEST DI TENUTA
12:12:08 CARICO ACQUA
12:12:37 CARICO DETERGENTE
12:12:52 DETERSIONE (120s)
12:13:07 TEMPERATURA:25°C
12:15:00 SCARICO
12:16:39 CARICO ACQUA
12:17:13 RISCIACQUO
12:18:21 SCARICO
12:20:00 CARICO ACQUA
12:20:35 CARICO STERILIZZANTE 1
12:21:17 TEMPERATURA:22°C
12:21:21 CARICO STERILIZZANTE 2
12:22:04 STERILIZZAZIONE DINAMICA
12:32:12 SCARICO
12:33:50 CARICO ACQUA
12:34:30 RISCIACQUO
12:36:18 SCARICO
12:37:56 ASCIUGATURA
12:38:44 FINE CICLO
13:17:39 PRELEVATO DA: B.M.

13:17:40 CICLO REGOLARE
