       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2016 15:07:39
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 479
15:07:39 TEST DI TENUTA
15:08:40 CARICO ACQUA
15:09:07 CARICO DETERGENTE
15:09:23 DETERSIONE (120s,26°C)
15:11:29 SCARICO
15:12:54 CARICO ACQUA
15:13:25 RISCIACQUO
15:15:31 SCARICO
15:16:56 CARICO ACQUA
15:17:54 CARICO STERILIZZANTE 1
15:18:36 CARICO STERILIZZANTE 2
15:19:18 STERILIZZAZIONE DINAMICA (600s,25°C)
15:29:25 SCARICO
15:30:50 CARICO ACQUA
15:31:20 RISCIACQUO
15:33:26 SCARICO
15:34:51 ASCIUGATURA
15:35:36 FINE CICLO
15:35:44 PRELEVATO DA: L.Z.

15:35:44 CICLO REGOLARE
