       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2016 10:57:02
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 504
10:57:02 TEST DI TENUTA
10:58:02 CARICO ACQUA
10:58:29 CARICO DETERGENTE
10:58:44 DETERSIONE (120s)
10:58:56 TEMPERATURA:25°C
11:00:50 SCARICO
11:02:15 CARICO ACQUA
11:02:45 RISCIACQUO
11:03:52 SCARICO
11:05:17 CARICO ACQUA
11:06:16 CARICO STERILIZZANTE 1
11:06:28 TEMPERATURA:25°C
11:06:58 CARICO STERILIZZANTE 2
11:07:40 STERILIZZAZIONE DINAMICA
11:17:46 SCARICO
11:19:11 CARICO ACQUA
11:19:42 RISCIACQUO
11:20:48 SCARICO
11:22:13 ASCIUGATURA
11:22:57 FINE CICLO
11:28:48 PRELEVATO DA: L.Z.

11:28:48 CICLO REGOLARE
