       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/09/2016 13:32:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 948
13:32:49 TEST DI TENUTA
13:33:49 CARICO ACQUA
13:34:17 CARICO DETERGENTE
13:34:33 DETERSIONE (120s)
13:34:48 TEMPERATURA:24°C
13:36:41 SCARICO
13:38:19 CARICO ACQUA
13:38:52 RISCIACQUO
13:40:00 SCARICO
13:41:38 CARICO ACQUA
13:42:37 CARICO STERILIZZANTE 1
13:42:53 TEMPERATURA:22°C
13:43:28 CARICO STERILIZZANTE 2
13:44:11 STERILIZZAZIONE DINAMICA
13:54:20 SCARICO
13:55:58 CARICO ACQUA
13:56:36 RISCIACQUO
13:58:24 SCARICO
14:00:03 ASCIUGATURA
14:00:50 FINE CICLO
14:18:23 PRELEVATO DA: G.B.

14:18:23 CICLO REGOLARE
