       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/07/2016 07:38:12
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 748
07:38:12 TEST DI TENUTA
07:38:31 CARICO ACQUA
07:39:25 CARICO STERILIZZANTE 1
07:39:48 TEMPERATURA:26°C
07:40:08 CARICO STERILIZZANTE 2
07:40:51 MISCELAZIONE
07:41:57 DISINFEZIONE
07:51:59 SCARICO
07:53:24 CARICO ACQUA
07:53:53 RISCIACQUO
07:55:31 SCARICO
07:56:56 ASCIUGATURA
07:58:10 FINE CICLO
08:30:33 PRELEVATO DA: B.L.

08:30:33 CICLO REGOLARE
