       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/08/2016 11:11:55
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 801
11:11:55 TEST DI TENUTA
11:12:57 CARICO ACQUA
11:13:25 CARICO DETERGENTE
11:13:40 DETERSIONE (120s)
11:13:54 TEMPERATURA:26°C
11:15:46 SCARICO
11:17:21 CARICO ACQUA
11:17:53 RISCIACQUO
11:19:29 SCARICO
11:21:04 CARICO ACQUA
11:21:56 CARICO STERILIZZANTE 1
11:22:19 TEMPERATURA:24°C
11:22:38 CARICO STERILIZZANTE 2
11:23:21 STERILIZZAZIONE DINAMICA
11:33:27 SCARICO
11:35:02 CARICO ACQUA
11:35:40 RISCIACQUO
11:37:26 SCARICO
11:39:01 ASCIUGATURA
11:39:45 FINE CICLO
11:40:58 PRELEVATO DA: G.B.

11:40:58 CICLO REGOLARE
