       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/04/2016 12:01:13
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 164
12:01:14 TEST DI TENUTA
12:02:08 CARICO ACQUA
12:02:29 CARICO DETERGENTE
12:02:45 DETERSIONE (120s,24°C)
12:04:51 SCARICO
12:06:16 CARICO ACQUA
12:06:41 RISCIACQUO
12:08:17 SCARICO
12:09:42 CARICO ACQUA
12:10:34 CARICO STERILIZZANTE 1
12:11:21 CARICO STERILIZZANTE 2
12:12:03 STERILIZZAZIONE DINAMICA (600s,24°C)
12:22:09 SCARICO
12:23:34 CARICO ACQUA
12:23:58 RISCIACQUO
12:25:34 SCARICO
12:26:59 ASCIUGATURA
12:27:43 FINE CICLO
12:39:48 PRELEVATO DA: D.M.

12:39:48 CICLO REGOLARE
