       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/12/2016 14:03:57
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1410
14:03:57 TEST DI TENUTA
14:04:52 CARICO ACQUA
14:05:21 CARICO DETERGENTE
14:05:36 DETERSIONE (120s)
14:05:51 TEMPERATURA:25°C
14:07:44 SCARICO
14:09:23 CARICO ACQUA
14:09:57 RISCIACQUO
14:11:05 SCARICO
14:12:44 CARICO ACQUA
14:13:38 CARICO STERILIZZANTE 1
14:14:02 TEMPERATURA:23°C
14:14:27 CARICO STERILIZZANTE 2
14:15:10 STERILIZZAZIONE DINAMICA
14:25:18 SCARICO
14:26:57 CARICO ACQUA
14:27:37 RISCIACQUO
14:29:25 SCARICO
14:31:04 ASCIUGATURA
14:31:51 FINE CICLO
14:33:14 PRELEVATO DA: E.C.O.

14:33:14 CICLO REGOLARE
