       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/09/2016 14:30:31
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 984
14:30:32 TEST DI TENUTA
14:31:34 CARICO ACQUA
14:32:03 CARICO DETERGENTE
14:32:18 DETERSIONE (120s)
14:32:33 TEMPERATURA:25°C
14:34:26 SCARICO
14:36:05 CARICO ACQUA
14:36:37 RISCIACQUO
14:38:15 SCARICO
14:39:54 CARICO ACQUA
14:40:57 CARICO STERILIZZANTE 1
14:41:11 TEMPERATURA:24°C
14:41:47 CARICO STERILIZZANTE 2
14:42:31 STERILIZZAZIONE DINAMICA
14:52:39 SCARICO
14:54:18 CARICO ACQUA
14:54:56 RISCIACQUO
14:56:45 SCARICO
14:58:23 ASCIUGATURA
14:59:10 FINE CICLO
15:04:13 PRELEVATO DA: G.B.

15:04:13 CICLO REGOLARE
