       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2016 08:52:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 425
08:52:36 TEST DI TENUTA
08:53:37 CARICO ACQUA
08:54:31 CARICO STERILIZZANTE 1
08:55:15 CARICO STERILIZZANTE 2
08:56:00 STERILIZZAZIONE DINAMICA (600s,26°C)
09:06:06 SCARICO
09:07:32 CARICO ACQUA
09:08:03 RISCIACQUO
09:09:10 SCARICO
09:10:35 ASCIUGATURA
09:11:19 FINE CICLO
09:25:27 PRELEVATO DA: G.B.

09:25:27 CICLO REGOLARE
