       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2016 17:09:18
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 378
17:09:18 TEST DI TENUTA
17:10:12 CARICO ACQUA
17:10:39 CARICO DETERGENTE
17:10:55 DETERSIONE (120s,25°C)
17:13:01 SCARICO
17:14:26 CARICO ACQUA
17:14:57 RISCIACQUO
17:16:03 SCARICO
17:17:28 CARICO ACQUA
17:18:24 CARICO STERILIZZANTE 1
17:19:07 CARICO STERILIZZANTE 2
17:19:50 STERILIZZAZIONE DINAMICA (600s,25°C)
17:29:57 SCARICO
17:31:22 CARICO ACQUA
17:31:52 RISCIACQUO
17:32:59 SCARICO
17:34:24 ASCIUGATURA
17:35:08 FINE CICLO
17:40:19 PRELEVATO DA: C.G.

17:40:19 CICLO REGOLARE
