       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/07/2016 07:33:15
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 665
07:33:15 TEST DI TENUTA
07:33:34 CARICO ACQUA
07:34:29 CARICO STERILIZZANTE 1
07:34:39 TEMPERATURA:25°C
07:35:14 CARICO STERILIZZANTE 2
07:35:58 MISCELAZIONE
07:37:04 DISINFEZIONE
07:47:06 SCARICO
07:48:31 CARICO ACQUA
07:49:03 RISCIACQUO
07:50:41 SCARICO
07:52:05 ASCIUGATURA
07:53:20 FINE CICLO
08:42:56 PRELEVATO DA: G.B.

08:42:56 CICLO REGOLARE
