       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2016 15:59:24
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1217
15:59:24 TEST DI TENUTA
16:00:24 CARICO ACQUA
16:01:40 CARICO STERILIZZANTE 1
16:01:43 TEMPERATURA:24°C
16:02:29 CARICO STERILIZZANTE 2
16:03:17 STERILIZZAZIONE DINAMICA
16:13:25 SCARICO
16:15:04 CARICO ACQUA
16:15:44 RISCIACQUO
16:17:32 SCARICO
16:19:10 ASCIUGATURA
16:19:57 FINE CICLO
16:26:28 PRELEVATO DA: E.C.O.

16:26:28 CICLO REGOLARE
