       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2016 13:48:03
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1097
13:48:03 TEST DI TENUTA
13:48:58 CARICO ACQUA
13:49:29 CARICO DETERGENTE
13:49:44 DETERSIONE (120s)
13:50:02 TEMPERATURA:23°C
13:51:52 SCARICO
13:53:30 CARICO ACQUA
13:54:14 RISCIACQUO
13:54:58 Allarme temperatura minima acqua
13:57:32 FINE CICLO
13:59:18 PRELEVATO DA: G.B.

13:59:18 CICLO IRREGOLARE
