       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2016 10:45:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 111
10:45:58 TEST DI TENUTA
10:46:57 CARICO ACQUA
10:47:20 CARICO DETERGENTE
10:47:35 DETERSIONE (120s,25°C)
10:49:41 SCARICO
10:51:06 CARICO ACQUA
10:51:33 RISCIACQUO
10:52:39 SCARICO
10:54:04 CARICO ACQUA
10:54:55 CARICO STERILIZZANTE 1
10:55:41 CARICO STERILIZZANTE 2
10:56:24 STERILIZZAZIONE DINAMICA (600s,24°C)
11:06:30 SCARICO
11:07:55 CARICO ACQUA
11:08:21 RISCIACQUO
11:09:27 SCARICO
11:10:52 ASCIUGATURA
11:11:36 FINE CICLO
11:34:05 PRELEVATO DA: N.R.

11:34:05 CICLO REGOLARE
