       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/04/2016 09:39:07
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 121
09:39:07 TEST DI TENUTA
09:40:07 CARICO ACQUA
09:40:54 CARICO STERILIZZANTE 1
09:41:43 CARICO STERILIZZANTE 2
09:42:25 STERILIZZAZIONE DINAMICA (600s,26°C)
09:43:26 Allarme sensore giri spruzzatore
09:49:39 FINE CICLO
09:49:59 PRELEVATO DA: L.Z.

09:49:59 CICLO IRREGOLARE
