       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/10/2016 11:49:29
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1120
11:49:30 TEST DI TENUTA
11:50:30 CARICO ACQUA
11:51:34 CARICO STERILIZZANTE 1
11:51:49 TEMPERATURA:25°C
11:52:22 CARICO STERILIZZANTE 2
11:53:08 STERILIZZAZIONE DINAMICA
12:03:16 SCARICO
12:04:54 CARICO ACQUA
12:05:34 RISCIACQUO
12:07:22 SCARICO
12:09:00 ASCIUGATURA
12:09:47 FINE CICLO
12:14:49 PRELEVATO DA: G.B.

12:14:49 CICLO REGOLARE
