       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2016 07:40:25
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 189
07:40:25 TEST DI TENUTA
07:40:45 CARICO ACQUA
07:41:36 CARICO STERILIZZANTE 1
07:42:21 CARICO STERILIZZANTE 2
07:43:05 MISCELAZIONE
07:44:11 DISINFEZIONE (600s,29°C)
07:54:13 SCARICO
07:55:38 CARICO ACQUA
07:55:43 Allarme pressione acqua
07:58:10 FINE CICLO
08:13:38 PRELEVATO DA: S.C.

08:13:38 CICLO IRREGOLARE
