       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/11/2016 14:01:06
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1240
14:01:06 TEST DI TENUTA
14:02:07 CARICO ACQUA
14:02:35 CARICO DETERGENTE
14:02:50 DETERSIONE (120s)
14:03:06 TEMPERATURA:24°C
14:04:58 SCARICO
14:06:37 CARICO ACQUA
14:07:10 RISCIACQUO
14:08:18 SCARICO
14:09:56 CARICO ACQUA
14:11:14 TEMPERATURA:24°C
14:11:39 CARICO STERILIZZANTE 1
14:12:31 CAMBIO TANICA
14:18:20 CARICO STERILIZZANTE 2
14:18:48 CARICO STERILIZZANTE 2
14:19:36 STERILIZZAZIONE DINAMICA
14:29:44 SCARICO
14:31:23 CARICO ACQUA
14:32:01 RISCIACQUO
14:33:49 SCARICO
14:35:28 ASCIUGATURA
14:36:14 FINE CICLO
14:51:54 PRELEVATO DA: S.C.

14:51:54 CICLO REGOLARE
