       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2016 15:11:15
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 264
15:11:15 TEST DI TENUTA
15:12:15 CARICO ACQUA
15:12:40 CARICO DETERGENTE
15:12:56 DETERSIONE (120s,24°C)
15:15:02 SCARICO
15:16:27 CARICO ACQUA
15:16:57 RISCIACQUO
15:18:03 SCARICO
15:19:28 CARICO ACQUA
15:20:19 CARICO STERILIZZANTE 1
15:21:05 CARICO STERILIZZANTE 2
15:21:47 STERILIZZAZIONE DINAMICA (600s,23°C)
15:31:53 SCARICO
15:33:19 CARICO ACQUA
15:33:48 RISCIACQUO
15:34:55 SCARICO
15:36:19 ASCIUGATURA
15:37:04 FINE CICLO
15:47:36 PRELEVATO DA: G.B.

15:47:36 CICLO REGOLARE
