       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/10/2016 14:45:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1202
14:45:21 TEST DI TENUTA
14:46:20 CARICO ACQUA
14:46:50 CARICO DETERGENTE
14:47:05 DETERSIONE (120s)
14:47:21 TEMPERATURA:23°C
14:49:13 SCARICO
14:50:52 CARICO ACQUA
14:51:25 RISCIACQUO
14:52:33 SCARICO
14:54:11 CARICO ACQUA
14:55:17 CARICO STERILIZZANTE 1
14:55:30 TEMPERATURA:24°C
14:56:06 CARICO STERILIZZANTE 2
14:56:49 STERILIZZAZIONE DINAMICA
15:06:57 SCARICO
15:08:36 CARICO ACQUA
15:09:16 RISCIACQUO
15:11:04 SCARICO
15:12:42 ASCIUGATURA
15:13:29 FINE CICLO
15:14:34 PRELEVATO DA: B.M.

15:14:34 CICLO REGOLARE
