       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/08/2016 10:42:36
STRUMENTO: GF-UCT180
CATEGORIA: MULETTO ECOENDO
MATRICOLA: 00000000
IDENTIFICATIVO: 30
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 892
10:42:36 TEST DI TENUTA
10:43:40 CARICO ACQUA
10:44:09 CARICO DETERGENTE
10:44:25 DETERSIONE (120s)
10:44:40 TEMPERATURA:23°C
10:46:33 SCARICO
10:48:11 CARICO ACQUA
10:48:44 RISCIACQUO
10:50:22 SCARICO
10:52:01 CARICO ACQUA
10:52:56 CARICO STERILIZZANTE 1
10:53:18 TEMPERATURA:22°C
10:53:44 CARICO STERILIZZANTE 2
10:54:27 STERILIZZAZIONE DINAMICA
11:04:36 SCARICO
11:06:14 CARICO ACQUA
11:06:54 RISCIACQUO
11:08:42 SCARICO
11:10:20 ASCIUGATURA
11:11:07 FINE CICLO
11:18:05 PRELEVATO DA: B.L.

11:18:05 CICLO REGOLARE
