       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2016 09:46:23
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 595
09:46:24 TEST DI TENUTA
09:47:24 CARICO ACQUA
09:47:50 CARICO DETERGENTE
09:48:06 DETERSIONE (120s)
09:48:20 TEMPERATURA:23°C
09:50:12 SCARICO
09:51:37 CARICO ACQUA
09:52:08 RISCIACQUO
09:54:14 SCARICO
09:55:39 CARICO ACQUA
09:56:39 CARICO STERILIZZANTE 1
09:56:52 TEMPERATURA:24°C
09:57:21 CARICO STERILIZZANTE 2
09:58:04 STERILIZZAZIONE DINAMICA
10:08:10 SCARICO
10:09:35 CARICO ACQUA
10:10:06 RISCIACQUO
10:12:12 SCARICO
10:13:37 ASCIUGATURA
10:14:21 FINE CICLO
10:14:25 PRELEVATO DA: L.Z.

10:14:25 CICLO REGOLARE
