       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2016 17:56:20
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 335
17:56:20 TEST DI TENUTA
17:57:14 CARICO ACQUA
17:57:42 CARICO DETERGENTE
17:57:57 DETERSIONE (120s,25°C)
18:00:04 SCARICO
18:01:29 CARICO ACQUA
18:02:00 RISCIACQUO
18:03:06 SCARICO
18:04:31 CARICO ACQUA
18:05:24 CARICO STERILIZZANTE 1
18:06:08 CARICO STERILIZZANTE 2
18:06:50 STERILIZZAZIONE DINAMICA (600s,24°C)
18:16:56 SCARICO
18:18:21 CARICO ACQUA
18:18:52 RISCIACQUO
18:19:58 SCARICO
18:21:23 ASCIUGATURA
18:22:07 FINE CICLO
18:43:53 PRELEVATO DA: E.C.O.

18:43:53 CICLO REGOLARE
