       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2016 09:44:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 284
09:44:42 TEST DI TENUTA
09:45:43 CARICO ACQUA
09:46:10 CARICO DETERGENTE
09:46:26 DETERSIONE (120s,25°C)
09:48:32 SCARICO
09:49:57 CARICO ACQUA
09:50:28 RISCIACQUO
09:51:34 SCARICO
09:52:59 CARICO ACQUA
09:53:52 CARICO STERILIZZANTE 1
09:54:36 CARICO STERILIZZANTE 2
09:55:19 STERILIZZAZIONE DINAMICA (600s,24°C)
10:05:25 SCARICO
10:06:50 CARICO ACQUA
10:07:21 RISCIACQUO
10:08:27 SCARICO
10:09:52 ASCIUGATURA
10:10:36 FINE CICLO
10:11:57 PRELEVATO DA: M.F.

10:11:57 CICLO REGOLARE
