       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2016 10:11:52
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 351
10:11:52 TEST DI TENUTA
10:12:52 CARICO ACQUA
10:13:19 CARICO DETERGENTE
10:13:35 DETERSIONE (120s,24°C)
10:15:41 SCARICO
10:17:06 CARICO ACQUA
10:17:37 RISCIACQUO
10:18:43 SCARICO
10:20:08 CARICO ACQUA
10:20:59 CARICO STERILIZZANTE 1
10:21:41 CARICO STERILIZZANTE 2
10:22:25 STERILIZZAZIONE DINAMICA (600s,24°C)
10:32:31 SCARICO
10:33:56 CARICO ACQUA
10:34:27 RISCIACQUO
10:35:33 SCARICO
10:36:58 ASCIUGATURA
10:37:42 FINE CICLO
10:42:36 PRELEVATO DA: G.B.

10:42:36 CICLO REGOLARE
