       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/07/2016 14:17:48
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 792
14:17:48 TEST DI TENUTA
14:18:49 CARICO ACQUA
14:19:17 CARICO DETERGENTE
14:19:32 DETERSIONE (120s)
14:19:46 TEMPERATURA:23°C
14:21:38 SCARICO
14:23:14 CARICO ACQUA
14:23:46 RISCIACQUO
14:25:23 SCARICO
14:26:58 CARICO ACQUA
14:27:52 CARICO STERILIZZANTE 1
14:28:16 TEMPERATURA:22°C
14:28:35 CARICO STERILIZZANTE 2
14:29:17 STERILIZZAZIONE DINAMICA
14:39:24 SCARICO
14:40:59 CARICO ACQUA
14:41:37 RISCIACQUO
14:43:23 SCARICO
14:44:58 ASCIUGATURA
14:45:42 FINE CICLO
14:45:55 PRELEVATO DA: B.M.

14:45:55 CICLO REGOLARE
