       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/11/2016 15:15:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1329
15:15:04 TEST DI TENUTA
15:16:04 CARICO ACQUA
15:16:35 CARICO DETERGENTE
15:16:50 DETERSIONE (120s)
15:17:06 TEMPERATURA:25°C
15:18:58 SCARICO
15:20:36 CARICO ACQUA
15:21:11 RISCIACQUO
15:22:19 SCARICO
15:23:57 CARICO ACQUA
15:25:16 TEMPERATURA:25°C
15:25:39 CARICO STERILIZZANTE 1
15:26:28 CAMBIO TANICA
15:33:42 CARICO STERILIZZANTE 2
15:34:27 CARICO STERILIZZANTE 2
15:35:15 STERILIZZAZIONE DINAMICA
15:45:23 SCARICO
15:47:01 CARICO ACQUA
15:47:41 RISCIACQUO
15:49:29 SCARICO
15:51:08 ASCIUGATURA
15:51:54 FINE CICLO
15:53:11 PRELEVATO DA: G.B.

15:53:11 CICLO REGOLARE
