       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/10/2016 11:12:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1160
11:12:57 TEST DI TENUTA
11:13:57 CARICO ACQUA
11:14:26 CARICO DETERGENTE
11:14:42 DETERSIONE (120s)
11:14:57 TEMPERATURA:24°C
11:16:50 SCARICO
11:18:28 CARICO ACQUA
11:19:01 RISCIACQUO
11:20:09 SCARICO
11:21:48 CARICO ACQUA
11:22:52 CARICO STERILIZZANTE 1
11:23:05 TEMPERATURA:25°C
11:23:41 CARICO STERILIZZANTE 2
11:24:26 STERILIZZAZIONE DINAMICA
11:34:34 SCARICO
11:36:12 CARICO ACQUA
11:36:53 RISCIACQUO
11:38:41 SCARICO
11:40:19 ASCIUGATURA
11:41:06 FINE CICLO
11:42:03 PRELEVATO DA: M.F.

11:42:03 CICLO REGOLARE
