       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2016 11:17:56
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 251
11:17:56 TEST DI TENUTA
11:18:56 CARICO ACQUA
11:19:18 CARICO DETERGENTE
11:19:34 DETERSIONE (120s,23°C)
11:21:40 SCARICO
11:23:05 CARICO ACQUA
11:23:30 RISCIACQUO
11:24:37 SCARICO
11:26:02 CARICO ACQUA
11:27:01 CARICO STERILIZZANTE 1
11:27:47 CARICO STERILIZZANTE 2
11:28:30 STERILIZZAZIONE DINAMICA (600s,24°C)
11:38:36 SCARICO
11:40:01 CARICO ACQUA
11:40:26 RISCIACQUO
11:41:33 SCARICO
11:42:58 ASCIUGATURA
11:43:42 FINE CICLO
11:48:54 PRELEVATO DA: G.B.

11:48:54 CICLO REGOLARE
