       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2016 13:03:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 829
13:03:44 TEST DI TENUTA
13:04:44 CARICO ACQUA
13:05:14 CARICO DETERGENTE
13:05:29 DETERSIONE (120s)
13:05:42 TEMPERATURA:24°C
13:07:35 SCARICO
13:09:10 CARICO ACQUA
13:09:43 RISCIACQUO
13:10:49 SCARICO
13:12:24 CARICO ACQUA
13:13:24 CARICO STERILIZZANTE 1
13:13:42 TEMPERATURA:24°C
13:14:06 CARICO STERILIZZANTE 2
13:14:50 STERILIZZAZIONE DINAMICA
13:24:56 SCARICO
13:26:31 CARICO ACQUA
13:27:10 RISCIACQUO
13:28:56 SCARICO
13:30:31 ASCIUGATURA
13:31:15 FINE CICLO
13:40:07 PRELEVATO DA: L.Z.

13:40:07 CICLO REGOLARE
