       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2016 11:26:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1181
11:26:49 TEST DI TENUTA
11:27:49 CARICO ACQUA
11:28:19 CARICO DETERGENTE
11:28:34 DETERSIONE (120s)
11:28:49 TEMPERATURA:25°C
11:30:42 SCARICO
11:32:21 CARICO ACQUA
11:32:55 RISCIACQUO
11:34:03 SCARICO
11:35:41 CARICO ACQUA
11:36:50 CARICO STERILIZZANTE 1
11:37:00 TEMPERATURA:24°C
11:37:41 CARICO STERILIZZANTE 2
11:38:27 STERILIZZAZIONE DINAMICA
11:48:35 SCARICO
11:50:14 CARICO ACQUA
11:50:54 RISCIACQUO
11:52:42 SCARICO
11:54:21 ASCIUGATURA
11:55:07 FINE CICLO
11:55:43 PRELEVATO DA: D.M.

11:55:43 CICLO REGOLARE
