       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/10/2016 15:20:20
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1203
15:20:20 TEST DI TENUTA
15:21:15 CARICO ACQUA
15:22:18 CARICO STERILIZZANTE 1
15:22:34 TEMPERATURA:24°C
15:23:06 CARICO STERILIZZANTE 2
15:23:50 STERILIZZAZIONE DINAMICA
15:33:58 SCARICO
15:35:36 CARICO ACQUA
15:36:17 RISCIACQUO
15:38:05 SCARICO
15:39:44 ASCIUGATURA
15:40:31 FINE CICLO
15:40:40 PRELEVATO DA: B.M.

15:40:40 CICLO REGOLARE
