       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2016 11:18:54
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE DISINFECTION
NUMERO CICLO: 497
11:18:54 TEST DI TENUTA
11:19:49 CARICO ACQUA
11:20:14 CARICO DETERGENTE
11:20:30 DETERSIONE (120s)
11:20:43 TEMPERATURA:24°C
11:21:21 PULSANTE STOP

CICLO IRREGOLARE