       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2016 13:39:12
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1359
13:39:12 TEST DI TENUTA
13:40:06 CARICO ACQUA
13:40:32 CARICO DETERGENTE
13:40:48 DETERSIONE (120s)
13:41:01 TEMPERATURA:27°C
13:42:56 SCARICO
13:44:34 CARICO ACQUA
13:45:05 RISCIACQUO
13:46:44 SCARICO
13:48:22 CARICO ACQUA
13:49:30 CARICO STERILIZZANTE 1
13:49:39 Allarme temperatura minima acqua
13:56:21 FINE CICLO
13:56:59 PRELEVATO DA: B.M.

13:56:59 CICLO IRREGOLARE
