       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/07/2016 11:43:21
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 750
11:43:21 TEST DI TENUTA
11:44:15 CARICO ACQUA
11:45:08 CARICO STERILIZZANTE 1
11:45:27 TEMPERATURA:25°C
11:45:52 CARICO STERILIZZANTE 2
11:46:35 STERILIZZAZIONE DINAMICA
11:56:41 SCARICO
11:58:06 CARICO ACQUA
11:58:37 RISCIACQUO
11:59:43 SCARICO
12:01:08 ASCIUGATURA
12:01:52 FINE CICLO
12:02:57 PRELEVATO DA: B.M.

12:02:57 CICLO REGOLARE
