       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/10/2016 11:40:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1197
11:40:37 TEST DI TENUTA
11:41:37 CARICO ACQUA
11:42:06 CARICO DETERGENTE
11:42:22 DETERSIONE (120s)
11:42:37 TEMPERATURA:24°C
11:44:29 SCARICO
11:46:08 CARICO ACQUA
11:46:42 RISCIACQUO
11:47:50 SCARICO
11:49:28 CARICO ACQUA
11:50:35 CARICO STERILIZZANTE 1
11:50:46 TEMPERATURA:25°C
11:51:26 CARICO STERILIZZANTE 2
11:52:12 STERILIZZAZIONE DINAMICA
12:02:20 SCARICO
12:03:58 CARICO ACQUA
12:04:39 RISCIACQUO
12:06:27 SCARICO
12:08:05 ASCIUGATURA
12:08:52 FINE CICLO
12:10:16 PRELEVATO DA: M.F.

12:10:16 CICLO REGOLARE
