       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2016 12:54:53
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 375
12:54:53 TEST DI TENUTA
12:55:53 CARICO ACQUA
12:56:20 CARICO DETERGENTE
12:56:35 DETERSIONE (120s,24°C)
12:58:41 SCARICO
13:00:06 CARICO ACQUA
13:00:37 RISCIACQUO
13:01:43 SCARICO
13:03:08 CARICO ACQUA
13:04:49 CARICO STERILIZZANTE 1
13:05:32 CAMBIO TANICA
13:12:20 CARICO STERILIZZANTE 2
13:12:44 CARICO STERILIZZANTE 2
13:13:29 STERILIZZAZIONE DINAMICA (600s,25°C)
13:23:35 SCARICO
13:25:00 CARICO ACQUA
13:25:31 RISCIACQUO
13:26:37 SCARICO
13:28:02 ASCIUGATURA
13:28:47 FINE CICLO
13:31:54 PRELEVATO DA: L.Z.

13:31:54 CICLO REGOLARE
