       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/04/2016 11:47:24
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 222
11:47:25 TEST DI TENUTA
11:48:24 CARICO ACQUA
11:48:46 CARICO DETERGENTE
11:49:02 DETERSIONE (120s,23°C)
11:50:03 Allarme sensore giri spruzzatore
11:56:16 FINE CICLO
11:56:42 PRELEVATO DA: C.P.

11:56:42 CICLO IRREGOLARE
