       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2016 12:52:05
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 17
12:52:06 TEST DI TENUTA
12:53:06 CARICO ACQUA
12:53:29 CARICO DETERGENTE
12:53:45 DETERSIONE (120s,23°C)
12:56:09 SCARICO
12:57:39 CARICO ACQUA
12:58:04 RISCIACQUO
13:00:28 SCARICO
13:01:58 CARICO ACQUA
13:02:51 CARICO STERILIZZANTE 1
13:03:40 CARICO STERILIZZANTE 2
13:04:22 STERILIZZAZIONE DINAMICA (600s,22°C)
13:14:28 SCARICO
13:15:58 CARICO ACQUA
13:16:25 RISCIACQUO
13:16:52 Allarme temperatura minima acqua
13:19:15 FINE CICLO
13:19:31 PRELEVATO DA: Technical

13:19:31 CICLO IRREGOLARE
