       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/06/2016 10:00:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 614
10:00:38 TEST DI TENUTA
10:01:38 CARICO ACQUA
10:02:06 CARICO DETERGENTE
10:02:21 DETERSIONE (120s)
10:02:34 TEMPERATURA:24°C
10:04:27 SCARICO
10:05:52 CARICO ACQUA
10:06:23 RISCIACQUO
10:07:30 SCARICO
10:08:55 CARICO ACQUA
10:09:52 CARICO STERILIZZANTE 1
10:10:09 TEMPERATURA:24°C
10:10:34 CARICO STERILIZZANTE 2
10:11:18 STERILIZZAZIONE DINAMICA
10:21:24 SCARICO
10:22:49 CARICO ACQUA
10:23:20 RISCIACQUO
10:24:26 SCARICO
10:25:51 ASCIUGATURA
10:26:35 FINE CICLO
10:28:10 PRELEVATO DA: V.M.L.

10:28:10 CICLO REGOLARE
