       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2016 10:18:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 371
10:18:54 TEST DI TENUTA
10:19:54 CARICO ACQUA
10:20:20 CARICO DETERGENTE
10:20:36 DETERSIONE (120s,25°C)
10:22:42 SCARICO
10:24:07 CARICO ACQUA
10:24:38 RISCIACQUO
10:25:44 SCARICO
10:27:09 CARICO ACQUA
10:28:03 CARICO STERILIZZANTE 1
10:28:46 CARICO STERILIZZANTE 2
10:29:28 STERILIZZAZIONE DINAMICA (600s,25°C)
10:39:34 SCARICO
10:40:59 CARICO ACQUA
10:41:30 RISCIACQUO
10:42:36 SCARICO
10:44:01 ASCIUGATURA
10:44:45 FINE CICLO
10:54:46 PRELEVATO DA: N.R.

10:54:46 CICLO REGOLARE
