       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/04/2016 11:16:10
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 125
11:16:11 TEST DI TENUTA
11:17:06 CARICO ACQUA
11:17:54 CARICO STERILIZZANTE 1
11:18:41 CARICO STERILIZZANTE 2
11:19:23 STERILIZZAZIONE DINAMICA (600s,25°C)
11:29:29 SCARICO
11:30:54 CARICO ACQUA
11:31:19 RISCIACQUO
11:32:55 SCARICO
11:34:20 ASCIUGATURA
11:35:04 FINE CICLO
11:44:56 PRELEVATO DA: L.Z.

11:44:56 CICLO REGOLARE
