       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2016 13:13:06
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1165
13:13:06 TEST DI TENUTA
13:14:06 CARICO ACQUA
13:14:36 CARICO DETERGENTE
13:14:52 DETERSIONE (120s)
13:15:07 TEMPERATURA:25°C
13:17:00 SCARICO
13:18:38 CARICO ACQUA
13:19:11 RISCIACQUO
13:20:19 SCARICO
13:21:57 CARICO ACQUA
13:23:04 CARICO STERILIZZANTE 1
13:23:15 TEMPERATURA:25°C
13:23:55 CARICO STERILIZZANTE 2
13:24:41 STERILIZZAZIONE DINAMICA
13:34:49 SCARICO
13:36:28 CARICO ACQUA
13:37:08 RISCIACQUO
13:38:56 SCARICO
13:40:34 ASCIUGATURA
13:41:21 FINE CICLO
13:58:31 PRELEVATO DA: B.L.

13:58:31 CICLO REGOLARE
