       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2016 09:36:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 885
09:36:18 TEST DI TENUTA
09:37:18 CARICO ACQUA
09:37:47 CARICO DETERGENTE
09:38:03 DETERSIONE (120s)
09:38:18 TEMPERATURA:24°C
09:40:11 SCARICO
09:41:49 CARICO ACQUA
09:42:23 RISCIACQUO
09:43:31 SCARICO
09:45:09 CARICO ACQUA
09:46:01 CARICO STERILIZZANTE 1
09:46:27 TEMPERATURA:23°C
09:46:50 CARICO STERILIZZANTE 2
09:47:34 STERILIZZAZIONE DINAMICA
09:57:42 SCARICO
09:59:21 CARICO ACQUA
09:59:59 RISCIACQUO
10:01:48 SCARICO
10:03:26 ASCIUGATURA
10:04:13 FINE CICLO
10:08:15 PRELEVATO DA: L.Z.

10:08:15 CICLO REGOLARE
