       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2016 09:05:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1177
09:05:41 TEST DI TENUTA
09:06:42 CARICO ACQUA
09:07:44 CARICO STERILIZZANTE 1
09:08:00 TEMPERATURA:25°C
09:08:33 CARICO STERILIZZANTE 2
09:09:19 STERILIZZAZIONE DINAMICA
09:19:28 SCARICO
09:21:06 CARICO ACQUA
09:21:46 RISCIACQUO
09:23:34 SCARICO
09:25:13 ASCIUGATURA
09:26:00 FINE CICLO
09:26:12 PRELEVATO DA: G.B.

09:26:12 CICLO REGOLARE
