       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2016 11:43:26
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 547
11:43:27 TEST DI TENUTA
11:44:27 CARICO ACQUA
11:44:53 CARICO DETERGENTE
11:45:08 DETERSIONE (120s)
11:45:20 TEMPERATURA:23°C
11:47:14 SCARICO
11:48:39 CARICO ACQUA
11:49:09 RISCIACQUO
11:50:15 SCARICO
11:51:40 CARICO ACQUA
11:52:37 CARICO STERILIZZANTE 1
11:52:50 TEMPERATURA:23°C
11:53:20 CARICO STERILIZZANTE 2
11:54:03 STERILIZZAZIONE DINAMICA
12:04:09 SCARICO
12:05:34 CARICO ACQUA
12:06:04 RISCIACQUO
12:07:10 SCARICO
12:08:35 ASCIUGATURA
12:09:19 FINE CICLO
12:22:39 PRELEVATO DA: N.R.

12:22:39 CICLO REGOLARE
