       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2016 16:20:28
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 347
16:20:28 TEST DI TENUTA
16:21:22 CARICO ACQUA
16:21:49 CARICO DETERGENTE
16:22:05 DETERSIONE (120s,23°C)
16:24:11 SCARICO
16:25:36 CARICO ACQUA
16:26:07 RISCIACQUO
16:27:13 SCARICO
16:28:38 CARICO ACQUA
16:30:18 CARICO STERILIZZANTE 1
16:31:03 CAMBIO TANICA
16:40:35 CARICO STERILIZZANTE 2
16:41:57 CAMBIO TANICA
16:43:04 CARICO STERILIZZANTE 2
16:43:20 CARICO STERILIZZANTE 2
16:44:06 STERILIZZAZIONE DINAMICA (600s,25°C)
16:54:13 SCARICO
16:55:38 CARICO ACQUA
16:56:09 RISCIACQUO
16:57:15 SCARICO
16:58:40 ASCIUGATURA
16:59:24 FINE CICLO
17:00:45 PRELEVATO DA: E.C.A.

17:00:45 CICLO REGOLARE
