       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/09/2016 09:13:00
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 942
09:13:00 TEST DI TENUTA
09:14:00 CARICO ACQUA
09:14:28 CARICO DETERGENTE
09:14:43 DETERSIONE (120s)
09:14:58 TEMPERATURA:26°C
09:16:51 SCARICO
09:18:29 CARICO ACQUA
09:19:01 RISCIACQUO
09:20:09 SCARICO
09:21:47 CARICO ACQUA
09:22:40 CARICO STERILIZZANTE 1
09:23:03 TEMPERATURA:25°C
09:23:31 CARICO STERILIZZANTE 2
09:24:15 STERILIZZAZIONE DINAMICA
09:34:23 SCARICO
09:36:02 CARICO ACQUA
09:36:40 RISCIACQUO
09:38:28 SCARICO
09:40:07 ASCIUGATURA
09:40:53 FINE CICLO
09:41:36 PRELEVATO DA: L.Z.

09:41:36 CICLO REGOLARE
