       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/12/2016 13:31:32
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1543
13:31:33 TEST DI TENUTA
13:32:27 CARICO ACQUA
13:33:42 CARICO STERILIZZANTE 1
13:33:49 TEMPERATURA:22°C
13:34:31 CARICO STERILIZZANTE 2
13:35:17 STERILIZZAZIONE DINAMICA
13:45:25 SCARICO
13:47:04 CARICO ACQUA
13:47:44 RISCIACQUO
13:49:32 SCARICO
13:51:11 ASCIUGATURA
13:51:58 FINE CICLO
14:43:24 PRELEVATO DA: E.V.

14:43:24 CICLO REGOLARE
