       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/11/2016 10:51:45
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1302
10:51:46 TEST DI TENUTA
10:52:46 CARICO ACQUA
10:53:15 CARICO DETERGENTE
10:53:30 DETERSIONE (120s)
10:53:45 TEMPERATURA:25°C
10:55:38 SCARICO
10:57:16 CARICO ACQUA
10:57:51 RISCIACQUO
10:58:59 SCARICO
11:00:37 CARICO ACQUA
11:01:43 CARICO STERILIZZANTE 1
11:01:57 TEMPERATURA:25°C
11:02:33 CARICO STERILIZZANTE 2
11:03:20 STERILIZZAZIONE DINAMICA
11:13:28 SCARICO
11:15:07 CARICO ACQUA
11:15:47 RISCIACQUO
11:17:35 SCARICO
11:19:14 ASCIUGATURA
11:20:00 FINE CICLO
11:22:23 PRELEVATO DA: N.R.

11:22:24 CICLO REGOLARE
