       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/11/2016 07:33:44
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1319
07:33:44 TEST DI TENUTA
07:34:04 CARICO ACQUA
07:35:08 CARICO STERILIZZANTE 1
07:35:11 Allarme temperatura massima acqua
07:44:06 FINE CICLO
07:46:08 PRELEVATO DA: E.C.O.

07:46:08 CICLO IRREGOLARE
