       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/10/2016 14:41:55
STRUMENTO: GF-UCT180
CATEGORIA: MULETTO ECOENDO
MATRICOLA: 00000000
IDENTIFICATIVO: 30
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1155
14:41:55 TEST DI TENUTA
14:42:58 CARICO ACQUA
14:43:27 CARICO DETERGENTE
14:43:42 DETERSIONE (120s)
14:43:58 TEMPERATURA:25°C
14:45:50 SCARICO
14:47:28 CARICO ACQUA
14:48:01 RISCIACQUO
14:49:40 SCARICO
14:51:18 CARICO ACQUA
14:52:26 CARICO STERILIZZANTE 1
14:52:36 TEMPERATURA:25°C
14:53:16 CARICO STERILIZZANTE 2
14:54:03 STERILIZZAZIONE DINAMICA
15:04:11 SCARICO
15:05:50 CARICO ACQUA
15:06:30 RISCIACQUO
15:08:18 SCARICO
15:09:57 ASCIUGATURA
15:10:43 FINE CICLO
15:17:02 PRELEVATO DA: C.P.

15:17:02 CICLO REGOLARE
