       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/11/2016 08:31:48
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1331
08:31:48 TEST DI TENUTA
08:32:08 CARICO ACQUA
08:32:24 CARICO STERILIZZANTE 1
08:33:08 CARICO STERILIZZANTE 2
08:33:16 TEMPERATURA:27°C
08:33:53 MISCELAZIONE
08:35:01 DISINFEZIONE
08:45:03 SCARICO
08:46:31 CARICO ACQUA
08:47:05 RISCIACQUO
08:48:45 SCARICO
08:50:13 ASCIUGATURA
08:51:30 FINE CICLO
09:00:26 PRELEVATO DA: B.M.

09:00:26 CICLO REGOLARE
