       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2016 15:20:48
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1131
15:20:48 TEST DI TENUTA
15:21:49 CARICO ACQUA
15:22:18 CARICO DETERGENTE
15:22:34 DETERSIONE (120s)
15:22:49 TEMPERATURA:25°C
15:24:07 Allarme canale 1 scollegato
15:30:52 FINE CICLO
15:31:49 PRELEVATO DA: D.M.

15:31:49 CICLO IRREGOLARE
