       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/09/2016 12:50:00
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 975
12:50:01 TEST DI TENUTA
12:51:01 CARICO ACQUA
12:51:57 CARICO STERILIZZANTE 1
12:52:19 TEMPERATURA:24°C
12:52:47 CARICO STERILIZZANTE 2
12:53:33 STERILIZZAZIONE DINAMICA
13:03:41 SCARICO
13:05:20 CARICO ACQUA
13:05:59 RISCIACQUO
13:08:07 SCARICO
13:09:46 ASCIUGATURA
13:10:33 FINE CICLO
13:11:10 PRELEVATO DA: B.M.

13:11:10 CICLO REGOLARE
