       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2016 17:23:16
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1435
17:23:16 TEST DI TENUTA
17:24:16 CARICO ACQUA
17:24:45 CARICO DETERGENTE
17:25:00 DETERSIONE (120s)
17:25:16 TEMPERATURA:24°C
17:27:08 SCARICO
17:28:47 CARICO ACQUA
17:29:21 RISCIACQUO
17:31:28 SCARICO
17:33:07 CARICO ACQUA
17:34:10 CARICO STERILIZZANTE 1
17:34:27 TEMPERATURA:22°C
17:34:58 CARICO STERILIZZANTE 2
17:35:43 STERILIZZAZIONE DINAMICA
17:45:51 SCARICO
17:47:29 CARICO ACQUA
17:48:10 RISCIACQUO
17:50:18 SCARICO
17:51:57 ASCIUGATURA
17:52:44 FINE CICLO
18:02:55 PRELEVATO DA: B.L.

18:02:55 CICLO REGOLARE
