       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2016 09:09:33
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 825
09:09:33 TEST DI TENUTA
09:10:34 CARICO ACQUA
09:11:32 CARICO STERILIZZANTE 1
09:11:51 TEMPERATURA:26°C
09:12:14 CARICO STERILIZZANTE 2
09:12:58 STERILIZZAZIONE DINAMICA
09:23:04 SCARICO
09:24:39 CARICO ACQUA
09:25:18 RISCIACQUO
09:27:04 SCARICO
09:28:39 ASCIUGATURA
09:29:23 FINE CICLO
09:30:23 PRELEVATO DA: V.M.L.

09:30:23 CICLO REGOLARE
