       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2016 13:27:19
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 676
13:27:19 TEST DI TENUTA
13:28:22 CARICO ACQUA
13:28:48 CARICO DETERGENTE
13:29:04 DETERSIONE (120s)
13:29:17 TEMPERATURA:24°C
13:31:10 SCARICO
13:32:35 CARICO ACQUA
13:33:06 RISCIACQUO
13:34:42 SCARICO
13:36:07 CARICO ACQUA
13:37:03 CARICO STERILIZZANTE 1
13:37:19 TEMPERATURA:24°C
13:37:47 CARICO STERILIZZANTE 2
13:38:30 STERILIZZAZIONE DINAMICA
13:48:36 SCARICO
13:50:01 CARICO ACQUA
13:50:32 RISCIACQUO
13:52:09 SCARICO
13:53:34 ASCIUGATURA
13:54:18 FINE CICLO
14:02:55 PRELEVATO DA: L.Z.

14:02:55 CICLO REGOLARE
