       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2016 11:23:09
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 776
11:23:09 TEST DI TENUTA
11:24:09 CARICO ACQUA
11:25:02 CARICO STERILIZZANTE 1
11:25:25 TEMPERATURA:25°C
11:25:44 CARICO STERILIZZANTE 2
11:26:27 STERILIZZAZIONE DINAMICA
11:36:33 SCARICO
11:38:08 CARICO ACQUA
11:38:46 RISCIACQUO
11:40:33 SCARICO
11:42:08 ASCIUGATURA
11:42:52 FINE CICLO
11:47:11 PRELEVATO DA: E.C.O.

11:47:11 CICLO REGOLARE
