       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/03/2016 13:21:19
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 97
13:21:19 TEST DI TENUTA
13:22:14 CARICO ACQUA
13:22:36 CARICO DETERGENTE
13:22:52 DETERSIONE (120s,25°C)
13:24:58 SCARICO
13:26:23 CARICO ACQUA
13:26:28 Allarme pressione acqua
13:28:55 FINE CICLO
13:29:23 PRELEVATO DA: L.Z.

13:29:23 CICLO IRREGOLARE
