       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2016 14:52:03
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: -O- 212095
IDENTIFICATIVO: 2
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1389
14:52:03 TEST DI TENUTA
14:52:57 CARICO ACQUA
14:53:26 CARICO DETERGENTE
14:53:41 DETERSIONE (120s)
14:53:57 TEMPERATURA:22°C
14:55:49 SCARICO
14:57:27 CARICO ACQUA
14:58:00 RISCIACQUO
14:59:09 SCARICO
15:00:47 CARICO ACQUA
15:01:54 CARICO STERILIZZANTE 1
15:02:04 TEMPERATURA:23°C
15:02:44 CARICO STERILIZZANTE 2
15:03:28 STERILIZZAZIONE DINAMICA
15:13:36 SCARICO
15:15:15 CARICO ACQUA
15:15:53 RISCIACQUO
15:17:41 SCARICO
15:19:20 ASCIUGATURA
15:20:07 FINE CICLO
15:20:53 PRELEVATO DA: G.B.

15:20:53 CICLO REGOLARE
