       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/06/2016 11:21:07
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 639
11:21:07 TEST DI TENUTA
11:22:02 CARICO ACQUA
11:22:30 CARICO DETERGENTE
11:22:45 DETERSIONE (120s)
11:22:58 TEMPERATURA:24°C
11:24:51 SCARICO
11:26:16 CARICO ACQUA
11:26:46 RISCIACQUO
11:28:22 SCARICO
11:29:47 CARICO ACQUA
11:30:41 CARICO STERILIZZANTE 1
11:31:02 TEMPERATURA:25°C
11:31:24 CARICO STERILIZZANTE 2
11:32:07 STERILIZZAZIONE DINAMICA
11:42:13 SCARICO
11:43:38 CARICO ACQUA
11:44:09 RISCIACQUO
11:45:46 SCARICO
11:47:11 ASCIUGATURA
11:47:55 FINE CICLO
11:48:51 PRELEVATO DA: G.B.

11:48:51 CICLO REGOLARE

MANUTENZIONE SCADUTA
