       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2016 11:49:57
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: 212095
IDENTIFICATIVO: 2
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 681
11:49:57 TEST DI TENUTA
11:50:51 CARICO ACQUA
11:51:18 CARICO DETERGENTE
11:51:33 DETERSIONE (120s)
11:51:46 TEMPERATURA:23°C
11:53:39 SCARICO
11:55:04 CARICO ACQUA
11:55:36 RISCIACQUO
11:56:42 SCARICO
11:58:07 CARICO ACQUA
11:59:03 CARICO STERILIZZANTE 1
11:59:19 TEMPERATURA:23°C
11:59:46 CARICO STERILIZZANTE 2
12:00:29 STERILIZZAZIONE DINAMICA
12:10:35 SCARICO
12:12:00 CARICO ACQUA
12:12:32 RISCIACQUO
12:13:38 SCARICO
12:15:03 ASCIUGATURA
12:15:47 FINE CICLO
12:19:38 PRELEVATO DA: B.M.

12:19:38 CICLO REGOLARE
