       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/10/2016 13:09:22
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1083
13:09:22 TEST DI TENUTA
13:10:17 CARICO ACQUA
13:10:47 CARICO DETERGENTE
13:11:02 DETERSIONE (120s)
13:11:18 TEMPERATURA:25°C
13:13:10 SCARICO
13:14:48 CARICO ACQUA
13:15:22 RISCIACQUO
13:17:00 SCARICO
13:18:39 CARICO ACQUA
13:19:41 CARICO STERILIZZANTE 1
13:19:56 TEMPERATURA:25°C
13:20:31 CARICO STERILIZZANTE 2
13:21:16 STERILIZZAZIONE DINAMICA
13:31:24 SCARICO
13:33:03 CARICO ACQUA
13:33:42 RISCIACQUO
13:35:30 SCARICO
13:37:09 ASCIUGATURA
13:37:56 FINE CICLO
13:47:44 PRELEVATO DA: B.M.

13:47:44 CICLO REGOLARE
