       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/04/2016 09:14:06
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 209
09:14:07 TEST DI TENUTA
09:15:07 CARICO ACQUA
09:15:29 CARICO DETERGENTE
09:15:45 DETERSIONE (120s,25°C)
09:17:51 SCARICO
09:19:16 CARICO ACQUA
09:19:42 RISCIACQUO
09:21:48 SCARICO
09:23:13 CARICO ACQUA
09:24:06 CARICO STERILIZZANTE 1
09:24:53 CARICO STERILIZZANTE 2
09:25:37 STERILIZZAZIONE DINAMICA (600s,26°C)
09:35:43 SCARICO
09:37:08 CARICO ACQUA
09:37:33 RISCIACQUO
09:39:39 SCARICO
09:41:04 ASCIUGATURA
09:41:48 FINE CICLO
09:42:51 PRELEVATO DA: G.B.

09:42:51 CICLO REGOLARE
