       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/11/2016 14:41:16
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1276
14:41:17 TEST DI TENUTA
14:42:11 CARICO ACQUA
14:42:40 CARICO DETERGENTE
14:42:56 DETERSIONE (120s)
14:43:12 TEMPERATURA:25°C
14:45:04 SCARICO
14:46:42 CARICO ACQUA
14:47:16 RISCIACQUO
14:48:54 SCARICO
14:50:33 CARICO ACQUA
14:51:43 CARICO STERILIZZANTE 1
14:51:51 TEMPERATURA:24°C
14:52:34 CARICO STERILIZZANTE 2
14:53:21 STERILIZZAZIONE DINAMICA
15:03:29 SCARICO
15:05:08 CARICO ACQUA
15:05:48 RISCIACQUO
15:07:36 SCARICO
15:09:14 ASCIUGATURA
15:10:01 FINE CICLO
15:10:16 PRELEVATO DA: G.B.

15:10:16 CICLO REGOLARE
