       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2016 12:02:42
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1182
12:02:42 TEST DI TENUTA
12:03:42 CARICO ACQUA
12:04:12 CARICO DETERGENTE
12:04:27 DETERSIONE (120s)
12:04:44 TEMPERATURA:23°C
12:06:35 SCARICO
12:08:14 CARICO ACQUA
12:08:48 RISCIACQUO
12:09:56 SCARICO
12:11:34 CARICO ACQUA
12:12:52 TEMPERATURA:24°C
12:13:14 CARICO STERILIZZANTE 1
12:14:06 CAMBIO TANICA
12:20:31 CARICO STERILIZZANTE 2
12:21:53 CAMBIO TANICA
12:22:16 PULSANTE STOP
12:24:50 FINE CICLO
12:26:59 PRELEVATO DA: S.B.

12:26:59 CICLO IRREGOLARE
