       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/10/2016 12:21:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1121
12:21:04 TEST DI TENUTA
12:22:04 CARICO ACQUA
12:23:08 CARICO STERILIZZANTE 1
12:23:23 TEMPERATURA:25°C
12:23:58 CARICO STERILIZZANTE 2
12:24:45 STERILIZZAZIONE DINAMICA
12:34:53 SCARICO
12:36:32 CARICO ACQUA
12:37:12 RISCIACQUO
12:39:00 SCARICO
12:40:39 ASCIUGATURA
12:41:25 FINE CICLO
12:52:15 PRELEVATO DA: G.B.

12:52:15 CICLO REGOLARE
