       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/08/2016 11:50:07
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 799
11:50:08 TEST DI TENUTA
11:51:08 CARICO ACQUA
11:52:02 CARICO STERILIZZANTE 1
11:52:22 TEMPERATURA:25°C
11:52:44 CARICO STERILIZZANTE 2
11:53:27 STERILIZZAZIONE DINAMICA
12:03:34 SCARICO
12:05:09 CARICO ACQUA
12:05:46 RISCIACQUO
12:07:32 SCARICO
12:09:07 ASCIUGATURA
12:09:52 FINE CICLO
12:11:35 PRELEVATO DA: M.F.

12:11:35 CICLO REGOLARE
