       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2016 11:34:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 622
11:34:27 TEST DI TENUTA
11:35:27 CARICO ACQUA
11:36:18 CARICO STERILIZZANTE 1
11:36:38 TEMPERATURA:24°C
11:37:00 CARICO STERILIZZANTE 2
11:37:45 STERILIZZAZIONE DINAMICA
11:47:51 SCARICO
11:49:16 CARICO ACQUA
11:49:46 RISCIACQUO
11:50:52 SCARICO
11:52:17 ASCIUGATURA
11:53:01 FINE CICLO
11:56:13 PRELEVATO DA: C.G.

11:56:13 CICLO REGOLARE
