       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/10/2016 07:28:41
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1157
07:28:42 TEST DI TENUTA
07:29:01 CARICO ACQUA
07:30:08 TEMPERATURA:29°C
07:30:08 CARICO STERILIZZANTE 1
07:31:02 CARICO STERILIZZANTE 2
07:31:49 MISCELAZIONE
07:32:57 DISINFEZIONE
07:42:59 SCARICO
07:44:28 CARICO ACQUA
07:45:02 RISCIACQUO
07:46:41 SCARICO
07:48:10 ASCIUGATURA
07:49:27 FINE CICLO
08:22:47 PRELEVATO DA: B.L.

08:22:47 CICLO REGOLARE
