       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2016 11:40:10
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1164
11:40:10 TEST DI TENUTA
11:41:11 CARICO ACQUA
11:41:41 CARICO DETERGENTE
11:41:56 DETERSIONE (120s)
11:42:12 TEMPERATURA:26°C
11:44:04 SCARICO
11:45:43 CARICO ACQUA
11:46:16 RISCIACQUO
11:47:24 SCARICO
11:49:02 CARICO ACQUA
11:50:05 CARICO STERILIZZANTE 1
11:50:20 TEMPERATURA:27°C
11:50:57 CARICO STERILIZZANTE 2
11:51:42 STERILIZZAZIONE DINAMICA
12:01:50 SCARICO
12:03:28 CARICO ACQUA
12:04:08 RISCIACQUO
12:05:56 SCARICO
12:07:35 ASCIUGATURA
12:08:21 FINE CICLO
12:12:25 PRELEVATO DA: N.R.

12:12:25 CICLO REGOLARE
