       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/10/2016 12:56:23
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1113
12:56:23 TEST DI TENUTA
12:57:23 CARICO ACQUA
12:57:53 CARICO DETERGENTE
12:58:08 DETERSIONE (120s)
12:58:23 TEMPERATURA:24°C
13:00:16 SCARICO
13:01:55 CARICO ACQUA
13:02:28 RISCIACQUO
13:04:36 SCARICO
13:06:15 CARICO ACQUA
13:07:21 CARICO STERILIZZANTE 1
13:07:32 TEMPERATURA:24°C
13:08:11 CARICO STERILIZZANTE 2
13:08:54 STERILIZZAZIONE DINAMICA
13:19:02 SCARICO
13:20:41 CARICO ACQUA
13:21:21 RISCIACQUO
13:23:29 SCARICO
13:25:07 ASCIUGATURA
13:25:54 FINE CICLO
13:30:07 PRELEVATO DA: B.M.

13:30:07 CICLO REGOLARE
