       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2016 08:29:09
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 995
08:29:09 TEST DI TENUTA
08:30:04 CARICO ACQUA
08:30:55 CARICO STERILIZZANTE 1
08:31:21 TEMPERATURA:25°C
08:31:45 CARICO STERILIZZANTE 2
08:32:30 STERILIZZAZIONE DINAMICA
08:42:39 SCARICO
08:44:17 CARICO ACQUA
08:44:57 RISCIACQUO
08:46:45 SCARICO
08:48:23 ASCIUGATURA
08:49:10 FINE CICLO
08:50:35 PRELEVATO DA: G.B.

08:50:35 CICLO REGOLARE
