       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2016 10:02:32
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 551
10:02:33 TEST DI TENUTA
10:03:33 CARICO ACQUA
10:04:00 CARICO DETERGENTE
10:04:15 DETERSIONE (120s)
10:04:28 TEMPERATURA:25°C
10:06:21 SCARICO
10:07:46 CARICO ACQUA
10:08:17 RISCIACQUO
10:10:23 SCARICO
10:11:48 CARICO ACQUA
10:12:46 CARICO STERILIZZANTE 1
10:13:00 TEMPERATURA:25°C
10:13:28 CARICO STERILIZZANTE 2
10:14:12 STERILIZZAZIONE DINAMICA
10:24:18 SCARICO
10:25:43 CARICO ACQUA
10:26:14 RISCIACQUO
10:28:20 SCARICO
10:29:45 ASCIUGATURA
10:30:29 FINE CICLO
10:31:28 PRELEVATO DA: G.B.

10:31:28 CICLO REGOLARE
