       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2016 14:50:28
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 107
14:50:28 TEST DI TENUTA
14:51:31 CARICO ACQUA
14:51:53 CARICO DETERGENTE
14:52:08 DETERSIONE (120s,25°C)
14:53:10 Allarme sensore giri spruzzatore
14:59:25 FINE CICLO
15:05:31 PRELEVATO DA: L.Z.

15:05:31 CICLO IRREGOLARE
