       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2016 08:14:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1135
08:14:14 TEST DI TENUTA
08:14:33 CARICO ACQUA
08:14:50 CARICO STERILIZZANTE 1
08:15:43 TEMPERATURA:27°C
08:15:43 CARICO STERILIZZANTE 2
08:16:29 MISCELAZIONE
08:17:37 DISINFEZIONE
08:27:39 SCARICO
08:29:07 CARICO ACQUA
08:29:41 RISCIACQUO
08:31:21 SCARICO
08:32:49 ASCIUGATURA
08:34:06 FINE CICLO
08:34:14 PRELEVATO DA: G.B.

08:34:14 CICLO REGOLARE
