       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2016 12:59:01
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 930
12:59:01 TEST DI TENUTA
13:00:01 CARICO ACQUA
13:00:28 CARICO DETERGENTE
13:00:43 DETERSIONE (120s)
13:00:58 TEMPERATURA:24°C
13:02:51 SCARICO
13:04:30 CARICO ACQUA
13:05:01 RISCIACQUO
13:06:10 SCARICO
13:07:48 CARICO ACQUA
13:08:47 CARICO STERILIZZANTE 1
13:09:02 TEMPERATURA:24°C
13:09:37 CARICO STERILIZZANTE 2
13:10:20 STERILIZZAZIONE DINAMICA
13:20:28 SCARICO
13:22:07 CARICO ACQUA
13:22:44 RISCIACQUO
13:24:32 SCARICO
13:26:11 ASCIUGATURA
13:26:58 FINE CICLO
13:27:17 PRELEVATO DA: B.M.

13:27:17 CICLO REGOLARE
