       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2016 08:44:37
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 502
08:44:37 TEST DI TENUTA
08:44:56 CARICO ACQUA
08:45:55 CARICO STERILIZZANTE 1
08:45:58 TEMPERATURA:26°C
08:46:36 CARICO STERILIZZANTE 2
08:47:20 MISCELAZIONE
08:48:26 DISINFEZIONE
08:58:27 SCARICO
08:59:52 CARICO ACQUA
09:00:23 RISCIACQUO
09:02:00 SCARICO
09:03:25 ASCIUGATURA
09:04:39 FINE CICLO
09:08:49 PRELEVATO DA: L.Z.

09:08:49 CICLO REGOLARE
