       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2016 13:19:55
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 145
13:19:55 TEST DI TENUTA
13:20:55 CARICO ACQUA
13:21:42 CARICO STERILIZZANTE 1
13:22:26 CARICO STERILIZZANTE 2
13:23:08 STERILIZZAZIONE DINAMICA (600s,23°C)
13:33:15 SCARICO
13:34:40 CARICO ACQUA
13:35:05 RISCIACQUO
13:36:11 SCARICO
13:37:36 ASCIUGATURA
13:38:20 FINE CICLO
13:39:34 PRELEVATO DA: B.M.

13:39:34 CICLO REGOLARE
