       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2016 11:34:16
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 288
11:34:16 TEST DI TENUTA
11:35:10 CARICO ACQUA
11:35:36 CARICO DETERGENTE
11:35:52 DETERSIONE (120s,23°C)
11:37:58 SCARICO
11:39:23 CARICO ACQUA
11:39:53 RISCIACQUO
11:40:59 SCARICO
11:42:24 CARICO ACQUA
11:43:16 CARICO STERILIZZANTE 1
11:44:00 CARICO STERILIZZANTE 2
11:44:42 STERILIZZAZIONE DINAMICA (600s,23°C)
11:54:48 SCARICO
11:56:13 CARICO ACQUA
11:56:44 RISCIACQUO
11:57:50 SCARICO
11:59:15 ASCIUGATURA
11:59:59 FINE CICLO
12:00:08 PRELEVATO DA: M.F.

12:00:08 CICLO REGOLARE
