       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2016 10:33:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1054
10:33:52 TEST DI TENUTA
10:34:52 CARICO ACQUA
10:35:22 CARICO DETERGENTE
10:35:37 DETERSIONE (120s)
10:35:52 TEMPERATURA:26°C
10:37:45 SCARICO
10:39:23 CARICO ACQUA
10:39:56 RISCIACQUO
10:41:04 SCARICO
10:42:43 CARICO ACQUA
10:43:38 CARICO STERILIZZANTE 1
10:43:59 TEMPERATURA:26°C
10:44:27 CARICO STERILIZZANTE 2
10:45:11 STERILIZZAZIONE DINAMICA
10:55:19 SCARICO
10:56:57 CARICO ACQUA
10:57:36 RISCIACQUO
10:59:24 SCARICO
11:01:03 ASCIUGATURA
11:01:50 FINE CICLO
11:12:47 PRELEVATO DA: G.B.

11:12:47 CICLO REGOLARE
