       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/06/2016 07:29:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 507
07:29:57 TEST DI TENUTA
07:30:17 CARICO ACQUA
07:31:15 CARICO STERILIZZANTE 1
07:31:19 TEMPERATURA:25°C
07:31:56 CARICO STERILIZZANTE 2
07:32:40 MISCELAZIONE
07:33:46 DISINFEZIONE
07:43:48 SCARICO
07:45:13 CARICO ACQUA
07:45:43 RISCIACQUO
07:47:21 SCARICO
07:48:45 ASCIUGATURA
07:50:00 FINE CICLO
08:43:01 PRELEVATO DA: E.C.A.

08:43:01 CICLO REGOLARE
