       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2016 15:54:31
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 265
15:54:32 TEST DI TENUTA
15:55:25 CARICO ACQUA
15:55:51 CARICO DETERGENTE
15:56:07 DETERSIONE (120s,24°C)
15:58:13 SCARICO
15:59:38 CARICO ACQUA
16:00:08 RISCIACQUO
16:01:14 SCARICO
16:02:39 CARICO ACQUA
16:03:30 CARICO STERILIZZANTE 1
16:04:15 CARICO STERILIZZANTE 2
16:04:58 STERILIZZAZIONE DINAMICA (600s,24°C)
16:15:04 SCARICO
16:16:29 CARICO ACQUA
16:16:59 RISCIACQUO
16:18:05 SCARICO
16:19:30 ASCIUGATURA
16:20:14 FINE CICLO
16:21:06 PRELEVATO DA: M.F.

16:21:06 CICLO REGOLARE
