       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2016 12:09:24
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 324
12:09:25 TEST DI TENUTA
12:10:24 CARICO ACQUA
12:10:51 CARICO DETERGENTE
12:11:06 DETERSIONE (120s,24°C)
12:13:12 SCARICO
12:14:37 CARICO ACQUA
12:15:07 RISCIACQUO
12:16:14 SCARICO
12:17:39 CARICO ACQUA
12:18:32 CARICO STERILIZZANTE 1
12:19:17 CARICO STERILIZZANTE 2
12:20:00 STERILIZZAZIONE DINAMICA (600s,24°C)
12:30:06 SCARICO
12:31:31 CARICO ACQUA
12:32:01 RISCIACQUO
12:33:07 SCARICO
12:34:32 ASCIUGATURA
12:35:16 FINE CICLO
12:51:04 PRELEVATO DA: G.B.

12:51:04 CICLO REGOLARE
