       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/10/2016 09:50:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1079
09:50:27 TEST DI TENUTA
09:51:28 CARICO ACQUA
09:51:57 CARICO DETERGENTE
09:52:12 DETERSIONE (120s)
09:52:28 TEMPERATURA:26°C
09:54:20 SCARICO
09:55:59 CARICO ACQUA
09:56:31 RISCIACQUO
09:57:40 SCARICO
09:59:18 CARICO ACQUA
10:00:15 CARICO STERILIZZANTE 1
10:00:36 TEMPERATURA:25°C
10:01:07 CARICO STERILIZZANTE 2
10:01:51 STERILIZZAZIONE DINAMICA
10:11:59 SCARICO
10:13:38 CARICO ACQUA
10:14:17 RISCIACQUO
10:16:06 SCARICO
10:17:44 ASCIUGATURA
10:18:31 FINE CICLO
10:19:44 PRELEVATO DA: G.B.

10:19:44 CICLO REGOLARE
