       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2016 12:54:48
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 526
12:54:48 TEST DI TENUTA
12:55:48 CARICO ACQUA
12:56:43 CARICO STERILIZZANTE 1
12:57:01 TEMPERATURA:25°C
12:57:24 CARICO STERILIZZANTE 2
12:58:09 STERILIZZAZIONE DINAMICA
13:08:15 SCARICO
13:09:40 CARICO ACQUA
13:10:12 RISCIACQUO
13:11:18 SCARICO
13:12:43 ASCIUGATURA
13:13:27 FINE CICLO
13:21:46 PRELEVATO DA: B.M.

13:21:46 CICLO REGOLARE
