       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/03/2016 19:11:02
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 99
19:11:02 TEST DI TENUTA
19:11:22 CARICO ACQUA
19:12:12 CARICO STERILIZZANTE 1
19:13:02 CARICO STERILIZZANTE 2
19:13:45 MISCELAZIONE
19:14:51 DISINFEZIONE (600s,28°C)
19:24:53 SCARICO
19:26:18 CARICO ACQUA
19:26:43 RISCIACQUO
19:28:21 SCARICO
19:29:46 ASCIUGATURA
19:31:00 FINE CICLO
19:31:48 PRELEVATO DA: E.C.O.

19:31:48 CICLO REGOLARE
