       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/11/2016 15:14:56
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1241
15:14:57 TEST DI TENUTA
15:15:57 CARICO ACQUA
15:16:26 CARICO DETERGENTE
15:16:41 DETERSIONE (120s)
15:16:56 TEMPERATURA:25°C
15:18:49 SCARICO
15:20:28 CARICO ACQUA
15:21:01 RISCIACQUO
15:22:09 SCARICO
15:23:48 CARICO ACQUA
15:24:55 CARICO STERILIZZANTE 1
15:25:05 TEMPERATURA:25°C
15:25:46 CARICO STERILIZZANTE 2
15:26:32 STERILIZZAZIONE DINAMICA
15:36:41 SCARICO
15:38:19 CARICO ACQUA
15:38:58 RISCIACQUO
15:40:46 SCARICO
15:42:24 ASCIUGATURA
15:43:11 FINE CICLO
15:48:01 PRELEVATO DA: S.C.

15:48:01 CICLO REGOLARE
