       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2016 08:18:13
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 380
08:18:13 TEST DI TENUTA
08:19:08 CARICO ACQUA
08:19:35 CARICO DETERGENTE
08:19:51 DETERSIONE (120s,26°C)
08:21:57 SCARICO
08:23:22 CARICO ACQUA
08:23:53 RISCIACQUO
08:25:29 SCARICO
08:26:54 CARICO ACQUA
08:27:50 CARICO STERILIZZANTE 1
08:28:33 CARICO STERILIZZANTE 2
08:29:17 STERILIZZAZIONE DINAMICA (600s,25°C)
08:39:23 SCARICO
08:40:48 CARICO ACQUA
08:41:19 RISCIACQUO
08:42:55 SCARICO
08:44:20 ASCIUGATURA
08:45:04 FINE CICLO
09:00:46 PRELEVATO DA: B.M.

09:00:46 CICLO REGOLARE
