       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2016 07:32:44
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 386
07:32:45 TEST DI TENUTA
07:33:04 CARICO ACQUA
07:34:00 CARICO STERILIZZANTE 1
07:34:44 CARICO STERILIZZANTE 2
07:35:27 MISCELAZIONE
07:36:34 DISINFEZIONE (600s,29°C)
07:46:35 SCARICO
07:48:00 CARICO ACQUA
07:48:31 RISCIACQUO
07:50:09 SCARICO
07:51:34 ASCIUGATURA
07:52:48 FINE CICLO
08:33:03 PRELEVATO DA: L.Z.

08:33:03 CICLO REGOLARE
