       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2016 11:21:48
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 203
11:21:48 TEST DI TENUTA
11:22:48 CARICO ACQUA
11:23:11 CARICO DETERGENTE
11:23:26 DETERSIONE (120s,24°C)
11:24:27 Allarme canale 4 scollegato
11:30:40 FINE CICLO
11:31:07 PRELEVATO DA: G.B.

11:31:07 CICLO IRREGOLARE
