       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2016 12:03:32
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 675
12:03:32 TEST DI TENUTA
12:04:32 CARICO ACQUA
12:05:00 CARICO DETERGENTE
12:05:15 DETERSIONE (120s)
12:05:27 TEMPERATURA:25°C
12:07:21 SCARICO
12:08:46 CARICO ACQUA
12:09:16 RISCIACQUO
12:10:22 SCARICO
12:11:47 CARICO ACQUA
12:12:44 CARICO STERILIZZANTE 1
12:13:00 TEMPERATURA:25°C
12:13:27 CARICO STERILIZZANTE 2
12:14:10 STERILIZZAZIONE DINAMICA
12:24:16 SCARICO
12:25:41 CARICO ACQUA
12:26:11 RISCIACQUO
12:27:17 SCARICO
12:28:42 ASCIUGATURA
12:29:26 FINE CICLO
12:38:29 PRELEVATO DA: G.B.

12:38:29 CICLO REGOLARE
