       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/10/2016 10:24:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1118
10:24:55 TEST DI TENUTA
10:25:56 CARICO ACQUA
10:26:56 CARICO STERILIZZANTE 1
10:27:13 TEMPERATURA:25°C
10:27:45 CARICO STERILIZZANTE 2
10:28:33 STERILIZZAZIONE DINAMICA
10:38:41 SCARICO
10:40:19 CARICO ACQUA
10:40:58 RISCIACQUO
10:42:47 SCARICO
10:44:25 ASCIUGATURA
10:45:12 FINE CICLO
10:45:47 PRELEVATO DA: M.F.

10:45:47 CICLO REGOLARE
