       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2016 10:25:35
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 679
10:25:35 TEST DI TENUTA
10:26:30 CARICO ACQUA
10:27:24 CARICO STERILIZZANTE 1
10:27:44 TEMPERATURA:26°C
10:28:09 CARICO STERILIZZANTE 2
10:28:52 STERILIZZAZIONE DINAMICA
10:38:58 SCARICO
10:40:23 CARICO ACQUA
10:40:54 RISCIACQUO
10:42:30 SCARICO
10:43:55 ASCIUGATURA
10:44:40 FINE CICLO
10:45:20 PRELEVATO DA: E.C.O.

10:45:20 CICLO REGOLARE
