       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2016 10:36:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1090
10:36:35 TEST DI TENUTA
10:37:35 CARICO ACQUA
10:38:04 CARICO DETERGENTE
10:38:19 DETERSIONE (120s)
10:38:35 TEMPERATURA:25°C
10:40:27 SCARICO
10:42:06 CARICO ACQUA
10:42:40 RISCIACQUO
10:43:48 SCARICO
10:45:27 CARICO ACQUA
10:46:30 CARICO STERILIZZANTE 1
10:46:45 TEMPERATURA:24°C
10:47:21 CARICO STERILIZZANTE 2
10:48:05 STERILIZZAZIONE DINAMICA
10:58:13 SCARICO
10:59:51 CARICO ACQUA
11:00:31 RISCIACQUO
11:02:19 SCARICO
11:03:57 ASCIUGATURA
11:04:44 FINE CICLO
11:08:07 PRELEVATO DA: N.R.

11:08:07 CICLO REGOLARE
