       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/10/2016 13:36:03
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1191
13:36:03 TEST DI TENUTA
13:37:04 CARICO ACQUA
13:37:33 CARICO DETERGENTE
13:37:48 DETERSIONE (120s)
13:38:04 TEMPERATURA:26°C
13:39:57 SCARICO
13:41:35 CARICO ACQUA
13:42:08 RISCIACQUO
13:44:17 SCARICO
13:45:55 CARICO ACQUA
13:47:00 CARICO STERILIZZANTE 1
13:47:13 TEMPERATURA:25°C
13:47:50 CARICO STERILIZZANTE 2
13:48:35 STERILIZZAZIONE DINAMICA
13:58:43 SCARICO
14:00:21 CARICO ACQUA
14:01:01 RISCIACQUO
14:03:09 SCARICO
14:04:48 ASCIUGATURA
14:05:34 FINE CICLO
14:07:07 PRELEVATO DA: G.B.

14:07:07 CICLO REGOLARE
