       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2016 11:47:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 342
11:47:54 TEST DI TENUTA
11:48:54 CARICO ACQUA
11:49:22 CARICO DETERGENTE
11:49:38 DETERSIONE (120s,25°C)
11:51:44 SCARICO
11:53:09 CARICO ACQUA
11:53:40 RISCIACQUO
11:54:46 SCARICO
11:56:11 CARICO ACQUA
11:57:05 CARICO STERILIZZANTE 1
11:57:50 CARICO STERILIZZANTE 2
11:58:33 STERILIZZAZIONE DINAMICA (600s,24°C)
12:08:39 SCARICO
12:10:04 CARICO ACQUA
12:10:35 RISCIACQUO
12:11:41 SCARICO
12:13:06 ASCIUGATURA
12:13:51 FINE CICLO
12:14:01 PRELEVATO DA: B.M.

12:14:01 CICLO REGOLARE
