       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/11/2016 10:08:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1236
10:08:37 TEST DI TENUTA
10:09:37 CARICO ACQUA
10:10:05 CARICO DETERGENTE
10:10:20 DETERSIONE (120s)
10:10:34 TEMPERATURA:24°C
10:12:28 SCARICO
10:14:07 CARICO ACQUA
10:14:40 RISCIACQUO
10:15:48 SCARICO
10:17:26 CARICO ACQUA
10:18:42 TEMPERATURA:23°C
10:18:42 CARICO STERILIZZANTE 1
10:19:33 CARICO STERILIZZANTE 2
10:20:19 STERILIZZAZIONE DINAMICA
10:30:27 SCARICO
10:32:06 CARICO ACQUA
10:32:45 RISCIACQUO
10:34:33 SCARICO
10:36:11 ASCIUGATURA
10:36:58 FINE CICLO
10:37:50 PRELEVATO DA: G.B.

10:37:50 CICLO REGOLARE
