       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2016 13:03:44
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1062
13:03:44 TEST DI TENUTA
13:04:39 CARICO ACQUA
13:05:08 CARICO DETERGENTE
13:05:23 DETERSIONE (120s)
13:05:39 TEMPERATURA:25°C
13:07:31 SCARICO
13:09:10 CARICO ACQUA
13:09:43 RISCIACQUO
13:10:51 SCARICO
13:12:29 CARICO ACQUA
13:13:30 CARICO STERILIZZANTE 1
13:13:46 TEMPERATURA:24°C
13:14:22 CARICO STERILIZZANTE 2
13:15:04 STERILIZZAZIONE DINAMICA
13:25:12 SCARICO
13:26:51 CARICO ACQUA
13:27:30 RISCIACQUO
13:29:18 SCARICO
13:30:57 ASCIUGATURA
13:31:43 FINE CICLO
13:33:00 PRELEVATO DA: M.F.

13:33:00 CICLO REGOLARE
