       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2016 14:02:29
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 598
14:02:30 TEST DI TENUTA
14:03:30 CARICO ACQUA
14:04:22 CARICO STERILIZZANTE 1
14:04:43 TEMPERATURA:25°C
14:05:04 CARICO STERILIZZANTE 2
14:05:49 STERILIZZAZIONE DINAMICA
14:15:55 SCARICO
14:17:20 CARICO ACQUA
14:17:52 RISCIACQUO
14:18:58 SCARICO
14:20:23 ASCIUGATURA
14:21:07 FINE CICLO
14:23:56 PRELEVATO DA: G.B.

14:23:56 CICLO REGOLARE
