       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2016 09:48:12
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 381
09:48:12 TEST DI TENUTA
09:49:13 CARICO ACQUA
09:49:40 CARICO DETERGENTE
09:49:56 DETERSIONE (120s,25°C)
09:52:02 SCARICO
09:53:27 CARICO ACQUA
09:53:58 RISCIACQUO
09:56:04 SCARICO
09:57:29 CARICO ACQUA
09:58:26 CARICO STERILIZZANTE 1
09:59:09 CARICO STERILIZZANTE 2
09:59:52 STERILIZZAZIONE DINAMICA (600s,25°C)
10:09:58 SCARICO
10:11:23 CARICO ACQUA
10:11:54 RISCIACQUO
10:14:01 SCARICO
10:15:26 ASCIUGATURA
10:16:10 FINE CICLO
10:17:24 PRELEVATO DA: B.M.

10:17:24 CICLO REGOLARE
