       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2016 08:48:52
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 239
08:48:53 TEST DI TENUTA
08:49:52 CARICO ACQUA
08:50:14 CARICO DETERGENTE
08:50:30 DETERSIONE (120s,25°C)
08:51:31 Allarme canale 1 scollegato
08:51:31 Allarme canale 5 scollegato
08:57:44 FINE CICLO
08:58:00 PRELEVATO DA: B.M.

08:58:00 CICLO IRREGOLARE
