       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/07/2016 14:20:28
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 735
14:20:28 TEST DI TENUTA
14:21:29 CARICO ACQUA
14:21:57 CARICO DETERGENTE
14:22:13 DETERSIONE (120s)
14:22:25 TEMPERATURA:23°C
14:24:19 SCARICO
14:25:43 CARICO ACQUA
14:26:16 RISCIACQUO
14:27:53 SCARICO
14:29:18 CARICO ACQUA
14:30:16 CARICO STERILIZZANTE 1
14:30:33 TEMPERATURA:24°C
14:31:00 CARICO STERILIZZANTE 2
14:31:42 STERILIZZAZIONE DINAMICA
14:41:48 SCARICO
14:43:14 CARICO ACQUA
14:43:45 RISCIACQUO
14:45:21 SCARICO
14:46:46 ASCIUGATURA
14:47:30 FINE CICLO
14:48:24 PRELEVATO DA: D.M.

14:48:24 CICLO REGOLARE
