       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/03/2016 07:37:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 118
07:37:36 TEST DI TENUTA
07:37:56 CARICO ACQUA
07:38:41 CARICO STERILIZZANTE 1
07:39:28 CARICO STERILIZZANTE 2
07:40:12 MISCELAZIONE
07:41:18 DISINFEZIONE (600s,29°C)
07:51:20 SCARICO
07:52:44 CARICO ACQUA
07:53:10 RISCIACQUO
07:54:48 SCARICO
07:56:13 ASCIUGATURA
07:57:27 FINE CICLO
07:58:04 PRELEVATO DA: E.C.O.

07:58:04 CICLO REGOLARE
