       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/08/2016 09:48:35
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 848
09:48:35 TEST DI TENUTA
09:49:35 CARICO ACQUA
09:50:05 CARICO DETERGENTE
09:50:20 DETERSIONE (120s)
09:50:36 TEMPERATURA:25°C
09:52:28 SCARICO
09:54:07 CARICO ACQUA
09:54:40 RISCIACQUO
09:55:48 SCARICO
09:57:26 CARICO ACQUA
09:58:21 CARICO STERILIZZANTE 1
09:58:44 TEMPERATURA:23°C
09:59:12 CARICO STERILIZZANTE 2
09:59:56 STERILIZZAZIONE DINAMICA
10:10:04 SCARICO
10:11:42 CARICO ACQUA
10:12:22 RISCIACQUO
10:14:10 SCARICO
10:15:49 ASCIUGATURA
10:16:35 FINE CICLO
10:17:44 PRELEVATO DA: L.Z.

10:17:44 CICLO REGOLARE
