       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2016 10:58:14
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1397
10:58:14 TEST DI TENUTA
10:59:14 CARICO ACQUA
10:59:43 CARICO DETERGENTE
10:59:58 DETERSIONE (120s)
11:00:14 TEMPERATURA:23°C
11:02:06 SCARICO
11:03:45 CARICO ACQUA
11:04:19 RISCIACQUO
11:05:27 SCARICO
11:07:06 CARICO ACQUA
11:08:01 CARICO STERILIZZANTE 1
11:08:25 TEMPERATURA:22°C
11:08:51 CARICO STERILIZZANTE 2
11:09:34 STERILIZZAZIONE DINAMICA
11:19:42 SCARICO
11:21:20 CARICO ACQUA
11:22:00 RISCIACQUO
11:23:48 SCARICO
11:25:27 ASCIUGATURA
11:26:13 FINE CICLO
11:26:35 PRELEVATO DA: S.B.

11:26:35 CICLO REGOLARE
