       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2016 12:06:22
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1144
12:06:22 TEST DI TENUTA
12:07:23 CARICO ACQUA
12:07:52 CARICO DETERGENTE
12:08:07 DETERSIONE (120s)
12:08:22 TEMPERATURA:24°C
12:10:15 SCARICO
12:11:54 CARICO ACQUA
12:12:28 RISCIACQUO
12:13:36 SCARICO
12:15:14 CARICO ACQUA
12:16:19 CARICO STERILIZZANTE 1
12:16:32 TEMPERATURA:24°C
12:17:09 CARICO STERILIZZANTE 2
12:17:54 STERILIZZAZIONE DINAMICA
12:28:02 SCARICO
12:29:40 CARICO ACQUA
12:30:20 RISCIACQUO
12:32:08 SCARICO
12:33:47 ASCIUGATURA
12:34:33 FINE CICLO
12:39:09 PRELEVATO DA: G.B.

12:39:09 CICLO REGOLARE
