       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2016 08:01:37
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801343
IDENTIFICATIVO: 10
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 103
08:01:38 TEST DI TENUTA
08:02:38 CARICO ACQUA
08:04:17 CARICO STERILIZZANTE 1
08:05:06 CAMBIO TANICA
08:10:09 CARICO STERILIZZANTE 2
08:11:31 CAMBIO TANICA
08:13:07 CARICO STERILIZZANTE 2
08:13:37 CARICO STERILIZZANTE 2
08:14:23 STERILIZZAZIONE DINAMICA (600s,26°C)
08:24:29 SCARICO
08:25:54 CARICO ACQUA
08:26:20 RISCIACQUO
08:28:26 SCARICO
08:29:51 ASCIUGATURA
08:30:36 FINE CICLO
08:32:23 PRELEVATO DA: G.B.

08:32:23 CICLO REGOLARE
