       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2016 08:28:12
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 767
08:28:12 TEST DI TENUTA
08:29:13 CARICO ACQUA
08:29:41 CARICO DETERGENTE
08:29:56 DETERSIONE (120s)
08:30:09 TEMPERATURA:25°C
08:32:02 SCARICO
08:33:37 CARICO ACQUA
08:34:09 RISCIACQUO
08:35:15 SCARICO
08:36:50 CARICO ACQUA
08:37:43 CARICO STERILIZZANTE 1
08:38:04 TEMPERATURA:25°C
08:38:26 CARICO STERILIZZANTE 2
08:39:10 STERILIZZAZIONE DINAMICA
08:49:16 SCARICO
08:50:51 CARICO ACQUA
08:51:28 RISCIACQUO
08:53:14 SCARICO
08:54:49 ASCIUGATURA
08:55:33 FINE CICLO
08:56:33 PRELEVATO DA: T.M.

08:56:33 CICLO REGOLARE
