       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2016 13:23:24
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1262
13:23:24 TEST DI TENUTA
13:24:24 CARICO ACQUA
13:24:53 CARICO DETERGENTE
13:25:08 DETERSIONE (120s)
13:25:23 TEMPERATURA:25°C
13:27:16 SCARICO
13:28:55 CARICO ACQUA
13:29:28 RISCIACQUO
13:30:36 SCARICO
13:32:14 CARICO ACQUA
13:33:24 CARICO STERILIZZANTE 1
13:33:31 TEMPERATURA:24°C
13:34:14 CARICO STERILIZZANTE 2
13:35:01 STERILIZZAZIONE DINAMICA
13:45:09 SCARICO
13:46:47 CARICO ACQUA
13:47:26 RISCIACQUO
13:49:14 SCARICO
13:50:53 ASCIUGATURA
13:51:40 FINE CICLO
14:12:06 PRELEVATO DA: C.G.

14:12:06 CICLO REGOLARE
