       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2016 14:43:10
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1039
14:43:10 TEST DI TENUTA
14:44:10 CARICO ACQUA
14:44:40 CARICO DETERGENTE
14:44:55 DETERSIONE (120s)
14:45:10 TEMPERATURA:25°C
14:47:03 SCARICO
14:48:41 CARICO ACQUA
14:49:14 RISCIACQUO
14:50:22 SCARICO
14:52:01 CARICO ACQUA
14:53:03 CARICO STERILIZZANTE 1
14:53:19 TEMPERATURA:24°C
14:53:52 CARICO STERILIZZANTE 2
14:54:36 STERILIZZAZIONE DINAMICA
15:04:44 SCARICO
15:06:22 CARICO ACQUA
15:07:05 RISCIACQUO
15:08:53 SCARICO
15:10:32 ASCIUGATURA
15:11:19 FINE CICLO
15:18:20 PRELEVATO DA: B.M.

15:18:20 CICLO REGOLARE
