       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/12/2016 10:27:15
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1376
10:27:15 TEST DI TENUTA
10:28:16 CARICO ACQUA
10:29:11 CARICO STERILIZZANTE 1
10:29:33 TEMPERATURA:25°C
10:30:00 CARICO STERILIZZANTE 2
10:30:48 STERILIZZAZIONE DINAMICA
10:40:56 SCARICO
10:42:34 CARICO ACQUA
10:43:13 RISCIACQUO
10:45:01 SCARICO
10:46:40 ASCIUGATURA
10:47:27 FINE CICLO
10:48:40 PRELEVATO DA: N.R.

10:48:40 CICLO REGOLARE
