       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/05/2016 16:35:56
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 366
16:35:56 TEST DI TENUTA
16:36:50 CARICO ACQUA
16:37:18 CARICO DETERGENTE
16:37:34 DETERSIONE (120s,25°C)
16:39:40 SCARICO
16:41:05 CARICO ACQUA
16:41:36 RISCIACQUO
16:42:42 SCARICO
16:44:07 CARICO ACQUA
16:44:59 CARICO STERILIZZANTE 1
16:45:43 CARICO STERILIZZANTE 2
16:46:25 STERILIZZAZIONE DINAMICA (600s,25°C)
16:56:31 SCARICO
16:57:56 CARICO ACQUA
16:58:27 RISCIACQUO
16:59:33 SCARICO
17:00:58 ASCIUGATURA
17:01:42 FINE CICLO
17:01:57 PRELEVATO DA: B.M.

17:01:57 CICLO REGOLARE
