       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/08/2016 07:29:32
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 847
07:29:33 TEST DI TENUTA
07:29:52 CARICO ACQUA
07:30:54 CARICO STERILIZZANTE 1
07:31:00 TEMPERATURA:28°C
07:31:47 CARICO STERILIZZANTE 2
07:32:31 MISCELAZIONE
07:33:39 DISINFEZIONE
07:43:41 SCARICO
07:45:10 CARICO ACQUA
07:45:42 RISCIACQUO
07:47:22 SCARICO
07:48:51 ASCIUGATURA
07:50:07 FINE CICLO
08:00:32 PRELEVATO DA: V.M.L.

08:00:32 CICLO REGOLARE
