       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/08/2016 07:24:22
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 872
07:24:22 TEST DI TENUTA
07:24:41 CARICO ACQUA
07:25:41 CARICO STERILIZZANTE 1
07:25:49 TEMPERATURA:28°C
07:26:31 CARICO STERILIZZANTE 2
07:27:15 MISCELAZIONE
07:28:23 DISINFEZIONE
07:38:25 SCARICO
07:39:53 CARICO ACQUA
07:40:26 RISCIACQUO
07:42:05 SCARICO
07:43:34 ASCIUGATURA
07:44:51 FINE CICLO
07:47:48 PRELEVATO DA: B.L.

07:47:48 CICLO REGOLARE
