       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2016 07:37:42
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1244
07:37:42 TEST DI TENUTA
07:38:02 CARICO ACQUA
07:38:19 CARICO STERILIZZANTE 1
07:39:09 TEMPERATURA:28°C
07:39:10 CARICO STERILIZZANTE 2
07:39:58 MISCELAZIONE
07:41:06 DISINFEZIONE
07:51:07 SCARICO
07:52:36 CARICO ACQUA
07:53:09 RISCIACQUO
07:54:48 SCARICO
07:56:17 ASCIUGATURA
07:57:34 FINE CICLO
08:14:40 PRELEVATO DA: B.L.

08:14:40 CICLO REGOLARE
