       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2016 12:12:35
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 553
12:12:35 TEST DI TENUTA
12:13:31 CARICO ACQUA
12:14:24 CARICO STERILIZZANTE 1
12:14:43 TEMPERATURA:24°C
12:15:05 CARICO STERILIZZANTE 2
12:15:48 STERILIZZAZIONE DINAMICA
12:25:54 SCARICO
12:27:19 CARICO ACQUA
12:27:49 RISCIACQUO
12:28:55 SCARICO
12:30:20 ASCIUGATURA
12:31:04 FINE CICLO
12:37:02 PRELEVATO DA: L.Z.

12:37:02 CICLO REGOLARE
