       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/09/2016 13:20:26
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 983
13:20:26 TEST DI TENUTA
13:21:27 CARICO ACQUA
13:21:55 CARICO DETERGENTE
13:22:10 DETERSIONE (120s)
13:22:26 TEMPERATURA:24°C
13:24:18 SCARICO
13:25:57 CARICO ACQUA
13:26:29 RISCIACQUO
13:27:37 SCARICO
13:29:16 CARICO ACQUA
13:30:20 CARICO STERILIZZANTE 1
13:30:33 TEMPERATURA:24°C
13:31:10 CARICO STERILIZZANTE 2
13:31:53 STERILIZZAZIONE DINAMICA
13:42:01 SCARICO
13:43:40 CARICO ACQUA
13:44:19 RISCIACQUO
13:46:07 SCARICO
13:47:45 ASCIUGATURA
13:48:32 FINE CICLO
14:11:39 PRELEVATO DA: G.B.

14:11:39 CICLO REGOLARE
