       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/08/2016 11:49:18
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: 366936
IDENTIFICATIVO: 1
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 893
11:49:18 TEST DI TENUTA
11:50:12 CARICO ACQUA
11:50:41 CARICO DETERGENTE
11:50:56 DETERSIONE (120s)
11:51:11 TEMPERATURA:23°C
11:53:04 SCARICO
11:54:43 CARICO ACQUA
11:55:16 RISCIACQUO
11:56:24 SCARICO
11:58:02 CARICO ACQUA
11:59:01 CARICO STERILIZZANTE 1
11:59:20 TEMPERATURA:22°C
11:59:49 CARICO STERILIZZANTE 2
12:00:32 STERILIZZAZIONE DINAMICA
12:10:40 SCARICO
12:12:19 CARICO ACQUA
12:12:59 RISCIACQUO
12:14:46 SCARICO
12:16:25 ASCIUGATURA
12:17:12 FINE CICLO
12:18:42 PRELEVATO DA: B.M.

12:18:42 CICLO REGOLARE
