       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/09/2016 07:34:21
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 941
07:34:21 TEST DI TENUTA
07:34:40 CARICO ACQUA
07:35:37 CARICO STERILIZZANTE 1
07:35:46 TEMPERATURA:29°C
07:36:30 CARICO STERILIZZANTE 2
07:37:15 MISCELAZIONE
07:38:23 DISINFEZIONE
07:48:25 SCARICO
07:49:53 CARICO ACQUA
07:50:25 RISCIACQUO
07:52:04 SCARICO
07:53:33 ASCIUGATURA
07:54:50 FINE CICLO
08:00:28 PRELEVATO DA: D.M.

08:00:28 CICLO REGOLARE
