       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/11/2016 13:10:34
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1317
13:10:34 TEST DI TENUTA
13:11:34 CARICO ACQUA
13:12:03 CARICO DETERGENTE
13:12:19 DETERSIONE (120s)
13:12:35 TEMPERATURA:23°C
13:14:27 SCARICO
13:16:05 CARICO ACQUA
13:16:40 RISCIACQUO
13:17:49 SCARICO
13:19:27 CARICO ACQUA
13:20:36 CARICO STERILIZZANTE 1
13:20:46 TEMPERATURA:27°C
13:21:28 CARICO STERILIZZANTE 2
13:22:12 STERILIZZAZIONE DINAMICA
13:32:21 SCARICO
13:33:59 CARICO ACQUA
13:34:39 RISCIACQUO
13:36:27 SCARICO
13:38:05 ASCIUGATURA
13:38:52 FINE CICLO
13:44:11 PRELEVATO DA: B.L.

13:44:11 CICLO REGOLARE
