       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/06/2016 07:30:28
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 528
07:30:28 TEST DI TENUTA
07:30:47 CARICO ACQUA
07:31:44 CARICO STERILIZZANTE 1
07:31:52 TEMPERATURA:25°C
07:32:25 CARICO STERILIZZANTE 2
07:33:11 MISCELAZIONE
07:34:17 DISINFEZIONE
07:44:19 SCARICO
07:45:44 CARICO ACQUA
07:46:16 RISCIACQUO
07:47:54 SCARICO
07:49:19 ASCIUGATURA
07:50:33 FINE CICLO
08:04:56 PRELEVATO DA: C.G.

08:04:56 CICLO REGOLARE
