       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2016 13:32:01
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1146
13:32:01 TEST DI TENUTA
13:33:02 CARICO ACQUA
13:33:31 CARICO DETERGENTE
13:33:46 DETERSIONE (120s)
13:34:02 TEMPERATURA:24°C
13:35:54 SCARICO
13:37:33 CARICO ACQUA
13:38:06 RISCIACQUO
13:39:14 SCARICO
13:40:52 CARICO ACQUA
13:41:57 CARICO STERILIZZANTE 1
13:42:10 TEMPERATURA:24°C
13:42:48 CARICO STERILIZZANTE 2
13:43:32 STERILIZZAZIONE DINAMICA
13:53:40 SCARICO
13:55:18 CARICO ACQUA
13:55:58 RISCIACQUO
13:57:46 SCARICO
13:59:25 ASCIUGATURA
14:00:11 FINE CICLO
14:01:25 PRELEVATO DA: B.M.

14:01:25 CICLO REGOLARE
