       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2016 09:39:24
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1258
09:39:24 TEST DI TENUTA
09:40:25 CARICO ACQUA
09:40:54 CARICO DETERGENTE
09:41:10 DETERSIONE (120s)
09:41:25 TEMPERATURA:25°C
09:43:18 SCARICO
09:44:56 CARICO ACQUA
09:45:30 RISCIACQUO
09:46:38 SCARICO
09:48:17 CARICO ACQUA
09:49:19 CARICO STERILIZZANTE 1
09:49:37 TEMPERATURA:22°C
09:50:08 CARICO STERILIZZANTE 2
09:50:55 STERILIZZAZIONE DINAMICA
10:01:03 SCARICO
10:02:42 CARICO ACQUA
10:03:21 RISCIACQUO
10:05:10 SCARICO
10:06:48 ASCIUGATURA
10:07:35 FINE CICLO
10:18:38 PRELEVATO DA: C.G.

10:18:38 CICLO REGOLARE
