       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/11/2016 11:03:39
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1322
11:03:39 TEST DI TENUTA
11:04:33 CARICO ACQUA
11:05:03 CARICO DETERGENTE
11:05:18 DETERSIONE (120s)
11:05:34 TEMPERATURA:26°C
11:07:26 SCARICO
11:09:05 CARICO ACQUA
11:09:39 RISCIACQUO
11:10:47 SCARICO
11:12:25 CARICO ACQUA
11:13:36 CARICO STERILIZZANTE 1
11:13:43 TEMPERATURA:27°C
11:14:26 CARICO STERILIZZANTE 2
11:15:12 STERILIZZAZIONE DINAMICA
11:25:20 SCARICO
11:26:58 CARICO ACQUA
11:27:38 RISCIACQUO
11:29:26 SCARICO
11:31:05 ASCIUGATURA
11:31:51 FINE CICLO
11:32:03 PRELEVATO DA: B.M.

11:32:03 CICLO REGOLARE
