       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/12/2016 11:43:42
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1475
11:43:42 TEST DI TENUTA
11:44:37 CARICO ACQUA
11:45:06 CARICO DETERGENTE
11:45:22 DETERSIONE (120s)
11:45:38 TEMPERATURA:23°C
11:47:30 SCARICO
11:49:08 CARICO ACQUA
11:49:43 RISCIACQUO
11:50:51 SCARICO
11:52:29 CARICO ACQUA
11:53:32 CARICO STERILIZZANTE 1
11:53:49 TEMPERATURA:22°C
11:54:21 CARICO STERILIZZANTE 2
11:55:06 STERILIZZAZIONE DINAMICA
12:05:14 SCARICO
12:06:53 CARICO ACQUA
12:07:33 RISCIACQUO
12:09:21 SCARICO
12:11:00 ASCIUGATURA
12:11:47 FINE CICLO
12:12:32 PRELEVATO DA: N.R.

12:12:32 CICLO REGOLARE
