       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2016 09:03:28
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 768
09:03:28 TEST DI TENUTA
09:04:28 CARICO ACQUA
09:04:55 CARICO DETERGENTE
09:05:10 DETERSIONE (120s)
09:05:23 TEMPERATURA:23°C
09:07:16 SCARICO
09:08:51 CARICO ACQUA
09:09:23 RISCIACQUO
09:10:29 SCARICO
09:12:04 CARICO ACQUA
09:13:01 CARICO STERILIZZANTE 1
09:13:18 TEMPERATURA:24°C
09:13:45 CARICO STERILIZZANTE 2
09:14:29 STERILIZZAZIONE DINAMICA
09:24:35 SCARICO
09:26:10 CARICO ACQUA
09:26:47 RISCIACQUO
09:28:33 SCARICO
09:30:09 ASCIUGATURA
09:30:53 FINE CICLO
09:31:58 PRELEVATO DA: B.M.

09:31:58 CICLO REGOLARE
