       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2016 09:20:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 81
09:20:49 TEST DI TENUTA
09:21:50 CARICO ACQUA
09:22:12 CARICO DETERGENTE
09:22:28 DETERSIONE (120s,26°C)
09:24:34 SCARICO
09:25:59 CARICO ACQUA
09:26:24 RISCIACQUO
09:27:39 SCARICO
09:29:04 CARICO ACQUA
09:29:59 CARICO STERILIZZANTE 1
09:30:48 CARICO STERILIZZANTE 2
09:31:31 STERILIZZAZIONE DINAMICA (600s,26°C)
09:41:37 SCARICO
09:43:02 CARICO ACQUA
09:43:27 RISCIACQUO
09:44:42 SCARICO
09:46:07 ASCIUGATURA
09:46:46 FINE CICLO
09:47:38 PRELEVATO DA: L.Z.

09:47:38 CICLO REGOLARE
