       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2016 08:39:53
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1176
08:39:54 TEST DI TENUTA
08:40:54 CARICO ACQUA
08:41:54 CARICO STERILIZZANTE 1
08:42:14 TEMPERATURA:26°C
08:42:45 CARICO STERILIZZANTE 2
08:43:31 STERILIZZAZIONE DINAMICA
08:53:39 SCARICO
08:55:17 CARICO ACQUA
08:55:57 RISCIACQUO
08:57:45 SCARICO
08:59:24 ASCIUGATURA
09:00:10 FINE CICLO
09:00:57 PRELEVATO DA: G.B.

09:00:57 CICLO REGOLARE
