       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2016 10:37:27
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 0042014
IDENTIFICATIVO: 08
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 382
10:37:27 TEST DI TENUTA
10:38:27 CARICO ACQUA
10:38:54 CARICO DETERGENTE
10:39:09 DETERSIONE (120s,25°C)
10:41:15 SCARICO
10:42:41 CARICO ACQUA
10:43:12 RISCIACQUO
10:45:18 SCARICO
10:46:43 CARICO ACQUA
10:47:39 CARICO STERILIZZANTE 1
10:48:23 CARICO STERILIZZANTE 2
10:49:07 STERILIZZAZIONE DINAMICA (600s,24°C)
10:59:13 SCARICO
11:00:38 CARICO ACQUA
11:01:09 RISCIACQUO
11:03:15 SCARICO
11:04:40 ASCIUGATURA
11:05:24 FINE CICLO
11:08:48 PRELEVATO DA: E.V.

11:08:48 CICLO REGOLARE
