       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2016 09:11:20
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1437
09:11:21 TEST DI TENUTA
09:11:39 CARICO ACQUA
09:11:56 CARICO STERILIZZANTE 1
09:12:46 TEMPERATURA:24°C
09:12:46 CARICO STERILIZZANTE 2
09:13:30 MISCELAZIONE
09:14:38 DISINFEZIONE
09:24:40 SCARICO
09:26:08 CARICO ACQUA
09:26:41 RISCIACQUO
09:28:21 SCARICO
09:29:49 ASCIUGATURA
09:31:06 FINE CICLO
09:33:15 PRELEVATO DA: B.M.

09:33:15 CICLO REGOLARE
