       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/09/2016 12:30:51
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1045
12:30:51 TEST DI TENUTA
12:31:51 CARICO ACQUA
12:32:22 CARICO DETERGENTE
12:32:37 DETERSIONE (120s)
12:32:52 TEMPERATURA:25°C
12:34:45 SCARICO
12:36:23 CARICO ACQUA
12:36:57 RISCIACQUO
12:38:05 SCARICO
12:39:44 CARICO ACQUA
12:40:37 CARICO STERILIZZANTE 1
12:41:01 TEMPERATURA:25°C
12:41:28 CARICO STERILIZZANTE 2
12:42:11 STERILIZZAZIONE DINAMICA
12:52:19 SCARICO
12:53:57 CARICO ACQUA
12:54:37 RISCIACQUO
12:56:25 SCARICO
12:58:04 ASCIUGATURA
12:58:50 FINE CICLO
12:59:17 PRELEVATO DA: T.M.

12:59:17 CICLO REGOLARE
