       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2016 14:44:05
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 962
14:44:05 TEST DI TENUTA
14:45:00 CARICO ACQUA
14:45:28 CARICO DETERGENTE
14:45:43 DETERSIONE (120s)
14:45:58 TEMPERATURA:26°C
14:47:51 SCARICO
14:49:29 CARICO ACQUA
14:50:02 RISCIACQUO
14:51:41 SCARICO
14:53:19 CARICO ACQUA
14:54:17 CARICO STERILIZZANTE 1
14:54:35 TEMPERATURA:25°C
14:55:09 CARICO STERILIZZANTE 2
14:55:52 STERILIZZAZIONE DINAMICA
15:06:00 SCARICO
15:07:38 CARICO ACQUA
15:08:17 RISCIACQUO
15:10:05 SCARICO
15:11:43 ASCIUGATURA
15:12:30 FINE CICLO
15:12:39 PRELEVATO DA: B.M.

15:12:39 CICLO REGOLARE
