       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2016 13:24:01
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 18
13:24:02 TEST DI TENUTA
13:25:03 CARICO ACQUA
13:25:24 CARICO DETERGENTE
13:25:41 DETERSIONE (120s,22°C)
13:28:05 SCARICO
13:29:30 CARICO ACQUA
13:29:56 RISCIACQUO
13:32:20 SCARICO
13:33:45 CARICO ACQUA
13:34:36 CARICO STERILIZZANTE 1
13:35:24 CARICO STERILIZZANTE 2
13:36:06 STERILIZZAZIONE DINAMICA (600s,22°C)
13:46:13 SCARICO
13:47:38 CARICO ACQUA
13:48:04 RISCIACQUO
13:50:28 SCARICO
13:51:53 ASCIUGATURA
13:52:32 FINE CICLO
13:54:27 PRELEVATO DA: E.C.A.

13:54:27 CICLO REGOLARE
