       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/11/2016 07:34:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1270
07:34:14 TEST DI TENUTA
07:34:33 CARICO ACQUA
07:34:50 CARICO STERILIZZANTE 1
07:35:41 TEMPERATURA:28°C
07:35:45 CARICO STERILIZZANTE 2
07:36:33 MISCELAZIONE
07:37:41 DISINFEZIONE
07:47:43 SCARICO
07:49:12 CARICO ACQUA
07:49:45 RISCIACQUO
07:51:24 SCARICO
07:52:53 ASCIUGATURA
07:54:10 FINE CICLO
07:59:53 PRELEVATO DA: D.M.

07:59:53 CICLO REGOLARE
