       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2016 12:48:33
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1171
12:48:34 TEST DI TENUTA
12:49:28 CARICO ACQUA
12:49:59 CARICO DETERGENTE
12:50:14 DETERSIONE (120s)
12:50:29 TEMPERATURA:26°C
12:52:22 SCARICO
12:54:01 CARICO ACQUA
12:54:34 RISCIACQUO
12:56:12 SCARICO
12:57:50 CARICO ACQUA
12:58:55 CARICO STERILIZZANTE 1
12:59:08 TEMPERATURA:25°C
12:59:45 CARICO STERILIZZANTE 2
13:00:32 STERILIZZAZIONE DINAMICA
13:10:40 SCARICO
13:12:19 CARICO ACQUA
13:12:58 RISCIACQUO
13:14:47 SCARICO
13:16:25 ASCIUGATURA
13:17:12 FINE CICLO
13:19:45 PRELEVATO DA: N.R.

13:19:45 CICLO REGOLARE
