       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/12/2016 11:42:09
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1541
11:42:09 TEST DI TENUTA
11:43:04 CARICO ACQUA
11:44:10 CARICO STERILIZZANTE 1
11:44:25 TEMPERATURA:23°C
11:44:57 CARICO STERILIZZANTE 2
11:45:46 STERILIZZAZIONE DINAMICA
11:55:54 SCARICO
11:57:33 CARICO ACQUA
11:58:13 RISCIACQUO
12:00:01 SCARICO
12:01:39 ASCIUGATURA
12:02:26 FINE CICLO
12:03:25 PRELEVATO DA: E.V.

12:03:25 CICLO REGOLARE
