       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/04/2016 10:06:15
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 129
10:06:16 TEST DI TENUTA
10:07:16 CARICO ACQUA
10:07:38 CARICO DETERGENTE
10:07:54 DETERSIONE (120s,25°C)
10:10:00 SCARICO
10:11:25 CARICO ACQUA
10:11:50 RISCIACQUO
10:12:56 SCARICO
10:14:21 CARICO ACQUA
10:15:12 CARICO STERILIZZANTE 1
10:15:59 CARICO STERILIZZANTE 2
10:16:41 STERILIZZAZIONE DINAMICA (600s,25°C)
10:26:47 SCARICO
10:28:12 CARICO ACQUA
10:28:38 RISCIACQUO
10:29:44 SCARICO
10:31:09 ASCIUGATURA
10:31:52 FINE CICLO
10:35:25 PRELEVATO DA: B.M.

10:35:25 CICLO REGOLARE
