       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2016 13:15:55
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 649
13:15:55 TEST DI TENUTA
13:16:14 CARICO ACQUA
13:17:03 CARICO STERILIZZANTE 1
13:17:20 TEMPERATURA:25°C
13:17:46 CARICO STERILIZZANTE 2
13:18:30 MISCELAZIONE
13:19:36 DISINFEZIONE
13:29:38 SCARICO
13:31:03 CARICO ACQUA
13:31:34 RISCIACQUO
13:33:12 SCARICO
13:34:37 ASCIUGATURA
13:35:51 FINE CICLO
13:36:10 PRELEVATO DA: T205

13:36:10 CICLO REGOLARE
