       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2016 07:51:29
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 281
07:51:29 TEST DI TENUTA
07:52:29 CARICO ACQUA
07:53:16 CARICO STERILIZZANTE 1
07:54:00 CARICO STERILIZZANTE 2
07:54:45 STERILIZZAZIONE DINAMICA (600s,25°C)
08:04:51 SCARICO
08:06:16 CARICO ACQUA
08:06:47 RISCIACQUO
08:08:53 SCARICO
08:10:18 ASCIUGATURA
08:11:02 FINE CICLO
08:13:25 PRELEVATO DA: B.M.

08:13:25 CICLO REGOLARE
