       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/07/2016 15:29:47
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 707
15:29:48 TEST DI TENUTA
15:30:43 CARICO ACQUA
15:31:10 CARICO DETERGENTE
15:31:26 DETERSIONE (120s)
15:31:39 TEMPERATURA:23°C
15:33:32 SCARICO
15:34:57 CARICO ACQUA
15:35:28 RISCIACQUO
15:37:04 SCARICO
15:38:29 CARICO ACQUA
15:39:25 CARICO STERILIZZANTE 1
15:39:44 TEMPERATURA:23°C
15:40:08 CARICO STERILIZZANTE 2
15:40:50 STERILIZZAZIONE DINAMICA
15:50:57 SCARICO
15:52:22 CARICO ACQUA
15:52:53 RISCIACQUO
15:54:29 SCARICO
15:55:54 ASCIUGATURA
15:56:38 FINE CICLO
15:59:35 PRELEVATO DA: L.Z.

15:59:35 CICLO REGOLARE
