       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2016 14:46:47
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 746
14:46:47 TEST DI TENUTA
14:47:47 CARICO ACQUA
14:48:37 CARICO STERILIZZANTE 1
14:49:03 TEMPERATURA:24°C
14:49:19 CARICO STERILIZZANTE 2
14:50:03 STERILIZZAZIONE DINAMICA
15:00:09 SCARICO
15:01:34 CARICO ACQUA
15:02:07 RISCIACQUO
15:03:13 SCARICO
15:04:38 ASCIUGATURA
15:05:22 FINE CICLO
15:08:38 PRELEVATO DA: V.M.L.

15:08:38 CICLO REGOLARE
