       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2016 11:45:46
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1104
11:45:46 TEST DI TENUTA
11:46:46 CARICO ACQUA
11:47:15 CARICO DETERGENTE
11:47:30 DETERSIONE (120s)
11:47:45 TEMPERATURA:24°C
11:49:38 SCARICO
11:51:17 CARICO ACQUA
11:51:50 RISCIACQUO
11:52:58 SCARICO
11:54:37 CARICO ACQUA
11:55:41 CARICO STERILIZZANTE 1
11:55:54 TEMPERATURA:24°C
11:56:31 CARICO STERILIZZANTE 2
11:57:15 STERILIZZAZIONE DINAMICA
12:07:23 SCARICO
12:09:02 CARICO ACQUA
12:09:40 RISCIACQUO
12:11:29 SCARICO
12:13:07 ASCIUGATURA
12:13:54 FINE CICLO
12:28:01 PRELEVATO DA: S.B.

12:28:01 CICLO REGOLARE
