       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2016 13:40:14
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1106
13:40:14 TEST DI TENUTA
13:41:14 CARICO ACQUA
13:41:43 CARICO DETERGENTE
13:41:58 DETERSIONE (120s)
13:42:13 TEMPERATURA:25°C
13:44:06 SCARICO
13:45:45 CARICO ACQUA
13:46:18 RISCIACQUO
13:47:57 SCARICO
13:49:35 CARICO ACQUA
13:50:36 CARICO STERILIZZANTE 1
13:50:52 TEMPERATURA:24°C
13:51:27 CARICO STERILIZZANTE 2
13:52:11 STERILIZZAZIONE DINAMICA
14:02:19 SCARICO
14:03:58 CARICO ACQUA
14:04:36 RISCIACQUO
14:06:24 SCARICO
14:08:03 ASCIUGATURA
14:08:50 FINE CICLO
14:11:52 PRELEVATO DA: V.M.L.

14:11:52 CICLO REGOLARE
