       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/07/2016 12:46:00
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 789
12:46:01 TEST DI TENUTA
12:47:01 CARICO ACQUA
12:47:56 CARICO STERILIZZANTE 1
12:48:17 TEMPERATURA:25°C
12:48:38 CARICO STERILIZZANTE 2
12:49:21 STERILIZZAZIONE DINAMICA
12:59:27 SCARICO
13:01:02 CARICO ACQUA
13:01:41 RISCIACQUO
13:03:27 SCARICO
13:05:02 ASCIUGATURA
13:05:46 FINE CICLO
13:09:31 PRELEVATO DA: G.B.

13:09:31 CICLO REGOLARE
