       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2016 14:21:23
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 333
14:21:23 TEST DI TENUTA
14:22:18 CARICO ACQUA
14:22:46 CARICO DETERGENTE
14:23:01 DETERSIONE (120s,25°C)
14:25:07 SCARICO
14:26:32 CARICO ACQUA
14:27:03 RISCIACQUO
14:28:10 SCARICO
14:29:35 CARICO ACQUA
14:30:26 CARICO STERILIZZANTE 1
14:31:10 CARICO STERILIZZANTE 2
14:31:53 STERILIZZAZIONE DINAMICA (600s,24°C)
14:41:59 SCARICO
14:43:24 CARICO ACQUA
14:43:55 RISCIACQUO
14:45:01 SCARICO
14:46:26 ASCIUGATURA
14:47:10 FINE CICLO
14:51:23 PRELEVATO DA: L.Z.

14:51:23 CICLO REGOLARE
