       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2016 07:22:11
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 773
07:22:12 TEST DI TENUTA
07:22:31 CARICO ACQUA
07:23:25 CARICO STERILIZZANTE 1
07:23:37 TEMPERATURA:28°C
07:24:07 CARICO STERILIZZANTE 2
07:24:51 MISCELAZIONE
07:25:57 DISINFEZIONE
07:35:59 SCARICO
07:37:24 CARICO ACQUA
07:37:56 RISCIACQUO
07:39:34 SCARICO
07:40:58 ASCIUGATURA
07:42:13 FINE CICLO
07:51:53 PRELEVATO DA: B.L.

07:51:53 CICLO REGOLARE
