       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2016 17:18:27
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 433
17:18:27 TEST DI TENUTA
17:19:21 CARICO ACQUA
17:19:49 CARICO DETERGENTE
17:20:05 DETERSIONE (120s,25°C)
17:22:11 SCARICO
17:23:36 CARICO ACQUA
17:24:06 RISCIACQUO
17:25:13 SCARICO
17:26:38 CARICO ACQUA
17:27:35 CARICO STERILIZZANTE 1
17:28:20 CARICO STERILIZZANTE 2
17:29:03 STERILIZZAZIONE DINAMICA (600s,25°C)
17:39:09 SCARICO
17:40:34 CARICO ACQUA
17:41:05 RISCIACQUO
17:42:12 SCARICO
17:43:37 ASCIUGATURA
17:44:21 FINE CICLO
17:49:09 PRELEVATO DA: N.R.

17:49:09 CICLO REGOLARE
