       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2016 08:21:12
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1058
08:21:13 TEST DI TENUTA
08:22:08 CARICO ACQUA
08:23:00 CARICO STERILIZZANTE 1
08:23:26 TEMPERATURA:26°C
08:23:51 CARICO STERILIZZANTE 2
08:24:36 STERILIZZAZIONE DINAMICA
08:34:44 SCARICO
08:36:23 CARICO ACQUA
08:37:03 RISCIACQUO
08:38:51 SCARICO
08:40:29 ASCIUGATURA
08:41:16 FINE CICLO
08:42:49 PRELEVATO DA: G.B.

08:42:49 CICLO REGOLARE
