       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/12/2016 08:40:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1407
08:40:37 TEST DI TENUTA
08:40:56 CARICO ACQUA
08:41:48 CARICO STERILIZZANTE 1
08:42:06 TEMPERATURA:26°C
08:42:39 CARICO STERILIZZANTE 2
08:43:22 MISCELAZIONE
08:44:30 DISINFEZIONE
08:54:32 SCARICO
08:56:00 CARICO ACQUA
08:56:34 RISCIACQUO
08:58:13 SCARICO
08:59:42 ASCIUGATURA
09:00:59 FINE CICLO
09:06:30 PRELEVATO DA: B.M.

09:06:30 CICLO REGOLARE
