       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 14:04:10
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 181
14:04:10 TEST DI TENUTA
14:05:11 CARICO ACQUA
14:05:32 CARICO DETERGENTE
14:05:48 DETERSIONE (120s,24°C)
14:07:54 SCARICO
14:09:20 CARICO ACQUA
14:09:44 RISCIACQUO
14:11:50 SCARICO
14:13:15 CARICO ACQUA
14:14:00 CARICO STERILIZZANTE 1
14:14:46 CARICO STERILIZZANTE 2
14:15:28 STERILIZZAZIONE DINAMICA (600s,23°C)
14:25:35 SCARICO
14:27:00 CARICO ACQUA
14:27:25 RISCIACQUO
14:29:31 SCARICO
14:30:56 ASCIUGATURA
14:31:40 FINE CICLO
14:34:31 PRELEVATO DA: G.B.

14:34:31 CICLO REGOLARE
