       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2016 14:47:50
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1368
14:47:50 TEST DI TENUTA
14:48:50 CARICO ACQUA
14:49:53 CARICO STERILIZZANTE 1
14:50:08 TEMPERATURA:23°C
14:50:43 CARICO STERILIZZANTE 2
14:51:29 STERILIZZAZIONE DINAMICA
15:01:37 SCARICO
15:03:16 CARICO ACQUA
15:03:55 RISCIACQUO
15:05:43 SCARICO
15:07:22 ASCIUGATURA
15:08:08 FINE CICLO
15:22:47 PRELEVATO DA: D.M.

15:22:47 CICLO REGOLARE
