       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2016 16:07:48
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1228
16:07:48 TEST DI TENUTA
16:08:48 CARICO ACQUA
16:10:01 CARICO STERILIZZANTE 1
16:10:09 TEMPERATURA:23°C
16:10:50 CARICO STERILIZZANTE 2
16:11:37 STERILIZZAZIONE DINAMICA
16:21:45 SCARICO
16:23:24 CARICO ACQUA
16:24:03 RISCIACQUO
16:25:51 SCARICO
16:27:30 ASCIUGATURA
16:28:17 FINE CICLO
16:37:25 PRELEVATO DA: E.C.A.

16:37:25 CICLO REGOLARE
