       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2016 10:48:02
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 154
10:48:02 TEST DI TENUTA
10:49:02 CARICO ACQUA
10:49:25 CARICO DETERGENTE
10:49:40 DETERSIONE (120s,24°C)
10:51:46 SCARICO
10:53:11 CARICO ACQUA
10:53:37 RISCIACQUO
10:54:43 SCARICO
10:56:08 CARICO ACQUA
10:56:59 CARICO STERILIZZANTE 1
10:57:46 CARICO STERILIZZANTE 2
10:58:28 STERILIZZAZIONE DINAMICA (600s,24°C)
11:08:35 SCARICO
11:10:00 CARICO ACQUA
11:10:25 RISCIACQUO
11:11:31 SCARICO
11:12:56 ASCIUGATURA
11:13:40 FINE CICLO
11:15:20 PRELEVATO DA: B.M.

11:15:20 CICLO REGOLARE
