       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/04/2016 07:25:52
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 208
07:25:53 TEST DI TENUTA
07:26:12 CARICO ACQUA
07:27:05 CARICO STERILIZZANTE 1
07:27:52 CARICO STERILIZZANTE 2
07:28:36 MISCELAZIONE
07:29:42 DISINFEZIONE (600s,29°C)
07:39:44 SCARICO
07:41:09 CARICO ACQUA
07:41:35 RISCIACQUO
07:43:12 SCARICO
07:44:37 ASCIUGATURA
07:45:51 FINE CICLO
07:57:05 PRELEVATO DA: C.G.

07:57:05 CICLO REGOLARE
