       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/07/2016 16:57:34
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 709
16:57:35 TEST DI TENUTA
16:58:28 CARICO ACQUA
16:58:56 CARICO DETERGENTE
16:59:11 DETERSIONE (120s)
16:59:25 TEMPERATURA:23°C
17:01:17 SCARICO
17:02:42 CARICO ACQUA
17:03:14 RISCIACQUO
17:04:20 SCARICO
17:05:45 CARICO ACQUA
17:06:43 CARICO STERILIZZANTE 1
17:07:00 TEMPERATURA:24°C
17:07:26 CARICO STERILIZZANTE 2
17:08:09 STERILIZZAZIONE DINAMICA
17:18:15 SCARICO
17:19:40 CARICO ACQUA
17:20:12 RISCIACQUO
17:21:18 SCARICO
17:22:43 ASCIUGATURA
17:23:27 FINE CICLO
17:26:14 PRELEVATO DA: L.Z.

17:26:14 CICLO REGOLARE
