       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/07/2016 07:33:17
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 726
07:33:17 TEST DI TENUTA
07:33:36 CARICO ACQUA
07:34:29 CARICO STERILIZZANTE 1
07:34:42 TEMPERATURA:26°C
07:35:14 CARICO STERILIZZANTE 2
07:35:57 MISCELAZIONE
07:37:03 DISINFEZIONE
07:47:05 SCARICO
07:48:30 CARICO ACQUA
07:49:03 RISCIACQUO
07:50:41 SCARICO
07:52:05 ASCIUGATURA
07:53:19 FINE CICLO
07:56:48 PRELEVATO DA: E.C.O.

07:56:48 CICLO REGOLARE
