       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/12/2016 08:36:06
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1370
08:36:06 TEST DI TENUTA
08:36:25 CARICO ACQUA
08:37:24 CARICO STERILIZZANTE 1
08:37:32 TEMPERATURA:26°C
08:38:16 CARICO STERILIZZANTE 2
08:39:01 MISCELAZIONE
08:40:09 DISINFEZIONE
08:50:11 SCARICO
08:51:39 CARICO ACQUA
08:52:11 RISCIACQUO
08:53:51 SCARICO
08:55:19 ASCIUGATURA
08:56:36 FINE CICLO
09:08:30 PRELEVATO DA: B.M.

09:08:30 CICLO REGOLARE
