       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/04/2016 13:23:44
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 215
13:23:44 TEST DI TENUTA
13:24:44 CARICO ACQUA
13:25:06 CARICO DETERGENTE
13:25:22 DETERSIONE (120s,24°C)
13:27:28 SCARICO
13:28:52 CARICO ACQUA
13:29:17 RISCIACQUO
13:30:23 SCARICO
13:31:48 CARICO ACQUA
13:32:42 CARICO STERILIZZANTE 1
13:33:28 CARICO STERILIZZANTE 2
13:34:11 STERILIZZAZIONE DINAMICA (600s,23°C)
13:44:17 SCARICO
13:45:42 CARICO ACQUA
13:46:07 RISCIACQUO
13:47:13 SCARICO
13:48:38 ASCIUGATURA
13:49:22 FINE CICLO
13:50:48 PRELEVATO DA: L.Z.

13:50:48 CICLO REGOLARE
