       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 10:40:31
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 172
10:40:32 TEST DI TENUTA
10:41:31 CARICO ACQUA
10:41:53 CARICO DETERGENTE
10:42:09 DETERSIONE (120s,24°C)
10:44:15 SCARICO
10:45:40 CARICO ACQUA
10:46:04 RISCIACQUO
10:48:10 SCARICO
10:49:35 CARICO ACQUA
10:50:27 CARICO STERILIZZANTE 1
10:51:16 CARICO STERILIZZANTE 2
10:52:02 STERILIZZAZIONE DINAMICA (600s,24°C)
11:02:08 SCARICO
11:03:33 CARICO ACQUA
11:03:58 RISCIACQUO
11:06:04 SCARICO
11:07:29 ASCIUGATURA
11:08:13 FINE CICLO
11:09:24 PRELEVATO DA: G.B.

11:09:24 CICLO REGOLARE
