       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2016 12:35:59
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 290
12:35:59 TEST DI TENUTA
12:37:00 CARICO ACQUA
12:37:49 CARICO STERILIZZANTE 1
12:38:33 CARICO STERILIZZANTE 2
12:39:17 STERILIZZAZIONE DINAMICA (600s,24°C)
12:49:23 SCARICO
12:50:48 CARICO ACQUA
12:51:19 RISCIACQUO
12:52:26 SCARICO
12:53:51 ASCIUGATURA
12:54:35 FINE CICLO
12:55:13 PRELEVATO DA: B.M.

12:55:13 CICLO REGOLARE
