       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/10/2016 09:29:17
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1075
09:29:17 TEST DI TENUTA
09:30:17 CARICO ACQUA
09:30:46 CARICO DETERGENTE
09:31:02 DETERSIONE (120s)
09:31:18 TEMPERATURA:26°C
09:33:10 SCARICO
09:34:48 CARICO ACQUA
09:35:21 RISCIACQUO
09:36:29 SCARICO
09:38:08 CARICO ACQUA
09:39:04 CARICO STERILIZZANTE 1
09:39:25 TEMPERATURA:26°C
09:39:56 CARICO STERILIZZANTE 2
09:40:40 STERILIZZAZIONE DINAMICA
09:50:48 SCARICO
09:52:27 CARICO ACQUA
09:53:06 RISCIACQUO
09:54:54 SCARICO
09:56:33 ASCIUGATURA
09:57:20 FINE CICLO
09:58:40 PRELEVATO DA: N.R.

09:58:40 CICLO REGOLARE
