       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2016 13:00:37
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 460
13:00:37 TEST DI TENUTA
13:01:38 CARICO ACQUA
13:02:05 CARICO DETERGENTE
13:02:21 DETERSIONE (120s,25°C)
13:04:27 SCARICO
13:05:52 CARICO ACQUA
13:06:23 RISCIACQUO
13:08:30 SCARICO
13:09:55 CARICO ACQUA
13:10:53 CARICO STERILIZZANTE 1
13:11:35 CARICO STERILIZZANTE 2
13:12:18 STERILIZZAZIONE DINAMICA (600s,25°C)
13:22:24 SCARICO
13:23:49 CARICO ACQUA
13:24:20 RISCIACQUO
13:26:27 SCARICO
13:27:52 ASCIUGATURA
13:28:36 FINE CICLO
13:28:43 PRELEVATO DA: N.R.

13:28:43 CICLO REGOLARE
