       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2016 11:25:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 155
11:25:12 TEST DI TENUTA
11:26:12 CARICO ACQUA
11:26:34 CARICO DETERGENTE
11:26:50 DETERSIONE (120s,24°C)
11:28:56 SCARICO
11:30:21 CARICO ACQUA
11:30:46 RISCIACQUO
11:31:53 SCARICO
11:33:17 CARICO ACQUA
11:34:08 CARICO STERILIZZANTE 1
11:34:54 CARICO STERILIZZANTE 2
11:35:35 STERILIZZAZIONE DINAMICA (600s,24°C)
11:45:41 SCARICO
11:47:06 CARICO ACQUA
11:47:11 Allarme pressione acqua
11:49:39 FINE CICLO
11:51:02 PRELEVATO DA: B.M.

11:51:02 CICLO IRREGOLARE
