       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2016 12:38:18
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 722
12:38:18 TEST DI TENUTA
12:39:18 CARICO ACQUA
12:39:46 CARICO DETERGENTE
12:40:01 DETERSIONE (120s)
12:40:14 TEMPERATURA:24°C
12:42:07 SCARICO
12:43:32 CARICO ACQUA
12:44:04 RISCIACQUO
12:46:10 SCARICO
12:47:35 CARICO ACQUA
12:48:29 CARICO STERILIZZANTE 1
12:48:51 TEMPERATURA:24°C
12:49:12 CARICO STERILIZZANTE 2
12:49:56 STERILIZZAZIONE DINAMICA
13:00:02 SCARICO
13:01:27 CARICO ACQUA
13:02:00 RISCIACQUO
13:04:06 SCARICO
13:05:31 ASCIUGATURA
13:06:15 FINE CICLO
13:07:59 PRELEVATO DA: G.B.

13:07:59 CICLO REGOLARE
