       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/12/2016 08:53:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1498
08:53:14 TEST DI TENUTA
08:53:34 CARICO ACQUA
08:54:38 TEMPERATURA:26°C
08:54:48 CARICO STERILIZZANTE 1
08:55:37 CARICO STERILIZZANTE 2
08:56:22 MISCELAZIONE
08:57:30 DISINFEZIONE
09:07:32 SCARICO
09:09:00 CARICO ACQUA
09:09:29 RISCIACQUO
09:11:09 SCARICO
09:12:38 ASCIUGATURA
09:13:54 FINE CICLO
09:14:08 PRELEVATO DA: G.B.

09:14:08 CICLO REGOLARE
