       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2016 14:26:53
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1285
14:26:53 TEST DI TENUTA
14:27:48 CARICO ACQUA
14:28:17 CARICO DETERGENTE
14:28:32 DETERSIONE (120s)
14:28:48 TEMPERATURA:25°C
14:30:40 SCARICO
14:32:19 CARICO ACQUA
14:32:53 RISCIACQUO
14:34:01 SCARICO
14:35:39 CARICO ACQUA
14:36:42 CARICO STERILIZZANTE 1
14:36:58 TEMPERATURA:24°C
14:37:32 CARICO STERILIZZANTE 2
14:38:17 STERILIZZAZIONE DINAMICA
14:48:25 SCARICO
14:50:04 CARICO ACQUA
14:50:43 RISCIACQUO
14:52:32 SCARICO
14:54:10 ASCIUGATURA
14:54:57 FINE CICLO
15:02:36 PRELEVATO DA: B.M.

15:02:36 CICLO REGOLARE
