       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/12/2016 15:10:51
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1517
15:10:51 TEST DI TENUTA
15:11:45 CARICO ACQUA
15:12:14 CARICO DETERGENTE
15:12:29 DETERSIONE (120s)
15:12:46 TEMPERATURA:26°C
15:14:37 SCARICO
15:16:15 CARICO ACQUA
15:16:49 RISCIACQUO
15:17:57 SCARICO
15:19:35 CARICO ACQUA
15:26:18 Allarme temperatura massima acqua
15:28:52 FINE CICLO
15:29:04 PRELEVATO DA: C.G.

15:29:04 CICLO IRREGOLARE
