       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/12/2016 13:26:30
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1467
13:26:30 TEST DI TENUTA
13:27:25 CARICO ACQUA
13:28:17 CARICO STERILIZZANTE 1
13:28:43 TEMPERATURA:23°C
13:29:06 CARICO STERILIZZANTE 2
13:29:49 STERILIZZAZIONE DINAMICA
13:39:57 SCARICO
13:41:36 CARICO ACQUA
13:42:16 RISCIACQUO
13:44:04 SCARICO
13:45:42 ASCIUGATURA
13:46:29 FINE CICLO
13:50:37 PRELEVATO DA: N.R.

13:50:37 CICLO REGOLARE
