       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2016 09:35:31
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1178
09:35:31 TEST DI TENUTA
09:36:31 CARICO ACQUA
09:37:01 CARICO DETERGENTE
09:37:16 DETERSIONE (120s)
09:37:33 TEMPERATURA:25°C
09:38:19 Allarme canale 1 scollegato
09:38:19 Allarme canale 5 scollegato
09:45:05 FINE CICLO
09:45:53 PRELEVATO DA: D.M.

09:45:53 CICLO IRREGOLARE
