       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/09/2016 12:16:01
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 0042014
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 974
12:16:02 TEST DI TENUTA
12:17:02 CARICO ACQUA
12:17:57 CARICO STERILIZZANTE 1
12:18:20 TEMPERATURA:26°C
12:18:48 CARICO STERILIZZANTE 2
12:19:32 STERILIZZAZIONE DINAMICA
12:29:40 SCARICO
12:31:18 CARICO ACQUA
12:31:58 RISCIACQUO
12:34:07 SCARICO
12:35:45 ASCIUGATURA
12:36:32 FINE CICLO
12:38:28 PRELEVATO DA: B.M.

12:38:28 CICLO REGOLARE
