       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/12/2016 13:07:25
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1532
13:07:25 TEST DI TENUTA
13:08:19 CARICO ACQUA
13:08:48 CARICO DETERGENTE
13:09:03 DETERSIONE (120s)
13:09:21 TEMPERATURA:26°C
13:11:11 SCARICO
13:12:50 CARICO ACQUA
13:13:23 RISCIACQUO
13:14:32 SCARICO
13:16:10 CARICO ACQUA
13:17:26 CARICO STERILIZZANTE 1
13:17:31 TEMPERATURA:24°C
13:18:16 CARICO STERILIZZANTE 2
13:19:00 STERILIZZAZIONE DINAMICA
13:29:08 SCARICO
13:30:47 CARICO ACQUA
13:31:27 RISCIACQUO
13:33:15 SCARICO
13:34:54 ASCIUGATURA
13:35:40 FINE CICLO
13:41:31 PRELEVATO DA: G.B.

13:41:31 CICLO REGOLARE
