       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2016 08:33:06
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 987
08:33:07 TEST DI TENUTA
08:34:07 CARICO ACQUA
08:34:36 CARICO DETERGENTE
08:34:52 DETERSIONE (120s)
08:35:07 TEMPERATURA:25°C
08:37:00 SCARICO
08:38:38 CARICO ACQUA
08:39:11 RISCIACQUO
08:40:19 SCARICO
08:41:57 CARICO ACQUA
08:42:57 CARICO STERILIZZANTE 1
08:43:15 TEMPERATURA:25°C
08:43:48 CARICO STERILIZZANTE 2
08:44:35 STERILIZZAZIONE DINAMICA
08:54:43 SCARICO
08:56:22 CARICO ACQUA
08:57:00 RISCIACQUO
08:58:48 SCARICO
09:00:27 ASCIUGATURA
09:01:13 FINE CICLO
09:09:10 PRELEVATO DA: L.Z.

09:09:10 CICLO REGOLARE
