       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2016 07:25:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 280
07:25:51 TEST DI TENUTA
07:26:10 CARICO ACQUA
07:26:59 CARICO STERILIZZANTE 1
07:27:44 CARICO STERILIZZANTE 2
07:28:26 MISCELAZIONE
07:29:32 DISINFEZIONE (600s,28°C)
07:39:34 SCARICO
07:40:59 CARICO ACQUA
07:41:31 RISCIACQUO
07:43:09 SCARICO
07:44:33 ASCIUGATURA
07:45:48 FINE CICLO
07:46:32 PRELEVATO DA: B.M.

07:46:32 CICLO REGOLARE
