       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2016 13:36:14
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 970
13:36:14 TEST DI TENUTA
13:37:09 CARICO ACQUA
13:37:37 CARICO DETERGENTE
13:37:52 DETERSIONE (120s)
13:38:08 TEMPERATURA:23°C
13:40:00 SCARICO
13:41:39 CARICO ACQUA
13:42:11 RISCIACQUO
13:43:50 SCARICO
13:45:28 CARICO ACQUA
13:46:29 CARICO STERILIZZANTE 1
13:46:44 TEMPERATURA:23°C
13:47:21 CARICO STERILIZZANTE 2
13:48:05 STERILIZZAZIONE DINAMICA
13:58:13 SCARICO
13:59:51 CARICO ACQUA
14:00:30 RISCIACQUO
14:02:18 SCARICO
14:03:57 ASCIUGATURA
14:04:43 FINE CICLO
14:05:57 PRELEVATO DA: L.Z.

14:05:57 CICLO REGOLARE
