       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2016 09:28:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1089
09:28:44 TEST DI TENUTA
09:29:45 CARICO ACQUA
09:30:14 CARICO DETERGENTE
09:30:30 DETERSIONE (120s)
09:30:46 TEMPERATURA:26°C
09:32:38 SCARICO
09:34:16 CARICO ACQUA
09:34:49 RISCIACQUO
09:35:57 SCARICO
09:37:36 CARICO ACQUA
09:38:34 CARICO STERILIZZANTE 1
09:38:53 TEMPERATURA:25°C
09:39:25 CARICO STERILIZZANTE 2
09:40:08 STERILIZZAZIONE DINAMICA
09:50:16 SCARICO
09:51:55 CARICO ACQUA
09:52:35 RISCIACQUO
09:54:23 SCARICO
09:56:01 ASCIUGATURA
09:56:48 FINE CICLO
09:57:34 PRELEVATO DA: M.F.

09:57:34 CICLO REGOLARE
