       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2016 12:58:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 453
12:58:01 TEST DI TENUTA
12:59:01 CARICO ACQUA
12:59:29 CARICO DETERGENTE
12:59:45 DETERSIONE (120s,25°C)
13:01:51 SCARICO
13:03:16 CARICO ACQUA
13:03:47 RISCIACQUO
13:04:53 SCARICO
13:06:18 CARICO ACQUA
13:07:17 CARICO STERILIZZANTE 1
13:07:59 CARICO STERILIZZANTE 2
13:08:42 STERILIZZAZIONE DINAMICA (600s,25°C)
13:18:48 SCARICO
13:20:13 CARICO ACQUA
13:20:44 RISCIACQUO
13:21:50 SCARICO
13:23:15 ASCIUGATURA
13:23:59 FINE CICLO
13:26:13 PRELEVATO DA: N.R.

13:26:13 CICLO REGOLARE
