       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2016 11:13:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1349
11:13:24 TEST DI TENUTA
11:14:23 CARICO ACQUA
11:14:52 CARICO DETERGENTE
11:15:07 DETERSIONE (120s)
11:15:23 TEMPERATURA:26°C
11:17:15 SCARICO
11:18:53 CARICO ACQUA
11:19:28 RISCIACQUO
11:20:36 SCARICO
11:22:14 CARICO ACQUA
11:23:22 CARICO STERILIZZANTE 1
11:23:32 TEMPERATURA:23°C
11:24:17 CARICO STERILIZZANTE 2
11:25:03 STERILIZZAZIONE DINAMICA
11:35:11 SCARICO
11:36:49 CARICO ACQUA
11:37:29 RISCIACQUO
11:39:17 SCARICO
11:40:56 ASCIUGATURA
11:41:42 FINE CICLO
11:42:16 PRELEVATO DA: B.M.

11:42:16 CICLO REGOLARE
