       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2016 07:26:44
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 592
07:26:44 TEST DI TENUTA
07:27:04 CARICO ACQUA
07:27:59 CARICO STERILIZZANTE 1
07:28:07 TEMPERATURA:25°C
07:28:42 CARICO STERILIZZANTE 2
07:29:27 MISCELAZIONE
07:30:32 DISINFEZIONE
07:40:34 SCARICO
07:41:59 CARICO ACQUA
07:42:31 RISCIACQUO
07:44:08 SCARICO
07:45:33 ASCIUGATURA
07:46:48 FINE CICLO
07:48:14 PRELEVATO DA: E.V.

07:48:14 CICLO REGOLARE
