       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/12/2016 13:26:26
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1508
13:26:26 TEST DI TENUTA
13:27:26 CARICO ACQUA
13:27:55 CARICO DETERGENTE
13:28:10 DETERSIONE (120s)
13:28:28 TEMPERATURA:24°C
13:30:18 SCARICO
13:31:57 CARICO ACQUA
13:32:30 RISCIACQUO
13:33:39 SCARICO
13:35:17 CARICO ACQUA
13:36:34 CARICO STERILIZZANTE 1
13:36:39 TEMPERATURA:22°C
13:37:24 CARICO STERILIZZANTE 2
13:38:09 STERILIZZAZIONE DINAMICA
13:48:17 SCARICO
13:49:56 CARICO ACQUA
13:50:36 RISCIACQUO
13:52:24 SCARICO
13:54:03 ASCIUGATURA
13:54:49 FINE CICLO
14:03:03 PRELEVATO DA: G.B.

14:03:03 CICLO REGOLARE
