       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2016 07:33:11
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 349
07:33:11 TEST DI TENUTA
07:33:31 CARICO ACQUA
07:34:19 CARICO STERILIZZANTE 1
07:35:02 CARICO STERILIZZANTE 2
07:35:46 MISCELAZIONE
07:36:52 DISINFEZIONE (600s,28°C)
07:46:54 SCARICO
07:48:19 CARICO ACQUA
07:48:51 RISCIACQUO
07:50:28 SCARICO
07:51:53 ASCIUGATURA
07:53:07 FINE CICLO
08:39:09 PRELEVATO DA: G.B.

08:39:09 CICLO REGOLARE
