       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2016 17:46:22
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 934
17:46:22 TEST DI TENUTA
17:47:22 CARICO ACQUA
17:47:50 CARICO DETERGENTE
17:48:06 DETERSIONE (120s)
17:48:19 TEMPERATURA:27°C
17:50:14 SCARICO
17:51:52 CARICO ACQUA
17:52:24 RISCIACQUO
17:54:31 SCARICO
17:56:10 CARICO ACQUA
17:57:07 CARICO STERILIZZANTE 1
17:57:23 TEMPERATURA:25°C
17:57:57 CARICO STERILIZZANTE 2
17:58:40 STERILIZZAZIONE DINAMICA
18:08:48 SCARICO
18:10:27 CARICO ACQUA
18:11:04 RISCIACQUO
18:13:12 SCARICO
18:14:50 ASCIUGATURA
18:15:37 FINE CICLO
18:16:13 PRELEVATO DA: B.L.

18:16:13 CICLO REGOLARE
