       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/05/2016 11:51:40
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 438
11:51:40 TEST DI TENUTA
11:52:34 CARICO ACQUA
11:53:01 CARICO DETERGENTE
11:53:17 DETERSIONE (120s,25°C)
11:55:23 SCARICO
11:56:48 CARICO ACQUA
11:57:19 RISCIACQUO
11:58:25 SCARICO
11:59:50 CARICO ACQUA
12:00:47 CARICO STERILIZZANTE 1
12:01:30 CARICO STERILIZZANTE 2
12:02:14 STERILIZZAZIONE DINAMICA (600s,24°C)
12:12:20 SCARICO
12:13:45 CARICO ACQUA
12:14:17 RISCIACQUO
12:15:23 SCARICO
12:16:48 ASCIUGATURA
12:17:32 FINE CICLO
12:18:59 PRELEVATO DA: L.Z.

12:18:59 CICLO REGOLARE
