       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2016 14:50:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 652
14:50:04 TEST DI TENUTA
14:51:04 CARICO ACQUA
14:51:33 CARICO DETERGENTE
14:51:48 DETERSIONE (120s)
14:52:00 TEMPERATURA:24°C
14:53:54 SCARICO
14:55:19 CARICO ACQUA
14:55:50 RISCIACQUO
14:56:56 SCARICO
14:58:21 CARICO ACQUA
14:59:19 CARICO STERILIZZANTE 1
14:59:36 TEMPERATURA:24°C
15:00:02 CARICO STERILIZZANTE 2
15:00:47 STERILIZZAZIONE DINAMICA
15:10:53 SCARICO
15:12:18 CARICO ACQUA
15:12:49 RISCIACQUO
15:13:56 SCARICO
15:15:20 ASCIUGATURA
15:16:04 FINE CICLO
15:17:37 PRELEVATO DA: B.M.

15:17:37 CICLO REGOLARE
