       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2016 14:08:31
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 918
14:08:32 TEST DI TENUTA
14:09:31 CARICO ACQUA
14:10:00 CARICO DETERGENTE
14:10:15 DETERSIONE (120s)
14:10:30 TEMPERATURA:26°C
14:12:23 SCARICO
14:14:02 CARICO ACQUA
14:14:35 RISCIACQUO
14:15:43 SCARICO
14:17:22 CARICO ACQUA
14:18:21 CARICO STERILIZZANTE 1
14:18:39 TEMPERATURA:24°C
14:19:15 CARICO STERILIZZANTE 2
14:19:59 STERILIZZAZIONE DINAMICA
14:30:08 SCARICO
14:31:46 CARICO ACQUA
14:32:26 RISCIACQUO
14:34:14 SCARICO
14:35:52 ASCIUGATURA
14:36:39 FINE CICLO
14:45:14 PRELEVATO DA: N.R.

14:45:14 CICLO REGOLARE
