       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/10/2016 14:52:14
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1114
14:52:14 TEST DI TENUTA
14:53:14 CARICO ACQUA
14:53:44 CARICO DETERGENTE
14:53:59 DETERSIONE (120s)
14:54:14 TEMPERATURA:25°C
14:56:07 SCARICO
14:57:45 CARICO ACQUA
14:58:19 RISCIACQUO
15:00:27 SCARICO
15:02:06 CARICO ACQUA
15:03:10 CARICO STERILIZZANTE 1
15:03:23 TEMPERATURA:25°C
15:04:00 CARICO STERILIZZANTE 2
15:04:44 STERILIZZAZIONE DINAMICA
15:14:52 SCARICO
15:16:31 CARICO ACQUA
15:17:11 RISCIACQUO
15:19:19 SCARICO
15:20:57 ASCIUGATURA
15:21:44 FINE CICLO
15:21:51 PRELEVATO DA: B.M.

15:21:51 CICLO REGOLARE
