       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2016 10:49:48
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 61
10:49:50 TEST DI TENUTA
10:50:50 CARICO ACQUA
10:51:11 CARICO DETERGENTE
10:51:28 DETERSIONE (120s,24°C)
10:53:34 SCARICO
10:54:59 CARICO ACQUA
10:55:24 RISCIACQUO
10:56:39 SCARICO
10:58:04 CARICO ACQUA
10:58:53 CARICO STERILIZZANTE 1
10:59:38 CARICO STERILIZZANTE 2
11:00:22 STERILIZZAZIONE DINAMICA (600s,23°C)
11:10:28 SCARICO
11:11:53 CARICO ACQUA
11:12:19 RISCIACQUO
11:13:34 SCARICO
11:14:59 ASCIUGATURA
11:15:38 FINE CICLO
11:21:50 PRELEVATO DA: D.M.

11:21:50 CICLO REGOLARE
