       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/08/2016 11:53:56
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 883
11:53:56 TEST DI TENUTA
11:54:51 CARICO ACQUA
11:55:20 CARICO DETERGENTE
11:55:35 DETERSIONE (120s)
11:55:49 TEMPERATURA:23°C
11:57:43 SCARICO
11:59:21 CARICO ACQUA
11:59:54 RISCIACQUO
12:01:03 SCARICO
12:02:41 CARICO ACQUA
12:03:46 CARICO STERILIZZANTE 1
12:03:58 TEMPERATURA:22°C
12:04:35 CARICO STERILIZZANTE 2
12:05:21 STERILIZZAZIONE DINAMICA
12:15:29 SCARICO
12:17:08 CARICO ACQUA
12:17:47 RISCIACQUO
12:19:35 SCARICO
12:21:13 ASCIUGATURA
12:22:00 FINE CICLO
12:25:42 PRELEVATO DA: B.M.

12:25:42 CICLO REGOLARE
