       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2016 10:43:18
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1209
10:43:18 TEST DI TENUTA
10:44:19 CARICO ACQUA
10:45:24 CARICO STERILIZZANTE 1
10:45:38 TEMPERATURA:24°C
10:46:14 CARICO STERILIZZANTE 2
10:46:59 STERILIZZAZIONE DINAMICA
10:48:02 Allarme canale 5 scollegato
10:54:47 FINE CICLO
10:54:55 PRELEVATO DA: G.B.

10:54:55 CICLO IRREGOLARE
