       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2016 08:05:28
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 719
08:05:28 TEST DI TENUTA
08:06:30 CARICO ACQUA
08:07:17 CARICO STERILIZZANTE 1
08:07:45 TEMPERATURA:25°C
08:08:00 CARICO STERILIZZANTE 2
08:08:44 STERILIZZAZIONE DINAMICA
08:18:51 SCARICO
08:20:16 CARICO ACQUA
08:20:48 RISCIACQUO
08:22:55 SCARICO
08:24:20 ASCIUGATURA
08:25:04 FINE CICLO
08:30:08 PRELEVATO DA: B.M.

08:30:08 CICLO REGOLARE
