       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2016 07:40:21
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 11
07:40:23 TEST DI TENUTA
07:40:43 CARICO ACQUA
07:41:28 CARICO STERILIZZANTE 1
07:42:16 CARICO STERILIZZANTE 2
07:42:59 MISCELAZIONE
07:44:05 DISINFEZIONE (600s,27°C)
07:54:07 SCARICO
07:55:32 CARICO ACQUA
07:55:57 RISCIACQUO
07:57:35 SCARICO
07:59:00 ASCIUGATURA
08:00:08 FINE CICLO
08:20:52 PRELEVATO DA: E.C.O.

08:20:52 CICLO REGOLARE
