       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/04/2016 09:14:18
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 218
09:14:18 TEST DI TENUTA
09:15:18 CARICO ACQUA
09:15:40 CARICO DETERGENTE
09:15:56 DETERSIONE (120s,25°C)
09:18:02 SCARICO
09:19:27 CARICO ACQUA
09:19:51 RISCIACQUO
09:21:57 SCARICO
09:23:22 CARICO ACQUA
09:24:16 CARICO STERILIZZANTE 1
09:25:02 CARICO STERILIZZANTE 2
09:25:44 STERILIZZAZIONE DINAMICA (600s,25°C)
09:35:51 SCARICO
09:37:16 CARICO ACQUA
09:37:41 RISCIACQUO
09:39:47 SCARICO
09:41:12 ASCIUGATURA
09:41:56 FINE CICLO
09:43:17 PRELEVATO DA: B.M.

09:43:17 CICLO REGOLARE
