       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/10/2016 13:57:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1161
13:57:23 TEST DI TENUTA
13:58:23 CARICO ACQUA
13:58:52 CARICO DETERGENTE
13:59:07 DETERSIONE (120s)
13:59:23 TEMPERATURA:26°C
14:01:15 SCARICO
14:02:54 CARICO ACQUA
14:03:27 RISCIACQUO
14:04:36 SCARICO
14:06:14 CARICO ACQUA
14:07:21 CARICO STERILIZZANTE 1
14:07:32 TEMPERATURA:26°C
14:08:11 CARICO STERILIZZANTE 2
14:08:56 STERILIZZAZIONE DINAMICA
14:19:04 SCARICO
14:20:42 CARICO ACQUA
14:21:22 RISCIACQUO
14:23:10 SCARICO
14:24:49 ASCIUGATURA
14:25:36 FINE CICLO
14:26:55 PRELEVATO DA: M.F.

14:26:55 CICLO REGOLARE
