       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2016 07:23:55
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 766
07:23:56 TEST DI TENUTA
07:24:15 CARICO ACQUA
07:25:19 TEMPERATURA:26°C
07:25:52 CARICO STERILIZZANTE 1
07:26:35 CAMBIO TANICA
07:30:52 CARICO STERILIZZANTE 2
07:31:15 CARICO STERILIZZANTE 2
07:32:02 MISCELAZIONE
07:33:08 DISINFEZIONE
07:43:10 SCARICO
07:44:35 CARICO ACQUA
07:45:06 RISCIACQUO
07:46:43 SCARICO
07:48:08 ASCIUGATURA
07:49:22 FINE CICLO
07:52:35 PRELEVATO DA: C.G.

07:52:35 CICLO REGOLARE
