       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2016 09:59:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 560
09:59:08 TEST DI TENUTA
10:00:08 CARICO ACQUA
10:00:35 CARICO DETERGENTE
10:00:50 DETERSIONE (120s)
10:01:04 TEMPERATURA:23°C
10:02:56 SCARICO
10:04:21 CARICO ACQUA
10:04:52 RISCIACQUO
10:05:58 SCARICO
10:07:23 CARICO ACQUA
10:08:21 CARICO STERILIZZANTE 1
10:08:35 TEMPERATURA:23°C
10:09:03 CARICO STERILIZZANTE 2
10:09:46 STERILIZZAZIONE DINAMICA
10:19:52 SCARICO
10:21:17 CARICO ACQUA
10:21:49 RISCIACQUO
10:22:55 SCARICO
10:24:20 ASCIUGATURA
10:25:04 FINE CICLO
10:29:08 PRELEVATO DA: M.F.

10:29:08 CICLO REGOLARE
