       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2016 15:30:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1402
15:30:57 TEST DI TENUTA
15:31:58 CARICO ACQUA
15:32:50 CARICO STERILIZZANTE 1
15:33:16 TEMPERATURA:22°C
15:33:40 CARICO STERILIZZANTE 2
15:34:24 STERILIZZAZIONE DINAMICA
15:44:33 SCARICO
15:46:11 CARICO ACQUA
15:46:51 RISCIACQUO
15:48:39 SCARICO
15:50:17 ASCIUGATURA
15:51:04 FINE CICLO
15:51:43 PRELEVATO DA: M.F.

15:51:43 CICLO REGOLARE
