       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2016 08:24:06
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 550
08:24:06 TEST DI TENUTA
08:25:01 CARICO ACQUA
08:25:53 CARICO STERILIZZANTE 1
08:26:13 TEMPERATURA:26°C
08:26:35 CARICO STERILIZZANTE 2
08:27:18 STERILIZZAZIONE DINAMICA
08:37:25 SCARICO
08:38:49 CARICO ACQUA
08:39:20 RISCIACQUO
08:40:55 SCARICO
08:42:20 ASCIUGATURA
08:43:04 FINE CICLO
08:48:52 PRELEVATO DA: G.B.

08:48:52 CICLO REGOLARE
