       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/04/2016 11:04:11
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 212
11:04:11 TEST DI TENUTA
11:05:06 CARICO ACQUA
11:05:28 CARICO DETERGENTE
11:05:44 DETERSIONE (120s,23°C)
11:07:50 SCARICO
11:09:15 CARICO ACQUA
11:09:41 RISCIACQUO
11:11:16 SCARICO
11:12:41 CARICO ACQUA
11:13:34 CARICO STERILIZZANTE 1
11:14:23 CARICO STERILIZZANTE 2
11:15:07 STERILIZZAZIONE DINAMICA (600s,23°C)
11:25:13 SCARICO
11:26:38 CARICO ACQUA
11:27:03 RISCIACQUO
11:28:39 SCARICO
11:30:04 ASCIUGATURA
11:30:48 FINE CICLO
11:31:24 PRELEVATO DA: L.Z.

11:31:24 CICLO REGOLARE
