       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/04/2016 13:15:25
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 276
13:15:25 TEST DI TENUTA
13:16:19 CARICO ACQUA
13:16:45 CARICO DETERGENTE
13:17:01 DETERSIONE (120s,23°C)
13:19:07 SCARICO
13:20:32 CARICO ACQUA
13:21:02 RISCIACQUO
13:22:08 SCARICO
13:23:33 CARICO ACQUA
13:24:23 CARICO STERILIZZANTE 1
13:25:09 CARICO STERILIZZANTE 2
13:25:51 STERILIZZAZIONE DINAMICA (600s,23°C)
13:35:57 SCARICO
13:37:22 CARICO ACQUA
13:37:53 RISCIACQUO
13:38:59 SCARICO
13:40:24 ASCIUGATURA
13:41:08 FINE CICLO
13:41:14 PRELEVATO DA: M.F.

13:41:14 CICLO REGOLARE
