       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/11/2016 07:32:54
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1231
07:32:54 TEST DI TENUTA
07:33:13 CARICO ACQUA
07:33:32 CARICO STERILIZZANTE 1
07:34:14 TEMPERATURA:29°C
07:34:22 CARICO STERILIZZANTE 2
07:35:08 MISCELAZIONE
07:36:16 DISINFEZIONE
07:46:18 SCARICO
07:47:47 CARICO ACQUA
07:48:16 RISCIACQUO
07:49:55 SCARICO
07:51:24 ASCIUGATURA
07:52:41 FINE CICLO
08:04:22 PRELEVATO DA: G.B.

08:04:22 CICLO REGOLARE
