       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2016 13:01:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 955
13:01:44 TEST DI TENUTA
13:02:44 CARICO ACQUA
13:03:13 CARICO DETERGENTE
13:03:28 DETERSIONE (120s)
13:03:41 TEMPERATURA:24°C
13:05:36 SCARICO
13:07:14 CARICO ACQUA
13:07:46 RISCIACQUO
13:08:54 SCARICO
13:10:33 CARICO ACQUA
13:11:32 CARICO STERILIZZANTE 1
13:11:49 TEMPERATURA:22°C
13:12:25 CARICO STERILIZZANTE 2
13:13:08 STERILIZZAZIONE DINAMICA
13:23:17 SCARICO
13:24:55 CARICO ACQUA
13:25:34 RISCIACQUO
13:27:09 Allarme perdita liquido
13:31:19 FINE CICLO
13:46:22 PRELEVATO DA: V.M.L.

13:46:22 CICLO IRREGOLARE
