       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/08/2016 07:21:30
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 879
07:21:30 TEST DI TENUTA
07:21:49 CARICO ACQUA
07:22:48 CARICO STERILIZZANTE 1
07:22:57 TEMPERATURA:27°C
07:23:39 CARICO STERILIZZANTE 2
07:24:24 MISCELAZIONE
07:25:32 DISINFEZIONE
07:35:34 SCARICO
07:37:02 CARICO ACQUA
07:37:35 RISCIACQUO
07:39:15 SCARICO
07:40:43 ASCIUGATURA
07:42:00 FINE CICLO
08:36:01 PRELEVATO DA: L.Z.

08:36:01 CICLO REGOLARE
