       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2016 09:52:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 771
09:52:48 TEST DI TENUTA
09:53:49 CARICO ACQUA
09:54:36 CARICO STERILIZZANTE 1
09:55:05 TEMPERATURA:25°C
09:55:18 CARICO STERILIZZANTE 2
09:56:01 STERILIZZAZIONE DINAMICA
10:06:07 SCARICO
10:07:42 CARICO ACQUA
10:08:21 RISCIACQUO
10:10:07 SCARICO
10:11:42 ASCIUGATURA
10:12:26 FINE CICLO
10:16:46 PRELEVATO DA: B.M.

10:16:46 CICLO REGOLARE
