       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2016 12:40:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 589
12:40:36 TEST DI TENUTA
12:41:36 CARICO ACQUA
12:42:03 CARICO DETERGENTE
12:42:18 DETERSIONE (120s)
12:42:31 TEMPERATURA:22°C
12:44:24 SCARICO
12:45:49 CARICO ACQUA
12:46:19 RISCIACQUO
12:47:25 SCARICO
12:48:50 CARICO ACQUA
12:49:48 CARICO STERILIZZANTE 1
12:50:02 TEMPERATURA:23°C
12:50:30 CARICO STERILIZZANTE 2
12:51:13 STERILIZZAZIONE DINAMICA
13:01:19 SCARICO
13:02:44 CARICO ACQUA
13:03:15 RISCIACQUO
13:04:21 SCARICO
13:05:46 ASCIUGATURA
13:06:31 FINE CICLO
13:25:12 PRELEVATO DA: E.V.

13:25:12 CICLO REGOLARE
