       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2016 12:31:04
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1105
12:31:04 TEST DI TENUTA
12:32:04 CARICO ACQUA
12:32:34 CARICO DETERGENTE
12:32:49 DETERSIONE (120s)
12:33:04 TEMPERATURA:24°C
12:34:57 SCARICO
12:36:36 CARICO ACQUA
12:37:09 RISCIACQUO
12:38:17 SCARICO
12:39:55 CARICO ACQUA
12:41:04 CARICO STERILIZZANTE 1
12:41:12 TEMPERATURA:24°C
12:41:57 CARICO STERILIZZANTE 2
12:42:42 STERILIZZAZIONE DINAMICA
12:52:50 SCARICO
12:54:28 CARICO ACQUA
12:55:09 RISCIACQUO
12:56:57 SCARICO
12:58:35 ASCIUGATURA
12:59:22 FINE CICLO
13:00:51 PRELEVATO DA: S.B.

13:00:51 CICLO REGOLARE
