       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/12/2016 12:06:16
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1454
12:06:16 TEST DI TENUTA
12:07:10 CARICO ACQUA
12:08:02 CARICO STERILIZZANTE 1
12:08:28 TEMPERATURA:21°C
12:08:52 CARICO STERILIZZANTE 2
12:09:35 STERILIZZAZIONE DINAMICA
12:19:43 SCARICO
12:21:22 CARICO ACQUA
12:22:02 RISCIACQUO
12:23:50 SCARICO
12:25:28 ASCIUGATURA
12:26:15 FINE CICLO
12:36:15 PRELEVATO DA: G.B.

12:36:15 CICLO REGOLARE
