       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/05/2016 10:01:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 444
10:01:46 TEST DI TENUTA
10:02:46 CARICO ACQUA
10:03:41 CARICO STERILIZZANTE 1
10:04:24 CARICO STERILIZZANTE 2
10:05:07 STERILIZZAZIONE DINAMICA (600s,24°C)
10:15:13 SCARICO
10:16:38 CARICO ACQUA
10:17:10 RISCIACQUO
10:18:16 SCARICO
10:19:41 ASCIUGATURA
10:20:25 FINE CICLO
10:21:27 PRELEVATO DA: S.B.

10:21:27 CICLO REGOLARE
