       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/03/2016 09:16:21
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 35
09:16:23 TEST DI TENUTA
09:17:23 CARICO ACQUA
09:17:45 CARICO DETERGENTE
09:18:01 DETERSIONE (120s,25°C)
09:20:24 SCARICO
09:21:50 CARICO ACQUA
09:22:14 RISCIACQUO
09:24:38 SCARICO
09:26:03 CARICO ACQUA
09:26:56 CARICO STERILIZZANTE 1
09:27:44 CARICO STERILIZZANTE 2
09:28:24 STERILIZZAZIONE DINAMICA (600s,24°C)
09:38:30 SCARICO
09:39:55 CARICO ACQUA
09:40:20 RISCIACQUO
09:42:44 SCARICO
09:44:09 ASCIUGATURA
09:44:47 FINE CICLO
09:46:14 PRELEVATO DA: L.Z.

09:46:14 CICLO REGOLARE
