       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/09/2016 10:28:07
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 937
10:28:08 TEST DI TENUTA
10:29:08 CARICO ACQUA
10:29:37 CARICO DETERGENTE
10:29:52 DETERSIONE (120s)
10:30:06 TEMPERATURA:25°C
10:32:00 SCARICO
10:33:39 CARICO ACQUA
10:34:10 RISCIACQUO
10:36:19 SCARICO
10:37:57 CARICO ACQUA
10:38:55 CARICO STERILIZZANTE 1
10:39:12 TEMPERATURA:24°C
10:39:47 CARICO STERILIZZANTE 2
10:40:29 STERILIZZAZIONE DINAMICA
10:50:38 SCARICO
10:52:16 CARICO ACQUA
10:52:54 RISCIACQUO
10:55:02 SCARICO
10:56:41 ASCIUGATURA
10:57:27 FINE CICLO
11:07:56 PRELEVATO DA: B.M.

11:07:56 CICLO REGOLARE
