       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/11/2016 15:43:26
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1336
15:43:26 TEST DI TENUTA
15:44:26 CARICO ACQUA
15:44:55 CARICO DETERGENTE
15:45:10 DETERSIONE (120s)
15:45:26 TEMPERATURA:25°C
15:47:18 SCARICO
15:48:57 CARICO ACQUA
15:49:31 RISCIACQUO
15:50:39 SCARICO
15:52:17 CARICO ACQUA
15:53:25 CARICO STERILIZZANTE 1
15:53:36 TEMPERATURA:25°C
15:54:15 CARICO STERILIZZANTE 2
15:55:01 STERILIZZAZIONE DINAMICA
16:05:09 SCARICO
16:06:47 CARICO ACQUA
16:07:27 RISCIACQUO
16:09:15 SCARICO
16:10:53 ASCIUGATURA
16:11:40 FINE CICLO
16:38:58 PRELEVATO DA: V.M.L.

16:38:58 CICLO REGOLARE
