       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/04/2016 15:38:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 228
15:38:17 TEST DI TENUTA
15:39:17 CARICO ACQUA
15:39:39 CARICO DETERGENTE
15:39:54 DETERSIONE (120s,23°C)
15:42:01 SCARICO
15:43:26 CARICO ACQUA
15:43:51 RISCIACQUO
15:44:57 SCARICO
15:46:22 CARICO ACQUA
15:47:15 CARICO STERILIZZANTE 1
15:48:01 CARICO STERILIZZANTE 2
15:48:43 STERILIZZAZIONE DINAMICA (600s,23°C)
15:58:49 SCARICO
16:00:14 CARICO ACQUA
16:00:39 RISCIACQUO
16:01:46 SCARICO
16:03:11 ASCIUGATURA
16:03:55 FINE CICLO
16:06:16 PRELEVATO DA: C.P.

16:06:16 CICLO REGOLARE
