       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/09/2016 11:11:04
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1010
11:11:04 TEST DI TENUTA
11:12:05 CARICO ACQUA
11:12:34 CARICO DETERGENTE
11:12:49 DETERSIONE (120s)
11:13:05 TEMPERATURA:25°C
11:14:57 SCARICO
11:16:36 CARICO ACQUA
11:17:09 RISCIACQUO
11:18:17 SCARICO
11:19:55 CARICO ACQUA
11:20:58 CARICO STERILIZZANTE 1
11:21:13 TEMPERATURA:26°C
11:21:48 CARICO STERILIZZANTE 2
11:22:34 STERILIZZAZIONE DINAMICA
11:32:42 SCARICO
11:34:21 CARICO ACQUA
11:34:59 RISCIACQUO
11:36:48 SCARICO
11:38:26 ASCIUGATURA
11:39:13 FINE CICLO
11:40:05 PRELEVATO DA: L.Z.

11:40:05 CICLO REGOLARE
