       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/04/2016 09:50:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 269
09:50:39 TEST DI TENUTA
09:51:38 CARICO ACQUA
09:52:05 CARICO DETERGENTE
09:52:21 DETERSIONE (120s,24°C)
09:54:27 SCARICO
09:55:52 CARICO ACQUA
09:56:23 RISCIACQUO
09:57:29 SCARICO
09:58:54 CARICO ACQUA
09:59:43 CARICO STERILIZZANTE 1
10:00:27 CARICO STERILIZZANTE 2
10:01:09 STERILIZZAZIONE DINAMICA (600s,25°C)
10:11:16 SCARICO
10:12:41 CARICO ACQUA
10:13:11 RISCIACQUO
10:14:17 SCARICO
10:15:42 ASCIUGATURA
10:16:26 FINE CICLO
10:18:57 PRELEVATO DA: M.F.

10:18:57 CICLO REGOLARE
