       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2016 15:20:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1299
15:20:43 TEST DI TENUTA
15:21:43 CARICO ACQUA
15:22:12 CARICO DETERGENTE
15:22:27 DETERSIONE (120s)
15:22:43 TEMPERATURA:25°C
15:24:35 SCARICO
15:26:14 CARICO ACQUA
15:26:48 RISCIACQUO
15:27:56 SCARICO
15:29:35 CARICO ACQUA
15:30:53 TEMPERATURA:25°C
15:31:17 CARICO STERILIZZANTE 1
15:32:07 CAMBIO TANICA
15:35:44 CARICO STERILIZZANTE 2
15:37:06 CAMBIO TANICA
15:39:06 CARICO STERILIZZANTE 2
15:39:40 CARICO STERILIZZANTE 2
15:40:28 STERILIZZAZIONE DINAMICA
15:50:36 SCARICO
15:52:15 CARICO ACQUA
15:52:55 RISCIACQUO
15:54:43 SCARICO
15:56:21 ASCIUGATURA
15:57:08 FINE CICLO
15:58:20 PRELEVATO DA: M.F.

15:58:20 CICLO REGOLARE
