       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2016 16:46:13
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 65
16:46:15 TEST DI TENUTA
16:47:09 CARICO ACQUA
16:47:32 CARICO DETERGENTE
16:47:48 DETERSIONE (120s,25°C)
16:49:54 SCARICO
16:51:19 CARICO ACQUA
16:51:43 RISCIACQUO
16:52:58 SCARICO
16:54:23 CARICO ACQUA
16:55:13 CARICO STERILIZZANTE 1
16:55:59 CARICO STERILIZZANTE 2
16:56:41 STERILIZZAZIONE DINAMICA (600s,25°C)
17:06:48 SCARICO
17:08:13 CARICO ACQUA
17:08:38 RISCIACQUO
17:09:53 SCARICO
17:11:18 ASCIUGATURA
17:11:57 FINE CICLO
17:12:42 PRELEVATO DA: G.B.

17:12:42 CICLO REGOLARE
