       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2016 07:29:30
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 465
07:29:30 TEST DI TENUTA
07:29:50 CARICO ACQUA
07:30:44 CARICO STERILIZZANTE 1
07:31:27 CARICO STERILIZZANTE 2
07:32:11 MISCELAZIONE
07:33:17 DISINFEZIONE (600s,29°C)
07:43:19 SCARICO
07:44:44 CARICO ACQUA
07:45:15 RISCIACQUO
07:46:52 SCARICO
07:48:17 ASCIUGATURA
07:49:32 FINE CICLO
08:02:53 PRELEVATO DA: E.V.

08:02:53 CICLO REGOLARE
