       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/04/2016 07:31:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 267
07:31:09 TEST DI TENUTA
07:31:28 CARICO ACQUA
07:32:15 CARICO STERILIZZANTE 1
07:33:00 CARICO STERILIZZANTE 2
07:33:43 MISCELAZIONE
07:34:49 DISINFEZIONE (600s,28°C)
07:44:51 SCARICO
07:46:16 CARICO ACQUA
07:46:47 RISCIACQUO
07:48:25 SCARICO
07:49:49 ASCIUGATURA
07:51:04 FINE CICLO
08:04:22 PRELEVATO DA: E.C.O.

08:04:23 CICLO REGOLARE
