       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2016 07:27:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 259
07:27:36 TEST DI TENUTA
07:27:55 CARICO ACQUA
07:28:49 CARICO STERILIZZANTE 1
07:29:33 CARICO STERILIZZANTE 2
07:30:17 MISCELAZIONE
07:31:24 DISINFEZIONE (600s,29°C)
07:41:25 SCARICO
07:42:51 CARICO ACQUA
07:43:16 RISCIACQUO
07:44:54 SCARICO
07:46:19 ASCIUGATURA
07:47:33 FINE CICLO
08:45:19 PRELEVATO DA: G.B.

08:45:19 CICLO REGOLARE
