       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/09/2016 10:29:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1048
10:29:31 TEST DI TENUTA
10:30:31 CARICO ACQUA
10:31:01 CARICO DETERGENTE
10:31:16 DETERSIONE (120s)
10:31:31 TEMPERATURA:26°C
10:33:24 SCARICO
10:35:02 CARICO ACQUA
10:35:35 RISCIACQUO
10:36:44 SCARICO
10:38:22 CARICO ACQUA
10:39:16 CARICO STERILIZZANTE 1
10:39:39 TEMPERATURA:27°C
10:40:06 CARICO STERILIZZANTE 2
10:40:49 STERILIZZAZIONE DINAMICA
10:50:57 SCARICO
10:52:36 CARICO ACQUA
10:53:16 RISCIACQUO
10:55:04 SCARICO
10:56:42 ASCIUGATURA
10:57:29 FINE CICLO
10:57:43 PRELEVATO DA: T220

10:57:43 CICLO REGOLARE
