       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2016 10:18:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 191
10:18:35 TEST DI TENUTA
10:19:36 CARICO ACQUA
10:19:57 CARICO DETERGENTE
10:20:13 DETERSIONE (120s,25°C)
10:22:19 SCARICO
10:23:44 CARICO ACQUA
10:24:09 RISCIACQUO
10:25:15 SCARICO
10:26:41 CARICO ACQUA
10:27:34 CARICO STERILIZZANTE 1
10:28:19 CARICO STERILIZZANTE 2
10:29:02 STERILIZZAZIONE DINAMICA (600s,24°C)
10:39:08 SCARICO
10:40:33 CARICO ACQUA
10:40:57 RISCIACQUO
10:42:03 SCARICO
10:43:28 ASCIUGATURA
10:44:12 FINE CICLO
10:48:03 PRELEVATO DA: E.C.A.

10:48:03 CICLO REGOLARE
