       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2016 09:57:30
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 82
09:57:31 TEST DI TENUTA
09:58:31 CARICO ACQUA
09:58:53 CARICO DETERGENTE
09:59:09 DETERSIONE (120s,25°C)
10:01:16 SCARICO
10:02:41 CARICO ACQUA
10:03:06 RISCIACQUO
10:04:21 SCARICO
10:05:46 CARICO ACQUA
10:06:37 CARICO STERILIZZANTE 1
10:07:23 CARICO STERILIZZANTE 2
10:08:06 STERILIZZAZIONE DINAMICA (600s,25°C)
10:18:12 SCARICO
10:19:37 CARICO ACQUA
10:20:02 RISCIACQUO
10:21:18 SCARICO
10:22:43 ASCIUGATURA
10:23:21 FINE CICLO
10:23:36 PRELEVATO DA: N.R.

10:23:36 CICLO REGOLARE
