       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2016 10:56:00
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 927
10:56:00 TEST DI TENUTA
10:57:00 CARICO ACQUA
10:57:28 CARICO DETERGENTE
10:57:43 DETERSIONE (120s)
10:57:57 TEMPERATURA:26°C
10:59:51 SCARICO
11:01:30 CARICO ACQUA
11:02:00 RISCIACQUO
11:03:09 SCARICO
11:04:47 CARICO ACQUA
11:05:40 CARICO STERILIZZANTE 1
11:06:00 TEMPERATURA:25°C
11:06:31 CARICO STERILIZZANTE 2
11:07:14 STERILIZZAZIONE DINAMICA
11:17:22 SCARICO
11:19:01 CARICO ACQUA
11:19:38 RISCIACQUO
11:21:26 SCARICO
11:23:05 ASCIUGATURA
11:23:52 FINE CICLO
11:25:35 PRELEVATO DA: G.B.

11:25:35 CICLO REGOLARE
