       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2016 12:27:48
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1183
12:27:48 TEST DI TENUTA
12:28:48 CARICO ACQUA
12:29:17 CARICO DETERGENTE
12:29:32 DETERSIONE (120s)
12:29:48 TEMPERATURA:24°C
12:31:40 SCARICO
12:33:19 CARICO ACQUA
12:33:53 RISCIACQUO
12:35:01 SCARICO
12:36:40 CARICO ACQUA
12:37:31 CARICO STERILIZZANTE 1
12:37:58 TEMPERATURA:24°C
12:38:22 CARICO STERILIZZANTE 2
12:39:08 STERILIZZAZIONE DINAMICA
12:49:16 SCARICO
12:50:55 CARICO ACQUA
12:51:35 RISCIACQUO
12:53:23 SCARICO
12:55:01 ASCIUGATURA
12:55:48 FINE CICLO
12:56:26 PRELEVATO DA: S.B.

12:56:26 CICLO REGOLARE
