       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2016 12:05:03
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 604
12:05:03 TEST DI TENUTA
12:06:03 CARICO ACQUA
12:06:31 CARICO DETERGENTE
12:06:46 DETERSIONE (120s)
12:07:00 TEMPERATURA:24°C
12:08:52 SCARICO
12:10:17 CARICO ACQUA
12:10:49 RISCIACQUO
12:11:55 SCARICO
12:13:20 CARICO ACQUA
12:14:16 CARICO STERILIZZANTE 1
12:14:34 TEMPERATURA:23°C
12:14:58 CARICO STERILIZZANTE 2
12:15:42 STERILIZZAZIONE DINAMICA
12:25:48 SCARICO
12:27:13 CARICO ACQUA
12:27:45 RISCIACQUO
12:28:51 SCARICO
12:30:16 ASCIUGATURA
12:31:00 FINE CICLO
12:35:54 PRELEVATO DA: D.M.

12:35:54 CICLO REGOLARE
