       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/07/2016 15:47:01
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 716
15:47:01 TEST DI TENUTA
15:47:54 CARICO ACQUA
15:48:23 CARICO DETERGENTE
15:48:38 DETERSIONE (120s)
15:48:51 TEMPERATURA:23°C
15:50:44 SCARICO
15:52:09 CARICO ACQUA
15:52:40 RISCIACQUO
15:53:46 SCARICO
15:55:11 CARICO ACQUA
15:56:05 CARICO STERILIZZANTE 1
15:56:26 TEMPERATURA:23°C
15:56:49 CARICO STERILIZZANTE 2
15:57:31 STERILIZZAZIONE DINAMICA
16:07:38 SCARICO
16:09:03 CARICO ACQUA
16:09:34 RISCIACQUO
16:10:40 SCARICO
16:12:05 ASCIUGATURA
16:12:49 FINE CICLO
16:14:37 PRELEVATO DA: B.M.

16:14:37 CICLO REGOLARE
