       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2016 12:53:12
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 143
12:53:13 TEST DI TENUTA
12:54:13 CARICO ACQUA
12:55:00 CARICO STERILIZZANTE 1
12:55:46 CARICO STERILIZZANTE 2
12:56:28 STERILIZZAZIONE DINAMICA (600s,24°C)
13:06:35 SCARICO
13:08:00 CARICO ACQUA
13:08:25 RISCIACQUO
13:09:31 SCARICO
13:10:56 ASCIUGATURA
13:11:40 FINE CICLO
13:12:19 PRELEVATO DA: G.B.

13:12:19 CICLO REGOLARE
