       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/07/2016 13:20:51
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 783
13:20:52 TEST DI TENUTA
13:21:52 CARICO ACQUA
13:22:20 CARICO DETERGENTE
13:22:35 DETERSIONE (120s)
13:22:49 TEMPERATURA:24°C
13:24:41 SCARICO
13:26:16 CARICO ACQUA
13:26:48 RISCIACQUO
13:28:54 SCARICO
13:30:29 CARICO ACQUA
13:31:23 CARICO STERILIZZANTE 1
13:31:46 TEMPERATURA:24°C
13:32:06 CARICO STERILIZZANTE 2
13:32:49 STERILIZZAZIONE DINAMICA
13:42:55 SCARICO
13:44:30 CARICO ACQUA
13:45:08 RISCIACQUO
13:47:14 SCARICO
13:48:49 ASCIUGATURA
13:49:33 FINE CICLO
13:49:41 PRELEVATO DA: B.M.

13:49:41 CICLO REGOLARE
