       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/09/2016 12:07:06
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 981
12:07:06 TEST DI TENUTA
12:08:01 CARICO ACQUA
12:09:00 CARICO STERILIZZANTE 1
12:09:19 TEMPERATURA:24°C
12:09:49 CARICO STERILIZZANTE 2
12:10:33 STERILIZZAZIONE DINAMICA
12:11:36 Allarme canale 1 scollegato
12:18:20 FINE CICLO
12:18:52 PRELEVATO DA: E.V.

12:18:52 CICLO IRREGOLARE
