       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2016 07:27:26
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 238
07:27:26 TEST DI TENUTA
07:27:46 CARICO ACQUA
07:28:41 CARICO STERILIZZANTE 1
07:29:24 CARICO STERILIZZANTE 2
07:30:07 MISCELAZIONE
07:31:13 DISINFEZIONE (600s,29°C)
07:41:15 SCARICO
07:42:40 CARICO ACQUA
07:43:05 RISCIACQUO
07:44:43 SCARICO
07:46:08 ASCIUGATURA
07:47:22 FINE CICLO
08:04:33 PRELEVATO DA: B.M.

08:04:33 CICLO REGOLARE
