       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2016 08:17:12
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1031
08:17:12 TEST DI TENUTA
08:18:07 CARICO ACQUA
08:18:37 CARICO DETERGENTE
08:18:52 DETERSIONE (120s)
08:19:08 TEMPERATURA:25°C
08:21:00 SCARICO
08:22:39 CARICO ACQUA
08:23:11 RISCIACQUO
08:24:49 SCARICO
08:26:28 CARICO ACQUA
08:27:27 CARICO STERILIZZANTE 1
08:27:46 TEMPERATURA:25°C
08:28:17 CARICO STERILIZZANTE 2
08:29:01 STERILIZZAZIONE DINAMICA
08:39:09 SCARICO
08:40:48 CARICO ACQUA
08:41:27 RISCIACQUO
08:43:15 SCARICO
08:44:54 ASCIUGATURA
08:45:40 FINE CICLO
08:46:40 PRELEVATO DA: G.B.

08:46:40 CICLO REGOLARE
