       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2016 10:23:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 805
10:23:07 TEST DI TENUTA
10:24:07 CARICO ACQUA
10:24:35 CARICO DETERGENTE
10:24:50 DETERSIONE (120s)
10:25:03 TEMPERATURA:24°C
10:26:56 SCARICO
10:28:31 CARICO ACQUA
10:29:03 RISCIACQUO
10:30:09 SCARICO
10:31:44 CARICO ACQUA
10:32:41 CARICO STERILIZZANTE 1
10:33:01 TEMPERATURA:24°C
10:33:25 CARICO STERILIZZANTE 2
10:34:09 STERILIZZAZIONE DINAMICA
10:44:15 SCARICO
10:45:50 CARICO ACQUA
10:46:28 RISCIACQUO
10:48:14 SCARICO
10:49:49 ASCIUGATURA
10:50:33 FINE CICLO
11:01:53 PRELEVATO DA: G.B.

11:01:53 CICLO REGOLARE
