       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/11/2016 10:31:32
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1315
10:31:33 TEST DI TENUTA
10:31:52 CARICO ACQUA
10:32:09 CARICO STERILIZZANTE 1
10:33:01 TEMPERATURA:28°C
10:33:02 CARICO STERILIZZANTE 2
10:33:48 MISCELAZIONE
10:34:56 DISINFEZIONE
10:44:58 SCARICO
10:46:26 CARICO ACQUA
10:47:00 RISCIACQUO
10:48:40 SCARICO
10:50:08 ASCIUGATURA
10:51:25 FINE CICLO
10:54:00 PRELEVATO DA: B.L.

10:54:00 CICLO REGOLARE
