       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/04/2016 10:41:59
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 312
10:41:59 TEST DI TENUTA
10:42:54 CARICO ACQUA
10:43:20 CARICO DETERGENTE
10:43:36 DETERSIONE (120s,24°C)
10:45:42 SCARICO
10:47:07 CARICO ACQUA
10:47:38 RISCIACQUO
10:49:14 SCARICO
10:50:39 CARICO ACQUA
10:51:33 CARICO STERILIZZANTE 1
10:52:18 CARICO STERILIZZANTE 2
10:53:01 STERILIZZAZIONE DINAMICA (600s,24°C)
11:03:07 SCARICO
11:04:32 CARICO ACQUA
11:05:03 RISCIACQUO
11:06:39 SCARICO
11:08:04 ASCIUGATURA
11:08:49 FINE CICLO
11:10:03 PRELEVATO DA: L.Z.

11:10:03 CICLO REGOLARE
