       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/05/2016 09:23:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 443
09:23:20 TEST DI TENUTA
09:24:20 CARICO ACQUA
09:24:49 CARICO DETERGENTE
09:25:05 DETERSIONE (120s,25°C)
09:27:11 SCARICO
09:28:36 CARICO ACQUA
09:29:08 RISCIACQUO
09:30:14 SCARICO
09:31:39 CARICO ACQUA
09:32:34 CARICO STERILIZZANTE 1
09:33:16 CARICO STERILIZZANTE 2
09:34:00 STERILIZZAZIONE DINAMICA (600s,25°C)
09:44:06 SCARICO
09:45:31 CARICO ACQUA
09:46:03 RISCIACQUO
09:47:09 SCARICO
09:48:34 ASCIUGATURA
09:49:18 FINE CICLO
09:57:52 PRELEVATO DA: S.B.

09:57:52 CICLO REGOLARE
