       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/10/2016 07:28:37
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1078
07:28:37 TEST DI TENUTA
07:28:56 CARICO ACQUA
07:29:57 CARICO STERILIZZANTE 1
07:30:04 TEMPERATURA:30°C
07:30:49 CARICO STERILIZZANTE 2
07:31:35 MISCELAZIONE
07:32:44 DISINFEZIONE
07:42:45 SCARICO
07:44:14 CARICO ACQUA
07:44:47 RISCIACQUO
07:46:27 SCARICO
07:47:55 ASCIUGATURA
07:49:12 FINE CICLO
08:32:04 PRELEVATO DA: B.M.

08:32:04 CICLO REGOLARE
