       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2016 10:21:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 233
10:21:49 TEST DI TENUTA
10:22:49 CARICO ACQUA
10:23:11 CARICO DETERGENTE
10:23:27 DETERSIONE (120s,25°C)
10:25:33 SCARICO
10:26:58 CARICO ACQUA
10:27:24 RISCIACQUO
10:28:25 Allarme canale 1 scollegato
10:28:25 Allarme canale 3 scollegato
10:28:25 Allarme canale 5 scollegato
10:30:53 FINE CICLO
10:30:59 PRELEVATO DA: C.G.

10:30:59 CICLO IRREGOLARE
