       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2016 10:37:46
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1180
10:37:47 TEST DI TENUTA
10:38:47 CARICO ACQUA
10:39:51 CARICO STERILIZZANTE 1
10:40:06 TEMPERATURA:24°C
10:40:41 CARICO STERILIZZANTE 2
10:41:25 STERILIZZAZIONE DINAMICA
10:51:34 SCARICO
10:53:12 CARICO ACQUA
10:53:52 RISCIACQUO
10:55:41 SCARICO
10:57:19 ASCIUGATURA
10:58:06 FINE CICLO
11:21:34 PRELEVATO DA: G.B.

11:21:34 CICLO REGOLARE
