       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/03/2016 08:59:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 88
08:59:10 TEST DI TENUTA
08:59:29 CARICO ACQUA
09:00:18 CARICO STERILIZZANTE 1
09:01:04 CARICO STERILIZZANTE 2
09:01:46 MISCELAZIONE
09:02:53 DISINFEZIONE (600s,27°C)
09:12:54 SCARICO
09:14:19 CARICO ACQUA
09:14:44 RISCIACQUO
09:16:22 SCARICO
09:17:47 ASCIUGATURA
09:18:56 FINE CICLO
09:21:21 PRELEVATO DA: M.F.

09:21:21 CICLO REGOLARE
