       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/06/2016 13:36:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 539
13:36:04 TEST DI TENUTA
13:37:04 CARICO ACQUA
13:37:31 CARICO DETERGENTE
13:37:46 DETERSIONE (120s)
13:38:01 TEMPERATURA:23°C
13:39:52 SCARICO
13:41:17 CARICO ACQUA
13:41:49 RISCIACQUO
13:42:55 SCARICO
13:44:20 CARICO ACQUA
13:45:17 CARICO STERILIZZANTE 1
13:45:33 TEMPERATURA:23°C
13:46:00 CARICO STERILIZZANTE 2
13:46:42 STERILIZZAZIONE DINAMICA
13:56:48 SCARICO
13:58:13 CARICO ACQUA
13:58:44 RISCIACQUO
13:59:51 SCARICO
14:01:16 ASCIUGATURA
14:02:00 FINE CICLO
14:08:40 PRELEVATO DA: S.C.

14:08:40 CICLO REGOLARE
