       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/08/2016 07:25:16
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 830
07:25:17 TEST DI TENUTA
07:25:36 CARICO ACQUA
07:26:37 CARICO STERILIZZANTE 1
07:26:43 TEMPERATURA:26°C
07:27:36 CARICO STERILIZZANTE 2
07:28:22 MISCELAZIONE
07:29:28 DISINFEZIONE
07:39:30 SCARICO
07:40:54 CARICO ACQUA
07:41:27 RISCIACQUO
07:43:05 SCARICO
07:44:30 ASCIUGATURA
07:45:44 FINE CICLO
08:12:58 PRELEVATO DA: G.B.

08:12:58 CICLO REGOLARE
