       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/12/2016 10:50:06
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1502
10:50:06 TEST DI TENUTA
10:51:06 CARICO ACQUA
10:51:33 CARICO DETERGENTE
10:51:48 DETERSIONE (120s)
10:52:04 TEMPERATURA:23°C
10:53:56 SCARICO
10:55:34 CARICO ACQUA
10:56:06 RISCIACQUO
10:57:14 SCARICO
10:58:53 CARICO ACQUA
11:00:11 TEMPERATURA:21°C
11:00:11 CARICO STERILIZZANTE 1
11:01:01 CARICO STERILIZZANTE 2
11:01:45 STERILIZZAZIONE DINAMICA
11:11:53 SCARICO
11:13:32 CARICO ACQUA
11:14:10 RISCIACQUO
11:15:58 SCARICO
11:17:36 ASCIUGATURA
11:18:23 FINE CICLO
11:19:30 PRELEVATO DA: M.F.

11:19:30 CICLO REGOLARE
