       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2016 15:36:57
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 196
15:36:57 TEST DI TENUTA
15:37:58 CARICO ACQUA
15:38:46 CARICO STERILIZZANTE 1
15:39:32 CARICO STERILIZZANTE 2
15:40:16 STERILIZZAZIONE DINAMICA (600s,23°C)
15:50:22 SCARICO
15:51:47 CARICO ACQUA
15:52:11 RISCIACQUO
15:54:18 SCARICO
15:55:43 ASCIUGATURA
15:56:27 FINE CICLO
15:57:52 PRELEVATO DA: E.C.A.

15:57:52 CICLO REGOLARE
