       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2016 11:42:44
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1248
11:42:45 TEST DI TENUTA
11:43:45 CARICO ACQUA
11:44:14 CARICO DETERGENTE
11:44:29 DETERSIONE (120s)
11:44:45 TEMPERATURA:24°C
11:46:37 SCARICO
11:48:16 CARICO ACQUA
11:48:50 RISCIACQUO
11:49:58 SCARICO
11:51:36 CARICO ACQUA
11:52:45 CARICO STERILIZZANTE 1
11:52:55 TEMPERATURA:24°C
11:53:36 CARICO STERILIZZANTE 2
11:54:21 STERILIZZAZIONE DINAMICA
12:04:29 SCARICO
12:06:07 CARICO ACQUA
12:06:47 RISCIACQUO
12:08:35 SCARICO
12:10:14 ASCIUGATURA
12:11:00 FINE CICLO
12:21:32 PRELEVATO DA: G.B.

12:21:32 CICLO REGOLARE
