       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2016 15:07:01
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 108
15:07:01 TEST DI TENUTA
15:08:03 CARICO ACQUA
15:08:25 CARICO DETERGENTE
15:08:41 DETERSIONE (120s,25°C)
15:10:47 SCARICO
15:12:12 CARICO ACQUA
15:12:38 RISCIACQUO
15:14:14 SCARICO
15:15:39 CARICO ACQUA
15:16:34 CARICO STERILIZZANTE 1
15:17:21 CARICO STERILIZZANTE 2
15:18:06 STERILIZZAZIONE DINAMICA (600s,24°C)
15:28:12 SCARICO
15:29:37 CARICO ACQUA
15:30:02 RISCIACQUO
15:31:38 SCARICO
15:33:03 ASCIUGATURA
15:33:47 FINE CICLO
15:36:39 PRELEVATO DA: L.Z.

15:36:39 CICLO REGOLARE
