       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2016 12:39:49
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 75
12:39:50 TEST DI TENUTA
12:40:51 CARICO ACQUA
12:41:12 CARICO DETERGENTE
12:41:28 DETERSIONE (120s,25°C)
12:43:35 SCARICO
12:45:00 CARICO ACQUA
12:45:25 RISCIACQUO
12:46:40 SCARICO
12:48:05 CARICO ACQUA
12:48:57 CARICO STERILIZZANTE 1
12:49:43 CARICO STERILIZZANTE 2
12:50:25 STERILIZZAZIONE DINAMICA (600s,24°C)
13:00:31 SCARICO
13:01:57 CARICO ACQUA
13:02:22 RISCIACQUO
13:03:37 SCARICO
13:05:02 ASCIUGATURA
13:05:41 FINE CICLO
13:05:55 PRELEVATO DA: T.M.

13:05:55 CICLO REGOLARE
