       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2016 14:39:48
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1444
14:39:48 TEST DI TENUTA
14:40:49 CARICO ACQUA
14:41:18 CARICO DETERGENTE
14:41:33 DETERSIONE (120s)
14:41:49 TEMPERATURA:22°C
14:43:41 SCARICO
14:45:20 CARICO ACQUA
14:45:53 RISCIACQUO
14:47:01 SCARICO
14:48:40 CARICO ACQUA
14:49:43 CARICO STERILIZZANTE 1
14:49:59 TEMPERATURA:22°C
14:50:30 CARICO STERILIZZANTE 2
14:51:14 STERILIZZAZIONE DINAMICA
15:01:22 SCARICO
15:03:00 CARICO ACQUA
15:03:40 RISCIACQUO
15:05:28 SCARICO
15:07:07 ASCIUGATURA
15:07:53 FINE CICLO
15:11:18 PRELEVATO DA: C.P.

15:11:18 CICLO REGOLARE
