       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2016 13:28:15
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 325
13:28:15 TEST DI TENUTA
13:29:15 CARICO ACQUA
13:29:41 CARICO DETERGENTE
13:29:57 DETERSIONE (120s,25°C)
13:32:03 SCARICO
13:33:28 CARICO ACQUA
13:33:58 RISCIACQUO
13:35:04 SCARICO
13:36:29 CARICO ACQUA
13:37:23 CARICO STERILIZZANTE 1
13:38:08 CARICO STERILIZZANTE 2
13:38:51 STERILIZZAZIONE DINAMICA (600s,25°C)
13:48:57 SCARICO
13:50:22 CARICO ACQUA
13:50:52 RISCIACQUO
13:51:58 SCARICO
13:53:23 ASCIUGATURA
13:54:08 FINE CICLO
13:55:44 PRELEVATO DA: L.Z.

13:55:44 CICLO REGOLARE
