       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/08/2016 10:24:29
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 815
10:24:29 TEST DI TENUTA
10:25:29 CARICO ACQUA
10:25:58 CARICO DETERGENTE
10:26:13 DETERSIONE (120s)
10:26:27 TEMPERATURA:25°C
10:28:19 SCARICO
10:29:54 CARICO ACQUA
10:30:26 RISCIACQUO
10:31:32 SCARICO
10:33:07 CARICO ACQUA
10:34:02 CARICO STERILIZZANTE 1
10:34:23 TEMPERATURA:25°C
10:34:44 CARICO STERILIZZANTE 2
10:35:26 STERILIZZAZIONE DINAMICA
10:45:33 SCARICO
10:47:07 CARICO ACQUA
10:47:46 RISCIACQUO
10:49:32 SCARICO
10:51:07 ASCIUGATURA
10:51:51 FINE CICLO
10:52:07 PRELEVATO DA: M.F.

10:52:07 CICLO REGOLARE
