       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2016 14:32:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1214
14:32:27 TEST DI TENUTA
14:33:27 CARICO ACQUA
14:34:46 TEMPERATURA:24°C
14:34:52 CARICO STERILIZZANTE 1
14:35:42 CARICO STERILIZZANTE 2
14:36:29 STERILIZZAZIONE DINAMICA
14:46:37 SCARICO
14:48:16 CARICO ACQUA
14:48:56 RISCIACQUO
14:50:36 Allarme sovrappressione test di tenuta
14:53:10 FINE CICLO
14:53:22 PRELEVATO DA: E.C.O.

14:53:23 CICLO IRREGOLARE
