       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2016 11:23:15
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 390
11:23:16 TEST DI TENUTA
11:24:16 CARICO ACQUA
11:24:43 CARICO DETERGENTE
11:24:59 DETERSIONE (120s,23°C)
11:27:05 SCARICO
11:28:30 CARICO ACQUA
11:29:02 RISCIACQUO
11:30:08 SCARICO
11:31:33 CARICO ACQUA
11:32:32 CARICO STERILIZZANTE 1
11:33:15 CARICO STERILIZZANTE 2
11:33:59 STERILIZZAZIONE DINAMICA (600s,24°C)
11:44:05 SCARICO
11:45:30 CARICO ACQUA
11:46:02 RISCIACQUO
11:47:08 SCARICO
11:48:33 ASCIUGATURA
11:49:18 FINE CICLO
11:49:36 PRELEVATO DA: L.Z.

11:49:36 CICLO REGOLARE
