       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2016 07:27:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 950
07:27:37 TEST DI TENUTA
07:27:56 CARICO ACQUA
07:28:54 CARICO STERILIZZANTE 1
07:29:01 TEMPERATURA:30°C
07:29:45 CARICO STERILIZZANTE 2
07:30:29 MISCELAZIONE
07:31:37 DISINFEZIONE
07:41:39 SCARICO
07:43:08 CARICO ACQUA
07:43:39 RISCIACQUO
07:45:19 SCARICO
07:46:47 ASCIUGATURA
07:48:04 FINE CICLO
07:49:29 PRELEVATO DA: B.L.

07:49:29 CICLO REGOLARE
