       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/09/2016 09:25:09
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1009
09:25:09 TEST DI TENUTA
09:26:09 CARICO ACQUA
09:26:39 CARICO DETERGENTE
09:26:54 DETERSIONE (120s)
09:27:08 TEMPERATURA:25°C
09:29:02 SCARICO
09:30:40 CARICO ACQUA
09:31:13 RISCIACQUO
09:32:21 SCARICO
09:34:00 CARICO ACQUA
09:35:01 CARICO STERILIZZANTE 1
09:35:17 TEMPERATURA:24°C
09:35:51 CARICO STERILIZZANTE 2
09:36:35 STERILIZZAZIONE DINAMICA
09:46:43 SCARICO
09:48:22 CARICO ACQUA
09:49:01 RISCIACQUO
09:50:49 SCARICO
09:52:28 ASCIUGATURA
09:53:15 FINE CICLO
09:53:46 PRELEVATO DA: B.M.

09:53:46 CICLO REGOLARE
