       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/10/2016 12:57:33
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1122
12:57:34 TEST DI TENUTA
12:58:28 CARICO ACQUA
12:58:58 CARICO DETERGENTE
12:59:13 DETERSIONE (120s)
12:59:28 TEMPERATURA:24°C
13:01:21 SCARICO
13:03:00 CARICO ACQUA
13:03:33 RISCIACQUO
13:04:41 SCARICO
13:06:19 CARICO ACQUA
13:07:26 CARICO STERILIZZANTE 1
13:07:37 TEMPERATURA:24°C
13:08:17 CARICO STERILIZZANTE 2
13:09:01 STERILIZZAZIONE DINAMICA
13:19:09 SCARICO
13:20:48 CARICO ACQUA
13:21:28 RISCIACQUO
13:23:16 SCARICO
13:24:55 ASCIUGATURA
13:25:41 FINE CICLO
13:26:39 PRELEVATO DA: G.B.

13:26:39 CICLO REGOLARE
