       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/07/2016 13:13:19
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 751
13:13:19 TEST DI TENUTA
13:14:13 CARICO ACQUA
13:15:03 CARICO STERILIZZANTE 1
13:15:27 TEMPERATURA:25°C
13:15:47 CARICO STERILIZZANTE 2
13:16:30 STERILIZZAZIONE DINAMICA
13:26:37 SCARICO
13:28:02 CARICO ACQUA
13:28:32 RISCIACQUO
13:29:38 SCARICO
13:31:03 ASCIUGATURA
13:31:47 FINE CICLO
13:43:56 PRELEVATO DA: G.B.

13:43:56 CICLO REGOLARE
