       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/10/2016 14:32:27
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1162
14:32:28 TEST DI TENUTA
14:33:22 CARICO ACQUA
14:33:52 CARICO DETERGENTE
14:34:07 DETERSIONE (120s)
14:34:22 TEMPERATURA:25°C
14:36:15 SCARICO
14:37:53 CARICO ACQUA
14:38:27 RISCIACQUO
14:39:35 SCARICO
14:41:13 CARICO ACQUA
14:42:18 CARICO STERILIZZANTE 1
14:42:30 TEMPERATURA:25°C
14:43:08 CARICO STERILIZZANTE 2
14:43:50 STERILIZZAZIONE DINAMICA
14:53:59 SCARICO
14:55:37 CARICO ACQUA
14:56:16 RISCIACQUO
14:58:04 SCARICO
14:59:42 ASCIUGATURA
15:00:29 FINE CICLO
15:01:22 PRELEVATO DA: G.B.

15:01:22 CICLO REGOLARE
