       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/09/2016 08:48:24
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1008
08:48:24 TEST DI TENUTA
08:49:24 CARICO ACQUA
08:49:53 CARICO DETERGENTE
08:50:08 DETERSIONE (120s)
08:50:24 TEMPERATURA:26°C
08:52:16 SCARICO
08:53:55 CARICO ACQUA
08:54:27 RISCIACQUO
08:55:36 SCARICO
08:57:14 CARICO ACQUA
08:58:11 CARICO STERILIZZANTE 1
08:58:31 TEMPERATURA:26°C
08:59:02 CARICO STERILIZZANTE 2
08:59:47 STERILIZZAZIONE DINAMICA
09:09:55 SCARICO
09:11:33 CARICO ACQUA
09:12:13 RISCIACQUO
09:14:01 SCARICO
09:15:40 ASCIUGATURA
09:16:26 FINE CICLO
09:19:03 PRELEVATO DA: L.Z.

09:19:03 CICLO REGOLARE
