       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/09/2016 15:20:42
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 985
15:20:42 TEST DI TENUTA
15:21:37 CARICO ACQUA
15:22:36 CARICO STERILIZZANTE 1
15:22:54 TEMPERATURA:25°C
15:23:25 CARICO STERILIZZANTE 2
15:24:10 STERILIZZAZIONE DINAMICA
15:34:17 SCARICO
15:35:56 CARICO ACQUA
15:36:36 RISCIACQUO
15:38:24 SCARICO
15:40:02 ASCIUGATURA
15:40:49 FINE CICLO
15:42:10 PRELEVATO DA: B.L.

15:42:10 CICLO REGOLARE
