       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2016 14:56:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1215
14:56:04 TEST DI TENUTA
14:57:04 CARICO ACQUA
14:58:23 TEMPERATURA:23°C
14:58:25 CARICO STERILIZZANTE 1
14:59:15 CARICO STERILIZZANTE 2
15:00:03 STERILIZZAZIONE DINAMICA
15:10:11 SCARICO
15:11:49 CARICO ACQUA
15:12:29 RISCIACQUO
15:13:38 Allarme sovrappressione test di tenuta
15:16:11 FINE CICLO
15:16:56 PRELEVATO DA: B.M.

15:16:56 CICLO IRREGOLARE
