       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2016 09:20:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 231
09:20:55 TEST DI TENUTA
09:21:55 CARICO ACQUA
09:22:18 CARICO DETERGENTE
09:22:34 DETERSIONE (120s,25°C)
09:24:40 SCARICO
09:26:06 CARICO ACQUA
09:26:31 RISCIACQUO
09:27:37 SCARICO
09:29:03 CARICO ACQUA
09:30:43 CARICO STERILIZZANTE 1
09:31:29 CAMBIO TANICA
09:36:30 CARICO STERILIZZANTE 2
09:37:52 CAMBIO TANICA
09:38:14 CARICO STERILIZZANTE 2
09:38:24 CARICO STERILIZZANTE 2
09:39:09 STERILIZZAZIONE DINAMICA (600s,25°C)
09:49:15 SCARICO
09:50:40 CARICO ACQUA
09:51:06 RISCIACQUO
09:52:12 SCARICO
09:53:37 ASCIUGATURA
09:54:21 FINE CICLO
09:56:01 PRELEVATO DA: L.Z.

09:56:01 CICLO REGOLARE
