       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2016 07:32:33
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 646
07:32:33 TEST DI TENUTA
07:32:52 CARICO ACQUA
07:33:46 CARICO STERILIZZANTE 1
07:33:58 TEMPERATURA:25°C
07:34:31 CARICO STERILIZZANTE 2
07:35:16 MISCELAZIONE
07:36:22 DISINFEZIONE
07:46:24 SCARICO
07:47:49 CARICO ACQUA
07:48:20 RISCIACQUO
07:49:59 SCARICO
07:51:23 ASCIUGATURA
07:52:38 FINE CICLO
07:54:52 PRELEVATO DA: E.C.O.

07:54:52 CICLO REGOLARE

MANUTENZIONE SCADUTA
