       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/09/2016 07:22:34
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 972
07:22:34 TEST DI TENUTA
07:22:54 CARICO ACQUA
07:23:51 CARICO STERILIZZANTE 1
07:24:01 TEMPERATURA:29°C
07:24:42 CARICO STERILIZZANTE 2
07:25:28 MISCELAZIONE
07:26:36 DISINFEZIONE
07:36:38 SCARICO
07:38:06 CARICO ACQUA
07:38:39 RISCIACQUO
07:40:18 SCARICO
07:41:47 ASCIUGATURA
07:43:04 FINE CICLO
07:57:26 PRELEVATO DA: B.L.

07:57:26 CICLO REGOLARE
