       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2016 11:15:51
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 914
11:15:51 TEST DI TENUTA
11:16:52 CARICO ACQUA
11:17:21 CARICO DETERGENTE
11:17:36 DETERSIONE (120s)
11:17:51 TEMPERATURA:24°C
11:19:44 SCARICO
11:21:23 CARICO ACQUA
11:21:56 RISCIACQUO
11:23:04 SCARICO
11:24:42 CARICO ACQUA
11:25:40 CARICO STERILIZZANTE 1
11:25:59 TEMPERATURA:24°C
11:26:29 CARICO STERILIZZANTE 2
11:27:12 STERILIZZAZIONE DINAMICA
11:28:15 Allarme perdita liquido
11:32:25 FINE CICLO
11:32:48 PRELEVATO DA: L.Z.

11:32:48 CICLO IRREGOLARE
