       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/05/2016 10:13:05
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 398
10:13:06 TEST DI TENUTA
10:13:59 CARICO ACQUA
10:14:26 CARICO DETERGENTE
10:14:42 DETERSIONE (120s,25°C)
10:16:48 SCARICO
10:18:13 CARICO ACQUA
10:18:45 RISCIACQUO
10:20:21 SCARICO
10:21:46 CARICO ACQUA
10:22:45 CARICO STERILIZZANTE 1
10:23:28 CARICO STERILIZZANTE 2
10:24:11 STERILIZZAZIONE DINAMICA (600s,25°C)
10:34:17 SCARICO
10:35:42 CARICO ACQUA
10:36:14 RISCIACQUO
10:37:50 SCARICO
10:39:15 ASCIUGATURA
10:40:00 FINE CICLO
10:41:10 PRELEVATO DA: G.B.

10:41:10 CICLO REGOLARE
