       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2016 07:32:38
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 59
07:32:39 TEST DI TENUTA
07:32:59 CARICO ACQUA
07:33:45 CARICO STERILIZZANTE 1
07:34:32 CARICO STERILIZZANTE 2
07:35:15 MISCELAZIONE
07:36:21 DISINFEZIONE (600s,28°C)
07:46:23 SCARICO
07:47:48 CARICO ACQUA
07:48:13 RISCIACQUO
07:49:51 SCARICO
07:51:16 ASCIUGATURA
07:52:25 FINE CICLO
08:09:56 PRELEVATO DA: C.G.

08:09:56 CICLO REGOLARE
