       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/03/2016 07:38:52
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 93
07:38:52 TEST DI TENUTA
07:39:12 CARICO ACQUA
07:40:00 CARICO STERILIZZANTE 1
07:40:48 CARICO STERILIZZANTE 2
07:41:31 MISCELAZIONE
07:42:38 DISINFEZIONE (600s,29°C)
07:52:39 SCARICO
07:54:04 CARICO ACQUA
07:54:30 RISCIACQUO
07:56:07 SCARICO
07:57:32 ASCIUGATURA
07:58:46 FINE CICLO
07:59:49 PRELEVATO DA: E.C.O.

07:59:49 CICLO REGOLARE
