       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/06/2016 07:22:59
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 567
07:23:00 TEST DI TENUTA
07:23:19 CARICO ACQUA
07:24:17 CARICO STERILIZZANTE 1
07:24:21 TEMPERATURA:25°C
07:24:59 CARICO STERILIZZANTE 2
07:25:41 MISCELAZIONE
07:26:47 DISINFEZIONE
07:36:49 SCARICO
07:38:14 CARICO ACQUA
07:38:44 RISCIACQUO
07:40:22 SCARICO
07:41:47 ASCIUGATURA
07:43:01 FINE CICLO
07:54:35 PRELEVATO DA: D.M.

07:54:35 CICLO REGOLARE
