       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/07/2016 12:31:33
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 730
12:31:33 TEST DI TENUTA
12:32:35 CARICO ACQUA
12:33:03 CARICO DETERGENTE
12:33:18 DETERSIONE (120s)
12:33:31 TEMPERATURA:22°C
12:35:24 SCARICO
12:36:49 CARICO ACQUA
12:37:22 RISCIACQUO
12:38:59 SCARICO
12:40:24 CARICO ACQUA
12:41:18 CARICO STERILIZZANTE 1
12:41:40 TEMPERATURA:23°C
12:42:01 CARICO STERILIZZANTE 2
12:42:44 STERILIZZAZIONE DINAMICA
12:52:50 SCARICO
12:54:15 CARICO ACQUA
12:54:47 RISCIACQUO
12:56:23 SCARICO
12:57:48 ASCIUGATURA
12:58:32 FINE CICLO
12:59:41 PRELEVATO DA: N.R.

12:59:41 CICLO REGOLARE
