       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/12/2016 14:42:27
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1458
14:42:27 TEST DI TENUTA
14:43:21 CARICO ACQUA
14:43:50 CARICO DETERGENTE
14:44:06 DETERSIONE (120s)
14:44:22 TEMPERATURA:23°C
14:46:14 SCARICO
14:47:52 CARICO ACQUA
14:48:26 RISCIACQUO
14:49:34 SCARICO
14:51:13 CARICO ACQUA
14:52:07 CARICO STERILIZZANTE 1
14:52:32 TEMPERATURA:21°C
14:52:57 CARICO STERILIZZANTE 2
14:53:42 STERILIZZAZIONE DINAMICA
15:03:50 SCARICO
15:05:28 CARICO ACQUA
15:06:08 RISCIACQUO
15:07:56 SCARICO
15:09:34 ASCIUGATURA
15:10:21 FINE CICLO
15:12:20 PRELEVATO DA: M.F.

15:12:20 CICLO REGOLARE
