       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2016 12:36:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 343
12:37:00 TEST DI TENUTA
12:37:59 CARICO ACQUA
12:38:27 CARICO DETERGENTE
12:38:43 DETERSIONE (120s,24°C)
12:40:49 SCARICO
12:42:14 CARICO ACQUA
12:42:45 RISCIACQUO
12:43:51 SCARICO
12:45:16 CARICO ACQUA
12:46:10 CARICO STERILIZZANTE 1
12:46:54 CARICO STERILIZZANTE 2
12:47:37 STERILIZZAZIONE DINAMICA (600s,24°C)
12:57:43 SCARICO
12:59:08 CARICO ACQUA
12:59:39 RISCIACQUO
13:00:45 SCARICO
13:02:10 ASCIUGATURA
13:02:54 FINE CICLO
13:04:35 PRELEVATO DA: G.B.

13:04:35 CICLO REGOLARE
