       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2016 11:17:02
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 515
11:17:02 TEST DI TENUTA
11:18:02 CARICO ACQUA
11:18:29 CARICO DETERGENTE
11:18:44 DETERSIONE (120s)
11:18:57 TEMPERATURA:24°C
11:20:50 SCARICO
11:22:15 CARICO ACQUA
11:22:46 RISCIACQUO
11:23:52 SCARICO
11:25:17 CARICO ACQUA
11:26:17 CARICO STERILIZZANTE 1
11:26:29 TEMPERATURA:24°C
11:26:58 CARICO STERILIZZANTE 2
11:27:41 STERILIZZAZIONE DINAMICA
11:37:47 SCARICO
11:39:12 CARICO ACQUA
11:39:42 RISCIACQUO
11:40:48 SCARICO
11:42:13 ASCIUGATURA
11:42:57 FINE CICLO
11:44:06 PRELEVATO DA: L.Z.

11:44:06 CICLO REGOLARE
