       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2016 12:04:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 693
12:04:54 TEST DI TENUTA
12:05:54 CARICO ACQUA
12:06:23 CARICO DETERGENTE
12:06:38 DETERSIONE (120s)
12:06:51 TEMPERATURA:23°C
12:08:44 SCARICO
12:10:09 CARICO ACQUA
12:10:40 RISCIACQUO
12:11:47 SCARICO
12:13:12 CARICO ACQUA
12:14:10 CARICO STERILIZZANTE 1
12:14:26 TEMPERATURA:23°C
12:14:54 CARICO STERILIZZANTE 2
12:15:37 STERILIZZAZIONE DINAMICA
12:25:43 SCARICO
12:27:08 CARICO ACQUA
12:27:40 RISCIACQUO
12:28:46 SCARICO
12:30:11 ASCIUGATURA
12:30:55 FINE CICLO
12:41:34 PRELEVATO DA: G.B.

12:41:34 CICLO REGOLARE
