       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/11/2016 12:01:36
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1327
12:01:37 TEST DI TENUTA
12:02:36 CARICO ACQUA
12:03:40 CARICO STERILIZZANTE 1
12:03:56 TEMPERATURA:25°C
12:04:30 CARICO STERILIZZANTE 2
12:05:16 STERILIZZAZIONE DINAMICA
12:15:24 SCARICO
12:17:02 CARICO ACQUA
12:17:42 RISCIACQUO
12:19:30 SCARICO
12:21:09 ASCIUGATURA
12:21:55 FINE CICLO
12:56:54 PRELEVATO DA: T.M.

12:56:54 CICLO REGOLARE
