       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2016 10:29:46
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 952
10:29:46 TEST DI TENUTA
10:30:47 CARICO ACQUA
10:31:15 CARICO DETERGENTE
10:31:31 DETERSIONE (120s)
10:31:46 TEMPERATURA:24°C
10:33:39 SCARICO
10:35:17 CARICO ACQUA
10:35:51 RISCIACQUO
10:37:59 SCARICO
10:39:37 CARICO ACQUA
10:40:35 CARICO STERILIZZANTE 1
10:40:53 TEMPERATURA:24°C
10:41:32 CARICO STERILIZZANTE 2
10:42:14 STERILIZZAZIONE DINAMICA
10:52:22 SCARICO
10:54:01 CARICO ACQUA
10:54:39 RISCIACQUO
10:56:47 SCARICO
10:58:26 ASCIUGATURA
10:59:12 FINE CICLO
11:01:41 PRELEVATO DA: V.M.L.

11:01:41 CICLO REGOLARE
