       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2016 15:09:03
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 195
15:09:03 TEST DI TENUTA
15:10:04 CARICO ACQUA
15:10:53 CARICO STERILIZZANTE 1
15:11:39 CARICO STERILIZZANTE 2
15:12:22 STERILIZZAZIONE DINAMICA (600s,24°C)
15:22:28 SCARICO
15:23:53 CARICO ACQUA
15:24:17 RISCIACQUO
15:26:24 SCARICO
15:27:49 ASCIUGATURA
15:28:33 FINE CICLO
15:29:10 PRELEVATO DA: G.B.

15:29:10 CICLO REGOLARE
