       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/09/2016 13:05:32
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1021
13:05:33 TEST DI TENUTA
13:06:27 CARICO ACQUA
13:07:28 CARICO STERILIZZANTE 1
13:07:45 TEMPERATURA:24°C
13:08:17 CARICO STERILIZZANTE 2
13:09:01 STERILIZZAZIONE DINAMICA
13:19:09 SCARICO
13:20:48 CARICO ACQUA
13:21:26 RISCIACQUO
13:23:14 SCARICO
13:24:53 ASCIUGATURA
13:25:40 FINE CICLO
13:27:45 PRELEVATO DA: L.Z.

13:27:45 CICLO REGOLARE
