       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2016 07:29:32
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 986
07:29:32 TEST DI TENUTA
07:29:51 CARICO ACQUA
07:30:53 CARICO STERILIZZANTE 1
07:30:58 TEMPERATURA:30°C
07:31:43 CARICO STERILIZZANTE 2
07:32:28 MISCELAZIONE
07:33:36 DISINFEZIONE
07:43:38 SCARICO
07:45:07 CARICO ACQUA
07:45:39 RISCIACQUO
07:47:19 SCARICO
07:48:47 ASCIUGATURA
07:50:04 FINE CICLO
08:25:29 PRELEVATO DA: S.B.

08:25:29 CICLO REGOLARE
