       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/05/2016 07:32:41
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 358
07:32:41 TEST DI TENUTA
07:33:01 CARICO ACQUA
07:33:52 CARICO STERILIZZANTE 1
07:34:36 CARICO STERILIZZANTE 2
07:35:22 MISCELAZIONE
07:36:28 DISINFEZIONE (600s,28°C)
07:46:29 SCARICO
07:47:55 CARICO ACQUA
07:48:26 RISCIACQUO
07:50:04 SCARICO
07:51:29 ASCIUGATURA
07:52:43 FINE CICLO
07:58:21 PRELEVATO DA: D.M.

07:58:21 CICLO REGOLARE
