       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/06/2016 09:29:09
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 533
09:29:09 TEST DI TENUTA
09:30:10 CARICO ACQUA
09:30:37 CARICO DETERGENTE
09:30:53 DETERSIONE (120s)
09:31:06 TEMPERATURA:25°C
09:32:59 SCARICO
09:34:24 CARICO ACQUA
09:34:54 RISCIACQUO
09:36:01 SCARICO
09:37:26 CARICO ACQUA
09:38:21 CARICO STERILIZZANTE 1
09:38:40 TEMPERATURA:25°C
09:39:03 CARICO STERILIZZANTE 2
09:39:46 STERILIZZAZIONE DINAMICA
09:49:52 SCARICO
09:51:17 CARICO ACQUA
09:51:49 RISCIACQUO
09:52:55 SCARICO
09:54:20 ASCIUGATURA
09:55:04 FINE CICLO
09:57:19 PRELEVATO DA: G.B.

09:57:19 CICLO REGOLARE
