       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2016 12:13:55
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 142
12:13:55 TEST DI TENUTA
12:14:57 CARICO ACQUA
12:15:19 CARICO DETERGENTE
12:15:35 DETERSIONE (120s,23°C)
12:17:41 SCARICO
12:19:06 CARICO ACQUA
12:19:30 RISCIACQUO
12:21:06 SCARICO
12:22:31 CARICO ACQUA
12:23:21 CARICO STERILIZZANTE 1
12:24:06 CARICO STERILIZZANTE 2
12:24:48 STERILIZZAZIONE DINAMICA (600s,24°C)
12:34:54 SCARICO
12:36:19 CARICO ACQUA
12:36:45 RISCIACQUO
12:38:21 SCARICO
12:39:46 ASCIUGATURA
12:40:30 FINE CICLO
12:42:18 PRELEVATO DA: B.M.

12:42:18 CICLO REGOLARE
