       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2016 09:01:42
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 689
09:01:42 TEST DI TENUTA
09:02:42 CARICO ACQUA
09:03:10 CARICO DETERGENTE
09:03:26 DETERSIONE (120s)
09:03:37 TEMPERATURA:23°C
09:05:32 SCARICO
09:06:57 CARICO ACQUA
09:07:28 RISCIACQUO
09:08:35 SCARICO
09:10:00 CARICO ACQUA
09:10:54 CARICO STERILIZZANTE 1
09:11:14 TEMPERATURA:24°C
09:11:38 CARICO STERILIZZANTE 2
09:12:22 STERILIZZAZIONE DINAMICA
09:22:28 SCARICO
09:23:53 CARICO ACQUA
09:24:24 RISCIACQUO
09:25:30 SCARICO
09:26:55 ASCIUGATURA
09:27:40 FINE CICLO
09:30:02 PRELEVATO DA: B.M.

09:30:02 CICLO REGOLARE
