       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2016 13:13:03
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1430
13:13:03 TEST DI TENUTA
13:14:03 CARICO ACQUA
13:14:33 CARICO DETERGENTE
13:14:48 DETERSIONE (120s)
13:15:04 TEMPERATURA:24°C
13:16:57 SCARICO
13:18:35 CARICO ACQUA
13:19:09 RISCIACQUO
13:21:18 SCARICO
13:22:56 CARICO ACQUA
13:23:57 CARICO STERILIZZANTE 1
13:24:17 TEMPERATURA:23°C
13:24:45 CARICO STERILIZZANTE 2
13:25:31 STERILIZZAZIONE DINAMICA
13:35:39 SCARICO
13:37:17 CARICO ACQUA
13:37:57 RISCIACQUO
13:40:05 SCARICO
13:41:43 ASCIUGATURA
13:42:30 FINE CICLO
13:42:47 PRELEVATO DA: B.M.

13:42:47 CICLO REGOLARE
