       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/03/2016 07:28:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 66
07:28:06 TEST DI TENUTA
07:28:25 CARICO ACQUA
07:29:11 CARICO STERILIZZANTE 1
07:29:59 CARICO STERILIZZANTE 2
07:30:42 MISCELAZIONE
07:31:48 DISINFEZIONE (600s,28°C)
07:41:50 SCARICO
07:43:15 CARICO ACQUA
07:43:40 RISCIACQUO
07:45:18 SCARICO
07:46:43 ASCIUGATURA
07:47:52 FINE CICLO
07:48:24 PRELEVATO DA: S.C.

07:48:24 CICLO REGOLARE
