       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2016 10:25:46
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 495
10:25:46 TEST DI TENUTA
10:26:05 CARICO ACQUA
10:26:59 CARICO STERILIZZANTE 1
10:27:41 CARICO STERILIZZANTE 2
10:28:24 MISCELAZIONE
10:29:30 DISINFEZIONE (600s,25°C)
10:39:32 SCARICO
10:39:53 Allarme valvole ingresso acqua
10:42:20 FINE CICLO
10:43:41 PRELEVATO DA: T205

10:43:41 CICLO IRREGOLARE
