       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2016 15:05:59
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801344
IDENTIFICATIVO: 09
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 25
15:06:01 TEST DI TENUTA
15:07:01 CARICO ACQUA
15:07:23 CARICO DETERGENTE
15:07:40 DETERSIONE (120s,23°C)
15:10:04 SCARICO
15:11:29 CARICO ACQUA
15:11:54 RISCIACQUO
15:14:18 SCARICO
15:15:43 CARICO ACQUA
15:16:33 CARICO STERILIZZANTE 1
15:17:21 CARICO STERILIZZANTE 2
15:18:03 STERILIZZAZIONE DINAMICA (600s,23°C)
15:28:10 SCARICO
15:29:35 CARICO ACQUA
15:30:00 RISCIACQUO
15:32:24 SCARICO
15:33:49 ASCIUGATURA
15:34:28 FINE CICLO
15:34:49 PRELEVATO DA: G.B.

15:34:49 CICLO REGOLARE
