       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2016 13:03:13
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 476
13:03:13 TEST DI TENUTA
13:04:13 CARICO ACQUA
13:04:41 CARICO DETERGENTE
13:04:56 DETERSIONE (120s,26°C)
13:07:03 SCARICO
13:08:28 CARICO ACQUA
13:08:58 RISCIACQUO
13:11:05 SCARICO
13:12:30 CARICO ACQUA
13:13:28 CARICO STERILIZZANTE 1
13:14:10 CARICO STERILIZZANTE 2
13:14:53 STERILIZZAZIONE DINAMICA (600s,25°C)
13:25:00 SCARICO
13:26:24 CARICO ACQUA
13:26:56 RISCIACQUO
13:29:02 SCARICO
13:30:27 ASCIUGATURA
13:31:12 FINE CICLO
13:31:27 PRELEVATO DA: G.B.

13:31:27 CICLO REGOLARE
