       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/04/2016 10:58:52
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 163
10:58:52 TEST DI TENUTA
10:59:52 CARICO ACQUA
11:00:13 CARICO DETERGENTE
11:00:29 DETERSIONE (120s,25°C)
11:02:36 SCARICO
11:04:01 CARICO ACQUA
11:04:26 RISCIACQUO
11:05:32 SCARICO
11:06:57 CARICO ACQUA
11:07:48 CARICO STERILIZZANTE 1
11:08:34 CARICO STERILIZZANTE 2
11:09:16 STERILIZZAZIONE DINAMICA (600s,25°C)
11:19:22 SCARICO
11:20:47 CARICO ACQUA
11:21:11 RISCIACQUO
11:22:17 SCARICO
11:23:42 ASCIUGATURA
11:24:26 FINE CICLO
11:25:03 PRELEVATO DA: L.Z.

11:25:03 CICLO REGOLARE
