       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2016 12:20:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1091
12:20:04 TEST DI TENUTA
12:21:05 CARICO ACQUA
12:21:34 CARICO DETERGENTE
12:21:49 DETERSIONE (120s)
12:22:05 TEMPERATURA:25°C
12:23:57 SCARICO
12:25:36 CARICO ACQUA
12:26:08 RISCIACQUO
12:27:16 SCARICO
12:28:55 CARICO ACQUA
12:29:57 CARICO STERILIZZANTE 1
12:30:12 TEMPERATURA:25°C
12:30:47 CARICO STERILIZZANTE 2
12:31:30 STERILIZZAZIONE DINAMICA
12:41:38 SCARICO
12:43:17 CARICO ACQUA
12:43:56 RISCIACQUO
12:45:44 SCARICO
12:47:23 ASCIUGATURA
12:48:09 FINE CICLO
12:49:37 PRELEVATO DA: N.R.

12:49:37 CICLO REGOLARE
