       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2016 07:24:35
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1001
07:24:35 TEST DI TENUTA
07:24:54 CARICO ACQUA
07:25:56 CARICO STERILIZZANTE 1
07:26:00 Allarme temperatura massima acqua
07:32:43 FINE CICLO
08:16:23 PRELEVATO DA: V.M.L.

08:16:23 CICLO IRREGOLARE
