       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/12/2016 14:29:38
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1516
14:29:39 TEST DI TENUTA
14:30:32 CARICO ACQUA
14:31:02 CARICO DETERGENTE
14:31:17 DETERSIONE (120s)
14:31:35 TEMPERATURA:24°C
14:33:25 SCARICO
14:35:03 CARICO ACQUA
14:35:36 RISCIACQUO
14:36:45 SCARICO
14:38:23 CARICO ACQUA
14:39:44 TEMPERATURA:22°C
14:39:44 CARICO STERILIZZANTE 1
14:40:34 CARICO STERILIZZANTE 2
14:41:18 STERILIZZAZIONE DINAMICA
14:51:26 SCARICO
14:53:04 CARICO ACQUA
14:53:44 RISCIACQUO
14:55:32 SCARICO
14:57:10 ASCIUGATURA
14:57:57 FINE CICLO
15:05:13 PRELEVATO DA: C.G.

15:05:13 CICLO REGOLARE
