       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2016 12:19:49
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1399
12:19:49 TEST DI TENUTA
12:20:50 CARICO ACQUA
12:21:42 CARICO STERILIZZANTE 1
12:22:07 TEMPERATURA:23°C
12:22:32 CARICO STERILIZZANTE 2
12:23:17 STERILIZZAZIONE DINAMICA
12:33:25 SCARICO
12:35:03 CARICO ACQUA
12:35:43 RISCIACQUO
12:37:31 SCARICO
12:39:10 ASCIUGATURA
12:39:56 FINE CICLO
12:44:55 PRELEVATO DA: B.M.

12:44:55 CICLO REGOLARE
