       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2016 13:30:29
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 590
13:30:29 TEST DI TENUTA
13:31:29 CARICO ACQUA
13:31:56 CARICO DETERGENTE
13:32:12 DETERSIONE (120s)
13:32:24 TEMPERATURA:23°C
13:34:18 SCARICO
13:35:43 CARICO ACQUA
13:36:13 RISCIACQUO
13:37:19 SCARICO
13:38:44 CARICO ACQUA
13:39:42 CARICO STERILIZZANTE 1
13:39:56 TEMPERATURA:23°C
13:40:24 CARICO STERILIZZANTE 2
13:41:06 STERILIZZAZIONE DINAMICA
13:51:13 SCARICO
13:52:38 CARICO ACQUA
13:53:08 RISCIACQUO
13:54:14 SCARICO
13:55:39 ASCIUGATURA
13:56:23 FINE CICLO
13:58:04 PRELEVATO DA: B.M.

13:58:04 CICLO REGOLARE
