       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2016 10:27:11
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 826
10:27:11 TEST DI TENUTA
10:28:11 CARICO ACQUA
10:28:40 CARICO DETERGENTE
10:28:55 DETERSIONE (120s)
10:29:09 TEMPERATURA:24°C
10:31:01 SCARICO
10:32:37 CARICO ACQUA
10:33:09 RISCIACQUO
10:34:15 SCARICO
10:35:50 CARICO ACQUA
10:36:51 CARICO STERILIZZANTE 1
10:37:06 TEMPERATURA:24°C
10:37:33 CARICO STERILIZZANTE 2
10:38:17 STERILIZZAZIONE DINAMICA
10:48:23 SCARICO
10:49:58 CARICO ACQUA
10:50:36 RISCIACQUO
10:52:22 SCARICO
10:53:57 ASCIUGATURA
10:54:41 FINE CICLO
11:11:52 PRELEVATO DA: L.Z.

11:11:52 CICLO REGOLARE
