       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2016 12:27:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1249
12:27:22 TEST DI TENUTA
12:28:22 CARICO ACQUA
12:28:51 CARICO DETERGENTE
12:29:06 DETERSIONE (120s)
12:29:21 TEMPERATURA:24°C
12:31:14 SCARICO
12:32:52 CARICO ACQUA
12:33:26 RISCIACQUO
12:34:34 SCARICO
12:36:13 CARICO ACQUA
12:37:29 CARICO STERILIZZANTE 1
12:37:32 TEMPERATURA:23°C
12:38:20 CARICO STERILIZZANTE 2
12:39:05 STERILIZZAZIONE DINAMICA
12:49:13 SCARICO
12:50:51 CARICO ACQUA
12:51:31 RISCIACQUO
12:53:20 SCARICO
12:54:58 ASCIUGATURA
12:55:45 FINE CICLO
12:56:27 PRELEVATO DA: N.R.

12:56:27 CICLO REGOLARE
