       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/06/2016 14:13:40
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 540
14:13:41 TEST DI TENUTA
14:14:35 CARICO ACQUA
14:15:02 CARICO DETERGENTE
14:15:17 DETERSIONE (120s)
14:15:31 TEMPERATURA:23°C
14:17:23 SCARICO
14:18:48 CARICO ACQUA
14:19:18 RISCIACQUO
14:20:24 SCARICO
14:21:49 CARICO ACQUA
14:22:47 CARICO STERILIZZANTE 1
14:23:02 TEMPERATURA:23°C
14:23:29 CARICO STERILIZZANTE 2
14:24:14 STERILIZZAZIONE DINAMICA
14:34:20 SCARICO
14:35:44 CARICO ACQUA
14:36:16 RISCIACQUO
14:37:22 SCARICO
14:38:47 ASCIUGATURA
14:39:31 FINE CICLO
14:54:03 PRELEVATO DA: G.B.

14:54:03 CICLO REGOLARE
