       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2016 10:02:58
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 413
10:02:58 TEST DI TENUTA
10:03:58 CARICO ACQUA
10:04:26 CARICO DETERGENTE
10:04:42 DETERSIONE (120s,25°C)
10:06:48 SCARICO
10:08:12 CARICO ACQUA
10:08:44 RISCIACQUO
10:09:50 SCARICO
10:11:15 CARICO ACQUA
10:12:12 CARICO STERILIZZANTE 1
10:12:55 CARICO STERILIZZANTE 2
10:13:38 STERILIZZAZIONE DINAMICA (600s,25°C)
10:23:44 SCARICO
10:25:09 CARICO ACQUA
10:25:40 RISCIACQUO
10:26:46 SCARICO
10:28:11 ASCIUGATURA
10:28:55 FINE CICLO
10:29:44 PRELEVATO DA: B.M.

10:29:44 CICLO REGOLARE
