       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2016 07:29:46
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 994
07:29:46 TEST DI TENUTA
07:30:05 CARICO ACQUA
07:31:01 CARICO STERILIZZANTE 1
07:31:11 TEMPERATURA:28°C
07:31:51 CARICO STERILIZZANTE 2
07:32:37 MISCELAZIONE
07:33:45 DISINFEZIONE
07:43:46 SCARICO
07:45:15 CARICO ACQUA
07:45:48 RISCIACQUO
07:47:27 SCARICO
07:48:56 ASCIUGATURA
07:50:13 FINE CICLO
07:58:44 PRELEVATO DA: C.G.

07:58:44 CICLO REGOLARE
