       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2016 08:25:15
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 455
08:25:15 TEST DI TENUTA
08:26:10 CARICO ACQUA
08:27:03 CARICO STERILIZZANTE 1
08:27:46 CARICO STERILIZZANTE 2
08:28:27 STERILIZZAZIONE DINAMICA (600s,26°C)
08:38:33 SCARICO
08:39:58 CARICO ACQUA
08:40:30 RISCIACQUO
08:42:06 SCARICO
08:43:31 ASCIUGATURA
08:44:15 FINE CICLO
08:44:36 PRELEVATO DA: G.B.

08:44:36 CICLO REGOLARE
