       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/11/2016 17:06:06
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1343
17:06:06 TEST DI TENUTA
17:07:06 CARICO ACQUA
17:07:37 CARICO DETERGENTE
17:07:52 DETERSIONE (120s)
17:08:07 TEMPERATURA:27°C
17:10:00 SCARICO
17:11:39 CARICO ACQUA
17:12:11 RISCIACQUO
17:14:20 SCARICO
17:15:58 CARICO ACQUA
17:17:03 CARICO STERILIZZANTE 1
17:17:16 TEMPERATURA:27°C
17:17:54 CARICO STERILIZZANTE 2
17:18:42 STERILIZZAZIONE DINAMICA
17:28:50 SCARICO
17:30:28 CARICO ACQUA
17:31:08 RISCIACQUO
17:33:17 SCARICO
17:34:55 ASCIUGATURA
17:35:42 FINE CICLO
17:36:23 PRELEVATO DA: B.L.

17:36:23 CICLO REGOLARE
