       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2016 10:11:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 545
10:11:24 TEST DI TENUTA
10:12:24 CARICO ACQUA
10:12:50 CARICO DETERGENTE
10:13:05 DETERSIONE (120s)
10:13:18 TEMPERATURA:23°C
10:15:11 SCARICO
10:16:36 CARICO ACQUA
10:17:06 RISCIACQUO
10:18:12 SCARICO
10:19:37 CARICO ACQUA
10:20:35 CARICO STERILIZZANTE 1
10:20:49 TEMPERATURA:23°C
10:21:17 CARICO STERILIZZANTE 2
10:22:00 STERILIZZAZIONE DINAMICA
10:32:07 SCARICO
10:33:32 CARICO ACQUA
10:34:02 RISCIACQUO
10:35:08 SCARICO
10:36:33 ASCIUGATURA
10:37:17 FINE CICLO
10:40:32 PRELEVATO DA: S.C.

10:40:32 CICLO REGOLARE
