       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/12/2016 10:52:45
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1531
10:52:45 TEST DI TENUTA
10:53:40 CARICO ACQUA
10:54:09 CARICO DETERGENTE
10:54:24 DETERSIONE (120s)
10:54:43 TEMPERATURA:24°C
10:56:32 SCARICO
10:58:11 CARICO ACQUA
10:58:45 RISCIACQUO
10:59:53 SCARICO
11:01:32 CARICO ACQUA
11:02:50 CARICO STERILIZZANTE 1
11:02:54 TEMPERATURA:23°C
11:03:39 CARICO STERILIZZANTE 2
11:04:23 STERILIZZAZIONE DINAMICA
11:14:31 SCARICO
11:16:10 CARICO ACQUA
11:16:49 RISCIACQUO
11:18:37 SCARICO
11:20:16 ASCIUGATURA
11:21:03 FINE CICLO
11:21:58 PRELEVATO DA: G.B.

11:21:58 CICLO REGOLARE
