       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2016 14:40:22
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 871
14:40:22 TEST DI TENUTA
14:41:22 CARICO ACQUA
14:41:50 CARICO DETERGENTE
14:42:05 DETERSIONE (120s)
14:42:21 TEMPERATURA:24°C
14:44:13 SCARICO
14:45:52 CARICO ACQUA
14:46:25 RISCIACQUO
14:47:33 SCARICO
14:49:12 CARICO ACQUA
14:50:11 CARICO STERILIZZANTE 1
14:50:29 TEMPERATURA:22°C
14:50:59 CARICO STERILIZZANTE 2
14:51:42 STERILIZZAZIONE DINAMICA
15:01:50 SCARICO
15:03:29 CARICO ACQUA
15:04:09 RISCIACQUO
15:05:57 SCARICO
15:07:36 ASCIUGATURA
15:08:23 FINE CICLO
15:23:25 PRELEVATO DA: B.M.

15:23:25 CICLO REGOLARE
