       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2016 14:12:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 662
14:12:18 TEST DI TENUTA
14:13:19 CARICO ACQUA
14:13:47 CARICO DETERGENTE
14:14:02 DETERSIONE (120s)
14:14:16 TEMPERATURA:25°C
14:16:08 SCARICO
14:17:33 CARICO ACQUA
14:18:05 RISCIACQUO
14:19:12 SCARICO
14:20:37 CARICO ACQUA
14:21:36 CARICO STERILIZZANTE 1
14:21:52 TEMPERATURA:24°C
14:22:18 CARICO STERILIZZANTE 2
14:23:01 STERILIZZAZIONE DINAMICA
14:33:08 SCARICO
14:34:33 CARICO ACQUA
14:35:04 RISCIACQUO
14:36:10 SCARICO
14:37:35 ASCIUGATURA
14:38:19 FINE CICLO
14:38:44 PRELEVATO DA: L.Z.

14:38:44 CICLO REGOLARE
