       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2016 10:20:51
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1525
10:20:52 TEST DI TENUTA
10:21:52 CARICO ACQUA
10:23:03 CARICO STERILIZZANTE 1
10:23:14 TEMPERATURA:22°C
10:23:52 CARICO STERILIZZANTE 2
10:24:40 STERILIZZAZIONE DINAMICA
10:34:48 SCARICO
10:36:26 CARICO ACQUA
10:37:06 RISCIACQUO
10:38:54 SCARICO
10:40:33 ASCIUGATURA
10:41:20 FINE CICLO
10:42:16 PRELEVATO DA: M.F.

10:42:16 CICLO REGOLARE
