       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/10/2016 15:14:01
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1193
15:14:01 TEST DI TENUTA
15:15:02 CARICO ACQUA
15:15:31 CARICO DETERGENTE
15:15:46 DETERSIONE (120s)
15:16:02 TEMPERATURA:25°C
15:17:54 SCARICO
15:19:33 CARICO ACQUA
15:20:06 RISCIACQUO
15:21:15 SCARICO
15:22:53 CARICO ACQUA
15:23:58 CARICO STERILIZZANTE 1
15:24:12 TEMPERATURA:25°C
15:24:50 CARICO STERILIZZANTE 2
15:25:34 STERILIZZAZIONE DINAMICA
15:35:42 SCARICO
15:37:21 CARICO ACQUA
15:38:01 RISCIACQUO
15:39:49 SCARICO
15:41:28 ASCIUGATURA
15:42:15 FINE CICLO
15:43:31 PRELEVATO DA: B.M.

15:43:31 CICLO REGOLARE
