       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/08/2016 07:26:45
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 832
07:26:46 TEST DI TENUTA
07:27:05 CARICO ACQUA
07:27:58 CARICO STERILIZZANTE 1
07:28:13 TEMPERATURA:26°C
07:28:39 CARICO STERILIZZANTE 2
07:29:26 MISCELAZIONE
07:30:32 DISINFEZIONE
07:40:34 SCARICO
07:41:59 CARICO ACQUA
07:42:32 RISCIACQUO
07:44:09 SCARICO
07:45:34 ASCIUGATURA
07:46:49 FINE CICLO
08:37:22 PRELEVATO DA: L.Z.

08:37:22 CICLO REGOLARE
