       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/10/2016 07:27:00
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1107
07:27:01 TEST DI TENUTA
07:27:20 CARICO ACQUA
07:28:27 TEMPERATURA:28°C
07:28:31 CARICO STERILIZZANTE 1
07:29:21 CARICO STERILIZZANTE 2
07:30:06 MISCELAZIONE
07:31:15 DISINFEZIONE
07:41:16 SCARICO
07:42:45 CARICO ACQUA
07:43:18 RISCIACQUO
07:44:58 SCARICO
07:46:26 ASCIUGATURA
07:47:43 FINE CICLO
08:33:59 PRELEVATO DA: B.M.

08:33:59 CICLO REGOLARE
