       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/05/2016 09:27:28
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 489
09:27:29 TEST DI TENUTA
09:28:29 CARICO ACQUA
09:28:58 CARICO DETERGENTE
09:29:14 DETERSIONE (120s,26°C)
09:31:20 SCARICO
09:32:45 CARICO ACQUA
09:33:17 RISCIACQUO
09:35:24 SCARICO
09:36:49 CARICO ACQUA
09:37:43 CARICO STERILIZZANTE 1
09:38:25 CARICO STERILIZZANTE 2
09:39:10 STERILIZZAZIONE DINAMICA (600s,25°C)
09:49:16 SCARICO
09:50:41 CARICO ACQUA
09:51:13 RISCIACQUO
09:53:19 SCARICO
09:54:44 ASCIUGATURA
09:55:29 FINE CICLO
10:02:47 PRELEVATO DA: E.C.O.

10:02:47 CICLO REGOLARE
