       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/10/2016 07:27:55
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1194
07:27:55 TEST DI TENUTA
07:28:15 CARICO ACQUA
07:29:22 TEMPERATURA:30°C
07:29:22 CARICO STERILIZZANTE 1
07:30:13 CARICO STERILIZZANTE 2
07:31:00 MISCELAZIONE
07:32:08 DISINFEZIONE
07:42:10 SCARICO
07:43:38 CARICO ACQUA
07:44:12 RISCIACQUO
07:45:52 SCARICO
07:47:21 ASCIUGATURA
07:48:37 FINE CICLO
08:30:05 PRELEVATO DA: B.M.

08:30:05 CICLO REGOLARE
