       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2016 14:26:15
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1432
14:26:15 TEST DI TENUTA
14:27:09 CARICO ACQUA
14:27:38 CARICO DETERGENTE
14:27:53 DETERSIONE (120s)
14:28:09 TEMPERATURA:22°C
14:30:01 SCARICO
14:31:39 CARICO ACQUA
14:32:14 RISCIACQUO
14:33:22 SCARICO
14:35:00 CARICO ACQUA
14:36:04 CARICO STERILIZZANTE 1
14:36:20 TEMPERATURA:22°C
14:36:54 CARICO STERILIZZANTE 2
14:37:39 STERILIZZAZIONE DINAMICA
14:47:48 SCARICO
14:49:26 CARICO ACQUA
14:50:06 RISCIACQUO
14:51:55 SCARICO
14:53:33 ASCIUGATURA
14:54:20 FINE CICLO
14:54:55 PRELEVATO DA: B.M.

14:54:55 CICLO REGOLARE
