       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/08/2016 08:41:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 836
08:41:15 TEST DI TENUTA
08:41:34 CARICO ACQUA
08:42:28 CARICO STERILIZZANTE 1
08:42:43 TEMPERATURA:27°C
08:43:22 CARICO STERILIZZANTE 2
08:44:06 MISCELAZIONE
08:45:14 DISINFEZIONE
08:55:16 SCARICO
08:56:44 CARICO ACQUA
08:57:17 RISCIACQUO
08:58:57 SCARICO
09:00:25 ASCIUGATURA
09:01:42 FINE CICLO
09:03:59 PRELEVATO DA: L.Z.

09:03:59 CICLO REGOLARE
