       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/08/2016 11:45:51
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 833
11:45:52 TEST DI TENUTA
11:46:47 CARICO ACQUA
11:47:16 CARICO DETERGENTE
11:47:31 DETERSIONE (120s)
11:47:46 TEMPERATURA:25°C
11:49:37 SCARICO
11:51:12 CARICO ACQUA
11:51:45 RISCIACQUO
11:52:51 SCARICO
11:54:26 CARICO ACQUA
11:55:23 CARICO STERILIZZANTE 1
11:55:42 TEMPERATURA:25°C
11:56:05 CARICO STERILIZZANTE 2
11:56:50 STERILIZZAZIONE DINAMICA
12:06:56 SCARICO
12:08:31 CARICO ACQUA
12:09:09 RISCIACQUO
12:10:56 SCARICO
12:12:31 ASCIUGATURA
12:13:15 FINE CICLO
12:14:41 PRELEVATO DA: G.B.

12:14:41 CICLO REGOLARE
