       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2016 09:37:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 248
09:37:45 TEST DI TENUTA
09:38:45 CARICO ACQUA
09:39:07 CARICO DETERGENTE
09:39:23 DETERSIONE (120s,25°C)
09:41:29 SCARICO
09:42:54 CARICO ACQUA
09:43:20 RISCIACQUO
09:44:26 SCARICO
09:45:51 CARICO ACQUA
09:46:50 CARICO STERILIZZANTE 1
09:47:35 CARICO STERILIZZANTE 2
09:48:18 STERILIZZAZIONE DINAMICA (600s,25°C)
09:48:57 Allarme perdita liquido
09:53:03 FINE CICLO
09:54:00 PRELEVATO DA: D.M.

09:54:00 CICLO IRREGOLARE
