       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2016 08:19:24
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1481
08:19:24 TEST DI TENUTA
08:20:25 CARICO ACQUA
08:21:19 CARICO STERILIZZANTE 1
08:21:43 TEMPERATURA:24°C
08:22:09 CARICO STERILIZZANTE 2
08:22:56 STERILIZZAZIONE DINAMICA
08:33:05 SCARICO
08:34:43 CARICO ACQUA
08:35:23 RISCIACQUO
08:37:31 SCARICO
08:39:10 ASCIUGATURA
08:39:56 FINE CICLO
08:40:52 PRELEVATO DA: N.R.

08:40:52 CICLO REGOLARE
