       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/04/2016 11:56:07
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 132
11:56:07 TEST DI TENUTA
11:57:02 CARICO ACQUA
11:57:24 CARICO DETERGENTE
11:57:40 DETERSIONE (120s,25°C)
11:59:46 SCARICO
12:01:11 CARICO ACQUA
12:01:37 RISCIACQUO
12:02:43 SCARICO
12:04:08 CARICO ACQUA
12:04:59 CARICO STERILIZZANTE 1
12:05:45 CARICO STERILIZZANTE 2
12:06:27 STERILIZZAZIONE DINAMICA (600s,25°C)
12:16:33 SCARICO
12:17:58 CARICO ACQUA
12:18:23 RISCIACQUO
12:19:30 SCARICO
12:20:55 ASCIUGATURA
12:21:38 FINE CICLO
12:27:58 PRELEVATO DA: B.M.

12:27:58 CICLO REGOLARE
