       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/03/2016 09:53:38
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 36
09:53:40 TEST DI TENUTA
09:54:40 CARICO ACQUA
09:55:01 CARICO DETERGENTE
09:55:18 DETERSIONE (120s,24°C)
09:57:41 SCARICO
09:59:06 CARICO ACQUA
09:59:31 RISCIACQUO
10:01:55 SCARICO
10:03:20 CARICO ACQUA
10:05:03 CARICO STERILIZZANTE 1
10:05:50 CAMBIO TANICA
10:08:51 CARICO STERILIZZANTE 2
10:10:12 CAMBIO TANICA
10:12:48 PULSANTE STOP
10:15:10 FINE CICLO
10:18:22 PRELEVATO DA: E.V.

10:18:22 CICLO IRREGOLARE
