       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2016 10:34:08
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1259
10:34:08 TEST DI TENUTA
10:35:08 CARICO ACQUA
10:35:38 CARICO DETERGENTE
10:35:53 DETERSIONE (120s)
10:36:08 TEMPERATURA:25°C
10:38:01 SCARICO
10:39:39 CARICO ACQUA
10:40:13 RISCIACQUO
10:41:21 SCARICO
10:42:59 CARICO ACQUA
10:44:06 CARICO STERILIZZANTE 1
10:44:18 TEMPERATURA:25°C
10:44:52 Allarme test di tenuta
10:51:36 FINE CICLO
10:58:30 PRELEVATO DA: V.M.L.

10:58:30 CICLO IRREGOLARE
