       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2016 16:49:18
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 747
16:49:18 TEST DI TENUTA
16:50:12 CARICO ACQUA
16:50:40 CARICO DETERGENTE
16:50:55 DETERSIONE (120s)
16:51:08 TEMPERATURA:24°C
16:53:01 SCARICO
16:54:26 CARICO ACQUA
16:54:59 RISCIACQUO
16:56:05 SCARICO
16:57:30 CARICO ACQUA
16:58:24 CARICO STERILIZZANTE 1
16:58:45 TEMPERATURA:24°C
16:59:07 CARICO STERILIZZANTE 2
16:59:50 STERILIZZAZIONE DINAMICA
17:09:56 SCARICO
17:11:21 CARICO ACQUA
17:11:54 RISCIACQUO
17:13:00 SCARICO
17:14:25 ASCIUGATURA
17:15:09 FINE CICLO
17:15:56 PRELEVATO DA: G.B.

17:15:56 CICLO REGOLARE
