       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2016 17:40:45
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 993
17:40:45 TEST DI TENUTA
17:41:46 CARICO ACQUA
17:42:46 CARICO STERILIZZANTE 1
17:43:03 TEMPERATURA:28°C
17:43:37 CARICO STERILIZZANTE 2
17:44:22 STERILIZZAZIONE DINAMICA
17:54:30 SCARICO
17:56:09 CARICO ACQUA
17:56:48 RISCIACQUO
17:58:56 SCARICO
18:00:35 ASCIUGATURA
18:01:21 FINE CICLO
18:08:43 PRELEVATO DA: G.B.

18:08:43 CICLO REGOLARE
