       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2016 11:23:38
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 353
11:23:38 TEST DI TENUTA
11:24:38 CARICO ACQUA
11:25:05 CARICO DETERGENTE
11:25:21 DETERSIONE (120s,24°C)
11:27:27 SCARICO
11:28:52 CARICO ACQUA
11:29:23 RISCIACQUO
11:30:29 SCARICO
11:31:54 CARICO ACQUA
11:32:46 CARICO STERILIZZANTE 1
11:33:29 CARICO STERILIZZANTE 2
11:34:12 STERILIZZAZIONE DINAMICA (600s,24°C)
11:44:19 SCARICO
11:45:44 CARICO ACQUA
11:46:15 RISCIACQUO
11:47:21 SCARICO
11:48:46 ASCIUGATURA
11:49:30 FINE CICLO
11:50:42 PRELEVATO DA: L.Z.

11:50:42 CICLO REGOLARE
