       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/10/2016 16:40:54
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801344
IDENTIFICATIVO: 09
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1205
16:40:54 TEST DI TENUTA
16:41:54 CARICO ACQUA
16:42:24 CARICO DETERGENTE
16:42:39 DETERSIONE (120s)
16:42:55 TEMPERATURA:24°C
16:44:47 SCARICO
16:46:25 CARICO ACQUA
16:46:59 RISCIACQUO
16:49:08 SCARICO
16:50:46 CARICO ACQUA
16:51:54 CARICO STERILIZZANTE 1
16:52:05 TEMPERATURA:24°C
16:52:45 CARICO STERILIZZANTE 2
16:53:29 STERILIZZAZIONE DINAMICA
17:03:38 SCARICO
17:05:16 CARICO ACQUA
17:05:56 RISCIACQUO
17:08:04 SCARICO
17:09:43 ASCIUGATURA
17:10:29 FINE CICLO
17:27:29 PRELEVATO DA: G.B.

17:27:29 CICLO REGOLARE
