       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2016 17:04:17
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 326
17:04:17 TEST DI TENUTA
17:05:11 CARICO ACQUA
17:05:37 CARICO DETERGENTE
17:05:53 DETERSIONE (120s,25°C)
17:07:59 SCARICO
17:09:24 CARICO ACQUA
17:09:55 RISCIACQUO
17:11:01 SCARICO
17:12:26 CARICO ACQUA
17:13:18 CARICO STERILIZZANTE 1
17:14:03 CARICO STERILIZZANTE 2
17:14:46 STERILIZZAZIONE DINAMICA (600s,25°C)
17:24:52 SCARICO
17:26:17 CARICO ACQUA
17:26:48 RISCIACQUO
17:27:54 SCARICO
17:29:19 ASCIUGATURA
17:30:04 FINE CICLO
17:33:42 PRELEVATO DA: E.V.

17:33:42 CICLO REGOLARE
