       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/12/2016 09:14:20
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1512
09:14:20 TEST DI TENUTA
09:15:20 CARICO ACQUA
09:15:49 CARICO DETERGENTE
09:16:04 DETERSIONE (120s)
09:16:23 TEMPERATURA:26°C
09:18:12 SCARICO
09:19:51 CARICO ACQUA
09:20:24 RISCIACQUO
09:21:32 SCARICO
09:23:11 CARICO ACQUA
09:24:28 CARICO STERILIZZANTE 1
09:24:33 TEMPERATURA:23°C
09:25:18 CARICO STERILIZZANTE 2
09:26:03 STERILIZZAZIONE DINAMICA
09:36:11 SCARICO
09:37:50 CARICO ACQUA
09:38:30 RISCIACQUO
09:40:18 SCARICO
09:41:56 ASCIUGATURA
09:42:43 FINE CICLO
09:44:52 PRELEVATO DA: G.B.

09:44:52 CICLO REGOLARE
