       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2016 12:46:58
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 42
12:47:00 TEST DI TENUTA
12:48:00 CARICO ACQUA
12:48:23 CARICO DETERGENTE
12:48:39 DETERSIONE (120s,24°C)
12:49:45 Allarme canale 2 otturato
12:55:54 FINE CICLO
12:56:12 PRELEVATO DA: E.V.

12:56:12 CICLO IRREGOLARE
