       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/06/2016 07:22:53
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 532
07:22:53 TEST DI TENUTA
07:23:12 CARICO ACQUA
07:24:08 CARICO STERILIZZANTE 1
07:24:16 TEMPERATURA:25°C
07:24:51 CARICO STERILIZZANTE 2
07:25:34 MISCELAZIONE
07:26:40 DISINFEZIONE
07:36:42 SCARICO
07:38:07 CARICO ACQUA
07:38:38 RISCIACQUO
07:40:16 SCARICO
07:41:41 ASCIUGATURA
07:42:55 FINE CICLO
07:45:14 PRELEVATO DA: B.L.

07:45:14 CICLO REGOLARE
