       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/04/2016 12:45:36
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 214
12:45:36 TEST DI TENUTA
12:46:36 CARICO ACQUA
12:46:58 CARICO DETERGENTE
12:47:14 DETERSIONE (120s,24°C)
12:49:20 SCARICO
12:50:45 CARICO ACQUA
12:51:09 RISCIACQUO
12:52:15 SCARICO
12:53:40 CARICO ACQUA
12:54:34 CARICO STERILIZZANTE 1
12:55:21 CARICO STERILIZZANTE 2
12:56:04 STERILIZZAZIONE DINAMICA (600s,24°C)
13:06:10 SCARICO
13:07:35 CARICO ACQUA
13:08:00 RISCIACQUO
13:09:06 SCARICO
13:10:31 ASCIUGATURA
13:11:15 FINE CICLO
13:16:30 PRELEVATO DA: N.R.

13:16:30 CICLO REGOLARE
