       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2016 10:08:00
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 330
10:08:01 TEST DI TENUTA
10:08:56 CARICO ACQUA
10:09:43 CARICO STERILIZZANTE 1
10:10:27 CARICO STERILIZZANTE 2
10:11:12 STERILIZZAZIONE DINAMICA (600s,25°C)
10:21:18 SCARICO
10:22:43 CARICO ACQUA
10:23:14 RISCIACQUO
10:24:49 SCARICO
10:26:14 ASCIUGATURA
10:26:59 FINE CICLO
10:27:35 PRELEVATO DA: G.B.

10:27:35 CICLO REGOLARE
