       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2016 10:42:06
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 691
10:42:06 TEST DI TENUTA
10:43:07 CARICO ACQUA
10:43:35 CARICO DETERGENTE
10:43:50 DETERSIONE (120s)
10:44:03 TEMPERATURA:23°C
10:45:56 SCARICO
10:47:21 CARICO ACQUA
10:47:53 RISCIACQUO
10:48:59 SCARICO
10:50:24 CARICO ACQUA
10:51:20 CARICO STERILIZZANTE 1
10:51:38 TEMPERATURA:23°C
10:52:04 CARICO STERILIZZANTE 2
10:52:46 STERILIZZAZIONE DINAMICA
11:02:53 SCARICO
11:04:18 CARICO ACQUA
11:04:49 RISCIACQUO
11:05:55 SCARICO
11:07:20 ASCIUGATURA
11:08:04 FINE CICLO
11:09:47 PRELEVATO DA: B.M.

11:09:47 CICLO REGOLARE
