       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/12/2016 11:54:56
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1409
11:54:57 TEST DI TENUTA
11:55:51 CARICO ACQUA
11:56:44 CARICO STERILIZZANTE 1
11:57:09 TEMPERATURA:23°C
11:57:33 CARICO STERILIZZANTE 2
11:58:17 STERILIZZAZIONE DINAMICA
12:08:25 SCARICO
12:10:04 CARICO ACQUA
12:10:44 RISCIACQUO
12:12:32 SCARICO
12:14:10 ASCIUGATURA
12:14:57 FINE CICLO
12:43:00 PRELEVATO DA: B.M.

12:43:00 CICLO REGOLARE
