       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/10/2016 15:27:01
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1115
15:27:01 TEST DI TENUTA
15:27:56 CARICO ACQUA
15:28:25 CARICO DETERGENTE
15:28:41 DETERSIONE (120s)
15:28:56 TEMPERATURA:24°C
15:30:49 SCARICO
15:32:27 CARICO ACQUA
15:33:00 RISCIACQUO
15:34:38 SCARICO
15:36:17 CARICO ACQUA
15:37:19 CARICO STERILIZZANTE 1
15:37:34 TEMPERATURA:24°C
15:38:09 CARICO STERILIZZANTE 2
15:38:53 STERILIZZAZIONE DINAMICA
15:49:01 SCARICO
15:50:40 CARICO ACQUA
15:51:20 RISCIACQUO
15:53:08 SCARICO
15:54:46 ASCIUGATURA
15:55:33 FINE CICLO
15:56:13 PRELEVATO DA: N.R.

15:56:13 CICLO REGOLARE
