       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2016 11:18:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1066
11:18:01 TEST DI TENUTA
11:19:01 CARICO ACQUA
11:19:30 CARICO DETERGENTE
11:19:46 DETERSIONE (120s)
11:20:02 TEMPERATURA:23°C
11:21:54 SCARICO
11:23:32 CARICO ACQUA
11:24:05 RISCIACQUO
11:25:13 SCARICO
11:26:52 CARICO ACQUA
11:27:54 CARICO STERILIZZANTE 1
11:28:09 TEMPERATURA:24°C
11:28:45 CARICO STERILIZZANTE 2
11:29:30 STERILIZZAZIONE DINAMICA
11:39:38 SCARICO
11:41:16 CARICO ACQUA
11:41:57 RISCIACQUO
11:43:45 SCARICO
11:45:23 ASCIUGATURA
11:46:10 FINE CICLO
11:49:44 PRELEVATO DA: M.F.

11:49:44 CICLO REGOLARE
