       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2016 10:26:50
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1004
10:26:50 TEST DI TENUTA
10:27:51 CARICO ACQUA
10:28:50 CARICO STERILIZZANTE 1
10:29:09 TEMPERATURA:24°C
10:29:39 CARICO STERILIZZANTE 2
10:30:23 STERILIZZAZIONE DINAMICA
10:40:32 SCARICO
10:42:10 CARICO ACQUA
10:42:50 RISCIACQUO
10:44:38 SCARICO
10:46:17 ASCIUGATURA
10:47:03 FINE CICLO
10:47:48 PRELEVATO DA: G.B.

10:47:48 CICLO REGOLARE
