       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2016 14:51:29
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 293
14:51:29 TEST DI TENUTA
14:52:24 CARICO ACQUA
14:52:50 CARICO DETERGENTE
14:53:06 DETERSIONE (120s,24°C)
14:55:12 SCARICO
14:56:37 CARICO ACQUA
14:57:08 RISCIACQUO
14:58:14 SCARICO
14:59:40 CARICO ACQUA
15:00:33 CARICO STERILIZZANTE 1
15:01:19 CARICO STERILIZZANTE 2
15:02:02 STERILIZZAZIONE DINAMICA (600s,23°C)
15:12:08 SCARICO
15:13:33 CARICO ACQUA
15:14:04 RISCIACQUO
15:15:10 SCARICO
15:16:35 ASCIUGATURA
15:17:20 FINE CICLO
15:24:03 PRELEVATO DA: L.Z.

15:24:03 CICLO REGOLARE
