       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2016 16:20:31
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 258
16:20:31 TEST DI TENUTA
16:21:25 CARICO ACQUA
16:21:47 CARICO DETERGENTE
16:22:03 DETERSIONE (120s,25°C)
16:24:09 SCARICO
16:25:34 CARICO ACQUA
16:25:59 RISCIACQUO
16:27:05 SCARICO
16:28:30 CARICO ACQUA
16:29:26 CARICO STERILIZZANTE 1
16:30:10 CARICO STERILIZZANTE 2
16:30:53 STERILIZZAZIONE DINAMICA (600s,24°C)
16:40:59 SCARICO
16:42:24 CARICO ACQUA
16:42:49 RISCIACQUO
16:43:56 SCARICO
16:45:21 ASCIUGATURA
16:46:05 FINE CICLO
16:52:34 PRELEVATO DA: N.R.

16:52:34 CICLO REGOLARE
