       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/08/2016 11:55:00
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 873
11:55:00 TEST DI TENUTA
11:55:54 CARICO ACQUA
11:56:22 CARICO DETERGENTE
11:56:37 DETERSIONE (120s)
11:56:53 TEMPERATURA:25°C
11:58:45 SCARICO
12:00:24 CARICO ACQUA
12:00:56 RISCIACQUO
12:02:05 SCARICO
12:03:43 CARICO ACQUA
12:04:36 CARICO STERILIZZANTE 1
12:05:00 TEMPERATURA:23°C
12:05:26 CARICO STERILIZZANTE 2
12:06:09 STERILIZZAZIONE DINAMICA
12:16:17 SCARICO
12:17:55 CARICO ACQUA
12:18:35 RISCIACQUO
12:20:23 SCARICO
12:22:02 ASCIUGATURA
12:22:48 FINE CICLO
12:27:02 PRELEVATO DA: B.M.

12:27:02 CICLO REGOLARE
