       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2016 09:48:24
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 426
09:48:25 TEST DI TENUTA
09:49:25 CARICO ACQUA
09:49:53 CARICO DETERGENTE
09:50:08 DETERSIONE (120s,25°C)
09:52:14 SCARICO
09:53:39 CARICO ACQUA
09:54:11 RISCIACQUO
09:55:17 SCARICO
09:56:42 CARICO ACQUA
09:57:41 CARICO STERILIZZANTE 1
09:58:25 CARICO STERILIZZANTE 2
09:59:09 STERILIZZAZIONE DINAMICA (600s,25°C)
10:09:15 SCARICO
10:10:40 CARICO ACQUA
10:11:12 RISCIACQUO
10:12:18 SCARICO
10:13:43 ASCIUGATURA
10:14:27 FINE CICLO
10:14:54 PRELEVATO DA: G.B.

10:14:54 CICLO REGOLARE
