       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2016 07:31:41
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 599
07:31:42 TEST DI TENUTA
07:32:01 CARICO ACQUA
07:32:52 CARICO STERILIZZANTE 1
07:33:05 TEMPERATURA:25°C
07:33:33 CARICO STERILIZZANTE 2
07:34:18 MISCELAZIONE
07:35:24 DISINFEZIONE
07:45:25 SCARICO
07:46:50 CARICO ACQUA
07:47:22 RISCIACQUO
07:48:59 SCARICO
07:50:24 ASCIUGATURA
07:51:38 FINE CICLO
07:56:33 PRELEVATO DA: C.P.

07:56:33 CICLO REGOLARE
