       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/08/2016 07:31:06
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 889
07:31:06 TEST DI TENUTA
07:31:25 CARICO ACQUA
07:32:25 CARICO STERILIZZANTE 1
07:32:34 TEMPERATURA:26°C
07:33:15 CARICO STERILIZZANTE 2
07:33:59 MISCELAZIONE
07:35:07 DISINFEZIONE
07:45:09 SCARICO
07:46:38 CARICO ACQUA
07:47:10 RISCIACQUO
07:48:50 SCARICO
07:50:18 ASCIUGATURA
07:51:35 FINE CICLO
07:52:23 PRELEVATO DA: C.G.

07:52:23 CICLO REGOLARE
