       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2016 15:12:17
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 302
15:12:18 TEST DI TENUTA
15:13:11 CARICO ACQUA
15:13:39 CARICO DETERGENTE
15:13:55 DETERSIONE (120s,25°C)
15:16:01 SCARICO
15:17:26 CARICO ACQUA
15:17:57 RISCIACQUO
15:19:03 SCARICO
15:20:28 CARICO ACQUA
15:21:21 CARICO STERILIZZANTE 1
15:22:07 CARICO STERILIZZANTE 2
15:22:49 STERILIZZAZIONE DINAMICA (600s,25°C)
15:32:55 SCARICO
15:34:20 CARICO ACQUA
15:34:51 RISCIACQUO
15:35:57 SCARICO
15:37:22 ASCIUGATURA
15:38:06 FINE CICLO
15:38:16 PRELEVATO DA: M.F.

15:38:16 CICLO REGOLARE
