       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2016 08:49:11
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 449
08:49:11 TEST DI TENUTA
08:50:11 CARICO ACQUA
08:50:40 CARICO DETERGENTE
08:50:56 DETERSIONE (120s,26°C)
08:53:02 SCARICO
08:54:27 CARICO ACQUA
08:54:59 RISCIACQUO
08:56:05 SCARICO
08:57:30 CARICO ACQUA
08:58:28 CARICO STERILIZZANTE 1
08:59:10 CARICO STERILIZZANTE 2
08:59:52 STERILIZZAZIONE DINAMICA (600s,26°C)
09:09:59 SCARICO
09:11:24 CARICO ACQUA
09:11:55 RISCIACQUO
09:13:01 SCARICO
09:14:26 ASCIUGATURA
09:15:10 FINE CICLO
09:20:22 PRELEVATO DA: G.B.

09:20:22 CICLO REGOLARE
