       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/09/2016 07:27:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 935
07:27:36 TEST DI TENUTA
07:27:55 CARICO ACQUA
07:28:57 CARICO STERILIZZANTE 1
07:29:01 TEMPERATURA:29°C
07:29:52 CARICO STERILIZZANTE 2
07:30:37 MISCELAZIONE
07:31:45 DISINFEZIONE
07:41:47 SCARICO
07:43:16 CARICO ACQUA
07:43:47 RISCIACQUO
07:45:27 SCARICO
07:46:55 ASCIUGATURA
07:48:12 FINE CICLO
08:30:44 PRELEVATO DA: L.Z.

08:30:44 CICLO REGOLARE
