       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2016 14:31:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 256
14:31:52 TEST DI TENUTA
14:32:52 CARICO ACQUA
14:33:13 CARICO DETERGENTE
14:33:29 DETERSIONE (120s,23°C)
14:35:35 SCARICO
14:37:00 CARICO ACQUA
14:37:25 RISCIACQUO
14:38:31 SCARICO
14:39:56 CARICO ACQUA
14:40:51 CARICO STERILIZZANTE 1
14:41:36 CARICO STERILIZZANTE 2
14:42:20 STERILIZZAZIONE DINAMICA (600s,24°C)
14:52:26 SCARICO
14:53:51 CARICO ACQUA
14:54:16 RISCIACQUO
14:55:22 SCARICO
14:56:47 ASCIUGATURA
14:57:31 FINE CICLO
14:57:57 PRELEVATO DA: G.B.

14:57:57 CICLO REGOLARE
