       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2016 16:15:27
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1133
16:15:27 TEST DI TENUTA
16:16:28 CARICO ACQUA
16:16:57 CARICO DETERGENTE
16:17:12 DETERSIONE (120s)
16:17:27 TEMPERATURA:25°C
16:19:20 SCARICO
16:20:59 CARICO ACQUA
16:21:32 RISCIACQUO
16:23:41 SCARICO
16:25:19 CARICO ACQUA
16:26:20 CARICO STERILIZZANTE 1
16:26:37 TEMPERATURA:25°C
16:27:10 CARICO STERILIZZANTE 2
16:27:54 STERILIZZAZIONE DINAMICA
16:38:02 SCARICO
16:39:41 CARICO ACQUA
16:40:20 RISCIACQUO
16:42:28 SCARICO
16:44:06 ASCIUGATURA
16:44:53 FINE CICLO
16:48:28 PRELEVATO DA: D.M.

16:48:28 CICLO REGOLARE
