       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2016 07:42:32
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 494
07:42:32 TEST DI TENUTA
07:42:52 CARICO ACQUA
07:43:48 CARICO STERILIZZANTE 1
07:44:32 CARICO STERILIZZANTE 2
07:45:15 MISCELAZIONE
07:46:22 DISINFEZIONE (600s,27°C)
07:56:23 SCARICO
07:56:45 Allarme valvole ingresso acqua
07:59:12 FINE CICLO
08:02:35 PRELEVATO DA: V.M.L.

08:02:35 CICLO IRREGOLARE
