       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/08/2016 07:17:23
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 858
07:17:23 TEST DI TENUTA
07:17:43 CARICO ACQUA
07:18:37 CARICO STERILIZZANTE 1
07:18:51 TEMPERATURA:26°C
07:19:27 CARICO STERILIZZANTE 2
07:20:14 MISCELAZIONE
07:21:22 DISINFEZIONE
07:31:24 SCARICO
07:32:53 CARICO ACQUA
07:33:26 RISCIACQUO
07:35:05 SCARICO
07:36:34 ASCIUGATURA
07:37:51 FINE CICLO
08:34:35 PRELEVATO DA: L.Z.

08:34:35 CICLO REGOLARE
