       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/10/2016 14:13:49
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1192
14:13:49 TEST DI TENUTA
14:14:49 CARICO ACQUA
14:15:18 CARICO DETERGENTE
14:15:33 DETERSIONE (120s)
14:15:49 TEMPERATURA:24°C
14:17:41 SCARICO
14:19:20 CARICO ACQUA
14:19:53 RISCIACQUO
14:21:01 SCARICO
14:22:40 CARICO ACQUA
14:23:44 CARICO STERILIZZANTE 1
14:23:59 TEMPERATURA:24°C
14:24:34 CARICO STERILIZZANTE 2
14:25:21 STERILIZZAZIONE DINAMICA
14:35:29 SCARICO
14:37:08 CARICO ACQUA
14:37:47 RISCIACQUO
14:39:35 SCARICO
14:41:14 ASCIUGATURA
14:42:01 FINE CICLO
14:45:34 PRELEVATO DA: E.C.A.

14:45:34 CICLO REGOLARE
