       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2016 16:53:47
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 149
16:53:47 TEST DI TENUTA
16:54:50 CARICO ACQUA
16:55:11 CARICO DETERGENTE
16:55:27 DETERSIONE (120s,25°C)
16:56:28 Allarme canale 1 scollegato
17:02:41 FINE CICLO
17:02:52 PRELEVATO DA: E.V.

17:02:52 CICLO IRREGOLARE
