       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/09/2016 07:31:39
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1042
07:31:39 TEST DI TENUTA
07:31:58 CARICO ACQUA
07:32:56 CARICO STERILIZZANTE 1
07:33:05 TEMPERATURA:28°C
07:33:50 CARICO STERILIZZANTE 2
07:34:35 MISCELAZIONE
07:35:43 DISINFEZIONE
07:45:45 SCARICO
07:47:14 CARICO ACQUA
07:47:46 RISCIACQUO
07:49:26 SCARICO
07:50:54 ASCIUGATURA
07:52:11 FINE CICLO
08:29:50 PRELEVATO DA: N.R.

08:29:50 CICLO REGOLARE
