       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/06/2016 12:43:08
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 537
12:43:08 TEST DI TENUTA
12:44:08 CARICO ACQUA
12:44:36 CARICO DETERGENTE
12:44:51 DETERSIONE (120s)
12:45:04 TEMPERATURA:24°C
12:46:57 SCARICO
12:48:22 CARICO ACQUA
12:48:54 RISCIACQUO
12:50:00 SCARICO
12:51:25 CARICO ACQUA
12:52:24 CARICO STERILIZZANTE 1
12:52:39 TEMPERATURA:24°C
12:53:05 CARICO STERILIZZANTE 2
12:53:48 STERILIZZAZIONE DINAMICA
13:03:54 SCARICO
13:05:19 CARICO ACQUA
13:05:49 RISCIACQUO
13:06:55 SCARICO
13:08:20 ASCIUGATURA
13:09:04 FINE CICLO
13:12:46 PRELEVATO DA: N.R.

13:12:46 CICLO REGOLARE
