       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2016 11:19:55
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1211
11:19:55 TEST DI TENUTA
11:20:51 CARICO ACQUA
11:21:20 CARICO DETERGENTE
11:21:35 DETERSIONE (120s)
11:21:51 TEMPERATURA:24°C
11:23:43 SCARICO
11:25:22 CARICO ACQUA
11:25:56 RISCIACQUO
11:27:34 SCARICO
11:29:12 CARICO ACQUA
11:30:23 CARICO STERILIZZANTE 1
11:30:31 TEMPERATURA:24°C
11:31:13 CARICO STERILIZZANTE 2
11:32:00 STERILIZZAZIONE DINAMICA
11:42:08 SCARICO
11:43:46 CARICO ACQUA
11:44:26 RISCIACQUO
11:46:14 SCARICO
11:47:52 ASCIUGATURA
11:48:39 FINE CICLO
11:48:44 PRELEVATO DA: G.B.

11:48:44 CICLO REGOLARE
