       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2016 14:29:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 566
14:29:36 TEST DI TENUTA
14:30:36 CARICO ACQUA
14:31:03 CARICO DETERGENTE
14:31:18 DETERSIONE (120s)
14:31:32 TEMPERATURA:24°C
14:33:24 SCARICO
14:34:49 CARICO ACQUA
14:35:20 RISCIACQUO
14:36:26 SCARICO
14:37:51 CARICO ACQUA
14:38:49 CARICO STERILIZZANTE 1
14:39:04 TEMPERATURA:24°C
14:39:31 CARICO STERILIZZANTE 2
14:40:15 STERILIZZAZIONE DINAMICA
14:50:21 SCARICO
14:51:46 CARICO ACQUA
14:52:16 RISCIACQUO
14:53:22 SCARICO
14:54:47 ASCIUGATURA
14:55:31 FINE CICLO
15:01:19 PRELEVATO DA: G.B.

15:01:19 CICLO REGOLARE
