       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/04/2016 11:46:51
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 131
11:46:52 TEST DI TENUTA
11:47:46 CARICO ACQUA
11:48:08 CARICO DETERGENTE
11:48:24 DETERSIONE (120s,25°C)
11:50:30 SCARICO
11:51:55 CARICO ACQUA
11:51:59 Allarme pressione acqua
11:54:27 FINE CICLO
11:54:59 PRELEVATO DA: B.M.

11:54:59 CICLO IRREGOLARE
