       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2016 10:31:37
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1032
10:31:37 TEST DI TENUTA
10:32:38 CARICO ACQUA
10:33:06 CARICO DETERGENTE
10:33:22 DETERSIONE (120s)
10:33:38 TEMPERATURA:26°C
10:35:30 SCARICO
10:37:08 CARICO ACQUA
10:37:41 RISCIACQUO
10:39:50 SCARICO
10:41:28 CARICO ACQUA
10:42:33 CARICO STERILIZZANTE 1
10:42:46 TEMPERATURA:24°C
10:43:23 CARICO STERILIZZANTE 2
10:44:06 STERILIZZAZIONE DINAMICA
10:54:14 SCARICO
10:55:52 CARICO ACQUA
10:56:33 RISCIACQUO
10:58:41 SCARICO
11:00:19 ASCIUGATURA
11:01:06 FINE CICLO
11:02:01 PRELEVATO DA: G.B.

11:02:01 CICLO REGOLARE
