       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/07/2016 10:39:38
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 727
10:39:38 TEST DI TENUTA
10:40:39 CARICO ACQUA
10:41:07 CARICO DETERGENTE
10:41:23 DETERSIONE (120s)
10:41:35 TEMPERATURA:24°C
10:43:29 SCARICO
10:44:54 CARICO ACQUA
10:45:27 RISCIACQUO
10:47:33 SCARICO
10:48:58 CARICO ACQUA
10:49:50 CARICO STERILIZZANTE 1
10:50:14 TEMPERATURA:24°C
10:50:35 CARICO STERILIZZANTE 2
10:51:20 STERILIZZAZIONE DINAMICA
11:01:26 SCARICO
11:02:51 CARICO ACQUA
11:03:24 RISCIACQUO
11:05:30 SCARICO
11:06:55 ASCIUGATURA
11:07:39 FINE CICLO
11:09:16 PRELEVATO DA: D.M.

11:09:16 CICLO REGOLARE
