       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2016 10:33:40
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 721
10:33:40 TEST DI TENUTA
10:34:41 CARICO ACQUA
10:35:09 CARICO DETERGENTE
10:35:24 DETERSIONE (120s)
10:35:37 TEMPERATURA:23°C
10:37:30 SCARICO
10:38:55 CARICO ACQUA
10:39:28 RISCIACQUO
10:41:35 SCARICO
10:43:00 CARICO ACQUA
10:43:55 CARICO STERILIZZANTE 1
10:44:14 TEMPERATURA:24°C
10:44:37 CARICO STERILIZZANTE 2
10:45:20 STERILIZZAZIONE DINAMICA
10:55:27 SCARICO
10:56:52 CARICO ACQUA
10:57:23 RISCIACQUO
10:59:29 SCARICO
11:00:55 ASCIUGATURA
11:01:39 FINE CICLO
11:01:44 PRELEVATO DA: B.M.

11:01:44 CICLO REGOLARE
