       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2016 09:49:22
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801343
IDENTIFICATIVO: 10
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 951
09:49:22 TEST DI TENUTA
09:50:23 CARICO ACQUA
09:50:52 CARICO DETERGENTE
09:51:08 DETERSIONE (120s)
09:51:22 TEMPERATURA:25°C
09:53:16 SCARICO
09:54:54 CARICO ACQUA
09:55:27 RISCIACQUO
09:57:35 SCARICO
09:59:14 CARICO ACQUA
10:00:06 CARICO STERILIZZANTE 1
10:00:30 TEMPERATURA:25°C
10:00:55 CARICO STERILIZZANTE 2
10:01:39 STERILIZZAZIONE DINAMICA
10:11:47 SCARICO
10:13:25 CARICO ACQUA
10:14:03 RISCIACQUO
10:16:11 SCARICO
10:17:50 ASCIUGATURA
10:18:37 FINE CICLO
10:21:46 PRELEVATO DA: G.B.

10:21:46 CICLO REGOLARE
