       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2016 07:30:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 80
07:30:09 TEST DI TENUTA
07:30:29 CARICO ACQUA
07:31:18 CARICO STERILIZZANTE 1
07:32:03 CARICO STERILIZZANTE 2
07:32:45 MISCELAZIONE
07:33:51 DISINFEZIONE (600s,28°C)
07:43:53 SCARICO
07:45:18 CARICO ACQUA
07:45:43 RISCIACQUO
07:47:21 SCARICO
07:48:46 ASCIUGATURA
07:49:55 FINE CICLO
08:05:31 PRELEVATO DA: S.C.

08:05:31 CICLO REGOLARE
