       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 07:34:22
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 169
07:34:22 TEST DI TENUTA
07:34:42 CARICO ACQUA
07:35:31 CARICO STERILIZZANTE 1
07:36:20 CARICO STERILIZZANTE 2
07:37:04 MISCELAZIONE
07:38:10 DISINFEZIONE (600s,28°C)
07:48:11 SCARICO
07:49:36 CARICO ACQUA
07:50:01 RISCIACQUO
07:51:38 SCARICO
07:53:03 ASCIUGATURA
07:54:17 FINE CICLO
08:04:51 PRELEVATO DA: C.G.

08:04:51 CICLO REGOLARE
