       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/05/2016 17:06:32
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 401
17:06:32 TEST DI TENUTA
17:07:26 CARICO ACQUA
17:07:54 CARICO DETERGENTE
17:08:09 DETERSIONE (120s,25°C)
17:10:15 SCARICO
17:11:40 CARICO ACQUA
17:12:13 RISCIACQUO
17:13:19 SCARICO
17:14:44 CARICO ACQUA
17:15:42 CARICO STERILIZZANTE 1
17:16:26 CARICO STERILIZZANTE 2
17:17:09 STERILIZZAZIONE DINAMICA (600s,24°C)
17:27:15 SCARICO
17:28:40 CARICO ACQUA
17:29:12 RISCIACQUO
17:30:18 SCARICO
17:31:43 ASCIUGATURA
17:32:27 FINE CICLO
18:04:18 PRELEVATO DA: B.M.

18:04:18 CICLO REGOLARE
