       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2016 15:03:41
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 257
15:03:41 TEST DI TENUTA
15:04:35 CARICO ACQUA
15:04:57 CARICO DETERGENTE
15:05:13 DETERSIONE (120s,23°C)
15:07:19 SCARICO
15:08:44 CARICO ACQUA
15:09:09 RISCIACQUO
15:10:16 SCARICO
15:11:41 CARICO ACQUA
15:12:37 CARICO STERILIZZANTE 1
15:13:23 CARICO STERILIZZANTE 2
15:14:05 STERILIZZAZIONE DINAMICA (600s,23°C)
15:24:12 SCARICO
15:25:37 CARICO ACQUA
15:26:02 RISCIACQUO
15:27:08 SCARICO
15:28:33 ASCIUGATURA
15:29:17 FINE CICLO
15:30:22 PRELEVATO DA: V.M.L.

15:30:22 CICLO REGOLARE
