       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2016 09:26:54
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 137
09:26:55 TEST DI TENUTA
09:27:57 CARICO ACQUA
09:28:19 CARICO DETERGENTE
09:28:35 DETERSIONE (120s,24°C)
09:30:41 SCARICO
09:32:06 CARICO ACQUA
09:32:31 RISCIACQUO
09:34:08 SCARICO
09:35:32 CARICO ACQUA
09:36:22 CARICO STERILIZZANTE 1
09:37:09 CARICO STERILIZZANTE 2
09:37:51 STERILIZZAZIONE DINAMICA (600s,24°C)
09:47:57 SCARICO
09:49:22 CARICO ACQUA
09:49:46 RISCIACQUO
09:51:22 SCARICO
09:52:47 ASCIUGATURA
09:53:32 FINE CICLO
09:54:13 PRELEVATO DA: E.V.

09:54:13 CICLO REGOLARE
