       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2016 11:29:12
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 596
11:29:12 TEST DI TENUTA
11:30:07 CARICO ACQUA
11:30:34 CARICO DETERGENTE
11:30:49 DETERSIONE (120s)
11:31:03 TEMPERATURA:25°C
11:32:55 SCARICO
11:34:20 CARICO ACQUA
11:34:52 RISCIACQUO
11:36:28 SCARICO
11:37:53 CARICO ACQUA
11:38:51 CARICO STERILIZZANTE 1
11:39:06 TEMPERATURA:24°C
11:39:33 CARICO STERILIZZANTE 2
11:40:14 STERILIZZAZIONE DINAMICA
11:50:20 SCARICO
11:51:45 CARICO ACQUA
11:52:17 RISCIACQUO
11:53:53 SCARICO
11:55:18 ASCIUGATURA
11:56:02 FINE CICLO
11:57:01 PRELEVATO DA: G.B.

11:57:01 CICLO REGOLARE
