       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2016 10:40:39
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 322
10:40:39 TEST DI TENUTA
10:41:40 CARICO ACQUA
10:42:07 CARICO DETERGENTE
10:42:22 DETERSIONE (120s,24°C)
10:44:28 SCARICO
10:45:53 CARICO ACQUA
10:46:23 RISCIACQUO
10:47:29 SCARICO
10:48:54 CARICO ACQUA
10:49:47 CARICO STERILIZZANTE 1
10:50:33 CARICO STERILIZZANTE 2
10:51:19 STERILIZZAZIONE DINAMICA (600s,24°C)
11:01:25 SCARICO
11:02:50 CARICO ACQUA
11:03:20 RISCIACQUO
11:04:26 SCARICO
11:05:51 ASCIUGATURA
11:06:35 FINE CICLO
11:06:44 PRELEVATO DA: S.C.

11:06:44 CICLO REGOLARE
