       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/03/2016 07:34:09
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 78
07:34:10 TEST DI TENUTA
07:34:30 CARICO ACQUA
07:35:23 CARICO STERILIZZANTE 1
07:36:11 CARICO STERILIZZANTE 2
07:36:54 MISCELAZIONE
07:38:01 DISINFEZIONE (600s,28°C)
07:48:03 SCARICO
07:49:28 CARICO ACQUA
07:49:53 RISCIACQUO
07:51:31 SCARICO
07:52:56 ASCIUGATURA
07:54:05 FINE CICLO
07:56:40 PRELEVATO DA: C.G.

07:56:40 CICLO REGOLARE
