       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2016 10:23:26
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1419
10:23:26 TEST DI TENUTA
10:24:27 CARICO ACQUA
10:24:56 CARICO DETERGENTE
10:25:11 DETERSIONE (120s)
10:25:27 TEMPERATURA:23°C
10:27:19 SCARICO
10:28:58 CARICO ACQUA
10:29:31 RISCIACQUO
10:30:40 SCARICO
10:32:18 CARICO ACQUA
10:33:38 TEMPERATURA:24°C
10:34:00 CARICO STERILIZZANTE 1
10:34:48 CAMBIO TANICA
10:39:32 CARICO STERILIZZANTE 2
10:40:22 CARICO STERILIZZANTE 2
10:41:10 STERILIZZAZIONE DINAMICA
10:51:18 SCARICO
10:52:56 CARICO ACQUA
10:53:37 RISCIACQUO
10:55:25 SCARICO
10:57:04 ASCIUGATURA
10:57:50 FINE CICLO
10:58:08 PRELEVATO DA: G.B.

10:58:08 CICLO REGOLARE
