       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/04/2016 15:00:03
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 279
15:00:04 TEST DI TENUTA
15:00:58 CARICO ACQUA
15:01:24 CARICO DETERGENTE
15:01:40 DETERSIONE (120s,23°C)
15:03:46 SCARICO
15:05:11 CARICO ACQUA
15:05:41 RISCIACQUO
15:06:47 SCARICO
15:08:12 CARICO ACQUA
15:09:01 CARICO STERILIZZANTE 1
15:09:46 CARICO STERILIZZANTE 2
15:10:29 STERILIZZAZIONE DINAMICA (600s,23°C)
15:20:35 SCARICO
15:22:00 CARICO ACQUA
15:22:30 RISCIACQUO
15:23:36 SCARICO
15:25:01 ASCIUGATURA
15:25:45 FINE CICLO
15:26:39 PRELEVATO DA: M.F.

15:26:39 CICLO REGOLARE
