       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2016 15:28:39
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1369
15:28:39 TEST DI TENUTA
15:29:39 CARICO ACQUA
15:30:07 CARICO DETERGENTE
15:30:22 DETERSIONE (120s)
15:30:37 TEMPERATURA:23°C
15:32:30 SCARICO
15:34:09 CARICO ACQUA
15:34:41 RISCIACQUO
15:35:49 SCARICO
15:37:28 CARICO ACQUA
15:38:33 CARICO STERILIZZANTE 1
15:38:43 TEMPERATURA:24°C
15:39:25 CARICO STERILIZZANTE 2
15:40:12 STERILIZZAZIONE DINAMICA
15:50:20 SCARICO
15:51:59 CARICO ACQUA
15:52:37 RISCIACQUO
15:54:26 SCARICO
15:56:04 ASCIUGATURA
15:56:51 FINE CICLO
16:05:54 PRELEVATO DA: D.M.

16:05:54 CICLO REGOLARE
