       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2016 12:34:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 113
12:34:36 TEST DI TENUTA
12:35:36 CARICO ACQUA
12:35:58 CARICO DETERGENTE
12:36:13 DETERSIONE (120s,24°C)
12:38:20 SCARICO
12:39:44 CARICO ACQUA
12:40:11 RISCIACQUO
12:41:17 SCARICO
12:42:42 CARICO ACQUA
12:43:32 CARICO STERILIZZANTE 1
12:44:21 CARICO STERILIZZANTE 2
12:45:03 STERILIZZAZIONE DINAMICA (600s,24°C)
12:55:09 SCARICO
12:56:34 CARICO ACQUA
12:57:00 RISCIACQUO
12:58:06 SCARICO
12:59:31 ASCIUGATURA
13:00:15 FINE CICLO
13:01:16 PRELEVATO DA: T.M.

13:01:16 CICLO REGOLARE
