       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 15:28:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 184
15:28:59 TEST DI TENUTA
15:30:00 CARICO ACQUA
15:30:22 CARICO DETERGENTE
15:30:38 DETERSIONE (120s,23°C)
15:32:44 SCARICO
15:34:09 CARICO ACQUA
15:34:13 Allarme pressione acqua
15:36:41 FINE CICLO
15:37:35 PRELEVATO DA: M.F.

15:37:35 CICLO IRREGOLARE
