       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2016 07:27:07
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 199
07:27:07 TEST DI TENUTA
07:27:27 CARICO ACQUA
07:28:17 CARICO STERILIZZANTE 1
07:29:02 CARICO STERILIZZANTE 2
07:29:47 MISCELAZIONE
07:30:53 DISINFEZIONE (600s,29°C)
07:40:55 SCARICO
07:42:20 CARICO ACQUA
07:42:45 RISCIACQUO
07:44:23 SCARICO
07:45:48 ASCIUGATURA
07:47:02 FINE CICLO
07:48:21 PRELEVATO DA: D.M.

07:48:21 CICLO REGOLARE
