       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2016 09:10:06
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 594
09:10:06 TEST DI TENUTA
09:11:06 CARICO ACQUA
09:11:33 CARICO DETERGENTE
09:11:49 DETERSIONE (120s)
09:12:01 TEMPERATURA:25°C
09:13:55 SCARICO
09:15:19 CARICO ACQUA
09:15:50 RISCIACQUO
09:17:56 SCARICO
09:19:21 CARICO ACQUA
09:20:17 CARICO STERILIZZANTE 1
09:20:33 TEMPERATURA:25°C
09:21:00 CARICO STERILIZZANTE 2
09:21:45 STERILIZZAZIONE DINAMICA
09:31:51 SCARICO
09:33:16 CARICO ACQUA
09:33:46 RISCIACQUO
09:35:53 SCARICO
09:37:18 ASCIUGATURA
09:38:02 FINE CICLO
09:38:56 PRELEVATO DA: L.Z.

09:38:56 CICLO REGOLARE
