       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2016 11:54:43
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 582
11:54:44 TEST DI TENUTA
11:55:44 CARICO ACQUA
11:56:09 CARICO DETERGENTE
11:56:24 DETERSIONE (120s)
11:56:36 TEMPERATURA:25°C
11:58:31 SCARICO
11:59:56 CARICO ACQUA
12:00:26 RISCIACQUO
12:02:32 SCARICO
12:03:57 CARICO ACQUA
12:04:52 CARICO STERILIZZANTE 1
12:05:06 TEMPERATURA:24°C
12:05:34 CARICO STERILIZZANTE 2
12:06:18 STERILIZZAZIONE DINAMICA
12:16:24 SCARICO
12:17:49 CARICO ACQUA
12:18:18 RISCIACQUO
12:20:25 SCARICO
12:21:50 ASCIUGATURA
12:22:34 FINE CICLO
12:42:07 PRELEVATO DA: C.P.

12:42:07 CICLO REGOLARE
