       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2016 12:06:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 289
12:06:41 TEST DI TENUTA
12:07:42 CARICO ACQUA
12:09:20 CARICO STERILIZZANTE 1
12:10:06 CAMBIO TANICA
12:10:27 CARICO STERILIZZANTE 2
12:10:36 CARICO STERILIZZANTE 2
12:11:20 STERILIZZAZIONE DINAMICA (600s,23°C)
12:21:26 SCARICO
12:22:50 CARICO ACQUA
12:23:22 RISCIACQUO
12:24:28 SCARICO
12:25:52 ASCIUGATURA
12:26:36 FINE CICLO
12:29:21 PRELEVATO DA: B.M.

12:29:21 CICLO REGOLARE
