       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2016 12:02:35
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 41
12:02:36 TEST DI TENUTA
12:03:36 CARICO ACQUA
12:03:57 CARICO DETERGENTE
12:04:14 DETERSIONE (120s,25°C)
12:06:37 SCARICO
12:08:02 CARICO ACQUA
12:08:27 RISCIACQUO
12:10:51 SCARICO
12:12:16 CARICO ACQUA
12:13:06 CARICO STERILIZZANTE 1
12:13:54 CARICO STERILIZZANTE 2
12:14:36 STERILIZZAZIONE DINAMICA (600s,24°C)
12:24:43 SCARICO
12:26:08 CARICO ACQUA
12:26:33 RISCIACQUO
12:28:57 SCARICO
12:30:22 ASCIUGATURA
12:31:00 FINE CICLO
12:37:14 PRELEVATO DA: M.F.

12:37:14 CICLO REGOLARE
