       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2016 17:02:15
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1405
17:02:15 TEST DI TENUTA
17:03:10 CARICO ACQUA
17:04:04 CARICO STERILIZZANTE 1
17:04:27 TEMPERATURA:22°C
17:04:52 CARICO STERILIZZANTE 2
17:05:35 STERILIZZAZIONE DINAMICA
17:15:43 SCARICO
17:17:21 CARICO ACQUA
17:18:00 RISCIACQUO
17:19:48 SCARICO
17:21:27 ASCIUGATURA
17:22:13 FINE CICLO
17:28:34 PRELEVATO DA: B.M.

17:28:34 CICLO REGOLARE
