       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/11/2016 13:10:38
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1274
13:10:39 TEST DI TENUTA
13:11:39 CARICO ACQUA
13:12:08 CARICO DETERGENTE
13:12:23 DETERSIONE (120s)
13:12:39 TEMPERATURA:26°C
13:14:31 SCARICO
13:16:09 CARICO ACQUA
13:16:43 RISCIACQUO
13:17:51 SCARICO
13:19:30 CARICO ACQUA
13:20:41 CARICO STERILIZZANTE 1
13:20:50 TEMPERATURA:26°C
13:21:33 CARICO STERILIZZANTE 2
13:22:19 STERILIZZAZIONE DINAMICA
13:32:27 SCARICO
13:34:06 CARICO ACQUA
13:34:46 RISCIACQUO
13:36:34 SCARICO
13:38:13 ASCIUGATURA
13:38:59 FINE CICLO
13:51:22 PRELEVATO DA: G.B.

13:51:22 CICLO REGOLARE
