       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/05/2016 10:51:38
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 367
10:51:38 TEST DI TENUTA
10:51:57 CARICO ACQUA
10:52:48 CARICO STERILIZZANTE 1
10:53:30 CARICO STERILIZZANTE 2
10:54:13 MISCELAZIONE
10:55:19 DISINFEZIONE (600s,29°C)
11:05:21 SCARICO
11:06:46 CARICO ACQUA
11:07:17 RISCIACQUO
11:08:55 SCARICO
11:10:19 ASCIUGATURA
11:11:33 FINE CICLO
12:50:16 PRELEVATO DA: E.C.A.

12:50:16 CICLO REGOLARE
