       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/06/2016 15:07:07
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 610
15:07:07 TEST DI TENUTA
15:08:07 CARICO ACQUA
15:08:35 CARICO DETERGENTE
15:08:51 DETERSIONE (120s)
15:09:03 TEMPERATURA:26°C
15:09:51 Allarme sensore giri spruzzatore
15:16:21 FINE CICLO
15:16:30 PRELEVATO DA: L.Z.

15:16:30 CICLO IRREGOLARE
