       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2016 14:28:36
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 461
14:28:37 TEST DI TENUTA
14:29:37 CARICO ACQUA
14:30:05 CARICO DETERGENTE
14:30:21 DETERSIONE (120s,25°C)
14:32:27 SCARICO
14:33:52 CARICO ACQUA
14:34:23 RISCIACQUO
14:36:29 SCARICO
14:37:54 CARICO ACQUA
14:38:52 CARICO STERILIZZANTE 1
14:39:34 CARICO STERILIZZANTE 2
14:40:17 STERILIZZAZIONE DINAMICA (600s,25°C)
14:50:24 SCARICO
14:51:49 CARICO ACQUA
14:52:21 RISCIACQUO
14:54:27 SCARICO
14:55:52 ASCIUGATURA
14:56:36 FINE CICLO
14:57:26 PRELEVATO DA: C.G.

14:57:26 CICLO REGOLARE
