       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/07/2016 13:34:45
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 734
13:34:45 TEST DI TENUTA
13:35:40 CARICO ACQUA
13:36:08 CARICO DETERGENTE
13:36:23 DETERSIONE (120s)
13:36:38 TEMPERATURA:24°C
13:38:29 SCARICO
13:39:54 CARICO ACQUA
13:40:27 RISCIACQUO
13:41:33 SCARICO
13:42:58 CARICO ACQUA
13:43:56 CARICO STERILIZZANTE 1
13:44:14 TEMPERATURA:24°C
13:44:38 CARICO STERILIZZANTE 2
13:45:21 STERILIZZAZIONE DINAMICA
13:55:27 SCARICO
13:56:52 CARICO ACQUA
13:57:25 RISCIACQUO
13:58:31 SCARICO
13:59:56 ASCIUGATURA
14:00:40 FINE CICLO
14:01:08 PRELEVATO DA: G.B.

14:01:08 CICLO REGOLARE
