       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2016 14:00:29
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1431
14:00:29 TEST DI TENUTA
14:01:24 CARICO ACQUA
14:02:23 CARICO STERILIZZANTE 1
14:02:44 TEMPERATURA:23°C
14:03:11 CARICO STERILIZZANTE 2
14:03:59 STERILIZZAZIONE DINAMICA
14:14:07 SCARICO
14:15:45 CARICO ACQUA
14:16:26 RISCIACQUO
14:18:14 SCARICO
14:19:53 ASCIUGATURA
14:20:39 FINE CICLO
14:20:48 PRELEVATO DA: B.M.

14:20:48 CICLO REGOLARE
