       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2016 15:31:19
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 377
15:31:20 TEST DI TENUTA
15:32:13 CARICO ACQUA
15:32:41 CARICO DETERGENTE
15:32:57 DETERSIONE (120s,26°C)
15:35:03 SCARICO
15:36:28 CARICO ACQUA
15:36:59 RISCIACQUO
15:38:05 SCARICO
15:39:30 CARICO ACQUA
15:40:27 CARICO STERILIZZANTE 1
15:41:12 CARICO STERILIZZANTE 2
15:41:55 STERILIZZAZIONE DINAMICA (600s,24°C)
15:52:02 SCARICO
15:53:26 CARICO ACQUA
15:53:57 RISCIACQUO
15:55:04 SCARICO
15:56:28 ASCIUGATURA
15:57:13 FINE CICLO
16:03:14 PRELEVATO DA: L.Z.

16:03:14 CICLO REGOLARE
