       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2016 07:22:10
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 583
07:22:10 TEST DI TENUTA
07:22:29 CARICO ACQUA
07:23:26 CARICO STERILIZZANTE 1
07:23:31 TEMPERATURA:24°C
07:24:08 CARICO STERILIZZANTE 2
07:24:51 MISCELAZIONE
07:25:57 DISINFEZIONE
07:35:59 SCARICO
07:37:24 CARICO ACQUA
07:37:53 RISCIACQUO
07:39:31 SCARICO
07:40:56 ASCIUGATURA
07:42:10 FINE CICLO
07:54:25 PRELEVATO DA: B.L.

07:54:25 CICLO REGOLARE
