       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/08/2016 08:08:49
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 857
08:08:49 TEST DI TENUTA
08:09:08 CARICO ACQUA
08:10:02 CARICO STERILIZZANTE 1
08:10:15 TEMPERATURA:26°C
08:10:52 CARICO STERILIZZANTE 2
08:11:38 MISCELAZIONE
08:12:46 DISINFEZIONE
08:22:48 SCARICO
08:24:16 CARICO ACQUA
08:24:49 RISCIACQUO
08:26:29 SCARICO
08:27:57 ASCIUGATURA
08:29:14 FINE CICLO
08:31:25 PRELEVATO DA: S.B.

08:31:25 CICLO REGOLARE
