       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/06/2016 07:20:24
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 638
07:20:24 TEST DI TENUTA
07:20:44 CARICO ACQUA
07:21:39 CARICO STERILIZZANTE 1
07:21:48 TEMPERATURA:25°C
07:22:25 CARICO STERILIZZANTE 2
07:23:09 MISCELAZIONE
07:24:15 DISINFEZIONE
07:34:17 SCARICO
07:35:42 CARICO ACQUA
07:36:12 RISCIACQUO
07:37:50 SCARICO
07:39:15 ASCIUGATURA
07:40:29 FINE CICLO
07:43:34 PRELEVATO DA: E.C.O.

07:43:34 CICLO REGOLARE

MANUTENZIONE SCADUTA
