       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/05/2016 14:27:06
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 439
14:27:06 TEST DI TENUTA
14:28:06 CARICO ACQUA
14:28:34 CARICO DETERGENTE
14:28:50 DETERSIONE (120s,26°C)
14:30:56 SCARICO
14:32:21 CARICO ACQUA
14:32:53 RISCIACQUO
14:33:59 SCARICO
14:35:24 CARICO ACQUA
14:36:20 CARICO STERILIZZANTE 1
14:37:04 CARICO STERILIZZANTE 2
14:37:47 STERILIZZAZIONE DINAMICA (600s,25°C)
14:47:53 SCARICO
14:49:18 CARICO ACQUA
14:49:49 RISCIACQUO
14:50:56 SCARICO
14:52:21 ASCIUGATURA
14:53:05 FINE CICLO
14:55:30 PRELEVATO DA: M.F.

14:55:30 CICLO REGOLARE
