       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2016 09:16:33
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 629
09:16:34 TEST DI TENUTA
09:17:34 CARICO ACQUA
09:18:02 CARICO DETERGENTE
09:18:18 DETERSIONE (120s)
09:18:31 TEMPERATURA:25°C
09:20:24 SCARICO
09:21:49 CARICO ACQUA
09:22:20 RISCIACQUO
09:23:27 SCARICO
09:24:52 CARICO ACQUA
09:25:43 CARICO STERILIZZANTE 1
09:26:04 TEMPERATURA:25°C
09:26:27 CARICO STERILIZZANTE 2
09:27:10 STERILIZZAZIONE DINAMICA
09:37:16 SCARICO
09:38:41 CARICO ACQUA
09:39:13 RISCIACQUO
09:40:19 SCARICO
09:41:44 ASCIUGATURA
09:42:27 FINE CICLO
09:43:18 PRELEVATO DA: L.Z.

09:43:18 CICLO REGOLARE
