       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2016 11:20:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 659
11:20:27 TEST DI TENUTA
11:21:27 CARICO ACQUA
11:21:54 CARICO DETERGENTE
11:22:10 DETERSIONE (120s)
11:22:22 TEMPERATURA:23°C
11:24:16 SCARICO
11:25:40 CARICO ACQUA
11:26:13 RISCIACQUO
11:27:19 SCARICO
11:28:44 CARICO ACQUA
11:29:41 CARICO STERILIZZANTE 1
11:29:58 TEMPERATURA:23°C
11:30:23 CARICO STERILIZZANTE 2
11:31:08 STERILIZZAZIONE DINAMICA
11:41:14 SCARICO
11:42:39 CARICO ACQUA
11:43:11 RISCIACQUO
11:44:17 SCARICO
11:45:42 ASCIUGATURA
11:46:26 FINE CICLO
11:49:57 PRELEVATO DA: L.Z.

11:49:57 CICLO REGOLARE
