       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2016 15:36:38
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1148
15:36:38 TEST DI TENUTA
15:37:39 CARICO ACQUA
15:38:08 CARICO DETERGENTE
15:38:24 DETERSIONE (120s)
15:38:39 TEMPERATURA:25°C
15:40:32 SCARICO
15:42:11 CARICO ACQUA
15:42:43 RISCIACQUO
15:44:52 SCARICO
15:46:31 CARICO ACQUA
15:47:35 CARICO STERILIZZANTE 1
15:47:48 TEMPERATURA:25°C
15:48:27 CARICO STERILIZZANTE 2
15:49:12 STERILIZZAZIONE DINAMICA
15:59:20 SCARICO
16:00:58 CARICO ACQUA
16:01:38 RISCIACQUO
16:03:47 SCARICO
16:05:25 ASCIUGATURA
16:06:12 FINE CICLO
16:07:33 PRELEVATO DA: V.M.L.

16:07:33 CICLO REGOLARE
