       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2016 10:58:48
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 300
10:58:48 TEST DI TENUTA
10:59:43 CARICO ACQUA
11:00:09 CARICO DETERGENTE
11:00:25 DETERSIONE (120s,24°C)
11:02:31 SCARICO
11:03:56 CARICO ACQUA
11:04:27 RISCIACQUO
11:05:33 SCARICO
11:06:58 CARICO ACQUA
11:07:52 CARICO STERILIZZANTE 1
11:08:37 CARICO STERILIZZANTE 2
11:09:21 STERILIZZAZIONE DINAMICA (600s,24°C)
11:19:27 SCARICO
11:20:52 CARICO ACQUA
11:21:23 RISCIACQUO
11:22:29 SCARICO
11:23:54 ASCIUGATURA
11:24:38 FINE CICLO
11:26:32 PRELEVATO DA: L.Z.

11:26:32 CICLO REGOLARE
