       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2016 17:03:52
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 150
17:03:52 TEST DI TENUTA
17:04:54 CARICO ACQUA
17:05:15 CARICO DETERGENTE
17:05:31 DETERSIONE (120s,24°C)
17:07:37 SCARICO
17:09:02 CARICO ACQUA
17:09:27 RISCIACQUO
17:11:03 SCARICO
17:12:28 CARICO ACQUA
17:12:32 Allarme pressione acqua
17:15:00 FINE CICLO
17:15:10 PRELEVATO DA: E.V.

17:15:10 CICLO IRREGOLARE
