       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2016 15:01:04
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: 366936
IDENTIFICATIVO: 1
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 345
15:01:04 TEST DI TENUTA
15:01:58 CARICO ACQUA
15:02:26 CARICO DETERGENTE
15:02:42 DETERSIONE (120s,25°C)
15:04:48 SCARICO
15:06:13 CARICO ACQUA
15:06:44 RISCIACQUO
15:07:50 SCARICO
15:09:15 CARICO ACQUA
15:10:08 CARICO STERILIZZANTE 1
15:10:53 CARICO STERILIZZANTE 2
15:11:37 STERILIZZAZIONE DINAMICA (600s,25°C)
15:21:43 SCARICO
15:23:08 CARICO ACQUA
15:23:39 RISCIACQUO
15:24:45 SCARICO
15:26:10 ASCIUGATURA
15:26:55 FINE CICLO
15:27:50 PRELEVATO DA: B.M.

15:27:50 CICLO REGOLARE
