       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2016 15:16:49
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1433
15:16:49 TEST DI TENUTA
15:17:50 CARICO ACQUA
15:18:20 CARICO DETERGENTE
15:18:35 DETERSIONE (120s)
15:18:51 TEMPERATURA:23°C
15:20:43 SCARICO
15:22:21 CARICO ACQUA
15:22:55 RISCIACQUO
15:24:33 SCARICO
15:26:12 CARICO ACQUA
15:27:12 CARICO STERILIZZANTE 1
15:27:30 TEMPERATURA:22°C
15:28:00 CARICO STERILIZZANTE 2
15:28:45 STERILIZZAZIONE DINAMICA
15:38:54 SCARICO
15:40:32 CARICO ACQUA
15:41:12 RISCIACQUO
15:43:00 SCARICO
15:44:39 ASCIUGATURA
15:45:25 FINE CICLO
15:49:12 PRELEVATO DA: G.B.

15:49:12 CICLO REGOLARE
