       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2016 09:40:00
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 988
09:40:00 TEST DI TENUTA
09:41:00 CARICO ACQUA
09:41:29 CARICO DETERGENTE
09:41:44 DETERSIONE (120s)
09:41:59 TEMPERATURA:25°C
09:43:52 SCARICO
09:45:30 CARICO ACQUA
09:46:03 RISCIACQUO
09:47:11 SCARICO
09:48:50 CARICO ACQUA
09:49:54 CARICO STERILIZZANTE 1
09:50:06 TEMPERATURA:25°C
09:50:43 CARICO STERILIZZANTE 2
09:51:27 STERILIZZAZIONE DINAMICA
10:01:36 SCARICO
10:03:14 CARICO ACQUA
10:03:53 RISCIACQUO
10:05:41 SCARICO
10:07:19 ASCIUGATURA
10:08:06 FINE CICLO
10:08:21 PRELEVATO DA: N.R.

10:08:21 CICLO REGOLARE
