       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/12/2016 16:20:12
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1414
16:20:12 TEST DI TENUTA
16:21:06 CARICO ACQUA
16:21:34 CARICO DETERGENTE
16:21:49 DETERSIONE (120s)
16:22:05 TEMPERATURA:23°C
16:23:57 SCARICO
16:25:36 CARICO ACQUA
16:26:08 RISCIACQUO
16:27:16 SCARICO
16:28:55 CARICO ACQUA
16:29:46 CARICO STERILIZZANTE 1
16:30:11 TEMPERATURA:28°C
16:30:35 CARICO STERILIZZANTE 2
16:31:19 STERILIZZAZIONE DINAMICA
16:41:27 SCARICO
16:43:06 CARICO ACQUA
16:43:45 RISCIACQUO
16:45:33 SCARICO
16:47:12 ASCIUGATURA
16:47:59 FINE CICLO
16:49:03 PRELEVATO DA: B.L.

16:49:03 CICLO REGOLARE
