       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/04/2016 07:34:29
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 304
07:34:30 TEST DI TENUTA
07:34:49 CARICO ACQUA
07:35:38 CARICO STERILIZZANTE 1
07:36:24 CARICO STERILIZZANTE 2
07:37:10 MISCELAZIONE
07:38:16 DISINFEZIONE (600s,28°C)
07:48:18 SCARICO
07:49:43 CARICO ACQUA
07:50:14 RISCIACQUO
07:51:52 SCARICO
07:53:17 ASCIUGATURA
07:54:31 FINE CICLO
08:42:15 PRELEVATO DA: D.M.

08:42:15 CICLO REGOLARE
