       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/07/2016 11:39:44
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 788
11:39:44 TEST DI TENUTA
11:40:47 CARICO ACQUA
11:41:15 CARICO DETERGENTE
11:41:30 DETERSIONE (120s)
11:41:43 TEMPERATURA:23°C
11:43:36 SCARICO
11:45:11 CARICO ACQUA
11:45:43 RISCIACQUO
11:47:20 SCARICO
11:48:55 CARICO ACQUA
11:49:51 CARICO STERILIZZANTE 1
11:50:12 TEMPERATURA:23°C
11:50:34 CARICO STERILIZZANTE 2
11:51:17 STERILIZZAZIONE DINAMICA
12:01:24 SCARICO
12:02:59 CARICO ACQUA
12:03:36 RISCIACQUO
12:05:22 SCARICO
12:06:57 ASCIUGATURA
12:07:41 FINE CICLO
12:08:09 PRELEVATO DA: B.M.

12:08:09 CICLO REGOLARE
