       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/12/2016 08:49:45
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1535
08:49:46 TEST DI TENUTA
08:50:40 CARICO ACQUA
08:51:42 CARICO STERILIZZANTE 1
08:52:01 TEMPERATURA:24°C
08:52:29 CARICO STERILIZZANTE 2
08:53:17 STERILIZZAZIONE DINAMICA
09:03:25 SCARICO
09:05:04 CARICO ACQUA
09:05:44 RISCIACQUO
09:07:32 SCARICO
09:09:10 ASCIUGATURA
09:09:57 FINE CICLO
09:12:27 PRELEVATO DA: G.B.

09:12:27 CICLO REGOLARE
