       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2016 13:29:46
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 999
13:29:46 TEST DI TENUTA
13:30:46 CARICO ACQUA
13:31:15 CARICO DETERGENTE
13:31:30 DETERSIONE (120s)
13:31:45 TEMPERATURA:24°C
13:33:38 SCARICO
13:35:17 CARICO ACQUA
13:35:50 RISCIACQUO
13:37:28 SCARICO
13:39:07 CARICO ACQUA
13:40:07 CARICO STERILIZZANTE 1
13:40:24 TEMPERATURA:24°C
13:40:58 CARICO STERILIZZANTE 2
13:41:42 STERILIZZAZIONE DINAMICA
13:51:50 SCARICO
13:53:28 CARICO ACQUA
13:54:07 RISCIACQUO
13:55:55 SCARICO
13:57:34 ASCIUGATURA
13:58:20 FINE CICLO
13:58:44 PRELEVATO DA: L.Z.

13:58:44 CICLO REGOLARE
