       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/07/2016 11:43:39
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 643
11:43:40 TEST DI TENUTA
11:44:34 CARICO ACQUA
11:45:25 CARICO STERILIZZANTE 1
11:45:48 TEMPERATURA:25°C
11:46:07 CARICO STERILIZZANTE 2
11:46:52 STERILIZZAZIONE DINAMICA
11:56:58 SCARICO
11:58:24 CARICO ACQUA
11:58:55 RISCIACQUO
12:00:01 SCARICO
12:01:26 ASCIUGATURA
12:02:10 FINE CICLO
12:13:59 PRELEVATO DA: L.Z.

12:14:00 CICLO REGOLARE

MANUTENZIONE SCADUTA
