       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2016 07:28:50
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 841
07:28:51 TEST DI TENUTA
07:29:10 CARICO ACQUA
07:30:15 CARICO STERILIZZANTE 1
07:30:19 TEMPERATURA:26°C
07:31:10 CARICO STERILIZZANTE 2
07:31:57 MISCELAZIONE
07:33:05 DISINFEZIONE
07:43:07 SCARICO
07:44:35 CARICO ACQUA
07:45:08 RISCIACQUO
07:46:48 SCARICO
07:48:16 ASCIUGATURA
07:49:33 FINE CICLO
07:51:18 PRELEVATO DA: D.M.

07:51:18 CICLO REGOLARE
