       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2016 11:12:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 372
11:12:47 TEST DI TENUTA
11:13:47 CARICO ACQUA
11:14:13 CARICO DETERGENTE
11:14:29 DETERSIONE (120s,25°C)
11:16:35 SCARICO
11:18:00 CARICO ACQUA
11:18:31 RISCIACQUO
11:19:37 SCARICO
11:21:02 CARICO ACQUA
11:21:55 CARICO STERILIZZANTE 1
11:22:39 CARICO STERILIZZANTE 2
11:23:21 STERILIZZAZIONE DINAMICA (600s,24°C)
11:33:27 SCARICO
11:34:52 CARICO ACQUA
11:35:22 RISCIACQUO
11:36:28 SCARICO
11:37:53 ASCIUGATURA
11:38:38 FINE CICLO
11:39:51 PRELEVATO DA: L.Z.

11:39:51 CICLO REGOLARE
