       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2016 14:31:57
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: 212095
IDENTIFICATIVO: 2
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 925
14:31:58 TEST DI TENUTA
14:32:52 CARICO ACQUA
14:33:21 CARICO DETERGENTE
14:33:36 DETERSIONE (120s)
14:33:51 TEMPERATURA:24°C
14:35:44 SCARICO
14:37:23 CARICO ACQUA
14:37:55 RISCIACQUO
14:39:03 SCARICO
14:40:42 CARICO ACQUA
14:41:38 CARICO STERILIZZANTE 1
14:41:59 TEMPERATURA:24°C
14:42:30 CARICO STERILIZZANTE 2
14:43:13 STERILIZZAZIONE DINAMICA
14:53:21 SCARICO
14:54:59 CARICO ACQUA
14:55:38 RISCIACQUO
14:57:26 SCARICO
14:59:05 ASCIUGATURA
14:59:51 FINE CICLO
15:00:44 PRELEVATO DA: B.M.

15:00:44 CICLO REGOLARE
