       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2016 12:13:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 635
12:13:17 TEST DI TENUTA
12:14:17 CARICO ACQUA
12:14:44 CARICO DETERGENTE
12:14:59 DETERSIONE (120s)
12:15:12 TEMPERATURA:23°C
12:17:05 SCARICO
12:18:30 CARICO ACQUA
12:19:01 RISCIACQUO
12:20:07 SCARICO
12:21:32 CARICO ACQUA
12:22:27 CARICO STERILIZZANTE 1
12:22:44 TEMPERATURA:23°C
12:23:10 CARICO STERILIZZANTE 2
12:23:53 STERILIZZAZIONE DINAMICA
12:34:00 SCARICO
12:35:25 CARICO ACQUA
12:35:56 RISCIACQUO
12:37:02 SCARICO
12:38:27 ASCIUGATURA
12:39:11 FINE CICLO
12:39:41 PRELEVATO DA: E.C.O.

12:39:41 CICLO REGOLARE
