       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2016 08:07:12
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1521
08:07:12 TEST DI TENUTA
08:08:12 CARICO ACQUA
08:09:27 CARICO STERILIZZANTE 1
08:09:35 TEMPERATURA:24°C
08:10:17 CARICO STERILIZZANTE 2
08:11:05 STERILIZZAZIONE DINAMICA
08:21:13 SCARICO
08:22:51 CARICO ACQUA
08:23:31 RISCIACQUO
08:25:40 SCARICO
08:27:18 ASCIUGATURA
08:28:05 FINE CICLO
08:30:19 PRELEVATO DA: N.R.

08:30:19 CICLO REGOLARE
