       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/08/2016 11:53:01
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 817
11:53:01 TEST DI TENUTA
11:54:02 CARICO ACQUA
11:54:30 CARICO DETERGENTE
11:54:45 DETERSIONE (120s)
11:54:59 TEMPERATURA:24°C
11:56:51 SCARICO
11:58:26 CARICO ACQUA
11:58:58 RISCIACQUO
12:00:04 SCARICO
12:01:39 CARICO ACQUA
12:02:37 CARICO STERILIZZANTE 1
12:02:54 TEMPERATURA:24°C
12:03:20 CARICO STERILIZZANTE 2
12:04:03 STERILIZZAZIONE DINAMICA
12:14:09 SCARICO
12:15:44 CARICO ACQUA
12:16:23 RISCIACQUO
12:18:09 SCARICO
12:19:44 ASCIUGATURA
12:20:28 FINE CICLO
12:28:15 PRELEVATO DA: G.B.

12:28:15 CICLO REGOLARE
