       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2016 07:22:09
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1427
07:22:09 TEST DI TENUTA
07:22:28 CARICO ACQUA
07:23:29 CARICO STERILIZZANTE 1
07:23:38 TEMPERATURA:28°C
07:24:17 CARICO STERILIZZANTE 2
07:25:04 MISCELAZIONE
07:26:12 DISINFEZIONE
07:36:13 SCARICO
07:37:42 CARICO ACQUA
07:38:16 RISCIACQUO
07:39:55 SCARICO
07:41:24 ASCIUGATURA
07:42:41 FINE CICLO
08:03:29 PRELEVATO DA: B.M.

08:03:29 CICLO REGOLARE
