       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2016 13:23:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 565
13:23:47 TEST DI TENUTA
13:24:47 CARICO ACQUA
13:25:14 CARICO DETERGENTE
13:25:29 DETERSIONE (120s)
13:25:42 TEMPERATURA:23°C
13:27:35 SCARICO
13:29:00 CARICO ACQUA
13:29:31 RISCIACQUO
13:30:37 SCARICO
13:32:02 CARICO ACQUA
13:32:59 CARICO STERILIZZANTE 1
13:33:14 TEMPERATURA:23°C
13:33:41 CARICO STERILIZZANTE 2
13:34:24 STERILIZZAZIONE DINAMICA
13:44:30 SCARICO
13:45:55 CARICO ACQUA
13:46:26 RISCIACQUO
13:47:32 SCARICO
13:48:57 ASCIUGATURA
13:49:41 FINE CICLO
14:16:02 PRELEVATO DA: G.B.

14:16:02 CICLO REGOLARE
