       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2016 16:48:23
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1390
16:48:23 TEST DI TENUTA
16:49:17 CARICO ACQUA
16:49:45 CARICO DETERGENTE
16:50:00 DETERSIONE (120s)
16:50:16 TEMPERATURA:25°C
16:52:08 SCARICO
16:53:47 CARICO ACQUA
16:54:19 RISCIACQUO
16:55:28 SCARICO
16:57:06 CARICO ACQUA
16:58:12 CARICO STERILIZZANTE 1
16:58:21 TEMPERATURA:25°C
16:59:01 CARICO STERILIZZANTE 2
16:59:46 STERILIZZAZIONE DINAMICA
17:09:54 SCARICO
17:11:32 CARICO ACQUA
17:12:11 RISCIACQUO
17:13:59 SCARICO
17:15:38 ASCIUGATURA
17:16:24 FINE CICLO
17:17:06 PRELEVATO DA: B.M.

17:17:06 CICLO REGOLARE
