       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/11/2016 07:19:20
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1323
07:19:20 TEST DI TENUTA
07:19:39 CARICO ACQUA
07:20:41 CARICO STERILIZZANTE 1
07:20:47 Allarme temperatura massima acqua
07:37:45 FINE CICLO
07:39:25 PRELEVATO DA: D.M.

07:39:25 CICLO IRREGOLARE
