       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2016 13:56:41
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 650
13:56:41 TEST DI TENUTA
13:57:41 CARICO ACQUA
13:58:09 CARICO DETERGENTE
13:58:25 DETERSIONE (120s)
13:58:38 TEMPERATURA:24°C
14:00:31 SCARICO
14:01:56 CARICO ACQUA
14:02:27 RISCIACQUO
14:03:33 SCARICO
14:04:58 CARICO ACQUA
14:05:50 CARICO STERILIZZANTE 1
14:06:12 TEMPERATURA:24°C
14:06:33 CARICO STERILIZZANTE 2
14:07:15 STERILIZZAZIONE DINAMICA
14:17:22 SCARICO
14:18:47 CARICO ACQUA
14:19:18 RISCIACQUO
14:20:24 SCARICO
14:21:49 ASCIUGATURA
14:22:33 FINE CICLO
14:22:46 PRELEVATO DA: T205

14:22:46 CICLO REGOLARE
