       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2016 16:27:54
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1073
16:27:55 TEST DI TENUTA
16:28:54 CARICO ACQUA
16:29:24 CARICO DETERGENTE
16:29:39 DETERSIONE (120s)
16:29:54 TEMPERATURA:24°C
16:31:47 SCARICO
16:33:25 CARICO ACQUA
16:33:59 RISCIACQUO
16:36:07 SCARICO
16:37:45 CARICO ACQUA
16:38:44 CARICO STERILIZZANTE 1
16:39:02 TEMPERATURA:24°C
16:39:35 CARICO STERILIZZANTE 2
16:40:19 STERILIZZAZIONE DINAMICA
16:50:27 SCARICO
16:52:06 CARICO ACQUA
16:52:45 RISCIACQUO
16:54:52 SCARICO
16:56:31 ASCIUGATURA
16:57:18 FINE CICLO
17:00:28 PRELEVATO DA: B.M.

17:00:28 CICLO REGOLARE
