       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/09/2016 14:53:38
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 908
14:53:39 TEST DI TENUTA
14:54:33 CARICO ACQUA
14:55:03 CARICO DETERGENTE
14:55:18 DETERSIONE (120s)
14:55:32 TEMPERATURA:24°C
14:57:26 SCARICO
14:59:04 CARICO ACQUA
14:59:37 RISCIACQUO
15:01:15 SCARICO
15:02:54 CARICO ACQUA
15:03:57 CARICO STERILIZZANTE 1
15:04:11 TEMPERATURA:24°C
15:04:57 CARICO STERILIZZANTE 2
15:05:39 STERILIZZAZIONE DINAMICA
15:15:47 SCARICO
15:17:26 CARICO ACQUA
15:18:06 RISCIACQUO
15:19:54 SCARICO
15:21:32 ASCIUGATURA
15:22:19 FINE CICLO
15:23:29 PRELEVATO DA: B.M.

15:23:29 CICLO REGOLARE
