       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2016 07:30:16
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1053
07:30:16 TEST DI TENUTA
07:30:35 CARICO ACQUA
07:31:34 CARICO STERILIZZANTE 1
07:31:43 TEMPERATURA:29°C
07:32:24 CARICO STERILIZZANTE 2
07:33:09 MISCELAZIONE
07:34:17 DISINFEZIONE
07:44:18 SCARICO
07:45:47 CARICO ACQUA
07:46:20 RISCIACQUO
07:47:59 SCARICO
07:49:28 ASCIUGATURA
07:50:45 FINE CICLO
07:54:16 PRELEVATO DA: V.M.L.

07:54:16 CICLO REGOLARE
