       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/05/2016 07:25:35
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 402
07:25:35 TEST DI TENUTA
07:25:54 CARICO ACQUA
07:26:49 CARICO STERILIZZANTE 1
07:27:34 CARICO STERILIZZANTE 2
07:28:19 MISCELAZIONE
07:29:25 DISINFEZIONE (600s,29°C)
07:39:27 SCARICO
07:40:52 CARICO ACQUA
07:41:24 RISCIACQUO
07:43:02 SCARICO
07:44:27 ASCIUGATURA
07:45:41 FINE CICLO
07:50:29 PRELEVATO DA: B.L.

07:50:29 CICLO REGOLARE
