       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2016 07:22:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 454
07:22:52 TEST DI TENUTA
07:23:11 CARICO ACQUA
07:24:09 CARICO STERILIZZANTE 1
07:24:51 CARICO STERILIZZANTE 2
07:25:35 MISCELAZIONE
07:26:41 DISINFEZIONE (600s,29°C)
07:36:43 SCARICO
07:38:08 CARICO ACQUA
07:38:40 RISCIACQUO
07:40:17 SCARICO
07:41:42 ASCIUGATURA
07:42:57 FINE CICLO
07:45:00 PRELEVATO DA: V.M.L.

07:45:00 CICLO REGOLARE
