       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2016 10:24:51
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 524
10:24:51 TEST DI TENUTA
10:25:52 CARICO ACQUA
10:26:19 CARICO DETERGENTE
10:26:34 DETERSIONE (120s)
10:26:47 TEMPERATURA:25°C
10:28:40 SCARICO
10:30:04 CARICO ACQUA
10:30:35 RISCIACQUO
10:31:41 SCARICO
10:33:06 CARICO ACQUA
10:34:04 CARICO STERILIZZANTE 1
10:34:18 TEMPERATURA:24°C
10:34:46 CARICO STERILIZZANTE 2
10:35:29 STERILIZZAZIONE DINAMICA
10:45:35 SCARICO
10:47:01 CARICO ACQUA
10:47:32 RISCIACQUO
10:48:39 SCARICO
10:50:03 ASCIUGATURA
10:50:48 FINE CICLO
10:53:53 PRELEVATO DA: B.M.

10:53:53 CICLO REGOLARE
