       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2016 07:55:30
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1127
07:55:30 TEST DI TENUTA
07:55:50 CARICO ACQUA
07:56:06 CARICO STERILIZZANTE 1
07:56:57 TEMPERATURA:27°C
07:56:59 CARICO STERILIZZANTE 2
07:57:44 MISCELAZIONE
07:58:52 DISINFEZIONE
08:08:54 SCARICO
08:10:23 CARICO ACQUA
08:10:57 RISCIACQUO
08:12:37 SCARICO
08:14:05 ASCIUGATURA
08:15:22 FINE CICLO
08:30:00 PRELEVATO DA: N.R.

08:30:00 CICLO REGOLARE
