       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/04/2016 10:28:15
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 124
10:28:15 TEST DI TENUTA
10:29:15 CARICO ACQUA
10:29:37 CARICO DETERGENTE
10:29:52 DETERSIONE (120s,25°C)
10:31:59 SCARICO
10:33:24 CARICO ACQUA
10:33:49 RISCIACQUO
10:34:56 SCARICO
10:36:21 CARICO ACQUA
10:37:11 CARICO STERILIZZANTE 1
10:37:58 CARICO STERILIZZANTE 2
10:38:40 STERILIZZAZIONE DINAMICA (600s,24°C)
10:48:46 SCARICO
10:50:11 CARICO ACQUA
10:50:36 RISCIACQUO
10:51:43 SCARICO
10:53:08 ASCIUGATURA
10:53:52 FINE CICLO
10:56:23 PRELEVATO DA: L.Z.

10:56:23 CICLO REGOLARE
