       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2016 17:15:22
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1496
17:15:23 TEST DI TENUTA
17:16:23 CARICO ACQUA
17:16:52 CARICO DETERGENTE
17:17:08 DETERSIONE (120s)
17:17:25 TEMPERATURA:24°C
17:19:16 SCARICO
17:20:54 CARICO ACQUA
17:21:27 RISCIACQUO
17:22:36 SCARICO
17:24:14 CARICO ACQUA
17:25:34 TEMPERATURA:24°C
17:25:34 CARICO STERILIZZANTE 1
17:26:23 CARICO STERILIZZANTE 2
17:27:06 STERILIZZAZIONE DINAMICA
17:37:15 SCARICO
17:38:53 CARICO ACQUA
17:39:33 RISCIACQUO
17:41:21 SCARICO
17:42:59 ASCIUGATURA
17:43:46 FINE CICLO
17:44:39 PRELEVATO DA: B.M.

17:44:39 CICLO REGOLARE
