       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2016 15:01:52
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1264
15:01:53 TEST DI TENUTA
15:02:53 CARICO ACQUA
15:03:57 CARICO STERILIZZANTE 1
15:04:10 TEMPERATURA:24°C
15:04:47 CARICO STERILIZZANTE 2
15:05:33 STERILIZZAZIONE DINAMICA
15:06:36 Allarme canale 1 scollegato
15:06:36 Allarme canale 3 scollegato
15:06:36 Allarme canale 5 scollegato
15:13:21 FINE CICLO
15:17:51 PRELEVATO DA: N.R.

15:17:51 CICLO IRREGOLARE
