       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/07/2016 09:51:40
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 786
09:51:40 TEST DI TENUTA
09:52:40 CARICO ACQUA
09:53:08 CARICO DETERGENTE
09:53:23 DETERSIONE (120s)
09:53:39 TEMPERATURA:24°C
09:55:29 SCARICO
09:57:04 CARICO ACQUA
09:57:37 RISCIACQUO
09:58:43 SCARICO
10:00:18 CARICO ACQUA
10:01:11 CARICO STERILIZZANTE 1
10:01:35 TEMPERATURA:24°C
10:01:54 CARICO STERILIZZANTE 2
10:02:37 STERILIZZAZIONE DINAMICA
10:12:43 SCARICO
10:14:18 CARICO ACQUA
10:14:56 RISCIACQUO
10:16:42 SCARICO
10:18:18 ASCIUGATURA
10:19:02 FINE CICLO
10:21:07 PRELEVATO DA: N.R.

10:21:07 CICLO REGOLARE
