       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/09/2016 12:04:24
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 946
12:04:24 TEST DI TENUTA
12:05:20 CARICO ACQUA
12:05:48 CARICO DETERGENTE
12:06:03 DETERSIONE (120s)
12:06:18 TEMPERATURA:23°C
12:08:11 SCARICO
12:09:50 CARICO ACQUA
12:10:22 RISCIACQUO
12:12:00 SCARICO
12:13:39 CARICO ACQUA
12:14:38 CARICO STERILIZZANTE 1
12:14:54 TEMPERATURA:22°C
12:15:29 CARICO STERILIZZANTE 2
12:16:11 STERILIZZAZIONE DINAMICA
12:26:20 SCARICO
12:27:58 CARICO ACQUA
12:28:35 RISCIACQUO
12:30:24 SCARICO
12:32:02 ASCIUGATURA
12:32:49 FINE CICLO
12:33:19 PRELEVATO DA: L.Z.

12:33:19 CICLO REGOLARE
