       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2016 12:04:23
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1138
12:04:23 TEST DI TENUTA
12:05:18 CARICO ACQUA
12:06:20 CARICO STERILIZZANTE 1
12:06:37 TEMPERATURA:25°C
12:07:10 CARICO STERILIZZANTE 2
12:07:54 STERILIZZAZIONE DINAMICA
12:18:03 SCARICO
12:19:41 CARICO ACQUA
12:20:21 RISCIACQUO
12:22:09 SCARICO
12:23:47 ASCIUGATURA
12:24:34 FINE CICLO
12:34:14 PRELEVATO DA: G.B.

12:34:14 CICLO REGOLARE
