       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2016 11:22:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1055
11:22:34 TEST DI TENUTA
11:23:34 CARICO ACQUA
11:24:04 CARICO DETERGENTE
11:24:19 DETERSIONE (120s)
11:24:33 TEMPERATURA:25°C
11:26:27 SCARICO
11:28:05 CARICO ACQUA
11:28:38 RISCIACQUO
11:29:46 SCARICO
11:31:24 CARICO ACQUA
11:32:23 CARICO STERILIZZANTE 1
11:32:40 TEMPERATURA:25°C
11:33:13 CARICO STERILIZZANTE 2
11:33:55 STERILIZZAZIONE DINAMICA
11:44:03 SCARICO
11:45:42 CARICO ACQUA
11:46:21 RISCIACQUO
11:48:09 SCARICO
11:49:47 ASCIUGATURA
11:50:34 FINE CICLO
11:52:47 PRELEVATO DA: S.B.

11:52:47 CICLO REGOLARE
