       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2016 12:05:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 588
12:05:16 TEST DI TENUTA
12:06:16 CARICO ACQUA
12:06:43 CARICO DETERGENTE
12:06:58 DETERSIONE (120s)
12:07:11 TEMPERATURA:23°C
12:09:04 SCARICO
12:10:29 CARICO ACQUA
12:10:59 RISCIACQUO
12:12:05 SCARICO
12:13:31 CARICO ACQUA
12:14:29 CARICO STERILIZZANTE 1
12:14:42 TEMPERATURA:23°C
12:15:11 CARICO STERILIZZANTE 2
12:15:54 STERILIZZAZIONE DINAMICA
12:26:00 SCARICO
12:27:25 CARICO ACQUA
12:27:56 RISCIACQUO
12:29:02 SCARICO
12:30:27 ASCIUGATURA
12:31:11 FINE CICLO
12:33:23 PRELEVATO DA: G.B.

12:33:23 CICLO REGOLARE
