       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/08/2016 14:44:02
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 821
14:44:02 TEST DI TENUTA
14:45:02 CARICO ACQUA
14:46:01 CARICO STERILIZZANTE 1
14:46:18 TEMPERATURA:24°C
14:46:43 CARICO STERILIZZANTE 2
14:47:27 STERILIZZAZIONE DINAMICA
14:57:33 SCARICO
14:59:09 CARICO ACQUA
14:59:47 RISCIACQUO
15:01:33 SCARICO
15:03:08 ASCIUGATURA
15:03:52 FINE CICLO
15:05:24 PRELEVATO DA: M.F.

15:05:24 CICLO REGOLARE
