       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2016 07:25:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1088
07:25:08 TEST DI TENUTA
07:25:27 CARICO ACQUA
07:26:35 TEMPERATURA:30°C
07:26:35 CARICO STERILIZZANTE 1
07:27:26 CARICO STERILIZZANTE 2
07:28:12 MISCELAZIONE
07:29:20 DISINFEZIONE
07:39:22 SCARICO
07:40:50 CARICO ACQUA
07:41:23 RISCIACQUO
07:43:03 SCARICO
07:44:31 ASCIUGATURA
07:45:48 FINE CICLO
07:46:20 PRELEVATO DA: V.M.L.

07:46:20 CICLO REGOLARE
