       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2016 16:40:37
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 724
16:40:37 TEST DI TENUTA
16:41:31 CARICO ACQUA
16:41:59 CARICO DETERGENTE
16:42:14 DETERSIONE (120s)
16:42:28 TEMPERATURA:24°C
16:44:20 SCARICO
16:45:45 CARICO ACQUA
16:46:18 RISCIACQUO
16:47:24 SCARICO
16:48:49 CARICO ACQUA
16:49:42 CARICO STERILIZZANTE 1
16:50:05 TEMPERATURA:24°C
16:50:26 CARICO STERILIZZANTE 2
16:51:09 STERILIZZAZIONE DINAMICA
17:01:16 SCARICO
17:02:40 CARICO ACQUA
17:03:12 RISCIACQUO
17:04:18 SCARICO
17:05:43 ASCIUGATURA
17:06:27 FINE CICLO
17:08:34 PRELEVATO DA: G.B.

17:08:34 CICLO REGOLARE
