       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/04/2016 16:18:04
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 318
16:18:04 TEST DI TENUTA
16:18:58 CARICO ACQUA
16:19:26 CARICO DETERGENTE
16:19:42 DETERSIONE (120s,25°C)
16:21:48 SCARICO
16:23:13 CARICO ACQUA
16:23:44 RISCIACQUO
16:24:50 SCARICO
16:26:15 CARICO ACQUA
16:27:09 CARICO STERILIZZANTE 1
16:27:54 CARICO STERILIZZANTE 2
16:28:38 STERILIZZAZIONE DINAMICA (600s,24°C)
16:38:44 SCARICO
16:40:09 CARICO ACQUA
16:40:40 RISCIACQUO
16:41:46 SCARICO
16:43:11 ASCIUGATURA
16:43:55 FINE CICLO
16:46:36 PRELEVATO DA: N.R.

16:46:36 CICLO REGOLARE
