       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/10/2016 11:09:02
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1081
11:09:02 TEST DI TENUTA
11:10:02 CARICO ACQUA
11:10:31 CARICO DETERGENTE
11:10:47 DETERSIONE (120s)
11:11:02 TEMPERATURA:24°C
11:12:55 SCARICO
11:14:33 CARICO ACQUA
11:15:06 RISCIACQUO
11:16:14 SCARICO
11:17:53 CARICO ACQUA
11:18:53 CARICO STERILIZZANTE 1
11:19:11 TEMPERATURA:24°C
11:19:45 CARICO STERILIZZANTE 2
11:20:28 STERILIZZAZIONE DINAMICA
11:30:36 SCARICO
11:32:15 CARICO ACQUA
11:32:53 RISCIACQUO
11:34:42 SCARICO
11:36:20 ASCIUGATURA
11:37:07 FINE CICLO
11:37:24 PRELEVATO DA: C.P.

11:37:24 CICLO REGOLARE
