       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/10/2016 17:10:07
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1124
17:10:07 TEST DI TENUTA
17:11:10 CARICO ACQUA
17:11:40 CARICO DETERGENTE
17:11:55 DETERSIONE (120s)
17:12:10 TEMPERATURA:26°C
17:12:58 Allarme canale 4 scollegato
17:19:42 FINE CICLO
17:24:07 PRELEVATO DA: G.B.

17:24:07 CICLO IRREGOLARE
