       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/09/2016 12:19:53
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 982
12:19:54 TEST DI TENUTA
12:20:48 CARICO ACQUA
12:21:17 CARICO DETERGENTE
12:21:32 DETERSIONE (120s)
12:21:47 TEMPERATURA:24°C
12:23:40 SCARICO
12:25:19 CARICO ACQUA
12:25:52 RISCIACQUO
12:27:30 SCARICO
12:29:08 CARICO ACQUA
12:30:10 CARICO STERILIZZANTE 1
12:30:25 TEMPERATURA:23°C
12:31:00 CARICO STERILIZZANTE 2
12:31:45 STERILIZZAZIONE DINAMICA
12:41:53 SCARICO
12:43:31 CARICO ACQUA
12:44:11 RISCIACQUO
12:45:59 SCARICO
12:47:37 ASCIUGATURA
12:48:24 FINE CICLO
12:52:16 PRELEVATO DA: V.M.L.

12:52:16 CICLO REGOLARE
