       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/07/2016 07:23:27
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 701
07:23:27 TEST DI TENUTA
07:23:47 CARICO ACQUA
07:24:41 CARICO STERILIZZANTE 1
07:24:52 TEMPERATURA:26°C
07:25:26 CARICO STERILIZZANTE 2
07:26:10 MISCELAZIONE
07:27:16 DISINFEZIONE
07:37:17 SCARICO
07:38:42 CARICO ACQUA
07:39:13 RISCIACQUO
07:40:51 SCARICO
07:42:16 ASCIUGATURA
07:43:31 FINE CICLO
07:48:56 PRELEVATO DA: S.C.

07:48:56 CICLO REGOLARE
