       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/07/2016 12:45:43
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 761
12:45:43 TEST DI TENUTA
12:46:38 CARICO ACQUA
12:47:06 CARICO DETERGENTE
12:47:21 DETERSIONE (120s)
12:47:34 TEMPERATURA:24°C
12:48:22 Allarme canale 3 scollegato
12:54:52 FINE CICLO
12:55:40 PRELEVATO DA: B.M.

12:55:40 CICLO IRREGOLARE
