       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/04/2016 17:02:54
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 134
17:02:55 TEST DI TENUTA
17:03:49 CARICO ACQUA
17:04:36 CARICO STERILIZZANTE 1
17:05:22 CARICO STERILIZZANTE 2
17:06:04 STERILIZZAZIONE DINAMICA (600s,27°C)
17:16:11 SCARICO
17:17:35 CARICO ACQUA
17:18:00 RISCIACQUO
17:19:06 SCARICO
17:20:31 ASCIUGATURA
17:21:15 FINE CICLO
17:23:14 PRELEVATO DA: C.G.

17:23:14 CICLO REGOLARE
