       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2016 12:18:30
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 887
12:18:30 TEST DI TENUTA
12:19:30 CARICO ACQUA
12:20:00 CARICO DETERGENTE
12:20:15 DETERSIONE (120s)
12:20:29 TEMPERATURA:23°C
12:22:23 SCARICO
12:24:01 CARICO ACQUA
12:24:35 RISCIACQUO
12:25:43 SCARICO
12:27:21 CARICO ACQUA
12:28:21 CARICO STERILIZZANTE 1
12:28:39 TEMPERATURA:22°C
12:29:09 CARICO STERILIZZANTE 2
12:29:53 STERILIZZAZIONE DINAMICA
12:40:02 SCARICO
12:41:40 CARICO ACQUA
12:42:20 RISCIACQUO
12:44:08 SCARICO
12:45:46 ASCIUGATURA
12:46:33 FINE CICLO
13:19:16 PRELEVATO DA: B.M.

13:19:16 CICLO REGOLARE
