       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2016 08:54:03
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 283
08:54:04 TEST DI TENUTA
08:55:06 CARICO ACQUA
08:55:54 CARICO STERILIZZANTE 1
08:56:38 CARICO STERILIZZANTE 2
08:57:22 STERILIZZAZIONE DINAMICA (600s,24°C)
09:07:28 SCARICO
09:08:53 CARICO ACQUA
09:09:24 RISCIACQUO
09:11:00 SCARICO
09:12:25 ASCIUGATURA
09:13:09 FINE CICLO
09:14:10 PRELEVATO DA: B.M.

09:14:10 CICLO REGOLARE
