       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/07/2016 10:44:40
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 781
10:44:40 TEST DI TENUTA
10:45:41 CARICO ACQUA
10:46:10 CARICO DETERGENTE
10:46:25 DETERSIONE (120s)
10:46:39 TEMPERATURA:25°C
10:48:31 SCARICO
10:50:06 CARICO ACQUA
10:50:39 RISCIACQUO
10:52:45 SCARICO
10:54:20 CARICO ACQUA
10:55:11 CARICO STERILIZZANTE 1
10:55:36 TEMPERATURA:24°C
10:55:55 CARICO STERILIZZANTE 2
10:56:37 STERILIZZAZIONE DINAMICA
11:06:44 SCARICO
11:08:19 CARICO ACQUA
11:08:58 RISCIACQUO
11:11:04 SCARICO
11:12:39 ASCIUGATURA
11:13:24 FINE CICLO
11:13:31 PRELEVATO DA: G.B.

11:13:31 CICLO REGOLARE
