       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2016 09:43:57
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 456
09:43:57 TEST DI TENUTA
09:44:58 CARICO ACQUA
09:45:25 CARICO DETERGENTE
09:45:41 DETERSIONE (120s,26°C)
09:47:47 SCARICO
09:49:12 CARICO ACQUA
09:49:43 RISCIACQUO
09:51:50 SCARICO
09:53:15 CARICO ACQUA
09:54:56 CARICO STERILIZZANTE 1
09:55:38 CAMBIO TANICA
09:59:58 CARICO STERILIZZANTE 2
10:00:44 CARICO STERILIZZANTE 2
10:01:29 STERILIZZAZIONE DINAMICA (600s,26°C)
10:02:46 Allarme canale 7 otturato
10:09:16 FINE CICLO
10:09:31 PRELEVATO DA: C.G.

10:09:31 CICLO IRREGOLARE
