       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2016 07:28:07
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 558
07:28:08 TEST DI TENUTA
07:28:27 CARICO ACQUA
07:29:25 CARICO STERILIZZANTE 1
07:29:31 TEMPERATURA:25°C
07:30:08 CARICO STERILIZZANTE 2
07:30:51 MISCELAZIONE
07:31:57 DISINFEZIONE
07:41:59 SCARICO
07:43:24 CARICO ACQUA
07:43:54 RISCIACQUO
07:45:32 SCARICO
07:46:57 ASCIUGATURA
07:48:11 FINE CICLO
08:44:49 PRELEVATO DA: G.B.

08:44:49 CICLO REGOLARE
