       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2016 13:14:19
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 554
13:14:19 TEST DI TENUTA
13:15:21 CARICO ACQUA
13:15:48 CARICO DETERGENTE
13:16:03 DETERSIONE (120s)
13:16:17 TEMPERATURA:24°C
13:18:09 SCARICO
13:19:34 CARICO ACQUA
13:20:05 RISCIACQUO
13:21:41 SCARICO
13:23:06 CARICO ACQUA
13:24:03 CARICO STERILIZZANTE 1
13:24:18 TEMPERATURA:23°C
13:24:45 CARICO STERILIZZANTE 2
13:25:28 STERILIZZAZIONE DINAMICA
13:35:35 SCARICO
13:37:00 CARICO ACQUA
13:37:30 RISCIACQUO
13:39:07 SCARICO
13:40:32 ASCIUGATURA
13:41:16 FINE CICLO
13:41:37 PRELEVATO DA: M.F.

13:41:37 CICLO REGOLARE
