       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/12/2016 16:41:48
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1533
16:41:49 TEST DI TENUTA
16:42:09 CARICO ACQUA
16:43:12 CARICO STERILIZZANTE 1
16:43:20 TEMPERATURA:26°C
16:44:00 CARICO STERILIZZANTE 2
16:44:46 MISCELAZIONE
16:45:54 DISINFEZIONE
16:55:55 SCARICO
16:57:24 CARICO ACQUA
16:57:58 RISCIACQUO
16:59:38 SCARICO
17:01:06 ASCIUGATURA
17:02:23 FINE CICLO
17:03:57 PRELEVATO DA: E.C.O.

17:03:57 CICLO REGOLARE
