       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2016 13:00:07
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1056
13:00:08 TEST DI TENUTA
13:01:07 CARICO ACQUA
13:01:36 CARICO DETERGENTE
13:01:51 DETERSIONE (120s)
13:02:06 TEMPERATURA:25°C
13:03:59 SCARICO
13:05:38 CARICO ACQUA
13:06:11 RISCIACQUO
13:07:19 SCARICO
13:08:57 CARICO ACQUA
13:09:58 CARICO STERILIZZANTE 1
13:10:12 TEMPERATURA:25°C
13:10:50 CARICO STERILIZZANTE 2
13:11:33 STERILIZZAZIONE DINAMICA
13:21:41 SCARICO
13:23:19 CARICO ACQUA
13:23:58 RISCIACQUO
13:25:46 SCARICO
13:27:25 ASCIUGATURA
13:28:12 FINE CICLO
13:57:47 PRELEVATO DA: G.B.

13:57:47 CICLO REGOLARE
