       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2016 11:39:00
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 991
11:39:00 TEST DI TENUTA
11:40:03 CARICO ACQUA
11:40:32 CARICO DETERGENTE
11:40:47 DETERSIONE (120s)
11:41:02 TEMPERATURA:23°C
11:42:55 SCARICO
11:44:34 CARICO ACQUA
11:45:07 RISCIACQUO
11:46:45 SCARICO
11:48:23 CARICO ACQUA
11:49:26 CARICO STERILIZZANTE 1
11:49:40 TEMPERATURA:23°C
11:50:17 CARICO STERILIZZANTE 2
11:51:01 STERILIZZAZIONE DINAMICA
12:01:09 SCARICO
12:02:47 CARICO ACQUA
12:03:26 RISCIACQUO
12:05:14 SCARICO
12:06:52 ASCIUGATURA
12:07:39 FINE CICLO
12:07:52 PRELEVATO DA: M.F.

12:07:52 CICLO REGOLARE
