       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/05/2016 13:20:47
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 399
13:20:47 TEST DI TENUTA
13:21:48 CARICO ACQUA
13:22:16 CARICO DETERGENTE
13:22:32 DETERSIONE (120s,26°C)
13:24:38 SCARICO
13:26:03 CARICO ACQUA
13:26:36 RISCIACQUO
13:27:42 SCARICO
13:29:07 CARICO ACQUA
13:30:05 CARICO STERILIZZANTE 1
13:30:49 CARICO STERILIZZANTE 2
13:31:33 STERILIZZAZIONE DINAMICA (600s,25°C)
13:41:39 SCARICO
13:43:04 CARICO ACQUA
13:43:36 RISCIACQUO
13:44:42 SCARICO
13:46:07 ASCIUGATURA
13:46:51 FINE CICLO
13:56:46 PRELEVATO DA: G.B.

13:56:46 CICLO REGOLARE
