       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2016 08:49:48
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 511
08:49:49 TEST DI TENUTA
08:50:50 CARICO ACQUA
08:51:43 CARICO STERILIZZANTE 1
08:52:03 TEMPERATURA:27°C
08:52:25 CARICO STERILIZZANTE 2
08:53:08 STERILIZZAZIONE DINAMICA
09:03:15 SCARICO
09:04:40 CARICO ACQUA
09:05:11 RISCIACQUO
09:06:17 SCARICO
09:07:42 ASCIUGATURA
09:08:26 FINE CICLO
09:13:15 PRELEVATO DA: S.B.

09:13:15 CICLO REGOLARE
