       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2016 07:35:37
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 327
07:35:38 TEST DI TENUTA
07:35:57 CARICO ACQUA
07:36:46 CARICO STERILIZZANTE 1
07:37:31 CARICO STERILIZZANTE 2
07:38:14 MISCELAZIONE
07:39:20 DISINFEZIONE (600s,27°C)
07:49:22 SCARICO
07:50:47 CARICO ACQUA
07:51:19 RISCIACQUO
07:52:56 SCARICO
07:54:21 ASCIUGATURA
07:55:36 FINE CICLO
08:06:36 PRELEVATO DA: G.B.

08:06:36 CICLO REGOLARE
