       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2016 09:23:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 297
09:23:47 TEST DI TENUTA
09:24:48 CARICO ACQUA
09:25:15 CARICO DETERGENTE
09:25:31 DETERSIONE (120s,25°C)
09:27:37 SCARICO
09:29:02 CARICO ACQUA
09:29:33 RISCIACQUO
09:30:39 SCARICO
09:32:04 CARICO ACQUA
09:32:56 CARICO STERILIZZANTE 1
09:33:42 CARICO STERILIZZANTE 2
09:34:25 STERILIZZAZIONE DINAMICA (600s,26°C)
09:44:31 SCARICO
09:45:56 CARICO ACQUA
09:46:27 RISCIACQUO
09:47:33 SCARICO
09:48:58 ASCIUGATURA
09:49:42 FINE CICLO
09:56:50 PRELEVATO DA: M.F.

09:56:50 CICLO REGOLARE
