       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2016 07:40:27
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 37
07:40:29 TEST DI TENUTA
07:40:48 CARICO ACQUA
07:41:34 CARICO STERILIZZANTE 1
07:42:21 CARICO STERILIZZANTE 2
07:43:03 MISCELAZIONE
07:44:10 DISINFEZIONE (600s,29°C)
07:54:11 SCARICO
07:55:36 CARICO ACQUA
07:56:01 RISCIACQUO
07:57:39 SCARICO
07:59:04 ASCIUGATURA
08:00:13 FINE CICLO
08:00:51 PRELEVATO DA: E.C.O.

08:00:51 CICLO REGOLARE
