       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2016 10:40:07
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 966
10:40:07 TEST DI TENUTA
10:41:07 CARICO ACQUA
10:42:04 CARICO STERILIZZANTE 1
10:42:24 TEMPERATURA:24°C
10:42:54 CARICO STERILIZZANTE 2
10:43:41 STERILIZZAZIONE DINAMICA
10:53:49 SCARICO
10:55:27 CARICO ACQUA
10:56:06 RISCIACQUO
10:57:54 SCARICO
10:59:32 ASCIUGATURA
11:00:19 FINE CICLO
11:12:00 PRELEVATO DA: L.Z.

11:12:00 CICLO REGOLARE
