       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2016 16:08:58
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 160
16:08:58 TEST DI TENUTA
16:09:58 CARICO ACQUA
16:10:20 CARICO DETERGENTE
16:10:36 DETERSIONE (120s,24°C)
16:12:42 SCARICO
16:14:07 CARICO ACQUA
16:14:33 RISCIACQUO
16:16:39 SCARICO
16:18:04 CARICO ACQUA
16:18:55 CARICO STERILIZZANTE 1
16:19:40 CARICO STERILIZZANTE 2
16:20:23 STERILIZZAZIONE DINAMICA (600s,23°C)
16:30:29 SCARICO
16:31:54 CARICO ACQUA
16:32:18 RISCIACQUO
16:34:24 SCARICO
16:35:49 ASCIUGATURA
16:36:33 FINE CICLO
16:37:40 PRELEVATO DA: B.M.

16:37:40 CICLO REGOLARE
