       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/11/2016 15:23:59
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1277
15:23:59 TEST DI TENUTA
15:24:54 CARICO ACQUA
15:26:00 CARICO STERILIZZANTE 1
15:26:12 TEMPERATURA:24°C
15:26:51 CARICO STERILIZZANTE 2
15:27:36 STERILIZZAZIONE DINAMICA
15:37:44 SCARICO
15:39:22 CARICO ACQUA
15:40:02 RISCIACQUO
15:41:50 SCARICO
15:43:29 ASCIUGATURA
15:44:15 FINE CICLO
15:50:06 PRELEVATO DA: V.M.L.

15:50:06 CICLO REGOLARE
