       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/04/2016 14:18:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 225
14:18:11 TEST DI TENUTA
14:19:12 CARICO ACQUA
14:19:32 CARICO DETERGENTE
14:19:48 DETERSIONE (120s,25°C)
14:21:54 SCARICO
14:23:19 CARICO ACQUA
14:23:45 RISCIACQUO
14:24:51 SCARICO
14:26:16 CARICO ACQUA
14:27:09 CARICO STERILIZZANTE 1
14:27:54 CARICO STERILIZZANTE 2
14:28:36 STERILIZZAZIONE DINAMICA (600s,24°C)
14:38:42 SCARICO
14:40:07 CARICO ACQUA
14:40:33 RISCIACQUO
14:41:39 SCARICO
14:43:04 ASCIUGATURA
14:43:48 FINE CICLO
14:45:22 PRELEVATO DA: C.P.

14:45:22 CICLO REGOLARE
