       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2016 11:44:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 806
11:44:18 TEST DI TENUTA
11:45:18 CARICO ACQUA
11:45:46 CARICO DETERGENTE
11:46:01 DETERSIONE (120s)
11:46:14 TEMPERATURA:24°C
11:48:07 SCARICO
11:49:42 CARICO ACQUA
11:50:14 RISCIACQUO
11:51:20 SCARICO
11:52:55 CARICO ACQUA
11:53:52 CARICO STERILIZZANTE 1
11:54:10 TEMPERATURA:24°C
11:54:34 CARICO STERILIZZANTE 2
11:55:18 STERILIZZAZIONE DINAMICA
12:05:24 SCARICO
12:06:59 CARICO ACQUA
12:07:37 RISCIACQUO
12:09:24 SCARICO
12:10:58 ASCIUGATURA
12:11:43 FINE CICLO
12:16:37 PRELEVATO DA: M.F.

12:16:37 CICLO REGOLARE
