       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2016 12:48:46
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE DISINFECTION
NUMERO CICLO: 4
12:48:47 TEST DI TENUTA
12:49:46 CARICO ACQUA
12:50:08 CARICO DETERGENTE
12:50:24 DETERSIONE (120s,25°C)
12:52:30 SCARICO
12:53:55 CARICO ACQUA
12:54:21 RISCIACQUO
12:55:36 SCARICO
12:57:01 CARICO ACQUA
12:57:51 CARICO STERILIZZANTE 1
12:58:40 CARICO STERILIZZANTE 2
12:59:22 DISINFEZIONE (180s,25°C)
13:02:28 SCARICO
13:03:54 CARICO ACQUA
13:04:20 RISCIACQUO
13:05:35 SCARICO
13:07:00 ASCIUGATURA
13:08:07 ALCOOL
13:08:29 FINE CICLO

13:17:28 CICLO REGOLARE
