       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/09/2016 10:03:55
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T220
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1047
10:03:55 TEST DI TENUTA
10:04:14 CARICO ACQUA
10:05:12 CARICO STERILIZZANTE 1
10:05:23 TEMPERATURA:29°C
10:06:04 CARICO STERILIZZANTE 2
10:06:48 MISCELAZIONE
10:07:56 DISINFEZIONE
10:17:58 SCARICO
10:19:26 CARICO ACQUA
10:19:59 RISCIACQUO
10:21:39 SCARICO
10:23:08 ASCIUGATURA
10:24:25 FINE CICLO
10:24:37 PRELEVATO DA: T220

10:24:37 CICLO REGOLARE
