       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/11/2016 12:01:26
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1341
12:01:26 TEST DI TENUTA
12:02:26 CARICO ACQUA
12:02:55 CARICO DETERGENTE
12:03:10 DETERSIONE (120s)
12:03:26 TEMPERATURA:24°C
12:05:18 SCARICO
12:06:57 CARICO ACQUA
12:07:30 RISCIACQUO
12:08:38 SCARICO
12:10:17 CARICO ACQUA
12:11:21 CARICO STERILIZZANTE 1
12:11:35 TEMPERATURA:25°C
12:12:11 CARICO STERILIZZANTE 2
12:12:56 STERILIZZAZIONE DINAMICA
12:23:05 SCARICO
12:24:43 CARICO ACQUA
12:25:23 RISCIACQUO
12:27:11 SCARICO
12:28:49 ASCIUGATURA
12:29:36 FINE CICLO
12:37:19 PRELEVATO DA: G.B.

12:37:19 CICLO REGOLARE
