       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/07/2016 14:21:04
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 714
14:21:04 TEST DI TENUTA
14:22:05 CARICO ACQUA
14:22:33 CARICO DETERGENTE
14:22:48 DETERSIONE (120s)
14:23:01 TEMPERATURA:25°C
14:24:54 SCARICO
14:26:19 CARICO ACQUA
14:26:52 RISCIACQUO
14:28:28 SCARICO
14:29:53 CARICO ACQUA
14:30:46 CARICO STERILIZZANTE 1
14:31:08 TEMPERATURA:24°C
14:31:30 CARICO STERILIZZANTE 2
14:32:13 STERILIZZAZIONE DINAMICA
14:42:19 SCARICO
14:43:44 CARICO ACQUA
14:44:15 RISCIACQUO
14:45:52 SCARICO
14:47:17 ASCIUGATURA
14:48:01 FINE CICLO
14:57:27 PRELEVATO DA: B.M.

14:57:27 CICLO REGOLARE
