       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/05/2016 13:25:50
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 487
13:25:51 TEST DI TENUTA
13:26:45 CARICO ACQUA
13:27:41 CARICO STERILIZZANTE 1
13:28:25 CARICO STERILIZZANTE 2
13:29:08 STERILIZZAZIONE DINAMICA (600s,26°C)
13:39:14 SCARICO
13:40:39 CARICO ACQUA
13:41:10 RISCIACQUO
13:42:16 SCARICO
13:43:41 ASCIUGATURA
13:44:25 FINE CICLO
13:50:23 PRELEVATO DA: L.Z.

13:50:23 CICLO REGOLARE
