       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/12/2016 07:23:03
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1472
07:23:03 TEST DI TENUTA
07:23:22 CARICO ACQUA
07:24:24 CARICO STERILIZZANTE 1
07:24:31 TEMPERATURA:29°C
07:25:14 CARICO STERILIZZANTE 2
07:26:01 MISCELAZIONE
07:27:09 DISINFEZIONE
07:37:10 SCARICO
07:38:39 CARICO ACQUA
07:39:13 RISCIACQUO
07:40:53 SCARICO
07:42:21 ASCIUGATURA
07:43:38 FINE CICLO
07:47:07 PRELEVATO DA: S.C.

07:47:07 CICLO REGOLARE
