       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/04/2016 10:15:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 123
10:15:13 TEST DI TENUTA
10:16:14 CARICO ACQUA
10:16:36 CARICO DETERGENTE
10:16:51 DETERSIONE (120s,24°C)
10:18:58 SCARICO
10:20:20 Allarme scarico
10:22:48 FINE CICLO
10:25:30 PRELEVATO DA: L.Z.

10:25:30 CICLO IRREGOLARE
