       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/05/2016 15:53:29
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 409
15:53:29 TEST DI TENUTA
15:54:29 CARICO ACQUA
15:55:23 CARICO STERILIZZANTE 1
15:56:06 CARICO STERILIZZANTE 2
15:56:50 STERILIZZAZIONE DINAMICA (600s,24°C)
16:06:56 SCARICO
16:08:21 CARICO ACQUA
16:08:53 RISCIACQUO
16:09:59 SCARICO
16:11:25 ASCIUGATURA
16:12:09 FINE CICLO
16:18:49 PRELEVATO DA: E.C.O.

16:18:49 CICLO REGOLARE
