       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2016 07:24:35
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1023
07:24:35 TEST DI TENUTA
07:24:55 CARICO ACQUA
07:25:55 CARICO STERILIZZANTE 1
07:26:04 TEMPERATURA:30°C
07:26:44 CARICO STERILIZZANTE 2
07:27:29 MISCELAZIONE
07:28:37 DISINFEZIONE
07:38:39 SCARICO
07:40:08 CARICO ACQUA
07:40:41 RISCIACQUO
07:42:21 SCARICO
07:43:49 ASCIUGATURA
07:45:06 FINE CICLO
08:28:17 PRELEVATO DA: L.Z.

08:28:17 CICLO REGOLARE
