       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/12/2016 15:38:33
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1382
15:38:33 TEST DI TENUTA
15:39:32 CARICO ACQUA
15:40:01 CARICO DETERGENTE
15:40:16 DETERSIONE (120s)
15:40:32 TEMPERATURA:24°C
15:42:25 SCARICO
15:44:03 CARICO ACQUA
15:44:37 RISCIACQUO
15:46:45 SCARICO
15:48:24 CARICO ACQUA
15:49:30 CARICO STERILIZZANTE 1
15:49:42 TEMPERATURA:23°C
15:50:21 CARICO STERILIZZANTE 2
15:51:05 STERILIZZAZIONE DINAMICA
16:01:14 SCARICO
16:02:52 CARICO ACQUA
16:03:32 RISCIACQUO
16:05:41 SCARICO
16:07:19 ASCIUGATURA
16:08:06 FINE CICLO
16:09:03 PRELEVATO DA: E.V.

16:09:03 CICLO REGOLARE
