       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2016 13:37:22
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 477
13:37:22 TEST DI TENUTA
13:38:17 CARICO ACQUA
13:38:45 CARICO DETERGENTE
13:39:00 DETERSIONE (120s,24°C)
13:40:01 Allarme canale 1 scollegato
13:46:30 FINE CICLO
13:46:37 PRELEVATO DA: G.B.

13:46:37 CICLO IRREGOLARE
