       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2016 09:31:11
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 474
09:31:11 TEST DI TENUTA
09:32:11 CARICO ACQUA
09:32:38 CARICO DETERGENTE
09:32:54 DETERSIONE (120s,26°C)
09:35:00 SCARICO
09:36:25 CARICO ACQUA
09:36:57 RISCIACQUO
09:38:03 SCARICO
09:39:27 CARICO ACQUA
09:40:21 CARICO STERILIZZANTE 1
09:41:04 CARICO STERILIZZANTE 2
09:41:47 STERILIZZAZIONE DINAMICA (600s,26°C)
09:51:53 SCARICO
09:53:18 CARICO ACQUA
09:53:49 RISCIACQUO
09:54:55 SCARICO
09:56:20 ASCIUGATURA
09:57:04 FINE CICLO
09:59:06 PRELEVATO DA: E.C.A.

09:59:06 CICLO REGOLARE
