       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2016 11:10:30
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1060
11:10:30 TEST DI TENUTA
11:11:31 CARICO ACQUA
11:12:00 CARICO DETERGENTE
11:12:15 DETERSIONE (120s)
11:12:30 TEMPERATURA:26°C
11:14:23 SCARICO
11:16:02 CARICO ACQUA
11:16:35 RISCIACQUO
11:18:13 SCARICO
11:19:51 CARICO ACQUA
11:20:53 CARICO STERILIZZANTE 1
11:21:09 TEMPERATURA:24°C
11:21:45 CARICO STERILIZZANTE 2
11:22:27 STERILIZZAZIONE DINAMICA
11:32:35 SCARICO
11:34:13 CARICO ACQUA
11:34:52 RISCIACQUO
11:36:41 SCARICO
11:38:19 ASCIUGATURA
11:39:06 FINE CICLO
11:39:14 PRELEVATO DA: E.V.

11:39:14 CICLO REGOLARE
