       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2016 12:39:18
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 243
12:39:18 TEST DI TENUTA
12:40:12 CARICO ACQUA
12:41:04 CARICO STERILIZZANTE 1
12:41:50 CARICO STERILIZZANTE 2
12:42:34 STERILIZZAZIONE DINAMICA (600s,26°C)
12:52:40 SCARICO
12:54:05 CARICO ACQUA
12:54:09 Allarme pressione acqua
12:56:37 FINE CICLO
12:57:13 PRELEVATO DA: B.M.

12:57:13 CICLO IRREGOLARE
