       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2016 15:26:27
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1491
15:26:27 TEST DI TENUTA
15:27:22 CARICO ACQUA
15:27:51 CARICO DETERGENTE
15:28:06 DETERSIONE (120s)
15:28:22 TEMPERATURA:23°C
15:28:54 PULSANTE STOP

CICLO IRREGOLARE