       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2016 14:13:30
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 779
14:13:30 TEST DI TENUTA
14:14:30 CARICO ACQUA
14:15:25 CARICO STERILIZZANTE 1
14:15:47 TEMPERATURA:24°C
14:16:08 CARICO STERILIZZANTE 2
14:16:52 STERILIZZAZIONE DINAMICA
14:26:59 SCARICO
14:28:34 CARICO ACQUA
14:29:12 RISCIACQUO
14:30:58 SCARICO
14:32:33 ASCIUGATURA
14:33:17 FINE CICLO
14:34:50 PRELEVATO DA: G.B.

14:34:50 CICLO REGOLARE
