       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/08/2016 09:36:33
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 896
09:36:34 TEST DI TENUTA
09:37:34 CARICO ACQUA
09:38:03 CARICO DETERGENTE
09:38:18 DETERSIONE (120s)
09:38:34 TEMPERATURA:24°C
09:40:26 SCARICO
09:42:05 CARICO ACQUA
09:42:39 RISCIACQUO
09:43:47 SCARICO
09:45:25 CARICO ACQUA
09:46:19 CARICO STERILIZZANTE 1
09:46:44 TEMPERATURA:22°C
09:47:07 CARICO STERILIZZANTE 2
09:47:51 STERILIZZAZIONE DINAMICA
09:57:59 SCARICO
09:59:37 CARICO ACQUA
10:00:17 RISCIACQUO
10:02:05 SCARICO
10:03:43 ASCIUGATURA
10:04:30 FINE CICLO
10:06:04 PRELEVATO DA: M.F.

10:06:04 CICLO REGOLARE
