       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/11/2016 07:28:02
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1234
07:28:02 TEST DI TENUTA
07:28:22 CARICO ACQUA
07:29:27 TEMPERATURA:30°C
07:29:37 CARICO STERILIZZANTE 1
07:30:28 CARICO STERILIZZANTE 2
07:31:14 MISCELAZIONE
07:32:23 DISINFEZIONE
07:42:24 SCARICO
07:43:53 CARICO ACQUA
07:44:24 RISCIACQUO
07:46:04 SCARICO
07:47:33 ASCIUGATURA
07:48:49 FINE CICLO
07:50:09 PRELEVATO DA: B.L.

07:50:09 CICLO REGOLARE
