       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/06/2016 15:43:53
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 531
15:43:53 TEST DI TENUTA
15:44:47 CARICO ACQUA
15:45:15 CARICO DETERGENTE
15:45:30 DETERSIONE (120s)
15:45:43 TEMPERATURA:25°C
15:47:36 SCARICO
15:49:01 CARICO ACQUA
15:49:32 RISCIACQUO
15:50:38 SCARICO
15:52:03 CARICO ACQUA
15:52:59 CARICO STERILIZZANTE 1
15:53:16 TEMPERATURA:25°C
15:53:41 CARICO STERILIZZANTE 2
15:54:24 STERILIZZAZIONE DINAMICA
16:04:30 SCARICO
16:05:55 CARICO ACQUA
16:06:25 RISCIACQUO
16:07:31 SCARICO
16:08:56 ASCIUGATURA
16:09:40 FINE CICLO
16:13:48 PRELEVATO DA: M.F.

16:13:48 CICLO REGOLARE
