       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/03/2016 11:06:59
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 68
11:07:00 TEST DI TENUTA
11:08:01 CARICO ACQUA
11:08:23 CARICO DETERGENTE
11:08:39 DETERSIONE (120s,25°C)
11:10:45 SCARICO
11:12:10 CARICO ACQUA
11:12:35 RISCIACQUO
11:13:51 SCARICO
11:15:16 CARICO ACQUA
11:16:07 CARICO STERILIZZANTE 1
11:16:53 CARICO STERILIZZANTE 2
11:17:35 STERILIZZAZIONE DINAMICA (600s,25°C)
11:27:41 SCARICO
11:29:06 CARICO ACQUA
11:29:31 RISCIACQUO
11:30:46 SCARICO
11:32:11 ASCIUGATURA
11:32:49 FINE CICLO
11:41:33 PRELEVATO DA: V.M.L.

11:41:33 CICLO REGOLARE
