       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2016 10:21:26
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801344
IDENTIFICATIVO: 09
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 427
10:21:26 TEST DI TENUTA
10:22:28 CARICO ACQUA
10:22:55 CARICO DETERGENTE
10:23:11 DETERSIONE (120s,24°C)
10:25:17 SCARICO
10:26:42 CARICO ACQUA
10:27:13 RISCIACQUO
10:29:20 SCARICO
10:30:45 CARICO ACQUA
10:31:44 CARICO STERILIZZANTE 1
10:32:28 CARICO STERILIZZANTE 2
10:33:12 STERILIZZAZIONE DINAMICA (600s,24°C)
10:43:18 SCARICO
10:44:43 CARICO ACQUA
10:45:14 RISCIACQUO
10:47:20 SCARICO
10:48:45 ASCIUGATURA
10:49:29 FINE CICLO
10:49:35 PRELEVATO DA: G.B.

10:49:35 CICLO REGOLARE
