       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2016 16:37:21
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1447
16:37:21 TEST DI TENUTA
16:38:15 CARICO ACQUA
16:38:43 CARICO DETERGENTE
16:38:58 DETERSIONE (120s)
16:39:13 TEMPERATURA:25°C
16:41:06 SCARICO
16:42:45 CARICO ACQUA
16:43:17 RISCIACQUO
16:44:26 SCARICO
16:46:04 CARICO ACQUA
16:47:00 CARICO STERILIZZANTE 1
16:47:21 TEMPERATURA:22°C
16:47:47 CARICO STERILIZZANTE 2
16:48:31 STERILIZZAZIONE DINAMICA
16:58:39 SCARICO
17:00:18 CARICO ACQUA
17:00:56 RISCIACQUO
17:02:44 SCARICO
17:04:23 ASCIUGATURA
17:05:10 FINE CICLO
17:05:45 PRELEVATO DA: S.C.

17:05:45 CICLO REGOLARE
