       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/07/2016 07:31:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 640
07:31:15 TEST DI TENUTA
07:31:34 CARICO ACQUA
07:32:29 CARICO STERILIZZANTE 1
07:32:39 TEMPERATURA:26°C
07:33:13 CARICO STERILIZZANTE 2
07:33:56 MISCELAZIONE
07:35:02 DISINFEZIONE
07:45:04 SCARICO
07:46:29 CARICO ACQUA
07:47:01 RISCIACQUO
07:48:38 SCARICO
07:50:03 ASCIUGATURA
07:51:17 FINE CICLO
07:59:25 PRELEVATO DA: C.G.

07:59:25 CICLO REGOLARE

MANUTENZIONE SCADUTA
