       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2016 07:25:23
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 770
07:25:23 TEST DI TENUTA
07:25:43 CARICO ACQUA
07:26:42 CARICO STERILIZZANTE 1
07:26:49 TEMPERATURA:26°C
07:27:25 CARICO STERILIZZANTE 2
07:28:08 MISCELAZIONE
07:29:14 DISINFEZIONE
07:39:16 SCARICO
07:40:41 CARICO ACQUA
07:41:13 RISCIACQUO
07:42:51 SCARICO
07:44:16 ASCIUGATURA
07:45:30 FINE CICLO
07:52:12 PRELEVATO DA: D.M.

07:52:12 CICLO REGOLARE
