       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2016 14:59:31
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 697
14:59:31 TEST DI TENUTA
15:00:31 CARICO ACQUA
15:00:59 CARICO DETERGENTE
15:01:14 DETERSIONE (120s)
15:01:27 TEMPERATURA:23°C
15:03:20 SCARICO
15:04:45 CARICO ACQUA
15:05:17 RISCIACQUO
15:06:23 SCARICO
15:07:48 CARICO ACQUA
15:08:44 CARICO STERILIZZANTE 1
15:09:02 TEMPERATURA:23°C
15:09:26 CARICO STERILIZZANTE 2
15:10:09 STERILIZZAZIONE DINAMICA
15:20:15 SCARICO
15:21:40 CARICO ACQUA
15:22:12 RISCIACQUO
15:23:18 SCARICO
15:24:43 ASCIUGATURA
15:25:27 FINE CICLO
15:26:03 PRELEVATO DA: B.L.

15:26:03 CICLO REGOLARE
