       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/08/2016 10:34:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 849
10:34:08 TEST DI TENUTA
10:35:07 CARICO ACQUA
10:35:36 CARICO DETERGENTE
10:35:52 DETERSIONE (120s)
10:36:07 TEMPERATURA:23°C
10:38:00 SCARICO
10:39:38 CARICO ACQUA
10:40:11 RISCIACQUO
10:41:19 SCARICO
10:42:57 CARICO ACQUA
10:43:58 CARICO STERILIZZANTE 1
10:44:14 TEMPERATURA:24°C
10:44:49 CARICO STERILIZZANTE 2
10:45:33 STERILIZZAZIONE DINAMICA
10:55:41 SCARICO
10:57:19 CARICO ACQUA
10:57:59 RISCIACQUO
10:59:47 SCARICO
11:01:25 ASCIUGATURA
11:02:12 FINE CICLO
11:02:22 PRELEVATO DA: L.Z.

11:02:22 CICLO REGOLARE
