       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 12:40:43
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 178
12:40:43 TEST DI TENUTA
12:41:43 CARICO ACQUA
12:42:04 CARICO DETERGENTE
12:42:20 DETERSIONE (120s,23°C)
12:44:26 SCARICO
12:45:51 CARICO ACQUA
12:46:17 RISCIACQUO
12:48:23 SCARICO
12:49:48 CARICO ACQUA
12:50:39 CARICO STERILIZZANTE 1
12:51:24 CARICO STERILIZZANTE 2
12:52:07 STERILIZZAZIONE DINAMICA (600s,24°C)
13:02:14 SCARICO
13:03:38 CARICO ACQUA
13:04:03 RISCIACQUO
13:06:09 SCARICO
13:07:34 ASCIUGATURA
13:08:18 FINE CICLO
13:09:48 PRELEVATO DA: D.M.

13:09:48 CICLO REGOLARE
