       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/04/2016 12:10:24
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 126
12:10:24 TEST DI TENUTA
12:11:23 CARICO ACQUA
12:11:46 CARICO DETERGENTE
12:12:01 DETERSIONE (120s,27°C)
12:14:07 SCARICO
12:15:32 CARICO ACQUA
12:15:58 RISCIACQUO
12:17:04 SCARICO
12:18:29 CARICO ACQUA
12:19:20 CARICO STERILIZZANTE 1
12:20:07 CARICO STERILIZZANTE 2
12:20:49 STERILIZZAZIONE DINAMICA (600s,24°C)
12:30:55 SCARICO
12:32:20 CARICO ACQUA
12:32:45 RISCIACQUO
12:33:51 SCARICO
12:35:16 ASCIUGATURA
12:36:00 FINE CICLO
13:18:43 PRELEVATO DA: G.B.

13:18:43 CICLO REGOLARE
