       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2016 17:08:45
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1448
17:08:45 TEST DI TENUTA
17:09:39 CARICO ACQUA
17:10:09 CARICO DETERGENTE
17:10:24 DETERSIONE (120s)
17:10:37 TEMPERATURA:24°C
17:12:32 SCARICO
17:14:10 CARICO ACQUA
17:14:43 RISCIACQUO
17:16:21 SCARICO
17:18:00 CARICO ACQUA
17:18:53 CARICO STERILIZZANTE 1
17:19:17 TEMPERATURA:22°C
17:19:41 CARICO STERILIZZANTE 2
17:20:24 STERILIZZAZIONE DINAMICA
17:30:33 SCARICO
17:32:11 CARICO ACQUA
17:32:50 RISCIACQUO
17:34:38 SCARICO
17:36:16 ASCIUGATURA
17:37:03 FINE CICLO
17:44:43 PRELEVATO DA: G.B.

17:44:43 CICLO REGOLARE
