       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2016 13:02:38
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 636
13:02:38 TEST DI TENUTA
13:03:33 CARICO ACQUA
13:04:00 CARICO DETERGENTE
13:04:15 DETERSIONE (120s)
13:04:28 TEMPERATURA:24°C
13:06:21 SCARICO
13:07:46 CARICO ACQUA
13:08:17 RISCIACQUO
13:09:53 SCARICO
13:11:18 CARICO ACQUA
13:12:15 CARICO STERILIZZANTE 1
13:12:30 TEMPERATURA:24°C
13:12:58 CARICO STERILIZZANTE 2
13:13:41 STERILIZZAZIONE DINAMICA
13:23:47 SCARICO
13:25:12 CARICO ACQUA
13:25:42 RISCIACQUO
13:27:18 SCARICO
13:28:43 ASCIUGATURA
13:29:27 FINE CICLO
13:33:45 PRELEVATO DA: L.Z.

13:33:45 CICLO REGOLARE
