       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/08/2016 11:39:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 850
11:39:55 TEST DI TENUTA
11:40:55 CARICO ACQUA
11:41:24 CARICO DETERGENTE
11:41:40 DETERSIONE (120s)
11:41:54 TEMPERATURA:24°C
11:43:48 SCARICO
11:45:26 CARICO ACQUA
11:45:59 RISCIACQUO
11:47:07 SCARICO
11:48:46 CARICO ACQUA
11:49:46 CARICO STERILIZZANTE 1
11:50:03 TEMPERATURA:23°C
11:50:33 CARICO STERILIZZANTE 2
11:51:16 STERILIZZAZIONE DINAMICA
12:01:24 SCARICO
12:03:03 CARICO ACQUA
12:03:42 RISCIACQUO
12:05:30 SCARICO
12:07:08 ASCIUGATURA
12:07:55 FINE CICLO
12:12:57 PRELEVATO DA: G.B.

12:12:57 CICLO REGOLARE
