       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2016 16:25:10
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 245
16:25:10 TEST DI TENUTA
16:26:03 CARICO ACQUA
16:26:25 CARICO DETERGENTE
16:26:41 DETERSIONE (120s,24°C)
16:28:47 SCARICO
16:30:12 CARICO ACQUA
16:30:37 RISCIACQUO
16:31:43 SCARICO
16:33:08 CARICO ACQUA
16:34:07 CARICO STERILIZZANTE 1
16:34:53 CARICO STERILIZZANTE 2
16:35:38 STERILIZZAZIONE DINAMICA (600s,25°C)
16:45:44 SCARICO
16:47:09 CARICO ACQUA
16:47:34 RISCIACQUO
16:48:40 SCARICO
16:50:05 ASCIUGATURA
16:50:49 FINE CICLO
16:52:29 PRELEVATO DA: N.R.

16:52:29 CICLO REGOLARE
