       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2016 09:24:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 600
09:24:01 TEST DI TENUTA
09:25:02 CARICO ACQUA
09:25:30 CARICO DETERGENTE
09:25:45 DETERSIONE (120s)
09:25:57 TEMPERATURA:25°C
09:27:51 SCARICO
09:29:16 CARICO ACQUA
09:29:46 RISCIACQUO
09:30:53 SCARICO
09:32:18 CARICO ACQUA
09:33:10 CARICO STERILIZZANTE 1
09:33:32 TEMPERATURA:25°C
09:33:52 CARICO STERILIZZANTE 2
09:34:35 STERILIZZAZIONE DINAMICA
09:44:41 SCARICO
09:46:06 CARICO ACQUA
09:46:37 RISCIACQUO
09:47:43 SCARICO
09:49:08 ASCIUGATURA
09:49:52 FINE CICLO
09:50:25 PRELEVATO DA: N.R.

09:50:25 CICLO REGOLARE
