       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/11/2016 14:38:07
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1233
14:38:08 TEST DI TENUTA
14:39:02 CARICO ACQUA
14:39:29 CARICO DETERGENTE
14:39:44 DETERSIONE (120s)
14:39:58 TEMPERATURA:26°C
14:41:52 SCARICO
14:43:31 CARICO ACQUA
14:44:04 RISCIACQUO
14:45:41 SCARICO
14:47:20 CARICO ACQUA
14:48:37 TEMPERATURA:24°C
14:48:38 CARICO STERILIZZANTE 1
14:49:30 CARICO STERILIZZANTE 2
14:50:16 STERILIZZAZIONE DINAMICA
15:00:24 SCARICO
15:02:02 CARICO ACQUA
15:02:41 RISCIACQUO
15:04:29 SCARICO
15:06:08 ASCIUGATURA
15:06:55 FINE CICLO
15:08:54 PRELEVATO DA: D.M.

15:08:54 CICLO REGOLARE
