       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2016 14:57:02
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 57
14:57:04 TEST DI TENUTA
14:58:04 CARICO ACQUA
14:58:27 CARICO DETERGENTE
14:58:43 DETERSIONE (120s,24°C)
15:01:07 SCARICO
15:02:32 CARICO ACQUA
15:02:57 RISCIACQUO
15:05:20 SCARICO
15:06:45 CARICO ACQUA
15:07:35 CARICO STERILIZZANTE 1
15:08:23 CARICO STERILIZZANTE 2
15:09:05 STERILIZZAZIONE DINAMICA (600s,24°C)
15:19:11 SCARICO
15:20:36 CARICO ACQUA
15:21:02 RISCIACQUO
15:23:25 SCARICO
15:24:50 ASCIUGATURA
15:25:29 FINE CICLO
15:32:29 PRELEVATO DA: L.Z.

15:32:29 CICLO REGOLARE
