       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2016 11:18:51
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 967
11:18:51 TEST DI TENUTA
11:19:53 CARICO ACQUA
11:20:51 CARICO STERILIZZANTE 1
11:21:09 TEMPERATURA:24°C
11:21:41 CARICO STERILIZZANTE 2
11:22:26 STERILIZZAZIONE DINAMICA
11:32:34 SCARICO
11:34:13 CARICO ACQUA
11:34:51 RISCIACQUO
11:36:40 SCARICO
11:38:18 ASCIUGATURA
11:39:05 FINE CICLO
11:42:07 PRELEVATO DA: N.R.

11:42:07 CICLO REGOLARE
