       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/04/2016 09:51:11
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 122
09:51:11 TEST DI TENUTA
09:52:11 CARICO ACQUA
09:52:57 CARICO STERILIZZANTE 1
09:53:43 CARICO STERILIZZANTE 2
09:54:25 STERILIZZAZIONE DINAMICA (600s,25°C)
10:04:32 SCARICO
10:05:57 CARICO ACQUA
10:06:22 RISCIACQUO
10:07:28 SCARICO
10:08:53 ASCIUGATURA
10:09:37 FINE CICLO
10:10:15 PRELEVATO DA: L.Z.

10:10:15 CICLO REGOLARE
