       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/09/2016 13:04:12
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1046
13:04:12 TEST DI TENUTA
13:05:12 CARICO ACQUA
13:05:41 CARICO DETERGENTE
13:05:56 DETERSIONE (120s)
13:06:12 TEMPERATURA:24°C
13:08:04 SCARICO
13:09:42 CARICO ACQUA
13:10:15 RISCIACQUO
13:11:23 SCARICO
13:13:01 CARICO ACQUA
13:13:56 CARICO STERILIZZANTE 1
13:14:19 TEMPERATURA:24°C
13:14:47 CARICO STERILIZZANTE 2
13:15:30 STERILIZZAZIONE DINAMICA
13:25:38 SCARICO
13:27:16 CARICO ACQUA
13:27:56 RISCIACQUO
13:29:44 SCARICO
13:31:22 ASCIUGATURA
13:32:09 FINE CICLO
13:54:09 PRELEVATO DA: N.R.

13:54:09 CICLO REGOLARE
