       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2016 13:21:52
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 332
13:21:53 TEST DI TENUTA
13:22:53 CARICO ACQUA
13:23:40 CARICO STERILIZZANTE 1
13:24:24 CARICO STERILIZZANTE 2
13:25:11 STERILIZZAZIONE DINAMICA (600s,25°C)
13:35:17 SCARICO
13:36:42 CARICO ACQUA
13:37:12 RISCIACQUO
13:38:19 SCARICO
13:39:44 ASCIUGATURA
13:40:28 FINE CICLO
13:41:42 PRELEVATO DA: L.Z.

13:41:42 CICLO REGOLARE
