       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/08/2016 10:24:56
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 797
10:24:56 TEST DI TENUTA
10:25:56 CARICO ACQUA
10:26:23 CARICO DETERGENTE
10:26:38 DETERSIONE (120s)
10:26:52 TEMPERATURA:25°C
10:28:45 SCARICO
10:30:20 CARICO ACQUA
10:30:52 RISCIACQUO
10:31:58 SCARICO
10:33:33 CARICO ACQUA
10:34:28 CARICO STERILIZZANTE 1
10:34:46 TEMPERATURA:25°C
10:35:10 CARICO STERILIZZANTE 2
10:35:52 STERILIZZAZIONE DINAMICA
10:45:58 SCARICO
10:47:33 CARICO ACQUA
10:48:10 RISCIACQUO
10:49:56 SCARICO
10:51:31 ASCIUGATURA
10:52:16 FINE CICLO
11:00:55 PRELEVATO DA: D.M.

11:00:55 CICLO REGOLARE
