       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/07/2016 10:47:02
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 712
10:47:02 TEST DI TENUTA
10:48:03 CARICO ACQUA
10:48:30 CARICO DETERGENTE
10:48:45 DETERSIONE (120s)
10:48:58 TEMPERATURA:24°C
10:50:51 SCARICO
10:52:16 CARICO ACQUA
10:52:48 RISCIACQUO
10:53:54 SCARICO
10:55:19 CARICO ACQUA
10:56:13 CARICO STERILIZZANTE 1
10:56:34 TEMPERATURA:24°C
10:56:56 CARICO STERILIZZANTE 2
10:57:39 STERILIZZAZIONE DINAMICA
11:07:45 SCARICO
11:09:10 CARICO ACQUA
11:09:42 RISCIACQUO
11:10:48 SCARICO
11:12:13 ASCIUGATURA
11:12:57 FINE CICLO
11:14:55 PRELEVATO DA: B.M.

11:14:55 CICLO REGOLARE
