       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2016 13:05:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1250
13:05:57 TEST DI TENUTA
13:06:57 CARICO ACQUA
13:07:26 CARICO DETERGENTE
13:07:41 DETERSIONE (120s)
13:07:57 TEMPERATURA:23°C
13:09:49 SCARICO
13:11:28 CARICO ACQUA
13:12:01 RISCIACQUO
13:13:10 SCARICO
13:14:48 CARICO ACQUA
13:16:02 CARICO STERILIZZANTE 1
13:16:07 TEMPERATURA:23°C
13:16:53 CARICO STERILIZZANTE 2
13:17:38 STERILIZZAZIONE DINAMICA
13:27:46 SCARICO
13:29:25 CARICO ACQUA
13:30:05 RISCIACQUO
13:31:53 SCARICO
13:33:31 ASCIUGATURA
13:34:18 FINE CICLO
13:42:55 PRELEVATO DA: G.B.

13:42:55 CICLO REGOLARE
