       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/10/2016 08:45:47
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1188
08:45:47 TEST DI TENUTA
08:46:47 CARICO ACQUA
08:47:17 CARICO DETERGENTE
08:47:32 DETERSIONE (120s)
08:47:48 TEMPERATURA:26°C
08:49:40 SCARICO
08:51:18 CARICO ACQUA
08:51:52 RISCIACQUO
08:53:01 SCARICO
08:54:39 CARICO ACQUA
08:55:41 CARICO STERILIZZANTE 1
08:55:57 TEMPERATURA:25°C
08:56:33 CARICO STERILIZZANTE 2
08:57:19 STERILIZZAZIONE DINAMICA
09:07:27 SCARICO
09:09:06 CARICO ACQUA
09:09:46 RISCIACQUO
09:11:34 SCARICO
09:13:13 ASCIUGATURA
09:14:00 FINE CICLO
09:14:29 PRELEVATO DA: S.B.

09:14:29 CICLO REGOLARE
