       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2016 11:03:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: T220
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1440
11:03:35 TEST DI TENUTA
11:04:36 CARICO ACQUA
11:05:37 CARICO STERILIZZANTE 1
11:05:54 TEMPERATURA:23°C
11:06:25 CARICO STERILIZZANTE 2
11:07:10 STERILIZZAZIONE DINAMICA
11:17:19 SCARICO
11:18:58 CARICO ACQUA
11:19:37 RISCIACQUO
11:21:25 SCARICO
11:23:03 ASCIUGATURA
11:23:50 FINE CICLO
11:24:16 PRELEVATO DA: T220

11:24:16 CICLO REGOLARE
