       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 13:16:04
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 179
13:16:05 TEST DI TENUTA
13:17:04 CARICO ACQUA
13:17:25 CARICO DETERGENTE
13:17:41 DETERSIONE (120s,23°C)
13:19:47 SCARICO
13:21:13 CARICO ACQUA
13:21:38 RISCIACQUO
13:23:43 SCARICO
13:25:08 CARICO ACQUA
13:25:12 Allarme pressione acqua
13:27:40 FINE CICLO
13:27:54 PRELEVATO DA: D.M.

13:27:54 CICLO IRREGOLARE
