       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2016 12:52:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1038
12:52:18 TEST DI TENUTA
12:53:12 CARICO ACQUA
12:53:41 CARICO DETERGENTE
12:53:56 DETERSIONE (120s)
12:54:12 TEMPERATURA:24°C
12:56:05 SCARICO
12:57:43 CARICO ACQUA
12:58:17 RISCIACQUO
12:59:25 SCARICO
13:01:04 CARICO ACQUA
13:02:07 CARICO STERILIZZANTE 1
13:02:21 TEMPERATURA:24°C
13:02:55 CARICO STERILIZZANTE 2
13:03:38 STERILIZZAZIONE DINAMICA
13:13:46 SCARICO
13:15:25 CARICO ACQUA
13:16:04 RISCIACQUO
13:17:52 SCARICO
13:19:31 ASCIUGATURA
13:20:18 FINE CICLO
13:33:45 PRELEVATO DA: B.M.

13:33:45 CICLO REGOLARE
