       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/12/2016 10:29:51
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1451
10:29:52 TEST DI TENUTA
10:30:51 CARICO ACQUA
10:31:41 CARICO STERILIZZANTE 1
10:32:11 TEMPERATURA:23°C
10:32:29 CARICO STERILIZZANTE 2
10:33:13 STERILIZZAZIONE DINAMICA
10:43:21 SCARICO
10:44:59 CARICO ACQUA
10:45:39 RISCIACQUO
10:47:27 SCARICO
10:49:06 ASCIUGATURA
10:49:52 FINE CICLO
10:53:02 PRELEVATO DA: G.B.

10:53:02 CICLO REGOLARE
