       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/08/2016 10:07:02
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 859
10:07:03 TEST DI TENUTA
10:08:03 CARICO ACQUA
10:08:32 CARICO DETERGENTE
10:08:47 DETERSIONE (120s)
10:09:03 TEMPERATURA:24°C
10:10:55 SCARICO
10:12:34 CARICO ACQUA
10:13:08 RISCIACQUO
10:14:16 SCARICO
10:15:54 CARICO ACQUA
10:16:48 CARICO STERILIZZANTE 1
10:17:14 TEMPERATURA:22°C
10:17:38 CARICO STERILIZZANTE 2
10:18:22 STERILIZZAZIONE DINAMICA
10:28:30 SCARICO
10:30:09 CARICO ACQUA
10:30:49 RISCIACQUO
10:32:37 SCARICO
10:34:16 ASCIUGATURA
10:35:03 FINE CICLO
10:36:00 PRELEVATO DA: C.P.

10:36:00 CICLO REGOLARE
