       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2016 17:35:08
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 725
17:35:08 TEST DI TENUTA
17:36:02 CARICO ACQUA
17:36:30 CARICO DETERGENTE
17:36:45 DETERSIONE (120s)
17:36:59 TEMPERATURA:24°C
17:38:51 SCARICO
17:40:16 CARICO ACQUA
17:40:48 RISCIACQUO
17:41:55 SCARICO
17:43:20 CARICO ACQUA
17:44:13 CARICO STERILIZZANTE 1
17:44:34 TEMPERATURA:24°C
17:44:56 CARICO STERILIZZANTE 2
17:45:39 STERILIZZAZIONE DINAMICA
17:55:45 SCARICO
17:57:10 CARICO ACQUA
17:57:41 RISCIACQUO
17:58:48 SCARICO
18:00:12 ASCIUGATURA
18:00:56 FINE CICLO
18:03:08 PRELEVATO DA: E.V.

18:03:08 CICLO REGOLARE
