       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/12/2016 12:40:02
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1455
12:40:02 TEST DI TENUTA
12:41:02 CARICO ACQUA
12:41:30 CARICO DETERGENTE
12:41:46 DETERSIONE (120s)
12:42:01 TEMPERATURA:22°C
12:43:54 SCARICO
12:45:32 CARICO ACQUA
12:46:06 RISCIACQUO
12:47:14 SCARICO
12:48:53 CARICO ACQUA
12:49:44 CARICO STERILIZZANTE 1
12:50:13 TEMPERATURA:21°C
12:50:32 CARICO STERILIZZANTE 2
12:51:16 STERILIZZAZIONE DINAMICA
13:01:24 SCARICO
13:03:03 CARICO ACQUA
13:03:43 RISCIACQUO
13:05:31 SCARICO
13:07:09 ASCIUGATURA
13:07:56 FINE CICLO
13:09:51 PRELEVATO DA: M.F.

13:09:51 CICLO REGOLARE
