       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2016 15:40:13
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801343
IDENTIFICATIVO: 10
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 26
15:40:15 TEST DI TENUTA
15:41:15 CARICO ACQUA
15:41:38 CARICO DETERGENTE
15:41:54 DETERSIONE (120s,22°C)
15:44:18 SCARICO
15:45:43 CARICO ACQUA
15:46:09 RISCIACQUO
15:48:33 SCARICO
15:49:58 CARICO ACQUA
15:50:48 CARICO STERILIZZANTE 1
15:51:36 CARICO STERILIZZANTE 2
15:52:19 STERILIZZAZIONE DINAMICA (600s,22°C)
16:02:25 SCARICO
16:03:50 CARICO ACQUA
16:04:15 RISCIACQUO
16:06:39 SCARICO
16:08:04 ASCIUGATURA
16:08:43 FINE CICLO
16:11:41 PRELEVATO DA: E.C.A.

16:11:41 CICLO REGOLARE
