       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2016 12:21:58
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 563
12:21:59 TEST DI TENUTA
12:22:58 CARICO ACQUA
12:23:26 CARICO DETERGENTE
12:23:41 DETERSIONE (120s)
12:23:54 TEMPERATURA:23°C
12:24:41 Allarme sensore giri spruzzatore
12:31:11 FINE CICLO
12:33:59 PRELEVATO DA: E.C.A.

12:33:59 CICLO IRREGOLARE
