       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/10/2016 09:53:49
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1117
09:53:49 TEST DI TENUTA
09:54:50 CARICO ACQUA
09:55:50 CARICO STERILIZZANTE 1
09:56:08 TEMPERATURA:27°C
09:56:41 CARICO STERILIZZANTE 2
09:57:28 STERILIZZAZIONE DINAMICA
10:07:36 SCARICO
10:09:14 CARICO ACQUA
10:09:54 RISCIACQUO
10:11:42 SCARICO
10:13:21 ASCIUGATURA
10:14:08 FINE CICLO
10:19:14 PRELEVATO DA: M.F.

10:19:14 CICLO REGOLARE
