       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/12/2016 10:22:08
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1513
10:22:09 TEST DI TENUTA
10:23:08 CARICO ACQUA
10:23:38 CARICO DETERGENTE
10:23:53 DETERSIONE (120s)
10:24:11 TEMPERATURA:24°C
10:26:01 SCARICO
10:27:39 CARICO ACQUA
10:28:13 RISCIACQUO
10:29:22 SCARICO
10:31:00 CARICO ACQUA
10:32:21 TEMPERATURA:23°C
10:32:21 CARICO STERILIZZANTE 1
10:33:12 CARICO STERILIZZANTE 2
10:33:55 STERILIZZAZIONE DINAMICA
10:44:03 SCARICO
10:45:42 CARICO ACQUA
10:46:22 RISCIACQUO
10:48:10 SCARICO
10:49:49 ASCIUGATURA
10:50:35 FINE CICLO
10:51:27 PRELEVATO DA: G.B.

10:51:28 CICLO REGOLARE
