       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/05/2016 09:46:04
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 435
09:46:04 TEST DI TENUTA
09:46:59 CARICO ACQUA
09:47:26 CARICO DETERGENTE
09:47:42 DETERSIONE (120s,26°C)
09:49:48 SCARICO
09:51:13 CARICO ACQUA
09:51:45 RISCIACQUO
09:53:21 SCARICO
09:54:46 CARICO ACQUA
09:55:41 CARICO STERILIZZANTE 1
09:56:25 CARICO STERILIZZANTE 2
09:57:09 STERILIZZAZIONE DINAMICA (600s,26°C)
10:07:15 SCARICO
10:08:40 CARICO ACQUA
10:09:11 RISCIACQUO
10:10:48 SCARICO
10:12:12 ASCIUGATURA
10:12:57 FINE CICLO
10:16:38 PRELEVATO DA: L.Z.

10:16:38 CICLO REGOLARE
