       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/09/2016 14:15:24
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 907
14:15:24 TEST DI TENUTA
14:16:27 CARICO ACQUA
14:16:56 CARICO DETERGENTE
14:17:11 DETERSIONE (120s)
14:17:26 TEMPERATURA:26°C
14:19:19 SCARICO
14:20:58 CARICO ACQUA
14:21:31 RISCIACQUO
14:23:09 SCARICO
14:24:47 CARICO ACQUA
14:25:50 CARICO STERILIZZANTE 1
14:26:04 TEMPERATURA:25°C
14:26:40 CARICO STERILIZZANTE 2
14:27:23 STERILIZZAZIONE DINAMICA
14:37:32 SCARICO
14:39:10 CARICO ACQUA
14:39:50 RISCIACQUO
14:41:38 SCARICO
14:43:17 ASCIUGATURA
14:44:03 FINE CICLO
14:44:51 PRELEVATO DA: B.M.

14:44:51 CICLO REGOLARE
