       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/07/2016 14:31:34
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 784
14:31:35 TEST DI TENUTA
14:32:35 CARICO ACQUA
14:33:03 CARICO DETERGENTE
14:33:18 DETERSIONE (120s)
14:33:31 TEMPERATURA:24°C
14:35:24 SCARICO
14:36:59 CARICO ACQUA
14:37:32 RISCIACQUO
14:38:38 SCARICO
14:40:14 CARICO ACQUA
14:41:08 CARICO STERILIZZANTE 1
14:41:30 TEMPERATURA:24°C
14:41:52 CARICO STERILIZZANTE 2
14:42:34 STERILIZZAZIONE DINAMICA
14:52:41 SCARICO
14:54:16 CARICO ACQUA
14:54:54 RISCIACQUO
14:56:40 SCARICO
14:58:15 ASCIUGATURA
14:59:00 FINE CICLO
15:00:53 PRELEVATO DA: G.B.

15:00:53 CICLO REGOLARE
