       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2016 11:06:37
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1483
11:06:38 TEST DI TENUTA
11:07:39 CARICO ACQUA
11:08:09 CARICO DETERGENTE
11:08:24 DETERSIONE (120s)
11:08:40 TEMPERATURA:25°C
11:10:32 SCARICO
11:12:11 CARICO ACQUA
11:12:45 RISCIACQUO
11:14:23 SCARICO
11:16:02 CARICO ACQUA
11:17:03 CARICO STERILIZZANTE 1
11:17:21 TEMPERATURA:24°C
11:17:52 CARICO STERILIZZANTE 2
11:18:36 STERILIZZAZIONE DINAMICA
11:28:44 SCARICO
11:30:23 CARICO ACQUA
11:31:02 RISCIACQUO
11:32:51 SCARICO
11:34:29 ASCIUGATURA
11:35:16 FINE CICLO
11:37:51 PRELEVATO DA: N.R.

11:37:51 CICLO REGOLARE
