       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/10/2016 07:27:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1149
07:27:36 TEST DI TENUTA
07:27:56 CARICO ACQUA
07:29:01 CARICO STERILIZZANTE 1
07:29:04 TEMPERATURA:29°C
07:29:52 CARICO STERILIZZANTE 2
07:30:39 MISCELAZIONE
07:31:48 DISINFEZIONE
07:41:49 SCARICO
07:43:18 CARICO ACQUA
07:43:50 RISCIACQUO
07:45:30 SCARICO
07:46:59 ASCIUGATURA
07:48:15 FINE CICLO
08:23:39 PRELEVATO DA: E.C.O.

08:23:39 CICLO REGOLARE
