       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2016 14:30:19
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 683
14:30:20 TEST DI TENUTA
14:31:21 CARICO ACQUA
14:31:49 CARICO DETERGENTE
14:32:04 DETERSIONE (120s)
14:32:16 TEMPERATURA:24°C
14:34:10 SCARICO
14:35:35 CARICO ACQUA
14:36:07 RISCIACQUO
14:37:43 SCARICO
14:39:08 CARICO ACQUA
14:40:04 CARICO STERILIZZANTE 1
14:40:21 TEMPERATURA:24°C
14:40:47 CARICO STERILIZZANTE 2
14:41:30 STERILIZZAZIONE DINAMICA
14:51:37 SCARICO
14:53:02 CARICO ACQUA
14:53:33 RISCIACQUO
14:55:10 SCARICO
14:56:35 ASCIUGATURA
14:57:19 FINE CICLO
14:57:46 PRELEVATO DA: L.Z.

14:57:46 CICLO REGOLARE
