       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/10/2016 12:08:33
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1112
12:08:33 TEST DI TENUTA
12:09:33 CARICO ACQUA
12:10:02 CARICO DETERGENTE
12:10:17 DETERSIONE (120s)
12:10:33 TEMPERATURA:25°C
12:12:25 SCARICO
12:14:04 CARICO ACQUA
12:14:37 RISCIACQUO
12:15:45 SCARICO
12:17:23 CARICO ACQUA
12:18:26 CARICO STERILIZZANTE 1
12:18:40 TEMPERATURA:24°C
12:19:16 CARICO STERILIZZANTE 2
12:20:00 STERILIZZAZIONE DINAMICA
12:30:08 SCARICO
12:31:46 CARICO ACQUA
12:32:26 RISCIACQUO
12:34:14 SCARICO
12:35:53 ASCIUGATURA
12:36:39 FINE CICLO
12:37:10 PRELEVATO DA: T.M.

12:37:10 CICLO REGOLARE
