       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/07/2016 17:18:00
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 717
17:18:00 TEST DI TENUTA
17:18:54 CARICO ACQUA
17:19:46 CARICO STERILIZZANTE 1
17:20:09 TEMPERATURA:25°C
17:20:30 CARICO STERILIZZANTE 2
17:21:14 STERILIZZAZIONE DINAMICA
17:31:20 SCARICO
17:32:45 CARICO ACQUA
17:33:16 RISCIACQUO
17:34:23 SCARICO
17:35:48 ASCIUGATURA
17:36:32 FINE CICLO
17:51:37 PRELEVATO DA: V.M.L.

17:51:37 CICLO REGOLARE
