       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2016 10:30:51
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 202
10:30:51 TEST DI TENUTA
10:31:46 CARICO ACQUA
10:32:35 CARICO STERILIZZANTE 1
10:33:19 CARICO STERILIZZANTE 2
10:34:03 STERILIZZAZIONE DINAMICA (600s,24°C)
10:44:09 SCARICO
10:45:34 CARICO ACQUA
10:46:00 RISCIACQUO
10:47:06 SCARICO
10:48:31 ASCIUGATURA
10:49:15 FINE CICLO
10:51:24 PRELEVATO DA: M.F.

10:51:24 CICLO REGOLARE
