       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2016 07:43:31
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1416
07:43:31 TEST DI TENUTA
07:43:51 CARICO ACQUA
07:44:44 CARICO STERILIZZANTE 1
07:45:01 TEMPERATURA:29°C
07:45:34 CARICO STERILIZZANTE 2
07:46:21 MISCELAZIONE
07:47:29 DISINFEZIONE
07:57:31 SCARICO
07:58:59 CARICO ACQUA
07:59:33 RISCIACQUO
08:01:13 SCARICO
08:02:41 ASCIUGATURA
08:03:58 FINE CICLO
08:43:03 PRELEVATO DA: G.B.

08:43:03 CICLO REGOLARE
