       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2016 07:14:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1292
07:14:52 TEST DI TENUTA
07:15:11 CARICO ACQUA
07:16:13 CARICO STERILIZZANTE 1
07:16:19 TEMPERATURA:30°C
07:17:03 CARICO STERILIZZANTE 2
07:17:48 MISCELAZIONE
07:18:57 DISINFEZIONE
07:28:59 SCARICO
07:30:27 CARICO ACQUA
07:31:00 RISCIACQUO
07:32:40 SCARICO
07:34:08 ASCIUGATURA
07:35:25 FINE CICLO
07:47:43 PRELEVATO DA: B.L.

07:47:43 CICLO REGOLARE
