       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2016 13:10:32
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 344
13:10:32 TEST DI TENUTA
13:11:32 CARICO ACQUA
13:12:00 CARICO DETERGENTE
13:12:15 DETERSIONE (120s,23°C)
13:14:21 SCARICO
13:15:46 CARICO ACQUA
13:16:17 RISCIACQUO
13:17:24 SCARICO
13:18:49 CARICO ACQUA
13:19:43 CARICO STERILIZZANTE 1
13:20:28 CARICO STERILIZZANTE 2
13:21:10 STERILIZZAZIONE DINAMICA (600s,23°C)
13:31:16 SCARICO
13:32:41 CARICO ACQUA
13:33:12 RISCIACQUO
13:34:19 SCARICO
13:35:44 ASCIUGATURA
13:36:28 FINE CICLO
13:48:55 PRELEVATO DA: B.M.

13:48:55 CICLO REGOLARE
