       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2016 11:46:52
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1398
11:46:52 TEST DI TENUTA
11:47:52 CARICO ACQUA
11:48:21 CARICO DETERGENTE
11:48:36 DETERSIONE (120s)
11:48:51 TEMPERATURA:25°C
11:50:44 SCARICO
11:52:23 CARICO ACQUA
11:52:56 RISCIACQUO
11:54:05 SCARICO
11:55:43 CARICO ACQUA
11:56:37 CARICO STERILIZZANTE 1
11:57:02 TEMPERATURA:23°C
11:57:27 CARICO STERILIZZANTE 2
11:58:10 STERILIZZAZIONE DINAMICA
12:08:18 SCARICO
12:09:57 CARICO ACQUA
12:10:37 RISCIACQUO
12:12:25 SCARICO
12:14:03 ASCIUGATURA
12:14:50 FINE CICLO
12:16:23 PRELEVATO DA: B.M.

12:16:23 CICLO REGOLARE
