       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2016 07:46:20
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 230
07:46:20 TEST DI TENUTA
07:46:39 CARICO ACQUA
07:46:53 CARICO STERILIZZANTE 1
07:47:40 CARICO STERILIZZANTE 2
07:48:26 MISCELAZIONE
07:49:32 DISINFEZIONE (600s,26°C)
07:59:34 SCARICO
08:00:59 CARICO ACQUA
08:01:24 RISCIACQUO
08:03:02 SCARICO
08:04:27 ASCIUGATURA
08:05:41 FINE CICLO
08:38:10 PRELEVATO DA: L.Z.

08:38:10 CICLO REGOLARE
