       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2016 07:34:54
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 518
07:34:54 TEST DI TENUTA
07:35:13 CARICO ACQUA
07:36:10 CARICO STERILIZZANTE 1
07:36:17 TEMPERATURA:25°C
07:36:53 CARICO STERILIZZANTE 2
07:37:37 MISCELAZIONE
07:38:43 DISINFEZIONE
07:48:45 SCARICO
07:50:10 CARICO ACQUA
07:50:42 RISCIACQUO
07:52:19 SCARICO
07:53:44 ASCIUGATURA
07:54:59 FINE CICLO
08:08:33 PRELEVATO DA: G.B.

08:08:33 CICLO REGOLARE
