       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2016 07:53:34
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1140
07:53:34 TEST DI TENUTA
07:53:54 CARICO ACQUA
07:54:58 CARICO STERILIZZANTE 1
07:55:02 TEMPERATURA:29°C
07:56:03 CARICO STERILIZZANTE 2
07:56:47 MISCELAZIONE
07:57:56 DISINFEZIONE
08:07:57 SCARICO
08:09:26 CARICO ACQUA
08:09:59 RISCIACQUO
08:11:39 SCARICO
08:13:07 ASCIUGATURA
08:14:24 FINE CICLO
08:28:07 PRELEVATO DA: B.M.

08:28:07 CICLO REGOLARE
