       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/08/2016 10:19:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 881
10:19:36 TEST DI TENUTA
10:20:37 CARICO ACQUA
10:21:34 CARICO STERILIZZANTE 1
10:21:54 TEMPERATURA:22°C
10:22:23 CARICO STERILIZZANTE 2
10:23:07 STERILIZZAZIONE DINAMICA
10:33:15 SCARICO
10:34:54 CARICO ACQUA
10:35:33 RISCIACQUO
10:37:22 SCARICO
10:39:00 ASCIUGATURA
10:39:47 FINE CICLO
10:45:38 PRELEVATO DA: E.C.A.

10:45:38 CICLO REGOLARE
