       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2016 14:03:20
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1424
14:03:20 TEST DI TENUTA
14:04:14 CARICO ACQUA
14:04:43 CARICO DETERGENTE
14:04:59 DETERSIONE (120s)
14:05:15 TEMPERATURA:22°C
14:07:07 SCARICO
14:08:45 CARICO ACQUA
14:09:19 RISCIACQUO
14:10:27 SCARICO
14:12:06 CARICO ACQUA
14:13:10 CARICO STERILIZZANTE 1
14:13:25 TEMPERATURA:22°C
14:13:59 CARICO STERILIZZANTE 2
14:14:43 STERILIZZAZIONE DINAMICA
14:24:51 SCARICO
14:26:30 CARICO ACQUA
14:27:11 RISCIACQUO
14:28:59 SCARICO
14:30:38 ASCIUGATURA
14:31:25 FINE CICLO
14:34:26 PRELEVATO DA: E.C.A.

14:34:26 CICLO REGOLARE
