       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2016 12:59:32
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 55
12:59:34 TEST DI TENUTA
13:00:34 CARICO ACQUA
13:00:57 CARICO DETERGENTE
13:01:13 DETERSIONE (120s,24°C)
13:03:19 SCARICO
13:04:44 CARICO ACQUA
13:05:09 RISCIACQUO
13:06:24 SCARICO
13:07:49 CARICO ACQUA
13:08:39 CARICO STERILIZZANTE 1
13:09:26 CARICO STERILIZZANTE 2
13:10:08 STERILIZZAZIONE DINAMICA (600s,24°C)
13:20:14 SCARICO
13:21:39 CARICO ACQUA
13:22:04 RISCIACQUO
13:23:19 SCARICO
13:24:44 ASCIUGATURA
13:25:23 FINE CICLO
13:26:02 PRELEVATO DA: C.G.

13:26:02 CICLO REGOLARE
