       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2016 10:31:53
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 234
10:31:53 TEST DI TENUTA
10:32:53 CARICO ACQUA
10:33:15 CARICO DETERGENTE
10:33:31 DETERSIONE (120s,24°C)
10:35:37 SCARICO
10:37:02 CARICO ACQUA
10:37:27 RISCIACQUO
10:38:33 SCARICO
10:39:58 CARICO ACQUA
10:40:57 CARICO STERILIZZANTE 1
10:41:43 CARICO STERILIZZANTE 2
10:42:27 STERILIZZAZIONE DINAMICA (600s,24°C)
10:52:33 SCARICO
10:53:58 CARICO ACQUA
10:54:22 RISCIACQUO
10:55:28 SCARICO
10:56:53 ASCIUGATURA
10:57:37 FINE CICLO
11:27:45 PRELEVATO DA: L.Z.

11:27:45 CICLO REGOLARE
