       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2016 14:23:54
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 527
14:23:54 TEST DI TENUTA
14:24:54 CARICO ACQUA
14:25:45 CARICO STERILIZZANTE 1
14:26:07 TEMPERATURA:25°C
14:26:26 CARICO STERILIZZANTE 2
14:27:10 STERILIZZAZIONE DINAMICA
14:37:15 SCARICO
14:38:41 CARICO ACQUA
14:39:12 RISCIACQUO
14:40:18 SCARICO
14:41:43 ASCIUGATURA
14:42:27 FINE CICLO
14:44:40 PRELEVATO DA: N.R.

14:44:40 CICLO REGOLARE
