       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/05/2016 07:33:25
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 488
07:33:25 TEST DI TENUTA
07:33:44 CARICO ACQUA
07:34:39 CARICO STERILIZZANTE 1
07:35:22 CARICO STERILIZZANTE 2
07:36:06 MISCELAZIONE
07:37:12 DISINFEZIONE (600s,29°C)
07:47:14 SCARICO
07:48:39 CARICO ACQUA
07:49:11 RISCIACQUO
07:50:49 SCARICO
07:52:14 ASCIUGATURA
07:53:28 FINE CICLO
08:50:44 PRELEVATO DA: G.B.

08:50:44 CICLO REGOLARE
