       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/12/2016 09:57:32
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1500
09:57:32 TEST DI TENUTA
09:58:32 CARICO ACQUA
09:59:46 TEMPERATURA:23°C
09:59:49 CARICO STERILIZZANTE 1
10:00:39 CARICO STERILIZZANTE 2
10:01:23 STERILIZZAZIONE DINAMICA
10:11:31 SCARICO
10:13:10 CARICO ACQUA
10:13:46 RISCIACQUO
10:15:35 SCARICO
10:17:13 ASCIUGATURA
10:18:00 FINE CICLO
10:19:17 PRELEVATO DA: M.F.

10:19:17 CICLO REGOLARE
