       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/07/2016 07:34:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 780
07:34:05 TEST DI TENUTA
07:34:24 CARICO ACQUA
07:35:17 CARICO STERILIZZANTE 1
07:35:32 TEMPERATURA:26°C
07:36:04 CARICO STERILIZZANTE 2
07:36:49 MISCELAZIONE
07:37:55 DISINFEZIONE
07:47:57 SCARICO
07:49:22 CARICO ACQUA
07:49:54 RISCIACQUO
07:51:32 SCARICO
07:52:57 ASCIUGATURA
07:54:11 FINE CICLO
08:40:19 PRELEVATO DA: G.B.

08:40:19 CICLO REGOLARE
