       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2016 10:16:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 601
10:16:12 TEST DI TENUTA
10:17:12 CARICO ACQUA
10:17:39 CARICO DETERGENTE
10:17:54 DETERSIONE (120s)
10:18:09 TEMPERATURA:25°C
10:20:00 SCARICO
10:21:25 CARICO ACQUA
10:21:56 RISCIACQUO
10:23:03 SCARICO
10:24:28 CARICO ACQUA
10:25:24 CARICO STERILIZZANTE 1
10:25:41 TEMPERATURA:24°C
10:26:05 CARICO STERILIZZANTE 2
10:26:48 STERILIZZAZIONE DINAMICA
10:36:54 SCARICO
10:38:19 CARICO ACQUA
10:38:51 RISCIACQUO
10:39:57 SCARICO
10:41:22 ASCIUGATURA
10:42:07 FINE CICLO
10:43:31 PRELEVATO DA: N.R.

10:43:31 CICLO REGOLARE
