       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/05/2016 10:25:13
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 445
10:25:14 TEST DI TENUTA
10:26:14 CARICO ACQUA
10:27:06 CARICO STERILIZZANTE 1
10:27:49 CARICO STERILIZZANTE 2
10:28:33 STERILIZZAZIONE DINAMICA (600s,24°C)
10:38:39 SCARICO
10:40:04 CARICO ACQUA
10:40:36 RISCIACQUO
10:41:42 SCARICO
10:43:07 ASCIUGATURA
10:43:51 FINE CICLO
10:44:15 PRELEVATO DA: S.B.

10:44:15 CICLO REGOLARE
