       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/09/2016 11:12:33
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1018
11:12:33 TEST DI TENUTA
11:13:33 CARICO ACQUA
11:14:02 CARICO DETERGENTE
11:14:17 DETERSIONE (120s)
11:14:33 TEMPERATURA:24°C
11:16:25 SCARICO
11:18:04 CARICO ACQUA
11:18:37 RISCIACQUO
11:19:45 SCARICO
11:21:23 CARICO ACQUA
11:22:25 CARICO STERILIZZANTE 1
11:22:39 TEMPERATURA:27°C
11:23:14 CARICO STERILIZZANTE 2
11:23:58 STERILIZZAZIONE DINAMICA
11:34:06 SCARICO
11:35:45 CARICO ACQUA
11:36:23 RISCIACQUO
11:38:11 SCARICO
11:39:50 ASCIUGATURA
11:40:37 FINE CICLO
11:40:59 PRELEVATO DA: G.B.

11:40:59 CICLO REGOLARE
