       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2016 10:05:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1362
10:05:45 TEST DI TENUTA
10:06:45 CARICO ACQUA
10:07:13 CARICO DETERGENTE
10:07:28 DETERSIONE (120s)
10:07:43 TEMPERATURA:24°C
10:09:36 SCARICO
10:11:15 CARICO ACQUA
10:11:48 RISCIACQUO
10:12:56 SCARICO
10:14:35 CARICO ACQUA
10:15:36 CARICO STERILIZZANTE 1
10:15:51 TEMPERATURA:25°C
10:16:28 CARICO STERILIZZANTE 2
10:17:15 STERILIZZAZIONE DINAMICA
10:27:23 SCARICO
10:29:02 CARICO ACQUA
10:29:40 RISCIACQUO
10:31:29 SCARICO
10:33:07 ASCIUGATURA
10:33:54 FINE CICLO
10:40:27 PRELEVATO DA: D.M.

10:40:27 CICLO REGOLARE
