       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/08/2016 10:10:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 838
10:11:00 TEST DI TENUTA
10:11:59 CARICO ACQUA
10:12:29 CARICO DETERGENTE
10:12:44 DETERSIONE (120s)
10:12:59 TEMPERATURA:24°C
10:14:52 SCARICO
10:16:30 CARICO ACQUA
10:17:03 RISCIACQUO
10:18:11 SCARICO
10:19:50 CARICO ACQUA
10:20:51 CARICO STERILIZZANTE 1
10:21:07 TEMPERATURA:24°C
10:21:41 CARICO STERILIZZANTE 2
10:22:25 STERILIZZAZIONE DINAMICA
10:32:33 SCARICO
10:34:12 CARICO ACQUA
10:34:50 RISCIACQUO
10:36:38 SCARICO
10:38:17 ASCIUGATURA
10:39:04 FINE CICLO
10:44:16 PRELEVATO DA: L.Z.

10:44:16 CICLO REGOLARE
