       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2016 15:17:15
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1445
15:17:16 TEST DI TENUTA
15:18:11 CARICO ACQUA
15:18:40 CARICO DETERGENTE
15:18:55 DETERSIONE (120s)
15:19:10 TEMPERATURA:22°C
15:21:03 SCARICO
15:22:42 CARICO ACQUA
15:23:15 RISCIACQUO
15:24:23 SCARICO
15:26:02 CARICO ACQUA
15:27:20 TEMPERATURA:22°C
15:27:42 CARICO STERILIZZANTE 1
15:28:30 CAMBIO TANICA
15:32:25 CARICO STERILIZZANTE 2
15:32:40 CARICO STERILIZZANTE 2
15:33:26 STERILIZZAZIONE DINAMICA
15:43:34 SCARICO
15:45:12 CARICO ACQUA
15:45:52 RISCIACQUO
15:47:40 SCARICO
15:49:19 ASCIUGATURA
15:50:05 FINE CICLO
15:52:40 PRELEVATO DA: B.M.

15:52:40 CICLO REGOLARE
