       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2016 15:13:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1167
15:13:21 TEST DI TENUTA
15:14:21 CARICO ACQUA
15:14:50 CARICO DETERGENTE
15:15:05 DETERSIONE (120s)
15:15:21 TEMPERATURA:24°C
15:17:13 SCARICO
15:18:51 CARICO ACQUA
15:19:25 RISCIACQUO
15:20:34 SCARICO
15:22:12 CARICO ACQUA
15:23:17 CARICO STERILIZZANTE 1
15:23:30 TEMPERATURA:24°C
15:24:07 CARICO STERILIZZANTE 2
15:24:50 STERILIZZAZIONE DINAMICA
15:34:59 SCARICO
15:36:37 CARICO ACQUA
15:37:16 RISCIACQUO
15:39:04 SCARICO
15:40:43 ASCIUGATURA
15:41:30 FINE CICLO
15:41:39 PRELEVATO DA: B.L.

15:41:39 CICLO REGOLARE
