       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/08/2016 13:26:08
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 900
13:26:08 TEST DI TENUTA
13:27:09 CARICO ACQUA
13:27:38 CARICO DETERGENTE
13:27:53 DETERSIONE (120s)
13:28:08 TEMPERATURA:23°C
13:30:01 SCARICO
13:31:40 CARICO ACQUA
13:32:14 RISCIACQUO
13:33:22 SCARICO
13:35:01 CARICO ACQUA
13:36:58 Allarme scarico
13:39:31 FINE CICLO
13:39:51 PRELEVATO DA: M.F.

13:39:51 CICLO IRREGOLARE
