       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/03/2016 14:52:13
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 31
14:52:15 TEST DI TENUTA
14:53:15 CARICO ACQUA
14:53:36 CARICO DETERGENTE
14:53:52 DETERSIONE (120s,24°C)
14:55:59 SCARICO
14:57:24 CARICO ACQUA
14:57:49 RISCIACQUO
14:59:05 SCARICO
15:00:30 CARICO ACQUA
15:01:22 CARICO STERILIZZANTE 1
15:02:11 CARICO STERILIZZANTE 2
15:02:53 STERILIZZAZIONE DINAMICA (600s,24°C)
15:12:59 SCARICO
15:14:24 CARICO ACQUA
15:14:50 RISCIACQUO
15:16:05 SCARICO
15:17:30 ASCIUGATURA
15:18:08 FINE CICLO
15:20:27 PRELEVATO DA: B.L.

15:20:27 CICLO REGOLARE
