       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2016 14:00:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1130
14:00:46 TEST DI TENUTA
14:01:46 CARICO ACQUA
14:02:16 CARICO DETERGENTE
14:02:31 DETERSIONE (120s)
14:02:47 TEMPERATURA:26°C
14:04:39 SCARICO
14:06:18 CARICO ACQUA
14:06:52 RISCIACQUO
14:08:00 SCARICO
14:09:39 CARICO ACQUA
14:10:46 CARICO STERILIZZANTE 1
14:10:56 TEMPERATURA:26°C
14:11:39 CARICO STERILIZZANTE 2
14:12:24 STERILIZZAZIONE DINAMICA
14:22:32 SCARICO
14:24:11 CARICO ACQUA
14:24:51 RISCIACQUO
14:26:39 SCARICO
14:28:18 ASCIUGATURA
14:29:04 FINE CICLO
14:35:39 PRELEVATO DA: N.R.

14:35:39 CICLO REGOLARE
