       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/05/2016 09:11:29
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 484
09:11:29 TEST DI TENUTA
09:12:30 CARICO ACQUA
09:14:51 CARICO STERILIZZANTE 1
09:15:33 CAMBIO TANICA
09:23:44 CARICO STERILIZZANTE 2
09:23:57 CARICO STERILIZZANTE 2
09:24:44 STERILIZZAZIONE DINAMICA (600s,25°C)
09:34:50 SCARICO
09:36:15 CARICO ACQUA
09:36:47 RISCIACQUO
09:37:53 SCARICO
09:39:18 ASCIUGATURA
09:40:03 FINE CICLO
09:40:44 PRELEVATO DA: L.Z.

09:40:44 CICLO REGOLARE
