       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2016 13:30:07
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1423
13:30:07 TEST DI TENUTA
13:31:08 CARICO ACQUA
13:32:10 CARICO STERILIZZANTE 1
13:32:28 TEMPERATURA:21°C
13:32:58 CARICO STERILIZZANTE 2
13:33:44 STERILIZZAZIONE DINAMICA
13:43:52 SCARICO
13:45:30 CARICO ACQUA
13:46:11 RISCIACQUO
13:47:59 SCARICO
13:49:38 ASCIUGATURA
13:50:25 FINE CICLO
13:53:46 PRELEVATO DA: G.B.

13:53:46 CICLO REGOLARE
