       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2016 12:33:59
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 548
12:33:59 TEST DI TENUTA
12:34:59 CARICO ACQUA
12:35:25 CARICO DETERGENTE
12:35:40 DETERSIONE (120s)
12:35:53 TEMPERATURA:23°C
12:37:46 SCARICO
12:39:11 CARICO ACQUA
12:39:40 RISCIACQUO
12:40:46 SCARICO
12:42:11 CARICO ACQUA
12:43:09 CARICO STERILIZZANTE 1
12:43:21 TEMPERATURA:23°C
12:43:52 CARICO STERILIZZANTE 2
12:44:36 STERILIZZAZIONE DINAMICA
12:54:42 SCARICO
12:56:07 CARICO ACQUA
12:56:36 RISCIACQUO
12:57:42 SCARICO
12:59:07 ASCIUGATURA
12:59:51 FINE CICLO
13:01:11 PRELEVATO DA: N.R.

13:01:11 CICLO REGOLARE
