       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2016 07:22:33
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 543
07:22:33 TEST DI TENUTA
07:22:52 CARICO ACQUA
07:23:48 CARICO STERILIZZANTE 1
07:23:52 TEMPERATURA:24°C
07:24:33 CARICO STERILIZZANTE 2
07:25:16 MISCELAZIONE
07:26:22 DISINFEZIONE
07:36:24 SCARICO
07:37:49 CARICO ACQUA
07:38:18 RISCIACQUO
07:39:56 SCARICO
07:41:21 ASCIUGATURA
07:42:35 FINE CICLO
07:48:36 PRELEVATO DA: B.L.

07:48:36 CICLO REGOLARE
