       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/11/2016 16:34:12
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1242
16:34:12 TEST DI TENUTA
16:35:12 CARICO ACQUA
16:35:40 CARICO DETERGENTE
16:35:55 DETERSIONE (120s)
16:36:11 TEMPERATURA:24°C
16:38:03 SCARICO
16:39:42 CARICO ACQUA
16:40:14 RISCIACQUO
16:42:23 SCARICO
16:44:01 CARICO ACQUA
16:45:08 CARICO STERILIZZANTE 1
16:45:19 TEMPERATURA:24°C
16:45:59 CARICO STERILIZZANTE 2
16:46:44 STERILIZZAZIONE DINAMICA
16:56:52 SCARICO
16:58:30 CARICO ACQUA
16:59:09 RISCIACQUO
17:01:18 SCARICO
17:02:56 ASCIUGATURA
17:03:43 FINE CICLO
17:04:39 PRELEVATO DA: B.M.

17:04:39 CICLO REGOLARE
