       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2016 13:15:00
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1185
13:15:00 TEST DI TENUTA
13:15:59 CARICO ACQUA
13:16:29 CARICO DETERGENTE
13:16:44 DETERSIONE (120s)
13:17:00 TEMPERATURA:24°C
13:18:52 SCARICO
13:20:30 CARICO ACQUA
13:21:03 RISCIACQUO
13:23:11 SCARICO
13:24:50 CARICO ACQUA
13:25:55 CARICO STERILIZZANTE 1
13:26:08 TEMPERATURA:24°C
13:26:46 CARICO STERILIZZANTE 2
13:27:31 STERILIZZAZIONE DINAMICA
13:37:39 SCARICO
13:39:18 CARICO ACQUA
13:39:58 RISCIACQUO
13:42:06 SCARICO
13:43:45 ASCIUGATURA
13:44:31 FINE CICLO
13:53:13 PRELEVATO DA: G.B.

13:53:13 CICLO REGOLARE
