       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2016 09:03:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1345
09:03:14 TEST DI TENUTA
09:03:33 CARICO ACQUA
09:08:04 CARICO STERILIZZANTE 1
09:08:53 TEMPERATURA:30°C
09:08:59 CARICO STERILIZZANTE 2
09:09:46 MISCELAZIONE
09:10:55 DISINFEZIONE
09:20:56 SCARICO
09:22:25 CARICO ACQUA
09:22:57 RISCIACQUO
09:24:37 SCARICO
09:26:06 ASCIUGATURA
09:27:22 FINE CICLO
09:28:07 PRELEVATO DA: B.M.

09:28:07 CICLO REGOLARE
