       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/04/2016 10:32:05
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 220
10:32:05 TEST DI TENUTA
10:33:05 CARICO ACQUA
10:33:27 CARICO DETERGENTE
10:33:43 DETERSIONE (120s,24°C)
10:35:49 SCARICO
10:37:14 CARICO ACQUA
10:37:38 RISCIACQUO
10:39:44 SCARICO
10:41:09 CARICO ACQUA
10:42:02 CARICO STERILIZZANTE 1
10:42:49 CARICO STERILIZZANTE 2
10:43:32 STERILIZZAZIONE DINAMICA (600s,24°C)
10:53:38 SCARICO
10:55:03 CARICO ACQUA
10:55:29 RISCIACQUO
10:57:35 SCARICO
10:58:59 ASCIUGATURA
10:59:43 FINE CICLO
11:06:34 PRELEVATO DA: C.P.

11:06:34 CICLO REGOLARE
