       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2016 12:39:34
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1288
12:39:34 TEST DI TENUTA
12:40:33 CARICO ACQUA
12:41:03 CARICO DETERGENTE
12:41:18 DETERSIONE (120s)
12:41:34 TEMPERATURA:27°C
12:43:26 SCARICO
12:45:05 CARICO ACQUA
12:45:39 RISCIACQUO
12:47:18 SCARICO
12:48:56 CARICO ACQUA
12:50:01 CARICO STERILIZZANTE 1
12:50:16 TEMPERATURA:26°C
12:50:52 CARICO STERILIZZANTE 2
12:51:36 STERILIZZAZIONE DINAMICA
13:01:45 SCARICO
13:03:23 CARICO ACQUA
13:04:04 RISCIACQUO
13:05:52 SCARICO
13:07:30 ASCIUGATURA
13:08:17 FINE CICLO
13:09:12 PRELEVATO DA: E.C.A.

13:09:12 CICLO REGOLARE
