       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/08/2016 12:43:16
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 840
12:43:16 TEST DI TENUTA
12:44:16 CARICO ACQUA
12:44:45 CARICO DETERGENTE
12:45:01 DETERSIONE (120s)
12:45:16 TEMPERATURA:25°C
12:47:09 SCARICO
12:48:47 CARICO ACQUA
12:49:20 RISCIACQUO
12:50:58 SCARICO
12:52:37 CARICO ACQUA
12:53:37 CARICO STERILIZZANTE 1
12:53:54 TEMPERATURA:24°C
12:54:29 CARICO STERILIZZANTE 2
12:55:13 STERILIZZAZIONE DINAMICA
13:05:21 SCARICO
13:06:59 CARICO ACQUA
13:07:38 RISCIACQUO
13:09:26 SCARICO
13:11:05 ASCIUGATURA
13:11:51 FINE CICLO
13:13:56 PRELEVATO DA: G.B.

13:13:56 CICLO REGOLARE
