       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2016 15:16:47
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801344
IDENTIFICATIVO: 09
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 45
15:16:48 TEST DI TENUTA
15:17:49 CARICO ACQUA
15:18:11 CARICO DETERGENTE
15:18:27 DETERSIONE (120s,24°C)
15:20:50 SCARICO
15:22:15 CARICO ACQUA
15:22:40 RISCIACQUO
15:25:04 SCARICO
15:26:29 CARICO ACQUA
15:27:18 CARICO STERILIZZANTE 1
15:28:06 CARICO STERILIZZANTE 2
15:28:48 STERILIZZAZIONE DINAMICA (600s,23°C)
15:38:54 SCARICO
15:40:19 CARICO ACQUA
15:40:44 RISCIACQUO
15:43:08 SCARICO
15:44:33 ASCIUGATURA
15:45:12 FINE CICLO
15:45:23 PRELEVATO DA: V.M.L.

15:45:23 CICLO REGOLARE
