       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/04/2016 12:42:15
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 275
12:42:15 TEST DI TENUTA
12:43:15 CARICO ACQUA
12:43:42 CARICO DETERGENTE
12:43:57 DETERSIONE (120s,23°C)
12:46:04 SCARICO
12:47:28 CARICO ACQUA
12:47:58 RISCIACQUO
12:49:05 SCARICO
12:50:30 CARICO ACQUA
12:51:20 CARICO STERILIZZANTE 1
12:52:06 CARICO STERILIZZANTE 2
12:52:48 STERILIZZAZIONE DINAMICA (600s,23°C)
13:02:54 SCARICO
13:04:19 CARICO ACQUA
13:04:49 RISCIACQUO
13:05:55 SCARICO
13:07:20 ASCIUGATURA
13:08:04 FINE CICLO
13:12:06 PRELEVATO DA: M.F.

13:12:06 CICLO REGOLARE
