       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2016 14:57:56
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 431
14:57:57 TEST DI TENUTA
14:58:58 CARICO ACQUA
14:59:25 CARICO DETERGENTE
14:59:41 DETERSIONE (120s,25°C)
15:01:47 SCARICO
15:03:12 CARICO ACQUA
15:03:43 RISCIACQUO
15:05:50 SCARICO
15:07:15 CARICO ACQUA
15:08:11 CARICO STERILIZZANTE 1
15:08:56 CARICO STERILIZZANTE 2
15:09:39 STERILIZZAZIONE DINAMICA (600s,24°C)
15:19:45 SCARICO
15:21:10 CARICO ACQUA
15:21:41 RISCIACQUO
15:23:47 SCARICO
15:25:13 ASCIUGATURA
15:25:57 FINE CICLO
15:28:34 PRELEVATO DA: G.B.

15:28:34 CICLO REGOLARE
