       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2016 08:07:56
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 10
08:07:57 TEST DI TENUTA
08:08:17 CARICO ACQUA
08:09:03 CARICO STERILIZZANTE 1
08:09:50 CARICO STERILIZZANTE 2
08:10:33 MISCELAZIONE
08:11:40 DISINFEZIONE (600s,28°C)
08:21:41 SCARICO
08:23:06 CARICO ACQUA
08:23:32 RISCIACQUO
08:25:10 SCARICO
08:26:35 ASCIUGATURA
08:27:44 FINE CICLO
08:29:59 PRELEVATO DA: L.Z.

08:29:59 CICLO REGOLARE
