       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/11/2016 07:32:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1252
07:32:52 TEST DI TENUTA
07:33:11 CARICO ACQUA
07:33:28 CARICO STERILIZZANTE 1
07:34:18 TEMPERATURA:29°C
07:34:19 CARICO STERILIZZANTE 2
07:35:06 MISCELAZIONE
07:36:14 DISINFEZIONE
07:46:16 SCARICO
07:47:45 CARICO ACQUA
07:48:18 RISCIACQUO
07:49:58 SCARICO
07:51:26 ASCIUGATURA
07:52:43 FINE CICLO
07:55:07 PRELEVATO DA: D.M.

07:55:07 CICLO REGOLARE
