       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/12/2016 15:00:23
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1469
15:00:23 TEST DI TENUTA
15:01:18 CARICO ACQUA
15:01:47 CARICO DETERGENTE
15:02:03 DETERSIONE (120s)
15:02:19 TEMPERATURA:23°C
15:04:11 SCARICO
15:05:49 CARICO ACQUA
15:06:23 RISCIACQUO
15:07:32 SCARICO
15:09:10 CARICO ACQUA
15:10:06 CARICO STERILIZZANTE 1
15:10:29 TEMPERATURA:22°C
15:10:55 CARICO STERILIZZANTE 2
15:11:39 STERILIZZAZIONE DINAMICA
15:21:47 SCARICO
15:23:26 CARICO ACQUA
15:24:06 RISCIACQUO
15:25:54 SCARICO
15:27:33 ASCIUGATURA
15:28:19 FINE CICLO
15:59:32 PRELEVATO DA: S.C.

15:59:32 CICLO REGOLARE
