       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/11/2016 11:33:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1316
11:33:58 TEST DI TENUTA
11:34:59 CARICO ACQUA
11:35:29 CARICO DETERGENTE
11:35:44 DETERSIONE (120s)
11:36:00 TEMPERATURA:26°C
11:37:52 SCARICO
11:39:31 CARICO ACQUA
11:40:05 RISCIACQUO
11:41:14 SCARICO
11:42:52 CARICO ACQUA
11:43:55 CARICO STERILIZZANTE 1
11:44:11 TEMPERATURA:25°C
11:44:46 CARICO STERILIZZANTE 2
11:45:33 STERILIZZAZIONE DINAMICA
11:55:41 SCARICO
11:57:20 CARICO ACQUA
11:57:59 RISCIACQUO
11:59:47 SCARICO
12:01:26 ASCIUGATURA
12:02:13 FINE CICLO
12:04:07 PRELEVATO DA: N.R.

12:04:07 CICLO REGOLARE
