       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2016 07:35:12
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 623
07:35:13 TEST DI TENUTA
07:35:32 CARICO ACQUA
07:36:25 CARICO STERILIZZANTE 1
07:36:37 TEMPERATURA:25°C
07:37:08 CARICO STERILIZZANTE 2
07:37:54 MISCELAZIONE
07:39:00 DISINFEZIONE
07:49:02 SCARICO
07:50:27 CARICO ACQUA
07:50:58 RISCIACQUO
07:52:36 SCARICO
07:54:01 ASCIUGATURA
07:55:15 FINE CICLO
08:00:57 PRELEVATO DA: E.C.O.

08:00:57 CICLO REGOLARE
