       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/05/2016 12:15:05
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 364
12:15:06 TEST DI TENUTA
12:16:01 CARICO ACQUA
12:16:49 CARICO STERILIZZANTE 1
12:17:33 CARICO STERILIZZANTE 2
12:18:16 STERILIZZAZIONE DINAMICA (600s,24°C)
12:28:22 SCARICO
12:29:47 CARICO ACQUA
12:30:18 RISCIACQUO
12:31:24 SCARICO
12:32:49 ASCIUGATURA
12:33:34 FINE CICLO
12:45:38 PRELEVATO DA: T.M.

12:45:39 CICLO REGOLARE
