       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/12/2016 10:48:16
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1540
10:48:16 TEST DI TENUTA
10:49:11 CARICO ACQUA
10:50:15 CARICO STERILIZZANTE 1
10:50:32 TEMPERATURA:24°C
10:51:03 CARICO STERILIZZANTE 2
10:51:51 STERILIZZAZIONE DINAMICA
11:01:59 SCARICO
11:03:37 CARICO ACQUA
11:04:17 RISCIACQUO
11:06:05 SCARICO
11:07:44 ASCIUGATURA
11:08:30 FINE CICLO
11:13:09 PRELEVATO DA: E.V.

11:13:09 CICLO REGOLARE
