       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/04/2016 15:04:43
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 168
15:04:44 TEST DI TENUTA
15:05:43 CARICO ACQUA
15:06:05 CARICO DETERGENTE
15:06:21 DETERSIONE (120s,23°C)
15:08:27 SCARICO
15:09:52 CARICO ACQUA
15:10:17 RISCIACQUO
15:12:23 SCARICO
15:13:48 CARICO ACQUA
15:14:41 CARICO STERILIZZANTE 1
15:15:25 CARICO STERILIZZANTE 2
15:16:08 STERILIZZAZIONE DINAMICA (600s,23°C)
15:26:14 SCARICO
15:27:39 CARICO ACQUA
15:28:03 RISCIACQUO
15:30:09 SCARICO
15:31:34 ASCIUGATURA
15:32:18 FINE CICLO
15:32:56 PRELEVATO DA: L.Z.

15:32:56 CICLO REGOLARE
