       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/05/2016 11:19:42
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 437
11:19:42 TEST DI TENUTA
11:20:42 CARICO ACQUA
11:21:09 CARICO DETERGENTE
11:21:25 DETERSIONE (120s,25°C)
11:23:31 SCARICO
11:24:56 CARICO ACQUA
11:25:28 RISCIACQUO
11:26:34 SCARICO
11:27:59 CARICO ACQUA
11:28:56 CARICO STERILIZZANTE 1
11:29:39 CARICO STERILIZZANTE 2
11:30:23 STERILIZZAZIONE DINAMICA (600s,25°C)
11:40:29 SCARICO
11:41:54 CARICO ACQUA
11:42:26 RISCIACQUO
11:43:32 SCARICO
11:44:57 ASCIUGATURA
11:45:42 FINE CICLO
11:45:52 PRELEVATO DA: M.F.

11:45:52 CICLO REGOLARE
