       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/10/2016 15:50:12
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1204
15:50:12 TEST DI TENUTA
15:51:12 CARICO ACQUA
15:51:42 CARICO DETERGENTE
15:51:57 DETERSIONE (120s)
15:52:13 TEMPERATURA:23°C
15:54:05 SCARICO
15:55:44 CARICO ACQUA
15:56:18 RISCIACQUO
15:58:27 SCARICO
16:00:05 CARICO ACQUA
16:01:14 CARICO STERILIZZANTE 1
16:01:23 TEMPERATURA:24°C
16:02:05 CARICO STERILIZZANTE 2
16:02:52 STERILIZZAZIONE DINAMICA
16:13:01 SCARICO
16:14:39 CARICO ACQUA
16:15:19 RISCIACQUO
16:17:27 SCARICO
16:19:06 ASCIUGATURA
16:19:52 FINE CICLO
16:22:02 PRELEVATO DA: M.F.

16:22:02 CICLO REGOLARE
