       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2016 12:10:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1222
12:10:04 TEST DI TENUTA
12:11:03 CARICO ACQUA
12:11:33 CARICO DETERGENTE
12:11:48 DETERSIONE (120s)
12:12:04 TEMPERATURA:25°C
12:13:56 SCARICO
12:15:35 CARICO ACQUA
12:16:09 RISCIACQUO
12:17:17 SCARICO
12:18:56 CARICO ACQUA
12:20:12 CARICO STERILIZZANTE 1
12:20:15 TEMPERATURA:25°C
12:21:04 CARICO STERILIZZANTE 2
12:21:50 STERILIZZAZIONE DINAMICA
12:31:59 SCARICO
12:33:37 CARICO ACQUA
12:34:17 RISCIACQUO
12:36:05 SCARICO
12:37:44 ASCIUGATURA
12:38:30 FINE CICLO
12:38:39 PRELEVATO DA: T205

12:38:39 CICLO REGOLARE
