       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 10:04:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 171
10:04:38 TEST DI TENUTA
10:05:38 CARICO ACQUA
10:05:59 CARICO DETERGENTE
10:06:15 DETERSIONE (120s,24°C)
10:08:21 SCARICO
10:09:46 CARICO ACQUA
10:10:11 RISCIACQUO
10:11:17 SCARICO
10:12:42 CARICO ACQUA
10:13:35 CARICO STERILIZZANTE 1
10:14:20 CARICO STERILIZZANTE 2
10:15:08 STERILIZZAZIONE DINAMICA (600s,24°C)
10:25:14 SCARICO
10:26:39 CARICO ACQUA
10:27:04 RISCIACQUO
10:28:10 SCARICO
10:29:35 ASCIUGATURA
10:30:20 FINE CICLO
10:30:49 PRELEVATO DA: M.F.

10:30:49 CICLO REGOLARE
