       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2016 07:26:25
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 919
07:26:25 TEST DI TENUTA
07:26:45 CARICO ACQUA
07:27:41 CARICO STERILIZZANTE 1
07:27:52 TEMPERATURA:29°C
07:28:37 CARICO STERILIZZANTE 2
07:29:22 MISCELAZIONE
07:30:30 DISINFEZIONE
07:40:32 SCARICO
07:42:00 CARICO ACQUA
07:42:33 RISCIACQUO
07:44:12 SCARICO
07:45:41 ASCIUGATURA
07:46:58 FINE CICLO
07:49:22 PRELEVATO DA: B.L.

07:49:22 CICLO REGOLARE
