       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2016 10:15:39
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1128
10:15:39 TEST DI TENUTA
10:16:39 CARICO ACQUA
10:17:10 CARICO DETERGENTE
10:17:25 DETERSIONE (120s)
10:17:40 TEMPERATURA:26°C
10:19:33 SCARICO
10:21:11 CARICO ACQUA
10:21:45 RISCIACQUO
10:22:53 SCARICO
10:24:32 CARICO ACQUA
10:25:35 CARICO STERILIZZANTE 1
10:25:49 TEMPERATURA:26°C
10:26:26 CARICO STERILIZZANTE 2
10:27:11 STERILIZZAZIONE DINAMICA
10:27:57 Allarme perdita liquido
10:32:06 FINE CICLO
10:32:19 PRELEVATO DA: N.R.

10:32:19 CICLO IRREGOLARE
