       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2016 13:56:42
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: -O- 366936
IDENTIFICATIVO: 1
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1443
13:56:43 TEST DI TENUTA
13:57:37 CARICO ACQUA
13:58:06 CARICO DETERGENTE
13:58:21 DETERSIONE (120s)
13:58:37 TEMPERATURA:23°C
14:00:29 SCARICO
14:02:08 CARICO ACQUA
14:02:41 RISCIACQUO
14:03:49 SCARICO
14:05:28 CARICO ACQUA
14:06:26 CARICO STERILIZZANTE 1
14:06:47 TEMPERATURA:22°C
14:07:14 CARICO STERILIZZANTE 2
14:07:58 STERILIZZAZIONE DINAMICA
14:18:06 SCARICO
14:19:44 CARICO ACQUA
14:20:24 RISCIACQUO
14:22:12 SCARICO
14:23:51 ASCIUGATURA
14:24:38 FINE CICLO
14:28:51 PRELEVATO DA: C.P.

14:28:51 CICLO REGOLARE
