       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/11/2016 09:21:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1338
09:21:44 TEST DI TENUTA
09:22:44 CARICO ACQUA
09:23:14 CARICO DETERGENTE
09:23:30 DETERSIONE (120s)
09:23:45 TEMPERATURA:26°C
09:25:38 SCARICO
09:27:16 CARICO ACQUA
09:27:50 RISCIACQUO
09:28:58 SCARICO
09:30:37 CARICO ACQUA
09:31:35 CARICO STERILIZZANTE 1
09:31:56 TEMPERATURA:25°C
09:32:25 CARICO STERILIZZANTE 2
09:33:09 STERILIZZAZIONE DINAMICA
09:43:17 SCARICO
09:44:56 CARICO ACQUA
09:45:36 RISCIACQUO
09:47:24 SCARICO
09:49:03 ASCIUGATURA
09:49:49 FINE CICLO
09:50:16 PRELEVATO DA: B.L.

09:50:16 CICLO REGOLARE
