       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2016 16:42:23
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 198
16:42:23 TEST DI TENUTA
16:43:23 CARICO ACQUA
16:43:43 CARICO DETERGENTE
16:43:59 DETERSIONE (120s,23°C)
16:46:06 SCARICO
16:47:31 CARICO ACQUA
16:47:55 RISCIACQUO
16:50:01 SCARICO
16:51:26 CARICO ACQUA
16:52:20 CARICO STERILIZZANTE 1
16:53:04 CARICO STERILIZZANTE 2
16:53:47 STERILIZZAZIONE DINAMICA (600s,23°C)
17:03:53 SCARICO
17:05:18 CARICO ACQUA
17:05:42 RISCIACQUO
17:07:48 SCARICO
17:09:13 ASCIUGATURA
17:09:57 FINE CICLO
17:17:29 PRELEVATO DA: E.C.A.

17:17:29 CICLO REGOLARE
