       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2016 17:52:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1392
17:52:13 TEST DI TENUTA
17:53:14 CARICO ACQUA
17:54:13 CARICO STERILIZZANTE 1
17:54:29 TEMPERATURA:24°C
17:55:01 CARICO STERILIZZANTE 2
17:55:46 STERILIZZAZIONE DINAMICA
18:05:54 SCARICO
18:07:33 CARICO ACQUA
18:08:10 RISCIACQUO
18:09:59 SCARICO
18:11:37 ASCIUGATURA
18:12:24 FINE CICLO
18:23:41 PRELEVATO DA: V.M.L.

18:23:41 CICLO REGOLARE
