       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/11/2016 14:48:38
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1305
14:48:38 TEST DI TENUTA
14:49:39 CARICO ACQUA
14:50:39 CARICO STERILIZZANTE 1
14:50:58 TEMPERATURA:24°C
14:51:29 CARICO STERILIZZANTE 2
14:52:14 STERILIZZAZIONE DINAMICA
15:02:22 SCARICO
15:04:01 CARICO ACQUA
15:04:40 RISCIACQUO
15:06:28 SCARICO
15:08:07 ASCIUGATURA
15:08:54 FINE CICLO
15:09:52 PRELEVATO DA: M.F.

15:09:52 CICLO REGOLARE
