       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/06/2016 11:26:22
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 616
11:26:23 TEST DI TENUTA
11:27:23 CARICO ACQUA
11:27:50 CARICO DETERGENTE
11:28:05 DETERSIONE (120s)
11:28:19 TEMPERATURA:24°C
11:30:11 SCARICO
11:31:36 CARICO ACQUA
11:32:07 RISCIACQUO
11:33:13 SCARICO
11:34:38 CARICO ACQUA
11:35:36 CARICO STERILIZZANTE 1
11:35:52 TEMPERATURA:24°C
11:36:17 CARICO STERILIZZANTE 2
11:37:01 STERILIZZAZIONE DINAMICA
11:47:07 SCARICO
11:48:32 CARICO ACQUA
11:49:04 RISCIACQUO
11:50:10 SCARICO
11:51:35 ASCIUGATURA
11:52:20 FINE CICLO
11:54:57 PRELEVATO DA: L.Z.

11:54:57 CICLO REGOLARE
