       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2016 11:20:37
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 868
11:20:38 TEST DI TENUTA
11:20:57 CARICO ACQUA
11:21:53 CARICO STERILIZZANTE 1
11:22:04 TEMPERATURA:26°C
11:22:42 CARICO STERILIZZANTE 2
11:23:28 MISCELAZIONE
11:24:36 DISINFEZIONE
11:34:38 SCARICO
11:36:06 CARICO ACQUA
11:36:38 RISCIACQUO
11:38:18 SCARICO
11:39:47 ASCIUGATURA
11:41:03 FINE CICLO
11:41:28 PRELEVATO DA: M.F.

11:41:28 CICLO REGOLARE
