       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/05/2016 08:43:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 483
08:43:48 TEST DI TENUTA
08:44:48 CARICO ACQUA
08:45:40 CARICO STERILIZZANTE 1
08:46:22 CARICO STERILIZZANTE 2
08:47:07 STERILIZZAZIONE DINAMICA (600s,25°C)
08:57:13 SCARICO
08:58:38 CARICO ACQUA
08:59:10 RISCIACQUO
09:00:16 SCARICO
09:01:41 ASCIUGATURA
09:02:25 FINE CICLO
09:06:18 PRELEVATO DA: L.Z.

09:06:18 CICLO REGOLARE
