       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/08/2016 07:30:32
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 831
07:30:32 TEST DI TENUTA
07:30:52 CARICO ACQUA
07:31:45 CARICO STERILIZZANTE 1
07:31:58 TEMPERATURA:26°C
07:32:30 CARICO STERILIZZANTE 2
07:33:13 MISCELAZIONE
07:34:19 DISINFEZIONE
07:44:21 SCARICO
07:45:46 CARICO ACQUA
07:46:19 RISCIACQUO
07:47:57 SCARICO
07:49:21 ASCIUGATURA
07:50:36 FINE CICLO
08:42:45 PRELEVATO DA: G.B.

08:42:45 CICLO REGOLARE
