       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2016 12:24:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 391
12:24:35 TEST DI TENUTA
12:25:35 CARICO ACQUA
12:26:03 CARICO DETERGENTE
12:26:19 DETERSIONE (120s,24°C)
12:28:25 SCARICO
12:29:50 CARICO ACQUA
12:30:22 RISCIACQUO
12:31:28 SCARICO
12:32:53 CARICO ACQUA
12:33:51 CARICO STERILIZZANTE 1
12:34:34 CARICO STERILIZZANTE 2
12:35:18 STERILIZZAZIONE DINAMICA (600s,24°C)
12:45:24 SCARICO
12:46:49 CARICO ACQUA
12:47:20 RISCIACQUO
12:48:27 SCARICO
12:49:52 ASCIUGATURA
12:50:36 FINE CICLO
12:52:49 PRELEVATO DA: B.M.

12:52:49 CICLO REGOLARE
