       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/12/2016 12:49:40
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1542
12:49:41 TEST DI TENUTA
12:50:36 CARICO ACQUA
12:51:05 CARICO DETERGENTE
12:51:20 DETERSIONE (120s)
12:51:39 TEMPERATURA:24°C
12:53:28 SCARICO
12:55:06 CARICO ACQUA
12:55:40 RISCIACQUO
12:56:49 SCARICO
12:58:27 CARICO ACQUA
12:59:45 CARICO STERILIZZANTE 1
12:59:49 TEMPERATURA:23°C
13:00:35 CARICO STERILIZZANTE 2
13:01:20 STERILIZZAZIONE DINAMICA
13:11:28 SCARICO
13:13:07 CARICO ACQUA
13:13:46 RISCIACQUO
13:15:34 SCARICO
13:17:13 ASCIUGATURA
13:17:59 FINE CICLO
13:19:36 PRELEVATO DA: E.V.

13:19:36 CICLO REGOLARE
