       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/08/2016 08:58:24
STRUMENTO: GF-UCT180
CATEGORIA: MULETTO ECOENDO
MATRICOLA: 00000000
IDENTIFICATIVO: 30
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 890
08:58:25 TEST DI TENUTA
08:59:25 CARICO ACQUA
08:59:55 CARICO DETERGENTE
09:00:10 DETERSIONE (120s)
09:00:25 TEMPERATURA:25°C
09:02:18 SCARICO
09:03:57 CARICO ACQUA
09:04:31 RISCIACQUO
09:06:09 SCARICO
09:07:47 CARICO ACQUA
09:08:42 CARICO STERILIZZANTE 1
09:09:06 TEMPERATURA:22°C
09:09:30 CARICO STERILIZZANTE 2
09:10:14 STERILIZZAZIONE DINAMICA
09:20:22 SCARICO
09:22:00 CARICO ACQUA
09:22:40 RISCIACQUO
09:24:28 SCARICO
09:26:07 ASCIUGATURA
09:26:54 FINE CICLO
09:31:29 PRELEVATO DA: L.Z.

09:31:29 CICLO REGOLARE
