       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2016 10:42:02
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 286
10:42:02 TEST DI TENUTA
10:43:02 CARICO ACQUA
10:43:49 CARICO STERILIZZANTE 1
10:44:34 CARICO STERILIZZANTE 2
10:45:17 STERILIZZAZIONE DINAMICA (600s,24°C)
10:55:24 SCARICO
10:56:49 CARICO ACQUA
10:57:19 RISCIACQUO
10:58:26 SCARICO
10:59:51 ASCIUGATURA
11:00:35 FINE CICLO
11:01:12 PRELEVATO DA: B.M.

11:01:12 CICLO REGOLARE
