       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/09/2016 07:28:10
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 978
07:28:10 TEST DI TENUTA
07:28:30 CARICO ACQUA
07:29:28 CARICO STERILIZZANTE 1
07:29:37 TEMPERATURA:30°C
07:30:19 CARICO STERILIZZANTE 2
07:31:04 MISCELAZIONE
07:32:12 DISINFEZIONE
07:42:14 SCARICO
07:43:43 CARICO ACQUA
07:44:15 RISCIACQUO
07:45:55 SCARICO
07:47:24 ASCIUGATURA
07:48:40 FINE CICLO
08:39:22 PRELEVATO DA: G.B.

08:39:22 CICLO REGOLARE
