       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/09/2016 13:46:59
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1022
13:46:59 TEST DI TENUTA
13:47:54 CARICO ACQUA
13:48:53 CARICO STERILIZZANTE 1
13:49:11 TEMPERATURA:24°C
13:49:42 CARICO STERILIZZANTE 2
13:50:25 STERILIZZAZIONE DINAMICA
14:00:33 SCARICO
14:02:12 CARICO ACQUA
14:02:51 RISCIACQUO
14:04:39 SCARICO
14:06:17 ASCIUGATURA
14:07:04 FINE CICLO
14:14:38 PRELEVATO DA: L.Z.

14:14:38 CICLO REGOLARE
