       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2016 08:21:35
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 282
08:21:36 TEST DI TENUTA
08:22:37 CARICO ACQUA
08:23:25 CARICO STERILIZZANTE 1
08:24:10 CARICO STERILIZZANTE 2
08:24:55 STERILIZZAZIONE DINAMICA (600s,25°C)
08:35:01 SCARICO
08:36:26 CARICO ACQUA
08:36:57 RISCIACQUO
08:39:04 SCARICO
08:40:29 ASCIUGATURA
08:41:13 FINE CICLO
08:43:31 PRELEVATO DA: B.M.

08:43:31 CICLO REGOLARE
