       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2016 10:30:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1439
10:30:18 TEST DI TENUTA
10:31:18 CARICO ACQUA
10:31:47 CARICO DETERGENTE
10:32:02 DETERSIONE (120s)
10:32:17 TEMPERATURA:23°C
10:34:10 SCARICO
10:35:49 CARICO ACQUA
10:36:22 RISCIACQUO
10:37:30 SCARICO
10:39:08 CARICO ACQUA
10:40:14 CARICO STERILIZZANTE 1
10:40:26 TEMPERATURA:22°C
10:41:02 CARICO STERILIZZANTE 2
10:41:47 STERILIZZAZIONE DINAMICA
10:51:55 SCARICO
10:53:34 CARICO ACQUA
10:54:14 RISCIACQUO
10:56:02 SCARICO
10:57:41 ASCIUGATURA
10:58:28 FINE CICLO
11:00:13 PRELEVATO DA: T220

11:00:13 CICLO REGOLARE
