       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2016 14:36:42
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 263
14:36:42 TEST DI TENUTA
14:37:37 CARICO ACQUA
14:38:03 CARICO DETERGENTE
14:38:18 DETERSIONE (120s,25°C)
14:40:24 SCARICO
14:41:49 CARICO ACQUA
14:42:18 RISCIACQUO
14:43:54 SCARICO
14:45:19 CARICO ACQUA
14:46:11 CARICO STERILIZZANTE 1
14:46:55 CARICO STERILIZZANTE 2
14:47:39 STERILIZZAZIONE DINAMICA (600s,24°C)
14:57:45 SCARICO
14:59:10 CARICO ACQUA
14:59:40 RISCIACQUO
15:01:16 SCARICO
15:02:41 ASCIUGATURA
15:03:25 FINE CICLO
15:03:56 PRELEVATO DA: M.F.

15:03:56 CICLO REGOLARE
