       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2016 07:19:41
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 673
07:19:41 TEST DI TENUTA
07:20:00 CARICO ACQUA
07:20:58 CARICO STERILIZZANTE 1
07:21:02 TEMPERATURA:25°C
07:21:41 CARICO STERILIZZANTE 2
07:22:25 MISCELAZIONE
07:23:31 DISINFEZIONE
07:33:33 SCARICO
07:34:58 CARICO ACQUA
07:35:28 RISCIACQUO
07:37:06 SCARICO
07:38:31 ASCIUGATURA
07:39:45 FINE CICLO
08:33:55 PRELEVATO DA: L.Z.

08:33:55 CICLO REGOLARE
