       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2016 08:09:02
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 136
08:09:02 TEST DI TENUTA
08:09:57 CARICO ACQUA
08:10:19 CARICO DETERGENTE
08:10:35 DETERSIONE (120s,26°C)
08:12:41 SCARICO
08:14:06 CARICO ACQUA
08:14:31 RISCIACQUO
08:16:08 SCARICO
08:17:32 CARICO ACQUA
08:18:24 CARICO STERILIZZANTE 1
08:19:09 CARICO STERILIZZANTE 2
08:19:52 STERILIZZAZIONE DINAMICA (600s,26°C)
08:29:58 SCARICO
08:31:23 CARICO ACQUA
08:31:49 RISCIACQUO
08:33:25 SCARICO
08:34:50 ASCIUGATURA
08:35:34 FINE CICLO
08:36:12 PRELEVATO DA: B.M.

08:36:12 CICLO REGOLARE
