       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2016 09:45:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1294
09:45:25 TEST DI TENUTA
09:46:25 CARICO ACQUA
09:46:55 CARICO DETERGENTE
09:47:10 DETERSIONE (120s)
09:47:26 TEMPERATURA:25°C
09:49:18 SCARICO
09:50:56 CARICO ACQUA
09:51:30 RISCIACQUO
09:52:38 SCARICO
09:54:17 CARICO ACQUA
09:55:24 CARICO STERILIZZANTE 1
09:55:35 TEMPERATURA:25°C
09:56:15 CARICO STERILIZZANTE 2
09:57:02 STERILIZZAZIONE DINAMICA
10:07:10 SCARICO
10:08:48 CARICO ACQUA
10:09:28 RISCIACQUO
10:11:16 SCARICO
10:12:55 ASCIUGATURA
10:13:41 FINE CICLO
10:16:31 PRELEVATO DA: N.R.

10:16:31 CICLO REGOLARE
