       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/05/2016 09:53:02
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 359
09:53:02 TEST DI TENUTA
09:54:02 CARICO ACQUA
09:54:30 CARICO DETERGENTE
09:54:46 DETERSIONE (120s,25°C)
09:56:52 SCARICO
09:58:17 CARICO ACQUA
09:58:49 RISCIACQUO
09:59:55 SCARICO
10:01:20 CARICO ACQUA
10:02:11 CARICO STERILIZZANTE 1
10:02:55 CARICO STERILIZZANTE 2
10:03:37 STERILIZZAZIONE DINAMICA (600s,25°C)
10:13:44 SCARICO
10:15:09 CARICO ACQUA
10:15:39 RISCIACQUO
10:16:46 SCARICO
10:18:11 ASCIUGATURA
10:18:55 FINE CICLO
10:19:03 PRELEVATO DA: S.C.

10:19:03 CICLO REGOLARE
