       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/09/2016 14:46:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1014
14:46:32 TEST DI TENUTA
14:47:32 CARICO ACQUA
14:48:29 CARICO STERILIZZANTE 1
14:48:50 TEMPERATURA:23°C
14:49:18 CARICO STERILIZZANTE 2
14:50:03 STERILIZZAZIONE DINAMICA
15:00:11 SCARICO
15:01:49 CARICO ACQUA
15:02:29 RISCIACQUO
15:04:17 SCARICO
15:05:56 ASCIUGATURA
15:06:42 FINE CICLO
15:07:28 PRELEVATO DA: B.M.

15:07:28 CICLO REGOLARE
