       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/09/2016 12:24:31
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T220
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 901
12:24:32 TEST DI TENUTA
12:24:51 CARICO ACQUA
12:25:09 CARICO STERILIZZANTE 1
12:26:00 TEMPERATURA:24°C
12:26:16 CARICO STERILIZZANTE 2
12:27:02 MISCELAZIONE
12:28:10 DISINFEZIONE
12:38:12 SCARICO
12:39:40 CARICO ACQUA
12:40:14 RISCIACQUO
12:41:54 SCARICO
12:43:22 ASCIUGATURA
12:44:39 FINE CICLO
12:44:47 PRELEVATO DA: T220

12:44:47 CICLO REGOLARE
