       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/12/2016 14:22:03
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1476
14:22:03 TEST DI TENUTA
14:23:04 CARICO ACQUA
14:24:06 CARICO STERILIZZANTE 1
14:24:23 TEMPERATURA:24°C
14:24:55 CARICO STERILIZZANTE 2
14:25:41 STERILIZZAZIONE DINAMICA
14:35:49 SCARICO
14:37:28 CARICO ACQUA
14:38:09 RISCIACQUO
14:40:17 SCARICO
14:41:56 ASCIUGATURA
14:42:43 FINE CICLO
14:42:53 PRELEVATO DA: B.M.

14:42:53 CICLO REGOLARE
