       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/04/2016 14:59:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 227
14:59:45 TEST DI TENUTA
15:00:45 CARICO ACQUA
15:01:07 CARICO DETERGENTE
15:01:22 DETERSIONE (120s,23°C)
15:03:29 SCARICO
15:04:54 CARICO ACQUA
15:05:18 RISCIACQUO
15:06:24 SCARICO
15:07:49 CARICO ACQUA
15:08:44 CARICO STERILIZZANTE 1
15:09:30 CARICO STERILIZZANTE 2
15:10:14 STERILIZZAZIONE DINAMICA (600s,24°C)
15:20:20 SCARICO
15:21:45 CARICO ACQUA
15:22:11 RISCIACQUO
15:23:17 SCARICO
15:24:42 ASCIUGATURA
15:25:26 FINE CICLO
15:33:09 PRELEVATO DA: B.M.

15:33:09 CICLO REGOLARE
