       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2016 11:34:21
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 204
11:34:21 TEST DI TENUTA
11:35:23 CARICO ACQUA
11:35:45 CARICO DETERGENTE
11:36:00 DETERSIONE (120s,23°C)
11:38:01 Allarme canale 4 scollegato
11:44:13 FINE CICLO
11:45:31 PRELEVATO DA: M.F.

11:45:31 CICLO IRREGOLARE
