       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2016 15:00:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1401
15:00:36 TEST DI TENUTA
15:01:36 CARICO ACQUA
15:02:05 CARICO DETERGENTE
15:02:20 DETERSIONE (120s)
15:02:36 TEMPERATURA:22°C
15:04:28 SCARICO
15:06:07 CARICO ACQUA
15:06:40 RISCIACQUO
15:07:48 SCARICO
15:09:27 CARICO ACQUA
15:10:20 CARICO STERILIZZANTE 1
15:10:45 TEMPERATURA:22°C
15:11:09 CARICO STERILIZZANTE 2
15:11:52 STERILIZZAZIONE DINAMICA
15:22:00 SCARICO
15:23:38 CARICO ACQUA
15:24:18 RISCIACQUO
15:26:06 SCARICO
15:27:45 ASCIUGATURA
15:28:31 FINE CICLO
15:29:37 PRELEVATO DA: M.F.

15:29:37 CICLO REGOLARE
