       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/12/2016 16:40:27
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1478
16:40:27 TEST DI TENUTA
16:41:21 CARICO ACQUA
16:41:50 CARICO DETERGENTE
16:42:05 DETERSIONE (120s)
16:42:21 TEMPERATURA:27°C
16:44:13 SCARICO
16:45:52 CARICO ACQUA
16:46:24 RISCIACQUO
16:47:33 SCARICO
16:49:11 CARICO ACQUA
16:50:11 CARICO STERILIZZANTE 1
16:50:31 TEMPERATURA:23°C
16:51:00 CARICO STERILIZZANTE 2
16:51:44 STERILIZZAZIONE DINAMICA
17:01:52 SCARICO
17:03:31 CARICO ACQUA
17:04:10 RISCIACQUO
17:05:58 SCARICO
17:07:37 ASCIUGATURA
17:08:23 FINE CICLO
17:21:16 PRELEVATO DA: G.B.

17:21:16 CICLO REGOLARE
