       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2016 07:29:56
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1030
07:29:56 TEST DI TENUTA
07:30:15 CARICO ACQUA
07:30:32 CARICO STERILIZZANTE 1
07:31:18 CARICO STERILIZZANTE 2
07:31:23 TEMPERATURA:28°C
07:32:06 MISCELAZIONE
07:33:14 DISINFEZIONE
07:43:16 SCARICO
07:44:44 CARICO ACQUA
07:45:17 RISCIACQUO
07:46:57 SCARICO
07:48:25 ASCIUGATURA
07:49:42 FINE CICLO
07:51:07 PRELEVATO DA: B.L.

07:51:07 CICLO REGOLARE
