       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/09/2016 10:48:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 944
10:48:45 TEST DI TENUTA
10:49:44 CARICO ACQUA
10:50:12 CARICO DETERGENTE
10:50:27 DETERSIONE (120s)
10:50:43 TEMPERATURA:24°C
10:52:36 SCARICO
10:54:14 CARICO ACQUA
10:54:46 RISCIACQUO
10:55:54 SCARICO
10:57:32 CARICO ACQUA
10:58:29 CARICO STERILIZZANTE 1
10:58:47 TEMPERATURA:24°C
10:59:19 CARICO STERILIZZANTE 2
11:00:02 STERILIZZAZIONE DINAMICA
11:10:10 SCARICO
11:11:48 CARICO ACQUA
11:12:27 RISCIACQUO
11:14:15 SCARICO
11:15:53 ASCIUGATURA
11:16:40 FINE CICLO
11:18:52 PRELEVATO DA: L.Z.

11:18:52 CICLO REGOLARE
