       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/12/2016 09:31:19
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1537
09:31:19 TEST DI TENUTA
09:32:19 CARICO ACQUA
09:33:26 CARICO STERILIZZANTE 1
09:33:41 TEMPERATURA:28°C
09:34:14 CARICO STERILIZZANTE 2
09:35:01 STERILIZZAZIONE DINAMICA
09:45:09 SCARICO
09:46:48 CARICO ACQUA
09:47:27 RISCIACQUO
09:49:16 SCARICO
09:50:54 ASCIUGATURA
09:51:41 FINE CICLO
09:54:43 PRELEVATO DA: E.V.

09:54:43 CICLO REGOLARE
