       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/07/2016 11:57:56
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 729
11:57:56 TEST DI TENUTA
11:58:50 CARICO ACQUA
11:59:19 CARICO DETERGENTE
11:59:34 DETERSIONE (120s)
11:59:47 TEMPERATURA:23°C
12:01:40 SCARICO
12:03:05 CARICO ACQUA
12:03:38 RISCIACQUO
12:04:44 SCARICO
12:06:09 CARICO ACQUA
12:07:02 CARICO STERILIZZANTE 1
12:07:25 TEMPERATURA:24°C
12:07:45 CARICO STERILIZZANTE 2
12:08:28 STERILIZZAZIONE DINAMICA
12:18:34 SCARICO
12:19:59 CARICO ACQUA
12:20:31 RISCIACQUO
12:21:37 SCARICO
12:23:02 ASCIUGATURA
12:23:46 FINE CICLO
12:24:47 PRELEVATO DA: N.R.

12:24:47 CICLO REGOLARE
