       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2016 13:08:09
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 743
13:08:09 TEST DI TENUTA
13:09:09 CARICO ACQUA
13:09:37 CARICO DETERGENTE
13:09:53 DETERSIONE (120s)
13:10:07 TEMPERATURA:23°C
13:11:59 SCARICO
13:13:24 CARICO ACQUA
13:13:55 RISCIACQUO
13:15:02 SCARICO
13:16:27 CARICO ACQUA
13:17:25 CARICO STERILIZZANTE 1
13:17:43 TEMPERATURA:23°C
13:18:08 CARICO STERILIZZANTE 2
13:18:52 STERILIZZAZIONE DINAMICA
13:28:58 SCARICO
13:30:23 CARICO ACQUA
13:30:54 RISCIACQUO
13:32:01 SCARICO
13:33:26 ASCIUGATURA
13:34:10 FINE CICLO
13:37:47 PRELEVATO DA: N.R.

13:37:47 CICLO REGOLARE
