       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/04/2016 07:38:26
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 161
07:38:26 TEST DI TENUTA
07:38:45 CARICO ACQUA
07:39:36 CARICO STERILIZZANTE 1
07:40:20 CARICO STERILIZZANTE 2
07:41:03 MISCELAZIONE
07:42:09 DISINFEZIONE (600s,29°C)
07:52:11 SCARICO
07:53:36 CARICO ACQUA
07:54:00 RISCIACQUO
07:55:38 SCARICO
07:57:03 ASCIUGATURA
07:58:17 FINE CICLO
08:00:27 PRELEVATO DA: B.L.

08:00:27 CICLO REGOLARE
