       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/07/2016 13:14:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 790
13:14:30 TEST DI TENUTA
13:15:30 CARICO ACQUA
13:15:58 CARICO DETERGENTE
13:16:13 DETERSIONE (120s)
13:16:28 TEMPERATURA:23°C
13:18:19 SCARICO
13:19:54 CARICO ACQUA
13:20:27 RISCIACQUO
13:21:33 SCARICO
13:23:08 CARICO ACQUA
13:24:06 CARICO STERILIZZANTE 1
13:24:24 TEMPERATURA:23°C
13:24:48 CARICO STERILIZZANTE 2
13:25:33 STERILIZZAZIONE DINAMICA
13:35:39 SCARICO
13:37:14 CARICO ACQUA
13:37:55 RISCIACQUO
13:39:41 SCARICO
13:41:16 ASCIUGATURA
13:42:00 FINE CICLO
13:47:46 PRELEVATO DA: G.B.

13:47:46 CICLO REGOLARE
