       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2016 07:29:07
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 522
07:29:08 TEST DI TENUTA
07:29:27 CARICO ACQUA
07:30:23 CARICO STERILIZZANTE 1
07:30:31 TEMPERATURA:25°C
07:31:05 CARICO STERILIZZANTE 2
07:31:49 MISCELAZIONE
07:32:55 DISINFEZIONE
07:42:57 SCARICO
07:44:22 CARICO ACQUA
07:44:52 RISCIACQUO
07:46:30 SCARICO
07:47:55 ASCIUGATURA
07:49:09 FINE CICLO
08:35:23 PRELEVATO DA: B.M.

08:35:23 CICLO REGOLARE
