       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/05/2016 07:29:20
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 394
07:29:20 TEST DI TENUTA
07:29:39 CARICO ACQUA
07:30:37 CARICO STERILIZZANTE 1
07:31:21 CARICO STERILIZZANTE 2
07:32:05 MISCELAZIONE
07:33:11 DISINFEZIONE (600s,29°C)
07:43:13 SCARICO
07:44:38 CARICO ACQUA
07:45:10 RISCIACQUO
07:46:48 SCARICO
07:48:12 ASCIUGATURA
07:49:27 FINE CICLO
07:53:54 PRELEVATO DA: B.L.

07:53:54 CICLO REGOLARE
