       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2016 14:07:06
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1147
14:07:07 TEST DI TENUTA
14:08:07 CARICO ACQUA
14:09:10 CARICO STERILIZZANTE 1
14:09:25 TEMPERATURA:24°C
14:09:59 CARICO STERILIZZANTE 2
14:10:43 STERILIZZAZIONE DINAMICA
14:20:52 SCARICO
14:22:30 CARICO ACQUA
14:23:10 RISCIACQUO
14:24:58 SCARICO
14:26:36 ASCIUGATURA
14:27:23 FINE CICLO
14:33:24 PRELEVATO DA: B.M.

14:33:24 CICLO REGOLARE
