       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2016 09:44:02
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 201
09:44:02 TEST DI TENUTA
09:45:05 CARICO ACQUA
09:45:26 CARICO DETERGENTE
09:45:42 DETERSIONE (120s,25°C)
09:47:48 SCARICO
09:49:13 CARICO ACQUA
09:49:38 RISCIACQUO
09:51:14 SCARICO
09:52:39 CARICO ACQUA
09:53:32 CARICO STERILIZZANTE 1
09:54:20 CARICO STERILIZZANTE 2
09:55:02 STERILIZZAZIONE DINAMICA (600s,25°C)
10:05:09 SCARICO
10:06:34 CARICO ACQUA
10:06:58 RISCIACQUO
10:08:34 SCARICO
10:09:59 ASCIUGATURA
10:10:43 FINE CICLO
10:13:20 PRELEVATO DA: N.R.

10:13:20 CICLO REGOLARE
