       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2016 10:32:38
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 625
10:32:38 TEST DI TENUTA
10:33:39 CARICO ACQUA
10:34:05 CARICO DETERGENTE
10:34:21 DETERSIONE (120s)
10:34:35 TEMPERATURA:23°C
10:36:27 SCARICO
10:37:52 CARICO ACQUA
10:38:22 RISCIACQUO
10:40:28 SCARICO
10:41:53 CARICO ACQUA
10:42:50 CARICO STERILIZZANTE 1
10:43:05 TEMPERATURA:24°C
10:43:32 CARICO STERILIZZANTE 2
10:44:17 STERILIZZAZIONE DINAMICA
10:54:24 SCARICO
10:55:49 CARICO ACQUA
10:56:19 RISCIACQUO
10:58:25 SCARICO
10:59:50 ASCIUGATURA
11:00:35 FINE CICLO
11:03:34 PRELEVATO DA: B.M.

11:03:34 CICLO REGOLARE
