       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/12/2016 14:35:59
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1381
14:35:59 TEST DI TENUTA
14:37:00 CARICO ACQUA
14:37:30 CARICO DETERGENTE
14:37:45 DETERSIONE (120s)
14:38:01 TEMPERATURA:25°C
14:39:53 SCARICO
14:41:32 CARICO ACQUA
14:42:06 RISCIACQUO
14:44:14 SCARICO
14:45:52 CARICO ACQUA
14:46:57 CARICO STERILIZZANTE 1
14:47:11 TEMPERATURA:23°C
14:47:46 CARICO STERILIZZANTE 2
14:48:30 STERILIZZAZIONE DINAMICA
14:58:39 SCARICO
15:00:17 CARICO ACQUA
15:00:57 RISCIACQUO
15:03:05 SCARICO
15:04:44 ASCIUGATURA
15:05:31 FINE CICLO
15:06:16 PRELEVATO DA: G.B.

15:06:16 CICLO REGOLARE
