       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/04/2016 10:11:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 311
10:11:31 TEST DI TENUTA
10:12:31 CARICO ACQUA
10:12:58 CARICO DETERGENTE
10:13:14 DETERSIONE (120s,25°C)
10:15:20 SCARICO
10:16:45 CARICO ACQUA
10:17:16 RISCIACQUO
10:18:22 SCARICO
10:19:47 CARICO ACQUA
10:20:42 CARICO STERILIZZANTE 1
10:21:26 CARICO STERILIZZANTE 2
10:22:09 STERILIZZAZIONE DINAMICA (600s,25°C)
10:32:15 SCARICO
10:33:40 CARICO ACQUA
10:34:11 RISCIACQUO
10:35:17 SCARICO
10:36:42 ASCIUGATURA
10:37:27 FINE CICLO
10:37:31 PRELEVATO DA: L.Z.

10:37:31 CICLO REGOLARE
