       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2016 12:04:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 916
12:04:37 TEST DI TENUTA
12:05:38 CARICO ACQUA
12:06:06 CARICO DETERGENTE
12:06:21 DETERSIONE (120s)
12:06:37 TEMPERATURA:24°C
12:08:29 SCARICO
12:10:08 CARICO ACQUA
12:10:40 RISCIACQUO
12:11:48 SCARICO
12:13:26 CARICO ACQUA
12:14:24 CARICO STERILIZZANTE 1
12:14:43 TEMPERATURA:24°C
12:15:18 CARICO STERILIZZANTE 2
12:16:02 STERILIZZAZIONE DINAMICA
12:26:10 SCARICO
12:27:48 CARICO ACQUA
12:28:27 RISCIACQUO
12:30:15 SCARICO
12:31:53 ASCIUGATURA
12:32:40 FINE CICLO
12:36:33 PRELEVATO DA: L.Z.

12:36:33 CICLO REGOLARE
