       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/04/2016 13:07:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 315
13:07:07 TEST DI TENUTA
13:08:07 CARICO ACQUA
13:08:35 CARICO DETERGENTE
13:08:51 DETERSIONE (120s,24°C)
13:10:57 SCARICO
13:12:22 CARICO ACQUA
13:12:53 RISCIACQUO
13:13:59 SCARICO
13:15:24 CARICO ACQUA
13:16:17 CARICO STERILIZZANTE 1
13:17:03 CARICO STERILIZZANTE 2
13:17:45 STERILIZZAZIONE DINAMICA (600s,24°C)
13:27:51 SCARICO
13:29:16 CARICO ACQUA
13:29:47 RISCIACQUO
13:30:53 SCARICO
13:32:18 ASCIUGATURA
13:33:02 FINE CICLO
13:58:49 PRELEVATO DA: N.R.

13:58:49 CICLO REGOLARE
