       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2016 13:17:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 158
13:17:30 TEST DI TENUTA
13:18:30 CARICO ACQUA
13:18:52 CARICO DETERGENTE
13:19:08 DETERSIONE (120s,23°C)
13:21:14 SCARICO
13:22:39 CARICO ACQUA
13:23:04 RISCIACQUO
13:24:11 SCARICO
13:25:36 CARICO ACQUA
13:26:26 CARICO STERILIZZANTE 1
13:27:13 CARICO STERILIZZANTE 2
13:27:55 STERILIZZAZIONE DINAMICA (600s,23°C)
13:38:02 SCARICO
13:39:27 CARICO ACQUA
13:39:51 RISCIACQUO
13:40:57 SCARICO
13:42:22 ASCIUGATURA
13:43:06 FINE CICLO
13:54:47 PRELEVATO DA: L.Z.

13:54:47 CICLO REGOLARE
