       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/05/2016 11:30:48
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 447
11:30:48 TEST DI TENUTA
11:31:43 CARICO ACQUA
11:32:36 CARICO STERILIZZANTE 1
11:33:18 CARICO STERILIZZANTE 2
11:34:03 STERILIZZAZIONE DINAMICA (600s,24°C)
11:44:09 SCARICO
11:45:34 CARICO ACQUA
11:46:06 RISCIACQUO
11:47:13 SCARICO
11:48:38 ASCIUGATURA
11:49:22 FINE CICLO
11:51:41 PRELEVATO DA: G.B.

11:51:41 CICLO REGOLARE
