       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/11/2016 07:28:38
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1337
07:28:39 TEST DI TENUTA
07:28:58 CARICO ACQUA
07:30:05 CARICO STERILIZZANTE 1
07:30:09 TEMPERATURA:27°C
07:30:58 CARICO STERILIZZANTE 2
07:31:45 MISCELAZIONE
07:32:53 DISINFEZIONE
07:42:55 SCARICO
07:44:23 CARICO ACQUA
07:44:57 RISCIACQUO
07:46:37 SCARICO
07:48:05 ASCIUGATURA
07:49:22 FINE CICLO
08:33:26 PRELEVATO DA: N.R.

08:33:26 CICLO REGOLARE
