       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2016 07:28:11
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1134
07:28:11 TEST DI TENUTA
07:28:30 CARICO ACQUA
07:29:34 CARICO STERILIZZANTE 1
07:29:37 Allarme temperatura massima acqua
07:36:21 FINE CICLO
07:39:03 PRELEVATO DA: E.V.

07:39:03 CICLO IRREGOLARE
