       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2016 13:09:54
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1442
13:09:55 TEST DI TENUTA
13:10:54 CARICO ACQUA
13:11:53 CARICO STERILIZZANTE 1
13:12:12 TEMPERATURA:23°C
13:12:42 CARICO STERILIZZANTE 2
13:13:27 STERILIZZAZIONE DINAMICA
13:23:35 SCARICO
13:25:13 CARICO ACQUA
13:25:53 RISCIACQUO
13:27:41 SCARICO
13:29:20 ASCIUGATURA
13:30:06 FINE CICLO
13:34:23 PRELEVATO DA: B.M.

13:34:23 CICLO REGOLARE
