       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/12/2016 14:37:12
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1379
14:37:13 TEST DI TENUTA
14:38:08 CARICO ACQUA
14:38:37 CARICO DETERGENTE
14:38:52 DETERSIONE (120s)
14:39:07 TEMPERATURA:25°C
14:41:00 SCARICO
14:42:39 CARICO ACQUA
14:43:11 RISCIACQUO
14:44:49 SCARICO
14:46:28 CARICO ACQUA
14:47:37 CARICO STERILIZZANTE 1
14:47:46 TEMPERATURA:23°C
14:48:26 CARICO STERILIZZANTE 2
14:49:12 STERILIZZAZIONE DINAMICA
14:59:20 SCARICO
15:00:59 CARICO ACQUA
15:01:39 RISCIACQUO
15:03:27 SCARICO
15:05:05 ASCIUGATURA
15:05:52 FINE CICLO
15:15:32 PRELEVATO DA: G.B.

15:15:32 CICLO REGOLARE
