       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2016 11:35:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 193
11:35:59 TEST DI TENUTA
11:36:59 CARICO ACQUA
11:37:20 CARICO DETERGENTE
11:37:36 DETERSIONE (120s,23°C)
11:39:43 SCARICO
11:41:08 CARICO ACQUA
11:41:32 RISCIACQUO
11:42:38 SCARICO
11:44:03 CARICO ACQUA
11:44:49 CARICO STERILIZZANTE 1
11:45:35 CARICO STERILIZZANTE 2
11:46:17 STERILIZZAZIONE DINAMICA (600s,24°C)
11:56:23 SCARICO
11:57:48 CARICO ACQUA
11:58:12 RISCIACQUO
11:59:18 SCARICO
12:00:43 ASCIUGATURA
12:01:27 FINE CICLO
12:01:48 PRELEVATO DA: N.R.

12:01:48 CICLO REGOLARE
