       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2016 08:36:45
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1393
08:36:45 TEST DI TENUTA
08:37:04 CARICO ACQUA
08:38:12 TEMPERATURA:28°C
08:38:46 CARICO STERILIZZANTE 1
08:39:35 CAMBIO TANICA
08:47:59 CARICO STERILIZZANTE 2
08:48:29 CARICO STERILIZZANTE 2
08:49:16 MISCELAZIONE
08:50:25 DISINFEZIONE
09:00:27 SCARICO
09:01:55 CARICO ACQUA
09:02:29 RISCIACQUO
09:04:09 SCARICO
09:05:37 ASCIUGATURA
09:06:54 FINE CICLO
09:09:10 PRELEVATO DA: G.B.

09:09:10 CICLO REGOLARE
