       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2016 12:36:24
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 564
12:36:24 TEST DI TENUTA
12:37:24 CARICO ACQUA
12:37:51 CARICO DETERGENTE
12:38:06 DETERSIONE (120s)
12:38:19 TEMPERATURA:23°C
12:40:12 SCARICO
12:41:37 CARICO ACQUA
12:42:08 RISCIACQUO
12:44:13 SCARICO
12:45:38 CARICO ACQUA
12:46:36 CARICO STERILIZZANTE 1
12:46:50 TEMPERATURA:23°C
12:47:18 CARICO STERILIZZANTE 2
12:48:01 STERILIZZAZIONE DINAMICA
12:58:07 SCARICO
12:59:32 CARICO ACQUA
13:00:02 RISCIACQUO
13:02:08 SCARICO
13:03:33 ASCIUGATURA
13:04:17 FINE CICLO
13:04:32 PRELEVATO DA: N.R.

13:04:32 CICLO REGOLARE
