       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/07/2016 07:22:39
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 667
07:22:39 TEST DI TENUTA
07:22:58 CARICO ACQUA
07:23:53 CARICO STERILIZZANTE 1
07:24:02 TEMPERATURA:25°C
07:24:38 CARICO STERILIZZANTE 2
07:25:21 MISCELAZIONE
07:26:28 DISINFEZIONE
07:36:30 SCARICO
07:37:54 CARICO ACQUA
07:38:26 RISCIACQUO
07:40:04 SCARICO
07:41:29 ASCIUGATURA
07:42:43 FINE CICLO
07:50:56 PRELEVATO DA: C.P.

07:50:56 CICLO REGOLARE
