       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2016 13:54:25
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 505
13:54:25 TEST DI TENUTA
13:55:20 CARICO ACQUA
13:55:47 CARICO DETERGENTE
13:56:02 DETERSIONE (120s)
13:56:14 TEMPERATURA:26°C
13:58:08 SCARICO
13:59:33 CARICO ACQUA
14:00:03 RISCIACQUO
14:01:39 SCARICO
14:03:04 CARICO ACQUA
14:04:03 CARICO STERILIZZANTE 1
14:04:15 TEMPERATURA:25°C
14:04:45 CARICO STERILIZZANTE 2
14:05:30 STERILIZZAZIONE DINAMICA
14:15:36 SCARICO
14:17:01 CARICO ACQUA
14:17:32 RISCIACQUO
14:19:07 SCARICO
14:20:32 ASCIUGATURA
14:21:16 FINE CICLO
14:31:17 PRELEVATO DA: L.Z.

14:31:17 CICLO REGOLARE
