       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/05/2016 11:41:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 363
11:41:12 TEST DI TENUTA
11:42:13 CARICO ACQUA
11:42:40 CARICO DETERGENTE
11:42:56 DETERSIONE (120s,24°C)
11:45:02 SCARICO
11:46:27 CARICO ACQUA
11:46:58 RISCIACQUO
11:48:04 SCARICO
11:49:29 CARICO ACQUA
11:50:22 CARICO STERILIZZANTE 1
11:51:06 CARICO STERILIZZANTE 2
11:51:49 STERILIZZAZIONE DINAMICA (600s,24°C)
12:01:55 SCARICO
12:03:20 CARICO ACQUA
12:03:51 RISCIACQUO
12:04:57 SCARICO
12:06:22 ASCIUGATURA
12:07:07 FINE CICLO
12:07:20 PRELEVATO DA: B.M.

12:07:20 CICLO REGOLARE
