       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2016 16:36:15
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801343
IDENTIFICATIVO: 10
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1218
16:36:15 TEST DI TENUTA
16:37:16 CARICO ACQUA
16:38:35 TEMPERATURA:23°C
16:38:35 CARICO STERILIZZANTE 1
16:39:27 CARICO STERILIZZANTE 2
16:40:16 STERILIZZAZIONE DINAMICA
16:50:24 SCARICO
16:52:02 CARICO ACQUA
16:52:42 RISCIACQUO
16:54:51 SCARICO
16:56:29 ASCIUGATURA
16:57:16 FINE CICLO
16:57:53 PRELEVATO DA: B.M.

16:57:53 CICLO REGOLARE
