       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2016 07:24:58
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 51
07:24:59 TEST DI TENUTA
07:25:19 CARICO ACQUA
07:25:36 CARICO STERILIZZANTE 1
07:26:24 CARICO STERILIZZANTE 2
07:27:06 MISCELAZIONE
07:28:12 DISINFEZIONE (600s,28°C)
07:38:14 SCARICO
07:39:39 CARICO ACQUA
07:40:05 RISCIACQUO
07:41:43 SCARICO
07:43:08 ASCIUGATURA
07:44:16 FINE CICLO
07:52:44 PRELEVATO DA: E.V.

07:52:45 CICLO REGOLARE
