       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2016 11:48:41
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 112
11:48:41 TEST DI TENUTA
11:49:42 CARICO ACQUA
11:50:04 CARICO DETERGENTE
11:50:19 DETERSIONE (120s,24°C)
11:52:26 SCARICO
11:53:51 CARICO ACQUA
11:54:17 RISCIACQUO
11:56:24 SCARICO
11:57:49 CARICO ACQUA
11:58:39 CARICO STERILIZZANTE 1
11:59:25 CARICO STERILIZZANTE 2
12:00:07 STERILIZZAZIONE DINAMICA (600s,24°C)
12:10:13 SCARICO
12:11:38 CARICO ACQUA
12:12:04 RISCIACQUO
12:14:10 SCARICO
12:15:35 ASCIUGATURA
12:16:20 FINE CICLO
12:22:09 PRELEVATO DA: N.R.

12:22:09 CICLO REGOLARE
