       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2016 11:57:28
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1212
11:57:28 TEST DI TENUTA
11:58:28 CARICO ACQUA
11:58:57 CARICO DETERGENTE
11:59:12 DETERSIONE (120s)
11:59:29 TEMPERATURA:23°C
12:01:20 SCARICO
12:02:59 CARICO ACQUA
12:03:32 RISCIACQUO
12:05:40 SCARICO
12:07:18 CARICO ACQUA
12:08:37 TEMPERATURA:23°C
12:09:01 CARICO STERILIZZANTE 1
12:09:51 CAMBIO TANICA
12:15:05 CARICO STERILIZZANTE 2
12:15:51 CARICO STERILIZZANTE 2
12:16:39 STERILIZZAZIONE DINAMICA
12:26:47 SCARICO
12:28:26 CARICO ACQUA
12:29:05 RISCIACQUO
12:31:13 SCARICO
12:32:52 ASCIUGATURA
12:33:39 FINE CICLO
12:34:18 PRELEVATO DA: B.M.

12:34:18 CICLO REGOLARE
