       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2016 16:08:56
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 464
16:08:57 TEST DI TENUTA
16:09:50 CARICO ACQUA
16:10:44 CARICO STERILIZZANTE 1
16:11:25 CARICO STERILIZZANTE 2
16:12:09 STERILIZZAZIONE DINAMICA (600s,24°C)
16:22:15 SCARICO
16:23:40 CARICO ACQUA
16:24:11 RISCIACQUO
16:25:17 SCARICO
16:26:42 ASCIUGATURA
16:27:26 FINE CICLO
16:36:14 PRELEVATO DA: B.M.

16:36:14 CICLO REGOLARE
