       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/04/2016 07:33:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 309
07:33:09 TEST DI TENUTA
07:33:28 CARICO ACQUA
07:34:17 CARICO STERILIZZANTE 1
07:35:00 CARICO STERILIZZANTE 2
07:35:43 MISCELAZIONE
07:36:49 DISINFEZIONE (600s,28°C)
07:46:51 SCARICO
07:48:16 CARICO ACQUA
07:48:48 RISCIACQUO
07:50:25 SCARICO
07:51:51 ASCIUGATURA
07:53:05 FINE CICLO
08:10:10 PRELEVATO DA: D.M.

08:10:10 CICLO REGOLARE
