       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2016 08:52:31
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1002
08:52:31 TEST DI TENUTA
08:52:51 CARICO ACQUA
08:53:07 CARICO STERILIZZANTE 1
08:53:58 TEMPERATURA:26°C
08:53:58 CARICO STERILIZZANTE 2
08:54:43 MISCELAZIONE
08:55:51 DISINFEZIONE
09:05:53 SCARICO
09:07:21 CARICO ACQUA
09:07:54 RISCIACQUO
09:09:33 SCARICO
09:11:02 ASCIUGATURA
09:12:18 FINE CICLO
09:24:44 PRELEVATO DA: G.B.

09:24:44 CICLO REGOLARE
