       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/09/2016 09:05:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 979
09:05:50 TEST DI TENUTA
09:06:50 CARICO ACQUA
09:07:19 CARICO DETERGENTE
09:07:34 DETERSIONE (120s)
09:07:49 TEMPERATURA:26°C
09:09:42 SCARICO
09:11:21 CARICO ACQUA
09:11:54 RISCIACQUO
09:13:02 SCARICO
09:14:40 CARICO ACQUA
09:15:37 CARICO STERILIZZANTE 1
09:15:57 TEMPERATURA:25°C
09:16:28 CARICO STERILIZZANTE 2
09:17:12 STERILIZZAZIONE DINAMICA
09:27:20 SCARICO
09:28:58 CARICO ACQUA
09:29:37 RISCIACQUO
09:31:25 SCARICO
09:33:04 ASCIUGATURA
09:33:50 FINE CICLO
09:37:01 PRELEVATO DA: B.L.

09:37:01 CICLO REGOLARE
