       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2016 10:18:07
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 60
10:18:09 TEST DI TENUTA
10:19:09 CARICO ACQUA
10:19:32 CARICO DETERGENTE
10:19:48 DETERSIONE (120s,24°C)
10:21:55 SCARICO
10:23:20 CARICO ACQUA
10:23:45 RISCIACQUO
10:25:00 SCARICO
10:26:25 CARICO ACQUA
10:27:14 CARICO STERILIZZANTE 1
10:28:01 CARICO STERILIZZANTE 2
10:28:44 STERILIZZAZIONE DINAMICA (600s,25°C)
10:38:50 SCARICO
10:40:15 CARICO ACQUA
10:40:40 RISCIACQUO
10:41:56 SCARICO
10:43:21 ASCIUGATURA
10:43:59 FINE CICLO
10:45:20 PRELEVATO DA: D.M.

10:45:20 CICLO REGOLARE
