       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2016 15:19:13
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 0042014
IDENTIFICATIVO: 08
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 8
15:19:15 TEST DI TENUTA
15:20:15 CARICO ACQUA
15:20:38 CARICO DETERGENTE
15:20:54 DETERSIONE (120s,25°C)
15:23:18 SCARICO
15:24:43 CARICO ACQUA
15:25:08 RISCIACQUO
15:27:32 SCARICO
15:28:57 CARICO ACQUA
15:29:47 CARICO STERILIZZANTE 1
15:30:37 CARICO STERILIZZANTE 2
15:31:19 STERILIZZAZIONE DINAMICA (600s,24°C)
15:36:37 Allarme canale 7 otturato
15:42:46 FINE CICLO
15:42:55 PRELEVATO DA: C.G.

15:42:55 CICLO IRREGOLARE
