       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2016 16:52:55
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1100
16:52:55 TEST DI TENUTA
16:53:49 CARICO ACQUA
16:54:18 CARICO DETERGENTE
16:54:33 DETERSIONE (120s)
16:54:48 TEMPERATURA:26°C
16:56:41 SCARICO
16:58:20 CARICO ACQUA
16:58:52 RISCIACQUO
17:00:30 SCARICO
17:02:09 CARICO ACQUA
17:03:13 CARICO STERILIZZANTE 1
17:03:26 TEMPERATURA:23°C
17:04:03 CARICO STERILIZZANTE 2
17:04:47 STERILIZZAZIONE DINAMICA
17:14:55 SCARICO
17:16:34 CARICO ACQUA
17:17:13 RISCIACQUO
17:19:01 SCARICO
17:20:39 ASCIUGATURA
17:21:26 FINE CICLO
17:23:09 PRELEVATO DA: C.P.

17:23:09 CICLO REGOLARE
