       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2016 12:15:58
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1357
12:15:58 TEST DI TENUTA
12:16:53 CARICO ACQUA
12:17:19 CARICO DETERGENTE
12:17:34 DETERSIONE (120s)
12:17:45 Allarme temperatura massima acqua
12:26:24 FINE CICLO
12:26:42 PRELEVATO DA: E.C.A.

12:26:42 CICLO IRREGOLARE
