       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/05/2016 11:29:20
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 492
11:29:20 TEST DI TENUTA
11:30:20 CARICO ACQUA
11:30:48 CARICO DETERGENTE
11:31:04 DETERSIONE (120s,25°C)
11:33:10 SCARICO
11:34:33 Allarme scarico
11:37:00 FINE CICLO
11:37:23 PRELEVATO DA: G.B.

11:37:23 CICLO IRREGOLARE
