       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2016 08:58:19
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1207
08:58:19 TEST DI TENUTA
08:59:22 CARICO ACQUA
08:59:52 CARICO DETERGENTE
09:00:07 DETERSIONE (120s)
09:00:22 TEMPERATURA:25°C
09:02:16 SCARICO
09:03:54 CARICO ACQUA
09:04:28 RISCIACQUO
09:06:06 SCARICO
09:07:45 CARICO ACQUA
09:08:51 CARICO STERILIZZANTE 1
09:09:03 TEMPERATURA:25°C
09:09:43 CARICO STERILIZZANTE 2
09:10:28 STERILIZZAZIONE DINAMICA
09:20:36 SCARICO
09:22:15 CARICO ACQUA
09:22:55 RISCIACQUO
09:24:43 SCARICO
09:26:21 ASCIUGATURA
09:27:08 FINE CICLO
09:30:34 PRELEVATO DA: G.B.

09:30:34 CICLO REGOLARE
