       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/03/2016 10:16:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 67
10:16:18 TEST DI TENUTA
10:17:19 CARICO ACQUA
10:17:41 CARICO DETERGENTE
10:17:57 DETERSIONE (120s,24°C)
10:20:04 SCARICO
10:21:29 CARICO ACQUA
10:21:54 RISCIACQUO
10:23:09 SCARICO
10:24:34 CARICO ACQUA
10:25:24 CARICO STERILIZZANTE 1
10:26:11 CARICO STERILIZZANTE 2
10:26:53 STERILIZZAZIONE DINAMICA (600s,25°C)
10:36:59 SCARICO
10:38:24 CARICO ACQUA
10:38:50 RISCIACQUO
10:40:05 SCARICO
10:41:30 ASCIUGATURA
10:42:08 FINE CICLO
11:02:11 PRELEVATO DA: V.M.L.

11:02:11 CICLO REGOLARE
