       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2016 07:33:27
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 296
07:33:27 TEST DI TENUTA
07:33:47 CARICO ACQUA
07:34:37 CARICO STERILIZZANTE 1
07:35:22 CARICO STERILIZZANTE 2
07:36:05 MISCELAZIONE
07:37:11 DISINFEZIONE (600s,28°C)
07:47:12 SCARICO
07:48:37 CARICO ACQUA
07:49:09 RISCIACQUO
07:50:47 SCARICO
07:52:12 ASCIUGATURA
07:53:26 FINE CICLO
07:56:15 PRELEVATO DA: C.G.

07:56:15 CICLO REGOLARE
