       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 11:16:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 173
11:16:44 TEST DI TENUTA
11:17:44 CARICO ACQUA
11:18:06 CARICO DETERGENTE
11:18:22 DETERSIONE (120s,23°C)
11:20:28 SCARICO
11:21:53 CARICO ACQUA
11:22:18 RISCIACQUO
11:23:24 SCARICO
11:24:49 CARICO ACQUA
11:25:41 CARICO STERILIZZANTE 1
11:26:26 CARICO STERILIZZANTE 2
11:27:09 STERILIZZAZIONE DINAMICA (600s,24°C)
11:37:15 SCARICO
11:38:40 CARICO ACQUA
11:39:05 RISCIACQUO
11:40:11 SCARICO
11:41:36 ASCIUGATURA
11:42:20 FINE CICLO
11:43:37 PRELEVATO DA: M.F.

11:43:37 CICLO REGOLARE
