       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2016 07:29:21
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 369
07:29:21 TEST DI TENUTA
07:29:41 CARICO ACQUA
07:30:32 CARICO STERILIZZANTE 1
07:31:16 CARICO STERILIZZANTE 2
07:31:58 MISCELAZIONE
07:33:04 DISINFEZIONE (600s,29°C)
07:43:06 SCARICO
07:44:31 CARICO ACQUA
07:45:02 RISCIACQUO
07:46:40 SCARICO
07:48:05 ASCIUGATURA
07:49:19 FINE CICLO
07:57:49 PRELEVATO DA: D.M.

07:57:49 CICLO REGOLARE
