       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/08/2016 15:12:18
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 822
15:12:18 TEST DI TENUTA
15:13:18 CARICO ACQUA
15:13:46 CARICO DETERGENTE
15:14:01 DETERSIONE (120s)
15:14:15 TEMPERATURA:22°C
15:16:07 SCARICO
15:17:42 CARICO ACQUA
15:18:14 RISCIACQUO
15:20:20 SCARICO
15:21:55 CARICO ACQUA
15:22:58 CARICO STERILIZZANTE 1
15:23:12 TEMPERATURA:23°C
15:23:40 CARICO STERILIZZANTE 2
15:24:24 STERILIZZAZIONE DINAMICA
15:34:30 SCARICO
15:36:05 CARICO ACQUA
15:36:44 RISCIACQUO
15:38:50 SCARICO
15:40:24 ASCIUGATURA
15:41:09 FINE CICLO
15:41:16 PRELEVATO DA: M.F.

15:41:16 CICLO REGOLARE
