       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/12/2016 13:19:47
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1456
13:19:47 TEST DI TENUTA
13:20:47 CARICO ACQUA
13:21:16 CARICO DETERGENTE
13:21:32 DETERSIONE (120s)
13:21:48 TEMPERATURA:22°C
13:23:40 SCARICO
13:25:18 CARICO ACQUA
13:25:51 RISCIACQUO
13:26:59 SCARICO
13:28:38 CARICO ACQUA
13:29:30 CARICO STERILIZZANTE 1
13:29:57 TEMPERATURA:22°C
13:30:19 CARICO STERILIZZANTE 2
13:31:01 STERILIZZAZIONE DINAMICA
13:41:09 SCARICO
13:42:48 CARICO ACQUA
13:43:27 RISCIACQUO
13:45:16 SCARICO
13:46:54 ASCIUGATURA
13:47:41 FINE CICLO
13:48:54 PRELEVATO DA: M.F.

13:48:54 CICLO REGOLARE
