       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2016 10:24:03
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1385
10:24:03 TEST DI TENUTA
10:25:03 CARICO ACQUA
10:25:32 CARICO DETERGENTE
10:25:48 DETERSIONE (120s)
10:26:02 TEMPERATURA:26°C
10:26:51 Allarme canale 2 scollegato
10:33:37 FINE CICLO
10:34:15 PRELEVATO DA: N.R.

10:34:15 CICLO IRREGOLARE
