       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/11/2016 10:47:29
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1267
10:47:30 TEST DI TENUTA
10:48:30 CARICO ACQUA
10:48:59 CARICO DETERGENTE
10:49:15 DETERSIONE (120s)
10:49:30 TEMPERATURA:26°C
10:51:23 SCARICO
10:53:01 CARICO ACQUA
10:53:34 RISCIACQUO
10:54:42 SCARICO
10:56:21 CARICO ACQUA
10:57:26 CARICO STERILIZZANTE 1
10:57:39 TEMPERATURA:25°C
10:58:16 CARICO STERILIZZANTE 2
10:59:02 STERILIZZAZIONE DINAMICA
11:09:10 SCARICO
11:10:49 CARICO ACQUA
11:11:29 RISCIACQUO
11:13:17 SCARICO
11:14:56 ASCIUGATURA
11:15:43 FINE CICLO
11:19:00 PRELEVATO DA: T.M.

11:19:00 CICLO REGOLARE
