       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/12/2016 08:39:38
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1529
08:39:38 TEST DI TENUTA
08:39:58 CARICO ACQUA
08:41:11 TEMPERATURA:27°C
08:41:14 CARICO STERILIZZANTE 1
08:42:05 CARICO STERILIZZANTE 2
08:42:50 MISCELAZIONE
08:43:58 DISINFEZIONE
08:54:00 SCARICO
08:55:28 CARICO ACQUA
08:56:02 RISCIACQUO
08:57:42 SCARICO
08:59:10 ASCIUGATURA
09:00:27 FINE CICLO
09:02:56 PRELEVATO DA: G.B.

09:02:56 CICLO REGOLARE
