       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/05/2016 10:01:27
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 396
10:01:27 TEST DI TENUTA
10:02:21 CARICO ACQUA
10:02:49 CARICO DETERGENTE
10:03:05 DETERSIONE (120s,25°C)
10:04:05 Allarme canale 1 scollegato
10:10:37 FINE CICLO
10:10:53 PRELEVATO DA: M.F.

10:10:53 CICLO IRREGOLARE
