       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2016 09:54:03
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 39
09:54:07 TEST DI TENUTA
09:55:07 CARICO ACQUA
09:55:53 CARICO STERILIZZANTE 1
09:56:40 CARICO STERILIZZANTE 2
09:57:23 STERILIZZAZIONE DINAMICA (600s,24°C)
10:07:29 SCARICO
10:08:54 CARICO ACQUA
10:09:19 RISCIACQUO
10:11:43 SCARICO
10:13:08 ASCIUGATURA
10:13:47 FINE CICLO
10:15:07 PRELEVATO DA: V.M.L.

10:15:07 CICLO REGOLARE
