       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2016 07:36:29
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 152
07:36:29 TEST DI TENUTA
07:36:48 CARICO ACQUA
07:37:31 CARICO STERILIZZANTE 1
07:38:16 CARICO STERILIZZANTE 2
07:38:58 MISCELAZIONE
07:40:04 DISINFEZIONE (600s,28°C)
07:50:06 SCARICO
07:51:31 CARICO ACQUA
07:51:55 RISCIACQUO
07:53:32 SCARICO
07:54:58 ASCIUGATURA
07:56:12 FINE CICLO
07:57:18 PRELEVATO DA: E.C.O.

07:57:18 CICLO REGOLARE
