       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2016 11:16:26
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 458
11:16:26 TEST DI TENUTA
11:17:27 CARICO ACQUA
11:17:54 CARICO DETERGENTE
11:18:10 DETERSIONE (120s,26°C)
11:20:16 SCARICO
11:21:42 CARICO ACQUA
11:22:13 RISCIACQUO
11:24:20 SCARICO
11:25:45 CARICO ACQUA
11:26:44 CARICO STERILIZZANTE 1
11:27:25 CARICO STERILIZZANTE 2
11:28:09 STERILIZZAZIONE DINAMICA (600s,25°C)
11:38:15 SCARICO
11:39:40 CARICO ACQUA
11:40:11 RISCIACQUO
11:42:18 SCARICO
11:43:43 ASCIUGATURA
11:44:27 FINE CICLO
11:46:33 PRELEVATO DA: C.G.

11:46:33 CICLO REGOLARE
