       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2016 13:15:29
STRUMENTO: GIF-N180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801480
IDENTIFICATIVO: 03
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 392
13:15:29 TEST DI TENUTA
13:16:29 CARICO ACQUA
13:16:56 CARICO DETERGENTE
13:17:12 DETERSIONE (120s,25°C)
13:19:19 SCARICO
13:20:44 CARICO ACQUA
13:21:16 RISCIACQUO
13:23:22 SCARICO
13:24:47 CARICO ACQUA
13:25:46 CARICO STERILIZZANTE 1
13:26:28 CARICO STERILIZZANTE 2
13:27:11 STERILIZZAZIONE DINAMICA (600s,24°C)
13:37:18 SCARICO
13:38:43 CARICO ACQUA
13:39:15 RISCIACQUO
13:41:20 SCARICO
13:42:45 ASCIUGATURA
13:43:29 FINE CICLO
13:45:24 PRELEVATO DA: L.Z.

13:45:24 CICLO REGOLARE
