       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/07/2016 12:15:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 713
12:15:49 TEST DI TENUTA
12:16:48 CARICO ACQUA
12:17:17 CARICO DETERGENTE
12:17:32 DETERSIONE (120s)
12:17:45 TEMPERATURA:24°C
12:19:38 SCARICO
12:21:03 CARICO ACQUA
12:21:34 RISCIACQUO
12:22:41 SCARICO
12:24:06 CARICO ACQUA
12:25:02 CARICO STERILIZZANTE 1
12:25:21 TEMPERATURA:24°C
12:25:45 CARICO STERILIZZANTE 2
12:26:28 STERILIZZAZIONE DINAMICA
12:36:34 SCARICO
12:37:59 CARICO ACQUA
12:38:30 RISCIACQUO
12:39:36 SCARICO
12:41:01 ASCIUGATURA
12:41:45 FINE CICLO
12:59:48 PRELEVATO DA: G.B.

12:59:48 CICLO REGOLARE
