       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/05/2016 16:08:05
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 400
16:08:05 TEST DI TENUTA
16:08:59 CARICO ACQUA
16:09:28 CARICO DETERGENTE
16:09:44 DETERSIONE (120s,26°C)
16:11:50 SCARICO
16:13:15 CARICO ACQUA
16:13:47 RISCIACQUO
16:14:53 SCARICO
16:16:18 CARICO ACQUA
16:17:16 CARICO STERILIZZANTE 1
16:18:00 CARICO STERILIZZANTE 2
16:18:42 STERILIZZAZIONE DINAMICA (600s,26°C)
16:28:48 SCARICO
16:30:14 CARICO ACQUA
16:30:45 RISCIACQUO
16:31:52 SCARICO
16:33:16 ASCIUGATURA
16:34:01 FINE CICLO
16:41:08 PRELEVATO DA: M.F.

16:41:08 CICLO REGOLARE
