       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/11/2016 08:36:02
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1253
08:36:02 TEST DI TENUTA
08:36:57 CARICO ACQUA
08:37:26 CARICO DETERGENTE
08:37:41 DETERSIONE (120s)
08:37:57 TEMPERATURA:26°C
08:39:49 SCARICO
08:41:28 CARICO ACQUA
08:42:00 RISCIACQUO
08:43:38 SCARICO
08:45:17 CARICO ACQUA
08:46:22 CARICO STERILIZZANTE 1
08:46:35 TEMPERATURA:25°C
08:47:14 CARICO STERILIZZANTE 2
08:48:01 STERILIZZAZIONE DINAMICA
08:58:10 SCARICO
08:59:48 CARICO ACQUA
09:00:28 RISCIACQUO
09:02:16 SCARICO
09:03:54 ASCIUGATURA
09:04:41 FINE CICLO
09:05:53 PRELEVATO DA: B.M.

09:05:53 CICLO REGOLARE
