       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/11/2016 09:37:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1235
09:37:37 TEST DI TENUTA
09:38:38 CARICO ACQUA
09:39:05 CARICO DETERGENTE
09:39:21 DETERSIONE (120s)
09:39:36 TEMPERATURA:26°C
09:41:29 SCARICO
09:43:07 CARICO ACQUA
09:43:39 RISCIACQUO
09:44:47 SCARICO
09:46:25 CARICO ACQUA
09:47:38 CARICO STERILIZZANTE 1
09:47:42 TEMPERATURA:25°C
09:48:31 CARICO STERILIZZANTE 2
09:49:18 STERILIZZAZIONE DINAMICA
09:59:26 SCARICO
10:01:05 CARICO ACQUA
10:01:43 RISCIACQUO
10:03:31 SCARICO
10:05:10 ASCIUGATURA
10:05:56 FINE CICLO
10:07:52 PRELEVATO DA: S.C.

10:07:52 CICLO REGOLARE
