       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/07/2016 10:24:36
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 654
10:24:36 TEST DI TENUTA
10:25:36 CARICO ACQUA
10:26:04 CARICO DETERGENTE
10:26:19 DETERSIONE (120s)
10:26:33 TEMPERATURA:25°C
10:28:26 SCARICO
10:29:51 CARICO ACQUA
10:30:22 RISCIACQUO
10:32:29 SCARICO
10:33:54 CARICO ACQUA
10:34:46 CARICO STERILIZZANTE 1
10:35:08 TEMPERATURA:24°C
10:35:28 CARICO STERILIZZANTE 2
10:36:11 STERILIZZAZIONE DINAMICA
10:46:18 SCARICO
10:47:43 CARICO ACQUA
10:48:14 RISCIACQUO
10:50:20 SCARICO
10:51:45 ASCIUGATURA
10:52:30 FINE CICLO
10:53:25 PRELEVATO DA: L.Z.

10:53:25 CICLO REGOLARE
