       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2016 11:58:24
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 459
11:58:24 TEST DI TENUTA
11:59:19 CARICO ACQUA
11:59:46 CARICO DETERGENTE
12:00:02 DETERSIONE (120s,25°C)
12:02:08 SCARICO
12:03:33 CARICO ACQUA
12:04:05 RISCIACQUO
12:05:11 SCARICO
12:06:36 CARICO ACQUA
12:07:36 CARICO STERILIZZANTE 1
12:08:18 CARICO STERILIZZANTE 2
12:09:02 STERILIZZAZIONE DINAMICA (600s,24°C)
12:19:08 SCARICO
12:20:33 CARICO ACQUA
12:21:04 RISCIACQUO
12:22:10 SCARICO
12:23:35 ASCIUGATURA
12:24:20 FINE CICLO
12:25:58 PRELEVATO DA: G.B.

12:25:58 CICLO REGOLARE
