       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2017 13:03:49
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2417
13:03:49 TEST DI TENUTA
13:04:44 CARICO ACQUA
13:05:14 CARICO DETERGENTE
13:05:30 DETERSIONE (120s)
13:05:47 TEMPERATURA:25°C
13:07:38 SCARICO
13:09:16 CARICO ACQUA
13:09:49 RISCIACQUO
13:11:27 SCARICO
13:13:06 CARICO ACQUA
13:14:07 CARICO STERILIZZANTE 1
13:14:27 TEMPERATURA:24°C
13:15:07 CARICO STERILIZZANTE 2
13:15:48 STERILIZZAZIONE DINAMICA (600s)
13:25:57 SCARICO
13:27:35 CARICO ACQUA
13:28:15 RISCIACQUO
13:30:03 SCARICO
13:31:51 CARICO ACQUA
13:32:32 RISCIACQUO
13:34:20 SCARICO
13:36:09 FINE CICLO
13:39:47 PRELEVATO DA: B.M.

13:39:47 CICLO REGOLARE
