       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/07/2017 09:34:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2618
09:34:42 TEST DI TENUTA
09:35:43 CARICO ACQUA
09:36:11 CARICO DETERGENTE
09:36:27 DETERSIONE (120s)
09:36:45 TEMPERATURA:25°C
09:38:35 SCARICO
09:40:16 CARICO ACQUA
09:40:48 RISCIACQUO
09:41:57 SCARICO
09:43:37 CARICO ACQUA
09:44:36 CARICO STERILIZZANTE 1
09:44:56 TEMPERATURA:24°C
09:45:25 CARICO STERILIZZANTE 2
09:46:04 STERILIZZAZIONE DINAMICA (600s)
09:56:12 SCARICO
09:57:53 CARICO ACQUA
09:58:31 RISCIACQUO
10:00:19 SCARICO
10:02:09 CARICO ACQUA
10:02:50 RISCIACQUO
10:04:38 SCARICO
10:06:29 FINE CICLO
10:10:39 PRELEVATO DA: G.B.

10:10:39 CICLO REGOLARE
