       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2017 09:54:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2525
09:54:17 TEST DI TENUTA
09:55:17 CARICO ACQUA
09:56:13 CARICO STERILIZZANTE 1
09:56:38 TEMPERATURA:24°C
09:57:02 CARICO STERILIZZANTE 2
09:57:42 STERILIZZAZIONE DINAMICA (600s)
10:07:50 SCARICO
10:09:31 CARICO ACQUA
10:10:11 RISCIACQUO
10:11:59 SCARICO
10:13:39 ASCIUGATURA
10:14:26 FINE CICLO
10:15:52 PRELEVATO DA: S.B.

10:15:52 CICLO REGOLARE
