       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2017 07:51:20
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3029
07:51:20 TEST DI TENUTA
07:51:40 CARICO ACQUA
07:52:38 CARICO STERILIZZANTE 1
07:52:59 TEMPERATURA:29°C
07:53:24 CARICO STERILIZZANTE 2
07:54:03 MISCELAZIONE
07:55:12 DISINFEZIONE (600s)
08:05:14 SCARICO
08:06:54 CARICO ACQUA
08:07:27 RISCIACQUO
08:09:22 SCARICO
08:10:52 ASCIUGATURA
08:12:09 FINE CICLO

08:18:46 CICLO REGOLARE
