       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2017 12:29:51
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3142
12:29:51 TEST DI TENUTA
12:30:51 CARICO ACQUA
12:31:31 CARICO DETERGENTE
12:31:46 DETERSIONE (120s)
12:32:15 TEMPERATURA:27°C
12:33:55 SCARICO
12:35:35 CARICO ACQUA
12:36:20 RISCIACQUO
12:37:28 SCARICO
12:39:09 CARICO ACQUA
12:40:04 CARICO STERILIZZANTE 1
12:40:45 CARICO STERILIZZANTE 2
12:40:53 TEMPERATURA:27°C
12:41:24 STERILIZZAZIONE DINAMICA (600s)
12:51:32 SCARICO
12:53:12 CARICO ACQUA
12:54:05 RISCIACQUO
12:55:53 SCARICO
12:57:44 CARICO ACQUA
12:58:37 RISCIACQUO
13:00:25 SCARICO
13:02:16 FINE CICLO
13:06:04 PRELEVATO DA: B.M.

13:06:04 CICLO REGOLARE
