       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/07/2017 08:37:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2587
08:37:57 TEST DI TENUTA
08:38:17 CARICO ACQUA
08:39:15 CARICO STERILIZZANTE 1
08:39:37 TEMPERATURA:30°C
08:40:05 CARICO STERILIZZANTE 2
08:40:46 MISCELAZIONE
08:41:54 DISINFEZIONE (600s)
08:51:56 SCARICO
08:53:36 CARICO ACQUA
08:54:10 RISCIACQUO
08:56:05 SCARICO
08:57:36 ASCIUGATURA
08:58:53 FINE CICLO

09:03:22 CICLO REGOLARE
