       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/03/2017 11:45:19
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2028
11:45:19 TEST DI TENUTA
11:46:14 CARICO ACQUA
11:46:43 CARICO DETERGENTE
11:46:59 DETERSIONE (120s)
11:47:16 TEMPERATURA:25°C
11:49:07 SCARICO
11:50:46 CARICO ACQUA
11:51:19 RISCIACQUO
11:52:57 SCARICO
11:54:35 CARICO ACQUA
11:55:54 TEMPERATURA:28°C
11:55:59 CARICO STERILIZZANTE 1
11:56:48 CARICO STERILIZZANTE 2
11:57:34 STERILIZZAZIONE DINAMICA (600s)
12:07:42 SCARICO
12:09:20 CARICO ACQUA
12:10:00 RISCIACQUO
12:11:48 SCARICO
12:13:36 CARICO ACQUA
12:14:17 RISCIACQUO
12:16:05 SCARICO
12:17:53 FINE CICLO
12:20:33 PRELEVATO DA: G.B.

12:20:33 CICLO REGOLARE
