       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2017 10:23:57
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2110
10:23:58 TEST DI TENUTA
10:24:58 CARICO ACQUA
10:25:27 CARICO DETERGENTE
10:25:42 DETERSIONE (120s)
10:25:59 TEMPERATURA:24°C
10:27:51 SCARICO
10:29:29 CARICO ACQUA
10:30:02 RISCIACQUO
10:32:10 SCARICO
10:33:49 CARICO ACQUA
10:35:09 TEMPERATURA:23°C
10:35:11 CARICO STERILIZZANTE 1
10:36:04 CARICO STERILIZZANTE 2
10:36:51 STERILIZZAZIONE DINAMICA (600s)
10:46:59 SCARICO
10:48:38 CARICO ACQUA
10:49:16 RISCIACQUO
10:51:25 SCARICO
10:53:13 CARICO ACQUA
10:53:52 RISCIACQUO
10:56:00 SCARICO
10:57:49 FINE CICLO
10:59:31 PRELEVATO DA: G.B.

10:59:31 CICLO REGOLARE
