       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2017 14:45:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1879
14:45:57 TEST DI TENUTA
14:46:58 CARICO ACQUA
14:47:26 CARICO DETERGENTE
14:47:41 DETERSIONE (120s)
14:48:00 TEMPERATURA:25°C
14:49:50 SCARICO
14:51:28 CARICO ACQUA
14:52:01 RISCIACQUO
14:53:09 SCARICO
14:54:48 CARICO ACQUA
14:56:07 TEMPERATURA:26°C
14:56:12 CARICO STERILIZZANTE 1
14:57:02 CARICO STERILIZZANTE 2
14:57:46 STERILIZZAZIONE DINAMICA
15:07:54 SCARICO
15:09:33 CARICO ACQUA
15:10:11 RISCIACQUO
15:11:59 SCARICO
15:13:48 CARICO ACQUA
15:14:28 RISCIACQUO
15:16:16 SCARICO
15:18:04 FINE CICLO
15:20:08 PRELEVATO DA: M.F.

15:20:08 CICLO REGOLARE
