       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2017 09:56:30
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2882
09:56:30 TEST DI TENUTA
09:57:30 CARICO ACQUA
09:57:59 CARICO DETERGENTE
09:58:14 DETERSIONE (120s)
09:58:31 TEMPERATURA:28°C
10:00:22 SCARICO
10:02:03 CARICO ACQUA
10:02:36 RISCIACQUO
10:03:44 SCARICO
10:05:24 CARICO ACQUA
10:06:39 CARICO STERILIZZANTE 1
10:06:46 TEMPERATURA:25°C
10:07:25 CARICO STERILIZZANTE 2
10:08:07 STERILIZZAZIONE DINAMICA (600s)
10:18:15 SCARICO
10:19:56 CARICO ACQUA
10:20:36 RISCIACQUO
10:22:24 SCARICO
10:24:14 CARICO ACQUA
10:24:54 RISCIACQUO
10:26:42 SCARICO
10:28:33 FINE CICLO
10:30:58 PRELEVATO DA: M.F.

10:30:58 CICLO REGOLARE
