       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/04/2017 10:19:37
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2035
10:19:37 TEST DI TENUTA
10:20:38 CARICO ACQUA
10:21:08 CARICO DETERGENTE
10:21:23 DETERSIONE (120s)
10:21:42 TEMPERATURA:27°C
10:23:31 SCARICO
10:25:09 CARICO ACQUA
10:25:42 RISCIACQUO
10:26:51 SCARICO
10:28:29 CARICO ACQUA
10:29:50 TEMPERATURA:26°C
10:29:52 CARICO STERILIZZANTE 1
10:30:42 CARICO STERILIZZANTE 2
10:31:28 STERILIZZAZIONE DINAMICA (600s)
10:41:36 SCARICO
10:43:14 CARICO ACQUA
10:43:54 RISCIACQUO
10:45:42 SCARICO
10:47:31 CARICO ACQUA
10:48:10 RISCIACQUO
10:49:58 SCARICO
10:51:47 FINE CICLO
10:54:29 PRELEVATO DA: M.F.

10:54:29 CICLO REGOLARE
