       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2017 12:18:00
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2823
12:18:00 TEST DI TENUTA
12:19:08 CARICO ACQUA
12:19:37 CARICO DETERGENTE
12:19:53 DETERSIONE (120s)
12:20:10 TEMPERATURA:25°C
12:22:01 SCARICO
12:23:41 CARICO ACQUA
12:24:14 RISCIACQUO
12:25:22 SCARICO
12:27:03 CARICO ACQUA
12:28:01 CARICO STERILIZZANTE 1
12:28:23 TEMPERATURA:24°C
12:28:48 CARICO STERILIZZANTE 2
12:29:28 STERILIZZAZIONE DINAMICA (600s)
12:39:36 SCARICO
12:41:16 CARICO ACQUA
12:41:56 RISCIACQUO
12:43:44 SCARICO
12:45:35 CARICO ACQUA
12:46:15 RISCIACQUO
12:48:03 SCARICO
12:49:54 FINE CICLO
12:55:28 PRELEVATO DA: T.M.

12:55:28 CICLO REGOLARE
