       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2017 13:01:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1754
13:01:17 TEST DI TENUTA
13:02:17 CARICO ACQUA
13:02:47 CARICO DETERGENTE
13:03:02 DETERSIONE (120s)
13:03:22 TEMPERATURA:24°C
13:05:10 SCARICO
13:06:49 CARICO ACQUA
13:07:23 RISCIACQUO
13:08:31 SCARICO
13:10:09 CARICO ACQUA
13:11:32 TEMPERATURA:25°C
13:11:37 CARICO STERILIZZANTE 1
13:12:25 CARICO STERILIZZANTE 2
13:13:11 STERILIZZAZIONE DINAMICA
13:23:19 SCARICO
13:24:57 CARICO ACQUA
13:25:38 RISCIACQUO
13:27:27 SCARICO
13:29:15 CARICO ACQUA
13:29:55 RISCIACQUO
13:31:43 SCARICO
13:33:32 FINE CICLO
13:34:14 PRELEVATO DA: G.B.

13:34:14 CICLO REGOLARE
