       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/04/2017 08:39:21
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2068
08:39:21 TEST DI TENUTA
08:39:41 CARICO ACQUA
08:40:52 TEMPERATURA:29°C
08:41:40 CAMBIO TANICA
08:47:10 CARICO STERILIZZANTE 1
08:47:10 CARICO STERILIZZANTE 2
08:47:32 CARICO STERILIZZANTE 1
08:48:23 CARICO STERILIZZANTE 2
08:49:03 MISCELAZIONE
08:50:11 DISINFEZIONE (600s)
09:00:13 SCARICO
09:01:41 CARICO ACQUA
09:02:15 RISCIACQUO
09:03:55 SCARICO
09:05:23 ASCIUGATURA
09:06:40 FINE CICLO
09:13:50 PRELEVATO DA: G.B.

09:13:50 CICLO REGOLARE
