       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2017 14:06:29
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1787
14:06:29 TEST DI TENUTA
14:07:31 CARICO ACQUA
14:08:00 CARICO DETERGENTE
14:08:15 DETERSIONE (120s)
14:08:34 TEMPERATURA:26°C
14:10:23 SCARICO
14:12:02 CARICO ACQUA
14:12:36 RISCIACQUO
14:14:14 SCARICO
14:15:52 CARICO ACQUA
14:17:16 TEMPERATURA:25°C
14:17:16 CARICO STERILIZZANTE 1
14:18:07 CARICO STERILIZZANTE 2
14:18:50 STERILIZZAZIONE DINAMICA
14:25:20 Allarme canale 7 disconnesso
14:32:10 FINE CICLO
14:38:53 PRELEVATO DA: C.G.

14:38:53 CICLO IRREGOLARE
