       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/09/2017 10:04:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2857
10:04:31 TEST DI TENUTA
10:05:32 CARICO ACQUA
10:06:29 CARICO STERILIZZANTE 1
10:06:53 TEMPERATURA:24°C
10:07:16 CARICO STERILIZZANTE 2
10:07:56 STERILIZZAZIONE DINAMICA (600s)
10:18:04 SCARICO
10:19:44 CARICO ACQUA
10:20:24 RISCIACQUO
10:22:12 SCARICO
10:23:53 ASCIUGATURA
10:24:40 FINE CICLO
10:34:36 PRELEVATO DA: N.R.

10:34:36 CICLO REGOLARE
