       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2017 08:00:24
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2835
08:00:24 TEST DI TENUTA
08:00:44 CARICO ACQUA
08:01:45 CARICO STERILIZZANTE 1
08:02:07 TEMPERATURA:30°C
08:02:31 CARICO STERILIZZANTE 2
08:03:12 MISCELAZIONE
08:04:20 DISINFEZIONE (600s)
08:14:22 SCARICO
08:16:02 CARICO ACQUA
08:16:37 RISCIACQUO
08:18:31 SCARICO
08:20:02 ASCIUGATURA
08:21:19 FINE CICLO

08:22:11 CICLO REGOLARE
