       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/11/2017 10:26:46
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3150
10:26:46 TEST DI TENUTA
10:27:46 CARICO ACQUA
10:28:26 CARICO DETERGENTE
10:28:41 DETERSIONE (120s)
10:29:09 TEMPERATURA:27°C
10:30:49 SCARICO
10:32:29 CARICO ACQUA
10:33:14 RISCIACQUO
10:34:22 SCARICO
10:36:02 CARICO ACQUA
10:37:02 CARICO STERILIZZANTE 1
10:37:42 CARICO STERILIZZANTE 2
10:37:47 TEMPERATURA:28°C
10:38:22 STERILIZZAZIONE DINAMICA (600s)
10:48:30 SCARICO
10:50:10 CARICO ACQUA
10:51:04 RISCIACQUO
10:52:52 SCARICO
10:54:42 CARICO ACQUA
10:55:35 RISCIACQUO
10:57:23 SCARICO
10:59:14 FINE CICLO
11:00:37 PRELEVATO DA: S.C.

11:00:37 CICLO REGOLARE
