       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2017 16:28:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1564
16:28:20 TEST DI TENUTA
16:29:20 CARICO ACQUA
16:30:33 CARICO STERILIZZANTE 1
16:30:39 TEMPERATURA:22°C
16:31:25 CARICO STERILIZZANTE 2
16:32:11 STERILIZZAZIONE DINAMICA
16:42:19 SCARICO
16:43:58 CARICO ACQUA
16:44:36 RISCIACQUO
16:46:24 SCARICO
16:48:03 ASCIUGATURA
16:48:50 FINE CICLO
16:55:36 PRELEVATO DA: N.R.

16:55:36 CICLO REGOLARE
