       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/08/2017 08:52:33
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2655
08:52:33 TEST DI TENUTA
08:53:34 CARICO ACQUA
08:54:28 CARICO STERILIZZANTE 1
08:54:53 TEMPERATURA:24°C
08:55:15 CARICO STERILIZZANTE 2
08:55:55 STERILIZZAZIONE DINAMICA (600s)
09:06:03 SCARICO
09:07:44 CARICO ACQUA
09:08:24 RISCIACQUO
09:10:12 SCARICO
09:11:52 ASCIUGATURA
09:12:39 FINE CICLO
09:30:12 PRELEVATO DA: G.B.

09:30:12 CICLO REGOLARE
