       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/10/2017 00:02:14
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2921
00:02:14 TEST DI TENUTA
00:03:08 CARICO ACQUA
00:03:38 CARICO DETERGENTE
00:03:53 DETERSIONE (120s)
00:04:11 TEMPERATURA:30°C
00:06:01 SCARICO
00:07:41 CARICO ACQUA
00:08:14 RISCIACQUO
00:09:23 SCARICO
00:11:03 CARICO ACQUA
00:12:03 CARICO STERILIZZANTE 1
00:12:22 TEMPERATURA:31°C
00:12:50 CARICO STERILIZZANTE 2
00:13:29 STERILIZZAZIONE DINAMICA (600s)
00:23:37 SCARICO
00:25:18 CARICO ACQUA
00:25:57 RISCIACQUO
00:27:45 SCARICO
00:29:35 CARICO ACQUA
00:30:14 RISCIACQUO
00:32:02 SCARICO
00:33:52 FINE CICLO
00:43:22 PRELEVATO DA: E.C.O.

00:43:22 CICLO REGOLARE
