       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2017 18:14:50
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2168
18:14:50 TEST DI TENUTA
18:15:44 CARICO ACQUA
18:16:13 CARICO DETERGENTE
18:16:28 DETERSIONE (120s)
18:16:46 TEMPERATURA:24°C
18:18:36 SCARICO
18:20:15 CARICO ACQUA
18:20:47 RISCIACQUO
18:21:56 SCARICO
18:23:34 CARICO ACQUA
18:24:49 CARICO STERILIZZANTE 1
18:24:54 TEMPERATURA:23°C
18:25:40 CARICO STERILIZZANTE 2
18:26:25 STERILIZZAZIONE DINAMICA (600s)
18:36:33 SCARICO
18:38:12 CARICO ACQUA
18:38:50 RISCIACQUO
18:40:39 SCARICO
18:42:27 CARICO ACQUA
18:43:06 RISCIACQUO
18:44:54 SCARICO
18:46:43 FINE CICLO
18:46:47 PRELEVATO DA: M.F.

18:46:47 CICLO REGOLARE
