       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2017 09:48:14
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3140
09:48:15 TEST DI TENUTA
09:49:15 CARICO ACQUA
09:49:55 CARICO DETERGENTE
09:50:11 DETERSIONE (120s)
09:50:39 TEMPERATURA:27°C
09:52:19 SCARICO
09:53:59 CARICO ACQUA
09:54:45 RISCIACQUO
09:55:53 SCARICO
09:57:34 CARICO ACQUA
09:58:28 CARICO STERILIZZANTE 1
09:59:09 CARICO STERILIZZANTE 2
09:59:19 TEMPERATURA:29°C
09:59:50 STERILIZZAZIONE DINAMICA (600s)
10:09:58 SCARICO
10:11:38 CARICO ACQUA
10:12:32 RISCIACQUO
10:14:20 SCARICO
10:16:11 CARICO ACQUA
10:17:04 RISCIACQUO
10:18:52 SCARICO
10:20:43 FINE CICLO
10:22:48 PRELEVATO DA: M.F.

10:22:48 CICLO REGOLARE
