       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/09/2017 07:46:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2862
07:46:37 TEST DI TENUTA
07:46:56 CARICO ACQUA
07:48:05 CARICO STERILIZZANTE 1
07:48:17 TEMPERATURA:30°C
07:48:50 CARICO STERILIZZANTE 2
07:49:34 MISCELAZIONE
07:50:43 DISINFEZIONE (600s)
08:00:45 SCARICO
08:02:25 CARICO ACQUA
08:02:58 RISCIACQUO
08:04:52 SCARICO
08:06:23 ASCIUGATURA
08:07:39 FINE CICLO

08:23:12 CICLO REGOLARE
