       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/09/2017 08:18:01
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2803
08:18:01 TEST DI TENUTA
08:18:21 CARICO ACQUA
08:19:18 CARICO STERILIZZANTE 1
08:19:42 TEMPERATURA:29°C
08:20:05 CARICO STERILIZZANTE 2
08:20:46 MISCELAZIONE
08:21:54 DISINFEZIONE (600s)
08:31:56 SCARICO
08:33:36 CARICO ACQUA
08:34:09 RISCIACQUO
08:36:04 SCARICO
08:37:34 ASCIUGATURA
08:38:51 FINE CICLO

08:49:40 CICLO REGOLARE
