       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 15:28:43
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1583
15:28:44 TEST DI TENUTA
15:29:38 CARICO ACQUA
15:30:07 CARICO DETERGENTE
15:30:28 DETERSIONE (120s)
15:30:41 TEMPERATURA:23°C
15:32:27 PULSANTE STOP

CICLO IRREGOLARE