       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/01/2017 11:21:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1623
11:21:52 TEST DI TENUTA
11:22:52 CARICO ACQUA
11:23:19 CARICO DETERGENTE
11:23:34 DETERSIONE (120s)
11:23:51 TEMPERATURA:24°C
11:25:42 SCARICO
11:27:20 CARICO ACQUA
11:27:52 RISCIACQUO
11:29:00 SCARICO
11:30:39 CARICO ACQUA
11:31:57 TEMPERATURA:27°C
11:31:58 CARICO STERILIZZANTE 1
11:32:49 CARICO STERILIZZANTE 2
11:33:34 STERILIZZAZIONE DINAMICA
11:43:43 SCARICO
11:45:21 CARICO ACQUA
11:45:57 RISCIACQUO
11:47:46 SCARICO
11:49:34 CARICO ACQUA
11:50:12 RISCIACQUO
11:52:00 SCARICO
11:53:49 FINE CICLO
11:54:13 PRELEVATO DA: M.F.

11:54:13 CICLO REGOLARE
