       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/05/2017 07:29:15
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2283
07:29:15 TEST DI TENUTA
07:29:36 CARICO ACQUA
07:30:31 CARICO STERILIZZANTE 1
07:30:47 TEMPERATURA:27°C
07:31:31 CARICO STERILIZZANTE 2
07:32:12 MISCELAZIONE
07:33:20 DISINFEZIONE (600s)
07:43:21 SCARICO
07:44:50 CARICO ACQUA
07:45:24 RISCIACQUO
07:47:03 SCARICO
07:48:32 ASCIUGATURA
07:49:49 FINE CICLO
08:07:53 PRELEVATO DA: V.M.L.

08:07:53 CICLO REGOLARE
