       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2017 16:50:17
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2144
16:50:17 TEST DI TENUTA
16:51:12 CARICO ACQUA
16:51:40 CARICO DETERGENTE
16:51:55 DETERSIONE (120s)
16:52:13 TEMPERATURA:24°C
16:54:03 SCARICO
16:55:42 CARICO ACQUA
16:56:15 RISCIACQUO
16:57:23 SCARICO
16:59:02 CARICO ACQUA
17:00:21 TEMPERATURA:24°C
17:00:21 CARICO STERILIZZANTE 1
17:01:13 CARICO STERILIZZANTE 2
17:01:57 STERILIZZAZIONE DINAMICA (600s)
17:12:05 SCARICO
17:13:44 CARICO ACQUA
17:14:21 RISCIACQUO
17:16:09 SCARICO
17:17:58 CARICO ACQUA
17:18:37 RISCIACQUO
17:20:25 SCARICO
17:22:13 FINE CICLO
17:33:12 PRELEVATO DA: C.G.

17:33:12 CICLO REGOLARE
