       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2017 08:33:17
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2903
08:33:17 TEST DI TENUTA
08:33:37 CARICO ACQUA
08:34:35 CARICO STERILIZZANTE 1
08:34:57 TEMPERATURA:29°C
08:35:20 CARICO STERILIZZANTE 2
08:35:59 MISCELAZIONE
08:37:07 DISINFEZIONE (600s)
08:47:09 SCARICO
08:48:49 CARICO ACQUA
08:49:22 RISCIACQUO
08:51:17 SCARICO
08:52:47 ASCIUGATURA
08:54:04 FINE CICLO

08:55:18 CICLO REGOLARE
