       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2017 10:02:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1896
10:02:37 TEST DI TENUTA
10:03:38 CARICO ACQUA
10:04:07 CARICO DETERGENTE
10:04:22 DETERSIONE (120s)
10:04:40 TEMPERATURA:27°C
10:06:30 SCARICO
10:08:09 CARICO ACQUA
10:08:42 RISCIACQUO
10:09:50 SCARICO
10:11:29 CARICO ACQUA
10:12:49 TEMPERATURA:28°C
10:12:56 CARICO STERILIZZANTE 1
10:13:45 CARICO STERILIZZANTE 2
10:14:31 STERILIZZAZIONE DINAMICA
10:24:39 SCARICO
10:26:17 CARICO ACQUA
10:26:56 RISCIACQUO
10:28:44 SCARICO
10:30:32 CARICO ACQUA
10:31:11 RISCIACQUO
10:32:59 SCARICO
10:34:47 FINE CICLO
10:36:52 PRELEVATO DA: E.V.

10:36:52 CICLO REGOLARE
