       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/04/2017 16:12:30
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2040
16:12:31 TEST DI TENUTA
16:13:25 CARICO ACQUA
16:13:54 CARICO DETERGENTE
16:14:09 DETERSIONE (120s)
16:14:27 TEMPERATURA:26°C
16:16:18 SCARICO
16:17:56 CARICO ACQUA
16:18:29 RISCIACQUO
16:19:37 SCARICO
16:21:16 CARICO ACQUA
16:22:35 TEMPERATURA:25°C
16:23:16 CAMBIO TANICA
16:23:48 CARICO STERILIZZANTE 1
16:23:49 CARICO STERILIZZANTE 2
16:25:10 CAMBIO TANICA
16:29:30 CARICO STERILIZZANTE 1
16:29:30 CARICO STERILIZZANTE 2
16:29:41 CARICO STERILIZZANTE 1
16:30:31 CARICO STERILIZZANTE 2
16:31:13 STERILIZZAZIONE DINAMICA (600s)
16:41:21 SCARICO
16:43:00 CARICO ACQUA
16:43:38 RISCIACQUO
16:45:27 SCARICO
16:47:15 CARICO ACQUA
16:47:55 RISCIACQUO
16:49:43 SCARICO
16:51:32 FINE CICLO
16:52:41 PRELEVATO DA: M.F.

16:52:41 CICLO REGOLARE
