       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2017 15:07:49
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3041
15:07:49 TEST DI TENUTA
15:08:44 CARICO ACQUA
15:09:41 CARICO STERILIZZANTE 1
15:10:02 TEMPERATURA:28°C
15:10:31 CARICO STERILIZZANTE 2
15:11:13 STERILIZZAZIONE DINAMICA (600s)
15:21:21 SCARICO
15:23:02 CARICO ACQUA
15:23:39 RISCIACQUO
15:25:27 SCARICO
15:27:08 ASCIUGATURA
15:27:55 FINE CICLO
15:29:19 PRELEVATO DA: V.M.L.

15:29:19 CICLO REGOLARE
