       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 09:49:25
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3078
09:49:26 TEST DI TENUTA
09:50:26 CARICO ACQUA
09:50:54 CARICO DETERGENTE
09:51:10 DETERSIONE (120s)
09:51:26 TEMPERATURA:29°C
09:53:18 SCARICO
09:54:58 CARICO ACQUA
09:55:30 RISCIACQUO
09:56:38 SCARICO
09:58:19 CARICO ACQUA
09:59:37 TEMPERATURA:28°C
10:00:17 CAMBIO TANICA
10:03:13 CARICO STERILIZZANTE 1
10:03:13 CARICO STERILIZZANTE 2
10:03:34 CARICO STERILIZZANTE 1
10:04:22 CARICO STERILIZZANTE 2
10:05:01 STERILIZZAZIONE DINAMICA (600s)
10:15:10 SCARICO
10:16:50 CARICO ACQUA
10:17:29 RISCIACQUO
10:19:17 SCARICO
10:21:08 CARICO ACQUA
10:21:46 RISCIACQUO
10:23:34 SCARICO
10:25:25 FINE CICLO
10:26:00 PRELEVATO DA: E.C.O.

10:26:00 CICLO REGOLARE
