       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2017 11:58:16
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2383
11:58:16 TEST DI TENUTA
11:59:16 CARICO ACQUA
12:00:12 CARICO STERILIZZANTE 1
12:00:36 TEMPERATURA:22°C
12:01:08 CARICO STERILIZZANTE 2
12:01:49 STERILIZZAZIONE DINAMICA (600s)
12:11:57 SCARICO
12:13:36 CARICO ACQUA
12:14:15 RISCIACQUO
12:16:03 SCARICO
12:17:41 ASCIUGATURA
12:18:28 FINE CICLO
12:21:41 PRELEVATO DA: N.R.

12:21:41 CICLO REGOLARE
