       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/01/2017 15:21:22
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1604
15:21:23 TEST DI TENUTA
15:22:23 CARICO ACQUA
15:22:42 CARICO STERILIZZANTE 1
15:23:28 CARICO STERILIZZANTE 2
15:23:41 TEMPERATURA:24°C
15:24:10 STERILIZZAZIONE DINAMICA
15:34:18 SCARICO
15:35:56 CARICO ACQUA
15:36:36 RISCIACQUO
15:38:24 SCARICO
15:40:03 ASCIUGATURA
15:40:49 FINE CICLO
15:41:06 PRELEVATO DA: M.F.

15:41:07 CICLO REGOLARE
