       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/08/2017 11:26:52
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2763
11:26:53 TEST DI TENUTA
11:27:53 CARICO ACQUA
11:28:21 CARICO DETERGENTE
11:28:37 DETERSIONE (120s)
11:28:55 TEMPERATURA:26°C
11:30:45 SCARICO
11:32:25 CARICO ACQUA
11:32:58 RISCIACQUO
11:34:06 SCARICO
11:35:47 CARICO ACQUA
11:36:44 CARICO STERILIZZANTE 1
11:37:05 TEMPERATURA:28°C
11:37:31 CARICO STERILIZZANTE 2
11:38:10 STERILIZZAZIONE DINAMICA (600s)
11:48:18 SCARICO
11:49:59 CARICO ACQUA
11:50:38 RISCIACQUO
11:52:26 SCARICO
11:54:17 CARICO ACQUA
11:54:56 RISCIACQUO
11:56:44 SCARICO
11:58:35 FINE CICLO
11:58:58 PRELEVATO DA: M.F.

11:58:58 CICLO REGOLARE
