       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/07/2017 08:39:41
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2617
08:39:42 TEST DI TENUTA
08:40:42 CARICO ACQUA
08:41:36 CARICO STERILIZZANTE 1
08:42:02 TEMPERATURA:26°C
08:42:23 CARICO STERILIZZANTE 2
08:43:05 STERILIZZAZIONE DINAMICA (600s)
08:53:13 SCARICO
08:54:53 CARICO ACQUA
08:55:32 RISCIACQUO
08:57:40 SCARICO
08:59:21 ASCIUGATURA
09:00:08 FINE CICLO
09:03:24 PRELEVATO DA: G.B.

09:03:24 CICLO REGOLARE
