       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/11/2017 09:00:34
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3071
09:00:34 TEST DI TENUTA
09:01:35 CARICO ACQUA
09:02:33 CARICO STERILIZZANTE 1
09:02:53 TEMPERATURA:29°C
09:03:19 CARICO STERILIZZANTE 2
09:03:58 STERILIZZAZIONE DINAMICA (600s)
09:14:06 SCARICO
09:15:46 CARICO ACQUA
09:16:25 RISCIACQUO
09:18:13 SCARICO
09:19:54 ASCIUGATURA
09:20:40 FINE CICLO
09:36:58 PRELEVATO DA: N.R.

09:36:58 CICLO REGOLARE

MANUTENZIONE SCADUTA
