       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2017 08:42:52
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2317
08:42:53 TEST DI TENUTA
08:43:53 CARICO ACQUA
08:44:49 CARICO STERILIZZANTE 1
08:45:14 TEMPERATURA:26°C
08:45:48 CARICO STERILIZZANTE 2
08:46:27 STERILIZZAZIONE DINAMICA (600s)
08:56:36 SCARICO
08:58:14 CARICO ACQUA
08:58:54 RISCIACQUO
09:01:03 SCARICO
09:02:42 ASCIUGATURA
09:03:28 FINE CICLO
09:06:53 PRELEVATO DA: G.B.

09:06:53 CICLO REGOLARE
