       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/06/2017 11:30:58
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2465
11:30:58 TEST DI TENUTA
11:31:53 CARICO ACQUA
11:32:23 CARICO DETERGENTE
11:32:38 DETERSIONE (120s)
11:32:55 TEMPERATURA:23°C
11:34:46 SCARICO
11:36:24 CARICO ACQUA
11:36:57 RISCIACQUO
11:38:05 SCARICO
11:39:44 CARICO ACQUA
11:40:31 CARICO STERILIZZANTE 1
11:41:03 TEMPERATURA:23°C
11:41:31 CARICO STERILIZZANTE 2
11:42:13 STERILIZZAZIONE DINAMICA (600s)
11:52:21 SCARICO
11:54:00 CARICO ACQUA
11:54:40 RISCIACQUO
11:56:28 SCARICO
11:58:16 CARICO ACQUA
11:58:56 RISCIACQUO
12:00:44 SCARICO
12:02:32 FINE CICLO
12:03:51 PRELEVATO DA: E.C.A.

12:03:51 CICLO REGOLARE
