       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/09/2017 09:36:28
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2776
09:36:28 TEST DI TENUTA
09:37:29 CARICO ACQUA
09:38:23 CARICO STERILIZZANTE 1
09:38:49 TEMPERATURA:28°C
09:39:08 CARICO STERILIZZANTE 2
09:39:48 STERILIZZAZIONE DINAMICA (600s)
09:49:56 SCARICO
09:51:36 CARICO ACQUA
09:52:15 RISCIACQUO
09:54:03 SCARICO
09:55:44 ASCIUGATURA
09:56:30 FINE CICLO
10:00:06 PRELEVATO DA: E.C.O.

10:00:06 CICLO REGOLARE
