       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2017 08:03:42
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2432
08:03:42 TEST DI TENUTA
08:04:03 CARICO ACQUA
08:04:58 CARICO STERILIZZANTE 1
08:05:14 TEMPERATURA:29°C
08:05:58 CARICO STERILIZZANTE 2
08:06:41 MISCELAZIONE
08:07:49 DISINFEZIONE (600s)
08:17:50 SCARICO
08:19:19 CARICO ACQUA
08:19:51 RISCIACQUO
08:21:31 SCARICO
08:23:00 ASCIUGATURA
08:24:16 FINE CICLO
08:24:51 PRELEVATO DA: B.M.

08:24:51 CICLO REGOLARE
