       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2017 14:58:13
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2899
14:58:14 TEST DI TENUTA
14:59:09 CARICO ACQUA
15:00:09 CARICO STERILIZZANTE 1
15:00:29 TEMPERATURA:28°C
15:00:52 CARICO STERILIZZANTE 2
15:01:33 STERILIZZAZIONE DINAMICA (600s)
15:11:41 SCARICO
15:13:21 CARICO ACQUA
15:14:00 RISCIACQUO
15:15:48 SCARICO
15:17:29 ASCIUGATURA
15:18:15 FINE CICLO
15:20:38 PRELEVATO DA: C.G.

15:20:39 CICLO REGOLARE
