       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2017 16:52:49
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1809
16:52:49 TEST DI TENUTA
16:53:43 CARICO ACQUA
16:54:12 CARICO DETERGENTE
16:54:27 DETERSIONE (120s)
16:54:45 TEMPERATURA:24°C
16:56:35 SCARICO
16:58:13 CARICO ACQUA
16:58:46 RISCIACQUO
16:59:54 SCARICO
17:01:33 CARICO ACQUA
17:02:54 TEMPERATURA:25°C
17:02:58 CARICO STERILIZZANTE 1
17:03:47 CARICO STERILIZZANTE 2
17:04:34 STERILIZZAZIONE DINAMICA
17:14:42 SCARICO
17:16:21 CARICO ACQUA
17:16:59 RISCIACQUO
17:18:47 SCARICO
17:20:36 CARICO ACQUA
17:21:16 RISCIACQUO
17:23:04 SCARICO
17:24:53 FINE CICLO
17:27:07 PRELEVATO DA: B.M.

17:27:07 CICLO REGOLARE
