       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/09/2017 12:08:51
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2808
12:08:51 TEST DI TENUTA
12:09:51 CARICO ACQUA
12:10:49 CARICO STERILIZZANTE 1
12:11:10 TEMPERATURA:26°C
12:11:38 CARICO STERILIZZANTE 2
12:12:17 STERILIZZAZIONE DINAMICA (600s)
12:22:25 SCARICO
12:24:06 CARICO ACQUA
12:24:44 RISCIACQUO
12:26:32 SCARICO
12:28:13 ASCIUGATURA
12:29:00 FINE CICLO
12:37:38 PRELEVATO DA: G.B.

12:37:38 CICLO REGOLARE
