       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2017 11:30:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2240
11:30:38 TEST DI TENUTA
11:31:47 CARICO ACQUA
11:32:16 CARICO DETERGENTE
11:32:32 DETERSIONE (120s)
11:32:50 TEMPERATURA:23°C
11:34:40 SCARICO
11:36:18 CARICO ACQUA
11:36:52 RISCIACQUO
11:38:00 SCARICO
11:39:39 CARICO ACQUA
11:40:39 CARICO STERILIZZANTE 1
11:41:02 TEMPERATURA:22°C
11:41:36 CARICO STERILIZZANTE 2
11:42:19 STERILIZZAZIONE DINAMICA (600s)
11:52:27 SCARICO
11:54:06 CARICO ACQUA
11:54:47 RISCIACQUO
11:56:35 SCARICO
11:58:23 CARICO ACQUA
11:59:03 RISCIACQUO
12:00:51 SCARICO
12:02:40 FINE CICLO
12:03:04 PRELEVATO DA: E.V.

12:03:04 CICLO REGOLARE
