       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2017 11:24:35
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3007
11:24:36 TEST DI TENUTA
11:25:36 CARICO ACQUA
11:26:02 CARICO DETERGENTE
11:26:17 DETERSIONE (120s)
11:26:34 TEMPERATURA:27°C
11:28:26 SCARICO
11:30:06 CARICO ACQUA
11:30:38 RISCIACQUO
11:31:46 SCARICO
11:33:26 CARICO ACQUA
11:34:25 CARICO STERILIZZANTE 1
11:34:42 TEMPERATURA:26°C
11:35:13 CARICO STERILIZZANTE 2
11:35:55 STERILIZZAZIONE DINAMICA (600s)
11:46:03 SCARICO
11:47:43 CARICO ACQUA
11:48:21 RISCIACQUO
11:50:09 SCARICO
11:51:59 CARICO ACQUA
11:52:37 RISCIACQUO
11:54:25 SCARICO
11:56:16 FINE CICLO
11:57:45 PRELEVATO DA: G.B.

11:57:45 CICLO REGOLARE
