       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/01/2017 16:07:34
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1554
16:07:34 TEST DI TENUTA
16:08:28 CARICO ACQUA
16:08:56 CARICO DETERGENTE
16:09:11 DETERSIONE (120s)
16:09:30 TEMPERATURA:25°C
16:11:20 SCARICO
16:12:58 CARICO ACQUA
16:13:31 RISCIACQUO
16:14:39 SCARICO
16:16:18 CARICO ACQUA
16:17:34 CARICO STERILIZZANTE 1
16:17:38 TEMPERATURA:23°C
16:18:26 CARICO STERILIZZANTE 2
16:19:12 STERILIZZAZIONE DINAMICA
16:29:21 SCARICO
16:30:59 CARICO ACQUA
16:31:38 RISCIACQUO
16:33:26 SCARICO
16:35:04 ASCIUGATURA
16:35:51 FINE CICLO
16:37:24 PRELEVATO DA: D.M.

16:37:24 CICLO REGOLARE
