       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/05/2017 15:56:18
STRUMENTO: xxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -BO-xxx
IDENTIFICATIVO: MULETT BRONCO BO
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2289
15:56:19 TEST DI TENUTA
15:57:14 CARICO ACQUA
15:57:43 CARICO DETERGENTE
15:57:58 DETERSIONE (120s)
15:58:16 TEMPERATURA:25°C
16:00:06 SCARICO
16:01:45 CARICO ACQUA
16:02:18 RISCIACQUO
16:03:27 SCARICO
16:05:05 CARICO ACQUA
16:06:06 CARICO STERILIZZANTE 1
16:06:27 TEMPERATURA:24°C
16:07:07 CARICO STERILIZZANTE 2
16:07:48 STERILIZZAZIONE DINAMICA (600s)
16:17:56 SCARICO
16:19:34 CARICO ACQUA
16:20:14 RISCIACQUO
16:22:02 SCARICO
16:23:51 CARICO ACQUA
16:24:30 RISCIACQUO
16:26:18 SCARICO
16:28:07 FINE CICLO
16:29:36 PRELEVATO DA: S.C.

16:29:36 CICLO REGOLARE
