       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/05/2017 10:45:57
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2248
10:45:57 TEST DI TENUTA
10:46:57 CARICO ACQUA
10:47:24 CARICO DETERGENTE
10:47:40 DETERSIONE (120s)
10:47:56 TEMPERATURA:24°C
10:49:48 SCARICO
10:51:27 CARICO ACQUA
10:51:58 RISCIACQUO
10:53:06 SCARICO
10:54:45 CARICO ACQUA
10:55:54 CARICO STERILIZZANTE 1
10:56:03 TEMPERATURA:24°C
10:56:55 CARICO STERILIZZANTE 2
10:57:40 STERILIZZAZIONE DINAMICA (600s)
11:07:48 SCARICO
11:09:26 CARICO ACQUA
11:10:05 RISCIACQUO
11:11:53 SCARICO
11:13:42 CARICO ACQUA
11:14:19 RISCIACQUO
11:16:07 SCARICO
11:17:56 FINE CICLO
11:23:36 PRELEVATO DA: G.B.

11:23:36 CICLO REGOLARE
