       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2017 15:56:29
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2526
15:56:29 TEST DI TENUTA
15:57:23 CARICO ACQUA
15:57:52 CARICO DETERGENTE
15:58:08 DETERSIONE (120s)
15:58:26 TEMPERATURA:27°C
16:00:16 SCARICO
16:01:56 CARICO ACQUA
16:02:29 RISCIACQUO
16:03:37 SCARICO
16:05:18 CARICO ACQUA
16:06:15 CARICO STERILIZZANTE 1
16:06:38 TEMPERATURA:27°C
16:07:05 CARICO STERILIZZANTE 2
16:07:46 STERILIZZAZIONE DINAMICA (600s)
16:17:54 SCARICO
16:19:35 CARICO ACQUA
16:20:15 RISCIACQUO
16:22:03 SCARICO
16:23:53 CARICO ACQUA
16:24:33 RISCIACQUO
16:26:22 SCARICO
16:28:12 FINE CICLO
16:29:38 PRELEVATO DA: E.C.O.

16:29:38 CICLO REGOLARE
