       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/03/2017 11:17:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2003
11:17:08 TEST DI TENUTA
11:18:08 CARICO ACQUA
11:18:36 CARICO DETERGENTE
11:18:52 DETERSIONE (120s)
11:19:10 TEMPERATURA:26°C
11:21:00 SCARICO
11:22:38 CARICO ACQUA
11:23:11 RISCIACQUO
11:24:20 SCARICO
11:25:58 CARICO ACQUA
11:27:01 CARICO STERILIZZANTE 1
11:27:17 TEMPERATURA:26°C
11:27:51 CARICO STERILIZZANTE 2
11:28:31 STERILIZZAZIONE DINAMICA (600s)
11:38:39 SCARICO
11:40:18 CARICO ACQUA
11:40:57 RISCIACQUO
11:42:45 SCARICO
11:44:34 CARICO ACQUA
11:45:14 RISCIACQUO
11:47:02 SCARICO
11:48:50 FINE CICLO
11:53:32 PRELEVATO DA: C.G.

11:53:32 CICLO REGOLARE
