       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2017 10:47:12
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2827
10:47:12 TEST DI TENUTA
10:48:13 CARICO ACQUA
10:48:42 CARICO DETERGENTE
10:48:58 DETERSIONE (120s)
10:49:15 TEMPERATURA:28°C
10:51:06 SCARICO
10:52:46 CARICO ACQUA
10:53:19 RISCIACQUO
10:54:27 SCARICO
10:56:08 CARICO ACQUA
10:57:08 CARICO STERILIZZANTE 1
10:57:28 TEMPERATURA:25°C
10:57:55 CARICO STERILIZZANTE 2
10:58:34 STERILIZZAZIONE DINAMICA (600s)
11:08:42 SCARICO
11:10:23 CARICO ACQUA
11:11:02 RISCIACQUO
11:12:50 SCARICO
11:14:40 CARICO ACQUA
11:15:19 RISCIACQUO
11:17:07 SCARICO
11:18:58 FINE CICLO
11:20:31 PRELEVATO DA: G.B.

11:20:31 CICLO REGOLARE
