       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/08/2017 07:57:38
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2740
07:57:38 TEST DI TENUTA
07:57:58 CARICO ACQUA
07:58:52 CARICO STERILIZZANTE 1
07:59:19 TEMPERATURA:30°C
07:59:38 CARICO STERILIZZANTE 2
08:00:18 MISCELAZIONE
08:01:26 DISINFEZIONE (600s)
08:11:27 SCARICO
08:13:08 CARICO ACQUA
08:13:42 RISCIACQUO
08:15:37 SCARICO
08:17:07 ASCIUGATURA
08:18:24 FINE CICLO

08:27:18 CICLO REGOLARE
