       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/11/2017 08:03:43
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3116
08:03:43 TEST DI TENUTA
08:04:03 CARICO ACQUA
08:05:05 CARICO STERILIZZANTE 1
08:05:45 CARICO STERILIZZANTE 2
08:05:51 TEMPERATURA:29°C
08:06:25 MISCELAZIONE
08:07:33 DISINFEZIONE (600s)
08:17:34 SCARICO
08:19:15 CARICO ACQUA
08:20:01 RISCIACQUO
08:21:56 SCARICO
08:23:26 ASCIUGATURA
08:24:43 FINE CICLO

08:33:17 CICLO REGOLARE
