       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2017 10:18:12
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2909
10:18:12 TEST DI TENUTA
10:19:07 CARICO ACQUA
10:19:36 CARICO DETERGENTE
10:19:52 DETERSIONE (120s)
10:20:08 TEMPERATURA:30°C
10:22:00 SCARICO
10:23:41 CARICO ACQUA
10:24:13 RISCIACQUO
10:25:21 SCARICO
10:27:01 CARICO ACQUA
10:28:01 CARICO STERILIZZANTE 1
10:28:21 TEMPERATURA:29°C
10:28:47 CARICO STERILIZZANTE 2
10:29:25 STERILIZZAZIONE DINAMICA (600s)
10:39:34 SCARICO
10:41:14 CARICO ACQUA
10:41:54 RISCIACQUO
10:43:42 SCARICO
10:45:33 CARICO ACQUA
10:46:11 RISCIACQUO
10:48:00 SCARICO
10:49:50 FINE CICLO
10:51:00 PRELEVATO DA: B.M.

10:51:00 CICLO REGOLARE
