       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/08/2017 16:46:45
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2747
16:46:45 TEST DI TENUTA
16:47:39 CARICO ACQUA
16:48:09 CARICO DETERGENTE
16:48:25 DETERSIONE (120s)
16:48:41 TEMPERATURA:30°C
16:50:33 SCARICO
16:52:13 CARICO ACQUA
16:52:46 RISCIACQUO
16:53:54 SCARICO
16:55:35 CARICO ACQUA
16:56:33 CARICO STERILIZZANTE 1
16:56:54 TEMPERATURA:29°C
16:57:23 CARICO STERILIZZANTE 2
16:58:02 STERILIZZAZIONE DINAMICA (600s)
17:08:11 SCARICO
17:09:51 CARICO ACQUA
17:10:30 RISCIACQUO
17:12:18 SCARICO
17:14:08 CARICO ACQUA
17:14:47 RISCIACQUO
17:16:36 SCARICO
17:18:26 FINE CICLO
17:22:02 PRELEVATO DA: E.C.O.

17:22:02 CICLO REGOLARE
