       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2017 15:21:39
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1789
15:21:40 TEST DI TENUTA
15:22:39 CARICO ACQUA
15:23:09 CARICO DETERGENTE
15:23:24 DETERSIONE (120s)
15:23:43 TEMPERATURA:24°C
15:25:32 SCARICO
15:27:10 CARICO ACQUA
15:27:44 RISCIACQUO
15:28:53 SCARICO
15:30:31 CARICO ACQUA
15:31:54 TEMPERATURA:25°C
15:31:55 CARICO STERILIZZANTE 1
15:32:45 CARICO STERILIZZANTE 2
15:33:29 STERILIZZAZIONE DINAMICA
15:43:37 SCARICO
15:45:16 CARICO ACQUA
15:45:56 RISCIACQUO
15:47:44 SCARICO
15:49:32 CARICO ACQUA
15:50:13 RISCIACQUO
15:52:01 SCARICO
15:53:50 FINE CICLO
15:57:20 PRELEVATO DA: C.G.

15:57:20 CICLO REGOLARE
