       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/04/2017 14:15:12
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2184
14:15:12 TEST DI TENUTA
14:16:07 CARICO ACQUA
14:17:07 CARICO STERILIZZANTE 1
14:17:25 TEMPERATURA:25°C
14:18:00 CARICO STERILIZZANTE 2
14:18:41 STERILIZZAZIONE DINAMICA (600s)
14:28:49 SCARICO
14:30:28 CARICO ACQUA
14:31:06 RISCIACQUO
14:32:54 SCARICO
14:34:33 ASCIUGATURA
14:35:20 FINE CICLO
14:41:25 PRELEVATO DA: G.B.

14:41:25 CICLO REGOLARE
