       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2017 14:08:50
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2133
14:08:50 TEST DI TENUTA
14:09:51 CARICO ACQUA
14:10:20 CARICO DETERGENTE
14:10:36 DETERSIONE (120s)
14:10:54 TEMPERATURA:24°C
14:12:44 SCARICO
14:14:22 CARICO ACQUA
14:14:55 RISCIACQUO
14:16:03 SCARICO
14:17:42 CARICO ACQUA
14:18:56 CARICO STERILIZZANTE 1
14:19:01 TEMPERATURA:24°C
14:19:47 CARICO STERILIZZANTE 2
14:20:32 STERILIZZAZIONE DINAMICA (600s)
14:30:40 SCARICO
14:32:19 CARICO ACQUA
14:32:58 RISCIACQUO
14:34:46 SCARICO
14:36:35 CARICO ACQUA
14:37:13 RISCIACQUO
14:39:01 SCARICO
14:40:50 FINE CICLO
14:42:00 PRELEVATO DA: G.B.

14:42:00 CICLO REGOLARE
