       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2017 10:31:28
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3236
10:31:28 TEST DI TENUTA
10:32:37 CARICO ACQUA
10:33:17 CARICO DETERGENTE
10:33:32 DETERSIONE (120s)
10:33:59 TEMPERATURA:28°C
10:35:40 SCARICO
10:37:21 CARICO ACQUA
10:38:05 RISCIACQUO
10:39:13 SCARICO
10:40:54 CARICO ACQUA
10:41:56 CARICO STERILIZZANTE 1
10:42:37 TEMPERATURA:29°C
10:42:37 CARICO STERILIZZANTE 2
10:43:15 STERILIZZAZIONE DINAMICA (600s)
10:53:23 SCARICO
10:55:04 CARICO ACQUA
10:55:57 RISCIACQUO
10:57:45 SCARICO
10:59:36 CARICO ACQUA
11:00:29 RISCIACQUO
11:02:17 SCARICO
11:04:07 FINE CICLO
11:17:18 PRELEVATO DA: D.M.

11:17:18 CICLO REGOLARE
