       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2017 14:17:00
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3144
14:17:00 TEST DI TENUTA
14:18:00 CARICO ACQUA
14:18:40 CARICO DETERGENTE
14:18:55 DETERSIONE (120s)
14:19:22 TEMPERATURA:26°C
14:19:55 Allarme canale 7 disconnesso
14:27:12 FINE CICLO
14:27:20 PRELEVATO DA: M.F.

14:27:20 CICLO IRREGOLARE
