       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2017 08:57:00
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2582
08:57:00 TEST DI TENUTA
08:58:01 CARICO ACQUA
08:58:56 CARICO STERILIZZANTE 1
08:59:21 TEMPERATURA:27°C
08:59:50 CARICO STERILIZZANTE 2
09:00:30 STERILIZZAZIONE DINAMICA (600s)
09:10:38 SCARICO
09:12:18 CARICO ACQUA
09:12:58 RISCIACQUO
09:14:46 SCARICO
09:16:27 ASCIUGATURA
09:17:14 FINE CICLO
09:17:57 PRELEVATO DA: G.B.

09:17:57 CICLO REGOLARE
