       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2017 11:42:15
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2215
11:42:16 TEST DI TENUTA
11:43:10 CARICO ACQUA
11:43:40 CARICO DETERGENTE
11:43:55 DETERSIONE (120s)
11:44:13 TEMPERATURA:25°C
11:46:03 SCARICO
11:47:42 CARICO ACQUA
11:48:16 RISCIACQUO
11:49:54 SCARICO
11:51:32 CARICO ACQUA
11:52:42 CARICO STERILIZZANTE 1
11:52:54 TEMPERATURA:24°C
11:53:31 CARICO STERILIZZANTE 2
11:54:15 STERILIZZAZIONE DINAMICA (600s)
12:04:23 SCARICO
12:06:01 CARICO ACQUA
12:06:41 RISCIACQUO
12:08:29 SCARICO
12:10:18 CARICO ACQUA
12:10:57 RISCIACQUO
12:12:45 SCARICO
12:14:33 FINE CICLO
12:20:19 PRELEVATO DA: G.B.

12:20:19 CICLO REGOLARE
