       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/02/2017 13:31:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1741
13:32:00 TEST DI TENUTA
13:33:00 CARICO ACQUA
13:33:29 CARICO DETERGENTE
13:33:44 DETERSIONE (120s)
13:34:03 TEMPERATURA:25°C
13:35:52 SCARICO
13:37:31 CARICO ACQUA
13:38:04 RISCIACQUO
13:39:13 SCARICO
13:40:51 CARICO ACQUA
13:42:13 TEMPERATURA:26°C
13:42:16 CARICO STERILIZZANTE 1
13:43:05 CARICO STERILIZZANTE 2
13:43:49 STERILIZZAZIONE DINAMICA
13:53:57 SCARICO
13:55:36 CARICO ACQUA
13:56:16 RISCIACQUO
13:58:04 SCARICO
13:59:53 CARICO ACQUA
14:00:33 RISCIACQUO
14:02:21 SCARICO
14:04:10 FINE CICLO
14:05:03 PRELEVATO DA: E.C.O.

14:05:03 CICLO REGOLARE
