       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2017 08:39:56
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1965
08:39:57 TEST DI TENUTA
08:40:17 CARICO ACQUA
08:41:15 CARICO STERILIZZANTE 1
08:41:28 TEMPERATURA:30°C
08:42:08 CARICO STERILIZZANTE 2
08:42:47 MISCELAZIONE
08:43:56 DISINFEZIONE
08:53:57 SCARICO
08:55:26 CARICO ACQUA
08:55:58 RISCIACQUO
08:57:38 SCARICO
08:59:07 ASCIUGATURA
09:00:24 FINE CICLO
09:03:14 PRELEVATO DA: G.B.

09:03:14 CICLO REGOLARE
