       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2017 15:17:06
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2375
15:17:06 TEST DI TENUTA
15:18:05 CARICO ACQUA
15:18:35 CARICO DETERGENTE
15:18:50 DETERSIONE (120s)
15:19:08 TEMPERATURA:22°C
15:20:59 SCARICO
15:22:37 CARICO ACQUA
15:23:10 RISCIACQUO
15:25:18 SCARICO
15:26:57 CARICO ACQUA
15:28:09 CARICO STERILIZZANTE 1
15:28:18 TEMPERATURA:22°C
15:29:05 CARICO STERILIZZANTE 2
15:29:50 STERILIZZAZIONE DINAMICA (600s)
15:39:59 SCARICO
15:41:37 CARICO ACQUA
15:42:16 RISCIACQUO
15:44:25 SCARICO
15:46:13 CARICO ACQUA
15:46:53 RISCIACQUO
15:49:01 SCARICO
15:50:50 FINE CICLO
15:51:38 PRELEVATO DA: M.F.

15:51:38 CICLO REGOLARE
