       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2017 08:06:22
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2896
08:06:22 TEST DI TENUTA
08:06:42 CARICO ACQUA
08:07:42 CARICO STERILIZZANTE 1
08:08:04 TEMPERATURA:31°C
08:08:27 CARICO STERILIZZANTE 2
08:09:08 MISCELAZIONE
08:10:16 DISINFEZIONE (600s)
08:20:18 SCARICO
08:21:59 CARICO ACQUA
08:22:32 RISCIACQUO
08:24:27 SCARICO
08:25:58 ASCIUGATURA
08:27:15 FINE CICLO

08:34:29 CICLO REGOLARE
