       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2017 08:00:24
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2369
08:00:24 TEST DI TENUTA
08:00:44 CARICO ACQUA
08:01:55 TEMPERATURA:29°C
08:01:56 CARICO STERILIZZANTE 1
08:02:54 CARICO STERILIZZANTE 2
08:03:41 MISCELAZIONE
08:04:49 DISINFEZIONE (600s)
08:14:51 SCARICO
08:16:20 CARICO ACQUA
08:16:53 RISCIACQUO
08:18:33 SCARICO
08:20:02 ASCIUGATURA
08:21:19 FINE CICLO
08:21:59 PRELEVATO DA: B.M.

08:21:59 CICLO REGOLARE
