       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/06/2017 08:33:58
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2495
08:33:59 TEST DI TENUTA
08:34:18 CARICO ACQUA
08:35:18 CARICO STERILIZZANTE 1
08:35:40 TEMPERATURA:30°C
08:36:14 CARICO STERILIZZANTE 2
08:36:54 MISCELAZIONE
08:38:03 DISINFEZIONE (600s)
08:48:04 SCARICO
08:49:45 CARICO ACQUA
08:50:18 RISCIACQUO
08:52:13 SCARICO
08:53:44 ASCIUGATURA
08:55:00 FINE CICLO

08:56:27 CICLO REGOLARE
