       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2017 10:55:36
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2600
10:55:36 TEST DI TENUTA
10:56:31 CARICO ACQUA
10:57:28 CARICO STERILIZZANTE 1
10:57:51 TEMPERATURA:26°C
10:58:18 CARICO STERILIZZANTE 2
10:58:57 STERILIZZAZIONE DINAMICA (600s)
11:09:06 SCARICO
11:10:46 CARICO ACQUA
11:11:25 RISCIACQUO
11:13:13 SCARICO
11:14:53 ASCIUGATURA
11:15:40 FINE CICLO
11:22:56 PRELEVATO DA: M.F.

11:22:56 CICLO REGOLARE
