       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2017 09:37:50
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1875
09:37:50 TEST DI TENUTA
09:38:50 CARICO ACQUA
09:39:20 CARICO DETERGENTE
09:39:35 DETERSIONE (120s)
09:39:53 TEMPERATURA:28°C
09:41:43 SCARICO
09:43:22 CARICO ACQUA
09:43:55 RISCIACQUO
09:45:04 SCARICO
09:46:42 CARICO ACQUA
09:48:02 TEMPERATURA:27°C
09:48:42 CAMBIO TANICA
09:58:07 CARICO STERILIZZANTE 1
09:58:07 CARICO STERILIZZANTE 2
09:58:30 CARICO STERILIZZANTE 1
09:59:19 CARICO STERILIZZANTE 2
10:00:02 STERILIZZAZIONE DINAMICA
10:10:10 SCARICO
10:11:49 CARICO ACQUA
10:12:28 RISCIACQUO
10:14:16 SCARICO
10:16:04 CARICO ACQUA
10:16:43 RISCIACQUO
10:18:31 SCARICO
10:20:19 FINE CICLO
10:22:21 PRELEVATO DA: M.F.

10:22:21 CICLO REGOLARE
