       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/06/2017 14:32:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2398
14:32:20 TEST DI TENUTA
14:33:29 CARICO ACQUA
14:33:59 CARICO DETERGENTE
14:34:14 DETERSIONE (120s)
14:34:32 TEMPERATURA:24°C
14:36:22 SCARICO
14:38:01 CARICO ACQUA
14:38:34 RISCIACQUO
14:39:42 SCARICO
14:41:21 CARICO ACQUA
14:42:21 CARICO STERILIZZANTE 1
14:42:42 TEMPERATURA:23°C
14:43:17 CARICO STERILIZZANTE 2
14:43:58 STERILIZZAZIONE DINAMICA (600s)
14:54:06 SCARICO
14:55:45 CARICO ACQUA
14:56:24 RISCIACQUO
14:58:13 SCARICO
15:00:01 CARICO ACQUA
15:00:41 RISCIACQUO
15:02:29 SCARICO
15:04:18 FINE CICLO
15:05:08 PRELEVATO DA: G.B.

15:05:08 CICLO REGOLARE
