       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 16:32:01
STRUMENTO: TEST
CATEGORIA: TEST
MATRICOLA: ---------
OPERATORE: T203
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3099
16:32:01 TEST DI TENUTA
16:32:26 CARICO ACQUA
16:33:04 CARICO DETERGENTE
16:33:20 DETERSIONE (120s)
16:33:46 TEMPERATURA:28°C
16:35:28 SCARICO
16:37:09 CARICO ACQUA
16:37:52 RISCIACQUO
16:39:30 SCARICO
16:41:11 CARICO ACQUA
16:42:13 CARICO STERILIZZANTE 1
16:42:54 TEMPERATURA:27°C
16:42:54 CARICO STERILIZZANTE 2
16:43:34 STERILIZZAZIONE DINAMICA (600s)
16:53:42 SCARICO
16:55:22 CARICO ACQUA
16:56:15 RISCIACQUO
16:58:03 SCARICO
16:59:54 CARICO ACQUA
17:00:45 RISCIACQUO
17:02:33 SCARICO
17:04:24 FINE CICLO
17:04:40 PRELEVATO DA: T203

17:04:40 CICLO REGOLARE
