       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/03/2017 17:07:51
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1984
17:07:51 TEST DI TENUTA
17:08:45 CARICO ACQUA
17:09:12 CARICO DETERGENTE
17:09:28 DETERSIONE (120s)
17:09:43 TEMPERATURA:30°C
17:11:36 SCARICO
17:13:14 CARICO ACQUA
17:13:45 RISCIACQUO
17:14:53 SCARICO
17:16:31 CARICO ACQUA
17:17:34 CARICO STERILIZZANTE 1
17:17:48 TEMPERATURA:27°C
17:18:25 CARICO STERILIZZANTE 2
17:19:05 STERILIZZAZIONE DINAMICA
17:29:12 SCARICO
17:30:51 CARICO ACQUA
17:31:28 RISCIACQUO
17:33:16 SCARICO
17:35:05 CARICO ACQUA
17:35:43 RISCIACQUO
17:37:31 SCARICO
17:39:20 FINE CICLO
17:43:38 PRELEVATO DA: E.V.

17:43:38 CICLO REGOLARE
