       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/09/2017 10:37:41
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2858
10:37:41 TEST DI TENUTA
10:38:35 CARICO ACQUA
10:39:31 CARICO STERILIZZANTE 1
10:39:55 TEMPERATURA:24°C
10:40:16 CARICO STERILIZZANTE 2
10:40:56 STERILIZZAZIONE DINAMICA (600s)
10:51:04 SCARICO
10:52:44 CARICO ACQUA
10:53:24 RISCIACQUO
10:55:12 SCARICO
10:56:53 ASCIUGATURA
10:57:39 FINE CICLO
11:03:11 PRELEVATO DA: E.V.

11:03:11 CICLO REGOLARE
