       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/11/2017 14:56:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3110
14:56:48 TEST DI TENUTA
14:57:49 CARICO ACQUA
14:58:29 CARICO DETERGENTE
14:58:44 DETERSIONE (120s)
14:59:11 TEMPERATURA:25°C
15:00:53 SCARICO
15:02:33 CARICO ACQUA
15:03:18 RISCIACQUO
15:04:26 SCARICO
15:06:06 CARICO ACQUA
15:07:09 CARICO STERILIZZANTE 1
15:07:50 TEMPERATURA:26°C
15:07:50 CARICO STERILIZZANTE 2
15:08:29 STERILIZZAZIONE DINAMICA (600s)
15:18:37 SCARICO
15:20:18 CARICO ACQUA
15:21:12 RISCIACQUO
15:23:00 SCARICO
15:24:51 CARICO ACQUA
15:25:43 RISCIACQUO
15:27:32 SCARICO
15:29:22 FINE CICLO
15:30:38 PRELEVATO DA: M.F.

15:30:38 CICLO REGOLARE
