       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2017 15:06:21
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2492
15:06:21 TEST DI TENUTA
15:07:21 CARICO ACQUA
15:07:50 CARICO DETERGENTE
15:08:06 DETERSIONE (120s)
15:08:25 TEMPERATURA:25°C
15:10:14 SCARICO
15:11:54 CARICO ACQUA
15:12:28 RISCIACQUO
15:14:36 SCARICO
15:16:16 CARICO ACQUA
15:17:16 CARICO STERILIZZANTE 1
15:17:37 TEMPERATURA:23°C
15:18:12 CARICO STERILIZZANTE 2
15:18:52 STERILIZZAZIONE DINAMICA (600s)
15:29:00 SCARICO
15:30:41 CARICO ACQUA
15:31:20 RISCIACQUO
15:33:28 SCARICO
15:35:19 CARICO ACQUA
15:35:59 RISCIACQUO
15:38:07 SCARICO
15:39:57 FINE CICLO
15:41:12 PRELEVATO DA: M.F.

15:41:12 CICLO REGOLARE
