       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2017 14:14:18
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3017
14:14:19 TEST DI TENUTA
14:15:19 CARICO ACQUA
14:15:48 CARICO DETERGENTE
14:16:03 DETERSIONE (120s)
14:16:20 TEMPERATURA:27°C
14:18:11 SCARICO
14:19:52 CARICO ACQUA
14:20:24 RISCIACQUO
14:22:32 SCARICO
14:24:13 CARICO ACQUA
14:25:12 CARICO STERILIZZANTE 1
14:25:31 TEMPERATURA:27°C
14:25:58 CARICO STERILIZZANTE 2
14:26:37 STERILIZZAZIONE DINAMICA (600s)
14:36:45 SCARICO
14:38:26 CARICO ACQUA
14:39:04 RISCIACQUO
14:41:13 SCARICO
14:43:03 CARICO ACQUA
14:43:41 RISCIACQUO
14:45:50 SCARICO
14:47:40 FINE CICLO
14:48:17 PRELEVATO DA: B.M.

14:48:17 CICLO REGOLARE
