       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2017 12:32:07
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3128
12:32:07 TEST DI TENUTA
12:33:07 CARICO ACQUA
12:33:45 CARICO DETERGENTE
12:34:01 DETERSIONE (120s)
12:34:29 TEMPERATURA:26°C
12:36:09 SCARICO
12:37:50 CARICO ACQUA
12:38:34 RISCIACQUO
12:40:43 SCARICO
12:42:24 CARICO ACQUA
12:43:21 CARICO STERILIZZANTE 1
12:44:02 CARICO STERILIZZANTE 2
12:44:08 TEMPERATURA:26°C
12:44:42 STERILIZZAZIONE DINAMICA (600s)
12:54:50 SCARICO
12:56:30 CARICO ACQUA
12:57:23 RISCIACQUO
12:59:32 SCARICO
13:01:22 CARICO ACQUA
13:02:14 RISCIACQUO
13:04:22 SCARICO
13:06:13 FINE CICLO
13:06:28 PRELEVATO DA: N.R.

13:06:28 CICLO REGOLARE
