       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2017 12:03:32
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1969
12:03:33 TEST DI TENUTA
12:04:32 CARICO ACQUA
12:05:00 CARICO DETERGENTE
12:05:16 DETERSIONE (120s)
12:05:34 TEMPERATURA:29°C
12:07:24 SCARICO
12:09:03 CARICO ACQUA
12:09:35 RISCIACQUO
12:10:43 SCARICO
12:12:22 CARICO ACQUA
12:13:28 CARICO STERILIZZANTE 1
12:13:41 TEMPERATURA:24°C
12:14:19 CARICO STERILIZZANTE 2
12:15:02 STERILIZZAZIONE DINAMICA
12:25:10 SCARICO
12:26:48 CARICO ACQUA
12:27:27 RISCIACQUO
12:29:15 SCARICO
12:31:04 CARICO ACQUA
12:31:41 RISCIACQUO
12:33:29 SCARICO
12:35:18 FINE CICLO
13:05:36 PRELEVATO DA: T.M.

13:05:36 CICLO REGOLARE
