       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2017 16:38:21
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1647
16:38:21 TEST DI TENUTA
16:39:23 CARICO ACQUA
16:39:50 CARICO DETERGENTE
16:40:05 DETERSIONE (120s)
16:40:23 TEMPERATURA:26°C
16:41:36 Allarme canale 7 otturato
16:48:21 FINE CICLO
16:49:56 PRELEVATO DA: C.P.

16:49:56 CICLO IRREGOLARE
