       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/11/2017 08:01:42
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3059
08:01:43 TEST DI TENUTA
08:02:02 CARICO ACQUA
08:03:02 CARICO STERILIZZANTE 1
08:03:22 TEMPERATURA:30°C
08:03:50 CARICO STERILIZZANTE 2
08:04:29 MISCELAZIONE
08:05:37 DISINFEZIONE (600s)
08:15:39 SCARICO
08:17:19 CARICO ACQUA
08:17:52 RISCIACQUO
08:19:47 SCARICO
08:21:17 ASCIUGATURA
08:22:34 FINE CICLO

08:28:24 CICLO REGOLARE

MANUTENZIONE SCADUTA
