       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2017 08:19:33
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3011
08:19:33 TEST DI TENUTA
08:19:53 CARICO ACQUA
08:20:52 CARICO STERILIZZANTE 1
08:21:10 TEMPERATURA:30°C
08:21:41 CARICO STERILIZZANTE 2
08:22:21 MISCELAZIONE
08:23:29 DISINFEZIONE (600s)
08:33:31 SCARICO
08:35:11 CARICO ACQUA
08:35:44 RISCIACQUO
08:37:39 SCARICO
08:39:09 ASCIUGATURA
08:40:26 FINE CICLO

08:41:36 CICLO REGOLARE
