       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/06/2017 13:41:24
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2424
13:41:24 TEST DI TENUTA
13:42:24 CARICO ACQUA
13:42:53 CARICO DETERGENTE
13:43:09 DETERSIONE (120s)
13:43:28 TEMPERATURA:25°C
13:45:17 SCARICO
13:46:56 CARICO ACQUA
13:47:30 RISCIACQUO
13:48:38 SCARICO
13:50:16 CARICO ACQUA
13:51:17 CARICO STERILIZZANTE 1
13:51:37 TEMPERATURA:24°C
13:52:17 CARICO STERILIZZANTE 2
13:52:56 STERILIZZAZIONE DINAMICA (600s)
14:03:04 SCARICO
14:04:43 CARICO ACQUA
14:05:23 RISCIACQUO
14:07:11 SCARICO
14:09:00 CARICO ACQUA
14:09:39 RISCIACQUO
14:11:27 SCARICO
14:13:16 FINE CICLO
14:17:20 PRELEVATO DA: G.B.

14:17:20 CICLO REGOLARE
