       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/01/2017 15:12:13
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1680
15:12:13 TEST DI TENUTA
15:13:12 CARICO ACQUA
15:13:40 CARICO DETERGENTE
15:13:55 DETERSIONE (120s)
15:14:13 TEMPERATURA:25°C
15:16:04 SCARICO
15:17:42 CARICO ACQUA
15:18:15 RISCIACQUO
15:20:23 SCARICO
15:22:02 CARICO ACQUA
15:23:20 TEMPERATURA:27°C
15:23:30 CARICO STERILIZZANTE 1
15:24:20 CARICO STERILIZZANTE 2
15:25:05 STERILIZZAZIONE DINAMICA
15:35:13 SCARICO
15:36:52 CARICO ACQUA
15:37:29 RISCIACQUO
15:39:38 SCARICO
15:41:27 CARICO ACQUA
15:42:05 RISCIACQUO
15:44:14 SCARICO
15:46:02 FINE CICLO
15:46:14 PRELEVATO DA: M.F.

15:46:14 CICLO REGOLARE
