       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2017 12:30:15
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2613
12:30:16 TEST DI TENUTA
12:31:15 CARICO ACQUA
12:31:44 CARICO DETERGENTE
12:32:00 DETERSIONE (120s)
12:32:17 TEMPERATURA:26°C
12:34:08 SCARICO
12:35:49 CARICO ACQUA
12:36:22 RISCIACQUO
12:38:30 SCARICO
12:40:11 CARICO ACQUA
12:41:09 CARICO STERILIZZANTE 1
12:41:29 TEMPERATURA:26°C
12:41:59 CARICO STERILIZZANTE 2
12:42:39 STERILIZZAZIONE DINAMICA (600s)
12:52:47 SCARICO
12:54:28 CARICO ACQUA
12:55:07 RISCIACQUO
12:57:15 SCARICO
12:59:05 CARICO ACQUA
12:59:44 RISCIACQUO
13:01:53 SCARICO
13:03:43 FINE CICLO
13:04:39 PRELEVATO DA: T.M.

13:04:39 CICLO REGOLARE
