       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/09/2017 12:45:40
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2890
12:45:40 TEST DI TENUTA
12:46:35 CARICO ACQUA
12:47:32 CARICO STERILIZZANTE 1
12:47:55 TEMPERATURA:26°C
12:48:18 CARICO STERILIZZANTE 2
12:48:57 STERILIZZAZIONE DINAMICA (600s)
12:59:05 SCARICO
13:00:46 CARICO ACQUA
13:01:25 RISCIACQUO
13:03:13 SCARICO
13:04:53 ASCIUGATURA
13:05:40 FINE CICLO
13:13:07 PRELEVATO DA: N.R.

13:13:07 CICLO REGOLARE
