       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2017 10:50:23
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2821
10:50:24 TEST DI TENUTA
10:51:24 CARICO ACQUA
10:51:53 CARICO DETERGENTE
10:52:09 DETERSIONE (120s)
10:52:26 TEMPERATURA:26°C
10:54:17 SCARICO
10:55:57 CARICO ACQUA
10:56:30 RISCIACQUO
10:58:08 SCARICO
10:59:48 CARICO ACQUA
11:00:48 CARICO STERILIZZANTE 1
11:01:08 TEMPERATURA:28°C
11:01:35 CARICO STERILIZZANTE 2
11:02:15 STERILIZZAZIONE DINAMICA (600s)
11:12:23 SCARICO
11:14:03 CARICO ACQUA
11:14:42 RISCIACQUO
11:16:30 SCARICO
11:18:20 CARICO ACQUA
11:18:59 RISCIACQUO
11:20:47 SCARICO
11:22:38 FINE CICLO
11:26:45 PRELEVATO DA: G.B.

11:26:45 CICLO REGOLARE
