       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2017 12:41:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1559
12:41:45 TEST DI TENUTA
12:42:45 CARICO ACQUA
12:43:58 CARICO STERILIZZANTE 1
12:44:05 TEMPERATURA:23°C
12:44:49 CARICO STERILIZZANTE 2
12:45:37 STERILIZZAZIONE DINAMICA
12:55:45 SCARICO
12:57:23 CARICO ACQUA
12:58:02 RISCIACQUO
12:59:50 SCARICO
13:01:28 ASCIUGATURA
13:02:15 FINE CICLO
13:02:24 PRELEVATO DA: D.M.

13:02:24 CICLO REGOLARE
