       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/03/2017 12:17:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1937
12:17:31 TEST DI TENUTA
12:18:31 CARICO ACQUA
12:19:00 CARICO DETERGENTE
12:19:16 DETERSIONE (120s)
12:19:34 TEMPERATURA:24°C
12:21:24 SCARICO
12:23:02 CARICO ACQUA
12:23:35 RISCIACQUO
12:24:44 SCARICO
12:26:22 CARICO ACQUA
12:27:27 CARICO STERILIZZANTE 1
12:27:43 TEMPERATURA:24°C
12:28:16 CARICO STERILIZZANTE 2
12:28:56 STERILIZZAZIONE DINAMICA
12:30:03 Allarme perdita liquido
12:34:13 FINE CICLO
12:34:23 PRELEVATO DA: G.B.

12:34:23 CICLO IRREGOLARE
