       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/02/2017 08:32:28
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1854
08:32:28 TEST DI TENUTA
08:32:49 CARICO ACQUA
08:33:59 TEMPERATURA:29°C
08:34:07 CARICO STERILIZZANTE 1
08:34:57 CARICO STERILIZZANTE 2
08:35:44 MISCELAZIONE
08:36:52 DISINFEZIONE
08:46:53 SCARICO
08:48:22 CARICO ACQUA
08:48:54 RISCIACQUO
08:50:34 SCARICO
08:52:03 ASCIUGATURA
08:53:19 FINE CICLO
08:54:20 PRELEVATO DA: N.R.

08:54:20 CICLO REGOLARE
