       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2017 12:41:17
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2077
12:41:17 TEST DI TENUTA
12:42:16 CARICO ACQUA
12:42:46 CARICO DETERGENTE
12:43:01 DETERSIONE (120s)
12:43:19 TEMPERATURA:26°C
12:45:09 SCARICO
12:46:48 CARICO ACQUA
12:47:22 RISCIACQUO
12:49:31 SCARICO
12:51:09 CARICO ACQUA
12:52:14 CARICO STERILIZZANTE 1
12:52:29 TEMPERATURA:28°C
12:53:02 CARICO STERILIZZANTE 2
12:53:43 STERILIZZAZIONE DINAMICA (600s)
13:03:51 SCARICO
13:05:30 CARICO ACQUA
13:06:09 RISCIACQUO
13:08:18 SCARICO
13:10:07 CARICO ACQUA
13:10:45 RISCIACQUO
13:12:54 SCARICO
13:14:42 FINE CICLO
13:15:57 PRELEVATO DA: B.M.

13:15:57 CICLO REGOLARE
