       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2017 10:28:32
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2479
10:28:33 TEST DI TENUTA
10:29:33 CARICO ACQUA
10:30:02 CARICO DETERGENTE
10:30:18 DETERSIONE (120s)
10:30:37 TEMPERATURA:24°C
10:32:27 SCARICO
10:34:07 CARICO ACQUA
10:34:41 RISCIACQUO
10:35:49 SCARICO
10:37:30 CARICO ACQUA
10:38:31 CARICO STERILIZZANTE 1
10:38:52 TEMPERATURA:24°C
10:39:26 CARICO STERILIZZANTE 2
10:40:05 STERILIZZAZIONE DINAMICA (600s)
10:50:13 SCARICO
10:51:53 CARICO ACQUA
10:52:34 RISCIACQUO
10:54:22 SCARICO
10:56:12 CARICO ACQUA
10:56:53 RISCIACQUO
10:58:41 SCARICO
11:00:32 FINE CICLO
11:02:11 PRELEVATO DA: B.M.

11:02:11 CICLO REGOLARE
