       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2017 10:41:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2362
10:41:11 TEST DI TENUTA
10:42:20 CARICO ACQUA
10:42:49 CARICO DETERGENTE
10:43:05 DETERSIONE (120s)
10:43:21 TEMPERATURA:23°C
10:45:13 SCARICO
10:46:51 CARICO ACQUA
10:47:24 RISCIACQUO
10:48:32 SCARICO
10:50:11 CARICO ACQUA
10:51:27 CARICO STERILIZZANTE 1
10:51:32 TEMPERATURA:22°C
10:52:29 CARICO STERILIZZANTE 2
10:53:13 STERILIZZAZIONE DINAMICA (600s)
11:03:22 SCARICO
11:05:00 CARICO ACQUA
11:05:40 RISCIACQUO
11:07:28 SCARICO
11:09:16 CARICO ACQUA
11:09:56 RISCIACQUO
11:11:44 SCARICO
11:13:33 FINE CICLO
11:14:51 PRELEVATO DA: B.M.

11:14:51 CICLO REGOLARE
