       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2017 09:53:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2109
09:53:42 TEST DI TENUTA
09:54:42 CARICO ACQUA
09:55:51 CARICO STERILIZZANTE 1
09:56:01 TEMPERATURA:27°C
09:56:43 CARICO STERILIZZANTE 2
09:57:29 STERILIZZAZIONE DINAMICA (600s)
10:07:37 SCARICO
10:09:16 CARICO ACQUA
10:09:54 RISCIACQUO
10:11:42 SCARICO
10:13:21 ASCIUGATURA
10:14:08 FINE CICLO
10:14:43 PRELEVATO DA: G.B.

10:14:43 CICLO REGOLARE
