       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2017 15:25:01
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2841
15:25:01 TEST DI TENUTA
15:25:56 CARICO ACQUA
15:26:53 CARICO STERILIZZANTE 1
15:27:16 TEMPERATURA:27°C
15:27:41 CARICO STERILIZZANTE 2
15:28:20 STERILIZZAZIONE DINAMICA (600s)
15:38:29 SCARICO
15:40:09 CARICO ACQUA
15:40:48 RISCIACQUO
15:42:36 SCARICO
15:44:17 ASCIUGATURA
15:45:03 FINE CICLO
15:46:04 PRELEVATO DA: M.F.

15:46:04 CICLO REGOLARE
