       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2017 10:59:01
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2930
10:59:01 TEST DI TENUTA
11:00:01 CARICO ACQUA
11:00:27 CARICO DETERGENTE
11:00:42 DETERSIONE (120s)
11:01:00 TEMPERATURA:28°C
11:02:50 SCARICO
11:04:31 CARICO ACQUA
11:05:00 RISCIACQUO
11:06:38 SCARICO
11:08:19 CARICO ACQUA
11:09:16 CARICO STERILIZZANTE 1
11:09:33 TEMPERATURA:27°C
11:10:03 CARICO STERILIZZANTE 2
11:10:42 STERILIZZAZIONE DINAMICA (600s)
11:20:50 SCARICO
11:22:30 CARICO ACQUA
11:23:07 RISCIACQUO
11:24:55 SCARICO
11:26:46 CARICO ACQUA
11:27:23 RISCIACQUO
11:29:11 SCARICO
11:31:02 FINE CICLO
11:31:17 PRELEVATO DA: N.R.

11:31:17 CICLO REGOLARE
