       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/10/2017 16:03:46
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2954
16:03:46 TEST DI TENUTA
16:04:41 CARICO ACQUA
16:05:09 CARICO DETERGENTE
16:05:24 DETERSIONE (120s)
16:05:42 TEMPERATURA:27°C
16:07:32 SCARICO
16:09:12 CARICO ACQUA
16:09:44 RISCIACQUO
16:10:53 SCARICO
16:12:33 CARICO ACQUA
16:13:32 CARICO STERILIZZANTE 1
16:13:52 TEMPERATURA:27°C
16:14:23 CARICO STERILIZZANTE 2
16:15:03 STERILIZZAZIONE DINAMICA (600s)
16:25:11 SCARICO
16:26:51 CARICO ACQUA
16:27:30 RISCIACQUO
16:29:18 SCARICO
16:31:09 CARICO ACQUA
16:31:46 RISCIACQUO
16:33:34 SCARICO
16:35:25 FINE CICLO
16:39:43 PRELEVATO DA: N.R.

16:39:43 CICLO REGOLARE
