       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/11/2017 13:39:46
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3108
13:39:46 TEST DI TENUTA
13:40:41 CARICO ACQUA
13:41:40 CARICO STERILIZZANTE 1
13:42:21 CARICO STERILIZZANTE 2
13:42:27 TEMPERATURA:26°C
13:43:02 STERILIZZAZIONE DINAMICA (600s)
13:53:10 SCARICO
13:54:51 CARICO ACQUA
13:55:45 RISCIACQUO
13:57:33 SCARICO
13:59:14 ASCIUGATURA
14:00:00 FINE CICLO
14:14:24 PRELEVATO DA: M.F.

14:14:24 CICLO REGOLARE
