       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/07/2017 08:40:11
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2594
08:40:11 TEST DI TENUTA
08:40:31 CARICO ACQUA
08:41:28 CARICO STERILIZZANTE 1
08:41:51 TEMPERATURA:30°C
08:42:18 CARICO STERILIZZANTE 2
08:43:00 MISCELAZIONE
08:44:08 DISINFEZIONE (600s)
08:54:09 SCARICO
08:55:50 CARICO ACQUA
08:56:23 RISCIACQUO
08:58:17 SCARICO
08:59:48 ASCIUGATURA
09:01:05 FINE CICLO

09:02:14 CICLO REGOLARE
