       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2017 08:36:06
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2130
08:36:06 TEST DI TENUTA
08:37:06 CARICO ACQUA
08:38:17 CARICO STERILIZZANTE 1
08:38:25 TEMPERATURA:26°C
08:39:09 CARICO STERILIZZANTE 2
08:39:56 STERILIZZAZIONE DINAMICA (600s)
08:50:04 SCARICO
08:51:42 CARICO ACQUA
08:52:21 RISCIACQUO
08:54:09 SCARICO
08:55:48 ASCIUGATURA
08:56:34 FINE CICLO
08:56:54 PRELEVATO DA: T.M.

08:56:54 CICLO REGOLARE
