       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/04/2017 08:40:30
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2034
08:40:30 TEST DI TENUTA
08:40:50 CARICO ACQUA
08:42:02 TEMPERATURA:29°C
08:42:08 CARICO STERILIZZANTE 1
08:42:59 CARICO STERILIZZANTE 2
08:43:45 MISCELAZIONE
08:44:53 DISINFEZIONE (600s)
08:54:55 SCARICO
08:56:23 CARICO ACQUA
08:56:57 RISCIACQUO
08:58:37 SCARICO
09:00:05 ASCIUGATURA
09:01:22 FINE CICLO
09:03:36 PRELEVATO DA: N.R.

09:03:36 CICLO REGOLARE
