       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2017 16:27:29
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2203
16:27:30 TEST DI TENUTA
16:28:29 CARICO ACQUA
16:28:58 CARICO DETERGENTE
16:29:13 DETERSIONE (120s)
16:29:32 TEMPERATURA:24°C
16:31:21 SCARICO
16:33:00 CARICO ACQUA
16:33:33 RISCIACQUO
16:34:41 SCARICO
16:36:19 CARICO ACQUA
16:37:22 CARICO STERILIZZANTE 1
16:37:38 TEMPERATURA:25°C
16:38:13 CARICO STERILIZZANTE 2
16:38:54 STERILIZZAZIONE DINAMICA (600s)
16:49:02 SCARICO
16:50:41 CARICO ACQUA
16:51:19 RISCIACQUO
16:53:07 SCARICO
16:56:37 CARICO ACQUA
16:57:16 RISCIACQUO
16:59:04 SCARICO
17:01:25 FINE CICLO
17:01:59 PRELEVATO DA: B.L.

17:01:59 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO

MANUTENZIONE SCADUTA
