       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2017 13:18:15
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2355
13:18:15 TEST DI TENUTA
13:19:09 CARICO ACQUA
13:19:38 CARICO DETERGENTE
13:19:54 DETERSIONE (120s)
13:20:11 TEMPERATURA:23°C
13:22:02 SCARICO
13:23:41 CARICO ACQUA
13:24:14 RISCIACQUO
13:25:52 SCARICO
13:27:30 CARICO ACQUA
13:28:48 CARICO STERILIZZANTE 1
13:28:52 TEMPERATURA:22°C
13:29:48 CARICO STERILIZZANTE 2
13:30:30 STERILIZZAZIONE DINAMICA (600s)
13:40:38 SCARICO
13:42:17 CARICO ACQUA
13:42:57 RISCIACQUO
13:44:45 SCARICO
13:46:33 CARICO ACQUA
13:47:13 RISCIACQUO
13:49:01 SCARICO
13:50:49 FINE CICLO
13:51:43 PRELEVATO DA: B.M.

13:51:43 CICLO REGOLARE
