       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2017 15:07:07
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2999
15:07:07 TEST DI TENUTA
15:08:07 CARICO ACQUA
15:08:35 CARICO DETERGENTE
15:08:51 DETERSIONE (120s)
15:09:08 TEMPERATURA:27°C
15:10:59 SCARICO
15:12:40 CARICO ACQUA
15:13:11 RISCIACQUO
15:15:20 SCARICO
15:17:00 CARICO ACQUA
15:17:59 CARICO STERILIZZANTE 1
15:18:17 TEMPERATURA:26°C
15:18:50 CARICO STERILIZZANTE 2
15:19:29 STERILIZZAZIONE DINAMICA (600s)
15:29:38 SCARICO
15:31:18 CARICO ACQUA
15:31:56 RISCIACQUO
15:34:04 SCARICO
15:35:55 CARICO ACQUA
15:36:33 RISCIACQUO
15:38:41 SCARICO
15:40:32 FINE CICLO
15:40:41 PRELEVATO DA: E.C.O.

15:40:41 CICLO REGOLARE
