       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2017 09:23:15
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3178
09:23:15 TEST DI TENUTA
09:24:15 CARICO ACQUA
09:24:54 CARICO DETERGENTE
09:25:10 DETERSIONE (120s)
09:25:36 TEMPERATURA:28°C
09:27:18 SCARICO
09:28:58 CARICO ACQUA
09:29:42 RISCIACQUO
09:30:50 SCARICO
09:32:31 CARICO ACQUA
09:33:33 CARICO STERILIZZANTE 1
09:34:13 TEMPERATURA:29°C
09:34:13 CARICO STERILIZZANTE 2
09:34:52 STERILIZZAZIONE DINAMICA (600s)
09:45:00 SCARICO
09:46:41 CARICO ACQUA
09:47:33 RISCIACQUO
09:49:22 SCARICO
09:51:12 CARICO ACQUA
09:52:03 RISCIACQUO
09:53:51 SCARICO
09:55:42 FINE CICLO
09:57:20 PRELEVATO DA: E.V.

09:57:20 CICLO REGOLARE
