       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/08/2017 10:30:08
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2718
10:30:09 TEST DI TENUTA
10:31:04 CARICO ACQUA
10:31:32 CARICO DETERGENTE
10:31:47 DETERSIONE (120s)
10:32:06 TEMPERATURA:27°C
10:33:55 SCARICO
10:35:36 CARICO ACQUA
10:36:08 RISCIACQUO
10:37:17 SCARICO
10:38:57 CARICO ACQUA
10:39:57 CARICO STERILIZZANTE 1
10:40:16 TEMPERATURA:26°C
10:40:52 CARICO STERILIZZANTE 2
10:41:31 STERILIZZAZIONE DINAMICA (600s)
10:51:39 SCARICO
10:53:19 CARICO ACQUA
10:53:58 RISCIACQUO
10:55:46 SCARICO
10:57:37 CARICO ACQUA
10:58:14 RISCIACQUO
11:00:02 SCARICO
11:01:53 FINE CICLO
11:07:07 PRELEVATO DA: S.B.

11:07:07 CICLO REGOLARE
