       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/07/2017 09:21:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2528
09:21:23 TEST DI TENUTA
09:22:24 CARICO ACQUA
09:22:53 CARICO DETERGENTE
09:23:09 DETERSIONE (120s)
09:23:28 TEMPERATURA:26°C
09:25:17 SCARICO
09:26:57 CARICO ACQUA
09:27:31 RISCIACQUO
09:28:39 SCARICO
09:30:20 CARICO ACQUA
09:31:20 CARICO STERILIZZANTE 1
09:31:41 TEMPERATURA:25°C
09:32:10 CARICO STERILIZZANTE 2
09:32:52 STERILIZZAZIONE DINAMICA (600s)
09:43:00 SCARICO
09:44:40 CARICO ACQUA
09:45:20 RISCIACQUO
09:47:09 SCARICO
09:48:59 CARICO ACQUA
09:49:39 RISCIACQUO
09:51:27 SCARICO
09:53:18 FINE CICLO
09:59:29 PRELEVATO DA: E.C.A.

09:59:29 CICLO REGOLARE
