       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2017 15:55:28
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1563
15:55:29 TEST DI TENUTA
15:56:29 CARICO ACQUA
15:56:58 CARICO DETERGENTE
15:57:13 DETERSIONE (120s)
15:57:31 TEMPERATURA:22°C
15:59:21 SCARICO
16:01:00 CARICO ACQUA
16:01:33 RISCIACQUO
16:02:41 SCARICO
16:04:20 CARICO ACQUA
16:05:33 CARICO STERILIZZANTE 1
16:05:39 TEMPERATURA:24°C
16:06:25 CARICO STERILIZZANTE 2
16:07:09 STERILIZZAZIONE DINAMICA
16:17:18 SCARICO
16:18:56 CARICO ACQUA
16:19:35 RISCIACQUO
16:21:23 SCARICO
16:23:01 ASCIUGATURA
16:23:48 FINE CICLO
16:27:06 PRELEVATO DA: B.L.

16:27:06 CICLO REGOLARE
