       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/01/2017 09:53:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1613
09:53:18 TEST DI TENUTA
09:54:19 CARICO ACQUA
09:54:46 CARICO DETERGENTE
09:55:01 DETERSIONE (120s)
09:55:17 TEMPERATURA:24°C
09:57:10 SCARICO
09:58:48 CARICO ACQUA
09:59:21 RISCIACQUO
10:00:29 SCARICO
10:02:08 CARICO ACQUA
10:03:07 CARICO STERILIZZANTE 1
10:03:24 TEMPERATURA:23°C
10:03:59 CARICO STERILIZZANTE 2
10:04:45 STERILIZZAZIONE DINAMICA
10:14:53 SCARICO
10:16:31 CARICO ACQUA
10:17:10 RISCIACQUO
10:18:58 SCARICO
10:20:47 CARICO ACQUA
10:21:25 RISCIACQUO
10:23:13 SCARICO
10:25:02 FINE CICLO
10:26:37 PRELEVATO DA: T205

10:26:37 CICLO REGOLARE
