       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2017 15:54:17
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2968
15:54:17 TEST DI TENUTA
15:55:18 CARICO ACQUA
15:55:46 CARICO DETERGENTE
15:56:01 DETERSIONE (120s)
15:56:20 TEMPERATURA:28°C
15:58:09 SCARICO
15:59:50 CARICO ACQUA
16:00:23 RISCIACQUO
16:02:32 SCARICO
16:04:12 CARICO ACQUA
16:05:31 TEMPERATURA:26°C
16:06:10 CAMBIO TANICA
16:16:12 CARICO STERILIZZANTE 1
16:16:13 CARICO STERILIZZANTE 2
16:16:23 CARICO STERILIZZANTE 1
16:17:12 CARICO STERILIZZANTE 2
16:17:50 STERILIZZAZIONE DINAMICA (600s)
16:27:59 SCARICO
16:29:39 CARICO ACQUA
16:30:18 RISCIACQUO
16:32:26 SCARICO
16:34:17 CARICO ACQUA
16:34:56 RISCIACQUO
16:37:04 SCARICO
16:38:55 FINE CICLO
16:40:51 PRELEVATO DA: E.C.A.

16:40:51 CICLO REGOLARE
