       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2017 08:38:19
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2378
08:38:20 TEST DI TENUTA
08:38:40 CARICO ACQUA
08:39:36 CARICO STERILIZZANTE 1
08:39:50 TEMPERATURA:29°C
08:40:32 CARICO STERILIZZANTE 2
08:41:14 MISCELAZIONE
08:42:23 DISINFEZIONE (600s)
08:52:24 SCARICO
08:53:53 CARICO ACQUA
08:54:26 RISCIACQUO
08:56:06 SCARICO
08:57:34 ASCIUGATURA
08:58:51 FINE CICLO
09:04:08 PRELEVATO DA: G.B.

09:04:08 CICLO REGOLARE
