       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2017 09:59:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1715
09:59:05 TEST DI TENUTA
10:00:05 CARICO ACQUA
10:00:33 CARICO DETERGENTE
10:00:48 DETERSIONE (120s)
10:01:06 TEMPERATURA:26°C
10:02:56 SCARICO
10:04:34 CARICO ACQUA
10:05:07 RISCIACQUO
10:06:15 SCARICO
10:07:53 CARICO ACQUA
10:09:14 TEMPERATURA:29°C
10:09:19 CARICO STERILIZZANTE 1
10:10:11 CARICO STERILIZZANTE 2
10:10:56 STERILIZZAZIONE DINAMICA
10:21:04 SCARICO
10:22:43 CARICO ACQUA
10:23:21 RISCIACQUO
10:25:09 SCARICO
10:26:58 CARICO ACQUA
10:27:37 RISCIACQUO
10:29:25 SCARICO
10:31:13 FINE CICLO
10:34:31 PRELEVATO DA: B.L.

10:34:31 CICLO REGOLARE
