       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2017 11:22:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2188
11:22:56 TEST DI TENUTA
11:24:05 CARICO ACQUA
11:25:00 CARICO STERILIZZANTE 1
11:25:24 TEMPERATURA:25°C
11:25:49 CARICO STERILIZZANTE 2
11:26:30 STERILIZZAZIONE DINAMICA (600s)
11:36:39 SCARICO
11:38:17 CARICO ACQUA
11:38:56 RISCIACQUO
11:40:44 SCARICO
11:42:23 ASCIUGATURA
11:43:10 FINE CICLO
11:46:33 PRELEVATO DA: G.B.

11:46:33 CICLO REGOLARE

MANUTENZIONE SCADUTA
