       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2017 14:49:02
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1910
14:49:02 TEST DI TENUTA
14:50:03 CARICO ACQUA
14:50:32 CARICO DETERGENTE
14:50:48 DETERSIONE (120s)
14:51:06 TEMPERATURA:24°C
14:52:56 SCARICO
14:54:35 CARICO ACQUA
14:55:08 RISCIACQUO
14:57:16 SCARICO
14:58:54 CARICO ACQUA
15:00:14 TEMPERATURA:28°C
15:00:21 CARICO STERILIZZANTE 1
15:01:10 CARICO STERILIZZANTE 2
15:01:56 STERILIZZAZIONE DINAMICA
15:12:04 SCARICO
15:13:43 CARICO ACQUA
15:14:23 RISCIACQUO
15:16:31 SCARICO
15:18:20 CARICO ACQUA
15:18:59 RISCIACQUO
15:21:07 SCARICO
15:22:56 FINE CICLO
15:24:07 PRELEVATO DA: G.B.

15:24:07 CICLO REGOLARE
