       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2017 13:50:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2161
13:50:55 TEST DI TENUTA
13:52:03 CARICO ACQUA
13:52:33 CARICO DETERGENTE
13:52:48 DETERSIONE (120s)
13:53:05 TEMPERATURA:27°C
13:54:56 SCARICO
13:56:34 CARICO ACQUA
13:57:07 RISCIACQUO
13:58:16 SCARICO
13:59:54 CARICO ACQUA
14:01:14 TEMPERATURA:23°C
14:01:20 CARICO STERILIZZANTE 1
14:02:12 CARICO STERILIZZANTE 2
14:02:57 STERILIZZAZIONE DINAMICA (600s)
14:13:05 SCARICO
14:14:43 CARICO ACQUA
14:15:22 RISCIACQUO
14:17:10 SCARICO
14:18:59 CARICO ACQUA
14:19:38 RISCIACQUO
14:21:26 SCARICO
14:23:15 FINE CICLO
14:23:24 PRELEVATO DA: E.C.O.

14:23:24 CICLO REGOLARE
