       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/01/2017 08:14:34
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1548
08:14:34 TEST DI TENUTA
08:14:54 CARICO ACQUA
08:16:05 TEMPERATURA:27°C
08:16:05 CARICO STERILIZZANTE 1
08:16:54 CARICO STERILIZZANTE 2
08:17:42 MISCELAZIONE
08:18:50 DISINFEZIONE
08:28:52 SCARICO
08:30:20 CARICO ACQUA
08:30:53 RISCIACQUO
08:32:33 SCARICO
08:34:01 ASCIUGATURA
08:35:18 FINE CICLO
08:35:40 PRELEVATO DA: S.B.

08:35:40 CICLO REGOLARE
