       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/09/2017 09:56:39
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2771
09:56:39 TEST DI TENUTA
09:57:39 CARICO ACQUA
09:58:08 CARICO DETERGENTE
09:58:24 DETERSIONE (120s)
09:58:40 TEMPERATURA:26°C
10:00:32 SCARICO
10:02:12 CARICO ACQUA
10:02:45 RISCIACQUO
10:03:53 SCARICO
10:05:34 CARICO ACQUA
10:06:32 CARICO STERILIZZANTE 1
10:06:53 TEMPERATURA:25°C
10:07:20 CARICO STERILIZZANTE 2
10:07:59 STERILIZZAZIONE DINAMICA (600s)
10:18:07 SCARICO
10:19:48 CARICO ACQUA
10:20:26 RISCIACQUO
10:22:14 SCARICO
10:24:05 CARICO ACQUA
10:24:44 RISCIACQUO
10:26:32 SCARICO
10:28:22 FINE CICLO
10:35:15 PRELEVATO DA: N.R.

10:35:15 CICLO REGOLARE
