       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/04/2017 08:40:04
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2060
08:40:04 TEST DI TENUTA
08:40:25 CARICO ACQUA
08:41:24 CARICO STERILIZZANTE 1
08:41:35 TEMPERATURA:29°C
08:42:12 CARICO STERILIZZANTE 2
08:42:55 MISCELAZIONE
08:44:03 DISINFEZIONE (600s)
08:54:05 SCARICO
08:55:33 CARICO ACQUA
08:56:06 RISCIACQUO
08:57:46 SCARICO
08:59:14 ASCIUGATURA
09:00:31 FINE CICLO
09:02:24 PRELEVATO DA: G.B.

09:02:24 CICLO REGOLARE
