       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/11/2017 15:35:26
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3057
15:35:27 TEST DI TENUTA
15:36:27 CARICO ACQUA
15:36:56 CARICO DETERGENTE
15:37:12 DETERSIONE (120s)
15:37:28 TEMPERATURA:26°C
15:39:20 SCARICO
15:41:00 CARICO ACQUA
15:41:33 RISCIACQUO
15:42:41 SCARICO
15:44:22 CARICO ACQUA
15:45:20 CARICO STERILIZZANTE 1
15:45:39 TEMPERATURA:29°C
15:46:09 CARICO STERILIZZANTE 2
15:46:48 STERILIZZAZIONE DINAMICA (600s)
15:56:56 SCARICO
15:58:37 CARICO ACQUA
15:59:15 RISCIACQUO
16:01:03 SCARICO
16:02:54 CARICO ACQUA
16:03:31 RISCIACQUO
16:05:20 SCARICO
16:07:10 FINE CICLO
16:10:42 PRELEVATO DA: B.L.

16:10:42 CICLO REGOLARE

MANUTENZIONE SCADUTA
