       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2017 12:00:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1803
12:00:55 TEST DI TENUTA
12:01:55 CARICO ACQUA
12:02:24 CARICO DETERGENTE
12:02:39 DETERSIONE (120s)
12:02:58 TEMPERATURA:23°C
12:04:47 SCARICO
12:06:25 CARICO ACQUA
12:06:59 RISCIACQUO
12:08:08 SCARICO
12:09:46 CARICO ACQUA
12:11:07 TEMPERATURA:26°C
12:11:14 CARICO STERILIZZANTE 1
12:12:04 CARICO STERILIZZANTE 2
12:12:50 STERILIZZAZIONE DINAMICA
12:22:58 SCARICO
12:24:36 CARICO ACQUA
12:25:15 RISCIACQUO
12:27:03 SCARICO
12:28:51 CARICO ACQUA
12:29:31 RISCIACQUO
12:31:19 SCARICO
12:33:08 FINE CICLO
13:29:40 PRELEVATO DA: G.B.

13:29:41 CICLO REGOLARE
