       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2017 09:06:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2359
09:06:13 TEST DI TENUTA
09:07:22 CARICO ACQUA
09:08:31 CARICO STERILIZZANTE 1
09:08:42 TEMPERATURA:25°C
09:09:29 CARICO STERILIZZANTE 2
09:10:16 STERILIZZAZIONE DINAMICA (600s)
09:20:24 SCARICO
09:22:03 CARICO ACQUA
09:22:41 RISCIACQUO
09:24:30 SCARICO
09:26:08 ASCIUGATURA
09:26:55 FINE CICLO
09:27:42 PRELEVATO DA: G.B.

09:27:42 CICLO REGOLARE
