       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/03/2017 08:32:25
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1881
08:32:26 TEST DI TENUTA
08:32:46 CARICO ACQUA
08:33:58 TEMPERATURA:27°C
08:34:05 CARICO STERILIZZANTE 1
08:34:55 CARICO STERILIZZANTE 2
08:35:41 MISCELAZIONE
08:36:49 DISINFEZIONE
08:46:50 SCARICO
08:48:19 CARICO ACQUA
08:48:51 RISCIACQUO
08:50:31 SCARICO
08:52:00 ASCIUGATURA
08:53:16 FINE CICLO
09:03:04 PRELEVATO DA: B.M.

09:03:04 CICLO REGOLARE
