       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2017 09:51:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3045
09:51:04 TEST DI TENUTA
09:52:04 CARICO ACQUA
09:53:02 CARICO STERILIZZANTE 1
09:53:21 TEMPERATURA:28°C
09:53:49 CARICO STERILIZZANTE 2
09:54:28 STERILIZZAZIONE DINAMICA (600s)
10:04:36 SCARICO
10:06:17 CARICO ACQUA
10:06:55 RISCIACQUO
10:08:43 SCARICO
10:10:24 ASCIUGATURA
10:11:10 FINE CICLO
10:12:36 PRELEVATO DA: M.F.

10:12:36 CICLO REGOLARE

MANUTENZIONE SCADUTA
