       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/05/2017 10:01:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2292
10:01:59 TEST DI TENUTA
10:03:08 CARICO ACQUA
10:03:37 CARICO DETERGENTE
10:03:53 DETERSIONE (120s)
10:04:11 TEMPERATURA:26°C
10:06:01 SCARICO
10:07:40 CARICO ACQUA
10:08:13 RISCIACQUO
10:09:21 SCARICO
10:10:59 CARICO ACQUA
10:11:58 CARICO STERILIZZANTE 1
10:12:20 TEMPERATURA:25°C
10:13:02 CARICO STERILIZZANTE 2
10:13:43 STERILIZZAZIONE DINAMICA (600s)
10:23:51 SCARICO
10:25:29 CARICO ACQUA
10:26:09 RISCIACQUO
10:27:57 SCARICO
10:29:46 CARICO ACQUA
10:30:26 RISCIACQUO
10:32:14 SCARICO
10:34:03 FINE CICLO
10:35:32 PRELEVATO DA: B.M.

10:35:32 CICLO REGOLARE
