       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2017 13:02:48
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3048
13:02:49 TEST DI TENUTA
13:03:43 CARICO ACQUA
13:04:11 CARICO DETERGENTE
13:04:27 DETERSIONE (120s)
13:04:43 TEMPERATURA:28°C
13:06:35 SCARICO
13:08:15 CARICO ACQUA
13:08:48 RISCIACQUO
13:09:56 SCARICO
13:11:37 CARICO ACQUA
13:12:36 CARICO STERILIZZANTE 1
13:12:55 TEMPERATURA:27°C
13:13:24 CARICO STERILIZZANTE 2
13:14:05 STERILIZZAZIONE DINAMICA (600s)
13:24:13 SCARICO
13:25:54 CARICO ACQUA
13:26:33 RISCIACQUO
13:28:21 SCARICO
13:30:11 CARICO ACQUA
13:30:49 RISCIACQUO
13:32:37 SCARICO
13:34:28 FINE CICLO
13:36:13 PRELEVATO DA: M.F.

13:36:13 CICLO REGOLARE

MANUTENZIONE SCADUTA
