       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/07/2017 13:37:48
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2593
13:37:48 TEST DI TENUTA
13:38:43 CARICO ACQUA
13:39:12 CARICO DETERGENTE
13:39:27 DETERSIONE (120s)
13:39:45 TEMPERATURA:25°C
13:41:35 SCARICO
13:43:15 CARICO ACQUA
13:43:48 RISCIACQUO
13:44:56 SCARICO
13:46:37 CARICO ACQUA
13:47:56 TEMPERATURA:25°C
13:48:35 CAMBIO TANICA
14:04:23 CARICO STERILIZZANTE 1
14:04:24 CARICO STERILIZZANTE 2
14:04:42 CARICO STERILIZZANTE 1
14:05:32 CARICO STERILIZZANTE 2
14:06:11 STERILIZZAZIONE DINAMICA (600s)
14:16:20 SCARICO
14:18:00 CARICO ACQUA
14:18:39 RISCIACQUO
14:20:27 SCARICO
14:22:17 CARICO ACQUA
14:22:56 RISCIACQUO
14:24:44 SCARICO
14:26:35 FINE CICLO
14:31:06 PRELEVATO DA: G.B.

14:31:06 CICLO REGOLARE
