       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/06/2017 11:53:09
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2423
11:53:09 TEST DI TENUTA
11:54:10 CARICO ACQUA
11:54:39 CARICO DETERGENTE
11:54:54 DETERSIONE (120s)
11:55:12 TEMPERATURA:24°C
11:57:02 SCARICO
11:58:41 CARICO ACQUA
11:59:13 RISCIACQUO
12:00:22 SCARICO
12:02:00 CARICO ACQUA
12:03:00 CARICO STERILIZZANTE 1
12:03:21 TEMPERATURA:24°C
12:03:58 CARICO STERILIZZANTE 2
12:04:38 STERILIZZAZIONE DINAMICA (600s)
12:14:46 SCARICO
12:16:25 CARICO ACQUA
12:17:05 RISCIACQUO
12:18:53 SCARICO
12:20:41 CARICO ACQUA
12:21:21 RISCIACQUO
12:23:10 SCARICO
12:24:58 FINE CICLO
13:12:48 PRELEVATO DA: T.M.

13:12:48 CICLO REGOLARE
