       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/10/2017 09:33:55
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2949
09:33:55 TEST DI TENUTA
09:34:55 CARICO ACQUA
09:35:53 CARICO STERILIZZANTE 1
09:36:13 TEMPERATURA:28°C
09:36:41 CARICO STERILIZZANTE 2
09:37:21 STERILIZZAZIONE DINAMICA (600s)
09:47:29 SCARICO
09:49:10 CARICO ACQUA
09:49:48 RISCIACQUO
09:51:36 SCARICO
09:53:17 ASCIUGATURA
09:54:04 FINE CICLO
10:17:11 PRELEVATO DA: T.M.

10:17:11 CICLO REGOLARE
