       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/09/2017 11:12:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2859
11:12:01 TEST DI TENUTA
11:13:03 CARICO ACQUA
11:14:00 CARICO STERILIZZANTE 1
11:14:25 TEMPERATURA:23°C
11:14:47 CARICO STERILIZZANTE 2
11:15:27 STERILIZZAZIONE DINAMICA (600s)
11:25:35 SCARICO
11:27:16 CARICO ACQUA
11:27:55 RISCIACQUO
11:29:43 SCARICO
11:31:23 ASCIUGATURA
11:32:10 FINE CICLO
11:33:09 PRELEVATO DA: N.R.

11:33:09 CICLO REGOLARE
