       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/02/2017 13:30:31
STRUMENTO: xxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -BO-xxx
IDENTIFICATIVO: MULETT BRONCO BO
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1777
13:30:32 TEST DI TENUTA
13:31:26 CARICO ACQUA
13:31:56 CARICO DETERGENTE
13:32:12 DETERSIONE (120s)
13:32:31 TEMPERATURA:25°C
13:34:20 SCARICO
13:35:58 CARICO ACQUA
13:36:32 RISCIACQUO
13:37:40 SCARICO
13:39:19 CARICO ACQUA
13:40:40 TEMPERATURA:27°C
13:40:43 CARICO STERILIZZANTE 1
13:41:32 CARICO STERILIZZANTE 2
13:42:16 STERILIZZAZIONE DINAMICA
13:52:24 SCARICO
13:54:03 CARICO ACQUA
13:54:42 RISCIACQUO
13:56:31 SCARICO
13:58:19 CARICO ACQUA
13:58:59 RISCIACQUO
14:00:47 SCARICO
14:02:36 FINE CICLO
14:27:14 PRELEVATO DA: G.B.

14:27:14 CICLO REGOLARE
