       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2017 08:15:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1864
08:15:51 TEST DI TENUTA
08:16:12 CARICO ACQUA
08:17:22 TEMPERATURA:27°C
08:17:30 CARICO STERILIZZANTE 1
08:18:23 CARICO STERILIZZANTE 2
08:19:09 MISCELAZIONE
08:20:17 DISINFEZIONE
08:30:19 SCARICO
08:31:48 CARICO ACQUA
08:32:21 RISCIACQUO
08:34:00 SCARICO
08:35:29 ASCIUGATURA
08:36:46 FINE CICLO
08:37:34 PRELEVATO DA: S.B.

08:37:34 CICLO REGOLARE
