       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2017 12:00:04
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2159
12:00:04 TEST DI TENUTA
12:01:05 CARICO ACQUA
12:01:34 CARICO DETERGENTE
12:01:50 DETERSIONE (120s)
12:02:07 TEMPERATURA:27°C
12:03:58 SCARICO
12:05:37 CARICO ACQUA
12:06:10 RISCIACQUO
12:08:18 SCARICO
12:09:57 CARICO ACQUA
12:11:17 TEMPERATURA:24°C
12:11:20 CARICO STERILIZZANTE 1
12:12:13 CARICO STERILIZZANTE 2
12:12:57 STERILIZZAZIONE DINAMICA (600s)
12:23:05 SCARICO
12:24:44 CARICO ACQUA
12:25:23 RISCIACQUO
12:27:31 SCARICO
12:29:20 CARICO ACQUA
12:29:59 RISCIACQUO
12:32:08 SCARICO
12:33:56 FINE CICLO
12:38:16 PRELEVATO DA: G.B.

12:38:16 CICLO REGOLARE
