       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/11/2017 08:05:19
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3052
08:05:20 TEST DI TENUTA
08:05:40 CARICO ACQUA
08:06:38 CARICO STERILIZZANTE 1
08:06:59 TEMPERATURA:31°C
08:07:26 CARICO STERILIZZANTE 2
08:08:06 MISCELAZIONE
08:09:14 DISINFEZIONE (600s)
08:19:16 SCARICO
08:20:57 CARICO ACQUA
08:21:30 RISCIACQUO
08:23:24 SCARICO
08:24:55 ASCIUGATURA
08:26:11 FINE CICLO

08:35:46 CICLO REGOLARE

MANUTENZIONE SCADUTA
