       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2017 10:14:00
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2021
10:14:00 TEST DI TENUTA
10:14:55 CARICO ACQUA
10:15:24 CARICO DETERGENTE
10:15:40 DETERSIONE (120s)
10:15:57 TEMPERATURA:29°C
10:17:48 SCARICO
10:19:26 CARICO ACQUA
10:19:59 RISCIACQUO
10:21:37 SCARICO
10:23:16 CARICO ACQUA
10:24:36 TEMPERATURA:26°C
10:24:38 CARICO STERILIZZANTE 1
10:25:28 CARICO STERILIZZANTE 2
10:26:14 STERILIZZAZIONE DINAMICA (600s)
10:36:22 SCARICO
10:38:00 CARICO ACQUA
10:38:40 RISCIACQUO
10:40:28 SCARICO
10:42:17 CARICO ACQUA
10:42:55 RISCIACQUO
10:44:43 SCARICO
10:46:32 FINE CICLO
10:49:56 PRELEVATO DA: G.B.

10:49:56 CICLO REGOLARE
