       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2017 15:25:33
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1880
15:25:33 TEST DI TENUTA
15:26:33 CARICO ACQUA
15:27:02 CARICO DETERGENTE
15:27:17 DETERSIONE (120s)
15:27:34 TEMPERATURA:25°C
15:29:25 SCARICO
15:31:03 CARICO ACQUA
15:31:36 RISCIACQUO
15:32:45 SCARICO
15:34:23 CARICO ACQUA
15:35:42 TEMPERATURA:28°C
15:35:45 CARICO STERILIZZANTE 1
15:36:35 CARICO STERILIZZANTE 2
15:37:20 STERILIZZAZIONE DINAMICA
15:47:28 SCARICO
15:49:06 CARICO ACQUA
15:49:45 RISCIACQUO
15:51:33 SCARICO
15:53:21 CARICO ACQUA
15:54:00 RISCIACQUO
15:55:48 SCARICO
15:57:37 FINE CICLO
15:57:47 PRELEVATO DA: M.F.

15:57:47 CICLO REGOLARE
