       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/08/2017 07:59:19
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2715
07:59:19 TEST DI TENUTA
08:00:19 CARICO ACQUA
08:00:48 CARICO DETERGENTE
08:01:04 DETERSIONE (120s)
08:01:22 TEMPERATURA:28°C
08:03:12 SCARICO
08:04:53 CARICO ACQUA
08:05:26 RISCIACQUO
08:06:34 SCARICO
08:08:14 CARICO ACQUA
08:09:13 CARICO STERILIZZANTE 1
08:09:33 TEMPERATURA:26°C
08:10:00 CARICO STERILIZZANTE 2
08:10:38 STERILIZZAZIONE DINAMICA (600s)
08:20:46 SCARICO
08:22:27 CARICO ACQUA
08:23:06 RISCIACQUO
08:24:54 SCARICO
08:26:44 CARICO ACQUA
08:27:24 RISCIACQUO
08:29:12 SCARICO
08:31:03 FINE CICLO
08:34:09 PRELEVATO DA: D.M.

08:34:09 CICLO REGOLARE
