       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2017 09:08:20
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3123
09:08:20 TEST DI TENUTA
09:09:15 CARICO ACQUA
09:10:14 CARICO STERILIZZANTE 1
09:10:53 CARICO STERILIZZANTE 2
09:11:04 TEMPERATURA:28°C
09:11:33 STERILIZZAZIONE DINAMICA (600s)
09:21:41 SCARICO
09:23:22 CARICO ACQUA
09:24:17 RISCIACQUO
09:26:05 SCARICO
09:27:45 ASCIUGATURA
09:28:32 FINE CICLO
09:32:55 PRELEVATO DA: B.M.

09:32:55 CICLO REGOLARE
