       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2017 20:59:35
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2901
20:59:35 TEST DI TENUTA
21:00:29 CARICO ACQUA
21:01:27 CARICO STERILIZZANTE 1
21:01:48 TEMPERATURA:26°C
21:02:14 CARICO STERILIZZANTE 2
21:02:54 STERILIZZAZIONE DINAMICA (600s)
21:13:02 SCARICO
21:14:43 CARICO ACQUA
21:15:20 RISCIACQUO
21:17:08 SCARICO
21:18:49 ASCIUGATURA
21:19:36 FINE CICLO
21:23:04 PRELEVATO DA: E.C.O.

21:23:04 CICLO REGOLARE
