       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2017 16:21:54
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2934
16:21:54 TEST DI TENUTA
16:22:48 CARICO ACQUA
16:23:16 CARICO DETERGENTE
16:23:31 DETERSIONE (120s)
16:23:48 TEMPERATURA:28°C
16:25:39 SCARICO
16:27:20 CARICO ACQUA
16:27:52 RISCIACQUO
16:29:00 SCARICO
16:30:40 CARICO ACQUA
16:31:39 CARICO STERILIZZANTE 1
16:31:57 TEMPERATURA:28°C
16:32:25 CARICO STERILIZZANTE 2
16:33:05 STERILIZZAZIONE DINAMICA (600s)
16:43:13 SCARICO
16:44:54 CARICO ACQUA
16:45:31 RISCIACQUO
16:47:20 SCARICO
16:49:10 CARICO ACQUA
16:49:48 RISCIACQUO
16:51:36 SCARICO
16:53:26 FINE CICLO
16:59:52 PRELEVATO DA: E.C.O.

16:59:52 CICLO REGOLARE
