       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2017 08:30:01
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2084
08:30:02 TEST DI TENUTA
08:30:21 CARICO ACQUA
08:31:19 CARICO STERILIZZANTE 1
08:31:29 TEMPERATURA:30°C
08:32:11 CARICO STERILIZZANTE 2
08:32:51 MISCELAZIONE
08:33:59 DISINFEZIONE (600s)
08:44:01 SCARICO
08:45:30 CARICO ACQUA
08:46:02 RISCIACQUO
08:47:42 SCARICO
08:49:11 ASCIUGATURA
08:50:28 FINE CICLO
08:52:47 PRELEVATO DA: N.R.

08:52:47 CICLO REGOLARE
