       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2017 11:59:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2099
11:59:24 TEST DI TENUTA
12:00:24 CARICO ACQUA
12:00:52 CARICO DETERGENTE
12:01:08 DETERSIONE (120s)
12:01:26 TEMPERATURA:28°C
12:03:16 SCARICO
12:04:54 CARICO ACQUA
12:05:28 RISCIACQUO
12:06:36 SCARICO
12:08:14 CARICO ACQUA
12:09:33 TEMPERATURA:27°C
12:09:39 CARICO STERILIZZANTE 1
12:10:33 CARICO STERILIZZANTE 2
12:11:18 STERILIZZAZIONE DINAMICA (600s)
12:21:26 SCARICO
12:23:05 CARICO ACQUA
12:23:42 RISCIACQUO
12:25:30 SCARICO
12:27:19 CARICO ACQUA
12:27:57 RISCIACQUO
12:29:45 SCARICO
12:31:34 FINE CICLO
12:33:09 PRELEVATO DA: G.B.

12:33:09 CICLO REGOLARE
