       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/11/2017 12:18:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3106
12:18:04 TEST DI TENUTA
12:19:04 CARICO ACQUA
12:19:42 CARICO DETERGENTE
12:19:58 DETERSIONE (120s)
12:20:24 TEMPERATURA:27°C
12:22:06 SCARICO
12:23:46 CARICO ACQUA
12:24:31 RISCIACQUO
12:25:39 SCARICO
12:27:19 CARICO ACQUA
12:28:21 CARICO STERILIZZANTE 1
12:29:02 TEMPERATURA:27°C
12:29:02 CARICO STERILIZZANTE 2
12:29:42 STERILIZZAZIONE DINAMICA (600s)
12:39:50 SCARICO
12:41:31 CARICO ACQUA
12:42:25 RISCIACQUO
12:44:13 SCARICO
12:46:04 CARICO ACQUA
12:46:56 RISCIACQUO
12:48:44 SCARICO
12:50:35 FINE CICLO
12:54:03 PRELEVATO DA: N.R.

12:54:03 CICLO REGOLARE
