       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2017 11:22:23
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2111
11:22:24 TEST DI TENUTA
11:23:23 CARICO ACQUA
11:23:52 CARICO DETERGENTE
11:24:07 DETERSIONE (120s)
11:24:25 TEMPERATURA:24°C
11:26:16 SCARICO
11:27:54 CARICO ACQUA
11:28:27 RISCIACQUO
11:30:36 SCARICO
11:32:14 CARICO ACQUA
11:33:33 TEMPERATURA:23°C
11:33:36 CARICO STERILIZZANTE 1
11:34:30 CARICO STERILIZZANTE 2
11:35:15 STERILIZZAZIONE DINAMICA (600s)
11:45:23 SCARICO
11:47:02 CARICO ACQUA
11:47:40 RISCIACQUO
11:49:49 SCARICO
11:51:38 CARICO ACQUA
11:52:16 RISCIACQUO
11:54:25 SCARICO
11:56:13 FINE CICLO
11:59:23 PRELEVATO DA: N.R.

11:59:23 CICLO REGOLARE
