       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2017 10:49:23
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2929
10:49:23 TEST DI TENUTA
10:50:23 CARICO ACQUA
10:50:49 CARICO DETERGENTE
10:50:57 PULSANTE STOP
10:57:41 FINE CICLO
10:58:08 PRELEVATO DA: N.R.

10:58:08 CICLO IRREGOLARE
