       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/04/2017 09:19:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2069
09:19:28 TEST DI TENUTA
09:20:28 CARICO ACQUA
09:20:57 CARICO DETERGENTE
09:21:13 DETERSIONE (120s)
09:21:31 TEMPERATURA:26°C
09:23:21 SCARICO
09:24:59 CARICO ACQUA
09:25:32 RISCIACQUO
09:26:40 SCARICO
09:28:19 CARICO ACQUA
09:29:21 CARICO STERILIZZANTE 1
09:29:39 TEMPERATURA:26°C
09:30:10 CARICO STERILIZZANTE 2
09:30:51 STERILIZZAZIONE DINAMICA (600s)
09:40:59 SCARICO
09:42:38 CARICO ACQUA
09:43:17 RISCIACQUO
09:45:05 SCARICO
09:46:54 CARICO ACQUA
09:47:34 RISCIACQUO
09:49:22 SCARICO
09:51:11 FINE CICLO
09:55:50 PRELEVATO DA: V.M.L.

09:55:50 CICLO REGOLARE
