       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/07/2017 11:59:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: y 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2591
11:59:46 TEST DI TENUTA
12:00:45 CARICO ACQUA
12:01:42 CARICO STERILIZZANTE 1
12:02:06 TEMPERATURA:25°C
12:02:31 CARICO STERILIZZANTE 2
12:03:12 STERILIZZAZIONE DINAMICA (600s)
12:13:20 SCARICO
12:15:01 CARICO ACQUA
12:15:40 RISCIACQUO
12:17:28 SCARICO
12:19:08 ASCIUGATURA
12:19:55 FINE CICLO
12:46:19 PRELEVATO DA: T.M.

12:46:19 CICLO REGOLARE
