       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2017 14:24:29
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3130
14:24:29 TEST DI TENUTA
14:25:30 CARICO ACQUA
14:26:10 CARICO DETERGENTE
14:26:25 DETERSIONE (120s)
14:26:52 TEMPERATURA:26°C
14:28:33 SCARICO
14:30:14 CARICO ACQUA
14:30:58 RISCIACQUO
14:32:36 SCARICO
14:34:16 CARICO ACQUA
14:35:18 CARICO STERILIZZANTE 1
14:36:00 TEMPERATURA:27°C
14:36:01 CARICO STERILIZZANTE 2
14:36:39 STERILIZZAZIONE DINAMICA (600s)
14:46:47 SCARICO
14:48:27 CARICO ACQUA
14:49:21 RISCIACQUO
14:51:09 SCARICO
14:53:00 CARICO ACQUA
14:53:53 RISCIACQUO
14:55:41 SCARICO
14:57:31 FINE CICLO
14:57:51 PRELEVATO DA: B.M.

14:57:51 CICLO REGOLARE
