       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2017 11:22:10
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2574
11:22:11 TEST DI TENUTA
11:23:19 CARICO ACQUA
11:24:17 CARICO STERILIZZANTE 1
11:24:39 TEMPERATURA:24°C
11:25:08 CARICO STERILIZZANTE 2
11:25:48 STERILIZZAZIONE DINAMICA (600s)
11:35:56 SCARICO
11:37:36 CARICO ACQUA
11:38:15 RISCIACQUO
11:40:03 SCARICO
11:41:44 ASCIUGATURA
11:42:30 FINE CICLO
11:43:48 PRELEVATO DA: M.F.

11:43:48 CICLO REGOLARE
