       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/03/2017 08:36:06
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1886
08:36:07 TEST DI TENUTA
08:36:27 CARICO ACQUA
08:37:36 TEMPERATURA:29°C
08:37:45 CARICO STERILIZZANTE 1
08:38:34 CARICO STERILIZZANTE 2
08:39:21 MISCELAZIONE
08:40:30 DISINFEZIONE
08:50:32 SCARICO
08:52:00 CARICO ACQUA
08:52:34 RISCIACQUO
08:54:14 SCARICO
08:55:42 ASCIUGATURA
08:56:59 FINE CICLO
08:58:45 PRELEVATO DA: G.B.

08:58:45 CICLO REGOLARE
