       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2017 15:13:33
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1806
15:13:34 TEST DI TENUTA
15:14:34 CARICO ACQUA
15:15:56 TEMPERATURA:24°C
15:15:57 CARICO STERILIZZANTE 1
15:16:47 CARICO STERILIZZANTE 2
15:17:32 STERILIZZAZIONE DINAMICA
15:27:40 SCARICO
15:29:18 CARICO ACQUA
15:29:58 RISCIACQUO
15:31:46 SCARICO
15:33:25 ASCIUGATURA
15:34:12 FINE CICLO
15:41:46 PRELEVATO DA: G.B.

15:41:46 CICLO REGOLARE
