       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2017 17:56:15
STRUMENTO: test microbiologia
CATEGORIA: test microbiologia
MATRICOLA: 123456
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1991
17:56:15 TEST DI TENUTA
17:56:36 CARICO ACQUA
17:57:34 CARICO STERILIZZANTE 1
17:57:57 TEMPERATURA:28°C
17:58:25 CARICO STERILIZZANTE 2
17:59:06 STERILIZZAZIONE DINAMICA (600s)
18:09:14 SCARICO
18:10:52 CARICO ACQUA
18:11:31 RISCIACQUO
18:13:19 SCARICO
18:14:58 ASCIUGATURA
18:15:45 FINE CICLO
18:34:34 PRELEVATO DA: D.M.

18:34:34 CICLO REGOLARE
