       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2017 08:31:23
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1749
08:31:23 TEST DI TENUTA
08:31:43 CARICO ACQUA
08:32:56 TEMPERATURA:29°C
08:33:06 CARICO STERILIZZANTE 1
08:33:53 CARICO STERILIZZANTE 2
08:34:41 MISCELAZIONE
08:35:49 DISINFEZIONE
08:45:51 SCARICO
08:47:20 CARICO ACQUA
08:47:54 RISCIACQUO
08:49:33 SCARICO
08:51:02 ASCIUGATURA
08:52:19 FINE CICLO
08:57:39 PRELEVATO DA: B.M.

08:57:39 CICLO REGOLARE
