       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2017 09:38:29
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2471
09:38:29 TEST DI TENUTA
09:39:30 CARICO ACQUA
09:39:59 CARICO DETERGENTE
09:40:15 DETERSIONE (120s)
09:40:33 TEMPERATURA:25°C
09:42:23 SCARICO
09:44:02 CARICO ACQUA
09:44:35 RISCIACQUO
09:46:44 SCARICO
09:47:40 Allarme perdita liquido
09:52:34 FINE CICLO
09:53:11 PRELEVATO DA: M.F.

09:53:11 CICLO IRREGOLARE
