       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2017 09:16:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3044
09:16:58 TEST DI TENUTA
09:18:07 CARICO ACQUA
09:19:05 CARICO STERILIZZANTE 1
09:19:26 TEMPERATURA:28°C
09:19:53 CARICO STERILIZZANTE 2
09:20:33 STERILIZZAZIONE DINAMICA (600s)
09:30:41 SCARICO
09:32:22 CARICO ACQUA
09:32:59 RISCIACQUO
09:34:47 SCARICO
09:36:27 ASCIUGATURA
09:37:14 FINE CICLO
09:47:06 PRELEVATO DA: G.B.

09:47:06 CICLO REGOLARE

MANUTENZIONE SCADUTA
