       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2017 17:50:08
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2518
17:50:08 TEST DI TENUTA
17:51:08 CARICO ACQUA
17:51:37 CARICO DETERGENTE
17:51:53 DETERSIONE (120s)
17:52:11 TEMPERATURA:26°C
17:54:02 SCARICO
17:55:42 CARICO ACQUA
17:56:16 RISCIACQUO
17:58:25 SCARICO
18:00:05 CARICO ACQUA
18:01:05 CARICO STERILIZZANTE 1
18:01:26 TEMPERATURA:23°C
18:01:58 CARICO STERILIZZANTE 2
18:02:37 STERILIZZAZIONE DINAMICA (600s)
18:12:46 SCARICO
18:14:26 CARICO ACQUA
18:15:06 RISCIACQUO
18:17:14 SCARICO
18:19:05 CARICO ACQUA
18:19:44 RISCIACQUO
18:21:53 SCARICO
18:23:43 FINE CICLO
18:24:08 PRELEVATO DA: E.C.A.

18:24:08 CICLO REGOLARE
