       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2017 14:37:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3010
14:37:19 TEST DI TENUTA
14:38:26 CARICO ACQUA
14:38:55 CARICO DETERGENTE
14:39:10 DETERSIONE (120s)
14:39:26 TEMPERATURA:27°C
14:41:18 SCARICO
14:42:58 CARICO ACQUA
14:43:30 RISCIACQUO
14:44:38 SCARICO
14:46:19 CARICO ACQUA
14:47:17 CARICO STERILIZZANTE 1
14:47:37 TEMPERATURA:26°C
14:48:06 CARICO STERILIZZANTE 2
14:48:45 STERILIZZAZIONE DINAMICA (600s)
14:58:53 SCARICO
15:00:34 CARICO ACQUA
15:01:11 RISCIACQUO
15:02:59 SCARICO
15:04:50 CARICO ACQUA
15:05:27 RISCIACQUO
15:07:15 SCARICO
15:09:06 FINE CICLO
15:22:34 PRELEVATO DA: B.L.

15:22:34 CICLO REGOLARE
