       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2017 14:37:52
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2552
14:37:52 TEST DI TENUTA
14:38:47 CARICO ACQUA
14:39:18 CARICO DETERGENTE
14:39:33 DETERSIONE (120s)
14:39:51 TEMPERATURA:25°C
14:41:41 SCARICO
14:43:22 CARICO ACQUA
14:43:56 RISCIACQUO
14:45:34 SCARICO
14:47:14 CARICO ACQUA
14:48:14 CARICO STERILIZZANTE 1
14:48:36 TEMPERATURA:24°C
14:49:03 CARICO STERILIZZANTE 2
14:49:44 STERILIZZAZIONE DINAMICA (600s)
14:59:52 SCARICO
15:01:33 CARICO ACQUA
15:02:12 RISCIACQUO
15:04:01 SCARICO
15:05:51 CARICO ACQUA
15:06:31 RISCIACQUO
15:08:19 SCARICO
15:10:10 FINE CICLO
15:11:59 PRELEVATO DA: E.C.A.

15:11:59 CICLO REGOLARE
