       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2017 08:11:45
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2229
08:11:46 TEST DI TENUTA
08:12:06 CARICO ACQUA
08:13:02 CARICO STERILIZZANTE 1
08:13:17 TEMPERATURA:30°C
08:13:58 CARICO STERILIZZANTE 2
08:14:40 MISCELAZIONE
08:15:48 DISINFEZIONE (600s)
08:25:50 SCARICO
08:27:19 CARICO ACQUA
08:27:52 RISCIACQUO
08:29:32 SCARICO
08:31:01 ASCIUGATURA
08:32:17 FINE CICLO
08:33:16 PRELEVATO DA: B.M.

08:33:16 CICLO REGOLARE
