       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2017 14:37:08
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1720
14:37:08 TEST DI TENUTA
14:38:08 CARICO ACQUA
14:39:28 TEMPERATURA:26°C
14:39:28 CARICO STERILIZZANTE 1
14:40:18 CARICO STERILIZZANTE 2
14:41:04 STERILIZZAZIONE DINAMICA
14:51:12 SCARICO
14:52:51 CARICO ACQUA
14:53:30 RISCIACQUO
14:55:19 SCARICO
14:56:57 ASCIUGATURA
14:57:44 FINE CICLO
15:04:01 PRELEVATO DA: G.B.

15:04:01 CICLO REGOLARE
