       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2017 08:29:15
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2012
08:29:16 TEST DI TENUTA
08:29:36 CARICO ACQUA
08:30:34 CARICO STERILIZZANTE 1
08:30:46 TEMPERATURA:29°C
08:31:25 CARICO STERILIZZANTE 2
08:32:07 MISCELAZIONE
08:33:15 DISINFEZIONE (600s)
08:43:17 SCARICO
08:44:45 CARICO ACQUA
08:45:19 RISCIACQUO
08:46:58 SCARICO
08:48:27 ASCIUGATURA
08:49:43 FINE CICLO
08:50:00 PRELEVATO DA: B.M.

08:50:00 CICLO REGOLARE
