       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/07/2017 10:58:18
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2530
10:58:18 TEST DI TENUTA
10:59:13 CARICO ACQUA
11:00:11 CARICO STERILIZZANTE 1
11:00:35 TEMPERATURA:24°C
11:01:01 CARICO STERILIZZANTE 2
11:01:43 STERILIZZAZIONE DINAMICA (600s)
11:11:51 SCARICO
11:13:31 CARICO ACQUA
11:14:11 RISCIACQUO
11:15:59 SCARICO
11:17:40 ASCIUGATURA
11:18:26 FINE CICLO
11:21:07 PRELEVATO DA: E.C.A.

11:21:07 CICLO REGOLARE
