       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/07/2017 11:02:37
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2627
11:02:37 TEST DI TENUTA
11:03:38 CARICO ACQUA
11:04:06 CARICO DETERGENTE
11:04:21 DETERSIONE (120s)
11:04:39 TEMPERATURA:25°C
11:06:29 SCARICO
11:08:10 CARICO ACQUA
11:08:42 RISCIACQUO
11:09:51 SCARICO
11:11:31 CARICO ACQUA
11:12:30 CARICO STERILIZZANTE 1
11:12:50 TEMPERATURA:24°C
11:13:19 CARICO STERILIZZANTE 2
11:13:59 STERILIZZAZIONE DINAMICA (600s)
11:24:07 SCARICO
11:25:47 CARICO ACQUA
11:26:26 RISCIACQUO
11:28:14 SCARICO
11:30:05 CARICO ACQUA
11:30:44 RISCIACQUO
11:32:32 SCARICO
11:34:22 FINE CICLO
11:36:32 PRELEVATO DA: D.M.

11:36:32 CICLO REGOLARE
