       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/02/2017 10:32:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1856
10:32:30 TEST DI TENUTA
10:33:30 CARICO ACQUA
10:33:58 CARICO DETERGENTE
10:34:14 DETERSIONE (120s)
10:34:31 TEMPERATURA:27°C
10:36:22 SCARICO
10:38:01 CARICO ACQUA
10:38:33 RISCIACQUO
10:39:41 SCARICO
10:41:19 CARICO ACQUA
10:42:37 TEMPERATURA:31°C
10:42:41 CARICO STERILIZZANTE 1
10:43:32 CARICO STERILIZZANTE 2
10:44:17 STERILIZZAZIONE DINAMICA
10:54:25 SCARICO
10:56:04 CARICO ACQUA
10:56:42 RISCIACQUO
10:58:30 SCARICO
11:00:19 CARICO ACQUA
11:00:59 RISCIACQUO
11:02:47 SCARICO
11:04:36 FINE CICLO
11:06:14 PRELEVATO DA: N.R.

11:06:14 CICLO REGOLARE
