       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/03/2017 13:18:24
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1939
13:18:24 TEST DI TENUTA
13:19:24 CARICO ACQUA
13:19:54 CARICO DETERGENTE
13:20:09 DETERSIONE (120s)
13:20:27 TEMPERATURA:25°C
13:22:17 SCARICO
13:23:56 CARICO ACQUA
13:24:29 RISCIACQUO
13:25:37 SCARICO
13:27:15 CARICO ACQUA
13:28:19 CARICO STERILIZZANTE 1
13:28:36 TEMPERATURA:24°C
13:29:08 CARICO STERILIZZANTE 2
13:29:48 STERILIZZAZIONE DINAMICA
13:39:56 SCARICO
13:41:34 CARICO ACQUA
13:42:15 RISCIACQUO
13:44:03 SCARICO
13:45:52 CARICO ACQUA
13:46:31 RISCIACQUO
13:48:19 SCARICO
13:50:08 FINE CICLO
13:52:02 PRELEVATO DA: B.M.

13:52:02 CICLO REGOLARE
