       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/01/2017 12:43:49
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1695
12:43:50 TEST DI TENUTA
12:44:50 CARICO ACQUA
12:45:18 CARICO DETERGENTE
12:45:33 DETERSIONE (120s)
12:45:50 TEMPERATURA:27°C
12:47:41 SCARICO
12:49:20 CARICO ACQUA
12:49:53 RISCIACQUO
12:51:01 SCARICO
12:52:39 CARICO ACQUA
12:53:59 TEMPERATURA:27°C
12:54:09 CARICO STERILIZZANTE 1
12:54:58 CARICO STERILIZZANTE 2
12:55:45 STERILIZZAZIONE DINAMICA
13:05:54 SCARICO
13:07:32 CARICO ACQUA
13:08:11 RISCIACQUO
13:09:59 SCARICO
13:11:47 CARICO ACQUA
13:12:26 RISCIACQUO
13:14:14 SCARICO
13:16:03 FINE CICLO
13:17:30 PRELEVATO DA: N.R.

13:17:30 CICLO REGOLARE
