       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2017 10:07:28
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2238
10:07:28 TEST DI TENUTA
10:08:29 CARICO ACQUA
10:08:58 CARICO DETERGENTE
10:09:14 DETERSIONE (120s)
10:09:31 TEMPERATURA:24°C
10:11:22 SCARICO
10:13:00 CARICO ACQUA
10:13:34 RISCIACQUO
10:14:42 SCARICO
10:16:21 CARICO ACQUA
10:17:19 CARICO STERILIZZANTE 1
10:17:43 TEMPERATURA:24°C
10:18:15 CARICO STERILIZZANTE 2
10:18:56 STERILIZZAZIONE DINAMICA (600s)
10:29:04 SCARICO
10:30:43 CARICO ACQUA
10:31:23 RISCIACQUO
10:33:11 SCARICO
10:34:59 CARICO ACQUA
10:35:39 RISCIACQUO
10:37:28 SCARICO
10:39:16 FINE CICLO
10:40:03 PRELEVATO DA: E.V.

10:40:04 CICLO REGOLARE
