       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2017 12:54:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3035
12:54:03 TEST DI TENUTA
12:55:12 CARICO ACQUA
12:55:39 CARICO DETERGENTE
12:55:54 DETERSIONE (120s)
12:56:10 TEMPERATURA:26°C
12:58:02 SCARICO
12:59:43 CARICO ACQUA
13:00:13 RISCIACQUO
13:01:21 SCARICO
13:03:02 CARICO ACQUA
13:04:00 CARICO STERILIZZANTE 1
13:04:17 TEMPERATURA:26°C
13:04:49 CARICO STERILIZZANTE 2
13:05:28 STERILIZZAZIONE DINAMICA (600s)
13:15:36 SCARICO
13:17:17 CARICO ACQUA
13:17:53 RISCIACQUO
13:19:41 SCARICO
13:21:32 CARICO ACQUA
13:22:08 RISCIACQUO
13:23:56 SCARICO
13:25:47 FINE CICLO
13:29:17 PRELEVATO DA: N.R.

13:29:17 CICLO REGOLARE
