       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2017 16:27:46
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2377
16:27:46 TEST DI TENUTA
16:28:44 CARICO ACQUA
16:29:13 CARICO DETERGENTE
16:29:28 DETERSIONE (120s)
16:29:46 TEMPERATURA:23°C
16:31:36 SCARICO
16:33:15 CARICO ACQUA
16:33:48 RISCIACQUO
16:35:56 SCARICO
16:37:35 CARICO ACQUA
16:38:56 TEMPERATURA:22°C
16:39:34 CAMBIO TANICA
16:41:05 CARICO STERILIZZANTE 1
16:41:06 CARICO STERILIZZANTE 2
16:42:28 CAMBIO TANICA
16:44:46 CARICO STERILIZZANTE 1
16:44:47 CARICO STERILIZZANTE 2
16:44:57 CARICO STERILIZZANTE 1
16:45:58 CARICO STERILIZZANTE 2
16:46:39 STERILIZZAZIONE DINAMICA (600s)
16:56:47 SCARICO
16:58:26 CARICO ACQUA
16:59:05 RISCIACQUO
17:01:13 SCARICO
17:03:02 CARICO ACQUA
17:03:42 RISCIACQUO
17:05:50 SCARICO
17:07:39 FINE CICLO
17:11:39 PRELEVATO DA: E.C.O.

17:11:39 CICLO REGOLARE
