       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/07/2017 11:25:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2561
11:25:58 TEST DI TENUTA
11:27:06 CARICO ACQUA
11:27:33 CARICO DETERGENTE
11:27:49 DETERSIONE (120s)
11:28:04 TEMPERATURA:24°C
11:29:57 SCARICO
11:31:37 CARICO ACQUA
11:32:09 RISCIACQUO
11:33:18 SCARICO
11:34:58 CARICO ACQUA
11:35:57 CARICO STERILIZZANTE 1
11:36:15 TEMPERATURA:24°C
11:36:51 CARICO STERILIZZANTE 2
11:37:30 STERILIZZAZIONE DINAMICA (600s)
11:47:39 SCARICO
11:49:19 CARICO ACQUA
11:49:57 RISCIACQUO
11:51:45 SCARICO
11:53:35 CARICO ACQUA
11:54:13 RISCIACQUO
11:56:01 SCARICO
11:57:52 FINE CICLO
12:02:20 PRELEVATO DA: B.M.

12:02:20 CICLO REGOLARE
