       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/02/2017 11:11:50
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1732
11:11:50 TEST DI TENUTA
11:12:50 CARICO ACQUA
11:13:18 CARICO DETERGENTE
11:13:34 DETERSIONE (120s)
11:13:52 TEMPERATURA:23°C
11:15:42 SCARICO
11:17:20 CARICO ACQUA
11:17:53 RISCIACQUO
11:19:01 SCARICO
11:20:40 CARICO ACQUA
11:22:02 TEMPERATURA:25°C
11:22:07 CARICO STERILIZZANTE 1
11:22:56 CARICO STERILIZZANTE 2
11:23:41 STERILIZZAZIONE DINAMICA
11:33:49 SCARICO
11:35:28 CARICO ACQUA
11:36:08 RISCIACQUO
11:37:56 SCARICO
11:39:44 CARICO ACQUA
11:40:24 RISCIACQUO
11:42:13 SCARICO
11:44:01 FINE CICLO
11:50:42 PRELEVATO DA: E.C.O.

11:50:42 CICLO REGOLARE
