       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/06/2017 07:53:33
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2461
07:53:33 TEST DI TENUTA
07:53:53 CARICO ACQUA
07:54:44 CARICO STERILIZZANTE 1
07:55:04 TEMPERATURA:29°C
07:55:41 CARICO STERILIZZANTE 2
07:56:25 MISCELAZIONE
07:57:33 DISINFEZIONE (600s)
08:07:35 SCARICO
08:09:03 CARICO ACQUA
08:09:38 RISCIACQUO
08:11:17 SCARICO
08:12:46 ASCIUGATURA
08:14:03 FINE CICLO
08:21:18 PRELEVATO DA: N.R.

08:21:18 CICLO REGOLARE
