       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/08/2017 15:58:12
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2724
15:58:13 TEST DI TENUTA
15:59:12 CARICO ACQUA
16:00:08 CARICO STERILIZZANTE 1
16:00:32 TEMPERATURA:27°C
16:00:56 CARICO STERILIZZANTE 2
16:01:38 STERILIZZAZIONE DINAMICA (600s)
16:11:46 SCARICO
16:13:26 CARICO ACQUA
16:14:05 RISCIACQUO
16:16:13 SCARICO
16:17:53 ASCIUGATURA
16:18:40 FINE CICLO
16:48:32 PRELEVATO DA: C.G.

16:48:32 CICLO REGOLARE
