       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/08/2017 08:10:00
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2654
08:10:00 TEST DI TENUTA
08:11:01 CARICO ACQUA
08:11:30 CARICO DETERGENTE
08:11:45 DETERSIONE (120s)
08:12:03 TEMPERATURA:25°C
08:13:53 SCARICO
08:15:34 CARICO ACQUA
08:16:07 RISCIACQUO
08:17:15 SCARICO
08:18:56 CARICO ACQUA
08:19:55 CARICO STERILIZZANTE 1
08:20:16 TEMPERATURA:24°C
08:20:41 CARICO STERILIZZANTE 2
08:21:21 STERILIZZAZIONE DINAMICA (600s)
08:31:29 SCARICO
08:33:10 CARICO ACQUA
08:33:49 RISCIACQUO
08:35:37 SCARICO
08:37:27 CARICO ACQUA
08:38:06 RISCIACQUO
08:39:54 SCARICO
08:41:45 FINE CICLO
08:47:57 PRELEVATO DA: G.B.

08:47:57 CICLO REGOLARE
