       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/03/2017 17:27:44
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2011
17:27:45 TEST DI TENUTA
17:28:45 CARICO ACQUA
17:29:14 CARICO DETERGENTE
17:29:29 DETERSIONE (120s)
17:29:47 TEMPERATURA:28°C
17:31:37 SCARICO
17:33:16 CARICO ACQUA
17:33:49 RISCIACQUO
17:35:57 SCARICO
17:37:36 CARICO ACQUA
17:38:40 CARICO STERILIZZANTE 1
17:38:54 TEMPERATURA:28°C
17:39:30 CARICO STERILIZZANTE 2
17:40:09 STERILIZZAZIONE DINAMICA (600s)
17:50:17 SCARICO
17:51:56 CARICO ACQUA
17:52:35 RISCIACQUO
17:54:43 SCARICO
17:56:31 CARICO ACQUA
17:57:10 RISCIACQUO
17:59:19 SCARICO
18:01:07 FINE CICLO
18:07:42 PRELEVATO DA: E.C.A.

18:07:42 CICLO REGOLARE
