       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2017 10:27:08
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1967
10:27:09 TEST DI TENUTA
10:28:09 CARICO ACQUA
10:28:38 CARICO DETERGENTE
10:28:53 DETERSIONE (120s)
10:29:11 TEMPERATURA:27°C
10:31:01 SCARICO
10:32:40 CARICO ACQUA
10:33:14 RISCIACQUO
10:34:22 SCARICO
10:36:01 CARICO ACQUA
10:37:05 CARICO STERILIZZANTE 1
10:37:20 TEMPERATURA:27°C
10:37:56 CARICO STERILIZZANTE 2
10:38:37 STERILIZZAZIONE DINAMICA
10:48:45 SCARICO
10:50:23 CARICO ACQUA
10:51:03 RISCIACQUO
10:52:52 SCARICO
10:54:40 CARICO ACQUA
10:55:18 RISCIACQUO
10:57:07 SCARICO
10:58:55 FINE CICLO
11:00:48 PRELEVATO DA: S.B.

11:00:48 CICLO REGOLARE
