       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/11/2017 07:48:59
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3157
07:48:59 TEST DI TENUTA
07:49:19 CARICO ACQUA
07:50:17 CARICO STERILIZZANTE 1
07:50:54 TEMPERATURA:29°C
07:50:56 CARICO STERILIZZANTE 2
07:51:38 MISCELAZIONE
07:52:46 DISINFEZIONE (600s)
08:02:48 SCARICO
08:04:28 CARICO ACQUA
08:05:09 RISCIACQUO
08:07:03 SCARICO
08:08:34 ASCIUGATURA
08:09:51 FINE CICLO

08:32:12 CICLO REGOLARE
