       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/08/2017 14:04:55
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2652
14:04:55 TEST DI TENUTA
14:05:50 CARICO ACQUA
14:06:47 CARICO STERILIZZANTE 1
14:07:09 TEMPERATURA:25°C
14:07:35 CARICO STERILIZZANTE 2
14:08:15 STERILIZZAZIONE DINAMICA (600s)
14:18:23 SCARICO
14:20:03 CARICO ACQUA
14:20:42 RISCIACQUO
14:22:30 SCARICO
14:24:10 ASCIUGATURA
14:24:57 FINE CICLO
14:34:25 PRELEVATO DA: G.B.

14:34:25 CICLO REGOLARE
