       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2017 14:17:09
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2406
14:17:09 TEST DI TENUTA
14:18:10 CARICO ACQUA
14:18:39 CARICO DETERGENTE
14:18:54 DETERSIONE (120s)
14:19:12 TEMPERATURA:24°C
14:21:02 SCARICO
14:22:41 CARICO ACQUA
14:23:15 RISCIACQUO
14:25:24 SCARICO
14:27:02 CARICO ACQUA
14:28:02 CARICO STERILIZZANTE 1
14:28:23 TEMPERATURA:23°C
14:29:00 CARICO STERILIZZANTE 2
14:29:41 STERILIZZAZIONE DINAMICA (600s)
14:39:49 SCARICO
14:41:28 CARICO ACQUA
14:42:07 RISCIACQUO
14:44:15 SCARICO
14:46:04 CARICO ACQUA
14:46:45 RISCIACQUO
14:48:53 SCARICO
14:50:42 FINE CICLO
14:51:16 PRELEVATO DA: C.P.

14:51:16 CICLO REGOLARE
