       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/12/2017 09:53:21
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3190
09:53:21 TEST DI TENUTA
09:54:21 CARICO ACQUA
09:55:02 CARICO DETERGENTE
09:55:17 DETERSIONE (120s)
09:55:44 TEMPERATURA:28°C
09:57:25 SCARICO
09:59:05 CARICO ACQUA
09:59:50 RISCIACQUO
10:00:58 SCARICO
10:02:38 CARICO ACQUA
10:03:40 CARICO STERILIZZANTE 1
10:04:22 TEMPERATURA:29°C
10:04:22 CARICO STERILIZZANTE 2
10:05:01 STERILIZZAZIONE DINAMICA (600s)
10:15:10 SCARICO
10:16:50 CARICO ACQUA
10:17:43 RISCIACQUO
10:19:31 SCARICO
10:21:21 CARICO ACQUA
10:22:13 RISCIACQUO
10:24:01 SCARICO
10:25:52 FINE CICLO
10:32:04 PRELEVATO DA: G.B.

10:32:04 CICLO REGOLARE
