       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/08/2017 08:17:42
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2733
08:17:42 TEST DI TENUTA
08:18:01 CARICO ACQUA
08:19:00 CARICO STERILIZZANTE 1
08:19:21 TEMPERATURA:28°C
08:19:52 CARICO STERILIZZANTE 2
08:20:32 MISCELAZIONE
08:21:40 DISINFEZIONE (600s)
08:31:42 SCARICO
08:33:22 CARICO ACQUA
08:33:55 RISCIACQUO
08:35:50 SCARICO
08:37:20 ASCIUGATURA
08:38:37 FINE CICLO

08:38:46 CICLO REGOLARE
