       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2017 08:46:41
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1800
08:46:42 TEST DI TENUTA
08:47:02 CARICO ACQUA
08:48:14 TEMPERATURA:28°C
08:48:26 CARICO STERILIZZANTE 1
08:49:14 CARICO STERILIZZANTE 2
08:50:00 MISCELAZIONE
08:51:08 DISINFEZIONE
09:01:10 SCARICO
09:02:39 CARICO ACQUA
09:03:12 RISCIACQUO
09:04:52 SCARICO
09:06:20 ASCIUGATURA
09:07:37 FINE CICLO
09:09:46 PRELEVATO DA: G.B.

09:09:46 CICLO REGOLARE
