       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/08/2017 08:01:06
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2647
08:01:06 TEST DI TENUTA
08:01:26 CARICO ACQUA
08:02:24 CARICO STERILIZZANTE 1
08:02:45 TEMPERATURA:29°C
08:03:13 CARICO STERILIZZANTE 2
08:03:52 MISCELAZIONE
08:05:00 DISINFEZIONE (600s)
08:15:02 SCARICO
08:16:42 CARICO ACQUA
08:17:16 RISCIACQUO
08:19:11 SCARICO
08:20:41 ASCIUGATURA
08:21:58 FINE CICLO

08:24:08 CICLO REGOLARE
