       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/09/2017 08:34:41
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2885
08:34:41 TEST DI TENUTA
08:35:02 CARICO ACQUA
08:36:13 CARICO STERILIZZANTE 1
08:36:23 TEMPERATURA:28°C
08:36:59 CARICO STERILIZZANTE 2
08:37:42 MISCELAZIONE
08:38:50 DISINFEZIONE (600s)
08:48:51 SCARICO
08:50:32 CARICO ACQUA
08:51:06 RISCIACQUO
08:53:01 SCARICO
08:54:31 ASCIUGATURA
08:55:48 FINE CICLO

08:57:23 CICLO REGOLARE
