       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2017 17:25:35
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1819
17:25:35 TEST DI TENUTA
17:26:36 CARICO ACQUA
17:27:05 CARICO DETERGENTE
17:27:20 DETERSIONE (120s)
17:27:37 TEMPERATURA:25°C
17:28:23 Allarme canale 2 scollegato
17:35:11 FINE CICLO
17:36:00 PRELEVATO DA: M.F.

17:36:01 CICLO IRREGOLARE
