       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/03/2017 12:25:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1891
12:25:58 TEST DI TENUTA
12:26:58 CARICO ACQUA
12:27:26 CARICO DETERGENTE
12:27:41 DETERSIONE (120s)
12:27:59 TEMPERATURA:26°C
12:29:49 SCARICO
12:31:28 CARICO ACQUA
12:32:00 RISCIACQUO
12:33:09 SCARICO
12:34:47 CARICO ACQUA
12:36:08 TEMPERATURA:25°C
12:36:13 CARICO STERILIZZANTE 1
12:37:02 CARICO STERILIZZANTE 2
12:37:48 STERILIZZAZIONE DINAMICA
12:47:56 SCARICO
12:49:34 CARICO ACQUA
12:50:13 RISCIACQUO
12:52:01 SCARICO
12:53:50 CARICO ACQUA
12:54:28 RISCIACQUO
12:56:17 SCARICO
12:58:05 FINE CICLO
13:09:50 PRELEVATO DA: G.B.

13:09:50 CICLO REGOLARE
