       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/05/2017 13:32:46
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2288
13:32:47 TEST DI TENUTA
13:33:42 CARICO ACQUA
13:34:38 CARICO STERILIZZANTE 1
13:35:02 TEMPERATURA:24°C
13:35:38 CARICO STERILIZZANTE 2
13:36:21 STERILIZZAZIONE DINAMICA (600s)
13:46:29 SCARICO
13:48:08 CARICO ACQUA
13:48:47 RISCIACQUO
13:50:35 SCARICO
13:52:13 ASCIUGATURA
13:53:00 FINE CICLO
13:55:22 PRELEVATO DA: N.R.

13:55:22 CICLO REGOLARE
