       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/07/2017 14:22:28
STRUMENTO: GIF-XTQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000705
IDENTIFICATIVO: 13
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2567
14:22:28 TEST DI TENUTA
14:23:29 CARICO ACQUA
14:24:26 CARICO STERILIZZANTE 1
14:24:49 TEMPERATURA:27°C
14:25:16 CARICO STERILIZZANTE 2
14:25:57 STERILIZZAZIONE DINAMICA (600s)
14:27:30 Allarme canale 3 scollegato
14:34:19 FINE CICLO
14:34:25 PRELEVATO DA: E.V.

14:34:25 CICLO IRREGOLARE
