       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2017 10:28:07
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2325
10:28:08 TEST DI TENUTA
10:29:02 CARICO ACQUA
10:29:31 CARICO DETERGENTE
10:29:47 DETERSIONE (120s)
10:30:06 TEMPERATURA:26°C
10:31:55 SCARICO
10:33:34 CARICO ACQUA
10:34:07 RISCIACQUO
10:35:45 SCARICO
10:37:24 CARICO ACQUA
10:38:40 CARICO STERILIZZANTE 1
10:38:45 TEMPERATURA:23°C
10:39:41 CARICO STERILIZZANTE 2
10:40:24 STERILIZZAZIONE DINAMICA (600s)
10:50:33 SCARICO
10:52:11 CARICO ACQUA
10:52:51 RISCIACQUO
10:54:40 SCARICO
10:56:28 CARICO ACQUA
10:57:08 RISCIACQUO
10:58:56 SCARICO
11:00:45 FINE CICLO
11:03:28 PRELEVATO DA: S.C.

11:03:28 CICLO REGOLARE
