       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2017 08:16:24
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2994
08:16:24 TEST DI TENUTA
08:16:44 CARICO ACQUA
08:17:38 CARICO STERILIZZANTE 1
08:17:53 TEMPERATURA:29°C
08:18:29 CARICO STERILIZZANTE 2
08:19:09 MISCELAZIONE
08:20:17 DISINFEZIONE (600s)
08:30:19 SCARICO
08:31:59 CARICO ACQUA
08:32:30 RISCIACQUO
08:34:24 SCARICO
08:35:55 ASCIUGATURA
08:37:12 FINE CICLO

08:46:10 CICLO REGOLARE
