       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2017 08:11:39
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2403
08:11:39 TEST DI TENUTA
08:11:59 CARICO ACQUA
08:13:10 TEMPERATURA:28°C
08:13:30 CARICO STERILIZZANTE 1
08:14:27 CARICO STERILIZZANTE 2
08:15:07 MISCELAZIONE
08:16:15 DISINFEZIONE (600s)
08:26:16 SCARICO
08:27:45 CARICO ACQUA
08:28:19 RISCIACQUO
08:29:58 SCARICO
08:31:27 ASCIUGATURA
08:32:44 FINE CICLO
08:37:16 PRELEVATO DA: G.B.

08:37:16 CICLO REGOLARE
