       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/05/2017 09:55:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2222
09:55:17 TEST DI TENUTA
09:56:26 CARICO ACQUA
09:56:55 CARICO DETERGENTE
09:57:10 DETERSIONE (120s)
09:57:28 TEMPERATURA:26°C
09:59:19 SCARICO
10:00:57 CARICO ACQUA
10:01:31 RISCIACQUO
10:02:40 SCARICO
10:04:18 CARICO ACQUA
10:05:16 CARICO STERILIZZANTE 1
10:05:41 TEMPERATURA:25°C
10:06:12 CARICO STERILIZZANTE 2
10:06:53 STERILIZZAZIONE DINAMICA (600s)
10:17:01 SCARICO
10:18:40 CARICO ACQUA
10:19:20 RISCIACQUO
10:21:08 SCARICO
10:22:56 CARICO ACQUA
10:23:36 RISCIACQUO
10:25:24 SCARICO
10:27:13 FINE CICLO
10:31:03 PRELEVATO DA: G.B.

10:31:03 CICLO REGOLARE
