       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2017 14:26:19
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2418
14:26:19 TEST DI TENUTA
14:27:19 CARICO ACQUA
14:27:49 CARICO DETERGENTE
14:28:04 DETERSIONE (120s)
14:28:23 TEMPERATURA:24°C
14:30:12 SCARICO
14:31:51 CARICO ACQUA
14:32:25 RISCIACQUO
14:33:33 SCARICO
14:35:11 CARICO ACQUA
14:36:12 CARICO STERILIZZANTE 1
14:36:33 TEMPERATURA:23°C
14:37:13 CARICO STERILIZZANTE 2
14:37:52 STERILIZZAZIONE DINAMICA (600s)
14:48:01 SCARICO
14:49:39 CARICO ACQUA
14:50:19 RISCIACQUO
14:52:07 SCARICO
14:53:55 CARICO ACQUA
14:54:35 RISCIACQUO
14:56:23 SCARICO
14:58:12 FINE CICLO
15:04:35 PRELEVATO DA: M.F.

15:04:35 CICLO REGOLARE
