       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/05/2017 08:36:38
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2267
08:36:39 TEST DI TENUTA
08:36:59 CARICO ACQUA
08:38:06 CARICO STERILIZZANTE 1
08:38:09 TEMPERATURA:28°C
08:39:04 CARICO STERILIZZANTE 2
08:39:50 MISCELAZIONE
08:40:58 DISINFEZIONE (600s)
08:50:59 SCARICO
08:52:28 CARICO ACQUA
08:53:00 RISCIACQUO
08:54:40 SCARICO
08:56:08 ASCIUGATURA
08:57:25 FINE CICLO
09:01:17 PRELEVATO DA: G.B.

09:01:17 CICLO REGOLARE
