       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2017 08:37:04
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2553
08:37:04 TEST DI TENUTA
08:37:24 CARICO ACQUA
08:38:22 CARICO STERILIZZANTE 1
08:38:45 TEMPERATURA:30°C
08:39:12 CARICO STERILIZZANTE 2
08:39:54 MISCELAZIONE
08:41:02 DISINFEZIONE (600s)
08:51:03 SCARICO
08:52:44 CARICO ACQUA
08:53:18 RISCIACQUO
08:55:12 SCARICO
08:56:43 ASCIUGATURA
08:58:00 FINE CICLO

09:02:27 CICLO REGOLARE
