       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2017 17:28:30
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1792
17:28:31 TEST DI TENUTA
17:29:24 CARICO ACQUA
17:29:53 CARICO DETERGENTE
17:30:09 DETERSIONE (120s)
17:30:25 TEMPERATURA:24°C
17:32:17 SCARICO
17:33:55 CARICO ACQUA
17:34:28 RISCIACQUO
17:35:36 SCARICO
17:37:14 CARICO ACQUA
17:38:35 TEMPERATURA:25°C
17:38:36 CARICO STERILIZZANTE 1
17:39:27 CARICO STERILIZZANTE 2
17:40:12 STERILIZZAZIONE DINAMICA
17:50:20 SCARICO
17:51:59 CARICO ACQUA
17:52:38 RISCIACQUO
17:54:26 SCARICO
17:56:15 CARICO ACQUA
17:56:54 RISCIACQUO
17:58:42 SCARICO
18:00:31 FINE CICLO
18:01:05 PRELEVATO DA: B.M.

18:01:05 CICLO REGOLARE
