       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/01/2017 11:19:03
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1662
11:19:03 TEST DI TENUTA
11:20:03 CARICO ACQUA
11:20:31 CARICO DETERGENTE
11:20:46 DETERSIONE (120s)
11:21:03 TEMPERATURA:27°C
11:22:54 SCARICO
11:24:33 CARICO ACQUA
11:25:05 RISCIACQUO
11:26:13 SCARICO
11:27:51 CARICO ACQUA
11:29:09 TEMPERATURA:27°C
11:29:19 CARICO STERILIZZANTE 1
11:30:09 CARICO STERILIZZANTE 2
11:30:55 STERILIZZAZIONE DINAMICA
11:41:03 SCARICO
11:42:41 CARICO ACQUA
11:43:19 RISCIACQUO
11:45:07 SCARICO
11:46:55 CARICO ACQUA
11:47:33 RISCIACQUO
11:49:21 SCARICO
11:51:10 FINE CICLO
12:14:27 PRELEVATO DA: G.B.

12:14:27 CICLO REGOLARE
