       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/11/2017 17:32:11
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3113
17:32:12 TEST DI TENUTA
17:33:05 CARICO ACQUA
17:33:45 CARICO DETERGENTE
17:34:01 DETERSIONE (120s)
17:34:28 TEMPERATURA:26°C
17:36:09 SCARICO
17:37:50 CARICO ACQUA
17:38:34 RISCIACQUO
17:39:43 SCARICO
17:41:23 CARICO ACQUA
17:42:24 CARICO STERILIZZANTE 1
17:43:07 TEMPERATURA:29°C
17:43:07 CARICO STERILIZZANTE 2
17:43:47 STERILIZZAZIONE DINAMICA (600s)
17:53:55 SCARICO
17:55:35 CARICO ACQUA
17:56:29 RISCIACQUO
17:58:18 SCARICO
18:00:08 CARICO ACQUA
18:01:01 RISCIACQUO
18:02:49 SCARICO
18:04:40 FINE CICLO
18:23:42 PRELEVATO DA: V.M.L.

18:23:42 CICLO REGOLARE
