       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 15:29:29
STRUMENTO: TEST
CATEGORIA: TEST
MATRICOLA: ---------
OPERATORE: T203
MEDICO: 
PAZIENTE: 
TIPO CICLO: PRELIEVO DETERSIONE
NUMERO CICLO: 3096
15:29:29 TEST DI TENUTA
15:29:50 CARICO ACQUA
15:30:28 CARICO DETERGENTE
15:30:43 DETERSIONE (120s)
15:31:09 TEMPERATURA:28°C
15:32:52 SCARICO
15:34:22 CARICO ACQUA
15:35:05 RISCIACQUO
15:36:43 SCARICO
15:38:14 FINE CICLO
15:38:31 PRELEVATO DA: T203

15:38:31 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO
