       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2017 11:26:40
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2964
11:26:41 TEST DI TENUTA
11:27:41 CARICO ACQUA
11:28:11 CARICO DETERGENTE
11:28:26 DETERSIONE (120s)
11:28:43 TEMPERATURA:27°C
11:30:34 SCARICO
11:32:15 CARICO ACQUA
11:32:47 RISCIACQUO
11:34:25 SCARICO
11:36:06 CARICO ACQUA
11:37:05 CARICO STERILIZZANTE 1
11:37:25 TEMPERATURA:27°C
11:37:53 CARICO STERILIZZANTE 2
11:38:33 STERILIZZAZIONE DINAMICA (600s)
11:48:41 SCARICO
11:50:21 CARICO ACQUA
11:51:00 RISCIACQUO
11:52:48 SCARICO
11:54:39 CARICO ACQUA
11:55:17 RISCIACQUO
11:57:06 SCARICO
11:58:56 FINE CICLO
12:03:35 PRELEVATO DA: S.C.

12:03:35 CICLO REGOLARE
