       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2017 12:57:27
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2452
12:57:28 TEST DI TENUTA
12:58:27 CARICO ACQUA
12:58:56 CARICO DETERGENTE
12:59:11 DETERSIONE (120s)
12:59:30 TEMPERATURA:25°C
13:01:20 SCARICO
13:02:58 CARICO ACQUA
13:03:31 RISCIACQUO
13:05:39 SCARICO
13:07:18 CARICO ACQUA
13:08:14 CARICO STERILIZZANTE 1
13:08:39 TEMPERATURA:24°C
13:09:06 CARICO STERILIZZANTE 2
13:09:46 STERILIZZAZIONE DINAMICA (600s)
13:19:54 SCARICO
13:21:32 CARICO ACQUA
13:22:13 RISCIACQUO
13:24:21 SCARICO
13:26:09 CARICO ACQUA
13:26:49 RISCIACQUO
13:28:57 SCARICO
13:30:46 FINE CICLO
13:30:51 PRELEVATO DA: B.M.

13:30:51 CICLO REGOLARE
