       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2017 09:35:33
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1832
09:35:33 TEST DI TENUTA
09:36:33 CARICO ACQUA
09:37:47 CARICO STERILIZZANTE 1
09:37:56 TEMPERATURA:27°C
09:38:36 CARICO STERILIZZANTE 2
09:39:21 STERILIZZAZIONE DINAMICA
09:49:29 SCARICO
09:51:07 CARICO ACQUA
09:51:48 RISCIACQUO
09:53:36 SCARICO
09:55:15 ASCIUGATURA
09:56:01 FINE CICLO
10:00:21 PRELEVATO DA: B.M.

10:00:21 CICLO REGOLARE
