       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2017 08:32:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1942
08:32:51 TEST DI TENUTA
08:33:12 CARICO ACQUA
08:34:12 CARICO STERILIZZANTE 1
08:34:23 TEMPERATURA:32°C
08:35:04 CARICO STERILIZZANTE 2
08:35:45 MISCELAZIONE
08:36:53 DISINFEZIONE
08:46:55 SCARICO
08:48:23 CARICO ACQUA
08:48:57 RISCIACQUO
08:50:37 SCARICO
08:52:06 ASCIUGATURA
08:53:22 FINE CICLO
08:55:04 PRELEVATO DA: E.C.A.

08:55:04 CICLO REGOLARE
