       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/08/2017 09:19:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2674
09:19:57 TEST DI TENUTA
09:20:17 CARICO ACQUA
09:21:15 CARICO STERILIZZANTE 1
09:21:36 TEMPERATURA:29°C
09:22:06 CARICO STERILIZZANTE 2
09:22:46 MISCELAZIONE
09:23:54 DISINFEZIONE (600s)
09:33:56 SCARICO
09:35:36 CARICO ACQUA
09:36:10 RISCIACQUO
09:38:04 SCARICO
09:39:35 ASCIUGATURA
09:40:52 FINE CICLO

09:42:02 CICLO REGOLARE
