       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2017 10:23:46
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2122
10:23:47 TEST DI TENUTA
10:24:47 CARICO ACQUA
10:25:16 CARICO DETERGENTE
10:25:32 DETERSIONE (120s)
10:25:49 TEMPERATURA:26°C
10:27:40 SCARICO
10:29:18 CARICO ACQUA
10:29:51 RISCIACQUO
10:30:59 SCARICO
10:32:38 CARICO ACQUA
10:33:57 TEMPERATURA:25°C
10:34:03 CARICO STERILIZZANTE 1
10:34:57 CARICO STERILIZZANTE 2
10:35:41 STERILIZZAZIONE DINAMICA (600s)
10:45:49 SCARICO
10:47:28 CARICO ACQUA
10:48:06 RISCIACQUO
10:49:55 SCARICO
10:51:43 CARICO ACQUA
10:52:22 RISCIACQUO
10:54:10 SCARICO
10:55:59 FINE CICLO
10:58:38 PRELEVATO DA: E.C.A.

10:58:38 CICLO REGOLARE
