       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/02/2017 18:26:28
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1728
18:26:29 TEST DI TENUTA
18:27:29 CARICO ACQUA
18:27:57 CARICO DETERGENTE
18:28:13 DETERSIONE (120s)
18:28:29 TEMPERATURA:25°C
18:30:21 SCARICO
18:32:00 CARICO ACQUA
18:32:33 RISCIACQUO
18:34:42 SCARICO
18:36:20 CARICO ACQUA
18:37:41 TEMPERATURA:25°C
18:37:44 CARICO STERILIZZANTE 1
18:38:33 CARICO STERILIZZANTE 2
18:39:17 STERILIZZAZIONE DINAMICA
18:49:26 SCARICO
18:51:04 CARICO ACQUA
18:51:44 RISCIACQUO
18:53:52 SCARICO
18:55:41 CARICO ACQUA
18:56:20 RISCIACQUO
18:58:28 SCARICO
19:00:17 FINE CICLO
19:00:30 PRELEVATO DA: D.M.

19:00:30 CICLO REGOLARE
