       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2017 09:21:31
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3013
09:21:31 TEST DI TENUTA
09:22:31 CARICO ACQUA
09:22:59 CARICO DETERGENTE
09:23:15 DETERSIONE (120s)
09:23:31 TEMPERATURA:28°C
09:25:23 SCARICO
09:27:04 CARICO ACQUA
09:27:35 RISCIACQUO
09:28:43 SCARICO
09:30:24 CARICO ACQUA
09:31:22 CARICO STERILIZZANTE 1
09:31:42 TEMPERATURA:27°C
09:32:09 CARICO STERILIZZANTE 2
09:32:48 STERILIZZAZIONE DINAMICA (600s)
09:42:56 SCARICO
09:44:36 CARICO ACQUA
09:45:14 RISCIACQUO
09:47:02 SCARICO
09:48:52 CARICO ACQUA
09:49:30 RISCIACQUO
09:51:18 SCARICO
09:53:09 FINE CICLO
09:55:24 PRELEVATO DA: T.M.

09:55:24 CICLO REGOLARE
