       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2017 15:07:17
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1964
15:07:18 TEST DI TENUTA
15:08:12 CARICO ACQUA
15:08:41 CARICO DETERGENTE
15:08:57 DETERSIONE (120s)
15:09:14 TEMPERATURA:29°C
15:11:05 SCARICO
15:12:43 CARICO ACQUA
15:13:16 RISCIACQUO
15:14:55 SCARICO
15:16:33 CARICO ACQUA
15:17:37 CARICO STERILIZZANTE 1
15:17:52 TEMPERATURA:25°C
15:18:28 CARICO STERILIZZANTE 2
15:19:08 STERILIZZAZIONE DINAMICA
15:29:16 SCARICO
15:30:54 CARICO ACQUA
15:31:33 RISCIACQUO
15:33:21 SCARICO
15:35:10 CARICO ACQUA
15:35:48 RISCIACQUO
15:37:36 SCARICO
15:39:25 FINE CICLO
15:40:02 PRELEVATO DA: M.F.

15:40:02 CICLO REGOLARE
