       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2017 16:57:13
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2266
16:57:13 TEST DI TENUTA
16:58:13 CARICO ACQUA
16:58:43 CARICO DETERGENTE
16:58:58 DETERSIONE (120s)
16:59:16 TEMPERATURA:24°C
17:01:06 SCARICO
17:02:45 CARICO ACQUA
17:03:19 RISCIACQUO
17:04:57 SCARICO
17:06:36 CARICO ACQUA
17:07:47 CARICO STERILIZZANTE 1
17:07:56 TEMPERATURA:24°C
17:08:48 CARICO STERILIZZANTE 2
17:09:30 STERILIZZAZIONE DINAMICA (600s)
17:19:38 SCARICO
17:21:17 CARICO ACQUA
17:21:55 RISCIACQUO
17:23:43 SCARICO
17:25:32 CARICO ACQUA
17:26:12 RISCIACQUO
17:28:00 SCARICO
17:29:48 FINE CICLO
17:31:22 PRELEVATO DA: N.R.

17:31:22 CICLO REGOLARE
