       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2017 11:20:45
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2973
11:20:46 TEST DI TENUTA
11:21:46 CARICO ACQUA
11:22:15 CARICO DETERGENTE
11:22:31 DETERSIONE (120s)
11:22:48 TEMPERATURA:27°C
11:24:39 SCARICO
11:26:19 CARICO ACQUA
11:26:52 RISCIACQUO
11:28:00 SCARICO
11:29:41 CARICO ACQUA
11:30:41 CARICO STERILIZZANTE 1
11:31:00 TEMPERATURA:26°C
11:31:28 CARICO STERILIZZANTE 2
11:32:08 STERILIZZAZIONE DINAMICA (600s)
11:42:16 SCARICO
11:43:56 CARICO ACQUA
11:44:35 RISCIACQUO
11:46:24 SCARICO
11:48:14 CARICO ACQUA
11:48:53 RISCIACQUO
11:50:41 SCARICO
11:52:32 FINE CICLO
12:00:22 PRELEVATO DA: N.R.

12:00:22 CICLO REGOLARE
