       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/08/2017 12:08:18
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2764
12:08:18 TEST DI TENUTA
12:09:18 CARICO ACQUA
12:09:48 CARICO DETERGENTE
12:10:04 DETERSIONE (120s)
12:10:20 TEMPERATURA:26°C
12:12:12 SCARICO
12:13:52 CARICO ACQUA
12:14:25 RISCIACQUO
12:15:33 SCARICO
12:17:14 CARICO ACQUA
12:18:13 CARICO STERILIZZANTE 1
12:18:33 TEMPERATURA:26°C
12:19:00 CARICO STERILIZZANTE 2
12:19:39 STERILIZZAZIONE DINAMICA (600s)
12:29:48 SCARICO
12:31:28 CARICO ACQUA
12:32:08 RISCIACQUO
12:33:56 SCARICO
12:35:46 CARICO ACQUA
12:36:25 RISCIACQUO
12:38:13 SCARICO
12:40:04 FINE CICLO
12:49:02 PRELEVATO DA: B.L.

12:49:02 CICLO REGOLARE
