       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2017 12:02:51
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2698
12:02:51 TEST DI TENUTA
12:03:46 CARICO ACQUA
12:04:44 CARICO STERILIZZANTE 1
12:05:05 TEMPERATURA:27°C
12:05:32 CARICO STERILIZZANTE 2
12:06:13 STERILIZZAZIONE DINAMICA (600s)
12:16:21 SCARICO
12:18:01 CARICO ACQUA
12:18:40 RISCIACQUO
12:20:28 SCARICO
12:22:08 ASCIUGATURA
12:22:55 FINE CICLO
12:26:20 PRELEVATO DA: N.R.

12:26:20 CICLO REGOLARE
