       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/01/2017 10:41:48
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1593
10:41:48 TEST DI TENUTA
10:42:07 CARICO ACQUA
10:42:51 CARICO STERILIZZANTE 1
10:43:13 TEMPERATURA:22°C
10:43:40 CARICO STERILIZZANTE 2
10:44:27 MISCELAZIONE
10:45:35 DISINFEZIONE
10:55:37 SCARICO
10:57:05 CARICO ACQUA
10:57:37 RISCIACQUO
10:59:16 SCARICO
11:00:45 ASCIUGATURA
11:02:02 FINE CICLO
11:02:09 PRELEVATO DA: G.B.

11:02:09 CICLO REGOLARE
