       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/04/2017 11:12:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2036
11:12:43 TEST DI TENUTA
11:13:43 CARICO ACQUA
11:14:13 CARICO DETERGENTE
11:14:28 DETERSIONE (120s)
11:14:46 TEMPERATURA:26°C
11:16:36 SCARICO
11:18:14 CARICO ACQUA
11:18:47 RISCIACQUO
11:19:56 SCARICO
11:21:34 CARICO ACQUA
11:22:54 TEMPERATURA:25°C
11:22:57 CARICO STERILIZZANTE 1
11:23:47 CARICO STERILIZZANTE 2
11:24:32 STERILIZZAZIONE DINAMICA (600s)
11:34:41 SCARICO
11:36:19 CARICO ACQUA
11:36:59 RISCIACQUO
11:38:47 SCARICO
11:40:35 CARICO ACQUA
11:41:15 RISCIACQUO
11:43:03 SCARICO
11:44:52 FINE CICLO
11:45:24 PRELEVATO DA: M.F.

11:45:24 CICLO REGOLARE
