       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2017 09:57:28
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2121
09:57:28 TEST DI TENUTA
09:58:29 CARICO ACQUA
09:58:58 CARICO DETERGENTE
09:59:14 DETERSIONE (120s)
09:59:32 TEMPERATURA:26°C
10:00:16 Alarm spray arm
10:07:04 FINE CICLO
10:22:12 PRELEVATO DA: E.C.A.

10:22:12 CICLO IRREGOLARE
