       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/05/2017 15:04:09
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2336
15:04:09 TEST DI TENUTA
15:05:09 CARICO ACQUA
15:06:18 CARICO STERILIZZANTE 1
15:06:28 TEMPERATURA:23°C
15:07:18 CARICO STERILIZZANTE 2
15:08:04 STERILIZZAZIONE DINAMICA (600s)
15:18:12 SCARICO
15:19:50 CARICO ACQUA
15:20:29 RISCIACQUO
15:22:38 SCARICO
15:24:16 ASCIUGATURA
15:25:03 FINE CICLO
15:33:20 PRELEVATO DA: B.M.

15:33:20 CICLO REGOLARE
