       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2017 11:00:32
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1709
11:00:32 TEST DI TENUTA
11:01:33 CARICO ACQUA
11:02:04 CARICO DETERGENTE
11:02:19 DETERSIONE (120s)
11:02:37 TEMPERATURA:26°C
11:04:27 SCARICO
11:06:06 CARICO ACQUA
11:06:40 RISCIACQUO
11:08:48 SCARICO
11:10:27 CARICO ACQUA
11:11:49 TEMPERATURA:26°C
11:12:28 CAMBIO TANICA
11:19:15 CARICO STERILIZZANTE 1
11:19:16 CARICO STERILIZZANTE 2
11:19:58 CARICO STERILIZZANTE 1
11:20:47 CARICO STERILIZZANTE 2
11:21:30 STERILIZZAZIONE DINAMICA
11:31:38 SCARICO
11:33:17 CARICO ACQUA
11:33:56 RISCIACQUO
11:36:05 SCARICO
11:37:53 CARICO ACQUA
11:38:32 RISCIACQUO
11:40:41 SCARICO
11:42:30 FINE CICLO
11:44:03 PRELEVATO DA: N.R.

11:44:03 CICLO REGOLARE
