       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2017 14:42:21
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2078
14:42:22 TEST DI TENUTA
14:43:17 CARICO ACQUA
14:44:16 CARICO STERILIZZANTE 1
14:44:38 TEMPERATURA:26°C
14:45:04 CARICO STERILIZZANTE 2
14:45:46 STERILIZZAZIONE DINAMICA (600s)
14:55:54 SCARICO
14:57:33 CARICO ACQUA
14:58:11 RISCIACQUO
15:00:00 SCARICO
15:01:38 ASCIUGATURA
15:02:25 FINE CICLO
15:02:40 PRELEVATO DA: G.B.

15:02:41 CICLO REGOLARE
