       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2017 16:12:10
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3000
16:12:11 TEST DI TENUTA
16:13:06 CARICO ACQUA
16:14:02 CARICO STERILIZZANTE 1
16:14:22 TEMPERATURA:27°C
16:14:51 CARICO STERILIZZANTE 2
16:15:31 STERILIZZAZIONE DINAMICA (600s)
16:25:39 SCARICO
16:27:19 CARICO ACQUA
16:27:57 RISCIACQUO
16:29:45 SCARICO
16:31:26 ASCIUGATURA
16:32:12 FINE CICLO
16:33:56 PRELEVATO DA: N.R.

16:33:56 CICLO REGOLARE
