       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2017 14:22:24
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3188
14:22:25 TEST DI TENUTA
14:23:25 CARICO ACQUA
14:24:04 CARICO DETERGENTE
14:24:20 DETERSIONE (120s)
14:24:47 TEMPERATURA:28°C
14:26:28 SCARICO
14:28:09 CARICO ACQUA
14:28:52 RISCIACQUO
14:31:00 SCARICO
14:32:41 CARICO ACQUA
14:33:43 CARICO STERILIZZANTE 1
14:34:23 TEMPERATURA:28°C
14:34:24 CARICO STERILIZZANTE 2
14:35:04 STERILIZZAZIONE DINAMICA (600s)
14:45:12 SCARICO
14:46:53 CARICO ACQUA
14:47:45 RISCIACQUO
14:49:54 SCARICO
14:51:44 CARICO ACQUA
14:52:35 RISCIACQUO
14:54:44 SCARICO
14:56:34 FINE CICLO
14:58:10 PRELEVATO DA: M.F.

14:58:10 CICLO REGOLARE
