       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2017 10:20:15
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3124
10:20:16 TEST DI TENUTA
10:21:16 CARICO ACQUA
10:21:57 CARICO DETERGENTE
10:22:13 DETERSIONE (120s)
10:22:39 TEMPERATURA:27°C
10:24:21 SCARICO
10:26:01 CARICO ACQUA
10:26:46 RISCIACQUO
10:28:54 SCARICO
10:30:34 CARICO ACQUA
10:31:30 CARICO STERILIZZANTE 1
10:32:11 CARICO STERILIZZANTE 2
10:32:20 TEMPERATURA:28°C
10:32:52 STERILIZZAZIONE DINAMICA (600s)
10:43:00 SCARICO
10:44:40 CARICO ACQUA
10:45:35 RISCIACQUO
10:47:43 SCARICO
10:49:33 CARICO ACQUA
10:50:27 RISCIACQUO
10:52:35 SCARICO
10:54:26 FINE CICLO
10:54:39 PRELEVATO DA: B.M.

10:54:39 CICLO REGOLARE
