       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2017 09:54:21
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2433
09:54:21 TEST DI TENUTA
09:55:21 CARICO ACQUA
09:55:50 CARICO DETERGENTE
09:56:06 DETERSIONE (120s)
09:56:24 TEMPERATURA:26°C
09:58:14 SCARICO
09:59:53 CARICO ACQUA
10:00:27 RISCIACQUO
10:02:35 SCARICO
10:04:14 CARICO ACQUA
10:05:05 CARICO STERILIZZANTE 1
10:05:34 TEMPERATURA:27°C
10:06:07 CARICO STERILIZZANTE 2
10:06:47 STERILIZZAZIONE DINAMICA (600s)
10:16:55 SCARICO
10:18:34 CARICO ACQUA
10:19:14 RISCIACQUO
10:21:23 SCARICO
10:23:11 CARICO ACQUA
10:23:51 RISCIACQUO
10:25:59 SCARICO
10:27:48 FINE CICLO
10:28:33 PRELEVATO DA: B.M.

10:28:33 CICLO REGOLARE
