       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/11/2017 16:58:30
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3121
16:58:30 TEST DI TENUTA
16:59:24 CARICO ACQUA
17:00:04 CARICO DETERGENTE
17:00:19 DETERSIONE (120s)
17:00:47 TEMPERATURA:27°C
17:02:27 SCARICO
17:04:08 CARICO ACQUA
17:04:53 RISCIACQUO
17:06:01 SCARICO
17:07:41 CARICO ACQUA
17:08:40 CARICO STERILIZZANTE 1
17:09:21 CARICO STERILIZZANTE 2
17:09:26 TEMPERATURA:28°C
17:10:01 STERILIZZAZIONE DINAMICA (600s)
17:20:10 SCARICO
17:21:50 CARICO ACQUA
17:22:44 RISCIACQUO
17:24:32 SCARICO
17:26:23 CARICO ACQUA
17:27:15 RISCIACQUO
17:29:03 SCARICO
17:30:53 FINE CICLO
17:41:36 PRELEVATO DA: B.M.

17:41:36 CICLO REGOLARE
