       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2017 09:42:10
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2945
09:42:10 TEST DI TENUTA
09:43:10 CARICO ACQUA
09:43:38 CARICO DETERGENTE
09:43:53 DETERSIONE (120s)
09:44:11 TEMPERATURA:27°C
09:46:01 SCARICO
09:47:42 CARICO ACQUA
09:48:13 RISCIACQUO
09:49:21 SCARICO
09:51:02 CARICO ACQUA
09:52:00 CARICO STERILIZZANTE 1
09:52:20 TEMPERATURA:28°C
09:52:46 CARICO STERILIZZANTE 2
09:53:25 STERILIZZAZIONE DINAMICA (600s)
10:03:33 SCARICO
10:05:14 CARICO ACQUA
10:05:52 RISCIACQUO
10:07:41 SCARICO
10:09:31 CARICO ACQUA
10:10:09 RISCIACQUO
10:11:57 SCARICO
10:13:48 FINE CICLO
10:13:53 PRELEVATO DA: S.B.

10:13:53 CICLO REGOLARE
