       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/02/2017 10:08:51
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1773
10:08:51 TEST DI TENUTA
10:09:51 CARICO ACQUA
10:11:04 CARICO STERILIZZANTE 1
10:11:13 TEMPERATURA:27°C
10:11:53 CARICO STERILIZZANTE 2
10:12:39 STERILIZZAZIONE DINAMICA
10:22:47 SCARICO
10:24:25 CARICO ACQUA
10:25:06 RISCIACQUO
10:26:54 SCARICO
10:28:32 ASCIUGATURA
10:29:19 FINE CICLO
10:44:00 PRELEVATO DA: G.B.

10:44:00 CICLO REGOLARE
