       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2017 14:47:58
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3146
14:47:58 TEST DI TENUTA
14:48:59 CARICO ACQUA
14:49:39 CARICO DETERGENTE
14:49:54 DETERSIONE (120s)
14:50:21 TEMPERATURA:26°C
14:52:02 SCARICO
14:53:42 CARICO ACQUA
14:54:27 RISCIACQUO
14:56:35 SCARICO
14:58:16 CARICO ACQUA
14:59:11 CARICO STERILIZZANTE 1
14:59:51 CARICO STERILIZZANTE 2
15:00:00 TEMPERATURA:27°C
15:00:31 STERILIZZAZIONE DINAMICA (600s)
15:10:39 SCARICO
15:12:20 CARICO ACQUA
15:13:14 RISCIACQUO
15:15:22 SCARICO
15:17:12 CARICO ACQUA
15:18:05 RISCIACQUO
15:20:13 SCARICO
15:22:04 FINE CICLO
15:22:23 PRELEVATO DA: G.B.

15:22:23 CICLO REGOLARE
