       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2017 14:47:23
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2116
14:47:23 TEST DI TENUTA
14:48:23 CARICO ACQUA
14:49:35 CARICO STERILIZZANTE 1
14:49:42 TEMPERATURA:24°C
14:50:28 CARICO STERILIZZANTE 2
14:51:14 STERILIZZAZIONE DINAMICA (600s)
15:01:22 SCARICO
15:03:01 CARICO ACQUA
15:03:40 RISCIACQUO
15:05:28 SCARICO
15:07:07 ASCIUGATURA
15:07:53 FINE CICLO
15:13:23 PRELEVATO DA: C.P.

15:13:24 CICLO REGOLARE
