       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2017 13:53:34
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2101
13:53:34 TEST DI TENUTA
13:54:35 CARICO ACQUA
13:55:03 CARICO DETERGENTE
13:55:19 DETERSIONE (120s)
13:55:36 TEMPERATURA:25°C
13:57:27 SCARICO
13:59:05 CARICO ACQUA
13:59:38 RISCIACQUO
14:01:46 SCARICO
14:03:25 CARICO ACQUA
14:04:43 TEMPERATURA:27°C
14:04:49 CARICO STERILIZZANTE 1
14:05:46 CARICO STERILIZZANTE 2
14:06:31 STERILIZZAZIONE DINAMICA (600s)
14:16:40 SCARICO
14:18:18 CARICO ACQUA
14:18:56 RISCIACQUO
14:21:04 SCARICO
14:22:53 CARICO ACQUA
14:23:31 RISCIACQUO
14:25:40 SCARICO
14:27:28 FINE CICLO
14:27:39 PRELEVATO DA: B.M.

14:27:39 CICLO REGOLARE
