       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2017 14:21:41
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1766
14:21:41 TEST DI TENUTA
14:22:41 CARICO ACQUA
14:23:11 CARICO DETERGENTE
14:23:26 DETERSIONE (120s)
14:23:44 TEMPERATURA:25°C
14:25:34 SCARICO
14:27:12 CARICO ACQUA
14:27:47 RISCIACQUO
14:28:55 SCARICO
14:30:34 CARICO ACQUA
14:31:56 TEMPERATURA:26°C
14:32:00 CARICO STERILIZZANTE 1
14:32:49 CARICO STERILIZZANTE 2
14:33:35 STERILIZZAZIONE DINAMICA
14:43:44 SCARICO
14:45:22 CARICO ACQUA
14:46:02 RISCIACQUO
14:47:51 SCARICO
14:49:39 CARICO ACQUA
14:50:20 RISCIACQUO
14:52:08 SCARICO
14:53:57 FINE CICLO
15:02:55 PRELEVATO DA: G.B.

15:02:55 CICLO REGOLARE
