       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/12/2017 09:32:21
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3219
09:32:21 TEST DI TENUTA
09:33:22 CARICO ACQUA
09:34:25 CARICO STERILIZZANTE 1
09:35:05 CARICO STERILIZZANTE 2
09:35:08 TEMPERATURA:27°C
09:35:46 STERILIZZAZIONE DINAMICA (600s)
09:45:54 SCARICO
09:47:34 CARICO ACQUA
09:48:28 RISCIACQUO
09:50:16 SCARICO
09:51:57 ASCIUGATURA
09:52:43 FINE CICLO
09:53:41 PRELEVATO DA: B.M.

09:53:41 CICLO REGOLARE
