       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/06/2017 10:21:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2497
10:21:25 TEST DI TENUTA
10:22:34 CARICO ACQUA
10:23:03 CARICO DETERGENTE
10:23:19 DETERSIONE (120s)
10:23:38 TEMPERATURA:24°C
10:25:27 SCARICO
10:27:08 CARICO ACQUA
10:27:41 RISCIACQUO
10:28:50 SCARICO
10:30:30 CARICO ACQUA
10:31:30 CARICO STERILIZZANTE 1
10:31:51 TEMPERATURA:24°C
10:32:23 CARICO STERILIZZANTE 2
10:33:03 STERILIZZAZIONE DINAMICA (600s)
10:43:11 SCARICO
10:44:52 CARICO ACQUA
10:45:32 RISCIACQUO
10:47:20 SCARICO
10:49:11 CARICO ACQUA
10:49:50 RISCIACQUO
10:51:38 SCARICO
10:53:29 FINE CICLO
11:06:45 PRELEVATO DA: G.B.

11:06:45 CICLO REGOLARE
