       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/09/2017 11:02:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2779
11:02:08 TEST DI TENUTA
11:03:08 CARICO ACQUA
11:04:04 CARICO STERILIZZANTE 1
11:04:27 TEMPERATURA:27°C
11:04:50 CARICO STERILIZZANTE 2
11:05:30 STERILIZZAZIONE DINAMICA (600s)
11:15:38 SCARICO
11:17:18 CARICO ACQUA
11:17:58 RISCIACQUO
11:19:47 SCARICO
11:21:27 ASCIUGATURA
11:22:14 FINE CICLO
11:23:38 PRELEVATO DA: E.C.O.

11:23:38 CICLO REGOLARE
