       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/07/2017 08:31:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2527
08:31:09 TEST DI TENUTA
08:31:28 CARICO ACQUA
08:32:28 CARICO STERILIZZANTE 1
08:32:49 TEMPERATURA:29°C
08:33:17 CARICO STERILIZZANTE 2
08:33:59 MISCELAZIONE
08:35:07 DISINFEZIONE (600s)
08:45:09 SCARICO
08:46:49 CARICO ACQUA
08:47:22 RISCIACQUO
08:49:17 SCARICO
08:50:47 ASCIUGATURA
08:52:04 FINE CICLO

08:53:03 CICLO REGOLARE
