       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2017 14:59:51
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: -O- 366936
IDENTIFICATIVO: 1
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3018
14:59:51 TEST DI TENUTA
15:00:45 CARICO ACQUA
15:01:13 CARICO DETERGENTE
15:01:28 DETERSIONE (120s)
15:01:45 TEMPERATURA:27°C
15:03:36 SCARICO
15:05:17 CARICO ACQUA
15:05:49 RISCIACQUO
15:06:57 SCARICO
15:08:37 CARICO ACQUA
15:09:35 CARICO STERILIZZANTE 1
15:09:54 TEMPERATURA:28°C
15:10:28 CARICO STERILIZZANTE 2
15:11:07 STERILIZZAZIONE DINAMICA (600s)
15:21:15 SCARICO
15:22:55 CARICO ACQUA
15:23:33 RISCIACQUO
15:25:21 SCARICO
15:27:12 CARICO ACQUA
15:27:49 RISCIACQUO
15:29:37 SCARICO
15:31:28 FINE CICLO
15:34:39 PRELEVATO DA: B.M.

15:34:39 CICLO REGOLARE
