       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2017 11:38:22
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2756
11:38:22 TEST DI TENUTA
11:39:24 CARICO ACQUA
11:39:54 CARICO DETERGENTE
11:40:09 DETERSIONE (120s)
11:40:26 TEMPERATURA:28°C
11:42:17 SCARICO
11:43:58 CARICO ACQUA
11:44:31 RISCIACQUO
11:46:09 SCARICO
11:47:49 CARICO ACQUA
11:48:48 CARICO STERILIZZANTE 1
11:49:07 TEMPERATURA:28°C
11:49:36 CARICO STERILIZZANTE 2
11:50:16 STERILIZZAZIONE DINAMICA (600s)
12:00:24 SCARICO
12:02:04 CARICO ACQUA
12:02:43 RISCIACQUO
12:04:31 SCARICO
12:06:22 CARICO ACQUA
12:07:00 RISCIACQUO
12:08:48 SCARICO
12:10:39 FINE CICLO
12:10:57 PRELEVATO DA: B.M.

12:10:57 CICLO REGOLARE
