       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 08:21:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1573
08:21:01 TEST DI TENUTA
08:22:01 CARICO ACQUA
08:22:30 CARICO DETERGENTE
08:22:46 DETERSIONE (120s)
08:23:05 TEMPERATURA:22°C
08:24:54 SCARICO
08:26:32 CARICO ACQUA
08:27:06 RISCIACQUO
08:28:14 SCARICO
08:29:53 CARICO ACQUA
08:31:09 CARICO STERILIZZANTE 1
08:31:15 TEMPERATURA:20°C
08:32:00 CARICO STERILIZZANTE 2
08:32:46 STERILIZZAZIONE DINAMICA
08:42:54 SCARICO
08:44:33 CARICO ACQUA
08:45:13 RISCIACQUO
08:47:01 SCARICO
08:48:39 ASCIUGATURA
08:49:26 FINE CICLO
08:51:38 PRELEVATO DA: G.B.

08:51:38 CICLO REGOLARE
