       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2017 15:32:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3138
15:32:03 TEST DI TENUTA
15:33:12 CARICO ACQUA
15:33:52 CARICO DETERGENTE
15:34:07 DETERSIONE (120s)
15:34:37 TEMPERATURA:27°C
15:36:15 SCARICO
15:37:56 CARICO ACQUA
15:38:40 RISCIACQUO
15:39:49 SCARICO
15:41:29 CARICO ACQUA
15:42:29 CARICO STERILIZZANTE 1
15:43:09 CARICO STERILIZZANTE 2
15:43:13 TEMPERATURA:28°C
15:43:50 STERILIZZAZIONE DINAMICA (600s)
15:53:58 SCARICO
15:55:38 CARICO ACQUA
15:56:32 RISCIACQUO
15:58:21 SCARICO
16:00:11 CARICO ACQUA
16:01:04 RISCIACQUO
16:02:52 SCARICO
16:04:42 FINE CICLO
16:05:18 PRELEVATO DA: C.G.

16:05:18 CICLO REGOLARE
