       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2017 08:26:44
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2273
08:26:44 TEST DI TENUTA
08:27:04 CARICO ACQUA
08:27:59 CARICO STERILIZZANTE 1
08:28:15 TEMPERATURA:28°C
08:28:59 CARICO STERILIZZANTE 2
08:29:40 MISCELAZIONE
08:30:48 DISINFEZIONE (600s)
08:40:50 SCARICO
08:42:19 CARICO ACQUA
08:42:51 RISCIACQUO
08:44:31 SCARICO
08:46:00 ASCIUGATURA
08:47:17 FINE CICLO
08:47:51 PRELEVATO DA: B.M.

08:47:51 CICLO REGOLARE
