       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/01/2017 10:30:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1661
10:30:44 TEST DI TENUTA
10:31:44 CARICO ACQUA
10:32:12 CARICO DETERGENTE
10:32:27 DETERSIONE (120s)
10:32:45 TEMPERATURA:25°C
10:34:35 SCARICO
10:36:14 CARICO ACQUA
10:36:45 RISCIACQUO
10:37:53 SCARICO
10:39:32 CARICO ACQUA
10:40:50 TEMPERATURA:28°C
10:40:59 CARICO STERILIZZANTE 1
10:41:50 CARICO STERILIZZANTE 2
10:42:36 STERILIZZAZIONE DINAMICA
10:52:44 SCARICO
10:54:23 CARICO ACQUA
10:55:02 RISCIACQUO
10:56:50 SCARICO
10:58:38 CARICO ACQUA
10:59:17 RISCIACQUO
11:01:05 SCARICO
11:02:54 FINE CICLO
11:13:16 PRELEVATO DA: G.B.

11:13:16 CICLO REGOLARE
