       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2017 10:18:43
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2548
10:18:43 TEST DI TENUTA
10:19:43 CARICO ACQUA
10:20:13 CARICO DETERGENTE
10:20:28 DETERSIONE (120s)
10:20:48 TEMPERATURA:24°C
10:22:36 SCARICO
10:24:17 CARICO ACQUA
10:24:51 RISCIACQUO
10:25:59 SCARICO
10:27:40 CARICO ACQUA
10:28:38 CARICO STERILIZZANTE 1
10:29:01 TEMPERATURA:24°C
10:29:28 CARICO STERILIZZANTE 2
10:30:08 STERILIZZAZIONE DINAMICA (600s)
10:40:16 SCARICO
10:41:56 CARICO ACQUA
10:42:37 RISCIACQUO
10:44:25 SCARICO
10:46:15 CARICO ACQUA
10:46:55 RISCIACQUO
10:48:43 SCARICO
10:50:34 FINE CICLO
10:51:05 PRELEVATO DA: B.L.

10:51:05 CICLO REGOLARE
