       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/12/2017 08:00:56
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3200
08:00:57 TEST DI TENUTA
08:01:16 CARICO ACQUA
08:02:18 CARICO STERILIZZANTE 1
08:02:57 CARICO STERILIZZANTE 2
08:03:03 TEMPERATURA:29°C
08:03:38 MISCELAZIONE
08:04:46 DISINFEZIONE (600s)
08:14:47 SCARICO
08:16:28 CARICO ACQUA
08:17:13 RISCIACQUO
08:19:08 SCARICO
08:20:39 ASCIUGATURA
08:21:56 FINE CICLO

08:23:13 CICLO REGOLARE
