       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2017 10:09:33
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2695
10:09:33 TEST DI TENUTA
10:10:33 CARICO ACQUA
10:11:02 CARICO DETERGENTE
10:11:17 DETERSIONE (120s)
10:11:35 TEMPERATURA:24°C
10:13:25 SCARICO
10:15:05 CARICO ACQUA
10:15:38 RISCIACQUO
10:16:47 SCARICO
10:18:27 CARICO ACQUA
10:19:26 CARICO STERILIZZANTE 1
10:19:46 TEMPERATURA:23°C
10:20:15 CARICO STERILIZZANTE 2
10:20:53 STERILIZZAZIONE DINAMICA (600s)
10:31:02 SCARICO
10:32:42 CARICO ACQUA
10:33:21 RISCIACQUO
10:35:09 SCARICO
10:36:59 CARICO ACQUA
10:37:38 RISCIACQUO
10:39:27 SCARICO
10:41:17 FINE CICLO
10:41:22 PRELEVATO DA: M.F.

10:41:22 CICLO REGOLARE
