       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/11/2017 11:48:51
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3169
11:48:52 TEST DI TENUTA
11:49:51 CARICO ACQUA
11:50:29 CARICO DETERGENTE
11:50:44 DETERSIONE (120s)
11:51:11 TEMPERATURA:27°C
11:52:52 SCARICO
11:54:33 CARICO ACQUA
11:55:15 RISCIACQUO
11:56:23 SCARICO
11:58:04 CARICO ACQUA
11:59:03 CARICO STERILIZZANTE 1
11:59:45 TEMPERATURA:28°C
11:59:45 CARICO STERILIZZANTE 2
12:00:25 STERILIZZAZIONE DINAMICA (600s)
12:10:33 SCARICO
12:12:13 CARICO ACQUA
12:13:05 RISCIACQUO
12:14:53 SCARICO
12:16:44 CARICO ACQUA
12:17:35 RISCIACQUO
12:19:23 SCARICO
12:21:13 FINE CICLO
12:28:14 PRELEVATO DA: G.B.

12:28:14 CICLO REGOLARE
