       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2017 16:03:40
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2516
16:03:40 TEST DI TENUTA
16:04:40 CARICO ACQUA
16:05:09 CARICO DETERGENTE
16:05:25 DETERSIONE (120s)
16:05:43 TEMPERATURA:24°C
16:07:33 SCARICO
16:09:13 CARICO ACQUA
16:09:47 RISCIACQUO
16:10:56 SCARICO
16:12:36 CARICO ACQUA
16:13:35 CARICO STERILIZZANTE 1
16:13:57 TEMPERATURA:23°C
16:14:27 CARICO STERILIZZANTE 2
16:15:08 STERILIZZAZIONE DINAMICA (600s)
16:25:16 SCARICO
16:26:57 CARICO ACQUA
16:27:36 RISCIACQUO
16:29:24 SCARICO
16:31:15 CARICO ACQUA
16:31:55 RISCIACQUO
16:33:43 SCARICO
16:35:33 FINE CICLO
16:36:01 PRELEVATO DA: B.L.

16:36:01 CICLO REGOLARE
