       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/05/2017 15:09:04
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2296
15:09:04 TEST DI TENUTA
15:10:05 CARICO ACQUA
15:11:26 TEMPERATURA:24°C
15:12:03 CAMBIO TANICA
15:17:42 CARICO STERILIZZANTE 1
15:17:42 CARICO STERILIZZANTE 2
15:17:57 CARICO STERILIZZANTE 1
15:18:59 CARICO STERILIZZANTE 2
15:19:39 STERILIZZAZIONE DINAMICA (600s)
15:29:47 SCARICO
15:31:25 CARICO ACQUA
15:32:05 RISCIACQUO
15:34:14 SCARICO
15:35:53 ASCIUGATURA
15:36:39 FINE CICLO
15:36:47 PRELEVATO DA: B.M.

15:36:47 CICLO REGOLARE
