       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/09/2017 10:35:25
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2806
10:35:25 TEST DI TENUTA
10:36:26 CARICO ACQUA
10:36:55 CARICO DETERGENTE
10:37:11 DETERSIONE (120s)
10:37:29 TEMPERATURA:28°C
10:39:19 SCARICO
10:41:00 CARICO ACQUA
10:41:32 RISCIACQUO
10:43:10 SCARICO
10:44:51 CARICO ACQUA
10:45:52 CARICO STERILIZZANTE 1
10:46:10 TEMPERATURA:27°C
10:46:38 CARICO STERILIZZANTE 2
10:47:17 STERILIZZAZIONE DINAMICA (600s)
10:57:25 SCARICO
10:59:06 CARICO ACQUA
10:59:45 RISCIACQUO
11:01:33 SCARICO
11:03:24 CARICO ACQUA
11:04:04 RISCIACQUO
11:05:52 SCARICO
11:07:42 FINE CICLO
11:09:36 PRELEVATO DA: T219

11:09:36 CICLO REGOLARE
