       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2017 10:18:07
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1844
10:18:08 TEST DI TENUTA
10:19:08 CARICO ACQUA
10:19:35 CARICO DETERGENTE
10:19:50 DETERSIONE (120s)
10:20:05 TEMPERATURA:25°C
10:21:58 SCARICO
10:23:37 CARICO ACQUA
10:24:08 RISCIACQUO
10:25:17 SCARICO
10:26:55 CARICO ACQUA
10:28:10 TEMPERATURA:28°C
10:28:20 CARICO STERILIZZANTE 1
10:29:08 CARICO STERILIZZANTE 2
10:29:54 STERILIZZAZIONE DINAMICA
10:40:02 SCARICO
10:41:41 CARICO ACQUA
10:42:18 RISCIACQUO
10:44:07 SCARICO
10:45:56 CARICO ACQUA
10:46:34 RISCIACQUO
10:48:22 SCARICO
10:50:11 FINE CICLO
10:50:42 PRELEVATO DA: G.B.

10:50:42 CICLO REGOLARE
