       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2017 11:35:13
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2434
11:35:13 TEST DI TENUTA
11:36:11 CARICO ACQUA
11:36:41 CARICO DETERGENTE
11:36:57 DETERSIONE (120s)
11:37:14 TEMPERATURA:25°C
11:39:05 SCARICO
11:40:44 CARICO ACQUA
11:41:17 RISCIACQUO
11:43:25 SCARICO
11:45:04 CARICO ACQUA
11:46:01 CARICO STERILIZZANTE 1
11:46:25 TEMPERATURA:24°C
11:47:02 CARICO STERILIZZANTE 2
11:47:44 STERILIZZAZIONE DINAMICA (600s)
11:57:52 SCARICO
11:59:31 CARICO ACQUA
12:00:11 RISCIACQUO
12:02:19 SCARICO
12:04:08 CARICO ACQUA
12:04:47 RISCIACQUO
12:06:56 SCARICO
12:08:44 FINE CICLO
12:09:06 PRELEVATO DA: B.M.

12:09:06 CICLO REGOLARE
