       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2017 10:27:45
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2277
10:27:45 TEST DI TENUTA
10:28:45 CARICO ACQUA
10:29:15 CARICO DETERGENTE
10:29:30 DETERSIONE (120s)
10:29:48 TEMPERATURA:24°C
10:31:38 SCARICO
10:33:17 CARICO ACQUA
10:33:50 RISCIACQUO
10:34:58 SCARICO
10:36:36 CARICO ACQUA
10:37:34 CARICO STERILIZZANTE 1
10:37:57 TEMPERATURA:23°C
10:38:38 CARICO STERILIZZANTE 2
10:39:20 STERILIZZAZIONE DINAMICA (600s)
10:49:28 SCARICO
10:51:06 CARICO ACQUA
10:51:47 RISCIACQUO
10:53:35 SCARICO
10:55:23 CARICO ACQUA
10:56:03 RISCIACQUO
10:57:51 SCARICO
10:59:40 FINE CICLO
11:01:17 PRELEVATO DA: M.F.

11:01:17 CICLO REGOLARE
