       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2017 14:32:37
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2391
14:32:38 TEST DI TENUTA
14:33:37 CARICO ACQUA
14:34:07 CARICO DETERGENTE
14:34:22 DETERSIONE (120s)
14:34:40 TEMPERATURA:25°C
14:36:31 SCARICO
14:38:10 CARICO ACQUA
14:38:42 RISCIACQUO
14:40:51 SCARICO
14:42:29 CARICO ACQUA
14:43:29 CARICO STERILIZZANTE 1
14:43:50 TEMPERATURA:24°C
14:44:28 CARICO STERILIZZANTE 2
14:45:09 STERILIZZAZIONE DINAMICA (600s)
14:55:17 SCARICO
14:56:55 CARICO ACQUA
14:57:35 RISCIACQUO
14:59:44 SCARICO
15:01:32 CARICO ACQUA
15:02:12 RISCIACQUO
15:04:21 SCARICO
15:06:10 FINE CICLO
15:06:44 PRELEVATO DA: M.F.

15:06:44 CICLO REGOLARE
