       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2017 08:35:52
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2344
08:35:52 TEST DI TENUTA
08:36:13 CARICO ACQUA
08:37:23 TEMPERATURA:28°C
08:37:24 CARICO STERILIZZANTE 1
08:38:23 CARICO STERILIZZANTE 2
08:39:10 MISCELAZIONE
08:40:18 DISINFEZIONE (600s)
08:50:20 SCARICO
08:51:48 CARICO ACQUA
08:52:21 RISCIACQUO
08:54:00 SCARICO
08:55:29 ASCIUGATURA
08:56:46 FINE CICLO
08:58:59 PRELEVATO DA: G.B.

08:58:59 CICLO REGOLARE
