       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/05/2017 13:21:50
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2258
13:21:51 TEST DI TENUTA
13:22:51 CARICO ACQUA
13:23:18 CARICO DETERGENTE
13:23:33 DETERSIONE (120s)
13:23:51 TEMPERATURA:24°C
13:25:41 SCARICO
13:27:20 CARICO ACQUA
13:27:52 RISCIACQUO
13:29:00 SCARICO
13:30:39 CARICO ACQUA
13:31:50 CARICO STERILIZZANTE 1
13:31:57 TEMPERATURA:23°C
13:32:53 CARICO STERILIZZANTE 2
13:33:36 STERILIZZAZIONE DINAMICA (600s)
13:43:44 SCARICO
13:45:22 CARICO ACQUA
13:46:01 RISCIACQUO
13:47:49 SCARICO
13:49:37 CARICO ACQUA
13:50:16 RISCIACQUO
13:52:04 SCARICO
13:53:53 FINE CICLO
14:07:50 PRELEVATO DA: G.B.

14:07:50 CICLO REGOLARE
