       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/03/2017 12:35:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1938
12:35:05 TEST DI TENUTA
12:36:06 CARICO ACQUA
12:36:35 CARICO DETERGENTE
12:36:51 DETERSIONE (120s)
12:37:09 TEMPERATURA:25°C
12:38:59 SCARICO
12:40:38 CARICO ACQUA
12:41:11 RISCIACQUO
12:42:19 SCARICO
12:43:58 CARICO ACQUA
12:45:02 CARICO STERILIZZANTE 1
12:45:17 TEMPERATURA:27°C
12:45:51 CARICO STERILIZZANTE 2
12:46:31 STERILIZZAZIONE DINAMICA
12:56:39 SCARICO
12:58:18 CARICO ACQUA
12:58:57 RISCIACQUO
13:00:45 SCARICO
13:02:33 CARICO ACQUA
13:03:13 RISCIACQUO
13:05:01 SCARICO
13:06:50 FINE CICLO
13:07:00 PRELEVATO DA: T.M.

13:07:00 CICLO REGOLARE
