       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/08/2017 10:26:19
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2709
10:26:19 TEST DI TENUTA
10:27:14 CARICO ACQUA
10:28:11 CARICO STERILIZZANTE 1
10:28:34 TEMPERATURA:27°C
10:29:01 CARICO STERILIZZANTE 2
10:29:40 STERILIZZAZIONE DINAMICA (600s)
10:39:48 SCARICO
10:41:29 CARICO ACQUA
10:42:08 RISCIACQUO
10:43:56 SCARICO
10:45:37 ASCIUGATURA
10:46:24 FINE CICLO
10:48:24 PRELEVATO DA: M.F.

10:48:24 CICLO REGOLARE
