       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/09/2017 10:22:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2800
10:22:55 TEST DI TENUTA
10:24:03 CARICO ACQUA
10:24:33 CARICO DETERGENTE
10:24:48 DETERSIONE (120s)
10:25:05 TEMPERATURA:26°C
10:26:56 SCARICO
10:28:37 CARICO ACQUA
10:29:10 RISCIACQUO
10:30:18 SCARICO
10:31:58 CARICO ACQUA
10:32:57 CARICO STERILIZZANTE 1
10:33:18 TEMPERATURA:25°C
10:33:44 CARICO STERILIZZANTE 2
10:34:23 STERILIZZAZIONE DINAMICA (600s)
10:44:31 SCARICO
10:46:11 CARICO ACQUA
10:46:51 RISCIACQUO
10:48:39 SCARICO
10:50:30 CARICO ACQUA
10:51:09 RISCIACQUO
10:52:57 SCARICO
10:54:48 FINE CICLO
10:56:59 PRELEVATO DA: C.P.

10:56:59 CICLO REGOLARE
