       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/01/2017 15:55:20
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1667
15:55:21 TEST DI TENUTA
15:56:15 CARICO ACQUA
15:57:34 TEMPERATURA:24°C
15:57:38 CARICO STERILIZZANTE 1
15:58:29 CARICO STERILIZZANTE 2
15:59:17 STERILIZZAZIONE DINAMICA
16:09:25 SCARICO
16:11:04 CARICO ACQUA
16:11:41 RISCIACQUO
16:13:29 SCARICO
16:15:08 ASCIUGATURA
16:15:54 FINE CICLO
16:29:51 PRELEVATO DA: B.L.

16:29:51 CICLO REGOLARE
