       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2017 14:36:36
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1946
14:36:36 TEST DI TENUTA
14:37:30 CARICO ACQUA
14:38:00 CARICO DETERGENTE
14:38:16 DETERSIONE (120s)
14:38:33 TEMPERATURA:26°C
14:40:24 SCARICO
14:42:03 CARICO ACQUA
14:42:36 RISCIACQUO
14:44:15 SCARICO
14:45:53 CARICO ACQUA
14:46:59 CARICO STERILIZZANTE 1
14:47:13 TEMPERATURA:24°C
14:47:50 CARICO STERILIZZANTE 2
14:48:29 STERILIZZAZIONE DINAMICA
14:58:38 SCARICO
15:00:16 CARICO ACQUA
15:00:55 RISCIACQUO
15:02:43 SCARICO
15:04:32 CARICO ACQUA
15:05:12 RISCIACQUO
15:07:00 SCARICO
15:08:49 FINE CICLO
15:11:14 PRELEVATO DA: E.C.A.

15:11:14 CICLO REGOLARE
