       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 14:39:12
STRUMENTO: TEST
CATEGORIA: TEST
MATRICOLA: ----------
OPERATORE: T203
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3088
14:39:13 TEST DI TENUTA
14:39:33 CARICO ACQUA
14:40:12 CARICO DETERGENTE
14:40:28 DETERSIONE (120s)
14:40:53 TEMPERATURA:27°C
14:41:31 Allarme canale 1 otturato
14:41:31 Allarme canale 1 scollegato
14:41:31 Allarme canale 2 otturato
14:41:31 Allarme canale 2 scollegato
14:41:31 Allarme canale 3 otturato
14:41:31 Allarme canale 3 scollegato
14:41:31 Allarme canale 4 otturato
14:41:31 Allarme canale 4 scollegato
14:41:31 Allarme canale 5 otturato
14:41:31 Allarme canale 5 scollegato
14:41:31 Allarme canale 6 otturato
14:41:31 Allarme canale 6 scollegato
14:44:41 PULSANTE STOP

CICLO IRREGOLARE