       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2017 12:51:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1786
12:51:11 TEST DI TENUTA
12:52:12 CARICO ACQUA
12:52:41 CARICO DETERGENTE
12:52:56 DETERSIONE (120s)
12:53:15 TEMPERATURA:27°C
12:55:04 SCARICO
12:56:43 CARICO ACQUA
12:57:17 RISCIACQUO
12:58:25 SCARICO
13:00:04 CARICO ACQUA
13:01:25 TEMPERATURA:26°C
13:01:29 CARICO STERILIZZANTE 1
13:02:18 CARICO STERILIZZANTE 2
13:03:04 STERILIZZAZIONE DINAMICA
13:13:12 SCARICO
13:14:51 CARICO ACQUA
13:15:31 RISCIACQUO
13:17:19 SCARICO
13:19:07 CARICO ACQUA
13:19:48 RISCIACQUO
13:21:36 SCARICO
13:23:24 FINE CICLO
13:44:12 PRELEVATO DA: B.M.

13:44:12 CICLO REGOLARE
