       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/05/2017 16:25:35
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2298
16:25:35 TEST DI TENUTA
16:26:36 CARICO ACQUA
16:27:32 CARICO STERILIZZANTE 1
16:27:56 TEMPERATURA:23°C
16:28:31 CARICO STERILIZZANTE 2
16:29:13 STERILIZZAZIONE DINAMICA (600s)
16:39:21 SCARICO
16:41:00 CARICO ACQUA
16:41:39 RISCIACQUO
16:43:48 SCARICO
16:45:26 ASCIUGATURA
16:46:13 FINE CICLO
16:46:30 PRELEVATO DA: E.C.A.

16:46:30 CICLO REGOLARE
