       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2017 12:51:30
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2216
12:51:30 TEST DI TENUTA
12:52:25 CARICO ACQUA
12:53:31 CARICO STERILIZZANTE 1
12:53:45 TEMPERATURA:25°C
12:54:19 CARICO STERILIZZANTE 2
12:55:03 STERILIZZAZIONE DINAMICA (600s)
13:05:11 SCARICO
13:06:49 CARICO ACQUA
13:07:29 RISCIACQUO
13:09:17 SCARICO
13:10:55 ASCIUGATURA
13:11:42 FINE CICLO
13:32:20 PRELEVATO DA: N.R.

13:32:20 CICLO REGOLARE
