       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2017 08:30:58
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2236
08:30:58 TEST DI TENUTA
08:31:18 CARICO ACQUA
08:32:12 CARICO STERILIZZANTE 1
08:32:29 TEMPERATURA:29°C
08:33:09 CARICO STERILIZZANTE 2
08:33:51 MISCELAZIONE
08:34:59 DISINFEZIONE (600s)
08:45:01 SCARICO
08:46:29 CARICO ACQUA
08:47:03 RISCIACQUO
08:48:43 SCARICO
08:50:12 ASCIUGATURA
08:51:29 FINE CICLO
08:56:54 PRELEVATO DA: N.R.

08:56:54 CICLO REGOLARE
