       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2017 11:24:20
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1962
11:24:20 TEST DI TENUTA
11:25:15 CARICO ACQUA
11:25:43 CARICO DETERGENTE
11:25:59 DETERSIONE (120s)
11:26:17 TEMPERATURA:24°C
11:28:07 SCARICO
11:29:45 CARICO ACQUA
11:30:18 RISCIACQUO
11:31:27 SCARICO
11:33:05 CARICO ACQUA
11:34:10 CARICO STERILIZZANTE 1
11:34:26 TEMPERATURA:26°C
11:35:00 CARICO STERILIZZANTE 2
11:35:39 STERILIZZAZIONE DINAMICA
11:45:48 SCARICO
11:47:26 CARICO ACQUA
11:48:04 RISCIACQUO
11:49:53 SCARICO
11:51:41 CARICO ACQUA
11:52:20 RISCIACQUO
11:54:08 SCARICO
11:55:57 FINE CICLO
11:57:16 PRELEVATO DA: M.F.

11:57:16 CICLO REGOLARE
