       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2017 09:33:08
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2547
09:33:08 TEST DI TENUTA
09:34:09 CARICO ACQUA
09:34:38 CARICO DETERGENTE
09:34:54 DETERSIONE (120s)
09:35:12 TEMPERATURA:26°C
09:37:02 SCARICO
09:38:43 CARICO ACQUA
09:39:17 RISCIACQUO
09:40:25 SCARICO
09:42:06 CARICO ACQUA
09:43:04 CARICO STERILIZZANTE 1
09:43:27 TEMPERATURA:25°C
09:43:54 CARICO STERILIZZANTE 2
09:44:34 STERILIZZAZIONE DINAMICA (600s)
09:54:42 SCARICO
09:56:22 CARICO ACQUA
09:57:02 RISCIACQUO
09:58:50 SCARICO
10:00:41 CARICO ACQUA
10:01:21 RISCIACQUO
10:03:09 SCARICO
10:04:59 FINE CICLO
10:12:52 PRELEVATO DA: E.C.A.

10:12:52 CICLO REGOLARE
