       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2017 09:34:01
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2387
09:34:01 TEST DI TENUTA
09:35:01 CARICO ACQUA
09:35:30 CARICO DETERGENTE
09:35:46 DETERSIONE (120s)
09:36:03 TEMPERATURA:25°C
09:37:54 SCARICO
09:39:32 CARICO ACQUA
09:40:05 RISCIACQUO
09:41:14 SCARICO
09:42:52 CARICO ACQUA
09:43:51 CARICO STERILIZZANTE 1
09:44:13 TEMPERATURA:24°C
09:44:48 CARICO STERILIZZANTE 2
09:45:27 STERILIZZAZIONE DINAMICA (600s)
09:55:36 SCARICO
09:57:14 CARICO ACQUA
09:57:54 RISCIACQUO
09:59:42 SCARICO
10:01:31 CARICO ACQUA
10:02:11 RISCIACQUO
10:03:59 SCARICO
10:05:47 FINE CICLO
10:07:06 PRELEVATO DA: G.B.

10:07:06 CICLO REGOLARE
