       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2017 09:39:37
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2793
09:39:37 TEST DI TENUTA
09:40:38 CARICO ACQUA
09:41:07 CARICO DETERGENTE
09:41:22 DETERSIONE (120s)
09:41:40 TEMPERATURA:27°C
09:43:31 SCARICO
09:45:11 CARICO ACQUA
09:45:44 RISCIACQUO
09:46:52 SCARICO
09:48:33 CARICO ACQUA
09:49:32 CARICO STERILIZZANTE 1
09:49:53 TEMPERATURA:26°C
09:50:19 CARICO STERILIZZANTE 2
09:51:00 STERILIZZAZIONE DINAMICA (600s)
10:01:08 SCARICO
10:02:49 CARICO ACQUA
10:03:28 RISCIACQUO
10:05:16 SCARICO
10:07:06 CARICO ACQUA
10:07:45 RISCIACQUO
10:09:33 SCARICO
10:11:24 FINE CICLO
10:13:34 PRELEVATO DA: B.M.

10:13:34 CICLO REGOLARE
