       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2017 19:03:56
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1822
19:03:56 TEST DI TENUTA
19:04:50 CARICO ACQUA
19:05:19 CARICO DETERGENTE
19:05:35 DETERSIONE (120s)
19:05:52 TEMPERATURA:25°C
19:07:43 SCARICO
19:09:21 CARICO ACQUA
19:09:54 RISCIACQUO
19:11:02 SCARICO
19:12:41 CARICO ACQUA
19:14:01 TEMPERATURA:26°C
19:14:41 CAMBIO TANICA
19:20:34 CARICO STERILIZZANTE 1
19:20:35 CARICO STERILIZZANTE 2
19:21:12 CARICO STERILIZZANTE 1
19:22:02 CARICO STERILIZZANTE 2
19:22:44 STERILIZZAZIONE DINAMICA
19:32:53 SCARICO
19:34:31 CARICO ACQUA
19:35:10 RISCIACQUO
19:36:58 SCARICO
19:38:46 CARICO ACQUA
19:39:26 RISCIACQUO
19:41:14 SCARICO
19:43:02 FINE CICLO
19:43:46 PRELEVATO DA: E.C.O.

19:43:47 CICLO REGOLARE
