       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/08/2017 10:09:50
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2750
10:09:51 TEST DI TENUTA
10:10:51 CARICO ACQUA
10:11:48 CARICO STERILIZZANTE 1
10:12:11 TEMPERATURA:28°C
10:12:35 CARICO STERILIZZANTE 2
10:13:15 STERILIZZAZIONE DINAMICA (600s)
10:23:24 SCARICO
10:25:04 CARICO ACQUA
10:25:43 RISCIACQUO
10:27:31 SCARICO
10:29:11 ASCIUGATURA
10:29:58 FINE CICLO
10:40:22 PRELEVATO DA: E.C.O.

10:40:22 CICLO REGOLARE
