       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/01/2017 08:26:48
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1692
08:26:48 TEST DI TENUTA
08:27:08 CARICO ACQUA
08:28:17 TEMPERATURA:32°C
08:28:28 CARICO STERILIZZANTE 1
08:29:19 CARICO STERILIZZANTE 2
08:30:04 MISCELAZIONE
08:31:12 DISINFEZIONE
08:41:14 SCARICO
08:42:43 CARICO ACQUA
08:43:15 RISCIACQUO
08:44:55 SCARICO
08:46:23 ASCIUGATURA
08:47:40 FINE CICLO
09:00:29 PRELEVATO DA: B.M.

09:00:29 CICLO REGOLARE
