       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/06/2017 15:22:55
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801343
IDENTIFICATIVO: 10
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2460
15:22:56 TEST DI TENUTA
15:23:56 CARICO ACQUA
15:24:25 CARICO DETERGENTE
15:24:41 DETERSIONE (120s)
15:24:59 TEMPERATURA:25°C
15:26:49 SCARICO
15:28:28 CARICO ACQUA
15:29:00 RISCIACQUO
15:31:09 SCARICO
15:32:48 CARICO ACQUA
15:33:41 CARICO STERILIZZANTE 1
15:34:09 TEMPERATURA:24°C
15:34:40 CARICO STERILIZZANTE 2
15:35:19 STERILIZZAZIONE DINAMICA (600s)
15:45:28 SCARICO
15:47:06 CARICO ACQUA
15:47:46 RISCIACQUO
15:49:55 SCARICO
15:51:43 CARICO ACQUA
15:52:23 RISCIACQUO
15:54:31 SCARICO
15:56:20 FINE CICLO
16:10:53 PRELEVATO DA: D.M.

16:10:53 CICLO REGOLARE
