       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2017 09:29:52
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1920
09:29:52 TEST DI TENUTA
09:30:52 CARICO ACQUA
09:31:22 CARICO DETERGENTE
09:31:38 DETERSIONE (120s)
09:31:54 TEMPERATURA:29°C
09:33:46 SCARICO
09:35:25 CARICO ACQUA
09:35:57 RISCIACQUO
09:37:06 SCARICO
09:38:44 CARICO ACQUA
09:40:03 TEMPERATURA:32°C
09:40:09 CARICO STERILIZZANTE 1
09:40:59 CARICO STERILIZZANTE 2
09:41:45 STERILIZZAZIONE DINAMICA
09:51:53 SCARICO
09:53:32 CARICO ACQUA
09:54:12 RISCIACQUO
09:56:00 SCARICO
09:57:49 CARICO ACQUA
09:58:27 RISCIACQUO
10:00:15 SCARICO
10:02:04 FINE CICLO
10:03:42 PRELEVATO DA: B.M.

10:03:42 CICLO REGOLARE
