       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/10/2017 11:08:40
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2925
11:08:40 TEST DI TENUTA
11:09:49 CARICO ACQUA
11:10:18 CARICO DETERGENTE
11:10:34 DETERSIONE (120s)
11:10:51 TEMPERATURA:27°C
11:12:42 SCARICO
11:14:22 CARICO ACQUA
11:14:55 RISCIACQUO
11:16:03 SCARICO
11:17:44 CARICO ACQUA
11:18:44 CARICO STERILIZZANTE 1
11:19:04 TEMPERATURA:27°C
11:19:30 CARICO STERILIZZANTE 2
11:20:09 STERILIZZAZIONE DINAMICA (600s)
11:30:17 SCARICO
11:31:58 CARICO ACQUA
11:32:37 RISCIACQUO
11:34:26 SCARICO
11:36:16 CARICO ACQUA
11:36:55 RISCIACQUO
11:38:43 SCARICO
11:40:34 FINE CICLO
11:53:27 PRELEVATO DA: B.M.

11:53:27 CICLO REGOLARE
