       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/05/2017 11:30:19
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2249
11:30:19 TEST DI TENUTA
11:31:29 CARICO ACQUA
11:31:56 CARICO DETERGENTE
11:32:11 DETERSIONE (120s)
11:32:29 TEMPERATURA:24°C
11:34:19 SCARICO
11:35:57 CARICO ACQUA
11:36:29 RISCIACQUO
11:37:37 SCARICO
11:39:16 CARICO ACQUA
11:40:28 CARICO STERILIZZANTE 1
11:40:34 TEMPERATURA:24°C
11:41:25 CARICO STERILIZZANTE 2
11:42:08 STERILIZZAZIONE DINAMICA (600s)
11:52:16 SCARICO
11:53:55 CARICO ACQUA
11:54:34 RISCIACQUO
11:56:22 SCARICO
11:58:10 CARICO ACQUA
11:58:49 RISCIACQUO
12:00:37 SCARICO
12:02:26 FINE CICLO
12:04:39 PRELEVATO DA: G.B.

12:04:39 CICLO REGOLARE
