       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/02/2017 14:16:03
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1734
14:16:03 TEST DI TENUTA
14:16:59 CARICO ACQUA
14:17:28 CARICO DETERGENTE
14:17:43 DETERSIONE (120s)
14:18:00 TEMPERATURA:28°C
14:19:51 SCARICO
14:21:29 CARICO ACQUA
14:22:03 RISCIACQUO
14:23:41 SCARICO
14:25:20 CARICO ACQUA
14:26:41 TEMPERATURA:27°C
14:26:46 CARICO STERILIZZANTE 1
14:27:34 CARICO STERILIZZANTE 2
14:28:18 STERILIZZAZIONE DINAMICA
14:38:26 SCARICO
14:40:05 CARICO ACQUA
14:40:44 RISCIACQUO
14:42:32 SCARICO
14:44:21 CARICO ACQUA
14:45:01 RISCIACQUO
14:46:49 SCARICO
14:48:38 FINE CICLO
14:49:15 PRELEVATO DA: E.C.O.

14:49:15 CICLO REGOLARE
