       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/03/2017 13:03:59
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1930
13:04:00 TEST DI TENUTA
13:05:00 CARICO ACQUA
13:05:28 CARICO DETERGENTE
13:05:43 DETERSIONE (120s)
13:06:02 TEMPERATURA:26°C
13:07:51 SCARICO
13:09:30 CARICO ACQUA
13:10:03 RISCIACQUO
13:11:11 SCARICO
13:12:50 CARICO ACQUA
13:14:10 TEMPERATURA:28°C
13:14:53 CAMBIO TANICA
13:20:22 CARICO STERILIZZANTE 1
13:20:23 CARICO STERILIZZANTE 2
13:21:44 CAMBIO TANICA
13:23:54 CARICO STERILIZZANTE 1
13:23:55 CARICO STERILIZZANTE 2
13:24:17 CARICO STERILIZZANTE 1
13:25:07 CARICO STERILIZZANTE 2
13:25:46 STERILIZZAZIONE DINAMICA
13:35:54 SCARICO
13:37:32 CARICO ACQUA
13:38:11 RISCIACQUO
13:39:59 SCARICO
13:41:47 CARICO ACQUA
13:42:26 RISCIACQUO
13:44:14 SCARICO
13:46:03 FINE CICLO
14:03:32 PRELEVATO DA: G.B.

14:03:32 CICLO REGOLARE
