       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/01/2017 12:30:29
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1671
12:30:29 TEST DI TENUTA
12:31:30 CARICO ACQUA
12:31:58 CARICO DETERGENTE
12:32:13 DETERSIONE (120s)
12:32:30 TEMPERATURA:26°C
12:34:21 SCARICO
12:36:00 CARICO ACQUA
12:36:32 RISCIACQUO
12:37:40 SCARICO
12:39:19 CARICO ACQUA
12:40:37 TEMPERATURA:26°C
12:40:47 CARICO STERILIZZANTE 1
12:41:37 CARICO STERILIZZANTE 2
12:42:24 STERILIZZAZIONE DINAMICA
12:52:32 SCARICO
12:54:11 CARICO ACQUA
12:54:49 RISCIACQUO
12:56:37 SCARICO
12:58:26 CARICO ACQUA
12:59:05 RISCIACQUO
13:00:53 SCARICO
13:02:41 FINE CICLO
13:28:12 PRELEVATO DA: B.M.

13:28:12 CICLO REGOLARE
