       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/01/2017 14:33:13
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1665
14:33:13 TEST DI TENUTA
14:34:08 CARICO ACQUA
14:34:36 CARICO DETERGENTE
14:34:52 DETERSIONE (120s)
14:35:10 TEMPERATURA:27°C
14:37:00 SCARICO
14:38:38 CARICO ACQUA
14:39:10 RISCIACQUO
14:40:48 SCARICO
14:42:26 CARICO ACQUA
14:43:45 TEMPERATURA:26°C
14:43:52 CARICO STERILIZZANTE 1
14:44:43 CARICO STERILIZZANTE 2
14:45:30 STERILIZZAZIONE DINAMICA
14:55:38 SCARICO
14:57:16 CARICO ACQUA
14:57:55 RISCIACQUO
14:59:43 SCARICO
15:01:32 CARICO ACQUA
15:02:11 RISCIACQUO
15:03:59 SCARICO
15:05:48 FINE CICLO
15:13:02 PRELEVATO DA: G.B.

15:13:02 CICLO REGOLARE
