       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/01/2017 15:16:52
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1707
15:16:52 TEST DI TENUTA
15:17:48 CARICO ACQUA
15:18:16 CARICO DETERGENTE
15:18:31 DETERSIONE (120s)
15:18:50 TEMPERATURA:26°C
15:20:39 SCARICO
15:22:18 CARICO ACQUA
15:22:50 RISCIACQUO
15:24:28 SCARICO
15:26:07 CARICO ACQUA
15:27:27 TEMPERATURA:26°C
15:27:35 CARICO STERILIZZANTE 1
15:28:25 CARICO STERILIZZANTE 2
15:29:12 STERILIZZAZIONE DINAMICA
15:39:20 SCARICO
15:40:58 CARICO ACQUA
15:41:37 RISCIACQUO
15:43:25 SCARICO
15:45:14 CARICO ACQUA
15:45:52 RISCIACQUO
15:47:40 SCARICO
15:49:29 FINE CICLO
15:51:41 PRELEVATO DA: G.B.

15:51:41 CICLO REGOLARE
