       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2017 16:43:44
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2094
16:43:44 TEST DI TENUTA
16:44:39 CARICO ACQUA
16:45:08 CARICO DETERGENTE
16:45:23 DETERSIONE (120s)
16:45:40 TEMPERATURA:23°C
16:47:31 SCARICO
16:49:09 CARICO ACQUA
16:49:41 RISCIACQUO
16:50:49 SCARICO
16:52:28 CARICO ACQUA
16:53:31 CARICO STERILIZZANTE 1
16:53:46 TEMPERATURA:23°C
16:54:26 CARICO STERILIZZANTE 2
16:55:05 STERILIZZAZIONE DINAMICA (600s)
17:05:14 SCARICO
17:06:52 CARICO ACQUA
17:07:30 RISCIACQUO
17:09:18 SCARICO
17:11:07 CARICO ACQUA
17:11:45 RISCIACQUO
17:13:33 SCARICO
17:15:22 FINE CICLO
17:15:30 PRELEVATO DA: G.B.

17:15:30 CICLO REGOLARE
