       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2017 10:58:01
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2389
10:58:01 TEST DI TENUTA
10:59:01 CARICO ACQUA
10:59:30 CARICO DETERGENTE
10:59:45 DETERSIONE (120s)
11:00:03 TEMPERATURA:23°C
11:01:53 SCARICO
11:03:32 CARICO ACQUA
11:04:05 RISCIACQUO
11:05:13 SCARICO
11:06:52 CARICO ACQUA
11:07:51 CARICO STERILIZZANTE 1
11:08:13 TEMPERATURA:22°C
11:08:48 CARICO STERILIZZANTE 2
11:09:28 STERILIZZAZIONE DINAMICA (600s)
11:19:36 SCARICO
11:21:14 CARICO ACQUA
11:21:54 RISCIACQUO
11:23:42 SCARICO
11:25:31 CARICO ACQUA
11:26:11 RISCIACQUO
11:27:59 SCARICO
11:29:47 FINE CICLO
11:30:55 PRELEVATO DA: M.F.

11:30:55 CICLO REGOLARE
