       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2017 15:02:18
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3232
15:02:18 TEST DI TENUTA
15:03:14 CARICO ACQUA
15:04:13 CARICO STERILIZZANTE 1
15:04:53 CARICO STERILIZZANTE 2
15:04:59 TEMPERATURA:27°C
15:05:33 STERILIZZAZIONE DINAMICA (600s)
15:15:41 SCARICO
15:17:21 CARICO ACQUA
15:18:14 RISCIACQUO
15:20:02 SCARICO
15:21:43 ASCIUGATURA
15:22:30 FINE CICLO
15:29:16 PRELEVATO DA: G.B.

15:29:16 CICLO REGOLARE
