       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2017 09:29:02
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2977
09:29:02 TEST DI TENUTA
09:30:03 CARICO ACQUA
09:30:31 CARICO DETERGENTE
09:30:46 DETERSIONE (120s)
09:31:04 TEMPERATURA:29°C
09:32:54 SCARICO
09:34:35 CARICO ACQUA
09:35:08 RISCIACQUO
09:36:16 SCARICO
09:37:56 CARICO ACQUA
09:38:57 CARICO STERILIZZANTE 1
09:39:15 TEMPERATURA:29°C
09:39:44 CARICO STERILIZZANTE 2
09:40:23 STERILIZZAZIONE DINAMICA (600s)
09:50:31 SCARICO
09:52:11 CARICO ACQUA
09:52:51 RISCIACQUO
09:54:40 SCARICO
09:56:30 CARICO ACQUA
09:57:09 RISCIACQUO
09:58:57 SCARICO
10:00:48 FINE CICLO
10:07:40 PRELEVATO DA: B.M.

10:07:40 CICLO REGOLARE
