       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/08/2017 08:31:19
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2765
08:31:19 TEST DI TENUTA
08:31:39 CARICO ACQUA
08:32:37 CARICO STERILIZZANTE 1
08:32:59 TEMPERATURA:29°C
08:33:25 CARICO STERILIZZANTE 2
08:34:05 MISCELAZIONE
08:35:13 DISINFEZIONE (600s)
08:45:15 SCARICO
08:46:55 CARICO ACQUA
08:47:28 RISCIACQUO
08:49:23 SCARICO
08:50:53 ASCIUGATURA
08:52:10 FINE CICLO

08:53:27 CICLO REGOLARE
