       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2017 11:53:47
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2312
11:53:47 TEST DI TENUTA
11:54:48 CARICO ACQUA
11:55:17 CARICO DETERGENTE
11:55:33 DETERSIONE (120s)
11:55:50 TEMPERATURA:23°C
11:57:41 SCARICO
11:59:20 CARICO ACQUA
11:59:52 RISCIACQUO
12:01:00 SCARICO
12:02:39 CARICO ACQUA
12:03:39 CARICO STERILIZZANTE 1
12:04:00 TEMPERATURA:23°C
12:04:41 CARICO STERILIZZANTE 2
12:05:22 STERILIZZAZIONE DINAMICA (600s)
12:15:30 SCARICO
12:17:09 CARICO ACQUA
12:17:48 RISCIACQUO
12:19:36 SCARICO
12:21:25 CARICO ACQUA
12:22:05 RISCIACQUO
12:23:53 SCARICO
12:25:41 FINE CICLO
13:03:51 PRELEVATO DA: T.M.

13:03:51 CICLO REGOLARE
