       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/01/2017 13:39:26
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1552
13:39:28 TEST DI TENUTA
13:40:29 CARICO ACQUA
13:40:57 CARICO DETERGENTE
13:41:12 DETERSIONE (120s)
13:41:30 TEMPERATURA:25°C
13:43:20 SCARICO
13:44:59 CARICO ACQUA
13:45:32 RISCIACQUO
13:47:10 SCARICO
13:48:48 CARICO ACQUA
13:50:09 TEMPERATURA:22°C
13:50:09 CARICO STERILIZZANTE 1
13:51:02 CARICO STERILIZZANTE 2
13:51:48 STERILIZZAZIONE DINAMICA
14:01:57 SCARICO
14:03:35 CARICO ACQUA
14:04:14 RISCIACQUO
14:06:02 SCARICO
14:07:40 ASCIUGATURA
14:08:27 FINE CICLO
14:08:36 PRELEVATO DA: D.M.

14:08:36 CICLO REGOLARE
