       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/04/2017 08:28:32
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2145
08:28:32 TEST DI TENUTA
08:28:52 CARICO ACQUA
08:30:02 TEMPERATURA:29°C
08:30:10 CARICO STERILIZZANTE 1
08:31:03 CARICO STERILIZZANTE 2
08:31:49 MISCELAZIONE
08:32:57 DISINFEZIONE (600s)
08:42:59 SCARICO
08:44:27 CARICO ACQUA
08:45:00 RISCIACQUO
08:46:39 SCARICO
08:48:08 ASCIUGATURA
08:49:25 FINE CICLO
08:50:28 PRELEVATO DA: B.M.

08:50:29 CICLO REGOLARE
