       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2017 12:21:26
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3182
12:21:26 TEST DI TENUTA
12:22:35 CARICO ACQUA
12:23:13 CARICO DETERGENTE
12:23:28 DETERSIONE (120s)
12:23:54 TEMPERATURA:27°C
12:25:36 SCARICO
12:27:17 CARICO ACQUA
12:28:00 RISCIACQUO
12:29:08 SCARICO
12:30:49 CARICO ACQUA
12:31:50 CARICO STERILIZZANTE 1
12:32:31 TEMPERATURA:27°C
12:32:31 CARICO STERILIZZANTE 2
12:33:12 STERILIZZAZIONE DINAMICA (600s)
12:43:20 SCARICO
12:45:00 CARICO ACQUA
12:45:53 RISCIACQUO
12:47:41 SCARICO
12:49:32 CARICO ACQUA
12:50:23 RISCIACQUO
12:52:12 SCARICO
12:54:02 FINE CICLO
12:55:52 PRELEVATO DA: E.V.

12:55:52 CICLO REGOLARE
