       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/11/2017 08:28:37
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3070
08:28:37 TEST DI TENUTA
08:28:58 CARICO ACQUA
08:29:55 CARICO STERILIZZANTE 1
08:30:17 TEMPERATURA:30°C
08:30:42 CARICO STERILIZZANTE 2
08:31:21 MISCELAZIONE
08:32:30 DISINFEZIONE (600s)
08:42:31 SCARICO
08:44:12 CARICO ACQUA
08:44:45 RISCIACQUO
08:46:40 SCARICO
08:48:10 ASCIUGATURA
08:49:27 FINE CICLO

08:51:26 CICLO REGOLARE

MANUTENZIONE SCADUTA
