       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2017 11:40:12
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2796
11:40:12 TEST DI TENUTA
11:41:12 CARICO ACQUA
11:41:42 CARICO DETERGENTE
11:41:57 DETERSIONE (120s)
11:42:15 TEMPERATURA:24°C
11:44:05 SCARICO
11:45:46 CARICO ACQUA
11:46:18 RISCIACQUO
11:47:27 SCARICO
11:49:07 CARICO ACQUA
11:50:06 CARICO STERILIZZANTE 1
11:50:27 TEMPERATURA:24°C
11:50:53 CARICO STERILIZZANTE 2
11:51:32 STERILIZZAZIONE DINAMICA (600s)
12:01:40 SCARICO
12:03:20 CARICO ACQUA
12:04:00 RISCIACQUO
12:05:48 SCARICO
12:07:39 CARICO ACQUA
12:08:18 RISCIACQUO
12:10:07 SCARICO
12:11:57 FINE CICLO
12:13:11 PRELEVATO DA: G.B.

12:13:11 CICLO REGOLARE
