       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 13:44:49
STRUMENTO: TEST
CATEGORIA: TEST
MATRICOLA: ---------
OPERATORE: T203
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3085
13:44:49 TEST DI TENUTA
13:45:10 CARICO ACQUA
13:45:48 CARICO DETERGENTE
13:46:04 DETERSIONE (120s)
13:46:30 TEMPERATURA:28°C
13:48:12 SCARICO
13:49:52 CARICO ACQUA
13:50:35 RISCIACQUO
13:51:43 SCARICO
13:53:24 CARICO ACQUA
13:54:25 CARICO STERILIZZANTE 1
13:55:06 TEMPERATURA:28°C
13:55:06 CARICO STERILIZZANTE 2
13:55:46 STERILIZZAZIONE DINAMICA (600s)
14:05:54 SCARICO
14:07:35 CARICO ACQUA
14:08:27 RISCIACQUO
14:10:15 SCARICO
14:12:06 CARICO ACQUA
14:12:58 RISCIACQUO
14:14:46 SCARICO
14:16:37 FINE CICLO
14:17:07 PRELEVATO DA: T203

14:17:07 CICLO REGOLARE
