       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2017 18:18:47
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1821
18:18:48 TEST DI TENUTA
18:19:47 CARICO ACQUA
18:20:16 CARICO DETERGENTE
18:20:31 DETERSIONE (120s)
18:20:49 TEMPERATURA:24°C
18:22:39 SCARICO
18:24:18 CARICO ACQUA
18:24:52 RISCIACQUO
18:27:00 SCARICO
18:28:38 CARICO ACQUA
18:29:58 TEMPERATURA:27°C
18:30:07 CARICO STERILIZZANTE 1
18:30:55 CARICO STERILIZZANTE 2
18:31:40 STERILIZZAZIONE DINAMICA
18:41:48 SCARICO
18:43:26 CARICO ACQUA
18:44:05 RISCIACQUO
18:46:13 SCARICO
18:48:02 CARICO ACQUA
18:48:41 RISCIACQUO
18:50:49 SCARICO
18:52:37 FINE CICLO
18:59:37 PRELEVATO DA: E.C.O.

18:59:37 CICLO REGOLARE
