       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2017 09:26:32
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2524
09:26:32 TEST DI TENUTA
09:27:41 CARICO ACQUA
09:28:40 CARICO STERILIZZANTE 1
09:29:03 TEMPERATURA:25°C
09:29:31 CARICO STERILIZZANTE 2
09:30:13 STERILIZZAZIONE DINAMICA (600s)
09:40:21 SCARICO
09:42:01 CARICO ACQUA
09:42:41 RISCIACQUO
09:44:29 SCARICO
09:46:09 ASCIUGATURA
09:46:56 FINE CICLO
09:48:49 PRELEVATO DA: E.C.O.

09:48:49 CICLO REGOLARE
