       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/11/2017 10:57:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3104
10:57:53 TEST DI TENUTA
10:59:01 CARICO ACQUA
10:59:40 CARICO DETERGENTE
10:59:55 DETERSIONE (120s)
11:00:22 TEMPERATURA:27°C
11:02:03 SCARICO
11:03:44 CARICO ACQUA
11:04:28 RISCIACQUO
11:05:37 SCARICO
11:07:17 CARICO ACQUA
11:08:19 CARICO STERILIZZANTE 1
11:08:59 CARICO STERILIZZANTE 2
11:09:02 TEMPERATURA:27°C
11:09:38 STERILIZZAZIONE DINAMICA (600s)
11:19:46 SCARICO
11:21:27 CARICO ACQUA
11:22:19 RISCIACQUO
11:24:07 SCARICO
11:25:58 CARICO ACQUA
11:26:51 RISCIACQUO
11:28:39 SCARICO
11:30:29 FINE CICLO
11:35:10 PRELEVATO DA: G.B.

11:35:10 CICLO REGOLARE
