       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2017 09:33:05
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2360
09:33:05 TEST DI TENUTA
09:34:06 CARICO ACQUA
09:35:14 CARICO STERILIZZANTE 1
09:35:25 TEMPERATURA:23°C
09:36:10 CARICO STERILIZZANTE 2
09:36:58 STERILIZZAZIONE DINAMICA (600s)
09:47:06 SCARICO
09:48:45 CARICO ACQUA
09:49:24 RISCIACQUO
09:51:12 SCARICO
09:52:50 ASCIUGATURA
09:53:37 FINE CICLO
09:56:10 PRELEVATO DA: B.M.

09:56:10 CICLO REGOLARE
