       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/07/2017 10:36:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2579
10:36:04 TEST DI TENUTA
10:37:04 CARICO ACQUA
10:37:32 CARICO DETERGENTE
10:37:47 DETERSIONE (120s)
10:38:05 TEMPERATURA:24°C
10:39:55 SCARICO
10:41:36 CARICO ACQUA
10:42:09 RISCIACQUO
10:43:17 SCARICO
10:44:58 CARICO ACQUA
10:45:56 CARICO STERILIZZANTE 1
10:46:17 TEMPERATURA:24°C
10:46:47 CARICO STERILIZZANTE 2
10:47:30 STERILIZZAZIONE DINAMICA (600s)
10:57:38 SCARICO
10:59:18 CARICO ACQUA
10:59:57 RISCIACQUO
11:01:45 SCARICO
11:03:35 CARICO ACQUA
11:04:15 RISCIACQUO
11:06:03 SCARICO
11:07:54 FINE CICLO
11:14:46 PRELEVATO DA: C.G.

11:14:46 CICLO REGOLARE
