       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/01/2017 15:53:58
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1681
15:53:58 TEST DI TENUTA
15:54:53 CARICO ACQUA
15:55:21 CARICO DETERGENTE
15:55:36 DETERSIONE (120s)
15:55:54 TEMPERATURA:25°C
15:57:44 SCARICO
15:59:22 CARICO ACQUA
15:59:55 RISCIACQUO
16:01:33 SCARICO
16:03:12 CARICO ACQUA
16:04:30 TEMPERATURA:26°C
16:04:41 CARICO STERILIZZANTE 1
16:05:30 CARICO STERILIZZANTE 2
16:06:15 STERILIZZAZIONE DINAMICA
16:16:23 SCARICO
16:18:02 CARICO ACQUA
16:18:40 RISCIACQUO
16:20:28 SCARICO
16:22:17 CARICO ACQUA
16:22:55 RISCIACQUO
16:24:43 SCARICO
16:26:32 FINE CICLO
16:49:08 PRELEVATO DA: E.V.

16:49:08 CICLO REGOLARE
