       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2017 14:24:07
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2218
14:24:07 TEST DI TENUTA
14:25:08 CARICO ACQUA
14:26:17 CARICO STERILIZZANTE 1
14:26:28 TEMPERATURA:24°C
14:27:05 CARICO STERILIZZANTE 2
14:27:45 STERILIZZAZIONE DINAMICA (600s)
14:37:53 SCARICO
14:39:32 CARICO ACQUA
14:40:11 RISCIACQUO
14:42:00 SCARICO
14:43:38 ASCIUGATURA
14:44:25 FINE CICLO
14:44:50 PRELEVATO DA: V.M.L.

14:44:50 CICLO REGOLARE
