       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2017 12:39:05
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2354
12:39:06 TEST DI TENUTA
12:40:05 CARICO ACQUA
12:40:35 CARICO DETERGENTE
12:40:51 DETERSIONE (120s)
12:41:08 TEMPERATURA:24°C
12:42:59 SCARICO
12:44:37 CARICO ACQUA
12:45:10 RISCIACQUO
12:46:18 SCARICO
12:47:57 CARICO ACQUA
12:49:13 CARICO STERILIZZANTE 1
12:49:17 TEMPERATURA:23°C
12:50:13 CARICO STERILIZZANTE 2
12:50:59 STERILIZZAZIONE DINAMICA (600s)
13:01:08 SCARICO
13:02:46 CARICO ACQUA
13:03:26 RISCIACQUO
13:05:13 SCARICO
13:07:02 CARICO ACQUA
13:07:42 RISCIACQUO
13:09:30 SCARICO
13:11:19 FINE CICLO
13:12:17 PRELEVATO DA: M.F.

13:12:17 CICLO REGOLARE
