       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 08:55:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1574
08:55:45 TEST DI TENUTA
08:56:45 CARICO ACQUA
08:57:14 CARICO DETERGENTE
08:57:29 DETERSIONE (120s)
08:57:48 TEMPERATURA:22°C
08:59:37 SCARICO
09:01:15 CARICO ACQUA
09:01:49 RISCIACQUO
09:02:58 SCARICO
09:04:36 CARICO ACQUA
09:05:52 CARICO STERILIZZANTE 1
09:05:58 Allarme temperatura minima acqua
09:12:48 FINE CICLO
09:13:28 PRELEVATO DA: G.B.

09:13:28 CICLO IRREGOLARE
