       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2017 12:36:45
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2601
12:36:46 TEST DI TENUTA
12:37:44 CARICO ACQUA
12:38:14 CARICO DETERGENTE
12:38:30 DETERSIONE (120s)
12:38:46 TEMPERATURA:27°C
12:39:29 Allarme canale 7 disconnesso
12:46:20 FINE CICLO
12:47:45 PRELEVATO DA: N.R.

12:47:45 CICLO IRREGOLARE
