       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2017 13:41:31
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1908
13:41:31 TEST DI TENUTA
13:42:26 CARICO ACQUA
13:43:40 CARICO STERILIZZANTE 1
13:43:46 TEMPERATURA:26°C
13:44:29 CARICO STERILIZZANTE 2
13:45:13 STERILIZZAZIONE DINAMICA
13:55:22 SCARICO
13:57:00 CARICO ACQUA
13:57:40 RISCIACQUO
13:59:28 SCARICO
14:01:06 ASCIUGATURA
14:01:53 FINE CICLO
14:04:04 PRELEVATO DA: G.B.

14:04:04 CICLO REGOLARE
