       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2017 11:47:27
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2371
11:47:27 TEST DI TENUTA
11:48:26 CARICO ACQUA
11:48:54 CARICO DETERGENTE
11:49:10 DETERSIONE (120s)
11:49:28 TEMPERATURA:25°C
11:51:18 SCARICO
11:52:57 CARICO ACQUA
11:53:29 RISCIACQUO
11:55:38 SCARICO
11:57:16 CARICO ACQUA
11:58:33 CARICO STERILIZZANTE 1
11:58:37 TEMPERATURA:23°C
11:59:33 CARICO STERILIZZANTE 2
12:00:17 STERILIZZAZIONE DINAMICA (600s)
12:10:25 SCARICO
12:12:04 CARICO ACQUA
12:12:44 RISCIACQUO
12:14:52 SCARICO
12:16:40 CARICO ACQUA
12:17:20 RISCIACQUO
12:19:29 SCARICO
12:21:17 FINE CICLO
12:25:54 PRELEVATO DA: G.B.

12:25:54 CICLO REGOLARE
