       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/06/2017 12:41:54
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2396
12:41:54 TEST DI TENUTA
12:42:54 CARICO ACQUA
12:43:23 CARICO DETERGENTE
12:43:39 DETERSIONE (120s)
12:43:57 TEMPERATURA:25°C
12:45:47 SCARICO
12:47:25 CARICO ACQUA
12:47:59 RISCIACQUO
12:49:07 SCARICO
12:50:45 CARICO ACQUA
12:51:45 CARICO STERILIZZANTE 1
12:52:06 TEMPERATURA:24°C
12:52:43 CARICO STERILIZZANTE 2
12:53:23 STERILIZZAZIONE DINAMICA (600s)
13:03:32 SCARICO
13:05:10 CARICO ACQUA
13:05:50 RISCIACQUO
13:07:38 SCARICO
13:09:26 CARICO ACQUA
13:10:06 RISCIACQUO
13:11:54 SCARICO
13:13:43 FINE CICLO
13:16:08 PRELEVATO DA: N.R.

13:16:08 CICLO REGOLARE
