       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2017 14:15:52
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2947
14:15:53 TEST DI TENUTA
14:16:53 CARICO ACQUA
14:17:22 CARICO DETERGENTE
14:17:37 DETERSIONE (120s)
14:17:54 TEMPERATURA:27°C
14:19:45 SCARICO
14:21:26 CARICO ACQUA
14:21:57 RISCIACQUO
14:23:05 SCARICO
14:24:46 CARICO ACQUA
14:25:45 CARICO STERILIZZANTE 1
14:26:03 TEMPERATURA:28°C
14:26:32 CARICO STERILIZZANTE 2
14:27:11 STERILIZZAZIONE DINAMICA (600s)
14:37:19 SCARICO
14:38:59 CARICO ACQUA
14:39:37 RISCIACQUO
14:41:25 SCARICO
14:43:16 CARICO ACQUA
14:43:55 RISCIACQUO
14:45:43 SCARICO
14:47:34 FINE CICLO
14:49:01 PRELEVATO DA: M.F.

14:49:01 CICLO REGOLARE
