       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/03/2017 08:47:38
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1950
08:47:39 TEST DI TENUTA
08:48:39 CARICO ACQUA
08:49:36 CARICO STERILIZZANTE 1
08:49:59 TEMPERATURA:29°C
08:50:25 CARICO STERILIZZANTE 2
08:51:06 STERILIZZAZIONE DINAMICA
09:01:14 SCARICO
09:02:52 CARICO ACQUA
09:03:32 RISCIACQUO
09:05:20 SCARICO
09:06:59 ASCIUGATURA
09:07:46 FINE CICLO
09:16:12 PRELEVATO DA: G.B.

09:16:12 CICLO REGOLARE
