       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2017 15:49:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2118
15:49:21 TEST DI TENUTA
15:50:30 CARICO ACQUA
15:51:41 CARICO STERILIZZANTE 1
15:51:49 TEMPERATURA:24°C
15:52:33 CARICO STERILIZZANTE 2
15:53:19 STERILIZZAZIONE DINAMICA (600s)
15:54:22 Allarme canale 1 scollegato
15:54:22 Allarme canale 3 scollegato
15:54:22 Allarme canale 5 scollegato
16:01:07 FINE CICLO
16:02:15 PRELEVATO DA: C.P.

16:02:15 CICLO IRREGOLARE
