       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2017 08:24:24
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2120
08:24:24 TEST DI TENUTA
08:24:44 CARICO ACQUA
08:25:54 TEMPERATURA:29°C
08:25:54 CARICO STERILIZZANTE 1
08:26:46 CARICO STERILIZZANTE 2
08:27:33 MISCELAZIONE
08:28:41 DISINFEZIONE (600s)
08:38:43 SCARICO
08:40:11 CARICO ACQUA
08:40:45 RISCIACQUO
08:42:25 SCARICO
08:43:53 ASCIUGATURA
08:45:10 FINE CICLO
08:46:36 PRELEVATO DA: N.R.

08:46:36 CICLO REGOLARE
