       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/11/2017 11:44:50
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3062
11:44:50 TEST DI TENUTA
11:45:59 CARICO ACQUA
11:46:28 CARICO DETERGENTE
11:46:43 DETERSIONE (120s)
11:46:59 TEMPERATURA:28°C
11:48:51 SCARICO
11:50:31 CARICO ACQUA
11:51:03 RISCIACQUO
11:52:11 SCARICO
11:53:51 CARICO ACQUA
11:54:50 CARICO STERILIZZANTE 1
11:55:09 TEMPERATURA:29°C
11:55:39 CARICO STERILIZZANTE 2
11:56:19 STERILIZZAZIONE DINAMICA (600s)
12:06:27 SCARICO
12:08:07 CARICO ACQUA
12:08:45 RISCIACQUO
12:10:33 SCARICO
12:12:23 CARICO ACQUA
12:13:01 RISCIACQUO
12:14:50 SCARICO
12:16:40 FINE CICLO
12:17:04 PRELEVATO DA: G.B.

12:17:04 CICLO REGOLARE

MANUTENZIONE SCADUTA
