       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2017 12:45:47
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2413
12:45:47 TEST DI TENUTA
12:46:47 CARICO ACQUA
12:47:45 CARICO STERILIZZANTE 1
12:48:08 TEMPERATURA:23°C
12:48:41 CARICO STERILIZZANTE 2
12:49:22 STERILIZZAZIONE DINAMICA (600s)
12:59:30 SCARICO
13:01:08 CARICO ACQUA
13:01:48 RISCIACQUO
13:03:36 SCARICO
13:05:15 ASCIUGATURA
13:06:01 FINE CICLO
13:09:16 PRELEVATO DA: G.B.

13:09:16 CICLO REGOLARE
