       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2017 17:28:21
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1799
17:28:21 TEST DI TENUTA
17:29:21 CARICO ACQUA
17:29:50 CARICO DETERGENTE
17:30:05 DETERSIONE (120s)
17:30:23 TEMPERATURA:26°C
17:32:14 SCARICO
17:33:52 CARICO ACQUA
17:34:25 RISCIACQUO
17:36:33 SCARICO
17:38:12 CARICO ACQUA
17:39:33 TEMPERATURA:27°C
17:39:39 CARICO STERILIZZANTE 1
17:40:28 CARICO STERILIZZANTE 2
17:41:15 STERILIZZAZIONE DINAMICA
17:51:23 SCARICO
17:53:01 CARICO ACQUA
17:53:41 RISCIACQUO
17:55:49 SCARICO
17:57:38 CARICO ACQUA
17:58:16 RISCIACQUO
18:00:25 SCARICO
18:02:14 FINE CICLO
18:07:11 PRELEVATO DA: V.M.L.

18:07:11 CICLO REGOLARE
