       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2017 08:28:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2842
08:28:51 TEST DI TENUTA
08:29:11 CARICO ACQUA
08:30:09 CARICO STERILIZZANTE 1
08:30:33 TEMPERATURA:28°C
08:30:55 CARICO STERILIZZANTE 2
08:31:35 MISCELAZIONE
08:32:43 DISINFEZIONE (600s)
08:42:44 SCARICO
08:44:25 CARICO ACQUA
08:44:59 RISCIACQUO
08:46:53 SCARICO
08:48:24 ASCIUGATURA
08:49:41 FINE CICLO

08:53:15 CICLO REGOLARE
