       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2017 17:43:00
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2205
17:43:01 TEST DI TENUTA
17:43:55 CARICO ACQUA
17:44:24 CARICO DETERGENTE
17:44:39 DETERSIONE (120s)
17:44:57 TEMPERATURA:23°C
17:46:47 SCARICO
17:48:26 CARICO ACQUA
17:48:59 RISCIACQUO
17:50:07 SCARICO
17:51:46 CARICO ACQUA
17:52:49 CARICO STERILIZZANTE 1
17:53:05 TEMPERATURA:23°C
17:53:41 CARICO STERILIZZANTE 2
17:54:21 STERILIZZAZIONE DINAMICA (600s)
18:04:29 SCARICO
18:06:07 CARICO ACQUA
18:06:46 RISCIACQUO
18:08:34 SCARICO
18:10:22 CARICO ACQUA
18:11:02 RISCIACQUO
18:12:50 SCARICO
18:14:39 FINE CICLO
18:16:05 PRELEVATO DA: C.P.

18:16:05 CICLO REGOLARE

MANUTENZIONE SCADUTA
