       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/05/2017 14:27:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2295
14:27:43 TEST DI TENUTA
14:28:53 CARICO ACQUA
14:29:22 CARICO DETERGENTE
14:29:37 DETERSIONE (120s)
14:29:56 TEMPERATURA:25°C
14:31:46 SCARICO
14:33:24 CARICO ACQUA
14:33:57 RISCIACQUO
14:35:05 SCARICO
14:36:44 CARICO ACQUA
14:37:45 CARICO STERILIZZANTE 1
14:38:04 TEMPERATURA:24°C
14:38:47 CARICO STERILIZZANTE 2
14:39:27 STERILIZZAZIONE DINAMICA (600s)
14:49:35 SCARICO
14:51:13 CARICO ACQUA
14:51:53 RISCIACQUO
14:53:42 SCARICO
14:55:30 CARICO ACQUA
14:56:10 RISCIACQUO
14:57:58 SCARICO
14:59:47 FINE CICLO
15:01:06 PRELEVATO DA: B.M.

15:01:06 CICLO REGOLARE
