       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/06/2017 09:32:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2496
09:32:54 TEST DI TENUTA
09:33:55 CARICO ACQUA
09:34:25 CARICO DETERGENTE
09:34:40 DETERSIONE (120s)
09:34:59 TEMPERATURA:26°C
09:36:48 SCARICO
09:38:29 CARICO ACQUA
09:39:03 RISCIACQUO
09:40:11 SCARICO
09:41:52 CARICO ACQUA
09:42:51 CARICO STERILIZZANTE 1
09:43:13 TEMPERATURA:25°C
09:43:46 CARICO STERILIZZANTE 2
09:44:27 STERILIZZAZIONE DINAMICA (600s)
09:54:35 SCARICO
09:56:16 CARICO ACQUA
09:56:56 RISCIACQUO
09:58:44 SCARICO
10:00:34 CARICO ACQUA
10:01:14 RISCIACQUO
10:03:02 SCARICO
10:04:53 FINE CICLO
10:13:43 PRELEVATO DA: B.L.

10:13:43 CICLO REGOLARE
