       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2017 16:28:14
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1768
16:28:15 TEST DI TENUTA
16:29:09 CARICO ACQUA
16:29:39 CARICO DETERGENTE
16:29:54 DETERSIONE (120s)
16:30:13 TEMPERATURA:28°C
16:32:02 SCARICO
16:33:40 CARICO ACQUA
16:34:13 RISCIACQUO
16:35:16 Allarme canale 1 otturato
16:35:16 Allarme canale 3 otturato
16:37:50 FINE CICLO
16:38:14 PRELEVATO DA: M.F.

16:38:14 CICLO IRREGOLARE
