       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2017 16:44:24
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2025
16:44:25 TEST DI TENUTA
16:45:18 CARICO ACQUA
16:45:48 CARICO DETERGENTE
16:46:03 DETERSIONE (120s)
16:46:21 TEMPERATURA:26°C
16:48:12 SCARICO
16:49:50 CARICO ACQUA
16:50:23 RISCIACQUO
16:51:31 SCARICO
16:53:09 CARICO ACQUA
16:54:30 TEMPERATURA:25°C
16:54:30 CARICO STERILIZZANTE 1
16:55:20 CARICO STERILIZZANTE 2
16:56:06 STERILIZZAZIONE DINAMICA (600s)
17:06:14 SCARICO
17:07:53 CARICO ACQUA
17:08:31 RISCIACQUO
17:10:19 SCARICO
17:12:08 CARICO ACQUA
17:12:47 RISCIACQUO
17:14:35 SCARICO
17:16:23 FINE CICLO
17:17:01 PRELEVATO DA: B.M.

17:17:01 CICLO REGOLARE
