       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2017 13:06:41
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2279
13:06:42 TEST DI TENUTA
13:07:41 CARICO ACQUA
13:08:11 CARICO DETERGENTE
13:08:26 DETERSIONE (120s)
13:08:44 TEMPERATURA:25°C
13:10:34 SCARICO
13:12:12 CARICO ACQUA
13:12:45 RISCIACQUO
13:13:54 SCARICO
13:15:32 CARICO ACQUA
13:16:29 CARICO STERILIZZANTE 1
13:16:53 TEMPERATURA:24°C
13:17:32 CARICO STERILIZZANTE 2
13:18:14 STERILIZZAZIONE DINAMICA (600s)
13:28:23 SCARICO
13:30:01 CARICO ACQUA
13:30:41 RISCIACQUO
13:32:29 SCARICO
13:34:18 CARICO ACQUA
13:34:58 RISCIACQUO
13:36:46 SCARICO
13:38:35 FINE CICLO
13:38:49 PRELEVATO DA: B.M.

13:38:49 CICLO REGOLARE
