       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2017 09:36:31
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2539
09:36:31 TEST DI TENUTA
09:37:32 CARICO ACQUA
09:38:01 CARICO DETERGENTE
09:38:17 DETERSIONE (120s)
09:38:36 TEMPERATURA:25°C
09:40:25 SCARICO
09:42:06 CARICO ACQUA
09:42:40 RISCIACQUO
09:44:49 SCARICO
09:46:30 CARICO ACQUA
09:47:28 CARICO STERILIZZANTE 1
09:47:51 TEMPERATURA:24°C
09:48:19 CARICO STERILIZZANTE 2
09:48:59 STERILIZZAZIONE DINAMICA (600s)
09:59:07 SCARICO
10:00:48 CARICO ACQUA
10:01:27 RISCIACQUO
10:03:36 SCARICO
10:05:26 CARICO ACQUA
10:06:06 RISCIACQUO
10:08:15 SCARICO
10:10:05 FINE CICLO
10:11:30 PRELEVATO DA: E.V.

10:11:30 CICLO REGOLARE
