       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2017 09:03:08
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3004
09:03:08 TEST DI TENUTA
09:04:08 CARICO ACQUA
09:05:04 CARICO STERILIZZANTE 1
09:05:20 TEMPERATURA:28°C
09:05:56 CARICO STERILIZZANTE 2
09:06:37 STERILIZZAZIONE DINAMICA (600s)
09:16:45 SCARICO
09:18:25 CARICO ACQUA
09:19:02 RISCIACQUO
09:20:50 SCARICO
09:22:30 ASCIUGATURA
09:23:17 FINE CICLO
09:26:44 PRELEVATO DA: B.L.

09:26:44 CICLO REGOLARE
