       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2017 07:48:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2261
07:48:05 TEST DI TENUTA
07:48:26 CARICO ACQUA
07:49:37 TEMPERATURA:30°C
07:49:37 CARICO STERILIZZANTE 1
07:50:36 CARICO STERILIZZANTE 2
07:51:21 MISCELAZIONE
07:52:29 DISINFEZIONE (600s)
08:02:31 SCARICO
08:03:59 CARICO ACQUA
08:04:33 RISCIACQUO
08:06:13 SCARICO
08:07:41 ASCIUGATURA
08:08:58 FINE CICLO
08:14:40 PRELEVATO DA: G.B.

08:14:40 CICLO REGOLARE
