       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2017 16:40:44
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1918
16:40:44 TEST DI TENUTA
16:41:46 CARICO ACQUA
16:42:14 CARICO DETERGENTE
16:42:29 DETERSIONE (120s)
16:42:47 TEMPERATURA:25°C
16:44:37 SCARICO
16:46:16 CARICO ACQUA
16:46:48 RISCIACQUO
16:48:26 SCARICO
16:50:04 CARICO ACQUA
16:51:24 TEMPERATURA:28°C
16:51:30 CARICO STERILIZZANTE 1
16:52:19 CARICO STERILIZZANTE 2
16:53:03 STERILIZZAZIONE DINAMICA
16:58:34 Allarme canale 7 disconnesso
17:05:18 FINE CICLO
17:07:26 PRELEVATO DA: D.M.

17:07:26 CICLO IRREGOLARE
