       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2017 08:31:42
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2095
08:31:42 TEST DI TENUTA
08:32:02 CARICO ACQUA
08:33:12 TEMPERATURA:29°C
08:34:00 CAMBIO TANICA
08:38:39 CARICO STERILIZZANTE 1
08:38:40 CARICO STERILIZZANTE 2
08:38:59 CARICO STERILIZZANTE 1
08:39:55 CARICO STERILIZZANTE 2
08:40:39 MISCELAZIONE
08:41:47 DISINFEZIONE (600s)
08:51:49 SCARICO
08:53:18 CARICO ACQUA
08:53:50 RISCIACQUO
08:55:30 SCARICO
08:56:58 ASCIUGATURA
08:58:15 FINE CICLO
08:59:55 PRELEVATO DA: B.M.

08:59:55 CICLO REGOLARE
