       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2017 10:20:20
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2262
10:20:20 TEST DI TENUTA
10:21:19 CARICO ACQUA
10:21:49 CARICO DETERGENTE
10:22:04 DETERSIONE (120s)
10:22:22 TEMPERATURA:26°C
10:24:13 SCARICO
10:25:51 CARICO ACQUA
10:26:24 RISCIACQUO
10:28:32 SCARICO
10:30:11 CARICO ACQUA
10:31:23 CARICO STERILIZZANTE 1
10:31:32 TEMPERATURA:24°C
10:32:24 CARICO STERILIZZANTE 2
10:33:09 STERILIZZAZIONE DINAMICA (600s)
10:43:17 SCARICO
10:44:55 CARICO ACQUA
10:45:35 RISCIACQUO
10:47:43 SCARICO
10:49:32 CARICO ACQUA
10:50:12 RISCIACQUO
10:52:20 SCARICO
10:54:09 FINE CICLO
10:56:08 PRELEVATO DA: M.F.

10:56:08 CICLO REGOLARE
