       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/02/2017 10:53:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1774
10:53:54 TEST DI TENUTA
10:54:55 CARICO ACQUA
10:56:07 CARICO STERILIZZANTE 1
10:56:13 TEMPERATURA:26°C
10:56:57 CARICO STERILIZZANTE 2
10:57:43 STERILIZZAZIONE DINAMICA
11:07:51 SCARICO
11:09:29 CARICO ACQUA
11:10:09 RISCIACQUO
11:11:57 SCARICO
11:13:36 ASCIUGATURA
11:14:23 FINE CICLO
11:17:35 PRELEVATO DA: M.F.

11:17:35 CICLO REGOLARE
