       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/01/2017 11:33:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1687
11:33:23 TEST DI TENUTA
11:34:23 CARICO ACQUA
11:34:51 CARICO DETERGENTE
11:35:06 DETERSIONE (120s)
11:35:24 TEMPERATURA:26°C
11:37:15 SCARICO
11:38:53 CARICO ACQUA
11:39:26 RISCIACQUO
11:40:34 SCARICO
11:42:12 CARICO ACQUA
11:43:31 TEMPERATURA:27°C
11:43:43 CARICO STERILIZZANTE 1
11:44:32 CARICO STERILIZZANTE 2
11:45:19 STERILIZZAZIONE DINAMICA
11:55:27 SCARICO
11:57:06 CARICO ACQUA
11:57:44 RISCIACQUO
11:59:32 SCARICO
12:01:21 CARICO ACQUA
12:02:00 RISCIACQUO
12:03:48 SCARICO
12:05:37 FINE CICLO
12:07:36 PRELEVATO DA: G.B.

12:07:36 CICLO REGOLARE
