       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2017 07:55:54
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3065
07:55:54 TEST DI TENUTA
07:56:14 CARICO ACQUA
07:57:13 CARICO STERILIZZANTE 1
07:57:33 TEMPERATURA:30°C
07:58:01 CARICO STERILIZZANTE 2
07:58:40 MISCELAZIONE
07:59:48 DISINFEZIONE (600s)
08:09:50 SCARICO
08:11:30 CARICO ACQUA
08:12:02 RISCIACQUO
08:13:56 SCARICO
08:15:27 ASCIUGATURA
08:16:44 FINE CICLO

08:18:57 CICLO REGOLARE

MANUTENZIONE SCADUTA
