       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2017 11:50:23
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2810
11:50:23 TEST DI TENUTA
11:51:23 CARICO ACQUA
11:51:53 CARICO DETERGENTE
11:52:08 DETERSIONE (120s)
11:52:26 TEMPERATURA:25°C
11:54:16 SCARICO
11:55:57 CARICO ACQUA
11:56:30 RISCIACQUO
11:58:08 SCARICO
11:59:49 CARICO ACQUA
12:00:48 CARICO STERILIZZANTE 1
12:01:06 TEMPERATURA:28°C
12:01:35 CARICO STERILIZZANTE 2
12:02:15 STERILIZZAZIONE DINAMICA (600s)
12:12:23 SCARICO
12:14:04 CARICO ACQUA
12:14:43 RISCIACQUO
12:16:31 SCARICO
12:18:21 CARICO ACQUA
12:19:00 RISCIACQUO
12:20:48 SCARICO
12:22:39 FINE CICLO
12:25:18 PRELEVATO DA: N.R.

12:25:18 CICLO REGOLARE
