       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/11/2017 11:58:04
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3055
11:58:05 TEST DI TENUTA
11:59:00 CARICO ACQUA
11:59:58 CARICO STERILIZZANTE 1
12:00:18 TEMPERATURA:28°C
12:00:47 CARICO STERILIZZANTE 2
12:01:27 STERILIZZAZIONE DINAMICA (600s)
12:11:35 SCARICO
12:13:16 CARICO ACQUA
12:13:53 RISCIACQUO
12:15:41 SCARICO
12:17:22 ASCIUGATURA
12:18:10 FINE CICLO
12:22:03 PRELEVATO DA: B.M.

12:22:03 CICLO REGOLARE

MANUTENZIONE SCADUTA
