       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/04/2017 10:53:11
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2062
10:53:12 TEST DI TENUTA
10:54:12 CARICO ACQUA
10:54:41 CARICO DETERGENTE
10:54:57 DETERSIONE (120s)
10:55:14 TEMPERATURA:25°C
10:57:05 SCARICO
10:58:43 CARICO ACQUA
10:59:16 RISCIACQUO
11:00:25 SCARICO
11:02:03 CARICO ACQUA
11:03:09 CARICO STERILIZZANTE 1
11:03:24 TEMPERATURA:24°C
11:03:59 CARICO STERILIZZANTE 2
11:04:38 STERILIZZAZIONE DINAMICA (600s)
11:14:46 SCARICO
11:16:25 CARICO ACQUA
11:17:04 RISCIACQUO
11:18:52 SCARICO
11:20:41 CARICO ACQUA
11:21:21 RISCIACQUO
11:23:09 SCARICO
11:24:57 FINE CICLO
11:26:31 PRELEVATO DA: G.B.

11:26:31 CICLO REGOLARE
