       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/09/2017 09:16:46
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2798
09:16:47 TEST DI TENUTA
09:17:47 CARICO ACQUA
09:18:44 CARICO STERILIZZANTE 1
09:19:08 TEMPERATURA:26°C
09:19:34 CARICO STERILIZZANTE 2
09:20:15 STERILIZZAZIONE DINAMICA (600s)
09:30:23 SCARICO
09:32:03 CARICO ACQUA
09:32:43 RISCIACQUO
09:34:31 SCARICO
09:36:12 ASCIUGATURA
09:36:59 FINE CICLO
09:37:20 PRELEVATO DA: B.M.

09:37:20 CICLO REGOLARE
