       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2017 10:10:02
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2584
10:10:02 TEST DI TENUTA
10:11:03 CARICO ACQUA
10:11:31 CARICO DETERGENTE
10:11:47 DETERSIONE (120s)
10:12:04 TEMPERATURA:26°C
10:13:55 SCARICO
10:15:36 CARICO ACQUA
10:16:09 RISCIACQUO
10:18:17 SCARICO
10:19:58 CARICO ACQUA
10:20:57 CARICO STERILIZZANTE 1
10:21:16 TEMPERATURA:27°C
10:21:46 CARICO STERILIZZANTE 2
10:22:27 STERILIZZAZIONE DINAMICA (600s)
10:32:35 SCARICO
10:34:15 CARICO ACQUA
10:34:54 RISCIACQUO
10:37:02 SCARICO
10:38:53 CARICO ACQUA
10:39:32 RISCIACQUO
10:41:40 SCARICO
10:43:30 FINE CICLO
10:43:43 PRELEVATO DA: G.B.

10:43:43 CICLO REGOLARE
