       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2017 13:33:55
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2933
13:33:56 TEST DI TENUTA
13:34:51 CARICO ACQUA
13:35:48 CARICO STERILIZZANTE 1
13:36:07 TEMPERATURA:27°C
13:36:35 CARICO STERILIZZANTE 2
13:37:14 STERILIZZAZIONE DINAMICA (600s)
13:47:22 SCARICO
13:49:03 CARICO ACQUA
13:49:40 RISCIACQUO
13:51:28 SCARICO
13:53:09 ASCIUGATURA
13:53:56 FINE CICLO
13:56:15 PRELEVATO DA: N.R.

13:56:15 CICLO REGOLARE
