       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/09/2017 15:34:47
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2891
15:34:47 TEST DI TENUTA
15:35:42 CARICO ACQUA
15:36:41 CARICO STERILIZZANTE 1
15:37:02 TEMPERATURA:27°C
15:37:27 CARICO STERILIZZANTE 2
15:38:06 STERILIZZAZIONE DINAMICA (600s)
15:48:14 SCARICO
15:49:55 CARICO ACQUA
15:50:34 RISCIACQUO
15:52:22 SCARICO
15:54:02 ASCIUGATURA
15:54:49 FINE CICLO
15:58:36 PRELEVATO DA: V.M.L.

15:58:36 CICLO REGOLARE
