       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/01/2017 17:11:45
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1619
17:11:45 TEST DI TENUTA
17:12:39 CARICO ACQUA
17:13:06 CARICO DETERGENTE
17:13:21 DETERSIONE (120s)
17:13:37 TEMPERATURA:27°C
17:15:29 SCARICO
17:17:08 CARICO ACQUA
17:17:39 RISCIACQUO
17:18:47 SCARICO
17:20:26 CARICO ACQUA
17:21:43 TEMPERATURA:26°C
17:21:43 CARICO STERILIZZANTE 1
17:22:35 CARICO STERILIZZANTE 2
17:23:19 STERILIZZAZIONE DINAMICA
17:33:27 SCARICO
17:35:06 CARICO ACQUA
17:35:41 RISCIACQUO
17:37:29 SCARICO
17:39:17 CARICO ACQUA
17:39:52 RISCIACQUO
17:41:40 SCARICO
17:43:29 FINE CICLO
17:43:46 PRELEVATO DA: G.B.

17:43:46 CICLO REGOLARE
