       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 12:28:32
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T203
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3080
12:28:32 TEST DI TENUTA
12:28:52 CARICO ACQUA
12:29:43 CARICO STERILIZZANTE 1
12:30:11 TEMPERATURA:30°C
12:30:25 CARICO STERILIZZANTE 2
12:31:05 MISCELAZIONE
12:32:13 DISINFEZIONE (600s)
12:42:14 SCARICO
12:43:55 CARICO ACQUA
12:44:33 RISCIACQUO
12:46:28 SCARICO
12:47:58 ASCIUGATURA
12:49:15 FINE CICLO

12:49:35 CICLO REGOLARE
