       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2017 15:11:42
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1973
15:11:42 TEST DI TENUTA
15:12:43 CARICO ACQUA
15:13:11 CARICO DETERGENTE
15:13:26 DETERSIONE (120s)
15:13:44 TEMPERATURA:25°C
15:15:34 SCARICO
15:17:13 CARICO ACQUA
15:17:46 RISCIACQUO
15:18:54 SCARICO
15:20:32 CARICO ACQUA
15:21:35 CARICO STERILIZZANTE 1
15:21:51 TEMPERATURA:25°C
15:22:27 CARICO STERILIZZANTE 2
15:23:06 STERILIZZAZIONE DINAMICA
15:33:15 SCARICO
15:34:53 CARICO ACQUA
15:35:32 RISCIACQUO
15:37:20 SCARICO
15:39:09 CARICO ACQUA
15:39:47 RISCIACQUO
15:41:35 SCARICO
15:43:24 FINE CICLO
15:43:43 PRELEVATO DA: G.B.

15:43:43 CICLO REGOLARE
