       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2017 11:17:58
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3125
11:17:58 TEST DI TENUTA
11:18:58 CARICO ACQUA
11:19:38 CARICO DETERGENTE
11:19:53 DETERSIONE (120s)
11:20:20 TEMPERATURA:27°C
11:20:56 Allarme canale 5 scollegato
11:28:15 FINE CICLO
11:28:21 PRELEVATO DA: C.P.

11:28:21 CICLO IRREGOLARE
