       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/09/2017 12:07:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2889
12:07:08 TEST DI TENUTA
12:08:08 CARICO ACQUA
12:08:36 CARICO DETERGENTE
12:08:51 DETERSIONE (120s)
12:09:08 TEMPERATURA:24°C
12:10:59 SCARICO
12:12:40 CARICO ACQUA
12:13:13 RISCIACQUO
12:14:21 SCARICO
12:16:02 CARICO ACQUA
12:17:01 CARICO STERILIZZANTE 1
12:17:21 TEMPERATURA:24°C
12:17:47 CARICO STERILIZZANTE 2
12:18:27 STERILIZZAZIONE DINAMICA (600s)
12:28:35 SCARICO
12:30:15 CARICO ACQUA
12:30:55 RISCIACQUO
12:32:43 SCARICO
12:34:34 CARICO ACQUA
12:35:13 RISCIACQUO
12:37:01 SCARICO
12:38:51 FINE CICLO
12:40:13 PRELEVATO DA: N.R.

12:40:13 CICLO REGOLARE
