       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/07/2017 10:07:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2506
10:07:47 TEST DI TENUTA
10:08:56 CARICO ACQUA
10:09:26 CARICO DETERGENTE
10:09:41 DETERSIONE (120s)
10:09:59 TEMPERATURA:24°C
10:11:49 SCARICO
10:13:30 CARICO ACQUA
10:14:04 RISCIACQUO
10:15:12 SCARICO
10:16:53 CARICO ACQUA
10:17:54 CARICO STERILIZZANTE 1
10:18:15 TEMPERATURA:24°C
10:18:46 CARICO STERILIZZANTE 2
10:19:27 STERILIZZAZIONE DINAMICA (600s)
10:20:08 Allarme perdita liquido
10:24:18 FINE CICLO
10:24:30 PRELEVATO DA: D.M.

10:24:31 CICLO IRREGOLARE
