       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2017 11:34:17
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2910
11:34:17 TEST DI TENUTA
11:35:17 CARICO ACQUA
11:35:47 CARICO DETERGENTE
11:36:02 DETERSIONE (120s)
11:36:19 TEMPERATURA:28°C
11:38:10 SCARICO
11:39:50 CARICO ACQUA
11:40:23 RISCIACQUO
11:41:32 SCARICO
11:43:12 CARICO ACQUA
11:44:12 CARICO STERILIZZANTE 1
11:44:32 TEMPERATURA:30°C
11:45:03 CARICO STERILIZZANTE 2
11:45:42 STERILIZZAZIONE DINAMICA (600s)
11:55:51 SCARICO
11:57:31 CARICO ACQUA
11:58:10 RISCIACQUO
11:59:58 SCARICO
12:01:49 CARICO ACQUA
12:02:27 RISCIACQUO
12:04:15 SCARICO
12:06:06 FINE CICLO
12:06:20 PRELEVATO DA: B.M.

12:06:20 CICLO REGOLARE
