       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2017 10:03:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2045
10:03:54 TEST DI TENUTA
10:04:55 CARICO ACQUA
10:05:24 CARICO DETERGENTE
10:05:40 DETERSIONE (120s)
10:05:57 TEMPERATURA:26°C
10:07:48 SCARICO
10:09:26 CARICO ACQUA
10:09:59 RISCIACQUO
10:11:08 SCARICO
10:12:46 CARICO ACQUA
10:13:50 CARICO STERILIZZANTE 1
10:14:07 TEMPERATURA:26°C
10:14:40 CARICO STERILIZZANTE 2
10:15:20 STERILIZZAZIONE DINAMICA (600s)
10:25:29 SCARICO
10:27:07 CARICO ACQUA
10:27:47 RISCIACQUO
10:29:35 SCARICO
10:31:24 CARICO ACQUA
10:32:04 RISCIACQUO
10:33:52 SCARICO
10:35:41 FINE CICLO
10:36:14 PRELEVATO DA: B.M.

10:36:15 CICLO REGOLARE
