       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2017 13:38:43
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2870
13:38:43 TEST DI TENUTA
13:39:38 CARICO ACQUA
13:40:47 CARICO STERILIZZANTE 1
13:40:58 TEMPERATURA:26°C
13:41:34 CARICO STERILIZZANTE 2
13:42:18 STERILIZZAZIONE DINAMICA (600s)
13:52:26 SCARICO
13:54:06 CARICO ACQUA
13:54:46 RISCIACQUO
13:56:34 SCARICO
13:58:15 ASCIUGATURA
13:59:01 FINE CICLO
14:30:06 PRELEVATO DA: D.M.

14:30:06 CICLO REGOLARE
