       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2017 14:27:32
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2447
14:27:32 TEST DI TENUTA
14:28:33 CARICO ACQUA
14:29:31 CARICO STERILIZZANTE 1
14:29:54 TEMPERATURA:25°C
14:30:28 CARICO STERILIZZANTE 2
14:31:10 STERILIZZAZIONE DINAMICA (600s)
14:41:18 SCARICO
14:42:56 CARICO ACQUA
14:43:36 RISCIACQUO
14:45:44 SCARICO
14:47:23 ASCIUGATURA
14:48:09 FINE CICLO
14:53:19 PRELEVATO DA: N.R.

14:53:19 CICLO REGOLARE
