       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/04/2017 13:03:28
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2038
13:03:28 TEST DI TENUTA
13:04:37 CARICO ACQUA
13:05:06 CARICO DETERGENTE
13:05:22 DETERSIONE (120s)
13:05:39 TEMPERATURA:25°C
13:07:30 SCARICO
13:09:08 CARICO ACQUA
13:09:41 RISCIACQUO
13:10:49 SCARICO
13:12:28 CARICO ACQUA
13:13:49 TEMPERATURA:25°C
13:13:54 CARICO STERILIZZANTE 1
13:14:43 CARICO STERILIZZANTE 2
13:15:28 STERILIZZAZIONE DINAMICA (600s)
13:25:37 SCARICO
13:27:15 CARICO ACQUA
13:27:54 RISCIACQUO
13:29:42 SCARICO
13:31:30 CARICO ACQUA
13:32:10 RISCIACQUO
13:33:58 SCARICO
13:35:47 FINE CICLO
13:38:09 PRELEVATO DA: N.R.

13:38:09 CICLO REGOLARE
