       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/08/2017 07:46:02
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2706
07:46:02 TEST DI TENUTA
07:46:22 CARICO ACQUA
07:47:17 CARICO STERILIZZANTE 1
07:47:42 TEMPERATURA:30°C
07:48:06 CARICO STERILIZZANTE 2
07:48:47 MISCELAZIONE
07:49:55 DISINFEZIONE (600s)
07:59:57 SCARICO
08:01:37 CARICO ACQUA
08:02:10 RISCIACQUO
08:04:04 SCARICO
08:05:35 ASCIUGATURA
08:06:52 FINE CICLO

08:21:25 CICLO REGOLARE
