       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/02/2017 15:45:56
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1726
15:45:56 TEST DI TENUTA
15:46:56 CARICO ACQUA
15:47:24 CARICO DETERGENTE
15:47:40 DETERSIONE (120s)
15:47:58 TEMPERATURA:28°C
15:49:48 SCARICO
15:51:26 CARICO ACQUA
15:51:59 RISCIACQUO
15:53:07 SCARICO
15:54:46 CARICO ACQUA
15:56:07 TEMPERATURA:27°C
15:56:11 CARICO STERILIZZANTE 1
15:57:00 CARICO STERILIZZANTE 2
15:57:45 STERILIZZAZIONE DINAMICA
16:07:53 SCARICO
16:09:31 CARICO ACQUA
16:10:10 RISCIACQUO
16:11:58 SCARICO
16:13:46 CARICO ACQUA
16:14:26 RISCIACQUO
16:16:14 SCARICO
16:18:03 FINE CICLO
16:49:32 PRELEVATO DA: B.M.

16:49:32 CICLO REGOLARE
