       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/11/2017 14:20:55
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3109
14:20:55 TEST DI TENUTA
14:21:49 CARICO ACQUA
14:22:29 CARICO DETERGENTE
14:22:44 DETERSIONE (120s)
14:23:11 TEMPERATURA:26°C
14:24:52 SCARICO
14:26:32 CARICO ACQUA
14:27:17 RISCIACQUO
14:28:25 SCARICO
14:30:06 CARICO ACQUA
14:31:08 CARICO STERILIZZANTE 1
14:31:49 TEMPERATURA:27°C
14:31:49 CARICO STERILIZZANTE 2
14:32:28 STERILIZZAZIONE DINAMICA (600s)
14:42:36 SCARICO
14:44:17 CARICO ACQUA
14:45:11 RISCIACQUO
14:46:59 SCARICO
14:48:49 CARICO ACQUA
14:49:42 RISCIACQUO
14:51:30 SCARICO
14:53:20 FINE CICLO
14:53:26 PRELEVATO DA: M.F.

14:53:26 CICLO REGOLARE
