       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/07/2017 08:31:28
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2519
08:31:28 TEST DI TENUTA
08:31:48 CARICO ACQUA
08:32:45 CARICO STERILIZZANTE 1
08:33:09 TEMPERATURA:28°C
08:33:38 CARICO STERILIZZANTE 2
08:34:20 MISCELAZIONE
08:35:28 DISINFEZIONE (600s)
08:45:30 SCARICO
08:47:10 CARICO ACQUA
08:47:44 RISCIACQUO
08:49:39 SCARICO
08:51:10 ASCIUGATURA
08:52:26 FINE CICLO

09:11:34 CICLO REGOLARE
