       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2017 08:07:46
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2357
08:07:46 TEST DI TENUTA
08:08:06 CARICO ACQUA
08:09:11 CARICO STERILIZZANTE 1
08:09:16 TEMPERATURA:29°C
08:10:05 CARICO STERILIZZANTE 2
08:10:49 MISCELAZIONE
08:11:57 DISINFEZIONE (600s)
08:21:59 SCARICO
08:23:27 CARICO ACQUA
08:24:00 RISCIACQUO
08:25:40 SCARICO
08:27:08 ASCIUGATURA
08:28:25 FINE CICLO
08:29:03 PRELEVATO DA: B.M.

08:29:03 CICLO REGOLARE
