       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2017 15:51:08
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3233
15:51:09 TEST DI TENUTA
15:52:10 CARICO ACQUA
15:52:50 CARICO DETERGENTE
15:53:05 DETERSIONE (120s)
15:53:33 TEMPERATURA:27°C
15:55:13 SCARICO
15:56:54 CARICO ACQUA
15:57:38 RISCIACQUO
15:59:47 SCARICO
16:01:27 CARICO ACQUA
16:02:29 CARICO STERILIZZANTE 1
16:03:11 TEMPERATURA:28°C
16:03:11 CARICO STERILIZZANTE 2
16:03:52 STERILIZZAZIONE DINAMICA (600s)
16:14:00 SCARICO
16:15:41 CARICO ACQUA
16:16:34 RISCIACQUO
16:18:42 SCARICO
16:20:32 CARICO ACQUA
16:21:25 RISCIACQUO
16:23:34 SCARICO
16:25:24 FINE CICLO
16:27:55 PRELEVATO DA: E.C.A.

16:27:55 CICLO REGOLARE
