       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2017 09:17:29
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2052
09:17:29 TEST DI TENUTA
09:18:24 CARICO ACQUA
09:18:53 CARICO DETERGENTE
09:19:09 DETERSIONE (120s)
09:19:27 TEMPERATURA:26°C
09:21:17 SCARICO
09:22:56 CARICO ACQUA
09:23:29 RISCIACQUO
09:25:08 SCARICO
09:26:46 CARICO ACQUA
09:27:51 CARICO STERILIZZANTE 1
09:28:07 TEMPERATURA:26°C
09:28:41 CARICO STERILIZZANTE 2
09:29:22 STERILIZZAZIONE DINAMICA (600s)
09:39:30 SCARICO
09:41:09 CARICO ACQUA
09:41:48 RISCIACQUO
09:43:36 SCARICO
09:45:25 CARICO ACQUA
09:46:05 RISCIACQUO
09:47:53 SCARICO
09:49:41 FINE CICLO
09:52:31 PRELEVATO DA: C.P.

09:52:31 CICLO REGOLARE
