       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2017 08:46:28
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3012
08:46:28 TEST DI TENUTA
08:47:28 CARICO ACQUA
08:48:25 CARICO STERILIZZANTE 1
08:48:43 TEMPERATURA:28°C
08:49:14 CARICO STERILIZZANTE 2
08:49:54 STERILIZZAZIONE DINAMICA (600s)
09:00:02 SCARICO
09:01:43 CARICO ACQUA
09:02:20 RISCIACQUO
09:04:08 SCARICO
09:05:49 ASCIUGATURA
09:06:36 FINE CICLO
09:07:53 PRELEVATO DA: B.M.

09:07:53 CICLO REGOLARE
