       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/02/2017 16:21:02
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1841
16:21:03 TEST DI TENUTA
16:22:04 CARICO ACQUA
16:22:31 CARICO DETERGENTE
16:22:46 DETERSIONE (120s)
16:23:04 TEMPERATURA:29°C
16:24:55 SCARICO
16:26:33 CARICO ACQUA
16:27:05 RISCIACQUO
16:29:13 SCARICO
16:30:52 CARICO ACQUA
16:32:06 TEMPERATURA:27°C
16:32:14 CARICO STERILIZZANTE 1
16:33:04 CARICO STERILIZZANTE 2
16:33:50 STERILIZZAZIONE DINAMICA
16:43:58 SCARICO
16:45:37 CARICO ACQUA
16:46:12 RISCIACQUO
16:48:20 SCARICO
16:50:09 CARICO ACQUA
16:50:44 RISCIACQUO
16:52:52 SCARICO
16:54:41 FINE CICLO
17:09:17 PRELEVATO DA: N.R.

17:09:17 CICLO REGOLARE
