       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/01/2017 12:00:04
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1624
12:00:04 TEST DI TENUTA
12:01:04 CARICO ACQUA
12:01:32 CARICO DETERGENTE
12:01:46 DETERSIONE (120s)
12:02:04 TEMPERATURA:24°C
12:03:54 SCARICO
12:05:33 CARICO ACQUA
12:06:05 RISCIACQUO
12:07:13 SCARICO
12:08:51 CARICO ACQUA
12:10:09 TEMPERATURA:24°C
12:10:11 CARICO STERILIZZANTE 1
12:11:03 CARICO STERILIZZANTE 2
12:11:48 STERILIZZAZIONE DINAMICA
12:21:56 SCARICO
12:23:35 CARICO ACQUA
12:24:12 RISCIACQUO
12:26:00 SCARICO
12:27:49 CARICO ACQUA
12:28:27 RISCIACQUO
12:30:15 SCARICO
12:32:04 FINE CICLO
12:34:26 PRELEVATO DA: M.F.

12:34:26 CICLO REGOLARE
