       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/08/2017 09:45:26
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2717
09:45:26 TEST DI TENUTA
09:46:25 CARICO ACQUA
09:46:54 CARICO DETERGENTE
09:47:10 DETERSIONE (120s)
09:47:28 TEMPERATURA:26°C
09:49:18 SCARICO
09:50:59 CARICO ACQUA
09:51:32 RISCIACQUO
09:52:40 SCARICO
09:54:20 CARICO ACQUA
09:55:20 CARICO STERILIZZANTE 1
09:55:38 TEMPERATURA:27°C
09:56:09 CARICO STERILIZZANTE 2
09:56:49 STERILIZZAZIONE DINAMICA (600s)
10:06:57 SCARICO
10:08:37 CARICO ACQUA
10:09:17 RISCIACQUO
10:11:05 SCARICO
10:12:55 CARICO ACQUA
10:13:34 RISCIACQUO
10:15:22 SCARICO
10:17:13 FINE CICLO
10:20:45 PRELEVATO DA: D.M.

10:20:45 CICLO REGOLARE
