       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2017 10:02:53
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3206
10:02:54 TEST DI TENUTA
10:04:02 CARICO ACQUA
10:04:41 CARICO DETERGENTE
10:04:56 DETERSIONE (120s)
10:05:22 TEMPERATURA:28°C
10:07:04 SCARICO
10:08:44 CARICO ACQUA
10:09:28 RISCIACQUO
10:10:36 SCARICO
10:12:16 CARICO ACQUA
10:13:17 CARICO STERILIZZANTE 1
10:13:59 TEMPERATURA:29°C
10:13:59 CARICO STERILIZZANTE 2
10:14:38 STERILIZZAZIONE DINAMICA (600s)
10:24:46 SCARICO
10:26:26 CARICO ACQUA
10:27:19 RISCIACQUO
10:29:07 SCARICO
10:30:57 CARICO ACQUA
10:31:49 RISCIACQUO
10:33:37 SCARICO
10:35:28 FINE CICLO
10:45:51 PRELEVATO DA: C.G.

10:45:51 CICLO REGOLARE
