       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2017 08:10:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2129
08:10:08 TEST DI TENUTA
08:10:29 CARICO ACQUA
08:11:38 TEMPERATURA:29°C
08:11:42 CARICO STERILIZZANTE 1
08:12:35 CARICO STERILIZZANTE 2
08:13:21 MISCELAZIONE
08:14:29 DISINFEZIONE (600s)
08:24:31 SCARICO
08:25:59 CARICO ACQUA
08:26:32 RISCIACQUO
08:28:11 SCARICO
08:29:40 ASCIUGATURA
08:30:57 FINE CICLO
08:32:54 PRELEVATO DA: T.M.

08:32:54 CICLO REGOLARE
