       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2017 16:29:21
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1975
16:29:21 TEST DI TENUTA
16:30:16 CARICO ACQUA
16:31:15 CARICO STERILIZZANTE 1
16:31:34 TEMPERATURA:27°C
16:32:05 CARICO STERILIZZANTE 2
16:32:44 STERILIZZAZIONE DINAMICA
16:42:53 SCARICO
16:44:31 CARICO ACQUA
16:45:10 RISCIACQUO
16:46:58 SCARICO
16:48:36 ASCIUGATURA
16:49:23 FINE CICLO
16:52:17 PRELEVATO DA: E.V.

16:52:17 CICLO REGOLARE
