       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/06/2017 13:47:19
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2467
13:47:19 TEST DI TENUTA
13:48:28 CARICO ACQUA
13:48:58 CARICO DETERGENTE
13:49:13 DETERSIONE (120s)
13:49:31 TEMPERATURA:24°C
13:51:21 SCARICO
13:52:59 CARICO ACQUA
13:53:34 RISCIACQUO
13:54:42 SCARICO
13:56:20 CARICO ACQUA
13:57:08 CARICO STERILIZZANTE 1
13:57:41 TEMPERATURA:23°C
13:58:09 CARICO STERILIZZANTE 2
13:58:48 STERILIZZAZIONE DINAMICA (600s)
14:08:56 SCARICO
14:10:35 CARICO ACQUA
14:11:15 RISCIACQUO
14:13:03 SCARICO
14:14:51 CARICO ACQUA
14:15:32 RISCIACQUO
14:17:20 SCARICO
14:19:09 FINE CICLO
14:26:29 PRELEVATO DA: N.R.

14:26:29 CICLO REGOLARE
