       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2017 08:16:29
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3204
08:16:29 TEST DI TENUTA
08:16:49 CARICO ACQUA
08:17:51 CARICO STERILIZZANTE 1
08:18:31 CARICO STERILIZZANTE 2
08:18:36 TEMPERATURA:30°C
08:19:10 MISCELAZIONE
08:20:18 DISINFEZIONE (600s)
08:30:20 SCARICO
08:32:01 CARICO ACQUA
08:32:47 RISCIACQUO
08:34:41 SCARICO
08:36:12 ASCIUGATURA
08:37:29 FINE CICLO

08:41:04 CICLO REGOLARE
