       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2017 16:13:26
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2305
16:13:26 TEST DI TENUTA
16:14:22 CARICO ACQUA
16:15:18 CARICO STERILIZZANTE 1
16:15:42 TEMPERATURA:25°C
16:16:20 CARICO STERILIZZANTE 2
16:17:01 STERILIZZAZIONE DINAMICA (600s)
16:27:09 SCARICO
16:28:48 CARICO ACQUA
16:29:26 RISCIACQUO
16:31:14 SCARICO
16:32:53 ASCIUGATURA
16:33:40 FINE CICLO
16:36:11 PRELEVATO DA: E.V.

16:36:11 CICLO REGOLARE
