       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2017 13:12:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1970
13:12:57 TEST DI TENUTA
13:13:57 CARICO ACQUA
13:14:26 CARICO DETERGENTE
13:14:42 DETERSIONE (120s)
13:14:59 TEMPERATURA:28°C
13:16:50 SCARICO
13:18:29 CARICO ACQUA
13:19:02 RISCIACQUO
13:20:10 SCARICO
13:21:48 CARICO ACQUA
13:22:53 CARICO STERILIZZANTE 1
13:23:07 TEMPERATURA:25°C
13:23:44 CARICO STERILIZZANTE 2
13:24:23 STERILIZZAZIONE DINAMICA
13:34:31 SCARICO
13:36:10 CARICO ACQUA
13:36:48 RISCIACQUO
13:38:36 SCARICO
13:40:25 CARICO ACQUA
13:41:04 RISCIACQUO
13:42:52 SCARICO
13:44:40 FINE CICLO
13:56:24 PRELEVATO DA: G.B.

13:56:24 CICLO REGOLARE
