       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2017 09:47:51
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2276
09:47:51 TEST DI TENUTA
09:48:52 CARICO ACQUA
09:49:46 CARICO STERILIZZANTE 1
09:50:13 TEMPERATURA:24°C
09:50:44 CARICO STERILIZZANTE 2
09:51:26 STERILIZZAZIONE DINAMICA (600s)
10:01:34 SCARICO
10:03:13 CARICO ACQUA
10:03:53 RISCIACQUO
10:06:01 SCARICO
10:07:40 ASCIUGATURA
10:08:27 FINE CICLO
10:09:21 PRELEVATO DA: B.M.

10:09:21 CICLO REGOLARE
