       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/01/2017 14:22:09
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1598
14:22:09 TEST DI TENUTA
14:23:09 CARICO ACQUA
14:23:37 CARICO DETERGENTE
14:23:53 DETERSIONE (120s)
14:24:07 TEMPERATURA:22°C
14:26:01 SCARICO
14:27:40 CARICO ACQUA
14:28:13 RISCIACQUO
14:30:21 SCARICO
14:32:00 CARICO ACQUA
14:32:59 CARICO STERILIZZANTE 1
14:33:15 Allarme temperatura minima acqua
14:39:58 FINE CICLO
14:40:03 PRELEVATO DA: C.P.

14:40:03 CICLO IRREGOLARE
