       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2017 08:31:37
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2786
08:31:37 TEST DI TENUTA
08:31:57 CARICO ACQUA
08:32:54 CARICO STERILIZZANTE 1
08:33:18 TEMPERATURA:29°C
08:33:41 CARICO STERILIZZANTE 2
08:34:23 MISCELAZIONE
08:35:31 DISINFEZIONE (600s)
08:45:33 SCARICO
08:47:13 CARICO ACQUA
08:47:47 RISCIACQUO
08:49:41 SCARICO
08:51:11 ASCIUGATURA
08:52:28 FINE CICLO

08:53:43 CICLO REGOLARE
