       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2017 13:14:44
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2811
13:14:44 TEST DI TENUTA
13:15:44 CARICO ACQUA
13:16:13 CARICO DETERGENTE
13:16:29 DETERSIONE (120s)
13:16:46 TEMPERATURA:28°C
13:18:37 SCARICO
13:20:18 CARICO ACQUA
13:20:51 RISCIACQUO
13:21:59 SCARICO
13:23:39 CARICO ACQUA
13:24:39 CARICO STERILIZZANTE 1
13:25:00 TEMPERATURA:24°C
13:25:26 CARICO STERILIZZANTE 2
13:26:05 STERILIZZAZIONE DINAMICA (600s)
13:36:13 SCARICO
13:37:54 CARICO ACQUA
13:38:34 RISCIACQUO
13:40:22 SCARICO
13:42:12 CARICO ACQUA
13:42:51 RISCIACQUO
13:44:39 SCARICO
13:46:30 FINE CICLO
13:48:04 PRELEVATO DA: B.M.

13:48:04 CICLO REGOLARE
