       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/11/2017 11:00:29
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3061
11:00:29 TEST DI TENUTA
11:01:30 CARICO ACQUA
11:02:00 CARICO DETERGENTE
11:02:15 DETERSIONE (120s)
11:02:32 TEMPERATURA:28°C
11:04:23 SCARICO
11:06:04 CARICO ACQUA
11:06:36 RISCIACQUO
11:08:45 SCARICO
11:10:25 CARICO ACQUA
11:11:24 CARICO STERILIZZANTE 1
11:11:43 TEMPERATURA:29°C
11:12:14 CARICO STERILIZZANTE 2
11:12:53 STERILIZZAZIONE DINAMICA (600s)
11:23:02 SCARICO
11:24:42 CARICO ACQUA
11:25:21 RISCIACQUO
11:27:29 SCARICO
11:29:20 CARICO ACQUA
11:29:58 RISCIACQUO
11:32:06 SCARICO
11:33:57 FINE CICLO
11:34:41 PRELEVATO DA: E.V.

11:34:41 CICLO REGOLARE

MANUTENZIONE SCADUTA
