       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/04/2017 09:51:10
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2148
09:51:10 TEST DI TENUTA
09:52:10 CARICO ACQUA
09:52:38 CARICO DETERGENTE
09:52:54 DETERSIONE (120s)
09:53:11 TEMPERATURA:25°C
09:55:02 SCARICO
09:56:41 CARICO ACQUA
09:57:13 RISCIACQUO
09:58:21 SCARICO
10:00:00 CARICO ACQUA
10:01:19 TEMPERATURA:24°C
10:01:23 CARICO STERILIZZANTE 1
10:02:14 CARICO STERILIZZANTE 2
10:02:58 STERILIZZAZIONE DINAMICA (600s)
10:13:06 SCARICO
10:14:45 CARICO ACQUA
10:15:24 RISCIACQUO
10:17:12 SCARICO
10:19:00 CARICO ACQUA
10:19:39 RISCIACQUO
10:21:27 SCARICO
10:23:16 FINE CICLO
10:25:05 PRELEVATO DA: B.M.

10:25:05 CICLO REGOLARE
