       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2017 10:16:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3038
10:16:51 TEST DI TENUTA
10:18:02 CARICO ACQUA
10:18:59 CARICO STERILIZZANTE 1
10:19:20 TEMPERATURA:29°C
10:19:47 CARICO STERILIZZANTE 2
10:20:28 MISCELAZIONE
10:21:36 DISINFEZIONE (600s)
10:31:38 SCARICO
10:33:19 CARICO ACQUA
10:33:50 RISCIACQUO
10:35:45 SCARICO
10:37:15 ASCIUGATURA
10:38:32 FINE CICLO

10:39:22 CICLO REGOLARE
