       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2017 15:14:03
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2813
15:14:03 TEST DI TENUTA
15:15:03 CARICO ACQUA
15:15:32 CARICO DETERGENTE
15:15:48 DETERSIONE (120s)
15:16:06 TEMPERATURA:24°C
15:17:56 SCARICO
15:19:37 CARICO ACQUA
15:20:10 RISCIACQUO
15:21:48 SCARICO
15:23:28 CARICO ACQUA
15:24:28 CARICO STERILIZZANTE 1
15:24:48 TEMPERATURA:27°C
15:25:15 CARICO STERILIZZANTE 2
15:25:54 STERILIZZAZIONE DINAMICA (600s)
15:36:02 SCARICO
15:37:43 CARICO ACQUA
15:38:22 RISCIACQUO
15:40:10 SCARICO
15:42:00 CARICO ACQUA
15:42:39 RISCIACQUO
15:44:27 SCARICO
15:46:18 FINE CICLO
15:48:50 PRELEVATO DA: B.M.

15:48:50 CICLO REGOLARE
