       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2017 10:01:35
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1783
10:01:35 TEST DI TENUTA
10:02:35 CARICO ACQUA
10:03:04 CARICO DETERGENTE
10:03:20 DETERSIONE (120s)
10:03:38 TEMPERATURA:27°C
10:05:28 SCARICO
10:07:06 CARICO ACQUA
10:07:41 RISCIACQUO
10:08:49 SCARICO
10:10:28 CARICO ACQUA
10:11:50 TEMPERATURA:27°C
10:11:52 CARICO STERILIZZANTE 1
10:12:41 CARICO STERILIZZANTE 2
10:13:27 STERILIZZAZIONE DINAMICA
10:23:35 SCARICO
10:25:13 CARICO ACQUA
10:25:53 RISCIACQUO
10:27:41 SCARICO
10:29:30 CARICO ACQUA
10:30:09 RISCIACQUO
10:31:57 SCARICO
10:33:46 FINE CICLO
10:43:00 PRELEVATO DA: B.M.

10:43:00 CICLO REGOLARE
