       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 15:03:35
STRUMENTO: TEST
CATEGORIA: TEST
MATRICOLA: ----------
OPERATORE: T203
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3091
15:03:35 TEST DI TENUTA
15:03:56 CARICO ACQUA
15:04:34 CARICO DETERGENTE
15:04:50 DETERSIONE (120s)
15:05:16 TEMPERATURA:28°C
15:05:53 Allarme canale 1 otturato
15:05:53 Allarme canale 2 otturato
15:05:53 Allarme canale 3 otturato
15:05:53 Allarme canale 4 otturato
15:05:53 Allarme canale 5 otturato
15:05:53 Allarme canale 6 otturato
15:13:10 FINE CICLO
15:13:14 PRELEVATO DA: T203

15:13:14 CICLO IRREGOLARE
