       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/07/2017 09:34:44
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2565
09:34:45 TEST DI TENUTA
09:35:45 CARICO ACQUA
09:36:14 CARICO DETERGENTE
09:36:30 DETERSIONE (120s)
09:36:48 TEMPERATURA:26°C
09:38:38 SCARICO
09:40:19 CARICO ACQUA
09:40:52 RISCIACQUO
09:42:59 SCARICO
09:44:40 CARICO ACQUA
09:45:59 TEMPERATURA:24°C
09:46:38 CAMBIO TANICA
09:52:33 CARICO STERILIZZANTE 1
09:52:33 CARICO STERILIZZANTE 2
09:52:42 CARICO STERILIZZANTE 1
09:53:33 CARICO STERILIZZANTE 2
09:54:12 STERILIZZAZIONE DINAMICA (600s)
10:04:20 SCARICO
10:06:00 CARICO ACQUA
10:06:40 RISCIACQUO
10:08:48 SCARICO
10:10:38 CARICO ACQUA
10:11:16 RISCIACQUO
10:13:24 SCARICO
10:15:15 FINE CICLO
10:18:21 PRELEVATO DA: E.V.

10:18:21 CICLO REGOLARE
