       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 14:54:44
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1582
14:54:44 TEST DI TENUTA
14:55:39 CARICO ACQUA
14:56:08 CARICO DETERGENTE
14:56:23 DETERSIONE (120s)
14:56:42 TEMPERATURA:24°C
14:58:31 SCARICO
15:00:10 CARICO ACQUA
15:00:44 RISCIACQUO
15:01:52 SCARICO
15:03:30 CARICO ACQUA
15:04:46 CARICO STERILIZZANTE 1
15:04:53 TEMPERATURA:23°C
15:05:36 CARICO STERILIZZANTE 2
15:06:22 STERILIZZAZIONE DINAMICA
15:16:30 SCARICO
15:18:09 CARICO ACQUA
15:18:48 RISCIACQUO
15:20:36 SCARICO
15:22:25 CARICO ACQUA
15:23:05 RISCIACQUO
15:24:53 SCARICO
15:26:41 FINE CICLO
15:26:51 PRELEVATO DA: T205

15:26:51 CICLO REGOLARE
