       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/01/2017 10:07:26
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1685
10:07:27 TEST DI TENUTA
10:08:27 CARICO ACQUA
10:09:47 TEMPERATURA:26°C
10:09:49 CARICO STERILIZZANTE 1
10:10:39 CARICO STERILIZZANTE 2
10:11:29 STERILIZZAZIONE DINAMICA
10:21:37 SCARICO
10:23:16 CARICO ACQUA
10:23:54 RISCIACQUO
10:25:42 SCARICO
10:27:21 ASCIUGATURA
10:28:08 FINE CICLO
10:30:22 PRELEVATO DA: G.B.

10:30:22 CICLO REGOLARE
