       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/07/2017 10:29:53
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2534
10:29:53 TEST DI TENUTA
10:30:54 CARICO ACQUA
10:31:24 CARICO DETERGENTE
10:31:39 DETERSIONE (120s)
10:31:58 TEMPERATURA:26°C
10:33:47 SCARICO
10:35:28 CARICO ACQUA
10:36:02 RISCIACQUO
10:37:10 SCARICO
10:38:50 CARICO ACQUA
10:39:51 CARICO STERILIZZANTE 1
10:40:11 TEMPERATURA:25°C
10:40:41 CARICO STERILIZZANTE 2
10:41:22 STERILIZZAZIONE DINAMICA (600s)
10:51:30 SCARICO
10:53:11 CARICO ACQUA
10:53:51 RISCIACQUO
10:55:39 SCARICO
10:57:29 CARICO ACQUA
10:58:09 RISCIACQUO
10:59:58 SCARICO
11:01:48 FINE CICLO
11:03:57 PRELEVATO DA: S.C.

11:03:57 CICLO REGOLARE
