       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/01/2017 08:47:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1549
08:47:21 TEST DI TENUTA
08:48:22 CARICO ACQUA
08:49:27 CARICO STERILIZZANTE 1
08:49:41 TEMPERATURA:24°C
08:50:16 CARICO STERILIZZANTE 2
08:51:03 STERILIZZAZIONE DINAMICA
09:01:12 SCARICO
09:02:50 CARICO ACQUA
09:03:29 RISCIACQUO
09:05:17 SCARICO
09:06:56 ASCIUGATURA
09:07:43 FINE CICLO
09:23:02 PRELEVATO DA: D.M.

09:23:02 CICLO REGOLARE
