       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2017 08:21:33
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3172
08:21:33 TEST DI TENUTA
08:22:27 CARICO ACQUA
08:23:26 CARICO STERILIZZANTE 1
08:24:07 CARICO STERILIZZANTE 2
08:24:13 TEMPERATURA:28°C
08:24:48 STERILIZZAZIONE DINAMICA (600s)
08:34:57 SCARICO
08:36:37 CARICO ACQUA
08:37:30 RISCIACQUO
08:39:18 SCARICO
08:40:59 ASCIUGATURA
08:41:46 FINE CICLO
08:45:05 PRELEVATO DA: G.B.

08:45:05 CICLO REGOLARE
