       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2017 12:09:09
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1915
12:09:09 TEST DI TENUTA
12:10:09 CARICO ACQUA
12:10:38 CARICO DETERGENTE
12:10:54 DETERSIONE (120s)
12:11:10 TEMPERATURA:30°C
12:13:02 SCARICO
12:14:40 CARICO ACQUA
12:15:13 RISCIACQUO
12:16:21 SCARICO
12:18:00 CARICO ACQUA
12:19:20 TEMPERATURA:27°C
12:19:26 CARICO STERILIZZANTE 1
12:20:15 CARICO STERILIZZANTE 2
12:21:01 STERILIZZAZIONE DINAMICA
12:31:09 SCARICO
12:32:47 CARICO ACQUA
12:33:26 RISCIACQUO
12:35:14 SCARICO
12:37:03 CARICO ACQUA
12:37:42 RISCIACQUO
12:39:30 SCARICO
12:41:19 FINE CICLO
13:18:44 PRELEVATO DA: T.M.

13:18:44 CICLO REGOLARE
