       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2017 09:52:58
STRUMENTO: xxxxxx
CATEGORIA: GASTROSCOPIO
MATRICOLA: xxxxxx
IDENTIFICATIVO: MULETTO GASTRO
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2641
09:52:58 TEST DI TENUTA
09:53:58 CARICO ACQUA
09:54:27 CARICO DETERGENTE
09:54:43 DETERSIONE (120s)
09:55:00 TEMPERATURA:25°C
09:56:51 SCARICO
09:58:31 CARICO ACQUA
09:59:04 RISCIACQUO
10:01:12 SCARICO
10:02:52 CARICO ACQUA
10:03:51 CARICO STERILIZZANTE 1
10:04:13 TEMPERATURA:25°C
10:04:40 CARICO STERILIZZANTE 2
10:05:19 STERILIZZAZIONE DINAMICA (600s)
10:15:27 SCARICO
10:17:07 CARICO ACQUA
10:17:46 RISCIACQUO
10:19:54 SCARICO
10:21:44 CARICO ACQUA
10:22:23 RISCIACQUO
10:24:30 SCARICO
10:26:21 FINE CICLO
10:28:14 PRELEVATO DA: S.B.

10:28:14 CICLO REGOLARE
