       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/12/2017 15:21:31
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3195
15:21:31 TEST DI TENUTA
15:22:26 CARICO ACQUA
15:23:25 CARICO STERILIZZANTE 1
15:24:06 CARICO STERILIZZANTE 2
15:24:11 TEMPERATURA:27°C
15:24:48 STERILIZZAZIONE DINAMICA (600s)
15:34:56 SCARICO
15:36:37 CARICO ACQUA
15:37:30 RISCIACQUO
15:39:18 SCARICO
15:40:58 ASCIUGATURA
15:41:45 FINE CICLO
15:45:04 PRELEVATO DA: B.L.

15:45:04 CICLO REGOLARE
