       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2017 13:37:27
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2784
13:37:27 TEST DI TENUTA
13:38:27 CARICO ACQUA
13:38:56 CARICO DETERGENTE
13:39:12 DETERSIONE (120s)
13:39:29 TEMPERATURA:27°C
13:41:20 SCARICO
13:43:01 CARICO ACQUA
13:43:33 RISCIACQUO
13:45:42 SCARICO
13:47:22 CARICO ACQUA
13:48:22 CARICO STERILIZZANTE 1
13:48:41 TEMPERATURA:27°C
13:49:09 CARICO STERILIZZANTE 2
13:49:48 STERILIZZAZIONE DINAMICA (600s)
13:59:57 SCARICO
14:01:37 CARICO ACQUA
14:02:16 RISCIACQUO
14:04:25 SCARICO
14:06:15 CARICO ACQUA
14:06:55 RISCIACQUO
14:09:03 SCARICO
14:10:54 FINE CICLO
14:15:04 PRELEVATO DA: G.B.

14:15:04 CICLO REGOLARE
