       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2017 10:16:02
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: -O- 212095
IDENTIFICATIVO: 2
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1794
10:16:02 TEST DI TENUTA
10:16:56 CARICO ACQUA
10:17:26 CARICO DETERGENTE
10:17:41 DETERSIONE (120s)
10:18:01 TEMPERATURA:26°C
10:19:50 SCARICO
10:21:28 CARICO ACQUA
10:22:02 RISCIACQUO
10:23:10 SCARICO
10:24:49 CARICO ACQUA
10:26:12 TEMPERATURA:27°C
10:26:15 CARICO STERILIZZANTE 1
10:27:06 CARICO STERILIZZANTE 2
10:27:52 STERILIZZAZIONE DINAMICA
10:38:00 SCARICO
10:39:39 CARICO ACQUA
10:40:18 RISCIACQUO
10:42:06 SCARICO
10:43:55 CARICO ACQUA
10:44:35 RISCIACQUO
10:46:23 SCARICO
10:48:11 FINE CICLO
10:48:42 PRELEVATO DA: B.M.

10:48:42 CICLO REGOLARE
