       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/12/2017 09:31:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3197
09:31:41 TEST DI TENUTA
09:32:41 CARICO ACQUA
09:33:21 CARICO DETERGENTE
09:33:36 DETERSIONE (120s)
09:34:03 TEMPERATURA:29°C
09:35:44 SCARICO
09:37:25 CARICO ACQUA
09:38:08 RISCIACQUO
09:39:16 SCARICO
09:40:57 CARICO ACQUA
09:41:57 CARICO STERILIZZANTE 1
09:42:38 TEMPERATURA:28°C
09:42:38 CARICO STERILIZZANTE 2
09:43:17 STERILIZZAZIONE DINAMICA (600s)
09:53:25 SCARICO
09:55:06 CARICO ACQUA
09:55:58 RISCIACQUO
09:57:46 SCARICO
09:59:36 CARICO ACQUA
10:00:29 RISCIACQUO
10:02:17 SCARICO
10:04:07 FINE CICLO
10:06:37 PRELEVATO DA: G.B.

10:06:37 CICLO REGOLARE
