       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/04/2017 15:22:36
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2074
15:22:36 TEST DI TENUTA
15:23:37 CARICO ACQUA
15:24:38 CARICO STERILIZZANTE 1
15:24:58 TEMPERATURA:26°C
15:25:27 CARICO STERILIZZANTE 2
15:26:09 STERILIZZAZIONE DINAMICA (600s)
15:36:17 SCARICO
15:37:55 CARICO ACQUA
15:38:35 RISCIACQUO
15:40:43 SCARICO
15:42:22 ASCIUGATURA
15:43:09 FINE CICLO
15:44:51 PRELEVATO DA: G.B.

15:44:51 CICLO REGOLARE
