       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/02/2017 12:54:13
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1746
12:54:14 TEST DI TENUTA
12:55:08 CARICO ACQUA
12:56:28 TEMPERATURA:30°C
12:56:29 CARICO STERILIZZANTE 1
12:57:18 CARICO STERILIZZANTE 2
12:58:05 STERILIZZAZIONE DINAMICA
13:08:13 SCARICO
13:09:52 CARICO ACQUA
13:10:32 RISCIACQUO
13:12:20 SCARICO
13:13:59 ASCIUGATURA
13:14:46 FINE CICLO
13:28:41 PRELEVATO DA: G.B.

13:28:41 CICLO REGOLARE
