       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2017 11:00:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2937
11:00:17 TEST DI TENUTA
11:01:18 CARICO ACQUA
11:01:46 CARICO DETERGENTE
11:02:01 DETERSIONE (120s)
11:02:18 TEMPERATURA:28°C
11:04:09 SCARICO
11:05:49 CARICO ACQUA
11:06:21 RISCIACQUO
11:07:29 SCARICO
11:09:09 CARICO ACQUA
11:10:08 CARICO STERILIZZANTE 1
11:10:28 TEMPERATURA:27°C
11:10:55 CARICO STERILIZZANTE 2
11:11:34 STERILIZZAZIONE DINAMICA (600s)
11:21:42 SCARICO
11:23:22 CARICO ACQUA
11:24:01 RISCIACQUO
11:25:49 SCARICO
11:27:40 CARICO ACQUA
11:28:17 RISCIACQUO
11:30:05 SCARICO
11:31:56 FINE CICLO
12:27:24 PRELEVATO DA: D.M.

12:27:24 CICLO REGOLARE
