       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2017 08:26:49
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2477
08:26:49 TEST DI TENUTA
08:27:09 CARICO ACQUA
08:28:10 CARICO STERILIZZANTE 1
08:28:31 TEMPERATURA:27°C
08:29:05 CARICO STERILIZZANTE 2
08:29:46 MISCELAZIONE
08:30:54 DISINFEZIONE (600s)
08:40:56 SCARICO
08:42:37 CARICO ACQUA
08:43:11 RISCIACQUO
08:45:05 SCARICO
08:46:36 ASCIUGATURA
08:47:53 FINE CICLO

08:48:24 CICLO REGOLARE
