       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/01/2017 07:19:39
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1650
07:19:39 TEST DI TENUTA
07:20:00 CARICO ACQUA
07:21:08 TEMPERATURA:31°C
07:21:24 CARICO STERILIZZANTE 1
07:22:14 CARICO STERILIZZANTE 2
07:22:59 MISCELAZIONE
07:24:08 DISINFEZIONE
07:34:09 SCARICO
07:35:38 CARICO ACQUA
07:36:10 RISCIACQUO
07:37:50 SCARICO
07:39:19 ASCIUGATURA
07:40:35 FINE CICLO
08:29:33 PRELEVATO DA: B.M.

08:29:33 CICLO REGOLARE
