       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/05/2017 10:44:43
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2286
10:44:43 TEST DI TENUTA
10:45:43 CARICO ACQUA
10:46:13 CARICO DETERGENTE
10:46:28 DETERSIONE (120s)
10:46:46 TEMPERATURA:24°C
10:48:36 SCARICO
10:50:15 CARICO ACQUA
10:50:47 RISCIACQUO
10:51:56 SCARICO
10:53:34 CARICO ACQUA
10:54:34 CARICO STERILIZZANTE 1
10:54:55 TEMPERATURA:23°C
10:55:37 CARICO STERILIZZANTE 2
10:56:19 STERILIZZAZIONE DINAMICA (600s)
11:06:27 SCARICO
11:08:06 CARICO ACQUA
11:08:46 RISCIACQUO
11:10:34 SCARICO
11:12:22 CARICO ACQUA
11:13:02 RISCIACQUO
11:14:50 SCARICO
11:16:39 FINE CICLO
11:18:49 PRELEVATO DA: N.R.

11:18:49 CICLO REGOLARE
