       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2017 15:52:43
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2059
15:52:43 TEST DI TENUTA
15:53:44 CARICO ACQUA
15:54:13 CARICO DETERGENTE
15:54:29 DETERSIONE (120s)
15:54:47 TEMPERATURA:24°C
15:56:37 SCARICO
15:58:16 CARICO ACQUA
15:58:50 RISCIACQUO
16:00:58 SCARICO
16:02:37 CARICO ACQUA
16:03:43 CARICO STERILIZZANTE 1
16:03:57 TEMPERATURA:23°C
16:04:33 CARICO STERILIZZANTE 2
16:05:13 STERILIZZAZIONE DINAMICA (600s)
16:15:21 SCARICO
16:17:00 CARICO ACQUA
16:17:38 RISCIACQUO
16:19:47 SCARICO
16:21:36 CARICO ACQUA
16:22:16 RISCIACQUO
16:24:24 SCARICO
16:26:13 FINE CICLO
16:26:54 PRELEVATO DA: C.P.

16:26:54 CICLO REGOLARE
