       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2017 09:10:53
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2944
09:10:53 TEST DI TENUTA
09:11:53 CARICO ACQUA
09:12:50 CARICO STERILIZZANTE 1
09:13:12 TEMPERATURA:29°C
09:13:36 CARICO STERILIZZANTE 2
09:14:17 STERILIZZAZIONE DINAMICA (600s)
09:24:25 SCARICO
09:26:06 CARICO ACQUA
09:26:43 RISCIACQUO
09:28:32 SCARICO
09:30:12 ASCIUGATURA
09:30:59 FINE CICLO
09:31:08 PRELEVATO DA: S.B.

09:31:08 CICLO REGOLARE
