       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/09/2017 10:20:02
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2830
10:20:02 TEST DI TENUTA
10:21:02 CARICO ACQUA
10:21:31 CARICO DETERGENTE
10:21:47 DETERSIONE (120s)
10:22:05 TEMPERATURA:28°C
10:23:55 SCARICO
10:25:36 CARICO ACQUA
10:26:10 RISCIACQUO
10:27:18 SCARICO
10:28:59 CARICO ACQUA
10:30:00 CARICO STERILIZZANTE 1
10:30:21 TEMPERATURA:25°C
10:30:46 CARICO STERILIZZANTE 2
10:31:26 STERILIZZAZIONE DINAMICA (600s)
10:41:34 SCARICO
10:43:14 CARICO ACQUA
10:43:55 RISCIACQUO
10:45:43 SCARICO
10:47:33 CARICO ACQUA
10:48:13 RISCIACQUO
10:50:01 SCARICO
10:51:52 FINE CICLO
11:07:07 PRELEVATO DA: S.C.

11:07:07 CICLO REGOLARE
