       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/06/2017 15:57:05
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2469
15:57:06 TEST DI TENUTA
15:58:06 CARICO ACQUA
15:58:35 CARICO DETERGENTE
15:58:51 DETERSIONE (120s)
15:59:10 TEMPERATURA:24°C
16:00:59 SCARICO
16:02:38 CARICO ACQUA
16:03:11 RISCIACQUO
16:05:18 SCARICO
16:06:57 CARICO ACQUA
16:07:49 CARICO STERILIZZANTE 1
16:08:19 TEMPERATURA:23°C
16:08:45 CARICO STERILIZZANTE 2
16:09:26 STERILIZZAZIONE DINAMICA (600s)
16:19:34 SCARICO
16:21:12 CARICO ACQUA
16:21:52 RISCIACQUO
16:24:00 SCARICO
16:25:48 CARICO ACQUA
16:26:28 RISCIACQUO
16:28:36 SCARICO
16:30:24 FINE CICLO
16:36:02 PRELEVATO DA: E.C.A.

16:36:02 CICLO REGOLARE
