       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2017 10:09:53
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1833
10:09:54 TEST DI TENUTA
10:10:54 CARICO ACQUA
10:11:23 CARICO DETERGENTE
10:11:39 DETERSIONE (120s)
10:11:58 TEMPERATURA:26°C
10:13:47 SCARICO
10:15:25 CARICO ACQUA
10:15:58 RISCIACQUO
10:17:06 SCARICO
10:18:45 CARICO ACQUA
10:20:06 TEMPERATURA:26°C
10:20:08 CARICO STERILIZZANTE 1
10:20:58 CARICO STERILIZZANTE 2
10:21:43 STERILIZZAZIONE DINAMICA
10:31:51 SCARICO
10:33:29 CARICO ACQUA
10:34:11 RISCIACQUO
10:35:59 SCARICO
10:37:47 CARICO ACQUA
10:38:27 RISCIACQUO
10:40:15 SCARICO
10:42:04 FINE CICLO
10:49:04 PRELEVATO DA: B.M.

10:49:04 CICLO REGOLARE
