       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2017 15:36:17
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2234
15:36:17 TEST DI TENUTA
15:37:16 CARICO ACQUA
15:37:45 CARICO DETERGENTE
15:38:01 DETERSIONE (120s)
15:38:18 TEMPERATURA:24°C
15:40:09 SCARICO
15:41:48 CARICO ACQUA
15:42:22 RISCIACQUO
15:44:30 SCARICO
15:46:09 CARICO ACQUA
15:47:07 CARICO STERILIZZANTE 1
15:47:31 TEMPERATURA:23°C
15:48:03 CARICO STERILIZZANTE 2
15:48:43 STERILIZZAZIONE DINAMICA (600s)
15:58:51 SCARICO
16:00:30 CARICO ACQUA
16:01:10 RISCIACQUO
16:03:19 SCARICO
16:05:07 CARICO ACQUA
16:05:47 RISCIACQUO
16:07:56 SCARICO
16:09:44 FINE CICLO
16:10:24 PRELEVATO DA: M.F.

16:10:24 CICLO REGOLARE
