       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2017 09:15:53
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2449
09:15:53 TEST DI TENUTA
09:16:48 CARICO ACQUA
09:17:17 CARICO DETERGENTE
09:17:33 DETERSIONE (120s)
09:17:50 TEMPERATURA:25°C
09:19:41 SCARICO
09:21:19 CARICO ACQUA
09:21:53 RISCIACQUO
09:23:31 SCARICO
09:25:10 CARICO ACQUA
09:26:05 CARICO STERILIZZANTE 1
09:26:31 TEMPERATURA:24°C
09:27:02 CARICO STERILIZZANTE 2
09:27:41 STERILIZZAZIONE DINAMICA (600s)
09:37:50 SCARICO
09:39:28 CARICO ACQUA
09:40:08 RISCIACQUO
09:41:56 SCARICO
09:43:44 CARICO ACQUA
09:44:24 RISCIACQUO
09:46:13 SCARICO
09:48:01 FINE CICLO
09:49:00 PRELEVATO DA: M.F.

09:49:00 CICLO REGOLARE
