       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/03/2017 08:02:52
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1949
08:02:53 TEST DI TENUTA
08:03:13 CARICO ACQUA
08:04:11 CARICO STERILIZZANTE 1
08:04:22 TEMPERATURA:30°C
08:05:02 CARICO STERILIZZANTE 2
08:05:44 MISCELAZIONE
08:06:52 DISINFEZIONE
08:16:54 SCARICO
08:18:22 CARICO ACQUA
08:18:55 RISCIACQUO
08:20:35 SCARICO
08:22:03 ASCIUGATURA
08:23:20 FINE CICLO
08:28:47 PRELEVATO DA: G.B.

08:28:47 CICLO REGOLARE
