       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/11/2017 13:34:18
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3163
13:34:18 TEST DI TENUTA
13:35:14 CARICO ACQUA
13:36:14 CARICO STERILIZZANTE 1
13:36:57 TEMPERATURA:28°C
13:36:57 CARICO STERILIZZANTE 2
13:37:38 STERILIZZAZIONE DINAMICA (600s)
13:47:46 SCARICO
13:49:27 CARICO ACQUA
13:50:18 RISCIACQUO
13:52:06 SCARICO
13:53:47 ASCIUGATURA
13:54:33 FINE CICLO
14:05:05 PRELEVATO DA: E.C.A.

14:05:05 CICLO REGOLARE
