       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/02/2017 14:05:34
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1747
14:05:34 TEST DI TENUTA
14:06:35 CARICO ACQUA
14:07:05 CARICO DETERGENTE
14:07:20 DETERSIONE (120s)
14:07:39 TEMPERATURA:26°C
14:09:28 SCARICO
14:11:06 CARICO ACQUA
14:11:41 RISCIACQUO
14:13:49 SCARICO
14:15:28 CARICO ACQUA
14:16:50 TEMPERATURA:26°C
14:16:52 CARICO STERILIZZANTE 1
14:17:42 CARICO STERILIZZANTE 2
14:18:27 STERILIZZAZIONE DINAMICA
14:28:35 SCARICO
14:30:13 CARICO ACQUA
14:30:54 RISCIACQUO
14:33:03 SCARICO
14:34:51 CARICO ACQUA
14:35:33 RISCIACQUO
14:37:41 SCARICO
14:39:29 FINE CICLO
14:39:38 PRELEVATO DA: G.B.

14:39:38 CICLO REGOLARE
