       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/08/2017 11:56:55
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2720
11:56:56 TEST DI TENUTA
11:57:56 CARICO ACQUA
11:58:53 CARICO STERILIZZANTE 1
11:59:14 TEMPERATURA:27°C
11:59:44 CARICO STERILIZZANTE 2
12:00:24 STERILIZZAZIONE DINAMICA (600s)
12:10:32 SCARICO
12:12:13 CARICO ACQUA
12:12:51 RISCIACQUO
12:14:39 SCARICO
12:16:20 ASCIUGATURA
12:17:07 FINE CICLO
12:17:20 PRELEVATO DA: S.B.

12:17:20 CICLO REGOLARE
