       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2017 13:50:02
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2514
13:50:02 TEST DI TENUTA
13:50:58 CARICO ACQUA
13:51:55 CARICO STERILIZZANTE 1
13:52:19 TEMPERATURA:24°C
13:52:46 CARICO STERILIZZANTE 2
13:53:28 STERILIZZAZIONE DINAMICA (600s)
14:03:36 SCARICO
14:05:17 CARICO ACQUA
14:05:57 RISCIACQUO
14:07:45 SCARICO
14:09:26 ASCIUGATURA
14:10:12 FINE CICLO
14:20:13 PRELEVATO DA: B.L.

14:20:13 CICLO REGOLARE
