       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2017 14:48:34
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1923
14:48:35 TEST DI TENUTA
14:49:34 CARICO ACQUA
14:50:03 CARICO DETERGENTE
14:50:19 DETERSIONE (120s)
14:50:36 TEMPERATURA:27°C
14:52:27 SCARICO
14:54:06 CARICO ACQUA
14:54:40 RISCIACQUO
14:56:47 SCARICO
14:58:26 CARICO ACQUA
14:59:46 TEMPERATURA:28°C
14:59:51 CARICO STERILIZZANTE 1
15:00:40 CARICO STERILIZZANTE 2
15:01:24 STERILIZZAZIONE DINAMICA
15:11:32 SCARICO
15:13:10 CARICO ACQUA
15:13:49 RISCIACQUO
15:15:56 SCARICO
15:17:45 CARICO ACQUA
15:18:24 RISCIACQUO
15:20:32 SCARICO
15:22:20 FINE CICLO
15:23:18 PRELEVATO DA: B.M.

15:23:18 CICLO REGOLARE
