       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/07/2017 11:32:28
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2620
11:32:28 TEST DI TENUTA
11:33:29 CARICO ACQUA
11:33:58 CARICO DETERGENTE
11:34:13 DETERSIONE (120s)
11:34:31 TEMPERATURA:24°C
11:36:21 SCARICO
11:38:02 CARICO ACQUA
11:38:35 RISCIACQUO
11:39:43 SCARICO
11:41:24 CARICO ACQUA
11:42:43 TEMPERATURA:24°C
11:43:23 CAMBIO TANICA
11:47:45 CARICO STERILIZZANTE 1
11:47:46 CARICO STERILIZZANTE 2
11:48:05 CARICO STERILIZZANTE 1
11:48:54 CARICO STERILIZZANTE 2
11:49:33 STERILIZZAZIONE DINAMICA (600s)
11:59:41 SCARICO
12:01:22 CARICO ACQUA
12:02:00 RISCIACQUO
12:03:49 SCARICO
12:05:39 CARICO ACQUA
12:06:18 RISCIACQUO
12:08:06 SCARICO
12:09:56 FINE CICLO
12:11:23 PRELEVATO DA: N.R.

12:11:23 CICLO REGOLARE
