       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2017 08:40:33
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2754
08:40:33 TEST DI TENUTA
08:41:33 CARICO ACQUA
08:42:02 CARICO DETERGENTE
08:42:18 DETERSIONE (120s)
08:42:35 TEMPERATURA:29°C
08:44:26 SCARICO
08:46:07 CARICO ACQUA
08:46:39 RISCIACQUO
08:47:48 SCARICO
08:49:28 CARICO ACQUA
08:50:48 TEMPERATURA:28°C
08:51:26 CAMBIO TANICA
09:00:58 CARICO STERILIZZANTE 1
09:00:59 CARICO STERILIZZANTE 2
09:01:11 CARICO STERILIZZANTE 1
09:01:58 CARICO STERILIZZANTE 2
09:02:37 STERILIZZAZIONE DINAMICA (600s)
09:12:45 SCARICO
09:14:25 CARICO ACQUA
09:15:06 RISCIACQUO
09:16:54 SCARICO
09:18:44 CARICO ACQUA
09:19:23 RISCIACQUO
09:21:11 SCARICO
09:23:01 FINE CICLO
09:24:14 PRELEVATO DA: B.M.

09:24:14 CICLO REGOLARE
