       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2017 16:58:25
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2407
16:58:25 TEST DI TENUTA
16:59:25 CARICO ACQUA
16:59:54 CARICO DETERGENTE
17:00:10 DETERSIONE (120s)
17:00:27 TEMPERATURA:25°C
17:02:18 SCARICO
17:03:56 CARICO ACQUA
17:04:30 RISCIACQUO
17:06:39 SCARICO
17:08:17 CARICO ACQUA
17:09:18 CARICO STERILIZZANTE 1
17:09:38 TEMPERATURA:24°C
17:10:15 CARICO STERILIZZANTE 2
17:10:56 STERILIZZAZIONE DINAMICA (600s)
17:21:04 SCARICO
17:22:43 CARICO ACQUA
17:23:22 RISCIACQUO
17:25:31 SCARICO
17:27:19 CARICO ACQUA
17:27:59 RISCIACQUO
17:30:07 SCARICO
17:31:56 FINE CICLO
17:34:47 PRELEVATO DA: C.P.

17:34:47 CICLO REGOLARE
