       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2017 14:37:44
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2175
14:37:45 TEST DI TENUTA
14:38:40 CARICO ACQUA
14:39:08 CARICO DETERGENTE
14:39:24 DETERSIONE (120s)
14:39:40 TEMPERATURA:24°C
14:41:32 SCARICO
14:43:10 CARICO ACQUA
14:43:42 RISCIACQUO
14:45:20 SCARICO
14:46:58 CARICO ACQUA
14:48:16 TEMPERATURA:23°C
14:48:23 CARICO STERILIZZANTE 1
14:49:13 CARICO STERILIZZANTE 2
14:50:00 STERILIZZAZIONE DINAMICA (600s)
15:00:08 SCARICO
15:01:46 CARICO ACQUA
15:02:25 RISCIACQUO
15:04:13 SCARICO
15:06:01 CARICO ACQUA
15:06:40 RISCIACQUO
15:08:29 SCARICO
15:10:17 FINE CICLO
15:13:36 PRELEVATO DA: M.F.

15:13:36 CICLO REGOLARE
