       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/01/2017 15:03:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1698
15:03:26 TEST DI TENUTA
15:04:26 CARICO ACQUA
15:04:54 CARICO DETERGENTE
15:05:09 DETERSIONE (120s)
15:05:27 TEMPERATURA:25°C
15:07:17 SCARICO
15:08:56 CARICO ACQUA
15:09:28 RISCIACQUO
15:10:37 SCARICO
15:12:15 CARICO ACQUA
15:13:35 TEMPERATURA:27°C
15:13:44 CARICO STERILIZZANTE 1
15:14:34 CARICO STERILIZZANTE 2
15:15:20 STERILIZZAZIONE DINAMICA
15:25:28 SCARICO
15:27:06 CARICO ACQUA
15:27:45 RISCIACQUO
15:29:33 SCARICO
15:31:22 CARICO ACQUA
15:32:00 RISCIACQUO
15:33:49 SCARICO
15:35:37 FINE CICLO
15:36:37 PRELEVATO DA: M.F.

15:36:37 CICLO REGOLARE
