       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/04/2017 13:17:48
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2152
13:17:48 TEST DI TENUTA
13:18:43 CARICO ACQUA
13:19:55 CARICO STERILIZZANTE 1
13:20:03 TEMPERATURA:27°C
13:20:45 CARICO STERILIZZANTE 2
13:21:32 STERILIZZAZIONE DINAMICA (600s)
13:31:40 SCARICO
13:33:19 CARICO ACQUA
13:33:58 RISCIACQUO
13:35:46 SCARICO
13:37:25 ASCIUGATURA
13:38:11 FINE CICLO
14:08:21 PRELEVATO DA: B.M.

14:08:21 CICLO REGOLARE
