       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2017 09:56:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2872
09:56:18 TEST DI TENUTA
09:57:27 CARICO ACQUA
09:57:58 CARICO DETERGENTE
09:58:13 DETERSIONE (120s)
09:58:31 TEMPERATURA:29°C
10:00:21 SCARICO
10:02:01 CARICO ACQUA
10:02:34 RISCIACQUO
10:03:42 SCARICO
10:05:23 CARICO ACQUA
10:06:38 CARICO STERILIZZANTE 1
10:06:45 TEMPERATURA:26°C
10:07:24 CARICO STERILIZZANTE 2
10:08:06 STERILIZZAZIONE DINAMICA (600s)
10:18:15 SCARICO
10:19:55 CARICO ACQUA
10:20:35 RISCIACQUO
10:22:23 SCARICO
10:24:13 CARICO ACQUA
10:24:52 RISCIACQUO
10:26:41 SCARICO
10:28:31 FINE CICLO
10:34:18 PRELEVATO DA: G.B.

10:34:18 CICLO REGOLARE
