       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/01/2017 17:28:46
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1606
17:28:47 TEST DI TENUTA
17:29:47 CARICO ACQUA
17:30:15 CARICO DETERGENTE
17:30:30 DETERSIONE (120s)
17:30:46 TEMPERATURA:22°C
17:32:38 SCARICO
17:34:16 CARICO ACQUA
17:34:49 RISCIACQUO
17:35:58 SCARICO
17:37:36 CARICO ACQUA
17:38:35 CARICO STERILIZZANTE 1
17:38:52 TEMPERATURA:20°C
17:39:27 CARICO STERILIZZANTE 2
17:40:12 STERILIZZAZIONE DINAMICA
17:50:21 SCARICO
17:51:59 CARICO ACQUA
17:52:38 RISCIACQUO
17:54:25 SCARICO
17:56:14 CARICO ACQUA
17:56:54 RISCIACQUO
17:57:32 Allarme temperatura minima acqua
18:00:06 FINE CICLO
18:00:13 PRELEVATO DA: E.V.

18:00:13 CICLO IRREGOLARE
