       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/12/2017 13:00:46
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3222
13:00:46 TEST DI TENUTA
13:01:47 CARICO ACQUA
13:02:27 CARICO DETERGENTE
13:02:42 DETERSIONE (120s)
13:03:09 TEMPERATURA:27°C
13:04:50 SCARICO
13:06:31 CARICO ACQUA
13:07:16 RISCIACQUO
13:08:24 SCARICO
13:10:04 CARICO ACQUA
13:11:06 CARICO STERILIZZANTE 1
13:11:47 TEMPERATURA:28°C
13:11:47 CARICO STERILIZZANTE 2
13:12:27 STERILIZZAZIONE DINAMICA (600s)
13:22:35 SCARICO
13:24:16 CARICO ACQUA
13:25:10 RISCIACQUO
13:26:58 SCARICO
13:28:49 CARICO ACQUA
13:29:41 RISCIACQUO
13:31:29 SCARICO
13:33:20 FINE CICLO
13:35:17 PRELEVATO DA: T.M.

13:35:17 CICLO REGOLARE
