       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2017 09:41:52
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2171
09:41:52 TEST DI TENUTA
09:42:47 CARICO ACQUA
09:43:13 CARICO DETERGENTE
09:43:29 DETERSIONE (120s)
09:43:45 TEMPERATURA:26°C
09:45:37 SCARICO
09:47:15 CARICO ACQUA
09:47:45 RISCIACQUO
09:49:23 SCARICO
09:51:02 CARICO ACQUA
09:52:16 TEMPERATURA:25°C
09:52:26 CARICO STERILIZZANTE 1
09:53:18 CARICO STERILIZZANTE 2
09:54:02 STERILIZZAZIONE DINAMICA (600s)
10:04:10 SCARICO
10:05:48 CARICO ACQUA
10:06:25 RISCIACQUO
10:08:13 SCARICO
10:10:01 CARICO ACQUA
10:10:37 RISCIACQUO
10:12:25 SCARICO
10:14:13 FINE CICLO
10:14:58 PRELEVATO DA: M.F.

10:14:58 CICLO REGOLARE
