       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/10/2017 12:42:29
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2926
12:42:29 TEST DI TENUTA
12:43:30 CARICO ACQUA
12:43:58 CARICO DETERGENTE
12:44:13 DETERSIONE (120s)
12:44:31 TEMPERATURA:28°C
12:46:21 SCARICO
12:48:02 CARICO ACQUA
12:48:35 RISCIACQUO
12:49:43 SCARICO
12:51:24 CARICO ACQUA
12:52:23 CARICO STERILIZZANTE 1
12:52:43 TEMPERATURA:26°C
12:53:12 CARICO STERILIZZANTE 2
12:53:51 STERILIZZAZIONE DINAMICA (600s)
13:03:59 SCARICO
13:05:40 CARICO ACQUA
13:06:20 RISCIACQUO
13:08:08 SCARICO
13:09:59 CARICO ACQUA
13:10:37 RISCIACQUO
13:12:25 SCARICO
13:14:16 FINE CICLO
13:48:07 PRELEVATO DA: B.M.

13:48:07 CICLO REGOLARE
