       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2017 10:12:22
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2599
10:12:23 TEST DI TENUTA
10:13:22 CARICO ACQUA
10:13:51 CARICO DETERGENTE
10:14:06 DETERSIONE (120s)
10:14:24 TEMPERATURA:27°C
10:16:15 SCARICO
10:17:55 CARICO ACQUA
10:18:28 RISCIACQUO
10:20:37 SCARICO
10:22:17 CARICO ACQUA
10:23:16 CARICO STERILIZZANTE 1
10:23:36 TEMPERATURA:26°C
10:24:07 CARICO STERILIZZANTE 2
10:24:46 STERILIZZAZIONE DINAMICA (600s)
10:34:54 SCARICO
10:36:35 CARICO ACQUA
10:37:14 RISCIACQUO
10:39:23 SCARICO
10:41:14 CARICO ACQUA
10:41:52 RISCIACQUO
10:44:00 SCARICO
10:45:51 FINE CICLO
10:47:08 PRELEVATO DA: M.F.

10:47:08 CICLO REGOLARE
