       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/03/2017 11:18:08
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1936
11:18:08 TEST DI TENUTA
11:19:08 CARICO ACQUA
11:19:37 CARICO DETERGENTE
11:19:53 DETERSIONE (120s)
11:20:10 TEMPERATURA:25°C
11:22:01 SCARICO
11:23:40 CARICO ACQUA
11:24:13 RISCIACQUO
11:26:22 SCARICO
11:28:00 CARICO ACQUA
11:29:01 CARICO STERILIZZANTE 1
11:29:20 TEMPERATURA:26°C
11:29:50 CARICO STERILIZZANTE 2
11:30:30 STERILIZZAZIONE DINAMICA
11:40:39 SCARICO
11:42:17 CARICO ACQUA
11:42:57 RISCIACQUO
11:45:05 SCARICO
11:46:54 CARICO ACQUA
11:47:34 RISCIACQUO
11:49:42 SCARICO
11:51:31 FINE CICLO
11:54:20 PRELEVATO DA: B.M.

11:54:20 CICLO REGOLARE
