       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/10/2017 07:43:32
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3021
07:43:32 TEST DI TENUTA
07:43:52 CARICO ACQUA
07:44:51 CARICO STERILIZZANTE 1
07:45:11 TEMPERATURA:30°C
07:45:41 CARICO STERILIZZANTE 2
07:46:21 MISCELAZIONE
07:47:29 DISINFEZIONE (600s)
07:57:31 SCARICO
07:59:11 CARICO ACQUA
07:59:44 RISCIACQUO
08:01:39 SCARICO
08:03:09 ASCIUGATURA
08:04:26 FINE CICLO

08:07:37 CICLO REGOLARE
