       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/01/2017 08:15:18
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1668
08:15:18 TEST DI TENUTA
08:15:38 CARICO ACQUA
08:16:47 TEMPERATURA:27°C
08:17:01 CARICO STERILIZZANTE 1
08:17:52 CARICO STERILIZZANTE 2
08:18:42 MISCELAZIONE
08:19:50 DISINFEZIONE
08:29:52 SCARICO
08:31:20 CARICO ACQUA
08:31:53 RISCIACQUO
08:33:33 SCARICO
08:35:02 ASCIUGATURA
08:36:18 FINE CICLO
08:36:34 PRELEVATO DA: B.M.

08:36:34 CICLO REGOLARE
