       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2017 12:23:40
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2576
12:23:40 TEST DI TENUTA
12:24:35 CARICO ACQUA
12:25:31 CARICO STERILIZZANTE 1
12:25:54 TEMPERATURA:28°C
12:26:19 CARICO STERILIZZANTE 2
12:27:00 STERILIZZAZIONE DINAMICA (600s)
12:37:08 SCARICO
12:38:48 CARICO ACQUA
12:39:27 RISCIACQUO
12:41:15 SCARICO
12:42:56 ASCIUGATURA
12:43:42 FINE CICLO
12:50:28 PRELEVATO DA: G.B.

12:50:28 CICLO REGOLARE
