       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2017 11:26:39
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3237
11:26:39 TEST DI TENUTA
11:27:40 CARICO ACQUA
11:28:20 CARICO DETERGENTE
11:28:35 DETERSIONE (120s)
11:29:03 TEMPERATURA:27°C
11:30:43 SCARICO
11:32:24 CARICO ACQUA
11:33:08 RISCIACQUO
11:34:16 SCARICO
11:35:57 CARICO ACQUA
11:37:00 CARICO STERILIZZANTE 1
11:37:39 TEMPERATURA:28°C
11:37:39 CARICO STERILIZZANTE 2
11:38:20 STERILIZZAZIONE DINAMICA (600s)
11:48:28 SCARICO
11:50:08 CARICO ACQUA
11:51:02 RISCIACQUO
11:52:50 SCARICO
11:54:41 CARICO ACQUA
11:55:33 RISCIACQUO
11:57:21 SCARICO
11:59:11 FINE CICLO
12:04:43 PRELEVATO DA: B.M.

12:04:43 CICLO REGOLARE
