       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2017 12:09:37
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3229
12:09:39 TEST DI TENUTA
12:10:40 CARICO ACQUA
12:11:18 CARICO DETERGENTE
12:11:34 DETERSIONE (120s)
12:12:01 TEMPERATURA:28°C
12:12:34 Allarme canale 7 disconnesso
12:19:50 FINE CICLO
12:23:21 PRELEVATO DA: N.R.

12:23:21 CICLO IRREGOLARE
