       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/01/2017 13:16:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1664
13:16:01 TEST DI TENUTA
13:17:01 CARICO ACQUA
13:17:29 CARICO DETERGENTE
13:17:44 DETERSIONE (120s)
13:18:01 TEMPERATURA:25°C
13:19:52 SCARICO
13:21:31 CARICO ACQUA
13:22:02 RISCIACQUO
13:23:10 SCARICO
13:24:49 CARICO ACQUA
13:26:07 TEMPERATURA:26°C
13:26:14 CARICO STERILIZZANTE 1
13:27:05 CARICO STERILIZZANTE 2
13:27:50 STERILIZZAZIONE DINAMICA
13:37:59 SCARICO
13:39:37 CARICO ACQUA
13:40:16 RISCIACQUO
13:42:04 SCARICO
13:43:53 CARICO ACQUA
13:44:31 RISCIACQUO
13:46:19 SCARICO
13:48:08 FINE CICLO
14:24:46 PRELEVATO DA: B.L.

14:24:46 CICLO REGOLARE
