       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/01/2017 16:46:15
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1605
16:46:15 TEST DI TENUTA
16:47:09 CARICO ACQUA
16:47:37 CARICO DETERGENTE
16:47:52 DETERSIONE (120s)
16:48:07 TEMPERATURA:27°C
16:50:00 SCARICO
16:51:39 CARICO ACQUA
16:52:12 RISCIACQUO
16:53:20 SCARICO
16:54:58 CARICO ACQUA
16:55:53 CARICO STERILIZZANTE 1
16:56:15 TEMPERATURA:22°C
16:56:44 CARICO STERILIZZANTE 2
16:57:30 STERILIZZAZIONE DINAMICA
17:07:38 SCARICO
17:09:17 CARICO ACQUA
17:09:55 RISCIACQUO
17:11:43 SCARICO
17:13:32 CARICO ACQUA
17:15:51 RISCIACQUO
17:17:39 SCARICO
17:19:28 FINE CICLO
17:23:35 PRELEVATO DA: E.V.

17:23:35 CICLO REGOLARE
