       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2017 09:13:53
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1640
09:13:54 TEST DI TENUTA
09:14:55 CARICO ACQUA
09:15:23 CARICO DETERGENTE
09:15:38 DETERSIONE (120s)
09:15:54 TEMPERATURA:28°C
09:17:46 SCARICO
09:19:25 CARICO ACQUA
09:19:57 RISCIACQUO
09:21:35 SCARICO
09:23:13 CARICO ACQUA
09:24:30 TEMPERATURA:29°C
09:24:41 CARICO STERILIZZANTE 1
09:25:32 CARICO STERILIZZANTE 2
09:26:18 STERILIZZAZIONE DINAMICA
09:36:26 SCARICO
09:38:04 CARICO ACQUA
09:38:42 RISCIACQUO
09:40:30 SCARICO
09:42:18 CARICO ACQUA
09:42:57 RISCIACQUO
09:44:45 SCARICO
09:46:34 FINE CICLO
09:47:50 PRELEVATO DA: C.P.

09:47:50 CICLO REGOLARE
