       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2017 12:04:12
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1907
12:04:12 TEST DI TENUTA
12:05:12 CARICO ACQUA
12:05:41 CARICO DETERGENTE
12:05:57 DETERSIONE (120s)
12:06:15 TEMPERATURA:25°C
12:08:05 SCARICO
12:09:44 CARICO ACQUA
12:10:18 RISCIACQUO
12:12:26 SCARICO
12:14:05 CARICO ACQUA
12:15:26 TEMPERATURA:26°C
12:15:29 CARICO STERILIZZANTE 1
12:16:18 CARICO STERILIZZANTE 2
12:17:01 STERILIZZAZIONE DINAMICA
12:27:10 SCARICO
12:28:48 CARICO ACQUA
12:29:28 RISCIACQUO
12:31:37 SCARICO
12:33:25 CARICO ACQUA
12:34:05 RISCIACQUO
12:36:14 SCARICO
12:38:02 FINE CICLO
12:39:06 PRELEVATO DA: B.M.

12:39:06 CICLO REGOLARE
