       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/07/2017 08:36:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2577
08:36:57 TEST DI TENUTA
08:37:16 CARICO ACQUA
08:38:12 CARICO STERILIZZANTE 1
08:38:37 TEMPERATURA:30°C
08:39:04 CARICO STERILIZZANTE 2
08:39:48 MISCELAZIONE
08:40:56 DISINFEZIONE (600s)
08:50:57 SCARICO
08:52:38 CARICO ACQUA
08:53:10 RISCIACQUO
08:55:05 SCARICO
08:56:36 ASCIUGATURA
08:57:52 FINE CICLO

09:13:38 CICLO REGOLARE
