       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2017 10:14:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2136
10:14:43 TEST DI TENUTA
10:15:44 CARICO ACQUA
10:16:13 CARICO DETERGENTE
10:16:29 DETERSIONE (120s)
10:16:45 TEMPERATURA:26°C
10:18:37 SCARICO
10:20:15 CARICO ACQUA
10:20:47 RISCIACQUO
10:21:55 SCARICO
10:23:34 CARICO ACQUA
10:24:53 TEMPERATURA:27°C
10:24:56 CARICO STERILIZZANTE 1
10:25:48 CARICO STERILIZZANTE 2
10:26:34 STERILIZZAZIONE DINAMICA (600s)
10:36:42 SCARICO
10:38:21 CARICO ACQUA
10:39:00 RISCIACQUO
10:40:48 SCARICO
10:42:36 CARICO ACQUA
10:43:15 RISCIACQUO
10:45:03 SCARICO
10:46:52 FINE CICLO
10:49:10 PRELEVATO DA: C.G.

10:49:10 CICLO REGOLARE
