       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2017 10:53:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1632
10:53:18 TEST DI TENUTA
10:54:18 CARICO ACQUA
10:54:44 CARICO DETERGENTE
10:54:59 DETERSIONE (120s)
10:55:14 TEMPERATURA:25°C
10:57:07 SCARICO
10:58:46 CARICO ACQUA
10:59:17 RISCIACQUO
11:00:25 SCARICO
11:02:04 CARICO ACQUA
11:03:21 TEMPERATURA:26°C
11:03:32 CARICO STERILIZZANTE 1
11:04:24 CARICO STERILIZZANTE 2
11:05:11 STERILIZZAZIONE DINAMICA
11:15:19 SCARICO
11:16:58 CARICO ACQUA
11:17:35 RISCIACQUO
11:19:23 SCARICO
11:21:12 CARICO ACQUA
11:21:47 RISCIACQUO
11:23:35 SCARICO
11:25:24 FINE CICLO
11:35:04 PRELEVATO DA: C.G.

11:35:04 CICLO REGOLARE
