       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2017 08:40:18
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1957
08:40:18 TEST DI TENUTA
08:40:39 CARICO ACQUA
08:41:49 TEMPERATURA:29°C
08:42:37 CAMBIO TANICA
08:44:04 PULSANTE STOP
08:46:37 FINE CICLO
08:53:14 PRELEVATO DA: G.B.

08:53:14 CICLO IRREGOLARE
