       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2017 15:11:47
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2079
15:11:47 TEST DI TENUTA
15:12:46 CARICO ACQUA
15:13:15 CARICO DETERGENTE
15:13:31 DETERSIONE (120s)
15:13:48 TEMPERATURA:25°C
15:15:39 SCARICO
15:17:18 CARICO ACQUA
15:17:51 RISCIACQUO
15:19:59 SCARICO
15:21:38 CARICO ACQUA
15:22:43 CARICO STERILIZZANTE 1
15:22:57 TEMPERATURA:28°C
15:23:32 CARICO STERILIZZANTE 2
15:24:13 STERILIZZAZIONE DINAMICA (600s)
15:34:21 SCARICO
15:36:00 CARICO ACQUA
15:36:38 RISCIACQUO
15:38:47 SCARICO
15:40:35 CARICO ACQUA
15:41:14 RISCIACQUO
15:43:23 SCARICO
15:45:11 FINE CICLO
15:45:57 PRELEVATO DA: M.F.

15:45:57 CICLO REGOLARE
