       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/04/2017 09:48:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2179
09:48:01 TEST DI TENUTA
09:49:01 CARICO ACQUA
09:49:30 CARICO DETERGENTE
09:49:46 DETERSIONE (120s)
09:50:04 TEMPERATURA:26°C
09:51:54 SCARICO
09:53:33 CARICO ACQUA
09:54:06 RISCIACQUO
09:55:14 SCARICO
09:56:52 CARICO ACQUA
09:57:53 CARICO STERILIZZANTE 1
09:58:11 TEMPERATURA:25°C
09:58:44 CARICO STERILIZZANTE 2
09:59:23 STERILIZZAZIONE DINAMICA (600s)
10:09:31 SCARICO
10:11:10 CARICO ACQUA
10:11:49 RISCIACQUO
10:13:37 SCARICO
10:15:26 CARICO ACQUA
10:16:04 RISCIACQUO
10:17:52 SCARICO
10:19:41 FINE CICLO
10:26:44 PRELEVATO DA: G.B.

10:26:44 CICLO REGOLARE
