       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/08/2017 10:21:33
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2735
10:21:33 TEST DI TENUTA
10:22:34 CARICO ACQUA
10:23:02 CARICO DETERGENTE
10:23:18 DETERSIONE (120s)
10:23:35 TEMPERATURA:26°C
10:25:26 SCARICO
10:27:06 CARICO ACQUA
10:27:39 RISCIACQUO
10:28:47 SCARICO
10:30:28 CARICO ACQUA
10:31:26 CARICO STERILIZZANTE 1
10:31:47 TEMPERATURA:25°C
10:32:15 CARICO STERILIZZANTE 2
10:32:53 STERILIZZAZIONE DINAMICA (600s)
10:43:01 SCARICO
10:44:42 CARICO ACQUA
10:45:20 RISCIACQUO
10:47:08 SCARICO
10:48:59 CARICO ACQUA
10:49:38 RISCIACQUO
10:51:26 SCARICO
10:53:16 FINE CICLO
10:55:58 PRELEVATO DA: N.R.

10:55:58 CICLO REGOLARE
