       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2017 08:25:31
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2415
08:25:31 TEST DI TENUTA
08:25:52 CARICO ACQUA
08:26:46 CARICO STERILIZZANTE 1
08:27:03 TEMPERATURA:28°C
08:27:41 CARICO STERILIZZANTE 2
08:28:24 MISCELAZIONE
08:29:32 DISINFEZIONE (600s)
08:39:34 SCARICO
08:41:02 CARICO ACQUA
08:41:36 RISCIACQUO
08:43:16 SCARICO
08:44:44 ASCIUGATURA
08:46:01 FINE CICLO
08:46:31 PRELEVATO DA: B.M.

08:46:31 CICLO REGOLARE
