       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2017 17:04:52
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2204
17:04:53 TEST DI TENUTA
17:05:53 CARICO ACQUA
17:06:21 CARICO DETERGENTE
17:06:37 DETERSIONE (120s)
17:06:55 TEMPERATURA:24°C
17:08:45 SCARICO
17:10:23 CARICO ACQUA
17:10:56 RISCIACQUO
17:12:05 SCARICO
17:13:43 CARICO ACQUA
17:14:47 CARICO STERILIZZANTE 1
17:15:02 TEMPERATURA:24°C
17:15:38 CARICO STERILIZZANTE 2
17:16:18 STERILIZZAZIONE DINAMICA (600s)
17:26:26 SCARICO
17:28:05 CARICO ACQUA
17:28:44 RISCIACQUO
17:30:32 SCARICO
17:32:20 CARICO ACQUA
17:33:00 RISCIACQUO
17:34:48 SCARICO
17:36:36 FINE CICLO
17:37:33 PRELEVATO DA: C.P.

17:37:33 CICLO REGOLARE

MANUTENZIONE SCADUTA
