       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2017 15:10:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1636
15:10:17 TEST DI TENUTA
15:11:17 CARICO ACQUA
15:11:45 CARICO DETERGENTE
15:12:00 DETERSIONE (120s)
15:12:18 TEMPERATURA:26°C
15:14:08 SCARICO
15:15:47 CARICO ACQUA
15:16:19 RISCIACQUO
15:17:27 SCARICO
15:19:06 CARICO ACQUA
15:20:23 TEMPERATURA:26°C
15:20:34 CARICO STERILIZZANTE 1
15:21:25 CARICO STERILIZZANTE 2
15:22:12 STERILIZZAZIONE DINAMICA
15:32:20 SCARICO
15:33:59 CARICO ACQUA
15:34:36 RISCIACQUO
15:36:24 SCARICO
15:38:13 CARICO ACQUA
15:38:50 RISCIACQUO
15:40:38 SCARICO
15:42:27 FINE CICLO
15:51:24 PRELEVATO DA: C.G.

15:51:24 CICLO REGOLARE
