       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2017 09:21:15
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2196
09:21:15 TEST DI TENUTA
09:22:16 CARICO ACQUA
09:22:45 CARICO DETERGENTE
09:23:01 DETERSIONE (120s)
09:23:18 TEMPERATURA:26°C
09:25:09 SCARICO
09:26:47 CARICO ACQUA
09:27:20 RISCIACQUO
09:28:28 SCARICO
09:30:07 CARICO ACQUA
09:31:10 CARICO STERILIZZANTE 1
09:31:27 TEMPERATURA:26°C
09:32:01 CARICO STERILIZZANTE 2
09:32:41 STERILIZZAZIONE DINAMICA (600s)
09:42:49 SCARICO
09:44:28 CARICO ACQUA
09:45:07 RISCIACQUO
09:46:55 SCARICO
09:48:44 CARICO ACQUA
09:49:24 RISCIACQUO
09:51:12 SCARICO
09:53:01 FINE CICLO
10:03:05 PRELEVATO DA: B.L.

10:03:05 CICLO REGOLARE

MANUTENZIONE SCADUTA
