       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2017 15:37:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2202
15:37:58 TEST DI TENUTA
15:39:07 CARICO ACQUA
15:39:36 CARICO DETERGENTE
15:39:52 DETERSIONE (120s)
15:40:09 TEMPERATURA:24°C
15:42:00 SCARICO
15:43:38 CARICO ACQUA
15:44:12 RISCIACQUO
15:45:20 SCARICO
15:46:58 CARICO ACQUA
15:48:02 CARICO STERILIZZANTE 1
15:48:18 TEMPERATURA:24°C
15:48:54 CARICO STERILIZZANTE 2
15:49:34 STERILIZZAZIONE DINAMICA (600s)
15:59:43 SCARICO
16:01:21 CARICO ACQUA
16:02:00 RISCIACQUO
16:03:48 SCARICO
16:05:36 CARICO ACQUA
16:06:15 RISCIACQUO
16:08:04 SCARICO
16:09:52 FINE CICLO
16:18:03 PRELEVATO DA: B.L.

16:18:03 CICLO REGOLARE

MANUTENZIONE SCADUTA
