       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2017 07:45:12
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2612
07:45:13 TEST DI TENUTA
07:45:33 CARICO ACQUA
07:46:29 CARICO STERILIZZANTE 1
07:46:52 TEMPERATURA:30°C
07:47:19 CARICO STERILIZZANTE 2
07:48:00 MISCELAZIONE
07:49:08 DISINFEZIONE (600s)
07:59:09 SCARICO
08:00:50 CARICO ACQUA
08:01:22 RISCIACQUO
08:03:17 SCARICO
08:04:48 ASCIUGATURA
08:06:04 FINE CICLO

08:13:02 CICLO REGOLARE
