       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/01/2017 13:57:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1626
13:57:52 TEST DI TENUTA
13:58:52 CARICO ACQUA
13:59:21 CARICO DETERGENTE
13:59:36 DETERSIONE (120s)
13:59:53 TEMPERATURA:25°C
14:01:44 SCARICO
14:03:23 CARICO ACQUA
14:03:54 RISCIACQUO
14:05:02 SCARICO
14:06:41 CARICO ACQUA
14:07:59 TEMPERATURA:25°C
14:08:01 CARICO STERILIZZANTE 1
14:08:52 CARICO STERILIZZANTE 2
14:09:37 STERILIZZAZIONE DINAMICA
14:19:45 SCARICO
14:21:23 CARICO ACQUA
14:22:02 RISCIACQUO
14:23:50 SCARICO
14:25:39 CARICO ACQUA
14:26:17 RISCIACQUO
14:28:05 SCARICO
14:29:54 FINE CICLO
14:31:28 PRELEVATO DA: N.R.

14:31:28 CICLO REGOLARE
