       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/10/2017 09:28:11
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2915
09:28:11 TEST DI TENUTA
09:29:12 CARICO ACQUA
09:30:08 CARICO STERILIZZANTE 1
09:30:31 TEMPERATURA:28°C
09:30:54 CARICO STERILIZZANTE 2
09:31:34 STERILIZZAZIONE DINAMICA (600s)
09:32:37 Allarme canale 5 scollegato
09:39:25 FINE CICLO
09:40:43 PRELEVATO DA: B.M.

09:40:43 CICLO IRREGOLARE
