       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2017 10:27:38
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2347
10:27:39 TEST DI TENUTA
10:28:39 CARICO ACQUA
10:29:07 CARICO DETERGENTE
10:29:23 DETERSIONE (120s)
10:29:40 TEMPERATURA:24°C
10:31:31 SCARICO
10:33:09 CARICO ACQUA
10:33:42 RISCIACQUO
10:34:50 SCARICO
10:36:29 CARICO ACQUA
10:37:42 CARICO STERILIZZANTE 1
10:37:49 TEMPERATURA:23°C
10:38:42 CARICO STERILIZZANTE 2
10:39:25 STERILIZZAZIONE DINAMICA (600s)
10:49:34 SCARICO
10:51:12 CARICO ACQUA
10:51:51 RISCIACQUO
10:53:39 SCARICO
10:55:27 CARICO ACQUA
10:56:07 RISCIACQUO
10:57:55 SCARICO
10:59:44 FINE CICLO
11:00:32 PRELEVATO DA: M.F.

11:00:32 CICLO REGOLARE
