       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2017 10:45:24
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1876
10:45:25 TEST DI TENUTA
10:46:24 CARICO ACQUA
10:46:53 CARICO DETERGENTE
10:47:08 DETERSIONE (120s)
10:47:26 TEMPERATURA:30°C
10:49:16 SCARICO
10:50:55 CARICO ACQUA
10:51:28 RISCIACQUO
10:52:36 SCARICO
10:54:15 CARICO ACQUA
10:55:35 TEMPERATURA:28°C
10:55:41 CARICO STERILIZZANTE 1
10:56:31 CARICO STERILIZZANTE 2
10:57:16 STERILIZZAZIONE DINAMICA
11:07:24 SCARICO
11:09:02 CARICO ACQUA
11:09:41 RISCIACQUO
11:11:29 SCARICO
11:13:18 CARICO ACQUA
11:13:56 RISCIACQUO
11:15:45 SCARICO
11:17:33 FINE CICLO
11:18:09 PRELEVATO DA: M.F.

11:18:09 CICLO REGOLARE
