       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/05/2017 09:22:49
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2332
09:22:49 TEST DI TENUTA
09:23:09 CARICO ACQUA
09:24:16 TEMPERATURA:29°C
09:24:18 CARICO STERILIZZANTE 1
09:25:19 CARICO STERILIZZANTE 2
09:26:05 MISCELAZIONE
09:27:13 DISINFEZIONE (600s)
09:37:15 SCARICO
09:38:43 CARICO ACQUA
09:39:15 RISCIACQUO
09:40:55 SCARICO
09:42:23 ASCIUGATURA
09:43:40 FINE CICLO
09:49:15 PRELEVATO DA: S.C.

09:49:15 CICLO REGOLARE
