       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2017 14:28:45
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1635
14:28:45 TEST DI TENUTA
14:29:40 CARICO ACQUA
14:30:58 TEMPERATURA:26°C
14:31:01 CARICO STERILIZZANTE 1
14:31:51 CARICO STERILIZZANTE 2
14:32:39 STERILIZZAZIONE DINAMICA
14:42:47 SCARICO
14:44:26 CARICO ACQUA
14:45:03 RISCIACQUO
14:46:51 SCARICO
14:48:30 ASCIUGATURA
14:49:17 FINE CICLO
14:56:42 PRELEVATO DA: C.G.

14:56:42 CICLO REGOLARE
