       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2017 14:28:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2473
14:28:52 TEST DI TENUTA
14:29:12 CARICO ACQUA
14:30:07 CARICO STERILIZZANTE 1
14:30:23 TEMPERATURA:25°C
14:31:07 CARICO STERILIZZANTE 2
14:31:48 MISCELAZIONE
14:32:56 DISINFEZIONE (600s)
14:37:18 PULSANTE STOP

CICLO IRREGOLARE