       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/08/2017 13:03:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2744
13:03:32 TEST DI TENUTA
13:04:32 CARICO ACQUA
13:05:01 CARICO DETERGENTE
13:05:17 DETERSIONE (120s)
13:05:34 TEMPERATURA:28°C
13:07:25 SCARICO
13:09:06 CARICO ACQUA
13:09:38 RISCIACQUO
13:10:47 SCARICO
13:12:27 CARICO ACQUA
13:13:26 CARICO STERILIZZANTE 1
13:13:45 TEMPERATURA:28°C
13:14:16 CARICO STERILIZZANTE 2
13:14:55 STERILIZZAZIONE DINAMICA (600s)
13:25:03 SCARICO
13:26:43 CARICO ACQUA
13:27:22 RISCIACQUO
13:29:10 SCARICO
13:31:01 CARICO ACQUA
13:31:39 RISCIACQUO
13:33:27 SCARICO
13:35:18 FINE CICLO
14:09:30 PRELEVATO DA: N.R.

14:09:30 CICLO REGOLARE
