       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2017 07:24:53
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2871
07:24:54 TEST DI TENUTA
07:25:13 CARICO ACQUA
07:26:21 CARICO STERILIZZANTE 1
07:26:34 TEMPERATURA:29°C
07:27:08 CARICO STERILIZZANTE 2
07:27:52 MISCELAZIONE
07:29:01 DISINFEZIONE (600s)
07:39:02 SCARICO
07:40:43 CARICO ACQUA
07:41:16 RISCIACQUO
07:43:10 SCARICO
07:44:41 ASCIUGATURA
07:45:58 FINE CICLO

08:41:36 CICLO REGOLARE
