       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2017 13:58:49
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2192
13:58:50 TEST DI TENUTA
13:59:45 CARICO ACQUA
14:00:42 CARICO STERILIZZANTE 1
14:01:05 TEMPERATURA:24°C
14:01:33 CARICO STERILIZZANTE 2
14:02:13 STERILIZZAZIONE DINAMICA (600s)
14:12:21 SCARICO
14:14:00 CARICO ACQUA
14:14:39 RISCIACQUO
14:16:27 SCARICO
14:18:06 ASCIUGATURA
14:18:52 FINE CICLO
14:18:58 PRELEVATO DA: G.B.

14:18:58 CICLO REGOLARE

MANUTENZIONE SCADUTA
