       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2017 10:21:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2608
10:21:54 TEST DI TENUTA
10:22:55 CARICO ACQUA
10:23:21 CARICO DETERGENTE
10:23:37 DETERSIONE (120s)
10:23:51 TEMPERATURA:24°C
10:25:45 SCARICO
10:27:25 CARICO ACQUA
10:27:57 RISCIACQUO
10:29:05 SCARICO
10:30:45 CARICO ACQUA
10:31:44 CARICO STERILIZZANTE 1
10:32:03 TEMPERATURA:24°C
10:32:33 CARICO STERILIZZANTE 2
10:33:12 STERILIZZAZIONE DINAMICA (600s)
10:43:20 SCARICO
10:45:00 CARICO ACQUA
10:45:38 RISCIACQUO
10:47:26 SCARICO
10:49:17 CARICO ACQUA
10:49:54 RISCIACQUO
10:51:42 SCARICO
10:53:33 FINE CICLO
11:04:20 PRELEVATO DA: E.V.

11:04:20 CICLO REGOLARE
