       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2017 13:15:05
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3175
13:15:05 TEST DI TENUTA
13:16:06 CARICO ACQUA
13:17:03 CARICO STERILIZZANTE 1
13:17:44 CARICO STERILIZZANTE 2
13:17:51 TEMPERATURA:27°C
13:18:25 STERILIZZAZIONE DINAMICA (600s)
13:28:33 SCARICO
13:30:13 CARICO ACQUA
13:31:06 RISCIACQUO
13:32:54 SCARICO
13:34:35 ASCIUGATURA
13:35:22 FINE CICLO
13:43:02 PRELEVATO DA: B.M.

13:43:02 CICLO REGOLARE
