       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 09:14:19
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3077
09:14:20 TEST DI TENUTA
09:15:20 CARICO ACQUA
09:15:48 CARICO DETERGENTE
09:16:03 DETERSIONE (120s)
09:16:21 TEMPERATURA:30°C
09:18:11 SCARICO
09:19:52 CARICO ACQUA
09:20:24 RISCIACQUO
09:21:33 SCARICO
09:23:13 CARICO ACQUA
09:24:31 TEMPERATURA:30°C
09:24:45 CARICO STERILIZZANTE 1
09:25:32 CARICO STERILIZZANTE 2
09:26:09 STERILIZZAZIONE DINAMICA (600s)
09:36:17 SCARICO
09:37:58 CARICO ACQUA
09:38:37 RISCIACQUO
09:40:25 SCARICO
09:42:15 CARICO ACQUA
09:42:54 RISCIACQUO
09:44:42 SCARICO
09:46:33 FINE CICLO
09:46:46 PRELEVATO DA: B.M.

09:46:46 CICLO REGOLARE
