       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2017 13:20:54
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2960
13:20:54 TEST DI TENUTA
13:21:55 CARICO ACQUA
13:22:53 CARICO STERILIZZANTE 1
13:23:14 TEMPERATURA:27°C
13:23:56 CARICO STERILIZZANTE 2
13:24:35 STERILIZZAZIONE DINAMICA (600s)
13:34:44 SCARICO
13:36:24 CARICO ACQUA
13:37:03 RISCIACQUO
13:39:11 SCARICO
13:40:51 ASCIUGATURA
13:41:38 FINE CICLO
13:46:06 PRELEVATO DA: V.M.L.

13:46:06 CICLO REGOLARE
