       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2017 11:03:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1845
11:03:17 TEST DI TENUTA
11:04:17 CARICO ACQUA
11:04:44 CARICO DETERGENTE
11:04:59 DETERSIONE (120s)
11:05:15 TEMPERATURA:24°C
11:07:07 SCARICO
11:08:46 CARICO ACQUA
11:09:19 RISCIACQUO
11:10:27 SCARICO
11:12:05 CARICO ACQUA
11:13:22 TEMPERATURA:26°C
11:13:29 CARICO STERILIZZANTE 1
11:14:18 CARICO STERILIZZANTE 2
11:15:03 STERILIZZAZIONE DINAMICA
11:25:11 SCARICO
11:26:49 CARICO ACQUA
11:27:25 RISCIACQUO
11:29:14 SCARICO
11:31:02 CARICO ACQUA
11:31:39 RISCIACQUO
11:33:27 SCARICO
11:35:15 FINE CICLO
11:35:53 PRELEVATO DA: G.B.

11:35:53 CICLO REGOLARE
