       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/11/2017 19:28:31
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3114
19:28:32 TEST DI TENUTA
19:28:51 CARICO ACQUA
19:29:54 CARICO STERILIZZANTE 1
19:30:33 CARICO STERILIZZANTE 2
19:30:41 TEMPERATURA:29°C
19:31:13 MISCELAZIONE
19:32:21 DISINFEZIONE (600s)
19:42:23 SCARICO
19:44:04 CARICO ACQUA
19:44:49 RISCIACQUO
19:46:44 SCARICO
19:48:14 ASCIUGATURA
19:49:31 FINE CICLO

20:44:40 CICLO REGOLARE
