       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2017 18:11:09
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2134
18:11:09 TEST DI TENUTA
18:12:09 CARICO ACQUA
18:12:38 CARICO DETERGENTE
18:12:54 DETERSIONE (120s)
18:13:12 TEMPERATURA:26°C
18:15:02 SCARICO
18:16:40 CARICO ACQUA
18:17:13 RISCIACQUO
18:18:52 SCARICO
18:20:30 CARICO ACQUA
18:21:49 TEMPERATURA:25°C
18:21:52 CARICO STERILIZZANTE 1
18:22:46 CARICO STERILIZZANTE 2
18:23:31 STERILIZZAZIONE DINAMICA (600s)
18:33:39 SCARICO
18:35:17 CARICO ACQUA
18:35:55 RISCIACQUO
18:37:43 SCARICO
18:39:32 CARICO ACQUA
18:40:10 RISCIACQUO
18:41:58 SCARICO
18:43:47 FINE CICLO
19:12:34 PRELEVATO DA: C.G.

19:12:34 CICLO REGOLARE
