       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2017 11:13:15
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2210
11:13:15 TEST DI TENUTA
11:14:09 CARICO ACQUA
11:14:38 CARICO DETERGENTE
11:14:53 DETERSIONE (120s)
11:15:11 TEMPERATURA:26°C
11:17:01 SCARICO
11:18:40 CARICO ACQUA
11:19:13 RISCIACQUO
11:20:21 SCARICO
11:21:59 CARICO ACQUA
11:23:19 TEMPERATURA:25°C
11:23:26 CARICO STERILIZZANTE 1
11:24:18 CARICO STERILIZZANTE 2
11:25:04 STERILIZZAZIONE DINAMICA (600s)
11:35:12 SCARICO
11:36:51 CARICO ACQUA
11:37:30 RISCIACQUO
11:39:18 SCARICO
11:41:07 CARICO ACQUA
11:41:46 RISCIACQUO
11:43:34 SCARICO
11:45:22 FINE CICLO
11:45:45 PRELEVATO DA: B.M.

11:45:45 CICLO REGOLARE

MANUTENZIONE SCADUTA
