       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/09/2017 09:43:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: T219
MEDICO: 
PAZIENTE: 
TIPO CICLO: DISINFEZIONE COMPLETA
NUMERO CICLO: 2829
09:43:13 TEST DI TENUTA
09:44:13 CARICO ACQUA
09:44:43 CARICO DETERGENTE
09:44:58 DETERSIONE (120s)
09:45:17 TEMPERATURA:25°C
09:47:06 SCARICO
09:48:37 CARICO ACQUA
09:49:12 RISCIACQUO
09:50:20 SCARICO
09:51:51 CARICO ACQUA
09:52:51 CARICO STERILIZZANTE 1
09:53:12 TEMPERATURA:25°C
09:53:38 CARICO STERILIZZANTE 2
09:54:18 DISINFEZIONE (180s)
09:57:26 SCARICO
09:58:56 CARICO ACQUA
09:59:30 RISCIACQUO
10:00:58 SCARICO
10:02:29 ASCIUGATURA
10:03:39 FINE CICLO
10:04:52 PRELEVATO DA: S.C.

10:04:52 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO
