       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/04/2017 13:03:53
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2183
13:03:53 TEST DI TENUTA
13:04:53 CARICO ACQUA
13:05:21 CARICO DETERGENTE
13:05:37 DETERSIONE (120s)
13:05:55 TEMPERATURA:26°C
13:07:45 SCARICO
13:09:23 CARICO ACQUA
13:09:56 RISCIACQUO
13:11:04 SCARICO
13:12:43 CARICO ACQUA
13:13:46 CARICO STERILIZZANTE 1
13:14:00 TEMPERATURA:24°C
13:14:39 CARICO STERILIZZANTE 2
13:15:21 STERILIZZAZIONE DINAMICA (600s)
13:25:29 SCARICO
13:27:08 CARICO ACQUA
13:27:46 RISCIACQUO
13:29:35 SCARICO
13:31:23 CARICO ACQUA
13:32:02 RISCIACQUO
13:33:50 SCARICO
13:35:38 FINE CICLO
13:47:26 PRELEVATO DA: G.B.

13:47:26 CICLO REGOLARE
