       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2017 10:12:08
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2013
10:12:08 TEST DI TENUTA
10:13:08 CARICO ACQUA
10:13:37 CARICO DETERGENTE
10:13:53 DETERSIONE (120s)
10:14:11 TEMPERATURA:26°C
10:16:01 SCARICO
10:17:39 CARICO ACQUA
10:18:12 RISCIACQUO
10:19:20 SCARICO
10:20:59 CARICO ACQUA
10:22:03 CARICO STERILIZZANTE 1
10:22:19 TEMPERATURA:25°C
10:22:52 CARICO STERILIZZANTE 2
10:23:32 STERILIZZAZIONE DINAMICA (600s)
10:33:40 SCARICO
10:35:18 CARICO ACQUA
10:35:58 RISCIACQUO
10:37:46 SCARICO
10:39:35 CARICO ACQUA
10:40:13 RISCIACQUO
10:42:02 SCARICO
10:43:50 FINE CICLO
10:46:09 PRELEVATO DA: E.C.A.

10:46:09 CICLO REGOLARE
