       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/01/2017 08:36:04
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1701
08:36:05 TEST DI TENUTA
08:36:25 CARICO ACQUA
08:37:35 TEMPERATURA:30°C
08:37:47 CARICO STERILIZZANTE 1
08:38:37 CARICO STERILIZZANTE 2
08:39:25 MISCELAZIONE
08:40:33 DISINFEZIONE
08:50:34 SCARICO
08:52:03 CARICO ACQUA
08:52:36 RISCIACQUO
08:54:15 SCARICO
08:55:44 ASCIUGATURA
08:57:01 FINE CICLO
09:05:44 PRELEVATO DA: G.B.

09:05:44 CICLO REGOLARE
