       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2017 14:33:50
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2702
14:33:50 TEST DI TENUTA
14:34:44 CARICO ACQUA
14:35:14 CARICO DETERGENTE
14:35:29 DETERSIONE (120s)
14:35:45 TEMPERATURA:26°C
14:37:37 SCARICO
14:39:17 CARICO ACQUA
14:39:50 RISCIACQUO
14:40:58 SCARICO
14:42:39 CARICO ACQUA
14:43:57 TEMPERATURA:23°C
14:44:37 CAMBIO TANICA
14:52:10 CARICO STERILIZZANTE 1
14:52:11 CARICO STERILIZZANTE 2
14:52:26 CARICO STERILIZZANTE 1
14:53:14 CARICO STERILIZZANTE 2
14:53:52 STERILIZZAZIONE DINAMICA (600s)
15:04:01 SCARICO
15:05:41 CARICO ACQUA
15:06:20 RISCIACQUO
15:08:08 SCARICO
15:09:58 CARICO ACQUA
15:10:37 RISCIACQUO
15:12:25 SCARICO
15:14:16 FINE CICLO
15:16:20 PRELEVATO DA: M.F.

15:16:20 CICLO REGOLARE
