       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/07/2017 12:42:34
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2562
12:42:35 TEST DI TENUTA
12:43:35 CARICO ACQUA
12:44:02 CARICO DETERGENTE
12:44:17 DETERSIONE (120s)
12:44:35 TEMPERATURA:25°C
12:46:25 SCARICO
12:48:06 CARICO ACQUA
12:48:39 RISCIACQUO
12:49:47 SCARICO
12:51:27 CARICO ACQUA
12:52:26 CARICO STERILIZZANTE 1
12:52:46 TEMPERATURA:24°C
12:53:19 CARICO STERILIZZANTE 2
12:53:59 STERILIZZAZIONE DINAMICA (600s)
13:04:07 SCARICO
13:05:47 CARICO ACQUA
13:06:25 RISCIACQUO
13:08:13 SCARICO
13:10:04 CARICO ACQUA
13:10:41 RISCIACQUO
13:12:29 SCARICO
13:14:20 FINE CICLO
13:16:12 PRELEVATO DA: T.M.

13:16:12 CICLO REGOLARE
