       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2017 15:05:23
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3131
15:05:23 TEST DI TENUTA
15:06:18 CARICO ACQUA
15:07:17 CARICO STERILIZZANTE 1
15:07:58 CARICO STERILIZZANTE 2
15:08:04 TEMPERATURA:25°C
15:08:38 STERILIZZAZIONE DINAMICA (600s)
15:18:46 SCARICO
15:20:26 CARICO ACQUA
15:21:20 RISCIACQUO
15:23:08 SCARICO
15:24:49 ASCIUGATURA
15:25:36 FINE CICLO
15:33:09 PRELEVATO DA: N.R.

15:33:09 CICLO REGOLARE
