       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/03/2017 08:42:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2026
08:42:05 TEST DI TENUTA
08:42:26 CARICO ACQUA
08:43:36 TEMPERATURA:29°C
08:43:41 CARICO STERILIZZANTE 1
08:44:32 CARICO STERILIZZANTE 2
08:45:17 MISCELAZIONE
08:46:25 DISINFEZIONE (600s)
08:56:27 SCARICO
08:57:56 CARICO ACQUA
08:58:29 RISCIACQUO
09:00:09 SCARICO
09:01:38 ASCIUGATURA
09:02:54 FINE CICLO
09:04:48 PRELEVATO DA: G.B.

09:04:48 CICLO REGOLARE
