       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2017 10:08:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3179
10:08:07 TEST DI TENUTA
10:09:16 CARICO ACQUA
10:09:54 CARICO DETERGENTE
10:10:10 DETERSIONE (120s)
10:10:36 TEMPERATURA:27°C
10:12:18 SCARICO
10:13:58 CARICO ACQUA
10:14:42 RISCIACQUO
10:15:50 SCARICO
10:17:30 CARICO ACQUA
10:18:32 CARICO STERILIZZANTE 1
10:19:13 TEMPERATURA:28°C
10:19:13 CARICO STERILIZZANTE 2
10:19:53 STERILIZZAZIONE DINAMICA (600s)
10:30:02 SCARICO
10:31:42 CARICO ACQUA
10:32:34 RISCIACQUO
10:34:22 SCARICO
10:36:13 CARICO ACQUA
10:37:05 RISCIACQUO
10:38:53 SCARICO
10:40:43 FINE CICLO
10:45:01 PRELEVATO DA: E.V.

10:45:01 CICLO REGOLARE
