       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/04/2017 13:53:28
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2073
13:53:28 TEST DI TENUTA
13:54:29 CARICO ACQUA
13:54:58 CARICO DETERGENTE
13:55:14 DETERSIONE (120s)
13:55:31 TEMPERATURA:26°C
13:57:22 SCARICO
13:59:00 CARICO ACQUA
13:59:33 RISCIACQUO
14:00:41 SCARICO
14:02:20 CARICO ACQUA
14:03:25 CARICO STERILIZZANTE 1
14:03:40 TEMPERATURA:26°C
14:04:14 CARICO STERILIZZANTE 2
14:04:55 STERILIZZAZIONE DINAMICA (600s)
14:15:04 SCARICO
14:16:42 CARICO ACQUA
14:17:22 RISCIACQUO
14:19:10 SCARICO
14:20:59 CARICO ACQUA
14:21:39 RISCIACQUO
14:23:27 SCARICO
14:25:16 FINE CICLO
14:26:23 PRELEVATO DA: G.B.

14:26:23 CICLO REGOLARE
