       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/03/2017 16:03:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1894
16:03:47 TEST DI TENUTA
16:04:47 CARICO ACQUA
16:05:15 CARICO DETERGENTE
16:05:31 DETERSIONE (120s)
16:05:48 TEMPERATURA:25°C
16:07:39 SCARICO
16:09:17 CARICO ACQUA
16:09:49 RISCIACQUO
16:10:57 SCARICO
16:12:36 CARICO ACQUA
16:13:56 TEMPERATURA:25°C
16:14:00 CARICO STERILIZZANTE 1
16:14:50 CARICO STERILIZZANTE 2
16:15:35 STERILIZZAZIONE DINAMICA
16:25:43 SCARICO
16:27:22 CARICO ACQUA
16:28:00 RISCIACQUO
16:29:48 SCARICO
16:31:36 CARICO ACQUA
16:32:15 RISCIACQUO
16:34:03 SCARICO
16:35:52 FINE CICLO
16:37:25 PRELEVATO DA: B.L.

16:37:25 CICLO REGOLARE
