       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2017 20:18:59
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2900
20:18:59 TEST DI TENUTA
20:20:00 CARICO ACQUA
20:20:29 CARICO DETERGENTE
20:20:44 DETERSIONE (120s)
20:21:02 TEMPERATURA:30°C
20:22:52 SCARICO
20:24:33 CARICO ACQUA
20:25:04 RISCIACQUO
20:26:42 SCARICO
20:28:23 CARICO ACQUA
20:29:22 CARICO STERILIZZANTE 1
20:29:43 TEMPERATURA:27°C
20:30:09 CARICO STERILIZZANTE 2
20:30:48 STERILIZZAZIONE DINAMICA (600s)
20:40:56 SCARICO
20:42:37 CARICO ACQUA
20:43:16 RISCIACQUO
20:45:04 SCARICO
20:46:54 CARICO ACQUA
20:47:33 RISCIACQUO
20:49:21 SCARICO
20:51:12 FINE CICLO
20:54:46 PRELEVATO DA: E.C.O.

20:54:46 CICLO REGOLARE
