       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/07/2017 11:47:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2535
11:47:57 TEST DI TENUTA
11:49:06 CARICO ACQUA
11:49:35 CARICO DETERGENTE
11:49:51 DETERSIONE (120s)
11:50:09 TEMPERATURA:25°C
11:51:59 SCARICO
11:53:39 CARICO ACQUA
11:54:13 RISCIACQUO
11:55:21 SCARICO
11:57:02 CARICO ACQUA
11:58:03 CARICO STERILIZZANTE 1
11:58:24 TEMPERATURA:24°C
11:58:54 CARICO STERILIZZANTE 2
11:59:33 STERILIZZAZIONE DINAMICA (600s)
12:09:41 SCARICO
12:11:22 CARICO ACQUA
12:12:02 RISCIACQUO
12:13:50 SCARICO
12:15:40 CARICO ACQUA
12:16:20 RISCIACQUO
12:18:08 SCARICO
12:19:58 FINE CICLO
12:27:36 PRELEVATO DA: G.B.

12:27:36 CICLO REGOLARE
