       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2017 10:57:00
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2795
10:57:01 TEST DI TENUTA
10:58:01 CARICO ACQUA
10:58:30 CARICO DETERGENTE
10:58:46 DETERSIONE (120s)
10:59:03 TEMPERATURA:27°C
11:00:54 SCARICO
11:02:34 CARICO ACQUA
11:03:07 RISCIACQUO
11:04:15 SCARICO
11:05:56 CARICO ACQUA
11:06:56 CARICO STERILIZZANTE 1
11:07:13 TEMPERATURA:27°C
11:07:43 CARICO STERILIZZANTE 2
11:08:22 STERILIZZAZIONE DINAMICA (600s)
11:18:30 SCARICO
11:20:10 CARICO ACQUA
11:20:49 RISCIACQUO
11:22:37 SCARICO
11:24:28 CARICO ACQUA
11:25:07 RISCIACQUO
11:26:55 SCARICO
11:28:46 FINE CICLO
11:31:32 PRELEVATO DA: B.M.

11:31:32 CICLO REGOLARE
