       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2017 10:54:01
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2696
10:54:02 TEST DI TENUTA
10:54:57 CARICO ACQUA
10:55:54 CARICO STERILIZZANTE 1
10:56:17 TEMPERATURA:26°C
10:56:42 CARICO STERILIZZANTE 2
10:57:21 STERILIZZAZIONE DINAMICA (600s)
11:07:29 SCARICO
11:09:10 CARICO ACQUA
11:09:50 RISCIACQUO
11:11:38 SCARICO
11:13:18 ASCIUGATURA
11:14:05 FINE CICLO
11:15:33 PRELEVATO DA: M.F.

11:15:33 CICLO REGOLARE
