       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2017 13:02:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1836
13:02:53 TEST DI TENUTA
13:03:53 CARICO ACQUA
13:05:10 CARICO STERILIZZANTE 1
13:05:15 TEMPERATURA:26°C
13:05:58 CARICO STERILIZZANTE 2
13:06:42 STERILIZZAZIONE DINAMICA
13:16:51 SCARICO
13:18:29 CARICO ACQUA
13:19:09 RISCIACQUO
13:20:57 SCARICO
13:22:35 ASCIUGATURA
13:23:22 FINE CICLO
13:24:01 PRELEVATO DA: T.M.

13:24:01 CICLO REGOLARE
