       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2017 11:40:56
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1813
11:40:56 TEST DI TENUTA
11:41:56 CARICO ACQUA
11:42:25 CARICO DETERGENTE
11:42:41 DETERSIONE (120s)
11:42:58 TEMPERATURA:24°C
11:44:49 SCARICO
11:46:27 CARICO ACQUA
11:47:01 RISCIACQUO
11:48:10 SCARICO
11:49:48 CARICO ACQUA
11:51:10 TEMPERATURA:27°C
11:51:17 CARICO STERILIZZANTE 1
11:52:06 CARICO STERILIZZANTE 2
11:52:51 STERILIZZAZIONE DINAMICA
12:02:59 SCARICO
12:04:38 CARICO ACQUA
12:05:18 RISCIACQUO
12:07:06 SCARICO
12:08:55 CARICO ACQUA
12:09:34 RISCIACQUO
12:11:22 SCARICO
12:13:11 FINE CICLO
12:14:06 PRELEVATO DA: N.R.

12:14:06 CICLO REGOLARE
