       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2017 08:21:07
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3234
08:21:08 TEST DI TENUTA
08:21:28 CARICO ACQUA
08:22:34 CARICO STERILIZZANTE 1
08:23:13 CARICO STERILIZZANTE 2
08:23:17 TEMPERATURA:30°C
08:23:54 MISCELAZIONE
08:25:03 DISINFEZIONE (600s)
08:35:04 SCARICO
08:36:45 CARICO ACQUA
08:37:30 RISCIACQUO
08:39:26 SCARICO
08:40:56 ASCIUGATURA
08:42:13 FINE CICLO

08:50:46 CICLO REGOLARE
