       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/03/2017 11:14:57
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1928
11:14:57 TEST DI TENUTA
11:15:57 CARICO ACQUA
11:16:26 CARICO DETERGENTE
11:16:42 DETERSIONE (120s)
11:17:00 TEMPERATURA:25°C
11:18:50 SCARICO
11:20:29 CARICO ACQUA
11:21:02 RISCIACQUO
11:22:11 SCARICO
11:23:49 CARICO ACQUA
11:25:09 TEMPERATURA:25°C
11:25:16 CARICO STERILIZZANTE 1
11:26:05 CARICO STERILIZZANTE 2
11:26:48 STERILIZZAZIONE DINAMICA
11:36:56 SCARICO
11:38:35 CARICO ACQUA
11:39:13 RISCIACQUO
11:41:01 SCARICO
11:42:50 CARICO ACQUA
11:43:28 RISCIACQUO
11:45:16 SCARICO
11:47:05 FINE CICLO
11:48:41 PRELEVATO DA: G.B.

11:48:41 CICLO REGOLARE
