       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/02/2017 08:23:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1838
08:23:13 TEST DI TENUTA
08:23:33 CARICO ACQUA
08:24:36 TEMPERATURA:30°C
08:24:45 CARICO STERILIZZANTE 1
08:25:35 CARICO STERILIZZANTE 2
08:26:19 MISCELAZIONE
08:27:27 DISINFEZIONE
08:37:29 SCARICO
08:38:57 CARICO ACQUA
08:39:27 RISCIACQUO
08:41:06 SCARICO
08:42:35 ASCIUGATURA
08:43:52 FINE CICLO
08:44:52 PRELEVATO DA: G.B.

08:44:52 CICLO REGOLARE
