       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/04/2017 15:59:42
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2106
15:59:42 TEST DI TENUTA
16:00:36 CARICO ACQUA
16:01:04 CARICO DETERGENTE
16:01:20 DETERSIONE (120s)
16:01:37 TEMPERATURA:25°C
16:03:28 SCARICO
16:05:06 CARICO ACQUA
16:05:38 RISCIACQUO
16:06:46 SCARICO
16:08:25 CARICO ACQUA
16:09:43 TEMPERATURA:25°C
16:09:45 CARICO STERILIZZANTE 1
16:10:40 CARICO STERILIZZANTE 2
16:11:25 STERILIZZAZIONE DINAMICA (600s)
16:21:33 SCARICO
16:23:12 CARICO ACQUA
16:23:50 RISCIACQUO
16:25:38 SCARICO
16:27:27 CARICO ACQUA
16:28:06 RISCIACQUO
16:29:54 SCARICO
16:31:43 FINE CICLO
16:31:49 PRELEVATO DA: M.F.

16:31:49 CICLO REGOLARE
