       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2017 10:36:42
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3186
10:36:42 TEST DI TENUTA
10:37:42 CARICO ACQUA
10:38:21 CARICO DETERGENTE
10:38:37 DETERSIONE (120s)
10:39:04 TEMPERATURA:27°C
10:40:45 SCARICO
10:42:25 CARICO ACQUA
10:43:09 RISCIACQUO
10:44:17 SCARICO
10:45:57 CARICO ACQUA
10:46:58 CARICO STERILIZZANTE 1
10:47:40 TEMPERATURA:28°C
10:47:40 CARICO STERILIZZANTE 2
10:48:19 STERILIZZAZIONE DINAMICA (600s)
10:58:27 SCARICO
11:00:08 CARICO ACQUA
11:01:00 RISCIACQUO
11:02:48 SCARICO
11:04:38 CARICO ACQUA
11:05:30 RISCIACQUO
11:07:18 SCARICO
11:09:09 FINE CICLO
11:11:03 PRELEVATO DA: G.B.

11:11:03 CICLO REGOLARE
