       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/12/2017 08:36:49
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3196
08:36:49 TEST DI TENUTA
08:37:09 CARICO ACQUA
08:38:10 CARICO STERILIZZANTE 1
08:38:51 CARICO STERILIZZANTE 2
08:38:56 TEMPERATURA:27°C
08:39:33 MISCELAZIONE
08:40:41 DISINFEZIONE (600s)
08:50:43 SCARICO
08:52:23 CARICO ACQUA
08:53:09 RISCIACQUO
08:55:03 SCARICO
08:56:34 ASCIUGATURA
08:57:51 FINE CICLO

09:02:31 CICLO REGOLARE
