       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/06/2017 08:36:40
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2392
08:36:41 TEST DI TENUTA
08:37:01 CARICO ACQUA
08:37:59 CARICO STERILIZZANTE 1
08:38:12 TEMPERATURA:28°C
08:38:55 CARICO STERILIZZANTE 2
08:39:37 MISCELAZIONE
08:40:45 DISINFEZIONE (600s)
08:50:47 SCARICO
08:52:16 CARICO ACQUA
08:52:49 RISCIACQUO
08:54:28 SCARICO
08:55:57 ASCIUGATURA
08:57:14 FINE CICLO
09:00:37 PRELEVATO DA: G.B.

09:00:37 CICLO REGOLARE
