       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 07:41:25
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1572
07:41:25 TEST DI TENUTA
07:42:28 CARICO ACQUA
07:43:30 CARICO STERILIZZANTE 1
07:43:52 TEMPERATURA:21°C
07:44:19 CARICO STERILIZZANTE 2
07:45:05 STERILIZZAZIONE DINAMICA
07:55:13 SCARICO
07:56:51 CARICO ACQUA
07:57:31 RISCIACQUO
07:59:19 SCARICO
08:00:58 ASCIUGATURA
08:01:44 FINE CICLO
08:03:24 PRELEVATO DA: G.B.

08:03:24 CICLO REGOLARE
