       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2017 12:13:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2974
12:13:37 TEST DI TENUTA
12:14:46 CARICO ACQUA
12:15:14 CARICO DETERGENTE
12:15:29 DETERSIONE (120s)
12:15:47 TEMPERATURA:26°C
12:17:37 SCARICO
12:19:18 CARICO ACQUA
12:19:51 RISCIACQUO
12:20:59 SCARICO
12:22:40 CARICO ACQUA
12:23:40 CARICO STERILIZZANTE 1
12:23:59 TEMPERATURA:27°C
12:24:27 CARICO STERILIZZANTE 2
12:25:06 STERILIZZAZIONE DINAMICA (600s)
12:35:15 SCARICO
12:36:55 CARICO ACQUA
12:37:34 RISCIACQUO
12:39:22 SCARICO
12:41:12 CARICO ACQUA
12:41:52 RISCIACQUO
12:43:40 SCARICO
12:45:30 FINE CICLO
13:12:01 PRELEVATO DA: N.R.

13:12:01 CICLO REGOLARE
