       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2017 09:19:04
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2275
09:19:04 TEST DI TENUTA
09:20:04 CARICO ACQUA
09:21:01 CARICO STERILIZZANTE 1
09:21:26 TEMPERATURA:24°C
09:22:00 CARICO STERILIZZANTE 2
09:22:42 STERILIZZAZIONE DINAMICA (600s)
09:32:50 SCARICO
09:34:29 CARICO ACQUA
09:35:09 RISCIACQUO
09:37:17 SCARICO
09:38:55 ASCIUGATURA
09:39:42 FINE CICLO
09:40:31 PRELEVATO DA: M.F.

09:40:31 CICLO REGOLARE
