       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/04/2017 12:15:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2182
12:15:26 TEST DI TENUTA
12:16:26 CARICO ACQUA
12:16:54 CARICO DETERGENTE
12:17:09 DETERSIONE (120s)
12:17:27 TEMPERATURA:25°C
12:19:17 SCARICO
12:20:56 CARICO ACQUA
12:21:29 RISCIACQUO
12:22:37 SCARICO
12:24:15 CARICO ACQUA
12:25:18 CARICO STERILIZZANTE 1
12:25:35 TEMPERATURA:24°C
12:26:11 CARICO STERILIZZANTE 2
12:26:53 STERILIZZAZIONE DINAMICA (600s)
12:37:01 SCARICO
12:38:40 CARICO ACQUA
12:39:18 RISCIACQUO
12:41:06 SCARICO
12:42:55 CARICO ACQUA
12:43:33 RISCIACQUO
12:45:21 SCARICO
12:47:10 FINE CICLO
12:53:32 PRELEVATO DA: N.R.

12:53:32 CICLO REGOLARE
