       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2017 14:23:22
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2785
14:23:22 TEST DI TENUTA
14:24:18 CARICO ACQUA
14:25:15 CARICO STERILIZZANTE 1
14:25:37 TEMPERATURA:26°C
14:26:02 CARICO STERILIZZANTE 2
14:26:41 STERILIZZAZIONE DINAMICA (600s)
14:36:49 SCARICO
14:38:30 CARICO ACQUA
14:39:10 RISCIACQUO
14:40:58 SCARICO
14:42:38 ASCIUGATURA
14:43:25 FINE CICLO
14:51:09 PRELEVATO DA: G.B.

14:51:09 CICLO REGOLARE
