       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2017 10:58:54
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2430
10:58:54 TEST DI TENUTA
10:59:54 CARICO ACQUA
11:01:15 TEMPERATURA:23°C
11:01:52 CAMBIO TANICA
11:10:28 CARICO STERILIZZANTE 1
11:10:28 CARICO STERILIZZANTE 2
11:10:42 CARICO STERILIZZANTE 1
11:11:43 CARICO STERILIZZANTE 2
11:12:24 STERILIZZAZIONE DINAMICA (600s)
11:22:33 SCARICO
11:24:11 CARICO ACQUA
11:24:50 RISCIACQUO
11:26:38 SCARICO
11:28:17 ASCIUGATURA
11:29:03 FINE CICLO
11:31:01 PRELEVATO DA: G.B.

11:31:01 CICLO REGOLARE
