       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2017 09:30:02
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2694
09:30:02 TEST DI TENUTA
09:31:02 CARICO ACQUA
09:31:32 CARICO DETERGENTE
09:31:47 DETERSIONE (120s)
09:32:04 TEMPERATURA:29°C
09:33:56 SCARICO
09:35:36 CARICO ACQUA
09:36:08 RISCIACQUO
09:38:16 SCARICO
09:39:57 CARICO ACQUA
09:40:56 CARICO STERILIZZANTE 1
09:41:14 TEMPERATURA:30°C
09:41:44 CARICO STERILIZZANTE 2
09:42:23 STERILIZZAZIONE DINAMICA (600s)
09:52:31 SCARICO
09:54:11 CARICO ACQUA
09:54:50 RISCIACQUO
09:56:58 SCARICO
09:58:49 CARICO ACQUA
09:59:27 RISCIACQUO
10:01:36 SCARICO
10:03:26 FINE CICLO
10:04:31 PRELEVATO DA: M.F.

10:04:31 CICLO REGOLARE
