       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/03/2017 09:57:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1977
09:57:22 TEST DI TENUTA
09:58:22 CARICO ACQUA
09:58:51 CARICO DETERGENTE
09:59:06 DETERSIONE (120s)
09:59:24 TEMPERATURA:30°C
10:01:15 SCARICO
10:02:53 CARICO ACQUA
10:03:26 RISCIACQUO
10:04:34 SCARICO
10:06:12 CARICO ACQUA
10:07:15 CARICO STERILIZZANTE 1
10:07:32 TEMPERATURA:26°C
10:08:06 CARICO STERILIZZANTE 2
10:08:46 STERILIZZAZIONE DINAMICA
10:18:54 SCARICO
10:20:32 CARICO ACQUA
10:21:11 RISCIACQUO
10:23:00 SCARICO
10:24:48 CARICO ACQUA
10:25:27 RISCIACQUO
10:27:15 SCARICO
10:29:03 FINE CICLO
10:33:41 PRELEVATO DA: E.C.O.

10:33:41 CICLO REGOLARE
