       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/07/2017 08:37:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2625
08:37:57 TEST DI TENUTA
08:38:17 CARICO ACQUA
08:39:15 CARICO STERILIZZANTE 1
08:39:38 TEMPERATURA:29°C
08:40:05 CARICO STERILIZZANTE 2
08:40:44 MISCELAZIONE
08:41:52 DISINFEZIONE (600s)
08:51:54 SCARICO
08:53:34 CARICO ACQUA
08:54:07 RISCIACQUO
08:56:02 SCARICO
08:57:33 ASCIUGATURA
08:58:50 FINE CICLO

09:04:05 CICLO REGOLARE
