       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2017 08:29:06
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2427
08:29:06 TEST DI TENUTA
08:29:26 CARICO ACQUA
08:30:23 CARICO STERILIZZANTE 1
08:30:37 TEMPERATURA:28°C
08:31:25 CARICO STERILIZZANTE 2
08:32:08 MISCELAZIONE
08:33:16 DISINFEZIONE (600s)
08:43:18 SCARICO
08:44:46 CARICO ACQUA
08:45:19 RISCIACQUO
08:46:59 SCARICO
08:48:27 ASCIUGATURA
08:49:44 FINE CICLO
08:51:20 PRELEVATO DA: G.B.

08:51:20 CICLO REGOLARE
