       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2017 14:53:53
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2840
14:53:54 TEST DI TENUTA
14:54:48 CARICO ACQUA
14:55:45 CARICO STERILIZZANTE 1
14:56:08 TEMPERATURA:26°C
14:56:32 CARICO STERILIZZANTE 2
14:57:12 STERILIZZAZIONE DINAMICA (600s)
15:07:20 SCARICO
15:09:00 CARICO ACQUA
15:09:40 RISCIACQUO
15:11:28 SCARICO
15:13:08 ASCIUGATURA
15:13:55 FINE CICLO
15:14:47 PRELEVATO DA: G.B.

15:14:47 CICLO REGOLARE
