       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2017 10:49:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2187
10:49:59 TEST DI TENUTA
10:51:01 CARICO ACQUA
10:52:01 CARICO STERILIZZANTE 1
10:52:21 TEMPERATURA:26°C
10:52:52 CARICO STERILIZZANTE 2
10:53:32 STERILIZZAZIONE DINAMICA (600s)
11:03:40 SCARICO
11:05:18 CARICO ACQUA
11:05:57 RISCIACQUO
11:07:46 SCARICO
11:09:24 ASCIUGATURA
11:10:11 FINE CICLO
11:14:48 PRELEVATO DA: G.B.

11:14:48 CICLO REGOLARE

MANUTENZIONE SCADUTA
