       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/07/2017 07:25:27
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2559
07:25:27 TEST DI TENUTA
07:25:47 CARICO ACQUA
07:26:42 CARICO STERILIZZANTE 1
07:26:58 TEMPERATURA:30°C
07:27:38 CARICO STERILIZZANTE 2
07:28:18 MISCELAZIONE
07:29:26 DISINFEZIONE (600s)
07:39:28 SCARICO
07:41:08 CARICO ACQUA
07:41:37 RISCIACQUO
07:43:32 SCARICO
07:45:03 ASCIUGATURA
07:46:20 FINE CICLO

07:56:00 CICLO REGOLARE
