       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/01/2017 12:18:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1670
12:18:25 TEST DI TENUTA
12:19:25 CARICO ACQUA
12:19:53 CARICO DETERGENTE
12:20:08 DETERSIONE (120s)
12:20:27 TEMPERATURA:26°C
12:21:11 Allarme canale 1 scollegato
12:21:11 Allarme canale 3 scollegato
12:21:11 Allarme canale 5 scollegato
12:27:57 FINE CICLO
12:28:06 PRELEVATO DA: E.C.O.

12:28:06 CICLO IRREGOLARE
