       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2017 09:53:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2571
09:53:48 TEST DI TENUTA
09:54:48 CARICO ACQUA
09:55:44 CARICO STERILIZZANTE 1
09:56:08 TEMPERATURA:25°C
09:56:33 CARICO STERILIZZANTE 2
09:57:12 STERILIZZAZIONE DINAMICA (600s)
10:07:20 SCARICO
10:09:01 CARICO ACQUA
10:09:40 RISCIACQUO
10:11:28 SCARICO
10:13:08 ASCIUGATURA
10:13:55 FINE CICLO
10:24:40 PRELEVATO DA: M.F.

10:24:40 CICLO REGOLARE
