       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2017 14:37:23
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2356
14:37:25 TEST DI TENUTA
14:38:20 CARICO ACQUA
14:39:31 CARICO STERILIZZANTE 1
14:39:39 TEMPERATURA:24°C
14:40:31 CARICO STERILIZZANTE 2
14:41:18 STERILIZZAZIONE DINAMICA (600s)
14:51:26 SCARICO
14:53:04 CARICO ACQUA
14:53:44 RISCIACQUO
14:55:32 SCARICO
14:57:11 ASCIUGATURA
14:57:57 FINE CICLO
15:00:37 PRELEVATO DA: B.M.

15:00:37 CICLO REGOLARE
