       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2017 11:53:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2445
11:53:36 TEST DI TENUTA
11:54:45 CARICO ACQUA
11:55:14 CARICO DETERGENTE
11:55:30 DETERSIONE (120s)
11:55:47 TEMPERATURA:23°C
11:57:38 SCARICO
11:59:16 CARICO ACQUA
11:59:50 RISCIACQUO
12:00:59 SCARICO
12:02:37 CARICO ACQUA
12:03:33 CARICO STERILIZZANTE 1
12:03:58 TEMPERATURA:23°C
12:04:28 CARICO STERILIZZANTE 2
12:05:07 STERILIZZAZIONE DINAMICA (600s)
12:15:16 SCARICO
12:16:54 CARICO ACQUA
12:17:33 RISCIACQUO
12:19:21 SCARICO
12:21:10 CARICO ACQUA
12:21:49 RISCIACQUO
12:23:37 SCARICO
12:25:26 FINE CICLO
12:27:04 PRELEVATO DA: G.B.

12:27:04 CICLO REGOLARE
