       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/10/2017 10:16:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2989
10:16:20 TEST DI TENUTA
10:17:29 CARICO ACQUA
10:17:58 CARICO DETERGENTE
10:18:14 DETERSIONE (120s)
10:18:31 TEMPERATURA:28°C
10:20:22 SCARICO
10:22:02 CARICO ACQUA
10:22:35 RISCIACQUO
10:23:43 SCARICO
10:25:23 CARICO ACQUA
10:26:23 CARICO STERILIZZANTE 1
10:26:41 TEMPERATURA:26°C
10:27:11 CARICO STERILIZZANTE 2
10:27:51 STERILIZZAZIONE DINAMICA (600s)
10:37:59 SCARICO
10:39:39 CARICO ACQUA
10:40:17 RISCIACQUO
10:42:05 SCARICO
10:43:55 CARICO ACQUA
10:44:33 RISCIACQUO
10:46:21 SCARICO
10:48:12 FINE CICLO
10:53:01 PRELEVATO DA: C.G.

10:53:01 CICLO REGOLARE
