       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/08/2017 11:37:34
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2679
11:37:34 TEST DI TENUTA
11:38:29 CARICO ACQUA
11:39:25 CARICO STERILIZZANTE 1
11:39:48 TEMPERATURA:24°C
11:40:14 CARICO STERILIZZANTE 2
11:40:53 STERILIZZAZIONE DINAMICA (600s)
11:51:01 SCARICO
11:52:42 CARICO ACQUA
11:53:20 RISCIACQUO
11:55:08 SCARICO
11:56:49 ASCIUGATURA
11:57:36 FINE CICLO
12:00:20 PRELEVATO DA: G.B.

12:00:20 CICLO REGOLARE
