       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2017 10:04:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2788
10:04:49 TEST DI TENUTA
10:05:50 CARICO ACQUA
10:06:19 CARICO DETERGENTE
10:06:35 DETERSIONE (120s)
10:06:52 TEMPERATURA:27°C
10:08:43 SCARICO
10:10:23 CARICO ACQUA
10:10:56 RISCIACQUO
10:12:04 SCARICO
10:13:45 CARICO ACQUA
10:14:44 CARICO STERILIZZANTE 1
10:15:04 TEMPERATURA:27°C
10:15:30 CARICO STERILIZZANTE 2
10:16:10 STERILIZZAZIONE DINAMICA (600s)
10:26:18 SCARICO
10:27:59 CARICO ACQUA
10:28:37 RISCIACQUO
10:30:25 SCARICO
10:32:16 CARICO ACQUA
10:32:55 RISCIACQUO
10:34:43 SCARICO
10:36:33 FINE CICLO
10:40:17 PRELEVATO DA: M.F.

10:40:17 CICLO REGOLARE
