       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2017 11:59:29
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2173
11:59:29 TEST DI TENUTA
12:00:23 CARICO ACQUA
12:01:31 CARICO STERILIZZANTE 1
12:01:39 TEMPERATURA:26°C
12:02:21 CARICO STERILIZZANTE 2
12:03:07 STERILIZZAZIONE DINAMICA (600s)
12:13:16 SCARICO
12:14:54 CARICO ACQUA
12:15:32 RISCIACQUO
12:17:20 SCARICO
12:18:58 ASCIUGATURA
12:19:45 FINE CICLO
12:23:31 PRELEVATO DA: B.M.

12:23:31 CICLO REGOLARE
