       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2017 13:47:29
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2701
13:47:29 TEST DI TENUTA
13:48:23 CARICO ACQUA
13:48:52 CARICO DETERGENTE
13:49:07 DETERSIONE (120s)
13:49:26 TEMPERATURA:27°C
13:51:16 SCARICO
13:52:56 CARICO ACQUA
13:53:28 RISCIACQUO
13:54:36 SCARICO
13:56:17 CARICO ACQUA
13:57:15 CARICO STERILIZZANTE 1
13:57:34 TEMPERATURA:27°C
13:58:02 CARICO STERILIZZANTE 2
13:58:42 STERILIZZAZIONE DINAMICA (600s)
14:08:51 SCARICO
14:10:31 CARICO ACQUA
14:11:10 RISCIACQUO
14:12:58 SCARICO
14:14:49 CARICO ACQUA
14:15:27 RISCIACQUO
14:17:16 SCARICO
14:19:06 FINE CICLO
14:19:12 PRELEVATO DA: M.F.

14:19:12 CICLO REGOLARE
