       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/03/2017 11:59:15
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1929
11:59:15 TEST DI TENUTA
12:00:10 CARICO ACQUA
12:01:30 TEMPERATURA:27°C
12:01:30 CARICO STERILIZZANTE 1
12:02:21 CARICO STERILIZZANTE 2
12:03:06 STERILIZZAZIONE DINAMICA
12:13:14 SCARICO
12:14:52 CARICO ACQUA
12:15:31 RISCIACQUO
12:17:19 SCARICO
12:18:58 ASCIUGATURA
12:19:44 FINE CICLO
12:24:51 PRELEVATO DA: B.M.

12:24:51 CICLO REGOLARE
