       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2017 13:49:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1847
13:49:31 TEST DI TENUTA
13:50:32 CARICO ACQUA
13:51:00 CARICO DETERGENTE
13:51:15 DETERSIONE (120s)
13:51:33 TEMPERATURA:26°C
13:53:23 SCARICO
13:55:01 CARICO ACQUA
13:55:33 RISCIACQUO
13:56:41 SCARICO
13:58:20 CARICO ACQUA
13:59:39 TEMPERATURA:26°C
13:59:44 CARICO STERILIZZANTE 1
14:00:33 CARICO STERILIZZANTE 2
14:01:18 STERILIZZAZIONE DINAMICA
14:11:26 SCARICO
14:13:05 CARICO ACQUA
14:13:44 RISCIACQUO
14:15:32 SCARICO
14:17:20 CARICO ACQUA
14:17:59 RISCIACQUO
14:19:47 SCARICO
14:21:36 FINE CICLO
14:22:53 PRELEVATO DA: G.B.

14:22:53 CICLO REGOLARE
