       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2017 12:11:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1558
12:11:42 TEST DI TENUTA
12:12:42 CARICO ACQUA
12:13:10 CARICO DETERGENTE
12:13:25 DETERSIONE (120s)
12:13:43 TEMPERATURA:24°C
12:15:33 SCARICO
12:17:12 CARICO ACQUA
12:17:44 RISCIACQUO
12:18:53 SCARICO
12:20:31 CARICO ACQUA
12:21:47 CARICO STERILIZZANTE 1
12:21:52 TEMPERATURA:23°C
12:22:39 CARICO STERILIZZANTE 2
12:23:25 STERILIZZAZIONE DINAMICA
12:33:33 SCARICO
12:35:12 CARICO ACQUA
12:35:50 RISCIACQUO
12:37:38 SCARICO
12:39:17 ASCIUGATURA
12:40:03 FINE CICLO
12:41:20 PRELEVATO DA: D.M.

12:41:20 CICLO REGOLARE
