       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/10/2017 09:19:00
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2924
09:19:01 TEST DI TENUTA
09:20:01 CARICO ACQUA
09:20:30 CARICO DETERGENTE
09:20:46 DETERSIONE (120s)
09:21:03 TEMPERATURA:27°C
09:22:54 SCARICO
09:24:34 CARICO ACQUA
09:25:07 RISCIACQUO
09:26:15 SCARICO
09:27:56 CARICO ACQUA
09:28:54 CARICO STERILIZZANTE 1
09:29:15 TEMPERATURA:26°C
09:29:41 CARICO STERILIZZANTE 2
09:30:20 STERILIZZAZIONE DINAMICA (600s)
09:40:28 SCARICO
09:42:09 CARICO ACQUA
09:42:47 RISCIACQUO
09:44:36 SCARICO
09:46:26 CARICO ACQUA
09:47:05 RISCIACQUO
09:48:53 SCARICO
09:50:43 FINE CICLO
09:53:25 PRELEVATO DA: B.M.

09:53:25 CICLO REGOLARE
