       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2017 09:59:43
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2450
09:59:43 TEST DI TENUTA
10:00:44 CARICO ACQUA
10:01:40 CARICO STERILIZZANTE 1
10:02:05 TEMPERATURA:24°C
10:02:37 CARICO STERILIZZANTE 2
10:03:17 STERILIZZAZIONE DINAMICA (600s)
10:13:25 SCARICO
10:15:04 CARICO ACQUA
10:15:42 RISCIACQUO
10:17:51 SCARICO
10:19:29 ASCIUGATURA
10:20:16 FINE CICLO
10:21:42 PRELEVATO DA: M.F.

10:21:42 CICLO REGOLARE
