       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2017 14:22:03
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2848
14:22:04 TEST DI TENUTA
14:23:04 CARICO ACQUA
14:24:01 CARICO STERILIZZANTE 1
14:24:25 TEMPERATURA:25°C
14:24:49 CARICO STERILIZZANTE 2
14:25:28 STERILIZZAZIONE DINAMICA (600s)
14:35:37 SCARICO
14:37:17 CARICO ACQUA
14:37:56 RISCIACQUO
14:39:44 SCARICO
14:41:25 ASCIUGATURA
14:42:12 FINE CICLO
14:51:37 PRELEVATO DA: E.C.A.

14:51:37 CICLO REGOLARE
