       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 15:20:16
STRUMENTO: TEST
CATEGORIA: TEST
MATRICOLA: ---------
OPERATORE: T203
MEDICO: 
PAZIENTE: 
TIPO CICLO: PRELIEVO DETERSIONE
NUMERO CICLO: 3095
15:20:16 TEST DI TENUTA
15:20:37 CARICO ACQUA
15:21:16 CARICO DETERGENTE
15:21:31 DETERSIONE (120s)
15:21:57 TEMPERATURA:27°C
15:23:39 SCARICO
15:25:09 CARICO ACQUA
15:25:52 RISCIACQUO
15:27:00 SCARICO
15:28:31 FINE CICLO
15:28:34 PRELEVATO DA: T203

15:28:34 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO
