       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2017 08:54:44
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3066
08:54:45 TEST DI TENUTA
08:55:38 CARICO ACQUA
08:56:08 CARICO DETERGENTE
08:56:23 DETERSIONE (120s)
08:56:40 TEMPERATURA:29°C
08:58:31 SCARICO
09:00:11 CARICO ACQUA
09:00:44 RISCIACQUO
09:01:52 SCARICO
09:03:33 CARICO ACQUA
09:04:32 CARICO STERILIZZANTE 1
09:04:50 TEMPERATURA:30°C
09:05:21 CARICO STERILIZZANTE 2
09:05:59 STERILIZZAZIONE DINAMICA (600s)
09:16:08 SCARICO
09:17:48 CARICO ACQUA
09:18:27 RISCIACQUO
09:20:15 SCARICO
09:22:05 CARICO ACQUA
09:22:44 RISCIACQUO
09:24:32 SCARICO
09:26:23 FINE CICLO
09:26:45 PRELEVATO DA: G.B.

09:26:45 CICLO REGOLARE

MANUTENZIONE SCADUTA
