       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/10/2017 05:13:49
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2922
05:13:49 TEST DI TENUTA
05:14:10 CARICO ACQUA
05:15:08 CARICO STERILIZZANTE 1
05:15:30 TEMPERATURA:31°C
05:15:59 CARICO STERILIZZANTE 2
05:16:39 MISCELAZIONE
05:17:47 DISINFEZIONE (600s)
05:27:49 SCARICO
05:29:29 CARICO ACQUA
05:30:02 RISCIACQUO
05:31:56 SCARICO
05:33:27 ASCIUGATURA
05:34:44 FINE CICLO

06:05:17 CICLO REGOLARE
