       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/02/2017 12:28:39
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1853
12:28:39 TEST DI TENUTA
12:29:34 CARICO ACQUA
12:30:02 CARICO DETERGENTE
12:30:18 DETERSIONE (120s)
12:30:34 TEMPERATURA:26°C
12:32:26 SCARICO
12:34:04 CARICO ACQUA
12:34:36 RISCIACQUO
12:36:14 SCARICO
12:37:52 CARICO ACQUA
12:39:11 TEMPERATURA:27°C
12:39:16 CARICO STERILIZZANTE 1
12:40:05 CARICO STERILIZZANTE 2
12:40:51 STERILIZZAZIONE DINAMICA
12:50:59 SCARICO
12:52:38 CARICO ACQUA
12:53:16 RISCIACQUO
12:55:04 SCARICO
12:56:53 CARICO ACQUA
12:57:31 RISCIACQUO
12:59:19 SCARICO
13:01:07 FINE CICLO
13:05:30 PRELEVATO DA: G.B.

13:05:30 CICLO REGOLARE
