       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/03/2017 10:31:45
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1888
10:31:45 TEST DI TENUTA
10:32:45 CARICO ACQUA
10:33:13 CARICO DETERGENTE
10:33:29 DETERSIONE (120s)
10:33:46 TEMPERATURA:26°C
10:35:37 SCARICO
10:37:16 CARICO ACQUA
10:37:49 RISCIACQUO
10:38:57 SCARICO
10:40:36 CARICO ACQUA
10:41:55 TEMPERATURA:26°C
10:42:01 CARICO STERILIZZANTE 1
10:42:51 CARICO STERILIZZANTE 2
10:43:36 STERILIZZAZIONE DINAMICA
10:44:25 Allarme perdita liquido
10:48:35 FINE CICLO
10:49:00 PRELEVATO DA: D.M.

10:49:00 CICLO IRREGOLARE
