       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2017 15:48:40
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2615
15:48:40 TEST DI TENUTA
15:49:34 CARICO ACQUA
15:50:03 CARICO DETERGENTE
15:50:18 DETERSIONE (120s)
15:50:36 TEMPERATURA:25°C
15:52:26 SCARICO
15:54:07 CARICO ACQUA
15:54:40 RISCIACQUO
15:55:48 SCARICO
15:57:28 CARICO ACQUA
15:58:27 CARICO STERILIZZANTE 1
15:58:47 TEMPERATURA:24°C
15:59:18 CARICO STERILIZZANTE 2
15:59:57 STERILIZZAZIONE DINAMICA (600s)
16:10:06 SCARICO
16:11:46 CARICO ACQUA
16:12:25 RISCIACQUO
16:14:13 SCARICO
16:16:04 CARICO ACQUA
16:16:42 RISCIACQUO
16:18:30 SCARICO
16:20:21 FINE CICLO
16:41:44 PRELEVATO DA: B.L.

16:41:44 CICLO REGOLARE
