       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/02/2017 14:15:35
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1725
14:15:35 TEST DI TENUTA
14:16:36 CARICO ACQUA
14:17:05 CARICO DETERGENTE
14:17:20 DETERSIONE (120s)
14:17:39 TEMPERATURA:27°C
14:19:29 SCARICO
14:21:07 CARICO ACQUA
14:21:41 RISCIACQUO
14:23:49 SCARICO
14:25:28 CARICO ACQUA
14:26:51 TEMPERATURA:26°C
14:26:52 CARICO STERILIZZANTE 1
14:27:41 CARICO STERILIZZANTE 2
14:28:25 STERILIZZAZIONE DINAMICA
14:38:33 SCARICO
14:40:12 CARICO ACQUA
14:40:53 RISCIACQUO
14:43:02 SCARICO
14:44:50 CARICO ACQUA
14:45:30 RISCIACQUO
14:47:38 SCARICO
14:49:27 FINE CICLO
15:04:13 PRELEVATO DA: G.B.

15:04:13 CICLO REGOLARE
