       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2017 13:39:26
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2126
13:39:27 TEST DI TENUTA
13:40:27 CARICO ACQUA
13:40:55 CARICO DETERGENTE
13:41:10 DETERSIONE (120s)
13:41:29 TEMPERATURA:24°C
13:43:18 SCARICO
13:44:57 CARICO ACQUA
13:45:30 RISCIACQUO
13:46:38 SCARICO
13:48:16 CARICO ACQUA
13:49:35 TEMPERATURA:23°C
13:49:40 CARICO STERILIZZANTE 1
13:50:34 CARICO STERILIZZANTE 2
13:51:19 STERILIZZAZIONE DINAMICA (600s)
14:01:27 SCARICO
14:03:06 CARICO ACQUA
14:03:56 RISCIACQUO
14:05:44 SCARICO
14:07:33 CARICO ACQUA
14:08:17 RISCIACQUO
14:10:05 SCARICO
14:11:54 FINE CICLO
14:19:39 PRELEVATO DA: E.C.A.

14:19:39 CICLO REGOLARE
