       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/01/2017 10:41:26
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1568
10:41:26 TEST DI TENUTA
10:42:20 CARICO ACQUA
10:42:49 CARICO DETERGENTE
10:43:05 DETERSIONE (120s)
10:43:24 TEMPERATURA:24°C
10:45:13 SCARICO
10:46:51 CARICO ACQUA
10:47:25 RISCIACQUO
10:48:33 SCARICO
10:50:11 CARICO ACQUA
10:51:21 CARICO STERILIZZANTE 1
10:51:33 TEMPERATURA:21°C
10:52:13 CARICO STERILIZZANTE 2
10:52:59 STERILIZZAZIONE DINAMICA
11:03:07 SCARICO
11:04:46 CARICO ACQUA
11:05:26 RISCIACQUO
11:07:14 SCARICO
11:08:53 ASCIUGATURA
11:09:39 FINE CICLO
11:10:53 PRELEVATO DA: B.M.

11:10:53 CICLO REGOLARE
