       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/09/2017 10:14:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2863
10:14:17 TEST DI TENUTA
10:15:18 CARICO ACQUA
10:15:47 CARICO DETERGENTE
10:16:03 DETERSIONE (120s)
10:16:21 TEMPERATURA:28°C
10:18:11 SCARICO
10:19:52 CARICO ACQUA
10:20:25 RISCIACQUO
10:21:33 SCARICO
10:23:14 CARICO ACQUA
10:24:31 CARICO STERILIZZANTE 1
10:24:34 TEMPERATURA:30°C
10:25:16 CARICO STERILIZZANTE 2
10:25:59 STERILIZZAZIONE DINAMICA (600s)
10:36:07 SCARICO
10:37:47 CARICO ACQUA
10:38:26 RISCIACQUO
10:40:14 SCARICO
10:42:05 CARICO ACQUA
10:42:45 RISCIACQUO
10:44:33 SCARICO
10:46:23 FINE CICLO
10:47:54 PRELEVATO DA: N.R.

10:47:54 CICLO REGOLARE
