       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/01/2017 16:46:17
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1691
16:46:17 TEST DI TENUTA
16:47:17 CARICO ACQUA
16:47:46 CARICO DETERGENTE
16:48:01 DETERSIONE (120s)
16:48:17 TEMPERATURA:25°C
16:50:09 SCARICO
16:51:47 CARICO ACQUA
16:52:19 RISCIACQUO
16:53:27 SCARICO
16:55:05 CARICO ACQUA
16:56:24 TEMPERATURA:26°C
16:56:30 CARICO STERILIZZANTE 1
16:57:20 CARICO STERILIZZANTE 2
16:58:06 STERILIZZAZIONE DINAMICA
17:08:14 SCARICO
17:09:53 CARICO ACQUA
17:10:30 RISCIACQUO
17:12:18 SCARICO
17:14:07 CARICO ACQUA
17:14:45 RISCIACQUO
17:16:33 SCARICO
17:18:22 FINE CICLO
17:19:15 PRELEVATO DA: M.F.

17:19:15 CICLO REGOLARE
