       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2017 10:11:19
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3014
10:11:19 TEST DI TENUTA
10:12:20 CARICO ACQUA
10:12:48 CARICO DETERGENTE
10:13:03 DETERSIONE (120s)
10:13:20 TEMPERATURA:28°C
10:15:11 SCARICO
10:16:52 CARICO ACQUA
10:17:23 RISCIACQUO
10:18:32 SCARICO
10:20:12 CARICO ACQUA
10:21:10 CARICO STERILIZZANTE 1
10:21:30 TEMPERATURA:26°C
10:21:56 CARICO STERILIZZANTE 2
10:22:36 STERILIZZAZIONE DINAMICA (600s)
10:32:44 SCARICO
10:34:24 CARICO ACQUA
10:35:03 RISCIACQUO
10:36:51 SCARICO
10:38:42 CARICO ACQUA
10:39:19 RISCIACQUO
10:41:07 SCARICO
10:42:58 FINE CICLO
10:46:21 PRELEVATO DA: B.M.

10:46:21 CICLO REGOLARE
