       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2017 10:17:01
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2053
10:17:01 TEST DI TENUTA
10:18:01 CARICO ACQUA
10:18:30 CARICO DETERGENTE
10:18:46 DETERSIONE (120s)
10:19:04 TEMPERATURA:25°C
10:20:54 SCARICO
10:22:32 CARICO ACQUA
10:23:06 RISCIACQUO
10:24:15 SCARICO
10:25:53 CARICO ACQUA
10:26:58 CARICO STERILIZZANTE 1
10:27:14 TEMPERATURA:25°C
10:27:48 CARICO STERILIZZANTE 2
10:28:30 STERILIZZAZIONE DINAMICA (600s)
10:38:38 SCARICO
10:40:17 CARICO ACQUA
10:40:57 RISCIACQUO
10:42:45 SCARICO
10:44:33 CARICO ACQUA
10:45:12 RISCIACQUO
10:47:00 SCARICO
10:48:49 FINE CICLO
10:59:22 PRELEVATO DA: G.B.

10:59:22 CICLO REGOLARE
