       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/01/2017 10:30:03
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1592
10:30:04 TEST DI TENUTA
10:30:23 CARICO ACQUA
10:31:28 TEMPERATURA:25°C
10:31:45 CARICO STERILIZZANTE 1
10:32:34 CAMBIO TANICA
10:32:54 CARICO STERILIZZANTE 2
10:34:15 CAMBIO TANICA
10:34:19 PULSANTE STOP
10:36:52 FINE CICLO
10:37:42 PRELEVATO DA: T205

10:37:42 CICLO IRREGOLARE
