       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2017 15:11:25
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2913
15:11:25 TEST DI TENUTA
15:12:25 CARICO ACQUA
15:12:53 CARICO DETERGENTE
15:13:08 DETERSIONE (120s)
15:13:27 TEMPERATURA:29°C
15:15:16 SCARICO
15:16:57 CARICO ACQUA
15:17:31 RISCIACQUO
15:18:39 SCARICO
15:20:19 CARICO ACQUA
15:21:20 CARICO STERILIZZANTE 1
15:21:36 TEMPERATURA:28°C
15:22:06 CARICO STERILIZZANTE 2
15:22:45 STERILIZZAZIONE DINAMICA (600s)
15:32:53 SCARICO
15:34:33 CARICO ACQUA
15:35:12 RISCIACQUO
15:37:00 SCARICO
15:38:51 CARICO ACQUA
15:39:29 RISCIACQUO
15:41:17 SCARICO
15:43:08 FINE CICLO
15:45:26 PRELEVATO DA: B.M.

15:45:26 CICLO REGOLARE
