       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2017 14:13:52
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1796
14:13:52 TEST DI TENUTA
14:14:47 CARICO ACQUA
14:15:16 CARICO DETERGENTE
14:15:32 DETERSIONE (120s)
14:15:50 TEMPERATURA:26°C
14:17:40 SCARICO
14:19:18 CARICO ACQUA
14:19:53 RISCIACQUO
14:21:31 SCARICO
14:23:10 CARICO ACQUA
14:24:32 TEMPERATURA:26°C
14:24:38 CARICO STERILIZZANTE 1
14:25:27 CARICO STERILIZZANTE 2
14:26:14 STERILIZZAZIONE DINAMICA
14:36:22 SCARICO
14:38:00 CARICO ACQUA
14:38:40 RISCIACQUO
14:40:29 SCARICO
14:42:17 CARICO ACQUA
14:42:57 RISCIACQUO
14:44:45 SCARICO
14:46:34 FINE CICLO
14:52:18 PRELEVATO DA: D.M.

14:52:18 CICLO REGOLARE
