       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/03/2017 08:33:29
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1924
08:33:30 TEST DI TENUTA
08:33:50 CARICO ACQUA
08:35:00 TEMPERATURA:30°C
08:35:03 CARICO STERILIZZANTE 1
08:35:52 CARICO STERILIZZANTE 2
08:36:38 MISCELAZIONE
08:37:46 DISINFEZIONE
08:47:47 SCARICO
08:49:16 CARICO ACQUA
08:49:48 RISCIACQUO
08:51:28 SCARICO
08:52:57 ASCIUGATURA
08:54:14 FINE CICLO
08:54:52 PRELEVATO DA: G.B.

08:54:52 CICLO REGOLARE
