       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/02/2017 08:41:12
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1722
08:41:12 TEST DI TENUTA
08:41:32 CARICO ACQUA
08:42:43 TEMPERATURA:29°C
08:42:43 CARICO STERILIZZANTE 1
08:43:32 CARICO STERILIZZANTE 2
08:44:19 MISCELAZIONE
08:45:27 DISINFEZIONE
08:55:29 SCARICO
08:56:57 CARICO ACQUA
08:57:30 RISCIACQUO
08:59:09 SCARICO
09:00:38 ASCIUGATURA
09:01:55 FINE CICLO
09:02:13 PRELEVATO DA: G.B.

09:02:13 CICLO REGOLARE
