       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2017 07:20:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2316
07:20:06 TEST DI TENUTA
07:20:26 CARICO ACQUA
07:21:20 CARICO STERILIZZANTE 1
07:21:36 TEMPERATURA:30°C
07:22:21 CARICO STERILIZZANTE 2
07:23:00 MISCELAZIONE
07:24:08 DISINFEZIONE (600s)
07:34:10 SCARICO
07:35:39 CARICO ACQUA
07:36:12 RISCIACQUO
07:37:51 SCARICO
07:39:20 ASCIUGATURA
07:40:37 FINE CICLO
07:47:51 PRELEVATO DA: B.L.

07:47:51 CICLO REGOLARE
