       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2017 14:14:06
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1711
14:14:06 TEST DI TENUTA
14:15:01 CARICO ACQUA
14:15:31 CARICO DETERGENTE
14:15:46 DETERSIONE (120s)
14:16:05 TEMPERATURA:26°C
14:17:19 Allarme canale 3 scollegato
14:24:08 FINE CICLO
14:24:13 PRELEVATO DA: B.M.

14:24:13 CICLO IRREGOLARE
