       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2017 14:10:54
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3209
14:10:54 TEST DI TENUTA
14:11:55 CARICO ACQUA
14:12:55 CARICO STERILIZZANTE 1
14:13:35 CARICO STERILIZZANTE 2
14:13:40 TEMPERATURA:27°C
14:14:14 STERILIZZAZIONE DINAMICA (600s)
14:24:22 SCARICO
14:26:03 CARICO ACQUA
14:26:56 RISCIACQUO
14:28:44 SCARICO
14:30:25 ASCIUGATURA
14:31:12 FINE CICLO
14:33:43 PRELEVATO DA: N.R.

14:33:43 CICLO REGOLARE
