       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/03/2017 13:22:51
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1981
13:22:51 TEST DI TENUTA
13:23:51 CARICO ACQUA
13:24:16 CARICO DETERGENTE
13:24:31 DETERSIONE (120s)
13:24:46 TEMPERATURA:24°C
13:26:39 SCARICO
13:28:18 CARICO ACQUA
13:28:47 RISCIACQUO
13:29:55 SCARICO
13:31:34 CARICO ACQUA
13:32:36 CARICO STERILIZZANTE 1
13:32:45 TEMPERATURA:25°C
13:33:26 CARICO STERILIZZANTE 2
13:34:06 STERILIZZAZIONE DINAMICA
13:44:14 SCARICO
13:45:53 CARICO ACQUA
13:46:27 RISCIACQUO
13:48:15 SCARICO
13:50:03 CARICO ACQUA
13:50:39 RISCIACQUO
13:52:27 SCARICO
13:54:15 FINE CICLO
14:04:19 PRELEVATO DA: E.C.O.

14:04:19 CICLO REGOLARE
