       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2017 13:06:05
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2513
13:06:06 TEST DI TENUTA
13:07:06 CARICO ACQUA
13:07:35 CARICO DETERGENTE
13:07:51 DETERSIONE (120s)
13:08:10 TEMPERATURA:25°C
13:09:59 SCARICO
13:11:40 CARICO ACQUA
13:12:14 RISCIACQUO
13:14:22 SCARICO
13:16:03 CARICO ACQUA
13:17:03 CARICO STERILIZZANTE 1
13:17:24 TEMPERATURA:24°C
13:17:56 CARICO STERILIZZANTE 2
13:18:37 STERILIZZAZIONE DINAMICA (600s)
13:28:46 SCARICO
13:30:26 CARICO ACQUA
13:31:07 RISCIACQUO
13:33:15 SCARICO
13:35:06 CARICO ACQUA
13:35:47 RISCIACQUO
13:37:55 SCARICO
13:39:46 FINE CICLO
13:40:57 PRELEVATO DA: B.M.

13:40:57 CICLO REGOLARE
