       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2017 15:02:18
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3069
15:02:18 TEST DI TENUTA
15:03:19 CARICO ACQUA
15:04:16 CARICO STERILIZZANTE 1
15:04:37 TEMPERATURA:28°C
15:05:05 CARICO STERILIZZANTE 2
15:05:45 STERILIZZAZIONE DINAMICA (600s)
15:15:53 SCARICO
15:17:33 CARICO ACQUA
15:18:12 RISCIACQUO
15:20:01 SCARICO
15:21:41 ASCIUGATURA
15:22:28 FINE CICLO
16:26:30 PRELEVATO DA: D.M.

16:26:30 CICLO REGOLARE

MANUTENZIONE SCADUTA
