       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2017 07:14:04
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2489
07:14:04 TEST DI TENUTA
07:14:24 CARICO ACQUA
07:15:23 CARICO STERILIZZANTE 1
07:15:45 TEMPERATURA:30°C
07:16:18 CARICO STERILIZZANTE 2
07:16:57 MISCELAZIONE
07:18:05 DISINFEZIONE (600s)
07:28:07 SCARICO
07:29:47 CARICO ACQUA
07:30:21 RISCIACQUO
07:32:16 SCARICO
07:33:46 ASCIUGATURA
07:35:03 FINE CICLO

07:51:40 CICLO REGOLARE
