       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2017 11:10:41
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2480
11:10:41 TEST DI TENUTA
11:11:41 CARICO ACQUA
11:12:11 CARICO DETERGENTE
11:12:26 DETERSIONE (120s)
11:12:44 TEMPERATURA:23°C
11:14:34 SCARICO
11:16:15 CARICO ACQUA
11:16:48 RISCIACQUO
11:17:56 SCARICO
11:19:37 CARICO ACQUA
11:20:38 CARICO STERILIZZANTE 1
11:20:58 TEMPERATURA:23°C
11:21:34 CARICO STERILIZZANTE 2
11:22:15 STERILIZZAZIONE DINAMICA (600s)
11:32:23 SCARICO
11:34:03 CARICO ACQUA
11:34:43 RISCIACQUO
11:36:31 SCARICO
11:38:22 CARICO ACQUA
11:39:01 RISCIACQUO
11:40:50 SCARICO
11:42:40 FINE CICLO
11:49:40 PRELEVATO DA: E.V.

11:49:40 CICLO REGOLARE
