       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2017 08:36:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2020
08:36:14 TEST DI TENUTA
08:36:34 CARICO ACQUA
08:37:43 TEMPERATURA:29°C
08:37:45 CARICO STERILIZZANTE 1
08:38:35 CARICO STERILIZZANTE 2
08:39:22 MISCELAZIONE
08:40:30 DISINFEZIONE (600s)
08:50:32 SCARICO
08:52:01 CARICO ACQUA
08:52:34 RISCIACQUO
08:54:13 SCARICO
08:55:42 ASCIUGATURA
08:56:59 FINE CICLO
09:00:56 PRELEVATO DA: E.C.O.

09:00:56 CICLO REGOLARE
