       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/09/2017 10:36:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2778
10:36:27 TEST DI TENUTA
10:37:27 CARICO ACQUA
10:38:24 CARICO STERILIZZANTE 1
10:38:48 TEMPERATURA:27°C
10:39:11 CARICO STERILIZZANTE 2
10:39:51 STERILIZZAZIONE DINAMICA (600s)
10:49:59 SCARICO
10:51:39 CARICO ACQUA
10:52:19 RISCIACQUO
10:54:07 SCARICO
10:55:48 ASCIUGATURA
10:56:34 FINE CICLO
10:57:27 PRELEVATO DA: B.M.

10:57:27 CICLO REGOLARE
