       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/03/2017 13:10:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1956
13:10:47 TEST DI TENUTA
13:11:47 CARICO ACQUA
13:12:15 CARICO DETERGENTE
13:12:31 DETERSIONE (120s)
13:12:48 TEMPERATURA:24°C
13:14:39 SCARICO
13:16:17 CARICO ACQUA
13:16:50 RISCIACQUO
13:17:58 SCARICO
13:19:37 CARICO ACQUA
13:20:41 CARICO STERILIZZANTE 1
13:20:56 TEMPERATURA:25°C
13:21:32 CARICO STERILIZZANTE 2
13:22:12 STERILIZZAZIONE DINAMICA
13:32:20 SCARICO
13:33:58 CARICO ACQUA
13:34:37 RISCIACQUO
13:36:25 SCARICO
13:38:14 CARICO ACQUA
13:38:52 RISCIACQUO
13:40:40 SCARICO
13:42:29 FINE CICLO
14:11:55 PRELEVATO DA: V.M.L.

14:11:55 CICLO REGOLARE
