       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2017 11:19:23
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1802
11:19:23 TEST DI TENUTA
11:20:23 CARICO ACQUA
11:20:53 CARICO DETERGENTE
11:21:08 DETERSIONE (120s)
11:21:28 TEMPERATURA:25°C
11:23:16 SCARICO
11:24:55 CARICO ACQUA
11:25:29 RISCIACQUO
11:26:37 SCARICO
11:28:16 CARICO ACQUA
11:29:39 TEMPERATURA:26°C
11:29:44 CARICO STERILIZZANTE 1
11:30:33 CARICO STERILIZZANTE 2
11:31:19 STERILIZZAZIONE DINAMICA
11:41:27 SCARICO
11:43:06 CARICO ACQUA
11:43:46 RISCIACQUO
11:45:34 SCARICO
11:47:22 CARICO ACQUA
11:48:02 RISCIACQUO
11:49:50 SCARICO
11:51:38 FINE CICLO
11:54:02 PRELEVATO DA: G.B.

11:54:02 CICLO REGOLARE
