       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2017 08:30:06
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3211
08:30:07 TEST DI TENUTA
08:30:26 CARICO ACQUA
08:31:29 CARICO STERILIZZANTE 1
08:32:09 CARICO STERILIZZANTE 2
08:32:13 TEMPERATURA:30°C
08:32:48 MISCELAZIONE
08:33:57 DISINFEZIONE (600s)
08:43:58 SCARICO
08:45:39 CARICO ACQUA
08:46:24 RISCIACQUO
08:48:19 SCARICO
08:49:49 ASCIUGATURA
08:51:06 FINE CICLO

08:53:59 CICLO REGOLARE
