       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 15:49:59
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1586
15:49:59 TEST DI TENUTA
15:50:53 CARICO ACQUA
15:51:22 CARICO DETERGENTE
15:51:48 DETERSIONE (120s)
15:51:55 TEMPERATURA:24°C
15:53:56 SCARICO
15:55:35 CARICO ACQUA
15:56:07 RISCIACQUO
15:57:16 SCARICO
15:58:54 CARICO ACQUA
16:00:09 CARICO STERILIZZANTE 1
16:00:16 TEMPERATURA:25°C
16:00:59 CARICO STERILIZZANTE 2
16:01:43 STERILIZZAZIONE DINAMICA
16:01:51 PULSANTE STOP

CICLO IRREGOLARE