       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2017 14:09:13
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2373
14:09:13 TEST DI TENUTA
14:10:12 CARICO ACQUA
14:10:41 CARICO DETERGENTE
14:10:57 DETERSIONE (120s)
14:11:15 TEMPERATURA:24°C
14:13:05 SCARICO
14:14:44 CARICO ACQUA
14:15:18 RISCIACQUO
14:17:26 SCARICO
14:19:05 CARICO ACQUA
14:20:16 CARICO STERILIZZANTE 1
14:20:26 TEMPERATURA:23°C
14:21:11 CARICO STERILIZZANTE 2
14:21:53 STERILIZZAZIONE DINAMICA (600s)
14:32:01 SCARICO
14:33:40 CARICO ACQUA
14:34:20 RISCIACQUO
14:36:28 SCARICO
14:38:17 CARICO ACQUA
14:38:57 RISCIACQUO
14:41:06 SCARICO
14:42:55 FINE CICLO
14:43:06 PRELEVATO DA: B.M.

14:43:06 CICLO REGOLARE
