       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2017 10:53:31
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2883
10:53:32 TEST DI TENUTA
10:54:32 CARICO ACQUA
10:55:01 CARICO DETERGENTE
10:55:16 DETERSIONE (120s)
10:55:35 TEMPERATURA:28°C
10:57:24 SCARICO
10:59:05 CARICO ACQUA
10:59:38 RISCIACQUO
11:00:46 SCARICO
11:02:26 CARICO ACQUA
11:03:42 CARICO STERILIZZANTE 1
11:03:46 TEMPERATURA:27°C
11:04:27 CARICO STERILIZZANTE 2
11:05:08 STERILIZZAZIONE DINAMICA (600s)
11:15:16 SCARICO
11:16:57 CARICO ACQUA
11:17:35 RISCIACQUO
11:19:24 SCARICO
11:21:14 CARICO ACQUA
11:21:53 RISCIACQUO
11:23:41 SCARICO
11:25:32 FINE CICLO
11:28:43 PRELEVATO DA: M.F.

11:28:43 CICLO REGOLARE
