       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2017 11:46:09
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2138
11:46:10 TEST DI TENUTA
11:47:18 CARICO ACQUA
11:47:46 CARICO DETERGENTE
11:48:02 DETERSIONE (120s)
11:48:19 TEMPERATURA:24°C
11:50:10 SCARICO
11:51:48 CARICO ACQUA
11:52:21 RISCIACQUO
11:53:29 SCARICO
11:55:07 CARICO ACQUA
11:56:26 TEMPERATURA:27°C
11:56:27 CARICO STERILIZZANTE 1
11:57:18 CARICO STERILIZZANTE 2
11:58:04 STERILIZZAZIONE DINAMICA (600s)
12:08:12 SCARICO
12:09:51 CARICO ACQUA
12:10:30 RISCIACQUO
12:12:18 SCARICO
12:14:06 CARICO ACQUA
12:14:45 RISCIACQUO
12:16:33 SCARICO
12:18:21 FINE CICLO
12:19:01 PRELEVATO DA: M.F.

12:19:01 CICLO REGOLARE
