       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2017 08:02:34
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2107
08:02:34 TEST DI TENUTA
08:02:54 CARICO ACQUA
08:04:04 TEMPERATURA:29°C
08:04:07 CARICO STERILIZZANTE 1
08:04:59 CARICO STERILIZZANTE 2
08:05:46 MISCELAZIONE
08:06:54 DISINFEZIONE (600s)
08:16:56 SCARICO
08:18:24 CARICO ACQUA
08:18:57 RISCIACQUO
08:20:37 SCARICO
08:22:05 ASCIUGATURA
08:23:22 FINE CICLO
08:24:50 PRELEVATO DA: G.B.

08:24:50 CICLO REGOLARE
