       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/03/2017 15:14:56
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1893
15:14:57 TEST DI TENUTA
15:15:57 CARICO ACQUA
15:16:26 CARICO DETERGENTE
15:16:41 DETERSIONE (120s)
15:16:59 TEMPERATURA:25°C
15:18:50 SCARICO
15:20:28 CARICO ACQUA
15:21:01 RISCIACQUO
15:22:09 SCARICO
15:23:48 CARICO ACQUA
15:25:08 TEMPERATURA:26°C
15:25:14 CARICO STERILIZZANTE 1
15:26:03 CARICO STERILIZZANTE 2
15:26:49 STERILIZZAZIONE DINAMICA
15:36:57 SCARICO
15:38:35 CARICO ACQUA
15:39:14 RISCIACQUO
15:41:02 SCARICO
15:42:51 CARICO ACQUA
15:43:29 RISCIACQUO
15:45:18 SCARICO
15:47:06 FINE CICLO
15:53:36 PRELEVATO DA: D.M.

15:53:36 CICLO REGOLARE
