       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/02/2017 10:32:52
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1731
10:32:52 TEST DI TENUTA
10:33:52 CARICO ACQUA
10:34:21 CARICO DETERGENTE
10:34:36 DETERSIONE (120s)
10:34:55 TEMPERATURA:27°C
10:36:44 SCARICO
10:38:23 CARICO ACQUA
10:38:55 RISCIACQUO
10:40:04 SCARICO
10:41:42 CARICO ACQUA
10:43:03 TEMPERATURA:26°C
10:43:08 CARICO STERILIZZANTE 1
10:43:57 CARICO STERILIZZANTE 2
10:44:42 STERILIZZAZIONE DINAMICA
10:54:50 SCARICO
10:56:29 CARICO ACQUA
10:57:09 RISCIACQUO
10:58:57 SCARICO
11:00:45 CARICO ACQUA
11:01:24 RISCIACQUO
11:03:12 SCARICO
11:05:01 FINE CICLO
11:05:15 PRELEVATO DA: B.M.

11:05:15 CICLO REGOLARE
