       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/03/2017 10:57:37
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1995
10:57:37 TEST DI TENUTA
10:58:37 CARICO ACQUA
10:59:07 CARICO DETERGENTE
10:59:22 DETERSIONE (120s)
10:59:40 TEMPERATURA:25°C
11:01:30 SCARICO
11:03:09 CARICO ACQUA
11:03:42 RISCIACQUO
11:04:50 SCARICO
11:06:28 CARICO ACQUA
11:07:31 CARICO STERILIZZANTE 1
11:07:46 TEMPERATURA:28°C
11:08:21 CARICO STERILIZZANTE 2
11:09:01 STERILIZZAZIONE DINAMICA (600s)
11:19:09 SCARICO
11:20:48 CARICO ACQUA
11:21:26 RISCIACQUO
11:23:15 SCARICO
11:25:03 CARICO ACQUA
11:25:42 RISCIACQUO
11:27:30 SCARICO
11:29:19 FINE CICLO
11:30:53 PRELEVATO DA: C.G.

11:30:53 CICLO REGOLARE
