       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2017 17:16:35
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2816
17:16:35 TEST DI TENUTA
17:17:36 CARICO ACQUA
17:18:05 CARICO DETERGENTE
17:18:20 DETERSIONE (120s)
17:18:37 TEMPERATURA:28°C
17:20:29 SCARICO
17:22:09 CARICO ACQUA
17:22:42 RISCIACQUO
17:24:51 SCARICO
17:26:31 CARICO ACQUA
17:27:31 CARICO STERILIZZANTE 1
17:27:51 TEMPERATURA:27°C
17:28:20 CARICO STERILIZZANTE 2
17:28:59 STERILIZZAZIONE DINAMICA (600s)
17:39:08 SCARICO
17:40:48 CARICO ACQUA
17:41:28 RISCIACQUO
17:43:37 SCARICO
17:45:28 CARICO ACQUA
17:46:07 RISCIACQUO
17:48:15 SCARICO
17:50:06 FINE CICLO
17:55:02 PRELEVATO DA: N.R.

17:55:02 CICLO REGOLARE
