       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/08/2017 08:39:56
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2685
08:39:56 TEST DI TENUTA
08:40:57 CARICO ACQUA
08:41:26 CARICO DETERGENTE
08:41:41 DETERSIONE (120s)
08:41:59 TEMPERATURA:25°C
08:43:50 SCARICO
08:45:30 CARICO ACQUA
08:46:03 RISCIACQUO
08:47:11 SCARICO
08:48:52 CARICO ACQUA
08:49:49 CARICO STERILIZZANTE 1
08:50:10 TEMPERATURA:25°C
08:50:37 CARICO STERILIZZANTE 2
08:51:18 STERILIZZAZIONE DINAMICA (600s)
09:01:26 SCARICO
09:03:06 CARICO ACQUA
09:03:45 RISCIACQUO
09:05:33 SCARICO
09:07:23 CARICO ACQUA
09:08:02 RISCIACQUO
09:09:50 SCARICO
09:11:41 FINE CICLO
09:12:57 PRELEVATO DA: M.F.

09:12:57 CICLO REGOLARE
