       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2017 11:32:17
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3141
11:32:17 TEST DI TENUTA
11:33:12 CARICO ACQUA
11:33:52 CARICO DETERGENTE
11:34:08 DETERSIONE (120s)
11:34:36 TEMPERATURA:27°C
11:36:16 SCARICO
11:37:57 CARICO ACQUA
11:38:42 RISCIACQUO
11:39:50 SCARICO
11:41:31 CARICO ACQUA
11:42:31 CARICO STERILIZZANTE 1
11:43:11 CARICO STERILIZZANTE 2
11:43:15 TEMPERATURA:28°C
11:43:53 STERILIZZAZIONE DINAMICA (600s)
11:54:01 SCARICO
11:55:42 CARICO ACQUA
11:56:37 RISCIACQUO
11:58:25 SCARICO
12:00:15 CARICO ACQUA
12:01:08 RISCIACQUO
12:02:56 SCARICO
12:04:47 FINE CICLO
12:05:18 PRELEVATO DA: B.M.

12:05:18 CICLO REGOLARE
