       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/01/2017 11:32:05
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: -O- 366936
IDENTIFICATIVO: 1
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1594
11:32:05 TEST DI TENUTA
11:32:59 CARICO ACQUA
11:33:47 CARICO STERILIZZANTE 1
11:34:11 TEMPERATURA:26°C
11:34:35 CARICO STERILIZZANTE 2
11:35:22 STERILIZZAZIONE DINAMICA
11:45:30 SCARICO
11:47:09 CARICO ACQUA
11:47:47 RISCIACQUO
11:49:35 SCARICO
11:51:14 ASCIUGATURA
11:52:01 FINE CICLO
11:52:40 PRELEVATO DA: C.P.

11:52:40 CICLO REGOLARE
