       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2017 11:28:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1914
11:28:57 TEST DI TENUTA
11:29:57 CARICO ACQUA
11:30:26 CARICO DETERGENTE
11:30:42 DETERSIONE (120s)
11:30:59 TEMPERATURA:28°C
11:32:50 SCARICO
11:34:28 CARICO ACQUA
11:35:01 RISCIACQUO
11:36:09 SCARICO
11:37:48 CARICO ACQUA
11:39:07 TEMPERATURA:27°C
11:39:13 CARICO STERILIZZANTE 1
11:40:01 CARICO STERILIZZANTE 2
11:40:45 STERILIZZAZIONE DINAMICA
11:50:53 SCARICO
11:52:32 CARICO ACQUA
11:53:11 RISCIACQUO
11:54:59 SCARICO
11:56:47 CARICO ACQUA
11:57:26 RISCIACQUO
11:59:14 SCARICO
12:01:03 FINE CICLO
12:03:05 PRELEVATO DA: G.B.

12:03:05 CICLO REGOLARE
