       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/08/2017 13:47:10
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2738
13:47:10 TEST DI TENUTA
13:48:11 CARICO ACQUA
13:48:40 CARICO DETERGENTE
13:48:55 DETERSIONE (120s)
13:49:12 TEMPERATURA:27°C
13:51:03 SCARICO
13:52:44 CARICO ACQUA
13:53:16 RISCIACQUO
13:54:25 SCARICO
13:56:05 CARICO ACQUA
13:57:05 CARICO STERILIZZANTE 1
13:57:24 TEMPERATURA:27°C
13:57:53 CARICO STERILIZZANTE 2
13:58:33 STERILIZZAZIONE DINAMICA (600s)
14:08:41 SCARICO
14:10:21 CARICO ACQUA
14:11:00 RISCIACQUO
14:12:48 SCARICO
14:14:39 CARICO ACQUA
14:15:17 RISCIACQUO
14:17:05 SCARICO
14:18:56 FINE CICLO
14:33:18 PRELEVATO DA: N.R.

14:33:18 CICLO REGOLARE
