       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2017 08:26:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2075
08:26:13 TEST DI TENUTA
08:26:33 CARICO ACQUA
08:27:30 CARICO STERILIZZANTE 1
08:27:44 TEMPERATURA:31°C
08:28:20 CARICO STERILIZZANTE 2
08:29:04 MISCELAZIONE
08:30:12 DISINFEZIONE (600s)
08:40:14 SCARICO
08:41:42 CARICO ACQUA
08:42:16 RISCIACQUO
08:43:56 SCARICO
08:45:24 ASCIUGATURA
08:46:41 FINE CICLO
08:47:37 PRELEVATO DA: G.B.

08:47:37 CICLO REGOLARE
