       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/07/2017 12:53:09
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2592
12:53:09 TEST DI TENUTA
12:54:10 CARICO ACQUA
12:55:05 CARICO STERILIZZANTE 1
12:55:29 TEMPERATURA:25°C
12:55:55 CARICO STERILIZZANTE 2
12:56:34 STERILIZZAZIONE DINAMICA (600s)
13:06:42 SCARICO
13:08:23 CARICO ACQUA
13:09:02 RISCIACQUO
13:10:50 SCARICO
13:12:30 ASCIUGATURA
13:13:17 FINE CICLO
13:15:34 PRELEVATO DA: T.M.

13:15:34 CICLO REGOLARE
