       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/09/2017 10:46:22
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2772
10:46:22 TEST DI TENUTA
10:47:17 CARICO ACQUA
10:47:47 CARICO DETERGENTE
10:48:02 DETERSIONE (120s)
10:48:19 TEMPERATURA:27°C
10:50:10 SCARICO
10:51:51 CARICO ACQUA
10:52:23 RISCIACQUO
10:53:31 SCARICO
10:55:11 CARICO ACQUA
10:56:10 CARICO STERILIZZANTE 1
10:56:30 TEMPERATURA:25°C
10:56:57 CARICO STERILIZZANTE 2
10:57:36 STERILIZZAZIONE DINAMICA (600s)
11:07:44 SCARICO
11:09:25 CARICO ACQUA
11:10:04 RISCIACQUO
11:11:52 SCARICO
11:13:42 CARICO ACQUA
11:14:21 RISCIACQUO
11:16:09 SCARICO
11:18:00 FINE CICLO
11:22:01 PRELEVATO DA: N.R.

11:22:01 CICLO REGOLARE
