       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/08/2017 07:08:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2714
07:08:13 TEST DI TENUTA
07:08:33 CARICO ACQUA
07:09:31 CARICO STERILIZZANTE 1
07:09:53 TEMPERATURA:30°C
07:10:20 CARICO STERILIZZANTE 2
07:11:00 MISCELAZIONE
07:12:08 DISINFEZIONE (600s)
07:22:10 SCARICO
07:23:50 CARICO ACQUA
07:24:24 RISCIACQUO
07:26:20 SCARICO
07:27:50 ASCIUGATURA
07:29:07 FINE CICLO

07:37:35 CICLO REGOLARE
