       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/06/2017 10:39:08
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2401
10:39:09 TEST DI TENUTA
10:40:08 CARICO ACQUA
10:40:38 CARICO DETERGENTE
10:40:53 DETERSIONE (120s)
10:41:10 TEMPERATURA:24°C
10:43:01 SCARICO
10:44:40 CARICO ACQUA
10:45:13 RISCIACQUO
10:46:21 SCARICO
10:47:59 CARICO ACQUA
10:49:00 CARICO STERILIZZANTE 1
10:49:20 TEMPERATURA:23°C
10:50:00 CARICO STERILIZZANTE 2
10:50:39 STERILIZZAZIONE DINAMICA (600s)
11:00:48 SCARICO
11:02:26 CARICO ACQUA
11:03:06 RISCIACQUO
11:04:54 SCARICO
11:06:43 CARICO ACQUA
11:07:23 RISCIACQUO
11:09:11 SCARICO
11:11:00 FINE CICLO
11:12:16 PRELEVATO DA: E.C.A.

11:12:16 CICLO REGOLARE
