       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2017 12:38:56
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2435
12:38:57 TEST DI TENUTA
12:39:52 CARICO ACQUA
12:40:49 CARICO STERILIZZANTE 1
12:41:13 TEMPERATURA:24°C
12:41:49 CARICO STERILIZZANTE 2
12:42:29 STERILIZZAZIONE DINAMICA (600s)
12:52:38 SCARICO
12:54:16 CARICO ACQUA
12:54:55 RISCIACQUO
12:56:43 SCARICO
12:58:21 ASCIUGATURA
12:59:08 FINE CICLO
12:59:48 PRELEVATO DA: G.B.

12:59:48 CICLO REGOLARE
