       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2017 13:14:51
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3239
13:14:52 TEST DI TENUTA
13:15:52 CARICO ACQUA
13:16:31 CARICO DETERGENTE
13:16:46 DETERSIONE (120s)
13:17:14 TEMPERATURA:28°C
13:18:54 SCARICO
13:20:34 CARICO ACQUA
13:21:18 RISCIACQUO
13:22:26 SCARICO
13:24:06 CARICO ACQUA
13:25:08 CARICO STERILIZZANTE 1
13:25:50 TEMPERATURA:28°C
13:25:50 CARICO STERILIZZANTE 2
13:26:29 STERILIZZAZIONE DINAMICA (600s)
13:36:37 SCARICO
13:38:17 CARICO ACQUA
13:39:10 RISCIACQUO
13:40:58 SCARICO
13:42:49 CARICO ACQUA
13:43:41 RISCIACQUO
13:45:29 SCARICO
13:47:19 FINE CICLO
13:48:46 PRELEVATO DA: N.R.

13:48:46 CICLO REGOLARE
