       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2017 13:58:39
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2838
13:58:39 TEST DI TENUTA
13:59:40 CARICO ACQUA
14:00:09 CARICO DETERGENTE
14:00:25 DETERSIONE (120s)
14:00:44 TEMPERATURA:27°C
14:01:27 Allarme canale 5 scollegato
14:08:20 FINE CICLO
14:09:56 PRELEVATO DA: G.B.

14:09:56 CICLO IRREGOLARE
