       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2017 13:16:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2017
13:16:57 TEST DI TENUTA
13:17:57 CARICO ACQUA
13:18:26 CARICO DETERGENTE
13:18:42 DETERSIONE (120s)
13:18:58 TEMPERATURA:27°C
13:20:50 SCARICO
13:22:28 CARICO ACQUA
13:23:01 RISCIACQUO
13:24:09 SCARICO
13:25:48 CARICO ACQUA
13:27:08 TEMPERATURA:24°C
13:27:11 CARICO STERILIZZANTE 1
13:28:01 CARICO STERILIZZANTE 2
13:28:46 STERILIZZAZIONE DINAMICA (600s)
13:38:54 SCARICO
13:40:33 CARICO ACQUA
13:41:12 RISCIACQUO
13:43:00 SCARICO
13:44:49 CARICO ACQUA
13:45:27 RISCIACQUO
13:47:16 SCARICO
13:49:04 FINE CICLO
13:54:49 PRELEVATO DA: E.C.A.

13:54:49 CICLO REGOLARE
