       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2017 11:22:58
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2382
11:22:58 TEST DI TENUTA
11:23:58 CARICO ACQUA
11:24:27 CARICO DETERGENTE
11:24:43 DETERSIONE (120s)
11:25:01 TEMPERATURA:23°C
11:26:51 SCARICO
11:28:29 CARICO ACQUA
11:29:02 RISCIACQUO
11:30:10 SCARICO
11:31:49 CARICO ACQUA
11:32:50 CARICO STERILIZZANTE 1
11:33:09 TEMPERATURA:23°C
11:33:47 CARICO STERILIZZANTE 2
11:34:28 STERILIZZAZIONE DINAMICA (600s)
11:44:36 SCARICO
11:46:14 CARICO ACQUA
11:46:53 RISCIACQUO
11:48:41 SCARICO
11:50:30 CARICO ACQUA
11:51:10 RISCIACQUO
11:52:58 SCARICO
11:54:46 FINE CICLO
11:54:53 PRELEVATO DA: G.B.

11:54:53 CICLO REGOLARE
