       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2017 09:27:10
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2583
09:27:10 TEST DI TENUTA
09:28:11 CARICO ACQUA
09:29:07 CARICO STERILIZZANTE 1
09:29:31 TEMPERATURA:28°C
09:30:00 CARICO STERILIZZANTE 2
09:30:41 STERILIZZAZIONE DINAMICA (600s)
09:40:49 SCARICO
09:42:30 CARICO ACQUA
09:43:08 RISCIACQUO
09:44:57 SCARICO
09:46:37 ASCIUGATURA
09:47:24 FINE CICLO
09:48:37 PRELEVATO DA: T.M.

09:48:37 CICLO REGOLARE
