       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/05/2017 12:49:44
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2251
12:49:45 TEST DI TENUTA
12:50:40 CARICO ACQUA
12:51:46 CARICO STERILIZZANTE 1
12:52:00 TEMPERATURA:23°C
12:52:42 CARICO STERILIZZANTE 2
12:53:29 STERILIZZAZIONE DINAMICA (600s)
13:03:37 SCARICO
13:05:15 CARICO ACQUA
13:05:55 RISCIACQUO
13:07:43 SCARICO
13:09:21 ASCIUGATURA
13:10:08 FINE CICLO
13:11:08 PRELEVATO DA: N.R.

13:11:08 CICLO REGOLARE
