       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2017 11:03:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3180
11:03:05 TEST DI TENUTA
11:04:05 CARICO ACQUA
11:04:44 CARICO DETERGENTE
11:05:00 DETERSIONE (120s)
11:05:26 TEMPERATURA:27°C
11:07:08 SCARICO
11:08:48 CARICO ACQUA
11:09:32 RISCIACQUO
11:10:40 SCARICO
11:12:21 CARICO ACQUA
11:13:23 CARICO STERILIZZANTE 1
11:14:02 TEMPERATURA:28°C
11:14:04 CARICO STERILIZZANTE 2
11:14:44 STERILIZZAZIONE DINAMICA (600s)
11:24:52 SCARICO
11:26:32 CARICO ACQUA
11:27:25 RISCIACQUO
11:29:13 SCARICO
11:31:04 CARICO ACQUA
11:31:56 RISCIACQUO
11:33:44 SCARICO
11:35:35 FINE CICLO
11:36:20 PRELEVATO DA: N.R.

11:36:20 CICLO REGOLARE
