       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/01/2017 09:52:24
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1660
09:52:25 TEST DI TENUTA
09:53:25 CARICO ACQUA
09:53:53 CARICO DETERGENTE
09:54:08 DETERSIONE (120s)
09:54:26 TEMPERATURA:27°C
09:56:16 SCARICO
09:57:54 CARICO ACQUA
09:58:27 RISCIACQUO
09:59:36 SCARICO
10:01:14 CARICO ACQUA
10:02:33 TEMPERATURA:28°C
10:02:41 CARICO STERILIZZANTE 1
10:03:33 CARICO STERILIZZANTE 2
10:04:20 STERILIZZAZIONE DINAMICA
10:14:28 SCARICO
10:16:07 CARICO ACQUA
10:16:46 RISCIACQUO
10:18:34 SCARICO
10:20:22 CARICO ACQUA
10:21:01 RISCIACQUO
10:22:49 SCARICO
10:24:38 FINE CICLO
10:25:28 PRELEVATO DA: G.B.

10:25:28 CICLO REGOLARE
