       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2017 13:02:53
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3183
13:02:53 TEST DI TENUTA
13:03:54 CARICO ACQUA
13:04:33 CARICO DETERGENTE
13:04:48 DETERSIONE (120s)
13:05:14 TEMPERATURA:26°C
13:06:56 SCARICO
13:08:37 CARICO ACQUA
13:09:20 RISCIACQUO
13:10:28 SCARICO
13:12:09 CARICO ACQUA
13:13:51 TEMPERATURA:27°C
13:14:12 CAMBIO TANICA
13:20:08 CARICO STERILIZZANTE 1
13:20:09 CARICO STERILIZZANTE 2
13:20:18 CARICO STERILIZZANTE 1
13:20:58 CARICO STERILIZZANTE 2
13:21:37 STERILIZZAZIONE DINAMICA (600s)
13:31:45 SCARICO
13:33:26 CARICO ACQUA
13:34:19 RISCIACQUO
13:36:07 SCARICO
13:37:57 CARICO ACQUA
13:38:48 RISCIACQUO
13:40:36 SCARICO
13:42:27 FINE CICLO
13:42:38 PRELEVATO DA: N.R.

13:42:38 CICLO REGOLARE
