       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/12/2017 09:06:14
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3218
09:06:14 TEST DI TENUTA
09:07:24 CARICO ACQUA
09:08:24 CARICO STERILIZZANTE 1
09:09:05 CARICO STERILIZZANTE 2
09:09:10 TEMPERATURA:27°C
09:09:44 STERILIZZAZIONE DINAMICA (600s)
09:19:52 SCARICO
09:21:33 CARICO ACQUA
09:22:25 RISCIACQUO
09:24:13 SCARICO
09:25:54 ASCIUGATURA
09:26:41 FINE CICLO
09:28:49 PRELEVATO DA: B.M.

09:28:49 CICLO REGOLARE
