       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2017 15:55:17
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2376
15:55:17 TEST DI TENUTA
15:56:12 CARICO ACQUA
15:57:22 CARICO STERILIZZANTE 1
15:57:33 TEMPERATURA:22°C
15:58:18 CARICO STERILIZZANTE 2
15:59:03 STERILIZZAZIONE DINAMICA (600s)
16:09:11 SCARICO
16:10:49 CARICO ACQUA
16:11:28 RISCIACQUO
16:13:16 SCARICO
16:14:55 ASCIUGATURA
16:15:42 FINE CICLO
16:18:32 PRELEVATO DA: M.F.

16:18:32 CICLO REGOLARE
