       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/10/2017 15:18:22
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2992
15:18:22 TEST DI TENUTA
15:19:23 CARICO ACQUA
15:20:21 CARICO STERILIZZANTE 1
15:20:41 TEMPERATURA:28°C
15:21:08 CARICO STERILIZZANTE 2
15:21:48 STERILIZZAZIONE DINAMICA (600s)
15:31:56 SCARICO
15:33:37 CARICO ACQUA
15:34:15 RISCIACQUO
15:36:23 SCARICO
15:38:04 ASCIUGATURA
15:38:51 FINE CICLO
15:42:20 PRELEVATO DA: C.P.

15:42:20 CICLO REGOLARE
