       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/01/2017 08:10:02
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1674
08:10:02 TEST DI TENUTA
08:10:23 CARICO ACQUA
08:11:33 TEMPERATURA:28°C
08:11:44 CARICO STERILIZZANTE 1
08:12:34 CARICO STERILIZZANTE 2
08:13:23 MISCELAZIONE
08:14:31 DISINFEZIONE
08:24:33 SCARICO
08:26:01 CARICO ACQUA
08:26:33 RISCIACQUO
08:28:13 SCARICO
08:29:42 ASCIUGATURA
08:30:59 FINE CICLO
08:32:24 PRELEVATO DA: G.B.

08:32:24 CICLO REGOLARE
