       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2017 15:26:49
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2475
15:26:49 TEST DI TENUTA
15:27:47 CARICO ACQUA
15:28:17 CARICO DETERGENTE
15:28:32 DETERSIONE (120s)
15:28:50 TEMPERATURA:25°C
15:30:41 SCARICO
15:32:19 CARICO ACQUA
15:32:53 RISCIACQUO
15:35:01 SCARICO
15:36:40 CARICO ACQUA
15:37:36 CARICO STERILIZZANTE 1
15:38:00 TEMPERATURA:24°C
15:38:38 CARICO STERILIZZANTE 2
15:39:18 STERILIZZAZIONE DINAMICA (600s)
15:49:26 SCARICO
15:51:04 CARICO ACQUA
15:51:44 RISCIACQUO
15:53:52 SCARICO
15:55:41 CARICO ACQUA
15:56:20 RISCIACQUO
15:58:29 SCARICO
16:00:17 FINE CICLO
16:01:35 PRELEVATO DA: M.F.

16:01:35 CICLO REGOLARE
