       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/01/2017 16:07:56
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1690
16:07:56 TEST DI TENUTA
16:08:56 CARICO ACQUA
16:09:24 CARICO DETERGENTE
16:09:39 DETERSIONE (120s)
16:09:57 TEMPERATURA:26°C
16:11:47 SCARICO
16:13:25 CARICO ACQUA
16:13:58 RISCIACQUO
16:15:06 SCARICO
16:16:45 CARICO ACQUA
16:18:05 TEMPERATURA:27°C
16:18:12 CARICO STERILIZZANTE 1
16:19:01 CARICO STERILIZZANTE 2
16:19:49 STERILIZZAZIONE DINAMICA
16:29:57 SCARICO
16:31:36 CARICO ACQUA
16:32:14 RISCIACQUO
16:34:02 SCARICO
16:35:51 CARICO ACQUA
16:36:30 RISCIACQUO
16:38:18 SCARICO
16:40:06 FINE CICLO
16:42:28 PRELEVATO DA: M.F.

16:42:28 CICLO REGOLARE
