       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2017 15:53:22
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801344
IDENTIFICATIVO: 09
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2315
15:53:22 TEST DI TENUTA
15:54:23 CARICO ACQUA
15:54:52 CARICO DETERGENTE
15:55:07 DETERSIONE (120s)
15:55:25 TEMPERATURA:23°C
15:57:16 SCARICO
15:58:54 CARICO ACQUA
15:59:27 RISCIACQUO
16:01:35 SCARICO
16:03:13 CARICO ACQUA
16:04:14 CARICO STERILIZZANTE 1
16:04:35 TEMPERATURA:23°C
16:05:19 CARICO STERILIZZANTE 2
16:05:59 STERILIZZAZIONE DINAMICA (600s)
16:16:07 SCARICO
16:17:45 CARICO ACQUA
16:18:25 RISCIACQUO
16:20:33 SCARICO
16:22:21 CARICO ACQUA
16:23:01 RISCIACQUO
16:25:09 SCARICO
16:26:58 FINE CICLO
16:41:43 PRELEVATO DA: E.V.

16:41:43 CICLO REGOLARE
