       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2017 08:41:29
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2386
08:41:29 TEST DI TENUTA
08:41:49 CARICO ACQUA
08:42:45 CARICO STERILIZZANTE 1
08:43:00 TEMPERATURA:27°C
08:43:40 CARICO STERILIZZANTE 2
08:44:21 MISCELAZIONE
08:45:29 DISINFEZIONE (600s)
08:55:31 SCARICO
08:57:00 CARICO ACQUA
08:57:32 RISCIACQUO
08:59:12 SCARICO
09:00:41 ASCIUGATURA
09:01:57 FINE CICLO
09:05:30 PRELEVATO DA: G.B.

09:05:30 CICLO REGOLARE
