       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/03/2017 16:45:40
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2033
16:45:41 TEST DI TENUTA
16:46:34 CARICO ACQUA
16:47:02 CARICO DETERGENTE
16:47:18 DETERSIONE (120s)
16:47:37 TEMPERATURA:25°C
16:49:26 SCARICO
16:51:05 CARICO ACQUA
16:51:38 RISCIACQUO
16:52:46 SCARICO
16:54:25 CARICO ACQUA
16:55:45 TEMPERATURA:25°C
16:55:45 CARICO STERILIZZANTE 1
16:56:34 CARICO STERILIZZANTE 2
16:57:18 STERILIZZAZIONE DINAMICA (600s)
17:07:27 SCARICO
17:09:05 CARICO ACQUA
17:09:44 RISCIACQUO
17:11:32 SCARICO
17:13:20 CARICO ACQUA
17:14:00 RISCIACQUO
17:15:48 SCARICO
17:17:37 FINE CICLO
17:34:28 PRELEVATO DA: N.R.

17:34:28 CICLO REGOLARE
