       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/08/2017 09:23:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2749
09:23:42 TEST DI TENUTA
09:24:43 CARICO ACQUA
09:25:40 CARICO STERILIZZANTE 1
09:26:03 TEMPERATURA:28°C
09:26:30 CARICO STERILIZZANTE 2
09:27:11 STERILIZZAZIONE DINAMICA (600s)
09:37:19 SCARICO
09:39:00 CARICO ACQUA
09:39:38 RISCIACQUO
09:41:26 SCARICO
09:43:07 ASCIUGATURA
09:43:54 FINE CICLO
10:03:04 PRELEVATO DA: E.C.O.

10:03:04 CICLO REGOLARE
