       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/07/2017 14:09:23
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2622
14:09:24 TEST DI TENUTA
14:10:19 CARICO ACQUA
14:11:16 CARICO STERILIZZANTE 1
14:11:39 TEMPERATURA:25°C
14:12:07 CARICO STERILIZZANTE 2
14:12:47 STERILIZZAZIONE DINAMICA (600s)
14:22:55 SCARICO
14:24:35 CARICO ACQUA
14:25:14 RISCIACQUO
14:27:03 SCARICO
14:28:43 ASCIUGATURA
14:29:30 FINE CICLO
14:29:34 PRELEVATO DA: G.B.

14:29:34 CICLO REGOLARE
