       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/05/2017 08:00:26
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2291
08:00:26 TEST DI TENUTA
08:00:47 CARICO ACQUA
08:01:41 CARICO STERILIZZANTE 1
08:01:57 TEMPERATURA:30°C
08:02:39 CARICO STERILIZZANTE 2
08:03:21 MISCELAZIONE
08:04:29 DISINFEZIONE (600s)
08:14:31 SCARICO
08:15:59 CARICO ACQUA
08:16:33 RISCIACQUO
08:18:13 SCARICO
08:19:41 ASCIUGATURA
08:20:58 FINE CICLO
08:27:43 PRELEVATO DA: B.M.

08:27:43 CICLO REGOLARE
