       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2017 07:19:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2725
07:19:13 TEST DI TENUTA
07:19:33 CARICO ACQUA
07:20:29 CARICO STERILIZZANTE 1
07:20:53 TEMPERATURA:30°C
07:21:18 CARICO STERILIZZANTE 2
07:21:59 MISCELAZIONE
07:23:07 DISINFEZIONE (600s)
07:33:09 SCARICO
07:34:49 CARICO ACQUA
07:35:23 RISCIACQUO
07:37:18 SCARICO
07:38:48 ASCIUGATURA
07:40:05 FINE CICLO

07:48:00 CICLO REGOLARE
