       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 14:17:37
STRUMENTO: TEST
CATEGORIA: TEST
MATRICOLA: ----------
OPERATORE: T203
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3086
14:17:37 TEST DI TENUTA
14:17:58 CARICO ACQUA
14:18:36 CARICO DETERGENTE
14:18:52 DETERSIONE (120s)
14:19:17 TEMPERATURA:28°C
14:20:22 Allarme canale 7 disconnesso
14:27:38 FINE CICLO
14:28:37 PRELEVATO DA: T203

14:28:37 CICLO IRREGOLARE
