       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2017 17:35:29
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2167
17:35:29 TEST DI TENUTA
17:36:29 CARICO ACQUA
17:36:58 CARICO DETERGENTE
17:37:13 DETERSIONE (120s)
17:37:30 TEMPERATURA:24°C
17:39:21 SCARICO
17:41:00 CARICO ACQUA
17:41:34 RISCIACQUO
17:43:42 SCARICO
17:45:21 CARICO ACQUA
17:46:40 TEMPERATURA:23°C
17:46:44 CARICO STERILIZZANTE 1
17:47:36 CARICO STERILIZZANTE 2
17:48:21 STERILIZZAZIONE DINAMICA (600s)
17:58:30 SCARICO
18:00:08 CARICO ACQUA
18:00:47 RISCIACQUO
18:02:55 SCARICO
18:04:44 CARICO ACQUA
18:05:22 RISCIACQUO
18:07:31 SCARICO
18:09:19 FINE CICLO
18:10:03 PRELEVATO DA: M.F.

18:10:03 CICLO REGOLARE
