       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/03/2017 12:07:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2004
12:07:04 TEST DI TENUTA
12:08:12 CARICO ACQUA
12:08:40 CARICO DETERGENTE
12:08:56 DETERSIONE (120s)
12:09:15 TEMPERATURA:28°C
12:11:04 SCARICO
12:12:43 CARICO ACQUA
12:13:16 RISCIACQUO
12:14:24 SCARICO
12:16:02 CARICO ACQUA
12:17:05 CARICO STERILIZZANTE 1
12:17:22 TEMPERATURA:28°C
12:17:56 CARICO STERILIZZANTE 2
12:18:36 STERILIZZAZIONE DINAMICA (600s)
12:28:44 SCARICO
12:30:22 CARICO ACQUA
12:31:01 RISCIACQUO
12:32:49 SCARICO
12:34:38 CARICO ACQUA
12:35:17 RISCIACQUO
12:37:05 SCARICO
12:38:54 FINE CICLO
12:39:35 PRELEVATO DA: N.R.

12:39:35 CICLO REGOLARE
