       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2017 07:26:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1757
07:26:09 TEST DI TENUTA
07:26:29 CARICO ACQUA
07:27:40 TEMPERATURA:34°C
07:27:50 CARICO STERILIZZANTE 1
07:28:38 CARICO STERILIZZANTE 2
07:29:25 MISCELAZIONE
07:30:33 DISINFEZIONE
07:40:35 SCARICO
07:42:03 CARICO ACQUA
07:42:36 RISCIACQUO
07:44:16 SCARICO
07:45:44 ASCIUGATURA
07:47:01 FINE CICLO
07:54:49 PRELEVATO DA: B.L.

07:54:49 CICLO REGOLARE
