       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/09/2017 11:26:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2807
11:26:45 TEST DI TENUTA
11:27:45 CARICO ACQUA
11:28:15 CARICO DETERGENTE
11:28:30 DETERSIONE (120s)
11:28:48 TEMPERATURA:26°C
11:30:38 SCARICO
11:32:18 CARICO ACQUA
11:32:52 RISCIACQUO
11:34:00 SCARICO
11:35:40 CARICO ACQUA
11:36:59 TEMPERATURA:27°C
11:37:40 CAMBIO TANICA
11:41:44 CARICO STERILIZZANTE 1
11:41:45 CARICO STERILIZZANTE 2
11:41:55 CARICO STERILIZZANTE 1
11:42:44 CARICO STERILIZZANTE 2
11:43:22 STERILIZZAZIONE DINAMICA (600s)
11:53:30 SCARICO
11:55:11 CARICO ACQUA
11:55:51 RISCIACQUO
11:57:39 SCARICO
11:59:29 CARICO ACQUA
12:00:08 RISCIACQUO
12:01:56 SCARICO
12:03:47 FINE CICLO
12:04:32 PRELEVATO DA: G.B.

12:04:32 CICLO REGOLARE
