       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/11/2017 09:52:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3053
09:52:04 TEST DI TENUTA
09:53:13 CARICO ACQUA
09:53:41 CARICO DETERGENTE
09:53:56 DETERSIONE (120s)
09:54:14 TEMPERATURA:28°C
09:56:04 SCARICO
09:57:45 CARICO ACQUA
09:58:17 RISCIACQUO
09:59:25 SCARICO
10:01:05 CARICO ACQUA
10:02:03 CARICO STERILIZZANTE 1
10:02:23 TEMPERATURA:28°C
10:02:52 CARICO STERILIZZANTE 2
10:03:31 STERILIZZAZIONE DINAMICA (600s)
10:13:40 SCARICO
10:15:20 CARICO ACQUA
10:15:59 RISCIACQUO
10:17:47 SCARICO
10:19:38 CARICO ACQUA
10:20:15 RISCIACQUO
10:22:03 SCARICO
10:23:54 FINE CICLO
10:29:22 PRELEVATO DA: B.M.

10:29:22 CICLO REGOLARE

MANUTENZIONE SCADUTA
