       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/09/2017 12:16:24
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2801
12:16:24 TEST DI TENUTA
12:17:20 CARICO ACQUA
12:18:18 CARICO STERILIZZANTE 1
12:18:39 TEMPERATURA:28°C
12:19:05 CARICO STERILIZZANTE 2
12:19:46 STERILIZZAZIONE DINAMICA (600s)
12:29:54 SCARICO
12:31:34 CARICO ACQUA
12:32:14 RISCIACQUO
12:34:02 SCARICO
12:35:43 ASCIUGATURA
12:36:29 FINE CICLO
12:38:56 PRELEVATO DA: G.B.

12:38:56 CICLO REGOLARE
