       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/11/2017 16:17:58
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3112
16:17:58 TEST DI TENUTA
16:18:52 CARICO ACQUA
16:19:32 CARICO DETERGENTE
16:19:47 DETERSIONE (120s)
16:20:14 TEMPERATURA:25°C
16:21:55 SCARICO
16:23:36 CARICO ACQUA
16:24:21 RISCIACQUO
16:25:29 SCARICO
16:27:10 CARICO ACQUA
16:28:12 CARICO STERILIZZANTE 1
16:28:53 TEMPERATURA:26°C
16:28:53 CARICO STERILIZZANTE 2
16:29:34 STERILIZZAZIONE DINAMICA (600s)
16:39:42 SCARICO
16:41:23 CARICO ACQUA
16:42:17 RISCIACQUO
16:44:05 SCARICO
16:45:56 CARICO ACQUA
16:46:50 RISCIACQUO
16:48:38 SCARICO
16:50:28 FINE CICLO
16:51:55 PRELEVATO DA: M.F.

16:51:55 CICLO REGOLARE
