       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/08/2017 07:23:16
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2653
07:23:16 TEST DI TENUTA
07:23:36 CARICO ACQUA
07:24:33 CARICO STERILIZZANTE 1
07:24:55 TEMPERATURA:29°C
07:25:21 CARICO STERILIZZANTE 2
07:26:00 MISCELAZIONE
07:27:09 DISINFEZIONE (600s)
07:37:10 SCARICO
07:38:51 CARICO ACQUA
07:39:23 RISCIACQUO
07:41:18 SCARICO
07:42:48 ASCIUGATURA
07:44:05 FINE CICLO

07:44:59 CICLO REGOLARE
