       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/08/2017 15:44:19
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2705
15:44:20 TEST DI TENUTA
15:45:14 CARICO ACQUA
15:46:11 CARICO STERILIZZANTE 1
15:46:33 TEMPERATURA:27°C
15:46:58 CARICO STERILIZZANTE 2
15:47:38 STERILIZZAZIONE DINAMICA (600s)
15:57:46 SCARICO
15:59:26 CARICO ACQUA
16:00:05 RISCIACQUO
16:01:53 SCARICO
16:03:34 ASCIUGATURA
16:04:20 FINE CICLO
16:08:04 PRELEVATO DA: C.P.

16:08:04 CICLO REGOLARE
