       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2017 16:55:43
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3001
16:55:44 TEST DI TENUTA
16:56:44 CARICO ACQUA
16:57:12 CARICO DETERGENTE
16:57:27 DETERSIONE (120s)
16:57:43 TEMPERATURA:27°C
16:59:35 SCARICO
17:01:16 CARICO ACQUA
17:01:47 RISCIACQUO
17:03:25 SCARICO
17:05:06 CARICO ACQUA
17:06:04 CARICO STERILIZZANTE 1
17:06:22 TEMPERATURA:27°C
17:06:56 CARICO STERILIZZANTE 2
17:07:35 STERILIZZAZIONE DINAMICA (600s)
17:17:43 SCARICO
17:19:24 CARICO ACQUA
17:20:01 RISCIACQUO
17:21:49 SCARICO
17:23:40 CARICO ACQUA
17:24:18 RISCIACQUO
17:26:06 SCARICO
17:27:57 FINE CICLO
17:47:59 PRELEVATO DA: N.R.

17:47:59 CICLO REGOLARE
