       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/07/2017 10:49:52
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2566
10:49:53 TEST DI TENUTA
10:50:53 CARICO ACQUA
10:51:21 CARICO DETERGENTE
10:51:37 DETERSIONE (120s)
10:51:56 TEMPERATURA:25°C
10:53:45 SCARICO
10:55:26 CARICO ACQUA
10:55:59 RISCIACQUO
10:58:07 SCARICO
10:59:48 CARICO ACQUA
11:00:47 CARICO STERILIZZANTE 1
11:01:07 TEMPERATURA:27°C
11:01:38 CARICO STERILIZZANTE 2
11:02:19 STERILIZZAZIONE DINAMICA (600s)
11:12:27 SCARICO
11:14:08 CARICO ACQUA
11:14:47 RISCIACQUO
11:16:56 SCARICO
11:18:46 CARICO ACQUA
11:19:25 RISCIACQUO
11:21:33 SCARICO
11:23:24 FINE CICLO
11:24:48 PRELEVATO DA: E.V.

11:24:48 CICLO REGOLARE
