       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2017 09:48:09
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1959
09:48:09 TEST DI TENUTA
09:49:09 CARICO ACQUA
09:49:38 CARICO DETERGENTE
09:49:53 DETERSIONE (120s)
09:50:12 TEMPERATURA:26°C
09:52:01 SCARICO
09:53:40 CARICO ACQUA
09:54:13 RISCIACQUO
09:55:21 SCARICO
09:57:00 CARICO ACQUA
09:58:02 CARICO STERILIZZANTE 1
09:58:18 TEMPERATURA:27°C
09:58:53 CARICO STERILIZZANTE 2
09:59:33 STERILIZZAZIONE DINAMICA
10:09:41 SCARICO
10:11:19 CARICO ACQUA
10:11:58 RISCIACQUO
10:13:46 SCARICO
10:15:35 CARICO ACQUA
10:16:13 RISCIACQUO
10:18:01 SCARICO
10:19:50 FINE CICLO
10:21:41 PRELEVATO DA: M.F.

10:21:41 CICLO REGOLARE
