       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/08/2017 12:24:05
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2680
12:24:06 TEST DI TENUTA
12:25:06 CARICO ACQUA
12:25:34 CARICO DETERGENTE
12:25:50 DETERSIONE (120s)
12:26:08 TEMPERATURA:24°C
12:27:58 SCARICO
12:29:38 CARICO ACQUA
12:30:11 RISCIACQUO
12:31:20 SCARICO
12:33:00 CARICO ACQUA
12:33:59 CARICO STERILIZZANTE 1
12:34:19 TEMPERATURA:23°C
12:34:47 CARICO STERILIZZANTE 2
12:35:26 STERILIZZAZIONE DINAMICA (600s)
12:45:35 SCARICO
12:47:15 CARICO ACQUA
12:47:54 RISCIACQUO
12:49:42 SCARICO
12:51:32 CARICO ACQUA
12:52:11 RISCIACQUO
12:53:59 SCARICO
12:55:50 FINE CICLO
12:58:37 PRELEVATO DA: N.R.

12:58:37 CICLO REGOLARE
