       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2017 13:30:03
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2436
13:30:03 TEST DI TENUTA
13:31:03 CARICO ACQUA
13:31:32 CARICO DETERGENTE
13:31:47 DETERSIONE (120s)
13:32:05 TEMPERATURA:24°C
13:32:50 Allarme canale 5 scollegato
13:39:38 FINE CICLO
13:39:42 PRELEVATO DA: G.B.

13:39:42 CICLO IRREGOLARE
