       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/11/2017 11:17:10
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3119
11:17:11 TEST DI TENUTA
11:18:11 CARICO ACQUA
11:18:50 CARICO DETERGENTE
11:19:05 DETERSIONE (120s)
11:19:33 TEMPERATURA:27°C
11:21:13 SCARICO
11:22:53 CARICO ACQUA
11:23:37 RISCIACQUO
11:24:45 SCARICO
11:26:25 CARICO ACQUA
11:27:28 CARICO STERILIZZANTE 1
11:28:09 TEMPERATURA:27°C
11:28:09 CARICO STERILIZZANTE 2
11:28:45 STERILIZZAZIONE DINAMICA (600s)
11:38:53 SCARICO
11:40:34 CARICO ACQUA
11:41:27 RISCIACQUO
11:43:15 SCARICO
11:45:06 CARICO ACQUA
11:45:57 RISCIACQUO
11:47:46 SCARICO
11:49:36 FINE CICLO
11:56:30 PRELEVATO DA: N.R.

11:56:30 CICLO REGOLARE
