       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2017 13:10:59
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2852
13:10:59 TEST DI TENUTA
13:11:59 CARICO ACQUA
13:12:29 CARICO DETERGENTE
13:12:44 DETERSIONE (120s)
13:13:03 TEMPERATURA:26°C
13:14:53 SCARICO
13:16:33 CARICO ACQUA
13:17:06 RISCIACQUO
13:18:14 SCARICO
13:19:55 CARICO ACQUA
13:20:53 CARICO STERILIZZANTE 1
13:21:16 TEMPERATURA:27°C
13:21:39 CARICO STERILIZZANTE 2
13:22:17 STERILIZZAZIONE DINAMICA (600s)
13:32:25 SCARICO
13:34:06 CARICO ACQUA
13:34:47 RISCIACQUO
13:36:35 SCARICO
13:38:25 CARICO ACQUA
13:39:06 RISCIACQUO
13:40:54 SCARICO
13:42:45 FINE CICLO
13:48:34 PRELEVATO DA: G.B.

13:48:34 CICLO REGOLARE
