       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/04/2017 09:37:50
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2147
09:37:50 TEST DI TENUTA
09:38:50 CARICO ACQUA
09:40:02 CARICO STERILIZZANTE 1
09:40:09 TEMPERATURA:26°C
09:40:52 CARICO STERILIZZANTE 2
09:41:40 STERILIZZAZIONE DINAMICA (600s)
09:42:42 Allarme canale 1 scollegato
09:42:42 Allarme canale 3 scollegato
09:42:42 Allarme canale 5 scollegato
09:49:29 FINE CICLO
09:49:44 PRELEVATO DA: B.M.

09:49:44 CICLO IRREGOLARE
