       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/06/2017 15:33:43
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2501
15:33:43 TEST DI TENUTA
15:34:37 CARICO ACQUA
15:35:06 CARICO DETERGENTE
15:35:22 DETERSIONE (120s)
15:35:41 TEMPERATURA:23°C
15:37:30 SCARICO
15:39:10 CARICO ACQUA
15:39:44 RISCIACQUO
15:40:52 SCARICO
15:42:33 CARICO ACQUA
15:43:33 CARICO STERILIZZANTE 1
15:43:55 TEMPERATURA:23°C
15:44:33 CARICO STERILIZZANTE 2
15:45:11 STERILIZZAZIONE DINAMICA (600s)
15:55:19 SCARICO
15:57:00 CARICO ACQUA
15:57:40 RISCIACQUO
15:59:28 SCARICO
16:01:19 CARICO ACQUA
16:01:59 RISCIACQUO
16:03:47 SCARICO
16:05:38 FINE CICLO
16:07:00 PRELEVATO DA: B.L.

16:07:00 CICLO REGOLARE
