       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2017 08:53:38
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1958
08:53:38 TEST DI TENUTA
08:53:58 CARICO ACQUA
08:54:28 CARICO STERILIZZANTE 1
08:55:08 TEMPERATURA:29°C
08:55:18 CARICO STERILIZZANTE 2
08:55:58 MISCELAZIONE
08:57:06 DISINFEZIONE
09:07:08 SCARICO
09:08:36 CARICO ACQUA
09:09:09 RISCIACQUO
09:10:48 SCARICO
09:12:17 ASCIUGATURA
09:13:34 FINE CICLO
09:19:55 PRELEVATO DA: G.B.

09:19:55 CICLO REGOLARE
