       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2017 07:41:09
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3171
07:41:09 TEST DI TENUTA
07:41:29 CARICO ACQUA
07:42:30 CARICO STERILIZZANTE 1
07:43:11 CARICO STERILIZZANTE 2
07:43:15 TEMPERATURA:30°C
07:43:51 MISCELAZIONE
07:44:59 DISINFEZIONE (600s)
07:55:01 SCARICO
07:56:41 CARICO ACQUA
07:57:26 RISCIACQUO
07:59:21 SCARICO
08:00:51 ASCIUGATURA
08:02:08 FINE CICLO

08:03:58 CICLO REGOLARE
