       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/08/2017 09:22:52
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2741
09:22:53 TEST DI TENUTA
09:23:53 CARICO ACQUA
09:24:22 CARICO DETERGENTE
09:24:38 DETERSIONE (120s)
09:24:55 TEMPERATURA:29°C
09:26:46 SCARICO
09:28:27 CARICO ACQUA
09:28:59 RISCIACQUO
09:30:08 SCARICO
09:31:48 CARICO ACQUA
09:32:48 CARICO STERILIZZANTE 1
09:33:08 TEMPERATURA:27°C
09:33:35 CARICO STERILIZZANTE 2
09:34:15 STERILIZZAZIONE DINAMICA (600s)
09:44:23 SCARICO
09:46:04 CARICO ACQUA
09:46:43 RISCIACQUO
09:48:32 SCARICO
09:50:22 CARICO ACQUA
09:51:01 RISCIACQUO
09:52:49 SCARICO
09:54:40 FINE CICLO
09:55:57 PRELEVATO DA: N.R.

09:55:57 CICLO REGOLARE
