       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/05/2017 09:55:25
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2285
09:55:25 TEST DI TENUTA
09:56:25 CARICO ACQUA
09:56:54 CARICO DETERGENTE
09:57:09 DETERSIONE (120s)
09:57:27 TEMPERATURA:24°C
09:59:17 SCARICO
10:00:56 CARICO ACQUA
10:01:29 RISCIACQUO
10:02:37 SCARICO
10:04:15 CARICO ACQUA
10:05:15 CARICO STERILIZZANTE 1
10:05:38 TEMPERATURA:24°C
10:06:16 CARICO STERILIZZANTE 2
10:06:58 STERILIZZAZIONE DINAMICA (600s)
10:17:06 SCARICO
10:18:45 CARICO ACQUA
10:19:25 RISCIACQUO
10:21:13 SCARICO
10:23:02 CARICO ACQUA
10:23:42 RISCIACQUO
10:25:30 SCARICO
10:27:18 FINE CICLO
10:28:21 PRELEVATO DA: N.R.

10:28:21 CICLO REGOLARE
