       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2017 08:35:50
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2207
08:35:50 TEST DI TENUTA
08:36:11 CARICO ACQUA
08:37:08 CARICO STERILIZZANTE 1
08:37:21 TEMPERATURA:29°C
08:37:58 CARICO STERILIZZANTE 2
08:38:44 MISCELAZIONE
08:39:52 DISINFEZIONE (600s)
08:49:54 SCARICO
08:51:23 CARICO ACQUA
08:51:55 RISCIACQUO
08:53:35 SCARICO
08:55:04 ASCIUGATURA
08:56:20 FINE CICLO
08:57:33 PRELEVATO DA: B.M.

08:57:33 CICLO REGOLARE

MANUTENZIONE SCADUTA
