       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/01/2017 08:43:21
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1656
08:43:21 TEST DI TENUTA
08:43:42 CARICO ACQUA
08:44:51 TEMPERATURA:31°C
08:45:40 CAMBIO TANICA
08:53:28 CARICO STERILIZZANTE 1
08:53:28 CARICO STERILIZZANTE 2
08:54:04 CARICO STERILIZZANTE 1
08:54:59 CARICO STERILIZZANTE 2
08:55:49 MISCELAZIONE
08:56:57 DISINFEZIONE
09:06:59 SCARICO
09:08:27 CARICO ACQUA
09:09:00 RISCIACQUO
09:10:40 SCARICO
09:12:08 ASCIUGATURA
09:13:25 FINE CICLO
09:14:59 PRELEVATO DA: G.B.

09:14:59 CICLO REGOLARE
