       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/03/2017 16:23:07
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2010
16:23:07 TEST DI TENUTA
16:24:02 CARICO ACQUA
16:25:02 CARICO STERILIZZANTE 1
16:25:22 TEMPERATURA:26°C
16:25:51 CARICO STERILIZZANTE 2
16:26:33 STERILIZZAZIONE DINAMICA (600s)
16:36:41 SCARICO
16:38:20 CARICO ACQUA
16:38:58 RISCIACQUO
16:40:46 SCARICO
16:42:25 ASCIUGATURA
16:43:12 FINE CICLO
16:48:57 PRELEVATO DA: G.B.

16:48:57 CICLO REGOLARE
