       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2017 11:17:35
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2946
11:17:35 TEST DI TENUTA
11:18:35 CARICO ACQUA
11:19:03 CARICO DETERGENTE
11:19:19 DETERSIONE (120s)
11:19:35 TEMPERATURA:27°C
11:21:27 SCARICO
11:23:08 CARICO ACQUA
11:23:39 RISCIACQUO
11:24:48 SCARICO
11:26:28 CARICO ACQUA
11:27:27 CARICO STERILIZZANTE 1
11:27:47 TEMPERATURA:28°C
11:28:14 CARICO STERILIZZANTE 2
11:28:53 STERILIZZAZIONE DINAMICA (600s)
11:39:01 SCARICO
11:40:42 CARICO ACQUA
11:41:20 RISCIACQUO
11:43:08 SCARICO
11:44:59 CARICO ACQUA
11:45:37 RISCIACQUO
11:47:25 SCARICO
11:49:15 FINE CICLO
11:54:06 PRELEVATO DA: M.F.

11:54:06 CICLO REGOLARE
