       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2017 08:00:43
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1985
08:00:43 TEST DI TENUTA
08:01:03 CARICO ACQUA
08:02:03 CARICO STERILIZZANTE 1
08:02:12 TEMPERATURA:27°C
08:02:54 CARICO STERILIZZANTE 2
08:03:35 MISCELAZIONE
08:04:43 DISINFEZIONE
08:14:45 SCARICO
08:16:14 CARICO ACQUA
08:16:46 RISCIACQUO
08:18:26 SCARICO
08:19:54 ASCIUGATURA
08:21:11 FINE CICLO
08:21:28 PRELEVATO DA: G.B.

08:21:29 CICLO REGOLARE
