       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2017 11:09:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2326
11:09:57 TEST DI TENUTA
11:11:06 CARICO ACQUA
11:11:35 CARICO DETERGENTE
11:11:50 DETERSIONE (120s)
11:12:09 TEMPERATURA:23°C
11:13:59 SCARICO
11:15:37 CARICO ACQUA
11:16:11 RISCIACQUO
11:17:19 SCARICO
11:18:58 CARICO ACQUA
11:20:11 CARICO STERILIZZANTE 1
11:20:19 TEMPERATURA:22°C
11:21:10 CARICO STERILIZZANTE 2
11:21:54 STERILIZZAZIONE DINAMICA (600s)
11:22:38 Allarme perdita liquido
11:26:47 FINE CICLO
11:28:40 PRELEVATO DA: N.R.

11:28:40 CICLO IRREGOLARE
