       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2017 14:35:03
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2193
14:35:03 TEST DI TENUTA
14:35:57 CARICO ACQUA
14:36:26 CARICO DETERGENTE
14:36:42 DETERSIONE (120s)
14:36:59 TEMPERATURA:24°C
14:38:50 SCARICO
14:40:28 CARICO ACQUA
14:41:01 RISCIACQUO
14:42:09 SCARICO
14:43:48 CARICO ACQUA
14:44:50 CARICO STERILIZZANTE 1
14:45:08 TEMPERATURA:24°C
14:45:42 CARICO STERILIZZANTE 2
14:46:23 STERILIZZAZIONE DINAMICA (600s)
14:56:31 SCARICO
14:58:09 CARICO ACQUA
14:58:48 RISCIACQUO
15:00:36 SCARICO
15:02:25 CARICO ACQUA
15:03:03 RISCIACQUO
15:04:51 SCARICO
15:06:40 FINE CICLO
15:45:43 PRELEVATO DA: N.R.

15:45:43 CICLO REGOLARE

MANUTENZIONE SCADUTA
