       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/11/2017 13:11:48
STRUMENTO: GIF-XTQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000705
IDENTIFICATIVO: 13
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3074
13:11:48 TEST DI TENUTA
13:12:48 CARICO ACQUA
13:13:17 CARICO DETERGENTE
13:13:33 DETERSIONE (120s)
13:13:49 TEMPERATURA:28°C
13:15:41 SCARICO
13:17:22 CARICO ACQUA
13:17:54 RISCIACQUO
13:20:02 SCARICO
13:21:43 CARICO ACQUA
13:22:44 CARICO STERILIZZANTE 1
13:23:00 TEMPERATURA:29°C
13:23:31 CARICO STERILIZZANTE 2
13:24:10 STERILIZZAZIONE DINAMICA (600s)
13:34:18 SCARICO
13:35:59 CARICO ACQUA
13:36:37 RISCIACQUO
13:38:46 SCARICO
13:40:36 CARICO ACQUA
13:41:14 RISCIACQUO
13:43:22 SCARICO
13:45:13 FINE CICLO
13:46:35 PRELEVATO DA: N.R.

13:46:35 CICLO REGOLARE

MANUTENZIONE SCADUTA
