       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/06/2017 17:01:54
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2502
17:01:55 TEST DI TENUTA
17:02:55 CARICO ACQUA
17:03:24 CARICO DETERGENTE
17:03:40 DETERSIONE (120s)
17:03:59 TEMPERATURA:25°C
17:05:49 SCARICO
17:07:29 CARICO ACQUA
17:08:03 RISCIACQUO
17:10:11 SCARICO
17:11:52 CARICO ACQUA
17:12:52 CARICO STERILIZZANTE 1
17:13:13 TEMPERATURA:25°C
17:13:46 CARICO STERILIZZANTE 2
17:14:25 STERILIZZAZIONE DINAMICA (600s)
17:24:33 SCARICO
17:26:14 CARICO ACQUA
17:26:54 RISCIACQUO
17:29:02 SCARICO
17:30:53 CARICO ACQUA
17:31:33 RISCIACQUO
17:33:41 SCARICO
17:35:32 FINE CICLO
17:35:41 PRELEVATO DA: B.L.

17:35:41 CICLO REGOLARE
