       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/07/2017 11:14:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2595
11:14:04 TEST DI TENUTA
11:15:05 CARICO ACQUA
11:15:34 CARICO DETERGENTE
11:15:50 DETERSIONE (120s)
11:16:08 TEMPERATURA:25°C
11:17:58 SCARICO
11:19:38 CARICO ACQUA
11:20:11 RISCIACQUO
11:21:19 SCARICO
11:23:00 CARICO ACQUA
11:23:59 CARICO STERILIZZANTE 1
11:24:20 TEMPERATURA:27°C
11:24:46 CARICO STERILIZZANTE 2
11:25:26 STERILIZZAZIONE DINAMICA (600s)
11:35:35 SCARICO
11:37:15 CARICO ACQUA
11:37:54 RISCIACQUO
11:39:42 SCARICO
11:41:33 CARICO ACQUA
11:42:12 RISCIACQUO
11:44:00 SCARICO
11:45:51 FINE CICLO
11:56:11 PRELEVATO DA: B.M.

11:56:11 CICLO REGOLARE
