       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/03/2017 10:44:08
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1978
10:44:08 TEST DI TENUTA
10:45:08 CARICO ACQUA
10:45:38 CARICO DETERGENTE
10:45:53 DETERSIONE (120s)
10:46:10 TEMPERATURA:30°C
10:48:01 SCARICO
10:49:40 CARICO ACQUA
10:50:13 RISCIACQUO
10:51:21 SCARICO
10:53:00 CARICO ACQUA
10:54:02 CARICO STERILIZZANTE 1
10:54:19 TEMPERATURA:29°C
10:54:53 CARICO STERILIZZANTE 2
10:55:32 STERILIZZAZIONE DINAMICA
11:05:41 SCARICO
11:07:19 CARICO ACQUA
11:07:58 RISCIACQUO
11:09:46 SCARICO
11:11:34 CARICO ACQUA
11:12:13 RISCIACQUO
11:14:01 SCARICO
11:15:50 FINE CICLO
11:16:54 PRELEVATO DA: G.B.

11:16:54 CICLO REGOLARE
