       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2017 15:43:46
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2368
15:43:46 TEST DI TENUTA
15:44:54 CARICO ACQUA
15:45:23 CARICO DETERGENTE
15:45:38 DETERSIONE (120s)
15:45:56 TEMPERATURA:23°C
15:47:46 SCARICO
15:49:25 CARICO ACQUA
15:49:58 RISCIACQUO
15:51:06 SCARICO
15:52:45 CARICO ACQUA
15:54:02 TEMPERATURA:24°C
15:54:02 CARICO STERILIZZANTE 1
15:55:01 CARICO STERILIZZANTE 2
15:55:45 STERILIZZAZIONE DINAMICA (600s)
16:05:53 SCARICO
16:07:32 CARICO ACQUA
16:08:11 RISCIACQUO
16:09:59 SCARICO
16:11:48 CARICO ACQUA
16:12:28 RISCIACQUO
16:14:16 SCARICO
16:16:04 FINE CICLO
16:22:35 PRELEVATO DA: B.L.

16:22:35 CICLO REGOLARE
