       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/09/2017 09:07:33
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2770
09:07:34 TEST DI TENUTA
09:08:28 CARICO ACQUA
09:08:58 CARICO DETERGENTE
09:09:13 DETERSIONE (120s)
09:09:30 TEMPERATURA:28°C
09:11:22 SCARICO
09:13:02 CARICO ACQUA
09:13:35 RISCIACQUO
09:15:13 SCARICO
09:16:54 CARICO ACQUA
09:17:53 CARICO STERILIZZANTE 1
09:18:13 TEMPERATURA:28°C
09:18:40 CARICO STERILIZZANTE 2
09:19:20 STERILIZZAZIONE DINAMICA (600s)
09:29:28 SCARICO
09:31:08 CARICO ACQUA
09:31:47 RISCIACQUO
09:33:35 SCARICO
09:35:25 CARICO ACQUA
09:36:04 RISCIACQUO
09:37:53 SCARICO
09:39:43 FINE CICLO
09:45:12 PRELEVATO DA: N.R.

09:45:12 CICLO REGOLARE
