       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2017 14:53:23
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2201
14:53:23 TEST DI TENUTA
14:54:23 CARICO ACQUA
14:54:52 CARICO DETERGENTE
14:55:08 DETERSIONE (120s)
14:55:25 TEMPERATURA:25°C
14:57:16 SCARICO
14:58:55 CARICO ACQUA
14:59:28 RISCIACQUO
15:00:36 SCARICO
15:02:14 CARICO ACQUA
15:03:19 CARICO STERILIZZANTE 1
15:03:34 TEMPERATURA:24°C
15:04:10 CARICO STERILIZZANTE 2
15:04:51 STERILIZZAZIONE DINAMICA (600s)
15:14:59 SCARICO
15:16:38 CARICO ACQUA
15:17:17 RISCIACQUO
15:19:05 SCARICO
15:20:53 CARICO ACQUA
15:21:33 RISCIACQUO
15:23:21 SCARICO
15:25:09 FINE CICLO
15:26:32 PRELEVATO DA: B.L.

15:26:32 CICLO REGOLARE

MANUTENZIONE SCADUTA
