       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2017 14:51:53
STRUMENTO: xxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -BO-xxx
IDENTIFICATIVO: MULETT BRONCO BO
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2304
14:51:53 TEST DI TENUTA
14:52:48 CARICO ACQUA
14:53:45 CARICO STERILIZZANTE 1
14:54:08 TEMPERATURA:24°C
14:54:48 CARICO STERILIZZANTE 2
14:55:29 STERILIZZAZIONE DINAMICA (600s)
15:05:37 SCARICO
15:07:16 CARICO ACQUA
15:07:56 RISCIACQUO
15:09:44 SCARICO
15:11:22 ASCIUGATURA
15:12:09 FINE CICLO
15:17:59 PRELEVATO DA: B.M.

15:17:59 CICLO REGOLARE
