       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/05/2017 12:10:50
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2257
12:10:50 TEST DI TENUTA
12:11:50 CARICO ACQUA
12:12:17 CARICO DETERGENTE
12:12:32 DETERSIONE (120s)
12:12:48 TEMPERATURA:24°C
12:14:41 SCARICO
12:16:19 CARICO ACQUA
12:16:50 RISCIACQUO
12:17:58 SCARICO
12:19:36 CARICO ACQUA
12:20:49 CARICO STERILIZZANTE 1
12:20:53 TEMPERATURA:24°C
12:21:48 CARICO STERILIZZANTE 2
12:22:31 STERILIZZAZIONE DINAMICA (600s)
12:32:39 SCARICO
12:34:17 CARICO ACQUA
12:34:55 RISCIACQUO
12:36:43 SCARICO
12:38:31 CARICO ACQUA
12:39:09 RISCIACQUO
12:40:57 SCARICO
12:42:46 FINE CICLO
13:09:41 PRELEVATO DA: T.M.

13:09:41 CICLO REGOLARE
