       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2017 15:50:10
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2320
15:50:11 TEST DI TENUTA
15:51:11 CARICO ACQUA
15:51:40 CARICO DETERGENTE
15:51:56 DETERSIONE (120s)
15:52:13 TEMPERATURA:28°C
15:54:04 SCARICO
15:55:43 CARICO ACQUA
15:56:17 RISCIACQUO
15:58:25 SCARICO
16:00:03 CARICO ACQUA
16:01:04 CARICO STERILIZZANTE 1
16:01:23 TEMPERATURA:28°C
16:02:05 CARICO STERILIZZANTE 2
16:02:45 STERILIZZAZIONE DINAMICA (600s)
16:12:53 SCARICO
16:14:32 CARICO ACQUA
16:15:11 RISCIACQUO
16:17:20 SCARICO
16:19:08 CARICO ACQUA
16:19:48 RISCIACQUO
16:21:57 SCARICO
16:23:45 FINE CICLO
16:45:17 PRELEVATO DA: C.P.

16:45:17 CICLO REGOLARE
