       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/05/2017 16:05:21
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2343
16:05:22 TEST DI TENUTA
16:06:16 CARICO ACQUA
16:06:44 CARICO DETERGENTE
16:06:59 DETERSIONE (120s)
16:07:17 TEMPERATURA:24°C
16:09:07 SCARICO
16:10:46 CARICO ACQUA
16:11:19 RISCIACQUO
16:12:27 SCARICO
16:14:06 CARICO ACQUA
16:15:19 CARICO STERILIZZANTE 1
16:15:26 TEMPERATURA:23°C
16:16:19 CARICO STERILIZZANTE 2
16:17:04 STERILIZZAZIONE DINAMICA (600s)
16:27:13 SCARICO
16:28:51 CARICO ACQUA
16:29:31 RISCIACQUO
16:31:19 SCARICO
16:33:07 CARICO ACQUA
16:33:46 RISCIACQUO
16:35:35 SCARICO
16:37:23 FINE CICLO
16:40:05 PRELEVATO DA: D.M.

16:40:05 CICLO REGOLARE
