       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/07/2017 13:17:53
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2536
13:17:53 TEST DI TENUTA
13:18:54 CARICO ACQUA
13:19:23 CARICO DETERGENTE
13:19:38 DETERSIONE (120s)
13:19:57 TEMPERATURA:24°C
13:21:47 SCARICO
13:23:27 CARICO ACQUA
13:24:02 RISCIACQUO
13:26:10 SCARICO
13:27:51 CARICO ACQUA
13:28:52 CARICO STERILIZZANTE 1
13:29:12 TEMPERATURA:24°C
13:29:43 CARICO STERILIZZANTE 2
13:30:24 STERILIZZAZIONE DINAMICA (600s)
13:40:32 SCARICO
13:42:12 CARICO ACQUA
13:42:52 RISCIACQUO
13:45:00 SCARICO
13:46:51 CARICO ACQUA
13:47:30 RISCIACQUO
13:49:39 SCARICO
13:51:30 FINE CICLO
14:15:28 PRELEVATO DA: S.C.

14:15:28 CICLO REGOLARE
