       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/02/2017 13:14:51
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1859
13:14:51 TEST DI TENUTA
13:15:51 CARICO ACQUA
13:16:19 CARICO DETERGENTE
13:16:53 CAMBIO TANICA
13:18:31 CARICO ACQUA
13:18:59 CARICO DETERGENTE
13:19:32 TEMPERATURA:25°C
13:19:32 CAMBIO TANICA
13:24:07 CARICO ACQUA
13:24:35 CARICO DETERGENTE
13:24:54 DETERSIONE (120s)
13:25:08 TEMPERATURA:26°C
13:27:02 SCARICO
13:28:40 CARICO ACQUA
13:29:12 RISCIACQUO
13:30:20 SCARICO
13:31:59 CARICO ACQUA
13:33:18 TEMPERATURA:27°C
13:33:18 CARICO STERILIZZANTE 1
13:34:08 CARICO STERILIZZANTE 2
13:34:54 STERILIZZAZIONE DINAMICA
13:45:02 SCARICO
13:46:41 CARICO ACQUA
13:47:21 RISCIACQUO
13:49:09 SCARICO
13:50:57 CARICO ACQUA
13:51:36 RISCIACQUO
13:53:24 SCARICO
13:55:13 FINE CICLO
13:55:27 PRELEVATO DA: G.B.

13:55:27 CICLO REGOLARE
