       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/08/2017 14:51:52
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2746
14:51:52 TEST DI TENUTA
14:52:48 CARICO ACQUA
14:53:45 CARICO STERILIZZANTE 1
14:54:07 TEMPERATURA:27°C
14:54:34 CARICO STERILIZZANTE 2
14:55:14 STERILIZZAZIONE DINAMICA (600s)
15:05:22 SCARICO
15:07:02 CARICO ACQUA
15:07:41 RISCIACQUO
15:09:29 SCARICO
15:11:10 ASCIUGATURA
15:11:56 FINE CICLO
15:13:48 PRELEVATO DA: M.F.

15:13:48 CICLO REGOLARE
