       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2017 15:08:21
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2281
15:08:21 TEST DI TENUTA
15:09:15 CARICO ACQUA
15:09:44 CARICO DETERGENTE
15:10:00 DETERSIONE (120s)
15:10:17 TEMPERATURA:24°C
15:12:08 SCARICO
15:13:47 CARICO ACQUA
15:14:19 RISCIACQUO
15:15:27 SCARICO
15:17:06 CARICO ACQUA
15:18:10 CARICO STERILIZZANTE 1
15:18:28 TEMPERATURA:23°C
15:19:14 CARICO STERILIZZANTE 2
15:19:53 STERILIZZAZIONE DINAMICA (600s)
15:30:01 SCARICO
15:31:40 CARICO ACQUA
15:32:20 RISCIACQUO
15:33:22 Alarm spray arm
15:35:56 FINE CICLO
15:36:03 PRELEVATO DA: B.M.

15:36:03 CICLO IRREGOLARE
