       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2017 15:18:26
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2176
15:18:27 TEST DI TENUTA
15:19:21 CARICO ACQUA
15:19:49 CARICO DETERGENTE
15:20:05 DETERSIONE (120s)
15:20:21 TEMPERATURA:23°C
15:22:13 SCARICO
15:23:51 CARICO ACQUA
15:24:23 RISCIACQUO
15:25:31 SCARICO
15:27:10 CARICO ACQUA
15:28:27 TEMPERATURA:23°C
15:28:34 CARICO STERILIZZANTE 1
15:29:25 CARICO STERILIZZANTE 2
15:30:10 STERILIZZAZIONE DINAMICA (600s)
15:40:19 SCARICO
15:41:57 CARICO ACQUA
15:42:35 RISCIACQUO
15:44:23 SCARICO
15:46:12 CARICO ACQUA
15:46:50 RISCIACQUO
15:48:38 SCARICO
15:50:26 FINE CICLO
15:51:27 PRELEVATO DA: M.F.

15:51:27 CICLO REGOLARE
