       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/03/2017 12:57:14
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2005
12:57:15 TEST DI TENUTA
12:58:15 CARICO ACQUA
12:58:43 CARICO DETERGENTE
12:58:59 DETERSIONE (120s)
12:59:17 TEMPERATURA:25°C
13:01:07 SCARICO
13:02:45 CARICO ACQUA
13:03:18 RISCIACQUO
13:04:26 SCARICO
13:06:05 CARICO ACQUA
13:07:09 CARICO STERILIZZANTE 1
13:07:24 TEMPERATURA:25°C
13:08:00 CARICO STERILIZZANTE 2
13:08:39 STERILIZZAZIONE DINAMICA (600s)
13:18:47 SCARICO
13:20:25 CARICO ACQUA
13:21:04 RISCIACQUO
13:22:52 SCARICO
13:24:41 CARICO ACQUA
13:25:20 RISCIACQUO
13:27:09 SCARICO
13:28:57 FINE CICLO
13:32:01 PRELEVATO DA: N.R.

13:32:01 CICLO REGOLARE
