       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2017 02:09:17
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3064
02:09:17 TEST DI TENUTA
02:10:18 CARICO ACQUA
02:10:47 CARICO DETERGENTE
02:11:03 DETERSIONE (120s)
02:11:19 TEMPERATURA:29°C
02:13:11 SCARICO
02:14:52 CARICO ACQUA
02:15:25 RISCIACQUO
02:17:33 SCARICO
02:19:13 CARICO ACQUA
02:20:12 CARICO STERILIZZANTE 1
02:20:32 TEMPERATURA:30°C
02:21:01 CARICO STERILIZZANTE 2
02:21:41 STERILIZZAZIONE DINAMICA (600s)
02:31:49 SCARICO
02:33:29 CARICO ACQUA
02:34:08 RISCIACQUO
02:36:16 SCARICO
02:38:07 CARICO ACQUA
02:38:44 RISCIACQUO
02:40:53 SCARICO
02:42:43 FINE CICLO
02:42:48 PRELEVATO DA: C.P.

02:42:48 CICLO REGOLARE

MANUTENZIONE SCADUTA
