       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/12/2017 10:40:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3191
10:40:38 TEST DI TENUTA
10:41:47 CARICO ACQUA
10:42:26 CARICO DETERGENTE
10:42:41 DETERSIONE (120s)
10:43:09 TEMPERATURA:28°C
10:44:49 SCARICO
10:46:30 CARICO ACQUA
10:47:14 RISCIACQUO
10:48:22 SCARICO
10:50:02 CARICO ACQUA
10:51:04 CARICO STERILIZZANTE 1
10:51:46 TEMPERATURA:28°C
10:51:46 CARICO STERILIZZANTE 2
10:52:26 STERILIZZAZIONE DINAMICA (600s)
11:02:34 SCARICO
11:04:14 CARICO ACQUA
11:05:07 RISCIACQUO
11:06:56 SCARICO
11:08:46 CARICO ACQUA
11:09:38 RISCIACQUO
11:11:26 SCARICO
11:13:16 FINE CICLO
11:14:00 PRELEVATO DA: G.B.

11:14:00 CICLO REGOLARE
