       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2017 09:38:29
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1782
09:38:29 TEST DI TENUTA
09:38:52 CARICO ACQUA
09:40:03 TEMPERATURA:29°C
09:40:06 CARICO STERILIZZANTE 1
09:40:55 CARICO STERILIZZANTE 2
09:41:41 MISCELAZIONE
09:42:49 DISINFEZIONE
09:52:51 SCARICO
09:54:19 CARICO ACQUA
09:54:52 RISCIACQUO
09:56:32 SCARICO
09:58:00 ASCIUGATURA
09:59:17 FINE CICLO
10:00:04 PRELEVATO DA: B.M.

10:00:04 CICLO REGOLARE
