       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/07/2017 13:24:09
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2563
13:24:09 TEST DI TENUTA
13:25:04 CARICO ACQUA
13:26:00 CARICO STERILIZZANTE 1
13:26:21 TEMPERATURA:23°C
13:26:54 CARICO STERILIZZANTE 2
13:27:34 STERILIZZAZIONE DINAMICA (600s)
13:37:43 SCARICO
13:39:23 CARICO ACQUA
13:40:01 RISCIACQUO
13:41:49 SCARICO
13:43:29 ASCIUGATURA
13:44:16 FINE CICLO
13:44:38 PRELEVATO DA: B.M.

13:44:38 CICLO REGOLARE
