       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/03/2017 15:11:43
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2009
15:11:43 TEST DI TENUTA
15:12:39 CARICO ACQUA
15:13:37 CARICO STERILIZZANTE 1
15:13:58 TEMPERATURA:25°C
15:14:26 CARICO STERILIZZANTE 2
15:15:08 STERILIZZAZIONE DINAMICA (600s)
15:25:16 SCARICO
15:26:54 CARICO ACQUA
15:27:33 RISCIACQUO
15:29:21 SCARICO
15:31:00 ASCIUGATURA
15:31:46 FINE CICLO
15:38:19 PRELEVATO DA: G.B.

15:38:19 CICLO REGOLARE
