       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2017 10:55:00
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1812
10:55:00 TEST DI TENUTA
10:55:55 CARICO ACQUA
10:56:24 CARICO DETERGENTE
10:56:39 DETERSIONE (120s)
10:56:58 TEMPERATURA:29°C
10:58:47 SCARICO
11:00:26 CARICO ACQUA
11:01:00 RISCIACQUO
11:02:08 SCARICO
11:03:46 CARICO ACQUA
11:05:09 TEMPERATURA:28°C
11:05:18 CARICO STERILIZZANTE 1
11:06:08 CARICO STERILIZZANTE 2
11:06:53 STERILIZZAZIONE DINAMICA
11:17:01 SCARICO
11:18:39 CARICO ACQUA
11:19:19 RISCIACQUO
11:21:07 SCARICO
11:22:55 CARICO ACQUA
11:23:35 RISCIACQUO
11:25:23 SCARICO
11:27:12 FINE CICLO
11:28:00 PRELEVATO DA: M.F.

11:28:00 CICLO REGOLARE
