       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2017 07:31:38
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2154
07:31:39 TEST DI TENUTA
07:31:59 CARICO ACQUA
07:33:09 TEMPERATURA:30°C
07:33:15 CARICO STERILIZZANTE 1
07:34:10 CARICO STERILIZZANTE 2
07:34:57 MISCELAZIONE
07:36:05 DISINFEZIONE (600s)
07:46:06 SCARICO
07:47:35 CARICO ACQUA
07:48:09 RISCIACQUO
07:49:48 SCARICO
07:51:17 ASCIUGATURA
07:52:34 FINE CICLO
07:53:04 PRELEVATO DA: G.B.

07:53:04 CICLO REGOLARE
