       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/08/2017 13:00:12
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2711
13:00:12 TEST DI TENUTA
13:01:06 CARICO ACQUA
13:01:35 CARICO DETERGENTE
13:01:51 DETERSIONE (120s)
13:02:07 TEMPERATURA:27°C
13:03:59 SCARICO
13:05:39 CARICO ACQUA
13:06:12 RISCIACQUO
13:07:20 SCARICO
13:09:01 CARICO ACQUA
13:09:59 CARICO STERILIZZANTE 1
13:10:19 TEMPERATURA:26°C
13:10:47 CARICO STERILIZZANTE 2
13:11:27 STERILIZZAZIONE DINAMICA (600s)
13:21:35 SCARICO
13:23:16 CARICO ACQUA
13:23:55 RISCIACQUO
13:25:43 SCARICO
13:27:33 CARICO ACQUA
13:28:12 RISCIACQUO
13:30:00 SCARICO
13:31:51 FINE CICLO
13:31:57 PRELEVATO DA: M.F.

13:31:57 CICLO REGOLARE
