       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 09:21:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1575
09:21:35 TEST DI TENUTA
09:22:35 CARICO ACQUA
09:23:05 CARICO DETERGENTE
09:23:21 DETERSIONE (120s)
09:23:38 TEMPERATURA:21°C
09:25:29 SCARICO
09:27:07 CARICO ACQUA
09:27:41 RISCIACQUO
09:28:49 SCARICO
09:30:28 CARICO ACQUA
09:30:48 CARICO STERILIZZANTE 1
09:31:40 CARICO STERILIZZANTE 2
09:31:49 TEMPERATURA:23°C
09:32:26 STERILIZZAZIONE DINAMICA
09:42:34 SCARICO
09:44:12 CARICO ACQUA
09:44:53 RISCIACQUO
09:46:41 SCARICO
09:48:19 ASCIUGATURA
09:49:06 FINE CICLO
09:54:33 PRELEVATO DA: E.C.A.

09:54:33 CICLO REGOLARE
