       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2017 14:01:02
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1971
14:01:02 TEST DI TENUTA
14:01:57 CARICO ACQUA
14:02:57 CARICO STERILIZZANTE 1
14:03:17 TEMPERATURA:25°C
14:03:48 CARICO STERILIZZANTE 2
14:04:27 STERILIZZAZIONE DINAMICA
14:14:36 SCARICO
14:16:14 CARICO ACQUA
14:16:53 RISCIACQUO
14:18:41 SCARICO
14:20:19 ASCIUGATURA
14:21:06 FINE CICLO
14:38:08 PRELEVATO DA: G.B.

14:38:08 CICLO REGOLARE
