       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2017 15:14:02
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2330
15:14:03 TEST DI TENUTA
15:14:56 CARICO ACQUA
15:15:26 CARICO DETERGENTE
15:15:41 DETERSIONE (120s)
15:15:58 TEMPERATURA:26°C
15:17:49 SCARICO
15:19:27 CARICO ACQUA
15:20:01 RISCIACQUO
15:21:09 SCARICO
15:22:48 CARICO ACQUA
15:24:02 CARICO STERILIZZANTE 1
15:24:09 TEMPERATURA:25°C
15:25:05 CARICO STERILIZZANTE 2
15:25:50 STERILIZZAZIONE DINAMICA (600s)
15:35:58 SCARICO
15:37:37 CARICO ACQUA
15:38:17 RISCIACQUO
15:40:05 SCARICO
15:41:53 CARICO ACQUA
15:42:33 RISCIACQUO
15:44:21 SCARICO
15:46:10 FINE CICLO
16:05:37 PRELEVATO DA: B.L.

16:05:37 CICLO REGOLARE
