       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2017 14:47:00
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1816
14:47:00 TEST DI TENUTA
14:47:54 CARICO ACQUA
14:48:23 CARICO DETERGENTE
14:48:39 DETERSIONE (120s)
14:48:57 TEMPERATURA:28°C
14:50:47 SCARICO
14:52:25 CARICO ACQUA
14:52:59 RISCIACQUO
14:54:08 SCARICO
14:55:46 CARICO ACQUA
14:57:08 TEMPERATURA:25°C
14:57:13 CARICO STERILIZZANTE 1
14:58:02 CARICO STERILIZZANTE 2
14:58:49 STERILIZZAZIONE DINAMICA
15:08:58 SCARICO
15:10:36 CARICO ACQUA
15:11:17 RISCIACQUO
15:13:06 SCARICO
15:14:54 CARICO ACQUA
15:15:34 RISCIACQUO
15:17:22 SCARICO
15:19:11 FINE CICLO
15:19:56 PRELEVATO DA: M.F.

15:19:56 CICLO REGOLARE
