       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/08/2017 07:55:46
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2633
07:55:47 TEST DI TENUTA
07:56:06 CARICO ACQUA
07:57:04 CARICO STERILIZZANTE 1
07:57:26 TEMPERATURA:29°C
07:57:53 CARICO STERILIZZANTE 2
07:58:32 MISCELAZIONE
07:59:40 DISINFEZIONE (600s)
08:09:42 SCARICO
08:11:22 CARICO ACQUA
08:11:55 RISCIACQUO
08:13:49 SCARICO
08:15:20 ASCIUGATURA
08:16:37 FINE CICLO

08:17:26 CICLO REGOLARE
