       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/09/2017 09:43:09
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2799
09:43:09 TEST DI TENUTA
09:44:09 CARICO ACQUA
09:44:39 CARICO DETERGENTE
09:44:54 DETERSIONE (120s)
09:45:11 TEMPERATURA:25°C
09:47:02 SCARICO
09:48:43 CARICO ACQUA
09:49:17 RISCIACQUO
09:50:25 SCARICO
09:52:05 CARICO ACQUA
09:53:04 CARICO STERILIZZANTE 1
09:53:25 TEMPERATURA:25°C
09:53:52 CARICO STERILIZZANTE 2
09:54:31 STERILIZZAZIONE DINAMICA (600s)
10:04:39 SCARICO
10:06:19 CARICO ACQUA
10:06:58 RISCIACQUO
10:08:46 SCARICO
10:10:37 CARICO ACQUA
10:11:15 RISCIACQUO
10:13:03 SCARICO
10:14:54 FINE CICLO
10:15:35 PRELEVATO DA: B.M.

10:15:35 CICLO REGOLARE
