       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2017 17:38:28
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2517
17:38:28 TEST DI TENUTA
17:39:28 CARICO ACQUA
17:39:57 CARICO DETERGENTE
17:40:13 DETERSIONE (120s)
17:40:31 TEMPERATURA:25°C
17:41:16 Allarme canale 2 scollegato
17:48:06 FINE CICLO
17:48:13 PRELEVATO DA: B.L.

17:48:13 CICLO IRREGOLARE
