       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2017 11:06:44
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2076
11:06:44 TEST DI TENUTA
11:07:44 CARICO ACQUA
11:08:14 CARICO DETERGENTE
11:08:30 DETERSIONE (120s)
11:08:47 TEMPERATURA:27°C
11:10:38 SCARICO
11:12:17 CARICO ACQUA
11:12:49 RISCIACQUO
11:14:58 SCARICO
11:16:36 CARICO ACQUA
11:17:40 CARICO STERILIZZANTE 1
11:17:56 TEMPERATURA:25°C
11:18:30 CARICO STERILIZZANTE 2
11:19:12 STERILIZZAZIONE DINAMICA (600s)
11:29:20 SCARICO
11:30:59 CARICO ACQUA
11:31:39 RISCIACQUO
11:33:47 SCARICO
11:35:35 CARICO ACQUA
11:36:15 RISCIACQUO
11:38:24 SCARICO
11:40:12 FINE CICLO
11:40:35 PRELEVATO DA: B.M.

11:40:35 CICLO REGOLARE
