       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 11:54:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1579
11:54:20 TEST DI TENUTA
11:55:20 CARICO ACQUA
11:55:50 CARICO DETERGENTE
11:56:06 DETERSIONE (120s)
11:56:23 TEMPERATURA:25°C
11:58:14 SCARICO
11:59:52 CARICO ACQUA
12:00:25 RISCIACQUO
12:01:34 SCARICO
12:03:12 CARICO ACQUA
12:04:24 CARICO STERILIZZANTE 1
12:04:32 TEMPERATURA:27°C
12:05:17 CARICO STERILIZZANTE 2
12:06:02 STERILIZZAZIONE DINAMICA
12:16:10 SCARICO
12:17:49 CARICO ACQUA
12:18:28 RISCIACQUO
12:20:16 SCARICO
12:21:55 ASCIUGATURA
12:22:42 FINE CICLO
12:22:49 PRELEVATO DA: T205

12:22:49 CICLO REGOLARE
