       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2017 13:07:00
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2938
13:07:00 TEST DI TENUTA
13:08:08 CARICO ACQUA
13:08:37 CARICO DETERGENTE
13:08:52 DETERSIONE (120s)
13:09:10 TEMPERATURA:26°C
13:11:00 SCARICO
13:12:41 CARICO ACQUA
13:13:13 RISCIACQUO
13:14:22 SCARICO
13:16:02 CARICO ACQUA
13:17:01 CARICO STERILIZZANTE 1
13:17:20 TEMPERATURA:28°C
13:17:48 CARICO STERILIZZANTE 2
13:18:28 STERILIZZAZIONE DINAMICA (600s)
13:28:36 SCARICO
13:30:16 CARICO ACQUA
13:30:55 RISCIACQUO
13:32:43 SCARICO
13:34:33 CARICO ACQUA
13:35:11 RISCIACQUO
13:36:59 SCARICO
13:38:50 FINE CICLO
13:41:11 PRELEVATO DA: E.V.

13:41:11 CICLO REGOLARE
