       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/05/2017 09:38:35
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2268
09:38:35 TEST DI TENUTA
09:39:35 CARICO ACQUA
09:40:41 CARICO STERILIZZANTE 1
09:40:55 TEMPERATURA:25°C
09:41:39 CARICO STERILIZZANTE 2
09:42:25 STERILIZZAZIONE DINAMICA (600s)
09:52:33 SCARICO
09:54:11 CARICO ACQUA
09:54:51 RISCIACQUO
09:56:39 SCARICO
09:58:18 ASCIUGATURA
09:59:04 FINE CICLO
10:05:20 PRELEVATO DA: G.B.

10:05:20 CICLO REGOLARE
