       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2017 11:55:59
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2189
11:55:59 TEST DI TENUTA
11:56:59 CARICO ACQUA
11:57:59 CARICO STERILIZZANTE 1
11:58:19 TEMPERATURA:24°C
11:58:49 CARICO STERILIZZANTE 2
11:59:31 STERILIZZAZIONE DINAMICA (600s)
12:09:39 SCARICO
12:11:18 CARICO ACQUA
12:11:56 RISCIACQUO
12:13:44 SCARICO
12:15:23 ASCIUGATURA
12:16:10 FINE CICLO
12:17:18 PRELEVATO DA: N.R.

12:17:18 CICLO REGOLARE

MANUTENZIONE SCADUTA
