       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2017 17:07:26
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2486
17:07:26 TEST DI TENUTA
17:08:28 CARICO ACQUA
17:08:57 CARICO DETERGENTE
17:09:12 DETERSIONE (120s)
17:09:31 TEMPERATURA:24°C
17:10:15 Allarme canale 1 scollegato
17:10:15 Allarme canale 4 scollegato
17:17:06 FINE CICLO
17:18:23 PRELEVATO DA: E.V.

17:18:23 CICLO IRREGOLARE
