       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2017 09:02:22
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1750
09:02:22 TEST DI TENUTA
09:03:22 CARICO ACQUA
09:04:39 CARICO STERILIZZANTE 1
09:04:43 TEMPERATURA:28°C
09:05:27 CARICO STERILIZZANTE 2
09:06:13 STERILIZZAZIONE DINAMICA
09:16:21 SCARICO
09:18:00 CARICO ACQUA
09:18:40 RISCIACQUO
09:20:28 SCARICO
09:22:06 ASCIUGATURA
09:22:53 FINE CICLO
09:24:34 PRELEVATO DA: B.M.

09:24:34 CICLO REGOLARE
