       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/08/2017 11:04:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2743
11:04:34 TEST DI TENUTA
11:05:34 CARICO ACQUA
11:06:02 CARICO DETERGENTE
11:06:17 DETERSIONE (120s)
11:06:35 TEMPERATURA:28°C
11:08:25 SCARICO
11:10:06 CARICO ACQUA
11:10:39 RISCIACQUO
11:11:47 SCARICO
11:13:27 CARICO ACQUA
11:14:25 CARICO STERILIZZANTE 1
11:14:46 TEMPERATURA:28°C
11:15:16 CARICO STERILIZZANTE 2
11:15:55 STERILIZZAZIONE DINAMICA (600s)
11:26:03 SCARICO
11:27:44 CARICO ACQUA
11:28:22 RISCIACQUO
11:30:10 SCARICO
11:32:01 CARICO ACQUA
11:32:40 RISCIACQUO
11:34:28 SCARICO
11:36:18 FINE CICLO
11:36:28 PRELEVATO DA: B.M.

11:36:28 CICLO REGOLARE
