       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2017 11:47:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2782
11:47:44 TEST DI TENUTA
11:48:53 CARICO ACQUA
11:49:22 CARICO DETERGENTE
11:49:38 DETERSIONE (120s)
11:49:56 TEMPERATURA:28°C
11:51:46 SCARICO
11:53:26 CARICO ACQUA
11:53:59 RISCIACQUO
11:55:07 SCARICO
11:56:48 CARICO ACQUA
11:57:47 CARICO STERILIZZANTE 1
11:58:07 TEMPERATURA:27°C
11:58:33 CARICO STERILIZZANTE 2
11:59:13 STERILIZZAZIONE DINAMICA (600s)
12:09:21 SCARICO
12:11:02 CARICO ACQUA
12:11:40 RISCIACQUO
12:13:29 SCARICO
12:15:19 CARICO ACQUA
12:15:58 RISCIACQUO
12:17:46 SCARICO
12:19:37 FINE CICLO
12:20:51 PRELEVATO DA: N.R.

12:20:51 CICLO REGOLARE
