       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2017 09:34:57
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2908
09:34:58 TEST DI TENUTA
09:35:58 CARICO ACQUA
09:36:26 CARICO DETERGENTE
09:36:41 DETERSIONE (120s)
09:37:01 TEMPERATURA:26°C
09:38:49 SCARICO
09:40:30 CARICO ACQUA
09:41:03 RISCIACQUO
09:42:11 SCARICO
09:43:52 CARICO ACQUA
09:44:51 CARICO STERILIZZANTE 1
09:45:10 TEMPERATURA:31°C
09:45:37 CARICO STERILIZZANTE 2
09:46:15 STERILIZZAZIONE DINAMICA (600s)
09:56:24 SCARICO
09:58:04 CARICO ACQUA
09:58:43 RISCIACQUO
10:00:31 SCARICO
10:02:22 CARICO ACQUA
10:03:00 RISCIACQUO
10:04:48 SCARICO
10:06:39 FINE CICLO
10:10:07 PRELEVATO DA: B.M.

10:10:07 CICLO REGOLARE
