       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/03/2017 11:03:06
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1953
11:03:06 TEST DI TENUTA
11:04:06 CARICO ACQUA
11:04:34 CARICO DETERGENTE
11:04:50 DETERSIONE (120s)
11:05:07 TEMPERATURA:24°C
11:06:58 SCARICO
11:08:36 CARICO ACQUA
11:09:08 RISCIACQUO
11:10:16 SCARICO
11:11:54 CARICO ACQUA
11:12:58 CARICO STERILIZZANTE 1
11:13:13 TEMPERATURA:25°C
11:13:47 CARICO STERILIZZANTE 2
11:14:27 STERILIZZAZIONE DINAMICA
11:24:35 SCARICO
11:26:14 CARICO ACQUA
11:26:52 RISCIACQUO
11:28:40 SCARICO
11:30:29 CARICO ACQUA
11:31:08 RISCIACQUO
11:32:56 SCARICO
11:34:45 FINE CICLO
11:36:04 PRELEVATO DA: G.B.

11:36:04 CICLO REGOLARE
