       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2017 09:40:53
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3005
09:40:53 TEST DI TENUTA
09:41:53 CARICO ACQUA
09:42:20 CARICO DETERGENTE
09:42:36 DETERSIONE (120s)
09:42:50 TEMPERATURA:26°C
09:44:44 SCARICO
09:46:24 CARICO ACQUA
09:46:55 RISCIACQUO
09:48:03 SCARICO
09:49:43 CARICO ACQUA
09:50:43 CARICO STERILIZZANTE 1
09:50:56 TEMPERATURA:28°C
09:51:41 CARICO STERILIZZANTE 2
09:52:22 STERILIZZAZIONE DINAMICA (600s)
10:02:30 SCARICO
10:04:10 CARICO ACQUA
10:04:47 RISCIACQUO
10:06:35 SCARICO
10:08:26 CARICO ACQUA
10:09:02 RISCIACQUO
10:10:50 SCARICO
10:12:41 FINE CICLO
10:13:48 PRELEVATO DA: B.L.

10:13:48 CICLO REGOLARE
