       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/01/2017 10:40:20
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1675
10:40:20 TEST DI TENUTA
10:41:15 CARICO ACQUA
10:41:44 CARICO DETERGENTE
10:41:59 DETERSIONE (120s)
10:42:17 TEMPERATURA:26°C
10:44:07 SCARICO
10:45:46 CARICO ACQUA
10:46:18 RISCIACQUO
10:47:27 SCARICO
10:49:05 CARICO ACQUA
10:50:25 TEMPERATURA:26°C
10:50:35 CARICO STERILIZZANTE 1
10:51:25 CARICO STERILIZZANTE 2
10:52:10 STERILIZZAZIONE DINAMICA
11:02:18 SCARICO
11:03:57 CARICO ACQUA
11:04:36 RISCIACQUO
11:06:24 SCARICO
11:08:13 CARICO ACQUA
11:08:52 RISCIACQUO
11:10:40 SCARICO
11:12:29 FINE CICLO
11:12:43 PRELEVATO DA: G.B.

11:12:43 CICLO REGOLARE
