       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2017 17:35:55
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2083
17:35:55 TEST DI TENUTA
17:36:55 CARICO ACQUA
17:37:20 CARICO DETERGENTE
17:37:35 DETERSIONE (120s)
17:37:51 TEMPERATURA:24°C
17:39:43 SCARICO
17:41:22 CARICO ACQUA
17:41:51 RISCIACQUO
17:44:00 SCARICO
17:45:38 CARICO ACQUA
17:46:42 CARICO STERILIZZANTE 1
17:46:50 TEMPERATURA:24°C
17:47:30 CARICO STERILIZZANTE 2
17:48:10 STERILIZZAZIONE DINAMICA (600s)
17:58:18 SCARICO
17:59:57 CARICO ACQUA
18:00:31 RISCIACQUO
18:02:39 SCARICO
18:04:28 CARICO ACQUA
18:05:04 RISCIACQUO
18:07:12 SCARICO
18:09:01 FINE CICLO
18:42:17 PRELEVATO DA: D.M.

18:42:17 CICLO REGOLARE
