       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/12/2017 14:25:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3194
14:25:21 TEST DI TENUTA
14:26:30 CARICO ACQUA
14:27:09 CARICO DETERGENTE
14:27:25 DETERSIONE (120s)
14:27:52 TEMPERATURA:27°C
14:29:33 SCARICO
14:31:14 CARICO ACQUA
14:31:58 RISCIACQUO
14:33:06 SCARICO
14:34:47 CARICO ACQUA
14:35:49 CARICO STERILIZZANTE 1
14:36:30 TEMPERATURA:28°C
14:36:30 CARICO STERILIZZANTE 2
14:37:08 STERILIZZAZIONE DINAMICA (600s)
14:47:16 SCARICO
14:48:57 CARICO ACQUA
14:49:50 RISCIACQUO
14:51:38 SCARICO
14:53:28 CARICO ACQUA
14:54:20 RISCIACQUO
14:56:08 SCARICO
14:57:59 FINE CICLO
15:06:39 PRELEVATO DA: B.L.

15:06:39 CICLO REGOLARE
