       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/03/2017 11:43:48
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1954
11:43:49 TEST DI TENUTA
11:44:49 CARICO ACQUA
11:45:17 CARICO DETERGENTE
11:45:32 DETERSIONE (120s)
11:45:49 TEMPERATURA:30°C
11:47:40 SCARICO
11:49:19 CARICO ACQUA
11:49:51 RISCIACQUO
11:51:00 SCARICO
11:52:38 CARICO ACQUA
11:53:42 CARICO STERILIZZANTE 1
11:53:59 TEMPERATURA:24°C
11:54:32 CARICO STERILIZZANTE 2
11:55:12 STERILIZZAZIONE DINAMICA
12:05:20 SCARICO
12:06:58 CARICO ACQUA
12:07:37 RISCIACQUO
12:09:25 SCARICO
12:11:14 CARICO ACQUA
12:11:52 RISCIACQUO
12:13:40 SCARICO
12:15:29 FINE CICLO
12:16:56 PRELEVATO DA: G.B.

12:16:56 CICLO REGOLARE
