       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2017 14:10:16
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1909
14:10:17 TEST DI TENUTA
14:11:12 CARICO ACQUA
14:12:26 CARICO STERILIZZANTE 1
14:12:32 TEMPERATURA:25°C
14:13:15 CARICO STERILIZZANTE 2
14:14:02 STERILIZZAZIONE DINAMICA
14:24:11 SCARICO
14:25:49 CARICO ACQUA
14:26:28 RISCIACQUO
14:28:16 SCARICO
14:29:54 ASCIUGATURA
14:30:41 FINE CICLO
14:31:10 PRELEVATO DA: C.G.

14:31:10 CICLO REGOLARE
