       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2017 16:00:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2165
16:00:01 TEST DI TENUTA
16:01:01 CARICO ACQUA
16:01:30 CARICO DETERGENTE
16:01:46 DETERSIONE (120s)
16:02:03 TEMPERATURA:26°C
16:03:54 SCARICO
16:05:33 CARICO ACQUA
16:06:06 RISCIACQUO
16:07:14 SCARICO
16:08:53 CARICO ACQUA
16:10:12 TEMPERATURA:22°C
16:10:16 CARICO STERILIZZANTE 1
16:11:07 CARICO STERILIZZANTE 2
16:11:51 STERILIZZAZIONE DINAMICA (600s)
16:22:00 SCARICO
16:22:51 Allarme test di tenuta
16:25:25 FINE CICLO
16:25:39 PRELEVATO DA: E.C.O.

16:25:39 CICLO IRREGOLARE
