       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/01/2017 13:51:38
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1616
13:51:39 TEST DI TENUTA
13:52:39 CARICO ACQUA
13:53:06 CARICO DETERGENTE
13:53:21 DETERSIONE (120s)
13:53:36 TEMPERATURA:25°C
13:55:30 SCARICO
13:57:08 CARICO ACQUA
13:57:39 RISCIACQUO
13:59:48 SCARICO
14:01:26 CARICO ACQUA
14:02:45 TEMPERATURA:25°C
14:02:45 CARICO STERILIZZANTE 1
14:03:36 CARICO STERILIZZANTE 2
14:04:21 STERILIZZAZIONE DINAMICA
14:14:29 SCARICO
14:16:08 CARICO ACQUA
14:16:46 RISCIACQUO
14:18:55 SCARICO
14:20:43 CARICO ACQUA
14:21:18 RISCIACQUO
14:23:27 SCARICO
14:25:15 FINE CICLO
14:31:21 PRELEVATO DA: S.C.

14:31:21 CICLO REGOLARE
