       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/08/2017 09:16:18
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2686
09:16:19 TEST DI TENUTA
09:17:13 CARICO ACQUA
09:17:41 CARICO DETERGENTE
09:17:56 DETERSIONE (120s)
09:18:15 TEMPERATURA:24°C
09:20:04 SCARICO
09:21:45 CARICO ACQUA
09:22:18 RISCIACQUO
09:23:26 SCARICO
09:25:07 CARICO ACQUA
09:26:04 CARICO STERILIZZANTE 1
09:26:26 TEMPERATURA:23°C
09:26:52 CARICO STERILIZZANTE 2
09:27:32 STERILIZZAZIONE DINAMICA (600s)
09:37:40 SCARICO
09:39:20 CARICO ACQUA
09:39:59 RISCIACQUO
09:41:47 SCARICO
09:43:38 CARICO ACQUA
09:44:16 RISCIACQUO
09:46:04 SCARICO
09:47:55 FINE CICLO
09:49:21 PRELEVATO DA: M.F.

09:49:21 CICLO REGOLARE
