       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2017 12:57:41
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1870
12:57:42 TEST DI TENUTA
12:58:42 CARICO ACQUA
12:59:12 CARICO DETERGENTE
12:59:27 DETERSIONE (120s)
12:59:44 TEMPERATURA:28°C
13:01:36 SCARICO
13:03:14 CARICO ACQUA
13:03:46 RISCIACQUO
13:05:55 SCARICO
13:07:33 CARICO ACQUA
13:08:54 TEMPERATURA:25°C
13:08:56 CARICO STERILIZZANTE 1
13:09:45 CARICO STERILIZZANTE 2
13:10:30 STERILIZZAZIONE DINAMICA
13:20:38 SCARICO
13:22:16 CARICO ACQUA
13:22:55 RISCIACQUO
13:25:04 SCARICO
13:26:52 CARICO ACQUA
13:27:30 RISCIACQUO
13:29:39 SCARICO
13:31:28 FINE CICLO
13:35:24 PRELEVATO DA: B.M.

13:35:24 CICLO REGOLARE
