       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/01/2017 13:48:56
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1705
13:48:56 TEST DI TENUTA
13:49:56 CARICO ACQUA
13:50:25 CARICO DETERGENTE
13:50:40 DETERSIONE (120s)
13:50:58 TEMPERATURA:26°C
13:52:48 SCARICO
13:54:27 CARICO ACQUA
13:55:00 RISCIACQUO
13:56:08 SCARICO
13:57:46 CARICO ACQUA
13:59:09 TEMPERATURA:27°C
13:59:15 CARICO STERILIZZANTE 1
14:00:05 CARICO STERILIZZANTE 2
14:00:50 STERILIZZAZIONE DINAMICA
14:10:58 SCARICO
14:12:37 CARICO ACQUA
14:13:15 RISCIACQUO
14:15:04 SCARICO
14:16:52 CARICO ACQUA
14:17:31 RISCIACQUO
14:19:20 SCARICO
14:21:08 FINE CICLO
14:26:27 PRELEVATO DA: G.B.

14:26:27 CICLO REGOLARE
