       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2017 08:38:30
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2195
08:38:30 TEST DI TENUTA
08:38:50 CARICO ACQUA
08:39:49 CARICO STERILIZZANTE 1
08:40:01 TEMPERATURA:30°C
08:40:41 CARICO STERILIZZANTE 2
08:41:22 MISCELAZIONE
08:42:30 DISINFEZIONE (600s)
08:52:32 SCARICO
08:54:00 CARICO ACQUA
08:54:33 RISCIACQUO
08:56:13 SCARICO
08:57:42 ASCIUGATURA
08:58:58 FINE CICLO
08:59:52 PRELEVATO DA: G.B.

08:59:52 CICLO REGOLARE

MANUTENZIONE SCADUTA
