       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/11/2017 13:51:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3120
13:51:11 TEST DI TENUTA
13:52:12 CARICO ACQUA
13:52:53 CARICO DETERGENTE
13:53:08 DETERSIONE (120s)
13:53:35 TEMPERATURA:27°C
13:55:16 SCARICO
13:56:56 CARICO ACQUA
13:57:41 RISCIACQUO
13:58:49 SCARICO
14:00:30 CARICO ACQUA
14:02:13 TEMPERATURA:28°C
14:02:34 CAMBIO TANICA
14:27:44 CARICO STERILIZZANTE 1
14:27:45 CARICO STERILIZZANTE 2
14:28:06 CARICO STERILIZZANTE 1
14:28:46 CARICO STERILIZZANTE 2
14:29:24 STERILIZZAZIONE DINAMICA (600s)
14:39:32 SCARICO
14:41:13 CARICO ACQUA
14:42:07 RISCIACQUO
14:43:55 SCARICO
14:45:45 CARICO ACQUA
14:46:38 RISCIACQUO
14:48:26 SCARICO
14:50:17 FINE CICLO
14:52:45 PRELEVATO DA: N.R.

14:52:45 CICLO REGOLARE
