       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2017 07:56:28
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3133
07:56:29 TEST DI TENUTA
07:56:49 CARICO ACQUA
07:57:48 CARICO STERILIZZANTE 1
07:58:28 CARICO STERILIZZANTE 2
07:58:37 TEMPERATURA:28°C
07:59:08 MISCELAZIONE
08:00:16 DISINFEZIONE (600s)
08:10:18 SCARICO
08:11:58 CARICO ACQUA
08:12:45 RISCIACQUO
08:14:40 SCARICO
08:16:10 ASCIUGATURA
08:17:28 FINE CICLO

08:26:34 CICLO REGOLARE
