       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2017 13:51:52
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1945
13:51:53 TEST DI TENUTA
13:52:53 CARICO ACQUA
13:53:23 CARICO DETERGENTE
13:53:38 DETERSIONE (120s)
13:53:55 TEMPERATURA:27°C
13:55:46 SCARICO
13:57:25 CARICO ACQUA
13:57:58 RISCIACQUO
13:59:37 SCARICO
14:01:15 CARICO ACQUA
14:02:19 CARICO STERILIZZANTE 1
14:02:35 TEMPERATURA:27°C
14:03:10 CARICO STERILIZZANTE 2
14:03:50 STERILIZZAZIONE DINAMICA
14:13:58 SCARICO
14:15:37 CARICO ACQUA
14:16:17 RISCIACQUO
14:18:05 SCARICO
14:19:53 CARICO ACQUA
14:20:33 RISCIACQUO
14:22:21 SCARICO
14:24:10 FINE CICLO
14:26:15 PRELEVATO DA: E.C.A.

14:26:16 CICLO REGOLARE
