       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/11/2017 11:51:58
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3162
11:51:58 TEST DI TENUTA
11:52:58 CARICO ACQUA
11:53:35 CARICO DETERGENTE
11:53:51 DETERSIONE (120s)
11:54:16 TEMPERATURA:30°C
11:55:59 SCARICO
11:57:40 CARICO ACQUA
11:58:22 RISCIACQUO
12:00:30 SCARICO
12:02:10 CARICO ACQUA
12:03:08 CARICO STERILIZZANTE 1
12:03:49 TEMPERATURA:30°C
12:03:49 CARICO STERILIZZANTE 2
12:04:30 STERILIZZAZIONE DINAMICA (600s)
12:14:38 SCARICO
12:16:19 CARICO ACQUA
12:17:09 RISCIACQUO
12:19:17 SCARICO
12:21:08 CARICO ACQUA
12:21:57 RISCIACQUO
12:24:05 SCARICO
12:25:56 FINE CICLO
13:25:03 PRELEVATO DA: G.B.

13:25:03 CICLO REGOLARE
