       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2017 08:26:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2213
08:26:13 TEST DI TENUTA
08:26:35 CARICO ACQUA
08:27:38 CARICO STERILIZZANTE 1
08:27:46 TEMPERATURA:29°C
08:28:27 CARICO STERILIZZANTE 2
08:29:13 MISCELAZIONE
08:30:21 DISINFEZIONE (600s)
08:40:23 SCARICO
08:41:51 CARICO ACQUA
08:42:25 RISCIACQUO
08:44:04 SCARICO
08:45:33 ASCIUGATURA
08:46:50 FINE CICLO
08:48:02 PRELEVATO DA: N.R.

08:48:02 CICLO REGOLARE
