       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/02/2017 16:35:36
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1863
16:35:36 TEST DI TENUTA
16:36:36 CARICO ACQUA
16:37:04 CARICO DETERGENTE
16:37:19 DETERSIONE (120s)
16:37:37 TEMPERATURA:26°C
16:39:27 SCARICO
16:41:06 CARICO ACQUA
16:41:38 RISCIACQUO
16:42:46 SCARICO
16:44:24 CARICO ACQUA
16:45:44 TEMPERATURA:25°C
16:45:48 CARICO STERILIZZANTE 1
16:46:39 CARICO STERILIZZANTE 2
16:47:25 STERILIZZAZIONE DINAMICA
16:57:33 SCARICO
16:59:12 CARICO ACQUA
16:59:49 RISCIACQUO
17:01:37 SCARICO
17:03:26 CARICO ACQUA
17:04:05 RISCIACQUO
17:05:53 SCARICO
17:07:41 FINE CICLO
17:10:40 PRELEVATO DA: G.B.

17:10:40 CICLO REGOLARE
