       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2017 10:08:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2820
10:08:57 TEST DI TENUTA
10:09:58 CARICO ACQUA
10:10:27 CARICO DETERGENTE
10:10:43 DETERSIONE (120s)
10:10:59 TEMPERATURA:27°C
10:12:51 SCARICO
10:14:31 CARICO ACQUA
10:15:04 RISCIACQUO
10:16:12 SCARICO
10:17:53 CARICO ACQUA
10:18:53 CARICO STERILIZZANTE 1
10:19:11 TEMPERATURA:29°C
10:19:41 CARICO STERILIZZANTE 2
10:20:21 STERILIZZAZIONE DINAMICA (600s)
10:30:29 SCARICO
10:32:09 CARICO ACQUA
10:32:49 RISCIACQUO
10:34:37 SCARICO
10:36:28 CARICO ACQUA
10:37:06 RISCIACQUO
10:38:54 SCARICO
10:40:45 FINE CICLO
10:40:57 PRELEVATO DA: N.R.

10:40:57 CICLO REGOLARE
