       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2017 13:30:46
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3214
13:30:47 TEST DI TENUTA
13:31:42 CARICO ACQUA
13:32:22 CARICO DETERGENTE
13:32:37 DETERSIONE (120s)
13:33:04 TEMPERATURA:28°C
13:34:45 SCARICO
13:36:26 CARICO ACQUA
13:37:10 RISCIACQUO
13:38:18 SCARICO
13:39:58 CARICO ACQUA
13:41:00 CARICO STERILIZZANTE 1
13:41:41 TEMPERATURA:29°C
13:41:41 CARICO STERILIZZANTE 2
13:42:21 STERILIZZAZIONE DINAMICA (600s)
13:52:29 SCARICO
13:54:09 CARICO ACQUA
13:55:02 RISCIACQUO
13:56:50 SCARICO
13:58:41 CARICO ACQUA
13:59:32 RISCIACQUO
14:01:20 SCARICO
14:03:11 FINE CICLO
14:04:12 PRELEVATO DA: B.M.

14:04:12 CICLO REGOLARE
