       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/05/2017 10:05:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2247
10:05:17 TEST DI TENUTA
10:06:26 CARICO ACQUA
10:06:52 CARICO DETERGENTE
10:07:08 DETERSIONE (120s)
10:07:23 TEMPERATURA:26°C
10:09:16 SCARICO
10:10:54 CARICO ACQUA
10:11:26 RISCIACQUO
10:12:34 SCARICO
10:14:13 CARICO ACQUA
10:15:24 CARICO STERILIZZANTE 1
10:15:29 TEMPERATURA:26°C
10:16:26 CARICO STERILIZZANTE 2
10:17:10 STERILIZZAZIONE DINAMICA (600s)
10:27:18 SCARICO
10:28:57 CARICO ACQUA
10:29:34 RISCIACQUO
10:31:22 SCARICO
10:33:11 CARICO ACQUA
10:33:48 RISCIACQUO
10:35:36 SCARICO
10:37:25 FINE CICLO
10:39:05 PRELEVATO DA: E.C.O.

10:39:05 CICLO REGOLARE
