       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2017 09:35:10
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3185
09:35:10 TEST DI TENUTA
09:36:10 CARICO ACQUA
09:36:50 CARICO DETERGENTE
09:37:05 DETERSIONE (120s)
09:37:33 TEMPERATURA:28°C
09:39:13 SCARICO
09:40:54 CARICO ACQUA
09:41:38 RISCIACQUO
09:42:46 SCARICO
09:44:27 CARICO ACQUA
09:45:27 CARICO STERILIZZANTE 1
09:46:09 TEMPERATURA:29°C
09:46:09 CARICO STERILIZZANTE 2
09:46:50 STERILIZZAZIONE DINAMICA (600s)
09:56:58 SCARICO
09:58:39 CARICO ACQUA
09:59:32 RISCIACQUO
10:01:20 SCARICO
10:03:10 CARICO ACQUA
10:04:02 RISCIACQUO
10:05:50 SCARICO
10:07:40 FINE CICLO
10:09:17 PRELEVATO DA: G.B.

10:09:17 CICLO REGOLARE
