       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/07/2017 14:08:00
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2629
14:08:01 TEST DI TENUTA
14:09:01 CARICO ACQUA
14:09:30 CARICO DETERGENTE
14:09:46 DETERSIONE (120s)
14:10:03 TEMPERATURA:25°C
14:11:54 SCARICO
14:13:34 CARICO ACQUA
14:14:07 RISCIACQUO
14:15:15 SCARICO
14:16:56 CARICO ACQUA
14:17:55 CARICO STERILIZZANTE 1
14:18:15 TEMPERATURA:25°C
14:18:47 CARICO STERILIZZANTE 2
14:19:26 STERILIZZAZIONE DINAMICA (600s)
14:29:34 SCARICO
14:31:14 CARICO ACQUA
14:31:53 RISCIACQUO
14:33:41 SCARICO
14:35:31 CARICO ACQUA
14:36:10 RISCIACQUO
14:37:58 SCARICO
14:39:49 FINE CICLO
14:41:24 PRELEVATO DA: D.M.

14:41:24 CICLO REGOLARE
