       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2017 16:37:44
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2220
16:37:45 TEST DI TENUTA
16:38:39 CARICO ACQUA
16:39:08 CARICO DETERGENTE
16:39:24 DETERSIONE (120s)
16:39:41 TEMPERATURA:25°C
16:41:32 SCARICO
16:43:10 CARICO ACQUA
16:43:44 RISCIACQUO
16:44:52 SCARICO
16:46:31 CARICO ACQUA
16:47:28 CARICO STERILIZZANTE 1
16:47:53 TEMPERATURA:24°C
16:48:17 CARICO STERILIZZANTE 2
16:48:58 STERILIZZAZIONE DINAMICA (600s)
16:59:06 SCARICO
17:00:45 CARICO ACQUA
17:01:24 RISCIACQUO
17:03:13 SCARICO
17:05:01 CARICO ACQUA
17:05:41 RISCIACQUO
17:07:29 SCARICO
17:09:18 FINE CICLO
17:13:10 PRELEVATO DA: D.M.

17:13:10 CICLO REGOLARE
