       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2017 16:57:43
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2884
16:57:43 TEST DI TENUTA
16:58:44 CARICO ACQUA
16:59:13 CARICO DETERGENTE
16:59:28 DETERSIONE (120s)
16:59:46 TEMPERATURA:27°C
17:01:36 SCARICO
17:03:16 CARICO ACQUA
17:03:49 RISCIACQUO
17:05:27 SCARICO
17:07:08 CARICO ACQUA
17:08:23 CARICO STERILIZZANTE 1
17:08:28 TEMPERATURA:26°C
17:09:09 CARICO STERILIZZANTE 2
17:09:50 STERILIZZAZIONE DINAMICA (600s)
17:19:58 SCARICO
17:21:39 CARICO ACQUA
17:22:17 RISCIACQUO
17:24:05 SCARICO
17:25:56 CARICO ACQUA
17:26:35 RISCIACQUO
17:28:23 SCARICO
17:30:14 FINE CICLO
17:31:23 PRELEVATO DA: M.F.

17:31:23 CICLO REGOLARE
