       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2017 10:43:03
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1906
10:43:03 TEST DI TENUTA
10:44:04 CARICO ACQUA
10:44:33 CARICO DETERGENTE
10:44:49 DETERSIONE (120s)
10:45:07 TEMPERATURA:26°C
10:46:57 SCARICO
10:48:36 CARICO ACQUA
10:49:09 RISCIACQUO
10:51:17 SCARICO
10:52:56 CARICO ACQUA
10:54:17 TEMPERATURA:27°C
10:54:18 CARICO STERILIZZANTE 1
10:55:08 CARICO STERILIZZANTE 2
10:55:53 STERILIZZAZIONE DINAMICA
11:06:01 SCARICO
11:07:40 CARICO ACQUA
11:08:19 RISCIACQUO
11:10:28 SCARICO
11:12:17 CARICO ACQUA
11:12:56 RISCIACQUO
11:15:04 SCARICO
11:16:53 FINE CICLO
11:18:59 PRELEVATO DA: G.B.

11:18:59 CICLO REGOLARE
