       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2017 13:19:28
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2390
13:19:28 TEST DI TENUTA
13:20:28 CARICO ACQUA
13:20:57 CARICO DETERGENTE
13:21:13 DETERSIONE (120s)
13:21:30 TEMPERATURA:25°C
13:23:21 SCARICO
13:24:59 CARICO ACQUA
13:25:32 RISCIACQUO
13:26:40 SCARICO
13:28:19 CARICO ACQUA
13:29:19 CARICO STERILIZZANTE 1
13:29:40 TEMPERATURA:24°C
13:30:15 CARICO STERILIZZANTE 2
13:30:57 STERILIZZAZIONE DINAMICA (600s)
13:41:05 SCARICO
13:42:44 CARICO ACQUA
13:43:24 RISCIACQUO
13:45:12 SCARICO
13:47:01 CARICO ACQUA
13:47:41 RISCIACQUO
13:49:29 SCARICO
13:51:17 FINE CICLO
13:53:56 PRELEVATO DA: G.B.

13:53:56 CICLO REGOLARE
