       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2017 13:50:50
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2847
13:50:50 TEST DI TENUTA
13:51:50 CARICO ACQUA
13:52:48 CARICO STERILIZZANTE 1
13:53:10 TEMPERATURA:26°C
13:53:35 CARICO STERILIZZANTE 2
13:54:14 STERILIZZAZIONE DINAMICA (600s)
14:04:22 SCARICO
14:06:03 CARICO ACQUA
14:06:43 RISCIACQUO
14:08:31 SCARICO
14:10:11 ASCIUGATURA
14:10:58 FINE CICLO
14:14:28 PRELEVATO DA: G.B.

14:14:28 CICLO REGOLARE
