       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/11/2017 13:51:05
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3075
13:51:05 TEST DI TENUTA
13:52:05 CARICO ACQUA
13:52:33 CARICO DETERGENTE
13:52:48 DETERSIONE (120s)
13:53:05 TEMPERATURA:27°C
13:54:56 SCARICO
13:56:37 CARICO ACQUA
13:57:09 RISCIACQUO
13:58:17 SCARICO
13:59:58 CARICO ACQUA
14:00:56 CARICO STERILIZZANTE 1
14:01:15 TEMPERATURA:28°C
14:01:51 CARICO STERILIZZANTE 2
14:02:31 STERILIZZAZIONE DINAMICA (600s)
14:12:39 SCARICO
14:14:19 CARICO ACQUA
14:14:58 RISCIACQUO
14:16:46 SCARICO
14:18:36 CARICO ACQUA
14:19:15 RISCIACQUO
14:21:03 SCARICO
14:22:53 FINE CICLO
14:23:17 PRELEVATO DA: C.P.

14:23:17 CICLO REGOLARE

MANUTENZIONE SCADUTA
