       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/12/2017 11:57:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3192
11:57:17 TEST DI TENUTA
11:58:17 CARICO ACQUA
11:58:56 CARICO DETERGENTE
11:59:11 DETERSIONE (120s)
11:59:37 TEMPERATURA:28°C
12:01:19 SCARICO
12:02:59 CARICO ACQUA
12:03:43 RISCIACQUO
12:04:51 SCARICO
12:06:31 CARICO ACQUA
12:07:33 CARICO STERILIZZANTE 1
12:08:13 TEMPERATURA:28°C
12:08:14 CARICO STERILIZZANTE 2
12:08:54 STERILIZZAZIONE DINAMICA (600s)
12:19:02 SCARICO
12:20:43 CARICO ACQUA
12:21:36 RISCIACQUO
12:23:24 SCARICO
12:25:14 CARICO ACQUA
12:26:06 RISCIACQUO
12:27:54 SCARICO
12:29:45 FINE CICLO
12:31:35 PRELEVATO DA: B.M.

12:31:35 CICLO REGOLARE
