       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/05/2017 12:34:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2287
12:34:35 TEST DI TENUTA
12:35:43 CARICO ACQUA
12:36:12 CARICO DETERGENTE
12:36:27 DETERSIONE (120s)
12:36:46 TEMPERATURA:25°C
12:38:36 SCARICO
12:40:14 CARICO ACQUA
12:40:48 RISCIACQUO
12:41:56 SCARICO
12:43:34 CARICO ACQUA
12:44:34 CARICO STERILIZZANTE 1
12:44:55 TEMPERATURA:24°C
12:45:39 CARICO STERILIZZANTE 2
12:46:20 STERILIZZAZIONE DINAMICA (600s)
12:56:28 SCARICO
12:58:06 CARICO ACQUA
12:58:46 RISCIACQUO
13:00:34 SCARICO
13:02:23 CARICO ACQUA
13:03:03 RISCIACQUO
13:04:51 SCARICO
13:06:40 FINE CICLO
13:08:31 PRELEVATO DA: N.R.

13:08:31 CICLO REGOLARE
