       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2017 09:36:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1843
09:36:05 TEST DI TENUTA
09:37:05 CARICO ACQUA
09:37:33 CARICO DETERGENTE
09:37:49 DETERSIONE (120s)
09:38:05 TEMPERATURA:26°C
09:39:57 SCARICO
09:41:35 CARICO ACQUA
09:42:06 RISCIACQUO
09:43:14 SCARICO
09:44:52 CARICO ACQUA
09:46:09 TEMPERATURA:27°C
09:46:17 CARICO STERILIZZANTE 1
09:47:08 CARICO STERILIZZANTE 2
09:47:52 STERILIZZAZIONE DINAMICA
09:58:00 SCARICO
09:59:39 CARICO ACQUA
10:00:15 RISCIACQUO
10:02:03 SCARICO
10:03:52 CARICO ACQUA
10:04:28 RISCIACQUO
10:06:16 SCARICO
10:08:05 FINE CICLO
10:11:14 PRELEVATO DA: M.F.

10:11:14 CICLO REGOLARE
