       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/12/2017 10:07:02
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3220
10:07:02 TEST DI TENUTA
10:08:03 CARICO ACQUA
10:08:42 CARICO DETERGENTE
10:08:57 DETERSIONE (120s)
10:09:25 TEMPERATURA:28°C
10:11:05 SCARICO
10:12:39 Allarme scarico
10:15:14 FINE CICLO
10:15:58 PRELEVATO DA: B.M.

10:15:58 CICLO IRREGOLARE
