       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2017 08:29:41
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2351
08:29:42 TEST DI TENUTA
08:30:01 CARICO ACQUA
08:31:08 CARICO STERILIZZANTE 1
08:31:12 TEMPERATURA:28°C
08:32:04 CARICO STERILIZZANTE 2
08:32:50 MISCELAZIONE
08:33:58 DISINFEZIONE (600s)
08:43:59 SCARICO
08:45:28 CARICO ACQUA
08:46:02 RISCIACQUO
08:47:42 SCARICO
08:49:10 ASCIUGATURA
08:50:27 FINE CICLO
08:57:52 PRELEVATO DA: B.M.

08:57:52 CICLO REGOLARE
