       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/08/2017 12:03:27
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2650
12:03:28 TEST DI TENUTA
12:04:28 CARICO ACQUA
12:04:57 CARICO DETERGENTE
12:05:13 DETERSIONE (120s)
12:05:32 TEMPERATURA:23°C
12:07:21 SCARICO
12:09:01 CARICO ACQUA
12:09:34 RISCIACQUO
12:10:42 SCARICO
12:12:23 CARICO ACQUA
12:13:22 CARICO STERILIZZANTE 1
12:13:42 TEMPERATURA:24°C
12:14:10 CARICO STERILIZZANTE 2
12:14:49 STERILIZZAZIONE DINAMICA (600s)
12:24:57 SCARICO
12:26:37 CARICO ACQUA
12:27:16 RISCIACQUO
12:29:04 SCARICO
12:30:54 CARICO ACQUA
12:31:33 RISCIACQUO
12:33:21 SCARICO
12:35:12 FINE CICLO
12:38:51 PRELEVATO DA: N.R.

12:38:51 CICLO REGOLARE
