       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/03/2017 10:09:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2002
10:09:23 TEST DI TENUTA
10:10:23 CARICO ACQUA
10:10:53 CARICO DETERGENTE
10:11:08 DETERSIONE (120s)
10:11:26 TEMPERATURA:28°C
10:13:16 SCARICO
10:14:55 CARICO ACQUA
10:15:28 RISCIACQUO
10:16:36 SCARICO
10:18:15 CARICO ACQUA
10:19:16 CARICO STERILIZZANTE 1
10:19:35 TEMPERATURA:26°C
10:20:08 CARICO STERILIZZANTE 2
10:20:48 STERILIZZAZIONE DINAMICA (600s)
10:30:56 SCARICO
10:32:34 CARICO ACQUA
10:33:14 RISCIACQUO
10:35:02 SCARICO
10:36:50 CARICO ACQUA
10:37:30 RISCIACQUO
10:39:18 SCARICO
10:41:07 FINE CICLO
10:45:40 PRELEVATO DA: G.B.

10:45:40 CICLO REGOLARE
