       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2017 14:01:44
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2853
14:01:44 TEST DI TENUTA
14:02:45 CARICO ACQUA
14:03:15 CARICO DETERGENTE
14:03:30 DETERSIONE (120s)
14:03:48 TEMPERATURA:25°C
14:05:39 SCARICO
14:07:20 CARICO ACQUA
14:07:54 RISCIACQUO
14:10:02 SCARICO
14:11:42 CARICO ACQUA
14:12:43 CARICO STERILIZZANTE 1
14:13:03 TEMPERATURA:27°C
14:13:29 CARICO STERILIZZANTE 2
14:14:08 STERILIZZAZIONE DINAMICA (600s)
14:24:17 SCARICO
14:25:57 CARICO ACQUA
14:26:37 RISCIACQUO
14:28:45 SCARICO
14:30:36 CARICO ACQUA
14:31:16 RISCIACQUO
14:33:24 SCARICO
14:35:15 FINE CICLO
14:46:53 PRELEVATO DA: M.F.

14:46:53 CICLO REGOLARE
