       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2017 13:45:08
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1755
13:45:08 TEST DI TENUTA
13:46:08 CARICO ACQUA
13:46:38 CARICO DETERGENTE
13:46:53 DETERSIONE (120s)
13:47:12 TEMPERATURA:24°C
13:49:01 SCARICO
13:50:40 CARICO ACQUA
13:51:13 RISCIACQUO
13:52:22 SCARICO
13:54:00 CARICO ACQUA
13:55:22 TEMPERATURA:26°C
13:55:29 CARICO STERILIZZANTE 1
13:56:17 CARICO STERILIZZANTE 2
13:57:02 STERILIZZAZIONE DINAMICA
14:07:10 SCARICO
14:08:49 CARICO ACQUA
14:09:30 RISCIACQUO
14:11:18 SCARICO
14:13:07 CARICO ACQUA
14:13:47 RISCIACQUO
14:15:35 SCARICO
14:17:23 FINE CICLO
14:32:31 PRELEVATO DA: B.M.

14:32:31 CICLO REGOLARE
