       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/05/2017 14:23:55
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2335
14:23:55 TEST DI TENUTA
14:24:50 CARICO ACQUA
14:25:18 CARICO DETERGENTE
14:25:33 DETERSIONE (120s)
14:25:51 TEMPERATURA:24°C
14:27:42 SCARICO
14:29:20 CARICO ACQUA
14:29:53 RISCIACQUO
14:31:01 SCARICO
14:32:39 CARICO ACQUA
14:33:53 CARICO STERILIZZANTE 1
14:33:58 TEMPERATURA:23°C
14:34:55 CARICO STERILIZZANTE 2
14:35:39 STERILIZZAZIONE DINAMICA (600s)
14:45:47 SCARICO
14:47:26 CARICO ACQUA
14:48:04 RISCIACQUO
14:49:52 SCARICO
14:51:41 CARICO ACQUA
14:52:20 RISCIACQUO
14:54:08 SCARICO
14:55:57 FINE CICLO
14:56:02 PRELEVATO DA: B.M.

14:56:02 CICLO REGOLARE
