       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2017 11:43:38
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2015
11:43:39 TEST DI TENUTA
11:44:39 CARICO ACQUA
11:45:07 CARICO DETERGENTE
11:45:23 DETERSIONE (120s)
11:45:41 TEMPERATURA:25°C
11:47:31 SCARICO
11:49:10 CARICO ACQUA
11:49:42 RISCIACQUO
11:50:51 SCARICO
11:52:29 CARICO ACQUA
11:53:48 TEMPERATURA:27°C
11:53:53 CARICO STERILIZZANTE 1
11:54:43 CARICO STERILIZZANTE 2
11:55:29 STERILIZZAZIONE DINAMICA (600s)
12:05:37 SCARICO
12:07:16 CARICO ACQUA
12:07:54 RISCIACQUO
12:09:42 SCARICO
12:11:31 CARICO ACQUA
12:12:11 RISCIACQUO
12:13:59 SCARICO
12:15:47 FINE CICLO
12:17:16 PRELEVATO DA: G.B.

12:17:16 CICLO REGOLARE
