       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/02/2017 08:38:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1771
08:38:06 TEST DI TENUTA
08:38:26 CARICO ACQUA
08:39:38 TEMPERATURA:30°C
08:39:44 CARICO STERILIZZANTE 1
08:40:34 CARICO STERILIZZANTE 2
08:41:20 MISCELAZIONE
08:42:28 DISINFEZIONE
08:52:30 SCARICO
08:53:58 CARICO ACQUA
08:54:32 RISCIACQUO
08:56:12 SCARICO
08:57:40 ASCIUGATURA
08:58:57 FINE CICLO
09:00:25 PRELEVATO DA: G.B.

09:00:25 CICLO REGOLARE
