       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2017 14:46:24
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3037
14:46:24 TEST DI TENUTA
14:47:24 CARICO ACQUA
14:47:51 CARICO DETERGENTE
14:48:06 DETERSIONE (120s)
14:48:23 TEMPERATURA:27°C
14:50:14 SCARICO
14:51:55 CARICO ACQUA
14:52:25 RISCIACQUO
14:54:03 SCARICO
14:55:44 CARICO ACQUA
14:56:42 CARICO STERILIZZANTE 1
14:56:59 TEMPERATURA:27°C
14:57:30 CARICO STERILIZZANTE 2
14:58:10 STERILIZZAZIONE DINAMICA (600s)
15:08:18 SCARICO
15:09:58 CARICO ACQUA
15:10:36 RISCIACQUO
15:12:24 SCARICO
15:14:14 CARICO ACQUA
15:14:52 RISCIACQUO
15:16:40 SCARICO
15:18:31 FINE CICLO
15:19:32 PRELEVATO DA: M.F.

15:19:32 CICLO REGOLARE
