       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2017 12:29:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2384
12:29:44 TEST DI TENUTA
12:30:52 CARICO ACQUA
12:31:21 CARICO DETERGENTE
12:31:36 DETERSIONE (120s)
12:31:55 TEMPERATURA:23°C
12:33:44 SCARICO
12:35:22 CARICO ACQUA
12:35:55 RISCIACQUO
12:37:04 SCARICO
12:38:42 CARICO ACQUA
12:39:43 CARICO STERILIZZANTE 1
12:40:03 TEMPERATURA:22°C
12:40:45 CARICO STERILIZZANTE 2
12:41:25 STERILIZZAZIONE DINAMICA (600s)
12:51:34 SCARICO
12:53:12 CARICO ACQUA
12:53:52 RISCIACQUO
12:55:40 SCARICO
12:57:28 CARICO ACQUA
12:58:08 RISCIACQUO
12:59:56 SCARICO
13:01:44 FINE CICLO
13:03:58 PRELEVATO DA: N.R.

13:03:58 CICLO REGOLARE
