       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2017 08:33:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2836
08:33:34 TEST DI TENUTA
08:34:35 CARICO ACQUA
08:35:32 CARICO STERILIZZANTE 1
08:35:57 TEMPERATURA:27°C
08:36:20 CARICO STERILIZZANTE 2
08:37:00 STERILIZZAZIONE DINAMICA (600s)
08:47:09 SCARICO
08:48:49 CARICO ACQUA
08:49:30 RISCIACQUO
08:51:18 SCARICO
08:52:58 ASCIUGATURA
08:53:45 FINE CICLO
08:53:58 PRELEVATO DA: G.B.

08:53:58 CICLO REGOLARE
