       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2017 14:45:34
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2454
14:45:34 TEST DI TENUTA
14:46:33 CARICO ACQUA
14:47:01 CARICO DETERGENTE
14:47:16 DETERSIONE (120s)
14:47:35 TEMPERATURA:24°C
14:49:24 SCARICO
14:51:03 CARICO ACQUA
14:51:37 RISCIACQUO
14:53:45 SCARICO
14:55:23 CARICO ACQUA
14:56:20 CARICO STERILIZZANTE 1
14:56:45 TEMPERATURA:23°C
14:57:15 CARICO STERILIZZANTE 2
14:57:55 STERILIZZAZIONE DINAMICA (600s)
15:08:03 SCARICO
15:09:42 CARICO ACQUA
15:10:22 RISCIACQUO
15:12:30 SCARICO
15:14:18 CARICO ACQUA
15:14:58 RISCIACQUO
15:17:07 SCARICO
15:18:55 FINE CICLO
15:19:33 PRELEVATO DA: M.F.

15:19:33 CICLO REGOLARE
