       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/01/2017 07:17:40
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1620
07:17:41 TEST DI TENUTA
07:18:00 CARICO ACQUA
07:19:10 TEMPERATURA:30°C
07:19:15 CARICO STERILIZZANTE 1
07:20:10 CARICO STERILIZZANTE 2
07:20:56 MISCELAZIONE
07:22:04 DISINFEZIONE
07:32:06 SCARICO
07:33:35 CARICO ACQUA
07:34:06 RISCIACQUO
07:35:46 SCARICO
07:37:14 ASCIUGATURA
07:38:31 FINE CICLO
07:45:26 PRELEVATO DA: D.M.

07:45:26 CICLO REGOLARE
