       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/08/2017 08:23:05
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2634
08:23:05 TEST DI TENUTA
08:24:06 CARICO ACQUA
08:24:34 CARICO DETERGENTE
08:24:50 DETERSIONE (120s)
08:25:07 TEMPERATURA:26°C
08:26:58 SCARICO
08:28:39 CARICO ACQUA
08:29:11 RISCIACQUO
08:30:20 SCARICO
08:32:00 CARICO ACQUA
08:32:58 CARICO STERILIZZANTE 1
08:33:19 TEMPERATURA:25°C
08:33:47 CARICO STERILIZZANTE 2
08:34:27 STERILIZZAZIONE DINAMICA (600s)
08:44:35 SCARICO
08:46:15 CARICO ACQUA
08:46:54 RISCIACQUO
08:48:42 SCARICO
08:50:33 CARICO ACQUA
08:51:11 RISCIACQUO
08:52:59 SCARICO
08:54:50 FINE CICLO
08:56:26 PRELEVATO DA: N.R.

08:56:26 CICLO REGOLARE
