       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/12/2017 16:29:37
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: T250
MEDICO: 
PAZIENTE: 
TIPO CICLO: DISINFEZIONE COMPLETA
NUMERO CICLO: 3203
16:29:37 TEST DI TENUTA
16:30:31 CARICO ACQUA
16:31:10 CARICO DETERGENTE
16:31:25 DETERSIONE (120s)
16:31:51 TEMPERATURA:30°C
16:33:33 SCARICO
16:35:04 CARICO ACQUA
16:35:47 RISCIACQUO
16:36:56 SCARICO
16:38:26 CARICO ACQUA
16:39:28 CARICO STERILIZZANTE 1
16:40:09 TEMPERATURA:30°C
16:40:10 CARICO STERILIZZANTE 2
16:40:48 DISINFEZIONE (180s)
16:43:56 SCARICO
16:45:27 CARICO ACQUA
16:46:10 RISCIACQUO
16:47:38 SCARICO
16:49:08 ASCIUGATURA
16:50:19 FINE CICLO
16:50:27 PRELEVATO DA: T250

16:50:27 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO
