       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2017 13:56:28
STRUMENTO: GIF-XTQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000705
IDENTIFICATIVO: 13
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2961
13:56:28 TEST DI TENUTA
13:57:28 CARICO ACQUA
13:57:58 CARICO DETERGENTE
13:58:13 DETERSIONE (120s)
13:58:29 TEMPERATURA:26°C
14:00:21 SCARICO
14:02:02 CARICO ACQUA
14:02:35 RISCIACQUO
14:04:43 SCARICO
14:06:24 CARICO ACQUA
14:07:24 CARICO STERILIZZANTE 1
14:07:43 TEMPERATURA:26°C
14:08:26 CARICO STERILIZZANTE 2
14:09:05 STERILIZZAZIONE DINAMICA (600s)
14:19:13 SCARICO
14:20:54 CARICO ACQUA
14:21:33 RISCIACQUO
14:23:41 SCARICO
14:25:32 CARICO ACQUA
14:26:10 RISCIACQUO
14:28:19 SCARICO
14:30:09 FINE CICLO
14:33:36 PRELEVATO DA: N.R.

14:33:36 CICLO REGOLARE
