       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/11/2017 11:07:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3168
11:07:23 TEST DI TENUTA
11:08:31 CARICO ACQUA
11:09:10 CARICO DETERGENTE
11:09:25 DETERSIONE (120s)
11:09:52 TEMPERATURA:27°C
11:11:33 SCARICO
11:13:14 CARICO ACQUA
11:13:57 RISCIACQUO
11:15:05 SCARICO
11:16:45 CARICO ACQUA
11:17:45 CARICO STERILIZZANTE 1
11:18:26 TEMPERATURA:28°C
11:18:27 CARICO STERILIZZANTE 2
11:19:06 STERILIZZAZIONE DINAMICA (600s)
11:29:15 SCARICO
11:30:55 CARICO ACQUA
11:31:47 RISCIACQUO
11:33:35 SCARICO
11:35:26 CARICO ACQUA
11:36:17 RISCIACQUO
11:38:05 SCARICO
11:39:56 FINE CICLO
11:40:45 PRELEVATO DA: B.M.

11:40:45 CICLO REGOLARE
