       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2017 16:30:35
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2166
16:30:36 TEST DI TENUTA
16:31:36 CARICO ACQUA
16:32:04 CARICO DETERGENTE
16:32:19 DETERSIONE (120s)
16:32:37 TEMPERATURA:23°C
16:34:27 SCARICO
16:36:06 CARICO ACQUA
16:36:39 RISCIACQUO
16:37:47 SCARICO
16:39:25 CARICO ACQUA
16:40:45 TEMPERATURA:22°C
16:40:48 CARICO STERILIZZANTE 1
16:41:40 CARICO STERILIZZANTE 2
16:42:25 STERILIZZAZIONE DINAMICA (600s)
16:52:33 SCARICO
16:54:11 CARICO ACQUA
16:54:51 RISCIACQUO
16:56:39 SCARICO
16:58:28 CARICO ACQUA
16:59:06 RISCIACQUO
17:00:54 SCARICO
17:02:43 FINE CICLO
17:03:49 PRELEVATO DA: E.C.O.

17:03:49 CICLO REGOLARE
