       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/06/2017 14:33:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2425
14:33:13 TEST DI TENUTA
14:34:21 CARICO ACQUA
14:34:51 CARICO DETERGENTE
14:35:06 DETERSIONE (120s)
14:35:24 TEMPERATURA:23°C
14:37:15 SCARICO
14:38:53 CARICO ACQUA
14:39:26 RISCIACQUO
14:40:34 SCARICO
14:42:12 CARICO ACQUA
14:43:13 CARICO STERILIZZANTE 1
14:43:33 TEMPERATURA:22°C
14:44:12 CARICO STERILIZZANTE 2
14:44:52 STERILIZZAZIONE DINAMICA (600s)
14:55:00 SCARICO
14:56:38 CARICO ACQUA
14:57:18 RISCIACQUO
14:59:06 SCARICO
15:00:55 CARICO ACQUA
15:01:34 RISCIACQUO
15:03:22 SCARICO
15:05:11 FINE CICLO
15:06:22 PRELEVATO DA: G.B.

15:06:22 CICLO REGOLARE
