       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2017 15:19:42
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2164
15:19:42 TEST DI TENUTA
15:20:43 CARICO ACQUA
15:21:12 CARICO DETERGENTE
15:21:27 DETERSIONE (120s)
15:21:45 TEMPERATURA:24°C
15:23:36 SCARICO
15:25:15 CARICO ACQUA
15:25:47 RISCIACQUO
15:27:56 SCARICO
15:29:34 CARICO ACQUA
15:30:54 TEMPERATURA:23°C
15:30:55 CARICO STERILIZZANTE 1
15:31:46 CARICO STERILIZZANTE 2
15:32:31 STERILIZZAZIONE DINAMICA (600s)
15:42:39 SCARICO
15:44:18 CARICO ACQUA
15:44:56 RISCIACQUO
15:47:05 SCARICO
15:48:53 CARICO ACQUA
15:49:33 RISCIACQUO
15:51:42 SCARICO
15:53:30 FINE CICLO
15:54:35 PRELEVATO DA: E.C.O.

15:54:35 CICLO REGOLARE
