       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/02/2017 14:08:39
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1742
14:08:39 TEST DI TENUTA
14:09:39 CARICO ACQUA
14:10:08 CARICO DETERGENTE
14:10:23 DETERSIONE (120s)
14:10:42 TEMPERATURA:25°C
14:12:31 SCARICO
14:14:10 CARICO ACQUA
14:14:44 RISCIACQUO
14:15:52 SCARICO
14:17:31 CARICO ACQUA
14:18:53 TEMPERATURA:25°C
14:18:57 CARICO STERILIZZANTE 1
14:19:47 CARICO STERILIZZANTE 2
14:20:34 STERILIZZAZIONE DINAMICA
14:30:42 SCARICO
14:32:20 CARICO ACQUA
14:33:01 RISCIACQUO
14:34:50 SCARICO
14:36:38 CARICO ACQUA
14:37:17 RISCIACQUO
14:39:05 SCARICO
14:40:54 FINE CICLO
14:41:26 PRELEVATO DA: E.C.O.

14:41:26 CICLO REGOLARE
