       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2017 13:27:53
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3009
13:27:54 TEST DI TENUTA
13:28:54 CARICO ACQUA
13:29:22 CARICO DETERGENTE
13:29:37 DETERSIONE (120s)
13:29:53 TEMPERATURA:27°C
13:31:45 SCARICO
13:33:27 CARICO ACQUA
13:33:58 RISCIACQUO
13:35:07 SCARICO
13:36:47 CARICO ACQUA
13:37:46 CARICO STERILIZZANTE 1
13:38:03 TEMPERATURA:27°C
13:38:34 CARICO STERILIZZANTE 2
13:39:14 STERILIZZAZIONE DINAMICA (600s)
13:49:22 SCARICO
13:51:02 CARICO ACQUA
13:51:39 RISCIACQUO
13:53:28 SCARICO
13:55:18 CARICO ACQUA
13:55:56 RISCIACQUO
13:57:44 SCARICO
13:59:35 FINE CICLO
14:19:30 PRELEVATO DA: G.B.

14:19:30 CICLO REGOLARE
