       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2017 13:10:07
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2160
13:10:07 TEST DI TENUTA
13:11:07 CARICO ACQUA
13:11:37 CARICO DETERGENTE
13:11:52 DETERSIONE (120s)
13:12:09 TEMPERATURA:25°C
13:14:00 SCARICO
13:15:39 CARICO ACQUA
13:16:12 RISCIACQUO
13:18:20 SCARICO
13:19:59 CARICO ACQUA
13:21:18 TEMPERATURA:27°C
13:21:24 CARICO STERILIZZANTE 1
13:22:15 CARICO STERILIZZANTE 2
13:23:00 STERILIZZAZIONE DINAMICA (600s)
13:33:08 SCARICO
13:34:46 CARICO ACQUA
13:35:26 RISCIACQUO
13:37:34 SCARICO
13:39:23 CARICO ACQUA
13:40:01 RISCIACQUO
13:42:10 SCARICO
13:43:59 FINE CICLO
13:44:44 PRELEVATO DA: E.C.O.

13:44:44 CICLO REGOLARE
