       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2017 11:38:42
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2022
11:38:42 TEST DI TENUTA
11:39:42 CARICO ACQUA
11:40:12 CARICO DETERGENTE
11:40:27 DETERSIONE (120s)
11:40:43 TEMPERATURA:27°C
11:42:35 SCARICO
11:44:13 CARICO ACQUA
11:44:46 RISCIACQUO
11:45:55 SCARICO
11:47:33 CARICO ACQUA
11:48:52 TEMPERATURA:29°C
11:48:56 CARICO STERILIZZANTE 1
11:49:46 CARICO STERILIZZANTE 2
11:50:31 STERILIZZAZIONE DINAMICA (600s)
12:00:39 SCARICO
12:02:17 CARICO ACQUA
12:02:56 RISCIACQUO
12:04:44 SCARICO
12:06:33 CARICO ACQUA
12:07:11 RISCIACQUO
12:08:59 SCARICO
12:10:48 FINE CICLO
12:12:02 PRELEVATO DA: B.M.

12:12:02 CICLO REGOLARE
