       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2017 07:59:05
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2880
07:59:06 TEST DI TENUTA
08:00:06 CARICO ACQUA
08:01:16 CARICO STERILIZZANTE 1
08:01:27 TEMPERATURA:26°C
08:02:01 CARICO STERILIZZANTE 2
08:02:44 STERILIZZAZIONE DINAMICA (600s)
08:12:53 SCARICO
08:14:33 CARICO ACQUA
08:15:13 RISCIACQUO
08:17:01 SCARICO
08:18:42 ASCIUGATURA
08:19:29 FINE CICLO
08:32:56 PRELEVATO DA: B.M.

08:32:56 CICLO REGOLARE
