       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2017 15:39:49
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2058
15:39:49 TEST DI TENUTA
15:40:50 CARICO ACQUA
15:41:19 CARICO DETERGENTE
15:41:34 DETERSIONE (120s)
15:41:53 TEMPERATURA:27°C
15:42:37 Alarm spray arm
15:49:25 FINE CICLO
15:51:25 PRELEVATO DA: C.P.

15:51:26 CICLO IRREGOLARE
