       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/01/2017 10:09:07
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1621
10:09:07 TEST DI TENUTA
10:10:08 CARICO ACQUA
10:10:36 CARICO DETERGENTE
10:10:51 DETERSIONE (120s)
10:11:08 TEMPERATURA:28°C
10:12:59 SCARICO
10:14:38 CARICO ACQUA
10:15:11 RISCIACQUO
10:16:19 SCARICO
10:17:57 CARICO ACQUA
10:19:15 TEMPERATURA:26°C
10:19:18 CARICO STERILIZZANTE 1
10:20:10 CARICO STERILIZZANTE 2
10:20:55 STERILIZZAZIONE DINAMICA
10:31:04 SCARICO
10:32:42 CARICO ACQUA
10:33:20 RISCIACQUO
10:35:08 SCARICO
10:36:57 CARICO ACQUA
10:37:35 RISCIACQUO
10:39:23 SCARICO
10:41:12 FINE CICLO
10:41:17 PRELEVATO DA: S.B.

10:41:17 CICLO REGOLARE
