       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2017 11:36:54
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2301
11:36:54 TEST DI TENUTA
11:37:55 CARICO ACQUA
11:38:24 CARICO DETERGENTE
11:38:39 DETERSIONE (120s)
11:38:57 TEMPERATURA:26°C
11:40:48 SCARICO
11:42:26 CARICO ACQUA
11:42:59 RISCIACQUO
11:45:08 SCARICO
11:46:47 CARICO ACQUA
11:47:44 CARICO STERILIZZANTE 1
11:48:08 TEMPERATURA:24°C
11:48:43 CARICO STERILIZZANTE 2
11:49:22 STERILIZZAZIONE DINAMICA (600s)
11:59:30 SCARICO
12:01:09 CARICO ACQUA
12:01:49 RISCIACQUO
12:03:57 SCARICO
12:05:46 CARICO ACQUA
12:06:25 RISCIACQUO
12:08:34 SCARICO
12:10:23 FINE CICLO
12:11:04 PRELEVATO DA: B.M.

12:11:04 CICLO REGOLARE
