       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2017 15:20:22
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2515
15:20:23 TEST DI TENUTA
15:21:22 CARICO ACQUA
15:21:51 CARICO DETERGENTE
15:22:07 DETERSIONE (120s)
15:22:26 TEMPERATURA:25°C
15:24:15 SCARICO
15:25:56 CARICO ACQUA
15:26:30 RISCIACQUO
15:28:39 SCARICO
15:30:19 CARICO ACQUA
15:31:18 CARICO STERILIZZANTE 1
15:31:40 TEMPERATURA:25°C
15:32:10 CARICO STERILIZZANTE 2
15:32:50 STERILIZZAZIONE DINAMICA (600s)
15:42:59 SCARICO
15:44:39 CARICO ACQUA
15:45:21 RISCIACQUO
15:47:29 SCARICO
15:49:20 CARICO ACQUA
15:49:59 RISCIACQUO
15:52:08 SCARICO
15:53:58 FINE CICLO
15:54:18 PRELEVATO DA: B.L.

15:54:18 CICLO REGOLARE
