       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2017 13:23:57
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1899
13:23:57 TEST DI TENUTA
13:24:57 CARICO ACQUA
13:26:17 TEMPERATURA:27°C
13:26:18 CARICO STERILIZZANTE 1
13:27:08 CARICO STERILIZZANTE 2
13:27:54 STERILIZZAZIONE DINAMICA
13:38:02 SCARICO
13:39:40 CARICO ACQUA
13:40:20 RISCIACQUO
13:42:28 SCARICO
13:44:07 ASCIUGATURA
13:44:54 FINE CICLO
13:45:27 PRELEVATO DA: G.B.

13:45:27 CICLO REGOLARE
