       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2017 14:25:30
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2758
14:25:30 TEST DI TENUTA
14:26:25 CARICO ACQUA
14:27:22 CARICO STERILIZZANTE 1
14:27:45 TEMPERATURA:28°C
14:28:11 CARICO STERILIZZANTE 2
14:28:52 STERILIZZAZIONE DINAMICA (600s)
14:39:00 SCARICO
14:40:41 CARICO ACQUA
14:41:20 RISCIACQUO
14:43:08 SCARICO
14:44:48 ASCIUGATURA
14:45:35 FINE CICLO
14:45:53 PRELEVATO DA: B.M.

14:45:53 CICLO REGOLARE
