       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/07/2017 10:17:59
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2619
10:18:00 TEST DI TENUTA
10:19:00 CARICO ACQUA
10:19:29 CARICO DETERGENTE
10:19:44 DETERSIONE (120s)
10:20:02 TEMPERATURA:24°C
10:21:53 SCARICO
10:23:33 CARICO ACQUA
10:24:06 RISCIACQUO
10:25:14 SCARICO
10:26:55 CARICO ACQUA
10:27:53 CARICO STERILIZZANTE 1
10:28:14 TEMPERATURA:22°C
10:28:43 CARICO STERILIZZANTE 2
10:29:22 STERILIZZAZIONE DINAMICA (600s)
10:39:30 SCARICO
10:41:10 CARICO ACQUA
10:41:49 RISCIACQUO
10:43:37 SCARICO
10:45:28 CARICO ACQUA
10:46:06 RISCIACQUO
10:47:55 SCARICO
10:49:45 FINE CICLO
10:50:20 PRELEVATO DA: B.L.

10:50:20 CICLO REGOLARE
