       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/06/2017 11:42:41
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2402
11:42:41 TEST DI TENUTA
11:43:36 CARICO ACQUA
11:44:05 CARICO DETERGENTE
11:44:21 DETERSIONE (120s)
11:44:39 TEMPERATURA:24°C
11:46:29 SCARICO
11:48:07 CARICO ACQUA
11:48:40 RISCIACQUO
11:49:48 SCARICO
11:51:27 CARICO ACQUA
11:52:29 CARICO STERILIZZANTE 1
11:52:49 TEMPERATURA:23°C
11:53:29 CARICO STERILIZZANTE 2
11:54:10 STERILIZZAZIONE DINAMICA (600s)
12:04:18 SCARICO
12:05:57 CARICO ACQUA
12:06:36 RISCIACQUO
12:08:24 SCARICO
12:10:13 CARICO ACQUA
12:10:53 RISCIACQUO
12:12:41 SCARICO
12:14:29 FINE CICLO
12:18:23 PRELEVATO DA: N.R.

12:18:23 CICLO REGOLARE
