       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2017 13:21:13
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: -O- 366936
IDENTIFICATIVO: 1
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2191
13:21:13 TEST DI TENUTA
13:22:07 CARICO ACQUA
13:23:07 CARICO STERILIZZANTE 1
13:23:28 TEMPERATURA:25°C
13:23:58 CARICO STERILIZZANTE 2
13:24:38 STERILIZZAZIONE DINAMICA (600s)
13:34:46 SCARICO
13:36:25 CARICO ACQUA
13:37:05 RISCIACQUO
13:38:53 SCARICO
13:40:32 ASCIUGATURA
13:41:18 FINE CICLO
13:42:44 PRELEVATO DA: G.B.

13:42:44 CICLO REGOLARE

MANUTENZIONE SCADUTA
