       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2017 16:05:46
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1904
16:05:46 TEST DI TENUTA
16:06:46 CARICO ACQUA
16:07:58 CARICO STERILIZZANTE 1
16:08:05 TEMPERATURA:26°C
16:08:47 CARICO STERILIZZANTE 2
16:09:34 STERILIZZAZIONE DINAMICA
16:19:42 SCARICO
16:21:21 CARICO ACQUA
16:21:59 RISCIACQUO
16:24:08 SCARICO
16:25:46 ASCIUGATURA
16:26:33 FINE CICLO
16:28:55 PRELEVATO DA: E.V.

16:28:55 CICLO REGOLARE
