       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2017 17:21:38
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2082
17:21:38 TEST DI TENUTA
17:22:38 CARICO ACQUA
17:23:06 CARICO DETERGENTE
17:23:22 DETERSIONE (120s)
17:23:41 TEMPERATURA:25°C
17:25:30 SCARICO
17:27:09 CARICO ACQUA
17:32:11 Allarme time-out carico acqua
17:34:45 FINE CICLO
17:34:57 PRELEVATO DA: D.M.

17:34:57 CICLO IRREGOLARE
