       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2017 14:23:08
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2127
14:23:08 TEST DI TENUTA
14:24:09 CARICO ACQUA
14:24:41 CARICO DETERGENTE
14:24:57 DETERSIONE (120s)
14:25:16 TEMPERATURA:23°C
14:27:05 SCARICO
14:28:43 CARICO ACQUA
14:29:15 RISCIACQUO
14:30:23 SCARICO
14:32:02 CARICO ACQUA
14:33:18 TEMPERATURA:23°C
14:33:25 CARICO STERILIZZANTE 1
14:34:20 CARICO STERILIZZANTE 2
14:35:04 STERILIZZAZIONE DINAMICA (600s)
14:45:13 SCARICO
14:46:51 CARICO ACQUA
14:47:29 RISCIACQUO
14:49:17 SCARICO
14:51:05 CARICO ACQUA
14:51:44 RISCIACQUO
14:53:32 SCARICO
14:55:21 FINE CICLO
15:00:26 PRELEVATO DA: E.C.A.

15:00:26 CICLO REGOLARE
