       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2017 13:48:35
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2023
13:48:35 TEST DI TENUTA
13:49:35 CARICO ACQUA
13:50:04 CARICO DETERGENTE
13:50:19 DETERSIONE (120s)
13:50:37 TEMPERATURA:29°C
13:52:27 SCARICO
13:54:06 CARICO ACQUA
13:54:38 RISCIACQUO
13:55:47 SCARICO
13:57:25 CARICO ACQUA
13:58:45 TEMPERATURA:25°C
13:58:49 CARICO STERILIZZANTE 1
13:59:39 CARICO STERILIZZANTE 2
14:00:23 STERILIZZAZIONE DINAMICA (600s)
14:10:32 SCARICO
14:12:10 CARICO ACQUA
14:12:49 RISCIACQUO
14:14:37 SCARICO
14:16:25 CARICO ACQUA
14:17:04 RISCIACQUO
14:18:52 SCARICO
14:20:41 FINE CICLO
14:21:54 PRELEVATO DA: G.B.

14:21:54 CICLO REGOLARE
