       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2017 14:26:12
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3231
14:26:13 TEST DI TENUTA
14:27:08 CARICO ACQUA
14:28:09 CARICO STERILIZZANTE 1
14:28:48 CARICO STERILIZZANTE 2
14:28:53 TEMPERATURA:27°C
14:29:29 STERILIZZAZIONE DINAMICA (600s)
14:39:37 SCARICO
14:41:18 CARICO ACQUA
14:42:11 RISCIACQUO
14:43:59 SCARICO
14:45:40 ASCIUGATURA
14:46:27 FINE CICLO
14:54:39 PRELEVATO DA: G.B.

14:54:39 CICLO REGOLARE
