       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/12/2017 08:43:06
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3217
08:43:06 TEST DI TENUTA
08:44:08 CARICO ACQUA
08:45:08 CARICO STERILIZZANTE 1
08:45:48 CARICO STERILIZZANTE 2
08:45:55 TEMPERATURA:27°C
08:46:29 STERILIZZAZIONE DINAMICA (600s)
08:56:37 SCARICO
08:58:17 CARICO ACQUA
08:59:12 RISCIACQUO
09:01:00 SCARICO
09:02:40 ASCIUGATURA
09:03:27 FINE CICLO
09:03:33 PRELEVATO DA: S.B.

09:03:33 CICLO REGOLARE
