       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/03/2017 08:28:56
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1992
08:28:56 TEST DI TENUTA
08:29:16 CARICO ACQUA
08:30:12 CARICO STERILIZZANTE 1
08:30:27 TEMPERATURA:31°C
08:31:03 CARICO STERILIZZANTE 2
08:31:42 MISCELAZIONE
08:32:50 DISINFEZIONE (600s)
08:42:52 SCARICO
08:44:21 CARICO ACQUA
08:44:53 RISCIACQUO
08:46:33 SCARICO
08:48:02 ASCIUGATURA
08:49:19 FINE CICLO
08:52:11 PRELEVATO DA: D.M.

08:52:11 CICLO REGOLARE
