       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2017 15:21:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1562
15:21:44 TEST DI TENUTA
15:22:44 CARICO ACQUA
15:23:13 CARICO DETERGENTE
15:23:28 DETERSIONE (120s)
15:23:46 TEMPERATURA:22°C
15:25:36 SCARICO
15:27:15 CARICO ACQUA
15:27:49 RISCIACQUO
15:28:57 SCARICO
15:30:36 CARICO ACQUA
15:31:51 CARICO STERILIZZANTE 1
15:31:57 TEMPERATURA:21°C
15:32:42 CARICO STERILIZZANTE 2
15:33:27 STERILIZZAZIONE DINAMICA
15:43:36 SCARICO
15:45:14 CARICO ACQUA
15:45:54 RISCIACQUO
15:47:42 SCARICO
15:49:20 ASCIUGATURA
15:50:07 FINE CICLO
15:53:55 PRELEVATO DA: D.M.

15:53:55 CICLO REGOLARE
