       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2017 11:43:57
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1846
11:43:58 TEST DI TENUTA
11:44:58 CARICO ACQUA
11:45:25 CARICO DETERGENTE
11:45:40 DETERSIONE (120s)
11:45:55 TEMPERATURA:25°C
11:47:48 SCARICO
11:49:27 CARICO ACQUA
11:49:57 RISCIACQUO
11:51:05 SCARICO
11:52:44 CARICO ACQUA
11:53:58 TEMPERATURA:26°C
11:54:05 CARICO STERILIZZANTE 1
11:54:54 CARICO STERILIZZANTE 2
11:55:39 STERILIZZAZIONE DINAMICA
12:05:47 SCARICO
12:07:26 CARICO ACQUA
12:08:03 RISCIACQUO
12:09:51 SCARICO
12:11:40 CARICO ACQUA
12:12:17 RISCIACQUO
12:14:05 SCARICO
12:15:54 FINE CICLO
12:54:50 PRELEVATO DA: E.C.O.

12:54:50 CICLO REGOLARE
