       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2017 15:39:26
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3132
15:39:26 TEST DI TENUTA
15:40:27 CARICO ACQUA
15:41:07 CARICO DETERGENTE
15:41:22 DETERSIONE (120s)
15:41:49 TEMPERATURA:25°C
15:43:30 SCARICO
15:45:11 CARICO ACQUA
15:45:55 RISCIACQUO
15:48:04 SCARICO
15:49:45 CARICO ACQUA
15:50:47 CARICO STERILIZZANTE 1
15:51:30 TEMPERATURA:26°C
15:51:30 CARICO STERILIZZANTE 2
15:52:10 STERILIZZAZIONE DINAMICA (600s)
16:02:18 SCARICO
16:03:59 CARICO ACQUA
16:04:53 RISCIACQUO
16:07:01 SCARICO
16:08:51 CARICO ACQUA
16:09:44 RISCIACQUO
16:11:53 SCARICO
16:13:43 FINE CICLO
16:14:47 PRELEVATO DA: N.R.

16:14:48 CICLO REGOLARE
