       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2017 11:09:10
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2972
11:09:10 TEST DI TENUTA
11:10:10 CARICO ACQUA
11:10:40 CARICO DETERGENTE
11:10:55 DETERSIONE (120s)
11:11:12 TEMPERATURA:26°C
11:13:03 SCARICO
11:14:43 CARICO ACQUA
11:15:16 RISCIACQUO
11:16:19 Allarme canale 1 scollegato
11:16:19 Allarme canale 3 scollegato
11:16:19 Allarme canale 5 scollegato
11:18:54 FINE CICLO
11:19:03 PRELEVATO DA: D.M.

11:19:03 CICLO IRREGOLARE
