       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2017 14:06:22
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2543
14:06:22 TEST DI TENUTA
14:07:23 CARICO ACQUA
14:07:52 CARICO DETERGENTE
14:08:07 DETERSIONE (120s)
14:08:26 TEMPERATURA:24°C
14:10:16 SCARICO
14:11:56 CARICO ACQUA
14:12:30 RISCIACQUO
14:14:39 SCARICO
14:16:19 CARICO ACQUA
14:17:19 CARICO STERILIZZANTE 1
14:17:41 TEMPERATURA:23°C
14:18:10 CARICO STERILIZZANTE 2
14:18:48 STERILIZZAZIONE DINAMICA (600s)
14:28:57 SCARICO
14:30:37 CARICO ACQUA
14:31:17 RISCIACQUO
14:33:25 SCARICO
14:35:16 CARICO ACQUA
14:35:56 RISCIACQUO
14:38:04 SCARICO
14:39:54 FINE CICLO
14:40:17 PRELEVATO DA: G.B.

14:40:17 CICLO REGOLARE
