       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/04/2017 08:33:38
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2178
08:33:39 TEST DI TENUTA
08:33:59 CARICO ACQUA
08:35:08 TEMPERATURA:29°C
08:35:58 CAMBIO TANICA
08:43:02 CARICO STERILIZZANTE 1
08:43:03 CARICO STERILIZZANTE 2
08:43:13 CARICO STERILIZZANTE 1
08:44:05 CARICO STERILIZZANTE 2
08:44:51 MISCELAZIONE
08:45:59 DISINFEZIONE (600s)
08:56:00 SCARICO
08:57:29 CARICO ACQUA
08:58:01 RISCIACQUO
08:59:41 SCARICO
09:01:10 ASCIUGATURA
09:02:27 FINE CICLO
09:03:41 PRELEVATO DA: G.B.

09:03:41 CICLO REGOLARE
