       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2017 16:10:44
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2665
16:10:44 TEST DI TENUTA
16:11:40 CARICO ACQUA
16:12:37 CARICO STERILIZZANTE 1
16:13:00 TEMPERATURA:24°C
16:13:26 CARICO STERILIZZANTE 2
16:14:05 STERILIZZAZIONE DINAMICA (600s)
16:24:13 SCARICO
16:25:54 CARICO ACQUA
16:26:32 RISCIACQUO
16:28:20 SCARICO
16:30:01 ASCIUGATURA
16:30:48 FINE CICLO
16:40:36 PRELEVATO DA: N.R.

16:40:36 CICLO REGOLARE
