       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/09/2017 08:33:12
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2855
08:33:12 TEST DI TENUTA
08:33:32 CARICO ACQUA
08:34:31 CARICO STERILIZZANTE 1
08:34:54 TEMPERATURA:30°C
08:35:17 CARICO STERILIZZANTE 2
08:35:57 MISCELAZIONE
08:37:05 DISINFEZIONE (600s)
08:47:07 SCARICO
08:48:48 CARICO ACQUA
08:49:21 RISCIACQUO
08:51:16 SCARICO
08:52:46 ASCIUGATURA
08:54:03 FINE CICLO

08:58:40 CICLO REGOLARE
