       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2017 11:52:25
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2898
11:52:25 TEST DI TENUTA
11:53:21 CARICO ACQUA
11:54:20 CARICO STERILIZZANTE 1
11:54:40 TEMPERATURA:30°C
11:55:07 CARICO STERILIZZANTE 2
11:55:46 STERILIZZAZIONE DINAMICA (600s)
12:05:54 SCARICO
12:07:35 CARICO ACQUA
12:08:12 RISCIACQUO
12:10:00 SCARICO
12:11:41 ASCIUGATURA
12:12:27 FINE CICLO
12:16:24 PRELEVATO DA: N.R.

12:16:24 CICLO REGOLARE
