       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/08/2017 11:16:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2752
11:16:24 TEST DI TENUTA
11:17:24 CARICO ACQUA
11:18:21 CARICO STERILIZZANTE 1
11:18:45 TEMPERATURA:27°C
11:19:08 CARICO STERILIZZANTE 2
11:19:47 STERILIZZAZIONE DINAMICA (600s)
11:29:55 SCARICO
11:31:36 CARICO ACQUA
11:32:15 RISCIACQUO
11:34:03 SCARICO
11:35:43 ASCIUGATURA
11:36:30 FINE CICLO
11:39:43 PRELEVATO DA: B.M.

11:39:43 CICLO REGOLARE
