       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2017 14:55:31
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2877
14:55:31 TEST DI TENUTA
14:56:31 CARICO ACQUA
14:57:00 CARICO DETERGENTE
14:57:16 DETERSIONE (120s)
14:57:33 TEMPERATURA:28°C
14:59:25 SCARICO
15:01:05 CARICO ACQUA
15:01:38 RISCIACQUO
15:03:46 SCARICO
15:05:27 CARICO ACQUA
15:06:42 CARICO STERILIZZANTE 1
15:06:46 TEMPERATURA:29°C
15:07:29 CARICO STERILIZZANTE 2
15:08:11 STERILIZZAZIONE DINAMICA (600s)
15:18:19 SCARICO
15:20:00 CARICO ACQUA
15:20:39 RISCIACQUO
15:22:48 SCARICO
15:24:38 CARICO ACQUA
15:25:17 RISCIACQUO
15:27:26 SCARICO
15:29:16 FINE CICLO
15:37:51 PRELEVATO DA: B.L.

15:37:51 CICLO REGOLARE
