       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 10:45:00
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1578
10:45:00 TEST DI TENUTA
10:46:00 CARICO ACQUA
10:46:29 CARICO DETERGENTE
10:46:44 DETERSIONE (120s)
10:47:05 TEMPERATURA:20°C
10:48:52 SCARICO
10:50:31 CARICO ACQUA
10:51:05 RISCIACQUO
10:52:13 SCARICO
10:53:52 CARICO ACQUA
10:55:10 CARICO STERILIZZANTE 1
10:55:15 TEMPERATURA:21°C
10:56:01 CARICO STERILIZZANTE 2
10:56:46 STERILIZZAZIONE DINAMICA
11:06:54 SCARICO
11:08:33 CARICO ACQUA
11:09:13 RISCIACQUO
11:11:02 SCARICO
11:12:40 ASCIUGATURA
11:13:27 FINE CICLO
11:13:35 PRELEVATO DA: T205

11:13:35 CICLO REGOLARE
