       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2017 18:03:04
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2488
18:03:04 TEST DI TENUTA
18:04:04 CARICO ACQUA
18:04:34 CARICO DETERGENTE
18:04:49 DETERSIONE (120s)
18:05:07 TEMPERATURA:23°C
18:06:57 SCARICO
18:08:38 CARICO ACQUA
18:09:12 RISCIACQUO
18:11:20 SCARICO
18:13:00 CARICO ACQUA
18:14:01 CARICO STERILIZZANTE 1
18:14:22 TEMPERATURA:23°C
18:14:56 CARICO STERILIZZANTE 2
18:15:35 STERILIZZAZIONE DINAMICA (600s)
18:25:43 SCARICO
18:27:24 CARICO ACQUA
18:28:04 RISCIACQUO
18:30:12 SCARICO
18:32:03 CARICO ACQUA
18:32:42 RISCIACQUO
18:34:50 SCARICO
18:36:41 FINE CICLO
18:37:25 PRELEVATO DA: B.L.

18:37:25 CICLO REGOLARE
