       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2017 11:06:27
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3136
11:06:27 TEST DI TENUTA
11:07:27 CARICO ACQUA
11:08:07 CARICO DETERGENTE
11:08:23 DETERSIONE (120s)
11:08:50 TEMPERATURA:26°C
11:10:31 SCARICO
11:12:11 CARICO ACQUA
11:12:56 RISCIACQUO
11:14:04 SCARICO
11:15:45 CARICO ACQUA
11:16:45 CARICO STERILIZZANTE 1
11:17:25 CARICO STERILIZZANTE 2
11:17:29 TEMPERATURA:28°C
11:18:05 STERILIZZAZIONE DINAMICA (600s)
11:28:13 SCARICO
11:29:53 CARICO ACQUA
11:30:46 RISCIACQUO
11:32:34 SCARICO
11:34:25 CARICO ACQUA
11:35:17 RISCIACQUO
11:37:05 SCARICO
11:38:56 FINE CICLO
12:03:26 PRELEVATO DA: N.R.

12:03:26 CICLO REGOLARE
