       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2017 11:24:44
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2697
11:24:44 TEST DI TENUTA
11:25:38 CARICO ACQUA
11:26:06 CARICO DETERGENTE
11:26:22 DETERSIONE (120s)
11:26:39 TEMPERATURA:28°C
11:28:30 SCARICO
11:30:10 CARICO ACQUA
11:30:43 RISCIACQUO
11:31:51 SCARICO
11:33:32 CARICO ACQUA
11:34:30 CARICO STERILIZZANTE 1
11:34:51 TEMPERATURA:23°C
11:35:18 CARICO STERILIZZANTE 2
11:35:57 STERILIZZAZIONE DINAMICA (600s)
11:46:05 SCARICO
11:47:45 CARICO ACQUA
11:48:24 RISCIACQUO
11:50:12 SCARICO
11:52:02 CARICO ACQUA
11:52:41 RISCIACQUO
11:54:29 SCARICO
11:56:20 FINE CICLO
11:58:27 PRELEVATO DA: N.R.

11:58:27 CICLO REGOLARE
