       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/08/2017 11:39:31
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2736
11:39:31 TEST DI TENUTA
11:40:31 CARICO ACQUA
11:41:00 CARICO DETERGENTE
11:41:16 DETERSIONE (120s)
11:41:34 TEMPERATURA:27°C
11:43:24 SCARICO
11:45:05 CARICO ACQUA
11:45:37 RISCIACQUO
11:46:45 SCARICO
11:48:26 CARICO ACQUA
11:49:24 CARICO STERILIZZANTE 1
11:49:44 TEMPERATURA:28°C
11:50:15 CARICO STERILIZZANTE 2
11:50:55 STERILIZZAZIONE DINAMICA (600s)
12:01:03 SCARICO
12:02:43 CARICO ACQUA
12:03:22 RISCIACQUO
12:05:10 SCARICO
12:07:01 CARICO ACQUA
12:07:39 RISCIACQUO
12:09:28 SCARICO
12:11:18 FINE CICLO
12:11:48 PRELEVATO DA: B.M.

12:11:48 CICLO REGOLARE
