       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2017 11:41:22
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2353
11:41:22 TEST DI TENUTA
11:42:22 CARICO ACQUA
11:42:51 CARICO DETERGENTE
11:43:07 DETERSIONE (120s)
11:43:24 TEMPERATURA:25°C
11:45:15 SCARICO
11:46:53 CARICO ACQUA
11:47:26 RISCIACQUO
11:48:34 SCARICO
11:50:13 CARICO ACQUA
11:51:24 CARICO STERILIZZANTE 1
11:51:34 TEMPERATURA:24°C
11:52:19 CARICO STERILIZZANTE 2
11:53:01 STERILIZZAZIONE DINAMICA (600s)
12:03:09 SCARICO
12:04:48 CARICO ACQUA
12:05:28 RISCIACQUO
12:07:16 SCARICO
12:09:04 CARICO ACQUA
12:09:44 RISCIACQUO
12:11:32 SCARICO
12:13:21 FINE CICLO
12:26:20 PRELEVATO DA: G.B.

12:26:20 CICLO REGOLARE
