       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/07/2017 11:38:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2521
11:38:13 TEST DI TENUTA
11:39:13 CARICO ACQUA
11:39:43 CARICO DETERGENTE
11:39:58 DETERSIONE (120s)
11:40:16 TEMPERATURA:25°C
11:42:06 SCARICO
11:43:46 CARICO ACQUA
11:44:20 RISCIACQUO
11:45:28 SCARICO
11:47:08 CARICO ACQUA
11:48:09 CARICO STERILIZZANTE 1
11:48:29 TEMPERATURA:24°C
11:49:00 CARICO STERILIZZANTE 2
11:49:41 STERILIZZAZIONE DINAMICA (600s)
11:59:49 SCARICO
12:01:29 CARICO ACQUA
12:02:09 RISCIACQUO
12:03:57 SCARICO
12:05:47 CARICO ACQUA
12:06:27 RISCIACQUO
12:08:16 SCARICO
12:10:06 FINE CICLO
12:13:35 PRELEVATO DA: G.B.

12:13:35 CICLO REGOLARE
