       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2017 08:13:33
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2868
08:13:33 TEST DI TENUTA
08:13:53 CARICO ACQUA
08:15:08 CARICO STERILIZZANTE 1
08:15:14 TEMPERATURA:31°C
08:15:55 CARICO STERILIZZANTE 2
08:16:39 MISCELAZIONE
08:17:48 DISINFEZIONE (600s)
08:27:49 SCARICO
08:29:30 CARICO ACQUA
08:30:03 RISCIACQUO
08:31:57 SCARICO
08:33:28 ASCIUGATURA
08:34:45 FINE CICLO

08:37:25 CICLO REGOLARE
