       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/02/2017 17:50:45
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1727
17:50:45 TEST DI TENUTA
17:51:46 CARICO ACQUA
17:52:14 CARICO DETERGENTE
17:52:29 DETERSIONE (120s)
17:52:47 TEMPERATURA:26°C
17:54:37 SCARICO
17:56:16 CARICO ACQUA
17:56:50 RISCIACQUO
17:58:59 SCARICO
18:00:37 CARICO ACQUA
18:01:58 TEMPERATURA:27°C
18:02:02 CARICO STERILIZZANTE 1
18:02:52 CARICO STERILIZZANTE 2
18:03:37 STERILIZZAZIONE DINAMICA
18:13:45 SCARICO
18:15:23 CARICO ACQUA
18:16:02 RISCIACQUO
18:18:11 SCARICO
18:19:59 CARICO ACQUA
18:20:38 RISCIACQUO
18:22:24 PULSANTE STOP
18:24:58 FINE CICLO
18:25:28 PRELEVATO DA: D.M.

18:25:28 CICLO IRREGOLARE
