       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/05/2017 15:17:27
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2342
15:17:27 TEST DI TENUTA
15:18:27 CARICO ACQUA
15:18:55 CARICO DETERGENTE
15:19:11 DETERSIONE (120s)
15:19:29 TEMPERATURA:24°C
15:21:20 SCARICO
15:22:58 CARICO ACQUA
15:23:32 RISCIACQUO
15:25:40 SCARICO
15:27:19 CARICO ACQUA
15:28:29 CARICO STERILIZZANTE 1
15:28:38 TEMPERATURA:24°C
15:29:27 CARICO STERILIZZANTE 2
15:30:09 STERILIZZAZIONE DINAMICA (600s)
15:40:18 SCARICO
15:41:56 CARICO ACQUA
15:42:36 RISCIACQUO
15:44:44 SCARICO
15:46:33 CARICO ACQUA
15:47:12 RISCIACQUO
15:49:21 SCARICO
15:51:09 FINE CICLO
15:52:47 PRELEVATO DA: N.R.

15:52:47 CICLO REGOLARE
