       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/10/2017 09:36:42
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2982
09:36:42 TEST DI TENUTA
09:37:43 CARICO ACQUA
09:38:09 CARICO DETERGENTE
09:38:24 DETERSIONE (120s)
09:38:39 TEMPERATURA:27°C
09:40:32 SCARICO
09:42:13 CARICO ACQUA
09:42:43 RISCIACQUO
09:43:51 SCARICO
09:45:32 CARICO ACQUA
09:46:30 CARICO STERILIZZANTE 1
09:46:46 TEMPERATURA:27°C
09:47:17 CARICO STERILIZZANTE 2
09:47:57 STERILIZZAZIONE DINAMICA (600s)
09:58:05 SCARICO
09:59:45 CARICO ACQUA
10:00:22 RISCIACQUO
10:02:10 SCARICO
10:04:00 CARICO ACQUA
10:04:36 RISCIACQUO
10:06:24 SCARICO
10:08:14 FINE CICLO
10:12:18 PRELEVATO DA: N.R.

10:12:18 CICLO REGOLARE
