       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2017 13:32:54
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3230
13:32:54 TEST DI TENUTA
13:33:54 CARICO ACQUA
13:34:34 CARICO DETERGENTE
13:34:49 DETERSIONE (120s)
13:35:17 TEMPERATURA:28°C
13:36:58 SCARICO
13:38:38 CARICO ACQUA
13:39:22 RISCIACQUO
13:41:31 SCARICO
13:43:11 CARICO ACQUA
13:44:14 CARICO STERILIZZANTE 1
13:44:55 TEMPERATURA:28°C
13:44:55 CARICO STERILIZZANTE 2
13:45:33 STERILIZZAZIONE DINAMICA (600s)
13:55:42 SCARICO
13:57:22 CARICO ACQUA
13:58:16 RISCIACQUO
14:00:24 SCARICO
14:02:14 CARICO ACQUA
14:03:06 RISCIACQUO
14:05:14 SCARICO
14:07:04 FINE CICLO
14:08:23 PRELEVATO DA: G.B.

14:08:23 CICLO REGOLARE
