       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/01/2017 14:36:52
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1627
14:36:52 TEST DI TENUTA
14:37:46 CARICO ACQUA
14:39:04 TEMPERATURA:24°C
14:39:46 CAMBIO TANICA
14:40:05 PULSANTE STOP
14:42:39 FINE CICLO
14:43:21 PRELEVATO DA: N.R.

14:43:21 CICLO IRREGOLARE
