       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/05/2017 15:44:05
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2297
15:44:05 TEST DI TENUTA
15:44:59 CARICO ACQUA
15:45:28 CARICO DETERGENTE
15:45:44 DETERSIONE (120s)
15:46:01 TEMPERATURA:24°C
15:47:52 SCARICO
15:49:30 CARICO ACQUA
15:50:03 RISCIACQUO
15:51:11 SCARICO
15:52:50 CARICO ACQUA
15:53:48 CARICO STERILIZZANTE 1
15:54:11 TEMPERATURA:23°C
15:54:53 CARICO STERILIZZANTE 2
15:55:33 STERILIZZAZIONE DINAMICA (600s)
16:05:41 SCARICO
16:07:20 CARICO ACQUA
16:08:00 RISCIACQUO
16:09:48 SCARICO
16:11:37 CARICO ACQUA
16:12:16 RISCIACQUO
16:14:05 SCARICO
16:15:53 FINE CICLO
16:18:29 PRELEVATO DA: E.C.A.

16:18:29 CICLO REGOLARE
