       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2017 09:42:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2085
09:42:54 TEST DI TENUTA
09:43:54 CARICO ACQUA
09:44:21 CARICO DETERGENTE
09:44:37 DETERSIONE (120s)
09:44:53 TEMPERATURA:26°C
09:46:45 SCARICO
09:48:23 CARICO ACQUA
09:48:55 RISCIACQUO
09:50:03 SCARICO
09:51:42 CARICO ACQUA
09:52:44 CARICO STERILIZZANTE 1
09:52:58 TEMPERATURA:29°C
09:53:33 CARICO STERILIZZANTE 2
09:54:15 STERILIZZAZIONE DINAMICA (600s)
10:04:23 SCARICO
10:06:01 CARICO ACQUA
10:06:39 RISCIACQUO
10:08:27 SCARICO
10:10:15 CARICO ACQUA
10:10:52 RISCIACQUO
10:12:40 SCARICO
10:14:29 FINE CICLO
10:15:12 PRELEVATO DA: E.V.

10:15:12 CICLO REGOLARE
