       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2017 15:10:42
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2419
15:10:42 TEST DI TENUTA
15:11:42 CARICO ACQUA
15:12:11 CARICO DETERGENTE
15:12:27 DETERSIONE (120s)
15:12:44 TEMPERATURA:23°C
15:14:35 SCARICO
15:16:13 CARICO ACQUA
15:16:47 RISCIACQUO
15:17:55 SCARICO
15:19:34 CARICO ACQUA
15:20:37 CARICO STERILIZZANTE 1
15:20:55 TEMPERATURA:23°C
15:21:35 CARICO STERILIZZANTE 2
15:22:15 STERILIZZAZIONE DINAMICA (600s)
15:32:23 SCARICO
15:34:02 CARICO ACQUA
15:34:42 RISCIACQUO
15:36:30 SCARICO
15:38:18 CARICO ACQUA
15:38:58 RISCIACQUO
15:40:46 SCARICO
15:42:35 FINE CICLO
15:47:10 PRELEVATO DA: M.F.

15:47:10 CICLO REGOLARE
