       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2017 08:01:59
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2962
08:01:59 TEST DI TENUTA
08:02:19 CARICO ACQUA
08:03:18 CARICO STERILIZZANTE 1
08:03:38 TEMPERATURA:29°C
08:04:20 CARICO STERILIZZANTE 2
08:05:01 MISCELAZIONE
08:06:09 DISINFEZIONE (600s)
08:16:11 SCARICO
08:17:51 CARICO ACQUA
08:18:24 RISCIACQUO
08:20:19 SCARICO
08:21:49 ASCIUGATURA
08:23:06 FINE CICLO

08:31:19 CICLO REGOLARE
