       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/08/2017 13:03:54
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2681
13:03:54 TEST DI TENUTA
13:04:48 CARICO ACQUA
13:05:44 CARICO STERILIZZANTE 1
13:06:07 TEMPERATURA:26°C
13:06:33 CARICO STERILIZZANTE 2
13:07:14 STERILIZZAZIONE DINAMICA (600s)
13:17:22 SCARICO
13:19:02 CARICO ACQUA
13:19:41 RISCIACQUO
13:21:29 SCARICO
13:23:10 ASCIUGATURA
13:23:57 FINE CICLO
13:29:22 PRELEVATO DA: N.R.

13:29:22 CICLO REGOLARE
