       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/01/2017 11:23:20
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1676
11:23:20 TEST DI TENUTA
11:24:20 CARICO ACQUA
11:24:48 CARICO DETERGENTE
11:25:04 DETERSIONE (120s)
11:25:21 TEMPERATURA:25°C
11:27:12 SCARICO
11:28:51 CARICO ACQUA
11:29:22 RISCIACQUO
11:31:30 SCARICO
11:33:09 CARICO ACQUA
11:34:27 TEMPERATURA:26°C
11:34:37 CARICO STERILIZZANTE 1
11:35:28 CARICO STERILIZZANTE 2
11:36:15 STERILIZZAZIONE DINAMICA
11:46:23 SCARICO
11:48:01 CARICO ACQUA
11:48:40 RISCIACQUO
11:50:49 SCARICO
11:52:37 CARICO ACQUA
11:53:16 RISCIACQUO
11:55:24 SCARICO
11:57:13 FINE CICLO
11:57:27 PRELEVATO DA: S.C.

11:57:27 CICLO REGOLARE
