       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2017 10:43:14
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3226
10:43:15 TEST DI TENUTA
10:44:16 CARICO ACQUA
10:44:56 CARICO DETERGENTE
10:45:12 DETERSIONE (120s)
10:45:39 TEMPERATURA:28°C
10:47:20 SCARICO
10:49:00 CARICO ACQUA
10:49:45 RISCIACQUO
10:51:53 SCARICO
10:53:34 CARICO ACQUA
10:54:37 CARICO STERILIZZANTE 1
10:55:18 TEMPERATURA:29°C
10:55:18 CARICO STERILIZZANTE 2
10:55:57 STERILIZZAZIONE DINAMICA (600s)
11:06:05 SCARICO
11:07:46 CARICO ACQUA
11:08:40 RISCIACQUO
11:10:48 SCARICO
11:12:39 CARICO ACQUA
11:13:31 RISCIACQUO
11:15:39 SCARICO
11:17:30 FINE CICLO
11:19:43 PRELEVATO DA: G.B.

11:19:43 CICLO REGOLARE
