       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2017 09:25:38
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3205
09:25:38 TEST DI TENUTA
09:26:38 CARICO ACQUA
09:27:18 CARICO DETERGENTE
09:27:33 DETERSIONE (120s)
09:28:00 TEMPERATURA:29°C
09:29:41 SCARICO
09:31:22 CARICO ACQUA
09:32:05 RISCIACQUO
09:33:14 SCARICO
09:34:54 CARICO ACQUA
09:35:56 CARICO STERILIZZANTE 1
09:36:37 TEMPERATURA:30°C
09:36:38 CARICO STERILIZZANTE 2
09:37:16 STERILIZZAZIONE DINAMICA (600s)
09:47:25 SCARICO
09:49:05 CARICO ACQUA
09:49:58 RISCIACQUO
09:51:46 SCARICO
09:53:36 CARICO ACQUA
09:54:28 RISCIACQUO
09:56:16 SCARICO
09:58:07 FINE CICLO
09:58:16 PRELEVATO DA: N.R.

09:58:16 CICLO REGOLARE
