       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2017 12:57:59
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2979
12:57:59 TEST DI TENUTA
12:59:00 CARICO ACQUA
12:59:29 CARICO DETERGENTE
12:59:44 DETERSIONE (120s)
13:00:01 TEMPERATURA:28°C
13:01:52 SCARICO
13:03:33 CARICO ACQUA
13:04:05 RISCIACQUO
13:05:13 SCARICO
13:06:54 CARICO ACQUA
13:07:55 CARICO STERILIZZANTE 1
13:08:12 TEMPERATURA:28°C
13:08:41 CARICO STERILIZZANTE 2
13:09:21 STERILIZZAZIONE DINAMICA (600s)
13:19:29 SCARICO
13:21:09 CARICO ACQUA
13:21:48 RISCIACQUO
13:23:36 SCARICO
13:25:27 CARICO ACQUA
13:26:06 RISCIACQUO
13:27:54 SCARICO
13:29:44 FINE CICLO
13:35:07 PRELEVATO DA: B.M.

13:35:07 CICLO REGOLARE
