       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/11/2017 15:34:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3111
15:34:47 TEST DI TENUTA
15:35:55 CARICO ACQUA
15:36:35 CARICO DETERGENTE
15:36:50 DETERSIONE (120s)
15:37:18 TEMPERATURA:25°C
15:38:58 SCARICO
15:40:39 CARICO ACQUA
15:41:23 RISCIACQUO
15:42:31 SCARICO
15:44:12 CARICO ACQUA
15:45:14 CARICO STERILIZZANTE 1
15:45:57 TEMPERATURA:26°C
15:45:57 CARICO STERILIZZANTE 2
15:46:37 STERILIZZAZIONE DINAMICA (600s)
15:56:45 SCARICO
15:58:26 CARICO ACQUA
15:59:18 RISCIACQUO
16:01:06 SCARICO
16:02:57 CARICO ACQUA
16:03:50 RISCIACQUO
16:05:38 SCARICO
16:07:28 FINE CICLO
16:12:35 PRELEVATO DA: M.F.

16:12:35 CICLO REGOLARE
