       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/10/2017 12:04:14
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3026
12:04:14 TEST DI TENUTA
12:05:14 CARICO ACQUA
12:05:42 CARICO DETERGENTE
12:05:57 DETERSIONE (120s)
12:06:14 TEMPERATURA:27°C
12:08:05 SCARICO
12:09:45 CARICO ACQUA
12:10:17 RISCIACQUO
12:11:25 SCARICO
12:13:06 CARICO ACQUA
12:14:04 CARICO STERILIZZANTE 1
12:14:23 TEMPERATURA:26°C
12:15:07 CARICO STERILIZZANTE 2
12:15:47 STERILIZZAZIONE DINAMICA (600s)
12:25:55 SCARICO
12:27:36 CARICO ACQUA
12:28:14 RISCIACQUO
12:30:02 SCARICO
12:31:53 CARICO ACQUA
12:32:32 RISCIACQUO
12:34:20 SCARICO
12:36:10 FINE CICLO
12:36:17 PRELEVATO DA: G.B.

12:36:17 CICLO REGOLARE
