       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/03/2017 10:37:54
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1935
10:37:54 TEST DI TENUTA
10:38:54 CARICO ACQUA
10:39:24 CARICO DETERGENTE
10:39:39 DETERSIONE (120s)
10:39:58 TEMPERATURA:25°C
10:41:48 SCARICO
10:43:26 CARICO ACQUA
10:44:00 RISCIACQUO
10:46:08 SCARICO
10:47:47 CARICO ACQUA
10:48:51 CARICO STERILIZZANTE 1
10:49:08 TEMPERATURA:24°C
10:49:40 CARICO STERILIZZANTE 2
10:50:20 STERILIZZAZIONE DINAMICA
11:00:28 SCARICO
11:02:06 CARICO ACQUA
11:02:46 RISCIACQUO
11:04:54 SCARICO
11:06:43 CARICO ACQUA
11:07:23 RISCIACQUO
11:09:31 SCARICO
11:11:20 FINE CICLO
11:11:38 PRELEVATO DA: M.F.

11:11:38 CICLO REGOLARE
