       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2017 13:57:36
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1710
13:57:36 TEST DI TENUTA
13:58:31 CARICO ACQUA
13:59:00 CARICO DETERGENTE
13:59:15 DETERSIONE (120s)
13:59:34 TEMPERATURA:26°C
14:00:48 Allarme canale 3 scollegato
14:07:37 FINE CICLO
14:07:46 PRELEVATO DA: B.M.

14:07:46 CICLO IRREGOLARE
