       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2017 11:23:50
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2727
11:23:50 TEST DI TENUTA
11:24:45 CARICO ACQUA
11:25:42 CARICO STERILIZZANTE 1
11:26:03 TEMPERATURA:27°C
11:26:29 CARICO STERILIZZANTE 2
11:27:10 STERILIZZAZIONE DINAMICA (600s)
11:37:18 SCARICO
11:38:59 CARICO ACQUA
11:39:38 RISCIACQUO
11:41:27 SCARICO
11:43:07 ASCIUGATURA
11:43:54 FINE CICLO
11:55:18 PRELEVATO DA: B.M.

11:55:18 CICLO REGOLARE
