       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/08/2017 11:37:26
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2631
11:37:27 TEST DI TENUTA
11:38:21 CARICO ACQUA
11:38:50 CARICO DETERGENTE
11:39:05 DETERSIONE (120s)
11:39:23 TEMPERATURA:26°C
11:41:13 SCARICO
11:42:54 CARICO ACQUA
11:43:27 RISCIACQUO
11:45:05 SCARICO
11:46:45 CARICO ACQUA
11:47:43 CARICO STERILIZZANTE 1
11:48:05 TEMPERATURA:25°C
11:48:36 CARICO STERILIZZANTE 2
11:49:15 STERILIZZAZIONE DINAMICA (600s)
11:59:23 SCARICO
12:01:04 CARICO ACQUA
12:01:43 RISCIACQUO
12:03:31 SCARICO
12:05:21 CARICO ACQUA
12:06:00 RISCIACQUO
12:07:48 SCARICO
12:09:39 FINE CICLO
12:14:56 PRELEVATO DA: C.G.

12:14:56 CICLO REGOLARE
