       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2017 12:41:50
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2364
12:41:51 TEST DI TENUTA
12:42:52 CARICO ACQUA
12:43:21 CARICO DETERGENTE
12:43:36 DETERSIONE (120s)
12:43:54 TEMPERATURA:24°C
12:45:44 SCARICO
12:47:23 CARICO ACQUA
12:47:56 RISCIACQUO
12:49:05 SCARICO
12:50:43 CARICO ACQUA
12:51:59 CARICO STERILIZZANTE 1
12:52:04 TEMPERATURA:22°C
12:53:02 CARICO STERILIZZANTE 2
12:53:47 STERILIZZAZIONE DINAMICA (600s)
13:03:55 SCARICO
13:05:34 CARICO ACQUA
13:06:13 RISCIACQUO
13:08:01 SCARICO
13:09:49 CARICO ACQUA
13:10:29 RISCIACQUO
13:12:17 SCARICO
13:14:06 FINE CICLO
13:17:19 PRELEVATO DA: B.L.

13:17:19 CICLO REGOLARE
