       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/01/2017 08:29:33
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1659
08:29:33 TEST DI TENUTA
08:29:53 CARICO ACQUA
08:31:03 TEMPERATURA:29°C
08:31:15 CARICO STERILIZZANTE 1
08:32:04 CARICO STERILIZZANTE 2
08:32:52 MISCELAZIONE
08:34:00 DISINFEZIONE
08:44:02 SCARICO
08:45:31 CARICO ACQUA
08:46:03 RISCIACQUO
08:47:43 SCARICO
08:49:11 ASCIUGATURA
08:50:28 FINE CICLO
08:54:33 PRELEVATO DA: G.B.

08:54:33 CICLO REGOLARE
