       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/05/2017 12:13:51
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2270
12:13:51 TEST DI TENUTA
12:14:51 CARICO ACQUA
12:15:20 CARICO DETERGENTE
12:15:35 DETERSIONE (120s)
12:15:53 TEMPERATURA:25°C
12:17:43 SCARICO
12:19:22 CARICO ACQUA
12:19:56 RISCIACQUO
12:21:04 SCARICO
12:22:42 CARICO ACQUA
12:24:03 TEMPERATURA:24°C
12:24:41 CAMBIO TANICA
12:25:05 CARICO STERILIZZANTE 1
12:25:06 CARICO STERILIZZANTE 2
12:26:27 CAMBIO TANICA
12:26:38 CARICO STERILIZZANTE 1
12:26:38 CARICO STERILIZZANTE 2
12:28:00 CAMBIO TANICA
12:28:29 CARICO STERILIZZANTE 1
12:28:30 CARICO STERILIZZANTE 2
12:29:01 CARICO STERILIZZANTE 1
12:30:00 CARICO STERILIZZANTE 2
12:30:40 STERILIZZAZIONE DINAMICA (600s)
12:40:48 SCARICO
12:42:27 CARICO ACQUA
12:43:06 RISCIACQUO
12:44:54 SCARICO
12:46:43 CARICO ACQUA
12:47:23 RISCIACQUO
12:49:11 SCARICO
12:50:59 FINE CICLO
12:51:45 PRELEVATO DA: N.R.

12:51:45 CICLO REGOLARE
