       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2017 10:34:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1801
10:34:34 TEST DI TENUTA
10:35:34 CARICO ACQUA
10:36:03 CARICO DETERGENTE
10:36:18 DETERSIONE (120s)
10:36:38 TEMPERATURA:28°C
10:38:26 SCARICO
10:40:05 CARICO ACQUA
10:40:38 RISCIACQUO
10:41:47 SCARICO
10:43:25 CARICO ACQUA
10:44:48 TEMPERATURA:27°C
10:44:54 CARICO STERILIZZANTE 1
10:45:45 CARICO STERILIZZANTE 2
10:46:31 STERILIZZAZIONE DINAMICA
10:56:39 SCARICO
10:58:17 CARICO ACQUA
10:58:58 RISCIACQUO
11:00:47 SCARICO
11:02:35 CARICO ACQUA
11:03:16 RISCIACQUO
11:05:04 SCARICO
11:06:53 FINE CICLO
11:12:32 PRELEVATO DA: G.B.

11:12:32 CICLO REGOLARE
