       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2017 16:26:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2476
16:26:05 TEST DI TENUTA
16:27:06 CARICO ACQUA
16:27:35 CARICO DETERGENTE
16:27:51 DETERSIONE (120s)
16:28:08 TEMPERATURA:25°C
16:29:59 SCARICO
16:31:39 CARICO ACQUA
16:32:12 RISCIACQUO
16:33:20 SCARICO
16:35:01 CARICO ACQUA
16:36:01 CARICO STERILIZZANTE 1
16:36:23 TEMPERATURA:24°C
16:36:57 CARICO STERILIZZANTE 2
16:37:39 STERILIZZAZIONE DINAMICA (600s)
16:47:47 SCARICO
16:49:28 CARICO ACQUA
16:50:07 RISCIACQUO
16:51:55 SCARICO
16:53:46 CARICO ACQUA
16:54:25 RISCIACQUO
16:56:13 SCARICO
16:58:03 FINE CICLO
17:03:05 PRELEVATO DA: N.R.

17:03:05 CICLO REGOLARE
