       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2017 08:27:53
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1639
08:27:54 TEST DI TENUTA
08:28:14 CARICO ACQUA
08:29:23 TEMPERATURA:27°C
08:29:29 CARICO STERILIZZANTE 1
08:30:19 CARICO STERILIZZANTE 2
08:31:07 MISCELAZIONE
08:32:15 DISINFEZIONE
08:42:17 SCARICO
08:43:45 CARICO ACQUA
08:44:18 RISCIACQUO
08:45:58 SCARICO
08:47:27 ASCIUGATURA
08:48:43 FINE CICLO
08:51:29 PRELEVATO DA: B.M.

08:51:29 CICLO REGOLARE
