       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/04/2017 08:11:00
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2041
08:11:00 TEST DI TENUTA
08:11:20 CARICO ACQUA
08:12:18 CARICO STERILIZZANTE 1
08:12:31 TEMPERATURA:30°C
08:13:09 CARICO STERILIZZANTE 2
08:13:52 MISCELAZIONE
08:15:00 DISINFEZIONE (600s)
08:25:01 SCARICO
08:26:30 CARICO ACQUA
08:27:03 RISCIACQUO
08:28:43 SCARICO
08:30:12 ASCIUGATURA
08:31:29 FINE CICLO
08:32:36 PRELEVATO DA: B.M.

08:32:36 CICLO REGOLARE
