       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2017 08:31:11
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1810
08:31:12 TEST DI TENUTA
08:31:32 CARICO ACQUA
08:32:44 TEMPERATURA:30°C
08:32:56 CARICO STERILIZZANTE 1
08:33:44 CARICO STERILIZZANTE 2
08:34:31 MISCELAZIONE
08:35:39 DISINFEZIONE
08:45:41 SCARICO
08:47:09 CARICO ACQUA
08:47:42 RISCIACQUO
08:49:22 SCARICO
08:50:50 ASCIUGATURA
08:52:07 FINE CICLO
08:52:45 PRELEVATO DA: G.B.

08:52:45 CICLO REGOLARE
