       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/09/2017 10:07:18
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2777
10:07:19 TEST DI TENUTA
10:08:19 CARICO ACQUA
10:09:16 CARICO STERILIZZANTE 1
10:09:39 TEMPERATURA:27°C
10:10:02 CARICO STERILIZZANTE 2
10:10:41 STERILIZZAZIONE DINAMICA (600s)
10:20:50 SCARICO
10:22:30 CARICO ACQUA
10:23:10 RISCIACQUO
10:24:59 SCARICO
10:26:39 ASCIUGATURA
10:27:26 FINE CICLO
10:32:00 PRELEVATO DA: B.M.

10:32:00 CICLO REGOLARE
