       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2017 14:58:03
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2367
14:58:03 TEST DI TENUTA
14:59:03 CARICO ACQUA
14:59:32 CARICO DETERGENTE
14:59:47 DETERSIONE (120s)
15:00:05 TEMPERATURA:24°C
15:01:55 SCARICO
15:03:34 CARICO ACQUA
15:04:06 RISCIACQUO
15:05:15 SCARICO
15:06:53 CARICO ACQUA
15:08:09 CARICO STERILIZZANTE 1
15:08:13 TEMPERATURA:23°C
15:09:09 CARICO STERILIZZANTE 2
15:09:55 STERILIZZAZIONE DINAMICA (600s)
15:20:03 SCARICO
15:21:42 CARICO ACQUA
15:22:20 RISCIACQUO
15:24:08 SCARICO
15:25:57 CARICO ACQUA
15:26:37 RISCIACQUO
15:28:25 SCARICO
15:30:13 FINE CICLO
15:35:38 PRELEVATO DA: G.B.

15:35:38 CICLO REGOLARE
