       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/07/2017 12:46:02
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2510
12:46:03 TEST DI TENUTA
12:47:03 CARICO ACQUA
12:47:33 CARICO DETERGENTE
12:47:49 DETERSIONE (120s)
12:48:06 TEMPERATURA:24°C
12:49:57 SCARICO
12:51:37 CARICO ACQUA
12:52:11 RISCIACQUO
12:53:19 SCARICO
12:55:00 CARICO ACQUA
12:56:00 CARICO STERILIZZANTE 1
12:56:21 TEMPERATURA:24°C
12:56:52 CARICO STERILIZZANTE 2
12:57:33 STERILIZZAZIONE DINAMICA (600s)
13:07:41 SCARICO
13:09:22 CARICO ACQUA
13:10:01 RISCIACQUO
13:11:49 SCARICO
13:13:40 CARICO ACQUA
13:14:20 RISCIACQUO
13:16:08 SCARICO
13:17:59 FINE CICLO
13:28:56 PRELEVATO DA: G.B.

13:28:56 CICLO REGOLARE
