       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/10/2017 11:38:29
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2985
11:38:29 TEST DI TENUTA
11:39:25 CARICO ACQUA
11:40:22 CARICO STERILIZZANTE 1
11:40:35 TEMPERATURA:29°C
11:41:09 CARICO STERILIZZANTE 2
11:41:49 STERILIZZAZIONE DINAMICA (600s)
11:51:57 SCARICO
11:53:38 CARICO ACQUA
11:54:12 RISCIACQUO
11:56:00 SCARICO
11:57:40 ASCIUGATURA
11:58:27 FINE CICLO
12:01:30 PRELEVATO DA: N.R.

12:01:30 CICLO REGOLARE
