       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2017 15:32:02
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1903
15:32:02 TEST DI TENUTA
15:33:03 CARICO ACQUA
15:33:43 CARICO STERILIZZANTE 1
15:34:23 TEMPERATURA:26°C
15:34:33 CARICO STERILIZZANTE 2
15:35:19 STERILIZZAZIONE DINAMICA
15:45:27 SCARICO
15:47:05 CARICO ACQUA
15:47:44 RISCIACQUO
15:49:53 SCARICO
15:51:31 ASCIUGATURA
15:52:18 FINE CICLO
15:56:00 PRELEVATO DA: G.B.

15:56:00 CICLO REGOLARE
