       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/07/2017 09:37:19
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2588
09:37:19 TEST DI TENUTA
09:38:14 CARICO ACQUA
09:38:44 CARICO DETERGENTE
09:38:59 DETERSIONE (120s)
09:39:17 TEMPERATURA:26°C
09:41:07 SCARICO
09:42:48 CARICO ACQUA
09:43:21 RISCIACQUO
09:44:29 SCARICO
09:46:10 CARICO ACQUA
09:47:08 CARICO STERILIZZANTE 1
09:47:30 TEMPERATURA:26°C
09:47:57 CARICO STERILIZZANTE 2
09:48:37 STERILIZZAZIONE DINAMICA (600s)
09:58:45 SCARICO
10:00:26 CARICO ACQUA
10:01:04 RISCIACQUO
10:02:52 SCARICO
10:04:43 CARICO ACQUA
10:05:21 RISCIACQUO
10:07:10 SCARICO
10:09:00 FINE CICLO
10:13:59 PRELEVATO DA: V.M.L.

10:13:59 CICLO REGOLARE
