       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2017 13:19:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2089
13:19:54 TEST DI TENUTA
13:20:54 CARICO ACQUA
13:21:22 CARICO DETERGENTE
13:21:38 DETERSIONE (120s)
13:21:56 TEMPERATURA:25°C
13:23:46 SCARICO
13:25:24 CARICO ACQUA
13:25:57 RISCIACQUO
13:27:06 SCARICO
13:28:44 CARICO ACQUA
13:29:49 CARICO STERILIZZANTE 1
13:30:02 TEMPERATURA:24°C
13:30:38 CARICO STERILIZZANTE 2
13:31:18 STERILIZZAZIONE DINAMICA (600s)
13:41:27 SCARICO
13:43:05 CARICO ACQUA
13:43:43 RISCIACQUO
13:45:31 SCARICO
13:47:19 CARICO ACQUA
13:47:57 RISCIACQUO
13:49:45 SCARICO
13:51:34 FINE CICLO
13:52:09 PRELEVATO DA: G.B.

13:52:09 CICLO REGOLARE
