       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/04/2017 10:31:36
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2180
10:31:36 TEST DI TENUTA
10:32:37 CARICO ACQUA
10:33:05 CARICO DETERGENTE
10:33:20 DETERSIONE (120s)
10:33:38 TEMPERATURA:25°C
10:35:28 SCARICO
10:37:07 CARICO ACQUA
10:37:39 RISCIACQUO
10:38:48 SCARICO
10:40:26 CARICO ACQUA
10:41:30 CARICO STERILIZZANTE 1
10:41:45 TEMPERATURA:24°C
10:42:22 CARICO STERILIZZANTE 2
10:43:03 STERILIZZAZIONE DINAMICA (600s)
10:53:11 SCARICO
10:54:49 CARICO ACQUA
10:55:28 RISCIACQUO
10:57:16 SCARICO
10:59:04 CARICO ACQUA
10:59:43 RISCIACQUO
11:01:31 SCARICO
11:03:20 FINE CICLO
11:15:24 PRELEVATO DA: G.B.

11:15:24 CICLO REGOLARE
