       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/03/2017 09:52:29
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1887
09:52:29 TEST DI TENUTA
09:53:29 CARICO ACQUA
09:53:59 CARICO DETERGENTE
09:54:14 DETERSIONE (120s)
09:54:32 TEMPERATURA:28°C
09:56:22 SCARICO
09:58:01 CARICO ACQUA
09:58:34 RISCIACQUO
09:59:42 SCARICO
10:01:20 CARICO ACQUA
10:02:40 TEMPERATURA:29°C
10:02:47 CARICO STERILIZZANTE 1
10:03:36 CARICO STERILIZZANTE 2
10:04:21 STERILIZZAZIONE DINAMICA
10:14:29 SCARICO
10:16:07 CARICO ACQUA
10:16:46 RISCIACQUO
10:18:34 SCARICO
10:20:22 CARICO ACQUA
10:21:01 RISCIACQUO
10:22:49 SCARICO
10:24:38 FINE CICLO
10:24:44 PRELEVATO DA: G.B.

10:24:44 CICLO REGOLARE
