       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2017 08:39:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2243
08:39:05 TEST DI TENUTA
08:39:25 CARICO ACQUA
08:40:18 CARICO STERILIZZANTE 1
08:40:36 TEMPERATURA:29°C
08:41:14 CARICO STERILIZZANTE 2
08:41:55 MISCELAZIONE
08:43:03 DISINFEZIONE (600s)
08:53:05 SCARICO
08:54:34 CARICO ACQUA
08:55:07 RISCIACQUO
08:56:46 SCARICO
08:58:15 ASCIUGATURA
08:59:32 FINE CICLO
09:01:39 PRELEVATO DA: G.B.

09:01:39 CICLO REGOLARE
