       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/07/2017 09:58:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2578
09:58:48 TEST DI TENUTA
09:59:49 CARICO ACQUA
10:00:18 CARICO DETERGENTE
10:00:34 DETERSIONE (120s)
10:00:51 TEMPERATURA:28°C
10:02:42 SCARICO
10:04:22 CARICO ACQUA
10:04:55 RISCIACQUO
10:06:04 SCARICO
10:07:44 CARICO ACQUA
10:08:44 CARICO STERILIZZANTE 1
10:09:04 TEMPERATURA:29°C
10:09:34 CARICO STERILIZZANTE 2
10:10:16 STERILIZZAZIONE DINAMICA (600s)
10:20:24 SCARICO
10:22:04 CARICO ACQUA
10:22:43 RISCIACQUO
10:24:31 SCARICO
10:26:22 CARICO ACQUA
10:27:00 RISCIACQUO
10:28:49 SCARICO
10:30:39 FINE CICLO
10:30:48 PRELEVATO DA: G.B.

10:30:48 CICLO REGOLARE
