       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/01/2017 14:32:22
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1706
14:32:22 TEST DI TENUTA
14:33:22 CARICO ACQUA
14:33:50 CARICO DETERGENTE
14:34:06 DETERSIONE (120s)
14:34:24 TEMPERATURA:25°C
14:36:14 SCARICO
14:37:52 CARICO ACQUA
14:38:25 RISCIACQUO
14:39:33 SCARICO
14:41:12 CARICO ACQUA
14:42:33 TEMPERATURA:25°C
14:42:41 CARICO STERILIZZANTE 1
14:43:31 CARICO STERILIZZANTE 2
14:44:15 STERILIZZAZIONE DINAMICA
14:54:23 SCARICO
14:56:02 CARICO ACQUA
14:56:41 RISCIACQUO
14:58:29 SCARICO
15:00:17 CARICO ACQUA
15:00:56 RISCIACQUO
15:02:44 SCARICO
15:04:33 FINE CICLO
15:10:53 PRELEVATO DA: G.B.

15:10:53 CICLO REGOLARE
