       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2017 11:54:02
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1785
11:54:03 TEST DI TENUTA
11:55:03 CARICO ACQUA
11:55:32 CARICO DETERGENTE
11:55:47 DETERSIONE (120s)
11:56:06 TEMPERATURA:25°C
11:57:55 SCARICO
11:59:33 CARICO ACQUA
12:00:07 RISCIACQUO
12:01:16 SCARICO
12:02:54 CARICO ACQUA
12:04:16 TEMPERATURA:25°C
12:04:17 CARICO STERILIZZANTE 1
12:05:06 CARICO STERILIZZANTE 2
12:05:52 STERILIZZAZIONE DINAMICA
12:16:00 SCARICO
12:17:38 CARICO ACQUA
12:18:18 RISCIACQUO
12:20:06 SCARICO
12:21:55 CARICO ACQUA
12:22:34 RISCIACQUO
12:24:22 SCARICO
12:26:11 FINE CICLO
12:46:33 PRELEVATO DA: S.B.

12:46:33 CICLO REGOLARE
