       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/09/2017 11:32:39
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2773
11:32:39 TEST DI TENUTA
11:33:40 CARICO ACQUA
11:34:09 CARICO DETERGENTE
11:34:25 DETERSIONE (120s)
11:34:42 TEMPERATURA:26°C
11:36:33 SCARICO
11:38:13 CARICO ACQUA
11:38:46 RISCIACQUO
11:39:55 SCARICO
11:41:35 CARICO ACQUA
11:42:35 CARICO STERILIZZANTE 1
11:42:53 TEMPERATURA:26°C
11:43:26 CARICO STERILIZZANTE 2
11:44:05 STERILIZZAZIONE DINAMICA (600s)
11:54:13 SCARICO
11:55:54 CARICO ACQUA
11:56:32 RISCIACQUO
11:58:21 SCARICO
12:00:11 CARICO ACQUA
12:00:50 RISCIACQUO
12:02:38 SCARICO
12:04:29 FINE CICLO
12:05:27 PRELEVATO DA: N.R.

12:05:27 CICLO REGOLARE
