       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2017 08:50:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1895
08:50:57 TEST DI TENUTA
08:51:17 CARICO ACQUA
08:52:28 TEMPERATURA:28°C
08:52:41 CARICO STERILIZZANTE 1
08:53:32 CARICO STERILIZZANTE 2
08:54:20 MISCELAZIONE
08:55:28 DISINFEZIONE
09:05:30 SCARICO
09:06:58 CARICO ACQUA
09:07:31 RISCIACQUO
09:09:11 SCARICO
09:10:39 ASCIUGATURA
09:11:56 FINE CICLO
09:19:25 PRELEVATO DA: G.B.

09:19:25 CICLO REGOLARE
