       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/11/2017 15:19:48
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3156
15:19:48 TEST DI TENUTA
15:20:43 CARICO ACQUA
15:21:23 CARICO DETERGENTE
15:21:38 DETERSIONE (120s)
15:22:05 TEMPERATURA:27°C
15:23:46 SCARICO
15:25:26 CARICO ACQUA
15:26:11 RISCIACQUO
15:27:49 SCARICO
15:29:29 CARICO ACQUA
15:30:30 CARICO STERILIZZANTE 1
15:31:10 CARICO STERILIZZANTE 2
15:31:13 TEMPERATURA:27°C
15:31:51 STERILIZZAZIONE DINAMICA (600s)
15:41:59 SCARICO
15:43:39 CARICO ACQUA
15:44:32 RISCIACQUO
15:46:20 SCARICO
15:48:11 CARICO ACQUA
15:49:04 RISCIACQUO
15:50:52 SCARICO
15:52:42 FINE CICLO
16:14:18 PRELEVATO DA: S.C.

16:14:18 CICLO REGOLARE
