       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2017 09:40:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2843
09:40:45 TEST DI TENUTA
09:41:45 CARICO ACQUA
09:42:14 CARICO DETERGENTE
09:42:30 DETERSIONE (120s)
09:42:48 TEMPERATURA:26°C
09:44:38 SCARICO
09:46:18 CARICO ACQUA
09:46:51 RISCIACQUO
09:48:00 SCARICO
09:49:40 CARICO ACQUA
09:50:40 CARICO STERILIZZANTE 1
09:51:01 TEMPERATURA:28°C
09:51:27 CARICO STERILIZZANTE 2
09:52:08 STERILIZZAZIONE DINAMICA (600s)
10:02:16 SCARICO
10:03:56 CARICO ACQUA
10:04:37 RISCIACQUO
10:06:25 SCARICO
10:08:16 CARICO ACQUA
10:08:56 RISCIACQUO
10:10:44 SCARICO
10:12:35 FINE CICLO
10:14:15 PRELEVATO DA: G.B.

10:14:15 CICLO REGOLARE
