       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2017 11:35:50
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2198
11:35:50 TEST DI TENUTA
11:36:50 CARICO ACQUA
11:37:20 CARICO DETERGENTE
11:37:35 DETERSIONE (120s)
11:37:53 TEMPERATURA:25°C
11:39:44 SCARICO
11:41:22 CARICO ACQUA
11:41:55 RISCIACQUO
11:43:03 SCARICO
11:44:41 CARICO ACQUA
11:45:45 CARICO STERILIZZANTE 1
11:46:01 TEMPERATURA:24°C
11:46:36 CARICO STERILIZZANTE 2
11:47:16 STERILIZZAZIONE DINAMICA (600s)
11:57:24 SCARICO
11:59:03 CARICO ACQUA
11:59:43 RISCIACQUO
12:01:31 SCARICO
12:03:19 CARICO ACQUA
12:03:59 RISCIACQUO
12:05:47 SCARICO
12:07:35 FINE CICLO
12:11:50 PRELEVATO DA: B.L.

12:11:50 CICLO REGOLARE

MANUTENZIONE SCADUTA
