       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/10/2017 09:43:18
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2916
09:43:18 TEST DI TENUTA
09:44:19 CARICO ACQUA
09:45:16 CARICO STERILIZZANTE 1
09:45:37 TEMPERATURA:31°C
09:46:01 CARICO STERILIZZANTE 2
09:46:42 STERILIZZAZIONE DINAMICA (600s)
09:56:50 SCARICO
09:58:30 CARICO ACQUA
09:59:09 RISCIACQUO
10:00:57 SCARICO
10:02:38 ASCIUGATURA
10:03:25 FINE CICLO
10:05:12 PRELEVATO DA: C.P.

10:05:12 CICLO REGOLARE
