       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/08/2017 10:00:33
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2742
10:00:34 TEST DI TENUTA
10:01:34 CARICO ACQUA
10:02:03 CARICO DETERGENTE
10:02:19 DETERSIONE (120s)
10:02:35 TEMPERATURA:28°C
10:04:27 SCARICO
10:06:07 CARICO ACQUA
10:06:40 RISCIACQUO
10:07:49 SCARICO
10:09:29 CARICO ACQUA
10:10:27 CARICO STERILIZZANTE 1
10:10:47 TEMPERATURA:28°C
10:11:15 CARICO STERILIZZANTE 2
10:11:55 STERILIZZAZIONE DINAMICA (600s)
10:22:03 SCARICO
10:23:43 CARICO ACQUA
10:24:22 RISCIACQUO
10:26:10 SCARICO
10:28:01 CARICO ACQUA
10:28:40 RISCIACQUO
10:30:28 SCARICO
10:32:18 FINE CICLO
10:35:44 PRELEVATO DA: N.R.

10:35:44 CICLO REGOLARE
