       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/06/2017 08:32:04
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2455
08:32:05 TEST DI TENUTA
08:32:25 CARICO ACQUA
08:33:21 CARICO STERILIZZANTE 1
08:33:37 TEMPERATURA:29°C
08:34:19 CARICO STERILIZZANTE 2
08:35:01 MISCELAZIONE
08:36:09 DISINFEZIONE (600s)
08:46:11 SCARICO
08:47:39 CARICO ACQUA
08:48:13 RISCIACQUO
08:49:53 SCARICO
08:51:21 ASCIUGATURA
08:52:38 FINE CICLO
09:03:24 PRELEVATO DA: N.R.

09:03:24 CICLO REGOLARE
