       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/10/2017 08:25:25
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2981
08:25:25 TEST DI TENUTA
08:25:45 CARICO ACQUA
08:26:43 CARICO STERILIZZANTE 1
08:26:58 TEMPERATURA:31°C
08:27:30 CARICO STERILIZZANTE 2
08:28:10 MISCELAZIONE
08:29:18 DISINFEZIONE (600s)
08:39:20 SCARICO
08:41:00 CARICO ACQUA
08:41:29 RISCIACQUO
08:43:24 SCARICO
08:44:55 ASCIUGATURA
08:46:12 FINE CICLO

08:50:21 CICLO REGOLARE
