       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2017 12:32:12
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2541
12:32:12 TEST DI TENUTA
12:33:12 CARICO ACQUA
12:33:41 CARICO DETERGENTE
12:33:56 DETERSIONE (120s)
12:34:15 TEMPERATURA:25°C
12:36:05 SCARICO
12:37:46 CARICO ACQUA
12:38:19 RISCIACQUO
12:40:28 SCARICO
12:42:08 CARICO ACQUA
12:43:08 CARICO STERILIZZANTE 1
12:43:30 TEMPERATURA:24°C
12:44:00 CARICO STERILIZZANTE 2
12:44:39 STERILIZZAZIONE DINAMICA (600s)
12:54:47 SCARICO
12:56:28 CARICO ACQUA
12:57:08 RISCIACQUO
12:59:16 SCARICO
13:01:06 CARICO ACQUA
13:01:46 RISCIACQUO
13:03:55 SCARICO
13:05:45 FINE CICLO
13:10:52 PRELEVATO DA: G.B.

13:10:52 CICLO REGOLARE
