       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2017 16:32:11
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2878
16:32:12 TEST DI TENUTA
16:33:12 CARICO ACQUA
16:33:42 CARICO DETERGENTE
16:33:57 DETERSIONE (120s)
16:34:14 TEMPERATURA:31°C
16:36:05 SCARICO
16:37:45 CARICO ACQUA
16:38:17 RISCIACQUO
16:39:55 SCARICO
16:41:36 CARICO ACQUA
16:42:51 CARICO STERILIZZANTE 1
16:42:56 TEMPERATURA:25°C
16:43:37 CARICO STERILIZZANTE 2
16:44:19 STERILIZZAZIONE DINAMICA (600s)
16:54:27 SCARICO
16:56:07 CARICO ACQUA
16:56:46 RISCIACQUO
16:58:34 SCARICO
17:00:25 CARICO ACQUA
17:01:04 RISCIACQUO
17:02:52 SCARICO
17:04:43 FINE CICLO
17:05:14 PRELEVATO DA: B.L.

17:05:14 CICLO REGOLARE
