       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/02/2017 12:19:43
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1776
12:19:43 TEST DI TENUTA
12:20:38 CARICO ACQUA
12:21:07 CARICO DETERGENTE
12:21:23 DETERSIONE (120s)
12:21:40 TEMPERATURA:26°C
12:23:31 SCARICO
12:25:09 CARICO ACQUA
12:25:43 RISCIACQUO
12:27:21 SCARICO
12:29:00 CARICO ACQUA
12:30:22 TEMPERATURA:26°C
12:30:24 CARICO STERILIZZANTE 1
12:31:13 CARICO STERILIZZANTE 2
12:31:59 STERILIZZAZIONE DINAMICA
12:42:07 SCARICO
12:43:46 CARICO ACQUA
12:44:25 RISCIACQUO
12:46:13 SCARICO
12:48:02 CARICO ACQUA
12:48:43 RISCIACQUO
12:50:31 SCARICO
12:52:19 FINE CICLO
12:55:55 PRELEVATO DA: B.M.

12:55:55 CICLO REGOLARE
