       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2017 09:51:15
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1751
09:51:15 TEST DI TENUTA
09:52:15 CARICO ACQUA
09:52:44 CARICO DETERGENTE
09:53:00 DETERSIONE (120s)
09:53:18 TEMPERATURA:26°C
09:55:08 SCARICO
09:56:46 CARICO ACQUA
09:57:20 RISCIACQUO
09:58:28 SCARICO
10:00:07 CARICO ACQUA
10:01:28 TEMPERATURA:26°C
10:01:34 CARICO STERILIZZANTE 1
10:02:23 CARICO STERILIZZANTE 2
10:03:07 STERILIZZAZIONE DINAMICA
10:13:16 SCARICO
10:14:54 CARICO ACQUA
10:15:34 RISCIACQUO
10:17:22 SCARICO
10:19:10 CARICO ACQUA
10:19:51 RISCIACQUO
10:21:40 SCARICO
10:23:29 FINE CICLO
10:24:11 PRELEVATO DA: B.M.

10:24:11 CICLO REGOLARE
