       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/11/2017 09:59:04
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3159
09:59:04 TEST DI TENUTA
10:00:04 CARICO ACQUA
10:00:39 CARICO DETERGENTE
10:00:54 DETERSIONE (120s)
10:01:18 TEMPERATURA:29°C
10:03:02 SCARICO
10:04:36 Allarme scarico
10:07:11 FINE CICLO
10:07:51 PRELEVATO DA: G.B.

10:07:51 CICLO IRREGOLARE
