       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/03/2017 09:38:53
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1993
09:38:54 TEST DI TENUTA
09:39:54 CARICO ACQUA
09:40:23 CARICO DETERGENTE
09:40:39 DETERSIONE (120s)
09:40:55 TEMPERATURA:30°C
09:42:47 SCARICO
09:44:25 CARICO ACQUA
09:44:58 RISCIACQUO
09:46:07 SCARICO
09:47:45 CARICO ACQUA
09:48:46 CARICO STERILIZZANTE 1
09:49:03 TEMPERATURA:29°C
09:49:37 CARICO STERILIZZANTE 2
09:50:17 STERILIZZAZIONE DINAMICA (600s)
10:00:25 SCARICO
10:02:04 CARICO ACQUA
10:02:43 RISCIACQUO
10:04:31 SCARICO
10:06:19 CARICO ACQUA
10:06:58 RISCIACQUO
10:08:46 SCARICO
10:10:34 FINE CICLO
10:12:17 PRELEVATO DA: C.G.

10:12:17 CICLO REGOLARE
