       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2017 11:21:39
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2363
11:21:39 TEST DI TENUTA
11:22:39 CARICO ACQUA
11:23:08 CARICO DETERGENTE
11:23:24 DETERSIONE (120s)
11:23:42 TEMPERATURA:23°C
11:25:32 SCARICO
11:27:10 CARICO ACQUA
11:27:44 RISCIACQUO
11:28:52 SCARICO
11:30:30 CARICO ACQUA
11:31:43 CARICO STERILIZZANTE 1
11:31:50 TEMPERATURA:22°C
11:32:41 CARICO STERILIZZANTE 2
11:33:27 STERILIZZAZIONE DINAMICA (600s)
11:43:35 SCARICO
11:45:13 CARICO ACQUA
11:45:53 RISCIACQUO
11:47:41 SCARICO
11:49:30 CARICO ACQUA
11:50:08 RISCIACQUO
11:51:56 SCARICO
11:53:45 FINE CICLO
11:57:34 PRELEVATO DA: B.L.

11:57:34 CICLO REGOLARE
