       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/05/2017 15:44:02
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2337
15:44:02 TEST DI TENUTA
15:45:02 CARICO ACQUA
15:46:09 CARICO STERILIZZANTE 1
15:46:21 TEMPERATURA:24°C
15:47:07 CARICO STERILIZZANTE 2
15:47:54 STERILIZZAZIONE DINAMICA (600s)
15:58:02 SCARICO
15:59:41 CARICO ACQUA
16:00:19 RISCIACQUO
16:02:27 SCARICO
16:04:06 ASCIUGATURA
16:04:53 FINE CICLO
16:10:06 PRELEVATO DA: C.P.

16:10:06 CICLO REGOLARE
