       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2017 16:27:28
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3042
16:27:28 TEST DI TENUTA
16:28:23 CARICO ACQUA
16:29:20 CARICO STERILIZZANTE 1
16:29:39 TEMPERATURA:30°C
16:30:08 CARICO STERILIZZANTE 2
16:30:48 STERILIZZAZIONE DINAMICA (600s)
16:40:56 SCARICO
16:42:37 CARICO ACQUA
16:43:14 RISCIACQUO
16:45:03 SCARICO
16:46:43 ASCIUGATURA
16:47:30 FINE CICLO
16:55:33 PRELEVATO DA: V.M.L.

16:55:33 CICLO REGOLARE
