       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2017 10:45:06
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1716
10:45:06 TEST DI TENUTA
10:46:06 CARICO ACQUA
10:46:34 CARICO DETERGENTE
10:46:49 DETERSIONE (120s)
10:47:07 TEMPERATURA:26°C
10:48:57 SCARICO
10:50:36 CARICO ACQUA
10:51:09 RISCIACQUO
10:52:17 SCARICO
10:53:56 CARICO ACQUA
10:55:16 TEMPERATURA:27°C
10:55:21 CARICO STERILIZZANTE 1
10:56:10 CARICO STERILIZZANTE 2
10:56:55 STERILIZZAZIONE DINAMICA
11:07:03 SCARICO
11:08:42 CARICO ACQUA
11:09:21 RISCIACQUO
11:11:09 SCARICO
11:12:57 CARICO ACQUA
11:13:36 RISCIACQUO
11:15:24 SCARICO
11:17:13 FINE CICLO
11:22:57 PRELEVATO DA: G.B.

11:22:57 CICLO REGOLARE
