       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2017 11:15:59
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2957
11:15:59 TEST DI TENUTA
11:16:59 CARICO ACQUA
11:17:29 CARICO DETERGENTE
11:17:44 DETERSIONE (120s)
11:18:02 TEMPERATURA:23°C
11:19:52 SCARICO
11:21:32 CARICO ACQUA
11:22:06 RISCIACQUO
11:23:09 Allarme canale 1 scollegato
11:23:10 Allarme canale 3 scollegato
11:23:10 Allarme canale 5 scollegato
11:25:44 FINE CICLO
11:32:02 PRELEVATO DA: V.M.L.

11:32:02 CICLO IRREGOLARE
