       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/11/2017 10:30:50
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3161
10:30:50 TEST DI TENUTA
10:31:50 CARICO ACQUA
10:32:27 CARICO DETERGENTE
10:32:42 DETERSIONE (120s)
10:33:07 TEMPERATURA:27°C
10:34:50 SCARICO
10:36:24 Allarme scarico
10:38:59 FINE CICLO
10:39:03 PRELEVATO DA: G.B.

10:39:03 CICLO IRREGOLARE
