       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2017 10:22:14
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2157
10:22:14 TEST DI TENUTA
10:23:14 CARICO ACQUA
10:23:43 CARICO DETERGENTE
10:23:59 DETERSIONE (120s)
10:24:16 TEMPERATURA:25°C
10:26:07 SCARICO
10:27:45 CARICO ACQUA
10:28:19 RISCIACQUO
10:30:27 SCARICO
10:32:06 CARICO ACQUA
10:33:25 TEMPERATURA:25°C
10:33:30 CARICO STERILIZZANTE 1
10:34:23 CARICO STERILIZZANTE 2
10:35:08 STERILIZZAZIONE DINAMICA (600s)
10:45:16 SCARICO
10:46:54 CARICO ACQUA
10:47:33 RISCIACQUO
10:49:42 SCARICO
10:51:30 CARICO ACQUA
10:52:09 RISCIACQUO
10:54:18 SCARICO
10:56:06 FINE CICLO
10:56:29 PRELEVATO DA: E.C.O.

10:56:29 CICLO REGOLARE
