       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/07/2017 11:20:48
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2509
11:20:48 TEST DI TENUTA
11:21:48 CARICO ACQUA
11:22:17 CARICO DETERGENTE
11:22:33 DETERSIONE (120s)
11:22:52 TEMPERATURA:24°C
11:24:41 SCARICO
11:26:22 CARICO ACQUA
11:26:56 RISCIACQUO
11:28:04 SCARICO
11:29:44 CARICO ACQUA
11:30:45 CARICO STERILIZZANTE 1
11:31:05 TEMPERATURA:23°C
11:31:37 CARICO STERILIZZANTE 2
11:32:18 STERILIZZAZIONE DINAMICA (600s)
11:42:27 SCARICO
11:44:07 CARICO ACQUA
11:44:47 RISCIACQUO
11:46:35 SCARICO
11:48:25 CARICO ACQUA
11:49:05 RISCIACQUO
11:50:54 SCARICO
11:52:44 FINE CICLO
11:54:57 PRELEVATO DA: G.B.

11:54:57 CICLO REGOLARE
