       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2017 11:31:22
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2327
11:31:22 TEST DI TENUTA
11:32:30 CARICO ACQUA
11:33:00 CARICO DETERGENTE
11:33:15 DETERSIONE (120s)
11:33:33 TEMPERATURA:26°C
11:35:23 SCARICO
11:37:01 CARICO ACQUA
11:37:35 RISCIACQUO
11:38:43 SCARICO
11:40:21 CARICO ACQUA
11:41:38 CARICO STERILIZZANTE 1
11:41:42 TEMPERATURA:23°C
11:42:39 CARICO STERILIZZANTE 2
11:43:24 STERILIZZAZIONE DINAMICA (600s)
11:53:32 SCARICO
11:55:10 CARICO ACQUA
11:55:50 RISCIACQUO
11:57:38 SCARICO
11:59:27 CARICO ACQUA
12:00:06 RISCIACQUO
12:01:54 SCARICO
12:03:43 FINE CICLO
12:06:14 PRELEVATO DA: N.R.

12:06:14 CICLO REGOLARE
