       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/07/2017 10:40:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2560
10:40:44 TEST DI TENUTA
10:41:45 CARICO ACQUA
10:42:11 CARICO DETERGENTE
10:42:27 DETERSIONE (120s)
10:42:44 TEMPERATURA:26°C
10:44:35 SCARICO
10:46:15 CARICO ACQUA
10:46:47 RISCIACQUO
10:47:55 SCARICO
10:49:36 CARICO ACQUA
10:50:34 CARICO STERILIZZANTE 1
10:50:51 TEMPERATURA:28°C
10:51:28 CARICO STERILIZZANTE 2
10:52:07 STERILIZZAZIONE DINAMICA (600s)
11:02:15 SCARICO
11:03:56 CARICO ACQUA
11:04:32 RISCIACQUO
11:06:20 SCARICO
11:08:10 CARICO ACQUA
11:08:47 RISCIACQUO
11:10:35 SCARICO
11:12:26 FINE CICLO
11:15:37 PRELEVATO DA: B.M.

11:15:37 CICLO REGOLARE
