       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/08/2017 09:34:48
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2656
09:34:48 TEST DI TENUTA
09:35:49 CARICO ACQUA
09:36:45 CARICO STERILIZZANTE 1
09:37:08 TEMPERATURA:24°C
09:37:34 CARICO STERILIZZANTE 2
09:38:14 STERILIZZAZIONE DINAMICA (600s)
09:48:22 SCARICO
09:50:02 CARICO ACQUA
09:50:41 RISCIACQUO
09:52:29 SCARICO
09:54:10 ASCIUGATURA
09:54:56 FINE CICLO
09:57:41 PRELEVATO DA: G.B.

09:57:41 CICLO REGOLARE
