       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2017 16:24:19
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3210
16:24:19 TEST DI TENUTA
16:25:19 CARICO ACQUA
16:25:59 CARICO DETERGENTE
16:26:15 DETERSIONE (120s)
16:26:41 TEMPERATURA:28°C
16:28:23 SCARICO
16:30:04 CARICO ACQUA
16:30:48 RISCIACQUO
16:32:56 SCARICO
16:34:37 CARICO ACQUA
16:35:40 CARICO STERILIZZANTE 1
16:36:21 TEMPERATURA:29°C
16:36:21 CARICO STERILIZZANTE 2
16:37:01 STERILIZZAZIONE DINAMICA (600s)
16:47:09 SCARICO
16:48:50 CARICO ACQUA
16:49:43 RISCIACQUO
16:51:51 SCARICO
16:53:42 CARICO ACQUA
16:54:34 RISCIACQUO
16:56:43 SCARICO
16:58:33 FINE CICLO
17:04:22 PRELEVATO DA: C.G.

17:04:22 CICLO REGOLARE
