       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2017 07:53:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2955
07:53:14 TEST DI TENUTA
07:53:34 CARICO ACQUA
07:54:33 CARICO STERILIZZANTE 1
07:54:54 TEMPERATURA:28°C
07:55:21 CARICO STERILIZZANTE 2
07:56:00 MISCELAZIONE
07:57:08 DISINFEZIONE (600s)
08:07:10 SCARICO
08:08:51 CARICO ACQUA
08:09:24 RISCIACQUO
08:11:19 SCARICO
08:12:49 ASCIUGATURA
08:14:06 FINE CICLO

08:26:01 CICLO REGOLARE
