       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/03/2017 10:08:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1926
10:08:25 TEST DI TENUTA
10:09:25 CARICO ACQUA
10:09:54 CARICO DETERGENTE
10:10:10 DETERSIONE (120s)
10:10:26 TEMPERATURA:25°C
10:12:18 SCARICO
10:13:56 CARICO ACQUA
10:14:31 RISCIACQUO
10:15:39 SCARICO
10:17:17 CARICO ACQUA
10:18:37 TEMPERATURA:25°C
10:18:43 CARICO STERILIZZANTE 1
10:19:33 CARICO STERILIZZANTE 2
10:20:18 STERILIZZAZIONE DINAMICA
10:30:26 SCARICO
10:32:05 CARICO ACQUA
10:32:44 RISCIACQUO
10:34:32 SCARICO
10:36:21 CARICO ACQUA
10:36:59 RISCIACQUO
10:38:47 SCARICO
10:40:36 FINE CICLO
10:44:07 PRELEVATO DA: M.F.

10:44:07 CICLO REGOLARE
