       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2017 15:35:31
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2018
15:35:31 TEST DI TENUTA
15:36:25 CARICO ACQUA
15:37:45 TEMPERATURA:28°C
15:37:45 CARICO STERILIZZANTE 1
15:38:40 CARICO STERILIZZANTE 2
15:39:25 STERILIZZAZIONE DINAMICA (600s)
15:49:33 SCARICO
15:51:11 CARICO ACQUA
15:51:50 RISCIACQUO
15:53:38 SCARICO
15:55:17 ASCIUGATURA
15:56:03 FINE CICLO
15:57:43 PRELEVATO DA: B.M.

15:57:43 CICLO REGOLARE
