       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/12/2017 13:40:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3223
13:40:12 TEST DI TENUTA
13:41:12 CARICO ACQUA
13:41:52 CARICO DETERGENTE
13:42:07 DETERSIONE (120s)
13:42:33 TEMPERATURA:27°C
13:44:15 SCARICO
13:45:56 CARICO ACQUA
13:46:39 RISCIACQUO
13:47:47 SCARICO
13:49:28 CARICO ACQUA
13:50:30 CARICO STERILIZZANTE 1
13:51:10 TEMPERATURA:27°C
13:51:10 CARICO STERILIZZANTE 2
13:51:50 STERILIZZAZIONE DINAMICA (600s)
14:01:58 SCARICO
14:03:39 CARICO ACQUA
14:04:32 RISCIACQUO
14:06:20 SCARICO
14:08:10 CARICO ACQUA
14:09:02 RISCIACQUO
14:10:50 SCARICO
14:12:41 FINE CICLO
14:19:26 PRELEVATO DA: B.M.

14:19:26 CICLO REGOLARE
