       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2017 13:38:24
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3143
13:38:25 TEST DI TENUTA
13:39:25 CARICO ACQUA
13:40:05 CARICO DETERGENTE
13:40:20 DETERSIONE (120s)
13:40:47 TEMPERATURA:27°C
13:42:28 SCARICO
13:44:09 CARICO ACQUA
13:44:54 RISCIACQUO
13:46:32 SCARICO
13:48:12 CARICO ACQUA
13:49:09 CARICO STERILIZZANTE 1
13:49:50 CARICO STERILIZZANTE 2
13:49:56 TEMPERATURA:28°C
13:50:29 STERILIZZAZIONE DINAMICA (600s)
14:00:38 SCARICO
14:02:18 CARICO ACQUA
14:03:11 RISCIACQUO
14:04:59 SCARICO
14:06:50 CARICO ACQUA
14:07:43 RISCIACQUO
14:09:31 SCARICO
14:11:21 FINE CICLO
14:11:51 PRELEVATO DA: G.B.

14:11:51 CICLO REGOLARE
