       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 15:42:57
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1585
15:42:57 TEST DI TENUTA
15:43:51 CARICO ACQUA
15:44:20 CARICO DETERGENTE
15:44:40 DETERSIONE (120s)
15:44:53 TEMPERATURA:23°C
15:46:48 SCARICO
15:48:27 CARICO ACQUA
15:48:45 PULSANTE STOP

CICLO IRREGOLARE