       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2017 11:16:33
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2906
11:16:33 TEST DI TENUTA
11:17:33 CARICO ACQUA
11:18:30 CARICO STERILIZZANTE 1
11:18:52 TEMPERATURA:26°C
11:19:20 CARICO STERILIZZANTE 2
11:19:59 STERILIZZAZIONE DINAMICA (600s)
11:30:07 SCARICO
11:31:47 CARICO ACQUA
11:32:26 RISCIACQUO
11:34:14 SCARICO
11:35:55 ASCIUGATURA
11:36:41 FINE CICLO
11:38:01 PRELEVATO DA: B.M.

11:38:01 CICLO REGOLARE
