       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 15:35:35
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1584
15:35:36 TEST DI TENUTA
15:36:29 CARICO ACQUA
15:36:59 CARICO DETERGENTE
15:37:22 DETERSIONE (120s)
15:37:33 TEMPERATURA:23°C
15:39:31 SCARICO
15:40:33 PULSANTE STOP

CICLO IRREGOLARE