       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2017 13:10:16
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2132
13:10:16 TEST DI TENUTA
13:11:10 CARICO ACQUA
13:11:40 CARICO DETERGENTE
13:11:55 DETERSIONE (120s)
13:12:12 TEMPERATURA:26°C
13:14:03 SCARICO
13:15:41 CARICO ACQUA
13:16:15 RISCIACQUO
13:17:53 SCARICO
13:19:31 CARICO ACQUA
13:20:50 TEMPERATURA:25°C
13:20:53 CARICO STERILIZZANTE 1
13:21:46 CARICO STERILIZZANTE 2
13:22:32 STERILIZZAZIONE DINAMICA (600s)
13:32:40 SCARICO
13:34:19 CARICO ACQUA
13:34:58 RISCIACQUO
13:36:46 SCARICO
13:38:35 CARICO ACQUA
13:39:15 RISCIACQUO
13:41:03 SCARICO
13:42:52 FINE CICLO
13:58:21 PRELEVATO DA: G.B.

13:58:21 CICLO REGOLARE
