       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2017 12:57:07
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2728
12:57:07 TEST DI TENUTA
12:58:07 CARICO ACQUA
12:58:35 CARICO DETERGENTE
12:58:50 DETERSIONE (120s)
12:59:08 TEMPERATURA:24°C
13:00:59 SCARICO
13:02:39 CARICO ACQUA
13:03:12 RISCIACQUO
13:05:21 SCARICO
13:07:01 CARICO ACQUA
13:08:20 TEMPERATURA:28°C
13:09:01 CAMBIO TANICA
13:13:43 CARICO STERILIZZANTE 1
13:13:43 CARICO STERILIZZANTE 2
13:13:59 CARICO STERILIZZANTE 1
13:14:48 CARICO STERILIZZANTE 2
13:15:26 STERILIZZAZIONE DINAMICA (600s)
13:25:34 SCARICO
13:27:15 CARICO ACQUA
13:27:54 RISCIACQUO
13:30:03 SCARICO
13:31:53 CARICO ACQUA
13:32:32 RISCIACQUO
13:34:40 SCARICO
13:36:31 FINE CICLO
13:49:43 PRELEVATO DA: S.C.

13:49:43 CICLO REGOLARE
