       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/07/2017 10:02:15
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2626
10:02:16 TEST DI TENUTA
10:03:16 CARICO ACQUA
10:03:45 CARICO DETERGENTE
10:04:01 DETERSIONE (120s)
10:04:18 TEMPERATURA:26°C
10:06:09 SCARICO
10:07:49 CARICO ACQUA
10:08:22 RISCIACQUO
10:09:31 SCARICO
10:11:11 CARICO ACQUA
10:12:09 CARICO STERILIZZANTE 1
10:12:30 TEMPERATURA:25°C
10:12:58 CARICO STERILIZZANTE 2
10:13:37 STERILIZZAZIONE DINAMICA (600s)
10:23:45 SCARICO
10:25:25 CARICO ACQUA
10:26:05 RISCIACQUO
10:27:53 SCARICO
10:29:43 CARICO ACQUA
10:30:22 RISCIACQUO
10:32:10 SCARICO
10:34:01 FINE CICLO
10:34:55 PRELEVATO DA: D.M.

10:34:55 CICLO REGOLARE
