       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/01/2017 11:45:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1652
11:45:26 TEST DI TENUTA
11:46:26 CARICO ACQUA
11:46:54 CARICO DETERGENTE
11:47:09 DETERSIONE (120s)
11:47:27 TEMPERATURA:27°C
11:49:17 SCARICO
11:50:55 CARICO ACQUA
11:51:28 RISCIACQUO
11:52:37 SCARICO
11:54:15 CARICO ACQUA
11:55:34 TEMPERATURA:26°C
11:55:43 CARICO STERILIZZANTE 1
11:56:34 CARICO STERILIZZANTE 2
11:57:19 STERILIZZAZIONE DINAMICA
12:07:27 SCARICO
12:09:06 CARICO ACQUA
12:09:43 RISCIACQUO
12:11:32 SCARICO
12:13:20 CARICO ACQUA
12:13:59 RISCIACQUO
12:15:47 SCARICO
12:17:36 FINE CICLO
12:54:48 PRELEVATO DA: E.C.A.

12:54:48 CICLO REGOLARE
