       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/07/2017 10:37:24
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2508
10:37:24 TEST DI TENUTA
10:38:33 CARICO ACQUA
10:39:02 CARICO DETERGENTE
10:39:17 DETERSIONE (120s)
10:39:36 TEMPERATURA:23°C
10:41:26 SCARICO
10:43:06 CARICO ACQUA
10:43:40 RISCIACQUO
10:44:48 SCARICO
10:46:28 CARICO ACQUA
10:47:29 CARICO STERILIZZANTE 1
10:47:51 TEMPERATURA:23°C
10:48:22 CARICO STERILIZZANTE 2
10:49:01 STERILIZZAZIONE DINAMICA (600s)
10:59:09 SCARICO
11:00:50 CARICO ACQUA
11:01:30 RISCIACQUO
11:03:18 SCARICO
11:05:09 CARICO ACQUA
11:05:49 RISCIACQUO
11:07:37 SCARICO
11:09:28 FINE CICLO
11:13:56 PRELEVATO DA: G.B.

11:13:56 CICLO REGOLARE
