       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2017 15:26:33
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2265
15:26:33 TEST DI TENUTA
15:27:27 CARICO ACQUA
15:27:55 CARICO DETERGENTE
15:28:11 DETERSIONE (120s)
15:28:28 TEMPERATURA:25°C
15:30:19 SCARICO
15:31:57 CARICO ACQUA
15:32:30 RISCIACQUO
15:33:38 SCARICO
15:35:17 CARICO ACQUA
15:36:26 CARICO STERILIZZANTE 1
15:36:39 TEMPERATURA:24°C
15:37:25 CARICO STERILIZZANTE 2
15:38:10 STERILIZZAZIONE DINAMICA (600s)
15:48:18 SCARICO
15:49:56 CARICO ACQUA
15:50:36 RISCIACQUO
15:52:24 SCARICO
15:54:13 CARICO ACQUA
15:54:53 RISCIACQUO
15:56:41 SCARICO
15:58:30 FINE CICLO
15:59:51 PRELEVATO DA: M.F.

15:59:51 CICLO REGOLARE
