       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2017 15:47:08
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1807
15:47:09 TEST DI TENUTA
15:48:09 CARICO ACQUA
15:49:24 CARICO STERILIZZANTE 1
15:49:29 TEMPERATURA:27°C
15:50:13 CARICO STERILIZZANTE 2
15:51:00 STERILIZZAZIONE DINAMICA
16:01:08 SCARICO
16:02:47 CARICO ACQUA
16:03:26 RISCIACQUO
16:05:14 SCARICO
16:06:52 ASCIUGATURA
16:07:39 FINE CICLO
16:08:37 PRELEVATO DA: C.P.

16:08:37 CICLO REGOLARE
