       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2017 11:52:16
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1877
11:52:16 TEST DI TENUTA
11:53:17 CARICO ACQUA
11:53:45 CARICO DETERGENTE
11:54:00 DETERSIONE (120s)
11:54:18 TEMPERATURA:26°C
11:56:08 SCARICO
11:57:47 CARICO ACQUA
11:58:20 RISCIACQUO
11:59:28 SCARICO
12:01:06 CARICO ACQUA
12:02:26 TEMPERATURA:26°C
12:02:31 CARICO STERILIZZANTE 1
12:03:21 CARICO STERILIZZANTE 2
12:04:08 STERILIZZAZIONE DINAMICA
12:14:16 SCARICO
12:15:54 CARICO ACQUA
12:16:33 RISCIACQUO
12:18:22 SCARICO
12:20:10 CARICO ACQUA
12:20:49 RISCIACQUO
12:22:37 SCARICO
12:24:26 FINE CICLO
12:27:03 PRELEVATO DA: B.M.

12:27:03 CICLO REGOLARE
