       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/08/2017 10:23:26
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2688
10:23:26 TEST DI TENUTA
10:24:27 CARICO ACQUA
10:25:23 CARICO STERILIZZANTE 1
10:25:46 TEMPERATURA:26°C
10:26:11 CARICO STERILIZZANTE 2
10:26:51 STERILIZZAZIONE DINAMICA (600s)
10:28:59 Allarme perdita liquido
10:33:09 FINE CICLO
10:35:39 PRELEVATO DA: M.F.

10:35:39 CICLO IRREGOLARE
