       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2017 12:11:45
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2328
12:11:45 TEST DI TENUTA
12:12:45 CARICO ACQUA
12:13:15 CARICO DETERGENTE
12:13:30 DETERSIONE (120s)
12:13:47 TEMPERATURA:26°C
12:15:38 SCARICO
12:17:16 CARICO ACQUA
12:17:49 RISCIACQUO
12:18:57 SCARICO
12:20:36 CARICO ACQUA
12:21:51 CARICO STERILIZZANTE 1
12:21:57 TEMPERATURA:23°C
12:22:53 CARICO STERILIZZANTE 2
12:23:37 STERILIZZAZIONE DINAMICA (600s)
12:33:45 SCARICO
12:35:23 CARICO ACQUA
12:36:03 RISCIACQUO
12:37:51 SCARICO
12:39:40 CARICO ACQUA
12:40:20 RISCIACQUO
12:42:08 SCARICO
12:43:56 FINE CICLO
12:44:54 PRELEVATO DA: G.B.

12:44:54 CICLO REGOLARE
