       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2017 11:26:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2609
11:26:35 TEST DI TENUTA
11:27:35 CARICO ACQUA
11:28:01 CARICO DETERGENTE
11:28:17 DETERSIONE (120s)
11:28:35 TEMPERATURA:24°C
11:30:26 SCARICO
11:32:06 CARICO ACQUA
11:32:39 RISCIACQUO
11:33:48 SCARICO
11:35:28 CARICO ACQUA
11:36:27 CARICO STERILIZZANTE 1
11:36:47 TEMPERATURA:24°C
11:37:19 CARICO STERILIZZANTE 2
11:37:58 STERILIZZAZIONE DINAMICA (600s)
11:48:06 SCARICO
11:49:46 CARICO ACQUA
11:50:25 RISCIACQUO
11:52:13 SCARICO
11:54:04 CARICO ACQUA
11:54:42 RISCIACQUO
11:56:30 SCARICO
11:58:21 FINE CICLO
12:00:34 PRELEVATO DA: E.V.

12:00:34 CICLO REGOLARE
