       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2017 07:49:10
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2928
07:49:10 TEST DI TENUTA
07:49:30 CARICO ACQUA
07:50:24 CARICO STERILIZZANTE 1
07:50:42 TEMPERATURA:28°C
07:51:11 CARICO STERILIZZANTE 2
07:51:52 MISCELAZIONE
07:53:00 DISINFEZIONE (600s)
08:03:02 SCARICO
08:04:42 CARICO ACQUA
08:05:12 RISCIACQUO
08:07:06 SCARICO
08:08:37 ASCIUGATURA
08:09:54 FINE CICLO

08:24:25 CICLO REGOLARE
