       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2016 14:57:25
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 76
14:57:27 TEST DI TENUTA
14:58:27 CARICO ACQUA
14:58:48 CARICO DETERGENTE
14:59:04 DETERSIONE (120s,25°C)
15:01:28 SCARICO
15:02:53 CARICO ACQUA
15:03:18 RISCIACQUO
15:05:42 SCARICO
15:07:07 CARICO ACQUA
15:07:57 CARICO STERILIZZANTE 1
15:08:43 CARICO STERILIZZANTE 2
15:09:25 STERILIZZAZIONE DINAMICA (600s,25°C)
15:19:31 SCARICO
15:20:56 CARICO ACQUA
15:21:22 RISCIACQUO
15:23:46 SCARICO
15:25:11 ASCIUGATURA
15:25:50 FINE CICLO
15:28:44 PRELEVATO DA: M.F.

15:28:44 CICLO REGOLARE
