       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/04/2016 09:49:30
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 219
09:49:30 TEST DI TENUTA
09:50:30 CARICO ACQUA
09:50:51 CARICO DETERGENTE
09:51:07 DETERSIONE (120s,24°C)
09:53:14 SCARICO
09:54:39 CARICO ACQUA
09:55:04 RISCIACQUO
09:57:10 SCARICO
09:58:35 CARICO ACQUA
09:59:29 CARICO STERILIZZANTE 1
10:00:13 CARICO STERILIZZANTE 2
10:00:56 STERILIZZAZIONE DINAMICA (600s,24°C)
10:11:02 SCARICO
10:12:27 CARICO ACQUA
10:12:51 RISCIACQUO
10:14:57 SCARICO
10:16:22 ASCIUGATURA
10:17:06 FINE CICLO
10:17:50 PRELEVATO DA: C.P.

10:17:50 CICLO REGOLARE
