       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2016 07:24:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 926
07:24:51 TEST DI TENUTA
07:25:11 CARICO ACQUA
07:27:36 CARICO STERILIZZANTE 1
07:28:20 TEMPERATURA:29°C
07:28:31 CARICO STERILIZZANTE 2
07:29:15 MISCELAZIONE
07:30:23 DISINFEZIONE
07:40:25 SCARICO
07:41:54 CARICO ACQUA
07:42:24 RISCIACQUO
07:44:04 SCARICO
07:45:32 ASCIUGATURA
07:46:49 FINE CICLO
08:00:36 PRELEVATO DA: E.C.A.

08:00:36 CICLO REGOLARE
