       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2016 07:28:22
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 379
07:28:22 TEST DI TENUTA
07:28:41 CARICO ACQUA
07:29:35 CARICO STERILIZZANTE 1
07:30:22 CARICO STERILIZZANTE 2
07:31:05 MISCELAZIONE
07:32:11 DISINFEZIONE (600s,29°C)
07:42:13 SCARICO
07:43:38 CARICO ACQUA
07:44:09 RISCIACQUO
07:45:47 SCARICO
07:47:12 ASCIUGATURA
07:48:26 FINE CICLO
08:00:01 PRELEVATO DA: B.M.

08:00:01 CICLO REGOLARE
