       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2016 11:36:11
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 552
11:36:11 TEST DI TENUTA
11:37:11 CARICO ACQUA
11:37:38 CARICO DETERGENTE
11:37:53 DETERSIONE (120s)
11:38:07 TEMPERATURA:24°C
11:39:59 SCARICO
11:41:24 CARICO ACQUA
11:41:55 RISCIACQUO
11:44:02 SCARICO
11:45:27 CARICO ACQUA
11:46:23 CARICO STERILIZZANTE 1
11:46:39 TEMPERATURA:24°C
11:47:06 CARICO STERILIZZANTE 2
11:47:49 STERILIZZAZIONE DINAMICA
11:57:56 SCARICO
11:59:21 CARICO ACQUA
11:59:51 RISCIACQUO
12:01:58 SCARICO
12:03:22 ASCIUGATURA
12:04:07 FINE CICLO
12:04:14 PRELEVATO DA: G.B.

12:04:14 CICLO REGOLARE
