       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/12/2016 10:07:03
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1371
10:07:03 TEST DI TENUTA
10:08:02 CARICO ACQUA
10:08:31 CARICO DETERGENTE
10:08:46 DETERSIONE (120s)
10:09:01 TEMPERATURA:25°C
10:10:54 SCARICO
10:12:32 CARICO ACQUA
10:13:05 RISCIACQUO
10:14:14 SCARICO
10:15:52 CARICO ACQUA
10:16:53 CARICO STERILIZZANTE 1
10:17:09 TEMPERATURA:24°C
10:17:45 CARICO STERILIZZANTE 2
10:18:33 STERILIZZAZIONE DINAMICA
10:28:42 SCARICO
10:30:20 CARICO ACQUA
10:30:59 RISCIACQUO
10:32:47 SCARICO
10:34:25 ASCIUGATURA
10:35:12 FINE CICLO
10:35:42 PRELEVATO DA: T.M.

10:35:42 CICLO REGOLARE
