       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2016 10:35:33
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 106
10:35:33 TEST DI TENUTA
10:36:28 CARICO ACQUA
10:37:22 CARICO STERILIZZANTE 1
10:38:13 CARICO STERILIZZANTE 2
10:38:56 STERILIZZAZIONE DINAMICA (600s,25°C)
10:49:02 SCARICO
10:50:27 CARICO ACQUA
10:50:52 RISCIACQUO
10:52:28 SCARICO
10:53:53 ASCIUGATURA
10:54:37 FINE CICLO
10:57:40 PRELEVATO DA: L.Z.

10:57:40 CICLO REGOLARE
