       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2016 14:25:49
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: Technical
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 24
14:25:51 TEST DI TENUTA
14:26:51 CARICO ACQUA
14:27:41 CARICO STERILIZZANTE 1
14:28:28 CARICO STERILIZZANTE 2
14:29:11 STERILIZZAZIONE DINAMICA (600s,22°C)
14:39:18 SCARICO
14:40:43 CARICO ACQUA
14:41:08 RISCIACQUO
14:43:32 SCARICO
14:44:57 ASCIUGATURA
14:45:36 FINE CICLO
14:46:41 PRELEVATO DA: E.C.A.

14:46:41 CICLO REGOLARE
