       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2016 07:33:37
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1479
07:33:37 TEST DI TENUTA
07:33:56 CARICO ACQUA
07:34:56 CARICO STERILIZZANTE 1
07:35:05 Allarme temperatura massima acqua
07:43:56 FINE CICLO
07:51:23 PRELEVATO DA: C.G.

07:51:23 CICLO IRREGOLARE
