       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/05/2016 07:29:17
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 419
07:29:17 TEST DI TENUTA
07:29:36 CARICO ACQUA
07:30:34 CARICO STERILIZZANTE 1
07:31:18 CARICO STERILIZZANTE 2
07:32:03 MISCELAZIONE
07:33:09 DISINFEZIONE (600s,29°C)
07:43:10 SCARICO
07:44:35 CARICO ACQUA
07:45:06 RISCIACQUO
07:46:44 SCARICO
07:48:09 ASCIUGATURA
07:49:23 FINE CICLO
08:12:55 PRELEVATO DA: G.B.

08:12:55 CICLO REGOLARE
