       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2016 14:38:56
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 555
14:38:57 TEST DI TENUTA
14:39:57 CARICO ACQUA
14:40:53 CARICO STERILIZZANTE 1
14:41:10 TEMPERATURA:26°C
14:41:35 CARICO STERILIZZANTE 2
14:42:19 STERILIZZAZIONE DINAMICA
14:52:25 SCARICO
14:53:50 CARICO ACQUA
14:54:22 RISCIACQUO
14:55:28 SCARICO
14:56:53 ASCIUGATURA
14:57:37 FINE CICLO
14:58:56 PRELEVATO DA: G.B.

14:58:56 CICLO REGOLARE
