       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2016 14:42:00
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 0042014
IDENTIFICATIVO: 08
OPERATORE: Technical
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST DISINFECTION
NUMERO CICLO: 7
14:42:02 TEST DI TENUTA
14:43:02 CARICO ACQUA
14:43:50 CARICO STERILIZZANTE 1
14:44:40 CARICO STERILIZZANTE 2
14:45:23 DISINFEZIONE (180s,25°C)
14:48:29 SCARICO
14:49:54 CARICO ACQUA
14:50:19 RISCIACQUO
14:52:43 SCARICO
14:54:09 ASCIUGATURA
14:54:46 ALCOOL
14:55:08 FINE CICLO

15:02:05 CICLO REGOLARE
