       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/04/2016 13:46:10
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 277
13:46:10 TEST DI TENUTA
13:47:05 CARICO ACQUA
13:47:32 CARICO DETERGENTE
13:47:47 DETERSIONE (120s,23°C)
13:49:54 SCARICO
13:51:18 CARICO ACQUA
13:51:48 RISCIACQUO
13:52:54 SCARICO
13:54:19 CARICO ACQUA
13:55:09 CARICO STERILIZZANTE 1
13:55:53 CARICO STERILIZZANTE 2
13:56:36 STERILIZZAZIONE DINAMICA (600s,23°C)
14:06:42 SCARICO
14:08:07 CARICO ACQUA
14:08:37 RISCIACQUO
14:09:43 SCARICO
14:11:08 ASCIUGATURA
14:11:52 FINE CICLO
14:12:00 PRELEVATO DA: M.F.

14:12:00 CICLO REGOLARE
