       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/08/2016 10:44:44
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 860
10:44:45 TEST DI TENUTA
10:45:44 CARICO ACQUA
10:46:13 CARICO DETERGENTE
10:46:29 DETERSIONE (120s)
10:46:44 TEMPERATURA:23°C
10:48:37 SCARICO
10:50:15 CARICO ACQUA
10:50:49 RISCIACQUO
10:51:57 SCARICO
10:53:35 CARICO ACQUA
10:54:35 CARICO STERILIZZANTE 1
10:54:53 TEMPERATURA:22°C
10:55:24 CARICO STERILIZZANTE 2
10:56:07 STERILIZZAZIONE DINAMICA
11:06:15 SCARICO
11:07:54 CARICO ACQUA
11:08:33 RISCIACQUO
11:10:21 SCARICO
11:11:59 ASCIUGATURA
11:12:46 FINE CICLO
11:14:54 PRELEVATO DA: G.B.

11:14:54 CICLO REGOLARE
