       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/11/2016 13:22:17
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1312
13:22:17 TEST DI TENUTA
13:23:17 CARICO ACQUA
13:23:47 CARICO DETERGENTE
13:24:02 DETERSIONE (120s)
13:24:18 TEMPERATURA:25°C
13:26:10 SCARICO
13:27:49 CARICO ACQUA
13:28:24 RISCIACQUO
13:29:32 SCARICO
13:31:10 CARICO ACQUA
13:32:18 CARICO STERILIZZANTE 1
13:32:30 TEMPERATURA:25°C
13:33:07 CARICO STERILIZZANTE 2
13:33:54 STERILIZZAZIONE DINAMICA
13:44:02 SCARICO
13:45:40 CARICO ACQUA
13:46:20 RISCIACQUO
13:48:08 SCARICO
13:49:46 ASCIUGATURA
13:50:33 FINE CICLO
13:51:03 PRELEVATO DA: G.B.

13:51:04 CICLO REGOLARE
