       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2016 15:19:27
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1290
15:19:28 TEST DI TENUTA
15:20:28 CARICO ACQUA
15:21:31 CARICO STERILIZZANTE 1
15:21:46 TEMPERATURA:25°C
15:22:20 CARICO STERILIZZANTE 2
15:23:07 STERILIZZAZIONE DINAMICA
15:33:15 SCARICO
15:34:54 CARICO ACQUA
15:35:34 RISCIACQUO
15:37:22 SCARICO
15:39:00 ASCIUGATURA
15:39:47 FINE CICLO
15:40:27 PRELEVATO DA: B.M.

15:40:27 CICLO REGOLARE
