       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/07/2016 15:23:03
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 755
15:23:04 TEST DI TENUTA
15:23:57 CARICO ACQUA
15:24:53 TEMPERATURA:24°C
15:25:59 CARICO DETERGENTE
15:26:14 DETERSIONE (120s)
15:28:21 SCARICO
15:29:46 CARICO ACQUA
15:30:16 RISCIACQUO
15:31:22 SCARICO
15:33:08 CARICO ACQUA
15:34:05 CARICO STERILIZZANTE 1
15:34:20 TEMPERATURA:24°C
15:34:47 CARICO STERILIZZANTE 2
15:35:31 STERILIZZAZIONE DINAMICA
15:45:37 SCARICO
15:47:02 CARICO ACQUA
15:47:40 RISCIACQUO
15:48:46 SCARICO
15:50:17 ASCIUGATURA
15:51:01 FINE CICLO
15:51:12 PRELEVATO DA: T205

15:51:12 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO
