       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2016 12:19:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 992
12:19:12 TEST DI TENUTA
12:20:11 CARICO ACQUA
12:20:39 CARICO DETERGENTE
12:20:54 DETERSIONE (120s)
12:21:10 TEMPERATURA:23°C
12:23:02 SCARICO
12:24:41 CARICO ACQUA
12:25:14 RISCIACQUO
12:26:22 SCARICO
12:28:00 CARICO ACQUA
12:29:04 CARICO STERILIZZANTE 1
12:29:16 TEMPERATURA:23°C
12:29:55 CARICO STERILIZZANTE 2
12:30:40 STERILIZZAZIONE DINAMICA
12:40:49 SCARICO
12:42:27 CARICO ACQUA
12:43:05 RISCIACQUO
12:44:53 SCARICO
12:46:32 ASCIUGATURA
12:47:19 FINE CICLO
13:01:16 PRELEVATO DA: G.B.

13:01:16 CICLO REGOLARE
