       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2016 09:56:38
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 739
09:56:39 TEST DI TENUTA
09:57:40 CARICO ACQUA
09:58:31 CARICO STERILIZZANTE 1
09:58:56 TEMPERATURA:25°C
09:59:17 CARICO STERILIZZANTE 2
10:00:02 STERILIZZAZIONE DINAMICA
10:10:08 SCARICO
10:11:33 CARICO ACQUA
10:12:06 RISCIACQUO
10:13:12 SCARICO
10:14:37 ASCIUGATURA
10:15:22 FINE CICLO
10:15:44 PRELEVATO DA: N.R.

10:15:44 CICLO REGOLARE
