       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/07/2016 11:31:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 672
11:31:52 TEST DI TENUTA
11:32:52 CARICO ACQUA
11:33:19 CARICO DETERGENTE
11:33:34 DETERSIONE (120s)
11:33:46 TEMPERATURA:23°C
11:35:40 SCARICO
11:37:05 CARICO ACQUA
11:37:37 RISCIACQUO
11:38:43 SCARICO
11:40:08 CARICO ACQUA
11:41:04 CARICO STERILIZZANTE 1
11:41:21 TEMPERATURA:23°C
11:41:47 CARICO STERILIZZANTE 2
11:42:30 STERILIZZAZIONE DINAMICA
11:52:36 SCARICO
11:54:01 CARICO ACQUA
11:54:32 RISCIACQUO
11:55:38 SCARICO
11:57:03 ASCIUGATURA
11:57:47 FINE CICLO
12:02:20 PRELEVATO DA: M.F.

12:02:20 CICLO REGOLARE
