       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/09/2016 07:26:45
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1015
07:26:46 TEST DI TENUTA
07:27:05 CARICO ACQUA
07:28:02 CARICO STERILIZZANTE 1
07:28:14 TEMPERATURA:29°C
07:28:50 CARICO STERILIZZANTE 2
07:29:37 MISCELAZIONE
07:30:45 DISINFEZIONE
07:40:47 SCARICO
07:42:15 CARICO ACQUA
07:42:49 RISCIACQUO
07:44:28 SCARICO
07:45:57 ASCIUGATURA
07:47:14 FINE CICLO
07:49:27 PRELEVATO DA: B.L.

07:49:27 CICLO REGOLARE
