       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2016 10:31:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1247
10:31:27 TEST DI TENUTA
10:32:26 CARICO ACQUA
10:32:56 CARICO DETERGENTE
10:33:11 DETERSIONE (120s)
10:33:27 TEMPERATURA:25°C
10:35:19 SCARICO
10:36:57 CARICO ACQUA
10:37:31 RISCIACQUO
10:38:40 SCARICO
10:40:18 CARICO ACQUA
10:41:28 CARICO STERILIZZANTE 1
10:41:36 TEMPERATURA:24°C
10:42:21 CARICO STERILIZZANTE 2
10:43:07 STERILIZZAZIONE DINAMICA
10:53:15 SCARICO
10:54:53 CARICO ACQUA
10:55:33 RISCIACQUO
10:57:21 SCARICO
10:59:00 ASCIUGATURA
10:59:46 FINE CICLO
11:00:40 PRELEVATO DA: N.R.

11:00:40 CICLO REGOLARE
