       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/06/2016 10:08:38
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 534
10:08:39 TEST DI TENUTA
10:09:39 CARICO ACQUA
10:10:06 CARICO DETERGENTE
10:10:21 DETERSIONE (120s)
10:10:36 TEMPERATURA:24°C
10:12:27 SCARICO
10:13:52 CARICO ACQUA
10:14:24 RISCIACQUO
10:15:30 SCARICO
10:16:55 CARICO ACQUA
10:17:53 CARICO STERILIZZANTE 1
10:18:09 TEMPERATURA:24°C
10:18:35 CARICO STERILIZZANTE 2
10:19:18 STERILIZZAZIONE DINAMICA
10:29:24 SCARICO
10:30:49 CARICO ACQUA
10:31:21 RISCIACQUO
10:32:27 SCARICO
10:33:52 ASCIUGATURA
10:34:36 FINE CICLO
10:34:43 PRELEVATO DA: S.C.

10:34:43 CICLO REGOLARE
