       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/09/2016 13:43:42
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1012
13:43:42 TEST DI TENUTA
13:44:42 CARICO ACQUA
13:45:11 CARICO DETERGENTE
13:45:26 DETERSIONE (120s)
13:45:42 TEMPERATURA:24°C
13:47:34 SCARICO
13:49:13 CARICO ACQUA
13:49:46 RISCIACQUO
13:50:54 SCARICO
13:52:32 CARICO ACQUA
13:53:34 CARICO STERILIZZANTE 1
13:53:49 TEMPERATURA:24°C
13:54:24 CARICO STERILIZZANTE 2
13:55:07 STERILIZZAZIONE DINAMICA
14:05:15 SCARICO
14:06:53 CARICO ACQUA
14:07:33 RISCIACQUO
14:09:21 SCARICO
14:10:59 ASCIUGATURA
14:11:46 FINE CICLO
14:16:14 PRELEVATO DA: L.Z.

14:16:14 CICLO REGOLARE
