       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/04/2016 11:49:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 274
11:49:07 TEST DI TENUTA
11:50:07 CARICO ACQUA
11:50:33 CARICO DETERGENTE
11:50:49 DETERSIONE (120s,24°C)
11:52:55 SCARICO
11:54:20 CARICO ACQUA
11:54:50 RISCIACQUO
11:55:56 SCARICO
11:57:21 CARICO ACQUA
11:58:10 CARICO STERILIZZANTE 1
11:58:54 CARICO STERILIZZANTE 2
11:59:37 STERILIZZAZIONE DINAMICA (600s,24°C)
12:09:43 SCARICO
12:11:08 CARICO ACQUA
12:11:38 RISCIACQUO
12:12:44 SCARICO
12:14:09 ASCIUGATURA
12:14:53 FINE CICLO
12:19:53 PRELEVATO DA: G.B.

12:19:53 CICLO REGOLARE
