       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2016 10:00:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 468
10:00:25 TEST DI TENUTA
10:01:25 CARICO ACQUA
10:01:53 CARICO DETERGENTE
10:02:08 DETERSIONE (120s,26°C)
10:04:14 SCARICO
10:05:39 CARICO ACQUA
10:06:11 RISCIACQUO
10:07:17 SCARICO
10:08:42 CARICO ACQUA
10:09:40 CARICO STERILIZZANTE 1
10:10:22 CARICO STERILIZZANTE 2
10:11:05 STERILIZZAZIONE DINAMICA (600s,25°C)
10:21:11 SCARICO
10:22:36 CARICO ACQUA
10:23:07 RISCIACQUO
10:24:14 SCARICO
10:25:38 ASCIUGATURA
10:26:22 FINE CICLO
10:33:48 PRELEVATO DA: M.F.

10:33:48 CICLO REGOLARE
