       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2016 08:37:39
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 688
08:37:40 TEST DI TENUTA
08:38:40 CARICO ACQUA
08:39:30 CARICO STERILIZZANTE 1
08:39:54 TEMPERATURA:25°C
08:40:15 CARICO STERILIZZANTE 2
08:40:59 STERILIZZAZIONE DINAMICA
08:51:06 SCARICO
08:52:31 CARICO ACQUA
08:53:02 RISCIACQUO
08:54:08 SCARICO
08:55:33 ASCIUGATURA
08:56:17 FINE CICLO
08:57:01 PRELEVATO DA: L.Z.

08:57:01 CICLO REGOLARE
