       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/07/2016 11:04:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 759
11:04:05 TEST DI TENUTA
11:05:05 CARICO ACQUA
11:05:33 CARICO DETERGENTE
11:05:48 DETERSIONE (120s)
11:06:01 TEMPERATURA:24°C
11:07:54 SCARICO
11:09:29 CARICO ACQUA
11:10:01 RISCIACQUO
11:11:07 SCARICO
11:12:42 CARICO ACQUA
11:13:39 CARICO STERILIZZANTE 1
11:13:56 TEMPERATURA:24°C
11:14:24 CARICO STERILIZZANTE 2
11:15:10 STERILIZZAZIONE DINAMICA
11:25:16 SCARICO
11:26:51 CARICO ACQUA
11:27:28 RISCIACQUO
11:29:15 SCARICO
11:30:50 ASCIUGATURA
11:31:33 FINE CICLO
11:31:47 PRELEVATO DA: B.M.

11:31:47 CICLO REGOLARE
