       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2016 15:34:11
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 148
15:34:11 TEST DI TENUTA
15:35:06 CARICO ACQUA
15:35:28 CARICO DETERGENTE
15:35:44 DETERSIONE (120s,24°C)
15:37:50 SCARICO
15:39:15 CARICO ACQUA
15:39:39 RISCIACQUO
15:41:15 SCARICO
15:42:40 CARICO ACQUA
15:43:31 CARICO STERILIZZANTE 1
15:44:17 CARICO STERILIZZANTE 2
15:44:59 STERILIZZAZIONE DINAMICA (600s,23°C)
15:55:05 SCARICO
15:56:30 CARICO ACQUA
15:56:55 RISCIACQUO
15:58:31 SCARICO
15:59:56 ASCIUGATURA
16:00:40 FINE CICLO
16:01:06 PRELEVATO DA: E.V.

16:01:06 CICLO REGOLARE
