       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/09/2016 11:49:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1019
11:49:46 TEST DI TENUTA
11:50:46 CARICO ACQUA
11:51:14 CARICO DETERGENTE
11:51:29 DETERSIONE (120s)
11:51:45 TEMPERATURA:25°C
11:53:37 SCARICO
11:55:16 CARICO ACQUA
11:55:49 RISCIACQUO
11:56:57 SCARICO
11:58:35 CARICO ACQUA
11:59:36 CARICO STERILIZZANTE 1
11:59:52 TEMPERATURA:24°C
12:00:26 CARICO STERILIZZANTE 2
12:01:10 STERILIZZAZIONE DINAMICA
12:11:18 SCARICO
12:12:57 CARICO ACQUA
12:13:35 RISCIACQUO
12:15:24 SCARICO
12:17:02 ASCIUGATURA
12:17:49 FINE CICLO
12:18:44 PRELEVATO DA: E.C.A.

12:18:44 CICLO REGOLARE
