       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/12/2016 07:54:03
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1460
07:54:03 TEST DI TENUTA
07:54:23 CARICO ACQUA
07:55:15 CARICO STERILIZZANTE 1
07:55:32 TEMPERATURA:27°C
07:56:03 CARICO STERILIZZANTE 2
07:56:48 MISCELAZIONE
07:57:57 DISINFEZIONE
08:07:59 SCARICO
08:09:27 CARICO ACQUA
08:10:02 RISCIACQUO
08:11:42 SCARICO
08:13:10 ASCIUGATURA
08:14:27 FINE CICLO
08:26:58 PRELEVATO DA: N.R.

08:26:58 CICLO REGOLARE
