       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/04/2016 13:06:17
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 165
13:06:17 TEST DI TENUTA
13:07:17 CARICO ACQUA
13:07:38 CARICO DETERGENTE
13:07:54 DETERSIONE (120s,25°C)
13:10:00 SCARICO
13:11:25 CARICO ACQUA
13:11:49 RISCIACQUO
13:12:55 SCARICO
13:14:20 CARICO ACQUA
13:16:01 CARICO STERILIZZANTE 1
13:16:46 CAMBIO TANICA
13:27:28 CARICO STERILIZZANTE 2
13:27:41 CARICO STERILIZZANTE 2
13:28:26 STERILIZZAZIONE DINAMICA (600s,25°C)
13:38:32 SCARICO
13:39:57 CARICO ACQUA
13:40:21 RISCIACQUO
13:41:28 SCARICO
13:42:52 ASCIUGATURA
13:43:37 FINE CICLO
13:45:10 PRELEVATO DA: G.B.

13:45:10 CICLO REGOLARE
