       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2016 12:59:42
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1297
12:59:42 TEST DI TENUTA
13:00:42 CARICO ACQUA
13:01:13 CARICO DETERGENTE
13:01:28 DETERSIONE (120s)
13:01:43 TEMPERATURA:25°C
13:03:36 SCARICO
13:05:14 CARICO ACQUA
13:05:49 RISCIACQUO
13:06:57 SCARICO
13:08:35 CARICO ACQUA
13:09:43 CARICO STERILIZZANTE 1
13:09:54 TEMPERATURA:25°C
13:10:35 CARICO STERILIZZANTE 2
13:11:18 STERILIZZAZIONE DINAMICA
13:21:27 SCARICO
13:23:05 CARICO ACQUA
13:23:45 RISCIACQUO
13:25:34 SCARICO
13:27:12 ASCIUGATURA
13:27:59 FINE CICLO
13:28:09 PRELEVATO DA: T.M.

13:28:09 CICLO REGOLARE
