       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/05/2016 16:43:15
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 410
16:43:15 TEST DI TENUTA
16:44:09 CARICO ACQUA
16:44:36 CARICO DETERGENTE
16:44:52 DETERSIONE (120s,26°C)
16:46:58 SCARICO
16:48:23 CARICO ACQUA
16:48:55 RISCIACQUO
16:50:02 SCARICO
16:51:27 CARICO ACQUA
16:52:23 CARICO STERILIZZANTE 1
16:53:07 CARICO STERILIZZANTE 2
16:53:50 STERILIZZAZIONE DINAMICA (600s,24°C)
17:03:56 SCARICO
17:05:21 CARICO ACQUA
17:05:53 RISCIACQUO
17:06:59 SCARICO
17:08:24 ASCIUGATURA
17:09:08 FINE CICLO
17:09:44 PRELEVATO DA: E.C.O.

17:09:44 CICLO REGOLARE
