       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2016 11:32:59
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 953
11:32:59 TEST DI TENUTA
11:33:59 CARICO ACQUA
11:34:27 CARICO DETERGENTE
11:34:42 DETERSIONE (120s)
11:34:58 TEMPERATURA:25°C
11:36:50 SCARICO
11:38:28 CARICO ACQUA
11:39:00 RISCIACQUO
11:41:08 SCARICO
11:42:47 CARICO ACQUA
11:43:44 CARICO STERILIZZANTE 1
11:44:02 TEMPERATURA:24°C
11:44:33 CARICO STERILIZZANTE 2
11:45:17 STERILIZZAZIONE DINAMICA
11:55:25 SCARICO
11:57:03 CARICO ACQUA
11:57:42 RISCIACQUO
11:59:50 SCARICO
12:01:28 ASCIUGATURA
12:02:15 FINE CICLO
12:20:18 PRELEVATO DA: N.R.

12:20:18 CICLO REGOLARE
