       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 14:44:19
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 182
14:44:19 TEST DI TENUTA
14:45:19 CARICO ACQUA
14:45:42 CARICO DETERGENTE
14:45:57 DETERSIONE (120s,23°C)
14:46:58 Allarme canale 2 scollegato
14:53:13 FINE CICLO
14:53:36 PRELEVATO DA: M.F.

14:53:36 CICLO IRREGOLARE
