       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/06/2016 15:20:31
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 611
15:20:32 TEST DI TENUTA
15:21:33 CARICO ACQUA
15:22:00 CARICO DETERGENTE
15:22:16 DETERSIONE (120s)
15:22:27 TEMPERATURA:24°C
15:24:22 SCARICO
15:25:47 CARICO ACQUA
15:26:18 RISCIACQUO
15:28:24 SCARICO
15:29:50 CARICO ACQUA
15:30:46 CARICO STERILIZZANTE 1
15:31:04 TEMPERATURA:24°C
15:31:28 CARICO STERILIZZANTE 2
15:32:11 STERILIZZAZIONE DINAMICA
15:42:17 SCARICO
15:43:42 CARICO ACQUA
15:44:13 RISCIACQUO
15:46:19 SCARICO
15:47:44 ASCIUGATURA
15:48:28 FINE CICLO
15:49:31 PRELEVATO DA: L.Z.

15:49:31 CICLO REGOLARE
