       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/08/2016 03:12:38
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 794
03:12:38 TEST DI TENUTA
03:13:38 CARICO ACQUA
03:17:12 CARICO DETERGENTE
03:17:28 DETERSIONE (120s)
03:17:39 TEMPERATURA:26°C
03:19:34 SCARICO
03:21:09 CARICO ACQUA
03:21:39 RISCIACQUO
03:23:45 SCARICO
03:25:20 CARICO ACQUA
03:26:17 CARICO STERILIZZANTE 1
03:26:30 TEMPERATURA:28°C
03:27:00 CARICO STERILIZZANTE 2
03:27:42 STERILIZZAZIONE DINAMICA
03:37:49 SCARICO
03:39:24 CARICO ACQUA
03:39:59 RISCIACQUO
03:42:05 SCARICO
03:43:40 ASCIUGATURA
03:44:24 FINE CICLO
03:44:32 PRELEVATO DA: E.V.

03:44:32 CICLO REGOLARE
