       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/04/2016 09:19:09
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 310
09:19:09 TEST DI TENUTA
09:20:10 CARICO ACQUA
09:20:39 CARICO DETERGENTE
09:20:54 DETERSIONE (120s,24°C)
09:23:00 SCARICO
09:24:25 CARICO ACQUA
09:24:56 RISCIACQUO
09:26:02 SCARICO
09:27:27 CARICO ACQUA
09:28:21 CARICO STERILIZZANTE 1
09:29:06 CARICO STERILIZZANTE 2
09:29:50 STERILIZZAZIONE DINAMICA (600s,26°C)
09:39:56 SCARICO
09:41:21 CARICO ACQUA
09:41:52 RISCIACQUO
09:42:58 SCARICO
09:44:23 ASCIUGATURA
09:45:07 FINE CICLO
09:46:18 PRELEVATO DA: L.Z.

09:46:18 CICLO REGOLARE
