       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/06/2016 10:42:15
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 608
10:42:15 TEST DI TENUTA
10:43:15 CARICO ACQUA
10:43:42 CARICO DETERGENTE
10:43:57 DETERSIONE (120s)
10:44:13 TEMPERATURA:24°C
10:46:03 SCARICO
10:47:29 CARICO ACQUA
10:48:00 RISCIACQUO
10:50:06 SCARICO
10:51:31 CARICO ACQUA
10:52:24 CARICO STERILIZZANTE 1
10:52:45 TEMPERATURA:24°C
10:53:06 CARICO STERILIZZANTE 2
10:53:49 STERILIZZAZIONE DINAMICA
11:03:55 SCARICO
11:05:20 CARICO ACQUA
11:05:52 RISCIACQUO
11:07:58 SCARICO
11:09:23 ASCIUGATURA
11:10:07 FINE CICLO
11:11:13 PRELEVATO DA: L.Z.

11:11:13 CICLO REGOLARE
