       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2016 13:06:37
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 43
13:06:39 TEST DI TENUTA
13:07:39 CARICO ACQUA
13:08:00 CARICO DETERGENTE
13:08:16 DETERSIONE (120s,24°C)
13:10:22 SCARICO
13:11:48 CARICO ACQUA
13:12:13 RISCIACQUO
13:13:28 SCARICO
13:14:53 CARICO ACQUA
13:15:43 CARICO STERILIZZANTE 1
13:16:30 CARICO STERILIZZANTE 2
13:17:12 STERILIZZAZIONE DINAMICA (600s,24°C)
13:27:18 SCARICO
13:28:43 CARICO ACQUA
13:29:08 RISCIACQUO
13:30:23 SCARICO
13:31:49 ASCIUGATURA
13:32:27 FINE CICLO
13:50:58 PRELEVATO DA: G.B.

13:50:58 CICLO REGOLARE
