       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2016 10:52:06
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 546
10:52:06 TEST DI TENUTA
10:53:00 CARICO ACQUA
10:53:27 CARICO DETERGENTE
10:53:42 DETERSIONE (120s)
10:53:56 TEMPERATURA:24°C
10:55:49 SCARICO
10:57:14 CARICO ACQUA
10:57:45 RISCIACQUO
10:58:51 SCARICO
11:00:16 CARICO ACQUA
11:01:12 CARICO STERILIZZANTE 1
11:01:27 TEMPERATURA:23°C
11:01:55 CARICO STERILIZZANTE 2
11:02:38 STERILIZZAZIONE DINAMICA
11:12:44 SCARICO
11:14:09 CARICO ACQUA
11:14:40 RISCIACQUO
11:15:46 SCARICO
11:17:11 ASCIUGATURA
11:17:55 FINE CICLO
11:20:33 PRELEVATO DA: N.R.

11:20:33 CICLO REGOLARE
