       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2016 13:20:38
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: 366936
IDENTIFICATIVO: 1
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 471
13:20:38 TEST DI TENUTA
13:21:32 CARICO ACQUA
13:22:29 CARICO STERILIZZANTE 1
13:23:12 CARICO STERILIZZANTE 2
13:23:55 STERILIZZAZIONE DINAMICA (600s,26°C)
13:34:02 SCARICO
13:35:27 CARICO ACQUA
13:35:59 RISCIACQUO
13:37:05 SCARICO
13:38:30 ASCIUGATURA
13:39:14 FINE CICLO
13:47:22 PRELEVATO DA: L.Z.

13:47:22 CICLO REGOLARE
