       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/09/2016 14:20:22
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 976
14:20:22 TEST DI TENUTA
14:21:22 CARICO ACQUA
14:21:51 CARICO DETERGENTE
14:22:06 DETERSIONE (120s)
14:22:22 TEMPERATURA:25°C
14:24:15 SCARICO
14:25:53 CARICO ACQUA
14:26:26 RISCIACQUO
14:28:35 SCARICO
14:30:13 CARICO ACQUA
14:31:13 CARICO STERILIZZANTE 1
14:31:30 TEMPERATURA:24°C
14:32:03 CARICO STERILIZZANTE 2
14:32:47 STERILIZZAZIONE DINAMICA
14:42:56 SCARICO
14:44:34 CARICO ACQUA
14:45:13 RISCIACQUO
14:47:21 SCARICO
14:48:59 ASCIUGATURA
14:49:46 FINE CICLO
14:50:55 PRELEVATO DA: G.B.

14:50:55 CICLO REGOLARE
