       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2016 12:43:40
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 501
12:43:40 TEST DI TENUTA
12:44:40 CARICO ACQUA
12:45:06 CARICO DETERGENTE
12:45:21 DETERSIONE (120s)
12:45:31 TEMPERATURA:24°C
12:47:27 SCARICO
12:48:52 CARICO ACQUA
12:49:21 RISCIACQUO
12:50:27 SCARICO
12:51:52 CARICO ACQUA
12:52:48 CARICO STERILIZZANTE 1
12:53:02 TEMPERATURA:24°C
12:53:29 CARICO STERILIZZANTE 2
12:54:13 STERILIZZAZIONE DINAMICA
13:04:19 SCARICO
13:05:44 CARICO ACQUA
13:06:13 RISCIACQUO
13:07:20 SCARICO
13:08:45 ASCIUGATURA
13:09:29 FINE CICLO
13:10:00 PRELEVATO DA: B.M.

13:10:00 CICLO REGOLARE
