       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2016 15:49:26
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 294
15:49:26 TEST DI TENUTA
15:50:21 CARICO ACQUA
15:50:47 CARICO DETERGENTE
15:51:03 DETERSIONE (120s,24°C)
15:52:04 Allarme canale 1 scollegato
15:58:32 FINE CICLO
15:58:44 PRELEVATO DA: M.F.

15:58:44 CICLO IRREGOLARE
