       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/06/2016 07:38:31
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 606
07:38:32 TEST DI TENUTA
07:38:51 CARICO ACQUA
07:39:47 CARICO STERILIZZANTE 1
07:39:56 TEMPERATURA:25°C
07:40:31 CARICO STERILIZZANTE 2
07:41:14 MISCELAZIONE
07:42:20 DISINFEZIONE
07:52:22 SCARICO
07:53:47 CARICO ACQUA
07:54:18 RISCIACQUO
07:55:56 SCARICO
07:57:21 ASCIUGATURA
07:58:35 FINE CICLO
08:08:18 PRELEVATO DA: E.C.O.

08:08:18 CICLO REGOLARE
