       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/08/2016 07:30:19
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 878
07:30:20 TEST DI TENUTA
07:30:38 CARICO ACQUA
07:31:38 CARICO STERILIZZANTE 1
07:31:46 TEMPERATURA:29°C
07:32:30 CARICO STERILIZZANTE 2
07:33:16 MISCELAZIONE
07:34:23 DISINFEZIONE
07:44:25 SCARICO
07:45:54 CARICO ACQUA
07:46:27 RISCIACQUO
07:48:06 SCARICO
07:49:34 ASCIUGATURA
07:50:51 FINE CICLO
08:26:57 PRELEVATO DA: B.L.

08:26:57 CICLO REGOLARE
