       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/07/2016 15:30:06
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 793
15:30:06 TEST DI TENUTA
15:31:06 CARICO ACQUA
15:31:34 CARICO DETERGENTE
15:31:49 DETERSIONE (120s)
15:32:02 TEMPERATURA:24°C
15:33:55 SCARICO
15:35:30 CARICO ACQUA
15:36:03 RISCIACQUO
15:37:09 SCARICO
15:38:44 CARICO ACQUA
15:40:01 TEMPERATURA:24°C
15:40:22 CARICO STERILIZZANTE 1
15:41:05 CAMBIO TANICA
15:47:42 CARICO STERILIZZANTE 2
15:48:00 CARICO STERILIZZANTE 2
15:48:46 STERILIZZAZIONE DINAMICA
15:58:52 SCARICO
16:00:27 CARICO ACQUA
16:01:06 RISCIACQUO
16:02:52 SCARICO
16:04:27 ASCIUGATURA
16:05:12 FINE CICLO
16:15:52 PRELEVATO DA: E.V.

16:15:52 CICLO REGOLARE
