       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2016 09:06:15
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1417
09:06:16 TEST DI TENUTA
09:07:18 CARICO ACQUA
09:08:07 CARICO STERILIZZANTE 1
09:08:38 TEMPERATURA:25°C
09:08:57 CARICO STERILIZZANTE 2
09:09:41 STERILIZZAZIONE DINAMICA
09:19:49 SCARICO
09:21:28 CARICO ACQUA
09:22:07 RISCIACQUO
09:23:56 SCARICO
09:25:34 ASCIUGATURA
09:26:21 FINE CICLO
09:31:03 PRELEVATO DA: E.C.A.

09:31:03 CICLO REGOLARE
