       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2016 15:47:17
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1291
15:47:17 TEST DI TENUTA
15:48:17 CARICO ACQUA
15:49:15 CARICO STERILIZZANTE 1
15:49:34 TEMPERATURA:25°C
15:50:05 CARICO STERILIZZANTE 2
15:50:51 STERILIZZAZIONE DINAMICA
16:00:59 SCARICO
16:02:38 CARICO ACQUA
16:03:17 RISCIACQUO
16:05:05 SCARICO
16:06:44 ASCIUGATURA
16:07:30 FINE CICLO
16:09:42 PRELEVATO DA: B.M.

16:09:42 CICLO REGOLARE
