       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/09/2016 09:48:49
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 973
09:48:49 TEST DI TENUTA
09:49:49 CARICO ACQUA
09:50:18 CARICO DETERGENTE
09:50:33 DETERSIONE (120s)
09:50:48 TEMPERATURA:26°C
09:52:41 SCARICO
09:54:20 CARICO ACQUA
09:54:53 RISCIACQUO
09:56:02 SCARICO
09:57:40 CARICO ACQUA
09:58:36 CARICO STERILIZZANTE 1
09:58:57 TEMPERATURA:25°C
09:59:27 CARICO STERILIZZANTE 2
10:00:11 STERILIZZAZIONE DINAMICA
10:10:19 SCARICO
10:11:58 CARICO ACQUA
10:12:37 RISCIACQUO
10:14:25 SCARICO
10:16:03 ASCIUGATURA
10:16:50 FINE CICLO
10:20:51 PRELEVATO DA: N.R.

10:20:51 CICLO REGOLARE
