       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/05/2016 10:32:41
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 436
10:32:42 TEST DI TENUTA
10:33:41 CARICO ACQUA
10:34:09 CARICO DETERGENTE
10:34:25 DETERSIONE (120s,25°C)
10:36:31 SCARICO
10:37:56 CARICO ACQUA
10:38:28 RISCIACQUO
10:39:34 SCARICO
10:40:59 CARICO ACQUA
10:41:55 CARICO STERILIZZANTE 1
10:42:40 CARICO STERILIZZANTE 2
10:43:24 STERILIZZAZIONE DINAMICA (600s,25°C)
10:53:30 SCARICO
10:54:55 CARICO ACQUA
10:55:27 RISCIACQUO
10:56:33 SCARICO
10:57:58 ASCIUGATURA
10:58:42 FINE CICLO
10:59:46 PRELEVATO DA: N.R.

10:59:46 CICLO REGOLARE
