       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/11/2016 11:21:50
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1333
11:21:51 TEST DI TENUTA
11:22:51 CARICO ACQUA
11:23:20 CARICO DETERGENTE
11:23:35 DETERSIONE (120s)
11:23:51 TEMPERATURA:27°C
11:25:43 SCARICO
11:27:22 CARICO ACQUA
11:27:56 RISCIACQUO
11:29:04 SCARICO
11:30:42 CARICO ACQUA
11:31:49 CARICO STERILIZZANTE 1
11:32:00 TEMPERATURA:27°C
11:32:43 CARICO STERILIZZANTE 2
11:33:30 STERILIZZAZIONE DINAMICA
11:43:38 SCARICO
11:45:16 CARICO ACQUA
11:45:55 RISCIACQUO
11:47:43 SCARICO
11:49:22 ASCIUGATURA
11:50:08 FINE CICLO
11:56:24 PRELEVATO DA: C.P.

11:56:24 CICLO REGOLARE
