       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/06/2016 11:17:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 578
11:17:38 TEST DI TENUTA
11:18:38 CARICO ACQUA
11:19:05 CARICO DETERGENTE
11:19:20 DETERSIONE (120s)
11:19:34 TEMPERATURA:24°C
11:21:26 SCARICO
11:22:51 CARICO ACQUA
11:23:21 RISCIACQUO
11:24:28 SCARICO
11:25:52 CARICO ACQUA
11:26:49 CARICO STERILIZZANTE 1
11:27:05 TEMPERATURA:24°C
11:27:31 CARICO STERILIZZANTE 2
11:28:15 STERILIZZAZIONE DINAMICA
11:38:21 SCARICO
11:39:46 CARICO ACQUA
11:40:16 RISCIACQUO
11:41:23 SCARICO
11:42:48 ASCIUGATURA
11:43:31 FINE CICLO
11:51:12 PRELEVATO DA: L.Z.

11:51:12 CICLO REGOLARE
