       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2016 15:22:11
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 809
15:22:11 TEST DI TENUTA
15:23:11 CARICO ACQUA
15:24:04 CARICO STERILIZZANTE 1
15:24:27 TEMPERATURA:24°C
15:24:47 CARICO STERILIZZANTE 2
15:25:29 STERILIZZAZIONE DINAMICA
15:35:35 SCARICO
15:37:10 CARICO ACQUA
15:37:49 RISCIACQUO
15:39:35 SCARICO
15:41:10 ASCIUGATURA
15:41:54 FINE CICLO
15:52:39 PRELEVATO DA: C.P.

15:52:39 CICLO REGOLARE
