       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/11/2016 11:16:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1340
11:16:42 TEST DI TENUTA
11:17:42 CARICO ACQUA
11:18:11 CARICO DETERGENTE
11:18:26 DETERSIONE (120s)
11:18:42 TEMPERATURA:25°C
11:20:34 SCARICO
11:22:13 CARICO ACQUA
11:22:47 RISCIACQUO
11:23:55 SCARICO
11:25:34 CARICO ACQUA
11:26:43 CARICO STERILIZZANTE 1
11:26:53 TEMPERATURA:24°C
11:27:34 CARICO STERILIZZANTE 2
11:28:20 STERILIZZAZIONE DINAMICA
11:38:29 SCARICO
11:40:07 CARICO ACQUA
11:40:46 RISCIACQUO
11:42:34 SCARICO
11:44:12 ASCIUGATURA
11:44:59 FINE CICLO
11:46:58 PRELEVATO DA: B.L.

11:46:58 CICLO REGOLARE
