       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/11/2016 09:02:23
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1301
09:02:24 TEST DI TENUTA
09:03:24 CARICO ACQUA
09:03:54 CARICO DETERGENTE
09:04:09 DETERSIONE (120s)
09:04:26 TEMPERATURA:25°C
09:06:17 SCARICO
09:07:56 CARICO ACQUA
09:08:30 RISCIACQUO
09:09:38 SCARICO
09:11:17 CARICO ACQUA
09:12:20 CARICO STERILIZZANTE 1
09:12:35 TEMPERATURA:26°C
09:13:11 CARICO STERILIZZANTE 2
09:13:58 STERILIZZAZIONE DINAMICA
09:24:06 SCARICO
09:25:45 CARICO ACQUA
09:26:24 RISCIACQUO
09:28:12 SCARICO
09:29:51 ASCIUGATURA
09:30:38 FINE CICLO
09:34:16 PRELEVATO DA: M.F.

09:34:16 CICLO REGOLARE
