       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2016 10:05:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 249
10:05:38 TEST DI TENUTA
10:06:38 CARICO ACQUA
10:07:00 CARICO DETERGENTE
10:07:16 DETERSIONE (120s,25°C)
10:09:22 SCARICO
10:10:47 CARICO ACQUA
10:11:13 RISCIACQUO
10:12:19 SCARICO
10:13:44 CARICO ACQUA
10:14:42 CARICO STERILIZZANTE 1
10:15:26 CARICO STERILIZZANTE 2
10:16:11 STERILIZZAZIONE DINAMICA (600s,25°C)
10:26:17 SCARICO
10:27:42 CARICO ACQUA
10:28:07 RISCIACQUO
10:29:13 SCARICO
10:30:38 ASCIUGATURA
10:31:22 FINE CICLO
10:34:36 PRELEVATO DA: D.M.

10:34:36 CICLO REGOLARE
