       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2016 09:52:33
STRUMENTO: GIF-XTQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000705
IDENTIFICATIVO: 13
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1524
09:52:33 TEST DI TENUTA
09:53:33 CARICO ACQUA
09:54:45 CARICO STERILIZZANTE 1
09:54:55 TEMPERATURA:23°C
09:55:35 CARICO STERILIZZANTE 2
09:56:21 STERILIZZAZIONE DINAMICA
10:06:29 SCARICO
10:08:08 CARICO ACQUA
10:08:47 RISCIACQUO
10:10:56 SCARICO
10:12:34 ASCIUGATURA
10:13:21 FINE CICLO
10:14:04 PRELEVATO DA: M.F.

10:14:04 CICLO REGOLARE
