       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/12/2016 17:38:05
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1415
17:38:06 TEST DI TENUTA
17:39:06 CARICO ACQUA
17:39:35 CARICO DETERGENTE
17:39:50 DETERSIONE (120s)
17:40:04 TEMPERATURA:27°C
17:41:58 SCARICO
17:43:37 CARICO ACQUA
17:44:09 RISCIACQUO
17:46:17 SCARICO
17:47:56 CARICO ACQUA
17:48:49 CARICO STERILIZZANTE 1
17:49:13 TEMPERATURA:26°C
17:49:38 CARICO STERILIZZANTE 2
17:50:20 STERILIZZAZIONE DINAMICA
18:00:28 SCARICO
18:02:07 CARICO ACQUA
18:02:47 RISCIACQUO
18:04:55 SCARICO
18:06:33 ASCIUGATURA
18:07:20 FINE CICLO
18:16:44 PRELEVATO DA: N.R.

18:16:44 CICLO REGOLARE
