       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2016 16:56:10
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 481
16:56:11 TEST DI TENUTA
16:57:04 CARICO ACQUA
16:57:32 CARICO DETERGENTE
16:57:47 DETERSIONE (120s,26°C)
16:59:53 SCARICO
17:01:18 CARICO ACQUA
17:01:49 RISCIACQUO
17:02:55 SCARICO
17:04:20 CARICO ACQUA
17:05:17 CARICO STERILIZZANTE 1
17:05:59 CARICO STERILIZZANTE 2
17:06:42 STERILIZZAZIONE DINAMICA (600s,24°C)
17:16:48 SCARICO
17:18:13 CARICO ACQUA
17:18:43 RISCIACQUO
17:19:50 SCARICO
17:21:15 ASCIUGATURA
17:21:59 FINE CICLO
17:31:17 PRELEVATO DA: E.V.

17:31:17 CICLO REGOLARE
