       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/08/2016 14:04:49
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 820
14:04:49 TEST DI TENUTA
14:05:49 CARICO ACQUA
14:06:18 CARICO DETERGENTE
14:06:33 DETERSIONE (120s)
14:06:46 TEMPERATURA:23°C
14:08:39 SCARICO
14:10:14 CARICO ACQUA
14:10:47 RISCIACQUO
14:12:23 SCARICO
14:13:58 CARICO ACQUA
14:14:56 CARICO STERILIZZANTE 1
14:15:13 TEMPERATURA:24°C
14:15:39 CARICO STERILIZZANTE 2
14:16:23 STERILIZZAZIONE DINAMICA
14:26:30 SCARICO
14:28:04 CARICO ACQUA
14:28:43 RISCIACQUO
14:30:29 SCARICO
14:32:04 ASCIUGATURA
14:32:48 FINE CICLO
14:34:16 PRELEVATO DA: N.R.

14:34:16 CICLO REGOLARE
