       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/10/2016 11:27:40
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1111
11:27:40 TEST DI TENUTA
11:28:40 CARICO ACQUA
11:29:09 CARICO DETERGENTE
11:29:24 DETERSIONE (120s)
11:29:38 TEMPERATURA:24°C
11:31:32 SCARICO
11:33:10 CARICO ACQUA
11:33:43 RISCIACQUO
11:34:51 SCARICO
11:36:30 CARICO ACQUA
11:37:34 CARICO STERILIZZANTE 1
11:37:48 TEMPERATURA:23°C
11:38:24 CARICO STERILIZZANTE 2
11:39:08 STERILIZZAZIONE DINAMICA
11:49:16 SCARICO
11:50:55 CARICO ACQUA
11:51:35 RISCIACQUO
11:53:23 SCARICO
11:55:01 ASCIUGATURA
11:55:48 FINE CICLO
11:57:14 PRELEVATO DA: B.M.

11:57:14 CICLO REGOLARE
