       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2016 09:43:09
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1482
09:43:09 TEST DI TENUTA
09:44:10 CARICO ACQUA
09:44:40 CARICO DETERGENTE
09:44:55 DETERSIONE (120s)
09:45:11 TEMPERATURA:25°C
09:47:03 SCARICO
09:48:41 CARICO ACQUA
09:49:16 RISCIACQUO
09:51:24 SCARICO
09:53:03 CARICO ACQUA
09:54:03 CARICO STERILIZZANTE 1
09:54:23 TEMPERATURA:23°C
09:54:52 CARICO STERILIZZANTE 2
09:55:38 STERILIZZAZIONE DINAMICA
10:05:46 SCARICO
10:07:25 CARICO ACQUA
10:08:05 RISCIACQUO
10:10:13 SCARICO
10:11:51 ASCIUGATURA
10:12:38 FINE CICLO
10:13:52 PRELEVATO DA: G.B.

10:13:52 CICLO REGOLARE
