       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2016 12:51:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 917
12:51:49 TEST DI TENUTA
12:52:49 CARICO ACQUA
12:53:18 CARICO DETERGENTE
12:53:33 DETERSIONE (120s)
12:53:49 TEMPERATURA:23°C
12:55:41 SCARICO
12:57:20 CARICO ACQUA
12:57:52 RISCIACQUO
12:59:00 SCARICO
13:00:39 CARICO ACQUA
13:01:36 CARICO STERILIZZANTE 1
13:01:55 TEMPERATURA:24°C
13:02:34 CARICO STERILIZZANTE 2
13:03:18 STERILIZZAZIONE DINAMICA
13:13:26 SCARICO
13:15:04 CARICO ACQUA
13:15:44 RISCIACQUO
13:17:32 SCARICO
13:19:11 ASCIUGATURA
13:19:57 FINE CICLO
13:21:31 PRELEVATO DA: N.R.

13:21:31 CICLO REGOLARE
