       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/10/2016 13:15:25
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1154
13:15:25 TEST DI TENUTA
13:16:25 CARICO ACQUA
13:16:54 CARICO DETERGENTE
13:17:09 DETERSIONE (120s)
13:17:25 TEMPERATURA:25°C
13:19:18 SCARICO
13:20:56 CARICO ACQUA
13:21:30 RISCIACQUO
13:23:38 SCARICO
13:25:17 CARICO ACQUA
13:26:34 TEMPERATURA:25°C
13:26:57 CARICO STERILIZZANTE 1
13:27:48 CAMBIO TANICA
13:33:17 CARICO STERILIZZANTE 2
13:33:35 CARICO STERILIZZANTE 2
13:34:21 STERILIZZAZIONE DINAMICA
13:44:29 SCARICO
13:46:08 CARICO ACQUA
13:46:48 RISCIACQUO
13:48:56 SCARICO
13:50:35 ASCIUGATURA
13:51:22 FINE CICLO
13:57:12 PRELEVATO DA: G.B.

13:57:12 CICLO REGOLARE
