       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/11/2016 14:35:33
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1255
14:35:33 TEST DI TENUTA
14:36:29 CARICO ACQUA
14:36:58 CARICO DETERGENTE
14:37:13 DETERSIONE (120s)
14:37:30 TEMPERATURA:25°C
14:39:21 SCARICO
14:41:00 CARICO ACQUA
14:41:34 RISCIACQUO
14:43:12 SCARICO
14:44:51 CARICO ACQUA
14:45:58 CARICO STERILIZZANTE 1
14:46:10 TEMPERATURA:24°C
14:46:49 CARICO STERILIZZANTE 2
14:47:35 STERILIZZAZIONE DINAMICA
14:57:43 SCARICO
14:59:21 CARICO ACQUA
15:00:01 RISCIACQUO
15:01:49 SCARICO
15:03:27 ASCIUGATURA
15:04:14 FINE CICLO
15:09:15 PRELEVATO DA: G.B.

15:09:15 CICLO REGOLARE
