       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2016 16:18:45
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 334
16:18:45 TEST DI TENUTA
16:19:39 CARICO ACQUA
16:20:05 CARICO DETERGENTE
16:20:21 DETERSIONE (120s,26°C)
16:22:27 SCARICO
16:23:52 CARICO ACQUA
16:24:23 RISCIACQUO
16:25:29 SCARICO
16:26:54 CARICO ACQUA
16:27:46 CARICO STERILIZZANTE 1
16:28:32 CARICO STERILIZZANTE 2
16:29:15 STERILIZZAZIONE DINAMICA (600s,25°C)
16:39:21 SCARICO
16:40:46 CARICO ACQUA
16:41:17 RISCIACQUO
16:42:23 SCARICO
16:43:48 ASCIUGATURA
16:44:33 FINE CICLO
16:49:37 PRELEVATO DA: N.R.

16:49:37 CICLO REGOLARE
