       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2016 11:32:08
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 141
11:32:08 TEST DI TENUTA
11:33:09 CARICO ACQUA
11:33:31 CARICO DETERGENTE
11:33:47 DETERSIONE (120s,23°C)
11:35:53 SCARICO
11:37:18 CARICO ACQUA
11:37:44 RISCIACQUO
11:39:50 SCARICO
11:41:15 CARICO ACQUA
11:42:04 CARICO STERILIZZANTE 1
11:42:51 CARICO STERILIZZANTE 2
11:43:33 STERILIZZAZIONE DINAMICA (600s,23°C)
11:53:39 SCARICO
11:55:04 CARICO ACQUA
11:55:30 RISCIACQUO
11:57:36 SCARICO
11:59:01 ASCIUGATURA
11:59:45 FINE CICLO
12:01:05 PRELEVATO DA: B.M.

12:01:05 CICLO REGOLARE
