       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 12:12:19
STRUMENTO: GIF-N180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801480
IDENTIFICATIVO: 03
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 176
12:12:20 TEST DI TENUTA
12:13:19 CARICO ACQUA
12:13:41 CARICO DETERGENTE
12:13:57 DETERSIONE (120s,23°C)
12:14:57 Allarme canale 1 otturato
12:14:57 Allarme canale 5 otturato
12:21:09 FINE CICLO
12:21:37 PRELEVATO DA: M.F.

12:21:37 CICLO IRREGOLARE
