       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2016 15:40:06
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1493
15:40:07 TEST DI TENUTA
15:41:01 CARICO ACQUA
15:42:19 CARICO STERILIZZANTE 1
15:42:23 TEMPERATURA:23°C
15:43:09 CARICO STERILIZZANTE 2
15:43:53 STERILIZZAZIONE DINAMICA
15:54:01 SCARICO
15:55:39 CARICO ACQUA
15:56:19 RISCIACQUO
15:58:07 SCARICO
15:59:46 ASCIUGATURA
16:00:32 FINE CICLO
16:06:51 PRELEVATO DA: E.V.

16:06:51 CICLO REGOLARE
