       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2016 11:11:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 85
11:11:43 TEST DI TENUTA
11:12:43 CARICO ACQUA
11:13:05 CARICO DETERGENTE
11:13:21 DETERSIONE (120s,24°C)
11:15:27 SCARICO
11:16:52 CARICO ACQUA
11:17:17 RISCIACQUO
11:18:32 SCARICO
11:19:57 CARICO ACQUA
11:20:50 CARICO STERILIZZANTE 1
11:21:41 CARICO STERILIZZANTE 2
11:22:28 STERILIZZAZIONE DINAMICA (600s,24°C)
11:32:34 SCARICO
11:33:59 CARICO ACQUA
11:34:25 RISCIACQUO
11:35:41 SCARICO
11:37:06 ASCIUGATURA
11:37:44 FINE CICLO
11:40:06 PRELEVATO DA: E.V.

11:40:06 CICLO REGOLARE
