       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2016 16:42:18
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1229
16:42:18 TEST DI TENUTA
16:43:18 CARICO ACQUA
16:44:27 CARICO STERILIZZANTE 1
16:44:36 TEMPERATURA:24°C
16:45:17 CARICO STERILIZZANTE 2
16:46:06 STERILIZZAZIONE DINAMICA
16:56:14 SCARICO
16:57:53 CARICO ACQUA
16:58:33 RISCIACQUO
17:00:21 SCARICO
17:01:59 ASCIUGATURA
17:02:46 FINE CICLO
17:03:52 PRELEVATO DA: E.C.A.

17:03:52 CICLO REGOLARE
