       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/08/2016 10:57:43
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 816
10:57:43 TEST DI TENUTA
10:58:37 CARICO ACQUA
10:59:05 CARICO DETERGENTE
10:59:21 DETERSIONE (120s)
10:59:35 TEMPERATURA:24°C
11:01:27 SCARICO
11:03:02 CARICO ACQUA
11:03:34 RISCIACQUO
11:04:40 SCARICO
11:06:15 CARICO ACQUA
11:07:13 CARICO STERILIZZANTE 1
11:07:31 TEMPERATURA:24°C
11:07:56 CARICO STERILIZZANTE 2
11:08:39 STERILIZZAZIONE DINAMICA
11:18:45 SCARICO
11:20:20 CARICO ACQUA
11:20:59 RISCIACQUO
11:22:45 SCARICO
