       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/11/2016 14:11:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1342
14:11:22 TEST DI TENUTA
14:12:22 CARICO ACQUA
14:12:51 CARICO DETERGENTE
14:13:06 DETERSIONE (120s)
14:13:23 TEMPERATURA:25°C
14:15:14 SCARICO
14:16:53 CARICO ACQUA
14:17:27 RISCIACQUO
14:18:35 SCARICO
14:20:14 CARICO ACQUA
14:21:21 CARICO STERILIZZANTE 1
14:21:32 TEMPERATURA:26°C
14:22:13 CARICO STERILIZZANTE 2
14:22:59 STERILIZZAZIONE DINAMICA
14:33:07 SCARICO
14:34:46 CARICO ACQUA
14:35:25 RISCIACQUO
14:37:14 SCARICO
14:38:52 ASCIUGATURA
14:39:39 FINE CICLO
14:41:54 PRELEVATO DA: N.R.

14:41:54 CICLO REGOLARE
