       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2016 17:01:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1495
17:01:26 TEST DI TENUTA
17:02:26 CARICO ACQUA
17:02:55 CARICO DETERGENTE
17:03:10 DETERSIONE (120s)
17:03:28 TEMPERATURA:22°C
17:05:18 SCARICO
17:06:57 CARICO ACQUA
17:07:30 RISCIACQUO
17:08:33 Alarm spray arm
17:11:07 FINE CICLO
17:11:33 PRELEVATO DA: E.V.

17:11:33 CICLO IRREGOLARE
