       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2016 11:45:48
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 86
11:45:50 TEST DI TENUTA
11:46:50 CARICO ACQUA
11:47:12 CARICO DETERGENTE
11:47:28 DETERSIONE (120s,23°C)
11:49:34 SCARICO
11:50:59 CARICO ACQUA
11:51:24 RISCIACQUO
11:52:40 SCARICO
11:54:05 CARICO ACQUA
11:54:56 CARICO STERILIZZANTE 1
11:55:44 CARICO STERILIZZANTE 2
11:56:26 STERILIZZAZIONE DINAMICA (600s,23°C)
12:06:33 SCARICO
12:07:58 CARICO ACQUA
12:08:23 RISCIACQUO
12:09:38 SCARICO
12:11:03 ASCIUGATURA
12:11:42 FINE CICLO
12:14:54 PRELEVATO DA: T.M.

12:14:54 CICLO REGOLARE
