       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2016 07:27:19
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 229
07:27:19 TEST DI TENUTA
07:27:38 CARICO ACQUA
07:32:21 CARICO STERILIZZANTE 1
07:32:40 Allarme time-out carico acqua
07:39:12 FINE CICLO
07:45:26 PRELEVATO DA: D.M.

07:45:26 CICLO IRREGOLARE
