       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2016 08:39:31
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1136
08:39:32 TEST DI TENUTA
08:40:27 CARICO ACQUA
08:41:23 CARICO STERILIZZANTE 1
08:41:45 TEMPERATURA:25°C
08:42:13 CARICO STERILIZZANTE 2
08:42:58 STERILIZZAZIONE DINAMICA
08:53:06 SCARICO
08:54:45 CARICO ACQUA
08:55:25 RISCIACQUO
08:57:13 SCARICO
08:58:52 ASCIUGATURA
08:59:38 FINE CICLO
09:03:24 PRELEVATO DA: G.B.

09:03:24 CICLO REGOLARE
