       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2016 11:03:50
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 632
11:03:50 TEST DI TENUTA
11:04:51 CARICO ACQUA
11:05:44 CARICO STERILIZZANTE 1
11:06:03 TEMPERATURA:24°C
11:06:29 CARICO STERILIZZANTE 2
11:07:12 STERILIZZAZIONE DINAMICA
11:17:18 SCARICO
11:18:43 CARICO ACQUA
11:19:14 RISCIACQUO
11:20:21 SCARICO
11:21:46 ASCIUGATURA
11:22:29 FINE CICLO
11:22:58 PRELEVATO DA: N.R.

11:22:58 CICLO REGOLARE
