       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2016 09:41:28
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 320
09:41:28 TEST DI TENUTA
09:42:28 CARICO ACQUA
09:42:55 CARICO DETERGENTE
09:43:10 DETERSIONE (120s,25°C)
09:44:11 Allarme sensore giri spruzzatore
09:50:39 FINE CICLO
09:53:56 PRELEVATO DA: L.Z.

09:53:56 CICLO IRREGOLARE
