       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2016 12:11:26
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 15
12:11:28 TEST DI TENUTA
12:12:27 CARICO ACQUA
12:12:50 CARICO DETERGENTE
12:13:06 DETERSIONE (120s,24°C)
12:15:30 SCARICO
12:17:00 CARICO ACQUA
12:17:26 RISCIACQUO
12:19:50 SCARICO
12:21:20 CARICO ACQUA
12:22:09 CARICO STERILIZZANTE 1
12:23:00 CARICO STERILIZZANTE 2
12:23:42 STERILIZZAZIONE DINAMICA (600s,23°C)
12:33:48 SCARICO
12:35:18 CARICO ACQUA
12:35:44 RISCIACQUO
12:38:08 SCARICO
12:39:38 ASCIUGATURA
12:40:17 FINE CICLO
12:42:29 PRELEVATO DA: G.B.

12:42:29 CICLO REGOLARE
