       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/04/2016 11:59:26
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 223
11:59:26 TEST DI TENUTA
12:00:25 CARICO ACQUA
12:00:48 CARICO DETERGENTE
12:01:03 DETERSIONE (120s,23°C)
12:03:09 SCARICO
12:04:34 CARICO ACQUA
12:05:00 RISCIACQUO
12:07:06 SCARICO
12:08:31 CARICO ACQUA
12:09:24 CARICO STERILIZZANTE 1
12:10:10 CARICO STERILIZZANTE 2
12:10:52 STERILIZZAZIONE DINAMICA (600s,24°C)
12:20:59 SCARICO
12:22:24 CARICO ACQUA
12:22:48 RISCIACQUO
12:24:54 SCARICO
12:26:19 ASCIUGATURA
12:27:03 FINE CICLO
12:27:39 PRELEVATO DA: G.B.

12:27:39 CICLO REGOLARE
