       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2016 14:22:49
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1172
14:22:49 TEST DI TENUTA
14:23:45 CARICO ACQUA
14:24:14 CARICO DETERGENTE
14:24:29 DETERSIONE (120s)
14:24:45 TEMPERATURA:25°C
14:26:37 SCARICO
14:28:16 CARICO ACQUA
14:28:50 RISCIACQUO
14:29:58 SCARICO
14:31:36 CARICO ACQUA
14:32:45 CARICO STERILIZZANTE 1
14:32:55 TEMPERATURA:25°C
14:33:35 CARICO STERILIZZANTE 2
14:34:21 STERILIZZAZIONE DINAMICA
14:44:29 SCARICO
14:46:08 CARICO ACQUA
14:46:48 RISCIACQUO
14:48:36 SCARICO
14:50:15 ASCIUGATURA
14:51:01 FINE CICLO
14:51:58 PRELEVATO DA: B.M.

14:51:58 CICLO REGOLARE
