       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/03/2016 11:21:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 95
11:21:12 TEST DI TENUTA
11:22:13 CARICO ACQUA
11:22:35 CARICO DETERGENTE
11:22:50 DETERSIONE (120s,25°C)
11:24:57 SCARICO
11:26:21 CARICO ACQUA
11:26:46 RISCIACQUO
11:27:52 SCARICO
11:29:17 CARICO ACQUA
11:30:08 CARICO STERILIZZANTE 1
11:30:54 CARICO STERILIZZANTE 2
11:31:37 STERILIZZAZIONE DINAMICA (600s,25°C)
11:41:43 SCARICO
11:43:08 CARICO ACQUA
11:43:34 RISCIACQUO
11:44:40 SCARICO
11:46:05 ASCIUGATURA
11:46:49 FINE CICLO
11:50:24 PRELEVATO DA: G.B.

11:50:24 CICLO REGOLARE
