       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/10/2016 15:37:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1086
15:37:58 TEST DI TENUTA
15:38:58 CARICO ACQUA
15:39:28 CARICO DETERGENTE
15:39:43 DETERSIONE (120s)
15:39:58 TEMPERATURA:23°C
15:41:51 SCARICO
15:43:29 CARICO ACQUA
15:44:03 RISCIACQUO
15:45:11 SCARICO
15:46:49 CARICO ACQUA
15:47:51 CARICO STERILIZZANTE 1
15:48:07 TEMPERATURA:23°C
15:48:41 CARICO STERILIZZANTE 2
15:49:26 STERILIZZAZIONE DINAMICA
15:59:34 SCARICO
16:01:13 CARICO ACQUA
16:01:51 RISCIACQUO
16:03:39 SCARICO
16:05:18 ASCIUGATURA
16:06:04 FINE CICLO
16:09:14 PRELEVATO DA: B.M.

16:09:14 CICLO REGOLARE
