       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2016 09:33:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 774
09:33:46 TEST DI TENUTA
09:34:46 CARICO ACQUA
09:35:14 CARICO DETERGENTE
09:35:29 DETERSIONE (120s)
09:35:42 TEMPERATURA:24°C
09:37:35 SCARICO
09:39:10 CARICO ACQUA
09:39:43 RISCIACQUO
09:40:49 SCARICO
09:42:24 CARICO ACQUA
09:43:16 CARICO STERILIZZANTE 1
09:43:40 TEMPERATURA:23°C
09:43:59 CARICO STERILIZZANTE 2
09:44:41 STERILIZZAZIONE DINAMICA
09:54:47 SCARICO
09:56:23 CARICO ACQUA
09:57:01 RISCIACQUO
09:58:47 SCARICO
10:00:22 ASCIUGATURA
10:01:07 FINE CICLO
10:01:25 PRELEVATO DA: E.C.O.

10:01:25 CICLO REGOLARE
