       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2016 11:22:55
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 587
11:22:56 TEST DI TENUTA
11:23:55 CARICO ACQUA
11:24:22 CARICO DETERGENTE
11:24:37 DETERSIONE (120s)
11:24:50 TEMPERATURA:23°C
11:26:43 SCARICO
11:28:08 CARICO ACQUA
11:28:39 RISCIACQUO
11:29:45 SCARICO
11:31:10 CARICO ACQUA
11:32:09 CARICO STERILIZZANTE 1
11:32:21 TEMPERATURA:23°C
11:32:51 CARICO STERILIZZANTE 2
11:33:35 STERILIZZAZIONE DINAMICA
11:43:41 SCARICO
11:45:06 CARICO ACQUA
11:45:36 RISCIACQUO
11:46:42 SCARICO
11:48:07 ASCIUGATURA
11:48:51 FINE CICLO
11:49:27 PRELEVATO DA: B.M.

11:49:27 CICLO REGOLARE
