       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2016 09:57:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1246
09:57:30 TEST DI TENUTA
09:58:30 CARICO ACQUA
09:59:00 CARICO DETERGENTE
09:59:15 DETERSIONE (120s)
09:59:31 TEMPERATURA:25°C
10:01:23 SCARICO
10:03:01 CARICO ACQUA
10:03:35 RISCIACQUO
10:04:43 SCARICO
10:06:22 CARICO ACQUA
10:07:27 CARICO STERILIZZANTE 1
10:07:41 TEMPERATURA:26°C
10:08:18 CARICO STERILIZZANTE 2
10:09:06 STERILIZZAZIONE DINAMICA
10:19:14 SCARICO
10:20:52 CARICO ACQUA
10:21:32 RISCIACQUO
10:23:20 SCARICO
10:24:58 ASCIUGATURA
10:25:45 FINE CICLO
10:26:34 PRELEVATO DA: G.B.

10:26:34 CICLO REGOLARE
