       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2016 14:41:36
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1298
14:41:37 TEST DI TENUTA
14:42:37 CARICO ACQUA
14:43:06 CARICO DETERGENTE
14:43:21 DETERSIONE (120s)
14:43:38 TEMPERATURA:25°C
14:45:29 SCARICO
14:47:08 CARICO ACQUA
14:47:42 RISCIACQUO
14:48:50 SCARICO
14:50:29 CARICO ACQUA
14:51:36 CARICO STERILIZZANTE 1
14:51:47 TEMPERATURA:25°C
14:52:25 CARICO STERILIZZANTE 2
14:53:12 STERILIZZAZIONE DINAMICA
15:03:20 SCARICO
15:04:58 CARICO ACQUA
15:05:38 RISCIACQUO
15:07:26 SCARICO
15:09:05 ASCIUGATURA
15:09:51 FINE CICLO
15:13:59 PRELEVATO DA: G.B.

15:13:59 CICLO REGOLARE
