       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2016 12:34:14
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1096
12:34:14 TEST DI TENUTA
12:35:15 CARICO ACQUA
12:35:44 CARICO DETERGENTE
12:35:59 DETERSIONE (120s)
12:36:14 TEMPERATURA:25°C
12:38:07 SCARICO
12:39:46 CARICO ACQUA
12:40:20 RISCIACQUO
12:42:28 SCARICO
12:44:07 CARICO ACQUA
12:45:08 CARICO STERILIZZANTE 1
12:45:25 TEMPERATURA:24°C
12:45:59 CARICO STERILIZZANTE 2
12:46:42 STERILIZZAZIONE DINAMICA
12:56:50 SCARICO
12:58:29 CARICO ACQUA
12:59:09 RISCIACQUO
13:01:18 SCARICO
13:02:56 ASCIUGATURA
13:03:43 FINE CICLO
13:03:49 PRELEVATO DA: B.M.

13:03:49 CICLO REGOLARE
