       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/12/2016 13:47:38
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1536
13:47:38 TEST DI TENUTA
13:48:39 CARICO ACQUA
13:49:08 CARICO DETERGENTE
13:49:23 DETERSIONE (120s)
13:49:42 TEMPERATURA:26°C
13:51:32 SCARICO
13:53:10 CARICO ACQUA
13:53:44 RISCIACQUO
13:55:53 SCARICO
13:57:31 CARICO ACQUA
13:58:37 CARICO STERILIZZANTE 1
13:58:54 TEMPERATURA:23°C
13:59:27 CARICO STERILIZZANTE 2
14:00:12 STERILIZZAZIONE DINAMICA
14:10:20 SCARICO
14:11:58 CARICO ACQUA
14:12:39 RISCIACQUO
14:14:48 SCARICO
14:16:26 ASCIUGATURA
14:17:13 FINE CICLO
14:17:20 PRELEVATO DA: G.B.

14:17:20 CICLO REGOLARE
