       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/08/2016 11:28:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 839
11:28:21 TEST DI TENUTA
11:29:20 CARICO ACQUA
11:29:50 CARICO DETERGENTE
11:30:05 DETERSIONE (120s)
11:30:19 TEMPERATURA:24°C
11:32:13 SCARICO
11:33:51 CARICO ACQUA
11:34:24 RISCIACQUO
11:35:33 SCARICO
11:37:11 CARICO ACQUA
11:38:13 CARICO STERILIZZANTE 1
11:38:28 TEMPERATURA:23°C
11:39:04 CARICO STERILIZZANTE 2
11:39:47 STERILIZZAZIONE DINAMICA
11:49:55 SCARICO
11:51:34 CARICO ACQUA
11:52:13 RISCIACQUO
11:54:02 SCARICO
11:55:40 ASCIUGATURA
11:56:27 FINE CICLO
12:03:12 PRELEVATO DA: L.Z.

12:03:12 CICLO REGOLARE
