       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2016 09:43:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 12
09:44:01 TEST DI TENUTA
09:45:01 CARICO ACQUA
09:45:24 CARICO DETERGENTE
09:45:40 DETERSIONE (120s,25°C)
09:47:46 SCARICO
09:49:12 CARICO ACQUA
09:49:38 RISCIACQUO
09:50:53 SCARICO
09:52:18 CARICO ACQUA
09:53:08 CARICO STERILIZZANTE 1
09:53:57 CARICO STERILIZZANTE 2
09:54:39 STERILIZZAZIONE DINAMICA (600s,25°C)
10:04:46 SCARICO
10:06:11 CARICO ACQUA
10:06:37 RISCIACQUO
10:07:52 SCARICO
10:09:17 ASCIUGATURA
10:09:56 FINE CICLO
10:11:58 PRELEVATO DA: E.C.A.

10:11:58 CICLO REGOLARE
