       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/06/2016 14:45:44
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 574
14:45:45 TEST DI TENUTA
14:46:40 CARICO ACQUA
14:47:07 CARICO DETERGENTE
14:47:22 DETERSIONE (120s)
14:47:36 TEMPERATURA:23°C
14:49:28 SCARICO
14:50:53 CARICO ACQUA
14:51:25 RISCIACQUO
14:53:01 SCARICO
14:54:26 CARICO ACQUA
14:55:22 CARICO STERILIZZANTE 1
14:55:38 TEMPERATURA:23°C
14:56:04 CARICO STERILIZZANTE 2
14:56:48 STERILIZZAZIONE DINAMICA
15:06:54 SCARICO
15:08:19 CARICO ACQUA
15:08:49 RISCIACQUO
15:10:25 SCARICO
15:11:50 ASCIUGATURA
15:12:34 FINE CICLO
15:13:11 PRELEVATO DA: L.Z.

15:13:11 CICLO REGOLARE
