       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/09/2016 17:43:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 910
17:43:58 TEST DI TENUTA
17:44:58 CARICO ACQUA
17:45:57 CARICO STERILIZZANTE 1
17:46:17 TEMPERATURA:24°C
17:46:50 CARICO STERILIZZANTE 2
17:47:34 STERILIZZAZIONE DINAMICA
17:57:43 SCARICO
17:59:21 CARICO ACQUA
18:00:00 RISCIACQUO
18:01:49 SCARICO
18:03:27 ASCIUGATURA
18:04:14 FINE CICLO
18:04:54 PRELEVATO DA: M.F.

18:04:54 CICLO REGOLARE
