       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/05/2016 15:23:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 408
15:23:45 TEST DI TENUTA
15:24:45 CARICO ACQUA
15:25:38 CARICO STERILIZZANTE 1
15:26:25 CARICO STERILIZZANTE 2
15:27:10 STERILIZZAZIONE DINAMICA (600s,24°C)
15:37:16 SCARICO
15:38:40 CARICO ACQUA
15:39:13 RISCIACQUO
15:40:19 SCARICO
15:41:44 ASCIUGATURA
15:42:28 FINE CICLO
15:43:54 PRELEVATO DA: G.B.

15:43:54 CICLO REGOLARE
