       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2016 11:56:53
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 374
11:56:53 TEST DI TENUTA
11:57:53 CARICO ACQUA
11:58:20 CARICO DETERGENTE
11:58:35 DETERSIONE (120s,23°C)
12:00:41 SCARICO
12:02:06 CARICO ACQUA
12:02:37 RISCIACQUO
12:04:43 SCARICO
12:06:08 CARICO ACQUA
12:07:01 CARICO STERILIZZANTE 1
12:07:47 CARICO STERILIZZANTE 2
12:08:29 STERILIZZAZIONE DINAMICA (600s,24°C)
12:18:36 SCARICO
12:20:01 CARICO ACQUA
12:20:32 RISCIACQUO
12:22:38 SCARICO
12:24:03 ASCIUGATURA
12:24:47 FINE CICLO
12:26:20 PRELEVATO DA: N.R.

12:26:20 CICLO REGOLARE
