       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/12/2016 09:47:18
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1462
09:47:19 TEST DI TENUTA
09:48:19 CARICO ACQUA
09:49:10 CARICO STERILIZZANTE 1
09:49:39 TEMPERATURA:23°C
09:49:59 CARICO STERILIZZANTE 2
09:50:44 STERILIZZAZIONE DINAMICA
10:00:52 SCARICO
10:02:31 CARICO ACQUA
10:03:10 RISCIACQUO
10:05:19 SCARICO
10:06:57 ASCIUGATURA
10:07:44 FINE CICLO
10:08:40 PRELEVATO DA: N.R.

10:08:40 CICLO REGOLARE
