       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2016 14:24:57
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1352
14:24:58 TEST DI TENUTA
14:25:58 CARICO ACQUA
14:26:27 CARICO DETERGENTE
14:26:42 DETERSIONE (120s)
14:26:59 TEMPERATURA:24°C
14:28:50 SCARICO
14:30:29 CARICO ACQUA
14:31:03 RISCIACQUO
14:32:10 SCARICO
14:33:49 CARICO ACQUA
14:34:55 CARICO STERILIZZANTE 1
14:35:07 TEMPERATURA:24°C
14:35:46 CARICO STERILIZZANTE 2
14:36:34 STERILIZZAZIONE DINAMICA
14:46:42 SCARICO
14:48:21 CARICO ACQUA
14:49:01 RISCIACQUO
14:50:49 SCARICO
14:52:27 ASCIUGATURA
14:53:14 FINE CICLO
14:54:49 PRELEVATO DA: M.F.

14:54:49 CICLO REGOLARE
