       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2016 12:06:39
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 525
12:06:39 TEST DI TENUTA
12:07:39 CARICO ACQUA
12:08:06 CARICO DETERGENTE
12:08:21 DETERSIONE (120s)
12:08:34 TEMPERATURA:25°C
12:10:27 SCARICO
12:11:52 CARICO ACQUA
12:12:22 RISCIACQUO
12:13:29 SCARICO
12:14:54 CARICO ACQUA
12:15:52 CARICO STERILIZZANTE 1
12:16:07 TEMPERATURA:24°C
12:16:34 CARICO STERILIZZANTE 2
12:17:18 STERILIZZAZIONE DINAMICA
12:27:24 SCARICO
12:28:49 CARICO ACQUA
12:29:20 RISCIACQUO
12:30:26 SCARICO
12:31:51 ASCIUGATURA
12:32:35 FINE CICLO
12:33:41 PRELEVATO DA: G.B.

12:33:41 CICLO REGOLARE
