       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2016 14:10:27
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1225
14:10:27 TEST DI TENUTA
14:11:22 CARICO ACQUA
14:12:32 CARICO STERILIZZANTE 1
14:12:41 TEMPERATURA:24°C
14:13:23 CARICO STERILIZZANTE 2
14:14:10 STERILIZZAZIONE DINAMICA
14:24:18 SCARICO
14:25:56 CARICO ACQUA
14:26:37 RISCIACQUO
14:28:25 SCARICO
14:30:03 ASCIUGATURA
14:30:50 FINE CICLO
14:34:06 PRELEVATO DA: T205

14:34:06 CICLO REGOLARE
