       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2016 13:10:52
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1528
13:10:53 TEST DI TENUTA
13:11:47 CARICO ACQUA
13:12:15 CARICO DETERGENTE
13:12:31 DETERSIONE (120s)
13:12:49 TEMPERATURA:24°C
13:14:39 SCARICO
13:16:17 CARICO ACQUA
13:16:51 RISCIACQUO
13:17:59 SCARICO
13:19:38 CARICO ACQUA
13:21:01 TEMPERATURA:23°C
13:21:01 CARICO STERILIZZANTE 1
13:21:51 CARICO STERILIZZANTE 2
13:22:36 STERILIZZAZIONE DINAMICA
13:32:44 SCARICO
13:34:23 CARICO ACQUA
13:35:02 RISCIACQUO
13:36:51 SCARICO
13:38:29 ASCIUGATURA
13:39:16 FINE CICLO
13:49:10 PRELEVATO DA: M.F.

13:49:10 CICLO REGOLARE
