       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/09/2016 07:31:47
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 905
07:31:48 TEST DI TENUTA
07:32:07 CARICO ACQUA
07:33:04 CARICO STERILIZZANTE 1
07:33:15 TEMPERATURA:29°C
07:33:56 CARICO STERILIZZANTE 2
07:34:40 MISCELAZIONE
07:35:49 DISINFEZIONE
07:45:50 SCARICO
07:47:19 CARICO ACQUA
07:47:52 RISCIACQUO
07:49:31 SCARICO
07:51:00 ASCIUGATURA
07:52:17 FINE CICLO
08:04:23 PRELEVATO DA: C.G.

08:04:23 CICLO REGOLARE
