       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/12/2016 15:14:14
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1412
15:14:14 TEST DI TENUTA
15:15:15 CARICO ACQUA
15:16:07 CARICO STERILIZZANTE 1
15:16:33 TEMPERATURA:23°C
15:16:55 CARICO STERILIZZANTE 2
15:17:41 STERILIZZAZIONE DINAMICA
15:27:49 SCARICO
15:29:27 CARICO ACQUA
15:30:07 RISCIACQUO
15:31:55 SCARICO
15:33:34 ASCIUGATURA
15:34:20 FINE CICLO
15:41:11 PRELEVATO DA: B.M.

15:41:11 CICLO REGOLARE
