       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2016 07:23:20
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 549
07:23:20 TEST DI TENUTA
07:23:39 CARICO ACQUA
07:24:38 CARICO STERILIZZANTE 1
07:24:41 TEMPERATURA:24°C
07:25:20 CARICO STERILIZZANTE 2
07:26:03 MISCELAZIONE
07:27:10 DISINFEZIONE
07:37:12 SCARICO
07:38:37 CARICO ACQUA
07:39:07 RISCIACQUO
07:40:45 SCARICO
07:42:10 ASCIUGATURA
07:43:24 FINE CICLO
08:03:59 PRELEVATO DA: C.G.

08:03:59 CICLO REGOLARE
