       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2016 16:28:08
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1426
16:28:08 TEST DI TENUTA
16:29:02 CARICO ACQUA
16:29:31 CARICO DETERGENTE
16:29:46 DETERSIONE (120s)
16:30:02 TEMPERATURA:25°C
16:31:54 SCARICO
16:33:33 CARICO ACQUA
16:34:07 RISCIACQUO
16:35:15 SCARICO
16:36:53 CARICO ACQUA
16:37:55 CARICO STERILIZZANTE 1
16:38:12 TEMPERATURA:24°C
16:38:43 CARICO STERILIZZANTE 2
16:39:28 STERILIZZAZIONE DINAMICA
16:49:36 SCARICO
16:51:15 CARICO ACQUA
16:51:54 RISCIACQUO
16:53:43 SCARICO
16:55:21 ASCIUGATURA
16:56:08 FINE CICLO
16:56:15 PRELEVATO DA: N.R.

16:56:15 CICLO REGOLARE
