       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/12/2016 07:34:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1449
07:34:14 TEST DI TENUTA
07:34:33 CARICO ACQUA
07:35:26 CARICO STERILIZZANTE 1
07:35:41 TEMPERATURA:30°C
07:36:15 CARICO STERILIZZANTE 2
07:37:04 MISCELAZIONE
07:38:12 DISINFEZIONE
07:48:13 SCARICO
07:49:42 CARICO ACQUA
07:50:14 RISCIACQUO
07:51:54 SCARICO
07:53:23 ASCIUGATURA
07:54:39 FINE CICLO
08:06:38 PRELEVATO DA: E.V.

08:06:38 CICLO REGOLARE
