       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2016 10:50:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 341
10:50:36 TEST DI TENUTA
10:51:36 CARICO ACQUA
10:52:04 CARICO DETERGENTE
10:52:20 DETERSIONE (120s,25°C)
10:54:26 SCARICO
10:55:51 CARICO ACQUA
10:56:21 RISCIACQUO
10:57:28 SCARICO
10:58:53 CARICO ACQUA
10:59:48 CARICO STERILIZZANTE 1
11:00:33 CARICO STERILIZZANTE 2
11:01:15 STERILIZZAZIONE DINAMICA (600s,24°C)
11:11:21 SCARICO
11:12:46 CARICO ACQUA
11:13:17 RISCIACQUO
11:14:24 SCARICO
11:15:49 ASCIUGATURA
11:16:33 FINE CICLO
11:29:23 PRELEVATO DA: B.L.

11:29:23 CICLO REGOLARE
