       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2016 11:47:38
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 869
11:47:38 TEST DI TENUTA
11:48:38 CARICO ACQUA
11:49:06 CARICO DETERGENTE
11:49:21 DETERSIONE (120s)
11:49:36 TEMPERATURA:25°C
11:51:29 SCARICO
11:53:08 CARICO ACQUA
11:53:40 RISCIACQUO
11:54:48 SCARICO
11:56:27 CARICO ACQUA
11:57:19 CARICO STERILIZZANTE 1
11:57:42 TEMPERATURA:23°C
11:58:09 CARICO STERILIZZANTE 2
11:58:53 STERILIZZAZIONE DINAMICA
12:09:01 SCARICO
12:10:40 CARICO ACQUA
12:11:18 RISCIACQUO
12:13:07 SCARICO
12:14:45 ASCIUGATURA
12:15:32 FINE CICLO
12:16:28 PRELEVATO DA: B.M.

12:16:28 CICLO REGOLARE
