       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/07/2016 15:08:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 715
15:08:41 TEST DI TENUTA
15:09:41 CARICO ACQUA
15:10:09 CARICO DETERGENTE
15:10:25 DETERSIONE (120s)
15:10:38 TEMPERATURA:23°C
15:12:31 SCARICO
15:13:55 CARICO ACQUA
15:14:28 RISCIACQUO
15:15:35 SCARICO
15:17:00 CARICO ACQUA
15:17:55 CARICO STERILIZZANTE 1
15:18:15 TEMPERATURA:24°C
15:18:37 CARICO STERILIZZANTE 2
15:19:21 STERILIZZAZIONE DINAMICA
15:29:27 SCARICO
15:30:52 CARICO ACQUA
15:31:23 RISCIACQUO
15:32:30 SCARICO
15:33:55 ASCIUGATURA
15:34:38 FINE CICLO
15:34:48 PRELEVATO DA: B.M.

15:34:48 CICLO REGOLARE
