       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/11/2016 07:40:07
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1308
07:40:07 TEST DI TENUTA
07:40:26 CARICO ACQUA
07:41:27 CARICO STERILIZZANTE 1
07:41:34 TEMPERATURA:30°C
07:42:18 CARICO STERILIZZANTE 2
07:43:05 MISCELAZIONE
07:44:13 DISINFEZIONE
07:54:14 SCARICO
07:55:43 CARICO ACQUA
07:56:17 RISCIACQUO
07:57:57 SCARICO
07:59:25 ASCIUGATURA
08:00:42 FINE CICLO
08:24:46 PRELEVATO DA: S.B.

08:24:46 CICLO REGOLARE
