       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/07/2016 09:50:06
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 641
09:50:06 TEST DI TENUTA
09:51:07 CARICO ACQUA
09:51:55 CARICO STERILIZZANTE 1
09:52:21 TEMPERATURA:25°C
09:52:38 CARICO STERILIZZANTE 2
09:53:23 STERILIZZAZIONE DINAMICA
