       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2016 07:27:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 336
07:27:08 TEST DI TENUTA
07:27:27 CARICO ACQUA
07:28:21 CARICO STERILIZZANTE 1
07:29:07 CARICO STERILIZZANTE 2
07:29:49 MISCELAZIONE
07:30:55 DISINFEZIONE (600s,28°C)
07:40:57 SCARICO
07:42:22 CARICO ACQUA
07:42:53 RISCIACQUO
07:44:31 SCARICO
07:45:55 ASCIUGATURA
07:47:10 FINE CICLO
07:51:12 PRELEVATO DA: S.C.

07:51:12 CICLO REGOLARE
