       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/12/2016 15:45:24
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1413
15:45:24 TEST DI TENUTA
15:46:24 CARICO ACQUA
15:47:14 CARICO STERILIZZANTE 1
15:47:42 TEMPERATURA:23°C
15:48:03 CARICO STERILIZZANTE 2
15:48:46 STERILIZZAZIONE DINAMICA
15:58:54 SCARICO
16:00:33 CARICO ACQUA
16:01:12 RISCIACQUO
16:03:00 SCARICO
16:04:38 ASCIUGATURA
16:05:25 FINE CICLO
16:06:12 PRELEVATO DA: B.M.

16:06:12 CICLO REGOLARE
