       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/07/2016 12:59:32
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 762
12:59:33 TEST DI TENUTA
13:00:28 CARICO ACQUA
13:00:54 CARICO DETERGENTE
13:01:10 DETERSIONE (120s)
13:01:23 TEMPERATURA:24°C
13:02:10 Allarme canale 3 scollegato
13:08:41 FINE CICLO
13:09:56 PRELEVATO DA: V.M.L.

13:09:56 CICLO IRREGOLARE
