       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2016 14:24:39
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 117
14:24:39 TEST DI TENUTA
14:25:39 CARICO ACQUA
14:26:25 CARICO STERILIZZANTE 1
14:27:09 CARICO STERILIZZANTE 2
14:27:52 STERILIZZAZIONE DINAMICA (600s,24°C)
14:37:58 SCARICO
14:39:23 CARICO ACQUA
14:39:49 RISCIACQUO
14:40:55 SCARICO
14:42:20 ASCIUGATURA
14:43:04 FINE CICLO
14:56:31 PRELEVATO DA: G.B.

14:56:31 CICLO REGOLARE
