       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/10/2016 14:16:32
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1084
14:16:32 TEST DI TENUTA
14:17:33 CARICO ACQUA
14:18:02 CARICO DETERGENTE
14:18:18 DETERSIONE (120s)
14:18:32 TEMPERATURA:24°C
14:20:26 SCARICO
14:22:04 CARICO ACQUA
14:22:37 RISCIACQUO
14:24:15 SCARICO
14:25:54 CARICO ACQUA
14:26:56 CARICO STERILIZZANTE 1
14:27:12 TEMPERATURA:24°C
14:27:46 CARICO STERILIZZANTE 2
14:28:29 STERILIZZAZIONE DINAMICA
14:38:38 SCARICO
14:40:16 CARICO ACQUA
14:40:56 RISCIACQUO
14:42:45 SCARICO
14:44:23 ASCIUGATURA
14:45:10 FINE CICLO
14:46:51 PRELEVATO DA: B.M.

14:46:51 CICLO REGOLARE
