       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/05/2016 07:29:56
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 434
07:29:56 TEST DI TENUTA
07:30:15 CARICO ACQUA
07:31:08 CARICO STERILIZZANTE 1
07:31:51 CARICO STERILIZZANTE 2
07:32:35 MISCELAZIONE
07:33:41 DISINFEZIONE (600s,29°C)
07:43:43 SCARICO
07:45:08 CARICO ACQUA
07:45:40 RISCIACQUO
07:47:17 SCARICO
07:48:42 ASCIUGATURA
07:49:57 FINE CICLO
07:56:45 PRELEVATO DA: C.P.

07:56:46 CICLO REGOLARE
