       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2016 10:11:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1064
10:11:48 TEST DI TENUTA
10:12:48 CARICO ACQUA
10:13:17 CARICO DETERGENTE
10:13:32 DETERSIONE (120s)
10:13:48 TEMPERATURA:25°C
10:15:40 SCARICO
10:17:19 CARICO ACQUA
10:17:51 RISCIACQUO
10:18:59 SCARICO
10:20:38 CARICO ACQUA
10:21:37 CARICO STERILIZZANTE 1
10:21:54 TEMPERATURA:26°C
10:22:29 CARICO STERILIZZANTE 2
10:23:12 STERILIZZAZIONE DINAMICA
10:33:20 SCARICO
10:34:59 CARICO ACQUA
10:35:38 RISCIACQUO
10:36:18 Allarme perdita liquido
10:40:27 FINE CICLO
10:42:07 PRELEVATO DA: M.F.

10:42:07 CICLO IRREGOLARE
