       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/10/2016 10:04:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1195
10:04:25 TEST DI TENUTA
10:05:26 CARICO ACQUA
10:05:56 CARICO DETERGENTE
10:06:12 DETERSIONE (120s)
10:06:27 TEMPERATURA:25°C
10:08:20 SCARICO
10:09:58 CARICO ACQUA
10:10:32 RISCIACQUO
10:11:40 SCARICO
10:13:19 CARICO ACQUA
10:14:23 CARICO STERILIZZANTE 1
10:14:38 TEMPERATURA:26°C
10:15:14 CARICO STERILIZZANTE 2
10:16:00 STERILIZZAZIONE DINAMICA
10:26:08 SCARICO
10:27:46 CARICO ACQUA
10:28:26 RISCIACQUO
10:30:14 SCARICO
10:31:53 ASCIUGATURA
10:32:39 FINE CICLO
10:34:21 PRELEVATO DA: B.M.

10:34:21 CICLO REGOLARE
