       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/11/2016 09:22:50
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1271
09:22:50 TEST DI TENUTA
09:23:50 CARICO ACQUA
09:24:20 CARICO DETERGENTE
09:24:35 DETERSIONE (120s)
09:24:51 TEMPERATURA:26°C
09:26:43 SCARICO
09:28:22 CARICO ACQUA
09:28:55 RISCIACQUO
09:30:03 SCARICO
09:31:41 CARICO ACQUA
09:32:59 TEMPERATURA:26°C
09:33:18 CARICO STERILIZZANTE 1
09:34:09 CAMBIO TANICA
09:38:31 CARICO STERILIZZANTE 2
09:39:49 CARICO STERILIZZANTE 2
09:40:37 STERILIZZAZIONE DINAMICA
09:50:45 SCARICO
09:52:24 CARICO ACQUA
09:53:04 RISCIACQUO
09:54:52 SCARICO
09:56:30 ASCIUGATURA
09:57:17 FINE CICLO
10:07:19 PRELEVATO DA: G.B.

10:07:19 CICLO REGOLARE
