       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2016 15:29:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1216
15:29:02 TEST DI TENUTA
15:30:01 CARICO ACQUA
15:31:20 TEMPERATURA:24°C
15:31:20 CARICO STERILIZZANTE 1
15:32:10 CARICO STERILIZZANTE 2
15:32:59 STERILIZZAZIONE DINAMICA
15:43:07 SCARICO
15:44:45 CARICO ACQUA
15:45:25 RISCIACQUO
15:47:14 SCARICO
15:48:52 ASCIUGATURA
15:49:39 FINE CICLO
15:50:02 PRELEVATO DA: E.C.O.

15:50:02 CICLO REGOLARE
