       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/04/2016 11:11:52
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 221
11:11:52 TEST DI TENUTA
11:12:51 CARICO ACQUA
11:13:12 CARICO DETERGENTE
11:13:28 DETERSIONE (120s,24°C)
11:15:34 SCARICO
11:16:59 CARICO ACQUA
11:17:24 RISCIACQUO
11:19:30 SCARICO
11:20:55 CARICO ACQUA
11:21:48 CARICO STERILIZZANTE 1
11:22:32 CARICO STERILIZZANTE 2
11:23:14 STERILIZZAZIONE DINAMICA (600s,24°C)
11:33:20 SCARICO
11:34:45 CARICO ACQUA
11:35:10 RISCIACQUO
11:37:16 SCARICO
11:38:41 ASCIUGATURA
11:39:25 FINE CICLO
11:40:29 PRELEVATO DA: B.M.

11:40:29 CICLO REGOLARE
