       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/05/2016 09:06:49
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 421
09:06:49 TEST DI TENUTA
09:07:49 CARICO ACQUA
09:08:43 CARICO STERILIZZANTE 1
09:09:26 CARICO STERILIZZANTE 2
09:10:11 STERILIZZAZIONE DINAMICA (600s,25°C)
09:20:17 SCARICO
09:21:42 CARICO ACQUA
09:22:13 RISCIACQUO
09:23:19 SCARICO
09:24:44 ASCIUGATURA
09:25:29 FINE CICLO
09:37:58 PRELEVATO DA: G.B.

09:37:58 CICLO REGOLARE
