       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/04/2016 15:27:55
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 308
15:27:55 TEST DI TENUTA
15:28:49 CARICO ACQUA
15:29:16 CARICO DETERGENTE
15:29:32 DETERSIONE (120s,25°C)
15:31:38 SCARICO
15:33:03 CARICO ACQUA
15:33:34 RISCIACQUO
15:34:40 SCARICO
15:36:05 CARICO ACQUA
15:36:59 CARICO STERILIZZANTE 1
15:37:44 CARICO STERILIZZANTE 2
15:38:26 STERILIZZAZIONE DINAMICA (600s,25°C)
15:48:32 SCARICO
15:49:57 CARICO ACQUA
15:50:28 RISCIACQUO
15:51:34 SCARICO
15:52:59 ASCIUGATURA
15:53:44 FINE CICLO
16:18:35 PRELEVATO DA: N.R.

16:18:35 CICLO REGOLARE
