       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/07/2016 11:59:29
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 782
11:59:29 TEST DI TENUTA
12:00:30 CARICO ACQUA
12:00:58 CARICO DETERGENTE
12:01:14 DETERSIONE (120s)
12:01:26 TEMPERATURA:24°C
12:03:20 SCARICO
12:04:55 CARICO ACQUA
12:05:28 RISCIACQUO
12:07:34 SCARICO
12:09:09 CARICO ACQUA
12:10:03 CARICO STERILIZZANTE 1
12:10:26 TEMPERATURA:24°C
12:10:47 CARICO STERILIZZANTE 2
12:11:30 STERILIZZAZIONE DINAMICA
12:21:36 SCARICO
12:23:11 CARICO ACQUA
12:23:50 RISCIACQUO
12:25:56 SCARICO
12:27:31 ASCIUGATURA
12:28:15 FINE CICLO
12:31:51 PRELEVATO DA: N.R.

12:31:51 CICLO REGOLARE
