       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/09/2016 12:58:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1051
12:58:04 TEST DI TENUTA
12:59:04 CARICO ACQUA
12:59:33 CARICO DETERGENTE
12:59:48 DETERSIONE (120s)
13:00:03 TEMPERATURA:24°C
13:01:57 SCARICO
13:03:35 CARICO ACQUA
13:04:08 RISCIACQUO
13:05:16 SCARICO
13:06:55 CARICO ACQUA
13:07:55 CARICO STERILIZZANTE 1
13:08:12 TEMPERATURA:24°C
13:08:45 CARICO STERILIZZANTE 2
13:09:27 STERILIZZAZIONE DINAMICA
13:19:36 SCARICO
13:21:14 CARICO ACQUA
13:21:54 RISCIACQUO
13:23:42 SCARICO
13:25:20 ASCIUGATURA
13:26:07 FINE CICLO
13:29:24 PRELEVATO DA: N.R.

13:29:24 CICLO REGOLARE
