       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2016 11:08:14
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 602
11:08:14 TEST DI TENUTA
11:09:14 CARICO ACQUA
11:09:41 CARICO DETERGENTE
11:09:56 DETERSIONE (120s)
11:10:10 TEMPERATURA:25°C
11:10:56 Allarme canale 1 scollegato
11:10:56 Allarme canale 2 scollegato
11:10:57 Allarme canale 5 scollegato
11:17:26 FINE CICLO
11:17:44 PRELEVATO DA: G.B.

11:17:44 CICLO IRREGOLARE
