       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2016 13:26:59
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1487
13:26:59 TEST DI TENUTA
13:27:54 CARICO ACQUA
13:28:22 CARICO DETERGENTE
13:28:37 DETERSIONE (120s)
13:28:53 TEMPERATURA:24°C
13:30:45 SCARICO
13:32:24 CARICO ACQUA
13:32:57 RISCIACQUO
13:34:35 SCARICO
13:36:14 CARICO ACQUA
13:37:15 CARICO STERILIZZANTE 1
13:37:33 TEMPERATURA:22°C
13:38:04 CARICO STERILIZZANTE 2
13:38:48 STERILIZZAZIONE DINAMICA
13:48:56 SCARICO
13:50:35 CARICO ACQUA
13:51:15 RISCIACQUO
13:53:03 SCARICO
13:54:41 ASCIUGATURA
13:55:28 FINE CICLO
14:04:25 PRELEVATO DA: G.B.

14:04:25 CICLO REGOLARE
