       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/10/2016 11:57:18
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1153
11:57:18 TEST DI TENUTA
11:58:13 CARICO ACQUA
11:58:43 CARICO DETERGENTE
11:58:58 DETERSIONE (120s)
11:59:14 TEMPERATURA:24°C
12:01:06 SCARICO
12:02:45 CARICO ACQUA
12:03:17 RISCIACQUO
12:04:55 SCARICO
12:06:34 CARICO ACQUA
12:07:38 CARICO STERILIZZANTE 1
12:07:52 TEMPERATURA:24°C
12:08:27 CARICO STERILIZZANTE 2
12:09:11 STERILIZZAZIONE DINAMICA
12:19:19 SCARICO
12:20:58 CARICO ACQUA
12:21:37 RISCIACQUO
12:23:25 SCARICO
12:25:04 ASCIUGATURA
12:25:51 FINE CICLO
12:28:07 PRELEVATO DA: N.R.

12:28:07 CICLO REGOLARE
