       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/08/2016 12:31:38
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 802
12:31:39 TEST DI TENUTA
12:32:41 CARICO ACQUA
12:33:08 CARICO DETERGENTE
12:33:24 DETERSIONE (120s)
12:33:36 TEMPERATURA:24°C
12:35:30 SCARICO
12:37:05 CARICO ACQUA
12:37:36 RISCIACQUO
12:39:12 SCARICO
12:40:47 CARICO ACQUA
12:41:43 CARICO STERILIZZANTE 1
12:42:01 TEMPERATURA:24°C
12:42:25 CARICO STERILIZZANTE 2
12:43:12 STERILIZZAZIONE DINAMICA
12:53:18 SCARICO
12:54:53 CARICO ACQUA
12:55:31 RISCIACQUO
12:57:18 SCARICO
12:58:52 ASCIUGATURA
12:59:36 FINE CICLO
13:00:11 PRELEVATO DA: N.R.

13:00:11 CICLO REGOLARE
