       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2016 13:39:18
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 430
13:39:18 TEST DI TENUTA
13:40:19 CARICO ACQUA
13:40:46 CARICO DETERGENTE
13:41:02 DETERSIONE (120s,25°C)
13:43:08 SCARICO
13:44:33 CARICO ACQUA
13:45:05 RISCIACQUO
13:46:41 SCARICO
13:48:06 CARICO ACQUA
13:49:03 CARICO STERILIZZANTE 1
13:49:47 CARICO STERILIZZANTE 2
13:50:30 STERILIZZAZIONE DINAMICA (600s,24°C)
14:00:37 SCARICO
14:02:02 CARICO ACQUA
14:02:32 RISCIACQUO
14:04:09 SCARICO
14:05:33 ASCIUGATURA
14:06:17 FINE CICLO
14:06:56 PRELEVATO DA: E.C.A.

14:06:56 CICLO REGOLARE
