       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2016 10:33:27
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 913
10:33:27 TEST DI TENUTA
10:34:27 CARICO ACQUA
10:34:57 CARICO DETERGENTE
10:35:12 DETERSIONE (120s)
10:35:27 TEMPERATURA:25°C
10:37:20 SCARICO
10:38:58 CARICO ACQUA
10:39:31 RISCIACQUO
10:40:39 SCARICO
10:42:18 CARICO ACQUA
10:43:14 CARICO STERILIZZANTE 1
10:43:34 TEMPERATURA:25°C
10:44:04 CARICO STERILIZZANTE 2
10:44:47 STERILIZZAZIONE DINAMICA
10:54:55 SCARICO
10:56:34 CARICO ACQUA
10:57:13 RISCIACQUO
10:59:02 SCARICO
11:00:40 ASCIUGATURA
11:01:27 FINE CICLO
11:02:28 PRELEVATO DA: L.Z.

11:02:28 CICLO REGOLARE
