       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/12/2016 10:55:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1464
10:55:11 TEST DI TENUTA
10:56:11 CARICO ACQUA
10:56:41 CARICO DETERGENTE
10:56:56 DETERSIONE (120s)
10:57:12 TEMPERATURA:23°C
10:59:04 SCARICO
11:00:43 CARICO ACQUA
11:01:16 RISCIACQUO
11:02:25 SCARICO
11:04:03 CARICO ACQUA
11:04:57 CARICO STERILIZZANTE 1
11:05:23 TEMPERATURA:23°C
11:05:46 CARICO STERILIZZANTE 2
11:06:28 STERILIZZAZIONE DINAMICA
11:16:36 SCARICO
11:18:14 CARICO ACQUA
11:18:54 RISCIACQUO
11:20:42 SCARICO
11:22:21 ASCIUGATURA
11:23:07 FINE CICLO
11:23:44 PRELEVATO DA: S.C.

11:23:44 CICLO REGOLARE
