       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/11/2016 11:43:24
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1268
11:43:25 TEST DI TENUTA
11:44:24 CARICO ACQUA
11:44:54 CARICO DETERGENTE
11:45:09 DETERSIONE (120s)
11:45:24 TEMPERATURA:25°C
11:47:17 SCARICO
11:48:55 CARICO ACQUA
11:49:29 RISCIACQUO
11:50:37 SCARICO
11:52:15 CARICO ACQUA
11:53:21 CARICO STERILIZZANTE 1
11:53:32 TEMPERATURA:24°C
11:54:13 CARICO STERILIZZANTE 2
11:54:59 STERILIZZAZIONE DINAMICA
12:05:08 SCARICO
12:06:46 CARICO ACQUA
12:07:25 RISCIACQUO
12:09:14 SCARICO
12:10:52 ASCIUGATURA
12:11:39 FINE CICLO
12:24:54 PRELEVATO DA: B.M.

12:24:54 CICLO REGOLARE
