       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2016 09:52:10
STRUMENTO: GIF-XTQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000705
IDENTIFICATIVO: 13
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1208
09:52:10 TEST DI TENUTA
09:53:10 CARICO ACQUA
09:53:39 CARICO DETERGENTE
09:53:55 DETERSIONE (120s)
09:54:11 TEMPERATURA:25°C
09:56:03 SCARICO
09:57:41 CARICO ACQUA
09:58:14 RISCIACQUO
10:00:23 SCARICO
10:02:01 CARICO ACQUA
10:03:11 CARICO STERILIZZANTE 1
10:03:20 TEMPERATURA:24°C
10:04:02 CARICO STERILIZZANTE 2
10:04:47 STERILIZZAZIONE DINAMICA
10:14:55 SCARICO
10:16:34 CARICO ACQUA
10:17:14 RISCIACQUO
10:19:23 SCARICO
10:21:01 ASCIUGATURA
10:21:48 FINE CICLO
10:25:32 PRELEVATO DA: G.B.

10:25:32 CICLO REGOLARE
