       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2016 09:18:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1293
09:18:37 TEST DI TENUTA
09:19:37 CARICO ACQUA
09:20:07 CARICO DETERGENTE
09:20:22 DETERSIONE (120s)
09:20:38 TEMPERATURA:26°C
09:22:30 SCARICO
09:24:08 CARICO ACQUA
09:24:42 RISCIACQUO
09:25:51 SCARICO
09:27:29 CARICO ACQUA
09:28:31 CARICO STERILIZZANTE 1
09:28:48 TEMPERATURA:25°C
09:29:20 CARICO STERILIZZANTE 2
09:30:03 STERILIZZAZIONE DINAMICA
09:39:38 Allarme perdita liquido
09:43:48 FINE CICLO
09:43:57 PRELEVATO DA: S.B.

09:43:57 CICLO IRREGOLARE
