       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2016 15:03:40
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 506
15:03:40 TEST DI TENUTA
15:04:40 CARICO ACQUA
15:05:07 CARICO DETERGENTE
15:05:22 DETERSIONE (120s)
15:05:34 TEMPERATURA:25°C
15:07:28 SCARICO
15:08:53 CARICO ACQUA
15:09:23 RISCIACQUO
15:10:30 SCARICO
15:11:55 CARICO ACQUA
15:12:52 CARICO STERILIZZANTE 1
15:13:06 TEMPERATURA:25°C
15:13:34 CARICO STERILIZZANTE 2
15:14:18 STERILIZZAZIONE DINAMICA
15:24:24 SCARICO
15:25:49 CARICO ACQUA
15:26:18 RISCIACQUO
15:27:25 SCARICO
15:28:49 ASCIUGATURA
15:29:33 FINE CICLO
15:41:33 PRELEVATO DA: G.B.

15:41:33 CICLO REGOLARE
