       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/08/2016 07:31:01
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 814
07:31:02 TEST DI TENUTA
07:31:21 CARICO ACQUA
07:32:19 CARICO STERILIZZANTE 1
07:32:27 TEMPERATURA:26°C
07:33:03 CARICO STERILIZZANTE 2
07:33:47 MISCELAZIONE
07:34:53 DISINFEZIONE
07:44:54 SCARICO
07:46:19 CARICO ACQUA
07:46:52 RISCIACQUO
07:48:30 SCARICO
07:49:55 ASCIUGATURA
07:51:09 FINE CICLO
07:57:41 PRELEVATO DA: V.M.L.

07:57:41 CICLO REGOLARE
