       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/09/2016 14:31:19
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 940
14:31:20 TEST DI TENUTA
14:32:15 CARICO ACQUA
14:32:43 CARICO DETERGENTE
14:32:58 DETERSIONE (120s)
14:33:12 TEMPERATURA:25°C
14:35:06 SCARICO
14:36:45 CARICO ACQUA
14:37:16 RISCIACQUO
14:38:55 SCARICO
14:40:33 CARICO ACQUA
14:41:29 CARICO STERILIZZANTE 1
14:41:48 TEMPERATURA:24°C
14:42:22 CARICO STERILIZZANTE 2
14:43:05 STERILIZZAZIONE DINAMICA
14:53:13 SCARICO
14:54:52 CARICO ACQUA
14:55:30 RISCIACQUO
14:57:18 SCARICO
14:58:56 ASCIUGATURA
14:59:43 FINE CICLO
15:13:42 PRELEVATO DA: N.R.

15:13:42 CICLO REGOLARE
