       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2016 15:58:23
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1041
15:58:23 TEST DI TENUTA
15:59:23 CARICO ACQUA
16:00:21 CARICO STERILIZZANTE 1
16:00:41 TEMPERATURA:24°C
16:01:09 CARICO STERILIZZANTE 2
16:01:54 STERILIZZAZIONE DINAMICA
16:12:02 SCARICO
16:13:41 CARICO ACQUA
16:14:21 RISCIACQUO
16:16:09 SCARICO
16:17:48 ASCIUGATURA
16:18:34 FINE CICLO
16:30:04 PRELEVATO DA: C.P.

16:30:04 CICLO REGOLARE
