       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2016 09:23:16
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 387
09:23:16 TEST DI TENUTA
09:24:16 CARICO ACQUA
09:24:44 CARICO DETERGENTE
09:25:00 DETERSIONE (120s,26°C)
09:27:06 SCARICO
09:28:31 CARICO ACQUA
09:29:02 RISCIACQUO
09:30:08 SCARICO
09:31:33 CARICO ACQUA
09:32:30 CARICO STERILIZZANTE 1
09:33:13 CARICO STERILIZZANTE 2
09:33:57 STERILIZZAZIONE DINAMICA (600s,26°C)
09:44:03 SCARICO
09:45:28 CARICO ACQUA
09:46:00 RISCIACQUO
09:47:06 SCARICO
09:48:31 ASCIUGATURA
09:49:15 FINE CICLO
09:52:00 PRELEVATO DA: L.Z.

09:52:00 CICLO REGOLARE
