       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2016 07:32:50
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 101
07:32:51 TEST DI TENUTA
07:33:10 CARICO ACQUA
07:34:00 CARICO STERILIZZANTE 1
07:34:48 CARICO STERILIZZANTE 2
07:35:30 MISCELAZIONE
07:36:36 DISINFEZIONE (600s,29°C)
07:46:38 SCARICO
07:48:03 CARICO ACQUA
07:48:28 RISCIACQUO
07:50:06 SCARICO
07:51:31 ASCIUGATURA
07:52:45 FINE CICLO
07:52:52 PRELEVATO DA: G.B.

07:52:52 CICLO REGOLARE
