       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/11/2016 10:20:28
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1272
10:20:28 TEST DI TENUTA
10:21:28 CARICO ACQUA
10:21:58 CARICO DETERGENTE
10:22:13 DETERSIONE (120s)
10:22:28 TEMPERATURA:25°C
10:24:21 SCARICO
10:26:00 CARICO ACQUA
10:26:34 RISCIACQUO
10:27:42 SCARICO
10:29:20 CARICO ACQUA
10:30:29 CARICO STERILIZZANTE 1
10:30:38 TEMPERATURA:25°C
10:31:19 CARICO STERILIZZANTE 2
10:32:07 STERILIZZAZIONE DINAMICA
10:42:15 SCARICO
10:43:53 CARICO ACQUA
10:44:34 RISCIACQUO
10:46:22 SCARICO
10:48:00 ASCIUGATURA
10:48:47 FINE CICLO
10:49:49 PRELEVATO DA: V.M.L.

10:49:49 CICLO REGOLARE
