       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2016 12:39:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 807
12:39:17 TEST DI TENUTA
12:40:17 CARICO ACQUA
12:40:45 CARICO DETERGENTE
12:41:00 DETERSIONE (120s)
12:41:13 TEMPERATURA:23°C
12:43:06 SCARICO
12:44:41 CARICO ACQUA
12:45:12 RISCIACQUO
12:46:19 SCARICO
12:47:53 CARICO ACQUA
12:48:51 CARICO STERILIZZANTE 1
12:49:08 TEMPERATURA:24°C
12:49:33 CARICO STERILIZZANTE 2
12:50:15 STERILIZZAZIONE DINAMICA
13:00:22 SCARICO
13:01:57 CARICO ACQUA
13:02:34 RISCIACQUO
13:04:21 SCARICO
13:05:56 ASCIUGATURA
13:06:40 FINE CICLO
13:12:17 PRELEVATO DA: G.B.

13:12:17 CICLO REGOLARE
