       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 12:22:35
STRUMENTO: GIF-N180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801480
IDENTIFICATIVO: 03
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 177
12:22:35 TEST DI TENUTA
12:23:34 CARICO ACQUA
12:23:57 CARICO DETERGENTE
12:24:12 DETERSIONE (120s,24°C)
12:25:13 Allarme canale 1 otturato
12:25:13 Allarme canale 5 otturato
12:31:27 FINE CICLO
12:32:21 PRELEVATO DA: D.M.

12:32:21 CICLO IRREGOLARE
