       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2016 13:56:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1367
13:56:43 TEST DI TENUTA
13:57:43 CARICO ACQUA
13:58:11 CARICO DETERGENTE
13:58:26 DETERSIONE (120s)
13:58:42 TEMPERATURA:23°C
14:00:34 SCARICO
14:02:13 CARICO ACQUA
14:02:46 RISCIACQUO
14:03:54 SCARICO
14:05:33 CARICO ACQUA
14:06:41 CARICO STERILIZZANTE 1
14:06:50 TEMPERATURA:22°C
14:07:33 CARICO STERILIZZANTE 2
14:08:18 STERILIZZAZIONE DINAMICA
14:18:26 SCARICO
14:20:05 CARICO ACQUA
14:20:43 RISCIACQUO
14:22:31 SCARICO
14:24:10 ASCIUGATURA
14:24:57 FINE CICLO
14:31:56 PRELEVATO DA: D.M.

14:31:56 CICLO REGOLARE
