       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/11/2016 14:00:46
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1275
14:00:46 TEST DI TENUTA
14:01:46 CARICO ACQUA
14:02:16 CARICO DETERGENTE
14:02:31 DETERSIONE (120s)
14:02:46 TEMPERATURA:25°C
14:04:39 SCARICO
14:06:17 CARICO ACQUA
14:06:50 RISCIACQUO
14:07:58 SCARICO
14:09:37 CARICO ACQUA
14:10:46 CARICO STERILIZZANTE 1
14:10:55 TEMPERATURA:25°C
14:11:39 CARICO STERILIZZANTE 2
14:12:26 STERILIZZAZIONE DINAMICA
14:22:34 SCARICO
14:24:12 CARICO ACQUA
14:24:52 RISCIACQUO
14:26:40 SCARICO
14:28:18 ASCIUGATURA
14:29:05 FINE CICLO
14:31:31 PRELEVATO DA: G.B.

14:31:31 CICLO REGOLARE
