       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/06/2016 12:39:04
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 509
12:39:04 TEST DI TENUTA
12:39:59 CARICO ACQUA
12:40:53 CARICO STERILIZZANTE 1
12:41:11 TEMPERATURA:26°C
12:41:36 CARICO STERILIZZANTE 2
12:42:20 STERILIZZAZIONE DINAMICA
12:52:27 SCARICO
12:53:52 CARICO ACQUA
12:54:23 RISCIACQUO
12:55:29 SCARICO
12:56:54 ASCIUGATURA
12:57:38 FINE CICLO
13:07:52 PRELEVATO DA: E.C.A.

13:07:52 CICLO REGOLARE
