       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/12/2016 13:33:25
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1505
13:33:25 TEST DI TENUTA
13:34:19 CARICO ACQUA
13:34:46 CARICO DETERGENTE
13:35:01 DETERSIONE (120s)
13:35:20 TEMPERATURA:24°C
13:37:09 SCARICO
13:38:48 CARICO ACQUA
13:39:20 RISCIACQUO
13:40:29 SCARICO
13:42:07 CARICO ACQUA
13:43:27 TEMPERATURA:22°C
13:43:31 CARICO STERILIZZANTE 1
13:44:21 CARICO STERILIZZANTE 2
13:45:05 STERILIZZAZIONE DINAMICA
13:55:13 SCARICO
13:56:52 CARICO ACQUA
13:57:31 RISCIACQUO
13:59:19 SCARICO
14:00:58 ASCIUGATURA
14:01:44 FINE CICLO
15:07:27 PRELEVATO DA: M.F.

15:07:27 CICLO REGOLARE
