       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2016 11:20:02
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 192
11:20:03 TEST DI TENUTA
11:21:03 CARICO ACQUA
11:21:24 CARICO DETERGENTE
11:21:39 DETERSIONE (120s,24°C)
11:23:45 SCARICO
11:25:10 CARICO ACQUA
11:25:35 RISCIACQUO
11:26:41 SCARICO
11:28:06 CARICO ACQUA
11:28:10 Allarme pressione acqua
11:30:38 FINE CICLO
11:34:42 PRELEVATO DA: G.B.

11:34:42 CICLO IRREGOLARE
