       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2016 14:23:48
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1289
14:23:49 TEST DI TENUTA
14:24:51 CARICO ACQUA
14:25:21 CARICO DETERGENTE
14:25:35 DETERSIONE (120s)
14:25:51 TEMPERATURA:25°C
14:27:43 SCARICO
14:29:22 CARICO ACQUA
14:29:57 RISCIACQUO
14:31:35 SCARICO
14:33:14 CARICO ACQUA
14:34:20 CARICO STERILIZZANTE 1
14:34:34 TEMPERATURA:25°C
14:35:12 CARICO STERILIZZANTE 2
14:35:58 STERILIZZAZIONE DINAMICA
14:46:06 SCARICO
14:47:45 CARICO ACQUA
14:48:24 RISCIACQUO
14:50:12 SCARICO
14:51:51 ASCIUGATURA
14:52:38 FINE CICLO
14:52:50 PRELEVATO DA: B.M.

14:52:50 CICLO REGOLARE
