       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2016 11:36:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 74
11:36:13 TEST DI TENUTA
11:37:14 CARICO ACQUA
11:37:36 CARICO DETERGENTE
11:37:52 DETERSIONE (120s,25°C)
11:39:58 SCARICO
11:41:23 CARICO ACQUA
11:41:48 RISCIACQUO
11:43:03 SCARICO
11:44:28 CARICO ACQUA
11:45:20 CARICO STERILIZZANTE 1
11:46:07 CARICO STERILIZZANTE 2
11:46:50 STERILIZZAZIONE DINAMICA (600s,25°C)
11:56:56 SCARICO
11:58:21 CARICO ACQUA
11:58:45 RISCIACQUO
12:00:00 SCARICO
12:01:25 ASCIUGATURA
12:02:03 FINE CICLO
12:30:35 PRELEVATO DA: S.B.

12:30:35 CICLO REGOLARE
