       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2016 14:45:35
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 932
14:45:35 TEST DI TENUTA
14:46:36 CARICO ACQUA
14:47:32 CARICO STERILIZZANTE 1
14:47:50 TEMPERATURA:24°C
14:48:21 CARICO STERILIZZANTE 2
14:49:04 STERILIZZAZIONE DINAMICA
14:59:12 SCARICO
15:00:51 CARICO ACQUA
15:01:28 RISCIACQUO
15:03:16 SCARICO
15:04:55 ASCIUGATURA
15:05:41 FINE CICLO
15:11:12 PRELEVATO DA: G.B.

15:11:12 CICLO REGOLARE
