       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2016 08:53:18
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1384
08:53:18 TEST DI TENUTA
08:54:20 CARICO ACQUA
08:54:49 CARICO DETERGENTE
08:55:04 DETERSIONE (120s)
08:55:19 TEMPERATURA:24°C
08:57:12 SCARICO
08:58:51 CARICO ACQUA
08:59:25 RISCIACQUO
09:01:03 SCARICO
09:02:41 CARICO ACQUA
09:03:48 CARICO STERILIZZANTE 1
09:04:00 TEMPERATURA:23°C
09:04:38 CARICO STERILIZZANTE 2
09:05:21 STERILIZZAZIONE DINAMICA
09:15:29 SCARICO
09:17:08 CARICO ACQUA
09:17:48 RISCIACQUO
09:19:36 SCARICO
09:21:14 ASCIUGATURA
09:22:01 FINE CICLO
09:27:51 PRELEVATO DA: G.B.

09:27:51 CICLO REGOLARE
