       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2016 07:21:38
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 424
07:21:38 TEST DI TENUTA
07:21:57 CARICO ACQUA
07:22:55 CARICO STERILIZZANTE 1
07:23:39 CARICO STERILIZZANTE 2
07:24:22 MISCELAZIONE
07:25:28 DISINFEZIONE (600s,29°C)
07:35:30 SCARICO
07:36:55 CARICO ACQUA
07:37:27 RISCIACQUO
07:39:05 SCARICO
07:40:29 ASCIUGATURA
07:41:44 FINE CICLO
07:43:18 PRELEVATO DA: D.M.

07:43:18 CICLO REGOLARE
