       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/03/2016 10:51:44
STRUMENTO: GIF-N180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801480
IDENTIFICATIVO: 03
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 119
10:51:44 TEST DI TENUTA
10:52:44 CARICO ACQUA
10:53:07 CARICO DETERGENTE
10:53:23 DETERSIONE (120s,25°C)
10:54:24 Allarme canale 1 otturato
10:54:24 Allarme canale 5 otturato
11:00:38 FINE CICLO
11:06:40 PRELEVATO DA: E.C.A.

11:06:40 CICLO IRREGOLARE
