       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/06/2016 13:20:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 538
13:20:31 TEST DI TENUTA
13:21:30 CARICO ACQUA
13:21:57 CARICO DETERGENTE
13:22:12 DETERSIONE (120s)
13:22:27 TEMPERATURA:23°C
13:24:12 PULSANTE STOP
13:30:42 FINE CICLO
13:30:50 PRELEVATO DA: N.R.

13:30:50 CICLO IRREGOLARE
