       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/06/2016 09:18:17
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 569
09:18:18 TEST DI TENUTA
09:19:14 CARICO ACQUA
09:19:41 CARICO DETERGENTE
09:19:56 DETERSIONE (120s)
09:20:09 TEMPERATURA:24°C
09:22:02 SCARICO
09:23:27 CARICO ACQUA
09:23:58 RISCIACQUO
09:25:34 SCARICO
09:26:59 CARICO ACQUA
09:28:12 TEMPERATURA:24°C
09:28:34 CARICO STERILIZZANTE 1
09:29:16 CAMBIO TANICA
09:34:27 CARICO STERILIZZANTE 2
09:35:14 CARICO STERILIZZANTE 2
09:36:00 STERILIZZAZIONE DINAMICA
09:46:06 SCARICO
09:47:31 CARICO ACQUA
09:48:01 RISCIACQUO
09:49:38 SCARICO
09:51:03 ASCIUGATURA
09:51:47 FINE CICLO
09:51:53 PRELEVATO DA: L.Z.

09:51:53 CICLO REGOLARE
