       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/07/2016 14:54:39
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 706
14:54:40 TEST DI TENUTA
14:55:40 CARICO ACQUA
14:56:08 CARICO DETERGENTE
14:56:24 DETERSIONE (120s)
14:56:36 TEMPERATURA:24°C
14:58:30 SCARICO
14:59:55 CARICO ACQUA
15:00:27 RISCIACQUO
15:02:34 SCARICO
15:03:59 CARICO ACQUA
15:04:53 CARICO STERILIZZANTE 1
15:05:13 TEMPERATURA:24°C
15:05:36 CARICO STERILIZZANTE 2
15:06:21 STERILIZZAZIONE DINAMICA
15:16:27 SCARICO
15:17:52 CARICO ACQUA
15:18:24 RISCIACQUO
15:20:30 SCARICO
15:21:55 ASCIUGATURA
15:22:39 FINE CICLO
15:23:11 PRELEVATO DA: L.Z.

15:23:11 CICLO REGOLARE
