       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2016 09:00:30
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1059
09:00:30 TEST DI TENUTA
09:01:32 CARICO ACQUA
09:02:02 CARICO DETERGENTE
09:02:17 DETERSIONE (120s)
09:02:32 TEMPERATURA:24°C
09:04:25 SCARICO
09:06:03 CARICO ACQUA
09:06:36 RISCIACQUO
09:08:14 SCARICO
09:09:52 CARICO ACQUA
09:10:53 CARICO STERILIZZANTE 1
09:11:09 TEMPERATURA:24°C
09:11:44 CARICO STERILIZZANTE 2
09:12:28 STERILIZZAZIONE DINAMICA
09:22:36 SCARICO
09:24:14 CARICO ACQUA
09:24:53 RISCIACQUO
09:26:41 SCARICO
09:28:20 ASCIUGATURA
09:29:06 FINE CICLO
09:29:11 PRELEVATO DA: G.B.

09:29:11 CICLO REGOLARE
