       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2016 11:19:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 648
11:19:31 TEST DI TENUTA
11:20:31 CARICO ACQUA
11:20:59 CARICO DETERGENTE
11:21:14 DETERSIONE (120s)
11:21:27 TEMPERATURA:25°C
11:23:20 SCARICO
11:24:45 CARICO ACQUA
11:25:17 RISCIACQUO
11:26:23 SCARICO
11:27:48 CARICO ACQUA
11:28:44 CARICO STERILIZZANTE 1
11:29:03 TEMPERATURA:24°C
11:29:26 CARICO STERILIZZANTE 2
11:30:08 STERILIZZAZIONE DINAMICA
11:40:15 SCARICO
11:41:40 CARICO ACQUA
11:42:11 RISCIACQUO
11:43:17 SCARICO
11:44:42 ASCIUGATURA
11:45:26 FINE CICLO
11:45:50 PRELEVATO DA: L.Z.

11:45:50 CICLO REGOLARE

MANUTENZIONE SCADUTA
