       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2016 11:56:15
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 520
11:56:15 TEST DI TENUTA
11:57:15 CARICO ACQUA
11:57:43 CARICO DETERGENTE
11:57:58 DETERSIONE (120s)
11:58:10 TEMPERATURA:27°C
12:00:05 SCARICO
12:01:30 CARICO ACQUA
12:02:00 RISCIACQUO
12:04:07 SCARICO
12:05:31 CARICO ACQUA
12:06:30 CARICO STERILIZZANTE 1
12:06:43 TEMPERATURA:25°C
12:07:12 CARICO STERILIZZANTE 2
12:07:54 STERILIZZAZIONE DINAMICA
12:18:01 SCARICO
12:19:25 CARICO ACQUA
12:19:57 RISCIACQUO
12:22:03 SCARICO
12:23:28 ASCIUGATURA
12:24:13 FINE CICLO
12:25:22 PRELEVATO DA: M.F.

12:25:22 CICLO REGOLARE
