       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2016 15:21:41
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1265
15:21:42 TEST DI TENUTA
15:22:42 CARICO ACQUA
15:23:45 CARICO STERILIZZANTE 1
15:24:00 TEMPERATURA:23°C
15:24:35 CARICO STERILIZZANTE 2
15:25:20 STERILIZZAZIONE DINAMICA
15:35:28 SCARICO
15:37:07 CARICO ACQUA
15:37:45 RISCIACQUO
15:39:33 SCARICO
15:41:12 ASCIUGATURA
15:41:59 FINE CICLO
15:42:55 PRELEVATO DA: V.M.L.

15:42:55 CICLO REGOLARE
