       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/12/2016 09:59:39
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1450
09:59:40 TEST DI TENUTA
10:00:39 CARICO ACQUA
10:01:09 CARICO DETERGENTE
10:01:24 DETERSIONE (120s)
10:01:40 TEMPERATURA:25°C
10:03:32 SCARICO
10:05:10 CARICO ACQUA
10:05:45 RISCIACQUO
10:06:53 SCARICO
10:08:31 CARICO ACQUA
10:09:23 CARICO STERILIZZANTE 1
10:09:50 TEMPERATURA:23°C
10:10:11 CARICO STERILIZZANTE 2
10:10:55 STERILIZZAZIONE DINAMICA
10:21:03 SCARICO
10:22:42 CARICO ACQUA
10:23:22 RISCIACQUO
10:25:10 SCARICO
10:26:49 ASCIUGATURA
10:27:36 FINE CICLO
10:29:16 PRELEVATO DA: G.B.

10:29:17 CICLO REGOLARE
