       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/12/2016 15:00:05
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1477
15:00:05 TEST DI TENUTA
15:01:05 CARICO ACQUA
15:01:34 CARICO DETERGENTE
15:01:49 DETERSIONE (120s)
15:02:06 TEMPERATURA:24°C
15:03:58 SCARICO
15:05:36 CARICO ACQUA
15:06:10 RISCIACQUO
15:07:18 SCARICO
15:08:57 CARICO ACQUA
15:09:57 CARICO STERILIZZANTE 1
15:10:17 TEMPERATURA:22°C
15:10:47 CARICO STERILIZZANTE 2
15:11:31 STERILIZZAZIONE DINAMICA
15:21:39 SCARICO
15:23:17 CARICO ACQUA
15:23:57 RISCIACQUO
15:25:45 SCARICO
15:27:24 ASCIUGATURA
15:28:10 FINE CICLO
15:28:40 PRELEVATO DA: B.M.

15:28:40 CICLO REGOLARE
