       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2016 07:34:40
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1175
07:34:41 TEST DI TENUTA
07:35:00 CARICO ACQUA
07:35:16 CARICO STERILIZZANTE 1
07:36:03 CARICO STERILIZZANTE 2
07:36:08 TEMPERATURA:28°C
07:36:51 MISCELAZIONE
07:37:59 DISINFEZIONE
07:48:01 SCARICO
07:49:30 CARICO ACQUA
07:50:03 RISCIACQUO
07:51:43 SCARICO
07:53:12 ASCIUGATURA
07:54:28 FINE CICLO
08:05:01 PRELEVATO DA: B.L.

08:05:01 CICLO REGOLARE
