       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2016 15:39:11
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1099
15:39:12 TEST DI TENUTA
15:40:07 CARICO ACQUA
15:41:24 TEMPERATURA:25°C
15:41:48 CARICO STERILIZZANTE 1
15:42:37 CAMBIO TANICA
15:50:24 CARICO STERILIZZANTE 2
15:51:01 CARICO STERILIZZANTE 2
15:51:49 STERILIZZAZIONE DINAMICA
16:01:58 SCARICO
16:03:36 CARICO ACQUA
16:04:16 RISCIACQUO
16:06:04 SCARICO
16:07:42 ASCIUGATURA
16:08:29 FINE CICLO
16:18:15 PRELEVATO DA: S.C.

16:18:15 CICLO REGOLARE
