       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2016 15:39:36
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 958
15:39:36 TEST DI TENUTA
15:40:37 CARICO ACQUA
15:41:33 CARICO STERILIZZANTE 1
15:41:52 TEMPERATURA:24°C
15:42:23 CARICO STERILIZZANTE 2
15:43:08 STERILIZZAZIONE DINAMICA
15:53:16 SCARICO
15:54:54 CARICO ACQUA
15:55:33 RISCIACQUO
15:57:41 SCARICO
15:59:19 ASCIUGATURA
16:00:06 FINE CICLO
16:00:40 PRELEVATO DA: V.M.L.

16:00:40 CICLO REGOLARE
