       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/07/2016 12:38:21
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 655
12:38:21 TEST DI TENUTA
12:39:21 CARICO ACQUA
12:39:49 CARICO DETERGENTE
12:40:05 DETERSIONE (120s)
12:40:17 TEMPERATURA:25°C
12:42:11 SCARICO
12:43:36 CARICO ACQUA
12:44:07 RISCIACQUO
12:46:14 SCARICO
12:47:39 CARICO ACQUA
12:48:33 CARICO STERILIZZANTE 1
12:48:53 TEMPERATURA:24°C
12:49:15 CARICO STERILIZZANTE 2
12:49:58 STERILIZZAZIONE DINAMICA
13:00:04 SCARICO
13:01:29 CARICO ACQUA
13:02:01 RISCIACQUO
13:04:07 SCARICO
13:05:32 ASCIUGATURA
13:06:17 FINE CICLO
13:06:28 PRELEVATO DA: B.M.

13:06:28 CICLO REGOLARE
