       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/12/2016 10:24:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1473
10:24:55 TEST DI TENUTA
10:25:55 CARICO ACQUA
10:26:24 CARICO DETERGENTE
10:26:39 DETERSIONE (120s)
10:26:57 TEMPERATURA:24°C
10:28:47 SCARICO
10:30:26 CARICO ACQUA
10:31:00 RISCIACQUO
10:32:08 SCARICO
10:33:47 CARICO ACQUA
10:34:46 CARICO STERILIZZANTE 1
10:35:07 TEMPERATURA:24°C
10:35:35 CARICO STERILIZZANTE 2
10:36:22 STERILIZZAZIONE DINAMICA
10:46:30 SCARICO
10:48:08 CARICO ACQUA
10:48:49 RISCIACQUO
10:50:37 SCARICO
10:52:16 ASCIUGATURA
10:53:03 FINE CICLO
10:54:48 PRELEVATO DA: B.M.

10:54:48 CICLO REGOLARE
