       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2016 09:02:42
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1523
09:02:42 TEST DI TENUTA
09:03:41 CARICO ACQUA
09:04:54 CARICO STERILIZZANTE 1
09:05:03 TEMPERATURA:22°C
09:05:44 CARICO STERILIZZANTE 2
09:06:31 STERILIZZAZIONE DINAMICA
09:16:39 SCARICO
09:18:18 CARICO ACQUA
09:18:58 RISCIACQUO
09:21:06 SCARICO
09:22:45 ASCIUGATURA
09:23:32 FINE CICLO
09:25:58 PRELEVATO DA: N.R.

09:25:58 CICLO REGOLARE
