       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2016 16:03:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1446
16:03:42 TEST DI TENUTA
16:04:42 CARICO ACQUA
16:05:11 CARICO DETERGENTE
16:05:26 DETERSIONE (120s)
16:05:41 TEMPERATURA:23°C
16:07:34 SCARICO
16:09:13 CARICO ACQUA
16:09:46 RISCIACQUO
16:10:54 SCARICO
16:12:32 CARICO ACQUA
16:13:29 CARICO STERILIZZANTE 1
16:13:51 TEMPERATURA:22°C
16:14:17 CARICO STERILIZZANTE 2
16:14:59 STERILIZZAZIONE DINAMICA
16:25:08 SCARICO
16:26:46 CARICO ACQUA
16:27:24 RISCIACQUO
16:29:12 SCARICO
16:30:51 ASCIUGATURA
16:31:38 FINE CICLO
16:31:42 PRELEVATO DA: C.P.

16:31:42 CICLO REGOLARE
