       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2016 12:01:56
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 499
12:01:57 TEST DI TENUTA
12:02:57 CARICO ACQUA
12:03:22 CARICO DETERGENTE
12:03:38 DETERSIONE (120s)
12:03:49 TEMPERATURA:25°C
12:05:45 SCARICO
12:07:12 CARICO ACQUA
12:07:42 RISCIACQUO
12:08:48 SCARICO
12:10:13 CARICO ACQUA
12:11:11 CARICO STERILIZZANTE 1
12:11:22 TEMPERATURA:25°C
12:11:52 CARICO STERILIZZANTE 2
12:12:36 STERILIZZAZIONE DINAMICA
12:22:42 SCARICO
12:24:07 CARICO ACQUA
12:24:36 RISCIACQUO
12:25:43 SCARICO
12:27:08 ASCIUGATURA
12:27:52 FINE CICLO
12:28:05 PRELEVATO DA: B.M.

12:28:05 CICLO REGOLARE
