       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/09/2016 13:24:10
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 902
13:24:10 TEST DI TENUTA
13:25:10 CARICO ACQUA
13:25:39 CARICO DETERGENTE
13:25:54 DETERSIONE (120s)
13:26:10 TEMPERATURA:26°C
13:27:18 Allarme perdita liquido
13:34:44 PULSANTE STOP

CICLO IRREGOLARE