       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2016 09:52:37
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1438
09:52:37 TEST DI TENUTA
09:53:37 CARICO ACQUA
09:54:06 CARICO DETERGENTE
09:54:21 DETERSIONE (120s)
09:54:36 TEMPERATURA:23°C
09:56:29 SCARICO
09:58:08 CARICO ACQUA
09:58:41 RISCIACQUO
09:59:49 SCARICO
10:01:28 CARICO ACQUA
10:02:28 CARICO STERILIZZANTE 1
10:02:46 TEMPERATURA:22°C
10:03:16 CARICO STERILIZZANTE 2
10:04:01 STERILIZZAZIONE DINAMICA
10:14:09 SCARICO
10:15:47 CARICO ACQUA
10:16:27 RISCIACQUO
10:18:15 SCARICO
10:19:54 ASCIUGATURA
10:20:40 FINE CICLO
10:22:34 PRELEVATO DA: B.M.

10:22:34 CICLO REGOLARE
