       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2016 09:24:04
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 559
09:24:04 TEST DI TENUTA
09:25:04 CARICO ACQUA
09:25:32 CARICO DETERGENTE
09:25:48 DETERSIONE (120s)
09:25:59 TEMPERATURA:25°C
09:27:54 SCARICO
09:29:19 CARICO ACQUA
09:29:49 RISCIACQUO
09:30:55 SCARICO
09:32:20 CARICO ACQUA
09:33:16 CARICO STERILIZZANTE 1
09:33:33 TEMPERATURA:25°C
09:33:58 CARICO STERILIZZANTE 2
09:34:40 STERILIZZAZIONE DINAMICA
09:44:47 SCARICO
09:46:12 CARICO ACQUA
09:46:42 RISCIACQUO
09:47:48 SCARICO
09:49:13 ASCIUGATURA
09:49:57 FINE CICLO
09:53:28 PRELEVATO DA: M.F.

09:53:28 CICLO REGOLARE
