       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2016 07:41:43
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1361
07:41:43 TEST DI TENUTA
07:42:03 CARICO ACQUA
07:42:21 CARICO STERILIZZANTE 1
07:43:09 TEMPERATURA:27°C
07:43:14 CARICO STERILIZZANTE 2
07:43:57 MISCELAZIONE
07:45:06 DISINFEZIONE
07:55:07 SCARICO
07:56:36 CARICO ACQUA
07:57:08 RISCIACQUO
07:58:48 SCARICO
08:00:17 ASCIUGATURA
08:01:34 FINE CICLO
08:35:19 PRELEVATO DA: G.B.

08:35:19 CICLO REGOLARE
