       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/08/2016 21:48:01
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 851
21:48:02 TEST DI TENUTA
21:48:21 CARICO ACQUA
21:49:23 CARICO STERILIZZANTE 1
21:49:28 TEMPERATURA:25°C
21:50:14 CARICO STERILIZZANTE 2
21:51:03 MISCELAZIONE
21:52:11 DISINFEZIONE
22:02:13 SCARICO
22:03:41 CARICO ACQUA
22:04:14 RISCIACQUO
22:05:54 SCARICO
22:07:22 ASCIUGATURA
22:08:39 FINE CICLO
23:15:49 PRELEVATO DA: V.M.L.

23:15:49 CICLO REGOLARE
