       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/05/2016 07:24:38
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 442
07:24:39 TEST DI TENUTA
07:24:58 CARICO ACQUA
07:25:54 CARICO STERILIZZANTE 1
07:26:37 CARICO STERILIZZANTE 2
07:27:21 MISCELAZIONE
07:28:27 DISINFEZIONE (600s,29°C)
07:38:28 SCARICO
07:39:53 CARICO ACQUA
07:40:24 RISCIACQUO
07:42:02 SCARICO
07:43:27 ASCIUGATURA
07:44:41 FINE CICLO
07:46:45 PRELEVATO DA: B.L.

07:46:45 CICLO REGOLARE
