       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/06/2016 11:13:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 535
11:13:55 TEST DI TENUTA
11:14:55 CARICO ACQUA
11:15:22 CARICO DETERGENTE
11:15:37 DETERSIONE (120s)
11:15:52 TEMPERATURA:24°C
11:17:43 SCARICO
11:19:08 CARICO ACQUA
11:19:40 RISCIACQUO
11:20:46 SCARICO
11:22:11 CARICO ACQUA
11:23:09 CARICO STERILIZZANTE 1
11:23:25 TEMPERATURA:25°C
11:23:51 CARICO STERILIZZANTE 2
11:24:34 STERILIZZAZIONE DINAMICA
11:34:41 SCARICO
11:36:06 CARICO ACQUA
11:36:37 RISCIACQUO
11:37:43 SCARICO
11:39:09 ASCIUGATURA
11:39:52 FINE CICLO
11:46:18 PRELEVATO DA: G.B.

11:46:18 CICLO REGOLARE
