       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/10/2016 09:17:34
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1189
09:17:34 TEST DI TENUTA
09:18:34 CARICO ACQUA
09:19:05 CARICO DETERGENTE
09:19:20 DETERSIONE (120s)
09:19:35 TEMPERATURA:24°C
09:21:28 SCARICO
09:23:06 CARICO ACQUA
09:23:41 RISCIACQUO
09:24:49 SCARICO
09:26:27 CARICO ACQUA
09:27:29 CARICO STERILIZZANTE 1
09:27:45 TEMPERATURA:24°C
09:28:19 CARICO STERILIZZANTE 2
09:29:05 STERILIZZAZIONE DINAMICA
09:39:14 SCARICO
09:40:52 CARICO ACQUA
09:41:32 RISCIACQUO
09:43:21 SCARICO
09:44:59 ASCIUGATURA
09:45:46 FINE CICLO
09:47:11 PRELEVATO DA: E.C.A.

09:47:11 CICLO REGOLARE
