       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2016 10:53:01
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1005
10:53:01 TEST DI TENUTA
10:54:01 CARICO ACQUA
10:54:58 CARICO STERILIZZANTE 1
10:55:19 TEMPERATURA:23°C
10:55:47 CARICO STERILIZZANTE 2
10:56:31 STERILIZZAZIONE DINAMICA
11:06:40 SCARICO
11:08:18 CARICO ACQUA
11:08:57 RISCIACQUO
11:10:45 SCARICO
11:12:23 ASCIUGATURA
11:13:10 FINE CICLO
11:15:30 PRELEVATO DA: N.R.

11:15:30 CICLO REGOLARE
