       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/11/2016 14:23:06
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1304
14:23:06 TEST DI TENUTA
14:24:07 CARICO ACQUA
14:25:12 CARICO STERILIZZANTE 1
14:25:26 TEMPERATURA:25°C
14:26:00 CARICO STERILIZZANTE 2
14:26:46 STERILIZZAZIONE DINAMICA
14:36:54 SCARICO
14:38:33 CARICO ACQUA
14:39:13 RISCIACQUO
14:41:01 SCARICO
14:42:39 ASCIUGATURA
14:43:26 FINE CICLO
14:44:30 PRELEVATO DA: N.R.

14:44:30 CICLO REGOLARE
