       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/06/2016 11:57:13
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 579
11:57:13 TEST DI TENUTA
11:58:08 CARICO ACQUA
11:58:35 CARICO DETERGENTE
11:58:50 DETERSIONE (120s)
11:59:04 TEMPERATURA:23°C
12:00:56 SCARICO
12:02:21 CARICO ACQUA
12:02:53 RISCIACQUO
12:03:59 SCARICO
12:05:24 CARICO ACQUA
12:06:21 CARICO STERILIZZANTE 1
12:06:36 TEMPERATURA:23°C
12:07:04 CARICO STERILIZZANTE 2
12:07:47 STERILIZZAZIONE DINAMICA
12:17:53 SCARICO
12:19:18 CARICO ACQUA
12:19:49 RISCIACQUO
12:20:55 SCARICO
12:22:20 ASCIUGATURA
12:23:04 FINE CICLO
12:50:40 PRELEVATO DA: G.B.

12:50:40 CICLO REGOLARE
