       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/04/2016 14:25:28
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 167
14:25:28 TEST DI TENUTA
14:26:28 CARICO ACQUA
14:26:50 CARICO DETERGENTE
14:27:06 DETERSIONE (120s,23°C)
14:29:12 SCARICO
14:30:37 CARICO ACQUA
14:31:01 RISCIACQUO
14:33:07 SCARICO
14:34:32 CARICO ACQUA
14:35:25 CARICO STERILIZZANTE 1
14:36:10 CARICO STERILIZZANTE 2
14:36:53 STERILIZZAZIONE DINAMICA (600s,23°C)
14:46:59 SCARICO
14:48:24 CARICO ACQUA
14:48:49 RISCIACQUO
14:50:55 SCARICO
14:52:20 ASCIUGATURA
14:53:04 FINE CICLO
14:55:01 PRELEVATO DA: L.Z.

14:55:01 CICLO REGOLARE
