       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 14:54:59
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 183
14:54:59 TEST DI TENUTA
14:56:00 CARICO ACQUA
14:56:22 CARICO DETERGENTE
14:56:38 DETERSIONE (120s,23°C)
14:58:44 SCARICO
15:00:09 CARICO ACQUA
15:00:33 RISCIACQUO
15:02:38 SCARICO
15:04:03 CARICO ACQUA
15:04:56 CARICO STERILIZZANTE 1
15:05:41 CARICO STERILIZZANTE 2
15:06:24 STERILIZZAZIONE DINAMICA (600s,24°C)
15:16:30 SCARICO
15:17:55 CARICO ACQUA
15:18:19 RISCIACQUO
15:20:25 SCARICO
15:21:50 ASCIUGATURA
15:22:34 FINE CICLO
15:23:28 PRELEVATO DA: M.F.

15:23:28 CICLO REGOLARE
