       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2016 10:22:49
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 299
10:22:49 TEST DI TENUTA
10:23:49 CARICO ACQUA
10:24:16 CARICO DETERGENTE
10:24:32 DETERSIONE (120s,24°C)
10:26:38 SCARICO
10:28:03 CARICO ACQUA
10:28:34 RISCIACQUO
10:30:40 SCARICO
10:32:05 CARICO ACQUA
10:32:59 CARICO STERILIZZANTE 1
10:33:46 CARICO STERILIZZANTE 2
10:34:29 STERILIZZAZIONE DINAMICA (600s,24°C)
10:44:35 SCARICO
10:46:00 CARICO ACQUA
10:46:31 RISCIACQUO
10:48:37 SCARICO
10:50:02 ASCIUGATURA
10:50:46 FINE CICLO
10:52:21 PRELEVATO DA: L.Z.

10:52:21 CICLO REGOLARE
