       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 15:38:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 185
15:38:56 TEST DI TENUTA
15:39:56 CARICO ACQUA
15:40:17 CARICO DETERGENTE
15:40:33 DETERSIONE (120s,23°C)
15:42:39 SCARICO
15:44:04 CARICO ACQUA
15:44:28 RISCIACQUO
15:45:34 SCARICO
15:46:59 CARICO ACQUA
15:47:51 CARICO STERILIZZANTE 1
15:48:38 CARICO STERILIZZANTE 2
15:49:20 STERILIZZAZIONE DINAMICA (600s,23°C)
15:59:26 SCARICO
16:00:51 CARICO ACQUA
16:01:15 RISCIACQUO
16:02:21 SCARICO
16:03:46 ASCIUGATURA
16:04:30 FINE CICLO
16:04:41 PRELEVATO DA: M.F.

16:04:41 CICLO REGOLARE
