       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2016 14:09:06
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 931
14:09:06 TEST DI TENUTA
14:10:00 CARICO ACQUA
14:10:28 CARICO DETERGENTE
14:10:43 DETERSIONE (120s)
14:10:57 TEMPERATURA:25°C
14:12:51 SCARICO
14:14:29 CARICO ACQUA
14:15:01 RISCIACQUO
14:16:09 SCARICO
14:17:48 CARICO ACQUA
14:18:46 CARICO STERILIZZANTE 1
14:19:03 TEMPERATURA:24°C
14:19:36 CARICO STERILIZZANTE 2
14:20:20 STERILIZZAZIONE DINAMICA
14:30:28 SCARICO
14:32:07 CARICO ACQUA
14:32:44 RISCIACQUO
14:34:32 SCARICO
14:36:11 ASCIUGATURA
14:36:58 FINE CICLO
14:38:53 PRELEVATO DA: G.B.

14:38:53 CICLO REGOLARE
