       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2016 16:10:47
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 685
16:10:47 TEST DI TENUTA
16:11:49 CARICO ACQUA
16:12:15 CARICO DETERGENTE
16:12:30 DETERSIONE (120s)
16:12:43 TEMPERATURA:24°C
16:14:36 SCARICO
16:16:01 CARICO ACQUA
16:16:33 RISCIACQUO
16:18:09 SCARICO
16:19:34 CARICO ACQUA
16:20:28 CARICO STERILIZZANTE 1
16:20:46 TEMPERATURA:24°C
16:21:12 CARICO STERILIZZANTE 2
16:21:56 STERILIZZAZIONE DINAMICA
16:32:02 SCARICO
16:33:27 CARICO ACQUA
16:33:58 RISCIACQUO
16:35:34 SCARICO
16:36:59 ASCIUGATURA
16:37:43 FINE CICLO
16:38:10 PRELEVATO DA: B.L.

16:38:10 CICLO REGOLARE
