       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/07/2016 14:51:36
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE DISINFECTION
NUMERO CICLO: 754
14:51:36 TEST DI TENUTA
14:52:30 CARICO ACQUA
14:53:25 TEMPERATURA:26°C
14:53:57 CARICO DETERGENTE
14:54:12 DETERSIONE (120s)
14:56:18 SCARICO
14:57:44 CARICO ACQUA
14:58:15 RISCIACQUO
14:59:21 SCARICO
15:01:31 CARICO ACQUA
15:02:23 CARICO STERILIZZANTE 1
15:02:43 TEMPERATURA:24°C
15:03:06 CARICO STERILIZZANTE 2
15:03:49 DISINFEZIONE
15:06:55 SCARICO
15:08:19 CARICO ACQUA
15:08:50 RISCIACQUO
15:09:56 SCARICO
15:11:51 ASCIUGATURA
15:12:59 ALCOOL
15:13:13 FINE CICLO
15:13:27 PRELEVATO DA: T205

15:13:27 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO
