       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2016 15:11:13
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 417
15:11:13 TEST DI TENUTA
15:12:08 CARICO ACQUA
15:12:34 CARICO DETERGENTE
15:12:50 DETERSIONE (120s,24°C)
15:14:56 SCARICO
15:16:21 CARICO ACQUA
15:16:52 RISCIACQUO
15:18:28 SCARICO
15:19:53 CARICO ACQUA
15:20:51 CARICO STERILIZZANTE 1
15:21:35 CARICO STERILIZZANTE 2
15:22:19 STERILIZZAZIONE DINAMICA (600s,24°C)
15:32:25 SCARICO
15:33:50 CARICO ACQUA
15:34:21 RISCIACQUO
15:35:56 SCARICO
15:37:21 ASCIUGATURA
15:38:06 FINE CICLO
15:39:26 PRELEVATO DA: G.B.

15:39:26 CICLO REGOLARE
