       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2016 07:35:20
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 473
07:35:20 TEST DI TENUTA
07:35:39 CARICO ACQUA
07:36:37 CARICO STERILIZZANTE 1
07:37:18 CARICO STERILIZZANTE 2
07:38:03 MISCELAZIONE
07:39:09 DISINFEZIONE (600s,29°C)
07:49:11 SCARICO
07:50:36 CARICO ACQUA
07:51:08 RISCIACQUO
07:52:46 SCARICO
07:54:11 ASCIUGATURA
07:55:25 FINE CICLO
07:56:28 PRELEVATO DA: E.C.O.

07:56:28 CICLO REGOLARE
