       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/11/2016 11:40:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1311
11:40:11 TEST DI TENUTA
11:41:11 CARICO ACQUA
11:41:40 CARICO DETERGENTE
11:41:55 DETERSIONE (120s)
11:42:11 TEMPERATURA:25°C
11:44:03 SCARICO
11:45:42 CARICO ACQUA
11:46:15 RISCIACQUO
11:47:23 SCARICO
11:49:02 CARICO ACQUA
11:50:10 CARICO STERILIZZANTE 1
11:50:20 TEMPERATURA:24°C
11:51:00 CARICO STERILIZZANTE 2
11:51:46 STERILIZZAZIONE DINAMICA
12:01:54 SCARICO
12:03:32 CARICO ACQUA
12:04:12 RISCIACQUO
12:06:00 SCARICO
12:07:39 ASCIUGATURA
12:08:26 FINE CICLO
12:12:10 PRELEVATO DA: V.M.L.

12:12:10 CICLO REGOLARE
