       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/07/2016 11:37:04
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 760
11:37:04 TEST DI TENUTA
11:38:04 CARICO ACQUA
11:38:31 CARICO DETERGENTE
11:38:46 DETERSIONE (120s)
11:38:59 TEMPERATURA:23°C
11:40:52 SCARICO
11:42:27 CARICO ACQUA
11:42:59 RISCIACQUO
11:44:05 SCARICO
11:45:40 CARICO ACQUA
11:46:37 CARICO STERILIZZANTE 1
11:46:53 TEMPERATURA:23°C
11:47:18 CARICO STERILIZZANTE 2
11:48:02 STERILIZZAZIONE DINAMICA
11:58:08 SCARICO
11:59:43 CARICO ACQUA
12:00:20 RISCIACQUO
12:02:06 SCARICO
12:03:41 ASCIUGATURA
12:04:25 FINE CICLO
12:04:58 PRELEVATO DA: B.M.

12:04:58 CICLO REGOLARE
