       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2016 13:47:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 637
13:47:45 TEST DI TENUTA
13:48:45 CARICO ACQUA
13:49:12 CARICO DETERGENTE
13:49:27 DETERSIONE (120s)
13:49:39 TEMPERATURA:23°C
13:51:33 SCARICO
13:52:58 CARICO ACQUA
13:53:28 RISCIACQUO
13:54:34 SCARICO
13:55:59 CARICO ACQUA
13:56:57 CARICO STERILIZZANTE 1
13:57:13 TEMPERATURA:23°C
13:57:39 CARICO STERILIZZANTE 2
13:58:22 STERILIZZAZIONE DINAMICA
14:08:28 SCARICO
14:09:53 CARICO ACQUA
14:10:24 RISCIACQUO
14:11:30 SCARICO
14:12:55 ASCIUGATURA
14:13:39 FINE CICLO
14:14:12 PRELEVATO DA: C.G.

14:14:12 CICLO REGOLARE
