       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2016 11:20:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1527
11:20:18 TEST DI TENUTA
11:21:18 CARICO ACQUA
11:22:32 CARICO STERILIZZANTE 1
11:22:40 TEMPERATURA:22°C
11:23:22 CARICO STERILIZZANTE 2
11:24:08 STERILIZZAZIONE DINAMICA
11:34:16 SCARICO
11:35:54 CARICO ACQUA
11:36:34 RISCIACQUO
11:38:22 SCARICO
11:40:01 ASCIUGATURA
11:40:47 FINE CICLO
11:41:32 PRELEVATO DA: M.F.

11:41:32 CICLO REGOLARE
