       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/08/2016 10:49:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 898
10:49:42 TEST DI TENUTA
10:50:42 CARICO ACQUA
10:51:10 CARICO DETERGENTE
10:51:26 DETERSIONE (120s)
10:51:41 TEMPERATURA:23°C
10:53:34 SCARICO
10:55:12 CARICO ACQUA
10:55:46 RISCIACQUO
10:56:54 SCARICO
10:58:32 CARICO ACQUA
10:58:51 CARICO STERILIZZANTE 1
10:59:38 CARICO STERILIZZANTE 2
10:59:49 Allarme temperatura minima acqua
11:08:51 FINE CICLO
11:10:34 PRELEVATO DA: S.C.

11:10:34 CICLO IRREGOLARE
