       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2016 11:40:39
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1282
11:40:39 TEST DI TENUTA
11:41:39 CARICO ACQUA
11:42:09 CARICO DETERGENTE
11:42:24 DETERSIONE (120s)
11:42:39 TEMPERATURA:25°C
11:44:32 SCARICO
11:46:10 CARICO ACQUA
11:46:44 RISCIACQUO
11:47:53 SCARICO
11:49:31 CARICO ACQUA
11:50:39 CARICO STERILIZZANTE 1
11:50:50 TEMPERATURA:25°C
11:51:29 CARICO STERILIZZANTE 2
11:52:14 STERILIZZAZIONE DINAMICA
12:02:22 SCARICO
12:04:01 CARICO ACQUA
12:04:41 RISCIACQUO
12:06:29 SCARICO
12:08:07 ASCIUGATURA
12:08:54 FINE CICLO
12:09:01 PRELEVATO DA: N.R.

12:09:01 CICLO REGOLARE
