       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/09/2016 12:31:57
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1020
12:31:58 TEST DI TENUTA
12:32:58 CARICO ACQUA
12:33:27 CARICO DETERGENTE
12:33:42 DETERSIONE (120s)
12:33:57 TEMPERATURA:23°C
12:35:50 SCARICO
12:37:29 CARICO ACQUA
12:38:01 RISCIACQUO
12:39:09 SCARICO
12:40:48 CARICO ACQUA
12:41:50 CARICO STERILIZZANTE 1
12:42:06 TEMPERATURA:23°C
12:42:40 CARICO STERILIZZANTE 2
12:43:23 STERILIZZAZIONE DINAMICA
12:53:31 SCARICO
12:55:10 CARICO ACQUA
12:55:48 RISCIACQUO
12:57:37 SCARICO
12:59:15 ASCIUGATURA
13:00:02 FINE CICLO
13:01:18 PRELEVATO DA: N.R.

13:01:18 CICLO REGOLARE
