       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2016 07:37:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 412
07:37:09 TEST DI TENUTA
07:37:28 CARICO ACQUA
07:38:23 CARICO STERILIZZANTE 1
07:39:10 CARICO STERILIZZANTE 2
07:39:55 MISCELAZIONE
07:41:01 DISINFEZIONE (600s,29°C)
07:51:03 SCARICO
07:52:28 CARICO ACQUA
07:52:58 RISCIACQUO
07:54:36 SCARICO
07:56:01 ASCIUGATURA
07:57:15 FINE CICLO
07:57:22 PRELEVATO DA: E.C.O.

07:57:22 CICLO REGOLARE
