       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/05/2016 11:12:00
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 405
11:12:00 TEST DI TENUTA
11:13:00 CARICO ACQUA
11:13:28 CARICO DETERGENTE
11:13:44 DETERSIONE (120s,25°C)
11:15:50 SCARICO
11:17:15 CARICO ACQUA
11:17:47 RISCIACQUO
11:18:53 SCARICO
11:20:18 CARICO ACQUA
11:21:16 CARICO STERILIZZANTE 1
11:22:00 CARICO STERILIZZANTE 2
11:22:45 STERILIZZAZIONE DINAMICA (600s,24°C)
11:32:51 SCARICO
11:34:16 CARICO ACQUA
11:34:48 RISCIACQUO
11:35:54 SCARICO
11:37:19 ASCIUGATURA
11:38:04 FINE CICLO
11:43:08 PRELEVATO DA: E.C.O.

11:43:08 CICLO REGOLARE
