       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2016 11:29:59
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 928
11:29:59 TEST DI TENUTA
11:30:52 CARICO ACQUA
11:31:19 CARICO DETERGENTE
11:31:34 DETERSIONE (120s)
11:31:48 TEMPERATURA:24°C
11:33:42 SCARICO
11:35:20 CARICO ACQUA
11:35:52 RISCIACQUO
11:37:00 SCARICO
11:38:38 CARICO ACQUA
11:39:34 CARICO STERILIZZANTE 1
11:39:50 TEMPERATURA:24°C
11:40:25 CARICO STERILIZZANTE 2
11:41:07 STERILIZZAZIONE DINAMICA
11:51:16 SCARICO
11:52:54 CARICO ACQUA
11:53:32 RISCIACQUO
11:55:20 SCARICO
11:56:58 ASCIUGATURA
11:57:45 FINE CICLO
11:58:36 PRELEVATO DA: G.B.

11:58:36 CICLO REGOLARE
