       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2016 12:11:38
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 331
12:11:38 TEST DI TENUTA
12:12:38 CARICO ACQUA
12:13:26 CARICO STERILIZZANTE 1
12:14:10 CARICO STERILIZZANTE 2
12:14:54 STERILIZZAZIONE DINAMICA (600s,25°C)
12:25:00 SCARICO
12:26:25 CARICO ACQUA
12:26:57 RISCIACQUO
12:28:03 SCARICO
12:29:28 ASCIUGATURA
12:30:12 FINE CICLO
12:32:46 PRELEVATO DA: N.R.

12:32:46 CICLO REGOLARE
