       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2016 11:28:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 633
11:28:37 TEST DI TENUTA
11:29:37 CARICO ACQUA
11:30:04 CARICO DETERGENTE
11:30:19 DETERSIONE (120s)
11:30:32 TEMPERATURA:23°C
11:32:25 SCARICO
11:33:49 CARICO ACQUA
11:34:20 RISCIACQUO
11:35:26 SCARICO
11:36:51 CARICO ACQUA
11:37:46 CARICO STERILIZZANTE 1
11:38:03 TEMPERATURA:23°C
11:38:29 CARICO STERILIZZANTE 2
11:39:13 STERILIZZAZIONE DINAMICA
11:49:19 SCARICO
11:50:44 CARICO ACQUA
11:51:15 RISCIACQUO
11:52:21 SCARICO
11:53:46 ASCIUGATURA
11:54:30 FINE CICLO
11:54:54 PRELEVATO DA: L.Z.

11:54:54 CICLO REGOLARE
