       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2016 07:23:44
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1220
07:23:44 TEST DI TENUTA
07:24:04 CARICO ACQUA
07:25:14 TEMPERATURA:29°C
07:25:14 CARICO STERILIZZANTE 1
07:26:04 CARICO STERILIZZANTE 2
07:26:56 MISCELAZIONE
07:28:04 DISINFEZIONE
07:38:06 SCARICO
07:39:34 CARICO ACQUA
07:40:08 RISCIACQUO
07:41:48 SCARICO
07:43:16 ASCIUGATURA
07:44:33 FINE CICLO
08:02:28 PRELEVATO DA: B.L.

08:02:28 CICLO REGOLARE

MANUTENZIONE SCADUTA
