       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 16:08:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 186
16:08:42 TEST DI TENUTA
16:09:42 CARICO ACQUA
16:10:02 CARICO DETERGENTE
16:10:18 DETERSIONE (120s,22°C)
16:12:24 SCARICO
16:13:49 CARICO ACQUA
16:14:14 RISCIACQUO
16:15:20 SCARICO
16:16:45 CARICO ACQUA
16:17:37 CARICO STERILIZZANTE 1
16:18:22 CARICO STERILIZZANTE 2
16:19:05 STERILIZZAZIONE DINAMICA (600s,22°C)
16:29:11 SCARICO
16:30:36 CARICO ACQUA
16:31:00 RISCIACQUO
16:32:07 SCARICO
16:33:32 ASCIUGATURA
16:34:15 FINE CICLO
16:36:25 PRELEVATO DA: M.F.

16:36:25 CICLO REGOLARE
