       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/12/2016 11:02:15
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1372
11:02:16 TEST DI TENUTA
11:03:16 CARICO ACQUA
11:03:44 CARICO DETERGENTE
11:03:59 DETERSIONE (120s)
11:04:15 TEMPERATURA:24°C
11:06:07 SCARICO
11:07:46 CARICO ACQUA
11:08:19 RISCIACQUO
11:09:27 SCARICO
11:11:06 CARICO ACQUA
11:12:08 CARICO STERILIZZANTE 1
11:12:23 TEMPERATURA:23°C
11:12:59 CARICO STERILIZZANTE 2
11:13:45 STERILIZZAZIONE DINAMICA
11:23:53 SCARICO
11:25:32 CARICO ACQUA
11:26:11 RISCIACQUO
11:27:59 SCARICO
11:29:38 ASCIUGATURA
11:30:25 FINE CICLO
11:33:49 PRELEVATO DA: V.M.L.

11:33:49 CICLO REGOLARE
