       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/12/2016 14:35:29
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1411
14:35:29 TEST DI TENUTA
14:36:24 CARICO ACQUA
14:37:17 CARICO STERILIZZANTE 1
14:37:42 TEMPERATURA:23°C
14:38:06 CARICO STERILIZZANTE 2
14:38:49 STERILIZZAZIONE DINAMICA
14:48:57 SCARICO
14:50:36 CARICO ACQUA
14:51:16 RISCIACQUO
14:53:05 SCARICO
14:54:43 ASCIUGATURA
14:55:30 FINE CICLO
14:57:54 PRELEVATO DA: B.M.

14:57:54 CICLO REGOLARE
