       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/04/2016 14:42:28
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 317
14:42:28 TEST DI TENUTA
14:43:22 CARICO ACQUA
14:43:50 CARICO DETERGENTE
14:44:06 DETERSIONE (120s,24°C)
14:46:12 SCARICO
14:47:37 CARICO ACQUA
14:48:08 RISCIACQUO
14:49:14 SCARICO
14:50:39 CARICO ACQUA
14:52:57 CARICO STERILIZZANTE 1
14:53:42 CAMBIO TANICA
14:59:54 CARICO STERILIZZANTE 2
15:00:07 CARICO STERILIZZANTE 2
15:00:53 STERILIZZAZIONE DINAMICA (600s,24°C)
15:10:59 SCARICO
15:12:24 CARICO ACQUA
15:12:55 RISCIACQUO
15:14:01 SCARICO
15:15:26 ASCIUGATURA
15:16:11 FINE CICLO
15:16:54 PRELEVATO DA: N.R.

15:16:54 CICLO REGOLARE
