       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2016 09:59:10
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1102
09:59:10 TEST DI TENUTA
10:00:11 CARICO ACQUA
10:00:41 CARICO DETERGENTE
10:00:56 DETERSIONE (120s)
10:01:11 TEMPERATURA:26°C
10:03:04 SCARICO
10:04:43 CARICO ACQUA
10:05:15 RISCIACQUO
10:06:24 SCARICO
10:08:02 CARICO ACQUA
10:09:01 CARICO STERILIZZANTE 1
10:09:19 TEMPERATURA:26°C
10:09:51 CARICO STERILIZZANTE 2
10:10:36 STERILIZZAZIONE DINAMICA
10:20:44 SCARICO
10:22:23 CARICO ACQUA
10:23:03 RISCIACQUO
10:24:51 SCARICO
10:26:29 ASCIUGATURA
10:27:16 FINE CICLO
10:28:53 PRELEVATO DA: G.B.

10:28:53 CICLO REGOLARE
