       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/06/2016 12:01:23
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 617
12:01:24 TEST DI TENUTA
12:02:19 CARICO ACQUA
12:02:46 CARICO DETERGENTE
12:03:01 DETERSIONE (120s)
12:03:14 TEMPERATURA:22°C
12:05:07 SCARICO
12:06:32 CARICO ACQUA
12:07:04 RISCIACQUO
12:08:40 SCARICO
12:10:05 CARICO ACQUA
12:11:05 CARICO STERILIZZANTE 1
12:11:18 TEMPERATURA:23°C
12:11:48 CARICO STERILIZZANTE 2
12:12:31 STERILIZZAZIONE DINAMICA
12:22:37 SCARICO
12:24:02 CARICO ACQUA
12:24:32 RISCIACQUO
12:26:08 SCARICO
12:27:33 ASCIUGATURA
12:28:18 FINE CICLO
12:30:56 PRELEVATO DA: N.R.

12:30:56 CICLO REGOLARE
