       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/09/2016 15:24:11
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 0042014
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 977
15:24:11 TEST DI TENUTA
15:25:11 CARICO ACQUA
15:25:40 CARICO DETERGENTE
15:25:55 DETERSIONE (120s)
15:26:10 TEMPERATURA:25°C
15:28:04 SCARICO
15:29:42 CARICO ACQUA
15:30:15 RISCIACQUO
15:32:23 SCARICO
15:34:02 CARICO ACQUA
15:35:02 CARICO STERILIZZANTE 1
15:35:19 TEMPERATURA:24°C
15:35:52 CARICO STERILIZZANTE 2
15:36:36 STERILIZZAZIONE DINAMICA
15:46:44 SCARICO
15:48:23 CARICO ACQUA
15:49:01 RISCIACQUO
15:51:09 SCARICO
15:52:48 ASCIUGATURA
15:53:35 FINE CICLO
15:54:06 PRELEVATO DA: G.B.

15:54:06 CICLO REGOLARE
