       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/09/2016 11:23:39
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 980
11:23:39 TEST DI TENUTA
11:24:39 CARICO ACQUA
11:25:08 CARICO DETERGENTE
11:25:23 DETERSIONE (120s)
11:25:39 TEMPERATURA:25°C
11:27:32 SCARICO
11:29:10 CARICO ACQUA
11:29:43 RISCIACQUO
11:31:52 SCARICO
11:33:30 CARICO ACQUA
11:34:31 CARICO STERILIZZANTE 1
11:34:47 TEMPERATURA:25°C
11:35:22 CARICO STERILIZZANTE 2
11:36:06 STERILIZZAZIONE DINAMICA
11:46:14 SCARICO
11:47:52 CARICO ACQUA
11:48:31 RISCIACQUO
11:50:39 SCARICO
11:52:18 ASCIUGATURA
11:53:05 FINE CICLO
11:53:23 PRELEVATO DA: G.B.

11:53:23 CICLO REGOLARE
