       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2016 07:38:06
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1520
07:38:07 TEST DI TENUTA
07:38:28 CARICO ACQUA
07:39:40 TEMPERATURA:27°C
07:39:42 CARICO STERILIZZANTE 1
07:40:32 CARICO STERILIZZANTE 2
07:41:18 MISCELAZIONE
07:42:26 DISINFEZIONE
07:52:27 SCARICO
07:53:56 CARICO ACQUA
07:54:30 RISCIACQUO
07:56:09 SCARICO
07:57:38 ASCIUGATURA
07:58:55 FINE CICLO
07:59:40 PRELEVATO DA: N.R.

07:59:40 CICLO REGOLARE
