       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2016 15:33:49
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1071
15:33:49 TEST DI TENUTA
15:34:49 CARICO ACQUA
15:36:07 TEMPERATURA:24°C
15:36:28 CARICO STERILIZZANTE 1
15:37:19 CAMBIO TANICA
15:42:59 CARICO STERILIZZANTE 2
15:43:16 CARICO STERILIZZANTE 2
15:44:03 STERILIZZAZIONE DINAMICA
15:54:11 SCARICO
15:55:50 CARICO ACQUA
15:56:30 RISCIACQUO
15:58:18 SCARICO
15:59:56 ASCIUGATURA
16:00:43 FINE CICLO
16:04:08 PRELEVATO DA: M.F.

16:04:08 CICLO REGOLARE
