       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2016 11:56:50
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 354
11:56:50 TEST DI TENUTA
11:57:44 CARICO ACQUA
11:58:11 CARICO DETERGENTE
11:58:26 DETERSIONE (120s,24°C)
12:00:32 SCARICO
12:01:57 CARICO ACQUA
12:02:29 RISCIACQUO
12:03:35 SCARICO
12:05:00 CARICO ACQUA
12:05:51 CARICO STERILIZZANTE 1
12:06:36 CARICO STERILIZZANTE 2
12:07:19 STERILIZZAZIONE DINAMICA (600s,24°C)
12:17:25 SCARICO
12:18:50 CARICO ACQUA
12:19:21 RISCIACQUO
12:20:27 SCARICO
12:21:52 ASCIUGATURA
12:22:36 FINE CICLO
12:25:34 PRELEVATO DA: G.B.

12:25:34 CICLO REGOLARE
