       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2016 15:13:26
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 664
15:13:27 TEST DI TENUTA
15:14:27 CARICO ACQUA
15:15:16 CARICO STERILIZZANTE 1
15:15:40 TEMPERATURA:24°C
15:15:59 CARICO STERILIZZANTE 2
15:16:43 STERILIZZAZIONE DINAMICA
15:26:49 SCARICO
15:28:14 CARICO ACQUA
15:28:46 RISCIACQUO
15:29:53 SCARICO
15:31:18 ASCIUGATURA
15:32:02 FINE CICLO
15:36:03 PRELEVATO DA: L.Z.

15:36:03 CICLO REGOLARE
