       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2016 09:51:28
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 329
09:51:29 TEST DI TENUTA
09:52:24 CARICO ACQUA
09:53:11 CARICO STERILIZZANTE 1
09:53:55 CARICO STERILIZZANTE 2
09:54:41 STERILIZZAZIONE DINAMICA (600s,25°C)
09:55:42 Allarme canale 1 scollegato
10:02:10 FINE CICLO
10:05:47 PRELEVATO DA: G.B.

10:05:47 CICLO IRREGOLARE
