       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2016 11:21:58
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 140
11:21:58 TEST DI TENUTA
11:22:58 CARICO ACQUA
11:23:20 CARICO DETERGENTE
11:23:36 DETERSIONE (120s,23°C)
11:24:34 Allarme canale 7 disconnesso
11:30:47 FINE CICLO
11:30:59 PRELEVATO DA: B.M.

11:30:59 CICLO IRREGOLARE
