       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2016 15:16:35
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 933
15:16:36 TEST DI TENUTA
15:17:35 CARICO ACQUA
15:18:29 CARICO STERILIZZANTE 1
15:18:50 TEMPERATURA:23°C
15:19:18 CARICO STERILIZZANTE 2
15:20:03 STERILIZZAZIONE DINAMICA
15:30:11 SCARICO
15:31:49 CARICO ACQUA
15:32:27 RISCIACQUO
15:34:15 SCARICO
15:35:54 ASCIUGATURA
15:36:40 FINE CICLO
15:37:53 PRELEVATO DA: G.B.

15:37:53 CICLO REGOLARE
