       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2016 07:31:34
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1101
07:31:34 TEST DI TENUTA
07:31:53 CARICO ACQUA
07:32:58 CARICO STERILIZZANTE 1
07:33:02 TEMPERATURA:29°C
07:33:50 CARICO STERILIZZANTE 2
07:34:35 MISCELAZIONE
07:35:43 DISINFEZIONE
07:45:45 SCARICO
07:47:14 CARICO ACQUA
07:47:46 RISCIACQUO
07:49:26 SCARICO
07:50:55 ASCIUGATURA
07:52:12 FINE CICLO
07:53:46 PRELEVATO DA: E.C.O.

07:53:46 CICLO REGOLARE
