       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2016 13:49:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 956
13:50:00 TEST DI TENUTA
13:51:00 CARICO ACQUA
13:51:28 CARICO DETERGENTE
13:51:43 DETERSIONE (120s)
13:51:57 TEMPERATURA:24°C
13:53:51 SCARICO
13:55:29 CARICO ACQUA
13:56:01 RISCIACQUO
13:57:09 SCARICO
13:58:48 CARICO ACQUA
13:59:47 CARICO STERILIZZANTE 1
14:00:03 TEMPERATURA:23°C
14:00:39 CARICO STERILIZZANTE 2
14:01:23 STERILIZZAZIONE DINAMICA
14:11:31 SCARICO
14:13:10 CARICO ACQUA
14:13:47 RISCIACQUO
14:15:35 SCARICO
14:17:14 ASCIUGATURA
14:18:01 FINE CICLO
14:18:34 PRELEVATO DA: N.R.

14:18:34 CICLO REGOLARE
