       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2016 09:34:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 544
09:34:35 TEST DI TENUTA
09:35:36 CARICO ACQUA
09:36:01 CARICO DETERGENTE
09:36:16 DETERSIONE (120s)
09:36:29 TEMPERATURA:26°C
09:38:22 SCARICO
09:39:47 CARICO ACQUA
09:40:18 RISCIACQUO
09:41:24 SCARICO
09:42:49 CARICO ACQUA
09:43:44 CARICO STERILIZZANTE 1
09:43:59 TEMPERATURA:25°C
09:44:26 CARICO STERILIZZANTE 2
09:45:10 STERILIZZAZIONE DINAMICA
09:55:16 SCARICO
09:56:41 CARICO ACQUA
09:57:11 RISCIACQUO
09:58:18 SCARICO
09:59:43 ASCIUGATURA
10:00:27 FINE CICLO
10:05:32 PRELEVATO DA: S.C.

10:05:32 CICLO REGOLARE
