       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2016 15:42:05
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 480
15:42:05 TEST DI TENUTA
15:43:05 CARICO ACQUA
15:43:32 CARICO DETERGENTE
15:43:48 DETERSIONE (120s,24°C)
15:45:54 SCARICO
15:47:19 CARICO ACQUA
15:47:50 RISCIACQUO
15:48:56 SCARICO
15:50:21 CARICO ACQUA
15:51:19 CARICO STERILIZZANTE 1
15:52:00 CARICO STERILIZZANTE 2
15:52:43 STERILIZZAZIONE DINAMICA (600s,24°C)
16:02:49 SCARICO
16:04:14 CARICO ACQUA
16:04:45 RISCIACQUO
16:05:51 SCARICO
16:07:16 ASCIUGATURA
16:08:01 FINE CICLO
16:09:14 PRELEVATO DA: G.B.

16:09:14 CICLO REGOLARE
