       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2016 15:04:03
STRUMENTO: GF-UCT180
CATEGORIA: MULETTO ECOENDO
MATRICOLA: 00000000
IDENTIFICATIVO: 30
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1186
15:04:03 TEST DI TENUTA
15:05:03 CARICO ACQUA
15:05:33 CARICO DETERGENTE
15:05:48 DETERSIONE (120s)
15:06:04 TEMPERATURA:25°C
15:07:56 SCARICO
15:09:34 CARICO ACQUA
15:10:08 RISCIACQUO
15:11:46 SCARICO
15:13:25 CARICO ACQUA
15:14:35 CARICO STERILIZZANTE 1
15:14:44 TEMPERATURA:25°C
15:15:26 CARICO STERILIZZANTE 2
15:16:11 STERILIZZAZIONE DINAMICA
15:26:19 SCARICO
15:27:58 CARICO ACQUA
15:28:38 RISCIACQUO
15:30:26 SCARICO
15:32:04 ASCIUGATURA
15:32:51 FINE CICLO
15:38:02 PRELEVATO DA: G.B.

15:38:02 CICLO REGOLARE
