       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/09/2016 13:10:04
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1011
13:10:04 TEST DI TENUTA
13:11:05 CARICO ACQUA
13:11:34 CARICO DETERGENTE
13:11:49 DETERSIONE (120s)
13:12:04 TEMPERATURA:25°C
13:13:57 SCARICO
13:15:36 CARICO ACQUA
13:16:08 RISCIACQUO
13:17:16 SCARICO
13:18:55 CARICO ACQUA
13:19:54 CARICO STERILIZZANTE 1
13:20:12 TEMPERATURA:25°C
13:20:44 CARICO STERILIZZANTE 2
13:21:27 STERILIZZAZIONE DINAMICA
13:31:35 SCARICO
13:33:14 CARICO ACQUA
13:33:54 RISCIACQUO
13:35:42 SCARICO
13:37:20 ASCIUGATURA
13:38:07 FINE CICLO
13:38:17 PRELEVATO DA: L.Z.

13:38:17 CICLO REGOLARE
