       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2016 11:52:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 156
11:52:39 TEST DI TENUTA
11:53:39 CARICO ACQUA
11:54:01 CARICO DETERGENTE
11:54:17 DETERSIONE (120s,23°C)
11:56:23 SCARICO
11:57:48 CARICO ACQUA
11:58:13 RISCIACQUO
11:59:19 SCARICO
12:00:44 CARICO ACQUA
12:01:35 CARICO STERILIZZANTE 1
12:02:21 CARICO STERILIZZANTE 2
12:03:04 STERILIZZAZIONE DINAMICA (600s,23°C)
12:13:10 SCARICO
12:14:35 CARICO ACQUA
12:14:39 Allarme pressione acqua
12:17:07 FINE CICLO
12:17:14 PRELEVATO DA: L.Z.

12:17:14 CICLO IRREGOLARE
