       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/12/2016 11:00:34
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1452
11:00:34 TEST DI TENUTA
11:01:34 CARICO ACQUA
11:02:03 CARICO DETERGENTE
11:02:18 DETERSIONE (120s)
11:02:33 TEMPERATURA:24°C
11:04:26 SCARICO
11:06:05 CARICO ACQUA
11:06:37 RISCIACQUO
11:07:46 SCARICO
11:09:25 CARICO ACQUA
11:10:14 CARICO STERILIZZANTE 1
11:10:42 TEMPERATURA:24°C
11:11:04 CARICO STERILIZZANTE 2
11:11:47 STERILIZZAZIONE DINAMICA
11:21:55 SCARICO
11:23:34 CARICO ACQUA
11:24:14 RISCIACQUO
11:26:02 SCARICO
11:27:41 ASCIUGATURA
11:28:27 FINE CICLO
11:31:17 PRELEVATO DA: M.F.

11:31:17 CICLO REGOLARE
