       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/08/2016 07:21:56
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 895
07:21:57 TEST DI TENUTA
07:22:16 CARICO ACQUA
07:23:15 CARICO STERILIZZANTE 1
07:23:24 TEMPERATURA:26°C
07:24:03 CARICO STERILIZZANTE 2
07:24:48 MISCELAZIONE
07:25:56 DISINFEZIONE
07:35:58 SCARICO
07:37:27 CARICO ACQUA
07:38:00 RISCIACQUO
07:39:39 SCARICO
07:41:08 ASCIUGATURA
07:42:25 FINE CICLO
07:44:41 PRELEVATO DA: B.L.

07:44:41 CICLO REGOLARE
