       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2016 11:18:05
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 997
11:18:06 TEST DI TENUTA
11:19:07 CARICO ACQUA
11:19:36 CARICO DETERGENTE
11:19:51 DETERSIONE (120s)
11:20:06 TEMPERATURA:25°C
11:21:59 SCARICO
11:23:38 CARICO ACQUA
11:24:10 RISCIACQUO
11:26:19 SCARICO
11:27:57 CARICO ACQUA
11:28:57 CARICO STERILIZZANTE 1
11:29:14 TEMPERATURA:24°C
11:29:47 CARICO STERILIZZANTE 2
11:30:31 STERILIZZAZIONE DINAMICA
11:40:39 SCARICO
11:42:18 CARICO ACQUA
11:42:56 RISCIACQUO
11:45:04 SCARICO
11:46:43 ASCIUGATURA
11:47:30 FINE CICLO
11:47:57 PRELEVATO DA: S.C.

11:47:57 CICLO REGOLARE
