       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2016 12:06:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1296
12:06:18 TEST DI TENUTA
12:07:18 CARICO ACQUA
12:07:47 CARICO DETERGENTE
12:08:03 DETERSIONE (120s)
12:08:19 TEMPERATURA:26°C
12:10:11 SCARICO
12:11:49 CARICO ACQUA
12:12:23 RISCIACQUO
12:13:31 SCARICO
12:15:10 CARICO ACQUA
12:16:19 CARICO STERILIZZANTE 1
12:16:29 TEMPERATURA:25°C
12:17:12 CARICO STERILIZZANTE 2
12:17:57 STERILIZZAZIONE DINAMICA
12:28:06 SCARICO
12:29:44 CARICO ACQUA
12:30:24 RISCIACQUO
12:32:12 SCARICO
12:33:51 ASCIUGATURA
12:34:38 FINE CICLO
12:36:38 PRELEVATO DA: N.R.

12:36:38 CICLO REGOLARE
