       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2016 14:28:24
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 194
14:28:24 TEST DI TENUTA
14:29:25 CARICO ACQUA
14:29:46 CARICO DETERGENTE
14:30:02 DETERSIONE (120s,25°C)
14:32:08 SCARICO
14:33:33 CARICO ACQUA
14:33:57 RISCIACQUO
14:36:03 SCARICO
14:37:28 CARICO ACQUA
14:38:22 CARICO STERILIZZANTE 1
14:39:08 CARICO STERILIZZANTE 2
14:39:50 STERILIZZAZIONE DINAMICA (600s,24°C)
14:49:56 SCARICO
14:51:21 CARICO ACQUA
14:51:45 RISCIACQUO
14:53:51 SCARICO
14:55:16 ASCIUGATURA
14:56:00 FINE CICLO
14:59:34 PRELEVATO DA: N.R.

14:59:34 CICLO REGOLARE
