       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2016 10:40:14
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1281
10:40:14 TEST DI TENUTA
10:41:14 CARICO ACQUA
10:41:43 CARICO DETERGENTE
10:41:59 DETERSIONE (120s)
10:42:14 TEMPERATURA:25°C
10:44:07 SCARICO
10:45:45 CARICO ACQUA
10:46:18 RISCIACQUO
10:47:27 SCARICO
10:49:05 CARICO ACQUA
10:50:13 CARICO STERILIZZANTE 1
10:50:23 TEMPERATURA:24°C
10:51:03 CARICO STERILIZZANTE 2
10:51:48 STERILIZZAZIONE DINAMICA
11:01:56 SCARICO
11:03:34 CARICO ACQUA
11:04:14 RISCIACQUO
11:06:02 SCARICO
11:07:40 ASCIUGATURA
11:08:27 FINE CICLO
11:08:55 PRELEVATO DA: B.M.

11:08:55 CICLO REGOLARE
