       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/04/2016 10:26:57
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 270
10:26:58 TEST DI TENUTA
10:27:51 CARICO ACQUA
10:28:18 CARICO DETERGENTE
10:28:33 DETERSIONE (120s,24°C)
10:30:39 SCARICO
10:32:04 CARICO ACQUA
10:32:34 RISCIACQUO
10:33:40 SCARICO
10:35:05 CARICO ACQUA
10:35:55 CARICO STERILIZZANTE 1
10:36:39 CARICO STERILIZZANTE 2
10:37:21 STERILIZZAZIONE DINAMICA (600s,24°C)
10:47:28 SCARICO
10:48:53 CARICO ACQUA
10:49:22 RISCIACQUO
10:50:29 SCARICO
10:51:54 ASCIUGATURA
10:52:38 FINE CICLO
10:52:46 PRELEVATO DA: M.F.

10:52:46 CICLO REGOLARE
