       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2016 11:22:22
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 603
11:22:22 TEST DI TENUTA
11:23:22 CARICO ACQUA
11:23:48 CARICO DETERGENTE
11:24:03 DETERSIONE (120s)
11:24:16 TEMPERATURA:22°C
11:26:10 SCARICO
11:27:35 CARICO ACQUA
11:28:06 RISCIACQUO
11:30:12 SCARICO
11:31:37 CARICO ACQUA
11:32:32 CARICO STERILIZZANTE 1
11:32:51 TEMPERATURA:24°C
11:33:14 CARICO STERILIZZANTE 2
11:33:57 STERILIZZAZIONE DINAMICA
11:44:03 SCARICO
11:45:28 CARICO ACQUA
11:45:59 RISCIACQUO
11:48:05 SCARICO
11:49:30 ASCIUGATURA
11:50:14 FINE CICLO
11:52:37 PRELEVATO DA: G.B.

11:52:37 CICLO REGOLARE
