       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/08/2016 12:33:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 818
12:33:54 TEST DI TENUTA
12:34:55 CARICO ACQUA
12:35:52 CARICO STERILIZZANTE 1
12:36:11 TEMPERATURA:25°C
12:36:34 CARICO STERILIZZANTE 2
12:37:17 STERILIZZAZIONE DINAMICA
12:47:23 SCARICO
12:48:58 CARICO ACQUA
12:49:37 RISCIACQUO
12:51:23 SCARICO
12:52:58 ASCIUGATURA
12:53:43 FINE CICLO
12:54:03 PRELEVATO DA: G.B.

12:54:03 CICLO REGOLARE
