       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/07/2016 13:46:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 645
13:46:31 TEST DI TENUTA
13:47:31 CARICO ACQUA
13:48:21 CARICO STERILIZZANTE 1
13:48:46 TEMPERATURA:25°C
13:49:03 CARICO STERILIZZANTE 2
13:49:47 STERILIZZAZIONE DINAMICA
13:59:53 SCARICO
14:01:18 CARICO ACQUA
14:01:50 RISCIACQUO
14:02:56 SCARICO
14:04:21 ASCIUGATURA
14:05:05 FINE CICLO
14:06:47 PRELEVATO DA: L.Z.

14:06:47 CICLO REGOLARE

MANUTENZIONE SCADUTA
