       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/11/2016 07:39:53
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1324
07:39:54 TEST DI TENUTA
07:40:13 CARICO ACQUA
07:40:29 CARICO STERILIZZANTE 1
07:41:21 TEMPERATURA:27°C
07:41:22 CARICO STERILIZZANTE 2
07:42:09 MISCELAZIONE
07:43:17 DISINFEZIONE
07:53:19 SCARICO
07:54:47 CARICO ACQUA
07:55:21 RISCIACQUO
07:57:01 SCARICO
07:58:29 ASCIUGATURA
07:59:46 FINE CICLO
08:39:13 PRELEVATO DA: G.B.

08:39:13 CICLO REGOLARE
