       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2016 13:52:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 605
13:52:35 TEST DI TENUTA
13:53:35 CARICO ACQUA
13:54:02 CARICO DETERGENTE
13:54:17 DETERSIONE (120s)
13:54:31 TEMPERATURA:25°C
13:56:23 SCARICO
13:57:48 CARICO ACQUA
13:58:19 RISCIACQUO
13:59:25 SCARICO
14:00:50 CARICO ACQUA
14:01:46 CARICO STERILIZZANTE 1
14:02:04 TEMPERATURA:24°C
14:02:28 CARICO STERILIZZANTE 2
14:03:11 STERILIZZAZIONE DINAMICA
14:13:18 SCARICO
14:14:43 CARICO ACQUA
14:15:14 RISCIACQUO
14:16:20 SCARICO
14:17:45 ASCIUGATURA
14:18:29 FINE CICLO
14:49:08 PRELEVATO DA: D.M.

14:49:08 CICLO REGOLARE
