       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2016 12:26:46
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 954
12:26:46 TEST DI TENUTA
12:27:46 CARICO ACQUA
12:28:15 CARICO DETERGENTE
12:28:30 DETERSIONE (120s)
12:28:45 TEMPERATURA:24°C
12:30:38 SCARICO
12:32:16 CARICO ACQUA
12:32:48 RISCIACQUO
12:33:56 SCARICO
12:35:34 CARICO ACQUA
12:36:34 CARICO STERILIZZANTE 1
12:36:49 TEMPERATURA:24°C
12:37:27 CARICO STERILIZZANTE 2
12:38:10 STERILIZZAZIONE DINAMICA
12:48:18 SCARICO
12:49:56 CARICO ACQUA
12:50:35 RISCIACQUO
12:52:23 SCARICO
12:54:01 ASCIUGATURA
12:54:48 FINE CICLO
12:56:18 PRELEVATO DA: G.B.

12:56:18 CICLO REGOLARE
