       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2016 11:45:58
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: 212095
IDENTIFICATIVO: 2
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 373
11:45:58 TEST DI TENUTA
11:46:57 CARICO ACQUA
11:47:24 CARICO DETERGENTE
11:47:39 DETERSIONE (120s,24°C)
11:49:17 PULSANTE STOP
11:55:45 FINE CICLO
11:56:08 PRELEVATO DA: L.Z.

11:56:08 CICLO IRREGOLARE
