       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/12/2016 07:35:44
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1375
07:35:44 TEST DI TENUTA
07:36:03 CARICO ACQUA
07:37:12 TEMPERATURA:28°C
07:37:12 CARICO STERILIZZANTE 1
07:38:03 CARICO STERILIZZANTE 2
07:38:50 MISCELAZIONE
07:39:58 DISINFEZIONE
07:50:00 SCARICO
07:51:28 CARICO ACQUA
07:52:01 RISCIACQUO
07:53:41 SCARICO
07:55:09 ASCIUGATURA
07:56:26 FINE CICLO
08:28:25 PRELEVATO DA: B.L.

08:28:25 CICLO REGOLARE
