       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2016 15:26:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1227
15:27:00 TEST DI TENUTA
15:28:00 CARICO ACQUA
15:28:29 CARICO DETERGENTE
15:28:44 DETERSIONE (120s)
15:29:00 TEMPERATURA:24°C
15:30:52 SCARICO
15:32:31 CARICO ACQUA
15:33:05 RISCIACQUO
15:34:13 SCARICO
15:35:52 CARICO ACQUA
15:37:02 CARICO STERILIZZANTE 1
15:37:10 TEMPERATURA:24°C
15:37:54 CARICO STERILIZZANTE 2
15:38:39 STERILIZZAZIONE DINAMICA
15:48:47 SCARICO
15:50:26 CARICO ACQUA
15:51:06 RISCIACQUO
15:52:54 SCARICO
15:54:33 ASCIUGATURA
15:55:19 FINE CICLO
16:00:42 PRELEVATO DA: B.M.

16:00:42 CICLO REGOLARE
