       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/08/2016 15:56:00
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 835
15:56:00 TEST DI TENUTA
15:56:20 CARICO ACQUA
15:57:15 CARICO STERILIZZANTE 1
15:57:27 TEMPERATURA:26°C
15:58:00 CARICO STERILIZZANTE 2
15:58:45 MISCELAZIONE
15:59:53 DISINFEZIONE
16:09:55 SCARICO
16:11:24 CARICO ACQUA
16:11:56 RISCIACQUO
16:13:36 SCARICO
16:15:04 ASCIUGATURA
16:16:21 FINE CICLO
16:18:09 PRELEVATO DA: G.B.

16:18:09 CICLO REGOLARE
