       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2016 10:05:25
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 581
10:05:25 TEST DI TENUTA
10:05:44 CARICO ACQUA
10:05:59 CARICO STERILIZZANTE 1
10:06:42 TEMPERATURA:27°C
10:06:42 CARICO STERILIZZANTE 2
10:07:26 MISCELAZIONE
10:08:32 DISINFEZIONE
10:18:34 SCARICO
10:19:59 CARICO ACQUA
10:20:28 RISCIACQUO
10:22:06 SCARICO
10:23:31 ASCIUGATURA
10:24:45 FINE CICLO
11:21:13 PRELEVATO DA: C.P.

11:21:13 CICLO REGOLARE
