       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2016 10:49:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 389
10:49:41 TEST DI TENUTA
10:50:41 CARICO ACQUA
10:51:08 CARICO DETERGENTE
10:51:24 DETERSIONE (120s,24°C)
10:53:30 SCARICO
10:54:55 CARICO ACQUA
10:55:27 RISCIACQUO
10:56:33 SCARICO
10:57:58 CARICO ACQUA
10:58:56 CARICO STERILIZZANTE 1
10:59:39 CARICO STERILIZZANTE 2
11:00:22 STERILIZZAZIONE DINAMICA (600s,24°C)
11:10:28 SCARICO
11:11:53 CARICO ACQUA
11:12:25 RISCIACQUO
11:13:31 SCARICO
11:14:56 ASCIUGATURA
11:15:40 FINE CICLO
11:15:46 PRELEVATO DA: D.M.

11:15:46 CICLO REGOLARE
