       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/10/2016 10:55:55
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1119
10:55:55 TEST DI TENUTA
10:56:55 CARICO ACQUA
10:57:24 CARICO DETERGENTE
10:57:39 DETERSIONE (120s)
10:57:55 TEMPERATURA:25°C
10:59:47 SCARICO
11:01:25 CARICO ACQUA
11:01:58 RISCIACQUO
11:04:06 SCARICO
11:05:44 CARICO ACQUA
11:06:49 CARICO STERILIZZANTE 1
11:07:01 TEMPERATURA:24°C
11:07:39 CARICO STERILIZZANTE 2
11:08:23 STERILIZZAZIONE DINAMICA
11:18:31 SCARICO
11:20:09 CARICO ACQUA
11:20:48 RISCIACQUO
11:22:56 SCARICO
11:24:34 ASCIUGATURA
11:25:21 FINE CICLO
11:26:14 PRELEVATO DA: M.F.

11:26:14 CICLO REGOLARE
