       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2016 07:24:04
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 677
07:24:04 TEST DI TENUTA
07:24:23 CARICO ACQUA
07:25:22 CARICO STERILIZZANTE 1
07:25:29 TEMPERATURA:25°C
07:26:07 CARICO STERILIZZANTE 2
07:26:50 MISCELAZIONE
07:27:56 DISINFEZIONE
07:37:58 SCARICO
07:39:23 CARICO ACQUA
07:39:55 RISCIACQUO
07:41:33 SCARICO
07:42:58 ASCIUGATURA
07:44:12 FINE CICLO
08:08:09 PRELEVATO DA: G.B.

08:08:09 CICLO REGOLARE
