       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/07/2016 13:18:04
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 763
13:18:04 TEST DI TENUTA
13:18:59 CARICO ACQUA
13:19:27 CARICO DETERGENTE
13:19:42 DETERSIONE (120s)
13:19:55 TEMPERATURA:23°C
13:21:48 SCARICO
13:23:23 CARICO ACQUA
13:23:55 RISCIACQUO
13:25:01 SCARICO
13:26:36 CARICO ACQUA
13:27:32 CARICO STERILIZZANTE 1
13:27:51 TEMPERATURA:23°C
13:28:17 CARICO STERILIZZANTE 2
13:29:01 STERILIZZAZIONE DINAMICA
13:39:07 SCARICO
13:40:42 CARICO ACQUA
13:41:19 RISCIACQUO
13:43:05 SCARICO
13:44:40 ASCIUGATURA
13:45:24 FINE CICLO
13:57:18 PRELEVATO DA: B.M.

13:57:18 CICLO REGOLARE
