       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2016 12:40:25
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1485
12:40:25 TEST DI TENUTA
12:41:25 CARICO ACQUA
12:42:25 CARICO STERILIZZANTE 1
12:42:45 TEMPERATURA:23°C
12:43:15 CARICO STERILIZZANTE 2
12:44:00 STERILIZZAZIONE DINAMICA
12:44:58 PULSANTE STOP

CICLO IRREGOLARE