       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2016 12:43:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 157
12:43:12 TEST DI TENUTA
12:44:11 CARICO ACQUA
12:44:33 CARICO DETERGENTE
12:44:49 DETERSIONE (120s,24°C)
12:46:55 SCARICO
12:48:20 CARICO ACQUA
12:48:46 RISCIACQUO
12:49:52 SCARICO
12:51:17 CARICO ACQUA
12:52:08 CARICO STERILIZZANTE 1
12:52:55 CARICO STERILIZZANTE 2
12:53:37 STERILIZZAZIONE DINAMICA (600s,24°C)
13:03:43 SCARICO
13:05:08 CARICO ACQUA
13:05:32 RISCIACQUO
13:06:39 SCARICO
13:08:04 ASCIUGATURA
13:08:48 FINE CICLO
13:09:05 PRELEVATO DA: B.M.

13:09:05 CICLO REGOLARE
