       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2016 13:57:32
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 385
13:57:32 TEST DI TENUTA
13:58:33 CARICO ACQUA
13:59:01 CARICO DETERGENTE
13:59:16 DETERSIONE (120s,24°C)
14:01:22 SCARICO
14:02:47 CARICO ACQUA
14:03:18 RISCIACQUO
14:04:24 SCARICO
14:05:49 CARICO ACQUA
14:06:46 CARICO STERILIZZANTE 1
14:07:29 CARICO STERILIZZANTE 2
14:08:12 STERILIZZAZIONE DINAMICA (600s,24°C)
14:18:18 SCARICO
14:19:43 CARICO ACQUA
14:20:14 RISCIACQUO
14:21:20 SCARICO
14:22:45 ASCIUGATURA
14:23:29 FINE CICLO
14:29:07 PRELEVATO DA: B.M.

14:29:07 CICLO REGOLARE
