       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2016 12:28:37
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1358
12:28:37 TEST DI TENUTA
12:29:32 CARICO ACQUA
12:29:59 CARICO DETERGENTE
12:30:14 DETERSIONE (120s)
12:30:26 TEMPERATURA:25°C
12:32:22 SCARICO
12:34:01 CARICO ACQUA
12:34:30 RISCIACQUO
12:36:08 SCARICO
12:37:47 CARICO ACQUA
12:38:50 CARICO STERILIZZANTE 1
12:38:58 TEMPERATURA:24°C
12:39:40 CARICO STERILIZZANTE 2
12:40:24 STERILIZZAZIONE DINAMICA
12:50:32 SCARICO
12:52:10 CARICO ACQUA
12:52:48 RISCIACQUO
12:54:36 SCARICO
12:56:15 ASCIUGATURA
12:57:01 FINE CICLO
12:57:15 PRELEVATO DA: E.C.A.

12:57:15 CICLO REGOLARE
