       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2016 09:59:11
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1094
09:59:11 TEST DI TENUTA
10:00:12 CARICO ACQUA
10:00:41 CARICO DETERGENTE
10:00:56 DETERSIONE (120s)
10:01:12 TEMPERATURA:27°C
10:03:05 SCARICO
10:04:43 CARICO ACQUA
10:05:16 RISCIACQUO
10:07:24 SCARICO
10:09:03 CARICO ACQUA
10:10:03 CARICO STERILIZZANTE 1
10:10:20 TEMPERATURA:25°C
10:10:54 CARICO STERILIZZANTE 2
10:11:38 STERILIZZAZIONE DINAMICA
10:21:46 SCARICO
10:23:25 CARICO ACQUA
10:24:05 RISCIACQUO
10:26:13 SCARICO
10:27:52 ASCIUGATURA
10:28:38 FINE CICLO
10:29:31 PRELEVATO DA: B.M.

10:29:31 CICLO REGOLARE
