       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/08/2016 07:32:45
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 875
07:32:45 TEST DI TENUTA
07:33:04 CARICO ACQUA
07:34:07 CARICO STERILIZZANTE 1
07:34:11 TEMPERATURA:26°C
07:34:58 CARICO STERILIZZANTE 2
07:35:43 MISCELAZIONE
07:36:51 DISINFEZIONE
07:46:53 SCARICO
07:48:21 CARICO ACQUA
07:48:54 RISCIACQUO
07:50:34 SCARICO
07:52:02 ASCIUGATURA
07:53:19 FINE CICLO
07:54:15 PRELEVATO DA: E.C.O.

07:54:15 CICLO REGOLARE
