       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/05/2016 09:48:43
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 485
09:48:43 TEST DI TENUTA
09:49:43 CARICO ACQUA
09:50:10 CARICO DETERGENTE
09:50:26 DETERSIONE (120s,24°C)
09:52:32 SCARICO
09:53:57 CARICO ACQUA
09:54:28 RISCIACQUO
09:55:35 SCARICO
09:56:59 CARICO ACQUA
09:57:58 CARICO STERILIZZANTE 1
09:58:40 CARICO STERILIZZANTE 2
09:59:24 STERILIZZAZIONE DINAMICA (600s,24°C)
10:09:30 SCARICO
10:10:55 CARICO ACQUA
10:11:27 RISCIACQUO
10:12:33 SCARICO
10:13:58 ASCIUGATURA
10:14:42 FINE CICLO
10:15:04 PRELEVATO DA: S.C.

10:15:04 CICLO REGOLARE
