       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/09/2016 11:54:19
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1050
11:54:19 TEST DI TENUTA
11:55:14 CARICO ACQUA
11:55:44 CARICO DETERGENTE
11:55:59 DETERSIONE (120s)
11:56:15 TEMPERATURA:24°C
11:58:07 SCARICO
11:59:45 CARICO ACQUA
12:00:20 RISCIACQUO
12:01:28 SCARICO
12:03:06 CARICO ACQUA
12:04:06 CARICO STERILIZZANTE 1
12:04:23 TEMPERATURA:24°C
12:04:56 CARICO STERILIZZANTE 2
12:05:39 STERILIZZAZIONE DINAMICA
12:15:47 SCARICO
12:17:25 CARICO ACQUA
12:18:04 RISCIACQUO
12:19:52 SCARICO
12:21:30 ASCIUGATURA
12:22:17 FINE CICLO
12:39:27 PRELEVATO DA: M.F.

12:39:27 CICLO REGOLARE
