       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2016 15:32:42
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1132
15:32:42 TEST DI TENUTA
15:33:43 CARICO ACQUA
15:34:12 CARICO DETERGENTE
15:34:27 DETERSIONE (120s)
15:34:43 TEMPERATURA:25°C
15:36:35 SCARICO
15:38:14 CARICO ACQUA
15:38:47 RISCIACQUO
15:40:55 SCARICO
15:42:34 CARICO ACQUA
15:43:37 CARICO STERILIZZANTE 1
15:43:51 TEMPERATURA:25°C
15:44:27 CARICO STERILIZZANTE 2
15:45:10 STERILIZZAZIONE DINAMICA
15:55:18 SCARICO
15:56:56 CARICO ACQUA
15:57:37 RISCIACQUO
15:59:45 SCARICO
16:01:24 ASCIUGATURA
16:02:10 FINE CICLO
16:02:25 PRELEVATO DA: D.M.

16:02:25 CICLO REGOLARE
