       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2016 11:12:55
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 469
11:12:55 TEST DI TENUTA
11:13:55 CARICO ACQUA
11:14:23 CARICO DETERGENTE
11:14:38 DETERSIONE (120s,26°C)
11:16:44 SCARICO
11:18:09 CARICO ACQUA
11:18:41 RISCIACQUO
11:19:47 SCARICO
11:21:12 CARICO ACQUA
11:22:10 CARICO STERILIZZANTE 1
11:22:52 CARICO STERILIZZANTE 2
11:23:36 STERILIZZAZIONE DINAMICA (600s,25°C)
11:33:42 SCARICO
11:35:07 CARICO ACQUA
11:35:38 RISCIACQUO
11:36:44 SCARICO
11:38:09 ASCIUGATURA
11:38:53 FINE CICLO
11:40:02 PRELEVATO DA: L.Z.

11:40:02 CICLO REGOLARE
