       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/06/2016 10:00:28
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 570
10:00:29 TEST DI TENUTA
10:01:29 CARICO ACQUA
10:01:56 CARICO DETERGENTE
10:02:11 DETERSIONE (120s)
10:02:25 TEMPERATURA:23°C
10:04:17 SCARICO
10:05:42 CARICO ACQUA
10:06:13 RISCIACQUO
10:07:20 SCARICO
10:08:45 CARICO ACQUA
10:09:44 CARICO STERILIZZANTE 1
10:09:57 TEMPERATURA:23°C
10:10:26 CARICO STERILIZZANTE 2
10:11:08 STERILIZZAZIONE DINAMICA
10:21:14 SCARICO
10:22:39 CARICO ACQUA
10:23:10 RISCIACQUO
10:24:16 SCARICO
10:25:41 ASCIUGATURA
10:26:25 FINE CICLO
10:28:22 PRELEVATO DA: L.Z.

10:28:22 CICLO REGOLARE
