       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2016 07:21:38
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1174
07:21:38 TEST DI TENUTA
07:21:58 CARICO ACQUA
07:23:01 CARICO STERILIZZANTE 1
07:23:06 Allarme temperatura massima acqua
07:29:51 FINE CICLO
07:30:32 PRELEVATO DA: B.L.

07:30:32 CICLO IRREGOLARE
