       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2016 07:34:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1206
07:34:52 TEST DI TENUTA
07:35:11 CARICO ACQUA
07:36:20 TEMPERATURA:30°C
07:36:20 CARICO STERILIZZANTE 1
07:37:11 CARICO STERILIZZANTE 2
07:37:58 MISCELAZIONE
07:39:06 DISINFEZIONE
07:49:08 SCARICO
07:50:37 CARICO ACQUA
07:51:10 RISCIACQUO
07:52:50 SCARICO
07:54:18 ASCIUGATURA
07:55:35 FINE CICLO
08:33:18 PRELEVATO DA: G.B.

08:33:18 CICLO REGOLARE
