       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2016 17:12:11
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1219
17:12:11 TEST DI TENUTA
17:13:12 CARICO ACQUA
17:14:25 CARICO STERILIZZANTE 1
17:14:32 TEMPERATURA:25°C
17:15:14 CARICO STERILIZZANTE 2
17:16:02 STERILIZZAZIONE DINAMICA
17:26:11 SCARICO
17:27:49 CARICO ACQUA
17:28:29 RISCIACQUO
17:30:37 SCARICO
17:32:15 ASCIUGATURA
17:33:02 FINE CICLO
17:33:42 PRELEVATO DA: B.M.

17:33:42 CICLO REGOLARE
