       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2016 13:04:28
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 682
13:04:28 TEST DI TENUTA
13:05:29 CARICO ACQUA
13:05:56 CARICO DETERGENTE
13:06:11 DETERSIONE (120s)
13:06:24 TEMPERATURA:24°C
13:08:18 SCARICO
13:09:42 CARICO ACQUA
13:10:14 RISCIACQUO
13:11:50 SCARICO
13:13:15 CARICO ACQUA
13:14:09 CARICO STERILIZZANTE 1
13:14:29 TEMPERATURA:24°C
13:14:54 CARICO STERILIZZANTE 2
13:15:38 STERILIZZAZIONE DINAMICA
13:25:44 SCARICO
13:27:09 CARICO ACQUA
13:27:39 RISCIACQUO
13:29:16 SCARICO
13:30:40 ASCIUGATURA
13:31:25 FINE CICLO
13:31:31 PRELEVATO DA: E.C.O.

13:31:31 CICLO REGOLARE
