       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2016 09:50:03
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1003
09:50:03 TEST DI TENUTA
09:51:03 CARICO ACQUA
09:51:32 CARICO DETERGENTE
09:51:47 DETERSIONE (120s)
09:52:03 TEMPERATURA:25°C
09:53:56 SCARICO
09:55:34 CARICO ACQUA
09:56:07 RISCIACQUO
09:57:15 SCARICO
09:58:54 CARICO ACQUA
09:59:50 CARICO STERILIZZANTE 1
10:00:11 TEMPERATURA:25°C
10:00:41 CARICO STERILIZZANTE 2
10:01:26 STERILIZZAZIONE DINAMICA
10:11:34 SCARICO
10:13:12 CARICO ACQUA
10:13:52 RISCIACQUO
10:15:40 SCARICO
10:17:19 ASCIUGATURA
10:18:05 FINE CICLO
10:21:59 PRELEVATO DA: N.R.

10:21:59 CICLO REGOLARE
