       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2016 13:49:24
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 744
13:49:25 TEST DI TENUTA
13:50:25 CARICO ACQUA
13:51:21 CARICO STERILIZZANTE 1
13:51:40 TEMPERATURA:25°C
13:52:02 CARICO STERILIZZANTE 2
13:52:46 STERILIZZAZIONE DINAMICA
14:02:52 SCARICO
14:04:17 CARICO ACQUA
14:04:49 RISCIACQUO
14:05:55 SCARICO
14:07:20 ASCIUGATURA
14:08:04 FINE CICLO
14:08:43 PRELEVATO DA: N.R.

14:08:43 CICLO REGOLARE
