       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2016 14:59:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1226
14:59:05 TEST DI TENUTA
14:59:24 CARICO ACQUA
15:00:33 TEMPERATURA:25°C
15:00:33 CARICO STERILIZZANTE 1
15:01:24 CARICO STERILIZZANTE 2
15:02:10 MISCELAZIONE
15:03:18 DISINFEZIONE
15:13:20 SCARICO
15:14:49 CARICO ACQUA
15:15:23 RISCIACQUO
15:17:02 SCARICO
15:18:31 ASCIUGATURA
15:19:47 FINE CICLO
15:21:48 PRELEVATO DA: E.C.A.

15:21:48 CICLO REGOLARE
