       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2016 11:18:43
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 626
11:18:43 TEST DI TENUTA
11:19:38 CARICO ACQUA
11:20:30 CARICO STERILIZZANTE 1
11:20:51 TEMPERATURA:25°C
11:21:12 CARICO STERILIZZANTE 2
11:21:56 STERILIZZAZIONE DINAMICA
11:32:03 SCARICO
11:33:28 CARICO ACQUA
11:33:58 RISCIACQUO
11:35:34 SCARICO
11:36:59 ASCIUGATURA
11:37:43 FINE CICLO
12:07:30 PRELEVATO DA: E.C.A.

12:07:30 CICLO REGOLARE
