       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2016 14:30:28
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1092
14:30:28 TEST DI TENUTA
14:31:30 CARICO ACQUA
14:31:59 CARICO DETERGENTE
14:32:14 DETERSIONE (120s)
14:32:29 TEMPERATURA:25°C
14:34:22 SCARICO
14:36:01 CARICO ACQUA
14:36:34 RISCIACQUO
14:38:12 SCARICO
14:39:50 CARICO ACQUA
14:40:54 CARICO STERILIZZANTE 1
14:41:08 TEMPERATURA:25°C
14:41:44 CARICO STERILIZZANTE 2
14:42:27 STERILIZZAZIONE DINAMICA
14:52:35 SCARICO
14:54:14 CARICO ACQUA
14:54:54 RISCIACQUO
14:56:42 SCARICO
14:58:21 ASCIUGATURA
14:59:07 FINE CICLO
14:59:45 PRELEVATO DA: M.F.

14:59:45 CICLO REGOLARE
