       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2016 10:33:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1035
10:33:57 TEST DI TENUTA
10:34:57 CARICO ACQUA
10:35:27 CARICO DETERGENTE
10:35:42 DETERSIONE (120s)
10:35:58 TEMPERATURA:25°C
10:37:50 SCARICO
10:39:28 CARICO ACQUA
10:40:01 RISCIACQUO
10:41:09 SCARICO
10:42:48 CARICO ACQUA
10:43:47 CARICO STERILIZZANTE 1
10:44:06 TEMPERATURA:25°C
10:44:37 CARICO STERILIZZANTE 2
10:45:21 STERILIZZAZIONE DINAMICA
10:55:29 SCARICO
10:57:08 CARICO ACQUA
10:57:48 RISCIACQUO
10:59:36 SCARICO
11:01:14 ASCIUGATURA
11:02:01 FINE CICLO
11:08:55 PRELEVATO DA: B.L.

11:08:55 CICLO REGOLARE
