       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2016 14:33:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 971
14:33:12 TEST DI TENUTA
14:34:13 CARICO ACQUA
14:35:14 CARICO STERILIZZANTE 1
14:35:28 TEMPERATURA:24°C
14:36:03 CARICO STERILIZZANTE 2
14:36:49 STERILIZZAZIONE DINAMICA
14:46:57 SCARICO
14:48:36 CARICO ACQUA
14:49:14 RISCIACQUO
14:51:03 SCARICO
14:52:41 ASCIUGATURA
14:53:28 FINE CICLO
15:00:53 PRELEVATO DA: N.R.

15:00:53 CICLO REGOLARE
