       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2016 14:22:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 416
14:22:21 TEST DI TENUTA
14:23:20 CARICO ACQUA
14:23:47 CARICO DETERGENTE
14:24:03 DETERSIONE (120s,26°C)
14:26:09 SCARICO
14:27:34 CARICO ACQUA
14:28:05 RISCIACQUO
14:29:11 SCARICO
14:30:36 CARICO ACQUA
14:31:33 CARICO STERILIZZANTE 1
14:32:16 CARICO STERILIZZANTE 2
14:33:00 STERILIZZAZIONE DINAMICA (600s,25°C)
14:43:06 SCARICO
14:44:31 CARICO ACQUA
14:45:02 RISCIACQUO
14:46:08 SCARICO
14:47:33 ASCIUGATURA
14:48:17 FINE CICLO
14:48:41 PRELEVATO DA: B.M.

14:48:41 CICLO REGOLARE
