       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2016 14:16:35
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 292
14:16:35 TEST DI TENUTA
14:17:29 CARICO ACQUA
14:17:55 CARICO DETERGENTE
14:18:11 DETERSIONE (120s,24°C)
14:20:17 SCARICO
14:21:42 CARICO ACQUA
14:22:13 RISCIACQUO
14:23:19 SCARICO
14:24:44 CARICO ACQUA
14:25:36 CARICO STERILIZZANTE 1
14:26:22 CARICO STERILIZZANTE 2
14:27:06 STERILIZZAZIONE DINAMICA (600s,24°C)
14:37:12 SCARICO
14:38:37 CARICO ACQUA
14:39:08 RISCIACQUO
14:40:14 SCARICO
14:41:39 ASCIUGATURA
14:42:23 FINE CICLO
14:43:45 PRELEVATO DA: M.F.

14:43:45 CICLO REGOLARE
