       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/08/2016 13:14:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 877
13:14:05 TEST DI TENUTA
13:15:05 CARICO ACQUA
13:15:34 CARICO DETERGENTE
13:15:49 DETERSIONE (120s)
13:16:04 TEMPERATURA:24°C
13:17:57 SCARICO
13:19:36 CARICO ACQUA
13:20:09 RISCIACQUO
13:21:17 SCARICO
13:22:56 CARICO ACQUA
13:23:56 CARICO STERILIZZANTE 1
13:24:13 TEMPERATURA:22°C
13:24:45 CARICO STERILIZZANTE 2
13:25:28 STERILIZZAZIONE DINAMICA
13:35:36 SCARICO
13:37:14 CARICO ACQUA
13:37:54 RISCIACQUO
13:39:42 SCARICO
13:41:21 ASCIUGATURA
13:42:07 FINE CICLO
13:48:16 PRELEVATO DA: L.Z.

13:48:16 CICLO REGOLARE
