       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/11/2016 12:02:20
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1334
12:02:20 TEST DI TENUTA
12:03:20 CARICO ACQUA
12:03:49 CARICO DETERGENTE
12:04:04 DETERSIONE (120s)
12:04:20 TEMPERATURA:25°C
12:06:12 SCARICO
12:07:51 CARICO ACQUA
12:08:24 RISCIACQUO
12:09:32 SCARICO
12:11:11 CARICO ACQUA
12:12:12 CARICO STERILIZZANTE 1
12:12:31 TEMPERATURA:24°C
12:13:01 CARICO STERILIZZANTE 2
12:13:46 STERILIZZAZIONE DINAMICA
12:23:54 SCARICO
12:25:33 CARICO ACQUA
12:26:13 RISCIACQUO
12:28:01 SCARICO
12:29:39 ASCIUGATURA
12:30:26 FINE CICLO
12:33:13 PRELEVATO DA: B.M.

12:33:13 CICLO REGOLARE
