       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/06/2016 17:09:59
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 542
17:09:59 TEST DI TENUTA
17:10:53 CARICO ACQUA
17:11:20 CARICO DETERGENTE
17:11:35 DETERSIONE (120s)
17:11:50 TEMPERATURA:25°C
17:13:41 SCARICO
17:15:06 CARICO ACQUA
17:15:36 RISCIACQUO
17:16:42 SCARICO
17:18:07 CARICO ACQUA
17:19:05 CARICO STERILIZZANTE 1
17:19:21 TEMPERATURA:25°C
17:19:47 CARICO STERILIZZANTE 2
17:20:31 STERILIZZAZIONE DINAMICA
17:30:37 SCARICO
17:32:02 CARICO ACQUA
17:32:33 RISCIACQUO
17:33:39 SCARICO
17:35:04 ASCIUGATURA
17:35:48 FINE CICLO
17:38:39 PRELEVATO DA: N.R.

17:38:39 CICLO REGOLARE
