       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2016 09:43:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 73
09:43:17 TEST DI TENUTA
09:44:17 CARICO ACQUA
09:44:40 CARICO DETERGENTE
09:44:56 DETERSIONE (120s,25°C)
09:47:02 SCARICO
09:48:28 CARICO ACQUA
09:48:53 RISCIACQUO
09:50:08 SCARICO
09:51:33 CARICO ACQUA
09:52:24 CARICO STERILIZZANTE 1
09:53:10 CARICO STERILIZZANTE 2
09:53:53 STERILIZZAZIONE DINAMICA (600s,25°C)
10:03:59 SCARICO
10:05:24 CARICO ACQUA
10:05:50 RISCIACQUO
10:07:05 SCARICO
10:08:30 ASCIUGATURA
10:09:08 FINE CICLO
10:18:46 PRELEVATO DA: M.F.

10:18:46 CICLO REGOLARE
