       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/05/2016 08:24:04
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 420
08:24:04 TEST DI TENUTA
08:24:59 CARICO ACQUA
08:25:52 CARICO STERILIZZANTE 1
08:26:37 CARICO STERILIZZANTE 2
08:27:22 STERILIZZAZIONE DINAMICA (600s,26°C)
08:37:28 SCARICO
08:38:53 CARICO ACQUA
08:39:25 RISCIACQUO
08:40:31 SCARICO
08:41:56 ASCIUGATURA
08:42:40 FINE CICLO
08:47:16 PRELEVATO DA: G.B.

08:47:16 CICLO REGOLARE
