       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/12/2016 16:08:12
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1506
16:08:12 TEST DI TENUTA
16:09:06 CARICO ACQUA
16:09:34 CARICO DETERGENTE
16:09:49 DETERSIONE (120s)
16:10:07 TEMPERATURA:27°C
16:11:57 SCARICO
16:13:36 CARICO ACQUA
16:14:08 RISCIACQUO
16:15:16 SCARICO
16:16:55 CARICO ACQUA
16:18:13 TEMPERATURA:24°C
16:18:13 CARICO STERILIZZANTE 1
16:19:03 CARICO STERILIZZANTE 2
16:19:50 STERILIZZAZIONE DINAMICA
16:29:58 SCARICO
16:31:37 CARICO ACQUA
16:32:15 RISCIACQUO
16:34:03 SCARICO
16:35:42 ASCIUGATURA
16:36:29 FINE CICLO
16:36:36 PRELEVATO DA: M.F.

16:36:36 CICLO REGOLARE
