       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/07/2016 11:08:49
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 642
11:08:49 TEST DI TENUTA
11:09:49 CARICO ACQUA
11:10:42 CARICO STERILIZZANTE 1
11:11:03 TEMPERATURA:27°C
11:11:25 CARICO STERILIZZANTE 2
11:12:09 STERILIZZAZIONE DINAMICA
11:22:15 SCARICO
11:23:40 CARICO ACQUA
11:24:11 RISCIACQUO
11:25:17 SCARICO
11:26:42 ASCIUGATURA
11:27:26 FINE CICLO
11:28:05 PRELEVATO DA: L.Z.

11:28:05 CICLO REGOLARE

MANUTENZIONE SCADUTA
