       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/10/2016 09:42:10
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1108
09:42:11 TEST DI TENUTA
09:43:05 CARICO ACQUA
09:43:34 CARICO DETERGENTE
09:43:49 DETERSIONE (120s)
09:44:06 TEMPERATURA:26°C
09:45:57 SCARICO
09:47:36 CARICO ACQUA
09:48:10 RISCIACQUO
09:49:48 SCARICO
09:51:26 CARICO ACQUA
09:52:28 CARICO STERILIZZANTE 1
09:52:44 TEMPERATURA:25°C
09:53:19 CARICO STERILIZZANTE 2
09:54:02 STERILIZZAZIONE DINAMICA
10:04:10 SCARICO
10:05:48 CARICO ACQUA
10:06:29 RISCIACQUO
10:08:17 SCARICO
10:09:55 ASCIUGATURA
10:10:42 FINE CICLO
10:12:44 PRELEVATO DA: B.M.

10:12:44 CICLO REGOLARE
