       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/11/2016 10:15:10
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1339
10:15:10 TEST DI TENUTA
10:16:10 CARICO ACQUA
10:16:41 CARICO DETERGENTE
10:16:56 DETERSIONE (120s)
10:17:11 TEMPERATURA:25°C
10:19:04 SCARICO
10:20:42 CARICO ACQUA
10:21:16 RISCIACQUO
10:22:24 SCARICO
10:24:03 CARICO ACQUA
10:25:11 CARICO STERILIZZANTE 1
10:25:21 TEMPERATURA:25°C
10:26:04 CARICO STERILIZZANTE 2
10:26:48 STERILIZZAZIONE DINAMICA
10:36:57 SCARICO
10:38:35 CARICO ACQUA
10:39:15 RISCIACQUO
10:41:03 SCARICO
10:42:41 ASCIUGATURA
10:43:28 FINE CICLO
10:46:30 PRELEVATO DA: N.R.

10:46:30 CICLO REGOLARE
