       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/04/2016 13:01:47
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 133
13:01:47 TEST DI TENUTA
13:02:47 CARICO ACQUA
13:03:09 CARICO DETERGENTE
13:03:25 DETERSIONE (120s,25°C)
13:05:31 SCARICO
13:06:56 CARICO ACQUA
13:07:22 RISCIACQUO
13:08:28 SCARICO
13:09:53 CARICO ACQUA
13:12:15 CARICO STERILIZZANTE 1
13:13:01 CAMBIO TANICA
13:17:08 CARICO STERILIZZANTE 2
13:18:50 CAMBIO TANICA
13:21:54 CARICO STERILIZZANTE 2
13:22:02 CARICO STERILIZZANTE 2
13:22:46 STERILIZZAZIONE DINAMICA (600s,25°C)
13:32:52 SCARICO
13:34:17 CARICO ACQUA
13:34:43 RISCIACQUO
13:35:49 SCARICO
13:37:14 ASCIUGATURA
13:37:58 FINE CICLO
13:38:53 PRELEVATO DA: B.M.

13:38:53 CICLO REGOLARE
