       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/03/2016 13:38:43
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 98
13:38:44 TEST DI TENUTA
13:39:39 CARICO ACQUA
13:40:01 CARICO DETERGENTE
13:40:17 DETERSIONE (120s,25°C)
13:42:23 SCARICO
13:43:48 CARICO ACQUA
13:44:14 RISCIACQUO
13:45:20 SCARICO
13:46:45 CARICO ACQUA
13:47:37 CARICO STERILIZZANTE 1
13:48:24 CARICO STERILIZZANTE 2
13:49:06 STERILIZZAZIONE DINAMICA (600s,24°C)
13:59:12 SCARICO
14:00:37 CARICO ACQUA
14:01:03 RISCIACQUO
14:02:09 SCARICO
14:03:34 ASCIUGATURA
14:04:18 FINE CICLO
14:09:13 PRELEVATO DA: L.Z.

14:09:13 CICLO REGOLARE
