       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/06/2016 07:34:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 575
07:34:14 TEST DI TENUTA
07:34:34 CARICO ACQUA
07:35:32 CARICO STERILIZZANTE 1
07:35:38 TEMPERATURA:25°C
07:36:14 CARICO STERILIZZANTE 2
07:36:57 MISCELAZIONE
07:38:03 DISINFEZIONE
07:48:05 SCARICO
07:49:30 CARICO ACQUA
07:50:01 RISCIACQUO
07:51:38 SCARICO
07:53:03 ASCIUGATURA
07:54:17 FINE CICLO
08:17:25 PRELEVATO DA: B.L.

08:17:25 CICLO REGOLARE
