       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/11/2016 10:45:23
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1310
10:45:23 TEST DI TENUTA
10:46:24 CARICO ACQUA
10:46:53 CARICO DETERGENTE
10:47:08 DETERSIONE (120s)
10:47:25 TEMPERATURA:25°C
10:49:16 SCARICO
10:50:55 CARICO ACQUA
10:51:29 RISCIACQUO
10:52:37 SCARICO
10:54:15 CARICO ACQUA
10:55:24 CARICO STERILIZZANTE 1
10:55:35 TEMPERATURA:25°C
10:56:16 CARICO STERILIZZANTE 2
10:57:02 STERILIZZAZIONE DINAMICA
11:07:10 SCARICO
11:08:48 CARICO ACQUA
11:09:28 RISCIACQUO
11:11:16 SCARICO
11:12:55 ASCIUGATURA
11:13:41 FINE CICLO
11:14:27 PRELEVATO DA: G.B.

11:14:27 CICLO REGOLARE
