       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2016 08:40:46
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1436
08:40:46 TEST DI TENUTA
08:41:05 CARICO ACQUA
08:42:12 CARICO STERILIZZANTE 1
08:42:28 Allarme temperatura massima acqua
08:51:20 FINE CICLO
08:52:17 PRELEVATO DA: B.M.

08:52:17 CICLO IRREGOLARE
