       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2016 07:51:54
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1480
07:51:54 TEST DI TENUTA
07:52:13 CARICO ACQUA
07:52:30 CARICO STERILIZZANTE 1
07:53:16 CARICO STERILIZZANTE 2
07:53:22 TEMPERATURA:26°C
07:54:02 MISCELAZIONE
07:55:11 DISINFEZIONE
08:05:13 SCARICO
08:06:41 CARICO ACQUA
08:07:15 RISCIACQUO
08:08:54 SCARICO
08:10:23 ASCIUGATURA
08:11:40 FINE CICLO
08:14:27 PRELEVATO DA: G.B.

08:14:27 CICLO REGOLARE
