       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2016 09:13:21
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1394
09:13:21 TEST DI TENUTA
09:14:16 CARICO ACQUA
09:15:02 CARICO STERILIZZANTE 1
09:15:35 TEMPERATURA:24°C
09:15:56 CARICO STERILIZZANTE 2
09:16:41 STERILIZZAZIONE DINAMICA
09:26:49 SCARICO
09:28:28 CARICO ACQUA
09:29:07 RISCIACQUO
09:30:55 SCARICO
09:32:34 ASCIUGATURA
09:33:21 FINE CICLO
09:35:11 PRELEVATO DA: M.F.

09:35:11 CICLO REGOLARE
