       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2016 12:31:59
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1061
12:31:59 TEST DI TENUTA
12:33:02 CARICO ACQUA
12:33:31 CARICO DETERGENTE
12:33:46 DETERSIONE (120s)
12:34:00 TEMPERATURA:25°C
12:34:49 Allarme canale 4 scollegato
12:41:33 FINE CICLO
12:41:41 PRELEVATO DA: G.B.

12:41:41 CICLO IRREGOLARE
