       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2016 11:32:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 562
11:32:05 TEST DI TENUTA
11:33:05 CARICO ACQUA
11:33:32 CARICO DETERGENTE
11:33:47 DETERSIONE (120s)
11:34:00 TEMPERATURA:24°C
11:35:53 SCARICO
11:37:18 CARICO ACQUA
11:37:49 RISCIACQUO
11:38:55 SCARICO
11:40:20 CARICO ACQUA
11:41:17 CARICO STERILIZZANTE 1
11:41:32 TEMPERATURA:24°C
11:41:59 CARICO STERILIZZANTE 2
11:42:42 STERILIZZAZIONE DINAMICA
11:52:48 SCARICO
11:54:13 CARICO ACQUA
11:54:43 RISCIACQUO
11:55:49 SCARICO
11:57:14 ASCIUGATURA
11:57:58 FINE CICLO
12:00:08 PRELEVATO DA: G.B.

12:00:08 CICLO REGOLARE
