       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2016 15:05:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 462
15:05:45 TEST DI TENUTA
15:06:45 CARICO ACQUA
15:07:12 CARICO DETERGENTE
15:07:28 DETERSIONE (120s,24°C)
15:09:34 SCARICO
15:10:59 CARICO ACQUA
15:11:30 RISCIACQUO
15:12:36 SCARICO
15:14:01 CARICO ACQUA
15:14:59 CARICO STERILIZZANTE 1
15:15:41 CARICO STERILIZZANTE 2
15:16:24 STERILIZZAZIONE DINAMICA (600s,24°C)
15:26:31 SCARICO
15:27:56 CARICO ACQUA
15:28:26 RISCIACQUO
15:29:33 SCARICO
15:30:58 ASCIUGATURA
15:31:42 FINE CICLO
15:34:20 PRELEVATO DA: C.G.

15:34:20 CICLO REGOLARE
