       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/12/2016 09:41:19
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1530
09:41:20 TEST DI TENUTA
09:42:15 CARICO ACQUA
09:43:37 TEMPERATURA:24°C
09:45:13 CAMBIO TANICA
09:52:20 CARICO STERILIZZANTE 1
09:52:20 CARICO STERILIZZANTE 2
09:52:32 CARICO STERILIZZANTE 1
09:53:22 CARICO STERILIZZANTE 2
09:54:08 STERILIZZAZIONE DINAMICA
10:04:16 SCARICO
10:05:55 CARICO ACQUA
10:06:35 RISCIACQUO
10:08:23 SCARICO
10:10:02 ASCIUGATURA
10:10:48 FINE CICLO
10:11:59 PRELEVATO DA: E.C.A.

10:11:59 CICLO REGOLARE
