       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/08/2016 07:29:37
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 800
07:29:37 TEST DI TENUTA
07:29:56 CARICO ACQUA
07:30:52 CARICO STERILIZZANTE 1
07:31:02 TEMPERATURA:26°C
07:31:33 CARICO STERILIZZANTE 2
07:32:19 MISCELAZIONE
07:33:25 DISINFEZIONE
07:43:26 SCARICO
07:44:51 CARICO ACQUA
07:45:23 RISCIACQUO
07:47:00 SCARICO
07:48:25 ASCIUGATURA
07:49:39 FINE CICLO
08:05:27 PRELEVATO DA: G.B.

08:05:27 CICLO REGOLARE
