       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/12/2016 08:44:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1507
08:44:09 TEST DI TENUTA
08:44:29 CARICO ACQUA
08:45:39 TEMPERATURA:28°C
08:45:40 CARICO STERILIZZANTE 1
08:46:30 CARICO STERILIZZANTE 2
08:47:15 MISCELAZIONE
08:48:23 DISINFEZIONE
08:58:24 SCARICO
08:59:53 CARICO ACQUA
09:00:27 RISCIACQUO
09:02:06 SCARICO
09:03:35 ASCIUGATURA
09:04:52 FINE CICLO
09:05:57 PRELEVATO DA: G.B.

09:05:57 CICLO REGOLARE
