       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/03/2016 17:49:46
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 33
17:49:48 TEST DI TENUTA
17:50:42 CARICO ACQUA
17:51:03 CARICO DETERGENTE
17:51:20 DETERSIONE (120s,25°C)
17:53:26 SCARICO
17:54:51 CARICO ACQUA
17:55:16 RISCIACQUO
17:56:31 SCARICO
17:57:56 CARICO ACQUA
17:58:48 CARICO STERILIZZANTE 1
17:59:37 CARICO STERILIZZANTE 2
18:00:19 STERILIZZAZIONE DINAMICA (600s,24°C)
18:10:25 SCARICO
18:11:50 CARICO ACQUA
18:12:15 RISCIACQUO
18:13:31 SCARICO
18:14:56 ASCIUGATURA
18:15:34 FINE CICLO
18:19:37 PRELEVATO DA: B.L.

18:19:37 CICLO REGOLARE
