       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2016 15:58:42
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1434
15:58:42 TEST DI TENUTA
15:59:37 CARICO ACQUA
16:00:39 CARICO STERILIZZANTE 1
16:00:56 TEMPERATURA:23°C
16:01:27 CARICO STERILIZZANTE 2
16:02:14 STERILIZZAZIONE DINAMICA
16:12:22 SCARICO
16:14:01 CARICO ACQUA
16:14:41 RISCIACQUO
16:16:29 SCARICO
16:18:07 ASCIUGATURA
16:18:54 FINE CICLO
16:25:09 PRELEVATO DA: M.F.

16:25:09 CICLO REGOLARE
