       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/09/2016 10:15:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 943
10:15:11 TEST DI TENUTA
10:16:11 CARICO ACQUA
10:16:40 CARICO DETERGENTE
10:16:55 DETERSIONE (120s)
10:17:09 TEMPERATURA:25°C
10:19:03 SCARICO
10:20:41 CARICO ACQUA
10:21:14 RISCIACQUO
10:22:22 SCARICO
10:24:00 CARICO ACQUA
10:24:57 CARICO STERILIZZANTE 1
10:25:16 TEMPERATURA:24°C
10:25:49 CARICO STERILIZZANTE 2
10:26:32 STERILIZZAZIONE DINAMICA
10:36:40 SCARICO
10:38:19 CARICO ACQUA
10:38:58 RISCIACQUO
10:40:46 SCARICO
10:42:24 ASCIUGATURA
10:43:11 FINE CICLO
10:43:40 PRELEVATO DA: L.Z.

10:43:41 CICLO REGOLARE
