       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/07/2016 07:33:16
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 785
07:33:17 TEST DI TENUTA
07:33:36 CARICO ACQUA
07:34:29 CARICO STERILIZZANTE 1
07:34:42 TEMPERATURA:26°C
07:35:10 CARICO STERILIZZANTE 2
07:35:54 MISCELAZIONE
07:37:00 DISINFEZIONE
07:47:02 SCARICO
07:48:27 CARICO ACQUA
07:48:59 RISCIACQUO
07:50:37 SCARICO
07:52:02 ASCIUGATURA
07:53:17 FINE CICLO
07:56:11 PRELEVATO DA: E.C.O.

07:56:11 CICLO REGOLARE
