       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2016 07:22:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1163
07:22:08 TEST DI TENUTA
07:22:27 CARICO ACQUA
07:23:36 TEMPERATURA:30°C
07:23:36 CARICO STERILIZZANTE 1
07:24:26 CARICO STERILIZZANTE 2
07:25:13 MISCELAZIONE
07:26:21 DISINFEZIONE
07:36:23 SCARICO
07:37:51 CARICO ACQUA
07:38:25 RISCIACQUO
07:40:05 SCARICO
07:41:33 ASCIUGATURA
07:42:50 FINE CICLO
07:49:19 PRELEVATO DA: V.M.L.

07:49:19 CICLO REGOLARE
