       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2016 11:32:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 235
11:32:16 TEST DI TENUTA
11:33:16 CARICO ACQUA
11:33:38 CARICO DETERGENTE
11:33:54 DETERSIONE (120s,25°C)
11:36:00 SCARICO
11:37:25 CARICO ACQUA
11:37:51 RISCIACQUO
11:38:57 SCARICO
11:40:22 CARICO ACQUA
11:41:22 CARICO STERILIZZANTE 1
11:42:08 CARICO STERILIZZANTE 2
11:42:52 STERILIZZAZIONE DINAMICA (600s,24°C)
11:52:58 SCARICO
11:54:23 CARICO ACQUA
11:54:47 RISCIACQUO
11:55:53 SCARICO
11:57:18 ASCIUGATURA
11:58:02 FINE CICLO
12:02:42 PRELEVATO DA: C.G.

12:02:42 CICLO REGOLARE
