       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/09/2016 11:22:30
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 906
11:22:31 TEST DI TENUTA
11:23:26 CARICO ACQUA
11:23:55 CARICO DETERGENTE
11:24:10 DETERSIONE (120s)
11:24:26 TEMPERATURA:26°C
11:26:18 SCARICO
11:27:57 CARICO ACQUA
11:28:29 RISCIACQUO
11:29:38 SCARICO
11:31:16 CARICO ACQUA
11:32:12 CARICO STERILIZZANTE 1
11:32:33 TEMPERATURA:26°C
11:33:02 CARICO STERILIZZANTE 2
11:33:46 STERILIZZAZIONE DINAMICA
11:43:54 SCARICO
11:45:32 CARICO ACQUA
11:46:12 RISCIACQUO
11:48:00 SCARICO
11:49:39 ASCIUGATURA
11:50:25 FINE CICLO
11:56:16 PRELEVATO DA: B.M.

11:56:16 CICLO REGOLARE
