       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2016 10:49:05
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 414
10:49:06 TEST DI TENUTA
10:50:06 CARICO ACQUA
10:50:32 CARICO DETERGENTE
10:50:48 DETERSIONE (120s,25°C)
10:52:54 SCARICO
10:54:19 CARICO ACQUA
10:54:49 RISCIACQUO
10:55:55 SCARICO
10:57:20 CARICO ACQUA
10:58:18 CARICO STERILIZZANTE 1
10:59:01 CARICO STERILIZZANTE 2
10:59:44 STERILIZZAZIONE DINAMICA (600s,24°C)
11:09:50 SCARICO
11:11:15 CARICO ACQUA
11:11:46 RISCIACQUO
11:12:52 SCARICO
11:14:17 ASCIUGATURA
11:15:01 FINE CICLO
11:15:42 PRELEVATO DA: B.M.

11:15:42 CICLO REGOLARE
