       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2016 12:12:59
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 429
12:12:59 TEST DI TENUTA
12:13:59 CARICO ACQUA
12:14:26 CARICO DETERGENTE
12:14:42 DETERSIONE (120s,25°C)
12:16:48 SCARICO
12:18:13 CARICO ACQUA
12:18:44 RISCIACQUO
12:20:50 SCARICO
12:22:15 CARICO ACQUA
12:23:55 CARICO STERILIZZANTE 1
12:24:39 CAMBIO TANICA
12:31:50 CARICO STERILIZZANTE 2
12:32:30 CARICO STERILIZZANTE 2
12:33:15 STERILIZZAZIONE DINAMICA (600s,25°C)
12:43:22 SCARICO
12:44:47 CARICO ACQUA
12:45:18 RISCIACQUO
12:47:24 SCARICO
12:48:49 ASCIUGATURA
12:49:33 FINE CICLO
12:50:24 PRELEVATO DA: G.B.

12:50:24 CICLO REGOLARE
