       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2016 10:01:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 845
10:01:36 TEST DI TENUTA
10:02:36 CARICO ACQUA
10:03:06 CARICO DETERGENTE
10:03:21 DETERSIONE (120s)
10:03:36 TEMPERATURA:22°C
10:05:29 SCARICO
10:07:07 CARICO ACQUA
10:07:40 RISCIACQUO
10:08:49 SCARICO
10:10:27 CARICO ACQUA
10:11:44 TEMPERATURA:22°C
10:12:06 CARICO STERILIZZANTE 1
10:12:54 CAMBIO TANICA
10:20:59 CARICO STERILIZZANTE 2
10:21:36 CARICO STERILIZZANTE 2
10:22:22 STERILIZZAZIONE DINAMICA
10:32:30 SCARICO
10:34:09 CARICO ACQUA
10:34:47 RISCIACQUO
10:36:36 SCARICO
10:38:14 ASCIUGATURA
10:39:01 FINE CICLO
10:39:08 PRELEVATO DA: S.B.

10:39:08 CICLO REGOLARE
