       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/08/2016 11:59:34
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 812
11:59:34 TEST DI TENUTA
12:00:34 CARICO ACQUA
12:01:02 CARICO DETERGENTE
12:01:17 DETERSIONE (120s)
12:01:30 TEMPERATURA:25°C
12:03:23 SCARICO
12:04:58 CARICO ACQUA
12:05:31 RISCIACQUO
12:06:37 SCARICO
12:08:12 CARICO ACQUA
12:09:07 CARICO STERILIZZANTE 1
12:09:29 TEMPERATURA:24°C
12:09:50 CARICO STERILIZZANTE 2
12:10:33 STERILIZZAZIONE DINAMICA
12:20:39 SCARICO
12:22:14 CARICO ACQUA
12:22:53 RISCIACQUO
12:24:39 SCARICO
12:26:14 ASCIUGATURA
12:26:58 FINE CICLO
12:27:37 PRELEVATO DA: G.B.

12:27:37 CICLO REGOLARE
