       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2016 15:40:00
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 346
15:40:00 TEST DI TENUTA
15:41:01 CARICO ACQUA
15:41:28 CARICO DETERGENTE
15:41:44 DETERSIONE (120s,24°C)
15:43:50 SCARICO
15:45:15 CARICO ACQUA
15:45:46 RISCIACQUO
15:47:22 SCARICO
15:48:47 CARICO ACQUA
15:49:40 CARICO STERILIZZANTE 1
15:50:24 CARICO STERILIZZANTE 2
15:51:07 STERILIZZAZIONE DINAMICA (600s,23°C)
16:01:13 SCARICO
16:02:37 CARICO ACQUA
16:03:08 RISCIACQUO
16:04:45 SCARICO
16:06:10 ASCIUGATURA
16:06:54 FINE CICLO
16:08:02 PRELEVATO DA: B.L.

16:08:02 CICLO REGOLARE
