       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/09/2016 14:13:02
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 904
14:13:02 TEST DI TENUTA
14:14:02 CARICO ACQUA
14:14:31 CARICO DETERGENTE
14:14:46 DETERSIONE (120s)
14:15:01 TEMPERATURA:25°C
14:16:54 SCARICO
14:18:33 CARICO ACQUA
14:19:05 RISCIACQUO
14:20:13 SCARICO
14:21:52 CARICO ACQUA
14:22:46 CARICO STERILIZZANTE 1
14:23:09 TEMPERATURA:24°C
14:23:37 CARICO STERILIZZANTE 2
14:24:21 STERILIZZAZIONE DINAMICA
14:34:29 SCARICO
14:36:07 CARICO ACQUA
14:36:47 RISCIACQUO
14:38:35 SCARICO
14:40:14 ASCIUGATURA
14:41:00 FINE CICLO
14:44:36 PRELEVATO DA: T220

14:44:37 CICLO REGOLARE
