       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/11/2016 13:44:43
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1303
13:44:43 TEST DI TENUTA
13:45:39 CARICO ACQUA
13:46:08 CARICO DETERGENTE
13:46:23 DETERSIONE (120s)
13:46:39 TEMPERATURA:28°C
13:48:31 SCARICO
13:50:09 CARICO ACQUA
13:50:44 RISCIACQUO
13:52:22 SCARICO
13:54:01 CARICO ACQUA
13:55:11 CARICO STERILIZZANTE 1
13:55:21 TEMPERATURA:25°C
13:56:03 CARICO STERILIZZANTE 2
13:56:50 STERILIZZAZIONE DINAMICA
14:06:58 SCARICO
14:08:37 CARICO ACQUA
14:09:16 RISCIACQUO
14:11:04 SCARICO
14:12:43 ASCIUGATURA
14:13:30 FINE CICLO
14:17:17 PRELEVATO DA: N.R.

14:17:17 CICLO REGOLARE
