       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2016 10:41:09
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 658
10:41:09 TEST DI TENUTA
10:42:09 CARICO ACQUA
10:42:37 CARICO DETERGENTE
10:42:52 DETERSIONE (120s)
10:43:05 TEMPERATURA:23°C
10:44:58 SCARICO
10:46:23 CARICO ACQUA
10:46:54 RISCIACQUO
10:48:01 SCARICO
10:49:26 CARICO ACQUA
10:50:22 CARICO STERILIZZANTE 1
10:50:41 TEMPERATURA:24°C
10:51:05 CARICO STERILIZZANTE 2
10:51:48 STERILIZZAZIONE DINAMICA
11:01:54 SCARICO
11:03:19 CARICO ACQUA
11:03:51 RISCIACQUO
11:04:57 SCARICO
11:06:22 ASCIUGATURA
11:07:06 FINE CICLO
11:09:56 PRELEVATO DA: L.Z.

11:09:56 CICLO REGOLARE
