       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/11/2016 07:24:00
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1330
07:24:00 TEST DI TENUTA
07:24:19 CARICO ACQUA
07:25:24 CARICO STERILIZZANTE 1
07:25:27 Allarme temperatura massima acqua
07:32:12 FINE CICLO
07:35:30 PRELEVATO DA: B.L.

07:35:30 CICLO IRREGOLARE
