       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2016 10:42:56
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 846
10:42:56 TEST DI TENUTA
10:43:51 CARICO ACQUA
10:44:20 CARICO DETERGENTE
10:44:36 DETERSIONE (120s)
10:44:51 TEMPERATURA:22°C
10:46:44 SCARICO
10:48:22 CARICO ACQUA
10:48:55 RISCIACQUO
10:50:03 SCARICO
10:51:41 CARICO ACQUA
10:52:41 CARICO STERILIZZANTE 1
10:52:59 TEMPERATURA:22°C
10:53:29 CARICO STERILIZZANTE 2
10:54:13 STERILIZZAZIONE DINAMICA
11:04:21 SCARICO
11:05:59 CARICO ACQUA
11:06:39 RISCIACQUO
11:08:27 SCARICO
11:10:05 ASCIUGATURA
11:10:52 FINE CICLO
11:12:05 PRELEVATO DA: L.Z.

11:12:05 CICLO REGOLARE
