       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2016 15:54:26
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 418
15:54:27 TEST DI TENUTA
15:55:27 CARICO ACQUA
15:55:53 CARICO DETERGENTE
15:56:09 DETERSIONE (120s,24°C)
15:58:15 SCARICO
15:59:40 CARICO ACQUA
16:00:10 RISCIACQUO
16:01:16 SCARICO
16:02:41 CARICO ACQUA
16:03:39 CARICO STERILIZZANTE 1
16:04:21 CARICO STERILIZZANTE 2
16:05:05 STERILIZZAZIONE DINAMICA (600s,24°C)
16:15:11 SCARICO
16:16:36 CARICO ACQUA
16:17:07 RISCIACQUO
16:18:13 SCARICO
16:19:38 ASCIUGATURA
16:20:23 FINE CICLO
16:21:48 PRELEVATO DA: B.L.

16:21:48 CICLO REGOLARE
