       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2016 14:53:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 957
14:53:32 TEST DI TENUTA
14:54:32 CARICO ACQUA
14:55:00 CARICO DETERGENTE
14:55:15 DETERSIONE (120s)
14:55:30 TEMPERATURA:24°C
14:57:23 SCARICO
14:59:02 CARICO ACQUA
14:59:35 RISCIACQUO
15:00:43 SCARICO
15:02:21 CARICO ACQUA
15:03:19 CARICO STERILIZZANTE 1
15:03:37 TEMPERATURA:24°C
15:04:10 CARICO STERILIZZANTE 2
15:04:54 STERILIZZAZIONE DINAMICA
15:15:02 SCARICO
15:16:41 CARICO ACQUA
15:17:18 RISCIACQUO
15:19:06 SCARICO
15:20:45 ASCIUGATURA
15:21:32 FINE CICLO
15:27:06 PRELEVATO DA: V.M.L.

15:27:06 CICLO REGOLARE
