       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2016 10:24:45
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 989
10:24:45 TEST DI TENUTA
10:25:45 CARICO ACQUA
10:26:13 CARICO DETERGENTE
10:26:28 DETERSIONE (120s)
10:26:44 TEMPERATURA:24°C
10:28:36 SCARICO
10:30:15 CARICO ACQUA
10:30:48 RISCIACQUO
10:31:56 SCARICO
10:33:34 CARICO ACQUA
10:34:51 TEMPERATURA:24°C
10:35:16 CARICO STERILIZZANTE 1
10:36:07 CAMBIO TANICA
10:45:46 CARICO STERILIZZANTE 2
10:46:07 CARICO STERILIZZANTE 2
10:46:54 STERILIZZAZIONE DINAMICA
10:57:02 SCARICO
10:58:40 CARICO ACQUA
10:59:19 RISCIACQUO
11:01:07 SCARICO
11:02:45 ASCIUGATURA
11:03:32 FINE CICLO
11:06:26 PRELEVATO DA: L.Z.

11:06:26 CICLO REGOLARE
