       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/05/2016 15:11:49
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 441
15:11:49 TEST DI TENUTA
15:12:44 CARICO ACQUA
15:13:11 CARICO DETERGENTE
15:13:27 DETERSIONE (120s,24°C)
15:15:33 SCARICO
15:16:58 CARICO ACQUA
15:17:29 RISCIACQUO
15:19:05 SCARICO
15:20:30 CARICO ACQUA
15:21:27 CARICO STERILIZZANTE 1
15:22:10 CARICO STERILIZZANTE 2
15:22:52 STERILIZZAZIONE DINAMICA (600s,24°C)
15:32:58 SCARICO
15:34:23 CARICO ACQUA
15:34:56 RISCIACQUO
15:36:31 SCARICO
15:37:56 ASCIUGATURA
15:38:41 FINE CICLO
15:38:45 PRELEVATO DA: L.Z.

15:38:45 CICLO REGOLARE
