       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2016 12:20:44
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 998
12:20:44 TEST DI TENUTA
12:21:39 CARICO ACQUA
12:22:08 CARICO DETERGENTE
12:22:24 DETERSIONE (120s)
12:22:38 TEMPERATURA:25°C
12:24:32 SCARICO
12:26:10 CARICO ACQUA
12:26:43 RISCIACQUO
12:28:21 SCARICO
12:29:59 CARICO ACQUA
12:31:00 CARICO STERILIZZANTE 1
12:31:17 TEMPERATURA:24°C
12:31:51 CARICO STERILIZZANTE 2
12:32:33 STERILIZZAZIONE DINAMICA
12:42:41 SCARICO
12:44:20 CARICO ACQUA
12:45:00 RISCIACQUO
12:46:48 SCARICO
12:48:26 ASCIUGATURA
12:49:13 FINE CICLO
13:07:47 PRELEVATO DA: B.M.

13:07:47 CICLO REGOLARE
