       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/06/2016 07:23:22
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 612
07:23:22 TEST DI TENUTA
07:23:41 CARICO ACQUA
07:24:38 CARICO STERILIZZANTE 1
07:24:46 TEMPERATURA:25°C
07:25:21 CARICO STERILIZZANTE 2
07:26:04 MISCELAZIONE
07:27:10 DISINFEZIONE
07:37:12 SCARICO
07:38:38 CARICO ACQUA
07:39:09 RISCIACQUO
07:40:47 SCARICO
07:42:12 ASCIUGATURA
07:43:26 FINE CICLO
07:52:30 PRELEVATO DA: E.V.

07:52:30 CICLO REGOLARE
