       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2016 14:39:52
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 147
14:39:52 TEST DI TENUTA
14:40:55 CARICO ACQUA
14:41:17 CARICO DETERGENTE
14:41:32 DETERSIONE (120s,24°C)
14:43:38 SCARICO
14:45:03 CARICO ACQUA
14:45:29 RISCIACQUO
14:47:05 SCARICO
14:48:30 CARICO ACQUA
14:49:19 CARICO STERILIZZANTE 1
14:50:04 CARICO STERILIZZANTE 2
14:50:48 STERILIZZAZIONE DINAMICA (600s,23°C)
15:00:54 SCARICO
15:02:19 CARICO ACQUA
15:02:45 RISCIACQUO
15:04:21 SCARICO
15:05:46 ASCIUGATURA
15:06:30 FINE CICLO
15:08:53 PRELEVATO DA: E.V.

15:08:53 CICLO REGOLARE
