       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/12/2016 10:55:26
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1377
10:55:26 TEST DI TENUTA
10:56:21 CARICO ACQUA
10:56:49 CARICO DETERGENTE
10:57:04 DETERSIONE (120s)
10:57:20 TEMPERATURA:24°C
10:59:12 SCARICO
11:00:51 CARICO ACQUA
11:01:23 RISCIACQUO
11:02:32 SCARICO
11:04:10 CARICO ACQUA
11:05:17 CARICO STERILIZZANTE 1
11:05:27 TEMPERATURA:23°C
11:06:08 CARICO STERILIZZANTE 2
11:06:55 STERILIZZAZIONE DINAMICA
11:17:03 SCARICO
11:18:41 CARICO ACQUA
11:19:20 RISCIACQUO
11:21:08 SCARICO
11:22:47 ASCIUGATURA
11:23:33 FINE CICLO
11:27:40 PRELEVATO DA: N.R.

11:27:40 CICLO REGOLARE
