       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2016 12:59:02
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1422
12:59:03 TEST DI TENUTA
13:00:03 CARICO ACQUA
13:00:32 CARICO DETERGENTE
13:00:47 DETERSIONE (120s)
13:01:04 TEMPERATURA:23°C
13:02:55 SCARICO
13:04:34 CARICO ACQUA
13:05:08 RISCIACQUO
13:06:16 SCARICO
13:07:55 CARICO ACQUA
13:08:59 CARICO STERILIZZANTE 1
13:09:14 TEMPERATURA:22°C
13:09:48 CARICO STERILIZZANTE 2
13:10:33 STERILIZZAZIONE DINAMICA
13:20:41 SCARICO
13:22:19 CARICO ACQUA
13:22:59 RISCIACQUO
13:24:47 SCARICO
13:26:26 ASCIUGATURA
13:27:13 FINE CICLO
13:28:03 PRELEVATO DA: G.B.

13:28:03 CICLO REGOLARE
