       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/10/2016 14:11:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1201
14:11:13 TEST DI TENUTA
14:12:14 CARICO ACQUA
14:12:43 CARICO DETERGENTE
14:12:58 DETERSIONE (120s)
14:13:15 TEMPERATURA:24°C
14:15:06 SCARICO
14:16:45 CARICO ACQUA
14:17:19 RISCIACQUO
14:18:27 SCARICO
14:20:06 CARICO ACQUA
14:21:10 CARICO STERILIZZANTE 1
14:21:26 TEMPERATURA:24°C
14:22:00 CARICO STERILIZZANTE 2
14:22:43 STERILIZZAZIONE DINAMICA
14:31:16 Allarme sovrappressione test di tenuta
14:38:01 FINE CICLO
14:38:40 PRELEVATO DA: M.F.

14:38:40 CICLO IRREGOLARE
