       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2016 14:19:42
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1098
14:19:42 TEST DI TENUTA
14:20:37 CARICO ACQUA
14:21:06 CARICO DETERGENTE
14:21:21 DETERSIONE (120s)
14:21:36 TEMPERATURA:26°C
14:23:29 SCARICO
14:25:08 CARICO ACQUA
14:25:41 RISCIACQUO
14:27:19 SCARICO
14:28:57 CARICO ACQUA
14:30:01 CARICO STERILIZZANTE 1
14:30:14 TEMPERATURA:25°C
14:30:51 CARICO STERILIZZANTE 2
14:31:35 STERILIZZAZIONE DINAMICA
14:41:43 SCARICO
14:43:22 CARICO ACQUA
14:44:00 RISCIACQUO
14:45:48 SCARICO
14:47:27 ASCIUGATURA
14:48:14 FINE CICLO
14:53:48 PRELEVATO DA: B.M.

14:53:48 CICLO REGOLARE
