       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/04/2016 12:10:49
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 305
12:10:49 TEST DI TENUTA
12:11:44 CARICO ACQUA
12:12:12 CARICO DETERGENTE
12:12:28 DETERSIONE (120s,24°C)
12:14:34 SCARICO
12:15:59 CARICO ACQUA
12:16:30 RISCIACQUO
12:17:36 SCARICO
12:19:01 CARICO ACQUA
12:19:54 CARICO STERILIZZANTE 1
12:20:40 CARICO STERILIZZANTE 2
12:21:23 STERILIZZAZIONE DINAMICA (600s,25°C)
12:31:29 SCARICO
12:32:54 CARICO ACQUA
12:33:26 RISCIACQUO
12:34:32 SCARICO
12:35:57 ASCIUGATURA
12:36:41 FINE CICLO
12:38:12 PRELEVATO DA: N.R.

12:38:12 CICLO REGOLARE
