       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2016 10:14:09
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 457
10:14:09 TEST DI TENUTA
10:15:09 CARICO ACQUA
10:16:06 CARICO STERILIZZANTE 1
10:16:49 CARICO STERILIZZANTE 2
10:17:34 STERILIZZAZIONE DINAMICA (600s,25°C)
10:27:40 SCARICO
10:29:05 CARICO ACQUA
10:29:37 RISCIACQUO
10:31:43 SCARICO
10:33:08 ASCIUGATURA
10:33:52 FINE CICLO
10:34:15 PRELEVATO DA: C.G.

10:34:15 CICLO REGOLARE
