       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/04/2016 13:44:20
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 127
13:44:21 TEST DI TENUTA
13:45:15 CARICO ACQUA
13:45:38 CARICO DETERGENTE
13:45:53 DETERSIONE (120s,25°C)
13:47:59 SCARICO
13:49:24 CARICO ACQUA
13:49:50 RISCIACQUO
13:50:56 SCARICO
13:52:21 CARICO ACQUA
13:53:12 CARICO STERILIZZANTE 1
13:54:00 CARICO STERILIZZANTE 2
13:54:42 STERILIZZAZIONE DINAMICA (600s,24°C)
14:04:48 SCARICO
14:06:13 CARICO ACQUA
14:06:37 RISCIACQUO
14:07:43 SCARICO
14:09:08 ASCIUGATURA
14:09:52 FINE CICLO
14:11:23 PRELEVATO DA: L.Z.

14:11:23 CICLO REGOLARE
