       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2016 13:02:08
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 923
13:02:08 TEST DI TENUTA
13:03:02 CARICO ACQUA
13:03:31 CARICO DETERGENTE
13:03:46 DETERSIONE (120s)
13:04:01 TEMPERATURA:25°C
13:05:54 SCARICO
13:07:32 CARICO ACQUA
13:08:05 RISCIACQUO
13:09:13 SCARICO
13:10:52 CARICO ACQUA
13:11:47 CARICO STERILIZZANTE 1
13:12:09 TEMPERATURA:24°C
13:12:38 CARICO STERILIZZANTE 2
13:13:22 STERILIZZAZIONE DINAMICA
13:23:30 SCARICO
13:25:08 CARICO ACQUA
13:25:47 RISCIACQUO
13:27:35 SCARICO
13:29:13 ASCIUGATURA
13:30:00 FINE CICLO
13:33:12 PRELEVATO DA: B.M.

13:33:12 CICLO REGOLARE
