       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2016 10:58:12
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1210
10:58:12 TEST DI TENUTA
10:59:13 CARICO ACQUA
10:59:42 CARICO DETERGENTE
10:59:57 DETERSIONE (120s)
11:00:13 TEMPERATURA:24°C
11:01:00 Allarme canale 5 scollegato
11:07:46 FINE CICLO
11:08:22 PRELEVATO DA: E.C.O.

11:08:22 CICLO IRREGOLARE
