       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/03/2016 07:36:48
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 27
07:36:52 TEST DI TENUTA
07:37:11 CARICO ACQUA
07:37:58 CARICO STERILIZZANTE 1
07:38:50 CARICO STERILIZZANTE 2
07:39:33 MISCELAZIONE
07:40:39 DISINFEZIONE (600s,28°C)
07:50:41 SCARICO
07:52:06 CARICO ACQUA
07:52:31 RISCIACQUO
07:54:09 SCARICO
07:55:34 ASCIUGATURA
07:56:43 FINE CICLO
08:10:57 PRELEVATO DA: E.V.

08:10:57 CICLO REGOLARE
