       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2016 11:14:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 323
11:14:04 TEST DI TENUTA
11:15:05 CARICO ACQUA
11:15:31 CARICO DETERGENTE
11:15:47 DETERSIONE (120s,24°C)
11:17:53 SCARICO
11:19:18 CARICO ACQUA
11:19:48 RISCIACQUO
11:20:54 SCARICO
11:22:19 CARICO ACQUA
11:23:12 CARICO STERILIZZANTE 1
11:23:57 CARICO STERILIZZANTE 2
11:24:45 STERILIZZAZIONE DINAMICA (600s,24°C)
11:34:51 SCARICO
11:36:16 CARICO ACQUA
11:36:46 RISCIACQUO
11:37:52 SCARICO
11:39:17 ASCIUGATURA
11:40:01 FINE CICLO
11:44:55 PRELEVATO DA: L.Z.

11:44:55 CICLO REGOLARE
