       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2016 07:30:09
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 736
07:30:09 TEST DI TENUTA
07:30:29 CARICO ACQUA
07:31:29 CARICO STERILIZZANTE 1
07:31:35 TEMPERATURA:26°C
07:32:12 CARICO STERILIZZANTE 2
07:32:55 MISCELAZIONE
07:34:01 DISINFEZIONE
07:44:03 SCARICO
07:45:28 CARICO ACQUA
07:46:01 RISCIACQUO
07:47:38 SCARICO
07:49:03 ASCIUGATURA
07:50:18 FINE CICLO
08:02:10 PRELEVATO DA: D.M.

08:02:10 CICLO REGOLARE
