       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/05/2016 10:32:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 486
10:32:25 TEST DI TENUTA
10:33:25 CARICO ACQUA
10:33:53 CARICO DETERGENTE
10:34:09 DETERSIONE (120s,24°C)
10:36:16 SCARICO
10:37:41 CARICO ACQUA
10:38:13 RISCIACQUO
10:39:19 SCARICO
10:40:44 CARICO ACQUA
10:41:42 CARICO STERILIZZANTE 1
10:42:23 CARICO STERILIZZANTE 2
10:43:07 STERILIZZAZIONE DINAMICA (600s,24°C)
10:53:13 SCARICO
10:54:38 CARICO ACQUA
10:55:09 RISCIACQUO
10:56:15 SCARICO
10:57:40 ASCIUGATURA
10:58:24 FINE CICLO
11:01:43 PRELEVATO DA: L.Z.

11:01:43 CICLO REGOLARE
