       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2016 07:33:35
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1257
07:33:36 TEST DI TENUTA
07:33:55 CARICO ACQUA
07:34:59 CARICO STERILIZZANTE 1
07:35:02 TEMPERATURA:30°C
07:35:49 CARICO STERILIZZANTE 2
07:36:37 MISCELAZIONE
07:37:45 DISINFEZIONE
07:47:47 SCARICO
07:49:15 CARICO ACQUA
07:49:48 RISCIACQUO
07:51:27 SCARICO
07:52:56 ASCIUGATURA
07:54:13 FINE CICLO
07:57:19 PRELEVATO DA: E.C.O.

07:57:19 CICLO REGOLARE
