       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/12/2016 07:52:19
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1380
07:52:19 TEST DI TENUTA
07:52:38 CARICO ACQUA
07:53:46 TEMPERATURA:29°C
07:53:46 CARICO STERILIZZANTE 1
07:54:36 CARICO STERILIZZANTE 2
07:55:22 MISCELAZIONE
07:56:30 DISINFEZIONE
08:06:32 SCARICO
08:08:01 CARICO ACQUA
08:08:34 RISCIACQUO
08:10:13 SCARICO
08:11:42 ASCIUGATURA
08:12:59 FINE CICLO
08:39:45 PRELEVATO DA: G.B.

08:39:45 CICLO REGOLARE
