       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2016 11:52:55
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1067
11:52:55 TEST DI TENUTA
11:53:55 CARICO ACQUA
11:54:24 CARICO DETERGENTE
11:54:39 DETERSIONE (120s)
11:54:54 TEMPERATURA:23°C
11:56:47 SCARICO
11:58:26 CARICO ACQUA
11:58:59 RISCIACQUO
12:00:08 SCARICO
12:01:46 CARICO ACQUA
12:02:47 CARICO STERILIZZANTE 1
12:03:04 TEMPERATURA:23°C
12:03:38 CARICO STERILIZZANTE 2
12:04:21 STERILIZZAZIONE DINAMICA
12:14:29 SCARICO
12:16:08 CARICO ACQUA
12:16:48 RISCIACQUO
12:18:36 SCARICO
12:20:14 ASCIUGATURA
12:21:01 FINE CICLO
13:10:31 PRELEVATO DA: B.M.

13:10:31 CICLO REGOLARE
