       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/07/2016 16:48:46
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 756
16:48:46 TEST DI TENUTA
16:49:40 CARICO ACQUA
16:50:33 CARICO STERILIZZANTE 1
16:50:52 TEMPERATURA:26°C
16:51:16 CARICO STERILIZZANTE 2
16:51:59 STERILIZZAZIONE DINAMICA
17:02:05 SCARICO
17:03:40 CARICO ACQUA
17:04:17 RISCIACQUO
17:06:03 SCARICO
17:07:38 ASCIUGATURA
17:08:22 FINE CICLO
17:34:25 PRELEVATO DA: N.R.

17:34:25 CICLO REGOLARE
