       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/10/2016 07:30:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1187
07:30:51 TEST DI TENUTA
07:31:10 CARICO ACQUA
07:32:19 TEMPERATURA:27°C
07:32:19 CARICO STERILIZZANTE 1
07:33:12 CARICO STERILIZZANTE 2
07:33:56 MISCELAZIONE
07:35:04 DISINFEZIONE
07:45:06 SCARICO
07:46:35 CARICO ACQUA
07:47:09 RISCIACQUO
07:48:48 SCARICO
07:50:17 ASCIUGATURA
07:51:34 FINE CICLO
07:55:55 PRELEVATO DA: V.M.L.

07:55:55 CICLO REGOLARE
