       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2016 12:13:27
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1283
12:13:27 TEST DI TENUTA
12:14:27 CARICO ACQUA
12:14:57 CARICO DETERGENTE
12:15:12 DETERSIONE (120s)
12:15:28 TEMPERATURA:24°C
12:17:20 SCARICO
12:18:59 CARICO ACQUA
12:19:32 RISCIACQUO
12:20:41 SCARICO
12:22:19 CARICO ACQUA
12:23:25 CARICO STERILIZZANTE 1
12:23:38 TEMPERATURA:23°C
12:24:16 CARICO STERILIZZANTE 2
12:25:00 STERILIZZAZIONE DINAMICA
12:35:08 SCARICO
12:36:47 CARICO ACQUA
12:37:27 RISCIACQUO
12:39:15 SCARICO
12:40:54 ASCIUGATURA
12:41:40 FINE CICLO
12:43:10 PRELEVATO DA: S.B.

12:43:10 CICLO REGOLARE
