       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2016 16:02:06
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 723
16:02:06 TEST DI TENUTA
16:03:07 CARICO ACQUA
16:03:35 CARICO DETERGENTE
16:03:50 DETERSIONE (120s)
16:04:04 TEMPERATURA:25°C
16:05:56 SCARICO
16:07:21 CARICO ACQUA
16:07:53 RISCIACQUO
16:09:59 SCARICO
16:11:24 CARICO ACQUA
16:12:18 CARICO STERILIZZANTE 1
16:12:40 TEMPERATURA:26°C
16:13:01 CARICO STERILIZZANTE 2
16:13:46 STERILIZZAZIONE DINAMICA
16:23:52 SCARICO
16:25:17 CARICO ACQUA
16:25:48 RISCIACQUO
16:27:54 SCARICO
16:29:19 ASCIUGATURA
16:30:03 FINE CICLO
16:30:25 PRELEVATO DA: B.M.

16:30:25 CICLO REGOLARE
