       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2016 13:27:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 888
13:27:04 TEST DI TENUTA
13:28:04 CARICO ACQUA
13:28:33 CARICO DETERGENTE
13:28:48 DETERSIONE (120s)
13:29:03 TEMPERATURA:23°C
13:30:56 SCARICO
13:32:35 CARICO ACQUA
13:33:09 RISCIACQUO
13:34:17 SCARICO
13:35:55 CARICO ACQUA
13:36:56 CARICO STERILIZZANTE 1
13:37:13 TEMPERATURA:22°C
13:37:45 CARICO STERILIZZANTE 2
13:38:27 STERILIZZAZIONE DINAMICA
13:48:36 SCARICO
13:50:14 CARICO ACQUA
13:50:54 RISCIACQUO
13:52:42 SCARICO
13:54:20 ASCIUGATURA
13:55:07 FINE CICLO
13:56:30 PRELEVATO DA: L.Z.

13:56:30 CICLO REGOLARE
