       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2016 12:33:00
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1026
12:33:00 TEST DI TENUTA
12:34:00 CARICO ACQUA
12:34:29 CARICO DETERGENTE
12:34:44 DETERSIONE (120s)
12:35:00 TEMPERATURA:25°C
12:36:52 SCARICO
12:38:31 CARICO ACQUA
12:39:04 RISCIACQUO
12:40:12 SCARICO
12:41:51 CARICO ACQUA
12:42:53 CARICO STERILIZZANTE 1
12:43:09 TEMPERATURA:25°C
12:43:43 CARICO STERILIZZANTE 2
12:44:27 STERILIZZAZIONE DINAMICA
12:54:35 SCARICO
12:56:13 CARICO ACQUA
12:56:53 RISCIACQUO
12:58:41 SCARICO
13:00:20 ASCIUGATURA
13:01:06 FINE CICLO
13:07:10 PRELEVATO DA: L.Z.

13:07:10 CICLO REGOLARE
