       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2016 09:40:32
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 370
09:40:32 TEST DI TENUTA
09:41:32 CARICO ACQUA
09:42:00 CARICO DETERGENTE
09:42:16 DETERSIONE (120s,25°C)
09:44:22 SCARICO
09:45:47 CARICO ACQUA
09:46:17 RISCIACQUO
09:47:24 SCARICO
09:48:49 CARICO ACQUA
09:49:41 CARICO STERILIZZANTE 1
09:50:25 CARICO STERILIZZANTE 2
09:51:07 STERILIZZAZIONE DINAMICA (600s,26°C)
10:01:14 SCARICO
10:02:39 CARICO ACQUA
10:03:09 RISCIACQUO
10:04:16 SCARICO
10:05:41 ASCIUGATURA
10:06:25 FINE CICLO
10:07:14 PRELEVATO DA: C.G.

10:07:14 CICLO REGOLARE
