       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2016 11:57:19
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 828
11:57:20 TEST DI TENUTA
11:58:20 CARICO ACQUA
11:58:48 CARICO DETERGENTE
11:59:03 DETERSIONE (120s)
11:59:18 TEMPERATURA:23°C
12:01:09 SCARICO
12:02:44 CARICO ACQUA
12:03:16 RISCIACQUO
12:04:22 SCARICO
12:05:57 CARICO ACQUA
12:06:55 CARICO STERILIZZANTE 1
12:07:13 TEMPERATURA:23°C
12:07:37 CARICO STERILIZZANTE 2
12:08:20 STERILIZZAZIONE DINAMICA
12:18:26 SCARICO
12:20:02 CARICO ACQUA
12:20:40 RISCIACQUO
12:22:26 SCARICO
12:24:01 ASCIUGATURA
12:24:45 FINE CICLO
12:27:17 PRELEVATO DA: G.B.

12:27:17 CICLO REGOLARE
