       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2016 17:03:20
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1169
17:03:20 TEST DI TENUTA
17:04:20 CARICO ACQUA
17:05:22 CARICO STERILIZZANTE 1
17:05:39 TEMPERATURA:25°C
17:06:12 CARICO STERILIZZANTE 2
17:06:59 STERILIZZAZIONE DINAMICA
17:17:07 SCARICO
17:18:46 CARICO ACQUA
17:19:25 RISCIACQUO
17:21:33 SCARICO
17:23:12 ASCIUGATURA
17:23:59 FINE CICLO
17:25:04 PRELEVATO DA: B.M.

17:25:04 CICLO REGOLARE
