       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2016 09:02:29
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 240
09:02:29 TEST DI TENUTA
09:03:29 CARICO ACQUA
09:03:50 CARICO DETERGENTE
09:04:07 DETERSIONE (120s,25°C)
09:06:13 SCARICO
09:07:38 CARICO ACQUA
09:08:03 RISCIACQUO
09:10:09 SCARICO
09:11:34 CARICO ACQUA
09:11:39 Allarme pressione acqua
09:14:06 FINE CICLO
09:14:15 PRELEVATO DA: B.M.

09:14:15 CICLO IRREGOLARE
