       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/11/2016 13:03:23
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1328
13:03:23 TEST DI TENUTA
13:04:24 CARICO ACQUA
13:05:28 CARICO STERILIZZANTE 1
13:05:42 TEMPERATURA:25°C
13:06:17 CARICO STERILIZZANTE 2
13:07:00 STERILIZZAZIONE DINAMICA
13:17:08 SCARICO
13:18:47 CARICO ACQUA
13:19:26 RISCIACQUO
13:21:15 SCARICO
13:22:53 ASCIUGATURA
13:23:40 FINE CICLO
13:27:21 PRELEVATO DA: B.M.

13:27:21 CICLO REGOLARE
