       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/10/2016 11:43:33
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1082
11:43:33 TEST DI TENUTA
11:44:34 CARICO ACQUA
11:45:03 CARICO DETERGENTE
11:45:18 DETERSIONE (120s)
11:45:33 TEMPERATURA:23°C
11:47:26 SCARICO
11:49:04 CARICO ACQUA
11:49:37 RISCIACQUO
11:50:45 SCARICO
11:52:24 CARICO ACQUA
11:53:26 CARICO STERILIZZANTE 1
11:53:41 TEMPERATURA:24°C
11:54:17 CARICO STERILIZZANTE 2
11:55:02 STERILIZZAZIONE DINAMICA
12:05:10 SCARICO
12:06:48 CARICO ACQUA
12:07:28 RISCIACQUO
12:09:16 SCARICO
12:10:55 ASCIUGATURA
12:11:41 FINE CICLO
12:32:25 PRELEVATO DA: G.B.

12:32:25 CICLO REGOLARE
