       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/05/2016 09:45:45
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 422
09:45:45 TEST DI TENUTA
09:46:45 CARICO ACQUA
09:47:38 CARICO STERILIZZANTE 1
09:48:24 CARICO STERILIZZANTE 2
09:49:07 STERILIZZAZIONE DINAMICA (600s,25°C)
09:59:14 SCARICO
10:00:39 CARICO ACQUA
10:01:09 RISCIACQUO
10:02:16 SCARICO
10:03:41 ASCIUGATURA
10:04:25 FINE CICLO
10:06:36 PRELEVATO DA: B.M.

10:06:36 CICLO REGOLARE
