       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/03/2016 10:36:48
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 29
10:36:50 TEST DI TENUTA
10:37:45 CARICO ACQUA
10:38:07 CARICO DETERGENTE
10:38:23 DETERSIONE (120s,24°C)
10:40:29 SCARICO
10:41:54 CARICO ACQUA
10:42:19 RISCIACQUO
10:43:25 Allarme canale 3 otturato
10:45:48 FINE CICLO
10:46:41 PRELEVATO DA: B.L.

10:46:41 CICLO IRREGOLARE
