       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2016 11:22:11
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801343
IDENTIFICATIVO: 10
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 921
11:22:11 TEST DI TENUTA
11:23:11 CARICO ACQUA
11:23:41 CARICO DETERGENTE
11:23:56 DETERSIONE (120s)
11:24:11 TEMPERATURA:25°C
11:26:04 SCARICO
11:27:43 CARICO ACQUA
11:28:16 RISCIACQUO
11:30:24 SCARICO
11:32:03 CARICO ACQUA
11:33:00 CARICO STERILIZZANTE 1
11:33:19 TEMPERATURA:25°C
11:33:53 CARICO STERILIZZANTE 2
11:34:35 STERILIZZAZIONE DINAMICA
11:44:44 SCARICO
11:46:22 CARICO ACQUA
11:47:01 RISCIACQUO
11:49:09 SCARICO
11:50:47 ASCIUGATURA
11:51:34 FINE CICLO
11:57:56 PRELEVATO DA: G.B.

11:57:56 CICLO REGOLARE
