       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2016 14:04:26
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 696
14:04:26 TEST DI TENUTA
14:05:28 CARICO ACQUA
14:05:55 CARICO DETERGENTE
14:06:10 DETERSIONE (120s)
14:06:23 TEMPERATURA:23°C
14:08:16 SCARICO
14:09:41 CARICO ACQUA
14:10:13 RISCIACQUO
14:11:49 SCARICO
14:13:14 CARICO ACQUA
14:14:11 CARICO STERILIZZANTE 1
14:14:28 TEMPERATURA:23°C
14:14:54 CARICO STERILIZZANTE 2
14:15:37 STERILIZZAZIONE DINAMICA
14:25:43 SCARICO
14:27:08 CARICO ACQUA
14:27:40 RISCIACQUO
14:29:16 SCARICO
14:30:41 ASCIUGATURA
14:31:25 FINE CICLO
14:33:11 PRELEVATO DA: L.Z.

14:33:11 CICLO REGOLARE
