       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2016 14:05:01
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 255
14:05:02 TEST DI TENUTA
14:06:02 CARICO ACQUA
14:06:54 CARICO STERILIZZANTE 1
14:07:38 CARICO STERILIZZANTE 2
14:08:22 STERILIZZAZIONE DINAMICA (600s,24°C)
14:18:28 SCARICO
14:19:53 CARICO ACQUA
14:20:17 RISCIACQUO
14:21:24 SCARICO
14:22:49 ASCIUGATURA
14:23:33 FINE CICLO
14:24:45 PRELEVATO DA: G.B.

14:24:45 CICLO REGOLARE
