       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/08/2016 12:57:51
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 819
12:57:51 TEST DI TENUTA
12:58:52 CARICO ACQUA
13:00:08 TEMPERATURA:24°C
13:01:06 CARICO STERILIZZANTE 1
13:01:50 CAMBIO TANICA
13:02:59 CARICO STERILIZZANTE 2
13:04:21 CAMBIO TANICA
13:10:19 CARICO STERILIZZANTE 2
13:10:30 CARICO STERILIZZANTE 2
13:11:15 STERILIZZAZIONE DINAMICA
13:21:21 SCARICO
13:22:56 CARICO ACQUA
13:23:35 RISCIACQUO
13:25:21 SCARICO
13:26:56 ASCIUGATURA
13:27:40 FINE CICLO
13:32:52 PRELEVATO DA: N.R.

13:32:52 CICLO REGOLARE
