       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/05/2016 15:00:08
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 440
15:00:08 TEST DI TENUTA
15:01:03 CARICO ACQUA
15:01:31 CARICO DETERGENTE
15:01:47 DETERSIONE (120s,24°C)
15:02:48 Allarme canale 1 scollegato
15:09:18 FINE CICLO
15:10:28 PRELEVATO DA: L.Z.

15:10:28 CICLO IRREGOLARE
