       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2016 12:43:58
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 627
12:43:59 TEST DI TENUTA
12:44:59 CARICO ACQUA
12:45:52 CARICO STERILIZZANTE 1
12:46:11 TEMPERATURA:26°C
12:46:34 CARICO STERILIZZANTE 2
12:47:19 STERILIZZAZIONE DINAMICA
12:57:25 SCARICO
12:58:50 CARICO ACQUA
12:59:21 RISCIACQUO
13:00:27 SCARICO
13:01:52 ASCIUGATURA
13:02:36 FINE CICLO
13:04:39 PRELEVATO DA: B.M.

13:04:39 CICLO REGOLARE
