       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2016 11:09:52
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 287
11:09:53 TEST DI TENUTA
11:10:52 CARICO ACQUA
11:11:40 CARICO STERILIZZANTE 1
11:12:24 CARICO STERILIZZANTE 2
11:13:07 STERILIZZAZIONE DINAMICA (600s,24°C)
11:23:14 SCARICO
11:24:39 CARICO ACQUA
11:25:09 RISCIACQUO
11:26:16 SCARICO
11:27:41 ASCIUGATURA
11:28:25 FINE CICLO
11:28:58 PRELEVATO DA: B.M.

11:28:58 CICLO REGOLARE
