       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2016 13:19:02
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 254
13:19:02 TEST DI TENUTA
13:20:02 CARICO ACQUA
13:20:24 CARICO DETERGENTE
13:20:40 DETERSIONE (120s,24°C)
13:22:46 SCARICO
13:24:12 CARICO ACQUA
13:24:36 RISCIACQUO
13:25:42 SCARICO
13:27:07 CARICO ACQUA
13:28:06 CARICO STERILIZZANTE 1
13:28:51 CARICO STERILIZZANTE 2
13:29:35 STERILIZZAZIONE DINAMICA (600s,24°C)
13:39:41 SCARICO
13:41:06 CARICO ACQUA
13:41:31 RISCIACQUO
13:42:37 SCARICO
13:44:02 ASCIUGATURA
13:44:46 FINE CICLO
13:55:43 PRELEVATO DA: G.B.

13:55:43 CICLO REGOLARE
