       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2016 10:49:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1355
10:49:57 TEST DI TENUTA
10:50:17 CARICO ACQUA
10:50:36 CARICO STERILIZZANTE 1
10:51:23 TEMPERATURA:26°C
10:51:25 CARICO STERILIZZANTE 2
10:52:10 MISCELAZIONE
10:53:18 DISINFEZIONE
11:03:20 SCARICO
11:04:48 CARICO ACQUA
11:05:21 RISCIACQUO
11:07:01 SCARICO
11:08:29 ASCIUGATURA
11:09:46 FINE CICLO
11:10:34 PRELEVATO DA: G.B.

11:10:34 CICLO REGOLARE
