       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/03/2016 07:25:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 34
07:25:10 TEST DI TENUTA
07:25:29 CARICO ACQUA
07:26:16 CARICO STERILIZZANTE 1
07:27:06 CARICO STERILIZZANTE 2
07:27:50 MISCELAZIONE
07:28:56 DISINFEZIONE (600s,28°C)
07:38:58 SCARICO
07:40:23 CARICO ACQUA
07:40:48 RISCIACQUO
07:42:26 SCARICO
07:43:51 ASCIUGATURA
07:44:59 FINE CICLO
07:54:03 PRELEVATO DA: S.C.

07:54:03 CICLO REGOLARE
