       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/10/2016 11:09:43
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1152
11:09:43 TEST DI TENUTA
11:10:43 CARICO ACQUA
11:11:13 CARICO DETERGENTE
11:11:28 DETERSIONE (120s)
11:11:44 TEMPERATURA:25°C
11:13:36 SCARICO
11:15:14 CARICO ACQUA
11:15:48 RISCIACQUO
11:16:56 SCARICO
11:18:34 CARICO ACQUA
11:19:43 CARICO STERILIZZANTE 1
11:19:52 TEMPERATURA:24°C
11:20:34 CARICO STERILIZZANTE 2
11:21:21 STERILIZZAZIONE DINAMICA
11:31:29 SCARICO
11:33:07 CARICO ACQUA
11:33:47 RISCIACQUO
11:35:35 SCARICO
11:37:13 ASCIUGATURA
11:38:00 FINE CICLO
11:41:48 PRELEVATO DA: G.B.

11:41:48 CICLO REGOLARE
