       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2016 09:16:16
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 38
09:16:17 TEST DI TENUTA
09:17:18 CARICO ACQUA
09:17:41 CARICO DETERGENTE
09:17:57 DETERSIONE (120s,25°C)
09:20:21 SCARICO
09:21:46 CARICO ACQUA
09:22:11 RISCIACQUO
09:24:34 SCARICO
09:25:59 CARICO ACQUA
09:26:49 CARICO STERILIZZANTE 1
09:27:37 CARICO STERILIZZANTE 2
09:28:22 STERILIZZAZIONE DINAMICA (600s,25°C)
09:38:28 SCARICO
09:39:53 CARICO ACQUA
09:40:19 RISCIACQUO
09:42:42 SCARICO
09:44:07 ASCIUGATURA
09:44:46 FINE CICLO
09:45:14 PRELEVATO DA: G.B.

09:45:15 CICLO REGOLARE
