       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/06/2016 09:36:35
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 508
09:36:35 TEST DI TENUTA
09:37:35 CARICO ACQUA
09:38:02 CARICO DETERGENTE
09:38:17 DETERSIONE (120s)
09:38:30 TEMPERATURA:26°C
09:40:23 SCARICO
09:41:48 CARICO ACQUA
09:42:19 RISCIACQUO
09:44:25 SCARICO
09:45:50 CARICO ACQUA
09:46:48 CARICO STERILIZZANTE 1
09:47:03 TEMPERATURA:26°C
09:47:29 CARICO STERILIZZANTE 2
09:48:14 STERILIZZAZIONE DINAMICA
09:58:20 SCARICO
09:59:45 CARICO ACQUA
10:00:16 RISCIACQUO
10:02:22 SCARICO
10:03:47 ASCIUGATURA
10:04:32 FINE CICLO
10:07:10 PRELEVATO DA: M.F.

10:07:10 CICLO REGOLARE
