       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/06/2016 09:18:50
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 576
09:18:51 TEST DI TENUTA
09:19:51 CARICO ACQUA
09:20:18 CARICO DETERGENTE
09:20:34 DETERSIONE (120s)
09:20:47 TEMPERATURA:24°C
09:22:40 SCARICO
09:24:04 CARICO ACQUA
09:24:36 RISCIACQUO
09:25:42 SCARICO
09:27:07 CARICO ACQUA
09:28:02 CARICO STERILIZZANTE 1
09:28:20 TEMPERATURA:25°C
09:28:44 CARICO STERILIZZANTE 2
09:29:27 STERILIZZAZIONE DINAMICA
09:39:33 SCARICO
09:40:58 CARICO ACQUA
09:41:30 RISCIACQUO
09:42:36 SCARICO
09:44:01 ASCIUGATURA
09:44:45 FINE CICLO
09:52:09 PRELEVATO DA: N.R.

09:52:09 CICLO REGOLARE
