       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2016 10:17:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 285
10:17:12 TEST DI TENUTA
10:18:13 CARICO ACQUA
10:19:01 CARICO STERILIZZANTE 1
10:19:45 CARICO STERILIZZANTE 2
10:20:28 STERILIZZAZIONE DINAMICA (600s,24°C)
10:30:34 SCARICO
10:31:59 CARICO ACQUA
10:32:30 RISCIACQUO
10:33:36 SCARICO
10:35:01 ASCIUGATURA
10:35:46 FINE CICLO
10:36:23 PRELEVATO DA: B.M.

10:36:23 CICLO REGOLARE
