       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2016 08:46:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 737
08:46:03 TEST DI TENUTA
08:47:04 CARICO ACQUA
08:48:20 TEMPERATURA:25°C
08:48:38 CARICO STERILIZZANTE 1
08:49:21 CAMBIO TANICA
09:08:36 CARICO STERILIZZANTE 2
09:08:56 CARICO STERILIZZANTE 2
09:09:41 STERILIZZAZIONE DINAMICA
09:19:47 SCARICO
09:21:12 CARICO ACQUA
09:21:45 RISCIACQUO
09:22:51 SCARICO
09:24:16 ASCIUGATURA
09:25:00 FINE CICLO
09:25:43 PRELEVATO DA: N.R.

09:25:43 CICLO REGOLARE
