       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/08/2016 14:25:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 834
14:25:17 TEST DI TENUTA
14:26:17 CARICO ACQUA
14:27:17 CARICO STERILIZZANTE 1
14:27:35 TEMPERATURA:27°C
14:28:11 CARICO STERILIZZANTE 2
14:28:55 STERILIZZAZIONE DINAMICA
14:39:01 SCARICO
14:40:36 CARICO ACQUA
14:41:16 RISCIACQUO
14:43:02 SCARICO
14:44:37 ASCIUGATURA
14:45:21 FINE CICLO
14:46:06 PRELEVATO DA: L.Z.

14:46:06 CICLO REGOLARE
