       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 11:52:32
STRUMENTO: GIF-N180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801480
IDENTIFICATIVO: 03
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 174
11:52:32 TEST DI TENUTA
11:53:31 CARICO ACQUA
11:53:53 CARICO DETERGENTE
11:54:09 DETERSIONE (120s,23°C)
11:55:10 Allarme canale 1 otturato
11:55:10 Allarme canale 5 otturato
12:01:22 FINE CICLO
12:02:25 PRELEVATO DA: G.B.

12:02:25 CICLO IRREGOLARE
