       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/11/2016 09:10:55
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1232
09:10:56 TEST DI TENUTA
09:11:51 CARICO ACQUA
09:12:17 CARICO DETERGENTE
09:12:32 DETERSIONE (120s)
09:12:45 TEMPERATURA:26°C
09:14:40 SCARICO
09:16:18 CARICO ACQUA
09:16:49 RISCIACQUO
09:18:27 SCARICO
09:20:06 CARICO ACQUA
09:21:20 TEMPERATURA:25°C
09:21:20 CARICO STERILIZZANTE 1
09:22:12 CARICO STERILIZZANTE 2
09:22:59 STERILIZZAZIONE DINAMICA
09:33:07 SCARICO
09:34:45 CARICO ACQUA
09:35:24 RISCIACQUO
09:37:12 SCARICO
09:38:50 ASCIUGATURA
09:39:37 FINE CICLO
09:41:17 PRELEVATO DA: G.B.

09:41:17 CICLO REGOLARE
