       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2016 15:50:25
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1168
15:50:25 TEST DI TENUTA
15:51:26 CARICO ACQUA
15:52:27 CARICO STERILIZZANTE 1
15:52:44 TEMPERATURA:23°C
15:53:16 CARICO STERILIZZANTE 2
15:54:01 STERILIZZAZIONE DINAMICA
16:04:09 SCARICO
16:05:47 CARICO ACQUA
16:06:27 RISCIACQUO
16:08:35 SCARICO
16:10:14 ASCIUGATURA
16:11:01 FINE CICLO
16:18:48 PRELEVATO DA: B.L.

16:18:48 CICLO REGOLARE
