       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/05/2016 10:29:26
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801343
IDENTIFICATIVO: 10
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 404
10:29:26 TEST DI TENUTA
10:30:27 CARICO ACQUA
10:30:55 CARICO DETERGENTE
10:31:10 DETERSIONE (120s,24°C)
10:33:17 SCARICO
10:34:42 CARICO ACQUA
10:35:14 RISCIACQUO
10:37:20 SCARICO
10:38:45 CARICO ACQUA
10:39:44 CARICO STERILIZZANTE 1
10:40:27 CARICO STERILIZZANTE 2
10:41:11 STERILIZZAZIONE DINAMICA (600s,24°C)
10:51:17 SCARICO
10:52:42 CARICO ACQUA
10:53:13 RISCIACQUO
10:55:20 SCARICO
10:56:45 ASCIUGATURA
10:57:29 FINE CICLO
11:02:55 PRELEVATO DA: G.B.

11:02:55 CICLO REGOLARE
