       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/11/2016 09:53:34
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1332
09:53:34 TEST DI TENUTA
09:54:29 CARICO ACQUA
09:54:59 CARICO DETERGENTE
09:55:14 DETERSIONE (120s)
09:55:30 TEMPERATURA:25°C
09:57:22 SCARICO
09:59:00 CARICO ACQUA
09:59:34 RISCIACQUO
10:01:13 SCARICO
10:02:51 CARICO ACQUA
10:03:54 CARICO STERILIZZANTE 1
10:04:10 TEMPERATURA:26°C
10:04:46 CARICO STERILIZZANTE 2
10:05:34 STERILIZZAZIONE DINAMICA
10:15:42 SCARICO
10:17:21 CARICO ACQUA
10:18:01 RISCIACQUO
10:19:49 SCARICO
10:21:28 ASCIUGATURA
10:22:14 FINE CICLO
10:34:01 PRELEVATO DA: B.M.

10:34:01 CICLO REGOLARE
