       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2016 12:13:58
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1364
12:13:58 TEST DI TENUTA
12:14:57 CARICO ACQUA
12:15:25 CARICO DETERGENTE
12:15:41 DETERSIONE (120s)
12:15:56 TEMPERATURA:25°C
12:17:49 SCARICO
12:19:27 CARICO ACQUA
12:20:01 RISCIACQUO
12:21:09 SCARICO
12:22:47 CARICO ACQUA
12:24:04 TEMPERATURA:26°C
12:24:41 CAMBIO TANICA
12:34:39 CARICO STERILIZZANTE 1
12:34:49 CARICO STERILIZZANTE 2
12:35:12 CARICO STERILIZZANTE 1
12:36:02 CARICO STERILIZZANTE 2
12:36:46 STERILIZZAZIONE DINAMICA
12:46:54 SCARICO
12:48:33 CARICO ACQUA
12:49:11 RISCIACQUO
12:50:59 SCARICO
12:52:38 ASCIUGATURA
12:53:25 FINE CICLO
12:54:02 PRELEVATO DA: T205

12:54:02 CICLO REGOLARE
