       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2016 07:36:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 109
07:36:06 TEST DI TENUTA
07:36:25 CARICO ACQUA
07:37:12 CARICO STERILIZZANTE 1
07:37:59 CARICO STERILIZZANTE 2
07:38:41 MISCELAZIONE
07:39:47 DISINFEZIONE (600s,28°C)
07:49:49 SCARICO
07:51:14 CARICO ACQUA
07:51:39 RISCIACQUO
07:53:17 SCARICO
07:54:42 ASCIUGATURA
07:55:56 FINE CICLO
08:00:09 PRELEVATO DA: E.C.O.

08:00:09 CICLO REGOLARE
