       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2016 09:30:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 844
09:30:48 TEST DI TENUTA
09:31:49 CARICO ACQUA
09:32:17 CARICO DETERGENTE
09:32:32 DETERSIONE (120s)
09:32:47 TEMPERATURA:23°C
09:34:40 SCARICO
09:36:19 CARICO ACQUA
09:36:51 RISCIACQUO
09:37:59 SCARICO
09:39:38 CARICO ACQUA
09:40:41 CARICO STERILIZZANTE 1
09:40:55 TEMPERATURA:23°C
09:41:24 CARICO STERILIZZANTE 2
09:42:09 STERILIZZAZIONE DINAMICA
09:52:17 SCARICO
09:53:55 CARICO ACQUA
09:54:35 RISCIACQUO
09:56:23 SCARICO
09:58:02 ASCIUGATURA
09:58:48 FINE CICLO
09:58:55 PRELEVATO DA: S.B.

09:58:55 CICLO REGOLARE
