       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2016 13:46:35
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 356
13:46:35 TEST DI TENUTA
13:47:35 CARICO ACQUA
13:48:02 CARICO DETERGENTE
13:48:18 DETERSIONE (120s,24°C)
13:50:24 SCARICO
13:51:49 CARICO ACQUA
13:52:20 RISCIACQUO
13:54:26 SCARICO
13:55:51 CARICO ACQUA
13:56:42 CARICO STERILIZZANTE 1
13:57:28 CARICO STERILIZZANTE 2
13:58:10 STERILIZZAZIONE DINAMICA (600s,24°C)
14:08:17 SCARICO
14:09:42 CARICO ACQUA
14:10:13 RISCIACQUO
14:12:19 SCARICO
14:13:44 ASCIUGATURA
14:14:28 FINE CICLO
14:14:36 PRELEVATO DA: G.B.

14:14:36 CICLO REGOLARE
