       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/04/2016 13:36:23
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 307
13:36:23 TEST DI TENUTA
13:37:17 CARICO ACQUA
13:37:45 CARICO DETERGENTE
13:38:00 DETERSIONE (120s,25°C)
13:40:06 SCARICO
13:41:31 CARICO ACQUA
13:42:03 RISCIACQUO
13:43:09 SCARICO
13:44:34 CARICO ACQUA
13:45:27 CARICO STERILIZZANTE 1
13:46:12 CARICO STERILIZZANTE 2
13:46:55 STERILIZZAZIONE DINAMICA (600s,24°C)
13:57:02 SCARICO
13:58:27 CARICO ACQUA
13:58:58 RISCIACQUO
14:00:04 SCARICO
14:01:29 ASCIUGATURA
14:02:13 FINE CICLO
14:16:59 PRELEVATO DA: D.M.

14:16:59 CICLO REGOLARE
