       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/03/2016 15:35:26
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 32
15:35:27 TEST DI TENUTA
15:36:27 CARICO ACQUA
15:36:50 CARICO DETERGENTE
15:37:06 DETERSIONE (120s,24°C)
15:39:13 SCARICO
15:40:38 CARICO ACQUA
15:41:03 RISCIACQUO
15:42:18 SCARICO
15:43:43 CARICO ACQUA
15:44:34 CARICO STERILIZZANTE 1
15:45:22 CARICO STERILIZZANTE 2
15:46:05 STERILIZZAZIONE DINAMICA (600s,24°C)
15:56:11 SCARICO
15:57:36 CARICO ACQUA
15:58:02 RISCIACQUO
15:59:17 SCARICO
16:00:42 ASCIUGATURA
16:01:21 FINE CICLO
16:14:45 PRELEVATO DA: B.L.

16:14:46 CICLO REGOLARE
