       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2016 08:40:36
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 104
08:40:36 TEST DI TENUTA
08:41:38 CARICO ACQUA
08:42:23 CARICO STERILIZZANTE 1
08:43:08 CARICO STERILIZZANTE 2
08:43:53 STERILIZZAZIONE DINAMICA (600s,25°C)
08:53:59 SCARICO
08:55:24 CARICO ACQUA
08:55:48 RISCIACQUO
08:57:55 SCARICO
08:59:20 ASCIUGATURA
09:00:04 FINE CICLO
09:03:08 PRELEVATO DA: G.B.

09:03:08 CICLO REGOLARE
