       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2016 09:42:58
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 769
09:42:58 TEST DI TENUTA
09:43:53 CARICO ACQUA
09:44:22 CARICO DETERGENTE
09:44:37 DETERSIONE (120s)
09:44:50 TEMPERATURA:23°C
09:46:43 SCARICO
09:48:18 CARICO ACQUA
09:48:49 RISCIACQUO
09:49:55 SCARICO
09:51:30 CARICO ACQUA
09:52:28 CARICO STERILIZZANTE 1
09:52:44 TEMPERATURA:23°C
09:53:12 CARICO STERILIZZANTE 2
09:53:55 STERILIZZAZIONE DINAMICA
10:04:01 SCARICO
10:05:36 CARICO ACQUA
10:06:14 RISCIACQUO
10:08:00 SCARICO
10:09:35 ASCIUGATURA
10:10:19 FINE CICLO
10:11:54 PRELEVATO DA: D.M.

10:11:54 CICLO REGOLARE
