       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/09/2016 10:14:53
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1017
10:14:53 TEST DI TENUTA
10:15:53 CARICO ACQUA
10:16:22 CARICO DETERGENTE
10:16:37 DETERSIONE (120s)
10:16:53 TEMPERATURA:27°C
10:18:46 SCARICO
10:20:24 CARICO ACQUA
10:20:57 RISCIACQUO
10:22:05 SCARICO
10:23:43 CARICO ACQUA
10:24:59 TEMPERATURA:26°C
10:25:23 CARICO STERILIZZANTE 1
10:26:13 CAMBIO TANICA
10:33:45 CARICO STERILIZZANTE 2
10:34:28 CARICO STERILIZZANTE 2
10:35:19 STERILIZZAZIONE DINAMICA
10:45:27 SCARICO
10:47:05 CARICO ACQUA
10:47:44 RISCIACQUO
10:49:32 SCARICO
10:51:11 ASCIUGATURA
10:51:57 FINE CICLO
10:57:52 PRELEVATO DA: E.C.A.

10:57:52 CICLO REGOLARE
