       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2016 09:40:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1418
09:40:20 TEST DI TENUTA
09:41:20 CARICO ACQUA
09:41:49 CARICO DETERGENTE
09:42:05 DETERSIONE (120s)
09:42:21 TEMPERATURA:24°C
09:44:13 SCARICO
09:45:51 CARICO ACQUA
09:46:25 RISCIACQUO
09:47:33 SCARICO
09:49:12 CARICO ACQUA
09:50:09 CARICO STERILIZZANTE 1
09:50:32 TEMPERATURA:23°C
09:50:56 CARICO STERILIZZANTE 2
09:51:38 STERILIZZAZIONE DINAMICA
10:01:46 SCARICO
10:03:25 CARICO ACQUA
10:04:05 RISCIACQUO
10:05:54 SCARICO
10:07:32 ASCIUGATURA
10:08:19 FINE CICLO
10:09:04 PRELEVATO DA: E.C.A.

10:09:04 CICLO REGOLARE
