       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2016 09:55:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1141
09:55:12 TEST DI TENUTA
09:56:13 CARICO ACQUA
09:56:42 CARICO DETERGENTE
09:56:57 DETERSIONE (120s)
09:57:14 TEMPERATURA:26°C
09:59:06 SCARICO
10:00:44 CARICO ACQUA
10:01:17 RISCIACQUO
10:02:25 SCARICO
10:04:04 CARICO ACQUA
10:05:09 CARICO STERILIZZANTE 1
10:05:22 TEMPERATURA:26°C
10:06:01 CARICO STERILIZZANTE 2
10:06:47 STERILIZZAZIONE DINAMICA
10:16:55 SCARICO
10:18:34 CARICO ACQUA
10:19:14 RISCIACQUO
10:21:02 SCARICO
10:22:40 ASCIUGATURA
10:23:27 FINE CICLO
10:23:42 PRELEVATO DA: B.M.

10:23:42 CICLO REGOLARE
