       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2016 11:24:16
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 383
11:24:16 TEST DI TENUTA
11:25:16 CARICO ACQUA
11:25:43 CARICO DETERGENTE
11:25:58 DETERSIONE (120s,25°C)
11:28:05 SCARICO
11:29:30 CARICO ACQUA
11:30:01 RISCIACQUO
11:32:07 SCARICO
11:33:32 CARICO ACQUA
11:34:29 CARICO STERILIZZANTE 1
11:35:13 CARICO STERILIZZANTE 2
11:35:56 STERILIZZAZIONE DINAMICA (600s,24°C)
11:46:03 SCARICO
11:47:28 CARICO ACQUA
11:47:58 RISCIACQUO
11:50:05 SCARICO
11:51:29 ASCIUGATURA
11:52:14 FINE CICLO
11:53:41 PRELEVATO DA: E.V.

11:53:41 CICLO REGOLARE
