       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/12/2016 11:34:56
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1378
11:34:56 TEST DI TENUTA
11:35:57 CARICO ACQUA
11:37:00 CARICO STERILIZZANTE 1
11:37:14 TEMPERATURA:22°C
11:37:48 CARICO STERILIZZANTE 2
11:38:35 STERILIZZAZIONE DINAMICA
11:48:43 SCARICO
11:50:22 CARICO ACQUA
11:51:01 RISCIACQUO
11:52:49 SCARICO
11:54:27 ASCIUGATURA
11:55:14 FINE CICLO
11:55:51 PRELEVATO DA: N.R.

11:55:51 CICLO REGOLARE
