       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/05/2016 10:16:13
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 423
10:16:13 TEST DI TENUTA
10:17:13 CARICO ACQUA
10:17:41 CARICO DETERGENTE
10:17:57 DETERSIONE (120s,25°C)
10:20:03 SCARICO
10:21:28 CARICO ACQUA
10:21:59 RISCIACQUO
10:24:05 SCARICO
10:25:30 CARICO ACQUA
10:26:28 CARICO STERILIZZANTE 1
10:27:13 CARICO STERILIZZANTE 2
10:27:56 STERILIZZAZIONE DINAMICA (600s,24°C)
10:38:02 SCARICO
10:39:27 CARICO ACQUA
10:39:57 RISCIACQUO
10:42:03 SCARICO
10:43:28 ASCIUGATURA
10:44:13 FINE CICLO
10:44:26 PRELEVATO DA: V.M.L.

10:44:26 CICLO REGOLARE
