       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2016 13:09:26
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 114
13:09:26 TEST DI TENUTA
13:10:25 CARICO ACQUA
13:10:48 CARICO DETERGENTE
13:11:03 DETERSIONE (120s,24°C)
13:13:09 SCARICO
13:14:34 CARICO ACQUA
13:15:00 RISCIACQUO
13:16:06 SCARICO
13:17:31 CARICO ACQUA
13:18:21 CARICO STERILIZZANTE 1
13:19:08 CARICO STERILIZZANTE 2
13:19:51 STERILIZZAZIONE DINAMICA (600s,23°C)
13:29:57 SCARICO
13:31:22 CARICO ACQUA
13:31:47 RISCIACQUO
13:32:53 SCARICO
13:34:18 ASCIUGATURA
13:35:02 FINE CICLO
13:38:18 PRELEVATO DA: G.B.

13:38:18 CICLO REGOLARE
