       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/07/2016 09:34:44
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 668
09:34:44 TEST DI TENUTA
09:35:44 CARICO ACQUA
09:36:13 CARICO DETERGENTE
09:36:28 DETERSIONE (120s)
09:36:41 TEMPERATURA:25°C
09:38:34 SCARICO
09:39:59 CARICO ACQUA
09:40:29 RISCIACQUO
09:41:35 SCARICO
09:43:00 CARICO ACQUA
09:43:55 CARICO STERILIZZANTE 1
09:44:14 TEMPERATURA:25°C
09:44:38 CARICO STERILIZZANTE 2
09:45:22 STERILIZZAZIONE DINAMICA
09:55:28 SCARICO
09:56:53 CARICO ACQUA
09:57:23 RISCIACQUO
09:58:29 SCARICO
09:59:54 ASCIUGATURA
10:00:38 FINE CICLO
10:04:23 PRELEVATO DA: L.Z.

10:04:23 CICLO REGOLARE
