       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/10/2016 10:45:28
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1196
10:45:28 TEST DI TENUTA
10:46:28 CARICO ACQUA
10:46:57 CARICO DETERGENTE
10:47:12 DETERSIONE (120s)
10:47:29 TEMPERATURA:25°C
10:49:20 SCARICO
10:50:59 CARICO ACQUA
10:51:32 RISCIACQUO
10:52:40 SCARICO
10:54:19 CARICO ACQUA
10:55:26 CARICO STERILIZZANTE 1
10:55:37 TEMPERATURA:24°C
10:56:16 CARICO STERILIZZANTE 2
10:57:00 STERILIZZAZIONE DINAMICA
11:07:08 SCARICO
11:08:47 CARICO ACQUA
11:09:27 RISCIACQUO
11:11:15 SCARICO
11:12:54 ASCIUGATURA
11:13:40 FINE CICLO
11:17:19 PRELEVATO DA: M.F.

11:17:19 CICLO REGOLARE
