       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/03/2016 11:13:16
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 30
11:13:17 TEST DI TENUTA
11:14:12 CARICO ACQUA
11:14:35 CARICO DETERGENTE
11:14:51 DETERSIONE (120s,24°C)
11:16:57 SCARICO
11:18:22 CARICO ACQUA
11:18:47 RISCIACQUO
11:19:53 Allarme canale 3 otturato
11:22:15 FINE CICLO
11:22:58 PRELEVATO DA: B.L.

11:22:58 CICLO IRREGOLARE
