       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/11/2016 09:41:03
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1325
09:41:04 TEST DI TENUTA
09:42:04 CARICO ACQUA
09:42:33 CARICO DETERGENTE
09:42:48 DETERSIONE (120s)
09:43:04 TEMPERATURA:26°C
09:44:56 SCARICO
09:46:35 CARICO ACQUA
09:47:08 RISCIACQUO
09:48:16 SCARICO
09:49:55 CARICO ACQUA
09:51:02 CARICO STERILIZZANTE 1
09:51:13 TEMPERATURA:26°C
09:51:53 CARICO STERILIZZANTE 2
09:52:40 STERILIZZAZIONE DINAMICA
10:02:48 SCARICO
10:04:26 CARICO ACQUA
10:05:06 RISCIACQUO
10:06:54 SCARICO
10:08:33 ASCIUGATURA
10:09:20 FINE CICLO
10:15:42 PRELEVATO DA: N.R.

10:15:42 CICLO REGOLARE
