       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2016 10:14:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 647
10:14:02 TEST DI TENUTA
10:15:02 CARICO ACQUA
10:15:30 CARICO DETERGENTE
10:15:45 DETERSIONE (120s)
10:16:00 TEMPERATURA:24°C
10:17:51 SCARICO
10:19:16 CARICO ACQUA
10:19:47 RISCIACQUO
10:20:53 SCARICO
10:22:18 CARICO ACQUA
10:23:11 CARICO STERILIZZANTE 1
10:23:33 TEMPERATURA:24°C
10:23:54 CARICO STERILIZZANTE 2
10:24:38 STERILIZZAZIONE DINAMICA
10:34:44 SCARICO
10:36:08 CARICO ACQUA
10:36:40 RISCIACQUO
10:37:46 SCARICO
10:39:11 ASCIUGATURA
10:39:55 FINE CICLO
10:50:34 PRELEVATO DA: B.M.

10:50:34 CICLO REGOLARE

MANUTENZIONE SCADUTA
