       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/11/2016 11:21:56
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1326
11:21:56 TEST DI TENUTA
11:22:56 CARICO ACQUA
11:23:26 CARICO DETERGENTE
11:23:41 DETERSIONE (120s)
11:23:58 TEMPERATURA:26°C
11:25:49 SCARICO
11:27:27 CARICO ACQUA
11:28:01 RISCIACQUO
11:29:10 SCARICO
11:30:48 CARICO ACQUA
11:32:01 CARICO STERILIZZANTE 1
11:32:08 TEMPERATURA:25°C
11:32:52 CARICO STERILIZZANTE 2
11:33:38 STERILIZZAZIONE DINAMICA
11:43:46 SCARICO
11:45:24 CARICO ACQUA
11:46:05 RISCIACQUO
11:47:53 SCARICO
11:49:32 ASCIUGATURA
11:50:18 FINE CICLO
11:50:26 PRELEVATO DA: B.L.

11:50:26 CICLO REGOLARE
