       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2016 13:33:34
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 56
13:33:36 TEST DI TENUTA
13:34:35 CARICO ACQUA
13:34:57 CARICO DETERGENTE
13:35:13 DETERSIONE (120s,24°C)
13:37:36 SCARICO
13:39:01 CARICO ACQUA
13:39:27 RISCIACQUO
13:41:50 SCARICO
13:43:15 CARICO ACQUA
13:44:05 CARICO STERILIZZANTE 1
13:44:53 CARICO STERILIZZANTE 2
13:45:35 STERILIZZAZIONE DINAMICA (600s,23°C)
13:55:42 SCARICO
13:57:07 CARICO ACQUA
13:57:32 RISCIACQUO
13:59:55 SCARICO
14:01:20 ASCIUGATURA
14:01:59 FINE CICLO
14:07:33 PRELEVATO DA: L.Z.

14:07:34 CICLO REGOLARE
