       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2016 14:59:41
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1425
14:59:42 TEST DI TENUTA
15:00:36 CARICO ACQUA
15:01:05 CARICO DETERGENTE
15:01:20 DETERSIONE (120s)
15:01:37 TEMPERATURA:23°C
15:03:28 SCARICO
15:05:07 CARICO ACQUA
15:05:41 RISCIACQUO
15:06:49 SCARICO
15:08:28 CARICO ACQUA
15:09:30 CARICO STERILIZZANTE 1
15:09:46 TEMPERATURA:23°C
15:10:18 CARICO STERILIZZANTE 2
15:11:03 STERILIZZAZIONE DINAMICA
15:21:11 SCARICO
15:22:49 CARICO ACQUA
15:23:30 RISCIACQUO
15:25:18 SCARICO
15:26:57 ASCIUGATURA
15:27:43 FINE CICLO
15:28:04 PRELEVATO DA: E.C.A.

15:28:04 CICLO REGOLARE
