       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/07/2016 11:02:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 787
11:02:04 TEST DI TENUTA
11:03:03 CARICO ACQUA
11:03:32 CARICO DETERGENTE
11:03:47 DETERSIONE (120s)
11:04:01 TEMPERATURA:24°C
11:05:53 SCARICO
11:07:28 CARICO ACQUA
11:08:00 RISCIACQUO
11:09:06 SCARICO
11:10:41 CARICO ACQUA
11:11:39 CARICO STERILIZZANTE 1
11:11:58 TEMPERATURA:23°C
11:12:24 CARICO STERILIZZANTE 2
11:13:07 STERILIZZAZIONE DINAMICA
11:23:13 SCARICO
11:24:48 CARICO ACQUA
11:25:27 RISCIACQUO
11:27:13 SCARICO
11:28:48 ASCIUGATURA
11:29:32 FINE CICLO
11:29:41 PRELEVATO DA: B.M.

11:29:41 CICLO REGOLARE
