       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/07/2016 12:42:09
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 666
12:42:09 TEST DI TENUTA
12:43:10 CARICO ACQUA
12:43:38 CARICO DETERGENTE
12:43:53 DETERSIONE (120s)
12:44:07 TEMPERATURA:26°C
12:46:00 SCARICO
12:47:25 CARICO ACQUA
12:47:57 RISCIACQUO
12:50:04 SCARICO
12:51:29 CARICO ACQUA
12:52:22 CARICO STERILIZZANTE 1
12:52:44 TEMPERATURA:25°C
12:53:07 CARICO STERILIZZANTE 2
12:53:50 STERILIZZAZIONE DINAMICA
13:03:56 SCARICO
13:05:21 CARICO ACQUA
13:05:53 RISCIACQUO
13:07:59 SCARICO
13:09:24 ASCIUGATURA
13:10:08 FINE CICLO
13:10:20 PRELEVATO DA: E.C.O.

13:10:20 CICLO REGOLARE
