       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/06/2016 11:54:02
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 536
11:54:02 TEST DI TENUTA
11:54:56 CARICO ACQUA
11:55:23 CARICO DETERGENTE
11:55:39 DETERSIONE (120s)
11:55:53 TEMPERATURA:23°C
11:57:45 SCARICO
11:59:10 CARICO ACQUA
11:59:41 RISCIACQUO
12:01:17 SCARICO
12:02:42 CARICO ACQUA
12:03:40 CARICO STERILIZZANTE 1
12:03:55 TEMPERATURA:24°C
12:04:22 CARICO STERILIZZANTE 2
12:05:04 STERILIZZAZIONE DINAMICA
12:15:10 SCARICO
12:16:36 CARICO ACQUA
12:17:07 RISCIACQUO
12:18:43 SCARICO
12:20:08 ASCIUGATURA
12:20:52 FINE CICLO
12:21:07 PRELEVATO DA: S.C.

12:21:07 CICLO REGOLARE
