       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2016 11:49:56
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 516
11:49:56 TEST DI TENUTA
11:50:56 CARICO ACQUA
11:51:23 CARICO DETERGENTE
11:51:38 DETERSIONE (120s)
11:51:51 TEMPERATURA:23°C
11:53:44 SCARICO
11:55:09 CARICO ACQUA
11:55:39 RISCIACQUO
11:56:45 SCARICO
11:58:11 CARICO ACQUA
11:59:09 CARICO STERILIZZANTE 1
11:59:22 TEMPERATURA:24°C
11:59:51 CARICO STERILIZZANTE 2
12:00:34 STERILIZZAZIONE DINAMICA
12:10:40 SCARICO
12:12:06 CARICO ACQUA
12:12:36 RISCIACQUO
12:13:42 SCARICO
12:15:07 ASCIUGATURA
12:15:51 FINE CICLO
12:28:30 PRELEVATO DA: S.C.

12:28:30 CICLO REGOLARE
