       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/09/2016 13:38:42
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 903
13:38:42 TEST DI TENUTA
13:39:42 CARICO ACQUA
13:40:11 CARICO DETERGENTE
13:40:26 DETERSIONE (120s)
13:40:41 TEMPERATURA:26°C
13:42:34 SCARICO
13:44:13 CARICO ACQUA
13:44:45 RISCIACQUO
13:45:53 SCARICO
13:47:32 CARICO ACQUA
13:48:26 CARICO STERILIZZANTE 1
13:48:49 TEMPERATURA:25°C
13:49:14 CARICO STERILIZZANTE 2
13:49:58 STERILIZZAZIONE DINAMICA
14:00:06 SCARICO
14:01:45 CARICO ACQUA
14:02:25 RISCIACQUO
14:04:13 SCARICO
14:05:52 ASCIUGATURA
14:06:39 FINE CICLO
