       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/06/2016 15:28:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 541
15:28:57 TEST DI TENUTA
15:29:57 CARICO ACQUA
15:30:24 CARICO DETERGENTE
15:30:39 DETERSIONE (120s)
15:30:52 TEMPERATURA:24°C
15:32:45 SCARICO
15:34:10 CARICO ACQUA
15:34:41 RISCIACQUO
15:35:47 SCARICO
15:37:12 CARICO ACQUA
15:38:24 TEMPERATURA:24°C
15:38:52 CARICO STERILIZZANTE 1
15:39:33 CAMBIO TANICA
15:45:43 CARICO STERILIZZANTE 2
15:46:29 CARICO STERILIZZANTE 2
15:47:14 STERILIZZAZIONE DINAMICA
15:57:20 SCARICO
15:58:45 CARICO ACQUA
15:59:16 RISCIACQUO
16:00:22 SCARICO
16:01:47 ASCIUGATURA
16:02:31 FINE CICLO
16:04:53 PRELEVATO DA: S.C.

16:04:53 CICLO REGOLARE
