       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/07/2016 14:31:57
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 764
14:31:57 TEST DI TENUTA
14:32:51 CARICO ACQUA
14:33:19 CARICO DETERGENTE
14:33:34 DETERSIONE (120s)
14:33:46 TEMPERATURA:24°C
14:35:40 SCARICO
14:37:15 CARICO ACQUA
14:37:47 RISCIACQUO
14:38:53 SCARICO
14:40:29 CARICO ACQUA
14:41:26 CARICO STERILIZZANTE 1
14:41:42 TEMPERATURA:24°C
14:42:08 CARICO STERILIZZANTE 2
14:42:51 STERILIZZAZIONE DINAMICA
14:52:57 SCARICO
14:54:32 CARICO ACQUA
14:55:10 RISCIACQUO
14:56:56 SCARICO
14:58:31 ASCIUGATURA
14:59:15 FINE CICLO
15:00:23 PRELEVATO DA: B.M.

15:00:23 CICLO REGOLARE
