       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/12/2016 11:13:43
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1408
11:13:43 TEST DI TENUTA
11:14:38 CARICO ACQUA
11:15:08 CARICO DETERGENTE
11:15:24 DETERSIONE (120s)
11:15:39 TEMPERATURA:24°C
11:17:32 SCARICO
11:19:10 CARICO ACQUA
11:19:45 RISCIACQUO
11:21:24 SCARICO
11:23:02 CARICO ACQUA
11:23:54 CARICO STERILIZZANTE 1
11:24:20 TEMPERATURA:25°C
11:24:44 CARICO STERILIZZANTE 2
11:25:27 STERILIZZAZIONE DINAMICA
11:35:35 SCARICO
11:37:14 CARICO ACQUA
11:37:52 RISCIACQUO
11:39:40 SCARICO
11:41:19 ASCIUGATURA
11:42:06 FINE CICLO
11:43:21 PRELEVATO DA: B.M.

11:43:21 CICLO REGOLARE
