       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/09/2016 12:48:54
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 939
12:48:54 TEST DI TENUTA
12:49:54 CARICO ACQUA
12:50:22 CARICO DETERGENTE
12:50:37 DETERSIONE (120s)
12:50:53 TEMPERATURA:25°C
12:52:45 SCARICO
12:54:24 CARICO ACQUA
12:54:56 RISCIACQUO
12:56:04 SCARICO
12:57:43 CARICO ACQUA
12:58:36 CARICO STERILIZZANTE 1
12:58:56 TEMPERATURA:24°C
12:59:30 CARICO STERILIZZANTE 2
13:00:13 STERILIZZAZIONE DINAMICA
13:10:22 SCARICO
13:12:00 CARICO ACQUA
13:12:37 RISCIACQUO
13:14:25 SCARICO
13:16:04 ASCIUGATURA
13:16:51 FINE CICLO
13:17:53 PRELEVATO DA: B.M.

13:17:53 CICLO REGOLARE
