       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/11/2016 14:40:26
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1335
14:40:27 TEST DI TENUTA
14:41:22 CARICO ACQUA
14:41:52 CARICO DETERGENTE
14:42:08 DETERSIONE (120s)
14:42:24 TEMPERATURA:24°C
14:44:16 SCARICO
14:45:54 CARICO ACQUA
14:46:28 RISCIACQUO
14:48:07 SCARICO
14:49:45 CARICO ACQUA
14:50:49 CARICO STERILIZZANTE 1
14:51:05 TEMPERATURA:24°C
14:51:40 CARICO STERILIZZANTE 2
14:52:26 STERILIZZAZIONE DINAMICA
15:02:34 SCARICO
15:04:12 CARICO ACQUA
15:04:54 RISCIACQUO
15:06:42 SCARICO
15:08:20 ASCIUGATURA
15:09:07 FINE CICLO
15:11:02 PRELEVATO DA: B.M.

15:11:02 CICLO REGOLARE
