       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2016 13:06:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 415
13:06:30 TEST DI TENUTA
13:07:30 CARICO ACQUA
13:07:56 CARICO DETERGENTE
13:08:12 DETERSIONE (120s,25°C)
13:10:18 SCARICO
13:11:43 CARICO ACQUA
13:12:14 RISCIACQUO
13:13:20 SCARICO
13:14:45 CARICO ACQUA
13:15:43 CARICO STERILIZZANTE 1
13:16:25 CARICO STERILIZZANTE 2
13:17:08 STERILIZZAZIONE DINAMICA (600s,25°C)
13:27:14 SCARICO
13:28:39 CARICO ACQUA
13:29:10 RISCIACQUO
13:30:16 SCARICO
13:31:41 ASCIUGATURA
13:32:25 FINE CICLO
14:04:57 PRELEVATO DA: C.P.

14:04:57 CICLO REGOLARE
