       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2016 13:09:14
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 694
13:09:14 TEST DI TENUTA
13:10:14 CARICO ACQUA
13:10:42 CARICO DETERGENTE
13:10:57 DETERSIONE (120s)
13:11:10 TEMPERATURA:24°C
13:13:03 SCARICO
13:14:28 CARICO ACQUA
13:15:00 RISCIACQUO
13:16:06 SCARICO
13:17:31 CARICO ACQUA
13:18:27 CARICO STERILIZZANTE 1
13:18:45 TEMPERATURA:25°C
13:19:11 CARICO STERILIZZANTE 2
13:19:53 STERILIZZAZIONE DINAMICA
13:29:59 SCARICO
13:31:24 CARICO ACQUA
13:31:56 RISCIACQUO
13:33:02 SCARICO
13:34:27 ASCIUGATURA
13:35:11 FINE CICLO
13:37:39 PRELEVATO DA: L.Z.

13:37:39 CICLO REGOLARE
