       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/06/2016 09:26:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 613
09:26:07 TEST DI TENUTA
09:27:07 CARICO ACQUA
09:27:35 CARICO DETERGENTE
09:27:51 DETERSIONE (120s)
09:28:04 TEMPERATURA:25°C
09:29:57 SCARICO
09:31:22 CARICO ACQUA
09:31:53 RISCIACQUO
09:33:00 SCARICO
09:34:25 CARICO ACQUA
09:35:20 CARICO STERILIZZANTE 1
09:35:39 TEMPERATURA:25°C
09:36:03 CARICO STERILIZZANTE 2
09:36:49 STERILIZZAZIONE DINAMICA
09:46:55 SCARICO
09:48:20 CARICO ACQUA
09:48:51 RISCIACQUO
09:49:58 SCARICO
09:51:23 ASCIUGATURA
09:52:07 FINE CICLO
09:53:14 PRELEVATO DA: V.M.L.

09:53:14 CICLO REGOLARE
