       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2016 16:27:38
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 699
16:27:39 TEST DI TENUTA
16:28:32 CARICO ACQUA
16:28:59 CARICO DETERGENTE
16:29:14 DETERSIONE (120s)
16:29:27 TEMPERATURA:23°C
16:31:20 SCARICO
16:32:45 CARICO ACQUA
16:33:17 RISCIACQUO
16:34:23 SCARICO
16:35:48 CARICO ACQUA
16:36:44 CARICO STERILIZZANTE 1
16:37:01 TEMPERATURA:23°C
16:37:28 CARICO STERILIZZANTE 2
16:38:11 STERILIZZAZIONE DINAMICA
16:48:17 SCARICO
16:49:42 CARICO ACQUA
16:50:14 RISCIACQUO
16:51:20 SCARICO
16:52:45 ASCIUGATURA
16:53:29 FINE CICLO
16:57:31 PRELEVATO DA: B.L.

16:57:31 CICLO REGOLARE
