       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2016 07:30:42
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1093
07:30:42 TEST DI TENUTA
07:31:01 CARICO ACQUA
07:32:08 TEMPERATURA:30°C
07:32:08 CARICO STERILIZZANTE 1
07:33:00 CARICO STERILIZZANTE 2
07:33:48 MISCELAZIONE
07:34:56 DISINFEZIONE
07:44:58 SCARICO
07:46:26 CARICO ACQUA
07:46:59 RISCIACQUO
07:48:39 SCARICO
07:50:07 ASCIUGATURA
07:51:24 FINE CICLO
07:52:43 PRELEVATO DA: B.M.

07:52:43 CICLO REGOLARE
