       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2016 10:12:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 340
10:12:43 TEST DI TENUTA
10:13:44 CARICO ACQUA
10:14:11 CARICO DETERGENTE
10:14:27 DETERSIONE (120s,25°C)
10:16:33 SCARICO
10:17:58 CARICO ACQUA
10:18:29 RISCIACQUO
10:19:35 SCARICO
10:21:00 CARICO ACQUA
10:21:53 CARICO STERILIZZANTE 1
10:22:37 CARICO STERILIZZANTE 2
10:23:20 STERILIZZAZIONE DINAMICA (600s,26°C)
10:33:26 SCARICO
10:34:51 CARICO ACQUA
10:35:22 RISCIACQUO
10:36:28 SCARICO
10:37:53 ASCIUGATURA
10:38:38 FINE CICLO
10:41:51 PRELEVATO DA: B.L.

10:41:51 CICLO REGOLARE
