       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2016 07:21:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1029
07:21:13 TEST DI TENUTA
07:21:32 CARICO ACQUA
07:22:35 CARICO STERILIZZANTE 1
07:22:40 Allarme temperatura massima acqua
07:29:25 FINE CICLO
07:29:37 PRELEVATO DA: S.C.

07:29:37 CICLO IRREGOLARE
