       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2016 14:04:59
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 206
14:05:00 TEST DI TENUTA
14:06:00 CARICO ACQUA
14:06:49 CARICO STERILIZZANTE 1
14:07:35 CARICO STERILIZZANTE 2
14:08:19 STERILIZZAZIONE DINAMICA (600s,24°C)
14:18:25 SCARICO
14:19:50 CARICO ACQUA
14:20:15 RISCIACQUO
14:21:21 SCARICO
14:22:46 ASCIUGATURA
14:23:30 FINE CICLO
14:26:44 PRELEVATO DA: G.B.

14:26:44 CICLO REGOLARE
