       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2016 11:14:09
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 52
11:14:11 TEST DI TENUTA
11:15:11 CARICO ACQUA
11:15:33 CARICO DETERGENTE
11:15:49 DETERSIONE (120s,25°C)
11:17:55 SCARICO
11:19:20 CARICO ACQUA
11:19:46 RISCIACQUO
11:21:01 SCARICO
11:22:26 CARICO ACQUA
11:23:17 CARICO STERILIZZANTE 1
11:24:05 CARICO STERILIZZANTE 2
11:24:47 STERILIZZAZIONE DINAMICA (600s,25°C)
11:34:53 SCARICO
11:36:18 CARICO ACQUA
11:36:43 RISCIACQUO
11:37:58 SCARICO
11:39:23 ASCIUGATURA
11:40:01 FINE CICLO
11:40:13 PRELEVATO DA: C.G.

11:40:13 CICLO REGOLARE
