       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2016 15:56:20
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1403
15:56:20 TEST DI TENUTA
15:57:20 CARICO ACQUA
15:57:49 CARICO DETERGENTE
15:58:04 DETERSIONE (120s)
15:58:19 TEMPERATURA:21°C
16:00:12 SCARICO
16:01:51 CARICO ACQUA
16:02:24 RISCIACQUO
16:03:32 SCARICO
16:05:11 CARICO ACQUA
16:06:05 CARICO STERILIZZANTE 1
16:06:30 TEMPERATURA:22°C
16:06:54 CARICO STERILIZZANTE 2
16:07:37 STERILIZZAZIONE DINAMICA
16:17:46 SCARICO
16:19:24 CARICO ACQUA
16:20:04 RISCIACQUO
16:21:52 SCARICO
16:23:31 ASCIUGATURA
16:24:17 FINE CICLO
16:26:06 PRELEVATO DA: M.F.

16:26:07 CICLO REGOLARE
