       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2016 13:37:47
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 87
13:37:48 TEST DI TENUTA
13:38:48 CARICO ACQUA
13:39:10 CARICO DETERGENTE
13:39:26 DETERSIONE (120s,26°C)
13:41:49 SCARICO
13:43:14 CARICO ACQUA
13:43:39 RISCIACQUO
13:46:03 SCARICO
13:47:28 CARICO ACQUA
13:48:19 CARICO STERILIZZANTE 1
13:49:06 CARICO STERILIZZANTE 2
13:49:48 STERILIZZAZIONE DINAMICA (600s,24°C)
13:59:55 SCARICO
14:01:20 CARICO ACQUA
14:01:45 RISCIACQUO
14:04:09 SCARICO
14:05:34 ASCIUGATURA
14:06:12 FINE CICLO
14:29:00 PRELEVATO DA: L.Z.

14:29:00 CICLO REGOLARE
