       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/04/2016 11:53:32
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 213
11:53:32 TEST DI TENUTA
11:54:27 CARICO ACQUA
11:54:49 CARICO DETERGENTE
11:55:05 DETERSIONE (120s,24°C)
11:57:11 SCARICO
11:58:36 CARICO ACQUA
11:59:00 RISCIACQUO
12:00:06 SCARICO
12:01:31 CARICO ACQUA
12:02:25 CARICO STERILIZZANTE 1
12:03:11 CARICO STERILIZZANTE 2
12:03:53 STERILIZZAZIONE DINAMICA (600s,24°C)
12:13:59 SCARICO
12:15:25 CARICO ACQUA
12:15:49 RISCIACQUO
12:16:55 SCARICO
12:18:20 ASCIUGATURA
12:19:04 FINE CICLO
12:41:02 PRELEVATO DA: N.R.

12:41:02 CICLO REGOLARE
