       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2016 12:41:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1037
12:41:52 TEST DI TENUTA
12:42:46 CARICO ACQUA
12:43:15 CARICO DETERGENTE
12:43:30 DETERSIONE (120s)
12:43:47 TEMPERATURA:24°C
12:44:33 Allarme sensore giri spruzzatore
12:51:18 FINE CICLO
12:51:24 PRELEVATO DA: E.V.

12:51:24 CICLO IRREGOLARE
