       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/10/2016 10:27:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1080
10:27:41 TEST DI TENUTA
10:28:41 CARICO ACQUA
10:29:10 CARICO DETERGENTE
10:29:25 DETERSIONE (120s)
10:29:41 TEMPERATURA:24°C
10:31:33 SCARICO
10:33:12 CARICO ACQUA
10:33:46 RISCIACQUO
10:34:54 SCARICO
10:36:33 CARICO ACQUA
10:37:33 CARICO STERILIZZANTE 1
10:37:50 TEMPERATURA:24°C
10:38:24 CARICO STERILIZZANTE 2
10:39:08 STERILIZZAZIONE DINAMICA
10:49:16 SCARICO
10:50:54 CARICO ACQUA
10:51:35 RISCIACQUO
10:53:23 SCARICO
10:55:01 ASCIUGATURA
10:55:48 FINE CICLO
11:00:48 PRELEVATO DA: B.M.

11:00:48 CICLO REGOLARE
