       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/07/2016 09:57:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 758
09:57:16 TEST DI TENUTA
09:58:17 CARICO ACQUA
09:58:45 CARICO DETERGENTE
09:59:00 DETERSIONE (120s)
09:59:12 TEMPERATURA:24°C
10:01:06 SCARICO
10:02:41 CARICO ACQUA
10:03:13 RISCIACQUO
10:04:19 SCARICO
10:05:54 CARICO ACQUA
10:06:47 CARICO STERILIZZANTE 1
10:07:07 TEMPERATURA:24°C
10:07:29 CARICO STERILIZZANTE 2
10:08:12 STERILIZZAZIONE DINAMICA
10:18:19 SCARICO
10:19:54 CARICO ACQUA
10:20:31 RISCIACQUO
10:22:17 SCARICO
10:23:52 ASCIUGATURA
10:24:36 FINE CICLO
10:37:42 PRELEVATO DA: B.M.

10:37:42 CICLO REGOLARE
