       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/09/2016 11:17:05
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 938
11:17:05 TEST DI TENUTA
11:17:59 CARICO ACQUA
11:18:27 CARICO DETERGENTE
11:18:42 DETERSIONE (120s)
11:18:56 TEMPERATURA:24°C
11:20:50 SCARICO
11:22:29 CARICO ACQUA
11:23:00 RISCIACQUO
11:24:09 SCARICO
11:25:47 CARICO ACQUA
11:27:01 TEMPERATURA:24°C
11:27:24 CARICO STERILIZZANTE 1
11:28:18 CAMBIO TANICA
11:42:15 CARICO STERILIZZANTE 2
11:42:40 CARICO STERILIZZANTE 2
11:43:26 STERILIZZAZIONE DINAMICA
11:53:34 SCARICO
11:55:12 CARICO ACQUA
11:55:50 RISCIACQUO
11:57:38 SCARICO
11:59:16 ASCIUGATURA
12:00:03 FINE CICLO
12:00:13 PRELEVATO DA: B.M.

12:00:13 CICLO REGOLARE
