       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/05/2016 13:01:30
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 365
13:01:30 TEST DI TENUTA
13:02:29 CARICO ACQUA
13:02:57 CARICO DETERGENTE
13:03:13 DETERSIONE (120s,24°C)
13:05:19 SCARICO
13:06:44 CARICO ACQUA
13:07:15 RISCIACQUO
13:08:21 SCARICO
13:09:46 CARICO ACQUA
13:10:39 CARICO STERILIZZANTE 1
13:11:23 CARICO STERILIZZANTE 2
13:12:06 STERILIZZAZIONE DINAMICA (600s,24°C)
13:22:12 SCARICO
13:23:37 CARICO ACQUA
13:24:08 RISCIACQUO
13:25:14 SCARICO
13:26:39 ASCIUGATURA
13:27:23 FINE CICLO
13:31:30 PRELEVATO DA: G.B.

13:31:30 CICLO REGOLARE
