       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2016 10:09:22
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 261
10:09:22 TEST DI TENUTA
10:10:16 CARICO ACQUA
10:10:38 CARICO DETERGENTE
10:10:54 DETERSIONE (120s,24°C)
10:13:00 SCARICO
10:14:25 CARICO ACQUA
10:14:50 RISCIACQUO
10:16:26 SCARICO
10:17:50 CARICO ACQUA
10:19:30 CARICO STERILIZZANTE 1
10:20:15 CAMBIO TANICA
10:27:50 CARICO STERILIZZANTE 2
10:28:11 CARICO STERILIZZANTE 2
10:28:55 STERILIZZAZIONE DINAMICA (600s,25°C)
10:39:01 SCARICO
10:40:26 CARICO ACQUA
10:40:52 RISCIACQUO
10:42:27 SCARICO
10:43:52 ASCIUGATURA
10:44:36 FINE CICLO
10:46:57 PRELEVATO DA: G.B.

10:46:57 CICLO REGOLARE
