       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2016 11:01:12
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 680
11:01:13 TEST DI TENUTA
11:02:14 CARICO ACQUA
11:02:41 CARICO DETERGENTE
11:02:56 DETERSIONE (120s)
11:03:10 TEMPERATURA:23°C
11:05:02 SCARICO
11:06:27 CARICO ACQUA
11:06:59 RISCIACQUO
11:08:35 SCARICO
11:10:00 CARICO ACQUA
11:11:14 TEMPERATURA:23°C
11:11:40 CARICO STERILIZZANTE 1
11:12:24 CAMBIO TANICA
11:16:37 CARICO STERILIZZANTE 2
11:16:59 CARICO STERILIZZANTE 2
11:17:44 STERILIZZAZIONE DINAMICA
11:27:50 SCARICO
11:29:15 CARICO ACQUA
11:29:47 RISCIACQUO
11:31:23 SCARICO
11:32:48 ASCIUGATURA
11:33:32 FINE CICLO
11:33:56 PRELEVATO DA: E.C.O.

11:33:56 CICLO REGOLARE
