       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2016 11:10:06
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1103
11:10:07 TEST DI TENUTA
11:11:07 CARICO ACQUA
11:11:36 CARICO DETERGENTE
11:11:51 DETERSIONE (120s)
11:12:06 TEMPERATURA:25°C
11:13:59 SCARICO
11:15:37 CARICO ACQUA
11:16:10 RISCIACQUO
11:17:19 SCARICO
11:18:57 CARICO ACQUA
11:20:00 CARICO STERILIZZANTE 1
11:20:15 TEMPERATURA:25°C
11:20:51 CARICO STERILIZZANTE 2
11:21:34 STERILIZZAZIONE DINAMICA
11:31:43 SCARICO
11:33:21 CARICO ACQUA
11:34:00 RISCIACQUO
11:35:48 SCARICO
11:37:26 ASCIUGATURA
11:38:13 FINE CICLO
11:41:44 PRELEVATO DA: S.B.

11:41:44 CICLO REGOLARE
