       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2016 12:40:16
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 517
12:40:16 TEST DI TENUTA
12:41:16 CARICO ACQUA
12:41:43 CARICO DETERGENTE
12:41:58 DETERSIONE (120s)
12:42:10 TEMPERATURA:24°C
12:44:04 SCARICO
12:45:29 CARICO ACQUA
12:45:59 RISCIACQUO
12:48:05 SCARICO
12:49:30 CARICO ACQUA
12:50:29 CARICO STERILIZZANTE 1
12:50:42 TEMPERATURA:24°C
12:51:11 CARICO STERILIZZANTE 2
12:51:54 STERILIZZAZIONE DINAMICA
13:02:01 SCARICO
13:03:26 CARICO ACQUA
13:03:56 RISCIACQUO
13:06:02 SCARICO
13:07:27 ASCIUGATURA
13:08:11 FINE CICLO
13:50:20 PRELEVATO DA: L.Z.

13:50:20 CICLO REGOLARE
