       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2016 12:46:49
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1284
12:46:49 TEST DI TENUTA
12:47:44 CARICO ACQUA
12:48:13 CARICO DETERGENTE
12:48:29 DETERSIONE (120s)
12:48:45 TEMPERATURA:24°C
12:50:37 SCARICO
12:52:15 CARICO ACQUA
12:52:49 RISCIACQUO
12:54:27 SCARICO
12:56:06 CARICO ACQUA
12:57:11 CARICO STERILIZZANTE 1
12:57:25 TEMPERATURA:24°C
12:58:01 CARICO STERILIZZANTE 2
12:58:47 STERILIZZAZIONE DINAMICA
13:08:55 SCARICO
13:10:33 CARICO ACQUA
13:11:13 RISCIACQUO
13:13:01 SCARICO
13:14:40 ASCIUGATURA
13:15:26 FINE CICLO
13:52:29 PRELEVATO DA: B.M.

13:52:29 CICLO REGOLARE
