       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2016 09:05:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 804
09:05:43 TEST DI TENUTA
09:06:44 CARICO ACQUA
09:07:12 CARICO DETERGENTE
09:07:27 DETERSIONE (120s)
09:07:41 TEMPERATURA:25°C
09:09:33 SCARICO
09:11:08 CARICO ACQUA
09:11:40 RISCIACQUO
09:12:46 SCARICO
09:14:20 CARICO ACQUA
09:15:11 CARICO STERILIZZANTE 1
09:15:35 TEMPERATURA:24°C
09:15:54 CARICO STERILIZZANTE 2
09:16:38 STERILIZZAZIONE DINAMICA
09:26:44 SCARICO
09:28:19 CARICO ACQUA
09:28:56 RISCIACQUO
09:30:42 SCARICO
09:32:18 ASCIUGATURA
09:33:02 FINE CICLO
09:33:50 PRELEVATO DA: G.B.

09:33:50 CICLO REGOLARE
