       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2016 07:22:53
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 493
07:22:53 TEST DI TENUTA
07:23:12 CARICO ACQUA
07:24:09 CARICO STERILIZZANTE 1
07:24:50 CARICO STERILIZZANTE 2
07:25:33 MISCELAZIONE
07:26:39 DISINFEZIONE (600s,29°C)
07:36:41 SCARICO
07:37:02 Allarme valvole ingresso acqua
07:39:29 FINE CICLO
07:41:25 PRELEVATO DA: V.M.L.

07:41:25 CICLO IRREGOLARE
