       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2016 09:32:58
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 996
09:32:58 TEST DI TENUTA
09:34:00 CARICO ACQUA
09:34:29 CARICO DETERGENTE
09:34:45 DETERSIONE (120s)
09:34:59 TEMPERATURA:25°C
09:36:53 SCARICO
09:38:31 CARICO ACQUA
09:39:04 RISCIACQUO
09:40:43 SCARICO
09:42:21 CARICO ACQUA
09:43:22 CARICO STERILIZZANTE 1
09:43:38 TEMPERATURA:24°C
09:44:12 CARICO STERILIZZANTE 2
09:44:55 STERILIZZAZIONE DINAMICA
09:55:03 SCARICO
09:56:41 CARICO ACQUA
09:57:20 RISCIACQUO
09:59:08 SCARICO
10:00:46 ASCIUGATURA
10:01:33 FINE CICLO
10:02:59 PRELEVATO DA: G.B.

10:02:59 CICLO REGOLARE
