       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2016 16:05:52
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801344
IDENTIFICATIVO: 09
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 393
16:05:53 TEST DI TENUTA
16:06:53 CARICO ACQUA
16:07:22 CARICO DETERGENTE
16:07:38 DETERSIONE (120s,25°C)
16:09:44 SCARICO
16:11:09 CARICO ACQUA
16:11:41 RISCIACQUO
16:13:47 SCARICO
16:15:12 CARICO ACQUA
16:16:10 CARICO STERILIZZANTE 1
16:16:54 CARICO STERILIZZANTE 2
16:17:37 STERILIZZAZIONE DINAMICA (600s,25°C)
16:27:43 SCARICO
16:29:08 CARICO ACQUA
16:29:40 RISCIACQUO
16:31:47 SCARICO
16:33:12 ASCIUGATURA
16:33:56 FINE CICLO
16:34:58 PRELEVATO DA: D.M.

16:34:58 CICLO REGOLARE
