       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2016 10:46:55
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1428
10:46:56 TEST DI TENUTA
10:47:56 CARICO ACQUA
10:48:26 CARICO DETERGENTE
10:48:42 DETERSIONE (120s)
10:48:58 TEMPERATURA:24°C
10:50:50 SCARICO
10:52:28 CARICO ACQUA
10:53:03 RISCIACQUO
10:55:12 SCARICO
10:56:50 CARICO ACQUA
10:57:50 CARICO STERILIZZANTE 1
10:58:11 TEMPERATURA:23°C
10:58:39 CARICO STERILIZZANTE 2
10:59:24 STERILIZZAZIONE DINAMICA
11:09:32 SCARICO
11:11:10 CARICO ACQUA
11:11:52 RISCIACQUO
11:14:00 SCARICO
11:15:38 ASCIUGATURA
11:16:25 FINE CICLO
11:17:03 PRELEVATO DA: B.L.

11:17:03 CICLO REGOLARE
