       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2016 14:14:47
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 745
14:14:47 TEST DI TENUTA
14:15:41 CARICO ACQUA
14:16:35 CARICO STERILIZZANTE 1
14:16:56 TEMPERATURA:24°C
14:17:18 CARICO STERILIZZANTE 2
14:18:02 STERILIZZAZIONE DINAMICA
14:28:08 SCARICO
14:29:33 CARICO ACQUA
14:30:05 RISCIACQUO
14:31:11 SCARICO
14:32:36 ASCIUGATURA
14:33:20 FINE CICLO
14:34:00 PRELEVATO DA: C.G.

14:34:00 CICLO REGOLARE
