       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2016 14:43:19
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1000
14:43:20 TEST DI TENUTA
14:44:22 CARICO ACQUA
14:44:51 CARICO DETERGENTE
14:45:06 DETERSIONE (120s)
14:45:21 TEMPERATURA:25°C
14:46:09 Allarme canale 4 scollegato
14:52:52 FINE CICLO
14:52:58 PRELEVATO DA: G.B.

14:52:58 CICLO IRREGOLARE
