       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/10/2016 12:45:38
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1077
12:45:38 TEST DI TENUTA
12:46:39 CARICO ACQUA
12:47:08 CARICO DETERGENTE
12:47:23 DETERSIONE (120s)
12:47:39 TEMPERATURA:26°C
12:49:31 SCARICO
12:51:10 CARICO ACQUA
12:51:43 RISCIACQUO
12:52:51 SCARICO
12:54:30 CARICO ACQUA
12:55:32 CARICO STERILIZZANTE 1
12:55:48 TEMPERATURA:25°C
12:56:22 CARICO STERILIZZANTE 2
12:57:07 STERILIZZAZIONE DINAMICA
13:07:15 SCARICO
13:08:54 CARICO ACQUA
13:09:33 RISCIACQUO
13:11:21 SCARICO
13:13:00 ASCIUGATURA
13:13:46 FINE CICLO
13:16:13 PRELEVATO DA: G.B.

13:16:13 CICLO REGOLARE
