       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2016 09:55:50
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 690
09:55:50 TEST DI TENUTA
09:56:51 CARICO ACQUA
09:57:18 CARICO DETERGENTE
09:57:33 DETERSIONE (120s)
09:57:45 TEMPERATURA:24°C
09:59:39 SCARICO
10:01:04 CARICO ACQUA
10:01:36 RISCIACQUO
10:03:12 SCARICO
10:04:37 CARICO ACQUA
10:05:35 CARICO STERILIZZANTE 1
10:05:50 TEMPERATURA:24°C
10:06:19 CARICO STERILIZZANTE 2
10:07:02 STERILIZZAZIONE DINAMICA
10:17:08 SCARICO
10:18:33 CARICO ACQUA
10:19:05 RISCIACQUO
10:20:41 SCARICO
10:22:06 ASCIUGATURA
10:22:50 FINE CICLO
10:23:29 PRELEVATO DA: B.M.

10:23:29 CICLO REGOLARE
