       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2016 10:53:53
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1025
10:53:53 TEST DI TENUTA
10:54:54 CARICO ACQUA
10:55:23 CARICO DETERGENTE
10:55:38 DETERSIONE (120s)
10:55:54 TEMPERATURA:24°C
10:57:46 SCARICO
10:59:24 CARICO ACQUA
10:59:58 RISCIACQUO
11:01:06 SCARICO
11:02:45 CARICO ACQUA
11:03:48 CARICO STERILIZZANTE 1
11:04:02 TEMPERATURA:24°C
11:04:38 CARICO STERILIZZANTE 2
11:05:22 STERILIZZAZIONE DINAMICA
11:15:30 SCARICO
11:17:08 CARICO ACQUA
11:17:49 RISCIACQUO
11:19:37 SCARICO
11:21:16 ASCIUGATURA
11:22:02 FINE CICLO
11:25:37 PRELEVATO DA: L.Z.

11:25:37 CICLO REGOLARE
