       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2016 10:43:40
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 139
10:43:40 TEST DI TENUTA
10:44:42 CARICO ACQUA
10:45:04 CARICO DETERGENTE
10:45:20 DETERSIONE (120s,25°C)
10:47:26 SCARICO
10:48:51 CARICO ACQUA
10:49:16 RISCIACQUO
10:50:52 SCARICO
10:52:17 CARICO ACQUA
10:53:10 CARICO STERILIZZANTE 1
10:53:57 CARICO STERILIZZANTE 2
10:54:39 STERILIZZAZIONE DINAMICA (600s,24°C)
11:04:45 SCARICO
11:06:10 CARICO ACQUA
11:06:35 RISCIACQUO
11:08:11 SCARICO
11:09:36 ASCIUGATURA
11:10:20 FINE CICLO
11:11:22 PRELEVATO DA: E.V.

11:11:22 CICLO REGOLARE
