       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2016 14:10:33
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 244
14:10:33 TEST DI TENUTA
14:11:33 CARICO ACQUA
14:11:55 CARICO DETERGENTE
14:12:11 DETERSIONE (120s,25°C)
14:14:17 SCARICO
14:15:42 CARICO ACQUA
14:16:07 RISCIACQUO
14:18:13 SCARICO
14:19:38 CARICO ACQUA
14:20:37 CARICO STERILIZZANTE 1
14:21:22 CARICO STERILIZZANTE 2
14:22:06 STERILIZZAZIONE DINAMICA (600s,24°C)
14:32:12 SCARICO
14:33:37 CARICO ACQUA
14:34:03 RISCIACQUO
14:36:09 SCARICO
14:37:34 ASCIUGATURA
14:38:17 FINE CICLO
14:38:50 PRELEVATO DA: E.C.O.

14:38:50 CICLO REGOLARE
