       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 09:18:17
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 170
09:18:17 TEST DI TENUTA
09:19:17 CARICO ACQUA
09:19:40 CARICO DETERGENTE
09:19:55 DETERSIONE (120s,24°C)
09:22:01 SCARICO
09:23:26 CARICO ACQUA
09:23:51 RISCIACQUO
09:25:57 SCARICO
09:27:22 CARICO ACQUA
09:28:14 CARICO STERILIZZANTE 1
09:29:00 CARICO STERILIZZANTE 2
09:29:42 STERILIZZAZIONE DINAMICA (600s,25°C)
09:39:49 SCARICO
09:41:14 CARICO ACQUA
09:41:38 RISCIACQUO
09:43:44 SCARICO
09:45:09 ASCIUGATURA
09:45:53 FINE CICLO
09:46:50 PRELEVATO DA: G.B.

09:46:50 CICLO REGOLARE
