       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2016 09:55:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 321
09:55:22 TEST DI TENUTA
09:56:22 CARICO ACQUA
09:56:48 CARICO DETERGENTE
09:57:04 DETERSIONE (120s,25°C)
09:59:10 SCARICO
10:00:35 CARICO ACQUA
10:01:05 RISCIACQUO
10:02:11 SCARICO
10:03:36 CARICO ACQUA
10:04:27 CARICO STERILIZZANTE 1
10:05:12 CARICO STERILIZZANTE 2
10:05:57 STERILIZZAZIONE DINAMICA (600s,25°C)
10:16:03 SCARICO
10:17:28 CARICO ACQUA
10:17:58 RISCIACQUO
10:19:04 SCARICO
10:20:29 ASCIUGATURA
10:21:13 FINE CICLO
10:21:48 PRELEVATO DA: S.C.

10:21:48 CICLO REGOLARE
