       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/04/2016 07:33:54
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 217
07:33:54 TEST DI TENUTA
07:34:13 CARICO ACQUA
07:35:03 CARICO STERILIZZANTE 1
07:35:47 CARICO STERILIZZANTE 2
07:36:29 MISCELAZIONE
07:37:35 DISINFEZIONE (600s,28°C)
07:47:37 SCARICO
07:49:02 CARICO ACQUA
07:49:27 RISCIACQUO
07:51:05 SCARICO
07:52:30 ASCIUGATURA
07:53:44 FINE CICLO
07:55:13 PRELEVATO DA: E.C.O.

07:55:13 CICLO REGOLARE
