       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2016 12:46:10
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 237
12:46:11 TEST DI TENUTA
12:47:11 CARICO ACQUA
12:47:32 CARICO DETERGENTE
12:47:48 DETERSIONE (120s,23°C)
12:49:55 SCARICO
12:51:20 CARICO ACQUA
12:51:44 RISCIACQUO
12:52:51 SCARICO
12:54:16 CARICO ACQUA
12:55:15 CARICO STERILIZZANTE 1
12:56:00 CARICO STERILIZZANTE 2
12:56:45 STERILIZZAZIONE DINAMICA (600s,23°C)
13:06:51 SCARICO
13:08:16 CARICO ACQUA
13:08:40 RISCIACQUO
13:09:47 SCARICO
13:11:12 ASCIUGATURA
13:11:56 FINE CICLO
14:18:38 PRELEVATO DA: L.Z.

14:18:38 CICLO REGOLARE
