       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/12/2016 11:50:10
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1465
11:50:10 TEST DI TENUTA
11:51:05 CARICO ACQUA
11:51:59 CARICO STERILIZZANTE 1
11:52:24 TEMPERATURA:24°C
11:52:48 CARICO STERILIZZANTE 2
11:53:31 STERILIZZAZIONE DINAMICA
11:54:34 Allarme canale 1 scollegato
11:54:34 Allarme canale 3 scollegato
12:01:20 FINE CICLO
12:02:05 PRELEVATO DA: S.C.

12:02:05 CICLO IRREGOLARE
