       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/10/2016 09:59:50
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1190
09:59:51 TEST DI TENUTA
10:00:50 CARICO ACQUA
10:01:19 CARICO DETERGENTE
10:01:35 DETERSIONE (120s)
10:01:51 TEMPERATURA:24°C
10:03:43 SCARICO
10:05:22 CARICO ACQUA
10:05:55 RISCIACQUO
10:07:03 SCARICO
10:08:42 CARICO ACQUA
10:09:48 CARICO STERILIZZANTE 1
10:10:00 TEMPERATURA:24°C
10:10:40 CARICO STERILIZZANTE 2
10:11:26 STERILIZZAZIONE DINAMICA
10:21:34 SCARICO
10:23:12 CARICO ACQUA
10:23:52 RISCIACQUO
10:25:41 SCARICO
10:27:19 ASCIUGATURA
10:28:06 FINE CICLO
10:29:33 PRELEVATO DA: G.B.

10:29:33 CICLO REGOLARE
