       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2016 11:54:53
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 777
11:54:53 TEST DI TENUTA
11:55:53 CARICO ACQUA
11:56:21 CARICO DETERGENTE
11:56:36 DETERSIONE (120s)
11:56:50 TEMPERATURA:23°C
11:58:42 SCARICO
12:00:17 CARICO ACQUA
12:00:48 RISCIACQUO
12:01:54 SCARICO
12:03:30 CARICO ACQUA
12:04:27 CARICO STERILIZZANTE 1
12:04:46 TEMPERATURA:24°C
12:05:11 CARICO STERILIZZANTE 2
12:05:55 STERILIZZAZIONE DINAMICA
12:16:01 SCARICO
12:17:36 CARICO ACQUA
12:18:14 RISCIACQUO
12:20:00 SCARICO
12:21:35 ASCIUGATURA
12:22:19 FINE CICLO
12:24:16 PRELEVATO DA: N.R.

12:24:16 CICLO REGOLARE
