       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2016 10:17:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 674
10:17:11 TEST DI TENUTA
10:18:11 CARICO ACQUA
10:18:38 CARICO DETERGENTE
10:18:53 DETERSIONE (120s)
10:19:08 TEMPERATURA:25°C
10:20:59 SCARICO
10:22:24 CARICO ACQUA
10:22:56 RISCIACQUO
10:24:02 SCARICO
10:25:27 CARICO ACQUA
10:26:21 CARICO STERILIZZANTE 1
10:26:40 TEMPERATURA:25°C
10:27:04 CARICO STERILIZZANTE 2
10:27:46 STERILIZZAZIONE DINAMICA
10:37:53 SCARICO
10:39:18 CARICO ACQUA
10:39:48 RISCIACQUO
10:40:54 SCARICO
10:42:19 ASCIUGATURA
10:43:03 FINE CICLO
10:48:56 PRELEVATO DA: L.Z.

10:48:56 CICLO REGOLARE
