       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2016 14:51:53
STRUMENTO: GIF-N180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801480
IDENTIFICATIVO: 03
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1027
14:51:53 TEST DI TENUTA
14:52:53 CARICO ACQUA
14:53:54 CARICO STERILIZZANTE 1
14:54:10 TEMPERATURA:25°C
14:54:42 CARICO STERILIZZANTE 2
14:55:26 STERILIZZAZIONE DINAMICA
15:05:35 SCARICO
15:07:13 CARICO ACQUA
15:07:54 RISCIACQUO
15:10:02 SCARICO
15:11:41 ASCIUGATURA
15:12:27 FINE CICLO
15:13:40 PRELEVATO DA: G.B.

15:13:40 CICLO REGOLARE
