       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2016 09:10:50
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 105
09:10:50 TEST DI TENUTA
09:11:45 CARICO ACQUA
09:12:08 CARICO DETERGENTE
09:12:23 DETERSIONE (120s,25°C)
09:14:29 SCARICO
09:15:54 CARICO ACQUA
09:16:20 RISCIACQUO
09:17:26 SCARICO
09:18:51 CARICO ACQUA
09:19:41 CARICO STERILIZZANTE 1
09:20:26 CARICO STERILIZZANTE 2
09:21:08 STERILIZZAZIONE DINAMICA (600s,24°C)
09:31:14 SCARICO
09:32:39 CARICO ACQUA
09:33:05 RISCIACQUO
09:34:11 SCARICO
09:35:36 ASCIUGATURA
09:36:20 FINE CICLO
09:41:59 PRELEVATO DA: G.B.

09:41:59 CICLO REGOLARE
