       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2016 11:17:26
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 692
11:17:26 TEST DI TENUTA
11:18:21 CARICO ACQUA
11:18:49 CARICO DETERGENTE
11:19:04 DETERSIONE (120s)
11:19:17 TEMPERATURA:22°C
11:21:10 SCARICO
11:22:35 CARICO ACQUA
11:23:07 RISCIACQUO
11:24:43 SCARICO
11:26:07 CARICO ACQUA
11:27:05 CARICO STERILIZZANTE 1
11:27:21 TEMPERATURA:23°C
11:27:49 CARICO STERILIZZANTE 2
11:28:32 STERILIZZAZIONE DINAMICA
11:38:38 SCARICO
11:40:03 CARICO ACQUA
11:40:35 RISCIACQUO
11:42:11 SCARICO
11:43:36 ASCIUGATURA
11:44:20 FINE CICLO
11:51:48 PRELEVATO DA: B.M.

11:51:48 CICLO REGOLARE
