       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2016 11:44:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 740
11:44:11 TEST DI TENUTA
11:45:11 CARICO ACQUA
11:45:39 CARICO DETERGENTE
11:45:55 DETERSIONE (120s)
11:46:10 TEMPERATURA:24°C
11:48:01 SCARICO
11:49:26 CARICO ACQUA
11:49:58 RISCIACQUO
11:50:59 Allarme canale 3 scollegato
11:50:59 Allarme canale 5 scollegato
11:53:27 FINE CICLO
11:55:37 PRELEVATO DA: G.B.

11:55:37 CICLO IRREGOLARE
