       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2016 13:15:18
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1350
13:15:18 TEST DI TENUTA
13:16:19 CARICO ACQUA
13:17:21 CARICO STERILIZZANTE 1
13:17:39 TEMPERATURA:24°C
13:18:14 CARICO STERILIZZANTE 2
13:19:01 STERILIZZAZIONE DINAMICA
13:29:09 SCARICO
13:30:48 CARICO ACQUA
13:31:28 RISCIACQUO
13:33:36 SCARICO
13:35:15 ASCIUGATURA
13:36:02 FINE CICLO
13:42:49 PRELEVATO DA: M.F.

13:42:49 CICLO REGOLARE
