       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/07/2016 07:27:25
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 710
07:27:26 TEST DI TENUTA
07:27:45 CARICO ACQUA
07:28:38 CARICO STERILIZZANTE 1
07:28:50 TEMPERATURA:26°C
07:29:24 CARICO STERILIZZANTE 2
07:30:08 MISCELAZIONE
07:31:14 DISINFEZIONE
07:41:15 SCARICO
07:42:40 CARICO ACQUA
07:43:12 RISCIACQUO
07:44:49 SCARICO
07:46:14 ASCIUGATURA
07:47:29 FINE CICLO
07:48:05 PRELEVATO DA: B.L.

07:48:05 CICLO REGOLARE
