       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/09/2016 10:12:14
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1043
10:12:14 TEST DI TENUTA
10:13:09 CARICO ACQUA
10:13:38 CARICO DETERGENTE
10:13:54 DETERSIONE (120s)
10:14:09 TEMPERATURA:26°C
10:16:02 SCARICO
10:17:40 CARICO ACQUA
10:18:13 RISCIACQUO
10:19:51 SCARICO
10:21:29 CARICO ACQUA
10:22:30 CARICO STERILIZZANTE 1
10:22:46 TEMPERATURA:25°C
10:23:23 CARICO STERILIZZANTE 2
10:24:06 STERILIZZAZIONE DINAMICA
10:34:14 SCARICO
10:35:52 CARICO ACQUA
10:36:32 RISCIACQUO
10:38:21 SCARICO
10:39:59 ASCIUGATURA
10:40:46 FINE CICLO
10:40:58 PRELEVATO DA: N.R.

10:40:58 CICLO REGOLARE
