       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/04/2016 10:39:14
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 130
10:39:15 TEST DI TENUTA
10:40:14 CARICO ACQUA
10:40:36 CARICO DETERGENTE
10:40:52 DETERSIONE (120s,24°C)
10:42:58 SCARICO
10:44:23 CARICO ACQUA
10:44:48 RISCIACQUO
10:45:54 SCARICO
10:47:19 CARICO ACQUA
10:48:11 CARICO STERILIZZANTE 1
10:48:58 CARICO STERILIZZANTE 2
10:49:40 STERILIZZAZIONE DINAMICA (600s,24°C)
10:59:46 SCARICO
11:01:11 CARICO ACQUA
11:01:37 RISCIACQUO
11:02:43 SCARICO
11:04:08 ASCIUGATURA
11:04:52 FINE CICLO
11:23:20 PRELEVATO DA: B.M.

11:23:20 CICLO REGOLARE
