       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2016 11:50:06
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 63
11:50:07 TEST DI TENUTA
11:51:07 CARICO ACQUA
11:51:28 CARICO DETERGENTE
11:51:44 DETERSIONE (120s,24°C)
11:54:08 SCARICO
11:55:33 CARICO ACQUA
11:55:58 RISCIACQUO
11:58:22 SCARICO
11:59:47 CARICO ACQUA
12:00:34 CARICO STERILIZZANTE 1
12:01:21 CARICO STERILIZZANTE 2
12:02:03 STERILIZZAZIONE DINAMICA (600s,23°C)
12:12:10 SCARICO
12:13:35 CARICO ACQUA
12:13:59 RISCIACQUO
12:16:23 SCARICO
12:17:48 ASCIUGATURA
12:18:27 FINE CICLO
12:30:34 PRELEVATO DA: G.B.

12:30:34 CICLO REGOLARE
