       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/08/2016 11:05:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 876
11:05:12 TEST DI TENUTA
11:06:13 CARICO ACQUA
11:06:42 CARICO DETERGENTE
11:06:57 DETERSIONE (120s)
11:07:13 TEMPERATURA:25°C
11:09:05 SCARICO
11:10:44 CARICO ACQUA
11:11:18 RISCIACQUO
11:12:26 SCARICO
11:14:04 CARICO ACQUA
11:14:58 CARICO STERILIZZANTE 1
11:15:21 TEMPERATURA:23°C
11:15:47 CARICO STERILIZZANTE 2
11:16:32 STERILIZZAZIONE DINAMICA
11:26:40 SCARICO
11:28:19 CARICO ACQUA
11:28:57 RISCIACQUO
11:30:45 SCARICO
11:32:24 ASCIUGATURA
11:33:10 FINE CICLO
11:34:35 PRELEVATO DA: S.C.

11:34:35 CICLO REGOLARE
