       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2016 10:13:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 585
10:13:16 TEST DI TENUTA
10:14:16 CARICO ACQUA
10:14:42 CARICO DETERGENTE
10:14:57 DETERSIONE (120s)
10:15:10 TEMPERATURA:23°C
10:17:03 SCARICO
10:18:28 CARICO ACQUA
10:18:58 RISCIACQUO
10:20:05 SCARICO
10:21:30 CARICO ACQUA
10:22:28 CARICO STERILIZZANTE 1
10:22:41 TEMPERATURA:23°C
10:23:09 CARICO STERILIZZANTE 2
10:23:53 STERILIZZAZIONE DINAMICA
10:33:59 SCARICO
10:35:24 CARICO ACQUA
10:35:54 RISCIACQUO
10:37:01 SCARICO
10:38:26 ASCIUGATURA
10:39:10 FINE CICLO
10:40:32 PRELEVATO DA: E.V.

10:40:32 CICLO REGOLARE
