       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/09/2016 09:40:42
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 936
09:40:42 TEST DI TENUTA
09:41:43 CARICO ACQUA
09:42:36 CARICO STERILIZZANTE 1
09:42:59 TEMPERATURA:26°C
09:43:27 CARICO STERILIZZANTE 2
09:44:12 STERILIZZAZIONE DINAMICA
09:54:20 SCARICO
09:55:58 CARICO ACQUA
09:56:36 RISCIACQUO
09:58:44 SCARICO
10:00:22 ASCIUGATURA
10:01:09 FINE CICLO
10:01:19 PRELEVATO DA: B.M.

10:01:19 CICLO REGOLARE
