       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2016 16:14:29
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1072
16:14:30 TEST DI TENUTA
16:15:29 CARICO ACQUA
16:15:58 CARICO DETERGENTE
16:16:13 DETERSIONE (120s)
16:16:29 TEMPERATURA:24°C
16:17:16 Allarme canale 2 scollegato
16:24:01 FINE CICLO
16:26:46 PRELEVATO DA: M.F.

16:26:46 CICLO IRREGOLARE
