       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/12/2016 11:35:58
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1503
11:35:59 TEST DI TENUTA
11:36:52 CARICO ACQUA
11:37:20 CARICO DETERGENTE
11:37:35 DETERSIONE (120s)
11:37:52 TEMPERATURA:23°C
11:39:43 SCARICO
11:41:22 CARICO ACQUA
11:41:55 RISCIACQUO
11:43:03 SCARICO
11:44:41 CARICO ACQUA
11:46:00 TEMPERATURA:23°C
11:46:06 CARICO STERILIZZANTE 1
11:46:56 CARICO STERILIZZANTE 2
11:47:41 STERILIZZAZIONE DINAMICA
11:57:49 SCARICO
11:59:27 CARICO ACQUA
12:00:06 RISCIACQUO
12:01:54 SCARICO
12:03:32 ASCIUGATURA
12:04:19 FINE CICLO
12:05:29 PRELEVATO DA: M.F.

12:05:29 CICLO REGOLARE
