       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2016 11:19:53
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801344
IDENTIFICATIVO: 09
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 827
11:19:54 TEST DI TENUTA
11:20:53 CARICO ACQUA
11:21:21 CARICO DETERGENTE
11:21:37 DETERSIONE (120s)
11:21:50 TEMPERATURA:24°C
11:23:43 SCARICO
11:25:18 CARICO ACQUA
11:25:51 RISCIACQUO
11:27:57 SCARICO
11:29:32 CARICO ACQUA
11:30:32 CARICO STERILIZZANTE 1
11:30:48 TEMPERATURA:24°C
11:31:13 CARICO STERILIZZANTE 2
11:31:58 STERILIZZAZIONE DINAMICA
11:42:04 SCARICO
11:43:39 CARICO ACQUA
11:44:18 RISCIACQUO
11:46:24 SCARICO
11:47:59 ASCIUGATURA
11:48:43 FINE CICLO
11:50:30 PRELEVATO DA: L.Z.

11:50:30 CICLO REGOLARE
