       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/04/2016 14:16:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 278
14:16:37 TEST DI TENUTA
14:17:37 CARICO ACQUA
14:18:04 CARICO DETERGENTE
14:18:20 DETERSIONE (120s,22°C)
14:20:26 SCARICO
14:21:51 CARICO ACQUA
14:22:21 RISCIACQUO
14:23:27 SCARICO
14:24:52 CARICO ACQUA
14:25:42 CARICO STERILIZZANTE 1
14:26:28 CARICO STERILIZZANTE 2
14:27:11 STERILIZZAZIONE DINAMICA (600s,22°C)
14:37:17 SCARICO
14:38:42 CARICO ACQUA
14:39:12 RISCIACQUO
14:40:18 SCARICO
14:41:43 ASCIUGATURA
14:42:27 FINE CICLO
14:42:53 PRELEVATO DA: M.F.

14:42:53 CICLO REGOLARE
