       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/10/2016 09:35:43
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1150
09:35:43 TEST DI TENUTA
09:36:44 CARICO ACQUA
09:37:14 CARICO DETERGENTE
09:37:29 DETERSIONE (120s)
09:37:45 TEMPERATURA:25°C
09:39:37 SCARICO
09:41:16 CARICO ACQUA
09:41:49 RISCIACQUO
09:42:57 SCARICO
09:44:35 CARICO ACQUA
09:45:40 CARICO STERILIZZANTE 1
09:45:53 TEMPERATURA:25°C
09:46:31 CARICO STERILIZZANTE 2
09:47:16 STERILIZZAZIONE DINAMICA
09:57:24 SCARICO
09:59:02 CARICO ACQUA
09:59:43 RISCIACQUO
10:01:31 SCARICO
10:03:09 ASCIUGATURA
10:03:56 FINE CICLO
10:07:07 PRELEVATO DA: C.P.

10:07:07 CICLO REGOLARE
