       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/04/2016 13:33:40
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 224
13:33:40 TEST DI TENUTA
13:34:40 CARICO ACQUA
13:35:03 CARICO DETERGENTE
13:35:18 DETERSIONE (120s,24°C)
13:37:24 SCARICO
13:38:49 CARICO ACQUA
13:39:15 RISCIACQUO
13:40:21 SCARICO
13:41:46 CARICO ACQUA
13:42:40 CARICO STERILIZZANTE 1
13:43:26 CARICO STERILIZZANTE 2
13:44:09 STERILIZZAZIONE DINAMICA (600s,24°C)
13:54:15 SCARICO
13:55:40 CARICO ACQUA
13:55:44 Allarme pressione acqua
13:58:12 FINE CICLO
13:59:25 PRELEVATO DA: B.M.

13:59:25 CICLO IRREGOLARE
