       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/11/2016 15:14:08
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1306
15:14:08 TEST DI TENUTA
15:15:08 CARICO ACQUA
15:16:03 CARICO STERILIZZANTE 1
15:16:26 TEMPERATURA:24°C
15:16:52 CARICO STERILIZZANTE 2
15:17:38 STERILIZZAZIONE DINAMICA
15:27:47 SCARICO
15:29:25 CARICO ACQUA
15:30:05 RISCIACQUO
15:31:53 SCARICO
15:33:32 ASCIUGATURA
15:34:19 FINE CICLO
15:35:14 PRELEVATO DA: M.F.

15:35:14 CICLO REGOLARE
