       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/04/2016 12:44:13
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 306
12:44:13 TEST DI TENUTA
12:45:08 CARICO ACQUA
12:45:35 CARICO DETERGENTE
12:45:51 DETERSIONE (120s,25°C)
12:47:57 SCARICO
12:49:22 CARICO ACQUA
12:49:53 RISCIACQUO
12:51:29 SCARICO
12:52:54 CARICO ACQUA
12:53:48 CARICO STERILIZZANTE 1
12:54:33 CARICO STERILIZZANTE 2
12:55:17 STERILIZZAZIONE DINAMICA (600s,24°C)
13:05:23 SCARICO
13:06:48 CARICO ACQUA
13:07:19 RISCIACQUO
13:08:55 SCARICO
13:10:20 ASCIUGATURA
13:11:04 FINE CICLO
13:11:46 PRELEVATO DA: N.R.

13:11:46 CICLO REGOLARE
