       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2016 08:35:53
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1522
08:35:53 TEST DI TENUTA
08:36:47 CARICO ACQUA
08:38:00 CARICO STERILIZZANTE 1
08:38:07 TEMPERATURA:23°C
08:38:50 CARICO STERILIZZANTE 2
08:39:35 STERILIZZAZIONE DINAMICA
08:49:43 SCARICO
08:51:21 CARICO ACQUA
08:52:01 RISCIACQUO
08:54:10 SCARICO
08:55:49 ASCIUGATURA
08:56:35 FINE CICLO
08:57:15 PRELEVATO DA: N.R.

08:57:15 CICLO REGOLARE
