       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2016 10:54:06
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 496
10:54:06 TEST DI TENUTA
10:54:26 CARICO ACQUA
10:55:22 CARICO STERILIZZANTE 1
10:55:26 TEMPERATURA:26°C
10:56:06 CARICO STERILIZZANTE 2
10:56:50 MISCELAZIONE
10:57:56 DISINFEZIONE
11:07:58 SCARICO
11:09:23 CARICO ACQUA
11:09:53 RISCIACQUO
11:11:30 SCARICO
11:12:55 ASCIUGATURA
11:14:10 FINE CICLO
11:14:55 PRELEVATO DA: T205

11:14:55 CICLO REGOLARE
