       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/11/2016 11:47:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1238
11:47:31 TEST DI TENUTA
11:48:31 CARICO ACQUA
11:49:00 CARICO DETERGENTE
11:49:15 DETERSIONE (120s)
11:49:30 TEMPERATURA:24°C
11:51:23 SCARICO
11:53:01 CARICO ACQUA
11:53:34 RISCIACQUO
11:54:43 SCARICO
11:56:21 CARICO ACQUA
11:57:39 TEMPERATURA:24°C
11:57:40 CARICO STERILIZZANTE 1
11:58:32 CARICO STERILIZZANTE 2
11:59:19 STERILIZZAZIONE DINAMICA
12:09:27 SCARICO
12:11:06 CARICO ACQUA
12:11:45 RISCIACQUO
12:13:33 SCARICO
12:15:11 ASCIUGATURA
12:15:58 FINE CICLO
12:19:50 PRELEVATO DA: S.B.

12:19:51 CICLO REGOLARE
