       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2016 15:34:40
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 698
15:34:40 TEST DI TENUTA
15:35:41 CARICO ACQUA
15:36:33 CARICO STERILIZZANTE 1
15:36:55 TEMPERATURA:24°C
15:37:16 CARICO STERILIZZANTE 2
15:38:00 STERILIZZAZIONE DINAMICA
15:48:06 SCARICO
15:49:31 CARICO ACQUA
15:50:03 RISCIACQUO
15:51:09 SCARICO
15:52:34 ASCIUGATURA
15:53:18 FINE CICLO
15:55:38 PRELEVATO DA: B.L.

15:55:38 CICLO REGOLARE
