       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2016 11:33:44
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1356
11:33:44 TEST DI TENUTA
11:34:44 CARICO ACQUA
11:35:11 CARICO DETERGENTE
11:35:27 DETERSIONE (120s)
11:35:40 TEMPERATURA:25°C
11:37:35 SCARICO
11:39:13 CARICO ACQUA
11:39:45 RISCIACQUO
11:41:23 SCARICO
11:43:01 CARICO ACQUA
11:44:05 CARICO STERILIZZANTE 1
11:44:15 TEMPERATURA:25°C
11:44:56 CARICO STERILIZZANTE 2
11:45:41 STERILIZZAZIONE DINAMICA
11:55:49 SCARICO
11:57:28 CARICO ACQUA
11:58:06 RISCIACQUO
11:59:55 SCARICO
12:01:33 ASCIUGATURA
12:02:20 FINE CICLO
12:02:30 PRELEVATO DA: E.C.A.

12:02:30 CICLO REGOLARE
