       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2016 12:33:21
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 742
12:33:21 TEST DI TENUTA
12:34:22 CARICO ACQUA
12:34:49 CARICO DETERGENTE
12:35:05 DETERSIONE (120s)
12:35:18 TEMPERATURA:23°C
12:37:11 SCARICO
12:38:36 CARICO ACQUA
12:39:09 RISCIACQUO
12:40:15 SCARICO
12:41:40 CARICO ACQUA
12:42:38 CARICO STERILIZZANTE 1
12:42:55 TEMPERATURA:24°C
12:43:21 CARICO STERILIZZANTE 2
12:44:05 STERILIZZAZIONE DINAMICA
12:54:11 SCARICO
12:55:36 CARICO ACQUA
12:56:08 RISCIACQUO
12:57:14 SCARICO
12:58:39 ASCIUGATURA
12:59:23 FINE CICLO
13:04:21 PRELEVATO DA: G.B.

13:04:21 CICLO REGOLARE
