       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2016 08:18:15
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 842
08:18:16 TEST DI TENUTA
08:19:16 CARICO ACQUA
08:19:45 CARICO DETERGENTE
08:20:00 DETERSIONE (120s)
08:20:15 TEMPERATURA:25°C
08:22:08 SCARICO
08:23:47 CARICO ACQUA
08:24:20 RISCIACQUO
08:25:28 SCARICO
08:27:06 CARICO ACQUA
08:28:04 CARICO STERILIZZANTE 1
08:28:23 TEMPERATURA:24°C
08:28:56 CARICO STERILIZZANTE 2
08:29:40 STERILIZZAZIONE DINAMICA
08:39:48 SCARICO
08:41:26 CARICO ACQUA
08:42:06 RISCIACQUO
08:43:54 SCARICO
08:45:32 ASCIUGATURA
08:46:19 FINE CICLO
08:46:41 PRELEVATO DA: S.B.

08:46:41 CICLO REGOLARE
