       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/10/2016 13:31:50
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1199
13:31:51 TEST DI TENUTA
13:32:51 CARICO ACQUA
13:33:19 CARICO DETERGENTE
13:33:35 DETERSIONE (120s)
13:33:52 TEMPERATURA:24°C
13:35:43 SCARICO
13:37:21 CARICO ACQUA
13:37:55 RISCIACQUO
13:39:03 SCARICO
13:40:42 CARICO ACQUA
13:41:51 CARICO STERILIZZANTE 1
13:42:01 TEMPERATURA:25°C
13:42:41 CARICO STERILIZZANTE 2
13:43:26 STERILIZZAZIONE DINAMICA
13:53:34 SCARICO
13:55:13 CARICO ACQUA
13:55:52 RISCIACQUO
13:57:40 SCARICO
13:59:19 ASCIUGATURA
14:00:05 FINE CICLO
14:02:20 PRELEVATO DA: M.F.

14:02:20 CICLO REGOLARE
