       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2016 12:10:10
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 301
12:10:10 TEST DI TENUTA
12:11:11 CARICO ACQUA
12:11:39 CARICO DETERGENTE
12:11:54 DETERSIONE (120s,25°C)
12:14:01 SCARICO
12:15:25 CARICO ACQUA
12:15:57 RISCIACQUO
12:17:33 SCARICO
12:18:58 CARICO ACQUA
12:19:51 CARICO STERILIZZANTE 1
12:20:36 CARICO STERILIZZANTE 2
12:21:19 STERILIZZAZIONE DINAMICA (600s,24°C)
12:31:25 SCARICO
12:32:50 CARICO ACQUA
12:33:21 RISCIACQUO
12:34:57 SCARICO
12:36:22 ASCIUGATURA
12:37:06 FINE CICLO
12:37:15 PRELEVATO DA: B.M.

12:37:15 CICLO REGOLARE
