       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2016 10:46:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 586
10:46:59 TEST DI TENUTA
10:48:00 CARICO ACQUA
10:48:25 CARICO DETERGENTE
10:48:41 DETERSIONE (120s)
10:48:53 TEMPERATURA:23°C
10:50:47 SCARICO
10:52:12 CARICO ACQUA
10:52:42 RISCIACQUO
10:53:48 SCARICO
10:55:13 CARICO ACQUA
10:56:12 CARICO STERILIZZANTE 1
10:56:24 TEMPERATURA:23°C
10:56:54 CARICO STERILIZZANTE 2
10:57:39 STERILIZZAZIONE DINAMICA
11:07:45 SCARICO
11:09:10 CARICO ACQUA
11:09:40 RISCIACQUO
11:10:46 SCARICO
11:12:11 ASCIUGATURA
11:12:55 FINE CICLO
11:14:32 PRELEVATO DA: B.M.

11:14:32 CICLO REGOLARE
