       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/11/2016 15:40:59
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1307
15:40:59 TEST DI TENUTA
15:41:59 CARICO ACQUA
15:42:59 CARICO STERILIZZANTE 1
15:43:17 TEMPERATURA:25°C
15:43:49 CARICO STERILIZZANTE 2
15:44:35 STERILIZZAZIONE DINAMICA
15:54:43 SCARICO
15:56:21 CARICO ACQUA
15:57:02 RISCIACQUO
15:58:50 SCARICO
16:00:28 ASCIUGATURA
16:01:15 FINE CICLO
16:02:28 PRELEVATO DA: M.F.

16:02:28 CICLO REGOLARE
