       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2016 10:28:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 13
10:28:25 TEST DI TENUTA
10:29:25 CARICO ACQUA
10:29:48 CARICO DETERGENTE
10:30:04 DETERSIONE (120s,24°C)
10:32:10 SCARICO
10:33:35 CARICO ACQUA
10:34:02 RISCIACQUO
10:35:17 SCARICO
10:36:42 CARICO ACQUA
10:37:32 CARICO STERILIZZANTE 1
10:38:21 CARICO STERILIZZANTE 2
10:39:04 STERILIZZAZIONE DINAMICA (600s,24°C)
10:49:10 SCARICO
10:50:35 CARICO ACQUA
10:51:02 RISCIACQUO
10:52:18 SCARICO
10:53:43 ASCIUGATURA
10:54:21 FINE CICLO
10:58:44 PRELEVATO DA: E.C.A.

10:58:44 CICLO REGOLARE
