       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2016 11:21:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1006
11:21:07 TEST DI TENUTA
11:22:07 CARICO ACQUA
11:23:00 CARICO STERILIZZANTE 1
11:23:25 TEMPERATURA:24°C
11:23:50 CARICO STERILIZZANTE 2
11:24:35 STERILIZZAZIONE DINAMICA
11:34:43 SCARICO
11:36:21 CARICO ACQUA
11:37:01 RISCIACQUO
11:38:49 SCARICO
11:40:28 ASCIUGATURA
11:41:14 FINE CICLO
11:42:40 PRELEVATO DA: N.R.

11:42:40 CICLO REGOLARE
