       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2016 07:30:46
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 618
07:30:46 TEST DI TENUTA
07:31:06 CARICO ACQUA
07:34:42 CARICO STERILIZZANTE 1
07:35:26 TEMPERATURA:26°C
07:35:27 CARICO STERILIZZANTE 2
07:36:11 MISCELAZIONE
07:37:17 DISINFEZIONE
07:47:19 SCARICO
07:48:44 CARICO ACQUA
07:49:13 RISCIACQUO
07:50:50 SCARICO
07:52:15 ASCIUGATURA
07:53:30 FINE CICLO
07:59:05 PRELEVATO DA: D.M.

07:59:05 CICLO REGOLARE
