       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2016 13:59:50
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 146
13:59:50 TEST DI TENUTA
14:00:44 CARICO ACQUA
14:01:06 CARICO DETERGENTE
14:01:22 DETERSIONE (120s,23°C)
14:03:28 SCARICO
14:04:53 CARICO ACQUA
14:05:18 RISCIACQUO
14:06:24 SCARICO
14:07:49 CARICO ACQUA
14:08:38 CARICO STERILIZZANTE 1
14:09:24 CARICO STERILIZZANTE 2
14:10:06 STERILIZZAZIONE DINAMICA (600s,23°C)
14:20:13 SCARICO
14:21:38 CARICO ACQUA
14:22:02 RISCIACQUO
14:23:08 SCARICO
14:24:33 ASCIUGATURA
14:25:17 FINE CICLO
14:27:13 PRELEVATO DA: L.Z.

14:27:13 CICLO REGOLARE
