       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/10/2016 10:54:26
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1110
10:54:26 TEST DI TENUTA
10:55:26 CARICO ACQUA
10:55:55 CARICO DETERGENTE
10:56:10 DETERSIONE (120s)
10:56:25 TEMPERATURA:24°C
10:58:18 SCARICO
10:59:57 CARICO ACQUA
11:00:30 RISCIACQUO
11:01:38 SCARICO
11:03:17 CARICO ACQUA
11:04:19 CARICO STERILIZZANTE 1
11:04:35 TEMPERATURA:24°C
11:05:09 CARICO STERILIZZANTE 2
11:05:54 STERILIZZAZIONE DINAMICA
11:16:02 SCARICO
11:17:41 CARICO ACQUA
11:18:20 RISCIACQUO
11:20:08 SCARICO
11:21:46 ASCIUGATURA
11:22:33 FINE CICLO
11:23:19 PRELEVATO DA: N.R.

11:23:19 CICLO REGOLARE
