       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/05/2016 09:05:07
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 395
09:05:07 TEST DI TENUTA
09:06:07 CARICO ACQUA
09:06:34 CARICO DETERGENTE
09:06:50 DETERSIONE (120s,25°C)
09:08:56 SCARICO
09:10:21 CARICO ACQUA
09:10:53 RISCIACQUO
09:11:59 SCARICO
09:13:24 CARICO ACQUA
09:14:23 CARICO STERILIZZANTE 1
09:15:06 CARICO STERILIZZANTE 2
09:15:49 STERILIZZAZIONE DINAMICA (600s,26°C)
09:25:55 SCARICO
09:27:20 CARICO ACQUA
09:27:53 RISCIACQUO
09:28:59 SCARICO
09:30:24 ASCIUGATURA
09:31:08 FINE CICLO
09:35:56 PRELEVATO DA: M.F.

09:35:56 CICLO REGOLARE
