       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2016 15:24:57
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1040
15:24:57 TEST DI TENUTA
15:25:58 CARICO ACQUA
15:26:59 CARICO STERILIZZANTE 1
15:27:16 TEMPERATURA:24°C
15:27:49 CARICO STERILIZZANTE 2
15:28:34 STERILIZZAZIONE DINAMICA
15:38:42 SCARICO
15:40:20 CARICO ACQUA
15:41:00 RISCIACQUO
15:42:48 SCARICO
15:44:27 ASCIUGATURA
15:45:14 FINE CICLO
15:50:01 PRELEVATO DA: B.L.

15:50:01 CICLO REGOLARE
