       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2016 12:52:06
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1486
12:52:06 TEST DI TENUTA
12:53:06 CARICO ACQUA
12:54:11 CARICO STERILIZZANTE 1
12:54:25 TEMPERATURA:23°C
12:55:00 CARICO STERILIZZANTE 2
12:55:45 STERILIZZAZIONE DINAMICA
13:05:53 SCARICO
13:07:31 CARICO ACQUA
13:08:11 RISCIACQUO
13:10:19 SCARICO
13:11:58 ASCIUGATURA
13:12:45 FINE CICLO
13:12:56 PRELEVATO DA: T205

13:12:56 CICLO REGOLARE
