       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2016 16:30:32
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1404
16:30:32 TEST DI TENUTA
16:31:27 CARICO ACQUA
16:31:56 CARICO DETERGENTE
16:32:11 DETERSIONE (120s)
16:32:26 TEMPERATURA:23°C
16:34:19 SCARICO
16:35:58 CARICO ACQUA
16:36:30 RISCIACQUO
16:38:09 SCARICO
16:39:47 CARICO ACQUA
16:40:42 CARICO STERILIZZANTE 1
16:41:05 TEMPERATURA:23°C
16:41:32 CARICO STERILIZZANTE 2
16:42:14 STERILIZZAZIONE DINAMICA
16:52:23 SCARICO
16:54:01 CARICO ACQUA
16:54:40 RISCIACQUO
16:56:28 SCARICO
16:58:06 ASCIUGATURA
16:58:53 FINE CICLO
16:59:18 PRELEVATO DA: M.F.

16:59:18 CICLO REGOLARE
