       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2016 10:15:57
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1348
10:15:57 TEST DI TENUTA
10:16:57 CARICO ACQUA
10:19:27 CARICO DETERGENTE
10:19:42 DETERSIONE (120s)
10:19:57 TEMPERATURA:25°C
10:21:50 SCARICO
10:23:28 CARICO ACQUA
10:24:02 RISCIACQUO
10:25:11 SCARICO
10:26:49 CARICO ACQUA
10:27:53 CARICO STERILIZZANTE 1
10:28:06 TEMPERATURA:28°C
10:28:44 CARICO STERILIZZANTE 2
10:29:30 STERILIZZAZIONE DINAMICA
10:39:39 SCARICO
10:41:17 CARICO ACQUA
10:41:57 RISCIACQUO
10:43:46 SCARICO
10:45:24 ASCIUGATURA
10:46:11 FINE CICLO
10:46:19 PRELEVATO DA: B.M.

10:46:19 CICLO REGOLARE
