       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2016 16:06:59
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 303
16:07:00 TEST DI TENUTA
16:07:53 CARICO ACQUA
16:08:21 CARICO DETERGENTE
16:08:37 DETERSIONE (120s,24°C)
16:10:43 SCARICO
16:12:08 CARICO ACQUA
16:12:39 RISCIACQUO
16:13:45 SCARICO
16:15:10 CARICO ACQUA
16:16:02 CARICO STERILIZZANTE 1
16:16:46 CARICO STERILIZZANTE 2
16:17:30 STERILIZZAZIONE DINAMICA (600s,25°C)
16:27:36 SCARICO
16:29:01 CARICO ACQUA
16:29:32 RISCIACQUO
16:30:38 SCARICO
16:32:03 ASCIUGATURA
16:32:48 FINE CICLO
16:34:10 PRELEVATO DA: M.F.

16:34:10 CICLO REGOLARE
