       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/03/2016 23:52:08
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 70
23:52:09 TEST DI TENUTA
23:53:09 CARICO ACQUA
23:53:31 CARICO DETERGENTE
23:53:48 DETERSIONE (120s,24°C)
23:56:11 SCARICO
23:57:36 CARICO ACQUA
23:58:01 RISCIACQUO
00:00:24 SCARICO
00:01:49 CARICO ACQUA
00:03:31 CARICO STERILIZZANTE 1
00:04:18 CAMBIO TANICA
00:05:02 PULSANTE STOP
00:07:24 FINE CICLO
00:07:32 PRELEVATO DA: C.G.

00:07:32 CICLO IRREGOLARE
