       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2016 10:12:27
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 298
10:12:28 TEST DI TENUTA
10:13:27 CARICO ACQUA
10:13:53 CARICO DETERGENTE
10:14:09 DETERSIONE (120s,25°C)
10:15:10 Allarme canale 2 scollegato
10:21:39 FINE CICLO
10:21:44 PRELEVATO DA: L.Z.

10:21:44 CICLO IRREGOLARE
