       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/08/2016 13:54:20
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 813
13:54:20 TEST DI TENUTA
13:55:20 CARICO ACQUA
13:55:48 CARICO DETERGENTE
13:56:03 DETERSIONE (120s)
13:56:17 TEMPERATURA:24°C
13:58:09 SCARICO
13:59:44 CARICO ACQUA
14:00:16 RISCIACQUO
14:01:23 SCARICO
14:02:57 CARICO ACQUA
14:03:52 CARICO STERILIZZANTE 1
14:04:14 TEMPERATURA:24°C
14:04:34 CARICO STERILIZZANTE 2
14:05:18 STERILIZZAZIONE DINAMICA
14:15:24 SCARICO
14:16:59 CARICO ACQUA
14:17:38 RISCIACQUO
14:19:24 SCARICO
14:20:59 ASCIUGATURA
14:21:43 FINE CICLO
14:30:48 PRELEVATO DA: E.C.O.

14:30:48 CICLO REGOLARE
