       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2016 10:06:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 450
10:06:54 TEST DI TENUTA
10:07:54 CARICO ACQUA
10:08:22 CARICO DETERGENTE
10:08:37 DETERSIONE (120s,26°C)
10:10:43 SCARICO
10:12:08 CARICO ACQUA
10:12:40 RISCIACQUO
10:13:46 SCARICO
10:15:11 CARICO ACQUA
10:16:11 CARICO STERILIZZANTE 1
10:16:52 CARICO STERILIZZANTE 2
10:17:36 STERILIZZAZIONE DINAMICA (600s,26°C)
10:27:42 SCARICO
10:29:07 CARICO ACQUA
10:29:39 RISCIACQUO
10:30:45 SCARICO
10:32:10 ASCIUGATURA
10:32:54 FINE CICLO
10:39:44 PRELEVATO DA: C.P.

10:39:44 CICLO REGOLARE
