       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2016 11:42:50
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1261
11:42:50 TEST DI TENUTA
11:43:50 CARICO ACQUA
11:44:21 CARICO DETERGENTE
11:44:36 DETERSIONE (120s)
11:44:50 TEMPERATURA:23°C
11:46:44 SCARICO
11:48:22 CARICO ACQUA
11:48:55 RISCIACQUO
11:50:04 SCARICO
11:51:42 CARICO ACQUA
11:52:49 CARICO STERILIZZANTE 1
11:53:00 TEMPERATURA:24°C
11:53:39 CARICO STERILIZZANTE 2
11:54:22 STERILIZZAZIONE DINAMICA
12:00:43 Allarme sovrappressione test di tenuta
12:07:27 FINE CICLO
12:18:26 PRELEVATO DA: G.B.

12:18:26 CICLO IRREGOLARE
