       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/12/2016 16:07:25
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1470
16:07:26 TEST DI TENUTA
16:08:19 CARICO ACQUA
16:08:49 CARICO DETERGENTE
16:09:04 DETERSIONE (120s)
16:09:20 TEMPERATURA:23°C
16:11:12 SCARICO
16:12:50 CARICO ACQUA
16:13:24 RISCIACQUO
16:14:32 SCARICO
16:16:10 CARICO ACQUA
16:17:05 CARICO STERILIZZANTE 1
16:17:28 TEMPERATURA:24°C
16:17:55 CARICO STERILIZZANTE 2
16:18:39 STERILIZZAZIONE DINAMICA
16:28:48 SCARICO
16:30:26 CARICO ACQUA
16:31:06 RISCIACQUO
16:32:54 SCARICO
16:34:32 ASCIUGATURA
16:35:19 FINE CICLO
16:37:31 PRELEVATO DA: E.C.O.

16:37:31 CICLO REGOLARE
