       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2016 11:34:13
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: T220
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1441
11:34:13 TEST DI TENUTA
11:35:13 CARICO ACQUA
11:36:15 CARICO STERILIZZANTE 1
11:36:30 TEMPERATURA:23°C
11:37:04 CARICO STERILIZZANTE 2
11:37:51 STERILIZZAZIONE DINAMICA
11:47:59 SCARICO
11:49:37 CARICO ACQUA
11:50:16 RISCIACQUO
11:52:04 SCARICO
11:53:42 ASCIUGATURA
11:54:29 FINE CICLO
11:55:32 PRELEVATO DA: T220

11:55:32 CICLO REGOLARE
