       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2016 13:31:02
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 521
13:31:02 TEST DI TENUTA
13:31:58 CARICO ACQUA
13:32:50 CARICO STERILIZZANTE 1
13:33:10 TEMPERATURA:24°C
13:33:31 CARICO STERILIZZANTE 2
13:34:15 STERILIZZAZIONE DINAMICA
13:44:21 SCARICO
13:45:46 CARICO ACQUA
13:46:18 RISCIACQUO
13:47:24 SCARICO
13:48:49 ASCIUGATURA
13:49:32 FINE CICLO
13:52:08 PRELEVATO DA: G.B.

13:52:08 CICLO REGOLARE
