       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2016 14:43:21
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 159
14:43:21 TEST DI TENUTA
14:44:23 CARICO ACQUA
14:44:44 CARICO DETERGENTE
14:44:59 DETERSIONE (120s,25°C)
14:47:05 SCARICO
14:48:30 CARICO ACQUA
14:48:56 RISCIACQUO
14:50:32 SCARICO
14:51:57 CARICO ACQUA
14:52:47 CARICO STERILIZZANTE 1
14:53:35 CARICO STERILIZZANTE 2
14:54:17 STERILIZZAZIONE DINAMICA (600s,23°C)
15:04:24 SCARICO
15:05:49 CARICO ACQUA
15:06:14 RISCIACQUO
15:07:50 SCARICO
15:09:15 ASCIUGATURA
15:09:59 FINE CICLO
15:10:44 PRELEVATO DA: B.M.

15:10:44 CICLO REGOLARE
