       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/06/2016 10:45:24
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 571
10:45:24 TEST DI TENUTA
10:46:25 CARICO ACQUA
10:46:52 CARICO DETERGENTE
10:47:07 DETERSIONE (120s)
10:47:21 TEMPERATURA:23°C
10:49:13 SCARICO
10:50:38 CARICO ACQUA
10:51:10 RISCIACQUO
10:52:16 SCARICO
10:53:41 CARICO ACQUA
10:54:38 CARICO STERILIZZANTE 1
10:54:53 TEMPERATURA:23°C
10:55:20 CARICO STERILIZZANTE 2
10:56:03 STERILIZZAZIONE DINAMICA
11:06:09 SCARICO
11:07:34 CARICO ACQUA
11:08:06 RISCIACQUO
11:09:12 SCARICO
11:10:37 ASCIUGATURA
11:11:21 FINE CICLO
11:12:00 PRELEVATO DA: M.F.

11:12:00 CICLO REGOLARE
