       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2016 14:23:22
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 376
14:23:22 TEST DI TENUTA
14:24:23 CARICO ACQUA
14:24:50 CARICO DETERGENTE
14:25:06 DETERSIONE (120s,25°C)
14:27:12 SCARICO
14:28:37 CARICO ACQUA
14:29:08 RISCIACQUO
14:30:14 SCARICO
14:31:39 CARICO ACQUA
14:32:36 CARICO STERILIZZANTE 1
14:33:20 CARICO STERILIZZANTE 2
14:34:04 STERILIZZAZIONE DINAMICA (600s,25°C)
14:44:10 SCARICO
14:45:35 CARICO ACQUA
14:46:06 RISCIACQUO
14:47:12 SCARICO
14:48:37 ASCIUGATURA
14:49:21 FINE CICLO
14:50:12 PRELEVATO DA: L.Z.

14:50:12 CICLO REGOLARE
