       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/04/2016 14:03:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 316
14:03:56 TEST DI TENUTA
14:04:56 CARICO ACQUA
14:05:23 CARICO DETERGENTE
14:05:38 DETERSIONE (120s,25°C)
14:07:44 SCARICO
14:09:09 CARICO ACQUA
14:09:40 RISCIACQUO
14:10:47 SCARICO
14:12:12 CARICO ACQUA
14:13:05 CARICO STERILIZZANTE 1
14:13:51 CARICO STERILIZZANTE 2
14:14:34 STERILIZZAZIONE DINAMICA (600s,24°C)
14:24:40 SCARICO
14:26:05 CARICO ACQUA
14:26:36 RISCIACQUO
14:27:42 SCARICO
14:29:07 ASCIUGATURA
14:29:51 FINE CICLO
14:36:32 PRELEVATO DA: L.Z.

14:36:32 CICLO REGOLARE
