       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2016 07:28:06
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1063
07:28:06 TEST DI TENUTA
07:28:25 CARICO ACQUA
07:29:30 CARICO STERILIZZANTE 1
07:29:33 TEMPERATURA:30°C
07:30:24 CARICO STERILIZZANTE 2
07:31:10 MISCELAZIONE
07:32:18 DISINFEZIONE
07:42:20 SCARICO
07:43:49 CARICO ACQUA
07:44:22 RISCIACQUO
07:46:01 SCARICO
07:47:30 ASCIUGATURA
07:48:47 FINE CICLO
07:56:51 PRELEVATO DA: E.V.

07:56:51 CICLO REGOLARE
