       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2016 07:47:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 628
07:47:14 TEST DI TENUTA
07:47:33 CARICO ACQUA
07:48:22 CARICO STERILIZZANTE 1
07:48:37 TEMPERATURA:25°C
07:49:05 CARICO STERILIZZANTE 2
07:49:50 MISCELAZIONE
07:50:56 DISINFEZIONE
08:00:58 SCARICO
08:02:23 CARICO ACQUA
08:02:55 RISCIACQUO
08:04:32 SCARICO
08:05:57 ASCIUGATURA
08:07:11 FINE CICLO
08:29:32 PRELEVATO DA: D.M.

08:29:32 CICLO REGOLARE
