       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/08/2016 07:46:33
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 810
07:46:34 TEST DI TENUTA
07:46:53 CARICO ACQUA
07:47:49 CARICO STERILIZZANTE 1
07:47:59 TEMPERATURA:26°C
07:48:35 CARICO STERILIZZANTE 2
07:49:18 MISCELAZIONE
07:50:24 DISINFEZIONE
08:00:26 SCARICO
08:01:51 CARICO ACQUA
08:02:24 RISCIACQUO
08:04:02 SCARICO
08:05:27 ASCIUGATURA
08:06:41 FINE CICLO
08:37:54 PRELEVATO DA: G.B.

08:37:54 CICLO REGOLARE
