       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2016 13:50:45
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1351
13:50:46 TEST DI TENUTA
13:51:46 CARICO ACQUA
13:52:44 CARICO STERILIZZANTE 1
13:53:05 TEMPERATURA:24°C
13:53:35 CARICO STERILIZZANTE 2
13:54:21 STERILIZZAZIONE DINAMICA
14:04:29 SCARICO
14:06:08 CARICO ACQUA
14:06:47 RISCIACQUO
14:08:56 SCARICO
14:10:34 ASCIUGATURA
14:11:21 FINE CICLO
14:11:32 PRELEVATO DA: B.M.

14:11:32 CICLO REGOLARE
