       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2016 08:28:17
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 519
08:28:17 TEST DI TENUTA
08:29:12 CARICO ACQUA
08:30:01 CARICO STERILIZZANTE 1
08:30:24 TEMPERATURA:26°C
08:30:42 CARICO STERILIZZANTE 2
08:31:27 STERILIZZAZIONE DINAMICA
08:41:33 SCARICO
08:42:58 CARICO ACQUA
08:43:29 RISCIACQUO
08:45:05 SCARICO
08:46:30 ASCIUGATURA
08:47:14 FINE CICLO
08:57:13 PRELEVATO DA: G.B.

08:57:13 CICLO REGOLARE
