       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2016 16:36:01
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1494
16:36:02 TEST DI TENUTA
16:36:56 CARICO ACQUA
16:38:17 TEMPERATURA:25°C
16:38:17 CARICO STERILIZZANTE 1
16:39:06 CARICO STERILIZZANTE 2
16:39:53 STERILIZZAZIONE DINAMICA
16:50:01 SCARICO
16:51:40 CARICO ACQUA
16:52:20 RISCIACQUO
16:54:08 SCARICO
16:55:46 ASCIUGATURA
16:56:33 FINE CICLO
16:56:37 PRELEVATO DA: E.V.

16:56:37 CICLO REGOLARE
