       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2016 08:17:43
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1383
08:17:43 TEST DI TENUTA
08:18:03 CARICO ACQUA
08:19:10 TEMPERATURA:27°C
08:19:10 CARICO STERILIZZANTE 1
08:20:01 CARICO STERILIZZANTE 2
08:20:46 MISCELAZIONE
08:21:55 DISINFEZIONE
08:31:57 SCARICO
08:33:25 CARICO ACQUA
08:33:58 RISCIACQUO
08:35:37 SCARICO
08:37:06 ASCIUGATURA
08:38:23 FINE CICLO
08:40:52 PRELEVATO DA: G.B.

08:40:52 CICLO REGOLARE
