       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/07/2016 10:02:34
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 711
10:02:34 TEST DI TENUTA
10:03:35 CARICO ACQUA
10:04:03 CARICO DETERGENTE
10:04:18 DETERSIONE (120s)
10:04:32 TEMPERATURA:24°C
10:06:24 SCARICO
10:07:49 CARICO ACQUA
10:08:21 RISCIACQUO
10:09:27 SCARICO
10:10:52 CARICO ACQUA
10:11:43 CARICO STERILIZZANTE 1
10:12:07 TEMPERATURA:24°C
10:12:25 CARICO STERILIZZANTE 2
10:13:09 STERILIZZAZIONE DINAMICA
10:23:15 SCARICO
10:24:40 CARICO ACQUA
10:25:12 RISCIACQUO
10:26:18 SCARICO
10:27:43 ASCIUGATURA
10:28:27 FINE CICLO
10:36:03 PRELEVATO DA: B.M.

10:36:03 CICLO REGOLARE
