       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2016 13:47:30
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 478
13:47:30 TEST DI TENUTA
13:48:25 CARICO ACQUA
13:48:52 CARICO DETERGENTE
13:49:08 DETERSIONE (120s,24°C)
13:51:14 SCARICO
13:52:39 CARICO ACQUA
13:53:10 RISCIACQUO
13:54:46 SCARICO
13:56:11 CARICO ACQUA
13:57:10 CARICO STERILIZZANTE 1
13:57:52 CARICO STERILIZZANTE 2
13:58:35 STERILIZZAZIONE DINAMICA (600s,25°C)
14:08:41 SCARICO
14:10:06 CARICO ACQUA
14:10:37 RISCIACQUO
14:12:13 SCARICO
14:13:38 ASCIUGATURA
14:14:23 FINE CICLO
14:15:04 PRELEVATO DA: E.C.A.

14:15:04 CICLO REGOLARE
