       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2016 09:54:45
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1179
09:54:46 TEST DI TENUTA
09:55:45 CARICO ACQUA
09:56:52 CARICO STERILIZZANTE 1
09:57:05 TEMPERATURA:24°C
09:57:43 CARICO STERILIZZANTE 2
09:58:28 STERILIZZAZIONE DINAMICA
10:08:36 SCARICO
10:10:15 CARICO ACQUA
10:10:55 RISCIACQUO
10:12:43 SCARICO
10:14:22 ASCIUGATURA
10:15:08 FINE CICLO
10:19:11 PRELEVATO DA: G.B.

10:19:11 CICLO REGOLARE
