       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/12/2016 14:06:10
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1509
14:06:11 TEST DI TENUTA
14:07:04 CARICO ACQUA
14:07:33 CARICO DETERGENTE
14:07:48 DETERSIONE (120s)
14:08:07 TEMPERATURA:22°C
14:09:56 SCARICO
14:11:35 CARICO ACQUA
14:12:07 RISCIACQUO
14:13:16 SCARICO
14:14:54 CARICO ACQUA
14:16:12 CARICO STERILIZZANTE 1
14:16:16 TEMPERATURA:21°C
14:17:02 CARICO STERILIZZANTE 2
14:17:45 STERILIZZAZIONE DINAMICA
14:27:53 SCARICO
14:29:31 CARICO ACQUA
14:30:10 RISCIACQUO
14:31:58 SCARICO
14:33:37 ASCIUGATURA
14:34:23 FINE CICLO
14:34:44 PRELEVATO DA: G.B.

14:34:44 CICLO REGOLARE
