       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2016 05:42:10
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1519
05:42:10 TEST DI TENUTA
05:43:10 CARICO ACQUA
05:43:40 CARICO DETERGENTE
05:43:55 DETERSIONE (120s)
05:44:13 Allarme temperatura massima acqua
05:50:59 FINE CICLO
05:51:35 PRELEVATO DA: E.V.

05:51:35 CICLO IRREGOLARE
