       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/10/2016 10:12:10
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1151
10:12:11 TEST DI TENUTA
10:13:11 CARICO ACQUA
10:13:40 CARICO DETERGENTE
10:13:55 DETERSIONE (120s)
10:14:11 TEMPERATURA:25°C
10:16:03 SCARICO
10:17:41 CARICO ACQUA
10:18:15 RISCIACQUO
10:19:24 SCARICO
10:21:02 CARICO ACQUA
10:22:07 CARICO STERILIZZANTE 1
10:22:20 TEMPERATURA:24°C
10:22:57 CARICO STERILIZZANTE 2
10:23:41 STERILIZZAZIONE DINAMICA
10:33:49 SCARICO
10:35:28 CARICO ACQUA
10:36:08 RISCIACQUO
10:37:56 SCARICO
10:39:35 ASCIUGATURA
10:40:21 FINE CICLO
10:52:46 PRELEVATO DA: C.P.

10:52:46 CICLO REGOLARE
