       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/05/2016 09:36:34
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 403
09:36:35 TEST DI TENUTA
09:37:36 CARICO ACQUA
09:38:04 CARICO DETERGENTE
09:38:20 DETERSIONE (120s,25°C)
09:40:27 SCARICO
09:41:52 CARICO ACQUA
09:42:24 RISCIACQUO
09:44:30 SCARICO
09:45:55 CARICO ACQUA
09:47:34 CARICO STERILIZZANTE 1
09:48:19 CAMBIO TANICA
09:55:50 CARICO STERILIZZANTE 2
09:56:21 CARICO STERILIZZANTE 2
09:57:07 STERILIZZAZIONE DINAMICA (600s,25°C)
10:07:13 SCARICO
10:08:39 CARICO ACQUA
10:09:10 RISCIACQUO
10:11:17 SCARICO
10:12:42 ASCIUGATURA
10:13:26 FINE CICLO
10:15:42 PRELEVATO DA: G.B.

10:15:42 CICLO REGOLARE
