       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/04/2016 09:13:37
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 162
09:13:37 TEST DI TENUTA
09:14:37 CARICO ACQUA
09:14:59 CARICO DETERGENTE
09:15:15 DETERSIONE (120s,24°C)
09:17:21 SCARICO
09:18:46 CARICO ACQUA
09:19:12 RISCIACQUO
09:20:18 SCARICO
09:21:43 CARICO ACQUA
09:22:34 CARICO STERILIZZANTE 1
09:23:19 CARICO STERILIZZANTE 2
09:24:02 STERILIZZAZIONE DINAMICA (600s,25°C)
09:34:08 SCARICO
09:35:33 CARICO ACQUA
09:35:57 RISCIACQUO
09:37:03 SCARICO
09:38:28 ASCIUGATURA
09:39:12 FINE CICLO
09:41:05 PRELEVATO DA: G.B.

09:41:05 CICLO REGOLARE
