       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2016 08:34:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 466
08:34:32 TEST DI TENUTA
08:35:25 CARICO ACQUA
08:36:15 CARICO STERILIZZANTE 1
08:36:58 CARICO STERILIZZANTE 2
08:37:42 STERILIZZAZIONE DINAMICA (600s,26°C)
08:47:48 SCARICO
08:49:14 CARICO ACQUA
08:49:45 RISCIACQUO
08:50:52 SCARICO
08:52:16 ASCIUGATURA
08:53:01 FINE CICLO
08:53:59 PRELEVATO DA: L.Z.

08:53:59 CICLO REGOLARE
