       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/10/2016 09:59:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1158
09:59:34 TEST DI TENUTA
10:00:35 CARICO ACQUA
10:01:04 CARICO DETERGENTE
10:01:20 DETERSIONE (120s)
10:01:36 TEMPERATURA:26°C
10:03:28 SCARICO
10:05:06 CARICO ACQUA
10:05:40 RISCIACQUO
10:06:48 SCARICO
10:08:27 CARICO ACQUA
10:09:27 CARICO STERILIZZANTE 1
10:09:46 TEMPERATURA:26°C
10:10:16 CARICO STERILIZZANTE 2
10:11:00 STERILIZZAZIONE DINAMICA
10:21:08 SCARICO
10:22:47 CARICO ACQUA
10:23:26 RISCIACQUO
10:25:15 SCARICO
10:26:53 ASCIUGATURA
10:27:40 FINE CICLO
10:29:42 PRELEVATO DA: G.B.

10:29:42 CICLO REGOLARE
