       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2016 07:21:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 959
07:21:13 TEST DI TENUTA
07:21:32 CARICO ACQUA
07:22:28 CARICO STERILIZZANTE 1
07:22:38 TEMPERATURA:28°C
07:23:19 CARICO STERILIZZANTE 2
07:24:03 MISCELAZIONE
07:25:11 DISINFEZIONE
07:35:13 SCARICO
07:36:42 CARICO ACQUA
07:37:14 RISCIACQUO
07:38:54 SCARICO
07:40:23 ASCIUGATURA
07:41:39 FINE CICLO
08:04:08 PRELEVATO DA: B.M.

08:04:08 CICLO REGOLARE
