       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/12/2016 10:15:13
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1463
10:15:13 TEST DI TENUTA
10:16:13 CARICO ACQUA
10:17:01 CARICO STERILIZZANTE 1
10:17:32 TEMPERATURA:23°C
10:17:50 CARICO STERILIZZANTE 2
10:18:35 STERILIZZAZIONE DINAMICA
10:28:43 SCARICO
10:30:22 CARICO ACQUA
10:31:01 RISCIACQUO
10:33:10 SCARICO
10:34:48 ASCIUGATURA
10:35:35 FINE CICLO
10:48:10 PRELEVATO DA: S.C.

10:48:10 CICLO REGOLARE
