       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/12/2016 16:48:30
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1510
16:48:31 TEST DI TENUTA
16:49:25 CARICO ACQUA
16:49:54 CARICO DETERGENTE
16:50:09 DETERSIONE (120s)
16:50:27 TEMPERATURA:26°C
16:52:17 SCARICO
16:53:55 CARICO ACQUA
16:54:28 RISCIACQUO
16:55:36 SCARICO
16:57:15 CARICO ACQUA
16:58:32 CARICO STERILIZZANTE 1
16:58:36 TEMPERATURA:23°C
16:59:22 CARICO STERILIZZANTE 2
17:00:08 STERILIZZAZIONE DINAMICA
17:10:16 SCARICO
17:11:55 CARICO ACQUA
17:12:33 RISCIACQUO
17:14:21 SCARICO
17:16:00 ASCIUGATURA
17:16:47 FINE CICLO
17:17:42 PRELEVATO DA: B.M.

17:17:42 CICLO REGOLARE
