       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/04/2016 07:28:27
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 128
07:28:27 TEST DI TENUTA
07:28:46 CARICO ACQUA
07:29:35 CARICO STERILIZZANTE 1
07:30:21 CARICO STERILIZZANTE 2
07:31:07 MISCELAZIONE
07:32:13 DISINFEZIONE (600s,29°C)
07:42:15 SCARICO
07:43:40 CARICO ACQUA
07:44:04 RISCIACQUO
07:45:42 SCARICO
07:47:07 ASCIUGATURA
07:48:21 FINE CICLO
07:52:52 PRELEVATO DA: D.M.

07:52:52 CICLO REGOLARE
