       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/06/2016 12:09:06
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 609
12:09:06 TEST DI TENUTA
12:10:06 CARICO ACQUA
12:10:33 CARICO DETERGENTE
12:10:48 DETERSIONE (120s)
12:11:03 TEMPERATURA:25°C
12:12:54 SCARICO
12:14:19 CARICO ACQUA
12:14:50 RISCIACQUO
12:15:57 SCARICO
12:17:22 CARICO ACQUA
12:18:18 CARICO STERILIZZANTE 1
12:18:35 TEMPERATURA:24°C
12:19:00 CARICO STERILIZZANTE 2
12:19:43 STERILIZZAZIONE DINAMICA
12:29:49 SCARICO
12:31:14 CARICO ACQUA
12:31:46 RISCIACQUO
12:32:52 SCARICO
12:34:17 ASCIUGATURA
12:35:01 FINE CICLO
12:41:15 PRELEVATO DA: G.B.

12:41:15 CICLO REGOLARE
