       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2016 09:03:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 467
09:03:31 TEST DI TENUTA
09:04:31 CARICO ACQUA
09:05:24 CARICO STERILIZZANTE 1
09:06:06 CARICO STERILIZZANTE 2
09:06:50 STERILIZZAZIONE DINAMICA (600s,26°C)
09:16:57 SCARICO
09:18:22 CARICO ACQUA
09:18:54 RISCIACQUO
09:20:00 SCARICO
09:21:25 ASCIUGATURA
09:22:09 FINE CICLO
09:32:01 PRELEVATO DA: M.F.

09:32:01 CICLO REGOLARE
