       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/10/2016 10:35:47
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1159
10:35:48 TEST DI TENUTA
10:36:48 CARICO ACQUA
10:37:18 CARICO DETERGENTE
10:37:33 DETERSIONE (120s)
10:37:48 TEMPERATURA:25°C
10:39:41 SCARICO
10:41:19 CARICO ACQUA
10:41:52 RISCIACQUO
10:43:01 SCARICO
10:44:39 CARICO ACQUA
10:45:42 CARICO STERILIZZANTE 1
10:45:57 TEMPERATURA:25°C
10:46:32 CARICO STERILIZZANTE 2
10:47:16 STERILIZZAZIONE DINAMICA
10:57:24 SCARICO
10:59:03 CARICO ACQUA
10:59:43 RISCIACQUO
11:01:31 SCARICO
11:03:09 ASCIUGATURA
11:03:56 FINE CICLO
11:07:14 PRELEVATO DA: M.F.

11:07:14 CICLO REGOLARE
