       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2016 10:04:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 657
10:04:13 TEST DI TENUTA
10:05:13 CARICO ACQUA
10:06:12 TEMPERATURA:24°C
10:06:41 CARICO DETERGENTE
10:06:56 DETERSIONE (120s)
10:09:02 SCARICO
10:10:27 CARICO ACQUA
10:10:58 RISCIACQUO
10:12:04 SCARICO
10:14:42 CARICO ACQUA
10:15:35 CARICO STERILIZZANTE 1
10:15:56 TEMPERATURA:25°C
10:16:18 CARICO STERILIZZANTE 2
10:17:01 STERILIZZAZIONE DINAMICA
10:27:08 SCARICO
10:28:33 CARICO ACQUA
10:29:04 RISCIACQUO
10:30:10 SCARICO
10:32:08 ASCIUGATURA
10:32:52 FINE CICLO
10:35:52 PRELEVATO DA: G.B.

10:35:52 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO
