       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/11/2016 15:29:04
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1256
15:29:04 TEST DI TENUTA
15:29:59 CARICO ACQUA
15:31:05 CARICO STERILIZZANTE 1
15:31:17 TEMPERATURA:24°C
15:31:55 CARICO STERILIZZANTE 2
15:32:41 STERILIZZAZIONE DINAMICA
15:42:50 SCARICO
15:44:28 CARICO ACQUA
15:45:07 RISCIACQUO
15:46:55 SCARICO
15:48:34 ASCIUGATURA
15:49:20 FINE CICLO
15:50:07 PRELEVATO DA: S.C.

15:50:07 CICLO REGOLARE
