       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/07/2016 08:53:51
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 703
08:53:51 TEST DI TENUTA
08:54:45 CARICO ACQUA
08:55:13 CARICO DETERGENTE
08:55:29 DETERSIONE (120s)
08:55:41 TEMPERATURA:24°C
08:57:35 SCARICO
08:58:59 CARICO ACQUA
08:59:31 RISCIACQUO
09:01:07 SCARICO
09:02:32 CARICO ACQUA
09:03:24 CARICO STERILIZZANTE 1
09:03:46 TEMPERATURA:24°C
09:04:08 CARICO STERILIZZANTE 2
09:04:50 STERILIZZAZIONE DINAMICA
09:14:56 SCARICO
09:16:21 CARICO ACQUA
09:16:53 RISCIACQUO
09:18:28 SCARICO
09:19:53 ASCIUGATURA
09:20:37 FINE CICLO
09:21:40 PRELEVATO DA: E.C.A.

09:21:40 CICLO REGOLARE
