       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2016 10:42:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 451
10:42:58 TEST DI TENUTA
10:43:57 CARICO ACQUA
10:44:25 CARICO DETERGENTE
10:44:41 DETERSIONE (120s,25°C)
10:46:47 SCARICO
10:48:11 CARICO ACQUA
10:48:43 RISCIACQUO
10:49:49 SCARICO
10:51:14 CARICO ACQUA
10:52:13 CARICO STERILIZZANTE 1
10:52:55 CARICO STERILIZZANTE 2
10:53:38 STERILIZZAZIONE DINAMICA (600s,25°C)
11:03:44 SCARICO
11:05:09 CARICO ACQUA
11:05:41 RISCIACQUO
11:06:47 SCARICO
11:08:12 ASCIUGATURA
11:08:56 FINE CICLO
11:12:22 PRELEVATO DA: N.R.

11:12:22 CICLO REGOLARE
