       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2016 07:30:21
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 823
07:30:22 TEST DI TENUTA
07:30:41 CARICO ACQUA
07:31:44 CARICO STERILIZZANTE 1
07:31:48 TEMPERATURA:26°C
07:32:26 CARICO STERILIZZANTE 2
07:33:12 MISCELAZIONE
07:34:18 DISINFEZIONE
07:44:20 SCARICO
07:45:45 CARICO ACQUA
07:46:18 RISCIACQUO
07:47:55 SCARICO
07:49:20 ASCIUGATURA
07:50:34 FINE CICLO
08:01:11 PRELEVATO DA: D.M.

08:01:11 CICLO REGOLARE
