       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/07/2016 08:41:27
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 702
08:41:27 TEST DI TENUTA
08:42:22 CARICO ACQUA
08:42:50 CARICO DETERGENTE
08:43:05 DETERSIONE (120s)
08:43:18 TEMPERATURA:24°C
08:44:06 Allarme sensore giri spruzzatore
08:50:38 FINE CICLO
08:52:21 PRELEVATO DA: E.C.A.

08:52:21 CICLO IRREGOLARE
