       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2016 14:43:40
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1490
14:43:40 TEST DI TENUTA
14:44:40 CARICO ACQUA
14:45:09 CARICO DETERGENTE
14:45:24 DETERSIONE (120s)
14:45:41 TEMPERATURA:22°C
14:47:33 SCARICO
14:49:11 CARICO ACQUA
14:49:46 RISCIACQUO
14:51:54 SCARICO
14:53:33 CARICO ACQUA
14:54:35 CARICO STERILIZZANTE 1
14:54:51 TEMPERATURA:22°C
14:55:24 CARICO STERILIZZANTE 2
14:56:10 STERILIZZAZIONE DINAMICA
15:06:18 SCARICO
15:07:57 CARICO ACQUA
15:08:38 RISCIACQUO
15:10:46 SCARICO
15:12:24 ASCIUGATURA
15:13:11 FINE CICLO
15:13:41 PRELEVATO DA: E.V.

15:13:41 CICLO REGOLARE
