       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/04/2016 10:33:07
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 211
10:33:08 TEST DI TENUTA
10:34:07 CARICO ACQUA
10:34:29 CARICO DETERGENTE
10:34:45 DETERSIONE (120s,24°C)
10:36:51 SCARICO
10:38:17 CARICO ACQUA
10:38:42 RISCIACQUO
10:39:48 SCARICO
10:41:13 CARICO ACQUA
10:42:06 CARICO STERILIZZANTE 1
10:42:53 CARICO STERILIZZANTE 2
10:43:36 STERILIZZAZIONE DINAMICA (600s,24°C)
10:53:42 SCARICO
10:55:07 CARICO ACQUA
10:55:32 RISCIACQUO
10:56:38 SCARICO
10:58:03 ASCIUGATURA
10:58:47 FINE CICLO
10:59:45 PRELEVATO DA: L.Z.

10:59:45 CICLO REGOLARE
