       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2016 10:16:19
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1396
10:16:19 TEST DI TENUTA
10:17:19 CARICO ACQUA
10:17:48 CARICO DETERGENTE
10:18:04 DETERSIONE (120s)
10:18:18 TEMPERATURA:24°C
10:20:12 SCARICO
10:21:50 CARICO ACQUA
10:22:24 RISCIACQUO
10:23:32 SCARICO
10:25:11 CARICO ACQUA
10:26:05 CARICO STERILIZZANTE 1
10:26:30 TEMPERATURA:23°C
10:26:54 CARICO STERILIZZANTE 2
10:27:38 STERILIZZAZIONE DINAMICA
10:37:46 SCARICO
10:39:24 CARICO ACQUA
10:40:04 RISCIACQUO
10:41:52 SCARICO
10:43:31 ASCIUGATURA
10:44:18 FINE CICLO
10:45:32 PRELEVATO DA: M.F.

10:45:32 CICLO REGOLARE
