       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2016 14:19:11
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 44
14:19:13 TEST DI TENUTA
14:20:13 CARICO ACQUA
14:20:35 CARICO DETERGENTE
14:20:51 DETERSIONE (120s,24°C)
14:23:14 SCARICO
14:24:39 CARICO ACQUA
14:25:04 RISCIACQUO
14:27:28 SCARICO
14:28:53 CARICO ACQUA
14:29:43 CARICO STERILIZZANTE 1
14:30:31 CARICO STERILIZZANTE 2
14:31:13 STERILIZZAZIONE DINAMICA (600s,23°C)
14:41:19 SCARICO
14:42:44 CARICO ACQUA
14:43:09 RISCIACQUO
14:45:32 SCARICO
14:46:57 ASCIUGATURA
14:47:36 FINE CICLO
14:50:10 PRELEVATO DA: V.M.L.

14:50:10 CICLO REGOLARE
