       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/12/2016 11:36:53
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1453
11:36:53 TEST DI TENUTA
11:37:47 CARICO ACQUA
11:38:16 CARICO DETERGENTE
11:38:31 DETERSIONE (120s)
11:38:45 TEMPERATURA:24°C
11:40:39 SCARICO
11:42:17 CARICO ACQUA
11:42:51 RISCIACQUO
11:44:00 SCARICO
11:45:38 CARICO ACQUA
11:46:33 CARICO STERILIZZANTE 1
11:46:56 TEMPERATURA:22°C
11:47:22 CARICO STERILIZZANTE 2
11:48:05 STERILIZZAZIONE DINAMICA
11:58:13 SCARICO
11:59:51 CARICO ACQUA
12:00:31 RISCIACQUO
12:02:19 SCARICO
12:03:58 ASCIUGATURA
12:04:44 FINE CICLO
12:05:35 PRELEVATO DA: G.B.

12:05:35 CICLO REGOLARE
