       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2016 09:45:04
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 110
09:45:04 TEST DI TENUTA
09:46:04 CARICO ACQUA
09:46:26 CARICO DETERGENTE
09:46:42 DETERSIONE (120s,26°C)
09:48:48 SCARICO
09:50:13 CARICO ACQUA
09:50:38 RISCIACQUO
09:52:44 SCARICO
09:54:09 CARICO ACQUA
09:54:59 CARICO STERILIZZANTE 1
09:55:45 CARICO STERILIZZANTE 2
09:56:28 STERILIZZAZIONE DINAMICA (600s,25°C)
10:06:34 SCARICO
10:07:59 CARICO ACQUA
10:08:25 RISCIACQUO
10:10:31 SCARICO
10:11:55 ASCIUGATURA
10:12:39 FINE CICLO
10:19:41 PRELEVATO DA: N.R.

10:19:41 CICLO REGOLARE
