       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2016 16:43:01
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 58
16:43:03 TEST DI TENUTA
16:43:57 CARICO ACQUA
16:44:19 CARICO DETERGENTE
16:44:35 DETERSIONE (120s,25°C)
16:46:41 SCARICO
16:48:07 CARICO ACQUA
16:48:32 RISCIACQUO
16:49:47 SCARICO
16:51:12 CARICO ACQUA
16:52:02 CARICO STERILIZZANTE 1
16:52:49 CARICO STERILIZZANTE 2
16:53:31 STERILIZZAZIONE DINAMICA (600s,25°C)
17:03:37 SCARICO
17:05:02 CARICO ACQUA
17:05:27 RISCIACQUO
17:06:43 SCARICO
17:08:08 ASCIUGATURA
17:08:46 FINE CICLO
17:10:32 PRELEVATO DA: C.G.

17:10:32 CICLO REGOLARE
