       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2016 11:58:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 741
11:58:20 TEST DI TENUTA
11:59:20 CARICO ACQUA
11:59:48 CARICO DETERGENTE
12:00:03 DETERSIONE (120s)
12:00:16 TEMPERATURA:24°C
12:02:09 SCARICO
12:03:34 CARICO ACQUA
12:04:07 RISCIACQUO
12:05:13 SCARICO
12:06:38 CARICO ACQUA
12:07:36 CARICO STERILIZZANTE 1
12:07:57 TEMPERATURA:24°C
12:08:19 CARICO STERILIZZANTE 2
12:09:02 STERILIZZAZIONE DINAMICA
12:19:08 SCARICO
12:20:33 CARICO ACQUA
12:21:05 RISCIACQUO
12:22:11 SCARICO
12:23:36 ASCIUGATURA
12:24:20 FINE CICLO
12:25:23 PRELEVATO DA: G.B.

12:25:23 CICLO REGOLARE
