       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2016 08:18:32
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 824
08:18:32 TEST DI TENUTA
08:19:32 CARICO ACQUA
08:20:01 CARICO DETERGENTE
08:20:16 DETERSIONE (120s)
08:20:32 TEMPERATURA:25°C
08:22:22 SCARICO
08:23:57 CARICO ACQUA
08:24:29 RISCIACQUO
08:25:35 SCARICO
08:27:11 CARICO ACQUA
08:28:04 CARICO STERILIZZANTE 1
08:28:27 TEMPERATURA:24°C
08:28:47 CARICO STERILIZZANTE 2
08:29:31 STERILIZZAZIONE DINAMICA
08:39:37 SCARICO
08:41:12 CARICO ACQUA
08:41:50 RISCIACQUO
08:43:36 SCARICO
08:45:11 ASCIUGATURA
08:45:55 FINE CICLO
09:02:57 PRELEVATO DA: L.Z.

09:02:57 CICLO REGOLARE
