       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2016 10:40:24
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 40
10:40:26 TEST DI TENUTA
10:41:25 CARICO ACQUA
10:41:47 CARICO DETERGENTE
10:42:03 DETERSIONE (120s,25°C)
10:44:26 SCARICO
10:45:52 CARICO ACQUA
10:46:17 RISCIACQUO
10:48:40 SCARICO
10:50:06 CARICO ACQUA
10:50:55 CARICO STERILIZZANTE 1
10:51:43 CARICO STERILIZZANTE 2
10:52:25 STERILIZZAZIONE DINAMICA (600s,24°C)
11:02:32 SCARICO
11:03:57 CARICO ACQUA
11:04:22 RISCIACQUO
11:06:45 SCARICO
11:08:10 ASCIUGATURA
11:08:49 FINE CICLO
11:11:35 PRELEVATO DA: V.M.L.

11:11:35 CICLO REGOLARE
