       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/09/2016 14:29:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 949
14:29:57 TEST DI TENUTA
14:30:58 CARICO ACQUA
14:31:26 CARICO DETERGENTE
14:31:41 DETERSIONE (120s)
14:31:56 TEMPERATURA:24°C
14:33:49 SCARICO
14:35:27 CARICO ACQUA
14:35:59 RISCIACQUO
14:37:07 SCARICO
14:38:46 CARICO ACQUA
14:39:44 CARICO STERILIZZANTE 1
14:40:01 TEMPERATURA:24°C
14:40:34 CARICO STERILIZZANTE 2
14:41:17 STERILIZZAZIONE DINAMICA
14:51:25 SCARICO
14:53:03 CARICO ACQUA
14:53:42 RISCIACQUO
14:55:30 SCARICO
14:57:08 ASCIUGATURA
14:57:55 FINE CICLO
15:06:45 PRELEVATO DA: L.Z.

15:06:45 CICLO REGOLARE
