       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/08/2016 09:52:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 880
09:52:21 TEST DI TENUTA
09:53:22 CARICO ACQUA
09:54:13 CARICO STERILIZZANTE 1
09:54:40 TEMPERATURA:24°C
09:55:02 CARICO STERILIZZANTE 2
09:55:46 STERILIZZAZIONE DINAMICA
10:05:54 SCARICO
10:07:33 CARICO ACQUA
10:08:13 RISCIACQUO
10:10:01 SCARICO
10:11:39 ASCIUGATURA
10:12:26 FINE CICLO
10:13:20 PRELEVATO DA: L.Z.

10:13:20 CICLO REGOLARE
