       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2016 07:31:34
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 963
07:31:34 TEST DI TENUTA
07:31:53 CARICO ACQUA
07:32:54 CARICO STERILIZZANTE 1
07:33:00 TEMPERATURA:30°C
07:33:47 CARICO STERILIZZANTE 2
07:34:35 MISCELAZIONE
07:35:43 DISINFEZIONE
07:45:45 SCARICO
07:47:14 CARICO ACQUA
07:47:45 RISCIACQUO
07:49:25 SCARICO
07:50:53 ASCIUGATURA
07:52:10 FINE CICLO
08:36:12 PRELEVATO DA: L.Z.

08:36:12 CICLO REGOLARE
