       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/06/2016 10:48:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 615
10:48:30 TEST DI TENUTA
10:49:30 CARICO ACQUA
10:49:58 CARICO DETERGENTE
10:50:14 DETERSIONE (120s)
10:50:27 TEMPERATURA:24°C
10:52:20 SCARICO
10:53:44 CARICO ACQUA
10:54:16 RISCIACQUO
10:55:22 SCARICO
10:56:47 CARICO ACQUA
10:57:43 CARICO STERILIZZANTE 1
10:58:01 TEMPERATURA:23°C
10:58:25 CARICO STERILIZZANTE 2
10:59:08 STERILIZZAZIONE DINAMICA
11:09:14 SCARICO
11:10:39 CARICO ACQUA
11:11:11 RISCIACQUO
11:12:17 SCARICO
11:13:42 ASCIUGATURA
11:14:26 FINE CICLO
11:19:25 PRELEVATO DA: L.Z.

11:19:25 CICLO REGOLARE
