       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2016 11:51:22
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 53
11:51:24 TEST DI TENUTA
11:52:24 CARICO ACQUA
11:52:45 CARICO DETERGENTE
11:53:01 DETERSIONE (120s,24°C)
11:55:07 SCARICO
11:56:33 CARICO ACQUA
11:57:00 RISCIACQUO
11:58:15 SCARICO
11:59:40 CARICO ACQUA
12:00:31 CARICO STERILIZZANTE 1
12:01:18 CARICO STERILIZZANTE 2
12:02:00 STERILIZZAZIONE DINAMICA (600s,24°C)
12:12:06 SCARICO
12:13:31 CARICO ACQUA
12:13:57 RISCIACQUO
12:15:12 SCARICO
12:16:37 ASCIUGATURA
12:17:15 FINE CICLO
12:17:29 PRELEVATO DA: G.B.

12:17:29 CICLO REGOLARE
