       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/08/2016 13:45:40
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 861
13:45:40 TEST DI TENUTA
13:46:36 CARICO ACQUA
13:47:34 CARICO STERILIZZANTE 1
13:47:54 TEMPERATURA:25°C
13:48:23 CARICO STERILIZZANTE 2
13:49:08 STERILIZZAZIONE DINAMICA
13:59:16 SCARICO
14:00:54 CARICO ACQUA
14:01:34 RISCIACQUO
14:03:22 SCARICO
14:05:01 ASCIUGATURA
14:05:48 FINE CICLO
14:11:32 PRELEVATO DA: G.B.

14:11:33 CICLO REGOLARE
