       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/08/2016 07:27:04
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 795
07:27:04 TEST DI TENUTA
07:27:24 CARICO ACQUA
07:28:17 CARICO STERILIZZANTE 1
07:28:27 TEMPERATURA:27°C
07:28:59 CARICO STERILIZZANTE 2
07:29:44 MISCELAZIONE
07:30:50 DISINFEZIONE
07:40:52 SCARICO
07:42:17 CARICO ACQUA
07:42:47 RISCIACQUO
07:44:25 SCARICO
07:45:50 ASCIUGATURA
07:47:04 FINE CICLO
07:54:26 PRELEVATO DA: E.C.O.

07:54:26 CICLO REGOLARE
