       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/12/2016 16:46:13
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1471
16:46:13 TEST DI TENUTA
16:47:13 CARICO ACQUA
16:47:42 CARICO DETERGENTE
16:47:57 DETERSIONE (120s)
16:48:13 TEMPERATURA:22°C
16:50:06 SCARICO
16:51:44 CARICO ACQUA
16:52:17 RISCIACQUO
16:54:26 SCARICO
16:56:04 CARICO ACQUA
16:57:23 TEMPERATURA:21°C
16:57:41 CARICO STERILIZZANTE 1
16:58:30 CAMBIO TANICA
17:03:00 CARICO STERILIZZANTE 2
17:03:23 CARICO STERILIZZANTE 2
17:04:10 STERILIZZAZIONE DINAMICA
17:14:18 SCARICO
17:15:57 CARICO ACQUA
17:16:37 RISCIACQUO
17:18:45 SCARICO
17:20:23 ASCIUGATURA
17:21:10 FINE CICLO
17:21:30 PRELEVATO DA: S.C.

17:21:30 CICLO REGOLARE
