       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2016 07:43:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1354
07:43:15 TEST DI TENUTA
07:43:34 CARICO ACQUA
07:43:53 CARICO STERILIZZANTE 1
07:44:34 Allarme temperatura massima acqua
07:51:12 FINE CICLO
07:54:22 PRELEVATO DA: E.C.O.

07:54:22 CICLO IRREGOLARE
