       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2016 07:32:30
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 510
07:32:30 TEST DI TENUTA
07:32:49 CARICO ACQUA
07:33:53 TEMPERATURA:25°C
07:33:53 CARICO STERILIZZANTE 1
07:34:35 CARICO STERILIZZANTE 2
07:35:19 MISCELAZIONE
07:36:25 DISINFEZIONE
07:46:26 SCARICO
07:47:51 CARICO ACQUA
07:48:23 RISCIACQUO
07:50:01 SCARICO
07:51:26 ASCIUGATURA
07:52:40 FINE CICLO
07:55:41 PRELEVATO DA: E.C.O.

07:55:41 CICLO REGOLARE
