       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2016 14:50:18
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 808
14:50:19 TEST DI TENUTA
14:51:18 CARICO ACQUA
14:51:46 CARICO DETERGENTE
14:52:02 DETERSIONE (120s)
14:52:14 TEMPERATURA:26°C
14:54:08 SCARICO
14:55:43 CARICO ACQUA
14:56:15 RISCIACQUO
14:57:21 SCARICO
14:58:56 CARICO ACQUA
14:59:53 CARICO STERILIZZANTE 1
15:00:11 TEMPERATURA:24°C
15:00:36 CARICO STERILIZZANTE 2
15:01:17 STERILIZZAZIONE DINAMICA
15:11:23 SCARICO
15:12:59 CARICO ACQUA
15:13:36 RISCIACQUO
15:15:22 SCARICO
15:16:57 ASCIUGATURA
15:17:42 FINE CICLO
15:18:19 PRELEVATO DA: C.P.

15:18:19 CICLO REGOLARE
