       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/03/2016 20:51:16
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 100
20:51:16 TEST DI TENUTA
20:52:10 CARICO ACQUA
20:52:32 CARICO DETERGENTE
20:52:48 DETERSIONE (120s,26°C)
20:54:54 SCARICO
20:56:19 CARICO ACQUA
20:56:44 RISCIACQUO
20:57:50 SCARICO
20:59:15 CARICO ACQUA
21:00:06 CARICO STERILIZZANTE 1
21:00:52 CARICO STERILIZZANTE 2
21:01:33 STERILIZZAZIONE DINAMICA (600s,27°C)
21:11:40 SCARICO
21:13:05 CARICO ACQUA
21:13:30 RISCIACQUO
21:14:36 SCARICO
21:16:01 ASCIUGATURA
21:16:45 FINE CICLO
21:18:01 PRELEVATO DA: E.C.O.

21:18:01 CICLO REGOLARE
