       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2016 15:09:04
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 472
15:09:05 TEST DI TENUTA
15:10:05 CARICO ACQUA
15:10:33 CARICO DETERGENTE
15:10:49 DETERSIONE (120s,26°C)
15:12:55 SCARICO
15:14:20 CARICO ACQUA
15:14:51 RISCIACQUO
15:16:27 SCARICO
15:17:52 CARICO ACQUA
15:18:13 Allarme perdita liquido
15:23:01 FINE CICLO
15:27:52 PRELEVATO DA: N.R.

15:27:52 CICLO IRREGOLARE
