       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/06/2016 11:28:48
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 572
11:28:48 TEST DI TENUTA
11:29:48 CARICO ACQUA
11:30:15 CARICO DETERGENTE
11:30:30 DETERSIONE (120s)
11:30:43 TEMPERATURA:23°C
11:32:36 SCARICO
11:34:01 CARICO ACQUA
11:34:31 RISCIACQUO
11:35:38 SCARICO
11:37:03 CARICO ACQUA
11:38:03 CARICO STERILIZZANTE 1
11:38:15 TEMPERATURA:23°C
11:38:45 CARICO STERILIZZANTE 2
11:39:28 STERILIZZAZIONE DINAMICA
11:49:34 SCARICO
11:50:59 CARICO ACQUA
11:51:29 RISCIACQUO
11:52:36 SCARICO
11:54:00 ASCIUGATURA
11:54:45 FINE CICLO
11:59:12 PRELEVATO DA: M.F.

11:59:12 CICLO REGOLARE
