       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2016 12:35:09
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 253
12:35:09 TEST DI TENUTA
12:36:09 CARICO ACQUA
12:37:02 CARICO STERILIZZANTE 1
12:37:46 CARICO STERILIZZANTE 2
12:38:29 STERILIZZAZIONE DINAMICA (600s,24°C)
12:48:36 SCARICO
12:50:01 CARICO ACQUA
12:50:26 RISCIACQUO
12:51:32 SCARICO
12:52:57 ASCIUGATURA
12:53:41 FINE CICLO
12:57:29 PRELEVATO DA: N.R.

12:57:29 CICLO REGOLARE
