       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2016 11:55:59
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: -O- 212095
IDENTIFICATIVO: 2
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1484
11:55:59 TEST DI TENUTA
11:56:53 CARICO ACQUA
11:57:23 CARICO DETERGENTE
11:57:38 DETERSIONE (120s)
11:57:54 TEMPERATURA:23°C
11:59:46 SCARICO
12:01:24 CARICO ACQUA
12:01:58 RISCIACQUO
12:03:07 SCARICO
12:04:45 CARICO ACQUA
12:05:47 CARICO STERILIZZANTE 1
12:06:03 TEMPERATURA:24°C
12:06:37 CARICO STERILIZZANTE 2
12:07:21 STERILIZZAZIONE DINAMICA
12:17:30 SCARICO
12:19:08 CARICO ACQUA
12:19:48 RISCIACQUO
12:21:36 SCARICO
12:23:14 ASCIUGATURA
12:24:01 FINE CICLO
12:25:11 PRELEVATO DA: N.R.

12:25:11 CICLO REGOLARE
