       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2016 11:25:24
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 14
11:25:26 TEST DI TENUTA
11:26:29 CARICO ACQUA
11:26:52 CARICO DETERGENTE
11:27:08 DETERSIONE (120s,25°C)
11:29:14 SCARICO
11:30:44 CARICO ACQUA
11:31:10 RISCIACQUO
11:32:59 SCARICO
11:34:29 CARICO ACQUA
11:35:18 CARICO STERILIZZANTE 1
11:36:08 CARICO STERILIZZANTE 2
11:36:50 STERILIZZAZIONE DINAMICA (600s,24°C)
11:46:56 SCARICO
11:48:26 CARICO ACQUA
11:48:51 RISCIACQUO
11:50:41 SCARICO
11:52:11 ASCIUGATURA
11:52:49 FINE CICLO
11:58:48 PRELEVATO DA: E.C.A.

11:58:48 CICLO REGOLARE
