       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2016 09:51:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 153
09:51:45 TEST DI TENUTA
09:52:45 CARICO ACQUA
09:53:07 CARICO DETERGENTE
09:53:23 DETERSIONE (120s,25°C)
09:55:29 SCARICO
09:56:54 CARICO ACQUA
09:57:18 RISCIACQUO
09:58:25 SCARICO
09:59:50 CARICO ACQUA
10:00:39 CARICO STERILIZZANTE 1
10:01:25 CARICO STERILIZZANTE 2
10:02:07 STERILIZZAZIONE DINAMICA (600s,25°C)
10:12:13 SCARICO
10:13:38 CARICO ACQUA
10:14:04 RISCIACQUO
10:15:09 SCARICO
10:16:34 ASCIUGATURA
10:17:18 FINE CICLO
10:20:01 PRELEVATO DA: B.M.

10:20:01 CICLO REGOLARE
