       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2016 10:17:40
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 388
10:17:40 TEST DI TENUTA
10:18:40 CARICO ACQUA
10:19:08 CARICO DETERGENTE
10:19:23 DETERSIONE (120s,25°C)
10:21:29 SCARICO
10:22:54 CARICO ACQUA
10:23:27 RISCIACQUO
10:24:33 SCARICO
10:25:58 CARICO ACQUA
10:26:56 CARICO STERILIZZANTE 1
10:27:39 CARICO STERILIZZANTE 2
10:28:23 STERILIZZAZIONE DINAMICA (600s,25°C)
10:38:29 SCARICO
10:39:54 CARICO ACQUA
10:40:26 RISCIACQUO
10:41:32 SCARICO
10:42:57 ASCIUGATURA
10:43:41 FINE CICLO
10:43:47 PRELEVATO DA: N.R.

10:43:47 CICLO REGOLARE
