       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2016 11:16:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 452
11:16:17 TEST DI TENUTA
11:17:17 CARICO ACQUA
11:17:44 CARICO DETERGENTE
11:18:00 DETERSIONE (120s,24°C)
11:20:06 SCARICO
11:21:31 CARICO ACQUA
11:22:02 RISCIACQUO
11:23:08 SCARICO
11:24:33 CARICO ACQUA
11:25:31 CARICO STERILIZZANTE 1
11:26:13 CARICO STERILIZZANTE 2
11:26:57 STERILIZZAZIONE DINAMICA (600s,24°C)
11:37:03 SCARICO
11:38:28 CARICO ACQUA
11:39:00 RISCIACQUO
11:40:06 SCARICO
11:41:31 ASCIUGATURA
11:42:15 FINE CICLO
11:47:02 PRELEVATO DA: G.B.

11:47:02 CICLO REGOLARE
