       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/06/2016 10:04:20
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 529
10:04:20 TEST DI TENUTA
10:05:21 CARICO ACQUA
10:05:49 CARICO DETERGENTE
10:06:04 DETERSIONE (120s)
10:06:18 TEMPERATURA:26°C
10:08:10 SCARICO
10:09:35 CARICO ACQUA
10:10:08 RISCIACQUO
10:11:14 SCARICO
10:12:39 CARICO ACQUA
10:13:35 CARICO STERILIZZANTE 1
10:13:52 TEMPERATURA:26°C
10:14:17 CARICO STERILIZZANTE 2
10:15:00 STERILIZZAZIONE DINAMICA
10:25:06 SCARICO
10:26:31 CARICO ACQUA
10:27:03 RISCIACQUO
10:28:09 SCARICO
10:29:34 ASCIUGATURA
10:30:18 FINE CICLO
10:32:40 PRELEVATO DA: M.F.

10:32:40 CICLO REGOLARE
