       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2016 10:22:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 503
10:22:07 TEST DI TENUTA
10:23:07 CARICO ACQUA
10:23:34 CARICO DETERGENTE
10:23:49 DETERSIONE (120s)
10:24:00 TEMPERATURA:26°C
10:25:55 SCARICO
10:27:20 CARICO ACQUA
10:27:51 RISCIACQUO
10:28:57 SCARICO
10:30:22 CARICO ACQUA
10:31:18 CARICO STERILIZZANTE 1
10:31:32 TEMPERATURA:26°C
10:32:00 CARICO STERILIZZANTE 2
10:32:43 STERILIZZAZIONE DINAMICA
10:42:50 SCARICO
10:44:15 CARICO ACQUA
10:44:45 RISCIACQUO
10:45:51 SCARICO
10:47:16 ASCIUGATURA
10:48:00 FINE CICLO
10:49:23 PRELEVATO DA: G.B.

10:49:23 CICLO REGOLARE
