       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/09/2016 13:53:15
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1052
13:53:15 TEST DI TENUTA
13:54:17 CARICO ACQUA
13:54:46 CARICO DETERGENTE
13:55:01 DETERSIONE (120s)
13:55:16 TEMPERATURA:24°C
13:57:09 SCARICO
13:58:48 CARICO ACQUA
13:59:21 RISCIACQUO
14:00:59 SCARICO
14:02:37 CARICO ACQUA
14:03:37 CARICO STERILIZZANTE 1
14:03:53 TEMPERATURA:23°C
14:04:27 CARICO STERILIZZANTE 2
14:05:09 STERILIZZAZIONE DINAMICA
14:15:18 SCARICO
14:16:56 CARICO ACQUA
14:17:35 RISCIACQUO
14:19:23 SCARICO
14:21:01 ASCIUGATURA
14:21:48 FINE CICLO
14:23:32 PRELEVATO DA: N.R.

14:23:32 CICLO REGOLARE
