       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2016 12:59:46
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 969
12:59:46 TEST DI TENUTA
13:00:46 CARICO ACQUA
13:01:14 CARICO DETERGENTE
13:01:29 DETERSIONE (120s)
13:01:44 TEMPERATURA:24°C
13:03:37 SCARICO
13:05:16 CARICO ACQUA
13:05:48 RISCIACQUO
13:07:56 SCARICO
13:09:35 CARICO ACQUA
13:10:37 CARICO STERILIZZANTE 1
13:10:51 TEMPERATURA:24°C
13:11:28 CARICO STERILIZZANTE 2
13:12:12 STERILIZZAZIONE DINAMICA
13:22:20 SCARICO
13:23:59 CARICO ACQUA
13:24:37 RISCIACQUO
13:26:45 SCARICO
13:28:24 ASCIUGATURA
13:29:11 FINE CICLO
13:29:45 PRELEVATO DA: L.Z.

13:29:45 CICLO REGOLARE
