       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2016 12:26:26
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 661
12:26:26 TEST DI TENUTA
12:27:26 CARICO ACQUA
12:27:54 CARICO DETERGENTE
12:28:09 DETERSIONE (120s)
12:28:22 TEMPERATURA:23°C
12:30:15 SCARICO
12:31:40 CARICO ACQUA
12:32:11 RISCIACQUO
12:33:17 SCARICO
12:34:42 CARICO ACQUA
12:35:40 CARICO STERILIZZANTE 1
12:35:57 TEMPERATURA:23°C
12:36:23 CARICO STERILIZZANTE 2
12:37:05 STERILIZZAZIONE DINAMICA
12:37:44 Allarme perdita liquido
12:41:50 FINE CICLO
13:28:30 PRELEVATO DA: L.Z.

13:28:30 CICLO IRREGOLARE
