       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/11/2016 10:45:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1237
10:45:03 TEST DI TENUTA
10:46:02 CARICO ACQUA
10:46:30 CARICO DETERGENTE
10:46:45 DETERSIONE (120s)
10:47:00 TEMPERATURA:23°C
10:48:54 SCARICO
10:50:32 CARICO ACQUA
10:51:05 RISCIACQUO
10:52:13 SCARICO
10:53:51 CARICO ACQUA
10:55:04 CARICO STERILIZZANTE 1
10:55:08 TEMPERATURA:24°C
10:55:57 CARICO STERILIZZANTE 2
10:56:44 STERILIZZAZIONE DINAMICA
11:06:52 SCARICO
11:08:30 CARICO ACQUA
11:09:09 RISCIACQUO
11:10:57 SCARICO
11:12:36 ASCIUGATURA
11:13:22 FINE CICLO
11:13:49 PRELEVATO DA: S.C.

11:13:49 CICLO REGOLARE
