       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2016 17:34:21
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1406
17:34:22 TEST DI TENUTA
17:35:15 CARICO ACQUA
17:35:44 CARICO DETERGENTE
17:35:59 DETERSIONE (120s)
17:36:14 TEMPERATURA:28°C
17:38:07 SCARICO
17:39:45 CARICO ACQUA
17:40:18 RISCIACQUO
17:41:26 SCARICO
17:43:05 CARICO ACQUA
17:43:59 CARICO STERILIZZANTE 1
17:44:23 TEMPERATURA:23°C
17:44:48 CARICO STERILIZZANTE 2
17:45:31 STERILIZZAZIONE DINAMICA
17:55:39 SCARICO
17:57:18 CARICO ACQUA
17:57:56 RISCIACQUO
17:59:45 SCARICO
18:01:23 ASCIUGATURA
18:02:10 FINE CICLO
18:05:03 PRELEVATO DA: B.M.

18:05:03 CICLO REGOLARE
