       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2016 08:17:01
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 200
08:17:01 TEST DI TENUTA
08:17:56 CARICO ACQUA
08:19:35 CARICO STERILIZZANTE 1
08:20:20 CAMBIO TANICA
08:37:30 CARICO STERILIZZANTE 2
08:37:45 CARICO STERILIZZANTE 2
08:38:31 STERILIZZAZIONE DINAMICA (600s,26°C)
08:48:37 SCARICO
08:50:01 CARICO ACQUA
08:50:26 RISCIACQUO
08:52:02 SCARICO
08:53:27 ASCIUGATURA
08:54:11 FINE CICLO
08:57:58 PRELEVATO DA: G.B.

08:57:58 CICLO REGOLARE
