       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/11/2016 08:20:29
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1321
08:20:29 TEST DI TENUTA
08:21:24 CARICO ACQUA
08:21:53 CARICO DETERGENTE
08:22:08 DETERSIONE (120s)
08:22:24 TEMPERATURA:27°C
08:24:16 SCARICO
08:25:55 CARICO ACQUA
08:26:28 RISCIACQUO
08:28:06 SCARICO
08:29:44 CARICO ACQUA
08:30:50 CARICO STERILIZZANTE 1
08:31:03 TEMPERATURA:27°C
08:31:40 CARICO STERILIZZANTE 2
08:32:30 STERILIZZAZIONE DINAMICA
08:42:38 SCARICO
08:44:16 CARICO ACQUA
08:44:56 RISCIACQUO
08:46:44 SCARICO
08:48:23 ASCIUGATURA
08:49:09 FINE CICLO
08:53:45 PRELEVATO DA: B.M.

08:53:45 CICLO REGOLARE
