       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/07/2016 13:55:34
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 752
13:55:34 TEST DI TENUTA
13:56:28 CARICO ACQUA
13:57:17 CARICO STERILIZZANTE 1
13:57:41 TEMPERATURA:26°C
13:58:01 CARICO STERILIZZANTE 2
13:58:45 STERILIZZAZIONE DINAMICA
14:08:51 SCARICO
14:10:16 CARICO ACQUA
14:10:46 RISCIACQUO
14:11:52 SCARICO
14:13:17 ASCIUGATURA
14:14:01 FINE CICLO
14:16:32 PRELEVATO DA: G.B.

14:16:32 CICLO REGOLARE
