       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/09/2016 17:11:27
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 909
17:11:27 TEST DI TENUTA
17:12:27 CARICO ACQUA
17:13:28 CARICO STERILIZZANTE 1
17:13:46 TEMPERATURA:26°C
17:14:18 CARICO STERILIZZANTE 2
17:15:01 STERILIZZAZIONE DINAMICA
17:25:10 SCARICO
17:26:48 CARICO ACQUA
17:27:28 RISCIACQUO
17:29:16 SCARICO
17:30:54 ASCIUGATURA
17:31:41 FINE CICLO
17:36:34 PRELEVATO DA: D.M.

17:36:34 CICLO REGOLARE
