       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2016 15:59:29
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 295
15:59:29 TEST DI TENUTA
16:00:24 CARICO ACQUA
16:00:51 CARICO DETERGENTE
16:01:06 DETERSIONE (120s,24°C)
16:03:13 SCARICO
16:04:38 CARICO ACQUA
16:05:09 RISCIACQUO
16:06:45 SCARICO
16:08:10 CARICO ACQUA
16:09:04 CARICO STERILIZZANTE 1
16:09:50 CARICO STERILIZZANTE 2
16:10:33 STERILIZZAZIONE DINAMICA (600s,23°C)
16:20:39 SCARICO
16:22:04 CARICO ACQUA
16:22:35 RISCIACQUO
16:24:11 SCARICO
16:25:36 ASCIUGATURA
16:26:20 FINE CICLO
16:27:00 PRELEVATO DA: M.F.

16:27:00 CICLO REGOLARE
