       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2016 10:28:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 83
10:28:36 TEST DI TENUTA
10:29:36 CARICO ACQUA
10:29:59 CARICO DETERGENTE
10:30:15 DETERSIONE (120s,24°C)
10:32:21 SCARICO
10:33:46 CARICO ACQUA
10:34:11 RISCIACQUO
10:35:26 SCARICO
10:36:51 CARICO ACQUA
10:37:45 CARICO STERILIZZANTE 1
10:38:34 CARICO STERILIZZANTE 2
10:39:17 STERILIZZAZIONE DINAMICA (600s,24°C)
10:49:23 SCARICO
10:50:48 CARICO ACQUA
10:51:13 RISCIACQUO
10:52:28 SCARICO
10:53:53 ASCIUGATURA
10:54:32 FINE CICLO
11:03:23 PRELEVATO DA: N.R.

11:03:23 CICLO REGOLARE
