       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2016 09:36:48
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 350
09:36:48 TEST DI TENUTA
09:37:48 CARICO ACQUA
09:38:16 CARICO DETERGENTE
09:38:32 DETERSIONE (120s,25°C)
09:40:38 SCARICO
09:42:03 CARICO ACQUA
09:42:34 RISCIACQUO
09:44:40 SCARICO
09:46:05 CARICO ACQUA
09:46:55 CARICO STERILIZZANTE 1
09:47:40 CARICO STERILIZZANTE 2
09:48:24 STERILIZZAZIONE DINAMICA (600s,25°C)
09:58:30 SCARICO
09:59:55 CARICO ACQUA
10:00:26 RISCIACQUO
10:02:32 SCARICO
10:03:57 ASCIUGATURA
10:04:41 FINE CICLO
10:07:55 PRELEVATO DA: L.Z.

10:07:55 CICLO REGOLARE
