       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/10/2016 16:19:50
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1087
16:19:50 TEST DI TENUTA
16:20:51 CARICO ACQUA
16:21:20 CARICO DETERGENTE
16:21:35 DETERSIONE (120s)
16:21:51 TEMPERATURA:23°C
16:23:43 SCARICO
16:25:21 CARICO ACQUA
16:25:54 RISCIACQUO
16:27:02 SCARICO
16:28:40 CARICO ACQUA
16:29:43 CARICO STERILIZZANTE 1
16:29:59 TEMPERATURA:24°C
16:30:33 CARICO STERILIZZANTE 2
16:31:19 STERILIZZAZIONE DINAMICA
16:41:27 SCARICO
16:43:05 CARICO ACQUA
16:43:45 RISCIACQUO
16:45:33 SCARICO
16:47:11 ASCIUGATURA
16:47:58 FINE CICLO
16:59:31 PRELEVATO DA: C.P.

16:59:31 CICLO REGOLARE
