       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2016 00:23:32
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 71
00:23:34 TEST DI TENUTA
00:23:53 CARICO ACQUA
00:24:22 CARICO STERILIZZANTE 1
00:25:11 CARICO STERILIZZANTE 2
00:25:54 MISCELAZIONE
00:27:00 DISINFEZIONE (600s,26°C)
00:37:02 SCARICO
00:38:27 CARICO ACQUA
00:38:56 RISCIACQUO
00:40:34 SCARICO
00:41:59 ASCIUGATURA
00:43:08 FINE CICLO
00:43:24 PRELEVATO DA: C.G.

00:43:24 CICLO REGOLARE
