       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2016 15:38:32
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 77
15:38:34 TEST DI TENUTA
15:39:34 CARICO ACQUA
15:39:55 CARICO DETERGENTE
15:40:11 DETERSIONE (120s,24°C)
15:42:35 SCARICO
15:44:00 CARICO ACQUA
15:44:25 RISCIACQUO
15:46:49 SCARICO
15:48:14 CARICO ACQUA
15:49:04 CARICO STERILIZZANTE 1
15:49:51 CARICO STERILIZZANTE 2
15:50:34 STERILIZZAZIONE DINAMICA (600s,24°C)
16:00:40 SCARICO
16:02:05 CARICO ACQUA
16:02:29 RISCIACQUO
16:04:52 SCARICO
16:06:17 ASCIUGATURA
16:06:56 FINE CICLO
16:08:32 PRELEVATO DA: M.F.

16:08:32 CICLO REGOLARE
