       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2016 08:33:01
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 920
08:33:01 TEST DI TENUTA
08:33:56 CARICO ACQUA
08:34:26 CARICO DETERGENTE
08:34:41 DETERSIONE (120s)
08:34:56 TEMPERATURA:26°C
08:36:49 SCARICO
08:38:27 CARICO ACQUA
08:39:00 RISCIACQUO
08:40:09 SCARICO
08:41:47 CARICO ACQUA
08:42:38 CARICO STERILIZZANTE 1
08:43:04 TEMPERATURA:25°C
08:43:30 CARICO STERILIZZANTE 2
08:44:14 STERILIZZAZIONE DINAMICA
08:54:22 SCARICO
08:56:01 CARICO ACQUA
08:56:39 RISCIACQUO
08:58:27 SCARICO
09:00:06 ASCIUGATURA
09:00:53 FINE CICLO
09:01:29 PRELEVATO DA: B.M.

09:01:29 CICLO REGOLARE
