       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/03/2016 11:45:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 69
11:45:37 TEST DI TENUTA
11:46:38 CARICO ACQUA
11:46:59 CARICO DETERGENTE
11:47:16 DETERSIONE (120s,23°C)
11:49:22 SCARICO
11:50:47 CARICO ACQUA
11:51:12 RISCIACQUO
11:52:27 SCARICO
11:53:52 CARICO ACQUA
11:54:44 CARICO STERILIZZANTE 1
11:55:29 CARICO STERILIZZANTE 2
11:56:11 STERILIZZAZIONE DINAMICA (600s,24°C)
12:06:17 SCARICO
12:07:42 CARICO ACQUA
12:08:08 RISCIACQUO
12:09:23 SCARICO
12:10:48 ASCIUGATURA
12:11:27 FINE CICLO
14:23:11 PRELEVATO DA: V.M.L.

14:23:11 CICLO REGOLARE
