       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/05/2016 17:20:50
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 411
17:20:50 TEST DI TENUTA
17:21:51 CARICO ACQUA
17:22:43 CARICO STERILIZZANTE 1
17:23:27 CARICO STERILIZZANTE 2
17:24:12 STERILIZZAZIONE DINAMICA (600s,24°C)
17:25:43 Allarme sensore giri spruzzatore
17:32:12 FINE CICLO
17:32:16 PRELEVATO DA: E.C.O.

17:32:16 CICLO IRREGOLARE
