       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2016 09:41:56
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1395
09:41:57 TEST DI TENUTA
09:42:57 CARICO ACQUA
09:43:46 CARICO STERILIZZANTE 1
09:44:16 TEMPERATURA:23°C
09:44:36 CARICO STERILIZZANTE 2
09:45:19 STERILIZZAZIONE DINAMICA
09:55:27 SCARICO
09:57:06 CARICO ACQUA
09:57:45 RISCIACQUO
09:59:34 SCARICO
10:01:12 ASCIUGATURA
10:01:59 FINE CICLO
10:02:51 PRELEVATO DA: G.B.

10:02:51 CICLO REGOLARE
