       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2016 10:49:17
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1526
10:49:17 TEST DI TENUTA
10:50:17 CARICO ACQUA
10:51:32 CARICO STERILIZZANTE 1
10:51:38 TEMPERATURA:23°C
10:52:21 CARICO STERILIZZANTE 2
10:53:07 STERILIZZAZIONE DINAMICA
11:03:15 SCARICO
11:04:54 CARICO ACQUA
11:05:33 RISCIACQUO
11:07:22 SCARICO
11:09:00 ASCIUGATURA
11:09:47 FINE CICLO
11:11:11 PRELEVATO DA: M.F.

11:11:11 CICLO REGOLARE
