       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/10/2016 15:34:25
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1123
15:34:25 TEST DI TENUTA
15:35:28 CARICO ACQUA
15:35:58 CARICO DETERGENTE
15:36:13 DETERSIONE (120s)
15:36:29 TEMPERATURA:27°C
15:38:21 SCARICO
15:39:59 CARICO ACQUA
15:40:32 RISCIACQUO
15:42:10 SCARICO
15:43:49 CARICO ACQUA
15:44:56 CARICO STERILIZZANTE 1
15:45:06 TEMPERATURA:25°C
15:45:46 CARICO STERILIZZANTE 2
15:46:29 STERILIZZAZIONE DINAMICA
15:56:37 SCARICO
15:58:16 CARICO ACQUA
15:58:56 RISCIACQUO
16:00:44 SCARICO
16:02:22 ASCIUGATURA
16:03:09 FINE CICLO
16:03:25 PRELEVATO DA: M.F.

16:03:25 CICLO REGOLARE
