       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2016 10:35:29
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1386
10:35:29 TEST DI TENUTA
10:36:30 CARICO ACQUA
10:36:59 CARICO DETERGENTE
10:37:14 DETERSIONE (120s)
10:37:30 TEMPERATURA:21°C
10:39:23 SCARICO
10:41:02 CARICO ACQUA
10:41:35 RISCIACQUO
10:43:44 SCARICO
10:45:22 CARICO ACQUA
10:46:30 CARICO STERILIZZANTE 1
10:46:42 TEMPERATURA:22°C
10:47:20 CARICO STERILIZZANTE 2
10:48:04 STERILIZZAZIONE DINAMICA
10:58:12 SCARICO
10:59:50 CARICO ACQUA
11:00:31 RISCIACQUO
11:02:39 SCARICO
11:04:18 ASCIUGATURA
11:05:04 FINE CICLO
11:06:16 PRELEVATO DA: N.R.

11:06:16 CICLO REGOLARE
