       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2016 07:29:49
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 718
07:29:49 TEST DI TENUTA
07:30:08 CARICO ACQUA
07:30:59 CARICO STERILIZZANTE 1
07:31:14 TEMPERATURA:25°C
07:31:42 CARICO STERILIZZANTE 2
07:32:28 MISCELAZIONE
07:33:35 DISINFEZIONE
07:43:37 SCARICO
07:45:02 CARICO ACQUA
07:45:33 RISCIACQUO
07:47:11 SCARICO
07:48:36 ASCIUGATURA
07:49:50 FINE CICLO
07:52:53 PRELEVATO DA: B.L.

07:52:53 CICLO REGOLARE
