       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2016 12:35:59
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 355
12:35:59 TEST DI TENUTA
12:36:52 CARICO ACQUA
12:37:20 CARICO DETERGENTE
12:37:35 DETERSIONE (120s,24°C)
12:39:41 SCARICO
12:41:06 CARICO ACQUA
12:41:37 RISCIACQUO
12:42:44 SCARICO
12:44:09 CARICO ACQUA
12:45:00 CARICO STERILIZZANTE 1
12:45:44 CARICO STERILIZZANTE 2
12:46:27 STERILIZZAZIONE DINAMICA (600s,23°C)
12:56:33 SCARICO
12:57:58 CARICO ACQUA
12:58:29 RISCIACQUO
12:59:36 SCARICO
13:01:00 ASCIUGATURA
13:01:45 FINE CICLO
13:02:54 PRELEVATO DA: B.M.

13:02:54 CICLO REGOLARE
