       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2016 14:44:47
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 663
14:44:47 TEST DI TENUTA
14:45:48 CARICO ACQUA
14:46:43 CARICO STERILIZZANTE 1
14:47:02 TEMPERATURA:24°C
14:47:25 CARICO STERILIZZANTE 2
14:48:09 STERILIZZAZIONE DINAMICA
14:58:15 SCARICO
14:59:40 CARICO ACQUA
15:00:12 RISCIACQUO
15:01:18 SCARICO
15:02:43 ASCIUGATURA
15:03:27 FINE CICLO
15:08:07 PRELEVATO DA: L.Z.

15:08:07 CICLO REGOLARE
