       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2016 11:06:24
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1137
11:06:24 TEST DI TENUTA
11:07:25 CARICO ACQUA
11:07:54 CARICO DETERGENTE
11:08:10 DETERSIONE (120s)
11:08:25 TEMPERATURA:26°C
11:10:18 SCARICO
11:11:57 CARICO ACQUA
11:12:30 RISCIACQUO
11:14:38 SCARICO
11:16:17 CARICO ACQUA
11:17:20 CARICO STERILIZZANTE 1
11:17:35 TEMPERATURA:25°C
11:18:10 CARICO STERILIZZANTE 2
11:18:54 STERILIZZAZIONE DINAMICA
11:29:03 SCARICO
11:30:41 CARICO ACQUA
11:31:21 RISCIACQUO
11:33:29 SCARICO
11:35:07 ASCIUGATURA
11:35:54 FINE CICLO
11:35:59 PRELEVATO DA: B.M.

11:35:59 CICLO REGOLARE
