       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/04/2016 11:06:50
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 272
11:06:50 TEST DI TENUTA
11:07:50 CARICO ACQUA
11:08:17 CARICO DETERGENTE
11:08:33 DETERSIONE (120s,23°C)
11:10:39 SCARICO
11:12:03 CARICO ACQUA
11:12:34 RISCIACQUO
11:13:40 SCARICO
11:15:05 CARICO ACQUA
11:15:54 CARICO STERILIZZANTE 1
11:16:39 CARICO STERILIZZANTE 2
11:17:22 STERILIZZAZIONE DINAMICA (600s,23°C)
11:27:28 SCARICO
11:28:53 CARICO ACQUA
11:29:23 RISCIACQUO
11:30:28 SCARICO
11:31:53 ASCIUGATURA
11:32:37 FINE CICLO
11:33:43 PRELEVATO DA: M.F.

11:33:43 CICLO REGOLARE
