       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2016 09:33:07
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 624
09:33:08 TEST DI TENUTA
09:34:08 CARICO ACQUA
09:35:22 TEMPERATURA:24°C
09:36:20 CARICO STERILIZZANTE 1
09:37:03 CAMBIO TANICA
10:03:11 CARICO STERILIZZANTE 2
10:03:19 CARICO STERILIZZANTE 2
10:04:07 STERILIZZAZIONE DINAMICA
10:14:13 SCARICO
10:15:38 CARICO ACQUA
10:16:09 RISCIACQUO
10:17:16 SCARICO
10:18:41 ASCIUGATURA
10:19:25 FINE CICLO
10:23:51 PRELEVATO DA: E.C.A.

10:23:51 CICLO REGOLARE
