       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2016 07:26:47
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1057
07:26:47 TEST DI TENUTA
07:27:07 CARICO ACQUA
07:28:13 TEMPERATURA:29°C
07:28:13 CARICO STERILIZZANTE 1
07:29:06 CARICO STERILIZZANTE 2
07:29:51 MISCELAZIONE
07:30:59 DISINFEZIONE
07:41:01 SCARICO
07:42:29 CARICO ACQUA
07:43:02 RISCIACQUO
07:44:42 SCARICO
07:46:10 ASCIUGATURA
07:47:27 FINE CICLO
07:48:17 PRELEVATO DA: B.L.

07:48:17 CICLO REGOLARE
