       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2016 08:32:55
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1287
08:32:55 TEST DI TENUTA
08:33:49 CARICO ACQUA
08:34:19 CARICO DETERGENTE
08:34:34 DETERSIONE (120s)
08:34:50 TEMPERATURA:27°C
08:36:42 SCARICO
08:38:20 CARICO ACQUA
08:38:55 RISCIACQUO
08:40:03 SCARICO
08:41:41 CARICO ACQUA
08:42:43 CARICO STERILIZZANTE 1
08:42:59 TEMPERATURA:25°C
08:43:32 CARICO STERILIZZANTE 2
08:44:18 STERILIZZAZIONE DINAMICA
08:54:27 SCARICO
08:56:05 CARICO ACQUA
08:56:46 RISCIACQUO
08:58:34 SCARICO
09:00:12 ASCIUGATURA
09:00:59 FINE CICLO
09:01:27 PRELEVATO DA: G.B.

09:01:27 CICLO REGOLARE
