       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2016 17:13:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 700
17:13:43 TEST DI TENUTA
17:14:43 CARICO ACQUA
17:15:36 CARICO STERILIZZANTE 1
17:15:58 TEMPERATURA:24°C
17:16:19 CARICO STERILIZZANTE 2
17:17:03 STERILIZZAZIONE DINAMICA
17:27:09 SCARICO
17:28:34 CARICO ACQUA
17:29:06 RISCIACQUO
17:30:12 SCARICO
17:31:37 ASCIUGATURA
17:32:21 FINE CICLO
17:43:30 PRELEVATO DA: C.P.

17:43:30 CICLO REGOLARE
