       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2016 13:28:42
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 597
13:28:43 TEST DI TENUTA
13:29:43 CARICO ACQUA
13:30:56 TEMPERATURA:24°C
13:31:23 CARICO STERILIZZANTE 1
13:32:04 CAMBIO TANICA
13:37:25 CARICO STERILIZZANTE 2
13:38:08 CARICO STERILIZZANTE 2
13:38:55 STERILIZZAZIONE DINAMICA
13:49:01 SCARICO
13:50:26 CARICO ACQUA
13:50:57 RISCIACQUO
13:52:04 SCARICO
13:53:29 ASCIUGATURA
13:54:13 FINE CICLO
13:55:31 PRELEVATO DA: M.F.

13:55:31 CICLO REGOLARE
