       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2016 16:06:00
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 197
16:06:00 TEST DI TENUTA
16:06:59 CARICO ACQUA
16:07:21 CARICO DETERGENTE
16:07:37 DETERSIONE (120s,23°C)
16:09:43 SCARICO
16:11:08 CARICO ACQUA
16:11:33 RISCIACQUO
16:13:39 SCARICO
16:15:04 CARICO ACQUA
16:15:57 CARICO STERILIZZANTE 1
16:16:43 CARICO STERILIZZANTE 2
16:17:25 STERILIZZAZIONE DINAMICA (600s,23°C)
16:27:32 SCARICO
16:28:57 CARICO ACQUA
16:29:21 RISCIACQUO
16:31:27 SCARICO
16:32:52 ASCIUGATURA
16:33:36 FINE CICLO
16:34:11 PRELEVATO DA: E.C.A.

16:34:11 CICLO REGOLARE
