       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2016 09:47:07
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 241
09:47:07 TEST DI TENUTA
09:48:02 CARICO ACQUA
09:48:49 CARICO STERILIZZANTE 1
09:49:32 CARICO STERILIZZANTE 2
09:50:16 STERILIZZAZIONE DINAMICA (600s,25°C)
10:00:22 SCARICO
10:01:47 CARICO ACQUA
10:02:12 RISCIACQUO
10:03:48 SCARICO
10:05:13 ASCIUGATURA
10:05:58 FINE CICLO
10:07:40 PRELEVATO DA: B.M.

10:07:40 CICLO REGOLARE
