       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2016 09:29:06
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 738
09:29:06 TEST DI TENUTA
09:30:07 CARICO ACQUA
09:31:00 CARICO STERILIZZANTE 1
09:31:23 TEMPERATURA:25°C
09:31:43 CARICO STERILIZZANTE 2
09:32:27 STERILIZZAZIONE DINAMICA
09:42:33 SCARICO
09:43:58 CARICO ACQUA
09:44:31 RISCIACQUO
09:45:37 SCARICO
09:47:02 ASCIUGATURA
09:47:46 FINE CICLO
09:48:44 PRELEVATO DA: N.R.

09:48:44 CICLO REGOLARE
