       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/12/2016 11:09:28
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1474
11:09:29 TEST DI TENUTA
11:10:24 CARICO ACQUA
11:10:53 CARICO DETERGENTE
11:11:08 DETERSIONE (120s)
11:11:25 TEMPERATURA:23°C
11:13:16 SCARICO
11:14:55 CARICO ACQUA
11:15:28 RISCIACQUO
11:16:37 SCARICO
11:18:15 CARICO ACQUA
11:19:17 CARICO STERILIZZANTE 1
11:19:35 TEMPERATURA:23°C
11:20:07 CARICO STERILIZZANTE 2
11:20:52 STERILIZZAZIONE DINAMICA
11:31:00 SCARICO
11:32:38 CARICO ACQUA
11:33:20 RISCIACQUO
11:34:01 Allarme temperatura minima acqua
11:36:35 FINE CICLO
11:39:49 PRELEVATO DA: N.R.

11:39:49 CICLO IRREGOLARE
