       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2016 15:06:14
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 684
15:06:15 TEST DI TENUTA
15:07:09 CARICO ACQUA
15:07:35 CARICO DETERGENTE
15:07:50 DETERSIONE (120s)
15:08:04 TEMPERATURA:23°C
15:09:56 SCARICO
15:11:21 CARICO ACQUA
15:11:53 RISCIACQUO
15:12:59 SCARICO
15:14:24 CARICO ACQUA
15:15:19 CARICO STERILIZZANTE 1
15:15:37 TEMPERATURA:23°C
15:16:01 CARICO STERILIZZANTE 2
15:16:45 STERILIZZAZIONE DINAMICA
15:26:51 SCARICO
15:28:16 CARICO ACQUA
15:28:48 RISCIACQUO
15:29:54 SCARICO
15:31:19 ASCIUGATURA
15:32:04 FINE CICLO
15:33:19 PRELEVATO DA: L.Z.

15:33:19 CICLO REGOLARE
