       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2016 14:13:35
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1388
14:13:35 TEST DI TENUTA
14:14:37 CARICO ACQUA
14:15:06 CARICO DETERGENTE
14:15:22 DETERSIONE (120s)
14:15:37 TEMPERATURA:26°C
14:17:30 SCARICO
14:19:08 CARICO ACQUA
14:19:42 RISCIACQUO
14:21:20 SCARICO
14:22:59 CARICO ACQUA
14:24:07 CARICO STERILIZZANTE 1
14:24:16 TEMPERATURA:23°C
14:24:57 CARICO STERILIZZANTE 2
14:25:41 STERILIZZAZIONE DINAMICA
14:35:49 SCARICO
14:37:28 CARICO ACQUA
14:38:06 RISCIACQUO
14:39:54 SCARICO
14:41:33 ASCIUGATURA
14:42:19 FINE CICLO
14:43:28 PRELEVATO DA: E.C.O.

14:43:28 CICLO REGOLARE
