       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2016 13:44:52
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 64
13:44:54 TEST DI TENUTA
13:45:53 CARICO ACQUA
13:46:15 CARICO DETERGENTE
13:46:31 DETERSIONE (120s,24°C)
13:48:54 SCARICO
13:50:19 CARICO ACQUA
13:50:44 RISCIACQUO
13:53:08 SCARICO
13:54:33 CARICO ACQUA
13:55:22 CARICO STERILIZZANTE 1
13:56:11 CARICO STERILIZZANTE 2
13:56:53 STERILIZZAZIONE DINAMICA (600s,24°C)
14:07:00 SCARICO
14:08:25 CARICO ACQUA
14:08:50 RISCIACQUO
14:11:14 SCARICO
14:12:39 ASCIUGATURA
14:13:17 FINE CICLO
14:14:10 PRELEVATO DA: L.Z.

14:14:10 CICLO REGOLARE
