       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2016 17:39:27
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 686
17:39:28 TEST DI TENUTA
17:40:22 CARICO ACQUA
17:40:50 CARICO DETERGENTE
17:41:05 DETERSIONE (120s)
17:41:17 TEMPERATURA:24°C
17:43:11 SCARICO
17:44:36 CARICO ACQUA
17:45:07 RISCIACQUO
17:46:13 SCARICO
17:47:38 CARICO ACQUA
17:48:34 CARICO STERILIZZANTE 1
17:48:52 TEMPERATURA:24°C
17:49:17 CARICO STERILIZZANTE 2
17:50:01 STERILIZZAZIONE DINAMICA
18:00:07 SCARICO
18:01:32 CARICO ACQUA
18:02:03 RISCIACQUO
18:03:09 SCARICO
18:04:34 ASCIUGATURA
18:05:18 FINE CICLO
18:21:11 PRELEVATO DA: S.C.

18:21:11 CICLO REGOLARE
