       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/07/2016 17:09:09
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 765
17:09:10 TEST DI TENUTA
17:10:03 CARICO ACQUA
17:10:31 CARICO DETERGENTE
17:10:46 DETERSIONE (120s)
17:10:59 TEMPERATURA:28°C
17:12:52 SCARICO
17:14:28 CARICO ACQUA
17:14:59 RISCIACQUO
17:16:05 SCARICO
17:17:40 CARICO ACQUA
17:18:36 CARICO STERILIZZANTE 1
17:18:55 TEMPERATURA:26°C
17:19:17 CARICO STERILIZZANTE 2
17:19:59 STERILIZZAZIONE DINAMICA
17:30:05 SCARICO
17:31:40 CARICO ACQUA
17:32:18 RISCIACQUO
17:34:04 SCARICO
17:35:39 ASCIUGATURA
17:36:23 FINE CICLO
17:40:37 PRELEVATO DA: D.M.

17:40:37 CICLO REGOLARE
