       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/08/2016 09:07:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 837
09:07:05 TEST DI TENUTA
09:08:05 CARICO ACQUA
09:08:55 CARICO STERILIZZANTE 1
09:09:23 TEMPERATURA:25°C
09:09:47 CARICO STERILIZZANTE 2
09:10:33 STERILIZZAZIONE DINAMICA
09:20:41 SCARICO
09:22:19 CARICO ACQUA
09:22:59 RISCIACQUO
09:24:47 SCARICO
09:26:25 ASCIUGATURA
09:27:12 FINE CICLO
09:29:06 PRELEVATO DA: L.Z.

09:29:06 CICLO REGOLARE
