       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2016 12:08:15
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1429
12:08:16 TEST DI TENUTA
12:09:14 CARICO ACQUA
12:09:43 CARICO DETERGENTE
12:09:59 DETERSIONE (120s)
12:10:15 TEMPERATURA:24°C
12:12:08 SCARICO
12:13:46 CARICO ACQUA
12:14:20 RISCIACQUO
12:16:29 SCARICO
12:18:08 CARICO ACQUA
12:19:09 CARICO STERILIZZANTE 1
12:19:29 TEMPERATURA:22°C
12:19:56 CARICO STERILIZZANTE 2
12:20:41 STERILIZZAZIONE DINAMICA
12:30:49 SCARICO
12:32:28 CARICO ACQUA
12:33:09 RISCIACQUO
12:35:17 SCARICO
12:36:55 ASCIUGATURA
12:37:42 FINE CICLO
12:38:38 PRELEVATO DA: B.M.

12:38:38 CICLO REGOLARE
