       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/08/2016 08:13:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 796
08:13:37 TEST DI TENUTA
08:14:38 CARICO ACQUA
08:15:26 CARICO STERILIZZANTE 1
08:15:50 TEMPERATURA:26°C
08:16:09 CARICO STERILIZZANTE 2
08:16:53 STERILIZZAZIONE DINAMICA
08:26:59 SCARICO
08:28:34 CARICO ACQUA
08:29:12 RISCIACQUO
08:30:58 SCARICO
08:32:33 ASCIUGATURA
08:33:17 FINE CICLO
08:35:23 PRELEVATO DA: G.B.

08:35:23 CICLO REGOLARE
