       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2016 08:01:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1170
08:01:13 TEST DI TENUTA
08:01:33 CARICO ACQUA
08:02:35 CARICO STERILIZZANTE 1
08:02:42 TEMPERATURA:29°C
08:03:26 CARICO STERILIZZANTE 2
08:04:12 MISCELAZIONE
08:05:20 DISINFEZIONE
08:15:22 SCARICO
08:16:51 CARICO ACQUA
08:17:23 RISCIACQUO
08:19:03 SCARICO
08:20:32 ASCIUGATURA
08:21:48 FINE CICLO
08:24:32 PRELEVATO DA: B.M.

08:24:32 CICLO REGOLARE
