       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/12/2016 12:02:36
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1514
12:02:36 TEST DI TENUTA
12:03:31 CARICO ACQUA
12:04:00 CARICO DETERGENTE
12:04:15 DETERSIONE (120s)
12:04:35 TEMPERATURA:25°C
12:06:23 SCARICO
12:08:02 CARICO ACQUA
12:08:36 RISCIACQUO
12:10:14 SCARICO
12:11:52 CARICO ACQUA
12:13:12 TEMPERATURA:24°C
12:13:14 CARICO STERILIZZANTE 1
12:14:03 CARICO STERILIZZANTE 2
12:14:48 STERILIZZAZIONE DINAMICA
12:24:56 SCARICO
12:26:35 CARICO ACQUA
12:27:15 RISCIACQUO
12:29:03 SCARICO
12:30:42 ASCIUGATURA
12:31:29 FINE CICLO
12:32:23 PRELEVATO DA: N.R.

12:32:23 CICLO REGOLARE
