       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2016 07:25:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 911
07:25:52 TEST DI TENUTA
07:26:11 CARICO ACQUA
07:27:17 TEMPERATURA:29°C
07:28:05 CAMBIO TANICA
07:28:44 CARICO STERILIZZANTE 1
07:29:15 CARICO STERILIZZANTE 2
07:30:37 CAMBIO TANICA
07:34:58 CARICO STERILIZZANTE 1
07:35:09 CARICO STERILIZZANTE 2
07:35:33 CARICO STERILIZZANTE 1
07:36:24 CARICO STERILIZZANTE 2
07:37:07 MISCELAZIONE
07:38:15 DISINFEZIONE
07:48:17 SCARICO
07:49:46 CARICO ACQUA
07:50:18 RISCIACQUO
07:51:58 SCARICO
07:53:27 ASCIUGATURA
07:54:43 FINE CICLO
08:30:14 PRELEVATO DA: L.Z.

08:30:14 CICLO REGOLARE
