       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2016 09:18:32
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 512
09:18:32 TEST DI TENUTA
09:19:32 CARICO ACQUA
09:20:26 CARICO STERILIZZANTE 1
09:20:45 TEMPERATURA:26°C
09:21:07 CARICO STERILIZZANTE 2
09:21:54 STERILIZZAZIONE DINAMICA
09:31:59 SCARICO
09:33:24 CARICO ACQUA
09:33:56 RISCIACQUO
09:35:02 SCARICO
09:36:27 ASCIUGATURA
09:37:11 FINE CICLO
09:44:20 PRELEVATO DA: S.C.

09:44:20 CICLO REGOLARE
