       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2016 15:37:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 432
15:37:06 TEST DI TENUTA
15:38:06 CARICO ACQUA
15:38:34 CARICO DETERGENTE
15:38:49 DETERSIONE (120s,24°C)
15:40:55 SCARICO
15:42:20 CARICO ACQUA
15:42:52 RISCIACQUO
15:43:58 SCARICO
15:45:23 CARICO ACQUA
15:46:19 CARICO STERILIZZANTE 1
15:47:03 CARICO STERILIZZANTE 2
15:47:46 STERILIZZAZIONE DINAMICA (600s,23°C)
15:57:53 SCARICO
15:59:18 CARICO ACQUA
15:59:48 RISCIACQUO
16:00:55 SCARICO
16:02:20 ASCIUGATURA
16:03:04 FINE CICLO
16:04:47 PRELEVATO DA: E.C.A.

16:04:48 CICLO REGOLARE
