       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/04/2016 14:50:32
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 226
14:50:32 TEST DI TENUTA
14:51:32 CARICO ACQUA
14:51:54 CARICO DETERGENTE
14:52:10 DETERSIONE (120s,23°C)
14:54:16 SCARICO
14:55:41 CARICO ACQUA
14:55:45 Allarme pressione acqua
14:58:13 FINE CICLO
14:58:52 PRELEVATO DA: C.P.

14:58:52 CICLO IRREGOLARE
