       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/11/2016 07:18:23
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1230
07:18:23 TEST DI TENUTA
07:18:43 CARICO ACQUA
07:20:50 CARICO STERILIZZANTE 1
07:21:35 Allarme temperatura massima acqua
07:28:09 FINE CICLO
07:32:23 PRELEVATO DA: C.P.

07:32:23 CICLO IRREGOLARE
