       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2016 07:31:18
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1353
07:31:18 TEST DI TENUTA
07:31:37 CARICO ACQUA
07:33:01 CARICO STERILIZZANTE 1
07:33:45 Allarme temperatura massima acqua
07:42:28 FINE CICLO
07:42:52 PRELEVATO DA: E.C.O.

07:42:52 CICLO IRREGOLARE
