       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2016 14:17:38
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1488
14:17:38 TEST DI TENUTA
14:18:31 CARICO ACQUA
14:19:00 CARICO DETERGENTE
14:19:15 DETERSIONE (120s)
14:19:32 TEMPERATURA:22°C
14:19:40 PULSANTE STOP

CICLO IRREGOLARE