       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2016 14:33:02
STRUMENTO: GF-UCT180
CATEGORIA: MULETTO ECOENDO
MATRICOLA: 00000000
IDENTIFICATIVO: 30
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1166
14:33:03 TEST DI TENUTA
14:34:05 CARICO ACQUA
14:34:34 CARICO DETERGENTE
14:34:49 DETERSIONE (120s)
14:35:04 TEMPERATURA:26°C
14:36:57 SCARICO
14:38:36 CARICO ACQUA
14:39:10 RISCIACQUO
14:40:48 SCARICO
14:42:26 CARICO ACQUA
14:43:34 CARICO STERILIZZANTE 1
14:43:44 TEMPERATURA:25°C
14:44:25 CARICO STERILIZZANTE 2
14:45:12 STERILIZZAZIONE DINAMICA
14:55:20 SCARICO
14:56:58 CARICO ACQUA
14:57:38 RISCIACQUO
14:59:26 SCARICO
15:01:04 ASCIUGATURA
15:01:51 FINE CICLO
15:02:00 PRELEVATO DA: D.M.

15:02:00 CICLO REGOLARE
