       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2016 14:26:09
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1400
14:26:10 TEST DI TENUTA
14:27:10 CARICO ACQUA
14:27:39 CARICO DETERGENTE
14:27:54 DETERSIONE (120s)
14:28:11 TEMPERATURA:24°C
14:30:02 SCARICO
14:31:41 CARICO ACQUA
14:32:14 RISCIACQUO
14:33:22 SCARICO
14:35:01 CARICO ACQUA
14:35:55 CARICO STERILIZZANTE 1
14:36:19 TEMPERATURA:23°C
14:36:45 CARICO STERILIZZANTE 2
14:37:28 STERILIZZAZIONE DINAMICA
14:47:36 SCARICO
14:49:15 CARICO ACQUA
14:49:55 RISCIACQUO
14:51:43 SCARICO
14:53:21 ASCIUGATURA
14:54:08 FINE CICLO
14:54:23 PRELEVATO DA: M.F.

14:54:23 CICLO REGOLARE
