       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2016 13:18:14
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 291
13:18:14 TEST DI TENUTA
13:19:08 CARICO ACQUA
13:19:34 CARICO DETERGENTE
13:19:50 DETERSIONE (120s,24°C)
13:21:56 SCARICO
13:23:20 CARICO ACQUA
13:23:52 RISCIACQUO
13:24:58 SCARICO
13:26:23 CARICO ACQUA
13:27:15 CARICO STERILIZZANTE 1
13:28:01 CARICO STERILIZZANTE 2
13:28:45 STERILIZZAZIONE DINAMICA (600s,24°C)
13:38:51 SCARICO
13:40:16 CARICO ACQUA
13:40:47 RISCIACQUO
13:41:53 SCARICO
13:43:18 ASCIUGATURA
13:44:03 FINE CICLO
13:45:32 PRELEVATO DA: M.F.

13:45:32 CICLO REGOLARE
