       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/05/2016 13:31:41
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 368
13:31:42 TEST DI TENUTA
13:32:36 CARICO ACQUA
13:33:04 CARICO DETERGENTE
13:33:20 DETERSIONE (120s,26°C)
13:35:26 SCARICO
13:36:51 CARICO ACQUA
13:37:22 RISCIACQUO
13:38:28 SCARICO
13:39:53 CARICO ACQUA
13:40:45 CARICO STERILIZZANTE 1
13:41:29 CARICO STERILIZZANTE 2
13:42:11 STERILIZZAZIONE DINAMICA (600s,25°C)
13:52:18 SCARICO
13:53:43 CARICO ACQUA
13:54:13 RISCIACQUO
13:55:20 SCARICO
13:56:45 ASCIUGATURA
13:57:29 FINE CICLO
13:58:19 PRELEVATO DA: E.C.A.

13:58:19 CICLO REGOLARE
