       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/12/2016 16:20:52
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1459
16:20:52 TEST DI TENUTA
16:21:46 CARICO ACQUA
16:22:15 CARICO DETERGENTE
16:22:31 DETERSIONE (120s)
16:22:45 TEMPERATURA:24°C
16:24:39 SCARICO
16:26:17 CARICO ACQUA
16:26:50 RISCIACQUO
16:27:58 SCARICO
16:29:37 CARICO ACQUA
16:30:27 CARICO STERILIZZANTE 1
16:30:55 TEMPERATURA:23°C
16:31:16 CARICO STERILIZZANTE 2
16:32:02 STERILIZZAZIONE DINAMICA
16:42:10 SCARICO
16:43:49 CARICO ACQUA
16:44:28 RISCIACQUO
16:46:17 SCARICO
16:47:55 ASCIUGATURA
16:48:42 FINE CICLO
16:57:11 PRELEVATO DA: B.M.

16:57:11 CICLO REGOLARE
