       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2016 12:00:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 252
12:00:31 TEST DI TENUTA
12:01:30 CARICO ACQUA
12:01:52 CARICO DETERGENTE
12:02:08 DETERSIONE (120s,24°C)
12:04:14 SCARICO
12:05:39 CARICO ACQUA
12:06:05 RISCIACQUO
12:07:11 SCARICO
12:08:36 CARICO ACQUA
12:09:35 CARICO STERILIZZANTE 1
12:10:21 CARICO STERILIZZANTE 2
12:11:06 STERILIZZAZIONE DINAMICA (600s,24°C)
12:21:12 SCARICO
12:22:37 CARICO ACQUA
12:23:01 RISCIACQUO
12:24:07 SCARICO
12:25:32 ASCIUGATURA
12:26:16 FINE CICLO
12:27:49 PRELEVATO DA: G.B.

12:27:49 CICLO REGOLARE
