       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2016 17:31:18
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 348
17:31:18 TEST DI TENUTA
17:32:12 CARICO ACQUA
17:32:40 CARICO DETERGENTE
17:32:55 DETERSIONE (120s,25°C)
17:35:01 SCARICO
17:36:26 CARICO ACQUA
17:36:57 RISCIACQUO
17:38:03 SCARICO
17:39:28 CARICO ACQUA
17:40:20 CARICO STERILIZZANTE 1
17:41:04 CARICO STERILIZZANTE 2
17:41:48 STERILIZZAZIONE DINAMICA (600s,24°C)
17:51:54 SCARICO
17:53:19 CARICO ACQUA
17:53:50 RISCIACQUO
17:54:56 SCARICO
17:56:21 ASCIUGATURA
17:57:05 FINE CICLO
17:57:32 PRELEVATO DA: G.B.

17:57:32 CICLO REGOLARE
