       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2016 17:25:23
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1391
17:25:23 TEST DI TENUTA
17:26:23 CARICO ACQUA
17:27:23 CARICO STERILIZZANTE 1
17:27:38 TEMPERATURA:24°C
17:28:12 CARICO STERILIZZANTE 2
17:28:57 STERILIZZAZIONE DINAMICA
17:39:06 SCARICO
17:40:44 CARICO ACQUA
17:41:23 RISCIACQUO
17:43:11 SCARICO
17:44:50 ASCIUGATURA
17:45:36 FINE CICLO
17:48:30 PRELEVATO DA: B.M.

17:48:30 CICLO REGOLARE
