       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/12/2016 09:23:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1499
09:23:11 TEST DI TENUTA
09:24:11 CARICO ACQUA
09:24:37 CARICO DETERGENTE
09:24:52 DETERSIONE (120s)
09:25:08 TEMPERATURA:25°C
09:27:00 SCARICO
09:28:38 CARICO ACQUA
09:29:10 RISCIACQUO
09:30:18 SCARICO
09:31:57 CARICO ACQUA
09:33:11 TEMPERATURA:26°C
09:33:14 CARICO STERILIZZANTE 1
09:34:04 CARICO STERILIZZANTE 2
09:34:49 STERILIZZAZIONE DINAMICA
09:44:57 SCARICO
09:46:36 CARICO ACQUA
09:47:12 RISCIACQUO
09:49:00 SCARICO
09:50:38 ASCIUGATURA
09:51:25 FINE CICLO
09:52:13 PRELEVATO DA: M.F.

09:52:13 CICLO REGOLARE
