       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/04/2016 12:20:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 314
12:20:01 TEST DI TENUTA
12:21:01 CARICO ACQUA
12:21:28 CARICO DETERGENTE
12:21:43 DETERSIONE (120s,24°C)
12:23:49 SCARICO
12:25:14 CARICO ACQUA
12:25:45 RISCIACQUO
12:26:51 SCARICO
12:28:16 CARICO ACQUA
12:29:09 CARICO STERILIZZANTE 1
12:29:54 CARICO STERILIZZANTE 2
12:30:37 STERILIZZAZIONE DINAMICA (600s,23°C)
12:40:43 SCARICO
12:42:08 CARICO ACQUA
12:42:39 RISCIACQUO
12:43:45 SCARICO
12:45:10 ASCIUGATURA
12:45:54 FINE CICLO
12:50:12 PRELEVATO DA: N.R.

12:50:12 CICLO REGOLARE
