       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/11/2016 12:39:52
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1254
12:39:52 TEST DI TENUTA
12:40:46 CARICO ACQUA
12:41:15 CARICO DETERGENTE
12:41:31 DETERSIONE (120s)
12:41:47 TEMPERATURA:26°C
12:43:39 SCARICO
12:45:17 CARICO ACQUA
12:45:50 RISCIACQUO
12:46:58 SCARICO
12:48:37 CARICO ACQUA
12:49:46 CARICO STERILIZZANTE 1
12:49:55 TEMPERATURA:24°C
12:50:36 CARICO STERILIZZANTE 2
12:51:22 STERILIZZAZIONE DINAMICA
13:01:30 SCARICO
13:03:09 CARICO ACQUA
13:03:49 RISCIACQUO
13:05:37 SCARICO
13:07:16 ASCIUGATURA
13:08:03 FINE CICLO
13:09:53 PRELEVATO DA: G.B.

13:09:53 CICLO REGOLARE
