       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2016 11:01:57
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1420
11:01:57 TEST DI TENUTA
11:02:51 CARICO ACQUA
11:03:20 CARICO DETERGENTE
11:03:35 DETERSIONE (120s)
11:03:52 TEMPERATURA:22°C
11:05:43 SCARICO
11:07:22 CARICO ACQUA
11:07:56 RISCIACQUO
11:09:04 SCARICO
11:10:42 CARICO ACQUA
11:11:47 CARICO STERILIZZANTE 1
11:12:01 TEMPERATURA:23°C
11:12:35 CARICO STERILIZZANTE 2
11:13:20 STERILIZZAZIONE DINAMICA
11:23:28 SCARICO
11:25:06 CARICO ACQUA
11:25:47 RISCIACQUO
11:27:35 SCARICO
11:29:13 ASCIUGATURA
11:30:00 FINE CICLO
11:32:40 PRELEVATO DA: S.B.

11:32:40 CICLO REGOLARE
