       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/09/2016 14:21:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1013
14:21:13 TEST DI TENUTA
14:22:14 CARICO ACQUA
14:23:10 CARICO STERILIZZANTE 1
14:23:33 TEMPERATURA:24°C
14:23:59 CARICO STERILIZZANTE 2
14:24:44 STERILIZZAZIONE DINAMICA
14:34:52 SCARICO
14:36:31 CARICO ACQUA
14:37:11 RISCIACQUO
14:38:59 SCARICO
14:40:37 ASCIUGATURA
14:41:24 FINE CICLO
14:41:40 PRELEVATO DA: B.M.

14:41:40 CICLO REGOLARE
