       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2016 10:29:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 514
10:29:52 TEST DI TENUTA
10:30:52 CARICO ACQUA
10:31:19 CARICO DETERGENTE
10:31:34 DETERSIONE (120s)
10:31:46 TEMPERATURA:25°C
10:33:40 SCARICO
10:35:05 CARICO ACQUA
10:35:36 RISCIACQUO
10:36:42 SCARICO
10:38:07 CARICO ACQUA
10:39:18 TEMPERATURA:25°C
10:39:46 CARICO STERILIZZANTE 1
10:40:27 CAMBIO TANICA
10:47:14 CARICO STERILIZZANTE 2
10:48:36 CAMBIO TANICA
10:51:23 CARICO STERILIZZANTE 2
10:51:56 CARICO STERILIZZANTE 2
10:52:42 STERILIZZAZIONE DINAMICA
11:02:48 SCARICO
11:04:13 CARICO ACQUA
11:04:44 RISCIACQUO
11:05:50 SCARICO
11:07:15 ASCIUGATURA
11:07:59 FINE CICLO
11:12:08 PRELEVATO DA: S.C.

11:12:08 CICLO REGOLARE
