       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2016 09:33:38
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 260
09:33:38 TEST DI TENUTA
09:34:38 CARICO ACQUA
09:35:00 CARICO DETERGENTE
09:35:16 DETERSIONE (120s,25°C)
09:37:22 SCARICO
09:38:47 CARICO ACQUA
09:39:13 RISCIACQUO
09:40:19 SCARICO
09:41:44 CARICO ACQUA
09:42:40 CARICO STERILIZZANTE 1
09:43:26 CARICO STERILIZZANTE 2
09:44:09 STERILIZZAZIONE DINAMICA (600s,25°C)
09:54:16 SCARICO
09:55:41 CARICO ACQUA
09:56:05 RISCIACQUO
09:57:11 SCARICO
09:58:36 ASCIUGATURA
09:59:20 FINE CICLO
10:00:03 PRELEVATO DA: M.F.

10:00:03 CICLO REGOLARE
