       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2016 10:36:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 620
10:36:18 TEST DI TENUTA
10:37:18 CARICO ACQUA
10:38:11 CARICO STERILIZZANTE 1
10:38:30 TEMPERATURA:25°C
10:38:55 CARICO STERILIZZANTE 2
10:39:41 STERILIZZAZIONE DINAMICA
10:49:47 SCARICO
10:51:12 CARICO ACQUA
10:51:42 RISCIACQUO
10:52:48 SCARICO
10:54:13 ASCIUGATURA
10:54:57 FINE CICLO
10:56:53 PRELEVATO DA: L.Z.

10:56:53 CICLO REGOLARE
