       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2016 09:15:24
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 964
09:15:24 TEST DI TENUTA
09:16:25 CARICO ACQUA
09:16:53 CARICO DETERGENTE
09:17:08 DETERSIONE (120s)
09:17:24 TEMPERATURA:26°C
09:19:16 SCARICO
09:20:54 CARICO ACQUA
09:21:27 RISCIACQUO
09:22:35 SCARICO
09:24:14 CARICO ACQUA
09:25:30 TEMPERATURA:25°C
09:25:49 CARICO STERILIZZANTE 1
09:26:42 CAMBIO TANICA
09:34:55 CARICO STERILIZZANTE 2
09:35:33 CARICO STERILIZZANTE 2
09:36:22 STERILIZZAZIONE DINAMICA
09:46:30 SCARICO
09:48:09 CARICO ACQUA
09:48:47 RISCIACQUO
09:50:35 SCARICO
09:52:14 ASCIUGATURA
09:53:01 FINE CICLO
09:54:26 PRELEVATO DA: N.R.

09:54:26 CICLO REGOLARE
