       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/04/2016 10:56:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 271
10:56:11 TEST DI TENUTA
10:57:12 CARICO ACQUA
10:57:38 CARICO DETERGENTE
10:57:54 DETERSIONE (120s,23°C)
11:00:00 SCARICO
11:01:25 CARICO ACQUA
11:01:55 RISCIACQUO
11:02:55 Allarme canale 1 scollegato
11:02:55 Allarme canale 3 scollegato
11:02:55 Allarme canale 5 scollegato
11:05:23 FINE CICLO
11:05:38 PRELEVATO DA: M.F.

11:05:38 CICLO IRREGOLARE
