       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2016 10:30:29
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 631
10:30:29 TEST DI TENUTA
10:31:29 CARICO ACQUA
10:31:56 CARICO DETERGENTE
10:32:11 DETERSIONE (120s)
10:32:26 TEMPERATURA:24°C
10:34:17 SCARICO
10:35:42 CARICO ACQUA
10:36:14 RISCIACQUO
10:37:20 SCARICO
10:38:45 CARICO ACQUA
10:39:42 CARICO STERILIZZANTE 1
10:39:58 TEMPERATURA:24°C
10:40:25 CARICO STERILIZZANTE 2
10:41:08 STERILIZZAZIONE DINAMICA
10:51:14 SCARICO
10:52:39 CARICO ACQUA
10:53:10 RISCIACQUO
10:54:16 SCARICO
10:55:41 ASCIUGATURA
10:56:25 FINE CICLO
10:56:59 PRELEVATO DA: C.G.

10:56:59 CICLO REGOLARE
