       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/05/2016 11:19:39
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 491
11:19:39 TEST DI TENUTA
11:20:40 CARICO ACQUA
11:21:07 CARICO DETERGENTE
11:21:23 DETERSIONE (120s,25°C)
11:23:29 SCARICO
11:24:52 Allarme scarico
11:27:19 FINE CICLO
11:28:06 PRELEVATO DA: G.B.

11:28:06 CICLO IRREGOLARE
