       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/08/2016 12:34:46
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 874
12:34:46 TEST DI TENUTA
12:35:41 CARICO ACQUA
12:36:09 CARICO DETERGENTE
12:36:24 DETERSIONE (120s)
12:36:40 TEMPERATURA:23°C
12:38:32 SCARICO
12:40:11 CARICO ACQUA
12:40:44 RISCIACQUO
12:41:52 SCARICO
12:43:31 CARICO ACQUA
12:44:26 CARICO STERILIZZANTE 1
12:44:47 TEMPERATURA:23°C
12:45:12 CARICO STERILIZZANTE 2
12:45:56 STERILIZZAZIONE DINAMICA
12:56:04 SCARICO
12:57:42 CARICO ACQUA
12:58:21 RISCIACQUO
13:00:09 SCARICO
13:01:47 ASCIUGATURA
13:02:34 FINE CICLO
13:04:18 PRELEVATO DA: M.F.

13:04:18 CICLO REGOLARE
