       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/12/2016 10:23:32
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1539
10:23:32 TEST DI TENUTA
10:24:32 CARICO ACQUA
10:25:37 CARICO STERILIZZANTE 1
10:25:54 TEMPERATURA:23°C
10:26:25 CARICO STERILIZZANTE 2
10:27:12 STERILIZZAZIONE DINAMICA
10:37:20 SCARICO
10:38:59 CARICO ACQUA
10:39:39 RISCIACQUO
10:41:27 SCARICO
10:43:05 ASCIUGATURA
10:43:52 FINE CICLO
10:44:26 PRELEVATO DA: E.V.

10:44:26 CICLO REGOLARE
