       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2016 13:09:28
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1139
13:09:28 TEST DI TENUTA
13:10:28 CARICO ACQUA
13:10:57 CARICO DETERGENTE
13:11:12 DETERSIONE (120s)
13:11:28 TEMPERATURA:25°C
13:13:20 SCARICO
13:14:59 CARICO ACQUA
13:15:32 RISCIACQUO
13:17:41 SCARICO
13:19:19 CARICO ACQUA
13:20:22 CARICO STERILIZZANTE 1
13:20:37 TEMPERATURA:24°C
13:21:12 CARICO STERILIZZANTE 2
13:21:56 STERILIZZAZIONE DINAMICA
13:32:04 SCARICO
13:33:42 CARICO ACQUA
13:34:22 RISCIACQUO
13:36:30 SCARICO
13:38:09 ASCIUGATURA
13:38:55 FINE CICLO
13:39:01 PRELEVATO DA: B.M.

13:39:02 CICLO REGOLARE
