       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/09/2016 11:12:58
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1049
11:12:58 TEST DI TENUTA
11:13:58 CARICO ACQUA
11:14:27 CARICO DETERGENTE
11:14:42 DETERSIONE (120s)
11:14:58 TEMPERATURA:25°C
11:16:50 SCARICO
11:18:29 CARICO ACQUA
11:19:02 RISCIACQUO
11:20:10 SCARICO
11:21:49 CARICO ACQUA
11:22:48 CARICO STERILIZZANTE 1
11:23:07 TEMPERATURA:25°C
11:23:38 CARICO STERILIZZANTE 2
11:24:21 STERILIZZAZIONE DINAMICA
11:34:29 SCARICO
11:36:08 CARICO ACQUA
11:36:46 RISCIACQUO
11:38:34 SCARICO
11:40:13 ASCIUGATURA
11:41:00 FINE CICLO
11:45:18 PRELEVATO DA: N.R.

11:45:18 CICLO REGOLARE
