       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2016 10:07:38
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 619
10:07:39 TEST DI TENUTA
10:08:39 CARICO ACQUA
10:09:30 CARICO STERILIZZANTE 1
10:09:50 TEMPERATURA:26°C
10:10:12 CARICO STERILIZZANTE 2
10:10:56 STERILIZZAZIONE DINAMICA
10:21:02 SCARICO
10:22:27 CARICO ACQUA
10:22:57 RISCIACQUO
10:24:03 SCARICO
10:25:28 ASCIUGATURA
10:26:12 FINE CICLO
10:30:06 PRELEVATO DA: N.R.

10:30:06 CICLO REGOLARE
