       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/07/2016 11:05:39
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 749
11:05:39 TEST DI TENUTA
11:06:33 CARICO ACQUA
11:07:01 CARICO DETERGENTE
11:07:17 DETERSIONE (120s)
11:07:28 TEMPERATURA:25°C
11:09:23 SCARICO
11:10:48 CARICO ACQUA
11:11:19 RISCIACQUO
11:12:25 SCARICO
11:13:50 CARICO ACQUA
11:14:42 CARICO STERILIZZANTE 1
11:15:01 TEMPERATURA:25°C
11:15:26 CARICO STERILIZZANTE 2
11:16:08 STERILIZZAZIONE DINAMICA
11:26:14 SCARICO
11:27:39 CARICO ACQUA
11:28:10 RISCIACQUO
11:29:16 SCARICO
11:30:40 ASCIUGATURA
11:31:24 FINE CICLO
11:36:27 PRELEVATO DA: G.B.

11:36:27 CICLO REGOLARE
