       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2016 11:01:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 886
11:01:16 TEST DI TENUTA
11:02:16 CARICO ACQUA
11:02:46 CARICO DETERGENTE
11:03:01 DETERSIONE (120s)
11:03:16 TEMPERATURA:24°C
11:05:09 SCARICO
11:06:47 CARICO ACQUA
11:07:20 RISCIACQUO
11:08:28 SCARICO
11:10:07 CARICO ACQUA
11:11:06 CARICO STERILIZZANTE 1
11:11:24 TEMPERATURA:22°C
11:12:04 CARICO STERILIZZANTE 2
11:12:49 STERILIZZAZIONE DINAMICA
11:22:57 SCARICO
11:24:35 CARICO ACQUA
11:25:15 RISCIACQUO
11:27:03 SCARICO
11:28:42 ASCIUGATURA
11:29:28 FINE CICLO
11:46:08 PRELEVATO DA: L.Z.

11:46:08 CICLO REGOLARE
