       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/08/2016 11:08:56
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 798
11:08:56 TEST DI TENUTA
11:09:56 CARICO ACQUA
11:10:23 CARICO DETERGENTE
11:10:38 DETERSIONE (120s)
11:10:51 TEMPERATURA:24°C
11:12:44 SCARICO
11:14:19 CARICO ACQUA
11:14:51 RISCIACQUO
11:15:57 SCARICO
11:17:31 CARICO ACQUA
11:18:27 CARICO STERILIZZANTE 1
11:18:45 TEMPERATURA:24°C
11:19:09 CARICO STERILIZZANTE 2
11:19:53 STERILIZZAZIONE DINAMICA
11:29:59 SCARICO
11:31:34 CARICO ACQUA
11:32:11 RISCIACQUO
11:33:58 SCARICO
11:35:33 ASCIUGATURA
11:36:17 FINE CICLO
11:44:15 PRELEVATO DA: G.B.

11:44:15 CICLO REGOLARE
