       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/10/2016 10:16:48
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1109
10:16:48 TEST DI TENUTA
10:17:48 CARICO ACQUA
10:18:18 CARICO DETERGENTE
10:18:33 DETERSIONE (120s)
10:18:48 TEMPERATURA:24°C
10:20:41 SCARICO
10:22:19 CARICO ACQUA
10:22:52 RISCIACQUO
10:24:00 SCARICO
10:25:39 CARICO ACQUA
10:26:44 CARICO STERILIZZANTE 1
10:26:56 TEMPERATURA:25°C
10:27:34 CARICO STERILIZZANTE 2
10:28:19 STERILIZZAZIONE DINAMICA
10:38:27 SCARICO
10:40:06 CARICO ACQUA
10:40:46 RISCIACQUO
10:42:34 SCARICO
10:44:12 ASCIUGATURA
10:44:59 FINE CICLO
10:45:28 PRELEVATO DA: B.M.

10:45:28 CICLO REGOLARE
