       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/07/2016 07:36:09
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 757
07:36:09 TEST DI TENUTA
07:36:28 CARICO ACQUA
07:37:20 CARICO STERILIZZANTE 1
07:37:33 TEMPERATURA:26°C
07:38:02 CARICO STERILIZZANTE 2
07:38:46 MISCELAZIONE
07:39:52 DISINFEZIONE
07:49:54 SCARICO
07:51:18 CARICO ACQUA
07:51:50 RISCIACQUO
07:53:28 SCARICO
07:54:52 ASCIUGATURA
07:56:07 FINE CICLO
08:00:08 PRELEVATO DA: E.C.O.

08:00:08 CICLO REGOLARE
