       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2016 15:08:43
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1070
15:08:43 TEST DI TENUTA
15:09:43 CARICO ACQUA
15:10:40 CARICO STERILIZZANTE 1
15:11:00 TEMPERATURA:24°C
15:11:30 CARICO STERILIZZANTE 2
15:12:14 STERILIZZAZIONE DINAMICA
15:22:22 SCARICO
15:24:01 CARICO ACQUA
15:24:39 RISCIACQUO
15:26:27 SCARICO
15:28:06 ASCIUGATURA
15:28:53 FINE CICLO
15:29:28 PRELEVATO DA: G.B.

15:29:28 CICLO REGOLARE
