       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/12/2016 11:51:08
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1373
11:51:09 TEST DI TENUTA
11:52:08 CARICO ACQUA
11:52:37 CARICO DETERGENTE
11:52:52 DETERSIONE (120s)
11:53:08 TEMPERATURA:23°C
11:55:00 SCARICO
11:56:39 CARICO ACQUA
11:57:11 RISCIACQUO
11:58:19 SCARICO
11:59:58 CARICO ACQUA
12:01:05 CARICO STERILIZZANTE 1
12:01:15 TEMPERATURA:23°C
12:01:55 CARICO STERILIZZANTE 2
12:02:42 STERILIZZAZIONE DINAMICA
12:12:50 SCARICO
12:14:28 CARICO ACQUA
12:15:07 RISCIACQUO
12:16:55 SCARICO
12:18:34 ASCIUGATURA
12:19:20 FINE CICLO
12:20:19 PRELEVATO DA: G.B.

12:20:19 CICLO REGOLARE
