       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/11/2016 07:46:42
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1320
07:46:43 TEST DI TENUTA
07:47:02 CARICO ACQUA
07:47:18 CARICO STERILIZZANTE 1
07:48:09 TEMPERATURA:28°C
07:48:10 CARICO STERILIZZANTE 2
07:48:56 MISCELAZIONE
07:50:04 DISINFEZIONE
08:00:06 SCARICO
08:01:34 CARICO ACQUA
08:02:08 RISCIACQUO
08:03:48 SCARICO
08:05:16 ASCIUGATURA
08:06:33 FINE CICLO
08:07:38 PRELEVATO DA: B.M.

08:07:38 CICLO REGOLARE
