       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/10/2016 12:15:01
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1198
12:15:01 TEST DI TENUTA
12:15:56 CARICO ACQUA
12:16:25 CARICO DETERGENTE
12:16:40 DETERSIONE (120s)
12:16:57 TEMPERATURA:24°C
12:18:48 SCARICO
12:20:27 CARICO ACQUA
12:21:00 RISCIACQUO
12:22:38 SCARICO
12:24:17 CARICO ACQUA
12:25:25 CARICO STERILIZZANTE 1
12:25:35 TEMPERATURA:24°C
12:26:14 CARICO STERILIZZANTE 2
12:26:57 STERILIZZAZIONE DINAMICA
12:37:06 SCARICO
12:38:44 CARICO ACQUA
12:39:24 RISCIACQUO
12:41:12 SCARICO
12:42:50 ASCIUGATURA
12:43:37 FINE CICLO
13:07:12 PRELEVATO DA: G.B.

13:07:12 CICLO REGOLARE
