       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/11/2016 13:17:59
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1239
13:18:00 TEST DI TENUTA
13:18:54 CARICO ACQUA
13:19:23 CARICO DETERGENTE
13:19:38 DETERSIONE (120s)
13:19:54 TEMPERATURA:25°C
13:21:46 SCARICO
13:23:24 CARICO ACQUA
13:23:57 RISCIACQUO
13:25:05 SCARICO
13:26:44 CARICO ACQUA
13:28:02 TEMPERATURA:23°C
13:28:02 CARICO STERILIZZANTE 1
13:28:53 CARICO STERILIZZANTE 2
13:29:39 STERILIZZAZIONE DINAMICA
13:39:47 SCARICO
13:41:26 CARICO ACQUA
13:42:05 RISCIACQUO
13:43:53 SCARICO
13:45:31 ASCIUGATURA
13:46:18 FINE CICLO
13:51:27 PRELEVATO DA: S.C.

13:51:27 CICLO REGOLARE
