       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/05/2016 14:56:25
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 407
14:56:25 TEST DI TENUTA
14:57:26 CARICO ACQUA
14:58:21 CARICO STERILIZZANTE 1
14:59:05 CARICO STERILIZZANTE 2
14:59:48 STERILIZZAZIONE DINAMICA (600s,25°C)
15:09:54 SCARICO
15:11:19 CARICO ACQUA
15:11:51 RISCIACQUO
15:12:57 SCARICO
15:14:22 ASCIUGATURA
15:15:07 FINE CICLO
15:17:21 PRELEVATO DA: G.B.

15:17:21 CICLO REGOLARE
