       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2016 10:20:34
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1221
10:20:34 TEST DI TENUTA
10:21:35 CARICO ACQUA
10:22:06 CARICO DETERGENTE
10:22:21 DETERSIONE (120s)
10:22:36 TEMPERATURA:26°C
10:24:29 SCARICO
10:26:07 CARICO ACQUA
10:26:42 RISCIACQUO
10:28:20 SCARICO
10:29:58 CARICO ACQUA
10:31:10 CARICO STERILIZZANTE 1
10:31:17 TEMPERATURA:25°C
10:32:02 CARICO STERILIZZANTE 2
10:32:49 STERILIZZAZIONE DINAMICA
10:42:57 SCARICO
10:44:36 CARICO ACQUA
10:45:16 RISCIACQUO
10:47:04 SCARICO
10:48:43 ASCIUGATURA
10:49:30 FINE CICLO
10:58:56 PRELEVATO DA: B.M.

10:58:56 CICLO REGOLARE

MANUTENZIONE SCADUTA
