       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2016 12:06:14
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 922
12:06:14 TEST DI TENUTA
12:07:08 CARICO ACQUA
12:07:37 CARICO DETERGENTE
12:07:52 DETERSIONE (120s)
12:08:07 TEMPERATURA:24°C
12:08:56 Allarme sensore giri spruzzatore
12:15:39 FINE CICLO
12:16:17 PRELEVATO DA: S.C.

12:16:17 CICLO IRREGOLARE
