       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2016 07:21:47
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 656
07:21:47 TEST DI TENUTA
07:22:06 CARICO ACQUA
07:22:59 CARICO STERILIZZANTE 1
07:23:11 TEMPERATURA:25°C
07:23:42 CARICO STERILIZZANTE 2
07:24:26 MISCELAZIONE
07:25:33 DISINFEZIONE
07:35:34 SCARICO
07:37:00 CARICO ACQUA
07:37:31 RISCIACQUO
07:39:09 SCARICO
07:40:34 ASCIUGATURA
07:41:48 FINE CICLO
07:56:15 PRELEVATO DA: E.C.O.

07:56:15 CICLO REGOLARE
