       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/05/2016 12:09:02
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 406
12:09:02 TEST DI TENUTA
12:09:58 CARICO ACQUA
12:10:25 CARICO DETERGENTE
12:10:41 DETERSIONE (120s,24°C)
12:12:47 SCARICO
12:14:12 CARICO ACQUA
12:14:43 RISCIACQUO
12:15:49 SCARICO
12:17:14 CARICO ACQUA
12:18:13 CARICO STERILIZZANTE 1
12:18:56 CARICO STERILIZZANTE 2
12:19:39 STERILIZZAZIONE DINAMICA (600s,24°C)
12:29:45 SCARICO
12:31:10 CARICO ACQUA
12:31:42 RISCIACQUO
12:32:48 SCARICO
12:34:13 ASCIUGATURA
12:34:58 FINE CICLO
12:38:37 PRELEVATO DA: N.R.

12:38:37 CICLO REGOLARE
