       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/07/2016 11:24:25
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 728
11:24:25 TEST DI TENUTA
11:25:19 CARICO ACQUA
11:25:48 CARICO DETERGENTE
11:26:03 DETERSIONE (120s)
11:26:16 TEMPERATURA:24°C
11:28:09 SCARICO
11:29:33 CARICO ACQUA
11:30:06 RISCIACQUO
11:31:12 SCARICO
11:32:37 CARICO ACQUA
11:33:31 CARICO STERILIZZANTE 1
11:33:52 TEMPERATURA:24°C
11:34:14 CARICO STERILIZZANTE 2
11:34:59 STERILIZZAZIONE DINAMICA
11:45:05 SCARICO
11:46:30 CARICO ACQUA
11:47:02 RISCIACQUO
11:48:08 SCARICO
11:49:33 ASCIUGATURA
11:50:17 FINE CICLO
11:51:59 PRELEVATO DA: G.B.

11:51:59 CICLO REGOLARE
