       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/10/2016 07:31:17
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1074
07:31:17 TEST DI TENUTA
07:31:36 CARICO ACQUA
07:32:40 CARICO STERILIZZANTE 1
07:32:44 TEMPERATURA:30°C
07:33:32 CARICO STERILIZZANTE 2
07:34:20 MISCELAZIONE
07:35:28 DISINFEZIONE
07:45:30 SCARICO
07:46:58 CARICO ACQUA
07:47:31 RISCIACQUO
07:49:11 SCARICO
07:50:39 ASCIUGATURA
07:51:56 FINE CICLO
08:12:10 PRELEVATO DA: B.L.

08:12:10 CICLO REGOLARE
