       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2016 13:19:25
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 384
13:19:26 TEST DI TENUTA
13:20:26 CARICO ACQUA
13:20:53 CARICO DETERGENTE
13:21:09 DETERSIONE (120s,25°C)
13:23:15 SCARICO
13:24:40 CARICO ACQUA
13:25:11 RISCIACQUO
13:26:17 SCARICO
13:27:42 CARICO ACQUA
13:28:38 CARICO STERILIZZANTE 1
13:29:21 CARICO STERILIZZANTE 2
13:30:04 STERILIZZAZIONE DINAMICA (600s,25°C)
13:40:10 SCARICO
13:41:35 CARICO ACQUA
13:42:07 RISCIACQUO
13:43:13 SCARICO
13:44:38 ASCIUGATURA
13:45:23 FINE CICLO
13:47:48 PRELEVATO DA: L.Z.

13:47:48 CICLO REGOLARE
