       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2016 07:34:45
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 135
07:34:46 TEST DI TENUTA
07:35:05 CARICO ACQUA
07:35:50 CARICO STERILIZZANTE 1
07:36:36 CARICO STERILIZZANTE 2
07:37:19 MISCELAZIONE
07:38:25 DISINFEZIONE (600s,28°C)
07:48:27 SCARICO
07:49:52 CARICO ACQUA
07:50:17 RISCIACQUO
07:51:55 SCARICO
07:53:20 ASCIUGATURA
07:54:34 FINE CICLO
08:03:20 PRELEVATO DA: B.M.

08:03:20 CICLO REGOLARE
