       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/04/2016 17:17:47
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801344
IDENTIFICATIVO: 09
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 188
17:17:47 TEST DI TENUTA
17:18:46 CARICO ACQUA
17:19:08 CARICO DETERGENTE
17:19:24 DETERSIONE (120s,23°C)
17:21:30 SCARICO
17:22:55 CARICO ACQUA
17:23:20 RISCIACQUO
17:25:26 SCARICO
17:26:51 CARICO ACQUA
17:27:44 CARICO STERILIZZANTE 1
17:28:29 CARICO STERILIZZANTE 2
17:29:14 STERILIZZAZIONE DINAMICA (600s,23°C)
17:39:20 SCARICO
17:40:45 CARICO ACQUA
17:41:10 RISCIACQUO
17:43:17 SCARICO
17:44:42 ASCIUGATURA
17:45:26 FINE CICLO
17:50:28 PRELEVATO DA: D.M.

17:50:28 CICLO REGOLARE
