       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2016 07:33:42
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1286
07:33:42 TEST DI TENUTA
07:34:01 CARICO ACQUA
07:35:07 CARICO STERILIZZANTE 1
07:35:10 TEMPERATURA:30°C
07:36:00 CARICO STERILIZZANTE 2
07:36:47 MISCELAZIONE
07:37:55 DISINFEZIONE
07:47:57 SCARICO
07:49:25 CARICO ACQUA
07:49:59 RISCIACQUO
07:51:39 SCARICO
07:53:07 ASCIUGATURA
07:54:24 FINE CICLO
08:01:11 PRELEVATO DA: G.B.

08:01:11 CICLO REGOLARE
