       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/07/2016 10:12:08
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 669
10:12:09 TEST DI TENUTA
10:13:08 CARICO ACQUA
10:13:36 CARICO DETERGENTE
10:13:51 DETERSIONE (120s)
10:14:04 TEMPERATURA:24°C
10:15:57 SCARICO
10:17:22 CARICO ACQUA
10:17:52 RISCIACQUO
10:18:58 SCARICO
10:20:23 CARICO ACQUA
10:21:21 CARICO STERILIZZANTE 1
10:21:37 TEMPERATURA:24°C
10:22:03 CARICO STERILIZZANTE 2
10:22:46 STERILIZZAZIONE DINAMICA
10:32:52 SCARICO
10:34:17 CARICO ACQUA
10:34:48 RISCIACQUO
10:35:54 SCARICO
10:37:19 ASCIUGATURA
10:38:03 FINE CICLO
10:39:06 PRELEVATO DA: L.Z.

10:39:06 CICLO REGOLARE
