       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/03/2016 10:40:14
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: Technical
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 89
10:40:14 TEST DI TENUTA
10:41:09 CARICO ACQUA
10:41:32 CARICO DETERGENTE
10:41:48 DETERSIONE (120s,25°C)
10:43:54 SCARICO
10:45:19 CARICO ACQUA
10:45:43 RISCIACQUO
10:47:33 SCARICO
10:48:58 CARICO ACQUA
10:49:48 CARICO STERILIZZANTE 1
10:50:34 CARICO STERILIZZANTE 2
10:51:17 STERILIZZAZIONE DINAMICA (600s,25°C)
11:01:23 SCARICO
11:02:48 CARICO ACQUA
11:03:13 RISCIACQUO
11:05:02 SCARICO
11:06:27 ASCIUGATURA
11:07:05 FINE CICLO
11:09:57 PRELEVATO DA: Technical

11:09:57 CICLO REGOLARE
