       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/06/2016 14:15:10
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 573
14:15:11 TEST DI TENUTA
14:16:11 CARICO ACQUA
14:16:38 CARICO DETERGENTE
14:16:53 DETERSIONE (120s)
14:17:07 TEMPERATURA:25°C
14:18:59 SCARICO
14:20:24 CARICO ACQUA
14:20:56 RISCIACQUO
14:22:02 SCARICO
14:23:27 CARICO ACQUA
14:24:23 CARICO STERILIZZANTE 1
14:24:41 TEMPERATURA:24°C
14:25:05 CARICO STERILIZZANTE 2
14:25:48 STERILIZZAZIONE DINAMICA
14:35:54 SCARICO
14:37:20 CARICO ACQUA
14:37:50 RISCIACQUO
14:38:56 SCARICO
14:40:21 ASCIUGATURA
14:41:05 FINE CICLO
14:41:30 PRELEVATO DA: L.Z.

14:41:30 CICLO REGOLARE
