       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2016 11:25:07
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 498
11:25:07 TEST DI TENUTA
11:26:02 CARICO ACQUA
11:26:28 CARICO DETERGENTE
11:26:44 DETERSIONE (120s)
11:26:55 TEMPERATURA:24°C
11:28:50 SCARICO
11:30:15 CARICO ACQUA
11:30:44 RISCIACQUO
11:31:50 SCARICO
11:33:15 CARICO ACQUA
11:34:10 CARICO STERILIZZANTE 1
11:34:24 TEMPERATURA:24°C
11:34:52 CARICO STERILIZZANTE 2
11:35:36 STERILIZZAZIONE DINAMICA
11:45:42 SCARICO
11:47:07 CARICO ACQUA
11:47:36 RISCIACQUO
11:48:42 SCARICO
11:50:07 ASCIUGATURA
11:50:51 FINE CICLO
11:52:18 PRELEVATO DA: B.M.

11:52:18 CICLO REGOLARE
