       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2016 13:07:02
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE DISINFECTION
NUMERO CICLO: 262
13:07:03 TEST DI TENUTA
13:08:03 CARICO ACQUA
13:08:27 CARICO DETERGENTE
13:08:43 DETERSIONE (120s,25°C)
13:10:49 SCARICO
13:12:14 CARICO ACQUA
13:12:43 RISCIACQUO
13:14:49 SCARICO
13:16:14 CARICO ACQUA
13:17:06 CARICO STERILIZZANTE 1
13:17:51 CARICO STERILIZZANTE 2
13:18:33 DISINFEZIONE (180s,25°C)
13:21:40 SCARICO
13:23:05 CARICO ACQUA
13:23:33 RISCIACQUO
13:25:39 SCARICO
13:27:04 ASCIUGATURA
13:28:11 ALCOOL
13:28:25 FINE CICLO
13:30:15 PRELEVATO DA: G.B.

13:30:15 CICLO REGOLARE
