       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2016 11:33:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 915
11:33:42 TEST DI TENUTA
11:34:42 CARICO ACQUA
11:35:11 CARICO DETERGENTE
11:35:26 DETERSIONE (120s)
11:35:41 TEMPERATURA:24°C
11:37:34 SCARICO
11:39:13 CARICO ACQUA
11:39:45 RISCIACQUO
11:40:53 SCARICO
11:42:32 CARICO ACQUA
11:43:31 CARICO STERILIZZANTE 1
11:43:48 TEMPERATURA:23°C
11:44:31 CARICO STERILIZZANTE 2
11:45:13 STERILIZZAZIONE DINAMICA
11:45:55 Allarme perdita liquido
11:50:04 FINE CICLO
11:51:08 PRELEVATO DA: L.Z.

11:51:08 CICLO IRREGOLARE
