       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/11/2016 07:31:10
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1266
07:31:10 TEST DI TENUTA
07:31:29 CARICO ACQUA
07:32:36 TEMPERATURA:29°C
07:32:36 CARICO STERILIZZANTE 1
07:33:27 CARICO STERILIZZANTE 2
07:34:12 MISCELAZIONE
07:35:21 DISINFEZIONE
07:45:23 SCARICO
07:46:51 CARICO ACQUA
07:47:25 RISCIACQUO
07:49:05 SCARICO
07:50:33 ASCIUGATURA
07:51:50 FINE CICLO
08:32:56 PRELEVATO DA: G.B.

08:32:56 CICLO REGOLARE
