       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/12/2016 13:30:52
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1515
13:30:53 TEST DI TENUTA
13:31:47 CARICO ACQUA
13:32:17 CARICO DETERGENTE
13:32:32 DETERSIONE (120s)
13:32:50 TEMPERATURA:24°C
13:34:40 SCARICO
13:36:18 CARICO ACQUA
13:36:52 RISCIACQUO
13:38:00 SCARICO
13:39:39 CARICO ACQUA
13:41:00 TEMPERATURA:23°C
13:41:02 CARICO STERILIZZANTE 1
13:41:52 CARICO STERILIZZANTE 2
13:42:37 STERILIZZAZIONE DINAMICA
13:52:45 SCARICO
13:54:23 CARICO ACQUA
13:55:03 RISCIACQUO
13:56:51 SCARICO
13:58:30 ASCIUGATURA
13:59:16 FINE CICLO
14:07:56 PRELEVATO DA: G.B.

14:07:56 CICLO REGOLARE
