       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2016 15:38:18
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1173
15:38:19 TEST DI TENUTA
15:39:18 CARICO ACQUA
15:39:48 CARICO DETERGENTE
15:40:03 DETERSIONE (120s)
15:40:19 TEMPERATURA:25°C
15:42:11 SCARICO
15:43:49 CARICO ACQUA
15:44:24 RISCIACQUO
15:46:31 SCARICO
15:48:10 CARICO ACQUA
15:49:16 CARICO STERILIZZANTE 1
15:49:28 TEMPERATURA:24°C
15:50:05 CARICO STERILIZZANTE 2
15:50:48 STERILIZZAZIONE DINAMICA
16:00:56 SCARICO
16:02:35 CARICO ACQUA
16:03:15 RISCIACQUO
16:05:22 SCARICO
16:07:01 ASCIUGATURA
16:07:48 FINE CICLO
16:08:31 PRELEVATO DA: M.F.

16:08:31 CICLO REGOLARE
