       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/08/2016 10:27:00
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 897
10:27:00 TEST DI TENUTA
10:28:00 CARICO ACQUA
10:28:29 CARICO DETERGENTE
10:28:44 DETERSIONE (120s)
10:29:00 TEMPERATURA:23°C
10:30:53 SCARICO
10:32:31 CARICO ACQUA
10:33:05 RISCIACQUO
10:34:13 SCARICO
10:35:52 CARICO ACQUA
10:36:50 CARICO STERILIZZANTE 1
10:37:10 Allarme temperatura minima acqua
10:43:54 FINE CICLO
10:46:15 PRELEVATO DA: M.F.

10:46:15 CICLO IRREGOLARE
