       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/10/2016 14:55:59
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1085
14:55:59 TEST DI TENUTA
14:56:54 CARICO ACQUA
14:57:23 CARICO DETERGENTE
14:57:38 DETERSIONE (120s)
14:57:53 TEMPERATURA:24°C
14:59:46 SCARICO
15:01:25 CARICO ACQUA
15:01:59 RISCIACQUO
15:03:07 SCARICO
15:04:46 CARICO ACQUA
15:05:47 CARICO STERILIZZANTE 1
15:06:03 TEMPERATURA:24°C
15:06:38 CARICO STERILIZZANTE 2
15:07:22 STERILIZZAZIONE DINAMICA
15:17:30 SCARICO
15:19:09 CARICO ACQUA
15:19:49 RISCIACQUO
15:21:37 SCARICO
15:23:16 ASCIUGATURA
15:24:03 FINE CICLO
15:24:41 PRELEVATO DA: B.M.

15:24:41 CICLO REGOLARE
