       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2016 11:02:08
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 242
11:02:09 TEST DI TENUTA
11:03:04 CARICO ACQUA
11:03:58 CARICO STERILIZZANTE 1
11:04:42 CARICO STERILIZZANTE 2
11:05:25 STERILIZZAZIONE DINAMICA (600s,25°C)
11:15:31 SCARICO
11:16:56 CARICO ACQUA
11:17:22 RISCIACQUO
11:18:28 SCARICO
11:19:53 ASCIUGATURA
11:20:37 FINE CICLO
11:23:05 PRELEVATO DA: B.M.

11:23:05 CICLO REGOLARE
