       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2016 13:49:37
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 695
13:49:38 TEST DI TENUTA
13:50:38 CARICO ACQUA
13:51:06 CARICO DETERGENTE
13:51:21 DETERSIONE (120s)
13:51:33 TEMPERATURA:22°C
13:52:49 Allarme canale 7 disconnesso
13:59:19 FINE CICLO
14:02:37 PRELEVATO DA: L.Z.

14:02:37 CICLO IRREGOLARE
