       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2016 10:39:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1129
10:39:21 TEST DI TENUTA
10:40:21 CARICO ACQUA
10:41:23 CARICO STERILIZZANTE 1
10:41:39 TEMPERATURA:25°C
10:42:13 CARICO STERILIZZANTE 2
10:42:57 STERILIZZAZIONE DINAMICA
10:43:42 Allarme perdita liquido
10:47:51 FINE CICLO
10:50:58 PRELEVATO DA: C.G.

10:50:58 CICLO IRREGOLARE
