       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2016 10:25:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 772
10:25:18 TEST DI TENUTA
10:26:19 CARICO ACQUA
10:27:10 CARICO STERILIZZANTE 1
10:27:35 TEMPERATURA:24°C
10:27:56 CARICO STERILIZZANTE 2
10:28:39 STERILIZZAZIONE DINAMICA
10:38:45 SCARICO
10:40:20 CARICO ACQUA
10:40:59 RISCIACQUO
10:42:45 SCARICO
10:44:20 ASCIUGATURA
10:45:04 FINE CICLO
10:45:52 PRELEVATO DA: N.R.

10:45:52 CICLO REGOLARE
