       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2016 10:17:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121045
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1024
10:17:03 TEST DI TENUTA
10:18:03 CARICO ACQUA
10:18:33 CARICO DETERGENTE
10:18:48 DETERSIONE (120s)
10:19:04 TEMPERATURA:25°C
10:20:56 SCARICO
10:22:34 CARICO ACQUA
10:23:07 RISCIACQUO
10:24:15 SCARICO
10:25:54 CARICO ACQUA
10:26:51 CARICO STERILIZZANTE 1
10:27:11 TEMPERATURA:25°C
10:27:42 CARICO STERILIZZANTE 2
10:28:26 STERILIZZAZIONE DINAMICA
10:38:34 SCARICO
10:40:13 CARICO ACQUA
10:40:52 RISCIACQUO
10:42:40 SCARICO
10:44:19 ASCIUGATURA
10:45:06 FINE CICLO
10:49:48 PRELEVATO DA: G.B.

10:49:48 CICLO REGOLARE
