       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2016 07:26:43
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1360
07:26:43 TEST DI TENUTA
07:27:03 CARICO ACQUA
07:27:20 CARICO STERILIZZANTE 1
07:28:09 Allarme temperatura massima acqua
07:34:52 FINE CICLO
07:41:07 PRELEVATO DA: E.V.

07:41:07 CICLO IRREGOLARE
