       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/03/2016 09:39:37
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 28
09:39:38 TEST DI TENUTA
09:40:33 CARICO ACQUA
09:40:55 CARICO DETERGENTE
09:41:11 DETERSIONE (120s,24°C)
09:43:18 SCARICO
09:44:43 CARICO ACQUA
09:45:09 RISCIACQUO
09:46:24 SCARICO
09:47:49 CARICO ACQUA
09:48:41 CARICO STERILIZZANTE 1
09:49:30 CARICO STERILIZZANTE 2
09:50:12 STERILIZZAZIONE DINAMICA (600s,25°C)
10:00:19 SCARICO
10:01:44 CARICO ACQUA
10:02:09 RISCIACQUO
10:03:24 SCARICO
10:04:49 ASCIUGATURA
10:05:28 FINE CICLO
10:06:04 PRELEVATO DA: B.L.

10:06:04 CICLO REGOLARE
