       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/12/2016 12:09:26
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1504
12:09:26 TEST DI TENUTA
12:10:21 CARICO ACQUA
12:10:50 CARICO DETERGENTE
12:11:05 DETERSIONE (120s)
12:11:22 TEMPERATURA:22°C
12:13:13 SCARICO
12:14:52 CARICO ACQUA
12:15:24 RISCIACQUO
12:17:02 SCARICO
12:18:41 CARICO ACQUA
12:19:59 TEMPERATURA:21°C
12:20:36 CAMBIO TANICA
12:28:32 CARICO STERILIZZANTE 1
12:28:33 CARICO STERILIZZANTE 2
12:29:16 CARICO STERILIZZANTE 1
12:30:04 CARICO STERILIZZANTE 2
12:30:48 STERILIZZAZIONE DINAMICA
12:40:57 SCARICO
12:42:35 CARICO ACQUA
12:43:13 RISCIACQUO
12:45:01 SCARICO
12:46:39 ASCIUGATURA
12:47:26 FINE CICLO
12:47:34 PRELEVATO DA: M.F.

12:47:34 CICLO REGOLARE
