       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2016 11:54:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1421
11:54:58 TEST DI TENUTA
11:55:58 CARICO ACQUA
11:56:27 CARICO DETERGENTE
11:56:42 DETERSIONE (120s)
11:56:58 TEMPERATURA:23°C
11:58:50 SCARICO
12:00:29 CARICO ACQUA
12:01:03 RISCIACQUO
12:02:11 SCARICO
12:03:49 CARICO ACQUA
12:04:53 CARICO STERILIZZANTE 1
12:05:09 TEMPERATURA:22°C
12:05:41 CARICO STERILIZZANTE 2
12:06:24 STERILIZZAZIONE DINAMICA
12:16:32 SCARICO
12:18:10 CARICO ACQUA
12:18:50 RISCIACQUO
12:20:39 SCARICO
12:22:17 ASCIUGATURA
12:23:04 FINE CICLO
12:24:29 PRELEVATO DA: E.C.A.

12:24:29 CICLO REGOLARE
