       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2016 15:31:12
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1028
15:31:12 TEST DI TENUTA
15:32:12 CARICO ACQUA
15:32:42 CARICO DETERGENTE
15:32:57 DETERSIONE (120s)
15:33:11 TEMPERATURA:25°C
15:35:05 SCARICO
15:36:43 CARICO ACQUA
15:37:17 RISCIACQUO
15:39:25 SCARICO
15:41:04 CARICO ACQUA
15:42:07 CARICO STERILIZZANTE 1
15:42:22 TEMPERATURA:25°C
15:42:57 CARICO STERILIZZANTE 2
15:43:40 STERILIZZAZIONE DINAMICA
15:53:49 SCARICO
15:55:27 CARICO ACQUA
15:56:07 RISCIACQUO
15:58:15 SCARICO
15:59:53 ASCIUGATURA
16:00:40 FINE CICLO
16:05:25 PRELEVATO DA: L.Z.

16:05:25 CICLO REGOLARE
