       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/05/2016 10:11:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120774
IDENTIFICATIVO: 25
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 490
10:11:45 TEST DI TENUTA
10:12:45 CARICO ACQUA
10:13:12 CARICO DETERGENTE
10:13:28 DETERSIONE (120s,25°C)
10:15:35 SCARICO
10:17:00 CARICO ACQUA
10:17:32 RISCIACQUO
10:18:38 SCARICO
10:20:03 CARICO ACQUA
10:21:00 CARICO STERILIZZANTE 1
10:21:42 CARICO STERILIZZANTE 2
10:22:26 STERILIZZAZIONE DINAMICA (600s,25°C)
10:32:32 SCARICO
10:33:57 CARICO ACQUA
10:34:28 RISCIACQUO
10:35:34 SCARICO
10:36:59 ASCIUGATURA
10:37:43 FINE CICLO
10:41:16 PRELEVATO DA: E.C.O.

10:41:16 CICLO REGOLARE
