       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/12/2016 09:33:42
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1461
09:33:42 TEST DI TENUTA
09:34:43 CARICO ACQUA
09:35:32 CARICO STERILIZZANTE 1
09:36:02 TEMPERATURA:25°C
09:36:23 CARICO STERILIZZANTE 2
09:37:07 STERILIZZAZIONE DINAMICA
09:38:09 Allarme canale 2 scollegato
09:44:55 FINE CICLO
09:45:40 PRELEVATO DA: S.C.

09:45:40 CICLO IRREGOLARE
