       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/12/2016 13:50:30
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1457
13:50:30 TEST DI TENUTA
13:51:31 CARICO ACQUA
13:52:24 CARICO STERILIZZANTE 1
13:52:49 TEMPERATURA:22°C
13:53:12 CARICO STERILIZZANTE 2
13:53:57 STERILIZZAZIONE DINAMICA
14:04:05 SCARICO
14:05:44 CARICO ACQUA
14:06:23 RISCIACQUO
14:08:12 SCARICO
14:09:50 ASCIUGATURA
14:10:37 FINE CICLO
14:11:29 PRELEVATO DA: M.F.

14:11:29 CICLO REGOLARE
