       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2016 11:55:45
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 968
11:55:45 TEST DI TENUTA
11:56:45 CARICO ACQUA
11:57:14 CARICO DETERGENTE
11:57:29 DETERSIONE (120s)
11:57:44 TEMPERATURA:24°C
11:59:37 SCARICO
12:01:16 CARICO ACQUA
12:01:48 RISCIACQUO
12:03:56 SCARICO
12:05:35 CARICO ACQUA
12:06:34 CARICO STERILIZZANTE 1
12:06:51 TEMPERATURA:23°C
12:07:25 CARICO STERILIZZANTE 2
12:08:09 STERILIZZAZIONE DINAMICA
12:18:17 SCARICO
12:19:55 CARICO ACQUA
12:20:34 RISCIACQUO
12:22:42 SCARICO
12:24:21 ASCIUGATURA
12:25:08 FINE CICLO
12:42:27 PRELEVATO DA: G.B.

12:42:27 CICLO REGOLARE
