       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2016 10:35:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 775
10:35:35 TEST DI TENUTA
10:36:35 CARICO ACQUA
10:37:03 CARICO DETERGENTE
10:37:18 DETERSIONE (120s)
10:37:32 TEMPERATURA:24°C
10:39:24 SCARICO
10:40:59 CARICO ACQUA
10:41:32 RISCIACQUO
10:42:38 SCARICO
10:44:13 CARICO ACQUA
10:45:08 CARICO STERILIZZANTE 1
10:45:29 TEMPERATURA:23°C
10:45:50 CARICO STERILIZZANTE 2
10:46:32 STERILIZZAZIONE DINAMICA
10:56:39 SCARICO
10:58:13 CARICO ACQUA
10:58:52 RISCIACQUO
11:00:38 SCARICO
11:02:13 ASCIUGATURA
11:02:57 FINE CICLO
11:10:26 PRELEVATO DA: G.B.

11:10:26 CICLO REGOLARE
