       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2016 13:32:31
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: G120201
IDENTIFICATIVO: 21
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 205
13:32:32 TEST DI TENUTA
13:33:32 CARICO ACQUA
13:34:24 CARICO STERILIZZANTE 1
13:35:08 CARICO STERILIZZANTE 2
13:35:50 STERILIZZAZIONE DINAMICA (600s,25°C)
13:45:56 SCARICO
13:47:21 CARICO ACQUA
13:47:46 RISCIACQUO
13:48:52 SCARICO
13:50:17 ASCIUGATURA
13:51:01 FINE CICLO
13:53:20 PRELEVATO DA: L.Z.

13:53:20 CICLO REGOLARE
