       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2016 15:45:12
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 0042014
IDENTIFICATIVO: 08
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: FAST STERILIZATION
NUMERO CICLO: 9
15:45:13 TEST DI TENUTA
15:46:14 CARICO ACQUA
15:47:02 CARICO STERILIZZANTE 1
15:47:51 CARICO STERILIZZANTE 2
15:48:34 STERILIZZAZIONE DINAMICA (600s,24°C)
15:58:40 SCARICO
16:00:05 CARICO ACQUA
16:00:31 RISCIACQUO
16:02:54 SCARICO
16:04:19 ASCIUGATURA
16:05:28 FINE CICLO
16:12:13 PRELEVATO DA: B.L.

16:12:13 CICLO REGOLARE
