       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2016 17:51:52
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: L.Z.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 357
17:51:53 TEST DI TENUTA
17:52:47 CARICO ACQUA
17:53:14 CARICO DETERGENTE
17:53:30 DETERSIONE (120s,25°C)
17:55:36 SCARICO
17:57:01 CARICO ACQUA
17:57:32 RISCIACQUO
17:58:38 SCARICO
18:00:03 CARICO ACQUA
18:00:54 CARICO STERILIZZANTE 1
18:01:39 CARICO STERILIZZANTE 2
18:02:22 STERILIZZAZIONE DINAMICA (600s,25°C)
18:12:28 SCARICO
18:13:53 CARICO ACQUA
18:14:24 RISCIACQUO
18:15:30 SCARICO
18:16:55 ASCIUGATURA
18:17:40 FINE CICLO
18:42:47 PRELEVATO DA: E.C.O.

18:42:47 CICLO REGOLARE
