       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2016 10:23:03
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1295
10:23:04 TEST DI TENUTA
10:24:03 CARICO ACQUA
10:24:34 CARICO DETERGENTE
10:24:49 DETERSIONE (120s)
10:25:05 TEMPERATURA:24°C
10:26:57 SCARICO
10:28:36 CARICO ACQUA
10:29:10 RISCIACQUO
10:30:18 SCARICO
10:31:56 CARICO ACQUA
10:33:02 CARICO STERILIZZANTE 1
10:33:17 TEMPERATURA:23°C
10:33:53 CARICO STERILIZZANTE 2
10:34:39 STERILIZZAZIONE DINAMICA
10:44:47 SCARICO
10:46:25 CARICO ACQUA
10:47:06 RISCIACQUO
10:48:54 SCARICO
10:50:33 ASCIUGATURA
10:51:20 FINE CICLO
10:51:30 PRELEVATO DA: G.B.

10:51:30 CICLO REGOLARE
