       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/12/2016 13:55:12
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1468
13:55:12 TEST DI TENUTA
13:56:12 CARICO ACQUA
13:56:41 CARICO DETERGENTE
13:56:57 DETERSIONE (120s)
13:57:13 TEMPERATURA:22°C
13:59:05 SCARICO
14:00:43 CARICO ACQUA
14:01:17 RISCIACQUO
14:02:25 SCARICO
14:04:04 CARICO ACQUA
14:05:00 CARICO STERILIZZANTE 1
14:05:24 TEMPERATURA:21°C
14:05:49 CARICO STERILIZZANTE 2
14:06:33 STERILIZZAZIONE DINAMICA
14:16:41 SCARICO
14:18:20 CARICO ACQUA
14:18:59 RISCIACQUO
14:20:47 SCARICO
14:22:26 ASCIUGATURA
14:23:13 FINE CICLO
14:26:02 PRELEVATO DA: N.R.

14:26:02 CICLO REGOLARE
