       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2016 10:42:04
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: 366936
IDENTIFICATIVO: 1
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: COMPLETE STERILIZATION
NUMERO CICLO: 475
10:42:04 TEST DI TENUTA
10:42:58 CARICO ACQUA
10:43:26 CARICO DETERGENTE
10:43:42 DETERSIONE (120s,26°C)
10:45:48 SCARICO
10:47:13 CARICO ACQUA
10:47:44 RISCIACQUO
10:48:50 SCARICO
10:50:15 CARICO ACQUA
10:51:10 CARICO STERILIZZANTE 1
10:51:52 CARICO STERILIZZANTE 2
10:52:35 STERILIZZAZIONE DINAMICA (600s,26°C)
11:02:42 SCARICO
11:04:07 CARICO ACQUA
11:04:37 RISCIACQUO
11:05:44 SCARICO
11:07:09 ASCIUGATURA
11:07:53 FINE CICLO
11:12:19 PRELEVATO DA: L.Z.

11:12:19 CICLO REGOLARE
