       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2017 17:57:15
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2732
17:57:15 TEST DI TENUTA
17:58:14 CARICO ACQUA
17:58:43 CARICO DETERGENTE
17:58:58 DETERSIONE (120s)
17:59:16 TEMPERATURA:27°C
18:01:06 SCARICO
18:02:47 CARICO ACQUA
18:03:19 RISCIACQUO
18:05:28 SCARICO
18:07:09 CARICO ACQUA
18:08:07 CARICO STERILIZZANTE 1
18:08:26 TEMPERATURA:27°C
18:08:56 CARICO STERILIZZANTE 2
18:09:35 STERILIZZAZIONE DINAMICA (600s)
18:19:43 SCARICO
18:21:24 CARICO ACQUA
18:22:02 RISCIACQUO
18:24:11 SCARICO
18:26:01 CARICO ACQUA
18:26:40 RISCIACQUO
18:28:49 SCARICO
18:30:39 FINE CICLO
18:37:59 PRELEVATO DA: E.C.O.

18:37:59 CICLO REGOLARE
