       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2017 11:01:02
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2214
11:01:03 TEST DI TENUTA
11:02:03 CARICO ACQUA
11:02:33 CARICO DETERGENTE
11:02:48 DETERSIONE (120s)
11:03:06 TEMPERATURA:27°C
11:04:56 SCARICO
11:06:35 CARICO ACQUA
11:07:09 RISCIACQUO
11:08:17 SCARICO
11:09:56 CARICO ACQUA
11:11:05 CARICO STERILIZZANTE 1
11:11:17 TEMPERATURA:25°C
11:11:55 CARICO STERILIZZANTE 2
11:12:37 STERILIZZAZIONE DINAMICA (600s)
11:22:46 SCARICO
11:24:24 CARICO ACQUA
11:25:04 RISCIACQUO
11:26:52 SCARICO
11:28:40 CARICO ACQUA
11:29:20 RISCIACQUO
11:31:09 SCARICO
11:32:57 FINE CICLO
11:34:46 PRELEVATO DA: N.R.

11:34:46 CICLO REGOLARE
