       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2017 11:28:21
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2512
11:28:21 TEST DI TENUTA
11:29:21 CARICO ACQUA
11:29:51 CARICO DETERGENTE
11:30:07 DETERSIONE (120s)
11:30:24 TEMPERATURA:26°C
11:32:15 SCARICO
11:33:56 CARICO ACQUA
11:34:30 RISCIACQUO
11:36:38 SCARICO
11:38:19 CARICO ACQUA
11:39:18 CARICO STERILIZZANTE 1
11:39:39 TEMPERATURA:25°C
11:40:11 CARICO STERILIZZANTE 2
11:40:52 STERILIZZAZIONE DINAMICA (600s)
11:51:00 SCARICO
11:52:41 CARICO ACQUA
11:53:21 RISCIACQUO
11:55:29 SCARICO
11:57:19 CARICO ACQUA
11:57:59 RISCIACQUO
12:00:08 SCARICO
12:01:58 FINE CICLO
12:02:27 PRELEVATO DA: B.M.

12:02:27 CICLO REGOLARE
