       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2017 14:07:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1878
14:07:49 TEST DI TENUTA
14:08:49 CARICO ACQUA
14:09:18 CARICO DETERGENTE
14:09:34 DETERSIONE (120s)
14:09:52 TEMPERATURA:27°C
14:11:42 SCARICO
14:13:21 CARICO ACQUA
14:13:54 RISCIACQUO
14:15:02 SCARICO
14:16:41 CARICO ACQUA
14:18:01 TEMPERATURA:27°C
14:18:05 CARICO STERILIZZANTE 1
14:18:54 CARICO STERILIZZANTE 2
14:19:40 STERILIZZAZIONE DINAMICA
14:29:49 SCARICO
14:31:27 CARICO ACQUA
14:32:07 RISCIACQUO
14:33:55 SCARICO
14:35:44 CARICO ACQUA
14:36:25 RISCIACQUO
14:38:13 SCARICO
14:40:02 FINE CICLO
14:40:45 PRELEVATO DA: M.F.

14:40:45 CICLO REGOLARE
