       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/12/2017 11:01:40
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3221
11:01:40 TEST DI TENUTA
11:02:41 CARICO ACQUA
11:03:21 CARICO DETERGENTE
11:03:37 DETERSIONE (120s)
11:04:03 TEMPERATURA:27°C
11:05:46 SCARICO
11:07:26 CARICO ACQUA
11:08:11 RISCIACQUO
11:10:19 SCARICO
11:12:00 CARICO ACQUA
11:13:04 CARICO STERILIZZANTE 1
11:13:44 TEMPERATURA:28°C
11:13:44 CARICO STERILIZZANTE 2
11:14:26 STERILIZZAZIONE DINAMICA (600s)
11:24:35 SCARICO
11:26:15 CARICO ACQUA
11:27:08 RISCIACQUO
11:29:17 SCARICO
11:31:07 CARICO ACQUA
11:32:00 RISCIACQUO
11:34:08 SCARICO
11:35:59 FINE CICLO
11:36:19 PRELEVATO DA: B.M.

11:36:19 CICLO REGOLARE
