       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2017 15:08:38
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2854
15:08:38 TEST DI TENUTA
15:09:38 CARICO ACQUA
15:10:08 CARICO DETERGENTE
15:10:23 DETERSIONE (120s)
15:10:41 TEMPERATURA:26°C
15:12:31 SCARICO
15:14:12 CARICO ACQUA
15:14:46 RISCIACQUO
15:16:24 SCARICO
15:18:04 CARICO ACQUA
15:19:05 CARICO STERILIZZANTE 1
15:19:26 TEMPERATURA:26°C
15:19:52 CARICO STERILIZZANTE 2
15:20:31 STERILIZZAZIONE DINAMICA (600s)
15:30:39 SCARICO
15:32:19 CARICO ACQUA
15:32:59 RISCIACQUO
15:34:47 SCARICO
15:36:38 CARICO ACQUA
15:37:16 RISCIACQUO
15:39:04 SCARICO
15:40:55 FINE CICLO
15:43:13 PRELEVATO DA: M.F.

15:43:13 CICLO REGOLARE
