       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/01/2017 10:38:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1703
10:38:50 TEST DI TENUTA
10:39:49 CARICO ACQUA
10:40:18 CARICO DETERGENTE
10:40:33 DETERSIONE (120s)
10:40:50 TEMPERATURA:26°C
10:42:41 SCARICO
10:44:19 CARICO ACQUA
10:44:53 RISCIACQUO
10:46:01 SCARICO
10:47:39 CARICO ACQUA
10:49:01 TEMPERATURA:26°C
10:49:10 CARICO STERILIZZANTE 1
10:50:00 CARICO STERILIZZANTE 2
10:50:46 STERILIZZAZIONE DINAMICA
11:00:54 SCARICO
11:02:32 CARICO ACQUA
11:03:11 RISCIACQUO
11:04:59 SCARICO
11:06:47 CARICO ACQUA
11:07:26 RISCIACQUO
11:09:14 SCARICO
11:11:03 FINE CICLO
12:03:54 PRELEVATO DA: N.R.

12:03:55 CICLO REGOLARE
