       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2017 09:22:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2237
09:22:52 TEST DI TENUTA
09:24:01 CARICO ACQUA
09:24:30 CARICO DETERGENTE
09:24:46 DETERSIONE (120s)
09:25:05 TEMPERATURA:26°C
09:26:54 SCARICO
09:28:33 CARICO ACQUA
09:29:07 RISCIACQUO
09:30:15 SCARICO
09:31:54 CARICO ACQUA
09:32:51 CARICO STERILIZZANTE 1
09:33:17 TEMPERATURA:25°C
09:33:50 CARICO STERILIZZANTE 2
09:34:31 STERILIZZAZIONE DINAMICA (600s)
09:44:39 SCARICO
09:46:18 CARICO ACQUA
09:46:59 RISCIACQUO
09:48:47 SCARICO
09:50:35 CARICO ACQUA
09:51:15 RISCIACQUO
09:53:03 SCARICO
09:54:52 FINE CICLO
09:58:03 PRELEVATO DA: N.R.

09:58:03 CICLO REGOLARE
