       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2017 11:14:58
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1834
11:14:58 TEST DI TENUTA
11:15:58 CARICO ACQUA
11:17:12 CARICO STERILIZZANTE 1
11:17:20 TEMPERATURA:26°C
11:18:03 CARICO STERILIZZANTE 2
11:18:51 STERILIZZAZIONE DINAMICA
11:28:59 SCARICO
11:30:37 CARICO ACQUA
11:31:17 RISCIACQUO
11:33:05 SCARICO
11:34:44 ASCIUGATURA
11:35:31 FINE CICLO
11:40:10 PRELEVATO DA: B.M.

11:40:10 CICLO REGOLARE
