       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/01/2017 10:00:07
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1702
10:00:07 TEST DI TENUTA
10:01:08 CARICO ACQUA
10:01:37 CARICO DETERGENTE
10:01:52 DETERSIONE (120s)
10:02:09 TEMPERATURA:29°C
10:04:00 SCARICO
10:05:38 CARICO ACQUA
10:06:11 RISCIACQUO
10:07:20 SCARICO
10:08:58 CARICO ACQUA
10:10:18 TEMPERATURA:28°C
10:10:29 CARICO STERILIZZANTE 1
10:11:18 CARICO STERILIZZANTE 2
10:12:04 STERILIZZAZIONE DINAMICA
10:22:12 SCARICO
10:23:50 CARICO ACQUA
10:24:29 RISCIACQUO
10:26:17 SCARICO
10:28:06 CARICO ACQUA
10:28:45 RISCIACQUO
10:30:33 SCARICO
10:32:21 FINE CICLO
10:33:47 PRELEVATO DA: G.B.

10:33:47 CICLO REGOLARE
