       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/11/2017 09:46:33
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3158
09:46:33 TEST DI TENUTA
09:47:27 CARICO ACQUA
09:48:04 CARICO DETERGENTE
09:48:19 DETERSIONE (120s)
09:48:44 TEMPERATURA:28°C
09:50:01 Allarme test di tenuta
09:57:12 FINE CICLO
09:58:27 PRELEVATO DA: C.P.

09:58:27 CICLO IRREGOLARE
