       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/05/2017 08:29:22
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2246
08:29:22 TEST DI TENUTA
08:29:42 CARICO ACQUA
08:30:45 TEMPERATURA:30°C
08:30:46 CARICO STERILIZZANTE 1
08:31:46 CARICO STERILIZZANTE 2
08:32:30 MISCELAZIONE
08:33:39 DISINFEZIONE (600s)
08:43:40 SCARICO
08:45:09 CARICO ACQUA
08:45:39 RISCIACQUO
08:47:19 SCARICO
08:48:47 ASCIUGATURA
08:50:04 FINE CICLO
08:52:55 PRELEVATO DA: S.C.

08:52:55 CICLO REGOLARE
