       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/08/2017 09:41:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2648
09:41:49 TEST DI TENUTA
09:42:50 CARICO ACQUA
09:43:19 CARICO DETERGENTE
09:43:35 DETERSIONE (120s)
09:43:53 TEMPERATURA:25°C
09:45:43 SCARICO
09:47:23 CARICO ACQUA
09:47:56 RISCIACQUO
09:49:04 SCARICO
09:50:45 CARICO ACQUA
09:51:44 CARICO STERILIZZANTE 1
09:52:04 TEMPERATURA:25°C
09:52:32 CARICO STERILIZZANTE 2
09:53:11 STERILIZZAZIONE DINAMICA (600s)
10:03:19 SCARICO
10:05:00 CARICO ACQUA
10:05:38 RISCIACQUO
10:07:26 SCARICO
10:09:16 CARICO ACQUA
10:09:56 RISCIACQUO
10:11:45 SCARICO
10:13:35 FINE CICLO
10:17:51 PRELEVATO DA: G.B.

10:17:51 CICLO REGOLARE
