       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/08/2017 08:25:31
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2748
08:25:31 TEST DI TENUTA
08:25:50 CARICO ACQUA
08:26:49 CARICO STERILIZZANTE 1
08:27:10 TEMPERATURA:31°C
08:27:36 CARICO STERILIZZANTE 2
08:28:17 MISCELAZIONE
08:29:25 DISINFEZIONE (600s)
08:39:27 SCARICO
08:41:07 CARICO ACQUA
08:41:40 RISCIACQUO
08:43:35 SCARICO
08:45:05 ASCIUGATURA
08:46:22 FINE CICLO

08:52:07 CICLO REGOLARE
