       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2017 14:52:48
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2057
14:52:49 TEST DI TENUTA
14:53:44 CARICO ACQUA
14:54:13 CARICO DETERGENTE
14:54:28 DETERSIONE (120s)
14:54:46 TEMPERATURA:24°C
14:56:36 SCARICO
14:58:15 CARICO ACQUA
14:58:48 RISCIACQUO
15:00:26 SCARICO
15:02:05 CARICO ACQUA
15:03:09 CARICO STERILIZZANTE 1
15:03:25 TEMPERATURA:24°C
15:03:58 CARICO STERILIZZANTE 2
15:04:39 STERILIZZAZIONE DINAMICA (600s)
15:14:47 SCARICO
15:16:26 CARICO ACQUA
15:17:05 RISCIACQUO
15:18:53 SCARICO
15:20:42 CARICO ACQUA
15:21:22 RISCIACQUO
15:23:10 SCARICO
15:24:59 FINE CICLO
15:25:32 PRELEVATO DA: G.B.

15:25:32 CICLO REGOLARE
