       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/01/2017 10:13:06
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1651
10:13:07 TEST DI TENUTA
10:14:07 CARICO ACQUA
10:14:36 CARICO DETERGENTE
10:14:51 DETERSIONE (120s)
10:15:08 TEMPERATURA:27°C
10:16:59 SCARICO
10:18:37 CARICO ACQUA
10:19:10 RISCIACQUO
10:20:18 SCARICO
10:21:57 CARICO ACQUA
10:23:16 TEMPERATURA:28°C
10:23:24 CARICO STERILIZZANTE 1
10:24:15 CARICO STERILIZZANTE 2
10:25:01 STERILIZZAZIONE DINAMICA
10:35:09 SCARICO
10:36:48 CARICO ACQUA
10:37:25 RISCIACQUO
10:39:13 SCARICO
10:41:02 CARICO ACQUA
10:41:41 RISCIACQUO
10:43:29 SCARICO
10:45:18 FINE CICLO
10:46:29 PRELEVATO DA: V.M.L.

10:46:29 CICLO REGOLARE
