       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/03/2017 09:56:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1934
09:56:49 TEST DI TENUTA
09:57:49 CARICO ACQUA
09:58:19 CARICO DETERGENTE
09:58:34 DETERSIONE (120s)
09:58:52 TEMPERATURA:26°C
10:00:43 SCARICO
10:02:21 CARICO ACQUA
10:02:55 RISCIACQUO
10:04:03 SCARICO
10:05:41 CARICO ACQUA
10:06:44 CARICO STERILIZZANTE 1
10:07:02 TEMPERATURA:27°C
10:07:34 CARICO STERILIZZANTE 2
10:08:15 STERILIZZAZIONE DINAMICA
10:18:23 SCARICO
10:20:01 CARICO ACQUA
10:20:42 RISCIACQUO
10:22:30 SCARICO
10:24:18 CARICO ACQUA
10:24:58 RISCIACQUO
10:26:46 SCARICO
10:28:35 FINE CICLO
10:31:08 PRELEVATO DA: M.F.

10:31:08 CICLO REGOLARE
