       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2017 17:41:59
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2019
17:41:59 TEST DI TENUTA
17:42:58 CARICO ACQUA
17:43:26 CARICO DETERGENTE
17:43:41 DETERSIONE (120s)
17:44:00 TEMPERATURA:28°C
17:45:50 SCARICO
17:47:28 CARICO ACQUA
17:48:01 RISCIACQUO
17:50:10 SCARICO
17:51:48 CARICO ACQUA
17:53:07 TEMPERATURA:26°C
17:53:11 CARICO STERILIZZANTE 1
17:54:02 CARICO STERILIZZANTE 2
17:54:46 STERILIZZAZIONE DINAMICA (600s)
18:04:54 SCARICO
18:06:33 CARICO ACQUA
18:07:12 RISCIACQUO
18:09:20 SCARICO
18:11:09 CARICO ACQUA
18:11:48 RISCIACQUO
18:13:57 SCARICO
18:15:45 FINE CICLO
18:16:55 PRELEVATO DA: E.C.O.

18:16:55 CICLO REGOLARE
