       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2017 08:36:01
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2135
08:36:01 TEST DI TENUTA
08:36:21 CARICO ACQUA
08:37:31 TEMPERATURA:29°C
08:37:35 CARICO STERILIZZANTE 1
08:38:28 CARICO STERILIZZANTE 2
08:39:15 MISCELAZIONE
08:40:23 DISINFEZIONE (600s)
08:50:25 SCARICO
08:51:53 CARICO ACQUA
08:52:26 RISCIACQUO
08:54:06 SCARICO
08:55:35 ASCIUGATURA
08:56:51 FINE CICLO
09:07:30 PRELEVATO DA: G.B.

09:07:30 CICLO REGOLARE
