       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2017 14:52:03
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2374
14:52:03 TEST DI TENUTA
14:52:58 CARICO ACQUA
14:54:07 CARICO STERILIZZANTE 1
14:54:18 TEMPERATURA:23°C
14:55:04 CARICO STERILIZZANTE 2
14:55:51 STERILIZZAZIONE DINAMICA (600s)
15:05:59 SCARICO
15:07:38 CARICO ACQUA
15:08:17 RISCIACQUO
15:10:05 SCARICO
15:11:43 ASCIUGATURA
15:12:30 FINE CICLO
15:12:38 PRELEVATO DA: B.M.

15:12:38 CICLO REGOLARE
