       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/06/2017 08:26:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2399
08:26:51 TEST DI TENUTA
08:27:11 CARICO ACQUA
08:28:07 CARICO STERILIZZANTE 1
08:28:22 TEMPERATURA:30°C
08:29:00 CARICO STERILIZZANTE 2
08:29:42 MISCELAZIONE
08:30:50 DISINFEZIONE (600s)
08:40:51 SCARICO
08:42:20 CARICO ACQUA
08:42:53 RISCIACQUO
08:44:33 SCARICO
08:46:02 ASCIUGATURA
08:47:19 FINE CICLO
08:48:58 PRELEVATO DA: B.M.

08:48:58 CICLO REGOLARE
