       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/10/2017 13:58:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2951
13:58:55 TEST DI TENUTA
14:00:03 CARICO ACQUA
14:00:31 CARICO DETERGENTE
14:00:46 DETERSIONE (120s)
14:01:03 TEMPERATURA:28°C
14:02:54 SCARICO
14:04:35 CARICO ACQUA
14:05:07 RISCIACQUO
14:06:15 SCARICO
14:07:55 CARICO ACQUA
14:08:56 CARICO STERILIZZANTE 1
14:09:14 TEMPERATURA:28°C
14:09:48 CARICO STERILIZZANTE 2
14:10:28 STERILIZZAZIONE DINAMICA (600s)
14:20:36 SCARICO
14:22:16 CARICO ACQUA
14:22:55 RISCIACQUO
14:24:43 SCARICO
14:26:33 CARICO ACQUA
14:27:11 RISCIACQUO
14:29:00 SCARICO
14:30:50 FINE CICLO
14:32:21 PRELEVATO DA: N.R.

14:32:21 CICLO REGOLARE
