       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2017 11:37:44
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2822
11:37:44 TEST DI TENUTA
11:38:44 CARICO ACQUA
11:39:13 CARICO DETERGENTE
11:39:29 DETERSIONE (120s)
11:39:47 TEMPERATURA:26°C
11:41:37 SCARICO
11:43:17 CARICO ACQUA
11:43:50 RISCIACQUO
11:44:59 SCARICO
11:46:39 CARICO ACQUA
11:47:38 CARICO STERILIZZANTE 1
11:47:58 TEMPERATURA:25°C
11:48:25 CARICO STERILIZZANTE 2
11:49:03 STERILIZZAZIONE DINAMICA (600s)
11:59:12 SCARICO
12:00:52 CARICO ACQUA
12:01:31 RISCIACQUO
12:03:19 SCARICO
12:05:09 CARICO ACQUA
12:05:48 RISCIACQUO
12:07:36 SCARICO
12:09:27 FINE CICLO
12:13:35 PRELEVATO DA: N.R.

12:13:35 CICLO REGOLARE
