       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/06/2017 10:39:11
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2422
10:39:11 TEST DI TENUTA
10:40:11 CARICO ACQUA
10:40:40 CARICO DETERGENTE
10:40:56 DETERSIONE (120s)
10:41:14 TEMPERATURA:25°C
10:43:04 SCARICO
10:44:43 CARICO ACQUA
10:45:16 RISCIACQUO
10:46:25 SCARICO
10:48:03 CARICO ACQUA
10:49:03 CARICO STERILIZZANTE 1
10:49:24 TEMPERATURA:24°C
10:50:02 CARICO STERILIZZANTE 2
10:50:42 STERILIZZAZIONE DINAMICA (600s)
11:00:51 SCARICO
11:02:29 CARICO ACQUA
11:03:09 RISCIACQUO
11:04:58 SCARICO
11:06:46 CARICO ACQUA
11:07:25 RISCIACQUO
11:09:13 SCARICO
11:11:02 FINE CICLO
11:11:54 PRELEVATO DA: E.C.O.

11:11:54 CICLO REGOLARE
