       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/05/2017 16:24:11
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2227
16:24:11 TEST DI TENUTA
16:25:12 CARICO ACQUA
16:25:41 CARICO DETERGENTE
16:25:57 DETERSIONE (120s)
16:26:15 TEMPERATURA:24°C
16:28:05 SCARICO
16:29:43 CARICO ACQUA
16:30:17 RISCIACQUO
16:31:25 SCARICO
16:33:04 CARICO ACQUA
16:34:02 CARICO STERILIZZANTE 1
16:34:27 TEMPERATURA:23°C
16:34:56 CARICO STERILIZZANTE 2
16:35:37 STERILIZZAZIONE DINAMICA (600s)
16:45:45 SCARICO
16:47:23 CARICO ACQUA
16:48:03 RISCIACQUO
16:49:52 SCARICO
16:51:40 CARICO ACQUA
16:52:20 RISCIACQUO
16:54:08 SCARICO
16:55:56 FINE CICLO
16:56:45 PRELEVATO DA: G.B.

16:56:45 CICLO REGOLARE
