       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/04/2017 11:19:11
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2150
11:19:11 TEST DI TENUTA
11:20:07 CARICO ACQUA
11:21:26 TEMPERATURA:24°C
11:22:07 CAMBIO TANICA
11:29:03 CARICO STERILIZZANTE 1
11:29:04 CARICO STERILIZZANTE 2
11:29:20 CARICO STERILIZZANTE 1
11:30:13 CARICO STERILIZZANTE 2
11:30:58 STERILIZZAZIONE DINAMICA (600s)
11:41:06 SCARICO
11:42:45 CARICO ACQUA
11:43:24 RISCIACQUO
11:45:12 SCARICO
11:46:50 ASCIUGATURA
11:47:37 FINE CICLO
11:49:23 PRELEVATO DA: S.C.

11:49:23 CICLO REGOLARE
