       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/10/2017 11:00:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2990
11:00:43 TEST DI TENUTA
11:01:43 CARICO ACQUA
11:02:11 CARICO DETERGENTE
11:02:26 DETERSIONE (120s)
11:02:43 TEMPERATURA:26°C
11:04:34 SCARICO
11:06:15 CARICO ACQUA
11:06:47 RISCIACQUO
11:07:55 SCARICO
11:09:35 CARICO ACQUA
11:10:36 CARICO STERILIZZANTE 1
11:10:54 TEMPERATURA:26°C
11:11:26 CARICO STERILIZZANTE 2
11:12:06 STERILIZZAZIONE DINAMICA (600s)
11:22:14 SCARICO
11:23:55 CARICO ACQUA
11:24:33 RISCIACQUO
11:26:21 SCARICO
11:28:12 CARICO ACQUA
11:28:50 RISCIACQUO
11:30:38 SCARICO
11:32:29 FINE CICLO
11:36:55 PRELEVATO DA: C.G.

11:36:55 CICLO REGOLARE
