       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2017 14:11:13
STRUMENTO: GIF-XTQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000705
IDENTIFICATIVO: 13
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1900
14:11:14 TEST DI TENUTA
14:12:15 CARICO ACQUA
14:13:28 CARICO STERILIZZANTE 1
14:13:34 TEMPERATURA:26°C
14:14:17 CARICO STERILIZZANTE 2
14:15:04 STERILIZZAZIONE DINAMICA
14:25:12 SCARICO
14:26:51 CARICO ACQUA
14:27:30 RISCIACQUO
14:29:39 SCARICO
14:31:17 ASCIUGATURA
14:32:05 FINE CICLO
14:39:47 PRELEVATO DA: G.B.

14:39:47 CICLO REGOLARE
