       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2017 10:34:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2844
10:34:27 TEST DI TENUTA
10:35:27 CARICO ACQUA
10:35:58 CARICO DETERGENTE
10:36:13 DETERSIONE (120s)
10:36:30 TEMPERATURA:26°C
10:38:21 SCARICO
10:40:02 CARICO ACQUA
10:40:35 RISCIACQUO
10:41:43 SCARICO
10:43:23 CARICO ACQUA
10:44:23 CARICO STERILIZZANTE 1
10:44:44 TEMPERATURA:29°C
10:45:09 CARICO STERILIZZANTE 2
10:45:49 STERILIZZAZIONE DINAMICA (600s)
10:55:57 SCARICO
10:57:38 CARICO ACQUA
10:58:17 RISCIACQUO
11:00:05 SCARICO
11:01:56 CARICO ACQUA
11:02:36 RISCIACQUO
11:04:24 SCARICO
11:06:14 FINE CICLO
11:08:27 PRELEVATO DA: E.C.A.

11:08:27 CICLO REGOLARE
