       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2017 11:33:27
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2958
11:33:27 TEST DI TENUTA
11:34:28 CARICO ACQUA
11:34:57 CARICO DETERGENTE
11:35:12 DETERSIONE (120s)
11:35:30 TEMPERATURA:27°C
11:37:20 SCARICO
11:39:01 CARICO ACQUA
11:39:34 RISCIACQUO
11:40:42 SCARICO
11:42:23 CARICO ACQUA
11:43:21 CARICO STERILIZZANTE 1
11:43:42 TEMPERATURA:26°C
11:44:28 CARICO STERILIZZANTE 2
11:45:07 STERILIZZAZIONE DINAMICA (600s)
11:55:15 SCARICO
11:56:56 CARICO ACQUA
11:57:35 RISCIACQUO
11:59:23 SCARICO
12:01:13 CARICO ACQUA
12:01:53 RISCIACQUO
12:03:41 SCARICO
12:05:31 FINE CICLO
12:10:57 PRELEVATO DA: V.M.L.

12:10:57 CICLO REGOLARE
