       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/03/2017 14:58:51
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1998
14:58:52 TEST DI TENUTA
14:59:46 CARICO ACQUA
15:00:16 CARICO DETERGENTE
15:00:31 DETERSIONE (120s)
15:00:48 TEMPERATURA:27°C
15:02:39 SCARICO
15:04:18 CARICO ACQUA
15:04:51 RISCIACQUO
15:06:29 SCARICO
15:08:07 CARICO ACQUA
15:09:09 CARICO STERILIZZANTE 1
15:09:26 TEMPERATURA:25°C
15:10:00 CARICO STERILIZZANTE 2
15:10:40 STERILIZZAZIONE DINAMICA (600s)
15:20:48 SCARICO
15:22:26 CARICO ACQUA
15:23:05 RISCIACQUO
15:24:53 SCARICO
15:26:41 CARICO ACQUA
15:27:20 RISCIACQUO
15:29:08 SCARICO
15:30:56 FINE CICLO
15:51:44 PRELEVATO DA: D.M.

15:51:44 CICLO REGOLARE
