       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2017 12:24:32
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1987
12:24:32 TEST DI TENUTA
12:25:27 CARICO ACQUA
12:26:47 TEMPERATURA:26°C
12:27:26 CAMBIO TANICA
12:28:50 CARICO STERILIZZANTE 1
12:28:51 CARICO STERILIZZANTE 2
12:30:13 CAMBIO TANICA
12:49:10 CARICO STERILIZZANTE 1
12:49:10 CARICO STERILIZZANTE 2
12:50:32 CAMBIO TANICA
12:51:37 CARICO STERILIZZANTE 1
12:51:37 CARICO STERILIZZANTE 2
12:51:59 CARICO STERILIZZANTE 1
12:52:49 CARICO STERILIZZANTE 2
12:53:30 STERILIZZAZIONE DINAMICA (600s)
13:03:38 SCARICO
13:05:17 CARICO ACQUA
13:05:55 RISCIACQUO
13:07:43 SCARICO
13:09:22 ASCIUGATURA
13:10:08 FINE CICLO
13:29:29 PRELEVATO DA: G.B.

13:29:29 CICLO REGOLARE
