       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2017 09:58:11
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3030
09:58:11 TEST DI TENUTA
09:59:12 CARICO ACQUA
09:59:41 CARICO DETERGENTE
09:59:56 DETERSIONE (120s)
10:00:13 TEMPERATURA:28°C
10:02:05 SCARICO
10:03:45 CARICO ACQUA
10:04:17 RISCIACQUO
10:05:25 SCARICO
10:07:05 CARICO ACQUA
10:08:05 CARICO STERILIZZANTE 1
10:08:25 TEMPERATURA:29°C
10:08:57 CARICO STERILIZZANTE 2
10:09:37 STERILIZZAZIONE DINAMICA (600s)
10:19:45 SCARICO
10:21:25 CARICO ACQUA
10:22:04 RISCIACQUO
10:23:52 SCARICO
10:25:43 CARICO ACQUA
10:26:21 RISCIACQUO
10:28:09 SCARICO
10:30:00 FINE CICLO
10:31:38 PRELEVATO DA: N.R.

10:31:38 CICLO REGOLARE
