       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/01/2017 15:43:56
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1689
15:43:56 TEST DI TENUTA
15:44:56 CARICO ACQUA
15:45:25 CARICO DETERGENTE
15:45:40 DETERSIONE (120s)
15:45:58 TEMPERATURA:28°C
15:47:48 SCARICO
15:49:27 CARICO ACQUA
15:49:59 RISCIACQUO
15:51:07 SCARICO
15:52:46 CARICO ACQUA
15:54:06 TEMPERATURA:28°C
15:54:16 CARICO STERILIZZANTE 1
15:55:06 CARICO STERILIZZANTE 2
15:55:52 STERILIZZAZIONE DINAMICA
15:56:55 Alarm spray arm
16:03:41 FINE CICLO
16:04:09 PRELEVATO DA: B.M.

16:04:09 CICLO IRREGOLARE
