       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2017 07:52:31
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3225
07:52:31 TEST DI TENUTA
07:52:50 CARICO ACQUA
07:53:54 CARICO STERILIZZANTE 1
07:54:34 CARICO STERILIZZANTE 2
07:54:39 TEMPERATURA:29°C
07:55:14 MISCELAZIONE
07:56:22 DISINFEZIONE (600s)
08:06:24 SCARICO
08:08:04 CARICO ACQUA
08:08:50 RISCIACQUO
08:10:45 SCARICO
08:12:15 ASCIUGATURA
08:13:32 FINE CICLO

08:14:25 CICLO REGOLARE
