       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2017 08:35:30
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2606
08:35:30 TEST DI TENUTA
08:35:50 CARICO ACQUA
08:36:48 CARICO STERILIZZANTE 1
08:37:10 TEMPERATURA:29°C
08:37:40 CARICO STERILIZZANTE 2
08:38:22 MISCELAZIONE
08:39:30 DISINFEZIONE (600s)
08:49:31 SCARICO
08:51:11 CARICO ACQUA
08:51:43 RISCIACQUO
08:53:38 SCARICO
08:55:09 ASCIUGATURA
08:56:26 FINE CICLO

08:58:48 CICLO REGOLARE
