       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2017 10:09:30
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1556
10:09:30 TEST DI TENUTA
10:10:31 CARICO ACQUA
10:11:00 CARICO DETERGENTE
10:11:15 DETERSIONE (120s)
10:11:34 TEMPERATURA:24°C
10:13:23 SCARICO
10:15:01 CARICO ACQUA
10:15:35 RISCIACQUO
10:16:43 SCARICO
10:18:21 CARICO ACQUA
10:19:42 TEMPERATURA:23°C
10:20:15 CAMBIO TANICA
10:24:20 CARICO STERILIZZANTE 1
10:24:20 CARICO STERILIZZANTE 2
10:24:49 CARICO STERILIZZANTE 1
10:25:42 CARICO STERILIZZANTE 2
10:26:27 STERILIZZAZIONE DINAMICA
10:36:35 SCARICO
10:38:14 CARICO ACQUA
10:38:53 RISCIACQUO
10:40:42 SCARICO
10:42:20 ASCIUGATURA
10:43:07 FINE CICLO
10:51:30 PRELEVATO DA: B.L.

10:51:30 CICLO REGOLARE
