       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2017 14:44:18
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1561
14:44:18 TEST DI TENUTA
14:45:18 CARICO ACQUA
14:45:47 CARICO DETERGENTE
14:46:02 DETERSIONE (120s)
14:46:20 TEMPERATURA:23°C
14:48:10 SCARICO
14:49:49 CARICO ACQUA
14:50:23 RISCIACQUO
14:51:31 SCARICO
14:53:10 CARICO ACQUA
14:54:25 CARICO STERILIZZANTE 1
14:54:31 TEMPERATURA:22°C
14:55:16 CARICO STERILIZZANTE 2
14:56:01 STERILIZZAZIONE DINAMICA
15:06:09 SCARICO
15:07:48 CARICO ACQUA
15:08:27 RISCIACQUO
15:10:15 SCARICO
15:11:54 ASCIUGATURA
15:12:41 FINE CICLO
15:16:20 PRELEVATO DA: N.R.

15:16:20 CICLO REGOLARE
