       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2017 08:52:24
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2274
08:52:24 TEST DI TENUTA
08:53:34 CARICO ACQUA
08:54:03 CARICO DETERGENTE
08:54:18 DETERSIONE (120s)
08:54:37 TEMPERATURA:25°C
08:56:26 SCARICO
08:58:05 CARICO ACQUA
08:58:38 RISCIACQUO
08:59:46 SCARICO
09:01:24 CARICO ACQUA
09:02:23 CARICO STERILIZZANTE 1
09:02:45 TEMPERATURA:24°C
09:03:24 CARICO STERILIZZANTE 2
09:04:05 STERILIZZAZIONE DINAMICA (600s)
09:05:10 Allarme perdita liquido
09:09:19 FINE CICLO
09:09:29 PRELEVATO DA: B.M.

09:09:29 CICLO IRREGOLARE
