       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2017 16:01:46
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1790
16:01:47 TEST DI TENUTA
16:02:47 CARICO ACQUA
16:03:16 CARICO DETERGENTE
16:03:31 DETERSIONE (120s)
16:03:49 TEMPERATURA:24°C
16:05:39 SCARICO
16:07:17 CARICO ACQUA
16:07:50 RISCIACQUO
16:08:59 SCARICO
16:10:37 CARICO ACQUA
16:11:58 TEMPERATURA:26°C
16:12:00 CARICO STERILIZZANTE 1
16:12:51 CARICO STERILIZZANTE 2
16:13:36 STERILIZZAZIONE DINAMICA
16:23:44 SCARICO
16:25:23 CARICO ACQUA
16:26:02 RISCIACQUO
16:27:50 SCARICO
16:29:38 CARICO ACQUA
16:30:18 RISCIACQUO
16:32:06 SCARICO
16:33:55 FINE CICLO
16:38:40 PRELEVATO DA: B.M.

16:38:40 CICLO REGOLARE
