       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2017 12:20:48
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: -O- 212095
IDENTIFICATIVO: 2
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1643
12:20:48 TEST DI TENUTA
12:21:42 CARICO ACQUA
12:23:00 TEMPERATURA:26°C
12:23:05 CARICO STERILIZZANTE 1
12:23:57 CARICO STERILIZZANTE 2
12:24:46 STERILIZZAZIONE DINAMICA
12:34:54 SCARICO
12:36:32 CARICO ACQUA
12:37:10 RISCIACQUO
12:38:58 SCARICO
12:40:36 ASCIUGATURA
12:41:23 FINE CICLO
12:49:39 PRELEVATO DA: E.C.O.

12:49:39 CICLO REGOLARE
