       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/03/2017 12:30:02
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1980
12:30:02 TEST DI TENUTA
12:31:03 CARICO ACQUA
12:31:32 CARICO DETERGENTE
12:31:48 DETERSIONE (120s)
12:32:05 TEMPERATURA:29°C
12:33:56 SCARICO
12:35:34 CARICO ACQUA
12:36:07 RISCIACQUO
12:37:16 SCARICO
12:38:54 CARICO ACQUA
12:40:05 CARICO STERILIZZANTE 1
12:40:23 TEMPERATURA:25°C
12:40:57 CARICO STERILIZZANTE 2
12:41:37 STERILIZZAZIONE DINAMICA
12:51:45 SCARICO
12:53:23 CARICO ACQUA
12:53:57 RISCIACQUO
12:55:45 SCARICO
12:57:34 CARICO ACQUA
12:58:09 RISCIACQUO
12:59:57 SCARICO
13:01:46 FINE CICLO
13:16:39 PRELEVATO DA: T.M.

13:16:39 CICLO REGOLARE
