       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2017 17:37:09
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1820
17:37:09 TEST DI TENUTA
17:38:09 CARICO ACQUA
17:38:38 CARICO DETERGENTE
17:38:53 DETERSIONE (120s)
17:39:11 TEMPERATURA:25°C
17:41:02 SCARICO
17:42:40 CARICO ACQUA
17:43:13 RISCIACQUO
17:45:21 SCARICO
17:47:00 CARICO ACQUA
17:48:21 TEMPERATURA:26°C
17:48:32 CARICO STERILIZZANTE 1
17:49:21 CARICO STERILIZZANTE 2
17:50:06 STERILIZZAZIONE DINAMICA
18:00:15 SCARICO
18:01:53 CARICO ACQUA
18:02:32 RISCIACQUO
18:04:41 SCARICO
18:06:29 CARICO ACQUA
18:07:08 RISCIACQUO
18:09:17 SCARICO
18:11:05 FINE CICLO
18:12:08 PRELEVATO DA: V.M.L.

18:12:08 CICLO REGOLARE
