       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/02/2017 12:01:54
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1745
12:01:54 TEST DI TENUTA
12:02:55 CARICO ACQUA
12:03:24 CARICO DETERGENTE
12:03:40 DETERSIONE (120s)
12:03:57 TEMPERATURA:28°C
12:05:48 SCARICO
12:07:26 CARICO ACQUA
12:08:00 RISCIACQUO
12:10:09 SCARICO
12:11:47 CARICO ACQUA
12:13:10 TEMPERATURA:26°C
12:13:14 CARICO STERILIZZANTE 1
12:14:02 CARICO STERILIZZANTE 2
12:14:47 STERILIZZAZIONE DINAMICA
12:24:55 SCARICO
12:26:34 CARICO ACQUA
12:27:14 RISCIACQUO
12:29:23 SCARICO
12:31:11 CARICO ACQUA
12:31:52 RISCIACQUO
12:34:01 SCARICO
12:35:49 FINE CICLO
12:36:32 PRELEVATO DA: N.R.

12:36:32 CICLO REGOLARE
