       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2017 09:34:40
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1943
09:34:41 TEST DI TENUTA
09:35:41 CARICO ACQUA
09:36:10 CARICO DETERGENTE
09:36:26 DETERSIONE (120s)
09:36:43 TEMPERATURA:27°C
09:38:34 SCARICO
09:40:12 CARICO ACQUA
09:40:46 RISCIACQUO
09:42:24 SCARICO
09:44:03 CARICO ACQUA
09:45:08 CARICO STERILIZZANTE 1
09:45:24 TEMPERATURA:26°C
09:45:59 CARICO STERILIZZANTE 2
09:46:39 STERILIZZAZIONE DINAMICA
09:56:47 SCARICO
09:58:25 CARICO ACQUA
09:59:05 RISCIACQUO
10:00:53 SCARICO
10:02:42 CARICO ACQUA
10:03:21 RISCIACQUO
10:05:09 SCARICO
10:06:58 FINE CICLO
10:08:46 PRELEVATO DA: E.C.A.

10:08:46 CICLO REGOLARE
