       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/01/2017 08:02:17
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1608
08:02:17 TEST DI TENUTA
08:03:11 CARICO ACQUA
08:03:40 CARICO DETERGENTE
08:03:55 DETERSIONE (120s)
08:04:09 TEMPERATURA:23°C
08:06:03 SCARICO
08:07:41 CARICO ACQUA
08:08:15 RISCIACQUO
08:08:50 Allarme temperatura minima acqua
08:10:06 PULSANTE STOP

CICLO IRREGOLARE