       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2017 12:49:32
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2302
12:49:32 TEST DI TENUTA
12:50:33 CARICO ACQUA
12:51:02 CARICO DETERGENTE
12:51:17 DETERSIONE (120s)
12:51:35 TEMPERATURA:25°C
12:53:26 SCARICO
12:55:04 CARICO ACQUA
12:55:37 RISCIACQUO
12:57:46 SCARICO
12:59:24 CARICO ACQUA
13:00:25 CARICO STERILIZZANTE 1
13:00:47 TEMPERATURA:24°C
13:01:32 CARICO STERILIZZANTE 2
13:02:15 STERILIZZAZIONE DINAMICA (600s)
13:12:23 SCARICO
13:14:01 CARICO ACQUA
13:14:42 RISCIACQUO
13:16:50 SCARICO
13:18:38 CARICO ACQUA
13:19:18 RISCIACQUO
13:21:27 SCARICO
13:23:15 FINE CICLO
13:23:46 PRELEVATO DA: B.M.

13:23:46 CICLO REGOLARE
