       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/02/2017 08:32:49
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1743
08:32:49 TEST DI TENUTA
08:33:09 CARICO ACQUA
08:34:20 TEMPERATURA:29°C
08:34:28 CARICO STERILIZZANTE 1
08:35:16 CARICO STERILIZZANTE 2
08:36:03 MISCELAZIONE
08:37:11 DISINFEZIONE
08:47:12 SCARICO
08:48:41 CARICO ACQUA
08:49:15 RISCIACQUO
08:50:54 SCARICO
08:52:23 ASCIUGATURA
08:53:40 FINE CICLO
09:11:11 PRELEVATO DA: G.B.

09:11:11 CICLO REGOLARE
