       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2017 14:47:48
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1901
14:47:48 TEST DI TENUTA
14:48:49 CARICO ACQUA
14:50:09 TEMPERATURA:26°C
14:51:24 CAMBIO TANICA
14:51:48 CARICO STERILIZZANTE 1
14:51:48 CARICO STERILIZZANTE 2
14:53:10 CAMBIO TANICA
14:55:58 CARICO STERILIZZANTE 1
14:55:58 CARICO STERILIZZANTE 2
14:56:08 CARICO STERILIZZANTE 1
14:56:57 CARICO STERILIZZANTE 2
14:57:41 STERILIZZAZIONE DINAMICA
15:07:50 SCARICO
15:09:28 CARICO ACQUA
15:10:07 RISCIACQUO
15:12:15 SCARICO
15:13:54 ASCIUGATURA
15:14:40 FINE CICLO
15:15:31 PRELEVATO DA: E.V.

15:15:31 CICLO REGOLARE
