       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2017 07:56:30
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2660
07:56:30 TEST DI TENUTA
07:56:50 CARICO ACQUA
07:57:47 CARICO STERILIZZANTE 1
07:58:09 TEMPERATURA:30°C
07:58:36 CARICO STERILIZZANTE 2
07:59:16 MISCELAZIONE
08:00:24 DISINFEZIONE (600s)
08:10:26 SCARICO
08:12:06 CARICO ACQUA
08:12:39 RISCIACQUO
08:14:34 SCARICO
08:16:04 ASCIUGATURA
08:17:21 FINE CICLO

08:17:44 CICLO REGOLARE
