       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2017 15:54:49
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2703
15:54:50 TEST DI TENUTA
15:55:43 CARICO ACQUA
15:56:12 CARICO DETERGENTE
15:56:28 DETERSIONE (120s)
15:56:44 TEMPERATURA:28°C
15:58:36 SCARICO
16:00:16 CARICO ACQUA
16:00:50 RISCIACQUO
16:01:58 SCARICO
16:03:38 CARICO ACQUA
16:04:37 CARICO STERILIZZANTE 1
16:04:56 TEMPERATURA:28°C
16:05:26 CARICO STERILIZZANTE 2
16:06:05 STERILIZZAZIONE DINAMICA (600s)
16:16:14 SCARICO
16:17:54 CARICO ACQUA
16:18:33 RISCIACQUO
16:20:21 SCARICO
16:22:11 CARICO ACQUA
16:22:50 RISCIACQUO
16:24:38 SCARICO
16:26:29 FINE CICLO
16:26:36 PRELEVATO DA: D.M.

16:26:36 CICLO REGOLARE
