       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2017 10:20:55
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2726
10:20:55 TEST DI TENUTA
10:21:54 CARICO ACQUA
10:22:23 CARICO DETERGENTE
10:22:39 DETERSIONE (120s)
10:22:57 TEMPERATURA:26°C
10:24:47 SCARICO
10:26:28 CARICO ACQUA
10:27:00 RISCIACQUO
10:29:09 SCARICO
10:30:49 CARICO ACQUA
10:31:50 CARICO STERILIZZANTE 1
10:32:09 TEMPERATURA:26°C
10:32:40 CARICO STERILIZZANTE 2
10:33:18 STERILIZZAZIONE DINAMICA (600s)
10:43:27 SCARICO
10:45:07 CARICO ACQUA
10:45:46 RISCIACQUO
10:47:55 SCARICO
10:49:45 CARICO ACQUA
10:50:24 RISCIACQUO
10:52:32 SCARICO
10:54:23 FINE CICLO
10:55:32 PRELEVATO DA: B.M.

10:55:32 CICLO REGOLARE
