       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2017 10:45:33
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2239
10:45:34 TEST DI TENUTA
10:46:34 CARICO ACQUA
10:47:03 CARICO DETERGENTE
10:47:18 DETERSIONE (120s)
10:47:37 TEMPERATURA:23°C
10:49:26 SCARICO
10:51:05 CARICO ACQUA
10:51:39 RISCIACQUO
10:52:47 SCARICO
10:54:25 CARICO ACQUA
10:55:24 CARICO STERILIZZANTE 1
10:55:48 TEMPERATURA:22°C
10:56:20 CARICO STERILIZZANTE 2
10:57:02 STERILIZZAZIONE DINAMICA (600s)
11:07:10 SCARICO
11:08:48 CARICO ACQUA
11:09:28 RISCIACQUO
11:11:16 SCARICO
11:13:05 CARICO ACQUA
11:13:44 RISCIACQUO
11:15:32 SCARICO
11:17:21 FINE CICLO
11:22:31 PRELEVATO DA: E.V.

11:22:31 CICLO REGOLARE
