       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2017 12:27:20
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2965
12:27:21 TEST DI TENUTA
12:28:21 CARICO ACQUA
12:28:50 CARICO DETERGENTE
12:29:06 DETERSIONE (120s)
12:29:23 TEMPERATURA:27°C
12:31:14 SCARICO
12:32:55 CARICO ACQUA
12:33:27 RISCIACQUO
12:35:36 SCARICO
12:37:16 CARICO ACQUA
12:38:17 CARICO STERILIZZANTE 1
12:38:35 TEMPERATURA:27°C
12:39:06 CARICO STERILIZZANTE 2
12:39:46 STERILIZZAZIONE DINAMICA (600s)
12:49:55 SCARICO
12:51:35 CARICO ACQUA
12:52:14 RISCIACQUO
12:54:23 SCARICO
12:56:13 CARICO ACQUA
12:56:52 RISCIACQUO
12:59:00 SCARICO
13:00:51 FINE CICLO
13:02:56 PRELEVATO DA: V.M.L.

13:02:56 CICLO REGOLARE
