       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2017 10:50:46
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2046
10:50:46 TEST DI TENUTA
10:51:46 CARICO ACQUA
10:52:15 CARICO DETERGENTE
10:52:31 DETERSIONE (120s)
10:52:49 TEMPERATURA:26°C
10:54:39 SCARICO
10:56:18 CARICO ACQUA
10:56:51 RISCIACQUO
10:57:59 SCARICO
10:59:37 CARICO ACQUA
11:00:42 CARICO STERILIZZANTE 1
11:00:58 TEMPERATURA:26°C
11:01:30 CARICO STERILIZZANTE 2
11:02:11 STERILIZZAZIONE DINAMICA (600s)
11:12:19 SCARICO
11:13:58 CARICO ACQUA
11:14:36 RISCIACQUO
11:16:25 SCARICO
11:18:13 CARICO ACQUA
11:18:53 RISCIACQUO
11:20:41 SCARICO
11:22:30 FINE CICLO
11:22:59 PRELEVATO DA: B.M.

11:22:59 CICLO REGOLARE
