       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2017 09:55:18
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2826
09:55:18 TEST DI TENUTA
09:56:18 CARICO ACQUA
09:56:48 CARICO DETERGENTE
09:57:03 DETERSIONE (120s)
09:57:22 TEMPERATURA:25°C
09:59:11 SCARICO
10:00:52 CARICO ACQUA
10:01:25 RISCIACQUO
10:02:33 SCARICO
10:04:14 CARICO ACQUA
10:05:14 CARICO STERILIZZANTE 1
10:05:33 TEMPERATURA:29°C
10:06:02 CARICO STERILIZZANTE 2
10:06:41 STERILIZZAZIONE DINAMICA (600s)
10:16:49 SCARICO
10:18:30 CARICO ACQUA
10:19:10 RISCIACQUO
10:20:58 SCARICO
10:22:48 CARICO ACQUA
10:23:27 RISCIACQUO
10:25:15 SCARICO
10:27:06 FINE CICLO
10:33:40 PRELEVATO DA: G.B.

10:33:40 CICLO REGOLARE
