       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2017 14:54:27
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2967
14:54:27 TEST DI TENUTA
14:55:28 CARICO ACQUA
14:55:57 CARICO DETERGENTE
14:56:12 DETERSIONE (120s)
14:56:30 TEMPERATURA:27°C
14:58:20 SCARICO
15:00:01 CARICO ACQUA
15:00:33 RISCIACQUO
15:02:11 SCARICO
15:03:51 CARICO ACQUA
15:04:50 CARICO STERILIZZANTE 1
15:05:11 TEMPERATURA:26°C
15:05:39 CARICO STERILIZZANTE 2
15:06:19 STERILIZZAZIONE DINAMICA (600s)
15:16:27 SCARICO
15:18:08 CARICO ACQUA
15:18:46 RISCIACQUO
15:20:34 SCARICO
15:22:25 CARICO ACQUA
15:23:04 RISCIACQUO
15:24:52 SCARICO
15:26:42 FINE CICLO
15:30:20 PRELEVATO DA: B.M.

15:30:20 CICLO REGOLARE
