       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/08/2017 09:23:42
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2766
09:23:42 TEST DI TENUTA
09:24:38 CARICO ACQUA
09:25:07 CARICO DETERGENTE
09:25:23 DETERSIONE (120s)
09:25:40 TEMPERATURA:27°C
09:27:31 SCARICO
09:29:11 CARICO ACQUA
09:29:44 RISCIACQUO
09:30:52 SCARICO
09:32:33 CARICO ACQUA
09:33:31 CARICO STERILIZZANTE 1
09:33:52 TEMPERATURA:27°C
09:34:19 CARICO STERILIZZANTE 2
09:34:58 STERILIZZAZIONE DINAMICA (600s)
09:45:06 SCARICO
09:46:47 CARICO ACQUA
09:47:25 RISCIACQUO
09:49:13 SCARICO
09:51:04 CARICO ACQUA
09:51:43 RISCIACQUO
09:53:31 SCARICO
09:55:21 FINE CICLO
10:06:47 PRELEVATO DA: B.M.

10:06:47 CICLO REGOLARE
