       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2017 11:43:55
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2550
11:43:55 TEST DI TENUTA
11:44:55 CARICO ACQUA
11:45:26 CARICO DETERGENTE
11:45:41 DETERSIONE (120s)
11:45:59 TEMPERATURA:23°C
11:47:49 SCARICO
11:49:30 CARICO ACQUA
11:50:03 RISCIACQUO
11:51:11 SCARICO
11:52:52 CARICO ACQUA
11:53:51 CARICO STERILIZZANTE 1
11:54:13 TEMPERATURA:23°C
11:54:41 CARICO STERILIZZANTE 2
11:55:21 STERILIZZAZIONE DINAMICA (600s)
12:05:29 SCARICO
12:07:09 CARICO ACQUA
12:07:49 RISCIACQUO
12:09:37 SCARICO
12:11:27 CARICO ACQUA
12:12:07 RISCIACQUO
12:13:56 SCARICO
12:15:46 FINE CICLO
12:22:52 PRELEVATO DA: G.B.

12:22:52 CICLO REGOLARE
