       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/11/2017 12:33:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3170
12:33:44 TEST DI TENUTA
12:34:45 CARICO ACQUA
12:35:23 CARICO DETERGENTE
12:35:39 DETERSIONE (120s)
12:36:04 TEMPERATURA:27°C
12:37:47 SCARICO
12:39:27 CARICO ACQUA
12:40:09 RISCIACQUO
12:41:17 SCARICO
12:42:58 CARICO ACQUA
12:43:57 CARICO STERILIZZANTE 1
12:44:39 TEMPERATURA:27°C
12:44:39 CARICO STERILIZZANTE 2
12:45:18 STERILIZZAZIONE DINAMICA (600s)
12:55:26 SCARICO
12:57:07 CARICO ACQUA
12:57:58 RISCIACQUO
12:59:46 SCARICO
13:01:37 CARICO ACQUA
13:02:28 RISCIACQUO
13:04:16 SCARICO
13:06:07 FINE CICLO
13:10:16 PRELEVATO DA: D.M.

13:10:16 CICLO REGOLARE
