       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2017 13:27:38
STRUMENTO: test microbiologia
CATEGORIA: test microbiologia
MATRICOLA: 123456
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: PRELIEVO ACQUA
NUMERO CICLO: 2646
13:27:38 TEST DI TENUTA
13:27:59 CARICO ACQUA
13:29:00 TEMPERATURA:25°C
13:29:00 SCARICO
13:30:26 FINE CICLO
13:30:42 PRELEVATO DA: D.M.

13:30:42 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO
