       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2017 11:08:12
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801344
IDENTIFICATIVO: 09
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2451
11:08:12 TEST DI TENUTA
11:09:12 CARICO ACQUA
11:09:41 CARICO DETERGENTE
11:09:56 DETERSIONE (120s)
11:10:14 TEMPERATURA:25°C
11:12:05 SCARICO
11:13:43 CARICO ACQUA
11:14:17 RISCIACQUO
11:16:25 SCARICO
11:18:04 CARICO ACQUA
11:19:03 CARICO STERILIZZANTE 1
11:19:25 TEMPERATURA:24°C
11:20:01 CARICO STERILIZZANTE 2
11:20:41 STERILIZZAZIONE DINAMICA (600s)
11:30:49 SCARICO
11:32:27 CARICO ACQUA
11:33:07 RISCIACQUO
11:35:16 SCARICO
11:37:04 CARICO ACQUA
11:37:44 RISCIACQUO
11:39:52 SCARICO
11:41:41 FINE CICLO
11:42:21 PRELEVATO DA: M.F.

11:42:21 CICLO REGOLARE
