       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/10/2017 14:44:09
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2991
14:44:09 TEST DI TENUTA
14:45:10 CARICO ACQUA
14:46:10 CARICO STERILIZZANTE 1
14:46:29 TEMPERATURA:28°C
14:46:57 CARICO STERILIZZANTE 2
14:47:37 STERILIZZAZIONE DINAMICA (600s)
14:57:45 SCARICO
14:59:25 CARICO ACQUA
15:00:03 RISCIACQUO
15:01:51 SCARICO
15:03:32 ASCIUGATURA
15:04:18 FINE CICLO
15:08:25 PRELEVATO DA: C.P.

15:08:25 CICLO REGOLARE
