       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/08/2017 13:12:03
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2768
13:12:03 TEST DI TENUTA
13:13:03 CARICO ACQUA
13:13:33 CARICO DETERGENTE
13:13:48 DETERSIONE (120s)
13:14:06 TEMPERATURA:27°C
13:15:56 SCARICO
13:17:36 CARICO ACQUA
13:18:09 RISCIACQUO
13:19:17 SCARICO
13:20:58 CARICO ACQUA
13:21:58 CARICO STERILIZZANTE 1
13:22:17 TEMPERATURA:27°C
13:22:45 CARICO STERILIZZANTE 2
13:23:23 STERILIZZAZIONE DINAMICA (600s)
13:33:31 SCARICO
13:35:12 CARICO ACQUA
13:35:51 RISCIACQUO
13:37:39 SCARICO
13:39:30 CARICO ACQUA
13:40:09 RISCIACQUO
13:41:57 SCARICO
13:43:47 FINE CICLO
14:35:13 PRELEVATO DA: B.M.

14:35:13 CICLO REGOLARE
