       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2017 13:03:01
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3016
13:03:02 TEST DI TENUTA
13:04:02 CARICO ACQUA
13:04:30 CARICO DETERGENTE
13:04:46 DETERSIONE (120s)
13:05:02 TEMPERATURA:28°C
13:06:54 SCARICO
13:08:34 CARICO ACQUA
13:09:06 RISCIACQUO
13:10:44 SCARICO
13:12:24 CARICO ACQUA
13:13:23 CARICO STERILIZZANTE 1
13:13:41 TEMPERATURA:28°C
13:14:11 CARICO STERILIZZANTE 2
13:14:50 STERILIZZAZIONE DINAMICA (600s)
13:24:59 SCARICO
13:26:39 CARICO ACQUA
13:27:17 RISCIACQUO
13:29:05 SCARICO
13:30:55 CARICO ACQUA
13:31:33 RISCIACQUO
13:33:21 SCARICO
13:35:12 FINE CICLO
13:57:01 PRELEVATO DA: B.M.

13:57:01 CICLO REGOLARE
