       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2017 14:26:13
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2614
14:26:13 TEST DI TENUTA
14:27:13 CARICO ACQUA
14:27:42 CARICO DETERGENTE
14:27:57 DETERSIONE (120s)
14:28:15 TEMPERATURA:25°C
14:30:05 SCARICO
14:31:46 CARICO ACQUA
14:32:18 RISCIACQUO
14:34:27 SCARICO
14:36:08 CARICO ACQUA
14:37:07 CARICO STERILIZZANTE 1
14:37:26 TEMPERATURA:24°C
14:38:01 CARICO STERILIZZANTE 2
14:38:41 STERILIZZAZIONE DINAMICA (600s)
14:48:49 SCARICO
14:50:30 CARICO ACQUA
14:51:08 RISCIACQUO
14:53:17 SCARICO
14:55:07 CARICO ACQUA
14:55:46 RISCIACQUO
14:57:54 SCARICO
14:59:45 FINE CICLO
15:14:27 PRELEVATO DA: G.B.

15:14:27 CICLO REGOLARE
