       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2017 15:30:59
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3147
15:30:59 TEST DI TENUTA
15:31:59 CARICO ACQUA
15:32:39 CARICO DETERGENTE
15:32:54 DETERSIONE (120s)
15:33:21 TEMPERATURA:25°C
15:35:03 SCARICO
15:36:44 CARICO ACQUA
15:37:28 RISCIACQUO
15:39:37 SCARICO
15:41:17 CARICO ACQUA
15:42:16 CARICO STERILIZZANTE 1
15:42:56 CARICO STERILIZZANTE 2
15:43:02 TEMPERATURA:27°C
15:43:35 STERILIZZAZIONE DINAMICA (600s)
15:53:44 SCARICO
15:55:24 CARICO ACQUA
15:56:18 RISCIACQUO
15:58:27 SCARICO
16:00:17 CARICO ACQUA
16:01:10 RISCIACQUO
16:03:19 SCARICO
16:05:09 FINE CICLO
16:06:25 PRELEVATO DA: M.F.

16:06:25 CICLO REGOLARE
