       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2017 11:15:58
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2790
11:15:59 TEST DI TENUTA
11:16:59 CARICO ACQUA
11:17:56 CARICO STERILIZZANTE 1
11:18:19 TEMPERATURA:25°C
11:18:43 CARICO STERILIZZANTE 2
11:19:22 STERILIZZAZIONE DINAMICA (600s)
11:29:31 SCARICO
11:31:11 CARICO ACQUA
11:31:50 RISCIACQUO
11:33:38 SCARICO
11:35:18 ASCIUGATURA
11:36:05 FINE CICLO
11:39:22 PRELEVATO DA: N.R.

11:39:22 CICLO REGOLARE
