       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2017 08:32:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2640
08:32:58 TEST DI TENUTA
08:33:17 CARICO ACQUA
08:34:16 CARICO STERILIZZANTE 1
08:34:37 TEMPERATURA:29°C
08:35:06 CARICO STERILIZZANTE 2
08:35:45 MISCELAZIONE
08:36:53 DISINFEZIONE (600s)
08:46:55 SCARICO
08:48:35 CARICO ACQUA
08:49:08 RISCIACQUO
08:51:03 SCARICO
08:52:33 ASCIUGATURA
08:53:50 FINE CICLO

09:21:40 CICLO REGOLARE
