       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2017 09:05:53
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2970
09:05:53 TEST DI TENUTA
09:06:53 CARICO ACQUA
09:07:52 CARICO STERILIZZANTE 1
09:08:12 TEMPERATURA:28°C
09:08:43 CARICO STERILIZZANTE 2
09:09:25 STERILIZZAZIONE DINAMICA (600s)
09:19:33 SCARICO
09:21:13 CARICO ACQUA
09:21:52 RISCIACQUO
09:23:40 SCARICO
09:25:20 ASCIUGATURA
09:26:07 FINE CICLO
09:28:22 PRELEVATO DA: N.R.

09:28:22 CICLO REGOLARE
