       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2017 18:00:04
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2980
18:00:04 TEST DI TENUTA
18:01:05 CARICO ACQUA
18:01:34 CARICO DETERGENTE
18:01:50 DETERSIONE (120s)
18:02:06 TEMPERATURA:28°C
18:03:58 SCARICO
18:05:38 CARICO ACQUA
18:06:12 RISCIACQUO
18:07:50 SCARICO
18:09:30 CARICO ACQUA
18:10:31 CARICO STERILIZZANTE 1
18:10:49 TEMPERATURA:28°C
18:11:19 CARICO STERILIZZANTE 2
18:11:59 STERILIZZAZIONE DINAMICA (600s)
18:22:07 SCARICO
18:23:47 CARICO ACQUA
18:24:26 RISCIACQUO
18:26:15 SCARICO
18:28:05 CARICO ACQUA
18:28:44 RISCIACQUO
18:30:32 SCARICO
18:32:23 FINE CICLO
18:32:30 PRELEVATO DA: C.G.

18:32:30 CICLO REGOLARE
