       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2017 11:59:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1835
11:59:12 TEST DI TENUTA
12:00:12 CARICO ACQUA
12:00:41 CARICO DETERGENTE
12:00:56 DETERSIONE (120s)
12:01:14 TEMPERATURA:26°C
12:03:04 SCARICO
12:04:43 CARICO ACQUA
12:05:15 RISCIACQUO
12:06:23 SCARICO
12:08:02 CARICO ACQUA
12:09:22 TEMPERATURA:27°C
12:09:27 CARICO STERILIZZANTE 1
12:10:16 CARICO STERILIZZANTE 2
12:10:59 STERILIZZAZIONE DINAMICA
12:21:08 SCARICO
12:22:46 CARICO ACQUA
12:23:25 RISCIACQUO
12:25:13 SCARICO
12:27:01 CARICO ACQUA
12:27:40 RISCIACQUO
12:29:28 SCARICO
12:31:17 FINE CICLO
12:40:01 PRELEVATO DA: G.B.

12:40:01 CICLO REGOLARE
