       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2017 09:21:06
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2156
09:21:06 TEST DI TENUTA
09:22:06 CARICO ACQUA
09:22:36 CARICO DETERGENTE
09:22:51 DETERSIONE (120s)
09:23:10 TEMPERATURA:26°C
09:24:59 SCARICO
09:26:38 CARICO ACQUA
09:27:11 RISCIACQUO
09:28:19 SCARICO
09:29:58 CARICO ACQUA
09:31:17 TEMPERATURA:26°C
09:31:22 CARICO STERILIZZANTE 1
09:32:15 CARICO STERILIZZANTE 2
09:33:02 STERILIZZAZIONE DINAMICA (600s)
09:43:10 SCARICO
09:44:48 CARICO ACQUA
09:45:27 RISCIACQUO
09:47:15 SCARICO
09:49:04 CARICO ACQUA
09:49:43 RISCIACQUO
09:51:32 SCARICO
09:53:20 FINE CICLO
10:04:24 PRELEVATO DA: G.B.

10:04:24 CICLO REGOLARE
