       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/07/2017 11:44:02
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2628
11:44:02 TEST DI TENUTA
11:45:02 CARICO ACQUA
11:45:30 CARICO DETERGENTE
11:45:46 DETERSIONE (120s)
11:46:03 TEMPERATURA:24°C
11:47:54 SCARICO
11:49:34 CARICO ACQUA
11:50:07 RISCIACQUO
11:51:15 SCARICO
11:52:56 CARICO ACQUA
11:53:55 CARICO STERILIZZANTE 1
11:54:15 TEMPERATURA:24°C
11:54:43 CARICO STERILIZZANTE 2
11:55:24 STERILIZZAZIONE DINAMICA (600s)
12:05:32 SCARICO
12:07:12 CARICO ACQUA
12:07:51 RISCIACQUO
12:09:39 SCARICO
12:11:30 CARICO ACQUA
12:12:09 RISCIACQUO
12:13:57 SCARICO
12:15:47 FINE CICLO
12:52:58 PRELEVATO DA: D.M.

12:52:58 CICLO REGOLARE
