       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2017 16:10:26
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2941
16:10:27 TEST DI TENUTA
16:11:28 CARICO ACQUA
16:11:57 CARICO DETERGENTE
16:12:12 DETERSIONE (120s)
16:12:29 TEMPERATURA:28°C
16:14:20 SCARICO
16:16:01 CARICO ACQUA
16:16:32 RISCIACQUO
16:18:11 SCARICO
16:19:51 CARICO ACQUA
16:21:09 TEMPERATURA:27°C
16:21:50 CAMBIO TANICA
16:27:12 CARICO STERILIZZANTE 1
16:27:12 CARICO STERILIZZANTE 2
16:27:23 CARICO STERILIZZANTE 1
16:28:11 CARICO STERILIZZANTE 2
16:28:50 STERILIZZAZIONE DINAMICA (600s)
16:38:58 SCARICO
16:40:38 CARICO ACQUA
16:41:16 RISCIACQUO
16:43:04 SCARICO
16:44:55 CARICO ACQUA
16:45:32 RISCIACQUO
16:47:20 SCARICO
16:49:11 FINE CICLO
16:49:22 PRELEVATO DA: E.V.

16:49:22 CICLO REGOLARE
