       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/11/2017 11:41:49
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3152
11:41:49 TEST DI TENUTA
11:42:49 CARICO ACQUA
11:43:29 CARICO DETERGENTE
11:43:44 DETERSIONE (120s)
11:44:12 TEMPERATURA:26°C
11:45:52 SCARICO
11:47:33 CARICO ACQUA
11:48:16 RISCIACQUO
11:49:25 SCARICO
11:51:05 CARICO ACQUA
11:52:49 TEMPERATURA:27°C
11:53:09 CAMBIO TANICA
11:57:51 CARICO STERILIZZANTE 1
11:57:51 CARICO STERILIZZANTE 2
11:58:10 CARICO STERILIZZANTE 1
11:58:50 CARICO STERILIZZANTE 2
11:59:27 STERILIZZAZIONE DINAMICA (600s)
12:09:36 SCARICO
12:11:16 CARICO ACQUA
12:12:10 RISCIACQUO
12:13:58 SCARICO
12:15:49 CARICO ACQUA
12:16:42 RISCIACQUO
12:18:30 SCARICO
12:20:20 FINE CICLO
12:20:34 PRELEVATO DA: G.B.

12:20:35 CICLO REGOLARE
