       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/03/2017 09:39:26
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1951
09:39:26 TEST DI TENUTA
09:40:26 CARICO ACQUA
09:40:55 CARICO DETERGENTE
09:41:10 DETERSIONE (120s)
09:41:28 TEMPERATURA:26°C
09:43:18 SCARICO
09:44:57 CARICO ACQUA
09:45:31 RISCIACQUO
09:46:39 SCARICO
09:48:17 CARICO ACQUA
09:49:20 CARICO STERILIZZANTE 1
09:49:37 TEMPERATURA:27°C
09:50:10 CARICO STERILIZZANTE 2
09:50:49 STERILIZZAZIONE DINAMICA
10:00:57 SCARICO
10:02:36 CARICO ACQUA
10:03:16 RISCIACQUO
10:05:04 SCARICO
10:06:53 CARICO ACQUA
10:07:32 RISCIACQUO
10:09:21 SCARICO
10:11:09 FINE CICLO
10:16:54 PRELEVATO DA: V.M.L.

10:16:54 CICLO REGOLARE
