       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/03/2017 14:09:22
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1931
14:09:22 TEST DI TENUTA
14:10:18 CARICO ACQUA
14:11:18 CARICO STERILIZZANTE 1
14:11:38 TEMPERATURA:26°C
14:12:07 CARICO STERILIZZANTE 2
14:12:47 STERILIZZAZIONE DINAMICA
14:22:56 SCARICO
14:24:34 CARICO ACQUA
14:25:14 RISCIACQUO
14:27:02 SCARICO
14:28:40 ASCIUGATURA
14:29:27 FINE CICLO
14:54:05 PRELEVATO DA: G.B.

14:54:05 CICLO REGOLARE
