       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 10:30:05
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1577
10:30:06 TEST DI TENUTA
10:31:06 CARICO ACQUA
10:31:36 CARICO DETERGENTE
10:31:51 DETERSIONE (120s)
10:32:10 Allarme temperatura minima acqua
10:39:01 FINE CICLO
10:39:06 PRELEVATO DA: T205

10:39:06 CICLO IRREGOLARE
