       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/03/2017 10:40:09
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2027
10:40:09 TEST DI TENUTA
10:41:09 CARICO ACQUA
10:41:38 CARICO DETERGENTE
10:41:54 DETERSIONE (120s)
10:42:13 TEMPERATURA:27°C
10:44:02 SCARICO
10:45:40 CARICO ACQUA
10:46:13 RISCIACQUO
10:47:22 SCARICO
10:49:00 CARICO ACQUA
10:50:19 TEMPERATURA:29°C
10:50:22 CARICO STERILIZZANTE 1
10:51:11 CARICO STERILIZZANTE 2
10:51:57 STERILIZZAZIONE DINAMICA (600s)
11:02:05 SCARICO
11:03:43 CARICO ACQUA
11:04:22 RISCIACQUO
11:06:10 SCARICO
11:07:59 CARICO ACQUA
11:08:37 RISCIACQUO
11:10:26 SCARICO
11:12:14 FINE CICLO
11:13:45 PRELEVATO DA: G.B.

11:13:45 CICLO REGOLARE
