       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/02/2017 16:04:44
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1779
16:04:44 TEST DI TENUTA
16:05:39 CARICO ACQUA
16:06:07 CARICO DETERGENTE
16:06:22 DETERSIONE (120s)
16:06:41 TEMPERATURA:25°C
16:08:30 SCARICO
16:10:09 CARICO ACQUA
16:10:41 RISCIACQUO
16:12:19 SCARICO
16:13:58 CARICO ACQUA
16:15:18 TEMPERATURA:26°C
16:15:22 CARICO STERILIZZANTE 1
16:16:12 CARICO STERILIZZANTE 2
16:16:56 STERILIZZAZIONE DINAMICA
16:27:04 SCARICO
16:28:42 CARICO ACQUA
16:29:22 RISCIACQUO
16:31:10 SCARICO
16:32:59 CARICO ACQUA
16:33:39 RISCIACQUO
16:35:27 SCARICO
16:37:15 FINE CICLO
16:38:36 PRELEVATO DA: M.F.

16:38:36 CICLO REGOLARE
