       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2017 14:16:14
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2115
14:16:15 TEST DI TENUTA
14:17:09 CARICO ACQUA
14:18:20 CARICO STERILIZZANTE 1
14:18:28 TEMPERATURA:24°C
14:19:13 CARICO STERILIZZANTE 2
14:19:59 STERILIZZAZIONE DINAMICA (600s)
14:30:07 SCARICO
14:31:46 CARICO ACQUA
14:32:24 RISCIACQUO
14:34:12 SCARICO
14:35:51 ASCIUGATURA
14:36:37 FINE CICLO
14:37:39 PRELEVATO DA: C.P.

14:37:39 CICLO REGOLARE
