       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/01/2017 10:43:49
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1686
10:43:50 TEST DI TENUTA
10:44:50 CARICO ACQUA
10:45:18 CARICO DETERGENTE
10:45:33 DETERSIONE (120s)
10:45:50 TEMPERATURA:28°C
10:47:41 SCARICO
10:49:19 CARICO ACQUA
10:49:52 RISCIACQUO
10:51:01 SCARICO
10:52:39 CARICO ACQUA
10:53:58 TEMPERATURA:28°C
10:54:10 CARICO STERILIZZANTE 1
10:55:01 CARICO STERILIZZANTE 2
10:55:48 STERILIZZAZIONE DINAMICA
11:05:56 SCARICO
11:07:35 CARICO ACQUA
11:08:13 RISCIACQUO
11:10:01 SCARICO
11:11:50 CARICO ACQUA
11:12:29 RISCIACQUO
11:14:17 SCARICO
11:16:06 FINE CICLO
11:23:04 PRELEVATO DA: G.B.

11:23:04 CICLO REGOLARE
