       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/09/2017 08:21:54
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2797
08:21:54 TEST DI TENUTA
08:22:14 CARICO ACQUA
08:23:12 CARICO STERILIZZANTE 1
08:23:34 TEMPERATURA:29°C
08:24:01 CARICO STERILIZZANTE 2
08:24:42 MISCELAZIONE
08:25:50 DISINFEZIONE (600s)
08:35:51 SCARICO
08:37:32 CARICO ACQUA
08:38:05 RISCIACQUO
08:40:00 SCARICO
08:41:30 ASCIUGATURA
08:42:47 FINE CICLO

09:06:59 CICLO REGOLARE
