       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/08/2017 11:13:53
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2690
11:13:53 TEST DI TENUTA
11:14:47 CARICO ACQUA
11:15:15 CARICO DETERGENTE
11:15:31 DETERSIONE (120s)
11:15:48 TEMPERATURA:27°C
11:17:39 SCARICO
11:19:19 CARICO ACQUA
11:19:51 RISCIACQUO
11:20:59 SCARICO
11:22:40 CARICO ACQUA
11:23:38 CARICO STERILIZZANTE 1
11:23:58 TEMPERATURA:27°C
11:24:27 CARICO STERILIZZANTE 2
11:25:07 STERILIZZAZIONE DINAMICA (600s)
11:35:15 SCARICO
11:36:56 CARICO ACQUA
11:37:35 RISCIACQUO
11:39:23 SCARICO
11:41:14 CARICO ACQUA
11:41:52 RISCIACQUO
11:43:40 SCARICO
11:45:30 FINE CICLO
11:46:21 PRELEVATO DA: M.F.

11:46:21 CICLO REGOLARE
