       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2017 15:35:53
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2664
15:35:53 TEST DI TENUTA
15:36:48 CARICO ACQUA
15:37:47 CARICO STERILIZZANTE 1
15:38:08 TEMPERATURA:25°C
15:38:38 CARICO STERILIZZANTE 2
15:39:17 STERILIZZAZIONE DINAMICA (600s)
15:49:26 SCARICO
15:51:06 CARICO ACQUA
15:51:45 RISCIACQUO
15:53:33 SCARICO
15:55:13 ASCIUGATURA
15:56:00 FINE CICLO
16:03:10 PRELEVATO DA: N.R.

16:03:10 CICLO REGOLARE
