       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2017 13:27:28
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1765
13:27:28 TEST DI TENUTA
13:28:29 CARICO ACQUA
13:28:58 CARICO DETERGENTE
13:29:13 DETERSIONE (120s)
13:29:32 TEMPERATURA:26°C
13:31:22 SCARICO
13:33:01 CARICO ACQUA
13:33:35 RISCIACQUO
13:35:43 SCARICO
13:37:22 CARICO ACQUA
13:38:45 TEMPERATURA:25°C
13:39:26 CAMBIO TANICA
13:46:35 CARICO STERILIZZANTE 1
13:46:36 CARICO STERILIZZANTE 2
13:47:24 CARICO STERILIZZANTE 1
13:48:14 CARICO STERILIZZANTE 2
13:48:59 STERILIZZAZIONE DINAMICA
13:59:07 SCARICO
14:00:45 CARICO ACQUA
14:01:27 RISCIACQUO
14:03:35 SCARICO
14:05:23 CARICO ACQUA
14:06:03 RISCIACQUO
14:08:12 SCARICO
14:10:00 FINE CICLO
14:16:32 PRELEVATO DA: G.B.

14:16:32 CICLO REGOLARE
