       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/09/2017 09:58:56
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2805
09:58:56 TEST DI TENUTA
10:00:05 CARICO ACQUA
10:01:03 CARICO STERILIZZANTE 1
10:01:26 TEMPERATURA:25°C
10:01:51 CARICO STERILIZZANTE 2
10:02:32 STERILIZZAZIONE DINAMICA (600s)
10:12:40 SCARICO
10:14:20 CARICO ACQUA
10:15:00 RISCIACQUO
10:16:48 SCARICO
10:18:29 ASCIUGATURA
10:19:16 FINE CICLO
10:22:55 PRELEVATO DA: C.G.

10:22:55 CICLO REGOLARE
