       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2017 14:31:53
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2313
14:31:53 TEST DI TENUTA
14:32:55 CARICO ACQUA
14:33:25 CARICO DETERGENTE
14:33:40 DETERSIONE (120s)
14:33:58 TEMPERATURA:28°C
14:35:48 SCARICO
14:37:26 CARICO ACQUA
14:38:00 RISCIACQUO
14:39:38 SCARICO
14:41:17 CARICO ACQUA
14:42:18 CARICO STERILIZZANTE 1
14:42:38 TEMPERATURA:24°C
14:43:22 CARICO STERILIZZANTE 2
14:44:02 STERILIZZAZIONE DINAMICA (600s)
14:54:10 SCARICO
14:55:48 CARICO ACQUA
14:56:28 RISCIACQUO
14:58:16 SCARICO
15:00:05 CARICO ACQUA
15:00:43 RISCIACQUO
15:02:31 SCARICO
15:04:20 FINE CICLO
15:06:08 PRELEVATO DA: G.B.

15:06:08 CICLO REGOLARE
