       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2017 17:33:13
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1566
17:33:13 TEST DI TENUTA
17:34:08 CARICO ACQUA
17:34:36 CARICO DETERGENTE
17:34:51 DETERSIONE (120s)
17:35:08 TEMPERATURA:26°C
17:36:59 SCARICO
17:38:38 CARICO ACQUA
17:39:11 RISCIACQUO
17:40:19 SCARICO
17:41:58 CARICO ACQUA
17:43:09 CARICO STERILIZZANTE 1
17:43:18 TEMPERATURA:22°C
17:44:01 CARICO STERILIZZANTE 2
17:44:46 STERILIZZAZIONE DINAMICA
17:54:54 SCARICO
17:56:33 CARICO ACQUA
17:57:11 RISCIACQUO
17:58:59 SCARICO
18:00:37 ASCIUGATURA
18:01:24 FINE CICLO
18:35:31 PRELEVATO DA: D.M.

18:35:31 CICLO REGOLARE
