       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/09/2017 10:18:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2887
10:18:44 TEST DI TENUTA
10:19:53 CARICO ACQUA
10:20:23 CARICO DETERGENTE
10:20:38 DETERSIONE (120s)
10:20:55 TEMPERATURA:28°C
10:22:46 SCARICO
10:24:26 CARICO ACQUA
10:24:59 RISCIACQUO
10:26:07 SCARICO
10:27:47 CARICO ACQUA
10:29:08 TEMPERATURA:27°C
10:29:46 CAMBIO TANICA
10:38:37 CARICO STERILIZZANTE 1
10:38:38 CARICO STERILIZZANTE 2
10:38:53 CARICO STERILIZZANTE 1
10:39:39 CARICO STERILIZZANTE 2
10:40:18 STERILIZZAZIONE DINAMICA (600s)
10:50:26 SCARICO
10:52:06 CARICO ACQUA
10:52:45 RISCIACQUO
10:54:33 SCARICO
10:56:24 CARICO ACQUA
10:57:02 RISCIACQUO
10:58:50 SCARICO
11:00:41 FINE CICLO
11:10:55 PRELEVATO DA: V.M.L.

11:10:55 CICLO REGOLARE
