       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/02/2017 11:49:10
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1739
11:49:10 TEST DI TENUTA
11:50:11 CARICO ACQUA
11:50:40 CARICO DETERGENTE
11:50:55 DETERSIONE (120s)
11:51:14 TEMPERATURA:26°C
11:53:03 SCARICO
11:54:42 CARICO ACQUA
11:55:15 RISCIACQUO
11:56:23 SCARICO
11:58:01 CARICO ACQUA
11:59:22 TEMPERATURA:28°C
11:59:29 CARICO STERILIZZANTE 1
12:00:18 CARICO STERILIZZANTE 2
12:01:05 STERILIZZAZIONE DINAMICA
12:11:13 SCARICO
12:12:51 CARICO ACQUA
12:13:31 RISCIACQUO
12:15:20 SCARICO
12:17:08 CARICO ACQUA
12:17:48 RISCIACQUO
12:19:36 SCARICO
12:21:25 FINE CICLO
12:22:28 PRELEVATO DA: N.R.

12:22:28 CICLO REGOLARE
