       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/08/2017 07:32:12
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2667
07:32:12 TEST DI TENUTA
07:32:32 CARICO ACQUA
07:33:26 CARICO STERILIZZANTE 1
07:33:42 TEMPERATURA:29°C
07:34:16 CARICO STERILIZZANTE 2
07:34:56 MISCELAZIONE
07:36:04 DISINFEZIONE (600s)
07:46:06 SCARICO
07:47:46 CARICO ACQUA
07:48:15 RISCIACQUO
07:50:10 SCARICO
07:51:41 ASCIUGATURA
07:52:58 FINE CICLO

08:20:48 CICLO REGOLARE
