       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2017 15:58:32
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2493
15:58:32 TEST DI TENUTA
15:59:26 CARICO ACQUA
15:59:56 CARICO DETERGENTE
16:00:11 DETERSIONE (120s)
16:00:29 TEMPERATURA:23°C
16:02:19 SCARICO
16:03:59 CARICO ACQUA
16:04:34 RISCIACQUO
16:05:42 SCARICO
16:07:22 CARICO ACQUA
16:08:22 CARICO STERILIZZANTE 1
16:08:43 TEMPERATURA:24°C
16:09:18 CARICO STERILIZZANTE 2
16:09:58 STERILIZZAZIONE DINAMICA (600s)
16:20:06 SCARICO
16:21:47 CARICO ACQUA
16:22:27 RISCIACQUO
16:24:15 SCARICO
16:26:05 CARICO ACQUA
16:26:45 RISCIACQUO
16:28:33 SCARICO
16:30:24 FINE CICLO
16:31:52 PRELEVATO DA: M.F.

16:31:52 CICLO REGOLARE
