       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2017 09:26:22
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2787
09:26:22 TEST DI TENUTA
09:27:23 CARICO ACQUA
09:27:52 CARICO DETERGENTE
09:28:08 DETERSIONE (120s)
09:28:26 TEMPERATURA:26°C
09:30:16 SCARICO
09:31:56 CARICO ACQUA
09:32:30 RISCIACQUO
09:33:39 SCARICO
09:35:19 CARICO ACQUA
09:36:17 CARICO STERILIZZANTE 1
09:36:38 TEMPERATURA:26°C
09:37:03 CARICO STERILIZZANTE 2
09:37:42 STERILIZZAZIONE DINAMICA (600s)
09:47:50 SCARICO
09:49:31 CARICO ACQUA
09:50:10 RISCIACQUO
09:51:58 SCARICO
09:53:49 CARICO ACQUA
09:54:28 RISCIACQUO
09:56:16 SCARICO
09:58:06 FINE CICLO
10:00:38 PRELEVATO DA: M.F.

10:00:38 CICLO REGOLARE
