       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2017 10:58:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2137
10:58:18 TEST DI TENUTA
10:59:18 CARICO ACQUA
10:59:46 CARICO DETERGENTE
11:00:02 DETERSIONE (120s)
11:00:19 TEMPERATURA:26°C
11:02:10 SCARICO
11:03:48 CARICO ACQUA
11:04:20 RISCIACQUO
11:05:28 SCARICO
11:07:07 CARICO ACQUA
11:08:26 TEMPERATURA:28°C
11:08:30 CARICO STERILIZZANTE 1
11:09:23 CARICO STERILIZZANTE 2
11:10:07 STERILIZZAZIONE DINAMICA (600s)
11:20:16 SCARICO
11:21:54 CARICO ACQUA
11:22:33 RISCIACQUO
11:24:21 SCARICO
11:26:10 CARICO ACQUA
11:26:47 RISCIACQUO
11:28:35 SCARICO
11:30:24 FINE CICLO
11:33:54 PRELEVATO DA: G.B.

11:33:54 CICLO REGOLARE
