       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/03/2017 16:50:41
STRUMENTO: test microbiologia
CATEGORIA: test microbiologia
MATRICOLA: 123456
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2000
16:50:41 TEST DI TENUTA
16:51:02 CARICO ACQUA
16:52:00 CARICO STERILIZZANTE 1
16:52:22 TEMPERATURA:28°C
16:52:48 CARICO STERILIZZANTE 2
16:53:30 STERILIZZAZIONE DINAMICA (600s)
17:03:38 SCARICO
17:05:16 CARICO ACQUA
17:05:55 RISCIACQUO
17:07:43 SCARICO
17:10:11 ASCIUGATURA
17:10:58 FINE CICLO
17:15:43 PRELEVATO DA: D.M.

17:15:43 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO
