       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2017 11:06:39
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2444
11:06:39 TEST DI TENUTA
11:07:39 CARICO ACQUA
11:08:09 CARICO DETERGENTE
11:08:24 DETERSIONE (120s)
11:08:42 TEMPERATURA:23°C
11:10:32 SCARICO
11:12:11 CARICO ACQUA
11:12:44 RISCIACQUO
11:13:52 SCARICO
11:15:30 CARICO ACQUA
11:16:29 CARICO STERILIZZANTE 1
11:16:51 TEMPERATURA:23°C
11:17:28 CARICO STERILIZZANTE 2
11:18:08 STERILIZZAZIONE DINAMICA (600s)
11:28:16 SCARICO
11:29:55 CARICO ACQUA
11:30:35 RISCIACQUO
11:32:23 SCARICO
11:34:11 CARICO ACQUA
11:34:51 RISCIACQUO
11:36:39 SCARICO
11:38:28 FINE CICLO
11:40:18 PRELEVATO DA: N.R.

11:40:18 CICLO REGOLARE
