       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2017 15:53:09
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3049
15:53:09 TEST DI TENUTA
15:54:03 CARICO ACQUA
15:54:32 CARICO DETERGENTE
15:54:48 DETERSIONE (120s)
15:55:04 TEMPERATURA:28°C
15:56:56 SCARICO
15:58:36 CARICO ACQUA
15:59:08 RISCIACQUO
16:00:16 SCARICO
16:01:56 CARICO ACQUA
16:02:56 CARICO STERILIZZANTE 1
16:03:14 TEMPERATURA:29°C
16:03:43 CARICO STERILIZZANTE 2
16:04:23 STERILIZZAZIONE DINAMICA (600s)
16:14:31 SCARICO
16:16:12 CARICO ACQUA
16:16:50 RISCIACQUO
16:18:38 SCARICO
16:20:29 CARICO ACQUA
16:21:06 RISCIACQUO
16:22:54 SCARICO
16:24:45 FINE CICLO
16:24:59 PRELEVATO DA: M.F.

16:24:59 CICLO REGOLARE

MANUTENZIONE SCADUTA
