       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2017 07:59:02
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2780
07:59:02 TEST DI TENUTA
07:59:22 CARICO ACQUA
08:00:42 TEMPERATURA:29°C
08:01:21 CAMBIO TANICA
08:11:35 CARICO STERILIZZANTE 1
08:11:35 CARICO STERILIZZANTE 2
08:11:47 CARICO STERILIZZANTE 1
08:12:34 CARICO STERILIZZANTE 2
08:13:15 MISCELAZIONE
08:14:23 DISINFEZIONE (600s)
08:24:24 SCARICO
08:26:05 CARICO ACQUA
08:26:39 RISCIACQUO
08:28:33 SCARICO
08:30:04 ASCIUGATURA
08:31:21 FINE CICLO

08:52:39 CICLO REGOLARE
