       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2017 16:35:23
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2815
16:35:23 TEST DI TENUTA
16:36:18 CARICO ACQUA
16:36:48 CARICO DETERGENTE
16:37:03 DETERSIONE (120s)
16:37:21 TEMPERATURA:26°C
16:39:11 SCARICO
16:40:51 CARICO ACQUA
16:41:25 RISCIACQUO
16:42:33 SCARICO
16:44:13 CARICO ACQUA
16:45:13 CARICO STERILIZZANTE 1
16:45:33 TEMPERATURA:25°C
16:46:01 CARICO STERILIZZANTE 2
16:46:40 STERILIZZAZIONE DINAMICA (600s)
16:56:49 SCARICO
16:58:29 CARICO ACQUA
16:59:09 RISCIACQUO
17:00:57 SCARICO
17:02:47 CARICO ACQUA
17:03:26 RISCIACQUO
17:05:14 SCARICO
17:07:05 FINE CICLO
17:12:09 PRELEVATO DA: E.C.A.

17:12:09 CICLO REGOLARE
