       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/08/2017 07:43:32
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2760
07:43:32 TEST DI TENUTA
07:43:52 CARICO ACQUA
07:44:50 CARICO STERILIZZANTE 1
07:45:12 TEMPERATURA:30°C
07:45:39 CARICO STERILIZZANTE 2
07:46:20 MISCELAZIONE
07:47:28 DISINFEZIONE (600s)
07:57:30 SCARICO
07:59:10 CARICO ACQUA
07:59:44 RISCIACQUO
08:01:38 SCARICO
08:03:09 ASCIUGATURA
08:04:26 FINE CICLO

08:18:40 CICLO REGOLARE
