       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2017 14:01:28
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1645
14:01:28 TEST DI TENUTA
14:02:22 CARICO ACQUA
14:02:50 CARICO DETERGENTE
14:03:05 DETERSIONE (120s)
14:03:23 TEMPERATURA:25°C
14:05:13 SCARICO
14:06:52 CARICO ACQUA
14:07:24 RISCIACQUO
14:08:32 SCARICO
14:10:11 CARICO ACQUA
14:11:30 TEMPERATURA:26°C
14:11:39 CARICO STERILIZZANTE 1
14:12:29 CARICO STERILIZZANTE 2
14:13:16 STERILIZZAZIONE DINAMICA
14:23:24 SCARICO
14:25:02 CARICO ACQUA
14:25:42 RISCIACQUO
14:27:30 SCARICO
14:29:18 CARICO ACQUA
14:29:56 RISCIACQUO
14:31:44 SCARICO
14:33:33 FINE CICLO
14:33:46 PRELEVATO DA: B.M.

14:33:46 CICLO REGOLARE
