       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 14:28:52
STRUMENTO: TEST
CATEGORIA: TEST
MATRICOLA: ----------
OPERATORE: T203
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3087
14:28:52 TEST DI TENUTA
14:29:13 CARICO ACQUA
14:29:52 CARICO DETERGENTE
14:30:07 DETERSIONE (120s)
14:30:33 TEMPERATURA:27°C
14:31:10 Allarme canale 1 scollegato
14:31:10 Allarme canale 2 scollegato
14:31:10 Allarme canale 3 scollegato
14:31:10 Allarme canale 4 scollegato
14:31:10 Allarme canale 5 scollegato
14:31:10 Allarme canale 6 scollegato
14:38:26 FINE CICLO
14:38:30 PRELEVATO DA: T203

14:38:30 CICLO IRREGOLARE
