       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2017 10:28:16
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2443
10:28:16 TEST DI TENUTA
10:29:16 CARICO ACQUA
10:29:45 CARICO DETERGENTE
10:30:00 DETERSIONE (120s)
10:30:19 TEMPERATURA:24°C
10:32:08 SCARICO
10:33:47 CARICO ACQUA
10:34:19 RISCIACQUO
10:35:28 SCARICO
10:37:06 CARICO ACQUA
10:38:04 CARICO STERILIZZANTE 1
10:38:27 TEMPERATURA:23°C
10:39:04 CARICO STERILIZZANTE 2
10:39:45 STERILIZZAZIONE DINAMICA (600s)
10:49:53 SCARICO
10:51:31 CARICO ACQUA
10:52:11 RISCIACQUO
10:54:00 SCARICO
10:55:48 CARICO ACQUA
10:56:28 RISCIACQUO
10:58:16 SCARICO
11:00:04 FINE CICLO
11:02:24 PRELEVATO DA: C.P.

11:02:24 CICLO REGOLARE
