       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/01/2017 10:05:19
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1693
10:05:20 TEST DI TENUTA
10:06:19 CARICO ACQUA
10:06:47 CARICO DETERGENTE
10:07:03 DETERSIONE (120s)
10:07:20 TEMPERATURA:28°C
10:09:10 SCARICO
10:10:49 CARICO ACQUA
10:11:22 RISCIACQUO
10:12:31 SCARICO
10:14:09 CARICO ACQUA
10:15:28 TEMPERATURA:27°C
10:15:38 CARICO STERILIZZANTE 1
10:16:28 CARICO STERILIZZANTE 2
10:17:13 STERILIZZAZIONE DINAMICA
10:27:21 SCARICO
10:29:00 CARICO ACQUA
10:29:38 RISCIACQUO
10:31:26 SCARICO
10:33:15 CARICO ACQUA
10:33:53 RISCIACQUO
10:35:41 SCARICO
10:37:30 FINE CICLO
10:40:05 PRELEVATO DA: B.M.

10:40:05 CICLO REGOLARE
