       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/01/2017 14:44:19
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1655
14:44:19 TEST DI TENUTA
14:45:19 CARICO ACQUA
14:45:46 CARICO DETERGENTE
14:46:01 DETERSIONE (120s)
14:46:20 TEMPERATURA:25°C
14:48:10 SCARICO
14:49:48 CARICO ACQUA
14:50:20 RISCIACQUO
14:51:28 SCARICO
14:53:07 CARICO ACQUA
14:54:27 TEMPERATURA:25°C
14:54:37 CARICO STERILIZZANTE 1
14:55:27 CARICO STERILIZZANTE 2
14:56:13 STERILIZZAZIONE DINAMICA
15:06:21 SCARICO
15:08:00 CARICO ACQUA
15:08:38 RISCIACQUO
15:10:26 SCARICO
15:12:15 CARICO ACQUA
15:12:54 RISCIACQUO
15:14:42 SCARICO
15:16:30 FINE CICLO
15:21:42 PRELEVATO DA: V.M.L.

15:21:42 CICLO REGOLARE
