       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/01/2017 15:29:21
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1666
15:29:21 TEST DI TENUTA
15:30:16 CARICO ACQUA
15:30:44 CARICO DETERGENTE
15:30:59 DETERSIONE (120s)
15:31:16 TEMPERATURA:26°C
15:32:02 Allarme canale 1 scollegato
15:32:02 Allarme canale 3 scollegato
15:32:02 Allarme canale 5 scollegato
15:38:47 FINE CICLO
15:39:18 PRELEVATO DA: B.L.

15:39:18 CICLO IRREGOLARE
