       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2017 09:33:16
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2131
09:33:16 TEST DI TENUTA
09:34:17 CARICO ACQUA
09:34:45 CARICO DETERGENTE
09:35:00 DETERSIONE (120s)
09:35:18 TEMPERATURA:25°C
09:37:08 SCARICO
09:38:47 CARICO ACQUA
09:39:20 RISCIACQUO
09:40:28 SCARICO
09:42:06 CARICO ACQUA
09:43:26 TEMPERATURA:25°C
09:43:26 CARICO STERILIZZANTE 1
09:44:18 CARICO STERILIZZANTE 2
09:45:03 STERILIZZAZIONE DINAMICA (600s)
09:55:11 SCARICO
09:56:50 CARICO ACQUA
09:57:28 RISCIACQUO
09:59:17 SCARICO
10:01:05 CARICO ACQUA
10:01:44 RISCIACQUO
10:03:32 SCARICO
10:05:20 FINE CICLO
10:06:15 PRELEVATO DA: M.F.

10:06:15 CICLO REGOLARE
