       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2017 09:12:39
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2570
09:12:39 TEST DI TENUTA
09:13:34 CARICO ACQUA
09:14:30 CARICO STERILIZZANTE 1
09:14:54 TEMPERATURA:26°C
09:15:21 CARICO STERILIZZANTE 2
09:16:02 STERILIZZAZIONE DINAMICA (600s)
09:26:11 SCARICO
09:27:51 CARICO ACQUA
09:28:30 RISCIACQUO
09:30:18 SCARICO
09:31:58 ASCIUGATURA
09:32:45 FINE CICLO
09:33:50 PRELEVATO DA: B.M.

09:33:50 CICLO REGOLARE
