       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/10/2017 10:16:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2983
10:16:35 TEST DI TENUTA
10:17:44 CARICO ACQUA
10:18:11 CARICO DETERGENTE
10:18:26 DETERSIONE (120s)
10:18:41 TEMPERATURA:28°C
10:20:34 SCARICO
10:22:15 CARICO ACQUA
10:22:45 RISCIACQUO
10:23:53 SCARICO
10:25:34 CARICO ACQUA
10:26:33 CARICO STERILIZZANTE 1
10:26:49 TEMPERATURA:26°C
10:27:26 CARICO STERILIZZANTE 2
10:28:06 STERILIZZAZIONE DINAMICA (600s)
10:38:14 SCARICO
10:39:54 CARICO ACQUA
10:40:30 RISCIACQUO
10:42:19 SCARICO
10:44:09 CARICO ACQUA
10:44:46 RISCIACQUO
10:46:35 SCARICO
10:48:25 FINE CICLO
10:49:44 PRELEVATO DA: N.R.

10:49:44 CICLO REGOLARE
