       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2017 09:51:21
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2850
09:51:21 TEST DI TENUTA
09:52:21 CARICO ACQUA
09:52:51 CARICO DETERGENTE
09:53:07 DETERSIONE (120s)
09:53:23 TEMPERATURA:28°C
09:55:15 SCARICO
09:56:55 CARICO ACQUA
09:57:30 RISCIACQUO
09:58:38 SCARICO
10:00:18 CARICO ACQUA
10:01:18 CARICO STERILIZZANTE 1
10:01:40 TEMPERATURA:27°C
10:02:04 CARICO STERILIZZANTE 2
10:02:43 STERILIZZAZIONE DINAMICA (600s)
10:12:51 SCARICO
10:14:32 CARICO ACQUA
10:15:12 RISCIACQUO
10:17:00 SCARICO
10:18:51 CARICO ACQUA
10:19:31 RISCIACQUO
10:21:19 SCARICO
10:23:09 FINE CICLO
10:27:45 PRELEVATO DA: M.F.

10:27:45 CICLO REGOLARE
