       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/06/2017 17:40:52
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2503
17:40:52 TEST DI TENUTA
17:41:46 CARICO ACQUA
17:42:16 CARICO DETERGENTE
17:42:31 DETERSIONE (120s)
17:42:50 TEMPERATURA:23°C
17:44:40 SCARICO
17:46:20 CARICO ACQUA
17:46:54 RISCIACQUO
17:48:02 SCARICO
17:49:43 CARICO ACQUA
17:50:42 CARICO STERILIZZANTE 1
17:51:04 TEMPERATURA:23°C
17:51:36 CARICO STERILIZZANTE 2
17:52:17 STERILIZZAZIONE DINAMICA (600s)
18:02:25 SCARICO
18:04:05 CARICO ACQUA
18:04:44 RISCIACQUO
18:06:33 SCARICO
18:08:23 CARICO ACQUA
18:09:03 RISCIACQUO
18:10:51 SCARICO
18:12:42 FINE CICLO
18:32:38 PRELEVATO DA: V.M.L.

18:32:38 CICLO REGOLARE
