       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2017 08:41:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1630
08:41:57 TEST DI TENUTA
08:42:17 CARICO ACQUA
08:43:27 TEMPERATURA:29°C
08:43:32 CARICO STERILIZZANTE 1
08:44:22 CARICO STERILIZZANTE 2
08:45:10 MISCELAZIONE
08:46:18 DISINFEZIONE
08:56:20 SCARICO
08:57:49 CARICO ACQUA
08:58:23 RISCIACQUO
09:00:02 SCARICO
09:01:31 ASCIUGATURA
09:02:48 FINE CICLO
09:08:35 PRELEVATO DA: G.B.

09:08:35 CICLO REGOLARE
