       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/01/2017 12:59:55
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1569
12:59:55 TEST DI TENUTA
13:00:49 CARICO ACQUA
13:01:18 CARICO DETERGENTE
13:01:33 DETERSIONE (120s)
13:01:51 TEMPERATURA:23°C
13:03:41 SCARICO
13:05:20 CARICO ACQUA
13:05:54 RISCIACQUO
13:07:02 SCARICO
13:08:41 CARICO ACQUA
13:09:51 CARICO STERILIZZANTE 1
13:10:01 TEMPERATURA:24°C
13:10:45 CARICO STERILIZZANTE 2
13:11:31 STERILIZZAZIONE DINAMICA
13:21:39 SCARICO
13:23:17 CARICO ACQUA
13:23:56 RISCIACQUO
13:25:45 SCARICO
13:27:23 ASCIUGATURA
13:28:10 FINE CICLO
13:49:02 PRELEVATO DA: B.M.

13:49:02 CICLO REGOLARE
