       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/07/2017 09:29:00
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2505
09:29:00 TEST DI TENUTA
09:30:01 CARICO ACQUA
09:30:30 CARICO DETERGENTE
09:30:46 DETERSIONE (120s)
09:31:05 TEMPERATURA:26°C
09:32:54 SCARICO
09:34:35 CARICO ACQUA
09:35:09 RISCIACQUO
09:36:17 SCARICO
09:37:57 CARICO ACQUA
09:38:58 CARICO STERILIZZANTE 1
09:39:18 TEMPERATURA:25°C
09:39:50 CARICO STERILIZZANTE 2
09:40:31 STERILIZZAZIONE DINAMICA (600s)
09:50:39 SCARICO
09:52:19 CARICO ACQUA
09:52:59 RISCIACQUO
09:54:47 SCARICO
09:56:38 CARICO ACQUA
09:57:18 RISCIACQUO
09:59:06 SCARICO
10:00:56 FINE CICLO
10:01:19 PRELEVATO DA: G.B.

10:01:19 CICLO REGOLARE
