       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2017 08:24:58
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2511
08:24:58 TEST DI TENUTA
08:25:18 CARICO ACQUA
08:26:40 TEMPERATURA:30°C
08:27:16 CAMBIO TANICA
08:38:40 CARICO STERILIZZANTE 1
08:38:41 CARICO STERILIZZANTE 2
08:38:58 CARICO STERILIZZANTE 1
08:39:51 CARICO STERILIZZANTE 2
08:40:30 MISCELAZIONE
08:41:38 DISINFEZIONE (600s)
08:51:40 SCARICO
08:53:20 CARICO ACQUA
08:53:54 RISCIACQUO
08:55:49 SCARICO
08:57:19 ASCIUGATURA
08:58:36 FINE CICLO

09:08:13 CICLO REGOLARE
