       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2017 16:16:52
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1646
16:16:53 TEST DI TENUTA
16:17:53 CARICO ACQUA
16:18:21 CARICO DETERGENTE
16:18:37 DETERSIONE (120s)
16:18:54 TEMPERATURA:26°C
16:20:07 Allarme canale 7 disconnesso
16:26:51 FINE CICLO
16:32:43 PRELEVATO DA: C.P.

16:32:43 CICLO IRREGOLARE
