       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/02/2017 09:33:02
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1772
09:33:02 TEST DI TENUTA
09:34:02 CARICO ACQUA
09:35:17 CARICO STERILIZZANTE 1
09:35:24 TEMPERATURA:29°C
09:36:06 CARICO STERILIZZANTE 2
09:36:52 STERILIZZAZIONE DINAMICA
09:47:00 SCARICO
09:48:39 CARICO ACQUA
09:49:18 RISCIACQUO
09:51:07 SCARICO
09:52:45 ASCIUGATURA
09:53:32 FINE CICLO
09:55:32 PRELEVATO DA: M.F.

09:55:32 CICLO REGOLARE
