       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/06/2017 15:36:16
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2468
15:36:16 TEST DI TENUTA
15:37:16 CARICO ACQUA
15:37:46 CARICO DETERGENTE
15:38:01 DETERSIONE (120s)
15:38:20 TEMPERATURA:25°C
15:40:10 SCARICO
15:41:48 CARICO ACQUA
15:42:22 RISCIACQUO
15:44:30 SCARICO
15:45:23 Allarme perdita liquido
15:50:17 FINE CICLO
15:54:11 PRELEVATO DA: C.P.

15:54:11 CICLO IRREGOLARE
