       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2017 13:57:30
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2174
13:57:30 TEST DI TENUTA
13:58:31 CARICO ACQUA
13:58:58 CARICO DETERGENTE
13:59:14 DETERSIONE (120s)
13:59:31 TEMPERATURA:26°C
14:01:22 SCARICO
14:03:00 CARICO ACQUA
14:03:32 RISCIACQUO
14:05:40 SCARICO
14:07:19 CARICO ACQUA
14:08:36 TEMPERATURA:24°C
14:08:42 CARICO STERILIZZANTE 1
14:09:33 CARICO STERILIZZANTE 2
14:10:17 STERILIZZAZIONE DINAMICA (600s)
14:20:26 SCARICO
14:22:04 CARICO ACQUA
14:22:42 RISCIACQUO
14:24:51 SCARICO
14:26:39 CARICO ACQUA
14:27:18 RISCIACQUO
14:29:26 SCARICO
14:31:15 FINE CICLO
14:32:33 PRELEVATO DA: G.B.

14:32:33 CICLO REGOLARE
