       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/11/2017 10:38:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3054
10:38:13 TEST DI TENUTA
10:39:13 CARICO ACQUA
10:39:42 CARICO DETERGENTE
10:39:58 DETERSIONE (120s)
10:40:14 TEMPERATURA:27°C
10:42:06 SCARICO
10:43:47 CARICO ACQUA
10:44:18 RISCIACQUO
10:45:26 SCARICO
10:47:07 CARICO ACQUA
10:48:05 CARICO STERILIZZANTE 1
10:48:25 TEMPERATURA:27°C
10:48:54 CARICO STERILIZZANTE 2
10:49:34 STERILIZZAZIONE DINAMICA (600s)
10:59:42 SCARICO
11:01:22 CARICO ACQUA
11:02:01 RISCIACQUO
11:03:49 SCARICO
11:05:40 CARICO ACQUA
11:06:17 RISCIACQUO
11:08:05 SCARICO
11:09:56 FINE CICLO
11:27:37 PRELEVATO DA: B.M.

11:27:37 CICLO REGOLARE

MANUTENZIONE SCADUTA
