       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/10/2017 11:02:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3024
11:02:49 TEST DI TENUTA
11:03:57 CARICO ACQUA
11:04:26 CARICO DETERGENTE
11:04:41 DETERSIONE (120s)
11:04:58 TEMPERATURA:27°C
11:05:44 Allarme canale 1 scollegato
11:05:44 Allarme canale 3 scollegato
11:05:44 Allarme canale 5 scollegato
11:12:32 FINE CICLO
11:12:42 PRELEVATO DA: B.M.

11:12:42 CICLO IRREGOLARE
