       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2017 15:35:33
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2557
15:35:33 TEST DI TENUTA
15:36:42 CARICO ACQUA
15:37:40 CARICO STERILIZZANTE 1
15:38:04 TEMPERATURA:24°C
15:38:32 CARICO STERILIZZANTE 2
15:39:13 STERILIZZAZIONE DINAMICA (600s)
15:49:21 SCARICO
15:51:02 CARICO ACQUA
15:51:42 RISCIACQUO
15:53:30 SCARICO
15:55:10 ASCIUGATURA
15:55:57 FINE CICLO
16:04:20 PRELEVATO DA: E.C.O.

16:04:21 CICLO REGOLARE
