       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/11/2017 14:38:53
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3155
14:38:53 TEST DI TENUTA
14:40:02 CARICO ACQUA
14:40:41 CARICO DETERGENTE
14:40:57 DETERSIONE (120s)
14:41:23 TEMPERATURA:27°C
14:43:05 SCARICO
14:44:45 CARICO ACQUA
14:45:30 RISCIACQUO
14:46:38 SCARICO
14:48:19 CARICO ACQUA
14:49:21 CARICO STERILIZZANTE 1
14:50:03 TEMPERATURA:27°C
14:50:03 CARICO STERILIZZANTE 2
14:50:43 STERILIZZAZIONE DINAMICA (600s)
15:00:51 SCARICO
15:02:32 CARICO ACQUA
15:03:26 RISCIACQUO
15:05:14 SCARICO
15:07:04 CARICO ACQUA
15:07:57 RISCIACQUO
15:09:46 SCARICO
15:11:36 FINE CICLO
15:14:10 PRELEVATO DA: S.C.

15:14:10 CICLO REGOLARE
