       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 16:57:41
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1588
16:57:42 TEST DI TENUTA
16:58:36 CARICO ACQUA
16:59:04 CARICO DETERGENTE
16:59:19 DETERSIONE (120s)
16:59:34 TEMPERATURA:27°C
17:01:27 SCARICO
17:03:05 CARICO ACQUA
17:03:38 RISCIACQUO
17:04:46 SCARICO
17:06:25 CARICO ACQUA
17:07:22 CARICO STERILIZZANTE 1
17:07:42 TEMPERATURA:28°C
17:08:12 CARICO STERILIZZANTE 2
17:08:58 STERILIZZAZIONE DINAMICA
17:19:06 SCARICO
17:20:44 CARICO ACQUA
17:21:23 RISCIACQUO
17:23:11 SCARICO
17:25:00 CARICO ACQUA
17:25:39 RISCIACQUO
17:27:27 SCARICO
17:29:16 FINE CICLO
17:30:41 PRELEVATO DA: N.R.

17:30:41 CICLO REGOLARE
