       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2017 07:31:58
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1874
07:31:58 TEST DI TENUTA
07:32:19 CARICO ACQUA
07:33:29 TEMPERATURA:30°C
07:33:32 CARICO STERILIZZANTE 1
07:34:23 CARICO STERILIZZANTE 2
07:35:09 MISCELAZIONE
07:36:17 DISINFEZIONE
07:46:18 SCARICO
07:47:47 CARICO ACQUA
07:48:20 RISCIACQUO
07:49:59 SCARICO
07:51:28 ASCIUGATURA
07:52:45 FINE CICLO
08:22:04 PRELEVATO DA: E.C.O.

08:22:04 CICLO REGOLARE
