       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2017 10:41:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1897
10:41:34 TEST DI TENUTA
10:42:35 CARICO ACQUA
10:43:04 CARICO DETERGENTE
10:43:19 DETERSIONE (120s)
10:43:36 TEMPERATURA:30°C
10:45:27 SCARICO
10:47:06 CARICO ACQUA
10:47:38 RISCIACQUO
10:48:47 SCARICO
10:50:25 CARICO ACQUA
10:51:47 TEMPERATURA:26°C
10:51:52 CARICO STERILIZZANTE 1
10:52:41 CARICO STERILIZZANTE 2
10:53:25 STERILIZZAZIONE DINAMICA
11:03:33 SCARICO
11:05:12 CARICO ACQUA
11:05:51 RISCIACQUO
11:07:39 SCARICO
11:09:27 CARICO ACQUA
11:10:06 RISCIACQUO
11:11:55 SCARICO
11:13:43 FINE CICLO
11:20:15 PRELEVATO DA: G.B.

11:20:15 CICLO REGOLARE
