       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2017 14:28:36
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2729
14:28:36 TEST DI TENUTA
14:29:31 CARICO ACQUA
14:30:29 CARICO STERILIZZANTE 1
14:30:51 TEMPERATURA:25°C
14:31:22 CARICO STERILIZZANTE 2
14:32:04 STERILIZZAZIONE DINAMICA (600s)
14:42:12 SCARICO
14:43:52 CARICO ACQUA
14:44:31 RISCIACQUO
14:46:19 SCARICO
14:47:59 ASCIUGATURA
14:48:46 FINE CICLO
14:51:22 PRELEVATO DA: B.M.

14:51:22 CICLO REGOLARE
