       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/02/2017 12:07:27
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1724
12:07:27 TEST DI TENUTA
12:08:28 CARICO ACQUA
12:08:57 CARICO DETERGENTE
12:09:13 DETERSIONE (120s)
12:09:31 TEMPERATURA:27°C
12:11:21 SCARICO
12:13:00 CARICO ACQUA
12:13:34 RISCIACQUO
12:15:42 SCARICO
12:17:21 CARICO ACQUA
12:18:41 TEMPERATURA:27°C
12:18:45 CARICO STERILIZZANTE 1
12:19:33 CARICO STERILIZZANTE 2
12:20:19 STERILIZZAZIONE DINAMICA
12:30:27 SCARICO
12:32:06 CARICO ACQUA
12:32:45 RISCIACQUO
12:34:53 SCARICO
12:36:42 CARICO ACQUA
12:37:21 RISCIACQUO
12:39:30 SCARICO
12:41:18 FINE CICLO
12:41:48 PRELEVATO DA: B.M.

12:41:48 CICLO REGOLARE
