       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2017 13:17:14
STRUMENTO: STRIKER
CATEGORIA: OTTICA RIGIDA 
MATRICOLA: -O- 366936
IDENTIFICATIVO: 1
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2190
13:17:14 TEST DI TENUTA
13:18:02 Allarme pressione minima test di tenuta
13:18:02 FINE CICLO
13:20:07 PRELEVATO DA: G.B.

13:20:07 CICLO IRREGOLARE

MANUTENZIONE SCADUTA
