       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/02/2017 09:43:27
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1839
09:43:27 TEST DI TENUTA
09:44:22 CARICO ACQUA
09:44:48 CARICO DETERGENTE
09:45:04 DETERSIONE (120s)
09:45:17 TEMPERATURA:28°C
09:47:12 SCARICO
09:48:50 CARICO ACQUA
09:49:19 RISCIACQUO
09:50:27 SCARICO
09:52:06 CARICO ACQUA
09:53:18 TEMPERATURA:27°C
09:53:30 CARICO STERILIZZANTE 1
09:54:19 CARICO STERILIZZANTE 2
09:55:05 STERILIZZAZIONE DINAMICA
10:05:13 SCARICO
10:06:52 CARICO ACQUA
10:07:27 RISCIACQUO
10:09:15 SCARICO
10:11:03 CARICO ACQUA
10:11:38 RISCIACQUO
10:13:26 SCARICO
10:15:15 FINE CICLO
10:16:35 PRELEVATO DA: G.B.

10:16:35 CICLO REGOLARE
