       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2017 15:00:16
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1972
15:00:16 TEST DI TENUTA
15:01:17 CARICO ACQUA
15:01:46 CARICO DETERGENTE
15:02:01 DETERSIONE (120s)
15:02:19 TEMPERATURA:25°C
15:03:04 Alarm spray arm
15:09:49 FINE CICLO
15:10:04 PRELEVATO DA: G.B.

15:10:04 CICLO IRREGOLARE
