       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/04/2017 13:30:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2064
13:30:24 TEST DI TENUTA
13:31:24 CARICO ACQUA
13:31:53 CARICO DETERGENTE
13:32:08 DETERSIONE (120s)
13:32:26 TEMPERATURA:26°C
13:34:16 SCARICO
13:35:55 CARICO ACQUA
13:36:29 RISCIACQUO
13:37:37 SCARICO
13:39:16 CARICO ACQUA
13:40:21 CARICO STERILIZZANTE 1
13:40:36 TEMPERATURA:25°C
13:41:10 CARICO STERILIZZANTE 2
13:41:51 STERILIZZAZIONE DINAMICA (600s)
13:52:00 SCARICO
13:53:38 CARICO ACQUA
13:54:18 RISCIACQUO
13:56:06 SCARICO
13:57:55 CARICO ACQUA
13:58:34 RISCIACQUO
14:00:22 SCARICO
14:02:11 FINE CICLO
14:02:30 PRELEVATO DA: G.B.

14:02:30 CICLO REGOLARE
