       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2017 13:37:46
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1804
13:37:46 TEST DI TENUTA
13:38:46 CARICO ACQUA
13:39:15 CARICO DETERGENTE
13:39:31 DETERSIONE (120s)
13:39:50 TEMPERATURA:26°C
13:41:39 SCARICO
13:43:17 CARICO ACQUA
13:43:51 RISCIACQUO
13:44:59 SCARICO
13:46:38 CARICO ACQUA
13:47:59 TEMPERATURA:25°C
13:48:07 CARICO STERILIZZANTE 1
13:48:56 CARICO STERILIZZANTE 2
13:49:42 STERILIZZAZIONE DINAMICA
13:59:50 SCARICO
14:01:29 CARICO ACQUA
14:02:09 RISCIACQUO
14:03:58 SCARICO
14:05:46 CARICO ACQUA
14:06:26 RISCIACQUO
14:08:14 SCARICO
14:10:03 FINE CICLO
14:28:51 PRELEVATO DA: G.B.

14:28:51 CICLO REGOLARE
