       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2017 10:18:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2086
10:18:25 TEST DI TENUTA
10:19:34 CARICO ACQUA
10:20:01 CARICO DETERGENTE
10:20:17 DETERSIONE (120s)
10:20:33 TEMPERATURA:24°C
10:22:25 SCARICO
10:24:04 CARICO ACQUA
10:24:35 RISCIACQUO
10:25:43 SCARICO
10:27:22 CARICO ACQUA
10:28:27 CARICO STERILIZZANTE 1
10:28:40 TEMPERATURA:25°C
10:29:17 CARICO STERILIZZANTE 2
10:29:57 STERILIZZAZIONE DINAMICA (600s)
10:40:05 SCARICO
10:41:44 CARICO ACQUA
10:42:21 RISCIACQUO
10:44:09 SCARICO
10:45:58 CARICO ACQUA
10:46:36 RISCIACQUO
10:48:24 SCARICO
10:50:12 FINE CICLO
10:52:03 PRELEVATO DA: E.V.

10:52:03 CICLO REGOLARE
