       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/03/2017 14:20:10
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1892
14:20:11 TEST DI TENUTA
14:21:11 CARICO ACQUA
14:21:40 CARICO DETERGENTE
14:21:56 DETERSIONE (120s)
14:22:14 TEMPERATURA:27°C
14:24:04 SCARICO
14:25:42 CARICO ACQUA
14:26:15 RISCIACQUO
14:27:24 SCARICO
14:29:02 CARICO ACQUA
14:30:21 TEMPERATURA:30°C
14:30:27 CARICO STERILIZZANTE 1
14:31:16 CARICO STERILIZZANTE 2
14:32:02 STERILIZZAZIONE DINAMICA
14:42:10 SCARICO
14:43:48 CARICO ACQUA
14:44:28 RISCIACQUO
14:46:16 SCARICO
14:48:05 CARICO ACQUA
14:48:44 RISCIACQUO
14:50:32 SCARICO
14:52:21 FINE CICLO
15:04:04 PRELEVATO DA: G.B.

15:04:04 CICLO REGOLARE
