       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/02/2017 09:31:26
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1851
09:31:26 TEST DI TENUTA
09:32:27 CARICO ACQUA
09:32:55 CARICO DETERGENTE
09:33:10 DETERSIONE (120s)
09:33:27 TEMPERATURA:28°C
09:35:18 SCARICO
09:36:57 CARICO ACQUA
09:37:28 RISCIACQUO
09:39:37 SCARICO
09:41:15 CARICO ACQUA
09:42:34 TEMPERATURA:28°C
09:42:34 CARICO STERILIZZANTE 1
09:43:23 CARICO STERILIZZANTE 2
09:44:10 STERILIZZAZIONE DINAMICA
09:54:18 SCARICO
09:55:56 CARICO ACQUA
09:56:34 RISCIACQUO
09:58:43 SCARICO
10:00:31 CARICO ACQUA
10:01:10 RISCIACQUO
10:03:18 SCARICO
10:05:07 FINE CICLO
10:08:26 PRELEVATO DA: B.M.

10:08:26 CICLO REGOLARE
