       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2017 11:33:13
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2054
11:33:13 TEST DI TENUTA
11:34:13 CARICO ACQUA
11:34:42 CARICO DETERGENTE
11:34:58 DETERSIONE (120s)
11:35:15 TEMPERATURA:26°C
11:37:06 SCARICO
11:38:44 CARICO ACQUA
11:39:17 RISCIACQUO
11:40:26 SCARICO
11:42:04 CARICO ACQUA
11:43:04 CARICO STERILIZZANTE 1
11:43:24 TEMPERATURA:25°C
11:43:51 CARICO STERILIZZANTE 2
11:44:31 STERILIZZAZIONE DINAMICA (600s)
11:54:39 SCARICO
11:56:18 CARICO ACQUA
11:56:58 RISCIACQUO
11:58:46 SCARICO
12:00:34 CARICO ACQUA
12:01:14 RISCIACQUO
12:03:02 SCARICO
12:04:51 FINE CICLO
12:06:21 PRELEVATO DA: B.M.

12:06:21 CICLO REGOLARE
