       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2017 09:08:46
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2108
09:08:46 TEST DI TENUTA
09:09:46 CARICO ACQUA
09:10:16 CARICO DETERGENTE
09:10:32 DETERSIONE (120s)
09:10:49 TEMPERATURA:26°C
09:12:40 SCARICO
09:14:18 CARICO ACQUA
09:14:52 RISCIACQUO
09:17:01 SCARICO
09:18:39 CARICO ACQUA
09:19:59 TEMPERATURA:25°C
09:19:59 CARICO STERILIZZANTE 1
09:20:52 CARICO STERILIZZANTE 2
09:21:38 STERILIZZAZIONE DINAMICA (600s)
09:31:46 SCARICO
09:33:25 CARICO ACQUA
09:34:04 RISCIACQUO
09:36:12 SCARICO
09:38:00 CARICO ACQUA
09:38:39 RISCIACQUO
09:40:48 SCARICO
09:42:37 FINE CICLO
09:45:49 PRELEVATO DA: C.P.

09:45:49 CICLO REGOLARE
