       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/11/2017 10:15:09
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3060
10:15:09 TEST DI TENUTA
10:16:10 CARICO ACQUA
10:16:39 CARICO DETERGENTE
10:16:55 DETERSIONE (120s)
10:17:11 TEMPERATURA:28°C
10:19:03 SCARICO
10:20:43 CARICO ACQUA
10:21:16 RISCIACQUO
10:22:24 SCARICO
10:24:05 CARICO ACQUA
10:25:04 CARICO STERILIZZANTE 1
10:25:24 TEMPERATURA:30°C
10:25:52 CARICO STERILIZZANTE 2
10:26:31 STERILIZZAZIONE DINAMICA (600s)
10:36:39 SCARICO
10:38:20 CARICO ACQUA
10:38:58 RISCIACQUO
10:40:46 SCARICO
10:42:37 CARICO ACQUA
10:43:15 RISCIACQUO
10:45:03 SCARICO
10:46:53 FINE CICLO
10:52:30 PRELEVATO DA: E.V.

10:52:30 CICLO REGOLARE

MANUTENZIONE SCADUTA
