       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/05/2017 14:04:54
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2340
14:04:54 TEST DI TENUTA
14:05:49 CARICO ACQUA
14:07:00 CARICO STERILIZZANTE 1
14:07:09 TEMPERATURA:25°C
14:08:02 CARICO STERILIZZANTE 2
14:08:49 STERILIZZAZIONE DINAMICA (600s)
14:18:57 SCARICO
14:20:36 CARICO ACQUA
14:21:15 RISCIACQUO
14:23:03 SCARICO
14:24:42 ASCIUGATURA
14:25:29 FINE CICLO
14:32:49 PRELEVATO DA: D.M.

14:32:49 CICLO REGOLARE
