       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2017 09:20:16
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1811
09:20:16 TEST DI TENUTA
09:21:16 CARICO ACQUA
09:21:46 CARICO DETERGENTE
09:22:01 DETERSIONE (120s)
09:22:19 TEMPERATURA:28°C
09:24:09 SCARICO
09:25:47 CARICO ACQUA
09:26:21 RISCIACQUO
09:27:29 SCARICO
09:29:08 CARICO ACQUA
09:30:29 TEMPERATURA:28°C
09:30:31 CARICO STERILIZZANTE 1
09:31:20 CARICO STERILIZZANTE 2
09:32:05 STERILIZZAZIONE DINAMICA
09:42:13 SCARICO
09:43:52 CARICO ACQUA
09:44:31 RISCIACQUO
09:46:20 SCARICO
09:48:08 CARICO ACQUA
09:48:48 RISCIACQUO
09:50:36 SCARICO
09:52:25 FINE CICLO
09:58:02 PRELEVATO DA: M.F.

09:58:02 CICLO REGOLARE
