       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 16:10:08
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1587
16:10:09 TEST DI TENUTA
16:11:09 CARICO ACQUA
16:11:38 CARICO DETERGENTE
16:11:53 DETERSIONE (120s)
16:12:12 TEMPERATURA:26°C
16:14:01 SCARICO
16:15:40 CARICO ACQUA
16:16:12 RISCIACQUO
16:17:20 SCARICO
16:18:59 CARICO ACQUA
16:20:19 TEMPERATURA:27°C
16:20:19 CARICO STERILIZZANTE 1
16:21:10 CARICO STERILIZZANTE 2
16:21:55 STERILIZZAZIONE DINAMICA
16:32:03 SCARICO
16:33:41 CARICO ACQUA
16:34:21 RISCIACQUO
16:36:09 SCARICO
16:37:57 CARICO ACQUA
16:38:37 RISCIACQUO
16:40:25 SCARICO
16:42:14 FINE CICLO
16:42:36 PRELEVATO DA: T205

16:42:36 CICLO REGOLARE
