       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2017 09:47:57
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2416
09:47:57 TEST DI TENUTA
09:48:57 CARICO ACQUA
09:49:26 CARICO DETERGENTE
09:49:42 DETERSIONE (120s)
09:50:01 TEMPERATURA:25°C
09:51:50 SCARICO
09:53:29 CARICO ACQUA
09:54:02 RISCIACQUO
09:55:10 SCARICO
09:56:48 CARICO ACQUA
09:57:48 CARICO STERILIZZANTE 1
09:58:10 TEMPERATURA:24°C
09:58:48 CARICO STERILIZZANTE 2
09:59:28 STERILIZZAZIONE DINAMICA (600s)
10:09:36 SCARICO
10:11:14 CARICO ACQUA
10:11:54 RISCIACQUO
10:13:43 SCARICO
10:15:31 CARICO ACQUA
10:16:11 RISCIACQUO
10:17:59 SCARICO
10:19:48 FINE CICLO
10:22:40 PRELEVATO DA: B.M.

10:22:40 CICLO REGOLARE
