       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2017 11:31:57
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3187
11:31:57 TEST DI TENUTA
11:32:57 CARICO ACQUA
11:33:36 CARICO DETERGENTE
11:33:51 DETERSIONE (120s)
11:34:17 TEMPERATURA:27°C
11:35:59 SCARICO
11:37:39 CARICO ACQUA
11:38:23 RISCIACQUO
11:39:32 SCARICO
11:41:12 CARICO ACQUA
11:42:13 CARICO STERILIZZANTE 1
11:42:54 TEMPERATURA:28°C
11:42:54 CARICO STERILIZZANTE 2
11:43:35 STERILIZZAZIONE DINAMICA (600s)
11:53:43 SCARICO
11:55:24 CARICO ACQUA
11:56:16 RISCIACQUO
11:58:04 SCARICO
11:59:55 CARICO ACQUA
12:00:47 RISCIACQUO
12:02:35 SCARICO
12:04:26 FINE CICLO
12:16:23 PRELEVATO DA: B.M.

12:16:23 CICLO REGOLARE
