       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/04/2017 10:35:15
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2149
10:35:16 TEST DI TENUTA
10:36:16 CARICO ACQUA
10:36:44 CARICO DETERGENTE
10:36:59 DETERSIONE (120s)
10:37:17 TEMPERATURA:27°C
10:39:07 SCARICO
10:40:46 CARICO ACQUA
10:41:18 RISCIACQUO
10:42:27 SCARICO
10:44:05 CARICO ACQUA
10:45:24 TEMPERATURA:24°C
10:45:29 CARICO STERILIZZANTE 1
10:46:21 CARICO STERILIZZANTE 2
10:47:05 STERILIZZAZIONE DINAMICA (600s)
10:57:13 SCARICO
10:58:52 CARICO ACQUA
10:59:30 RISCIACQUO
11:01:18 SCARICO
11:03:07 CARICO ACQUA
11:03:46 RISCIACQUO
11:05:34 SCARICO
11:07:23 FINE CICLO
11:12:05 PRELEVATO DA: S.C.

11:12:05 CICLO REGOLARE
