       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2017 12:49:00
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2329
12:49:00 TEST DI TENUTA
12:49:55 CARICO ACQUA
12:51:03 CARICO STERILIZZANTE 1
12:51:15 TEMPERATURA:23°C
12:52:00 CARICO STERILIZZANTE 2
12:52:45 STERILIZZAZIONE DINAMICA (600s)
13:02:53 SCARICO
13:04:32 CARICO ACQUA
13:05:12 RISCIACQUO
13:07:00 SCARICO
13:08:38 ASCIUGATURA
13:09:25 FINE CICLO
13:20:03 PRELEVATO DA: G.B.

13:20:03 CICLO REGOLARE
