       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2017 16:14:07
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1808
16:14:08 TEST DI TENUTA
16:15:08 CARICO ACQUA
16:15:36 CARICO DETERGENTE
16:15:51 DETERSIONE (120s)
16:16:09 TEMPERATURA:25°C
16:18:00 SCARICO
16:19:39 CARICO ACQUA
16:20:11 RISCIACQUO
16:22:20 SCARICO
16:23:58 CARICO ACQUA
16:25:20 TEMPERATURA:25°C
16:25:27 CARICO STERILIZZANTE 1
16:26:15 CARICO STERILIZZANTE 2
16:27:00 STERILIZZAZIONE DINAMICA
16:37:08 SCARICO
16:38:47 CARICO ACQUA
16:39:26 RISCIACQUO
16:41:35 SCARICO
16:43:23 CARICO ACQUA
16:44:02 RISCIACQUO
16:46:11 SCARICO
16:47:59 FINE CICLO
16:48:04 PRELEVATO DA: C.P.

16:48:04 CICLO REGOLARE
