       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/01/2017 14:33:52
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1570
14:33:52 TEST DI TENUTA
14:34:46 CARICO ACQUA
14:35:15 CARICO DETERGENTE
14:35:30 DETERSIONE (120s)
14:35:48 TEMPERATURA:24°C
14:37:38 SCARICO
14:39:17 CARICO ACQUA
14:39:51 RISCIACQUO
14:40:59 SCARICO
14:42:38 CARICO ACQUA
14:43:46 CARICO STERILIZZANTE 1
14:44:00 Allarme temperatura minima acqua
14:50:48 FINE CICLO
14:51:40 PRELEVATO DA: B.M.

14:51:40 CICLO IRREGOLARE
