       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2017 09:29:12
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1913
09:29:13 TEST DI TENUTA
09:30:14 CARICO ACQUA
09:30:43 CARICO DETERGENTE
09:30:59 DETERSIONE (120s)
09:31:17 TEMPERATURA:26°C
09:33:07 SCARICO
09:34:45 CARICO ACQUA
09:35:18 RISCIACQUO
09:36:26 SCARICO
09:38:04 CARICO ACQUA
09:39:24 TEMPERATURA:27°C
09:39:29 CARICO STERILIZZANTE 1
09:40:18 CARICO STERILIZZANTE 2
09:41:05 STERILIZZAZIONE DINAMICA
09:51:13 SCARICO
09:52:52 CARICO ACQUA
09:53:30 RISCIACQUO
09:55:19 SCARICO
09:57:07 CARICO ACQUA
09:57:47 RISCIACQUO
09:59:35 SCARICO
10:01:24 FINE CICLO
10:03:45 PRELEVATO DA: G.B.

10:03:45 CICLO REGOLARE
