       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2017 11:14:40
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2311
11:14:41 TEST DI TENUTA
11:15:40 CARICO ACQUA
11:16:10 CARICO DETERGENTE
11:16:25 DETERSIONE (120s)
11:16:43 TEMPERATURA:27°C
11:18:34 SCARICO
11:20:12 CARICO ACQUA
11:20:45 RISCIACQUO
11:22:54 SCARICO
11:24:32 CARICO ACQUA
11:25:33 CARICO STERILIZZANTE 1
11:25:53 TEMPERATURA:23°C
11:26:36 CARICO STERILIZZANTE 2
11:27:15 STERILIZZAZIONE DINAMICA (600s)
11:37:24 SCARICO
11:39:02 CARICO ACQUA
11:39:42 RISCIACQUO
11:41:50 SCARICO
11:43:39 CARICO ACQUA
11:44:18 RISCIACQUO
11:46:27 SCARICO
11:48:15 FINE CICLO
11:48:24 PRELEVATO DA: G.B.

11:48:24 CICLO REGOLARE
