       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/08/2017 09:27:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2761
09:27:21 TEST DI TENUTA
09:28:21 CARICO ACQUA
09:28:50 CARICO DETERGENTE
09:29:06 DETERSIONE (120s)
09:29:23 TEMPERATURA:26°C
09:31:14 SCARICO
09:32:55 CARICO ACQUA
09:33:27 RISCIACQUO
09:34:36 SCARICO
09:36:16 CARICO ACQUA
09:37:16 CARICO STERILIZZANTE 1
09:37:35 TEMPERATURA:27°C
09:38:02 CARICO STERILIZZANTE 2
09:38:42 STERILIZZAZIONE DINAMICA (600s)
09:48:50 SCARICO
09:50:31 CARICO ACQUA
09:51:09 RISCIACQUO
09:52:57 SCARICO
09:54:48 CARICO ACQUA
09:55:27 RISCIACQUO
09:57:16 SCARICO
09:59:07 FINE CICLO
09:59:48 PRELEVATO DA: M.F.

09:59:48 CICLO REGOLARE
