       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2017 09:42:20
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2097
09:42:20 TEST DI TENUTA
09:43:16 CARICO ACQUA
09:43:44 CARICO DETERGENTE
09:43:59 DETERSIONE (120s)
09:44:17 TEMPERATURA:25°C
09:46:07 SCARICO
09:47:46 CARICO ACQUA
09:48:18 RISCIACQUO
09:49:26 SCARICO
09:51:05 CARICO ACQUA
09:52:23 TEMPERATURA:24°C
09:52:27 CARICO STERILIZZANTE 1
09:53:24 CARICO STERILIZZANTE 2
09:54:10 STERILIZZAZIONE DINAMICA (600s)
10:04:18 SCARICO
10:05:57 CARICO ACQUA
10:06:35 RISCIACQUO
10:08:23 SCARICO
10:10:12 CARICO ACQUA
10:10:51 RISCIACQUO
10:12:39 SCARICO
10:14:27 FINE CICLO
10:17:08 PRELEVATO DA: E.C.A.

10:17:08 CICLO REGOLARE
