       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/02/2017 08:28:11
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1823
08:28:11 TEST DI TENUTA
08:28:31 CARICO ACQUA
08:29:43 TEMPERATURA:29°C
08:29:49 CARICO STERILIZZANTE 1
08:30:38 CARICO STERILIZZANTE 2
08:31:23 MISCELAZIONE
08:32:32 DISINFEZIONE
08:42:33 SCARICO
08:44:02 CARICO ACQUA
08:44:36 RISCIACQUO
08:46:16 SCARICO
08:47:44 ASCIUGATURA
08:49:01 FINE CICLO
08:58:29 PRELEVATO DA: B.M.

08:58:29 CICLO REGOLARE
