       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2017 15:51:10
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2080
15:51:11 TEST DI TENUTA
15:52:05 CARICO ACQUA
15:52:35 CARICO DETERGENTE
15:52:50 DETERSIONE (120s)
15:53:08 TEMPERATURA:23°C
15:54:59 SCARICO
15:56:37 CARICO ACQUA
15:57:10 RISCIACQUO
15:58:18 SCARICO
15:59:57 CARICO ACQUA
16:01:02 CARICO STERILIZZANTE 1
16:01:16 TEMPERATURA:27°C
16:01:50 CARICO STERILIZZANTE 2
16:02:34 STERILIZZAZIONE DINAMICA (600s)
16:12:42 SCARICO
16:14:20 CARICO ACQUA
16:14:59 RISCIACQUO
16:16:47 SCARICO
16:18:36 CARICO ACQUA
16:19:15 RISCIACQUO
16:21:03 SCARICO
16:22:52 FINE CICLO
16:23:52 PRELEVATO DA: M.F.

16:23:52 CICLO REGOLARE
