       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/01/2017 10:27:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1669
10:27:38 TEST DI TENUTA
10:28:38 CARICO ACQUA
10:29:07 CARICO DETERGENTE
10:29:23 DETERSIONE (120s)
10:29:40 TEMPERATURA:26°C
10:31:31 SCARICO
10:33:09 CARICO ACQUA
10:33:42 RISCIACQUO
10:34:50 SCARICO
10:36:29 CARICO ACQUA
10:37:48 TEMPERATURA:26°C
10:37:57 CARICO STERILIZZANTE 1
10:38:49 CARICO STERILIZZANTE 2
10:39:34 STERILIZZAZIONE DINAMICA
10:49:43 SCARICO
10:51:21 CARICO ACQUA
10:52:00 RISCIACQUO
10:53:48 SCARICO
10:55:36 CARICO ACQUA
10:56:16 RISCIACQUO
10:58:04 SCARICO
10:59:53 FINE CICLO
11:08:15 PRELEVATO DA: B.M.

11:08:15 CICLO REGOLARE
