       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/05/2017 15:21:46
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2225
15:21:46 TEST DI TENUTA
15:22:55 CARICO ACQUA
15:23:24 CARICO DETERGENTE
15:23:40 DETERSIONE (120s)
15:23:57 TEMPERATURA:26°C
15:25:48 SCARICO
15:27:27 CARICO ACQUA
15:28:01 RISCIACQUO
15:29:10 SCARICO
15:30:48 CARICO ACQUA
15:31:47 CARICO STERILIZZANTE 1
15:32:10 TEMPERATURA:25°C
15:32:41 CARICO STERILIZZANTE 2
15:33:20 STERILIZZAZIONE DINAMICA (600s)
15:34:22 Allarme perdita liquido
15:38:32 FINE CICLO
15:39:03 PRELEVATO DA: C.P.

15:39:03 CICLO IRREGOLARE
