       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2017 09:42:09
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2308
09:42:09 TEST DI TENUTA
09:43:17 CARICO ACQUA
09:43:46 CARICO DETERGENTE
09:44:02 DETERSIONE (120s)
09:44:19 TEMPERATURA:26°C
09:46:10 SCARICO
09:47:49 CARICO ACQUA
09:48:22 RISCIACQUO
09:49:30 SCARICO
09:51:08 CARICO ACQUA
09:52:06 CARICO STERILIZZANTE 1
09:52:29 TEMPERATURA:27°C
09:53:04 CARICO STERILIZZANTE 2
09:53:45 STERILIZZAZIONE DINAMICA (600s)
10:03:53 SCARICO
10:05:31 CARICO ACQUA
10:06:11 RISCIACQUO
10:07:59 SCARICO
10:09:48 CARICO ACQUA
10:10:28 RISCIACQUO
10:12:16 SCARICO
10:14:04 FINE CICLO
10:15:24 PRELEVATO DA: E.V.

10:15:24 CICLO REGOLARE
