       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2017 08:41:06
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1912
08:41:07 TEST DI TENUTA
08:41:27 CARICO ACQUA
08:42:37 TEMPERATURA:28°C
08:42:49 CARICO STERILIZZANTE 1
08:43:38 CARICO STERILIZZANTE 2
08:44:24 MISCELAZIONE
08:45:32 DISINFEZIONE
08:55:34 SCARICO
08:57:03 CARICO ACQUA
08:57:36 RISCIACQUO
08:59:16 SCARICO
09:00:44 ASCIUGATURA
09:02:01 FINE CICLO
09:03:02 PRELEVATO DA: D.M.

09:03:03 CICLO REGOLARE
