       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2017 08:14:45
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1871
08:14:45 TEST DI TENUTA
08:15:05 CARICO ACQUA
08:16:15 TEMPERATURA:28°C
08:16:21 CARICO STERILIZZANTE 1
08:17:10 CARICO STERILIZZANTE 2
08:17:55 MISCELAZIONE
08:19:03 DISINFEZIONE
08:29:05 SCARICO
08:30:34 CARICO ACQUA
08:31:06 RISCIACQUO
08:32:46 SCARICO
08:34:15 ASCIUGATURA
08:35:32 FINE CICLO
08:35:57 PRELEVATO DA: B.M.

08:35:57 CICLO REGOLARE
