       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2017 11:11:52
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2897
11:11:52 TEST DI TENUTA
11:12:53 CARICO ACQUA
11:13:22 CARICO DETERGENTE
11:13:38 DETERSIONE (120s)
11:13:56 TEMPERATURA:29°C
11:15:46 SCARICO
11:17:26 CARICO ACQUA
11:17:58 RISCIACQUO
11:19:36 SCARICO
11:21:16 CARICO ACQUA
11:22:17 CARICO STERILIZZANTE 1
11:22:35 TEMPERATURA:30°C
11:23:04 CARICO STERILIZZANTE 2
11:23:43 STERILIZZAZIONE DINAMICA (600s)
11:33:52 SCARICO
11:35:32 CARICO ACQUA
11:36:10 RISCIACQUO
11:37:58 SCARICO
11:39:49 CARICO ACQUA
11:40:28 RISCIACQUO
11:42:16 SCARICO
11:44:07 FINE CICLO
11:46:18 PRELEVATO DA: G.B.

11:46:18 CICLO REGOLARE
