       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2017 13:28:51
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2365
13:28:51 TEST DI TENUTA
13:29:53 CARICO ACQUA
13:31:03 CARICO STERILIZZANTE 1
13:31:12 TEMPERATURA:23°C
13:32:02 CARICO STERILIZZANTE 2
13:32:47 STERILIZZAZIONE DINAMICA (600s)
13:42:55 SCARICO
13:44:33 CARICO ACQUA
13:45:12 RISCIACQUO
13:47:20 SCARICO
13:48:59 ASCIUGATURA
13:49:46 FINE CICLO
13:50:47 PRELEVATO DA: B.M.

13:50:47 CICLO REGOLARE
