       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2017 13:29:29
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2385
13:29:30 TEST DI TENUTA
13:30:30 CARICO ACQUA
13:30:58 CARICO DETERGENTE
13:31:13 DETERSIONE (120s)
13:31:32 TEMPERATURA:23°C
13:33:21 SCARICO
13:35:00 CARICO ACQUA
13:35:33 RISCIACQUO
13:36:41 SCARICO
13:38:19 CARICO ACQUA
13:39:20 CARICO STERILIZZANTE 1
13:39:41 TEMPERATURA:23°C
13:40:16 CARICO STERILIZZANTE 2
13:40:57 STERILIZZAZIONE DINAMICA (600s)
13:51:05 SCARICO
13:52:43 CARICO ACQUA
13:53:23 RISCIACQUO
13:55:11 SCARICO
13:57:00 CARICO ACQUA
13:57:39 RISCIACQUO
13:59:27 SCARICO
14:01:16 FINE CICLO
14:05:15 PRELEVATO DA: G.B.

14:05:15 CICLO REGOLARE
