       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 17:15:00
STRUMENTO: TEST
CATEGORIA: TEST
MATRICOLA: ---------
OPERATORE: T203
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3100
17:15:01 TEST DI TENUTA
17:15:22 CARICO ACQUA
17:16:01 CARICO DETERGENTE
17:16:16 DETERSIONE (120s)
17:16:44 TEMPERATURA:26°C
17:18:25 SCARICO
17:20:05 CARICO ACQUA
17:20:49 RISCIACQUO
17:22:28 SCARICO
17:24:09 CARICO ACQUA
17:25:11 CARICO STERILIZZANTE 1
17:25:52 TEMPERATURA:27°C
17:25:52 CARICO STERILIZZANTE 2
17:26:33 STERILIZZAZIONE DINAMICA (600s)
17:36:41 SCARICO
17:38:21 CARICO ACQUA
17:39:15 RISCIACQUO
17:41:03 SCARICO
17:42:54 CARICO ACQUA
17:43:47 RISCIACQUO
17:45:35 SCARICO
17:47:26 FINE CICLO
17:51:15 PRELEVATO DA: T203

17:51:15 CICLO REGOLARE
