       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2017 08:21:04
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2448
08:21:04 TEST DI TENUTA
08:21:24 CARICO ACQUA
08:22:19 CARICO STERILIZZANTE 1
08:22:35 TEMPERATURA:28°C
08:23:15 CARICO STERILIZZANTE 2
08:23:56 MISCELAZIONE
08:25:04 DISINFEZIONE (600s)
08:35:06 SCARICO
08:36:34 CARICO ACQUA
08:37:08 RISCIACQUO
08:38:47 SCARICO
08:40:16 ASCIUGATURA
08:41:33 FINE CICLO
08:43:15 PRELEVATO DA: N.R.

08:43:15 CICLO REGOLARE
