       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2017 14:31:56
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1848
14:31:57 TEST DI TENUTA
14:32:51 CARICO ACQUA
14:33:19 CARICO DETERGENTE
14:33:34 DETERSIONE (120s)
14:33:52 TEMPERATURA:26°C
14:35:42 SCARICO
14:37:21 CARICO ACQUA
14:37:53 RISCIACQUO
14:39:31 SCARICO
14:41:09 CARICO ACQUA
14:42:29 TEMPERATURA:25°C
14:42:34 CARICO STERILIZZANTE 1
14:43:22 CARICO STERILIZZANTE 2
14:44:07 STERILIZZAZIONE DINAMICA
14:54:15 SCARICO
14:55:54 CARICO ACQUA
14:56:32 RISCIACQUO
14:58:20 SCARICO
15:00:09 CARICO ACQUA
15:00:45 RISCIACQUO
15:02:33 SCARICO
15:04:22 FINE CICLO
15:05:17 PRELEVATO DA: G.B.

15:05:17 CICLO REGOLARE
