       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2017 16:46:18
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2331
16:46:19 TEST DI TENUTA
16:47:20 CARICO ACQUA
16:47:50 CARICO DETERGENTE
16:48:05 DETERSIONE (120s)
16:48:23 TEMPERATURA:25°C
16:49:08 Allarme canale 2 scollegato
16:55:56 FINE CICLO
16:56:48 PRELEVATO DA: S.C.

16:56:48 CICLO IRREGOLARE
