       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/02/2017 14:04:22
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1860
14:04:22 TEST DI TENUTA
14:05:22 CARICO ACQUA
14:05:51 CARICO DETERGENTE
14:06:06 DETERSIONE (120s)
14:06:23 TEMPERATURA:24°C
14:08:14 SCARICO
14:09:53 CARICO ACQUA
14:10:26 RISCIACQUO
14:11:34 SCARICO
14:13:12 CARICO ACQUA
14:14:32 TEMPERATURA:26°C
14:14:35 CARICO STERILIZZANTE 1
14:15:25 CARICO STERILIZZANTE 2
14:16:11 STERILIZZAZIONE DINAMICA
14:26:19 SCARICO
14:27:57 CARICO ACQUA
14:28:37 RISCIACQUO
14:30:25 SCARICO
14:32:13 CARICO ACQUA
14:32:53 RISCIACQUO
14:34:41 SCARICO
14:36:30 FINE CICLO
14:46:14 PRELEVATO DA: G.B.

14:46:14 CICLO REGOLARE
