       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2017 11:13:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2348
11:13:38 TEST DI TENUTA
11:14:46 CARICO ACQUA
11:15:15 CARICO DETERGENTE
11:15:31 DETERSIONE (120s)
11:15:48 TEMPERATURA:24°C
11:17:39 SCARICO
11:19:18 CARICO ACQUA
11:19:50 RISCIACQUO
11:20:59 SCARICO
11:22:37 CARICO ACQUA
11:23:52 CARICO STERILIZZANTE 1
11:23:57 TEMPERATURA:23°C
11:24:52 CARICO STERILIZZANTE 2
11:25:38 STERILIZZAZIONE DINAMICA (600s)
11:35:46 SCARICO
11:37:24 CARICO ACQUA
11:38:03 RISCIACQUO
11:39:51 SCARICO
11:41:40 CARICO ACQUA
11:42:19 RISCIACQUO
11:44:07 SCARICO
11:45:56 FINE CICLO
11:47:52 PRELEVATO DA: G.B.

11:47:52 CICLO REGOLARE
