       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2017 08:13:30
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2809
08:13:31 TEST DI TENUTA
08:13:50 CARICO ACQUA
08:14:47 CARICO STERILIZZANTE 1
08:15:10 TEMPERATURA:31°C
08:15:34 CARICO STERILIZZANTE 2
08:16:13 MISCELAZIONE
08:17:21 DISINFEZIONE (600s)
08:27:23 SCARICO
08:29:03 CARICO ACQUA
08:29:36 RISCIACQUO
08:31:31 SCARICO
08:33:01 ASCIUGATURA
08:34:18 FINE CICLO

08:52:23 CICLO REGOLARE
