       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/08/2017 11:06:02
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2649
11:06:02 TEST DI TENUTA
11:07:02 CARICO ACQUA
11:07:32 CARICO DETERGENTE
11:07:48 DETERSIONE (120s)
11:08:06 TEMPERATURA:25°C
11:09:56 SCARICO
11:11:37 CARICO ACQUA
11:12:09 RISCIACQUO
11:13:17 SCARICO
11:14:58 CARICO ACQUA
11:16:16 TEMPERATURA:25°C
11:16:56 CAMBIO TANICA
11:25:20 CARICO STERILIZZANTE 1
11:25:21 CARICO STERILIZZANTE 2
11:25:32 CARICO STERILIZZANTE 1
11:26:19 CARICO STERILIZZANTE 2
11:26:58 STERILIZZAZIONE DINAMICA (600s)
11:37:06 SCARICO
11:38:46 CARICO ACQUA
11:39:26 RISCIACQUO
11:41:14 SCARICO
11:43:04 CARICO ACQUA
11:43:43 RISCIACQUO
11:45:31 SCARICO
11:47:22 FINE CICLO
11:47:57 PRELEVATO DA: G.B.

11:47:57 CICLO REGOLARE
