       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/08/2017 16:05:10
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2675
16:05:10 TEST DI TENUTA
16:06:03 CARICO ACQUA
16:06:32 CARICO DETERGENTE
16:06:47 DETERSIONE (120s)
16:07:05 TEMPERATURA:28°C
16:08:55 SCARICO
16:10:36 CARICO ACQUA
16:11:07 RISCIACQUO
16:12:16 SCARICO
16:13:56 CARICO ACQUA
16:14:54 CARICO STERILIZZANTE 1
16:15:14 TEMPERATURA:25°C
16:15:43 CARICO STERILIZZANTE 2
16:16:22 STERILIZZAZIONE DINAMICA (600s)
16:26:31 SCARICO
16:28:11 CARICO ACQUA
16:28:50 RISCIACQUO
16:30:38 SCARICO
16:32:29 CARICO ACQUA
16:33:06 RISCIACQUO
16:34:54 SCARICO
16:36:45 FINE CICLO
16:45:57 PRELEVATO DA: G.B.

16:45:57 CICLO REGOLARE
