       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/03/2017 09:24:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1925
09:24:38 TEST DI TENUTA
09:25:39 CARICO ACQUA
09:26:08 CARICO DETERGENTE
09:26:24 DETERSIONE (120s)
09:26:42 TEMPERATURA:26°C
09:28:32 SCARICO
09:30:11 CARICO ACQUA
09:30:44 RISCIACQUO
09:31:52 SCARICO
09:33:31 CARICO ACQUA
09:34:52 TEMPERATURA:28°C
09:34:58 CARICO STERILIZZANTE 1
09:35:47 CARICO STERILIZZANTE 2
09:36:31 STERILIZZAZIONE DINAMICA
09:46:39 SCARICO
09:48:18 CARICO ACQUA
09:48:57 RISCIACQUO
09:50:45 SCARICO
09:52:34 CARICO ACQUA
09:53:13 RISCIACQUO
09:55:01 SCARICO
09:56:50 FINE CICLO
09:59:21 PRELEVATO DA: G.B.

09:59:21 CICLO REGOLARE
