       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/05/2017 11:48:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2224
11:48:43 TEST DI TENUTA
11:49:52 CARICO ACQUA
11:50:22 CARICO DETERGENTE
11:50:37 DETERSIONE (120s)
11:50:56 TEMPERATURA:24°C
11:52:45 SCARICO
11:54:24 CARICO ACQUA
11:54:58 RISCIACQUO
11:56:06 SCARICO
11:57:45 CARICO ACQUA
11:58:42 CARICO STERILIZZANTE 1
11:59:07 TEMPERATURA:24°C
11:59:36 CARICO STERILIZZANTE 2
12:00:17 STERILIZZAZIONE DINAMICA (600s)
12:10:25 SCARICO
12:12:03 CARICO ACQUA
12:12:43 RISCIACQUO
12:14:31 SCARICO
12:16:20 CARICO ACQUA
12:17:00 RISCIACQUO
12:18:48 SCARICO
12:20:36 FINE CICLO
12:27:11 PRELEVATO DA: G.B.

12:27:11 CICLO REGOLARE
