       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/09/2017 12:43:43
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2860
12:43:43 TEST DI TENUTA
12:44:38 CARICO ACQUA
12:45:36 CARICO STERILIZZANTE 1
12:45:59 TEMPERATURA:27°C
12:46:22 CARICO STERILIZZANTE 2
12:47:01 STERILIZZAZIONE DINAMICA (600s)
12:57:09 SCARICO
12:58:50 CARICO ACQUA
12:59:29 RISCIACQUO
13:01:17 SCARICO
13:02:57 ASCIUGATURA
13:03:44 FINE CICLO
13:04:21 PRELEVATO DA: G.B.

13:04:21 CICLO REGOLARE
