       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/06/2017 13:38:06
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2397
13:38:06 TEST DI TENUTA
13:39:01 CARICO ACQUA
13:39:30 CARICO DETERGENTE
13:39:46 DETERSIONE (120s)
13:40:04 TEMPERATURA:24°C
13:41:54 SCARICO
13:43:33 CARICO ACQUA
13:44:05 RISCIACQUO
13:45:13 SCARICO
13:46:52 CARICO ACQUA
13:47:52 CARICO STERILIZZANTE 1
13:48:13 TEMPERATURA:22°C
13:48:50 CARICO STERILIZZANTE 2
13:49:32 STERILIZZAZIONE DINAMICA (600s)
13:59:40 SCARICO
14:01:18 CARICO ACQUA
14:01:58 RISCIACQUO
14:03:46 SCARICO
14:05:35 CARICO ACQUA
14:06:15 RISCIACQUO
14:08:03 SCARICO
14:09:51 FINE CICLO
14:26:21 PRELEVATO DA: G.B.

14:26:21 CICLO REGOLARE
