       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2017 15:07:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2049
15:07:23 TEST DI TENUTA
15:08:23 CARICO ACQUA
15:08:53 CARICO DETERGENTE
15:09:08 DETERSIONE (120s)
15:09:26 TEMPERATURA:26°C
15:11:16 SCARICO
15:12:55 CARICO ACQUA
15:13:28 RISCIACQUO
15:14:36 SCARICO
15:16:15 CARICO ACQUA
15:17:18 CARICO STERILIZZANTE 1
15:17:34 TEMPERATURA:25°C
15:18:08 CARICO STERILIZZANTE 2
15:18:53 STERILIZZAZIONE DINAMICA (600s)
15:29:01 SCARICO
15:30:40 CARICO ACQUA
15:31:19 RISCIACQUO
15:33:08 SCARICO
15:34:56 CARICO ACQUA
15:35:36 RISCIACQUO
15:37:24 SCARICO
15:39:12 FINE CICLO
15:41:46 PRELEVATO DA: B.M.

15:41:46 CICLO REGOLARE
