       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/02/2017 08:30:20
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1850
08:30:20 TEST DI TENUTA
08:30:40 CARICO ACQUA
08:31:49 TEMPERATURA:29°C
08:31:58 CARICO STERILIZZANTE 1
08:32:48 CARICO STERILIZZANTE 2
08:33:34 MISCELAZIONE
08:34:42 DISINFEZIONE
08:44:44 SCARICO
08:46:13 CARICO ACQUA
08:46:45 RISCIACQUO
08:48:24 SCARICO
08:49:53 ASCIUGATURA
08:51:10 FINE CICLO
08:57:05 PRELEVATO DA: B.M.

08:57:05 CICLO REGOLARE
