       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2017 08:12:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1919
08:12:14 TEST DI TENUTA
08:12:34 CARICO ACQUA
08:13:44 TEMPERATURA:29°C
08:13:51 CARICO STERILIZZANTE 1
08:14:41 CARICO STERILIZZANTE 2
08:15:26 MISCELAZIONE
08:16:34 DISINFEZIONE
08:26:35 SCARICO
08:28:04 CARICO ACQUA
08:28:37 RISCIACQUO
08:30:16 SCARICO
08:31:45 ASCIUGATURA
08:33:02 FINE CICLO
08:34:52 PRELEVATO DA: B.M.

08:34:52 CICLO REGOLARE
