       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2017 09:41:29
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3235
09:41:29 TEST DI TENUTA
09:42:30 CARICO ACQUA
09:43:11 CARICO DETERGENTE
09:43:27 DETERSIONE (120s)
09:43:54 TEMPERATURA:28°C
09:45:35 SCARICO
09:47:16 CARICO ACQUA
09:48:00 RISCIACQUO
09:49:08 SCARICO
09:50:49 CARICO ACQUA
09:51:51 CARICO STERILIZZANTE 1
09:52:33 TEMPERATURA:29°C
09:52:33 CARICO STERILIZZANTE 2
09:53:13 STERILIZZAZIONE DINAMICA (600s)
10:03:21 SCARICO
10:05:01 CARICO ACQUA
10:05:55 RISCIACQUO
10:07:43 SCARICO
10:09:34 CARICO ACQUA
10:10:27 RISCIACQUO
10:12:15 SCARICO
10:14:06 FINE CICLO
10:21:38 PRELEVATO DA: B.M.

10:21:38 CICLO REGOLARE
