       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/10/2017 10:14:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2917
10:14:59 TEST DI TENUTA
10:16:08 CARICO ACQUA
10:16:36 CARICO DETERGENTE
10:16:51 DETERSIONE (120s)
10:17:08 TEMPERATURA:25°C
10:18:59 SCARICO
10:20:40 CARICO ACQUA
10:21:13 RISCIACQUO
10:22:21 SCARICO
10:24:02 CARICO ACQUA
10:25:00 CARICO STERILIZZANTE 1
10:25:19 TEMPERATURA:26°C
10:25:45 CARICO STERILIZZANTE 2
10:26:25 STERILIZZAZIONE DINAMICA (600s)
10:36:33 SCARICO
10:38:13 CARICO ACQUA
10:38:52 RISCIACQUO
10:40:40 SCARICO
10:42:31 CARICO ACQUA
10:43:09 RISCIACQUO
10:44:57 SCARICO
10:46:48 FINE CICLO
10:49:22 PRELEVATO DA: B.M.

10:49:22 CICLO REGOLARE
