       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/09/2017 15:04:19
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2833
15:04:19 TEST DI TENUTA
15:05:20 CARICO ACQUA
15:06:18 CARICO STERILIZZANTE 1
15:06:41 TEMPERATURA:28°C
15:07:05 CARICO STERILIZZANTE 2
15:07:58 STERILIZZAZIONE DINAMICA (600s)
15:18:06 SCARICO
15:19:46 CARICO ACQUA
15:20:26 RISCIACQUO
15:22:15 SCARICO
15:23:55 ASCIUGATURA
15:24:42 FINE CICLO
15:50:33 PRELEVATO DA: S.C.

15:50:33 CICLO REGOLARE
