       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2017 10:48:35
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3067
10:48:35 TEST DI TENUTA
10:49:30 CARICO ACQUA
10:50:28 CARICO STERILIZZANTE 1
10:50:49 TEMPERATURA:28°C
10:51:16 CARICO STERILIZZANTE 2
10:51:55 STERILIZZAZIONE DINAMICA (600s)
11:02:03 SCARICO
11:03:44 CARICO ACQUA
11:04:21 RISCIACQUO
11:06:09 SCARICO
11:07:50 ASCIUGATURA
11:08:37 FINE CICLO
11:25:04 PRELEVATO DA: D.M.

11:25:04 CICLO REGOLARE

MANUTENZIONE SCADUTA
