       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2017 12:59:13
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1644
12:59:13 TEST DI TENUTA
13:00:13 CARICO ACQUA
13:00:41 CARICO DETERGENTE
13:00:57 DETERSIONE (120s)
13:01:13 TEMPERATURA:26°C
13:03:05 SCARICO
13:04:44 CARICO ACQUA
13:05:15 RISCIACQUO
13:07:23 SCARICO
13:09:02 CARICO ACQUA
13:10:19 TEMPERATURA:26°C
13:10:31 CARICO STERILIZZANTE 1
13:11:22 CARICO STERILIZZANTE 2
13:12:08 STERILIZZAZIONE DINAMICA
13:22:16 SCARICO
13:23:55 CARICO ACQUA
13:24:31 RISCIACQUO
13:26:40 SCARICO
13:28:28 CARICO ACQUA
13:29:06 RISCIACQUO
13:31:14 SCARICO
13:33:03 FINE CICLO
13:37:05 PRELEVATO DA: B.M.

13:37:05 CICLO REGOLARE
