       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2017 09:48:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2442
09:48:22 TEST DI TENUTA
09:49:31 CARICO ACQUA
09:50:00 CARICO DETERGENTE
09:50:15 DETERSIONE (120s)
09:50:33 TEMPERATURA:25°C
09:52:24 SCARICO
09:54:02 CARICO ACQUA
09:54:36 RISCIACQUO
09:55:44 SCARICO
09:57:22 CARICO ACQUA
09:58:18 CARICO STERILIZZANTE 1
09:58:43 TEMPERATURA:24°C
09:59:16 CARICO STERILIZZANTE 2
09:59:56 STERILIZZAZIONE DINAMICA (600s)
10:10:04 SCARICO
10:11:43 CARICO ACQUA
10:12:23 RISCIACQUO
10:14:11 SCARICO
10:16:00 CARICO ACQUA
10:16:39 RISCIACQUO
10:18:27 SCARICO
10:20:16 FINE CICLO
10:21:58 PRELEVATO DA: C.P.

10:21:58 CICLO REGOLARE
