       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/04/2017 16:46:09
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2153
16:46:09 TEST DI TENUTA
16:47:03 CARICO ACQUA
16:47:32 CARICO DETERGENTE
16:47:48 DETERSIONE (120s)
16:48:05 TEMPERATURA:26°C
16:49:56 SCARICO
16:51:34 CARICO ACQUA
16:52:06 RISCIACQUO
16:53:14 SCARICO
16:54:53 CARICO ACQUA
16:56:13 TEMPERATURA:25°C
16:56:15 CARICO STERILIZZANTE 1
16:57:07 CARICO STERILIZZANTE 2
16:57:52 STERILIZZAZIONE DINAMICA (600s)
17:08:00 SCARICO
17:09:39 CARICO ACQUA
17:10:17 RISCIACQUO
17:12:05 SCARICO
17:13:54 CARICO ACQUA
17:14:33 RISCIACQUO
17:16:21 SCARICO
17:18:09 FINE CICLO
17:18:15 PRELEVATO DA: G.B.

17:18:15 CICLO REGOLARE
