       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2017 09:46:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2598
09:46:24 TEST DI TENUTA
09:47:24 CARICO ACQUA
09:48:21 CARICO STERILIZZANTE 1
09:48:45 TEMPERATURA:27°C
09:49:11 CARICO STERILIZZANTE 2
09:49:51 STERILIZZAZIONE DINAMICA (600s)
09:59:59 SCARICO
10:01:40 CARICO ACQUA
10:02:19 RISCIACQUO
10:04:07 SCARICO
10:05:48 ASCIUGATURA
10:06:35 FINE CICLO
10:06:49 PRELEVATO DA: M.F.

10:06:49 CICLO REGOLARE
