       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2017 10:33:20
STRUMENTO: xxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -BO-xxx
IDENTIFICATIVO: MULETT BRONCO BO
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2410
10:33:21 TEST DI TENUTA
10:34:21 CARICO ACQUA
10:34:50 CARICO DETERGENTE
10:35:06 DETERSIONE (120s)
10:35:24 TEMPERATURA:23°C
10:37:14 SCARICO
10:38:52 CARICO ACQUA
10:39:26 RISCIACQUO
10:40:34 SCARICO
10:42:13 CARICO ACQUA
10:43:12 CARICO STERILIZZANTE 1
10:43:36 TEMPERATURA:22°C
10:44:10 CARICO STERILIZZANTE 2
10:44:50 STERILIZZAZIONE DINAMICA (600s)
10:54:58 SCARICO
10:56:36 CARICO ACQUA
10:57:16 RISCIACQUO
10:59:04 SCARICO
11:00:53 CARICO ACQUA
11:01:32 RISCIACQUO
11:03:20 SCARICO
11:05:09 FINE CICLO
11:08:50 PRELEVATO DA: E.V.

11:08:50 CICLO REGOLARE
