       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/01/2017 13:22:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1696
13:22:36 TEST DI TENUTA
13:23:36 CARICO ACQUA
13:24:04 CARICO DETERGENTE
13:24:20 DETERSIONE (120s)
13:24:36 TEMPERATURA:26°C
13:26:28 SCARICO
13:28:06 CARICO ACQUA
13:28:39 RISCIACQUO
13:29:47 SCARICO
13:31:26 CARICO ACQUA
13:32:46 TEMPERATURA:27°C
13:32:55 CARICO STERILIZZANTE 1
13:33:45 CARICO STERILIZZANTE 2
13:34:31 STERILIZZAZIONE DINAMICA
13:44:39 SCARICO
13:46:17 CARICO ACQUA
13:46:55 RISCIACQUO
13:48:43 SCARICO
13:50:31 CARICO ACQUA
13:51:10 RISCIACQUO
13:52:58 SCARICO
13:54:47 FINE CICLO
14:02:29 PRELEVATO DA: B.M.

14:02:29 CICLO REGOLARE
