       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2017 10:31:34
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2318
10:31:34 TEST DI TENUTA
10:32:35 CARICO ACQUA
10:33:04 CARICO DETERGENTE
10:33:20 DETERSIONE (120s)
10:33:37 TEMPERATURA:25°C
10:35:28 SCARICO
10:37:06 CARICO ACQUA
10:37:39 RISCIACQUO
10:39:48 SCARICO
10:41:26 CARICO ACQUA
10:42:24 CARICO STERILIZZANTE 1
10:42:47 TEMPERATURA:25°C
10:43:24 CARICO STERILIZZANTE 2
10:44:04 STERILIZZAZIONE DINAMICA (600s)
10:54:12 SCARICO
10:55:51 CARICO ACQUA
10:56:30 RISCIACQUO
10:58:39 SCARICO
11:00:27 CARICO ACQUA
11:01:07 RISCIACQUO
11:03:15 SCARICO
11:05:04 FINE CICLO
11:06:48 PRELEVATO DA: G.B.

11:06:48 CICLO REGOLARE
