       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/05/2017 16:28:12
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2272
16:28:13 TEST DI TENUTA
16:29:06 CARICO ACQUA
16:29:35 CARICO DETERGENTE
16:29:51 DETERSIONE (120s)
16:30:09 TEMPERATURA:26°C
16:31:59 SCARICO
16:33:38 CARICO ACQUA
16:34:11 RISCIACQUO
16:35:19 SCARICO
16:36:57 CARICO ACQUA
16:37:55 CARICO STERILIZZANTE 1
16:38:18 TEMPERATURA:25°C
16:38:56 CARICO STERILIZZANTE 2
16:39:38 STERILIZZAZIONE DINAMICA (600s)
16:49:46 SCARICO
16:51:24 CARICO ACQUA
16:52:04 RISCIACQUO
16:53:52 SCARICO
16:55:40 CARICO ACQUA
16:56:20 RISCIACQUO
16:58:08 SCARICO
16:59:57 FINE CICLO
17:10:49 PRELEVATO DA: B.L.

17:10:49 CICLO REGOLARE
