       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/08/2017 12:17:27
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2737
12:17:28 TEST DI TENUTA
12:18:27 CARICO ACQUA
12:18:57 CARICO DETERGENTE
12:19:12 DETERSIONE (120s)
12:19:29 TEMPERATURA:26°C
12:21:20 SCARICO
12:23:01 CARICO ACQUA
12:23:34 RISCIACQUO
12:24:42 SCARICO
12:26:23 CARICO ACQUA
12:27:21 CARICO STERILIZZANTE 1
12:27:41 TEMPERATURA:27°C
12:28:10 CARICO STERILIZZANTE 2
12:28:49 STERILIZZAZIONE DINAMICA (600s)
12:38:57 SCARICO
12:40:38 CARICO ACQUA
12:41:16 RISCIACQUO
12:43:04 SCARICO
12:44:55 CARICO ACQUA
12:45:34 RISCIACQUO
12:47:22 SCARICO
12:49:12 FINE CICLO
12:52:59 PRELEVATO DA: B.M.

12:52:59 CICLO REGOLARE
