       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/05/2017 12:11:22
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2250
12:11:23 TEST DI TENUTA
12:12:23 CARICO ACQUA
12:12:51 CARICO DETERGENTE
12:13:06 DETERSIONE (120s)
12:13:24 TEMPERATURA:23°C
12:15:14 SCARICO
12:16:53 CARICO ACQUA
12:17:25 RISCIACQUO
12:18:33 SCARICO
12:20:11 CARICO ACQUA
12:21:24 CARICO STERILIZZANTE 1
12:21:30 TEMPERATURA:23°C
12:22:22 CARICO STERILIZZANTE 2
12:23:05 STERILIZZAZIONE DINAMICA (600s)
12:33:13 SCARICO
12:34:52 CARICO ACQUA
12:35:31 RISCIACQUO
12:37:19 SCARICO
12:39:07 CARICO ACQUA
12:39:46 RISCIACQUO
12:41:34 SCARICO
12:43:23 FINE CICLO
12:46:05 PRELEVATO DA: N.R.

12:46:05 CICLO REGOLARE
