       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2017 16:27:38
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2485
16:27:39 TEST DI TENUTA
16:28:39 CARICO ACQUA
16:29:37 CARICO STERILIZZANTE 1
16:30:00 TEMPERATURA:23°C
16:30:30 CARICO STERILIZZANTE 2
16:31:10 STERILIZZAZIONE DINAMICA (600s)
16:41:18 SCARICO
16:42:58 CARICO ACQUA
16:43:39 RISCIACQUO
16:45:27 SCARICO
16:47:07 ASCIUGATURA
16:47:54 FINE CICLO
16:49:22 PRELEVATO DA: M.F.

16:49:22 CICLO REGOLARE
