       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/04/2017 14:27:38
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2039
14:27:38 TEST DI TENUTA
14:28:32 CARICO ACQUA
14:29:01 CARICO DETERGENTE
14:29:16 DETERSIONE (120s)
14:29:35 TEMPERATURA:26°C
14:31:24 SCARICO
14:33:03 CARICO ACQUA
14:33:36 RISCIACQUO
14:34:45 SCARICO
14:36:23 CARICO ACQUA
14:37:43 TEMPERATURA:25°C
14:37:49 CARICO STERILIZZANTE 1
14:38:38 CARICO STERILIZZANTE 2
14:39:24 STERILIZZAZIONE DINAMICA (600s)
14:49:32 SCARICO
14:51:11 CARICO ACQUA
14:51:51 RISCIACQUO
14:53:39 SCARICO
14:55:28 CARICO ACQUA
14:56:07 RISCIACQUO
14:57:55 SCARICO
14:59:44 FINE CICLO
15:01:23 PRELEVATO DA: M.F.

15:01:23 CICLO REGOLARE
