       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2017 16:44:12
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3020
16:44:12 TEST DI TENUTA
16:45:12 CARICO ACQUA
16:45:40 CARICO DETERGENTE
16:45:56 DETERSIONE (120s)
16:46:12 TEMPERATURA:26°C
16:48:04 SCARICO
16:49:44 CARICO ACQUA
16:50:16 RISCIACQUO
16:51:54 SCARICO
16:53:35 CARICO ACQUA
16:54:33 CARICO STERILIZZANTE 1
16:54:52 TEMPERATURA:27°C
16:55:26 CARICO STERILIZZANTE 2
16:56:06 STERILIZZAZIONE DINAMICA (600s)
17:06:14 SCARICO
17:07:54 CARICO ACQUA
17:08:32 RISCIACQUO
17:10:20 SCARICO
17:12:10 CARICO ACQUA
17:12:48 RISCIACQUO
17:14:36 SCARICO
17:16:27 FINE CICLO
17:27:33 PRELEVATO DA: E.C.A.

17:27:33 CICLO REGOLARE
