       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/05/2017 15:40:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2226
15:40:47 TEST DI TENUTA
15:41:55 CARICO ACQUA
15:42:25 CARICO DETERGENTE
15:42:40 DETERSIONE (120s)
15:42:58 TEMPERATURA:25°C
15:44:48 SCARICO
15:46:27 CARICO ACQUA
15:47:01 RISCIACQUO
15:48:09 SCARICO
15:49:48 CARICO ACQUA
15:50:45 CARICO STERILIZZANTE 1
15:51:10 TEMPERATURA:24°C
15:51:40 CARICO STERILIZZANTE 2
15:52:21 STERILIZZAZIONE DINAMICA (600s)
16:02:29 SCARICO
16:04:08 CARICO ACQUA
16:04:48 RISCIACQUO
16:06:37 SCARICO
16:08:25 CARICO ACQUA
16:09:05 RISCIACQUO
16:10:53 SCARICO
16:12:42 FINE CICLO
16:19:00 PRELEVATO DA: G.B.

16:19:00 CICLO REGOLARE
