       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2017 13:38:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2217
13:38:37 TEST DI TENUTA
13:39:46 CARICO ACQUA
13:40:51 CARICO STERILIZZANTE 1
13:41:06 TEMPERATURA:25°C
13:41:39 CARICO STERILIZZANTE 2
13:42:25 STERILIZZAZIONE DINAMICA (600s)
13:52:33 SCARICO
13:54:11 CARICO ACQUA
13:54:50 RISCIACQUO
13:56:38 SCARICO
13:58:17 ASCIUGATURA
13:59:03 FINE CICLO
14:04:56 PRELEVATO DA: N.R.

14:04:56 CICLO REGOLARE
