       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2017 09:51:59
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2971
09:51:59 TEST DI TENUTA
09:53:00 CARICO ACQUA
09:53:56 CARICO STERILIZZANTE 1
09:54:19 TEMPERATURA:26°C
09:54:44 CARICO STERILIZZANTE 2
09:55:24 STERILIZZAZIONE DINAMICA (600s)
10:05:32 SCARICO
10:07:13 CARICO ACQUA
10:07:52 RISCIACQUO
10:09:40 SCARICO
10:11:20 ASCIUGATURA
10:12:07 FINE CICLO
10:14:15 PRELEVATO DA: D.M.

10:14:15 CICLO REGOLARE
