       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2017 11:37:00
STRUMENTO: xxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -BO-xxx
IDENTIFICATIVO: MULETT BRONCO BO
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2088
11:37:00 TEST DI TENUTA
11:38:00 CARICO ACQUA
11:38:28 CARICO DETERGENTE
11:38:44 DETERSIONE (120s)
11:39:00 TEMPERATURA:25°C
11:40:52 SCARICO
11:42:31 CARICO ACQUA
11:43:02 RISCIACQUO
11:44:10 SCARICO
11:45:49 CARICO ACQUA
11:46:54 CARICO STERILIZZANTE 1
11:47:07 TEMPERATURA:24°C
11:47:42 CARICO STERILIZZANTE 2
11:48:23 STERILIZZAZIONE DINAMICA (600s)
11:58:31 SCARICO
12:00:10 CARICO ACQUA
12:00:47 RISCIACQUO
12:02:35 SCARICO
12:04:24 CARICO ACQUA
12:05:03 RISCIACQUO
12:06:51 SCARICO
12:08:39 FINE CICLO
12:09:37 PRELEVATO DA: N.R.

12:09:37 CICLO REGOLARE
