       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/07/2017 12:18:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2621
12:18:32 TEST DI TENUTA
12:19:32 CARICO ACQUA
12:20:01 CARICO DETERGENTE
12:20:16 DETERSIONE (120s)
12:20:34 TEMPERATURA:24°C
12:22:24 SCARICO
12:24:05 CARICO ACQUA
12:24:37 RISCIACQUO
12:25:46 SCARICO
12:27:26 CARICO ACQUA
12:28:25 CARICO STERILIZZANTE 1
12:28:45 TEMPERATURA:22°C
12:29:16 CARICO STERILIZZANTE 2
12:29:56 STERILIZZAZIONE DINAMICA (600s)
12:40:04 SCARICO
12:41:44 CARICO ACQUA
12:42:24 RISCIACQUO
12:44:12 SCARICO
12:46:02 CARICO ACQUA
12:46:41 RISCIACQUO
12:48:29 SCARICO
12:50:19 FINE CICLO
13:02:47 PRELEVATO DA: N.R.

13:02:47 CICLO REGOLARE
