       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/05/2017 18:06:49
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2299
18:06:49 TEST DI TENUTA
18:07:43 CARICO ACQUA
18:08:11 CARICO DETERGENTE
18:08:27 DETERSIONE (120s)
18:08:45 TEMPERATURA:26°C
18:10:35 SCARICO
18:12:13 CARICO ACQUA
18:12:46 RISCIACQUO
18:13:55 SCARICO
18:15:33 CARICO ACQUA
18:16:32 CARICO STERILIZZANTE 1
18:16:54 TEMPERATURA:25°C
18:17:35 CARICO STERILIZZANTE 2
18:18:15 STERILIZZAZIONE DINAMICA (600s)
18:28:24 SCARICO
18:30:02 CARICO ACQUA
18:30:42 RISCIACQUO
18:32:30 SCARICO
18:34:18 CARICO ACQUA
18:34:58 RISCIACQUO
18:36:46 SCARICO
18:38:35 FINE CICLO
18:39:30 PRELEVATO DA: E.C.A.

18:39:30 CICLO REGOLARE
