       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2017 14:37:08
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2163
14:37:08 TEST DI TENUTA
14:38:08 CARICO ACQUA
14:38:38 CARICO DETERGENTE
14:38:53 DETERSIONE (120s)
14:39:11 TEMPERATURA:24°C
14:41:01 SCARICO
14:42:40 CARICO ACQUA
14:43:13 RISCIACQUO
14:44:21 SCARICO
14:45:59 CARICO ACQUA
14:47:18 TEMPERATURA:23°C
14:47:23 CARICO STERILIZZANTE 1
14:48:14 CARICO STERILIZZANTE 2
14:49:00 STERILIZZAZIONE DINAMICA (600s)
14:59:08 SCARICO
15:00:46 CARICO ACQUA
15:01:26 RISCIACQUO
15:03:14 SCARICO
15:05:03 CARICO ACQUA
15:05:42 RISCIACQUO
15:07:30 SCARICO
15:09:19 FINE CICLO
15:09:35 PRELEVATO DA: E.C.O.

15:09:35 CICLO REGOLARE
