       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/11/2017 13:47:02
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3056
13:47:03 TEST DI TENUTA
13:47:58 CARICO ACQUA
13:48:55 CARICO STERILIZZANTE 1
13:49:16 TEMPERATURA:28°C
13:49:42 CARICO STERILIZZANTE 2
13:50:22 STERILIZZAZIONE DINAMICA (600s)
14:00:30 SCARICO
14:02:11 CARICO ACQUA
14:02:49 RISCIACQUO
14:04:37 SCARICO
14:06:17 ASCIUGATURA
14:07:04 FINE CICLO
14:57:37 PRELEVATO DA: B.M.

14:57:37 CICLO REGOLARE

MANUTENZIONE SCADUTA
