       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2017 11:02:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2123
11:02:16 TEST DI TENUTA
11:03:16 CARICO ACQUA
11:03:44 CARICO DETERGENTE
11:04:00 DETERSIONE (120s)
11:04:18 TEMPERATURA:24°C
11:06:08 SCARICO
11:07:47 CARICO ACQUA
11:08:19 RISCIACQUO
11:09:28 SCARICO
11:11:06 CARICO ACQUA
11:12:26 TEMPERATURA:24°C
11:13:10 CAMBIO TANICA
11:18:17 PULSANTE STOP
11:20:50 FINE CICLO
11:24:20 PRELEVATO DA: E.C.A.

11:24:20 CICLO IRREGOLARE
