       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2017 13:14:15
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2048
13:14:15 TEST DI TENUTA
13:15:09 CARICO ACQUA
13:15:38 CARICO DETERGENTE
13:15:54 DETERSIONE (120s)
13:16:11 TEMPERATURA:27°C
13:18:02 SCARICO
13:19:40 CARICO ACQUA
13:20:13 RISCIACQUO
13:21:21 SCARICO
13:23:00 CARICO ACQUA
13:24:04 CARICO STERILIZZANTE 1
13:24:20 TEMPERATURA:25°C
13:24:52 CARICO STERILIZZANTE 2
13:25:32 STERILIZZAZIONE DINAMICA (600s)
13:35:40 SCARICO
13:37:19 CARICO ACQUA
13:37:59 RISCIACQUO
13:39:47 SCARICO
13:41:36 CARICO ACQUA
13:42:15 RISCIACQUO
13:44:04 SCARICO
13:45:53 FINE CICLO
14:20:48 PRELEVATO DA: B.M.

14:20:48 CICLO REGOLARE
