       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/07/2017 10:14:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2529
10:14:52 TEST DI TENUTA
10:16:01 CARICO ACQUA
10:16:31 CARICO DETERGENTE
10:16:46 DETERSIONE (120s)
10:17:05 TEMPERATURA:24°C
10:18:54 SCARICO
10:20:34 CARICO ACQUA
10:21:08 RISCIACQUO
10:22:16 SCARICO
10:23:56 CARICO ACQUA
10:24:57 CARICO STERILIZZANTE 1
10:25:18 TEMPERATURA:24°C
10:25:47 CARICO STERILIZZANTE 2
10:26:28 STERILIZZAZIONE DINAMICA (600s)
10:36:36 SCARICO
10:38:17 CARICO ACQUA
10:38:57 RISCIACQUO
10:40:45 SCARICO
10:42:35 CARICO ACQUA
10:43:15 RISCIACQUO
10:45:03 SCARICO
10:46:54 FINE CICLO
10:53:18 PRELEVATO DA: G.B.

10:53:18 CICLO REGOLARE
