       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/08/2017 07:22:33
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2676
07:22:33 TEST DI TENUTA
07:22:53 CARICO ACQUA
07:24:12 TEMPERATURA:30°C
07:24:51 CAMBIO TANICA
07:40:13 CARICO STERILIZZANTE 1
07:40:13 CARICO STERILIZZANTE 2
07:40:29 CARICO STERILIZZANTE 1
07:41:19 CARICO STERILIZZANTE 2
07:41:59 MISCELAZIONE
07:43:07 DISINFEZIONE (600s)
07:53:09 SCARICO
07:54:49 CARICO ACQUA
07:55:22 RISCIACQUO
07:57:17 SCARICO
07:58:47 ASCIUGATURA
08:00:04 FINE CICLO

08:01:55 CICLO REGOLARE
