       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/03/2017 10:52:27
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1889
10:52:27 TEST DI TENUTA
10:53:27 CARICO ACQUA
10:53:56 CARICO DETERGENTE
10:54:11 DETERSIONE (120s)
10:54:28 TEMPERATURA:25°C
10:56:19 SCARICO
10:57:57 CARICO ACQUA
10:58:31 RISCIACQUO
10:59:39 SCARICO
11:01:17 CARICO ACQUA
11:02:36 TEMPERATURA:26°C
11:02:42 CARICO STERILIZZANTE 1
11:03:31 CARICO STERILIZZANTE 2
11:04:14 STERILIZZAZIONE DINAMICA
11:14:22 SCARICO
11:16:01 CARICO ACQUA
11:16:40 RISCIACQUO
11:18:28 SCARICO
11:20:16 CARICO ACQUA
11:20:55 RISCIACQUO
11:22:43 SCARICO
11:24:32 FINE CICLO
11:27:01 PRELEVATO DA: G.B.

11:27:01 CICLO REGOLARE
