       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/10/2017 14:41:19
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2952
14:41:19 TEST DI TENUTA
14:42:14 CARICO ACQUA
14:43:10 CARICO STERILIZZANTE 1
14:43:32 TEMPERATURA:27°C
14:44:01 CARICO STERILIZZANTE 2
14:44:41 STERILIZZAZIONE DINAMICA (600s)
14:54:49 SCARICO
14:56:30 CARICO ACQUA
14:57:08 RISCIACQUO
14:58:56 SCARICO
15:00:37 ASCIUGATURA
15:01:23 FINE CICLO
15:03:27 PRELEVATO DA: C.G.

15:03:27 CICLO REGOLARE
