       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/03/2017 12:34:19
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1997
12:34:20 TEST DI TENUTA
12:35:21 CARICO ACQUA
12:35:50 CARICO DETERGENTE
12:36:05 DETERSIONE (120s)
12:36:22 TEMPERATURA:27°C
12:38:13 SCARICO
12:39:52 CARICO ACQUA
12:40:24 RISCIACQUO
12:41:32 SCARICO
12:43:10 CARICO ACQUA
12:44:13 CARICO STERILIZZANTE 1
12:44:29 TEMPERATURA:25°C
12:45:04 CARICO STERILIZZANTE 2
12:45:43 STERILIZZAZIONE DINAMICA (600s)
12:55:51 SCARICO
12:57:29 CARICO ACQUA
12:58:08 RISCIACQUO
12:59:56 SCARICO
13:01:45 CARICO ACQUA
13:02:23 RISCIACQUO
13:04:11 SCARICO
13:06:00 FINE CICLO
13:07:39 PRELEVATO DA: N.R.

13:07:39 CICLO REGOLARE
