       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2017 16:14:06
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2235
16:14:07 TEST DI TENUTA
16:15:00 CARICO ACQUA
16:15:30 CARICO DETERGENTE
16:15:45 DETERSIONE (120s)
16:16:02 TEMPERATURA:23°C
16:17:53 SCARICO
16:19:31 CARICO ACQUA
16:20:06 RISCIACQUO
16:21:14 SCARICO
16:22:52 CARICO ACQUA
16:23:50 CARICO STERILIZZANTE 1
16:24:14 TEMPERATURA:23°C
16:24:45 CARICO STERILIZZANTE 2
16:25:25 STERILIZZAZIONE DINAMICA (600s)
16:35:34 SCARICO
16:37:12 CARICO ACQUA
16:37:52 RISCIACQUO
16:39:40 SCARICO
16:41:29 CARICO ACQUA
16:42:09 RISCIACQUO
16:43:57 SCARICO
16:45:45 FINE CICLO
16:46:32 PRELEVATO DA: M.F.

16:46:32 CICLO REGOLARE
