       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2017 12:17:33
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3238
12:17:33 TEST DI TENUTA
12:18:34 CARICO ACQUA
12:19:34 CARICO STERILIZZANTE 1
12:20:14 CARICO STERILIZZANTE 2
12:20:20 TEMPERATURA:27°C
12:20:56 STERILIZZAZIONE DINAMICA (600s)
12:31:04 SCARICO
12:32:45 CARICO ACQUA
12:33:39 RISCIACQUO
12:35:27 SCARICO
12:37:07 ASCIUGATURA
12:37:54 FINE CICLO
12:43:48 PRELEVATO DA: G.B.

12:43:48 CICLO REGOLARE
