       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/03/2017 11:28:08
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1884
11:28:09 TEST DI TENUTA
11:29:09 CARICO ACQUA
11:29:37 CARICO DETERGENTE
11:29:52 DETERSIONE (120s)
11:30:10 TEMPERATURA:26°C
11:32:00 SCARICO
11:33:39 CARICO ACQUA
11:34:12 RISCIACQUO
11:35:20 SCARICO
11:36:59 CARICO ACQUA
11:38:18 TEMPERATURA:26°C
11:38:23 CARICO STERILIZZANTE 1
11:39:12 CARICO STERILIZZANTE 2
11:39:57 STERILIZZAZIONE DINAMICA
11:50:06 SCARICO
11:51:44 CARICO ACQUA
11:52:22 RISCIACQUO
11:54:10 SCARICO
11:55:58 CARICO ACQUA
11:56:37 RISCIACQUO
11:58:25 SCARICO
12:00:14 FINE CICLO
12:01:28 PRELEVATO DA: B.M.

12:01:28 CICLO REGOLARE
