       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2017 11:56:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2412
11:56:38 TEST DI TENUTA
11:57:47 CARICO ACQUA
11:58:16 CARICO DETERGENTE
11:58:31 DETERSIONE (120s)
11:58:49 TEMPERATURA:23°C
12:00:39 SCARICO
12:02:18 CARICO ACQUA
12:02:51 RISCIACQUO
12:03:59 SCARICO
12:05:37 CARICO ACQUA
12:06:38 CARICO STERILIZZANTE 1
12:06:58 TEMPERATURA:22°C
12:07:40 CARICO STERILIZZANTE 2
12:08:24 STERILIZZAZIONE DINAMICA (600s)
12:18:32 SCARICO
12:20:11 CARICO ACQUA
12:20:49 RISCIACQUO
12:22:38 SCARICO
12:24:26 CARICO ACQUA
12:25:06 RISCIACQUO
12:26:54 SCARICO
12:28:42 FINE CICLO
12:42:02 PRELEVATO DA: G.B.

12:42:02 CICLO REGOLARE
