       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/09/2017 15:04:53
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2802
15:04:54 TEST DI TENUTA
15:05:48 CARICO ACQUA
15:06:46 CARICO STERILIZZANTE 1
15:07:09 TEMPERATURA:27°C
15:07:32 CARICO STERILIZZANTE 2
15:08:13 STERILIZZAZIONE DINAMICA (600s)
15:18:21 SCARICO
15:20:02 CARICO ACQUA
15:20:41 RISCIACQUO
15:22:30 SCARICO
15:24:10 ASCIUGATURA
15:24:57 FINE CICLO
15:26:12 PRELEVATO DA: B.M.

15:26:12 CICLO REGOLARE
