       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/01/2017 12:50:50
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1658
12:50:51 TEST DI TENUTA
12:51:46 CARICO ACQUA
12:52:14 CARICO DETERGENTE
12:52:29 DETERSIONE (120s)
12:52:47 TEMPERATURA:28°C
12:54:37 SCARICO
12:56:15 CARICO ACQUA
12:56:47 RISCIACQUO
12:58:25 SCARICO
13:00:03 CARICO ACQUA
13:01:21 TEMPERATURA:28°C
13:01:37 CARICO STERILIZZANTE 1
13:02:28 CARICO STERILIZZANTE 2
13:03:15 STERILIZZAZIONE DINAMICA
13:13:23 SCARICO
13:15:02 CARICO ACQUA
13:15:40 RISCIACQUO
13:17:28 SCARICO
13:19:17 CARICO ACQUA
13:19:55 RISCIACQUO
13:21:43 SCARICO
13:23:31 FINE CICLO
13:39:49 PRELEVATO DA: G.B.

13:39:49 CICLO REGOLARE
