       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2017 07:49:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2969
07:49:13 TEST DI TENUTA
07:49:33 CARICO ACQUA
07:50:31 CARICO STERILIZZANTE 1
07:50:53 TEMPERATURA:30°C
07:51:22 CARICO STERILIZZANTE 2
07:52:02 MISCELAZIONE
07:53:11 DISINFEZIONE (600s)
08:03:13 SCARICO
08:04:53 CARICO ACQUA
08:05:25 RISCIACQUO
08:07:20 SCARICO
08:08:51 ASCIUGATURA
08:10:07 FINE CICLO

08:10:40 CICLO REGOLARE
