       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2017 16:03:14
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2119
16:03:14 TEST DI TENUTA
16:04:23 CARICO ACQUA
16:05:31 CARICO STERILIZZANTE 1
16:05:42 TEMPERATURA:24°C
16:06:23 CARICO STERILIZZANTE 2
16:07:11 STERILIZZAZIONE DINAMICA (600s)
16:17:19 SCARICO
16:18:57 CARICO ACQUA
16:19:36 RISCIACQUO
16:21:25 SCARICO
16:23:03 ASCIUGATURA
16:23:50 FINE CICLO
16:24:17 PRELEVATO DA: C.P.

16:24:17 CICLO REGOLARE
