       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/04/2017 11:57:39
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2037
11:57:40 TEST DI TENUTA
11:58:39 CARICO ACQUA
11:59:09 CARICO DETERGENTE
11:59:24 DETERSIONE (120s)
11:59:42 TEMPERATURA:25°C
12:01:32 SCARICO
12:03:11 CARICO ACQUA
12:03:44 RISCIACQUO
12:04:52 SCARICO
12:06:31 CARICO ACQUA
12:07:51 TEMPERATURA:24°C
12:07:55 CARICO STERILIZZANTE 1
12:08:43 CARICO STERILIZZANTE 2
12:09:29 STERILIZZAZIONE DINAMICA (600s)
12:19:37 SCARICO
12:21:15 CARICO ACQUA
12:21:55 RISCIACQUO
12:23:43 SCARICO
12:25:32 CARICO ACQUA
12:26:12 RISCIACQUO
12:28:00 SCARICO
12:29:49 FINE CICLO
12:32:44 PRELEVATO DA: G.B.

12:32:44 CICLO REGOLARE
