       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2017 07:54:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2935
07:54:51 TEST DI TENUTA
07:55:11 CARICO ACQUA
07:56:09 CARICO STERILIZZANTE 1
07:56:28 TEMPERATURA:30°C
07:56:55 CARICO STERILIZZANTE 2
07:57:35 MISCELAZIONE
07:58:43 DISINFEZIONE (600s)
08:08:44 SCARICO
08:10:25 CARICO ACQUA
08:10:57 RISCIACQUO
08:12:52 SCARICO
08:14:23 ASCIUGATURA
08:15:40 FINE CICLO

09:00:23 CICLO REGOLARE
