       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/12/2017 07:44:31
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3215
07:44:31 TEST DI TENUTA
07:44:51 CARICO ACQUA
07:45:55 CARICO STERILIZZANTE 1
07:46:35 CARICO STERILIZZANTE 2
07:46:39 TEMPERATURA:29°C
07:47:17 MISCELAZIONE
07:48:25 DISINFEZIONE (600s)
07:58:27 SCARICO
08:00:07 CARICO ACQUA
08:00:53 RISCIACQUO
08:02:48 SCARICO
08:04:18 ASCIUGATURA
08:05:35 FINE CICLO

08:06:05 CICLO REGOLARE
