       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2017 11:13:25
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2411
11:13:25 TEST DI TENUTA
11:14:25 CARICO ACQUA
11:14:55 CARICO DETERGENTE
11:15:10 DETERSIONE (120s)
11:15:29 TEMPERATURA:22°C
11:17:18 SCARICO
11:18:57 CARICO ACQUA
11:19:30 RISCIACQUO
11:20:38 SCARICO
11:22:17 CARICO ACQUA
11:23:18 CARICO STERILIZZANTE 1
11:23:37 TEMPERATURA:22°C
11:24:17 CARICO STERILIZZANTE 2
11:24:57 STERILIZZAZIONE DINAMICA (600s)
11:35:05 SCARICO
11:36:43 CARICO ACQUA
11:37:23 RISCIACQUO
11:39:11 SCARICO
11:41:00 CARICO ACQUA
11:41:40 RISCIACQUO
11:43:28 SCARICO
11:45:16 FINE CICLO
11:45:53 PRELEVATO DA: B.M.

11:45:53 CICLO REGOLARE
