       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2017 13:16:10
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1634
13:16:11 TEST DI TENUTA
13:17:11 CARICO ACQUA
13:17:38 CARICO DETERGENTE
13:17:53 DETERSIONE (120s)
13:18:11 TEMPERATURA:27°C
13:20:01 SCARICO
13:21:40 CARICO ACQUA
13:22:11 RISCIACQUO
13:23:19 SCARICO
13:24:58 CARICO ACQUA
13:26:13 TEMPERATURA:26°C
13:26:25 CARICO STERILIZZANTE 1
13:27:16 CARICO STERILIZZANTE 2
13:28:02 STERILIZZAZIONE DINAMICA
13:38:11 SCARICO
13:39:49 CARICO ACQUA
13:40:27 RISCIACQUO
13:42:15 SCARICO
13:44:03 CARICO ACQUA
13:44:39 RISCIACQUO
13:46:27 SCARICO
13:48:16 FINE CICLO
14:17:24 PRELEVATO DA: G.B.

14:17:24 CICLO REGOLARE
