       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2017 16:28:43
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2081
16:28:44 TEST DI TENUTA
16:29:45 CARICO ACQUA
16:30:14 CARICO DETERGENTE
16:30:29 DETERSIONE (120s)
16:30:46 TEMPERATURA:24°C
16:32:38 SCARICO
16:34:17 CARICO ACQUA
16:34:50 RISCIACQUO
16:36:59 SCARICO
16:38:37 CARICO ACQUA
16:39:39 CARICO STERILIZZANTE 1
16:39:58 TEMPERATURA:23°C
16:40:26 CARICO STERILIZZANTE 2
16:41:08 STERILIZZAZIONE DINAMICA (600s)
16:51:16 SCARICO
16:52:55 CARICO ACQUA
16:53:35 RISCIACQUO
16:55:43 SCARICO
16:57:31 CARICO ACQUA
16:58:10 RISCIACQUO
17:00:19 SCARICO
17:02:08 FINE CICLO
17:06:27 PRELEVATO DA: M.F.

17:06:27 CICLO REGOLARE
