       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2017 12:32:47
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2016
12:32:47 TEST DI TENUTA
12:33:47 CARICO ACQUA
12:34:16 CARICO DETERGENTE
12:34:31 DETERSIONE (120s)
12:34:49 TEMPERATURA:25°C
12:36:40 SCARICO
12:38:18 CARICO ACQUA
12:38:51 RISCIACQUO
12:39:59 SCARICO
12:41:38 CARICO ACQUA
12:42:57 TEMPERATURA:25°C
12:43:01 CARICO STERILIZZANTE 1
12:43:49 CARICO STERILIZZANTE 2
12:44:35 STERILIZZAZIONE DINAMICA (600s)
12:54:43 SCARICO
12:56:21 CARICO ACQUA
12:57:00 RISCIACQUO
12:58:48 SCARICO
13:00:37 CARICO ACQUA
13:01:16 RISCIACQUO
13:03:03 SCARICO
13:04:52 FINE CICLO
13:10:03 PRELEVATO DA: T.M.

13:10:03 CICLO REGOLARE
