       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2017 09:44:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2324
09:44:27 TEST DI TENUTA
09:45:27 CARICO ACQUA
09:45:56 CARICO DETERGENTE
09:46:12 DETERSIONE (120s)
09:46:31 TEMPERATURA:27°C
09:48:20 SCARICO
09:49:59 CARICO ACQUA
09:50:32 RISCIACQUO
09:51:40 SCARICO
09:53:18 CARICO ACQUA
09:54:39 TEMPERATURA:25°C
09:55:18 CAMBIO TANICA
09:58:29 CARICO STERILIZZANTE 1
09:58:29 CARICO STERILIZZANTE 2
09:58:54 CARICO STERILIZZANTE 1
09:59:52 CARICO STERILIZZANTE 2
10:00:33 STERILIZZAZIONE DINAMICA (600s)
10:10:42 SCARICO
10:12:20 CARICO ACQUA
10:13:00 RISCIACQUO
10:14:48 SCARICO
10:16:37 CARICO ACQUA
10:17:17 RISCIACQUO
10:19:05 SCARICO
10:20:54 FINE CICLO
10:25:25 PRELEVATO DA: S.C.

10:25:25 CICLO REGOLARE
