       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2017 12:36:20
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2783
12:36:20 TEST DI TENUTA
12:37:15 CARICO ACQUA
12:38:12 CARICO STERILIZZANTE 1
12:38:34 TEMPERATURA:27°C
12:38:59 CARICO STERILIZZANTE 2
12:39:40 STERILIZZAZIONE DINAMICA (600s)
12:49:48 SCARICO
12:51:29 CARICO ACQUA
12:52:07 RISCIACQUO
12:53:56 SCARICO
12:55:36 ASCIUGATURA
12:56:23 FINE CICLO
12:58:57 PRELEVATO DA: N.R.

12:58:57 CICLO REGOLARE
