       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/02/2017 10:26:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1825
10:26:55 TEST DI TENUTA
10:27:54 CARICO ACQUA
10:28:24 CARICO DETERGENTE
10:28:39 DETERSIONE (120s)
10:28:58 TEMPERATURA:24°C
10:30:47 SCARICO
10:32:26 CARICO ACQUA
10:33:01 RISCIACQUO
10:34:09 SCARICO
10:35:47 CARICO ACQUA
10:37:09 TEMPERATURA:25°C
10:37:12 CARICO STERILIZZANTE 1
10:38:01 CARICO STERILIZZANTE 2
10:38:47 STERILIZZAZIONE DINAMICA
10:48:55 SCARICO
10:50:34 CARICO ACQUA
10:51:14 RISCIACQUO
10:53:02 SCARICO
10:54:50 CARICO ACQUA
10:55:30 RISCIACQUO
10:57:18 SCARICO
10:59:07 FINE CICLO
11:03:10 PRELEVATO DA: N.R.

11:03:10 CICLO REGOLARE
