       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2017 15:58:41
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1637
15:58:41 TEST DI TENUTA
15:59:35 CARICO ACQUA
16:00:52 TEMPERATURA:26°C
16:00:58 CARICO STERILIZZANTE 1
16:01:49 CARICO STERILIZZANTE 2
16:02:36 STERILIZZAZIONE DINAMICA
16:12:44 SCARICO
16:14:22 CARICO ACQUA
16:15:00 RISCIACQUO
16:16:48 SCARICO
16:18:26 ASCIUGATURA
16:19:13 FINE CICLO
16:27:21 PRELEVATO DA: C.G.

16:27:21 CICLO REGOLARE
