       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/02/2017 09:50:14
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1730
09:50:14 TEST DI TENUTA
09:51:14 CARICO ACQUA
09:51:44 CARICO DETERGENTE
09:51:59 DETERSIONE (120s)
09:52:17 TEMPERATURA:27°C
09:54:07 SCARICO
09:55:45 CARICO ACQUA
09:56:19 RISCIACQUO
09:57:27 SCARICO
09:59:05 CARICO ACQUA
10:00:27 TEMPERATURA:27°C
10:00:33 CARICO STERILIZZANTE 1
10:01:22 CARICO STERILIZZANTE 2
10:02:07 STERILIZZAZIONE DINAMICA
10:12:15 SCARICO
10:13:54 CARICO ACQUA
10:14:33 RISCIACQUO
10:16:21 SCARICO
10:18:10 CARICO ACQUA
10:18:50 RISCIACQUO
10:20:38 SCARICO
10:22:26 FINE CICLO
10:22:58 PRELEVATO DA: B.M.

10:22:58 CICLO REGOLARE
