       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2017 10:19:34
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3046
10:19:34 TEST DI TENUTA
10:20:35 CARICO ACQUA
10:21:33 CARICO STERILIZZANTE 1
10:21:53 TEMPERATURA:28°C
10:22:22 CARICO STERILIZZANTE 2
10:23:03 STERILIZZAZIONE DINAMICA (600s)
10:33:11 SCARICO
10:34:52 CARICO ACQUA
10:35:29 RISCIACQUO
10:37:17 SCARICO
10:38:58 ASCIUGATURA
10:39:44 FINE CICLO
10:41:02 PRELEVATO DA: M.F.

10:41:02 CICLO REGOLARE

MANUTENZIONE SCADUTA
