       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2017 11:56:14
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3228
11:56:14 TEST DI TENUTA
11:57:14 CARICO ACQUA
11:57:54 CARICO DETERGENTE
11:58:10 DETERSIONE (120s)
11:58:36 TEMPERATURA:28°C
11:59:10 Allarme canale 7 disconnesso
12:06:27 FINE CICLO
12:06:39 PRELEVATO DA: G.B.

12:06:39 CICLO IRREGOLARE
