       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2017 09:05:35
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2096
09:05:35 TEST DI TENUTA
09:06:37 CARICO ACQUA
09:07:56 TEMPERATURA:25°C
09:07:56 CARICO STERILIZZANTE 1
09:08:52 CARICO STERILIZZANTE 2
09:09:37 STERILIZZAZIONE DINAMICA (600s)
09:19:46 SCARICO
09:21:24 CARICO ACQUA
09:22:03 RISCIACQUO
09:24:11 SCARICO
09:25:50 ASCIUGATURA
09:26:36 FINE CICLO
09:34:51 PRELEVATO DA: B.M.

09:34:51 CICLO REGOLARE
