       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2017 16:51:59
STRUMENTO: xxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -BO-xxx
IDENTIFICATIVO: MULETT BRONCO BO
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2321
16:51:59 TEST DI TENUTA
16:52:55 CARICO ACQUA
16:53:24 CARICO DETERGENTE
16:53:40 DETERSIONE (120s)
16:53:58 TEMPERATURA:25°C
16:55:48 SCARICO
16:57:27 CARICO ACQUA
16:58:00 RISCIACQUO
16:59:08 SCARICO
17:00:46 CARICO ACQUA
17:01:48 CARICO STERILIZZANTE 1
17:02:07 TEMPERATURA:27°C
17:02:51 CARICO STERILIZZANTE 2
17:03:30 STERILIZZAZIONE DINAMICA (600s)
17:13:39 SCARICO
17:15:17 CARICO ACQUA
17:15:57 RISCIACQUO
17:17:00 Allarme canale 3 otturato
17:19:34 FINE CICLO
17:21:22 PRELEVATO DA: C.P.

17:21:22 CICLO IRREGOLARE
