       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/02/2017 15:29:41
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1778
15:29:42 TEST DI TENUTA
15:30:36 CARICO ACQUA
15:31:05 CARICO DETERGENTE
15:31:20 DETERSIONE (120s)
15:31:39 TEMPERATURA:27°C
15:33:28 SCARICO
15:35:07 CARICO ACQUA
15:35:41 RISCIACQUO
15:36:49 SCARICO
15:38:28 CARICO ACQUA
15:39:49 TEMPERATURA:28°C
15:39:49 CARICO STERILIZZANTE 1
15:40:38 CARICO STERILIZZANTE 2
15:41:25 STERILIZZAZIONE DINAMICA
15:51:34 SCARICO
15:53:12 CARICO ACQUA
15:53:51 RISCIACQUO
15:55:39 SCARICO
15:57:28 CARICO ACQUA
15:58:08 RISCIACQUO
15:59:56 SCARICO
16:01:45 FINE CICLO
16:01:59 PRELEVATO DA: M.F.

16:01:59 CICLO REGOLARE
