       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2017 16:42:34
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2177
16:42:35 TEST DI TENUTA
16:43:29 CARICO ACQUA
16:43:57 CARICO DETERGENTE
16:44:12 DETERSIONE (120s)
16:44:30 TEMPERATURA:25°C
16:46:20 SCARICO
16:47:58 CARICO ACQUA
16:48:30 RISCIACQUO
16:49:38 SCARICO
16:51:16 CARICO ACQUA
16:52:34 TEMPERATURA:24°C
16:52:38 CARICO STERILIZZANTE 1
16:53:30 CARICO STERILIZZANTE 2
16:54:16 STERILIZZAZIONE DINAMICA (600s)
17:04:24 SCARICO
17:06:03 CARICO ACQUA
17:06:40 RISCIACQUO
17:08:29 SCARICO
17:10:17 CARICO ACQUA
17:10:54 RISCIACQUO
17:12:42 SCARICO
17:14:31 FINE CICLO
17:15:08 PRELEVATO DA: B.M.

17:15:08 CICLO REGOLARE
