       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/04/2017 10:12:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2061
10:12:53 TEST DI TENUTA
10:13:53 CARICO ACQUA
10:14:22 CARICO DETERGENTE
10:14:37 DETERSIONE (120s)
10:14:56 TEMPERATURA:26°C
10:16:45 SCARICO
10:18:24 CARICO ACQUA
10:18:57 RISCIACQUO
10:20:05 SCARICO
10:21:44 CARICO ACQUA
10:22:48 CARICO STERILIZZANTE 1
10:23:03 TEMPERATURA:26°C
10:23:38 CARICO STERILIZZANTE 2
10:24:22 STERILIZZAZIONE DINAMICA (600s)
10:34:30 SCARICO
10:36:08 CARICO ACQUA
10:36:48 RISCIACQUO
10:38:36 SCARICO
10:40:25 CARICO ACQUA
10:41:05 RISCIACQUO
10:42:53 SCARICO
10:44:41 FINE CICLO
10:45:15 PRELEVATO DA: G.B.

10:45:15 CICLO REGOLARE
