       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/09/2017 07:36:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T219
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2828
07:36:58 TEST DI TENUTA
07:37:17 CARICO ACQUA
07:38:13 CARICO STERILIZZANTE 1
07:38:38 TEMPERATURA:28°C
07:39:00 CARICO STERILIZZANTE 2
07:39:39 MISCELAZIONE
07:40:47 DISINFEZIONE (600s)
07:50:49 SCARICO
07:52:30 CARICO ACQUA
07:53:04 RISCIACQUO
07:54:59 SCARICO
07:56:30 ASCIUGATURA
07:57:46 FINE CICLO

07:59:42 CICLO REGOLARE
