       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2017 10:39:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2873
10:39:55 TEST DI TENUTA
10:40:55 CARICO ACQUA
10:41:25 CARICO DETERGENTE
10:41:40 DETERSIONE (120s)
10:41:56 TEMPERATURA:29°C
10:43:48 SCARICO
10:45:28 CARICO ACQUA
10:46:01 RISCIACQUO
10:47:10 SCARICO
10:48:50 CARICO ACQUA
10:50:06 CARICO STERILIZZANTE 1
10:50:09 TEMPERATURA:30°C
10:50:52 CARICO STERILIZZANTE 2
10:51:35 STERILIZZAZIONE DINAMICA (600s)
11:01:43 SCARICO
11:03:23 CARICO ACQUA
11:04:02 RISCIACQUO
11:05:50 SCARICO
11:07:41 CARICO ACQUA
11:08:18 RISCIACQUO
11:10:06 SCARICO
11:11:57 FINE CICLO
11:14:04 PRELEVATO DA: G.B.

11:14:04 CICLO REGOLARE
