       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 15:53:08
STRUMENTO: TEST
CATEGORIA: TEST
MATRICOLA: ---------
OPERATORE: T203
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3098
15:53:08 TEST DI TENUTA
15:53:29 CARICO ACQUA
15:54:09 CARICO DETERGENTE
15:54:24 DETERSIONE (120s)
15:54:50 TEMPERATURA:27°C
15:56:32 SCARICO
15:58:12 CARICO ACQUA
15:58:56 RISCIACQUO
16:00:34 SCARICO
16:02:15 CARICO ACQUA
16:03:16 CARICO STERILIZZANTE 1
16:03:58 TEMPERATURA:28°C
16:03:58 CARICO STERILIZZANTE 2
16:04:38 STERILIZZAZIONE DINAMICA (600s)
16:14:46 SCARICO
16:16:26 CARICO ACQUA
16:17:18 RISCIACQUO
16:19:06 SCARICO
16:20:57 CARICO ACQUA
16:21:49 RISCIACQUO
16:23:37 SCARICO
16:25:27 FINE CICLO
16:28:12 PRELEVATO DA: T203

16:28:12 CICLO REGOLARE
