       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2017 12:38:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2100
12:38:25 TEST DI TENUTA
12:39:25 CARICO ACQUA
12:39:53 CARICO DETERGENTE
12:40:08 DETERSIONE (120s)
12:40:27 TEMPERATURA:27°C
12:42:16 SCARICO
12:43:55 CARICO ACQUA
12:44:26 RISCIACQUO
12:45:35 SCARICO
12:47:14 CARICO ACQUA
12:48:32 TEMPERATURA:24°C
12:48:38 CARICO STERILIZZANTE 1
12:49:33 CARICO STERILIZZANTE 2
12:50:18 STERILIZZAZIONE DINAMICA (600s)
13:00:26 SCARICO
13:02:05 CARICO ACQUA
13:02:44 RISCIACQUO
13:04:32 SCARICO
13:06:20 CARICO ACQUA
13:06:59 RISCIACQUO
13:08:47 SCARICO
13:10:36 FINE CICLO
13:14:44 PRELEVATO DA: B.M.

13:14:44 CICLO REGOLARE
