       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2017 15:09:18
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1767
15:09:18 TEST DI TENUTA
15:10:18 CARICO ACQUA
15:10:47 CARICO DETERGENTE
15:11:02 DETERSIONE (120s)
15:11:21 TEMPERATURA:25°C
15:13:10 SCARICO
15:14:49 CARICO ACQUA
15:15:23 RISCIACQUO
15:16:31 SCARICO
15:18:09 CARICO ACQUA
15:19:31 TEMPERATURA:25°C
15:19:37 CARICO STERILIZZANTE 1
15:20:31 CARICO STERILIZZANTE 2
15:21:17 STERILIZZAZIONE DINAMICA
15:31:25 SCARICO
15:33:04 CARICO ACQUA
15:33:44 RISCIACQUO
15:35:33 SCARICO
15:37:21 CARICO ACQUA
15:38:01 RISCIACQUO
15:39:49 SCARICO
15:41:38 FINE CICLO
15:42:15 PRELEVATO DA: M.F.

15:42:15 CICLO REGOLARE
