       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/02/2017 11:10:50
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1852
11:10:50 TEST DI TENUTA
11:11:49 CARICO ACQUA
11:12:16 CARICO DETERGENTE
11:12:32 DETERSIONE (120s)
11:12:50 TEMPERATURA:26°C
11:14:40 SCARICO
11:16:18 CARICO ACQUA
11:16:51 RISCIACQUO
11:19:00 SCARICO
11:20:38 CARICO ACQUA
11:21:57 TEMPERATURA:28°C
11:21:59 CARICO STERILIZZANTE 1
11:22:47 CARICO STERILIZZANTE 2
11:23:33 STERILIZZAZIONE DINAMICA
11:33:41 SCARICO
11:35:20 CARICO ACQUA
11:35:57 RISCIACQUO
11:38:05 SCARICO
11:39:54 CARICO ACQUA
11:40:32 RISCIACQUO
11:42:40 SCARICO
11:44:29 FINE CICLO
11:45:06 PRELEVATO DA: E.V.

11:45:06 CICLO REGOLARE
