       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2017 10:15:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2904
10:15:20 TEST DI TENUTA
10:16:20 CARICO ACQUA
10:16:48 CARICO DETERGENTE
10:17:04 DETERSIONE (120s)
10:17:22 TEMPERATURA:28°C
10:19:12 SCARICO
10:20:52 CARICO ACQUA
10:21:25 RISCIACQUO
10:22:34 SCARICO
10:24:14 CARICO ACQUA
10:25:13 CARICO STERILIZZANTE 1
10:25:33 TEMPERATURA:30°C
10:25:59 CARICO STERILIZZANTE 2
10:26:39 STERILIZZAZIONE DINAMICA (600s)
10:36:47 SCARICO
10:38:28 CARICO ACQUA
10:39:06 RISCIACQUO
10:40:54 SCARICO
10:42:45 CARICO ACQUA
10:43:24 RISCIACQUO
10:45:12 SCARICO
10:47:03 FINE CICLO
10:48:22 PRELEVATO DA: M.F.

10:48:22 CICLO REGOLARE
