       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/08/2017 09:58:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2687
09:58:01 TEST DI TENUTA
09:59:02 CARICO ACQUA
09:59:58 CARICO STERILIZZANTE 1
10:00:22 TEMPERATURA:24°C
10:00:45 CARICO STERILIZZANTE 2
10:01:25 STERILIZZAZIONE DINAMICA (600s)
10:11:33 SCARICO
10:13:13 CARICO ACQUA
10:13:52 RISCIACQUO
10:15:40 SCARICO
10:17:21 ASCIUGATURA
10:18:07 FINE CICLO
10:19:23 PRELEVATO DA: M.F.

10:19:24 CICLO REGOLARE
