       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2017 10:23:01
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1986
10:23:02 TEST DI TENUTA
10:24:02 CARICO ACQUA
10:24:30 CARICO DETERGENTE
10:24:46 DETERSIONE (120s)
10:25:03 TEMPERATURA:26°C
10:26:54 SCARICO
10:28:33 CARICO ACQUA
10:29:06 RISCIACQUO
10:31:14 SCARICO
10:32:53 CARICO ACQUA
10:34:04 CARICO STERILIZZANTE 1
10:34:11 TEMPERATURA:26°C
10:34:54 CARICO STERILIZZANTE 2
10:35:31 STERILIZZAZIONE DINAMICA
10:45:39 SCARICO
10:47:18 CARICO ACQUA
10:47:56 RISCIACQUO
10:50:05 SCARICO
10:51:53 CARICO ACQUA
10:52:31 RISCIACQUO
10:54:39 SCARICO
10:56:28 FINE CICLO
10:57:44 PRELEVATO DA: E.C.O.

10:57:44 CICLO REGOLARE
