       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/05/2017 10:28:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2255
10:28:16 TEST DI TENUTA
10:29:25 CARICO ACQUA
10:29:55 CARICO DETERGENTE
10:30:10 DETERSIONE (120s)
10:30:28 TEMPERATURA:25°C
10:32:18 SCARICO
10:33:57 CARICO ACQUA
10:34:30 RISCIACQUO
10:35:38 SCARICO
10:37:16 CARICO ACQUA
10:38:28 CARICO STERILIZZANTE 1
10:38:38 TEMPERATURA:24°C
10:39:27 CARICO STERILIZZANTE 2
10:40:09 STERILIZZAZIONE DINAMICA (600s)
10:50:17 SCARICO
10:51:56 CARICO ACQUA
10:52:35 RISCIACQUO
10:54:23 SCARICO
10:56:11 CARICO ACQUA
10:56:51 RISCIACQUO
10:58:39 SCARICO
11:00:28 FINE CICLO
11:03:28 PRELEVATO DA: G.B.

11:03:28 CICLO REGOLARE
