       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2017 09:34:26
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2819
09:34:27 TEST DI TENUTA
09:35:27 CARICO ACQUA
09:36:22 CARICO STERILIZZANTE 1
09:36:47 TEMPERATURA:25°C
09:37:07 CARICO STERILIZZANTE 2
09:37:47 STERILIZZAZIONE DINAMICA (600s)
09:47:55 SCARICO
09:49:35 CARICO ACQUA
09:50:15 RISCIACQUO
09:52:03 SCARICO
09:53:44 ASCIUGATURA
09:54:30 FINE CICLO
09:56:32 PRELEVATO DA: N.R.

09:56:32 CICLO REGOLARE
