       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2017 15:53:12
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1817
15:53:12 TEST DI TENUTA
15:54:12 CARICO ACQUA
15:54:41 CARICO DETERGENTE
15:54:56 DETERSIONE (120s)
15:55:15 TEMPERATURA:25°C
15:57:05 SCARICO
15:58:43 CARICO ACQUA
15:59:17 RISCIACQUO
16:01:25 SCARICO
16:03:04 CARICO ACQUA
16:04:26 TEMPERATURA:24°C
16:04:34 CARICO STERILIZZANTE 1
16:05:24 CARICO STERILIZZANTE 2
16:06:09 STERILIZZAZIONE DINAMICA
16:16:18 SCARICO
16:17:56 CARICO ACQUA
16:18:36 RISCIACQUO
16:20:45 SCARICO
16:22:33 CARICO ACQUA
16:23:13 RISCIACQUO
16:25:21 SCARICO
16:27:10 FINE CICLO
16:28:07 PRELEVATO DA: M.F.

16:28:07 CICLO REGOLARE
