       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2017 09:27:02
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1866
09:27:03 TEST DI TENUTA
09:28:03 CARICO ACQUA
09:29:15 CARICO STERILIZZANTE 1
09:29:22 TEMPERATURA:26°C
09:30:07 CARICO STERILIZZANTE 2
09:30:53 STERILIZZAZIONE DINAMICA
09:41:01 SCARICO
09:42:40 CARICO ACQUA
09:43:19 RISCIACQUO
09:45:07 SCARICO
09:46:45 ASCIUGATURA
09:47:32 FINE CICLO
09:50:43 PRELEVATO DA: S.B.

09:50:43 CICLO REGOLARE
