       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/01/2017 09:28:42
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1550
09:28:42 TEST DI TENUTA
09:29:43 CARICO ACQUA
09:30:50 CARICO STERILIZZANTE 1
09:31:02 TEMPERATURA:23°C
09:31:38 CARICO STERILIZZANTE 2
09:32:26 STERILIZZAZIONE DINAMICA
09:42:34 SCARICO
09:44:12 CARICO ACQUA
09:44:51 RISCIACQUO
09:46:39 SCARICO
09:48:17 ASCIUGATURA
09:49:04 FINE CICLO
09:52:21 PRELEVATO DA: D.M.

09:52:21 CICLO REGOLARE
