       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/08/2017 12:10:39
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2638
12:10:39 TEST DI TENUTA
12:11:39 CARICO ACQUA
12:12:07 CARICO DETERGENTE
12:12:23 DETERSIONE (120s)
12:12:41 TEMPERATURA:24°C
12:14:31 SCARICO
12:16:11 CARICO ACQUA
12:16:45 RISCIACQUO
12:17:53 SCARICO
12:19:33 CARICO ACQUA
12:20:32 CARICO STERILIZZANTE 1
12:20:52 TEMPERATURA:23°C
12:21:21 CARICO STERILIZZANTE 2
12:22:00 STERILIZZAZIONE DINAMICA (600s)
12:32:08 SCARICO
12:33:49 CARICO ACQUA
12:34:27 RISCIACQUO
12:36:15 SCARICO
12:38:06 CARICO ACQUA
12:38:45 RISCIACQUO
12:40:33 SCARICO
12:42:24 FINE CICLO
12:49:16 PRELEVATO DA: G.B.

12:49:16 CICLO REGOLARE
