       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2017 12:18:49
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2404
12:18:50 TEST DI TENUTA
12:19:44 CARICO ACQUA
12:20:14 CARICO DETERGENTE
12:20:29 DETERSIONE (120s)
12:20:47 TEMPERATURA:25°C
12:22:37 SCARICO
12:24:15 CARICO ACQUA
12:24:48 RISCIACQUO
12:26:27 SCARICO
12:28:05 CARICO ACQUA
12:29:27 TEMPERATURA:25°C
12:30:05 CAMBIO TANICA
12:30:33 CARICO STERILIZZANTE 1
12:30:34 CARICO STERILIZZANTE 2
12:31:55 CAMBIO TANICA
12:32:07 CARICO STERILIZZANTE 1
12:32:07 CARICO STERILIZZANTE 2
12:32:27 CARICO STERILIZZANTE 1
12:33:25 CARICO STERILIZZANTE 2
12:34:03 STERILIZZAZIONE DINAMICA (600s)
12:44:12 SCARICO
12:45:50 CARICO ACQUA
12:46:30 RISCIACQUO
12:48:18 SCARICO
12:50:07 CARICO ACQUA
12:50:47 RISCIACQUO
12:52:35 SCARICO
12:54:24 FINE CICLO
12:54:34 PRELEVATO DA: G.B.

12:54:34 CICLO REGOLARE
