       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2017 08:27:23
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1708
08:27:24 TEST DI TENUTA
08:27:44 CARICO ACQUA
08:28:56 TEMPERATURA:30°C
08:29:12 CARICO STERILIZZANTE 1
08:30:03 CARICO STERILIZZANTE 2
08:30:48 MISCELAZIONE
08:31:56 DISINFEZIONE
08:41:58 SCARICO
08:43:27 CARICO ACQUA
08:44:01 RISCIACQUO
08:45:40 SCARICO
08:47:09 ASCIUGATURA
08:48:25 FINE CICLO
09:01:38 PRELEVATO DA: B.M.

09:01:38 CICLO REGOLARE
