       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/01/2017 13:34:56
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1653
13:34:56 TEST DI TENUTA
13:35:58 CARICO ACQUA
13:36:26 CARICO DETERGENTE
13:36:41 DETERSIONE (120s)
13:36:59 TEMPERATURA:25°C
13:38:49 SCARICO
13:40:28 CARICO ACQUA
13:41:00 RISCIACQUO
13:42:08 SCARICO
13:43:47 CARICO ACQUA
13:45:06 TEMPERATURA:26°C
13:45:11 CARICO STERILIZZANTE 1
13:46:01 CARICO STERILIZZANTE 2
13:46:46 STERILIZZAZIONE DINAMICA
13:56:55 SCARICO
13:58:33 CARICO ACQUA
13:59:12 RISCIACQUO
14:01:00 SCARICO
14:02:48 CARICO ACQUA
14:03:27 RISCIACQUO
14:05:15 SCARICO
14:07:04 FINE CICLO
14:08:01 PRELEVATO DA: V.M.L.

14:08:01 CICLO REGOLARE
