       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/08/2017 08:22:00
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2739
08:22:00 TEST DI TENUTA
08:22:20 CARICO ACQUA
08:23:17 CARICO STERILIZZANTE 1
08:23:39 TEMPERATURA:29°C
08:24:07 CARICO STERILIZZANTE 2
08:24:47 MISCELAZIONE
08:25:55 DISINFEZIONE (600s)
08:35:57 SCARICO
08:37:37 CARICO ACQUA
08:38:10 RISCIACQUO
08:40:04 SCARICO
08:41:35 ASCIUGATURA
08:42:52 FINE CICLO

08:43:31 CICLO REGOLARE
