       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/05/2017 07:50:12
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2323
07:50:12 TEST DI TENUTA
07:50:33 CARICO ACQUA
07:51:30 CARICO STERILIZZANTE 1
07:51:44 TEMPERATURA:28°C
07:52:28 CARICO STERILIZZANTE 2
07:53:10 MISCELAZIONE
07:54:18 DISINFEZIONE (600s)
08:04:20 SCARICO
08:05:48 CARICO ACQUA
08:06:23 RISCIACQUO
08:08:02 SCARICO
08:09:31 ASCIUGATURA
08:10:48 FINE CICLO
08:15:16 PRELEVATO DA: B.L.

08:15:16 CICLO REGOLARE
