       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/02/2017 09:49:42
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1744
09:49:42 TEST DI TENUTA
09:50:43 CARICO ACQUA
09:51:13 CARICO DETERGENTE
09:51:28 DETERSIONE (120s)
09:51:46 TEMPERATURA:26°C
09:53:37 SCARICO
09:55:15 CARICO ACQUA
09:55:49 RISCIACQUO
09:57:58 SCARICO
09:59:36 CARICO ACQUA
10:00:58 TEMPERATURA:26°C
10:01:02 CARICO STERILIZZANTE 1
10:01:51 CARICO STERILIZZANTE 2
10:02:37 STERILIZZAZIONE DINAMICA
10:12:45 SCARICO
10:14:23 CARICO ACQUA
10:15:03 RISCIACQUO
10:17:12 SCARICO
10:19:00 CARICO ACQUA
10:19:41 RISCIACQUO
10:21:49 SCARICO
10:23:38 FINE CICLO
10:25:32 PRELEVATO DA: E.C.A.

10:25:32 CICLO REGOLARE
