       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2017 15:11:14
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2730
15:11:14 TEST DI TENUTA
15:12:13 CARICO ACQUA
15:12:41 CARICO DETERGENTE
15:12:57 DETERSIONE (120s)
15:13:15 TEMPERATURA:24°C
15:15:05 SCARICO
15:16:46 CARICO ACQUA
15:17:19 RISCIACQUO
15:19:27 SCARICO
15:21:08 CARICO ACQUA
15:22:08 CARICO STERILIZZANTE 1
15:22:27 TEMPERATURA:23°C
15:22:57 CARICO STERILIZZANTE 2
15:23:35 STERILIZZAZIONE DINAMICA (600s)
15:33:44 SCARICO
15:35:24 CARICO ACQUA
15:36:03 RISCIACQUO
15:38:11 SCARICO
15:40:02 CARICO ACQUA
15:40:40 RISCIACQUO
15:42:48 SCARICO
15:44:39 FINE CICLO
15:44:48 PRELEVATO DA: N.R.

15:44:48 CICLO REGOLARE
