       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2017 08:37:44
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3003
08:37:44 TEST DI TENUTA
08:38:45 CARICO ACQUA
08:39:40 CARICO STERILIZZANTE 1
08:39:55 TEMPERATURA:30°C
08:40:28 CARICO STERILIZZANTE 2
08:41:08 STERILIZZAZIONE DINAMICA (600s)
08:51:16 SCARICO
08:52:56 CARICO ACQUA
08:53:33 RISCIACQUO
08:55:21 SCARICO
08:57:01 ASCIUGATURA
08:57:48 FINE CICLO
08:59:14 PRELEVATO DA: G.B.

08:59:14 CICLO REGOLARE
