       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/04/2017 11:58:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2151
11:58:59 TEST DI TENUTA
11:59:59 CARICO ACQUA
12:01:10 CARICO STERILIZZANTE 1
12:01:19 TEMPERATURA:24°C
12:02:01 CARICO STERILIZZANTE 2
12:02:48 STERILIZZAZIONE DINAMICA (600s)
12:12:56 SCARICO
12:14:34 CARICO ACQUA
12:15:13 RISCIACQUO
12:17:01 SCARICO
12:18:40 ASCIUGATURA
12:19:26 FINE CICLO
12:23:31 PRELEVATO DA: G.B.

12:23:31 CICLO REGOLARE
