       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/10/2017 10:49:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2950
10:49:03 TEST DI TENUTA
10:50:03 CARICO ACQUA
10:50:32 CARICO DETERGENTE
10:50:48 DETERSIONE (120s)
10:51:05 TEMPERATURA:28°C
10:52:56 SCARICO
10:54:36 CARICO ACQUA
10:55:09 RISCIACQUO
10:56:17 SCARICO
10:57:58 CARICO ACQUA
10:58:56 CARICO STERILIZZANTE 1
10:59:16 TEMPERATURA:28°C
10:59:48 CARICO STERILIZZANTE 2
11:00:27 STERILIZZAZIONE DINAMICA (600s)
11:10:35 SCARICO
11:12:16 CARICO ACQUA
11:12:55 RISCIACQUO
11:14:43 SCARICO
11:16:33 CARICO ACQUA
11:17:12 RISCIACQUO
11:19:00 SCARICO
11:20:51 FINE CICLO
12:23:26 PRELEVATO DA: C.P.

12:23:26 CICLO REGOLARE
