       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/11/2017 13:09:01
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3153
13:09:01 TEST DI TENUTA
13:10:01 CARICO ACQUA
13:10:41 CARICO DETERGENTE
13:10:56 DETERSIONE (120s)
13:11:24 TEMPERATURA:27°C
13:13:04 SCARICO
13:14:45 CARICO ACQUA
13:15:29 RISCIACQUO
13:16:37 SCARICO
13:18:18 CARICO ACQUA
13:19:19 CARICO STERILIZZANTE 1
13:19:58 CARICO STERILIZZANTE 2
13:20:03 TEMPERATURA:27°C
13:20:39 STERILIZZAZIONE DINAMICA (600s)
13:23:42 Alarm spray arm
13:31:01 FINE CICLO
13:34:24 PRELEVATO DA: N.R.

13:34:24 CICLO IRREGOLARE
