       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/03/2017 11:26:58
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2007
11:26:58 TEST DI TENUTA
11:27:58 CARICO ACQUA
11:28:28 CARICO DETERGENTE
11:28:44 DETERSIONE (120s)
11:29:01 TEMPERATURA:27°C
11:30:52 SCARICO
11:32:31 CARICO ACQUA
11:33:04 RISCIACQUO
11:35:12 SCARICO
11:36:51 CARICO ACQUA
11:37:54 CARICO STERILIZZANTE 1
11:38:10 TEMPERATURA:26°C
11:38:44 CARICO STERILIZZANTE 2
11:39:23 STERILIZZAZIONE DINAMICA (600s)
11:49:31 SCARICO
11:51:10 CARICO ACQUA
11:51:49 RISCIACQUO
11:53:57 SCARICO
11:55:45 CARICO ACQUA
11:56:25 RISCIACQUO
11:58:33 SCARICO
12:00:22 FINE CICLO
12:01:42 PRELEVATO DA: B.M.

12:01:42 CICLO REGOLARE
