       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/08/2017 16:35:28
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2659
16:35:28 TEST DI TENUTA
16:36:29 CARICO ACQUA
16:36:57 CARICO DETERGENTE
16:37:13 DETERSIONE (120s)
16:37:30 TEMPERATURA:26°C
16:39:21 SCARICO
16:41:01 CARICO ACQUA
16:41:34 RISCIACQUO
16:43:43 SCARICO
16:45:23 CARICO ACQUA
16:46:22 CARICO STERILIZZANTE 1
16:46:42 TEMPERATURA:27°C
16:47:12 CARICO STERILIZZANTE 2
16:47:52 STERILIZZAZIONE DINAMICA (600s)
16:58:00 SCARICO
16:59:40 CARICO ACQUA
17:00:19 RISCIACQUO
17:02:27 SCARICO
17:04:18 CARICO ACQUA
17:04:56 RISCIACQUO
17:07:06 SCARICO
17:08:56 FINE CICLO
17:17:03 PRELEVATO DA: N.R.

17:17:03 CICLO REGOLARE
