       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2017 07:30:47
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2879
07:30:47 TEST DI TENUTA
07:31:07 CARICO ACQUA
07:32:21 CARICO STERILIZZANTE 1
07:32:28 TEMPERATURA:30°C
07:33:07 CARICO STERILIZZANTE 2
07:33:50 MISCELAZIONE
07:34:59 DISINFEZIONE (600s)
07:45:00 SCARICO
07:46:41 CARICO ACQUA
07:47:14 RISCIACQUO
07:49:09 SCARICO
07:50:40 ASCIUGATURA
07:51:57 FINE CICLO

07:53:20 CICLO REGOLARE
