       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2017 15:11:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2314
15:11:48 TEST DI TENUTA
15:12:56 CARICO ACQUA
15:13:25 CARICO DETERGENTE
15:13:40 DETERSIONE (120s)
15:13:58 TEMPERATURA:24°C
15:15:48 SCARICO
15:17:27 CARICO ACQUA
15:18:00 RISCIACQUO
15:19:08 SCARICO
15:20:46 CARICO ACQUA
15:21:45 CARICO STERILIZZANTE 1
15:22:07 TEMPERATURA:24°C
15:22:50 CARICO STERILIZZANTE 2
15:23:31 STERILIZZAZIONE DINAMICA (600s)
15:33:39 SCARICO
15:35:17 CARICO ACQUA
15:35:57 RISCIACQUO
15:37:45 SCARICO
15:39:33 CARICO ACQUA
15:40:13 RISCIACQUO
15:42:01 SCARICO
15:43:50 FINE CICLO
15:44:00 PRELEVATO DA: G.B.

15:44:00 CICLO REGOLARE
