       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/01/2017 15:16:59
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1618
15:16:59 TEST DI TENUTA
15:17:53 CARICO ACQUA
15:18:19 CARICO DETERGENTE
15:18:34 DETERSIONE (120s)
15:18:50 TEMPERATURA:24°C
15:20:42 SCARICO
15:22:21 CARICO ACQUA
15:22:52 RISCIACQUO
15:24:01 SCARICO
15:25:39 CARICO ACQUA
15:26:55 TEMPERATURA:24°C
15:26:57 CARICO STERILIZZANTE 1
15:27:47 CARICO STERILIZZANTE 2
15:28:33 STERILIZZAZIONE DINAMICA
15:38:41 SCARICO
15:40:19 CARICO ACQUA
15:40:57 RISCIACQUO
15:42:45 SCARICO
15:44:33 CARICO ACQUA
15:45:10 RISCIACQUO
15:46:58 SCARICO
15:48:46 FINE CICLO
16:03:36 PRELEVATO DA: S.C.

16:03:36 CICLO REGOLARE
