       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2017 13:17:34
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2542
13:17:35 TEST DI TENUTA
13:18:30 CARICO ACQUA
13:19:27 CARICO STERILIZZANTE 1
13:19:52 TEMPERATURA:24°C
13:20:17 CARICO STERILIZZANTE 2
13:20:57 STERILIZZAZIONE DINAMICA (600s)
13:31:05 SCARICO
13:32:45 CARICO ACQUA
13:33:25 RISCIACQUO
13:35:13 SCARICO
13:36:54 ASCIUGATURA
13:37:40 FINE CICLO
13:41:18 PRELEVATO DA: G.B.

13:41:18 CICLO REGOLARE
