       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/01/2017 14:44:38
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1628
14:44:39 TEST DI TENUTA
14:45:32 CARICO ACQUA
14:46:51 TEMPERATURA:25°C
14:47:13 CAMBIO TANICA
14:51:58 CARICO STERILIZZANTE 1
14:51:59 CARICO STERILIZZANTE 2
14:52:27 CARICO STERILIZZANTE 1
14:53:18 CARICO STERILIZZANTE 2
14:54:05 STERILIZZAZIONE DINAMICA
15:04:13 SCARICO
15:05:51 CARICO ACQUA
15:06:30 RISCIACQUO
15:08:18 SCARICO
15:09:56 ASCIUGATURA
15:10:43 FINE CICLO
15:11:25 PRELEVATO DA: N.R.

15:11:25 CICLO REGOLARE
