       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/01/2017 10:06:22
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1657
10:06:22 TEST DI TENUTA
10:07:22 CARICO ACQUA
10:07:51 CARICO DETERGENTE
10:08:06 DETERSIONE (120s)
10:08:24 TEMPERATURA:27°C
10:10:14 SCARICO
10:11:53 CARICO ACQUA
10:12:25 RISCIACQUO
10:13:33 SCARICO
10:15:12 CARICO ACQUA
10:16:31 TEMPERATURA:28°C
10:16:38 CARICO STERILIZZANTE 1
10:17:28 CARICO STERILIZZANTE 2
10:18:15 STERILIZZAZIONE DINAMICA
10:28:24 SCARICO
10:30:02 CARICO ACQUA
10:30:41 RISCIACQUO
10:32:29 SCARICO
10:34:17 CARICO ACQUA
10:34:56 RISCIACQUO
10:36:44 SCARICO
10:38:32 FINE CICLO
10:43:33 PRELEVATO DA: G.B.

10:43:33 CICLO REGOLARE
