       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2017 15:33:54
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1947
15:33:55 TEST DI TENUTA
15:34:49 CARICO ACQUA
15:35:19 CARICO DETERGENTE
15:35:34 DETERSIONE (120s)
15:35:51 TEMPERATURA:25°C
15:37:42 SCARICO
15:39:20 CARICO ACQUA
15:39:54 RISCIACQUO
15:41:02 SCARICO
15:42:40 CARICO ACQUA
15:43:45 CARICO STERILIZZANTE 1
15:44:00 TEMPERATURA:26°C
15:44:35 CARICO STERILIZZANTE 2
15:45:14 STERILIZZAZIONE DINAMICA
15:55:22 SCARICO
15:57:01 CARICO ACQUA
15:57:39 RISCIACQUO
15:59:27 SCARICO
16:01:16 CARICO ACQUA
16:01:55 RISCIACQUO
16:03:43 SCARICO
16:05:32 FINE CICLO
16:07:53 PRELEVATO DA: D.M.

16:07:53 CICLO REGOLARE
