       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/05/2017 16:54:39
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2290
16:54:40 TEST DI TENUTA
16:55:34 CARICO ACQUA
16:56:03 CARICO DETERGENTE
16:56:19 DETERSIONE (120s)
16:56:36 TEMPERATURA:24°C
16:58:27 SCARICO
17:00:05 CARICO ACQUA
17:00:38 RISCIACQUO
17:01:46 SCARICO
17:03:25 CARICO ACQUA
17:04:23 CARICO STERILIZZANTE 1
17:04:46 TEMPERATURA:23°C
17:05:23 CARICO STERILIZZANTE 2
17:06:03 STERILIZZAZIONE DINAMICA (600s)
17:16:11 SCARICO
17:17:50 CARICO ACQUA
17:18:29 RISCIACQUO
17:20:18 SCARICO
17:22:06 CARICO ACQUA
17:22:45 RISCIACQUO
17:24:33 SCARICO
17:26:22 FINE CICLO
17:27:38 PRELEVATO DA: B.M.

17:27:38 CICLO REGOLARE
