       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/08/2017 14:19:50
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2745
14:19:50 TEST DI TENUTA
14:20:45 CARICO ACQUA
14:21:43 CARICO STERILIZZANTE 1
14:22:04 TEMPERATURA:28°C
14:22:31 CARICO STERILIZZANTE 2
14:23:10 STERILIZZAZIONE DINAMICA (600s)
14:33:19 SCARICO
14:34:59 CARICO ACQUA
14:35:38 RISCIACQUO
14:37:26 SCARICO
14:39:06 ASCIUGATURA
14:39:53 FINE CICLO
14:40:48 PRELEVATO DA: N.R.

14:40:48 CICLO REGOLARE
