       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2017 11:43:02
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3181
11:43:02 TEST DI TENUTA
11:44:03 CARICO ACQUA
11:44:41 CARICO DETERGENTE
11:44:57 DETERSIONE (120s)
11:45:23 TEMPERATURA:27°C
11:47:05 SCARICO
11:48:45 CARICO ACQUA
11:49:28 RISCIACQUO
11:50:36 SCARICO
11:52:17 CARICO ACQUA
11:53:19 CARICO STERILIZZANTE 1
11:53:59 TEMPERATURA:27°C
11:53:59 CARICO STERILIZZANTE 2
11:54:38 STERILIZZAZIONE DINAMICA (600s)
12:04:46 SCARICO
12:06:27 CARICO ACQUA
12:07:19 RISCIACQUO
12:09:07 SCARICO
12:10:58 CARICO ACQUA
12:11:50 RISCIACQUO
12:13:38 SCARICO
12:15:29 FINE CICLO
12:15:45 PRELEVATO DA: G.B.

12:15:45 CICLO REGOLARE
