       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2017 13:39:30
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2200
13:39:30 TEST DI TENUTA
13:40:25 CARICO ACQUA
13:40:54 CARICO DETERGENTE
13:41:10 DETERSIONE (120s)
13:41:27 TEMPERATURA:25°C
13:43:18 SCARICO
13:44:56 CARICO ACQUA
13:45:29 RISCIACQUO
13:47:07 SCARICO
13:48:46 CARICO ACQUA
13:49:50 CARICO STERILIZZANTE 1
13:50:06 TEMPERATURA:24°C
13:50:42 CARICO STERILIZZANTE 2
13:51:22 STERILIZZAZIONE DINAMICA (600s)
14:01:30 SCARICO
14:03:08 CARICO ACQUA
14:03:47 RISCIACQUO
14:05:35 SCARICO
14:07:23 CARICO ACQUA
14:08:03 RISCIACQUO
14:09:51 SCARICO
14:11:40 FINE CICLO
14:31:53 PRELEVATO DA: B.L.

14:31:53 CICLO REGOLARE

MANUTENZIONE SCADUTA
