       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/11/2017 11:40:34
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3105
11:40:34 TEST DI TENUTA
11:41:34 CARICO ACQUA
11:42:13 CARICO DETERGENTE
11:42:28 DETERSIONE (120s)
11:42:56 TEMPERATURA:27°C
11:44:36 SCARICO
11:46:16 CARICO ACQUA
11:47:00 RISCIACQUO
11:48:08 SCARICO
11:49:49 CARICO ACQUA
11:50:51 CARICO STERILIZZANTE 1
11:51:32 TEMPERATURA:27°C
11:51:32 CARICO STERILIZZANTE 2
11:52:12 STERILIZZAZIONE DINAMICA (600s)
12:02:21 SCARICO
12:04:01 CARICO ACQUA
12:04:54 RISCIACQUO
12:06:42 SCARICO
12:08:33 CARICO ACQUA
12:09:25 RISCIACQUO
12:11:13 SCARICO
12:13:03 FINE CICLO
12:14:20 PRELEVATO DA: N.R.

12:14:20 CICLO REGOLARE
