       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/09/2017 09:37:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2856
09:37:39 TEST DI TENUTA
09:38:39 CARICO ACQUA
09:39:37 CARICO STERILIZZANTE 1
09:40:02 TEMPERATURA:25°C
09:40:24 CARICO STERILIZZANTE 2
09:41:05 STERILIZZAZIONE DINAMICA (600s)
09:51:13 SCARICO
09:52:53 CARICO ACQUA
09:53:33 RISCIACQUO
09:55:21 SCARICO
09:57:02 ASCIUGATURA
09:57:49 FINE CICLO
09:59:57 PRELEVATO DA: E.V.

09:59:57 CICLO REGOLARE
