       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2017 08:24:21
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1555
08:24:22 TEST DI TENUTA
08:24:42 CARICO ACQUA
08:25:50 CARICO STERILIZZANTE 1
08:25:54 TEMPERATURA:26°C
08:26:42 CARICO STERILIZZANTE 2
08:27:30 MISCELAZIONE
08:28:38 DISINFEZIONE
08:38:39 SCARICO
08:40:08 CARICO ACQUA
08:40:41 RISCIACQUO
08:42:21 SCARICO
08:43:49 ASCIUGATURA
08:45:06 FINE CICLO
08:46:57 PRELEVATO DA: B.L.

08:46:57 CICLO REGOLARE
