       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2017 11:10:20
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1961
11:10:20 TEST DI TENUTA
11:11:15 CARICO ACQUA
11:11:43 CARICO DETERGENTE
11:11:59 DETERSIONE (120s)
11:12:16 TEMPERATURA:25°C
11:13:01 Allarme canale 3 scollegato
11:19:47 FINE CICLO
11:22:12 PRELEVATO DA: M.F.

11:22:12 CICLO IRREGOLARE
