       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/08/2017 15:44:58
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2723
15:44:58 TEST DI TENUTA
15:45:58 CARICO ACQUA
15:46:55 CARICO STERILIZZANTE 1
15:47:18 TEMPERATURA:27°C
15:47:42 CARICO STERILIZZANTE 2
15:48:22 STERILIZZAZIONE DINAMICA (600s)
15:49:38 Allarme canale 7 disconnesso
15:56:27 FINE CICLO
15:56:33 PRELEVATO DA: B.M.

15:56:33 CICLO IRREGOLARE
