       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2017 16:34:01
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1638
16:34:02 TEST DI TENUTA
16:34:55 CARICO ACQUA
16:36:11 TEMPERATURA:25°C
16:36:14 CARICO STERILIZZANTE 1
16:37:04 CARICO STERILIZZANTE 2
16:37:52 STERILIZZAZIONE DINAMICA
16:48:00 SCARICO
16:49:39 CARICO ACQUA
16:50:16 RISCIACQUO
16:52:04 SCARICO
16:53:43 ASCIUGATURA
16:54:29 FINE CICLO
16:57:27 PRELEVATO DA: C.G.

16:57:27 CICLO REGOLARE
