       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/03/2017 13:59:47
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2031
13:59:47 TEST DI TENUTA
14:00:42 CARICO ACQUA
14:01:57 CARICO STERILIZZANTE 1
14:02:02 TEMPERATURA:24°C
14:02:45 CARICO STERILIZZANTE 2
14:03:30 STERILIZZAZIONE DINAMICA (600s)
14:13:39 SCARICO
14:15:17 CARICO ACQUA
14:15:57 RISCIACQUO
14:17:45 SCARICO
14:19:23 ASCIUGATURA
14:20:10 FINE CICLO
14:23:34 PRELEVATO DA: G.B.

14:23:34 CICLO REGOLARE
