       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2017 09:37:04
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2755
09:37:05 TEST DI TENUTA
09:38:05 CARICO ACQUA
09:38:34 CARICO DETERGENTE
09:38:50 DETERSIONE (120s)
09:39:06 TEMPERATURA:28°C
09:40:58 SCARICO
09:42:38 CARICO ACQUA
09:43:11 RISCIACQUO
09:44:19 SCARICO
09:46:00 CARICO ACQUA
09:46:58 CARICO STERILIZZANTE 1
09:47:17 TEMPERATURA:29°C
09:47:45 CARICO STERILIZZANTE 2
09:48:24 STERILIZZAZIONE DINAMICA (600s)
09:58:32 SCARICO
10:00:12 CARICO ACQUA
10:00:51 RISCIACQUO
10:02:39 SCARICO
10:04:30 CARICO ACQUA
10:05:08 RISCIACQUO
10:06:56 SCARICO
10:08:47 FINE CICLO
10:11:19 PRELEVATO DA: E.C.A.

10:11:19 CICLO REGOLARE
