       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/08/2017 12:31:47
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2632
12:31:47 TEST DI TENUTA
12:32:42 CARICO ACQUA
12:33:10 CARICO DETERGENTE
12:33:26 DETERSIONE (120s)
12:33:43 TEMPERATURA:25°C
12:35:34 SCARICO
12:37:14 CARICO ACQUA
12:37:47 RISCIACQUO
12:38:55 SCARICO
12:40:36 CARICO ACQUA
12:41:34 CARICO STERILIZZANTE 1
12:41:55 TEMPERATURA:24°C
12:42:23 CARICO STERILIZZANTE 2
12:43:02 STERILIZZAZIONE DINAMICA (600s)
12:53:10 SCARICO
12:54:51 CARICO ACQUA
12:55:29 RISCIACQUO
12:57:18 SCARICO
12:59:08 CARICO ACQUA
12:59:47 RISCIACQUO
13:01:35 SCARICO
13:03:26 FINE CICLO
13:07:52 PRELEVATO DA: G.B.

13:07:52 CICLO REGOLARE
