       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2017 10:34:58
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2781
10:34:58 TEST DI TENUTA
10:35:58 CARICO ACQUA
10:36:27 CARICO DETERGENTE
10:36:43 DETERSIONE (120s)
10:37:01 TEMPERATURA:26°C
10:38:51 SCARICO
10:40:32 CARICO ACQUA
10:41:04 RISCIACQUO
10:43:13 SCARICO
10:44:53 CARICO ACQUA
10:45:53 CARICO STERILIZZANTE 1
10:46:13 TEMPERATURA:26°C
10:46:40 CARICO STERILIZZANTE 2
10:47:19 STERILIZZAZIONE DINAMICA (600s)
10:57:28 SCARICO
10:59:08 CARICO ACQUA
10:59:47 RISCIACQUO
11:01:55 SCARICO
11:03:46 CARICO ACQUA
11:04:24 RISCIACQUO
11:06:33 SCARICO
11:08:23 FINE CICLO
11:15:47 PRELEVATO DA: D.M.

11:15:47 CICLO REGOLARE
