       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/09/2017 13:02:03
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2866
13:02:04 TEST DI TENUTA
13:03:04 CARICO ACQUA
13:03:33 CARICO DETERGENTE
13:03:48 DETERSIONE (120s)
13:04:06 TEMPERATURA:25°C
13:05:56 SCARICO
13:07:37 CARICO ACQUA
13:08:09 RISCIACQUO
13:09:17 SCARICO
13:10:58 CARICO ACQUA
13:12:15 CARICO STERILIZZANTE 1
13:12:18 TEMPERATURA:28°C
13:13:00 CARICO STERILIZZANTE 2
13:13:44 STERILIZZAZIONE DINAMICA (600s)
13:23:52 SCARICO
13:25:32 CARICO ACQUA
13:26:12 RISCIACQUO
13:28:00 SCARICO
13:29:51 CARICO ACQUA
13:30:30 RISCIACQUO
13:32:18 SCARICO
13:34:08 FINE CICLO
13:38:40 PRELEVATO DA: N.R.

13:38:40 CICLO REGOLARE
