       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/01/2017 10:45:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1622
10:45:46 TEST DI TENUTA
10:46:46 CARICO ACQUA
10:47:14 CARICO DETERGENTE
10:47:29 DETERSIONE (120s)
10:47:47 TEMPERATURA:25°C
10:49:37 SCARICO
10:51:16 CARICO ACQUA
10:51:49 RISCIACQUO
10:52:57 SCARICO
10:54:35 CARICO ACQUA
10:55:54 TEMPERATURA:26°C
10:55:55 CARICO STERILIZZANTE 1
10:56:47 CARICO STERILIZZANTE 2
10:57:32 STERILIZZAZIONE DINAMICA
11:07:40 SCARICO
11:09:18 CARICO ACQUA
11:09:56 RISCIACQUO
11:11:44 SCARICO
11:13:33 CARICO ACQUA
11:14:11 RISCIACQUO
11:15:59 SCARICO
11:17:48 FINE CICLO
11:17:53 PRELEVATO DA: S.B.

11:17:53 CICLO REGOLARE
