       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/06/2017 13:05:31
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2499
13:05:31 TEST DI TENUTA
13:06:32 CARICO ACQUA
13:07:01 CARICO DETERGENTE
13:07:16 DETERSIONE (120s)
13:07:34 TEMPERATURA:25°C
13:09:24 SCARICO
13:11:05 CARICO ACQUA
13:11:39 RISCIACQUO
13:12:47 SCARICO
13:14:28 CARICO ACQUA
13:15:28 CARICO STERILIZZANTE 1
13:15:49 TEMPERATURA:24°C
13:16:22 CARICO STERILIZZANTE 2
13:17:01 STERILIZZAZIONE DINAMICA (600s)
13:27:09 SCARICO
13:28:50 CARICO ACQUA
13:29:29 RISCIACQUO
13:31:18 SCARICO
13:33:08 CARICO ACQUA
13:33:48 RISCIACQUO
13:35:36 SCARICO
13:37:27 FINE CICLO
13:40:48 PRELEVATO DA: G.B.

13:40:48 CICLO REGOLARE
