       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2017 07:26:47
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2408
07:26:47 TEST DI TENUTA
07:27:08 CARICO ACQUA
07:28:03 CARICO STERILIZZANTE 1
07:28:19 TEMPERATURA:30°C
07:28:59 CARICO STERILIZZANTE 2
07:29:42 MISCELAZIONE
07:30:50 DISINFEZIONE (600s)
07:40:52 SCARICO
07:42:20 CARICO ACQUA
07:42:54 RISCIACQUO
07:44:34 SCARICO
07:46:02 ASCIUGATURA
07:47:19 FINE CICLO
08:23:09 PRELEVATO DA: B.M.

08:23:09 CICLO REGOLARE
