       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2017 12:32:40
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2139
12:32:40 TEST DI TENUTA
12:33:40 CARICO ACQUA
12:34:09 CARICO DETERGENTE
12:34:24 DETERSIONE (120s)
12:34:41 TEMPERATURA:24°C
12:36:32 SCARICO
12:38:10 CARICO ACQUA
12:38:42 RISCIACQUO
12:39:51 SCARICO
12:41:29 CARICO ACQUA
12:42:47 TEMPERATURA:27°C
12:42:51 CARICO STERILIZZANTE 1
12:43:44 CARICO STERILIZZANTE 2
12:44:30 STERILIZZAZIONE DINAMICA (600s)
12:54:38 SCARICO
12:56:16 CARICO ACQUA
12:56:55 RISCIACQUO
12:58:43 SCARICO
13:00:31 CARICO ACQUA
13:01:10 RISCIACQUO
13:02:58 SCARICO
13:04:47 FINE CICLO
13:09:18 PRELEVATO DA: M.F.

13:09:18 CICLO REGOLARE
