       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2017 08:31:34
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2792
08:31:34 TEST DI TENUTA
08:31:54 CARICO ACQUA
08:32:53 CARICO STERILIZZANTE 1
08:33:14 TEMPERATURA:30°C
08:33:39 CARICO STERILIZZANTE 2
08:34:19 MISCELAZIONE
08:35:27 DISINFEZIONE (600s)
08:45:29 SCARICO
08:47:10 CARICO ACQUA
08:47:44 RISCIACQUO
08:49:39 SCARICO
08:51:09 ASCIUGATURA
08:52:26 FINE CICLO

09:08:01 CICLO REGOLARE
