       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2017 08:45:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1865
08:45:27 TEST DI TENUTA
08:46:28 CARICO ACQUA
08:47:40 CARICO STERILIZZANTE 1
08:47:45 TEMPERATURA:28°C
08:48:30 CARICO STERILIZZANTE 2
08:49:15 STERILIZZAZIONE DINAMICA
08:59:23 SCARICO
09:01:02 CARICO ACQUA
09:01:41 RISCIACQUO
09:03:29 SCARICO
09:05:08 ASCIUGATURA
09:05:55 FINE CICLO
09:07:57 PRELEVATO DA: S.C.

09:07:57 CICLO REGOLARE
