       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2017 13:20:44
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1814
13:20:44 TEST DI TENUTA
13:21:45 CARICO ACQUA
13:23:07 TEMPERATURA:28°C
13:23:10 CARICO STERILIZZANTE 1
13:23:59 CARICO STERILIZZANTE 2
13:24:46 STERILIZZAZIONE DINAMICA
13:34:54 SCARICO
13:36:32 CARICO ACQUA
13:37:11 RISCIACQUO
13:39:20 SCARICO
13:40:58 ASCIUGATURA
13:41:45 FINE CICLO
13:41:54 PRELEVATO DA: G.B.

13:41:54 CICLO REGOLARE
