       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/07/2017 12:11:30
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2532
12:11:30 TEST DI TENUTA
12:12:30 CARICO ACQUA
12:12:59 CARICO DETERGENTE
12:13:15 DETERSIONE (120s)
12:13:34 TEMPERATURA:23°C
12:15:23 SCARICO
12:17:03 CARICO ACQUA
12:17:38 RISCIACQUO
12:18:46 SCARICO
12:20:27 CARICO ACQUA
12:21:27 CARICO STERILIZZANTE 1
12:21:48 TEMPERATURA:23°C
12:22:23 CARICO STERILIZZANTE 2
12:23:02 STERILIZZAZIONE DINAMICA (600s)
12:33:10 SCARICO
12:34:50 CARICO ACQUA
12:35:30 RISCIACQUO
12:37:18 SCARICO
12:39:09 CARICO ACQUA
12:39:49 RISCIACQUO
12:41:37 SCARICO
12:43:28 FINE CICLO
13:07:54 PRELEVATO DA: T.M.

13:07:54 CICLO REGOLARE
