       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/10/2017 08:25:29
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2892
08:25:29 TEST DI TENUTA
08:25:49 CARICO ACQUA
08:26:45 CARICO STERILIZZANTE 1
08:27:12 TEMPERATURA:26°C
08:27:33 CARICO STERILIZZANTE 2
08:28:14 MISCELAZIONE
08:29:23 DISINFEZIONE (600s)
08:39:24 SCARICO
08:41:05 CARICO ACQUA
08:41:39 RISCIACQUO
08:43:33 SCARICO
08:45:04 ASCIUGATURA
08:46:21 FINE CICLO

08:54:19 CICLO REGOLARE
