       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/06/2017 09:37:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2421
09:37:31 TEST DI TENUTA
09:38:40 CARICO ACQUA
09:39:09 CARICO DETERGENTE
09:39:24 DETERSIONE (120s)
09:39:42 TEMPERATURA:26°C
09:41:32 SCARICO
09:43:11 CARICO ACQUA
09:43:45 RISCIACQUO
09:44:53 SCARICO
09:46:31 CARICO ACQUA
09:47:31 CARICO STERILIZZANTE 1
09:47:53 TEMPERATURA:24°C
09:48:31 CARICO STERILIZZANTE 2
09:49:10 STERILIZZAZIONE DINAMICA (600s)
09:59:18 SCARICO
10:00:57 CARICO ACQUA
10:01:37 RISCIACQUO
10:03:25 SCARICO
10:05:13 CARICO ACQUA
10:05:53 RISCIACQUO
10:07:41 SCARICO
10:09:30 FINE CICLO
10:16:06 PRELEVATO DA: E.C.O.

10:16:06 CICLO REGOLARE
