       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2017 10:37:19
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2978
10:37:19 TEST DI TENUTA
10:38:19 CARICO ACQUA
10:38:49 CARICO DETERGENTE
10:39:04 DETERSIONE (120s)
10:39:21 TEMPERATURA:27°C
10:41:12 SCARICO
10:42:53 CARICO ACQUA
10:43:25 RISCIACQUO
10:44:34 SCARICO
10:46:14 CARICO ACQUA
10:47:14 CARICO STERILIZZANTE 1
10:47:33 TEMPERATURA:26°C
10:48:04 CARICO STERILIZZANTE 2
10:48:44 STERILIZZAZIONE DINAMICA (600s)
10:58:52 SCARICO
11:00:33 CARICO ACQUA
11:01:11 RISCIACQUO
11:03:00 SCARICO
11:04:50 CARICO ACQUA
11:05:29 RISCIACQUO
11:07:17 SCARICO
11:09:08 FINE CICLO
11:10:46 PRELEVATO DA: C.P.

11:10:46 CICLO REGOLARE
