       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2017 14:30:34
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2603
14:30:34 TEST DI TENUTA
14:31:28 CARICO ACQUA
14:31:58 CARICO DETERGENTE
14:32:13 DETERSIONE (120s)
14:32:31 TEMPERATURA:27°C
14:34:21 SCARICO
14:36:01 CARICO ACQUA
14:36:35 RISCIACQUO
14:37:43 SCARICO
14:39:23 CARICO ACQUA
14:40:22 CARICO STERILIZZANTE 1
14:40:43 TEMPERATURA:25°C
14:41:12 CARICO STERILIZZANTE 2
14:41:51 STERILIZZAZIONE DINAMICA (600s)
14:52:00 SCARICO
14:53:40 CARICO ACQUA
14:54:19 RISCIACQUO
14:56:07 SCARICO
14:57:58 CARICO ACQUA
14:58:38 RISCIACQUO
15:00:26 SCARICO
15:02:16 FINE CICLO
15:03:41 PRELEVATO DA: B.M.

15:03:41 CICLO REGOLARE
