       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/01/2017 16:26:58
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1547
16:26:58 TEST DI TENUTA
16:27:52 CARICO ACQUA
16:28:20 CARICO DETERGENTE
16:28:35 DETERSIONE (120s)
16:28:53 TEMPERATURA:28°C
16:30:43 SCARICO
16:32:22 CARICO ACQUA
16:32:53 RISCIACQUO
16:34:01 SCARICO
16:35:40 CARICO ACQUA
16:36:54 CARICO STERILIZZANTE 1
16:36:59 TEMPERATURA:24°C
16:37:45 CARICO STERILIZZANTE 2
16:38:32 STERILIZZAZIONE DINAMICA
16:48:40 SCARICO
16:50:19 CARICO ACQUA
16:50:56 RISCIACQUO
16:52:45 SCARICO
16:54:23 ASCIUGATURA
16:55:10 FINE CICLO
17:01:20 PRELEVATO DA: B.M.

17:01:20 CICLO REGOLARE
