       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/03/2017 10:46:12
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1883
10:46:13 TEST DI TENUTA
10:47:13 CARICO ACQUA
10:47:42 CARICO DETERGENTE
10:47:57 DETERSIONE (120s)
10:48:14 TEMPERATURA:24°C
10:50:05 SCARICO
10:51:43 CARICO ACQUA
10:52:16 RISCIACQUO
10:53:25 SCARICO
10:55:03 CARICO ACQUA
10:56:22 TEMPERATURA:26°C
10:56:28 CARICO STERILIZZANTE 1
10:57:17 CARICO STERILIZZANTE 2
10:58:04 STERILIZZAZIONE DINAMICA
11:08:12 SCARICO
11:09:51 CARICO ACQUA
11:10:30 RISCIACQUO
11:12:18 SCARICO
11:14:06 CARICO ACQUA
11:14:45 RISCIACQUO
11:16:33 SCARICO
11:18:22 FINE CICLO
11:20:03 PRELEVATO DA: B.M.

11:20:03 CICLO REGOLARE
