       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2017 09:07:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2523
09:07:07 TEST DI TENUTA
09:08:17 CARICO ACQUA
09:09:14 CARICO STERILIZZANTE 1
09:09:38 TEMPERATURA:26°C
09:10:06 CARICO STERILIZZANTE 2
09:10:47 STERILIZZAZIONE DINAMICA (600s)
09:16:19 Allarme perdita liquido
09:20:29 FINE CICLO
09:20:36 PRELEVATO DA: S.B.

09:20:36 CICLO IRREGOLARE
