       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/02/2017 10:36:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1738
10:36:27 TEST DI TENUTA
10:37:27 CARICO ACQUA
10:37:57 CARICO DETERGENTE
10:38:12 DETERSIONE (120s)
10:38:30 TEMPERATURA:27°C
10:40:20 SCARICO
10:41:58 CARICO ACQUA
10:42:33 RISCIACQUO
10:43:41 SCARICO
10:45:19 CARICO ACQUA
10:46:41 TEMPERATURA:27°C
10:46:46 CARICO STERILIZZANTE 1
10:47:36 CARICO STERILIZZANTE 2
10:48:21 STERILIZZAZIONE DINAMICA
10:58:30 SCARICO
11:00:08 CARICO ACQUA
11:00:48 RISCIACQUO
11:02:36 SCARICO
11:04:25 CARICO ACQUA
11:05:04 RISCIACQUO
11:06:52 SCARICO
11:08:41 FINE CICLO
11:09:14 PRELEVATO DA: G.B.

11:09:14 CICLO REGOLARE
