       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2017 10:35:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1752
10:35:32 TEST DI TENUTA
10:36:32 CARICO ACQUA
10:37:01 CARICO DETERGENTE
10:37:16 DETERSIONE (120s)
10:37:35 TEMPERATURA:25°C
10:39:24 SCARICO
10:41:03 CARICO ACQUA
10:41:37 RISCIACQUO
10:42:45 SCARICO
10:44:24 CARICO ACQUA
10:45:47 TEMPERATURA:26°C
10:45:50 CARICO STERILIZZANTE 1
10:46:39 CARICO STERILIZZANTE 2
10:47:25 STERILIZZAZIONE DINAMICA
10:57:33 SCARICO
10:59:12 CARICO ACQUA
10:59:53 RISCIACQUO
11:01:41 SCARICO
11:03:30 CARICO ACQUA
11:04:11 RISCIACQUO
11:05:59 SCARICO
11:07:48 FINE CICLO
11:09:27 PRELEVATO DA: B.M.

11:09:27 CICLO REGOLARE
