       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/10/2017 15:34:00
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3028
15:34:00 TEST DI TENUTA
15:34:55 CARICO ACQUA
15:35:53 CARICO STERILIZZANTE 1
15:36:13 TEMPERATURA:28°C
15:36:39 CARICO STERILIZZANTE 2
15:37:20 STERILIZZAZIONE DINAMICA (600s)
15:47:28 SCARICO
15:49:09 CARICO ACQUA
15:49:47 RISCIACQUO
15:51:36 SCARICO
15:53:16 ASCIUGATURA
15:54:03 FINE CICLO
16:01:39 PRELEVATO DA: E.V.

16:01:39 CICLO REGOLARE
