       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/03/2017 08:45:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1976
08:45:05 TEST DI TENUTA
08:45:25 CARICO ACQUA
08:46:24 CARICO STERILIZZANTE 1
08:46:36 TEMPERATURA:29°C
08:47:14 CARICO STERILIZZANTE 2
08:47:55 MISCELAZIONE
08:49:03 DISINFEZIONE
08:59:05 SCARICO
09:00:33 CARICO ACQUA
09:01:06 RISCIACQUO
09:02:45 SCARICO
09:04:14 ASCIUGATURA
09:05:30 FINE CICLO
09:10:37 PRELEVATO DA: G.B.

09:10:37 CICLO REGOLARE
