       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2017 11:11:04
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3213
11:11:04 TEST DI TENUTA
11:11:59 CARICO ACQUA
11:12:39 CARICO DETERGENTE
11:12:55 DETERSIONE (120s)
11:13:20 TEMPERATURA:28°C
11:15:03 SCARICO
11:16:43 CARICO ACQUA
11:17:27 RISCIACQUO
11:19:05 SCARICO
11:20:45 CARICO ACQUA
11:21:46 CARICO STERILIZZANTE 1
11:22:29 TEMPERATURA:29°C
11:22:29 CARICO STERILIZZANTE 2
11:23:09 STERILIZZAZIONE DINAMICA (600s)
11:33:18 SCARICO
11:34:58 CARICO ACQUA
11:35:51 RISCIACQUO
11:37:39 SCARICO
11:39:29 CARICO ACQUA
11:40:21 RISCIACQUO
11:42:10 SCARICO
11:44:00 FINE CICLO
11:49:34 PRELEVATO DA: B.M.

11:49:34 CICLO REGOLARE
