       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2017 12:55:31
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1989
12:55:31 TEST DI TENUTA
12:56:32 CARICO ACQUA
12:57:01 CARICO DETERGENTE
12:57:17 DETERSIONE (120s)
12:57:33 TEMPERATURA:29°C
12:59:25 SCARICO
13:01:04 CARICO ACQUA
13:01:37 RISCIACQUO
13:03:45 SCARICO
13:05:24 CARICO ACQUA
13:06:24 CARICO STERILIZZANTE 1
13:06:42 TEMPERATURA:26°C
13:07:14 CARICO STERILIZZANTE 2
13:07:55 STERILIZZAZIONE DINAMICA (600s)
13:18:03 SCARICO
13:19:41 CARICO ACQUA
13:20:20 RISCIACQUO
13:22:29 SCARICO
13:24:17 CARICO ACQUA
13:24:56 RISCIACQUO
13:27:04 SCARICO
13:28:53 FINE CICLO
13:28:56 PRELEVATO DA: N.R.

13:28:56 CICLO REGOLARE
