       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/06/2017 10:36:14
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2456
10:36:14 TEST DI TENUTA
10:37:15 CARICO ACQUA
10:37:45 CARICO DETERGENTE
10:38:00 DETERSIONE (120s)
10:38:19 TEMPERATURA:26°C
10:40:08 SCARICO
10:41:47 CARICO ACQUA
10:42:21 RISCIACQUO
10:43:30 SCARICO
10:45:08 CARICO ACQUA
10:46:05 CARICO STERILIZZANTE 1
10:46:29 TEMPERATURA:25°C
10:47:05 CARICO STERILIZZANTE 2
10:47:46 STERILIZZAZIONE DINAMICA (600s)
10:57:55 SCARICO
10:59:33 CARICO ACQUA
11:00:13 RISCIACQUO
11:02:01 SCARICO
11:03:49 CARICO ACQUA
11:04:29 RISCIACQUO
11:06:17 SCARICO
11:08:06 FINE CICLO
11:12:26 PRELEVATO DA: N.R.

11:12:26 CICLO REGOLARE
