       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/11/2017 10:28:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3118
10:28:20 TEST DI TENUTA
10:29:29 CARICO ACQUA
10:30:09 CARICO DETERGENTE
10:30:24 DETERSIONE (120s)
10:30:50 TEMPERATURA:26°C
10:32:32 SCARICO
10:34:13 CARICO ACQUA
10:34:58 RISCIACQUO
10:36:06 SCARICO
10:37:46 CARICO ACQUA
10:38:50 CARICO STERILIZZANTE 1
10:39:30 TEMPERATURA:27°C
10:39:30 CARICO STERILIZZANTE 2
10:40:10 STERILIZZAZIONE DINAMICA (600s)
10:50:18 SCARICO
10:51:59 CARICO ACQUA
10:52:52 RISCIACQUO
10:54:40 SCARICO
10:56:30 CARICO ACQUA
10:57:23 RISCIACQUO
10:59:11 SCARICO
11:01:02 FINE CICLO
11:07:50 PRELEVATO DA: N.R.

11:07:50 CICLO REGOLARE
