       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2017 17:20:02
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2487
17:20:02 TEST DI TENUTA
17:21:03 CARICO ACQUA
17:21:33 CARICO DETERGENTE
17:21:48 DETERSIONE (120s)
17:22:07 TEMPERATURA:24°C
17:23:56 SCARICO
17:25:37 CARICO ACQUA
17:26:10 RISCIACQUO
17:27:48 SCARICO
17:29:28 CARICO ACQUA
17:30:29 CARICO STERILIZZANTE 1
17:30:50 TEMPERATURA:23°C
17:31:24 CARICO STERILIZZANTE 2
17:32:05 STERILIZZAZIONE DINAMICA (600s)
17:42:13 SCARICO
17:43:54 CARICO ACQUA
17:44:34 RISCIACQUO
17:46:22 SCARICO
17:48:12 CARICO ACQUA
17:48:52 RISCIACQUO
17:50:40 SCARICO
17:52:31 FINE CICLO
17:54:30 PRELEVATO DA: B.L.

17:54:30 CICLO REGOLARE
