       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2017 10:01:02
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2361
10:01:02 TEST DI TENUTA
10:02:03 CARICO ACQUA
10:02:31 CARICO DETERGENTE
10:02:46 DETERSIONE (120s)
10:03:04 TEMPERATURA:23°C
10:04:54 SCARICO
10:06:33 CARICO ACQUA
10:07:05 RISCIACQUO
10:08:14 SCARICO
10:09:52 CARICO ACQUA
10:11:09 CARICO STERILIZZANTE 1
10:11:13 TEMPERATURA:23°C
10:12:08 CARICO STERILIZZANTE 2
10:12:54 STERILIZZAZIONE DINAMICA (600s)
10:23:02 SCARICO
10:24:41 CARICO ACQUA
10:25:20 RISCIACQUO
10:27:09 SCARICO
10:28:57 CARICO ACQUA
10:29:35 RISCIACQUO
10:31:24 SCARICO
10:33:12 FINE CICLO
10:35:02 PRELEVATO DA: G.B.

10:35:02 CICLO REGOLARE
