       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 09:59:32
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1576
09:59:32 TEST DI TENUTA
10:00:32 CARICO ACQUA
10:01:02 CARICO DETERGENTE
10:01:17 DETERSIONE (120s)
10:01:36 TEMPERATURA:22°C
10:03:25 SCARICO
10:05:03 CARICO ACQUA
10:05:37 RISCIACQUO
10:06:45 SCARICO
10:08:23 CARICO ACQUA
10:11:37 CARICO STERILIZZANTE 1
10:11:50 Allarme temperatura minima acqua
10:14:02 PULSANTE STOP

CICLO IRREGOLARE