       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2017 09:06:32
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2490
09:06:32 TEST DI TENUTA
09:07:28 CARICO ACQUA
09:07:57 CARICO DETERGENTE
09:08:13 DETERSIONE (120s)
09:08:32 TEMPERATURA:26°C
09:10:21 SCARICO
09:12:01 CARICO ACQUA
09:12:35 RISCIACQUO
09:14:13 SCARICO
09:15:54 CARICO ACQUA
09:16:54 CARICO STERILIZZANTE 1
09:17:15 TEMPERATURA:24°C
09:17:49 CARICO STERILIZZANTE 2
09:18:29 STERILIZZAZIONE DINAMICA (600s)
09:28:37 SCARICO
09:30:18 CARICO ACQUA
09:30:58 RISCIACQUO
09:32:46 SCARICO
09:34:36 CARICO ACQUA
09:35:16 RISCIACQUO
09:37:04 SCARICO
09:38:55 FINE CICLO
09:40:07 PRELEVATO DA: G.B.

09:40:07 CICLO REGOLARE
