       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/11/2017 09:47:53
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3103
09:47:53 TEST DI TENUTA
09:48:53 CARICO ACQUA
09:49:33 CARICO DETERGENTE
09:49:49 DETERSIONE (120s)
09:50:16 TEMPERATURA:26°C
09:51:57 SCARICO
09:53:37 CARICO ACQUA
09:54:22 RISCIACQUO
09:55:30 SCARICO
09:57:10 CARICO ACQUA
09:58:13 CARICO STERILIZZANTE 1
09:58:55 TEMPERATURA:27°C
09:58:55 CARICO STERILIZZANTE 2
09:59:35 STERILIZZAZIONE DINAMICA (600s)
10:09:43 SCARICO
10:11:24 CARICO ACQUA
10:12:17 RISCIACQUO
10:14:05 SCARICO
10:15:55 CARICO ACQUA
10:16:47 RISCIACQUO
10:18:35 SCARICO
10:20:26 FINE CICLO
10:26:05 PRELEVATO DA: C.P.

10:26:05 CICLO REGOLARE
