       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2017 12:39:54
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2911
12:39:54 TEST DI TENUTA
12:40:54 CARICO ACQUA
12:41:23 CARICO DETERGENTE
12:41:38 DETERSIONE (120s)
12:41:56 TEMPERATURA:29°C
12:43:46 SCARICO
12:45:27 CARICO ACQUA
12:46:00 RISCIACQUO
12:47:08 SCARICO
12:48:49 CARICO ACQUA
12:49:48 CARICO STERILIZZANTE 1
12:50:08 TEMPERATURA:27°C
12:50:35 CARICO STERILIZZANTE 2
12:51:15 STERILIZZAZIONE DINAMICA (600s)
13:01:23 SCARICO
13:03:04 CARICO ACQUA
13:03:42 RISCIACQUO
13:05:30 SCARICO
13:07:21 CARICO ACQUA
13:08:00 RISCIACQUO
13:09:48 SCARICO
13:11:39 FINE CICLO
13:12:00 PRELEVATO DA: B.M.

13:12:00 CICLO REGOLARE
