       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2017 13:58:03
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2280
13:58:04 TEST DI TENUTA
13:59:03 CARICO ACQUA
13:59:32 CARICO DETERGENTE
13:59:48 DETERSIONE (120s)
14:00:06 TEMPERATURA:24°C
14:01:56 SCARICO
14:03:35 CARICO ACQUA
14:04:07 RISCIACQUO
14:06:16 SCARICO
14:07:54 CARICO ACQUA
14:08:52 CARICO STERILIZZANTE 1
14:09:15 TEMPERATURA:23°C
14:09:56 CARICO STERILIZZANTE 2
14:10:36 STERILIZZAZIONE DINAMICA (600s)
14:20:44 SCARICO
14:22:22 CARICO ACQUA
14:23:02 RISCIACQUO
14:25:10 SCARICO
14:26:59 CARICO ACQUA
14:27:39 RISCIACQUO
14:29:47 SCARICO
14:31:36 FINE CICLO
14:31:52 PRELEVATO DA: B.M.

14:31:52 CICLO REGOLARE
