       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2017 13:08:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1560
13:08:43 TEST DI TENUTA
13:09:43 CARICO ACQUA
13:10:11 CARICO DETERGENTE
13:10:27 DETERSIONE (120s)
13:10:45 TEMPERATURA:22°C
13:12:35 SCARICO
13:14:13 CARICO ACQUA
13:14:47 RISCIACQUO
13:15:55 SCARICO
13:17:34 CARICO ACQUA
13:22:58 CARICO STERILIZZANTE 1
13:23:10 TEMPERATURA:22°C
13:23:49 CARICO STERILIZZANTE 2
13:24:35 STERILIZZAZIONE DINAMICA
13:34:43 SCARICO
13:36:21 CARICO ACQUA
13:37:00 RISCIACQUO
13:38:49 SCARICO
13:40:27 ASCIUGATURA
13:41:14 FINE CICLO
13:59:43 PRELEVATO DA: B.L.

13:59:44 CICLO REGOLARE
