       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/10/2017 13:32:21
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3027
13:32:21 TEST DI TENUTA
13:33:16 CARICO ACQUA
13:33:44 CARICO DETERGENTE
13:34:00 DETERSIONE (120s)
13:34:16 TEMPERATURA:28°C
13:36:08 SCARICO
13:37:48 CARICO ACQUA
13:38:20 RISCIACQUO
13:39:57 SCARICO
13:41:38 CARICO ACQUA
13:42:37 CARICO STERILIZZANTE 1
13:42:55 TEMPERATURA:27°C
13:43:26 CARICO STERILIZZANTE 2
13:44:06 STERILIZZAZIONE DINAMICA (600s)
13:54:14 SCARICO
13:55:55 CARICO ACQUA
13:56:32 RISCIACQUO
13:58:20 SCARICO
14:00:11 CARICO ACQUA
14:00:49 RISCIACQUO
14:02:37 SCARICO
14:04:28 FINE CICLO
14:10:32 PRELEVATO DA: E.V.

14:10:32 CICLO REGOLARE
