       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2017 12:52:45
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3208
12:52:45 TEST DI TENUTA
12:53:46 CARICO ACQUA
12:54:26 CARICO DETERGENTE
12:54:41 DETERSIONE (120s)
12:55:08 TEMPERATURA:28°C
12:56:49 SCARICO
12:58:29 CARICO ACQUA
12:59:13 RISCIACQUO
13:00:21 SCARICO
13:02:02 CARICO ACQUA
13:03:04 CARICO STERILIZZANTE 1
13:03:45 TEMPERATURA:29°C
13:03:45 CARICO STERILIZZANTE 2
13:04:24 STERILIZZAZIONE DINAMICA (600s)
13:14:32 SCARICO
13:16:13 CARICO ACQUA
13:17:05 RISCIACQUO
13:18:53 SCARICO
13:20:44 CARICO ACQUA
13:21:35 RISCIACQUO
13:23:24 SCARICO
13:25:14 FINE CICLO
13:31:27 PRELEVATO DA: N.R.

13:31:27 CICLO REGOLARE
