       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/01/2017 15:16:15
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T220
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1688
15:16:15 TEST DI TENUTA
15:16:35 CARICO ACQUA
15:17:46 TEMPERATURA:28°C
15:17:55 CARICO STERILIZZANTE 1
15:18:45 CARICO STERILIZZANTE 2
15:19:33 MISCELAZIONE
15:20:41 DISINFEZIONE
15:30:42 SCARICO
15:32:11 CARICO ACQUA
15:32:44 RISCIACQUO
15:34:23 SCARICO
15:35:52 ASCIUGATURA
15:37:09 FINE CICLO
15:37:24 PRELEVATO DA: T220

15:37:24 CICLO REGOLARE
