       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2017 10:30:44
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2540
10:30:44 TEST DI TENUTA
10:31:39 CARICO ACQUA
10:32:08 CARICO DETERGENTE
10:32:24 DETERSIONE (120s)
10:32:43 TEMPERATURA:24°C
10:34:32 SCARICO
10:36:12 CARICO ACQUA
10:36:46 RISCIACQUO
10:38:24 SCARICO
10:40:05 CARICO ACQUA
10:41:04 CARICO STERILIZZANTE 1
10:41:27 TEMPERATURA:23°C
10:41:56 CARICO STERILIZZANTE 2
10:42:37 STERILIZZAZIONE DINAMICA (600s)
10:52:46 SCARICO
10:54:26 CARICO ACQUA
10:55:06 RISCIACQUO
10:56:54 SCARICO
10:58:45 CARICO ACQUA
10:59:24 RISCIACQUO
11:01:13 SCARICO
11:03:03 FINE CICLO
11:07:10 PRELEVATO DA: G.B.

11:07:10 CICLO REGOLARE
