       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2017 14:57:11
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2141
14:57:11 TEST DI TENUTA
14:58:06 CARICO ACQUA
14:58:34 CARICO DETERGENTE
14:58:50 DETERSIONE (120s)
14:59:07 TEMPERATURA:26°C
15:00:58 SCARICO
15:02:36 CARICO ACQUA
15:03:09 RISCIACQUO
15:04:47 SCARICO
15:06:25 CARICO ACQUA
15:07:45 TEMPERATURA:25°C
15:07:47 CARICO STERILIZZANTE 1
15:08:40 CARICO STERILIZZANTE 2
15:09:24 STERILIZZAZIONE DINAMICA (600s)
15:19:33 SCARICO
15:21:11 CARICO ACQUA
15:21:50 RISCIACQUO
15:23:38 SCARICO
15:25:26 CARICO ACQUA
15:26:05 RISCIACQUO
15:27:53 SCARICO
15:29:42 FINE CICLO
15:30:25 PRELEVATO DA: G.B.

15:30:25 CICLO REGOLARE
