       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/01/2017 14:37:24
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1617
14:37:24 TEST DI TENUTA
14:38:24 CARICO ACQUA
14:38:49 CARICO DETERGENTE
14:39:04 DETERSIONE (120s)
14:39:21 TEMPERATURA:25°C
14:41:12 SCARICO
14:42:51 CARICO ACQUA
14:43:23 RISCIACQUO
14:44:32 SCARICO
14:46:10 CARICO ACQUA
14:47:25 TEMPERATURA:24°C
14:47:29 CARICO STERILIZZANTE 1
14:48:20 CARICO STERILIZZANTE 2
14:49:05 STERILIZZAZIONE DINAMICA
14:59:14 SCARICO
15:00:53 CARICO ACQUA
15:01:30 RISCIACQUO
15:03:18 SCARICO
15:05:07 CARICO ACQUA
15:05:42 RISCIACQUO
15:07:31 SCARICO
15:09:19 FINE CICLO
15:12:58 PRELEVATO DA: S.C.

15:12:59 CICLO REGOLARE
