       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2017 13:12:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1719
13:12:23 TEST DI TENUTA
13:13:24 CARICO ACQUA
13:13:52 CARICO DETERGENTE
13:14:07 DETERSIONE (120s)
13:14:25 TEMPERATURA:27°C
13:16:15 SCARICO
13:17:54 CARICO ACQUA
13:18:26 RISCIACQUO
13:19:35 SCARICO
13:21:13 CARICO ACQUA
13:22:33 TEMPERATURA:26°C
13:22:37 CARICO STERILIZZANTE 1
13:23:29 CARICO STERILIZZANTE 2
13:24:14 STERILIZZAZIONE DINAMICA
13:34:22 SCARICO
13:36:01 CARICO ACQUA
13:36:41 RISCIACQUO
13:38:29 SCARICO
13:40:18 CARICO ACQUA
13:40:58 RISCIACQUO
13:42:46 SCARICO
13:44:35 FINE CICLO
14:20:52 PRELEVATO DA: B.L.

14:20:52 CICLO REGOLARE
