       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/10/2017 11:31:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2894
11:31:18 TEST DI TENUTA
11:32:18 CARICO ACQUA
11:32:47 CARICO DETERGENTE
11:33:02 DETERSIONE (120s)
11:33:20 TEMPERATURA:25°C
11:35:10 SCARICO
11:36:51 CARICO ACQUA
11:37:24 RISCIACQUO
11:38:32 SCARICO
11:40:13 CARICO ACQUA
11:41:13 CARICO STERILIZZANTE 1
11:41:32 TEMPERATURA:30°C
11:41:58 CARICO STERILIZZANTE 2
11:42:37 STERILIZZAZIONE DINAMICA (600s)
11:52:45 SCARICO
11:54:25 CARICO ACQUA
11:55:04 RISCIACQUO
11:56:52 SCARICO
11:58:43 CARICO ACQUA
11:59:22 RISCIACQUO
12:01:10 SCARICO
12:03:01 FINE CICLO
12:03:54 PRELEVATO DA: N.R.

12:03:54 CICLO REGOLARE
