       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2017 15:22:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2545
15:22:14 TEST DI TENUTA
15:23:14 CARICO ACQUA
15:24:10 CARICO STERILIZZANTE 1
15:24:35 TEMPERATURA:23°C
15:25:01 CARICO STERILIZZANTE 2
15:25:41 STERILIZZAZIONE DINAMICA (600s)
15:35:49 SCARICO
15:37:30 CARICO ACQUA
15:38:09 RISCIACQUO
15:39:57 SCARICO
15:41:38 ASCIUGATURA
15:42:25 FINE CICLO
15:42:42 PRELEVATO DA: V.M.L.

15:42:42 CICLO REGOLARE
