       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2017 09:09:52
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3134
09:09:52 TEST DI TENUTA
09:10:53 CARICO ACQUA
09:11:51 CARICO STERILIZZANTE 1
09:12:31 CARICO STERILIZZANTE 2
09:12:41 TEMPERATURA:28°C
09:13:12 STERILIZZAZIONE DINAMICA (600s)
09:23:20 SCARICO
09:25:00 CARICO ACQUA
09:25:54 RISCIACQUO
09:27:43 SCARICO
09:29:23 ASCIUGATURA
09:30:10 FINE CICLO
09:32:04 PRELEVATO DA: B.M.

09:32:04 CICLO REGOLARE
