       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2017 14:50:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2544
14:50:13 TEST DI TENUTA
14:51:13 CARICO ACQUA
14:52:09 CARICO STERILIZZANTE 1
14:52:35 TEMPERATURA:23°C
14:52:58 CARICO STERILIZZANTE 2
14:53:40 STERILIZZAZIONE DINAMICA (600s)
15:03:48 SCARICO
15:05:29 CARICO ACQUA
15:06:09 RISCIACQUO
15:07:57 SCARICO
15:09:37 ASCIUGATURA
15:10:24 FINE CICLO
15:17:03 PRELEVATO DA: G.B.

15:17:03 CICLO REGOLARE
