       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2017 08:56:47
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2818
08:56:48 TEST DI TENUTA
08:57:48 CARICO ACQUA
08:58:45 CARICO STERILIZZANTE 1
08:59:09 TEMPERATURA:24°C
08:59:33 CARICO STERILIZZANTE 2
09:00:13 STERILIZZAZIONE DINAMICA (600s)
09:10:21 SCARICO
09:12:02 CARICO ACQUA
09:12:42 RISCIACQUO
09:14:30 SCARICO
09:16:10 ASCIUGATURA
09:16:57 FINE CICLO
09:23:13 PRELEVATO DA: N.R.

09:23:13 CICLO REGOLARE
