       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/04/2017 14:12:21
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2065
14:12:22 TEST DI TENUTA
14:13:16 CARICO ACQUA
14:13:46 CARICO DETERGENTE
14:14:01 DETERSIONE (120s)
14:14:18 TEMPERATURA:24°C
14:16:09 SCARICO
14:17:48 CARICO ACQUA
14:18:21 RISCIACQUO
14:19:29 SCARICO
14:21:08 CARICO ACQUA
14:22:13 CARICO STERILIZZANTE 1
14:22:28 TEMPERATURA:24°C
14:23:02 CARICO STERILIZZANTE 2
14:23:45 STERILIZZAZIONE DINAMICA (600s)
14:33:53 SCARICO
14:35:32 CARICO ACQUA
14:36:12 RISCIACQUO
14:38:00 SCARICO
14:39:48 CARICO ACQUA
14:40:28 RISCIACQUO
14:42:16 SCARICO
14:44:04 FINE CICLO
14:45:43 PRELEVATO DA: B.L.

14:45:43 CICLO REGOLARE
