       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2017 11:43:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2791
11:43:58 TEST DI TENUTA
11:44:58 CARICO ACQUA
11:45:27 CARICO DETERGENTE
11:45:43 DETERSIONE (120s)
11:46:00 TEMPERATURA:26°C
11:47:51 SCARICO
11:49:31 CARICO ACQUA
11:50:04 RISCIACQUO
11:51:13 SCARICO
11:52:53 CARICO ACQUA
11:53:53 CARICO STERILIZZANTE 1
11:54:12 TEMPERATURA:26°C
11:54:40 CARICO STERILIZZANTE 2
11:55:20 STERILIZZAZIONE DINAMICA (600s)
12:05:29 SCARICO
12:07:09 CARICO ACQUA
12:07:48 RISCIACQUO
12:09:36 SCARICO
12:11:27 CARICO ACQUA
12:12:06 RISCIACQUO
12:13:54 SCARICO
12:15:44 FINE CICLO
12:20:38 PRELEVATO DA: G.B.

12:20:38 CICLO REGOLARE
