       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2017 12:59:40
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2446
12:59:40 TEST DI TENUTA
13:00:41 CARICO ACQUA
13:01:10 CARICO DETERGENTE
13:01:26 DETERSIONE (120s)
13:01:43 TEMPERATURA:24°C
13:03:34 SCARICO
13:05:12 CARICO ACQUA
13:05:45 RISCIACQUO
13:06:53 SCARICO
13:08:32 CARICO ACQUA
13:09:31 CARICO STERILIZZANTE 1
13:09:52 TEMPERATURA:24°C
13:10:29 CARICO STERILIZZANTE 2
13:11:10 STERILIZZAZIONE DINAMICA (600s)
13:21:18 SCARICO
13:22:57 CARICO ACQUA
13:23:36 RISCIACQUO
13:25:24 SCARICO
13:27:13 CARICO ACQUA
13:27:53 RISCIACQUO
13:29:41 SCARICO
13:31:29 FINE CICLO
13:36:28 PRELEVATO DA: C.P.

13:36:28 CICLO REGOLARE
