       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/02/2017 16:43:54
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1780
16:43:54 TEST DI TENUTA
16:44:47 CARICO ACQUA
16:45:16 CARICO DETERGENTE
16:45:31 DETERSIONE (120s)
16:45:49 TEMPERATURA:24°C
16:47:39 SCARICO
16:49:18 CARICO ACQUA
16:49:52 RISCIACQUO
16:51:00 SCARICO
16:52:38 CARICO ACQUA
16:53:59 TEMPERATURA:25°C
16:54:00 CARICO STERILIZZANTE 1
16:54:50 CARICO STERILIZZANTE 2
16:55:36 STERILIZZAZIONE DINAMICA
17:05:44 SCARICO
17:07:22 CARICO ACQUA
17:08:01 RISCIACQUO
17:09:49 SCARICO
17:11:38 CARICO ACQUA
17:12:16 RISCIACQUO
17:14:04 SCARICO
17:15:53 FINE CICLO
17:23:50 PRELEVATO DA: B.M.

17:23:50 CICLO REGOLARE
