       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2017 11:27:42
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1872
11:27:43 TEST DI TENUTA
11:28:38 CARICO ACQUA
11:29:07 CARICO DETERGENTE
11:29:22 DETERSIONE (120s)
11:29:40 TEMPERATURA:27°C
11:31:30 SCARICO
11:33:09 CARICO ACQUA
11:33:42 RISCIACQUO
11:35:20 SCARICO
11:36:59 CARICO ACQUA
11:38:17 TEMPERATURA:27°C
11:38:24 CARICO STERILIZZANTE 1
11:39:13 CARICO STERILIZZANTE 2
11:39:59 STERILIZZAZIONE DINAMICA
11:50:08 SCARICO
11:51:46 CARICO ACQUA
11:52:25 RISCIACQUO
11:54:13 SCARICO
11:56:01 CARICO ACQUA
11:56:40 RISCIACQUO
11:58:28 SCARICO
12:00:17 FINE CICLO
12:05:05 PRELEVATO DA: B.M.

12:05:05 CICLO REGOLARE
