       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/11/2017 08:55:43
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3102
08:55:43 TEST DI TENUTA
08:56:43 CARICO ACQUA
08:57:23 CARICO DETERGENTE
08:57:39 DETERSIONE (120s)
08:58:07 TEMPERATURA:26°C
08:59:47 SCARICO
09:01:27 CARICO ACQUA
09:02:13 RISCIACQUO
09:03:21 SCARICO
09:05:02 CARICO ACQUA
09:06:03 CARICO STERILIZZANTE 1
09:06:43 CARICO STERILIZZANTE 2
09:06:48 TEMPERATURA:26°C
09:07:24 STERILIZZAZIONE DINAMICA (600s)
09:17:32 SCARICO
09:19:12 CARICO ACQUA
09:20:05 RISCIACQUO
09:21:53 SCARICO
09:23:43 CARICO ACQUA
09:24:37 RISCIACQUO
09:26:25 SCARICO
09:28:15 FINE CICLO
09:32:08 PRELEVATO DA: C.P.

09:32:08 CICLO REGOLARE
