       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/02/2017 15:52:41
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1830
15:52:41 TEST DI TENUTA
15:53:42 CARICO ACQUA
15:54:11 CARICO DETERGENTE
15:54:26 DETERSIONE (120s)
15:54:44 TEMPERATURA:26°C
15:56:34 SCARICO
15:58:13 CARICO ACQUA
15:58:47 RISCIACQUO
15:59:55 SCARICO
16:01:33 CARICO ACQUA
16:02:55 TEMPERATURA:27°C
16:02:58 CARICO STERILIZZANTE 1
16:03:48 CARICO STERILIZZANTE 2
16:04:34 STERILIZZAZIONE DINAMICA
16:14:42 SCARICO
16:16:21 CARICO ACQUA
16:17:00 RISCIACQUO
16:18:49 SCARICO
16:20:37 CARICO ACQUA
16:21:16 RISCIACQUO
16:23:04 SCARICO
16:24:53 FINE CICLO
16:29:50 PRELEVATO DA: S.C.

16:29:50 CICLO REGOLARE
