       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/01/2017 11:56:00
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1595
11:56:00 TEST DI TENUTA
11:56:55 CARICO ACQUA
11:57:22 CARICO DETERGENTE
11:57:38 DETERSIONE (120s)
11:57:51 TEMPERATURA:21°C
11:58:40 Allarme canale 1 scollegato
11:58:40 Allarme canale 5 scollegato
12:05:23 FINE CICLO
12:05:31 PRELEVATO DA: E.V.

12:05:31 CICLO IRREGOLARE
