       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2017 08:35:17
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2907
08:35:17 TEST DI TENUTA
08:35:37 CARICO ACQUA
08:36:35 CARICO STERILIZZANTE 1
08:36:57 TEMPERATURA:31°C
08:37:26 CARICO STERILIZZANTE 2
08:38:05 MISCELAZIONE
08:39:13 DISINFEZIONE (600s)
08:49:15 SCARICO
08:50:56 CARICO ACQUA
08:51:28 RISCIACQUO
08:53:23 SCARICO
08:54:54 ASCIUGATURA
08:56:10 FINE CICLO

09:03:19 CICLO REGOLARE
