       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2017 10:22:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3006
10:23:00 TEST DI TENUTA
10:24:08 CARICO ACQUA
10:24:35 CARICO DETERGENTE
10:24:51 DETERSIONE (120s)
10:25:06 TEMPERATURA:27°C
10:26:59 SCARICO
10:28:39 CARICO ACQUA
10:29:10 RISCIACQUO
10:30:18 SCARICO
10:31:58 CARICO ACQUA
10:32:56 CARICO STERILIZZANTE 1
10:33:14 TEMPERATURA:26°C
10:33:45 CARICO STERILIZZANTE 2
10:34:28 STERILIZZAZIONE DINAMICA (600s)
10:44:36 SCARICO
10:46:16 CARICO ACQUA
10:46:54 RISCIACQUO
10:48:42 SCARICO
10:50:33 CARICO ACQUA
10:51:10 RISCIACQUO
10:52:58 SCARICO
10:54:49 FINE CICLO
11:13:03 PRELEVATO DA: B.L.

11:13:03 CICLO REGOLARE
