       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2017 09:54:41
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2409
09:54:42 TEST DI TENUTA
09:55:41 CARICO ACQUA
09:56:11 CARICO DETERGENTE
09:56:26 DETERSIONE (120s)
09:56:44 TEMPERATURA:26°C
09:58:35 SCARICO
10:00:13 CARICO ACQUA
10:00:47 RISCIACQUO
10:02:55 SCARICO
10:04:33 CARICO ACQUA
10:05:32 CARICO STERILIZZANTE 1
10:05:55 TEMPERATURA:24°C
10:06:27 CARICO STERILIZZANTE 2
10:07:07 STERILIZZAZIONE DINAMICA (600s)
10:17:16 SCARICO
10:18:54 CARICO ACQUA
10:19:34 RISCIACQUO
10:21:42 SCARICO
10:23:31 CARICO ACQUA
10:24:11 RISCIACQUO
10:26:18 SCARICO
10:28:07 FINE CICLO
10:28:12 PRELEVATO DA: B.M.

10:28:12 CICLO REGOLARE
