       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/04/2017 08:55:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2146
08:55:05 TEST DI TENUTA
08:56:14 CARICO ACQUA
08:56:42 CARICO DETERGENTE
08:56:57 DETERSIONE (120s)
08:57:16 TEMPERATURA:26°C
08:59:06 SCARICO
09:00:44 CARICO ACQUA
09:01:17 RISCIACQUO
09:02:25 SCARICO
09:04:03 CARICO ACQUA
09:05:23 TEMPERATURA:25°C
09:05:27 CARICO STERILIZZANTE 1
09:06:19 CARICO STERILIZZANTE 2
09:07:03 STERILIZZAZIONE DINAMICA (600s)
09:17:11 SCARICO
09:18:49 CARICO ACQUA
09:19:28 RISCIACQUO
09:21:17 SCARICO
09:23:05 CARICO ACQUA
09:23:44 RISCIACQUO
09:25:32 SCARICO
09:27:21 FINE CICLO
09:30:47 PRELEVATO DA: S.C.

09:30:47 CICLO REGOLARE
