       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2017 16:11:41
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2093
16:11:41 TEST DI TENUTA
16:12:41 CARICO ACQUA
16:13:35 CARICO STERILIZZANTE 1
16:13:59 TEMPERATURA:28°C
16:14:27 CARICO STERILIZZANTE 2
16:15:07 STERILIZZAZIONE DINAMICA (600s)
16:25:15 SCARICO
16:26:54 CARICO ACQUA
16:27:32 RISCIACQUO
16:29:20 SCARICO
16:30:59 ASCIUGATURA
16:31:46 FINE CICLO
16:35:22 PRELEVATO DA: E.V.

16:35:22 CICLO REGOLARE
