       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/06/2017 10:33:23
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2463
10:33:24 TEST DI TENUTA
10:34:24 CARICO ACQUA
10:34:53 CARICO DETERGENTE
10:35:08 DETERSIONE (120s)
10:35:27 TEMPERATURA:24°C
10:37:17 SCARICO
10:38:55 CARICO ACQUA
10:39:29 RISCIACQUO
10:40:37 SCARICO
10:40:42 Allarme perdita liquido
10:45:36 FINE CICLO
10:48:06 PRELEVATO DA: E.C.A.

10:48:06 CICLO IRREGOLARE
