       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/04/2017 10:21:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2070
10:21:12 TEST DI TENUTA
10:22:12 CARICO ACQUA
10:22:41 CARICO DETERGENTE
10:22:57 DETERSIONE (120s)
10:23:15 TEMPERATURA:26°C
10:25:05 SCARICO
10:26:43 CARICO ACQUA
10:27:16 RISCIACQUO
10:28:25 SCARICO
10:30:03 CARICO ACQUA
10:31:08 CARICO STERILIZZANTE 1
10:31:23 TEMPERATURA:25°C
10:31:58 CARICO STERILIZZANTE 2
10:32:42 STERILIZZAZIONE DINAMICA (600s)
10:42:50 SCARICO
10:44:28 CARICO ACQUA
10:45:07 RISCIACQUO
10:46:55 SCARICO
10:48:43 CARICO ACQUA
10:49:22 RISCIACQUO
10:51:10 SCARICO
10:52:59 FINE CICLO
10:53:26 PRELEVATO DA: V.M.L.

10:53:26 CICLO REGOLARE
