       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 08:27:29
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3076
08:27:29 TEST DI TENUTA
08:27:49 CARICO ACQUA
08:28:49 CARICO STERILIZZANTE 1
08:29:09 TEMPERATURA:30°C
08:29:37 CARICO STERILIZZANTE 2
08:30:15 MISCELAZIONE
08:31:24 DISINFEZIONE (600s)
08:41:26 SCARICO
08:43:06 CARICO ACQUA
08:43:39 RISCIACQUO
08:45:33 SCARICO
08:47:04 ASCIUGATURA
08:48:20 FINE CICLO

08:51:35 CICLO REGOLARE

MANUTENZIONE SCADUTA
