       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/09/2017 11:46:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2865
11:46:48 TEST DI TENUTA
11:47:57 CARICO ACQUA
11:48:27 CARICO DETERGENTE
11:48:42 DETERSIONE (120s)
11:48:59 TEMPERATURA:28°C
11:50:50 SCARICO
11:52:30 CARICO ACQUA
11:53:03 RISCIACQUO
11:54:12 SCARICO
11:55:52 CARICO ACQUA
11:57:09 CARICO STERILIZZANTE 1
11:57:13 TEMPERATURA:28°C
11:57:57 CARICO STERILIZZANTE 2
11:58:39 STERILIZZAZIONE DINAMICA (600s)
12:08:47 SCARICO
12:10:27 CARICO ACQUA
12:11:06 RISCIACQUO
12:12:54 SCARICO
12:14:45 CARICO ACQUA
12:15:24 RISCIACQUO
12:17:13 SCARICO
12:19:03 FINE CICLO
12:27:54 PRELEVATO DA: G.B.

12:27:54 CICLO REGOLARE
