       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2017 08:33:24
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2943
08:33:24 TEST DI TENUTA
08:34:24 CARICO ACQUA
08:35:21 CARICO STERILIZZANTE 1
08:35:42 TEMPERATURA:29°C
08:36:08 CARICO STERILIZZANTE 2
08:36:48 STERILIZZAZIONE DINAMICA (600s)
08:46:56 SCARICO
08:48:36 CARICO ACQUA
08:49:15 RISCIACQUO
08:51:03 SCARICO
08:52:43 ASCIUGATURA
08:53:30 FINE CICLO
08:53:52 PRELEVATO DA: T.M.

08:53:52 CICLO REGOLARE
