       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2017 10:14:10
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2936
10:14:11 TEST DI TENUTA
10:15:11 CARICO ACQUA
10:15:39 CARICO DETERGENTE
10:15:54 DETERSIONE (120s)
10:16:11 TEMPERATURA:28°C
10:18:02 SCARICO
10:19:43 CARICO ACQUA
10:20:14 RISCIACQUO
10:22:23 SCARICO
10:24:03 CARICO ACQUA
10:25:03 CARICO STERILIZZANTE 1
10:25:21 TEMPERATURA:28°C
10:25:50 CARICO STERILIZZANTE 2
10:26:29 STERILIZZAZIONE DINAMICA (600s)
10:36:37 SCARICO
10:38:18 CARICO ACQUA
10:38:54 RISCIACQUO
10:41:02 SCARICO
10:42:53 CARICO ACQUA
10:43:31 RISCIACQUO
10:45:39 SCARICO
10:47:30 FINE CICLO
10:51:25 PRELEVATO DA: E.V.

10:51:25 CICLO REGOLARE
