       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/01/2017 15:58:52
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1699
15:58:52 TEST DI TENUTA
15:59:47 CARICO ACQUA
16:00:15 CARICO DETERGENTE
16:00:30 DETERSIONE (120s)
16:00:48 TEMPERATURA:26°C
16:02:38 SCARICO
16:04:17 CARICO ACQUA
16:04:50 RISCIACQUO
16:05:58 SCARICO
16:07:36 CARICO ACQUA
16:08:55 TEMPERATURA:26°C
16:09:05 CARICO STERILIZZANTE 1
16:09:54 CARICO STERILIZZANTE 2
16:10:41 STERILIZZAZIONE DINAMICA
16:20:49 SCARICO
16:22:27 CARICO ACQUA
16:23:06 RISCIACQUO
16:24:54 SCARICO
16:26:42 CARICO ACQUA
16:27:21 RISCIACQUO
16:29:09 SCARICO
16:30:58 FINE CICLO
16:31:13 PRELEVATO DA: M.F.

16:31:13 CICLO REGOLARE
