       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/11/2017 12:57:38
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3107
12:57:38 TEST DI TENUTA
12:58:33 CARICO ACQUA
12:59:33 CARICO STERILIZZANTE 1
13:00:14 CARICO STERILIZZANTE 2
13:00:19 TEMPERATURA:25°C
13:00:54 STERILIZZAZIONE DINAMICA (600s)
13:11:02 SCARICO
13:12:43 CARICO ACQUA
13:13:36 RISCIACQUO
13:15:24 SCARICO
13:17:04 ASCIUGATURA
13:17:51 FINE CICLO
13:30:37 PRELEVATO DA: G.B.

13:30:37 CICLO REGOLARE
