       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/01/2017 10:12:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1545
10:12:44 TEST DI TENUTA
10:13:44 CARICO ACQUA
10:14:12 CARICO DETERGENTE
10:14:27 DETERSIONE (120s)
10:14:45 TEMPERATURA:25°C
10:16:35 SCARICO
10:18:14 CARICO ACQUA
10:18:45 RISCIACQUO
10:19:53 SCARICO
10:21:32 CARICO ACQUA
10:22:43 CARICO STERILIZZANTE 1
10:22:50 TEMPERATURA:24°C
10:23:32 CARICO STERILIZZANTE 2
10:24:19 STERILIZZAZIONE DINAMICA
10:34:27 SCARICO
10:36:06 CARICO ACQUA
10:36:43 RISCIACQUO
10:38:32 SCARICO
10:40:10 ASCIUGATURA
10:40:57 FINE CICLO
10:52:08 PRELEVATO DA: C.P.

10:52:08 CICLO REGOLARE
