       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/05/2017 15:05:53
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2341
15:05:53 TEST DI TENUTA
15:06:53 CARICO ACQUA
15:07:21 CARICO DETERGENTE
15:07:36 DETERSIONE (120s)
15:07:54 TEMPERATURA:25°C
15:08:39 Allarme canale 2 scollegato
15:15:27 FINE CICLO
15:16:45 PRELEVATO DA: D.M.

15:16:45 CICLO IRREGOLARE
