       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2017 10:21:13
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2310
10:21:13 TEST DI TENUTA
10:22:12 CARICO ACQUA
10:22:42 CARICO DETERGENTE
10:22:57 DETERSIONE (120s)
10:23:14 TEMPERATURA:24°C
10:25:05 SCARICO
10:26:43 CARICO ACQUA
10:27:18 RISCIACQUO
10:28:26 SCARICO
10:30:04 CARICO ACQUA
10:31:05 CARICO STERILIZZANTE 1
10:31:25 TEMPERATURA:24°C
10:32:06 CARICO STERILIZZANTE 2
10:32:47 STERILIZZAZIONE DINAMICA (600s)
10:42:56 SCARICO
10:44:34 CARICO ACQUA
10:45:14 RISCIACQUO
10:47:02 SCARICO
10:48:50 CARICO ACQUA
10:49:29 RISCIACQUO
10:51:17 SCARICO
10:53:06 FINE CICLO
10:55:07 PRELEVATO DA: G.B.

10:55:07 CICLO REGOLARE
