       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2017 15:21:38
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1756
15:21:38 TEST DI TENUTA
15:22:39 CARICO ACQUA
15:23:08 CARICO DETERGENTE
15:23:23 DETERSIONE (120s)
15:23:42 TEMPERATURA:28°C
15:25:31 SCARICO
15:27:10 CARICO ACQUA
15:27:43 RISCIACQUO
15:29:52 SCARICO
15:31:30 CARICO ACQUA
15:32:54 TEMPERATURA:25°C
15:32:55 CARICO STERILIZZANTE 1
15:33:44 CARICO STERILIZZANTE 2
15:34:29 STERILIZZAZIONE DINAMICA
15:44:37 SCARICO
15:46:16 CARICO ACQUA
15:46:56 RISCIACQUO
15:49:04 SCARICO
15:50:52 CARICO ACQUA
15:51:33 RISCIACQUO
15:53:41 SCARICO
15:55:30 FINE CICLO
16:02:37 PRELEVATO DA: B.M.

16:02:37 CICLO REGOLARE
