       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2017 08:28:47
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3139
08:28:47 TEST DI TENUTA
08:29:07 CARICO ACQUA
08:30:08 CARICO STERILIZZANTE 1
08:30:48 CARICO STERILIZZANTE 2
08:30:56 TEMPERATURA:30°C
08:31:28 MISCELAZIONE
08:32:36 DISINFEZIONE (600s)
08:42:38 SCARICO
08:44:18 CARICO ACQUA
08:45:05 RISCIACQUO
08:47:00 SCARICO
08:48:31 ASCIUGATURA
08:49:47 FINE CICLO

08:52:45 CICLO REGOLARE
