       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2017 11:28:18
STRUMENTO: GIF-XTQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000705
IDENTIFICATIVO: 13
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2643
11:28:18 TEST DI TENUTA
11:29:18 CARICO ACQUA
11:29:47 CARICO DETERGENTE
11:30:02 DETERSIONE (120s)
11:30:20 TEMPERATURA:24°C
11:32:11 SCARICO
11:33:52 CARICO ACQUA
11:34:24 RISCIACQUO
11:36:33 SCARICO
11:38:13 CARICO ACQUA
11:39:12 CARICO STERILIZZANTE 1
11:39:33 TEMPERATURA:23°C
11:40:00 CARICO STERILIZZANTE 2
11:40:39 STERILIZZAZIONE DINAMICA (600s)
11:50:47 SCARICO
11:52:27 CARICO ACQUA
11:53:06 RISCIACQUO
11:55:14 SCARICO
11:57:05 CARICO ACQUA
11:57:44 RISCIACQUO
11:59:52 SCARICO
12:01:43 FINE CICLO
12:32:20 PRELEVATO DA: S.B.

12:32:20 CICLO REGOLARE
