       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/03/2017 10:20:40
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1952
10:20:40 TEST DI TENUTA
10:21:41 CARICO ACQUA
10:22:10 CARICO DETERGENTE
10:22:25 DETERSIONE (120s)
10:22:42 TEMPERATURA:25°C
10:24:33 SCARICO
10:26:12 CARICO ACQUA
10:26:45 RISCIACQUO
10:27:53 SCARICO
10:29:32 CARICO ACQUA
10:30:35 CARICO STERILIZZANTE 1
10:30:51 TEMPERATURA:30°C
10:31:25 CARICO STERILIZZANTE 2
10:32:06 STERILIZZAZIONE DINAMICA
10:42:14 SCARICO
10:43:52 CARICO ACQUA
10:44:31 RISCIACQUO
10:46:19 SCARICO
10:48:08 CARICO ACQUA
10:48:47 RISCIACQUO
10:50:35 SCARICO
10:52:24 FINE CICLO
10:54:54 PRELEVATO DA: G.B.

10:54:54 CICLO REGOLARE
