       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/01/2017 12:30:01
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1615
12:30:01 TEST DI TENUTA
12:31:01 CARICO ACQUA
12:31:27 CARICO DETERGENTE
12:31:42 DETERSIONE (120s)
12:31:57 TEMPERATURA:26°C
12:33:50 SCARICO
12:35:28 CARICO ACQUA
12:36:00 RISCIACQUO
12:37:08 SCARICO
12:38:46 CARICO ACQUA
12:39:59 TEMPERATURA:25°C
12:40:02 CARICO STERILIZZANTE 1
12:40:54 CARICO STERILIZZANTE 2
12:41:38 STERILIZZAZIONE DINAMICA
12:51:46 SCARICO
12:53:25 CARICO ACQUA
12:54:03 RISCIACQUO
12:55:51 SCARICO
12:57:39 CARICO ACQUA
12:58:14 RISCIACQUO
13:00:02 SCARICO
13:01:51 FINE CICLO
13:12:29 PRELEVATO DA: T205

13:12:29 CICLO REGOLARE
