       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2017 21:00:12
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3051
21:00:13 TEST DI TENUTA
21:01:13 CARICO ACQUA
21:01:41 CARICO DETERGENTE
21:01:57 DETERSIONE (120s)
21:02:13 TEMPERATURA:28°C
21:04:05 SCARICO
21:05:46 CARICO ACQUA
21:06:18 RISCIACQUO
21:07:56 SCARICO
21:09:37 CARICO ACQUA
21:10:54 TEMPERATURA:29°C
21:11:35 CAMBIO TANICA
21:16:39 CARICO STERILIZZANTE 1
21:16:39 CARICO STERILIZZANTE 2
21:16:49 CARICO STERILIZZANTE 1
21:17:38 CARICO STERILIZZANTE 2
21:18:17 STERILIZZAZIONE DINAMICA (600s)
21:28:25 SCARICO
21:30:05 CARICO ACQUA
21:30:44 RISCIACQUO
21:32:32 SCARICO
21:34:23 CARICO ACQUA
21:35:00 RISCIACQUO
21:36:49 SCARICO
21:38:39 FINE CICLO
21:41:13 PRELEVATO DA: C.G.

21:41:13 CICLO REGOLARE

MANUTENZIONE SCADUTA
