       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2017 14:51:52
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1873
14:51:52 TEST DI TENUTA
14:52:47 CARICO ACQUA
14:53:16 CARICO DETERGENTE
14:53:32 DETERSIONE (120s)
14:53:50 TEMPERATURA:27°C
14:55:40 SCARICO
14:57:19 CARICO ACQUA
14:57:51 RISCIACQUO
14:58:59 SCARICO
15:00:38 CARICO ACQUA
15:01:58 TEMPERATURA:28°C
15:02:05 CARICO STERILIZZANTE 1
15:02:54 CARICO STERILIZZANTE 2
15:03:40 STERILIZZAZIONE DINAMICA
15:13:48 SCARICO
15:15:27 CARICO ACQUA
15:16:06 RISCIACQUO
15:17:54 SCARICO
15:19:43 CARICO ACQUA
15:20:22 RISCIACQUO
15:22:10 SCARICO
15:23:59 FINE CICLO
15:24:37 PRELEVATO DA: B.M.

15:24:37 CICLO REGOLARE
