       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/01/2017 16:06:11
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1629
16:06:11 TEST DI TENUTA
16:07:05 CARICO ACQUA
16:08:23 TEMPERATURA:27°C
16:08:31 CARICO STERILIZZANTE 1
16:09:22 CARICO STERILIZZANTE 2
16:10:11 STERILIZZAZIONE DINAMICA
16:20:19 SCARICO
16:21:57 CARICO ACQUA
16:22:36 RISCIACQUO
16:24:24 SCARICO
16:26:03 ASCIUGATURA
16:26:49 FINE CICLO
16:27:44 PRELEVATO DA: N.R.

16:27:44 CICLO REGOLARE
