       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/03/2017 12:13:10
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1885
12:13:10 TEST DI TENUTA
12:14:05 CARICO ACQUA
12:14:33 CARICO DETERGENTE
12:14:49 DETERSIONE (120s)
12:15:06 TEMPERATURA:26°C
12:16:57 SCARICO
12:18:36 CARICO ACQUA
12:19:08 RISCIACQUO
12:20:46 SCARICO
12:22:24 CARICO ACQUA
12:23:43 TEMPERATURA:24°C
12:23:48 CARICO STERILIZZANTE 1
12:24:37 CARICO STERILIZZANTE 2
12:25:21 STERILIZZAZIONE DINAMICA
12:35:29 SCARICO
12:37:08 CARICO ACQUA
12:37:47 RISCIACQUO
12:39:36 SCARICO
12:41:24 CARICO ACQUA
12:42:03 RISCIACQUO
12:43:51 SCARICO
12:45:40 FINE CICLO
12:48:29 PRELEVATO DA: G.B.

12:48:29 CICLO REGOLARE
