       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/08/2017 11:24:13
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2670
11:24:14 TEST DI TENUTA
11:25:14 CARICO ACQUA
11:25:41 CARICO DETERGENTE
11:25:56 DETERSIONE (120s)
11:26:14 TEMPERATURA:25°C
11:28:04 SCARICO
11:29:45 CARICO ACQUA
11:30:17 RISCIACQUO
11:31:25 SCARICO
11:33:05 CARICO ACQUA
11:34:05 CARICO STERILIZZANTE 1
11:34:21 TEMPERATURA:26°C
11:34:53 CARICO STERILIZZANTE 2
11:35:33 STERILIZZAZIONE DINAMICA (600s)
11:45:41 SCARICO
11:47:21 CARICO ACQUA
11:47:57 RISCIACQUO
11:49:45 SCARICO
11:51:36 CARICO ACQUA
11:52:13 RISCIACQUO
11:54:01 SCARICO
11:55:52 FINE CICLO
12:06:15 PRELEVATO DA: N.R.

12:06:15 CICLO REGOLARE
