       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2017 11:40:41
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1633
11:40:41 TEST DI TENUTA
11:41:41 CARICO ACQUA
11:42:08 CARICO DETERGENTE
11:42:23 DETERSIONE (120s)
11:42:39 TEMPERATURA:24°C
11:44:31 SCARICO
11:46:10 CARICO ACQUA
11:46:41 RISCIACQUO
11:47:49 SCARICO
11:49:28 CARICO ACQUA
11:50:43 TEMPERATURA:26°C
11:50:55 CARICO STERILIZZANTE 1
11:51:47 CARICO STERILIZZANTE 2
11:52:33 STERILIZZAZIONE DINAMICA
12:02:42 SCARICO
12:04:20 CARICO ACQUA
12:04:57 RISCIACQUO
12:06:45 SCARICO
12:08:33 CARICO ACQUA
12:09:09 RISCIACQUO
12:10:58 SCARICO
12:12:46 FINE CICLO
12:51:08 PRELEVATO DA: N.R.

12:51:09 CICLO REGOLARE
