       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2017 14:26:31
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2264
14:26:31 TEST DI TENUTA
14:27:26 CARICO ACQUA
14:28:31 CARICO STERILIZZANTE 1
14:28:45 TEMPERATURA:25°C
14:29:27 CARICO STERILIZZANTE 2
14:30:13 STERILIZZAZIONE DINAMICA (600s)
14:40:21 SCARICO
14:42:00 CARICO ACQUA
14:42:39 RISCIACQUO
14:44:27 SCARICO
14:46:06 ASCIUGATURA
14:46:53 FINE CICLO
14:58:35 PRELEVATO DA: G.B.

14:58:35 CICLO REGOLARE
