       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2017 11:24:33
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1642
11:24:34 TEST DI TENUTA
11:25:28 CARICO ACQUA
11:25:56 CARICO DETERGENTE
11:26:12 DETERSIONE (120s)
11:26:28 TEMPERATURA:26°C
11:28:20 SCARICO
11:29:58 CARICO ACQUA
11:30:30 RISCIACQUO
11:32:08 SCARICO
11:33:46 CARICO ACQUA
11:35:04 TEMPERATURA:26°C
11:35:14 CARICO STERILIZZANTE 1
11:36:05 CARICO STERILIZZANTE 2
11:36:51 STERILIZZAZIONE DINAMICA
11:46:59 SCARICO
11:48:38 CARICO ACQUA
11:49:15 RISCIACQUO
11:51:03 SCARICO
11:52:52 CARICO ACQUA
11:53:30 RISCIACQUO
11:55:18 SCARICO
11:57:07 FINE CICLO
12:03:27 PRELEVATO DA: B.M.

12:03:27 CICLO REGOLARE
