       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2017 12:00:25
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3068
12:00:25 TEST DI TENUTA
12:01:20 CARICO ACQUA
12:02:18 CARICO STERILIZZANTE 1
12:02:38 TEMPERATURA:28°C
12:03:06 CARICO STERILIZZANTE 2
12:03:46 STERILIZZAZIONE DINAMICA (600s)
12:13:54 SCARICO
12:15:34 CARICO ACQUA
12:16:13 RISCIACQUO
12:18:01 SCARICO
12:19:42 ASCIUGATURA
12:20:28 FINE CICLO
12:29:07 PRELEVATO DA: N.R.

12:29:07 CICLO REGOLARE

MANUTENZIONE SCADUTA
