       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2017 20:20:50
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3050
20:20:50 TEST DI TENUTA
20:21:51 CARICO ACQUA
20:22:19 CARICO DETERGENTE
20:22:35 DETERSIONE (120s)
20:22:52 TEMPERATURA:28°C
20:24:43 SCARICO
20:26:24 CARICO ACQUA
20:26:55 RISCIACQUO
20:29:04 SCARICO
20:30:44 CARICO ACQUA
20:31:43 CARICO STERILIZZANTE 1
20:32:02 TEMPERATURA:28°C
20:32:31 CARICO STERILIZZANTE 2
20:33:11 STERILIZZAZIONE DINAMICA (600s)
20:43:19 SCARICO
20:44:59 CARICO ACQUA
20:45:37 RISCIACQUO
20:47:45 SCARICO
20:49:36 CARICO ACQUA
20:50:13 RISCIACQUO
20:52:22 SCARICO
20:54:12 FINE CICLO
20:55:26 PRELEVATO DA: C.G.

20:55:26 CICLO REGOLARE

MANUTENZIONE SCADUTA
