       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2017 11:32:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2845
11:32:31 TEST DI TENUTA
11:33:40 CARICO ACQUA
11:34:09 CARICO DETERGENTE
11:34:25 DETERSIONE (120s)
11:34:43 TEMPERATURA:27°C
11:36:33 SCARICO
11:38:14 CARICO ACQUA
11:38:48 RISCIACQUO
11:39:56 SCARICO
11:41:37 CARICO ACQUA
11:42:34 CARICO STERILIZZANTE 1
11:42:58 TEMPERATURA:26°C
11:43:20 CARICO STERILIZZANTE 2
11:43:59 STERILIZZAZIONE DINAMICA (600s)
11:54:07 SCARICO
11:55:47 CARICO ACQUA
11:56:27 RISCIACQUO
11:58:15 SCARICO
12:00:05 CARICO ACQUA
12:00:45 RISCIACQUO
12:02:34 SCARICO
12:04:24 FINE CICLO
12:08:22 PRELEVATO DA: E.C.A.

12:08:22 CICLO REGOLARE
