       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2017 08:27:34
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2569
08:27:34 TEST DI TENUTA
08:27:54 CARICO ACQUA
08:28:50 CARICO STERILIZZANTE 1
08:29:15 TEMPERATURA:29°C
08:29:42 CARICO STERILIZZANTE 2
08:30:23 MISCELAZIONE
08:31:31 DISINFEZIONE (600s)
08:41:33 SCARICO
08:43:13 CARICO ACQUA
08:43:46 RISCIACQUO
08:45:42 SCARICO
08:47:12 ASCIUGATURA
08:48:29 FINE CICLO

08:49:45 CICLO REGOLARE
