       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/04/2017 11:41:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2072
11:41:54 TEST DI TENUTA
11:43:02 CARICO ACQUA
11:43:32 CARICO DETERGENTE
11:43:47 DETERSIONE (120s)
11:44:05 TEMPERATURA:24°C
11:45:55 SCARICO
11:47:34 CARICO ACQUA
11:48:07 RISCIACQUO
11:49:15 SCARICO
11:50:54 CARICO ACQUA
11:51:59 CARICO STERILIZZANTE 1
11:52:13 TEMPERATURA:27°C
11:52:49 CARICO STERILIZZANTE 2
11:53:31 STERILIZZAZIONE DINAMICA (600s)
12:03:39 SCARICO
12:05:18 CARICO ACQUA
12:05:58 RISCIACQUO
12:07:46 SCARICO
12:09:34 CARICO ACQUA
12:10:14 RISCIACQUO
12:12:02 SCARICO
12:13:51 FINE CICLO
12:15:03 PRELEVATO DA: G.B.

12:15:03 CICLO REGOLARE
