       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/08/2017 08:03:58
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2630
08:03:59 TEST DI TENUTA
08:04:18 CARICO ACQUA
08:05:16 CARICO STERILIZZANTE 1
08:05:38 TEMPERATURA:30°C
08:06:07 CARICO STERILIZZANTE 2
08:06:46 MISCELAZIONE
08:07:54 DISINFEZIONE (600s)
08:17:56 SCARICO
08:19:37 CARICO ACQUA
08:20:09 RISCIACQUO
08:22:04 SCARICO
08:23:34 ASCIUGATURA
08:24:51 FINE CICLO

08:27:00 CICLO REGOLARE
