       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/03/2017 16:05:49
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1999
16:05:49 TEST DI TENUTA
16:06:44 CARICO ACQUA
16:07:43 CARICO STERILIZZANTE 1
16:08:04 TEMPERATURA:25°C
16:08:34 CARICO STERILIZZANTE 2
16:09:15 STERILIZZAZIONE DINAMICA (600s)
16:19:23 SCARICO
16:21:02 CARICO ACQUA
16:21:42 RISCIACQUO
16:23:30 SCARICO
16:25:08 ASCIUGATURA
16:25:55 FINE CICLO
16:27:34 PRELEVATO DA: D.M.

16:27:34 CICLO REGOLARE
