       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2017 11:30:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1717
11:30:26 TEST DI TENUTA
11:31:25 CARICO ACQUA
11:31:53 CARICO DETERGENTE
11:32:08 DETERSIONE (120s)
11:32:26 TEMPERATURA:26°C
11:34:16 SCARICO
11:35:55 CARICO ACQUA
11:36:28 RISCIACQUO
11:37:36 SCARICO
11:39:15 CARICO ACQUA
11:40:35 TEMPERATURA:26°C
11:40:38 CARICO STERILIZZANTE 1
11:41:28 CARICO STERILIZZANTE 2
11:42:13 STERILIZZAZIONE DINAMICA
11:52:21 SCARICO
11:54:00 CARICO ACQUA
11:54:39 RISCIACQUO
11:56:27 SCARICO
11:58:15 CARICO ACQUA
11:58:54 RISCIACQUO
12:00:42 SCARICO
12:02:31 FINE CICLO
12:04:01 PRELEVATO DA: G.B.

12:04:01 CICLO REGOLARE
