       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2017 15:39:49
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2142
15:39:50 TEST DI TENUTA
15:40:44 CARICO ACQUA
15:41:57 CARICO STERILIZZANTE 1
15:42:03 TEMPERATURA:25°C
15:42:49 CARICO STERILIZZANTE 2
15:43:34 STERILIZZAZIONE DINAMICA (600s)
15:53:42 SCARICO
15:55:21 CARICO ACQUA
15:56:00 RISCIACQUO
15:57:48 SCARICO
15:59:27 ASCIUGATURA
16:00:14 FINE CICLO
16:01:01 PRELEVATO DA: M.F.

16:01:01 CICLO REGOLARE
