       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/09/2017 11:46:54
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2774
11:46:54 TEST DI TENUTA
11:47:48 CARICO ACQUA
11:48:18 CARICO DETERGENTE
11:48:33 DETERSIONE (120s)
11:48:50 TEMPERATURA:30°C
11:50:41 SCARICO
11:52:22 CARICO ACQUA
11:52:55 RISCIACQUO
11:54:03 SCARICO
11:55:44 CARICO ACQUA
11:56:44 CARICO STERILIZZANTE 1
11:57:04 TEMPERATURA:27°C
11:57:31 CARICO STERILIZZANTE 2
11:58:09 STERILIZZAZIONE DINAMICA (600s)
12:08:18 SCARICO
12:09:58 CARICO ACQUA
12:10:38 RISCIACQUO
12:12:26 SCARICO
12:14:17 CARICO ACQUA
12:14:56 RISCIACQUO
12:16:44 SCARICO
12:18:35 FINE CICLO
12:21:03 PRELEVATO DA: E.C.O.

12:21:03 CICLO REGOLARE
