       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2017 15:39:58
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2092
15:39:58 TEST DI TENUTA
15:40:59 CARICO ACQUA
15:41:58 CARICO STERILIZZANTE 1
15:42:17 TEMPERATURA:25°C
15:42:57 CARICO STERILIZZANTE 2
15:43:40 STERILIZZAZIONE DINAMICA (600s)
15:53:48 SCARICO
15:55:27 CARICO ACQUA
15:56:04 RISCIACQUO
15:57:53 SCARICO
15:59:31 ASCIUGATURA
16:00:18 FINE CICLO
16:08:22 PRELEVATO DA: E.V.

16:08:22 CICLO REGOLARE
