       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2017 15:39:29
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2611
15:39:29 TEST DI TENUTA
15:40:23 CARICO ACQUA
15:41:20 CARICO STERILIZZANTE 1
15:41:43 TEMPERATURA:26°C
15:42:09 CARICO STERILIZZANTE 2
15:42:48 STERILIZZAZIONE DINAMICA (600s)
15:52:56 SCARICO
15:54:37 CARICO ACQUA
15:55:16 RISCIACQUO
15:57:04 SCARICO
15:58:44 ASCIUGATURA
15:59:31 FINE CICLO
16:01:29 PRELEVATO DA: M.F.

16:01:29 CICLO REGOLARE
