       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/04/2017 08:23:46
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2103
08:23:46 TEST DI TENUTA
08:24:07 CARICO ACQUA
08:25:17 TEMPERATURA:26°C
08:25:22 CARICO STERILIZZANTE 1
08:26:16 CARICO STERILIZZANTE 2
08:27:02 MISCELAZIONE
08:28:10 DISINFEZIONE (600s)
08:38:11 SCARICO
08:39:40 CARICO ACQUA
08:40:13 RISCIACQUO
08:41:53 SCARICO
08:43:21 ASCIUGATURA
08:44:38 FINE CICLO
08:45:15 PRELEVATO DA: N.R.

08:45:15 CICLO REGOLARE
