       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/03/2017 11:34:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1996
11:34:49 TEST DI TENUTA
11:35:57 CARICO ACQUA
11:36:25 CARICO DETERGENTE
11:36:40 DETERSIONE (120s)
11:36:59 TEMPERATURA:28°C
11:38:48 SCARICO
11:40:27 CARICO ACQUA
11:41:00 RISCIACQUO
11:42:08 SCARICO
11:43:47 CARICO ACQUA
11:44:49 CARICO STERILIZZANTE 1
11:45:04 TEMPERATURA:28°C
11:45:40 CARICO STERILIZZANTE 2
11:46:19 STERILIZZAZIONE DINAMICA (600s)
11:56:28 SCARICO
11:58:06 CARICO ACQUA
11:58:45 RISCIACQUO
12:00:33 SCARICO
12:02:21 CARICO ACQUA
12:03:00 RISCIACQUO
12:04:48 SCARICO
12:06:37 FINE CICLO
12:08:21 PRELEVATO DA: N.R.

12:08:21 CICLO REGOLARE
