       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/10/2017 07:53:10
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2914
07:53:10 TEST DI TENUTA
07:53:30 CARICO ACQUA
07:54:51 TEMPERATURA:27°C
07:55:31 CAMBIO TANICA
08:33:25 CARICO STERILIZZANTE 1
08:33:25 CARICO STERILIZZANTE 2
08:33:40 CARICO STERILIZZANTE 1
08:34:26 CARICO STERILIZZANTE 2
08:35:04 MISCELAZIONE
08:36:13 DISINFEZIONE (600s)
08:46:15 SCARICO
08:47:55 CARICO ACQUA
08:48:29 RISCIACQUO
08:50:23 SCARICO
08:51:53 ASCIUGATURA
08:53:10 FINE CICLO

08:58:51 CICLO REGOLARE
