       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2017 11:10:54
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3174
11:10:54 TEST DI TENUTA
11:11:49 CARICO ACQUA
11:12:48 CARICO STERILIZZANTE 1
11:13:29 CARICO STERILIZZANTE 2
11:13:34 TEMPERATURA:27°C
11:14:09 STERILIZZAZIONE DINAMICA (600s)
11:24:17 SCARICO
11:25:58 CARICO ACQUA
11:26:49 RISCIACQUO
11:28:37 SCARICO
11:30:18 ASCIUGATURA
11:31:05 FINE CICLO
11:35:42 PRELEVATO DA: G.B.

11:35:42 CICLO REGOLARE
