       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/02/2017 09:21:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1855
09:21:13 TEST DI TENUTA
09:22:14 CARICO ACQUA
09:22:43 CARICO DETERGENTE
09:22:58 DETERSIONE (120s)
09:23:16 TEMPERATURA:28°C
09:25:07 SCARICO
09:26:45 CARICO ACQUA
09:27:18 RISCIACQUO
09:28:26 SCARICO
09:30:04 CARICO ACQUA
09:31:22 TEMPERATURA:28°C
09:31:26 CARICO STERILIZZANTE 1
09:32:16 CARICO STERILIZZANTE 2
09:33:01 STERILIZZAZIONE DINAMICA
09:43:09 SCARICO
09:44:48 CARICO ACQUA
09:45:28 RISCIACQUO
09:47:16 SCARICO
09:49:04 CARICO ACQUA
09:49:43 RISCIACQUO
09:51:31 SCARICO
09:53:20 FINE CICLO
09:54:02 PRELEVATO DA: B.L.

09:54:02 CICLO REGOLARE
