       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/08/2017 10:14:46
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2636
10:14:46 TEST DI TENUTA
10:15:46 CARICO ACQUA
10:16:14 CARICO DETERGENTE
10:16:30 DETERSIONE (120s)
10:16:47 TEMPERATURA:25°C
10:18:38 SCARICO
10:20:18 CARICO ACQUA
10:20:50 RISCIACQUO
10:21:59 SCARICO
10:23:39 CARICO ACQUA
10:24:37 CARICO STERILIZZANTE 1
10:24:58 TEMPERATURA:24°C
10:25:27 CARICO STERILIZZANTE 2
10:26:06 STERILIZZAZIONE DINAMICA (600s)
10:36:14 SCARICO
10:37:55 CARICO ACQUA
10:38:33 RISCIACQUO
10:40:21 SCARICO
10:42:12 CARICO ACQUA
10:42:51 RISCIACQUO
10:44:39 SCARICO
10:46:30 FINE CICLO
10:50:34 PRELEVATO DA: G.B.

10:50:34 CICLO REGOLARE
