       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/08/2017 11:19:06
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2719
11:19:06 TEST DI TENUTA
11:20:06 CARICO ACQUA
11:20:35 CARICO DETERGENTE
11:20:51 DETERSIONE (120s)
11:21:07 TEMPERATURA:26°C
11:22:59 SCARICO
11:24:39 CARICO ACQUA
11:25:12 RISCIACQUO
11:26:20 SCARICO
11:28:01 CARICO ACQUA
11:29:00 CARICO STERILIZZANTE 1
11:29:20 TEMPERATURA:26°C
11:29:46 CARICO STERILIZZANTE 2
11:30:25 STERILIZZAZIONE DINAMICA (600s)
11:40:33 SCARICO
11:42:13 CARICO ACQUA
11:42:52 RISCIACQUO
11:44:41 SCARICO
11:46:31 CARICO ACQUA
11:47:10 RISCIACQUO
11:48:58 SCARICO
11:50:48 FINE CICLO
11:52:31 PRELEVATO DA: S.B.

11:52:31 CICLO REGOLARE
