       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2017 13:15:56
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2231
13:15:57 TEST DI TENUTA
13:16:55 CARICO ACQUA
13:17:25 CARICO DETERGENTE
13:17:40 DETERSIONE (120s)
13:17:59 TEMPERATURA:25°C
13:19:49 SCARICO
13:21:27 CARICO ACQUA
13:22:01 RISCIACQUO
13:24:09 SCARICO
13:25:48 CARICO ACQUA
13:26:50 CARICO STERILIZZANTE 1
13:27:11 TEMPERATURA:24°C
13:27:47 CARICO STERILIZZANTE 2
13:28:28 STERILIZZAZIONE DINAMICA (600s)
13:38:36 SCARICO
13:40:14 CARICO ACQUA
13:40:54 RISCIACQUO
13:43:02 SCARICO
13:44:51 CARICO ACQUA
13:45:31 RISCIACQUO
13:47:39 SCARICO
13:49:28 FINE CICLO
13:49:40 PRELEVATO DA: M.F.

13:49:40 CICLO REGOLARE
