       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2017 16:03:41
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2350
16:03:41 TEST DI TENUTA
16:04:41 CARICO ACQUA
16:05:09 CARICO DETERGENTE
16:05:25 DETERSIONE (120s)
16:05:43 TEMPERATURA:26°C
16:07:34 SCARICO
16:09:13 CARICO ACQUA
16:09:45 RISCIACQUO
16:11:54 SCARICO
16:13:32 CARICO ACQUA
16:14:44 CARICO STERILIZZANTE 1
16:14:53 TEMPERATURA:24°C
16:15:43 CARICO STERILIZZANTE 2
16:16:26 STERILIZZAZIONE DINAMICA (600s)
16:26:34 SCARICO
16:28:12 CARICO ACQUA
16:28:52 RISCIACQUO
16:31:01 SCARICO
16:32:49 CARICO ACQUA
16:33:28 RISCIACQUO
16:35:36 SCARICO
16:37:25 FINE CICLO
16:38:34 PRELEVATO DA: M.F.

16:38:34 CICLO REGOLARE
