       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/08/2017 09:33:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2635
09:33:56 TEST DI TENUTA
09:34:56 CARICO ACQUA
09:35:24 CARICO DETERGENTE
09:35:39 DETERSIONE (120s)
09:35:57 TEMPERATURA:25°C
09:37:47 SCARICO
09:39:28 CARICO ACQUA
09:40:01 RISCIACQUO
09:41:09 SCARICO
09:42:49 CARICO ACQUA
09:43:47 CARICO STERILIZZANTE 1
09:44:08 TEMPERATURA:25°C
09:44:42 CARICO STERILIZZANTE 2
09:45:20 STERILIZZAZIONE DINAMICA (600s)
09:55:29 SCARICO
09:57:09 CARICO ACQUA
09:57:48 RISCIACQUO
09:59:36 SCARICO
10:01:26 CARICO ACQUA
10:02:05 RISCIACQUO
10:03:53 SCARICO
10:05:44 FINE CICLO
10:08:35 PRELEVATO DA: V.M.L.

10:08:35 CICLO REGOLARE
