       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/10/2017 17:48:05
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2920
17:48:05 TEST DI TENUTA
17:49:06 CARICO ACQUA
17:49:36 CARICO DETERGENTE
17:49:51 DETERSIONE (120s)
17:50:10 TEMPERATURA:28°C
17:51:59 SCARICO
17:53:39 CARICO ACQUA
17:54:12 RISCIACQUO
17:55:50 SCARICO
17:57:31 CARICO ACQUA
17:58:29 CARICO STERILIZZANTE 1
17:58:50 TEMPERATURA:26°C
17:59:29 CARICO STERILIZZANTE 2
18:00:09 STERILIZZAZIONE DINAMICA (600s)
18:10:17 SCARICO
18:11:57 CARICO ACQUA
18:12:37 RISCIACQUO
18:14:25 SCARICO
18:16:16 CARICO ACQUA
18:16:55 RISCIACQUO
18:18:43 SCARICO
18:20:33 FINE CICLO
18:47:20 PRELEVATO DA: E.C.A.

18:47:20 CICLO REGOLARE
