       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2017 13:50:58
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3129
13:50:59 TEST DI TENUTA
13:51:54 CARICO ACQUA
13:52:55 CARICO STERILIZZANTE 1
13:53:36 CARICO STERILIZZANTE 2
13:53:40 TEMPERATURA:26°C
13:54:17 STERILIZZAZIONE DINAMICA (600s)
14:04:25 SCARICO
14:06:05 CARICO ACQUA
14:06:59 RISCIACQUO
14:08:47 SCARICO
14:10:28 ASCIUGATURA
14:11:14 FINE CICLO
14:13:00 PRELEVATO DA: B.M.

14:13:00 CICLO REGOLARE
