       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/04/2017 14:43:48
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2105
14:43:49 TEST DI TENUTA
14:44:42 CARICO ACQUA
14:45:10 CARICO DETERGENTE
14:45:26 DETERSIONE (120s)
14:45:44 TEMPERATURA:26°C
14:47:34 SCARICO
14:49:12 CARICO ACQUA
14:49:45 RISCIACQUO
14:50:53 SCARICO
14:52:32 CARICO ACQUA
14:53:47 CARICO STERILIZZANTE 1
14:53:51 TEMPERATURA:25°C
14:54:41 CARICO STERILIZZANTE 2
14:55:25 STERILIZZAZIONE DINAMICA (600s)
15:05:34 SCARICO
15:07:12 CARICO ACQUA
15:07:51 RISCIACQUO
15:09:39 SCARICO
15:11:28 CARICO ACQUA
15:12:07 RISCIACQUO
15:13:55 SCARICO
15:15:44 FINE CICLO
15:17:38 PRELEVATO DA: M.F.

15:17:38 CICLO REGOLARE
