       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/11/2017 08:35:46
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3166
08:35:47 TEST DI TENUTA
08:36:06 CARICO ACQUA
08:37:07 CARICO STERILIZZANTE 1
08:37:47 CARICO STERILIZZANTE 2
08:37:53 TEMPERATURA:29°C
08:38:28 MISCELAZIONE
08:39:36 DISINFEZIONE (600s)
08:49:38 SCARICO
08:51:19 CARICO ACQUA
08:52:03 RISCIACQUO
08:53:58 SCARICO
08:55:28 ASCIUGATURA
08:56:45 FINE CICLO

08:57:00 CICLO REGOLARE
