       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2017 16:34:42
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2731
16:34:43 TEST DI TENUTA
16:35:41 CARICO ACQUA
16:36:11 CARICO DETERGENTE
16:36:26 DETERSIONE (120s)
16:36:43 TEMPERATURA:28°C
16:38:35 SCARICO
16:40:15 CARICO ACQUA
16:40:48 RISCIACQUO
16:42:58 SCARICO
16:44:38 CARICO ACQUA
16:45:37 CARICO STERILIZZANTE 1
16:45:56 TEMPERATURA:28°C
16:46:32 CARICO STERILIZZANTE 2
16:47:12 STERILIZZAZIONE DINAMICA (600s)
16:57:20 SCARICO
16:59:00 CARICO ACQUA
16:59:39 RISCIACQUO
17:01:47 SCARICO
17:03:37 CARICO ACQUA
17:04:16 RISCIACQUO
17:06:24 SCARICO
17:08:15 FINE CICLO
17:08:29 PRELEVATO DA: M.F.

17:08:29 CICLO REGOLARE
