       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/08/2017 15:47:04
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2658
15:47:04 TEST DI TENUTA
15:47:58 CARICO ACQUA
15:48:27 CARICO DETERGENTE
15:48:42 DETERSIONE (120s)
15:49:00 TEMPERATURA:25°C
15:50:50 SCARICO
15:52:31 CARICO ACQUA
15:53:03 RISCIACQUO
15:54:12 SCARICO
15:55:52 CARICO ACQUA
15:56:50 CARICO STERILIZZANTE 1
15:57:11 TEMPERATURA:25°C
15:57:38 CARICO STERILIZZANTE 2
15:58:18 STERILIZZAZIONE DINAMICA (600s)
16:08:26 SCARICO
16:10:06 CARICO ACQUA
16:10:45 RISCIACQUO
16:12:33 SCARICO
16:14:24 CARICO ACQUA
16:15:03 RISCIACQUO
16:16:51 SCARICO
16:18:42 FINE CICLO
16:25:30 PRELEVATO DA: E.C.O.

16:25:30 CICLO REGOLARE
