       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2017 14:46:38
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2233
14:46:38 TEST DI TENUTA
14:47:33 CARICO ACQUA
14:48:28 CARICO STERILIZZANTE 1
14:48:53 TEMPERATURA:24°C
14:49:24 CARICO STERILIZZANTE 2
14:50:05 STERILIZZAZIONE DINAMICA (600s)
15:00:14 SCARICO
15:01:52 CARICO ACQUA
15:02:31 RISCIACQUO
15:04:19 SCARICO
15:05:58 ASCIUGATURA
15:06:45 FINE CICLO
15:07:24 PRELEVATO DA: B.M.

15:07:24 CICLO REGOLARE
