       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/01/2017 16:37:23
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1700
16:37:24 TEST DI TENUTA
16:38:23 CARICO ACQUA
16:38:51 CARICO DETERGENTE
16:39:07 DETERSIONE (120s)
16:39:24 TEMPERATURA:33°C
16:41:15 SCARICO
16:42:53 CARICO ACQUA
16:43:26 RISCIACQUO
16:44:34 SCARICO
16:46:13 CARICO ACQUA
16:47:33 TEMPERATURA:29°C
16:47:45 CARICO STERILIZZANTE 1
16:48:34 CARICO STERILIZZANTE 2
16:49:22 STERILIZZAZIONE DINAMICA
16:59:30 SCARICO
17:01:08 CARICO ACQUA
17:01:47 RISCIACQUO
17:03:35 SCARICO
17:05:24 CARICO ACQUA
17:06:02 RISCIACQUO
17:07:51 SCARICO
17:09:39 FINE CICLO
17:11:30 PRELEVATO DA: C.G.

17:11:30 CICLO REGOLARE
