       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2017 14:04:21
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2303
14:04:21 TEST DI TENUTA
14:05:20 CARICO ACQUA
14:05:49 CARICO DETERGENTE
14:06:04 DETERSIONE (120s)
14:06:23 TEMPERATURA:24°C
14:08:13 SCARICO
14:09:51 CARICO ACQUA
14:10:25 RISCIACQUO
14:12:33 SCARICO
14:14:12 CARICO ACQUA
14:15:12 CARICO STERILIZZANTE 1
14:15:31 TEMPERATURA:27°C
14:16:19 CARICO STERILIZZANTE 2
14:17:00 STERILIZZAZIONE DINAMICA (600s)
14:27:08 SCARICO
14:28:46 CARICO ACQUA
14:29:26 RISCIACQUO
14:31:35 SCARICO
14:33:23 CARICO ACQUA
14:34:04 RISCIACQUO
14:36:12 SCARICO
14:38:01 FINE CICLO
14:40:36 PRELEVATO DA: B.L.

14:40:36 CICLO REGOLARE
