       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/01/2017 14:08:07
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1697
14:08:07 TEST DI TENUTA
14:09:02 CARICO ACQUA
14:09:30 CARICO DETERGENTE
14:09:45 DETERSIONE (120s)
14:10:02 TEMPERATURA:26°C
14:11:53 SCARICO
14:13:31 CARICO ACQUA
14:14:03 RISCIACQUO
14:15:41 SCARICO
14:17:20 CARICO ACQUA
14:18:40 TEMPERATURA:26°C
14:18:48 CARICO STERILIZZANTE 1
14:19:37 CARICO STERILIZZANTE 2
14:20:23 STERILIZZAZIONE DINAMICA
14:30:31 SCARICO
14:32:09 CARICO ACQUA
14:32:48 RISCIACQUO
14:34:36 SCARICO
14:36:24 CARICO ACQUA
14:37:03 RISCIACQUO
14:38:52 SCARICO
14:40:40 FINE CICLO
14:41:33 PRELEVATO DA: B.M.

14:41:33 CICLO REGOLARE
