       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2017 17:09:47
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1770
17:09:48 TEST DI TENUTA
17:10:43 CARICO ACQUA
17:11:12 CARICO DETERGENTE
17:11:27 DETERSIONE (120s)
17:11:47 TEMPERATURA:25°C
17:13:35 SCARICO
17:15:13 CARICO ACQUA
17:15:47 RISCIACQUO
17:17:25 SCARICO
17:19:04 CARICO ACQUA
17:20:24 TEMPERATURA:26°C
17:20:31 CARICO STERILIZZANTE 1
17:21:19 CARICO STERILIZZANTE 2
17:22:04 STERILIZZAZIONE DINAMICA
17:32:13 SCARICO
17:33:51 CARICO ACQUA
17:34:30 RISCIACQUO
17:36:18 SCARICO
17:38:06 CARICO ACQUA
17:38:46 RISCIACQUO
17:40:34 SCARICO
17:42:23 FINE CICLO
17:43:10 PRELEVATO DA: B.M.

17:43:10 CICLO REGOLARE
