       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/02/2017 10:43:40
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1840
10:43:41 TEST DI TENUTA
10:44:36 CARICO ACQUA
10:45:47 TEMPERATURA:28°C
10:45:53 CARICO STERILIZZANTE 1
10:46:42 CARICO STERILIZZANTE 2
10:47:28 STERILIZZAZIONE DINAMICA
10:57:36 SCARICO
10:59:14 CARICO ACQUA
10:59:49 RISCIACQUO
11:01:37 SCARICO
11:03:15 ASCIUGATURA
11:04:02 FINE CICLO
11:04:35 PRELEVATO DA: G.B.

11:04:35 CICLO REGOLARE
