       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/08/2017 07:57:30
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2704
07:57:30 TEST DI TENUTA
07:57:50 CARICO ACQUA
07:58:48 CARICO STERILIZZANTE 1
07:59:09 TEMPERATURA:30°C
07:59:35 CARICO STERILIZZANTE 2
08:00:14 MISCELAZIONE
08:01:23 DISINFEZIONE (600s)
08:11:25 SCARICO
08:13:05 CARICO ACQUA
08:13:38 RISCIACQUO
08:15:32 SCARICO
08:17:03 ASCIUGATURA
08:18:20 FINE CICLO

08:45:59 CICLO REGOLARE
