       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2017 13:51:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2824
13:51:03 TEST DI TENUTA
13:52:03 CARICO ACQUA
13:52:32 CARICO DETERGENTE
13:52:48 DETERSIONE (120s)
13:53:05 TEMPERATURA:27°C
13:54:56 SCARICO
13:56:36 CARICO ACQUA
13:57:09 RISCIACQUO
13:58:17 SCARICO
13:59:58 CARICO ACQUA
14:00:57 CARICO STERILIZZANTE 1
14:01:18 TEMPERATURA:25°C
14:01:44 CARICO STERILIZZANTE 2
14:02:23 STERILIZZAZIONE DINAMICA (600s)
14:12:31 SCARICO
14:14:12 CARICO ACQUA
14:14:51 RISCIACQUO
14:16:39 SCARICO
14:18:30 CARICO ACQUA
14:19:09 RISCIACQUO
14:20:57 SCARICO
14:22:48 FINE CICLO
14:30:38 PRELEVATO DA: G.B.

14:30:38 CICLO REGOLARE
