       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/07/2017 14:24:36
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2537
14:24:37 TEST DI TENUTA
14:25:37 CARICO ACQUA
14:26:06 CARICO DETERGENTE
14:26:22 DETERSIONE (120s)
14:26:40 TEMPERATURA:24°C
14:28:30 SCARICO
14:30:11 CARICO ACQUA
14:30:44 RISCIACQUO
14:32:53 SCARICO
14:34:33 CARICO ACQUA
14:35:33 CARICO STERILIZZANTE 1
14:35:54 TEMPERATURA:23°C
14:36:24 CARICO STERILIZZANTE 2
14:37:04 STERILIZZAZIONE DINAMICA (600s)
14:47:12 SCARICO
14:48:52 CARICO ACQUA
14:49:32 RISCIACQUO
14:51:41 SCARICO
14:53:31 CARICO ACQUA
14:54:11 RISCIACQUO
14:56:19 SCARICO
14:58:09 FINE CICLO
15:02:42 PRELEVATO DA: B.M.

15:02:42 CICLO REGOLARE
