       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2017 16:10:30
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2143
16:10:30 TEST DI TENUTA
16:11:29 CARICO ACQUA
16:11:57 CARICO DETERGENTE
16:12:12 DETERSIONE (120s)
16:12:31 TEMPERATURA:24°C
16:14:21 SCARICO
16:16:00 CARICO ACQUA
16:16:31 RISCIACQUO
16:18:40 SCARICO
16:20:18 CARICO ACQUA
16:21:36 TEMPERATURA:24°C
16:21:40 CARICO STERILIZZANTE 1
16:22:34 CARICO STERILIZZANTE 2
16:23:19 STERILIZZAZIONE DINAMICA (600s)
16:33:27 SCARICO
16:35:06 CARICO ACQUA
16:35:44 RISCIACQUO
16:37:52 SCARICO
16:39:41 CARICO ACQUA
16:40:20 RISCIACQUO
16:42:29 SCARICO
16:44:17 FINE CICLO
16:45:16 PRELEVATO DA: E.C.O.

16:45:16 CICLO REGOLARE
