       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2017 13:57:39
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2090
13:57:39 TEST DI TENUTA
13:58:48 CARICO ACQUA
13:59:16 CARICO DETERGENTE
13:59:31 DETERSIONE (120s)
13:59:48 TEMPERATURA:28°C
14:01:40 SCARICO
14:03:18 CARICO ACQUA
14:03:50 RISCIACQUO
14:04:58 SCARICO
14:06:37 CARICO ACQUA
14:07:41 CARICO STERILIZZANTE 1
14:07:54 TEMPERATURA:24°C
14:08:30 CARICO STERILIZZANTE 2
14:09:11 STERILIZZAZIONE DINAMICA (600s)
14:19:19 SCARICO
14:20:57 CARICO ACQUA
14:21:36 RISCIACQUO
14:23:24 SCARICO
14:25:12 CARICO ACQUA
14:25:50 RISCIACQUO
14:27:38 SCARICO
14:29:27 FINE CICLO
14:30:22 PRELEVATO DA: N.R.

14:30:22 CICLO REGOLARE
