       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/08/2017 15:05:52
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2692
15:05:53 TEST DI TENUTA
15:06:46 CARICO ACQUA
15:07:15 CARICO DETERGENTE
15:07:31 DETERSIONE (120s)
15:07:48 TEMPERATURA:26°C
15:09:39 SCARICO
15:11:20 CARICO ACQUA
15:11:53 RISCIACQUO
15:13:01 SCARICO
15:14:41 CARICO ACQUA
15:15:40 CARICO STERILIZZANTE 1
15:15:59 TEMPERATURA:28°C
15:16:28 CARICO STERILIZZANTE 2
15:17:08 STERILIZZAZIONE DINAMICA (600s)
15:27:17 SCARICO
15:28:57 CARICO ACQUA
15:29:36 RISCIACQUO
15:31:24 SCARICO
15:33:15 CARICO ACQUA
15:33:53 RISCIACQUO
15:35:42 SCARICO
15:37:32 FINE CICLO
15:37:37 PRELEVATO DA: M.F.

15:37:37 CICLO REGOLARE
