       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2017 09:00:07
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1781
09:00:07 TEST DI TENUTA
09:00:27 CARICO ACQUA
09:01:40 TEMPERATURA:32°C
09:01:47 CARICO STERILIZZANTE 1
09:02:38 CARICO STERILIZZANTE 2
09:03:23 MISCELAZIONE
09:04:32 DISINFEZIONE
09:14:34 SCARICO
09:16:02 CARICO ACQUA
09:16:36 RISCIACQUO
09:18:16 SCARICO
09:19:44 ASCIUGATURA
09:21:01 FINE CICLO
09:22:18 PRELEVATO DA: S.B.

09:22:18 CICLO REGOLARE
