       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2017 09:39:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1714
09:39:30 TEST DI TENUTA
09:40:30 CARICO ACQUA
09:40:59 CARICO DETERGENTE
09:41:14 DETERSIONE (120s)
09:41:31 TEMPERATURA:28°C
09:43:22 SCARICO
09:45:00 CARICO ACQUA
09:45:33 RISCIACQUO
09:46:42 SCARICO
09:48:20 CARICO ACQUA
09:49:40 TEMPERATURA:28°C
09:49:43 CARICO STERILIZZANTE 1
09:50:33 CARICO STERILIZZANTE 2
09:51:20 STERILIZZAZIONE DINAMICA
09:52:03 Allarme perdita liquido
09:56:13 FINE CICLO
09:57:00 PRELEVATO DA: B.L.

09:57:00 CICLO IRREGOLARE
