       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/04/2017 15:07:04
STRUMENTO: xxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -BO-xxx
IDENTIFICATIVO: MULETT BRONCO BO
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2066
15:07:04 TEST DI TENUTA
15:08:04 CARICO ACQUA
15:08:33 CARICO DETERGENTE
15:08:49 DETERSIONE (120s)
15:09:08 TEMPERATURA:24°C
15:10:57 SCARICO
15:12:36 CARICO ACQUA
15:13:09 RISCIACQUO
15:14:18 SCARICO
15:15:56 CARICO ACQUA
15:17:02 CARICO STERILIZZANTE 1
15:17:17 TEMPERATURA:24°C
15:17:51 CARICO STERILIZZANTE 2
15:18:33 STERILIZZAZIONE DINAMICA (600s)
15:28:41 SCARICO
15:30:19 CARICO ACQUA
15:30:59 RISCIACQUO
15:32:47 SCARICO
15:34:36 CARICO ACQUA
15:35:16 RISCIACQUO
15:37:04 SCARICO
15:38:52 FINE CICLO
15:47:43 PRELEVATO DA: B.L.

15:47:43 CICLO REGOLARE
