       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2017 07:19:46
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2300
07:19:46 TEST DI TENUTA
07:20:06 CARICO ACQUA
07:20:59 CARICO STERILIZZANTE 1
07:21:18 TEMPERATURA:30°C
07:21:59 CARICO STERILIZZANTE 2
07:22:42 MISCELAZIONE
07:23:50 DISINFEZIONE (600s)
07:33:52 SCARICO
07:35:21 CARICO ACQUA
07:35:54 RISCIACQUO
07:37:33 SCARICO
07:39:02 ASCIUGATURA
07:40:19 FINE CICLO
07:53:22 PRELEVATO DA: B.M.

07:53:22 CICLO REGOLARE
