       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/03/2017 10:17:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1994
10:17:59 TEST DI TENUTA
10:18:59 CARICO ACQUA
10:19:29 CARICO DETERGENTE
10:19:44 DETERSIONE (120s)
10:20:02 TEMPERATURA:25°C
10:21:52 SCARICO
10:23:31 CARICO ACQUA
10:24:04 RISCIACQUO
10:25:12 SCARICO
10:26:50 CARICO ACQUA
10:27:53 CARICO STERILIZZANTE 1
10:28:10 TEMPERATURA:25°C
10:28:43 CARICO STERILIZZANTE 2
10:29:24 STERILIZZAZIONE DINAMICA (600s)
10:39:32 SCARICO
10:41:10 CARICO ACQUA
10:41:49 RISCIACQUO
10:43:38 SCARICO
10:45:26 CARICO ACQUA
10:46:05 RISCIACQUO
10:47:53 SCARICO
10:49:42 FINE CICLO
10:51:08 PRELEVATO DA: N.R.

10:51:08 CICLO REGOLARE
