       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2017 09:56:44
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1867
09:56:44 TEST DI TENUTA
09:57:45 CARICO ACQUA
09:58:56 CARICO STERILIZZANTE 1
09:59:04 TEMPERATURA:25°C
09:59:45 CARICO STERILIZZANTE 2
10:00:33 STERILIZZAZIONE DINAMICA
10:10:41 SCARICO
10:12:20 CARICO ACQUA
10:12:59 RISCIACQUO
10:14:47 SCARICO
10:16:25 ASCIUGATURA
10:17:12 FINE CICLO
10:22:06 PRELEVATO DA: S.B.

10:22:06 CICLO REGOLARE
