       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/02/2017 12:14:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1733
12:14:08 TEST DI TENUTA
12:15:08 CARICO ACQUA
12:15:37 CARICO DETERGENTE
12:15:52 DETERSIONE (120s)
12:16:09 TEMPERATURA:27°C
12:18:00 SCARICO
12:19:39 CARICO ACQUA
12:20:11 RISCIACQUO
12:21:20 SCARICO
12:22:58 CARICO ACQUA
12:24:19 TEMPERATURA:26°C
12:24:24 CARICO STERILIZZANTE 1
12:25:11 CARICO STERILIZZANTE 2
12:25:56 STERILIZZAZIONE DINAMICA
12:36:04 SCARICO
12:37:42 CARICO ACQUA
12:38:22 RISCIACQUO
12:40:10 SCARICO
12:41:59 CARICO ACQUA
12:42:38 RISCIACQUO
12:44:26 SCARICO
12:46:15 FINE CICLO
12:49:33 PRELEVATO DA: G.B.

12:49:33 CICLO REGOLARE
