       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2017 10:12:59
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2554
10:13:00 TEST DI TENUTA
10:13:54 CARICO ACQUA
10:14:25 CARICO DETERGENTE
10:14:40 DETERSIONE (120s)
10:14:59 TEMPERATURA:26°C
10:16:48 SCARICO
10:18:29 CARICO ACQUA
10:19:03 RISCIACQUO
10:20:41 SCARICO
10:22:21 CARICO ACQUA
10:23:20 CARICO STERILIZZANTE 1
10:23:43 TEMPERATURA:25°C
10:24:23 CARICO STERILIZZANTE 2
10:25:03 STERILIZZAZIONE DINAMICA (600s)
10:35:11 SCARICO
10:36:52 CARICO ACQUA
10:37:32 RISCIACQUO
10:39:20 SCARICO
10:41:11 CARICO ACQUA
10:41:51 RISCIACQUO
10:43:39 SCARICO
10:45:29 FINE CICLO
10:47:01 PRELEVATO DA: E.C.O.

10:47:01 CICLO REGOLARE
