       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2017 12:17:59
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3127
12:17:59 TEST DI TENUTA
12:18:59 CARICO ACQUA
12:19:39 CARICO DETERGENTE
12:19:54 DETERSIONE (120s)
12:20:21 TEMPERATURA:26°C
12:20:54 Allarme canale 7 disconnesso
12:28:11 FINE CICLO
12:31:27 PRELEVATO DA: N.R.

12:31:27 CICLO IRREGOLARE
