       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2017 08:10:35
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1905
08:10:35 TEST DI TENUTA
08:10:55 CARICO ACQUA
08:12:05 TEMPERATURA:30°C
08:12:05 CARICO STERILIZZANTE 1
08:12:56 CARICO STERILIZZANTE 2
08:13:43 MISCELAZIONE
08:14:52 DISINFEZIONE
08:24:53 SCARICO
08:26:22 CARICO ACQUA
08:26:55 RISCIACQUO
08:28:34 SCARICO
08:30:03 ASCIUGATURA
08:31:19 FINE CICLO
08:35:11 PRELEVATO DA: G.B.

08:35:11 CICLO REGOLARE
