       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2017 16:47:16
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1791
16:47:16 TEST DI TENUTA
16:48:16 CARICO ACQUA
16:48:45 CARICO DETERGENTE
16:49:00 DETERSIONE (120s)
16:49:19 TEMPERATURA:23°C
16:51:08 SCARICO
16:52:46 CARICO ACQUA
16:53:20 RISCIACQUO
16:54:28 SCARICO
16:56:07 CARICO ACQUA
16:57:28 TEMPERATURA:26°C
16:57:31 CARICO STERILIZZANTE 1
16:58:20 CARICO STERILIZZANTE 2
16:59:06 STERILIZZAZIONE DINAMICA
17:09:14 SCARICO
17:10:52 CARICO ACQUA
17:11:31 RISCIACQUO
17:13:19 SCARICO
17:15:08 CARICO ACQUA
17:15:48 RISCIACQUO
17:17:36 SCARICO
17:19:24 FINE CICLO
17:20:55 PRELEVATO DA: B.M.

17:20:55 CICLO REGOLARE
