       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2017 15:22:27
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1902
15:22:27 TEST DI TENUTA
15:23:29 CARICO ACQUA
15:24:50 TEMPERATURA:24°C
15:25:28 CAMBIO TANICA
15:25:55 CARICO STERILIZZANTE 1
15:25:55 CARICO STERILIZZANTE 2
15:27:17 CAMBIO TANICA
15:27:31 CARICO STERILIZZANTE 1
15:27:31 CARICO STERILIZZANTE 2
15:28:53 CAMBIO TANICA
15:28:56 PULSANTE STOP
15:31:30 FINE CICLO
15:31:44 PRELEVATO DA: E.V.

15:31:44 CICLO IRREGOLARE
