       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2017 09:59:26
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2346
09:59:26 TEST DI TENUTA
10:00:27 CARICO ACQUA
10:01:34 CARICO STERILIZZANTE 1
10:01:47 TEMPERATURA:24°C
10:02:30 CARICO STERILIZZANTE 2
10:03:15 STERILIZZAZIONE DINAMICA (600s)
10:13:24 SCARICO
10:15:02 CARICO ACQUA
10:15:41 RISCIACQUO
10:17:29 SCARICO
10:19:07 ASCIUGATURA
10:19:54 FINE CICLO
10:20:32 PRELEVATO DA: M.F.

10:20:32 CICLO REGOLARE
