       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/01/2017 14:30:03
STRUMENTO: xxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -BO-xxx
IDENTIFICATIVO: MULETT BRONCO BO
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1679
14:30:03 TEST DI TENUTA
14:31:03 CARICO ACQUA
14:31:31 CARICO DETERGENTE
14:31:46 DETERSIONE (120s)
14:32:04 TEMPERATURA:25°C
14:33:54 SCARICO
14:35:33 CARICO ACQUA
14:36:06 RISCIACQUO
14:37:14 SCARICO
14:38:53 CARICO ACQUA
14:40:12 TEMPERATURA:26°C
14:40:21 CARICO STERILIZZANTE 1
14:41:13 CARICO STERILIZZANTE 2
14:42:00 STERILIZZAZIONE DINAMICA
14:52:08 SCARICO
14:53:46 CARICO ACQUA
14:54:25 RISCIACQUO
14:56:13 SCARICO
14:58:02 CARICO ACQUA
14:58:40 RISCIACQUO
15:00:28 SCARICO
15:02:17 FINE CICLO
15:04:04 PRELEVATO DA: G.B.

15:04:04 CICLO REGOLARE
