       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/08/2017 15:03:57
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2712
15:03:57 TEST DI TENUTA
15:04:52 CARICO ACQUA
15:05:21 CARICO DETERGENTE
15:05:36 DETERSIONE (120s)
15:05:54 TEMPERATURA:28°C
15:07:44 SCARICO
15:09:25 CARICO ACQUA
15:09:58 RISCIACQUO
15:11:06 SCARICO
15:12:47 CARICO ACQUA
15:13:45 CARICO STERILIZZANTE 1
15:14:06 TEMPERATURA:26°C
15:14:33 CARICO STERILIZZANTE 2
15:15:12 STERILIZZAZIONE DINAMICA (600s)
15:25:20 SCARICO
15:27:01 CARICO ACQUA
15:27:40 RISCIACQUO
15:29:28 SCARICO
15:31:18 CARICO ACQUA
15:31:57 RISCIACQUO
15:33:45 SCARICO
15:35:36 FINE CICLO
15:44:46 PRELEVATO DA: N.R.

15:44:46 CICLO REGOLARE
