       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/03/2017 15:38:52
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1983
15:38:53 TEST DI TENUTA
15:39:54 CARICO ACQUA
15:40:51 CARICO STERILIZZANTE 1
15:41:03 TEMPERATURA:26°C
15:41:42 CARICO STERILIZZANTE 2
15:42:24 STERILIZZAZIONE DINAMICA
15:52:32 SCARICO
15:54:11 CARICO ACQUA
15:54:45 RISCIACQUO
15:56:53 SCARICO
15:58:32 ASCIUGATURA
15:59:19 FINE CICLO
16:00:25 PRELEVATO DA: E.C.O.

16:00:25 CICLO REGOLARE
