       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2017 17:15:44
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2494
17:15:44 TEST DI TENUTA
17:16:38 CARICO ACQUA
17:17:07 CARICO DETERGENTE
17:17:23 DETERSIONE (120s)
17:17:41 TEMPERATURA:25°C
17:19:31 SCARICO
17:21:11 CARICO ACQUA
17:21:45 RISCIACQUO
17:22:53 SCARICO
17:24:34 CARICO ACQUA
17:25:33 CARICO STERILIZZANTE 1
17:25:56 TEMPERATURA:24°C
17:26:28 CARICO STERILIZZANTE 2
17:27:08 STERILIZZAZIONE DINAMICA (600s)
17:37:16 SCARICO
17:38:57 CARICO ACQUA
17:39:37 RISCIACQUO
17:41:25 SCARICO
17:43:15 CARICO ACQUA
17:43:55 RISCIACQUO
17:45:43 SCARICO
17:47:34 FINE CICLO
17:55:16 PRELEVATO DA: N.R.

17:55:16 CICLO REGOLARE
