       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2017 10:51:17
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1869
10:51:18 TEST DI TENUTA
10:52:18 CARICO ACQUA
10:52:46 CARICO DETERGENTE
10:53:01 DETERSIONE (120s)
10:53:18 TEMPERATURA:25°C
10:55:09 SCARICO
10:56:48 CARICO ACQUA
10:57:21 RISCIACQUO
10:58:29 SCARICO
11:00:07 CARICO ACQUA
11:01:27 TEMPERATURA:27°C
11:01:29 CARICO STERILIZZANTE 1
11:02:18 CARICO STERILIZZANTE 2
11:03:02 STERILIZZAZIONE DINAMICA
11:13:10 SCARICO
11:14:48 CARICO ACQUA
11:15:27 RISCIACQUO
11:17:15 SCARICO
11:19:04 CARICO ACQUA
11:19:42 RISCIACQUO
11:21:31 SCARICO
11:23:20 FINE CICLO
11:26:57 PRELEVATO DA: B.L.

11:26:57 CICLO REGOLARE
