       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2017 10:53:51
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2014
10:53:51 TEST DI TENUTA
10:55:00 CARICO ACQUA
10:55:29 CARICO DETERGENTE
10:55:45 DETERSIONE (120s)
10:56:02 TEMPERATURA:25°C
10:57:53 SCARICO
10:59:31 CARICO ACQUA
11:00:04 RISCIACQUO
11:01:12 SCARICO
11:02:51 CARICO ACQUA
11:04:12 TEMPERATURA:24°C
11:04:52 CAMBIO TANICA
11:09:54 CARICO STERILIZZANTE 1
11:09:54 CARICO STERILIZZANTE 2
11:11:16 CAMBIO TANICA
11:11:31 CARICO STERILIZZANTE 1
11:11:32 CARICO STERILIZZANTE 2
11:11:45 CARICO STERILIZZANTE 1
11:12:36 CARICO STERILIZZANTE 2
11:13:18 STERILIZZAZIONE DINAMICA (600s)
11:23:26 SCARICO
11:25:05 CARICO ACQUA
11:25:45 RISCIACQUO
11:27:33 SCARICO
11:29:21 CARICO ACQUA
11:30:00 RISCIACQUO
11:31:48 SCARICO
11:33:37 FINE CICLO
11:33:56 PRELEVATO DA: E.C.A.

11:33:56 CICLO REGOLARE
