       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2017 10:00:49
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1761
10:00:49 TEST DI TENUTA
10:01:49 CARICO ACQUA
10:03:11 TEMPERATURA:26°C
10:03:16 CARICO STERILIZZANTE 1
10:04:04 CARICO STERILIZZANTE 2
10:04:50 STERILIZZAZIONE DINAMICA
10:14:58 SCARICO
10:16:36 CARICO ACQUA
10:17:16 RISCIACQUO
10:19:24 SCARICO
10:21:03 ASCIUGATURA
10:21:50 FINE CICLO
10:22:01 PRELEVATO DA: M.F.

10:22:01 CICLO REGOLARE
