       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2017 11:22:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2319
11:22:38 TEST DI TENUTA
11:23:38 CARICO ACQUA
11:24:07 CARICO DETERGENTE
11:24:23 DETERSIONE (120s)
11:24:40 TEMPERATURA:27°C
11:26:31 SCARICO
11:28:09 CARICO ACQUA
11:28:43 RISCIACQUO
11:29:51 SCARICO
11:31:29 CARICO ACQUA
11:32:30 CARICO STERILIZZANTE 1
11:32:51 TEMPERATURA:23°C
11:33:33 CARICO STERILIZZANTE 2
11:34:13 STERILIZZAZIONE DINAMICA (600s)
11:44:21 SCARICO
11:46:00 CARICO ACQUA
11:46:40 RISCIACQUO
11:48:28 SCARICO
11:50:16 CARICO ACQUA
11:50:56 RISCIACQUO
11:52:44 SCARICO
11:54:33 FINE CICLO
11:58:39 PRELEVATO DA: C.P.

11:58:39 CICLO REGOLARE
