       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2017 11:00:13
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2555
11:00:13 TEST DI TENUTA
11:01:13 CARICO ACQUA
11:01:42 CARICO DETERGENTE
11:01:58 DETERSIONE (120s)
11:02:16 TEMPERATURA:24°C
11:04:06 SCARICO
11:05:46 CARICO ACQUA
11:06:20 RISCIACQUO
11:07:29 SCARICO
11:09:09 CARICO ACQUA
11:10:09 CARICO STERILIZZANTE 1
11:10:30 TEMPERATURA:24°C
11:11:03 CARICO STERILIZZANTE 2
11:11:42 STERILIZZAZIONE DINAMICA (600s)
11:21:50 SCARICO
11:23:30 CARICO ACQUA
11:24:10 RISCIACQUO
11:25:58 SCARICO
11:27:49 CARICO ACQUA
11:28:29 RISCIACQUO
11:30:17 SCARICO
11:32:08 FINE CICLO
11:33:06 PRELEVATO DA: E.C.O.

11:33:06 CICLO REGOLARE
