       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2017 08:33:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2546
08:33:14 TEST DI TENUTA
08:33:33 CARICO ACQUA
08:34:29 CARICO STERILIZZANTE 1
08:34:55 TEMPERATURA:30°C
08:35:18 CARICO STERILIZZANTE 2
08:35:57 MISCELAZIONE
08:37:06 DISINFEZIONE (600s)
08:47:07 SCARICO
08:48:48 CARICO ACQUA
08:49:22 RISCIACQUO
08:51:17 SCARICO
08:52:47 ASCIUGATURA
08:54:04 FINE CICLO

08:54:14 CICLO REGOLARE
