       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/09/2017 09:16:11
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2886
09:16:11 TEST DI TENUTA
09:17:11 CARICO ACQUA
09:17:41 CARICO DETERGENTE
09:17:56 DETERSIONE (120s)
09:18:14 TEMPERATURA:26°C
09:20:04 SCARICO
09:21:44 CARICO ACQUA
09:22:19 RISCIACQUO
09:23:27 SCARICO
09:25:07 CARICO ACQUA
09:26:23 CARICO STERILIZZANTE 1
09:26:28 TEMPERATURA:26°C
09:27:08 CARICO STERILIZZANTE 2
09:27:50 STERILIZZAZIONE DINAMICA (600s)
09:37:58 SCARICO
09:39:38 CARICO ACQUA
09:40:18 RISCIACQUO
09:42:06 SCARICO
09:43:57 CARICO ACQUA
09:44:35 RISCIACQUO
09:46:24 SCARICO
09:48:14 FINE CICLO
09:52:08 PRELEVATO DA: V.M.L.

09:52:08 CICLO REGOLARE
