       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/01/2017 09:14:14
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1612
09:14:14 TEST DI TENUTA
09:15:14 CARICO ACQUA
09:15:43 CARICO DETERGENTE
09:15:58 DETERSIONE (120s)
09:16:13 TEMPERATURA:22°C
09:18:06 SCARICO
09:19:44 CARICO ACQUA
09:20:17 RISCIACQUO
09:21:25 SCARICO
09:23:04 CARICO ACQUA
09:24:03 CARICO STERILIZZANTE 1
09:24:20 TEMPERATURA:25°C
09:24:53 CARICO STERILIZZANTE 2
09:25:39 STERILIZZAZIONE DINAMICA
09:35:47 SCARICO
09:37:26 CARICO ACQUA
09:38:04 RISCIACQUO
09:39:52 SCARICO
09:41:41 CARICO ACQUA
09:42:21 RISCIACQUO
09:44:09 SCARICO
09:45:57 FINE CICLO
09:49:56 PRELEVATO DA: S.C.

09:49:56 CICLO REGOLARE
