       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2017 08:38:45
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2881
08:38:46 TEST DI TENUTA
08:39:46 CARICO ACQUA
08:40:56 CARICO STERILIZZANTE 1
08:41:07 TEMPERATURA:28°C
08:41:41 CARICO STERILIZZANTE 2
08:42:26 STERILIZZAZIONE DINAMICA (600s)
08:52:34 SCARICO
08:54:15 CARICO ACQUA
08:54:55 RISCIACQUO
08:56:43 SCARICO
08:58:24 ASCIUGATURA
08:59:10 FINE CICLO
09:26:58 PRELEVATO DA: M.F.

09:26:58 CICLO REGOLARE
