       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2017 14:34:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1805
14:34:12 TEST DI TENUTA
14:35:12 CARICO ACQUA
14:35:42 CARICO DETERGENTE
14:35:57 DETERSIONE (120s)
14:36:15 TEMPERATURA:25°C
14:38:05 SCARICO
14:39:43 CARICO ACQUA
14:40:17 RISCIACQUO
14:41:26 SCARICO
14:43:04 CARICO ACQUA
14:44:26 TEMPERATURA:24°C
14:44:32 CARICO STERILIZZANTE 1
14:45:23 CARICO STERILIZZANTE 2
14:46:08 STERILIZZAZIONE DINAMICA
14:56:16 SCARICO
14:57:54 CARICO ACQUA
14:58:35 RISCIACQUO
15:00:23 SCARICO
15:02:12 CARICO ACQUA
15:02:51 RISCIACQUO
15:04:39 SCARICO
15:06:28 FINE CICLO
15:09:04 PRELEVATO DA: G.B.

15:09:04 CICLO REGOLARE
