       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/09/2017 09:27:57
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2804
09:27:57 TEST DI TENUTA
09:28:58 CARICO ACQUA
09:29:53 CARICO STERILIZZANTE 1
09:30:18 TEMPERATURA:28°C
09:30:39 CARICO STERILIZZANTE 2
09:31:19 STERILIZZAZIONE DINAMICA (600s)
09:41:27 SCARICO
09:43:08 CARICO ACQUA
09:43:47 RISCIACQUO
09:45:36 SCARICO
09:47:16 ASCIUGATURA
09:48:03 FINE CICLO
09:53:29 PRELEVATO DA: C.G.

09:53:29 CICLO REGOLARE
