       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2017 09:59:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2380
09:59:43 TEST DI TENUTA
10:00:52 CARICO ACQUA
10:01:21 CARICO DETERGENTE
10:01:37 DETERSIONE (120s)
10:01:54 TEMPERATURA:23°C
10:03:45 SCARICO
10:05:24 CARICO ACQUA
10:05:57 RISCIACQUO
10:07:05 SCARICO
10:08:44 CARICO ACQUA
10:09:43 CARICO STERILIZZANTE 1
10:10:05 TEMPERATURA:23°C
10:10:44 CARICO STERILIZZANTE 2
10:11:26 STERILIZZAZIONE DINAMICA (600s)
10:21:34 SCARICO
10:23:12 CARICO ACQUA
10:23:52 RISCIACQUO
10:25:40 SCARICO
10:27:29 CARICO ACQUA
10:28:08 RISCIACQUO
10:29:56 SCARICO
10:31:45 FINE CICLO
10:32:35 PRELEVATO DA: G.B.

10:32:35 CICLO REGOLARE
