       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2017 14:50:15
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2474
14:50:15 TEST DI TENUTA
14:50:35 CARICO ACQUA
14:51:31 CARICO STERILIZZANTE 1
14:51:47 TEMPERATURA:25°C
14:52:27 CARICO STERILIZZANTE 2
14:53:06 MISCELAZIONE
14:54:14 DISINFEZIONE (600s)
15:04:16 SCARICO
15:05:45 CARICO ACQUA
15:06:18 RISCIACQUO
15:07:58 SCARICO
15:09:26 ASCIUGATURA
15:10:43 FINE CICLO
15:13:28 PRELEVATO DA: T205

15:13:28 CICLO REGOLARE
