       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2017 12:48:54
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2112
12:48:54 TEST DI TENUTA
12:49:54 CARICO ACQUA
12:50:22 CARICO DETERGENTE
12:50:38 DETERSIONE (120s)
12:50:55 TEMPERATURA:25°C
12:51:40 Allarme canale 2 scollegato
12:58:27 FINE CICLO
13:01:11 PRELEVATO DA: C.P.

13:01:11 CICLO IRREGOLARE
