       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2017 13:38:03
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2663
13:38:03 TEST DI TENUTA
13:38:57 CARICO ACQUA
13:39:26 CARICO DETERGENTE
13:39:42 DETERSIONE (120s)
13:39:59 TEMPERATURA:24°C
13:41:50 SCARICO
13:43:30 CARICO ACQUA
13:44:03 RISCIACQUO
13:45:11 SCARICO
13:46:52 CARICO ACQUA
13:47:51 CARICO STERILIZZANTE 1
13:48:16 TEMPERATURA:25°C
13:48:38 CARICO STERILIZZANTE 2
13:49:19 STERILIZZAZIONE DINAMICA (600s)
13:59:27 SCARICO
14:01:08 CARICO ACQUA
14:01:46 RISCIACQUO
14:03:34 SCARICO
14:05:25 CARICO ACQUA
14:06:03 RISCIACQUO
14:07:52 SCARICO
14:09:42 FINE CICLO
14:10:12 PRELEVATO DA: G.B.

14:10:12 CICLO REGOLARE
