       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2017 07:34:21
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2753
07:34:21 TEST DI TENUTA
07:34:41 CARICO ACQUA
07:35:38 CARICO STERILIZZANTE 1
07:36:01 TEMPERATURA:31°C
07:36:25 CARICO STERILIZZANTE 2
07:37:05 MISCELAZIONE
07:38:13 DISINFEZIONE (600s)
07:48:15 SCARICO
07:49:55 CARICO ACQUA
07:50:28 RISCIACQUO
07:52:22 SCARICO
07:53:53 ASCIUGATURA
07:55:10 FINE CICLO

07:57:18 CICLO REGOLARE
