       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/08/2017 11:49:54
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2691
11:49:55 TEST DI TENUTA
11:50:54 CARICO ACQUA
11:51:23 CARICO DETERGENTE
11:51:38 DETERSIONE (120s)
11:51:56 TEMPERATURA:27°C
11:53:46 SCARICO
11:55:26 CARICO ACQUA
11:55:58 RISCIACQUO
11:57:06 SCARICO
11:58:47 CARICO ACQUA
11:59:45 CARICO STERILIZZANTE 1
12:00:05 TEMPERATURA:27°C
12:00:34 CARICO STERILIZZANTE 2
12:01:13 STERILIZZAZIONE DINAMICA (600s)
12:11:21 SCARICO
12:13:02 CARICO ACQUA
12:13:41 RISCIACQUO
12:15:29 SCARICO
12:17:19 CARICO ACQUA
12:17:58 RISCIACQUO
12:19:46 SCARICO
12:21:37 FINE CICLO
12:58:51 PRELEVATO DA: V.M.L.

12:58:51 CICLO REGOLARE
