       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2017 13:44:48
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2966
13:44:49 TEST DI TENUTA
13:45:44 CARICO ACQUA
13:46:42 CARICO STERILIZZANTE 1
13:47:03 TEMPERATURA:27°C
13:47:30 CARICO STERILIZZANTE 2
13:48:09 STERILIZZAZIONE DINAMICA (600s)
13:58:18 SCARICO
13:59:58 CARICO ACQUA
14:00:37 RISCIACQUO
14:02:25 SCARICO
14:04:05 ASCIUGATURA
14:04:52 FINE CICLO
14:14:42 PRELEVATO DA: B.M.

14:14:42 CICLO REGOLARE
