       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/02/2017 11:50:03
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1858
11:50:04 TEST DI TENUTA
11:50:58 CARICO ACQUA
11:51:26 CARICO DETERGENTE
11:51:48 DETERSIONE (120s)
11:51:58 TEMPERATURA:24°C
11:53:56 SCARICO
11:55:35 CARICO ACQUA
11:56:08 RISCIACQUO
11:57:46 SCARICO
11:59:24 CARICO ACQUA
12:00:42 TEMPERATURA:26°C
12:00:46 CARICO STERILIZZANTE 1
12:01:35 CARICO STERILIZZANTE 2
12:02:22 STERILIZZAZIONE DINAMICA
12:12:30 SCARICO
12:14:08 CARICO ACQUA
12:14:47 RISCIACQUO
12:16:35 SCARICO
12:18:23 CARICO ACQUA
12:19:02 RISCIACQUO
12:20:50 SCARICO
12:22:39 FINE CICLO
12:24:12 PRELEVATO DA: N.R.

12:24:12 CICLO REGOLARE
