       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/01/2017 09:20:57
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1601
09:20:57 TEST DI TENUTA
09:21:57 CARICO ACQUA
09:22:26 CARICO DETERGENTE
09:22:41 DETERSIONE (120s)
09:22:56 TEMPERATURA:20°C
09:24:49 SCARICO
09:26:28 CARICO ACQUA
09:27:00 RISCIACQUO
09:27:35 Allarme temperatura minima acqua
09:30:09 FINE CICLO
09:33:37 PRELEVATO DA: M.F.

09:33:37 CICLO IRREGOLARE
