       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2017 15:32:24
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2439
15:32:24 TEST DI TENUTA
15:33:23 CARICO ACQUA
15:33:52 CARICO DETERGENTE
15:34:07 DETERSIONE (120s)
15:34:27 TEMPERATURA:24°C
15:35:10 Allarme canale 2 scollegato
15:41:58 FINE CICLO
15:42:04 PRELEVATO DA: M.F.

15:42:04 CICLO IRREGOLARE
