       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2017 08:33:56
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2817
08:33:56 TEST DI TENUTA
08:34:16 CARICO ACQUA
08:35:15 CARICO STERILIZZANTE 1
08:35:38 TEMPERATURA:28°C
08:36:02 CARICO STERILIZZANTE 2
08:36:43 MISCELAZIONE
08:37:51 DISINFEZIONE (600s)
08:47:52 SCARICO
08:49:33 CARICO ACQUA
08:50:07 RISCIACQUO
08:52:02 SCARICO
08:53:32 ASCIUGATURA
08:54:49 FINE CICLO

08:54:52 CICLO REGOLARE
