       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2017 07:35:25
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2185
07:35:25 TEST DI TENUTA
07:35:45 CARICO ACQUA
07:36:43 CARICO STERILIZZANTE 1
07:36:54 TEMPERATURA:30°C
07:37:34 CARICO STERILIZZANTE 2
07:38:17 MISCELAZIONE
07:39:25 DISINFEZIONE (600s)
07:49:27 SCARICO
07:50:55 CARICO ACQUA
07:51:28 RISCIACQUO
07:53:08 SCARICO
07:54:36 ASCIUGATURA
07:55:53 FINE CICLO
07:56:53 PRELEVATO DA: G.B.

07:56:53 CICLO REGOLARE

MANUTENZIONE SCADUTA
