       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2017 18:20:46
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2206
18:20:47 TEST DI TENUTA
18:21:47 CARICO ACQUA
18:22:16 CARICO DETERGENTE
18:22:32 DETERSIONE (120s)
18:22:49 TEMPERATURA:26°C
18:24:40 SCARICO
18:26:18 CARICO ACQUA
18:26:51 RISCIACQUO
18:28:00 SCARICO
18:29:38 CARICO ACQUA
18:30:58 TEMPERATURA:22°C
18:31:38 CAMBIO TANICA
18:32:30 CARICO STERILIZZANTE 1
18:32:31 CARICO STERILIZZANTE 2
18:33:52 CAMBIO TANICA
18:37:42 CARICO STERILIZZANTE 1
18:37:42 CARICO STERILIZZANTE 2
18:39:04 CAMBIO TANICA
18:57:07 PULSANTE STOP
18:59:40 FINE CICLO
18:59:53 PRELEVATO DA: C.P.

18:59:53 CICLO IRREGOLARE

MANUTENZIONE SCADUTA
