       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/04/2017 11:03:06
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2071
11:03:07 TEST DI TENUTA
11:04:07 CARICO ACQUA
11:04:36 CARICO DETERGENTE
11:04:52 DETERSIONE (120s)
11:05:09 TEMPERATURA:25°C
11:07:00 SCARICO
11:08:38 CARICO ACQUA
11:09:11 RISCIACQUO
11:10:19 SCARICO
11:11:58 CARICO ACQUA
11:13:03 CARICO STERILIZZANTE 1
11:13:18 TEMPERATURA:24°C
11:13:52 CARICO STERILIZZANTE 2
11:14:33 STERILIZZAZIONE DINAMICA (600s)
11:24:41 SCARICO
11:26:20 CARICO ACQUA
11:26:59 RISCIACQUO
11:28:47 SCARICO
11:30:36 CARICO ACQUA
11:31:16 RISCIACQUO
11:33:04 SCARICO
11:34:52 FINE CICLO
11:35:39 PRELEVATO DA: V.M.L.

11:35:39 CICLO REGOLARE
