       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2017 13:51:55
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3176
13:51:56 TEST DI TENUTA
13:52:56 CARICO ACQUA
13:53:54 CARICO STERILIZZANTE 1
13:54:35 CARICO STERILIZZANTE 2
13:54:41 TEMPERATURA:27°C
13:55:17 STERILIZZAZIONE DINAMICA (600s)
14:05:25 SCARICO
14:07:06 CARICO ACQUA
14:07:58 RISCIACQUO
14:09:46 SCARICO
14:11:26 ASCIUGATURA
14:12:13 FINE CICLO
14:12:47 PRELEVATO DA: G.B.

14:12:47 CICLO REGOLARE
