       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2017 15:16:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2117
15:16:47 TEST DI TENUTA
15:17:47 CARICO ACQUA
15:18:59 CARICO STERILIZZANTE 1
15:19:08 TEMPERATURA:23°C
15:19:51 CARICO STERILIZZANTE 2
15:20:38 STERILIZZAZIONE DINAMICA (600s)
15:30:46 SCARICO
15:32:25 CARICO ACQUA
15:33:03 RISCIACQUO
15:34:51 SCARICO
15:36:30 ASCIUGATURA
15:37:17 FINE CICLO
15:43:44 PRELEVATO DA: C.P.

15:43:44 CICLO REGOLARE
