       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2017 13:35:33
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2349
13:35:34 TEST DI TENUTA
13:36:29 CARICO ACQUA
13:36:58 CARICO DETERGENTE
13:37:13 DETERSIONE (120s)
13:37:31 TEMPERATURA:25°C
13:39:21 SCARICO
13:41:00 CARICO ACQUA
13:41:33 RISCIACQUO
13:43:11 SCARICO
13:44:49 CARICO ACQUA
13:46:06 CARICO STERILIZZANTE 1
13:46:10 TEMPERATURA:24°C
13:47:07 CARICO STERILIZZANTE 2
13:47:50 STERILIZZAZIONE DINAMICA (600s)
13:57:58 SCARICO
13:59:37 CARICO ACQUA
14:00:17 RISCIACQUO
14:02:05 SCARICO
14:03:53 CARICO ACQUA
14:04:32 RISCIACQUO
14:06:20 SCARICO
14:08:09 FINE CICLO
14:09:38 PRELEVATO DA: G.B.

14:09:38 CICLO REGOLARE
