       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2017 14:45:59
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1712
14:45:59 TEST DI TENUTA
14:47:00 CARICO ACQUA
14:47:29 CARICO DETERGENTE
14:47:45 DETERSIONE (120s)
14:48:03 TEMPERATURA:26°C
14:49:53 SCARICO
14:51:32 CARICO ACQUA
14:52:06 RISCIACQUO
14:54:14 SCARICO
14:55:52 CARICO ACQUA
14:57:14 TEMPERATURA:27°C
14:57:16 CARICO STERILIZZANTE 1
14:58:05 CARICO STERILIZZANTE 2
14:58:49 STERILIZZAZIONE DINAMICA
15:08:57 SCARICO
15:10:36 CARICO ACQUA
15:11:15 RISCIACQUO
15:13:23 SCARICO
15:15:12 CARICO ACQUA
15:15:50 RISCIACQUO
15:17:58 SCARICO
15:19:47 FINE CICLO
15:20:24 PRELEVATO DA: N.R.

15:20:24 CICLO REGOLARE
