       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2017 11:02:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3032
11:02:27 TEST DI TENUTA
11:03:27 CARICO ACQUA
11:03:53 CARICO DETERGENTE
11:04:08 DETERSIONE (120s)
11:04:22 TEMPERATURA:27°C
11:06:16 SCARICO
11:07:56 CARICO ACQUA
11:08:25 RISCIACQUO
11:09:33 SCARICO
11:11:14 CARICO ACQUA
11:12:11 CARICO STERILIZZANTE 1
11:12:25 TEMPERATURA:27°C
11:12:58 CARICO STERILIZZANTE 2
11:13:38 STERILIZZAZIONE DINAMICA (600s)
11:14:43 Allarme perdita liquido
11:18:53 FINE CICLO
11:20:14 PRELEVATO DA: M.F.

11:20:14 CICLO IRREGOLARE
