       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/05/2017 11:30:19
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2293
11:30:20 TEST DI TENUTA
11:31:20 CARICO ACQUA
11:31:49 CARICO DETERGENTE
11:32:04 DETERSIONE (120s)
11:32:22 TEMPERATURA:25°C
11:34:12 SCARICO
11:35:51 CARICO ACQUA
11:36:24 RISCIACQUO
11:37:32 SCARICO
11:39:10 CARICO ACQUA
11:40:10 CARICO STERILIZZANTE 1
11:40:31 TEMPERATURA:25°C
11:41:13 CARICO STERILIZZANTE 2
11:41:55 STERILIZZAZIONE DINAMICA (600s)
11:52:03 SCARICO
11:53:41 CARICO ACQUA
11:54:21 RISCIACQUO
11:56:09 SCARICO
11:57:58 CARICO ACQUA
11:58:38 RISCIACQUO
12:00:26 SCARICO
12:02:14 FINE CICLO
12:03:13 PRELEVATO DA: E.C.A.

12:03:13 CICLO REGOLARE
