       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2017 11:21:07
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2874
11:21:07 TEST DI TENUTA
11:22:07 CARICO ACQUA
11:22:35 CARICO DETERGENTE
11:22:50 DETERSIONE (120s)
11:23:07 TEMPERATURA:30°C
11:24:58 SCARICO
11:26:38 CARICO ACQUA
11:27:10 RISCIACQUO
11:28:18 SCARICO
11:29:59 CARICO ACQUA
11:31:14 CARICO STERILIZZANTE 1
11:31:18 TEMPERATURA:24°C
11:32:05 CARICO STERILIZZANTE 2
11:32:47 STERILIZZAZIONE DINAMICA (600s)
11:42:55 SCARICO
11:44:35 CARICO ACQUA
11:45:13 RISCIACQUO
11:47:02 SCARICO
11:48:52 CARICO ACQUA
11:49:31 RISCIACQUO
11:51:19 SCARICO
11:53:09 FINE CICLO
11:56:15 PRELEVATO DA: N.R.

11:56:15 CICLO REGOLARE
