       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/11/2017 11:18:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3073
11:18:53 TEST DI TENUTA
11:20:01 CARICO ACQUA
11:20:30 CARICO DETERGENTE
11:20:45 DETERSIONE (120s)
11:21:02 TEMPERATURA:28°C
11:22:53 SCARICO
11:24:33 CARICO ACQUA
11:25:06 RISCIACQUO
11:26:14 SCARICO
11:27:55 CARICO ACQUA
11:28:54 CARICO STERILIZZANTE 1
11:29:12 TEMPERATURA:29°C
11:29:44 CARICO STERILIZZANTE 2
11:30:24 STERILIZZAZIONE DINAMICA (600s)
11:40:32 SCARICO
11:42:12 CARICO ACQUA
11:42:50 RISCIACQUO
11:44:38 SCARICO
11:46:29 CARICO ACQUA
11:47:07 RISCIACQUO
11:48:55 SCARICO
11:50:46 FINE CICLO
11:51:02 PRELEVATO DA: N.R.

11:51:02 CICLO REGOLARE

MANUTENZIONE SCADUTA
