       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2017 07:18:44
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1793
07:18:44 TEST DI TENUTA
07:19:05 CARICO ACQUA
07:20:16 TEMPERATURA:32°C
07:21:04 CAMBIO TANICA
07:30:23 CARICO STERILIZZANTE 1
07:30:23 CARICO STERILIZZANTE 2
07:30:55 CARICO STERILIZZANTE 1
07:31:44 CARICO STERILIZZANTE 2
07:32:31 MISCELAZIONE
07:33:39 DISINFEZIONE
07:43:41 SCARICO
07:45:09 CARICO ACQUA
07:45:42 RISCIACQUO
07:47:22 SCARICO
07:48:51 ASCIUGATURA
07:50:07 FINE CICLO
08:01:33 PRELEVATO DA: B.M.

08:01:33 CICLO REGOLARE
