       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/12/2017 10:50:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3198
10:50:45 TEST DI TENUTA
10:51:54 CARICO ACQUA
10:52:33 CARICO DETERGENTE
10:52:48 DETERSIONE (120s)
10:53:15 TEMPERATURA:28°C
10:54:56 SCARICO
10:56:36 CARICO ACQUA
10:57:19 RISCIACQUO
10:58:27 SCARICO
11:00:07 CARICO ACQUA
11:01:09 CARICO STERILIZZANTE 1
11:01:50 TEMPERATURA:31°C
11:01:50 CARICO STERILIZZANTE 2
11:02:31 STERILIZZAZIONE DINAMICA (600s)
11:12:39 SCARICO
11:14:20 CARICO ACQUA
11:15:09 RISCIACQUO
11:16:57 SCARICO
11:18:47 CARICO ACQUA
11:19:38 RISCIACQUO
11:21:26 SCARICO
11:23:17 FINE CICLO
11:26:06 PRELEVATO DA: M.F.

11:26:06 CICLO REGOLARE
