       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2017 11:27:55
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2851
11:27:55 TEST DI TENUTA
11:28:55 CARICO ACQUA
11:29:26 CARICO DETERGENTE
11:29:41 DETERSIONE (120s)
11:29:59 TEMPERATURA:28°C
11:31:49 SCARICO
11:33:30 CARICO ACQUA
11:34:03 RISCIACQUO
11:35:11 SCARICO
11:36:52 CARICO ACQUA
11:37:52 CARICO STERILIZZANTE 1
11:38:13 TEMPERATURA:29°C
11:38:38 CARICO STERILIZZANTE 2
11:39:18 STERILIZZAZIONE DINAMICA (600s)
11:49:26 SCARICO
11:51:07 CARICO ACQUA
11:51:46 RISCIACQUO
11:53:34 SCARICO
11:55:25 CARICO ACQUA
11:56:05 RISCIACQUO
11:57:53 SCARICO
11:59:43 FINE CICLO
12:05:50 PRELEVATO DA: B.M.

12:05:50 CICLO REGOLARE
