       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2017 12:03:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2610
12:03:30 TEST DI TENUTA
12:04:30 CARICO ACQUA
12:04:58 CARICO DETERGENTE
12:05:14 DETERSIONE (120s)
12:05:30 TEMPERATURA:27°C
12:07:22 SCARICO
12:09:02 CARICO ACQUA
12:09:34 RISCIACQUO
12:10:42 SCARICO
12:12:23 CARICO ACQUA
12:13:21 CARICO STERILIZZANTE 1
12:13:41 TEMPERATURA:25°C
12:14:17 CARICO STERILIZZANTE 2
12:14:55 STERILIZZAZIONE DINAMICA (600s)
12:25:03 SCARICO
12:26:44 CARICO ACQUA
12:27:23 RISCIACQUO
12:29:11 SCARICO
12:31:01 CARICO ACQUA
12:31:40 RISCIACQUO
12:33:28 SCARICO
12:35:18 FINE CICLO
13:06:45 PRELEVATO DA: B.M.

13:06:45 CICLO REGOLARE
