       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/01/2017 13:20:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1625
13:20:47 TEST DI TENUTA
13:21:48 CARICO ACQUA
13:22:16 CARICO DETERGENTE
13:22:31 DETERSIONE (120s)
13:22:49 TEMPERATURA:25°C
13:24:39 SCARICO
13:26:18 CARICO ACQUA
13:26:50 RISCIACQUO
13:27:59 SCARICO
13:29:37 CARICO ACQUA
13:30:55 TEMPERATURA:25°C
13:31:01 CARICO STERILIZZANTE 1
13:31:52 CARICO STERILIZZANTE 2
13:32:37 STERILIZZAZIONE DINAMICA
13:42:45 SCARICO
13:44:24 CARICO ACQUA
13:45:03 RISCIACQUO
13:46:51 SCARICO
13:48:39 CARICO ACQUA
13:49:18 RISCIACQUO
13:51:06 SCARICO
13:52:55 FINE CICLO
13:54:20 PRELEVATO DA: N.R.

13:54:20 CICLO REGOLARE
