       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2017 13:36:08
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2055
13:36:09 TEST DI TENUTA
13:37:09 CARICO ACQUA
13:37:38 CARICO DETERGENTE
13:37:53 DETERSIONE (120s)
13:38:12 TEMPERATURA:26°C
13:40:01 SCARICO
13:41:40 CARICO ACQUA
13:42:14 RISCIACQUO
13:43:23 SCARICO
13:45:01 CARICO ACQUA
13:46:07 CARICO STERILIZZANTE 1
13:46:22 TEMPERATURA:25°C
13:46:55 CARICO STERILIZZANTE 2
13:47:35 STERILIZZAZIONE DINAMICA (600s)
13:57:43 SCARICO
13:59:22 CARICO ACQUA
14:00:02 RISCIACQUO
14:01:50 SCARICO
14:03:38 CARICO ACQUA
14:04:18 RISCIACQUO
14:06:06 SCARICO
14:07:55 FINE CICLO
14:08:09 PRELEVATO DA: G.B.

14:08:09 CICLO REGOLARE
