       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/03/2017 12:32:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1955
12:32:21 TEST DI TENUTA
12:33:21 CARICO ACQUA
12:33:49 CARICO DETERGENTE
12:34:05 DETERSIONE (120s)
12:34:22 TEMPERATURA:24°C
12:36:13 SCARICO
12:37:51 CARICO ACQUA
12:38:24 RISCIACQUO
12:39:32 SCARICO
12:41:11 CARICO ACQUA
12:42:14 CARICO STERILIZZANTE 1
12:42:31 TEMPERATURA:23°C
12:43:04 CARICO STERILIZZANTE 2
12:43:45 STERILIZZAZIONE DINAMICA
12:53:53 SCARICO
12:55:31 CARICO ACQUA
12:56:10 RISCIACQUO
12:57:58 SCARICO
12:59:47 CARICO ACQUA
13:00:25 RISCIACQUO
13:02:13 SCARICO
13:04:02 FINE CICLO
13:05:01 PRELEVATO DA: T.M.

13:05:01 CICLO REGOLARE
