       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/09/2017 11:13:08
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2831
11:13:08 TEST DI TENUTA
11:14:08 CARICO ACQUA
11:14:37 CARICO DETERGENTE
11:14:53 DETERSIONE (120s)
11:15:11 TEMPERATURA:26°C
11:17:01 SCARICO
11:18:42 CARICO ACQUA
11:19:16 RISCIACQUO
11:20:24 SCARICO
11:22:04 CARICO ACQUA
11:23:06 CARICO STERILIZZANTE 1
11:23:25 TEMPERATURA:25°C
11:23:52 CARICO STERILIZZANTE 2
11:24:31 STERILIZZAZIONE DINAMICA (600s)
11:34:39 SCARICO
11:36:19 CARICO ACQUA
11:36:58 RISCIACQUO
11:38:46 SCARICO
11:40:37 CARICO ACQUA
11:41:17 RISCIACQUO
11:43:05 SCARICO
11:44:55 FINE CICLO
11:56:39 PRELEVATO DA: N.R.

11:56:39 CICLO REGOLARE
