       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/08/2017 15:22:18
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2683
15:22:18 TEST DI TENUTA
15:23:12 CARICO ACQUA
15:23:40 CARICO DETERGENTE
15:23:55 DETERSIONE (120s)
15:24:13 TEMPERATURA:28°C
15:26:03 SCARICO
15:27:44 CARICO ACQUA
15:28:15 RISCIACQUO
15:29:23 SCARICO
15:31:04 CARICO ACQUA
15:32:02 CARICO STERILIZZANTE 1
15:32:23 TEMPERATURA:24°C
15:32:49 CARICO STERILIZZANTE 2
15:33:30 STERILIZZAZIONE DINAMICA (600s)
15:43:38 SCARICO
15:45:19 CARICO ACQUA
15:45:57 RISCIACQUO
15:47:46 SCARICO
15:49:36 CARICO ACQUA
15:50:14 RISCIACQUO
15:52:03 SCARICO
15:53:53 FINE CICLO
16:04:54 PRELEVATO DA: G.B.

16:04:54 CICLO REGOLARE
