       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2017 10:57:22
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1557
10:57:22 TEST DI TENUTA
10:58:22 CARICO ACQUA
10:58:51 CARICO DETERGENTE
10:59:07 DETERSIONE (120s)
10:59:27 TEMPERATURA:20°C
11:01:15 SCARICO
11:02:53 CARICO ACQUA
12:08:17 PULSANTE STOP
12:10:50 FINE CICLO
12:10:57 PRELEVATO DA: B.L.

12:10:57 CICLO IRREGOLARE
