       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/01/2017 14:27:31
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1672
14:27:31 TEST DI TENUTA
14:28:31 CARICO ACQUA
14:29:00 CARICO DETERGENTE
14:29:15 DETERSIONE (120s)
14:29:33 TEMPERATURA:27°C
14:31:23 SCARICO
14:33:02 CARICO ACQUA
14:33:35 RISCIACQUO
14:34:43 SCARICO
14:36:22 CARICO ACQUA
14:37:41 TEMPERATURA:26°C
14:37:50 CARICO STERILIZZANTE 1
14:38:40 CARICO STERILIZZANTE 2
14:39:26 STERILIZZAZIONE DINAMICA
14:49:34 SCARICO
14:51:13 CARICO ACQUA
14:51:51 RISCIACQUO
14:53:39 SCARICO
14:55:28 CARICO ACQUA
14:56:07 RISCIACQUO
14:57:55 SCARICO
14:59:43 FINE CICLO
15:00:23 PRELEVATO DA: B.M.

15:00:23 CICLO REGOLARE
