       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/06/2017 09:33:03
STRUMENTO: xxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -BO-xxx
IDENTIFICATIVO: MULETT BRONCO BO
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2393
09:33:03 TEST DI TENUTA
09:34:03 CARICO ACQUA
09:34:33 CARICO DETERGENTE
09:34:48 DETERSIONE (120s)
09:35:06 TEMPERATURA:26°C
09:36:57 SCARICO
09:38:35 CARICO ACQUA
09:39:08 RISCIACQUO
09:40:16 SCARICO
09:41:55 CARICO ACQUA
09:42:55 CARICO STERILIZZANTE 1
09:43:15 TEMPERATURA:25°C
09:43:53 CARICO STERILIZZANTE 2
09:44:33 STERILIZZAZIONE DINAMICA (600s)
09:54:41 SCARICO
09:56:20 CARICO ACQUA
09:57:00 RISCIACQUO
09:58:48 SCARICO
10:00:36 CARICO ACQUA
10:01:16 RISCIACQUO
10:03:04 SCARICO
10:04:53 FINE CICLO
10:06:27 PRELEVATO DA: E.C.A.

10:06:27 CICLO REGOLARE
