       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2017 14:06:54
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2812
14:06:54 TEST DI TENUTA
14:07:54 CARICO ACQUA
14:08:24 CARICO DETERGENTE
14:08:39 DETERSIONE (120s)
14:08:57 TEMPERATURA:27°C
14:10:48 SCARICO
14:12:28 CARICO ACQUA
14:13:01 RISCIACQUO
14:15:09 SCARICO
14:16:50 CARICO ACQUA
14:17:50 CARICO STERILIZZANTE 1
14:18:09 TEMPERATURA:27°C
14:18:39 CARICO STERILIZZANTE 2
14:19:18 STERILIZZAZIONE DINAMICA (600s)
14:29:27 SCARICO
14:31:07 CARICO ACQUA
14:31:46 RISCIACQUO
14:33:54 SCARICO
14:35:45 CARICO ACQUA
14:36:24 RISCIACQUO
14:38:33 SCARICO
14:40:24 FINE CICLO
14:40:32 PRELEVATO DA: B.M.

14:40:32 CICLO REGOLARE
