       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2017 16:03:48
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2814
16:03:48 TEST DI TENUTA
16:04:43 CARICO ACQUA
16:05:40 CARICO STERILIZZANTE 1
16:06:03 TEMPERATURA:29°C
16:06:27 CARICO STERILIZZANTE 2
16:07:06 STERILIZZAZIONE DINAMICA (600s)
16:17:15 SCARICO
16:18:55 CARICO ACQUA
16:19:34 RISCIACQUO
16:21:22 SCARICO
16:23:03 ASCIUGATURA
16:23:49 FINE CICLO
16:29:05 PRELEVATO DA: E.C.A.

16:29:05 CICLO REGOLARE
