       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/02/2017 09:32:21
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1723
09:32:22 TEST DI TENUTA
09:33:21 CARICO ACQUA
09:33:51 CARICO DETERGENTE
09:34:06 DETERSIONE (120s)
09:34:25 TEMPERATURA:27°C
09:36:14 SCARICO
09:37:52 CARICO ACQUA
09:38:26 RISCIACQUO
09:39:34 SCARICO
09:41:12 CARICO ACQUA
09:42:34 TEMPERATURA:27°C
09:42:35 CARICO STERILIZZANTE 1
09:43:25 CARICO STERILIZZANTE 2
09:44:10 STERILIZZAZIONE DINAMICA
09:54:18 SCARICO
09:55:56 CARICO ACQUA
09:56:36 RISCIACQUO
09:58:24 SCARICO
10:00:13 CARICO ACQUA
10:00:52 RISCIACQUO
10:02:40 SCARICO
10:04:29 FINE CICLO
10:06:00 PRELEVATO DA: V.M.L.

10:06:00 CICLO REGOLARE
