       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2017 12:23:39
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2996
12:23:39 TEST DI TENUTA
12:24:39 CARICO ACQUA
12:25:08 CARICO DETERGENTE
12:25:23 DETERSIONE (120s)
12:25:39 TEMPERATURA:27°C
12:26:26 Allarme canale 5 scollegato
12:33:12 FINE CICLO
12:34:25 PRELEVATO DA: B.M.

12:34:25 CICLO IRREGOLARE
