       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/05/2017 12:59:57
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2271
12:59:57 TEST DI TENUTA
13:00:57 CARICO ACQUA
13:01:26 CARICO DETERGENTE
13:01:42 DETERSIONE (120s)
13:02:00 TEMPERATURA:23°C
13:03:50 SCARICO
13:05:28 CARICO ACQUA
13:06:01 RISCIACQUO
13:07:09 SCARICO
13:08:48 CARICO ACQUA
13:09:45 CARICO STERILIZZANTE 1
13:10:09 TEMPERATURA:23°C
13:10:44 CARICO STERILIZZANTE 2
13:11:27 STERILIZZAZIONE DINAMICA (600s)
13:21:35 SCARICO
13:23:14 CARICO ACQUA
13:23:54 RISCIACQUO
13:25:42 SCARICO
13:27:31 CARICO ACQUA
13:28:10 RISCIACQUO
13:29:59 SCARICO
13:31:47 FINE CICLO
13:33:06 PRELEVATO DA: G.B.

13:33:06 CICLO REGOLARE
