       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/01/2017 10:38:08
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1614
10:38:08 TEST DI TENUTA
10:39:02 CARICO ACQUA
10:39:31 CARICO DETERGENTE
10:39:46 DETERSIONE (120s)
10:40:04 TEMPERATURA:26°C
10:41:55 SCARICO
10:43:33 CARICO ACQUA
10:44:05 RISCIACQUO
10:45:14 SCARICO
10:46:52 CARICO ACQUA
10:53:35 Allarme temperatura massima acqua
10:55:54 PULSANTE STOP

CICLO IRREGOLARE