       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/07/2017 10:19:58
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2520
10:19:58 TEST DI TENUTA
10:20:59 CARICO ACQUA
10:21:28 CARICO DETERGENTE
10:21:44 DETERSIONE (120s)
10:22:02 TEMPERATURA:25°C
10:23:52 SCARICO
10:25:32 CARICO ACQUA
10:26:06 RISCIACQUO
10:27:15 SCARICO
10:28:55 CARICO ACQUA
10:29:54 CARICO STERILIZZANTE 1
10:30:17 TEMPERATURA:25°C
10:30:46 CARICO STERILIZZANTE 2
10:31:28 STERILIZZAZIONE DINAMICA (600s)
10:41:36 SCARICO
10:43:16 CARICO ACQUA
10:43:56 RISCIACQUO
10:45:44 SCARICO
10:47:35 CARICO ACQUA
10:48:15 RISCIACQUO
10:50:03 SCARICO
10:51:53 FINE CICLO
10:52:54 PRELEVATO DA: B.M.

10:52:54 CICLO REGOLARE
