       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2017 14:30:52
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3241
14:30:52 TEST DI TENUTA
14:31:52 CARICO ACQUA
14:32:32 CARICO DETERGENTE
14:32:47 DETERSIONE (120s)
14:33:14 TEMPERATURA:27°C
14:34:55 SCARICO
14:36:36 CARICO ACQUA
14:37:20 RISCIACQUO
14:39:28 SCARICO
14:41:09 CARICO ACQUA
14:42:11 CARICO STERILIZZANTE 1
14:42:52 TEMPERATURA:27°C
14:42:52 CARICO STERILIZZANTE 2
14:43:30 STERILIZZAZIONE DINAMICA (600s)
14:53:39 SCARICO
14:55:19 CARICO ACQUA
14:56:12 RISCIACQUO
14:58:20 SCARICO
15:00:10 CARICO ACQUA
15:01:03 RISCIACQUO
15:03:11 SCARICO
15:05:02 FINE CICLO
15:07:18 PRELEVATO DA: T205

15:07:18 CICLO REGOLARE
