       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/01/2017 09:15:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1684
09:15:25 TEST DI TENUTA
09:16:26 CARICO ACQUA
09:16:55 CARICO DETERGENTE
09:17:10 DETERSIONE (120s)
09:17:27 TEMPERATURA:29°C
09:19:18 SCARICO
09:20:57 CARICO ACQUA
09:21:29 RISCIACQUO
09:22:37 SCARICO
09:24:16 CARICO ACQUA
09:25:36 TEMPERATURA:29°C
09:26:15 CAMBIO TANICA
09:35:20 CARICO STERILIZZANTE 1
09:35:21 CARICO STERILIZZANTE 2
09:36:09 CARICO STERILIZZANTE 1
09:37:00 CARICO STERILIZZANTE 2
09:37:45 STERILIZZAZIONE DINAMICA
09:47:53 SCARICO
09:49:32 CARICO ACQUA
09:50:11 RISCIACQUO
09:51:59 SCARICO
09:53:48 CARICO ACQUA
09:54:28 RISCIACQUO
09:56:16 SCARICO
09:58:04 FINE CICLO
09:58:41 PRELEVATO DA: G.B.

09:58:41 CICLO REGOLARE
