       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2017 07:26:11
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2927
07:26:12 TEST DI TENUTA
07:26:31 CARICO ACQUA
07:28:40 CARICO STERILIZZANTE 1
07:29:26 CARICO STERILIZZANTE 2
07:31:34 Allarme time-out carico acqua
07:41:57 FINE CICLO

07:48:29 CICLO IRREGOLARE
