       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/08/2017 11:22:52
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2637
11:22:52 TEST DI TENUTA
11:23:53 CARICO ACQUA
11:24:21 CARICO DETERGENTE
11:24:36 DETERSIONE (120s)
11:24:54 TEMPERATURA:25°C
11:26:44 SCARICO
11:28:25 CARICO ACQUA
11:28:58 RISCIACQUO
11:30:06 SCARICO
11:31:47 CARICO ACQUA
11:32:45 CARICO STERILIZZANTE 1
11:33:06 TEMPERATURA:24°C
11:33:36 CARICO STERILIZZANTE 2
11:34:15 STERILIZZAZIONE DINAMICA (600s)
11:44:23 SCARICO
11:46:03 CARICO ACQUA
11:46:42 RISCIACQUO
11:48:30 SCARICO
11:50:21 CARICO ACQUA
11:50:59 RISCIACQUO
11:52:47 SCARICO
11:54:38 FINE CICLO
11:58:11 PRELEVATO DA: G.B.

11:58:11 CICLO REGOLARE
