       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/12/2017 12:36:42
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3193
12:36:43 TEST DI TENUTA
12:37:38 CARICO ACQUA
12:38:36 CARICO STERILIZZANTE 1
12:39:16 CARICO STERILIZZANTE 2
12:39:22 TEMPERATURA:27°C
12:39:56 STERILIZZAZIONE DINAMICA (600s)
12:50:04 SCARICO
12:51:44 CARICO ACQUA
12:52:37 RISCIACQUO
12:54:25 SCARICO
12:56:05 ASCIUGATURA
12:56:52 FINE CICLO
13:29:53 PRELEVATO DA: B.M.

13:29:53 CICLO REGOLARE
