       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2017 11:23:24
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3033
11:23:24 TEST DI TENUTA
11:24:18 CARICO ACQUA
11:24:44 CARICO DETERGENTE
11:24:59 DETERSIONE (120s)
11:25:13 TEMPERATURA:28°C
11:27:07 SCARICO
11:28:48 CARICO ACQUA
11:29:17 RISCIACQUO
11:30:25 SCARICO
11:32:06 CARICO ACQUA
11:33:04 CARICO STERILIZZANTE 1
11:33:19 TEMPERATURA:27°C
11:33:50 CARICO STERILIZZANTE 2
11:34:30 STERILIZZAZIONE DINAMICA (600s)
11:44:38 SCARICO
11:46:18 CARICO ACQUA
11:46:55 RISCIACQUO
11:48:43 SCARICO
11:50:33 CARICO ACQUA
11:51:08 RISCIACQUO
11:52:56 SCARICO
11:54:47 FINE CICLO
11:55:16 PRELEVATO DA: M.F.

11:55:16 CICLO REGOLARE
