       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/08/2017 10:35:05
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2669
10:35:05 TEST DI TENUTA
10:36:05 CARICO ACQUA
10:36:32 CARICO DETERGENTE
10:36:48 DETERSIONE (120s)
10:37:03 TEMPERATURA:27°C
10:38:56 SCARICO
10:40:36 CARICO ACQUA
10:41:07 RISCIACQUO
10:42:15 SCARICO
10:43:55 CARICO ACQUA
10:44:53 CARICO STERILIZZANTE 1
10:45:10 TEMPERATURA:27°C
10:45:45 CARICO STERILIZZANTE 2
10:46:24 STERILIZZAZIONE DINAMICA (600s)
10:56:32 SCARICO
10:58:12 CARICO ACQUA
10:58:49 RISCIACQUO
11:00:37 SCARICO
11:02:29 CARICO ACQUA
11:03:06 RISCIACQUO
11:04:54 SCARICO
11:06:45 FINE CICLO
11:09:57 PRELEVATO DA: N.R.

11:09:57 CICLO REGOLARE
