       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2017 11:07:22
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1763
11:07:23 TEST DI TENUTA
11:08:22 CARICO ACQUA
11:08:52 CARICO DETERGENTE
11:09:07 DETERSIONE (120s)
11:09:24 TEMPERATURA:26°C
11:11:15 SCARICO
11:12:53 CARICO ACQUA
11:13:26 RISCIACQUO
11:14:34 SCARICO
11:16:13 CARICO ACQUA
11:17:35 TEMPERATURA:25°C
11:17:42 CARICO STERILIZZANTE 1
11:18:32 CARICO STERILIZZANTE 2
11:19:17 STERILIZZAZIONE DINAMICA
11:29:25 SCARICO
11:31:04 CARICO ACQUA
11:31:44 RISCIACQUO
11:33:33 SCARICO
11:35:21 CARICO ACQUA
11:36:01 RISCIACQUO
11:37:49 SCARICO
11:39:38 FINE CICLO
11:40:09 PRELEVATO DA: G.B.

11:40:09 CICLO REGOLARE
