       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 14:53:42
STRUMENTO: TEST
CATEGORIA: TEST
MATRICOLA: ----------
OPERATORE: T203
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3090
14:53:42 TEST DI TENUTA
14:54:03 CARICO ACQUA
14:54:41 CARICO DETERGENTE
14:54:57 DETERSIONE (120s)
14:55:22 TEMPERATURA:28°C
14:55:57 Allarme canale 7 otturato
15:03:13 FINE CICLO
15:03:18 PRELEVATO DA: T203

15:03:18 CICLO IRREGOLARE
