       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/05/2017 09:19:56
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2254
09:19:56 TEST DI TENUTA
09:20:56 CARICO ACQUA
09:21:25 CARICO DETERGENTE
09:21:41 DETERSIONE (120s)
09:21:59 TEMPERATURA:25°C
09:23:49 SCARICO
09:25:28 CARICO ACQUA
09:26:01 RISCIACQUO
09:27:10 SCARICO
09:28:48 CARICO ACQUA
09:30:01 CARICO STERILIZZANTE 1
09:30:11 TEMPERATURA:24°C
09:30:59 CARICO STERILIZZANTE 2
09:31:42 STERILIZZAZIONE DINAMICA (600s)
09:41:50 SCARICO
09:43:29 CARICO ACQUA
09:44:09 RISCIACQUO
09:45:57 SCARICO
09:47:45 CARICO ACQUA
09:48:25 RISCIACQUO
09:50:13 SCARICO
09:52:02 FINE CICLO
09:53:44 PRELEVATO DA: G.B.

09:53:44 CICLO REGOLARE
