       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2017 11:41:02
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1944
11:41:02 TEST DI TENUTA
11:42:02 CARICO ACQUA
11:42:30 CARICO DETERGENTE
11:42:46 DETERSIONE (120s)
11:43:04 TEMPERATURA:26°C
11:44:54 SCARICO
11:46:32 CARICO ACQUA
11:47:05 RISCIACQUO
11:48:43 SCARICO
11:50:22 CARICO ACQUA
11:51:27 CARICO STERILIZZANTE 1
11:51:41 TEMPERATURA:30°C
11:52:18 CARICO STERILIZZANTE 2
11:52:59 STERILIZZAZIONE DINAMICA
12:03:07 SCARICO
12:04:45 CARICO ACQUA
12:05:24 RISCIACQUO
12:07:12 SCARICO
12:09:01 CARICO ACQUA
12:09:39 RISCIACQUO
12:11:27 SCARICO
12:13:16 FINE CICLO
12:16:18 PRELEVATO DA: G.B.

12:16:18 CICLO REGOLARE
