       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/05/2017 08:12:32
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2338
08:12:32 TEST DI TENUTA
08:12:52 CARICO ACQUA
08:14:01 TEMPERATURA:30°C
08:14:01 CARICO STERILIZZANTE 1
08:15:02 CARICO STERILIZZANTE 2
08:15:47 MISCELAZIONE
08:16:55 DISINFEZIONE (600s)
08:26:57 SCARICO
08:28:25 CARICO ACQUA
08:28:58 RISCIACQUO
08:30:38 SCARICO
08:32:07 ASCIUGATURA
08:33:23 FINE CICLO
08:34:14 PRELEVATO DA: G.B.

08:34:14 CICLO REGOLARE
