       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/01/2017 12:43:40
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1551
12:43:40 TEST DI TENUTA
12:44:35 CARICO ACQUA
12:45:03 CARICO DETERGENTE
12:45:18 DETERSIONE (120s)
12:45:36 TEMPERATURA:25°C
12:47:26 SCARICO
12:49:05 CARICO ACQUA
12:49:37 RISCIACQUO
12:51:15 SCARICO
12:52:54 CARICO ACQUA
12:54:14 TEMPERATURA:23°C
12:54:14 CARICO STERILIZZANTE 1
12:55:05 CARICO STERILIZZANTE 2
12:55:50 STERILIZZAZIONE DINAMICA
13:05:59 SCARICO
13:07:37 CARICO ACQUA
13:08:16 RISCIACQUO
13:10:04 SCARICO
13:11:42 ASCIUGATURA
13:12:29 FINE CICLO
13:17:27 PRELEVATO DA: D.M.

13:17:27 CICLO REGOLARE
