       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/07/2017 11:27:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2531
11:27:21 TEST DI TENUTA
11:28:20 CARICO ACQUA
11:28:50 CARICO DETERGENTE
11:29:05 DETERSIONE (120s)
11:29:24 TEMPERATURA:23°C
11:31:13 SCARICO
11:32:54 CARICO ACQUA
11:33:28 RISCIACQUO
11:34:36 SCARICO
11:36:17 CARICO ACQUA
11:37:17 CARICO STERILIZZANTE 1
11:37:38 TEMPERATURA:23°C
11:38:12 CARICO STERILIZZANTE 2
11:38:53 STERILIZZAZIONE DINAMICA (600s)
11:49:02 SCARICO
11:50:42 CARICO ACQUA
11:51:22 RISCIACQUO
11:53:10 SCARICO
11:55:01 CARICO ACQUA
11:55:40 RISCIACQUO
11:57:28 SCARICO
11:59:19 FINE CICLO
12:04:29 PRELEVATO DA: G.B.

12:04:29 CICLO REGOLARE
