       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/11/2017 14:41:45
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3164
14:41:45 TEST DI TENUTA
14:42:40 CARICO ACQUA
14:43:17 CARICO DETERGENTE
14:43:33 DETERSIONE (120s)
14:43:58 TEMPERATURA:28°C
14:45:41 SCARICO
14:47:21 CARICO ACQUA
14:48:03 RISCIACQUO
14:49:11 SCARICO
14:50:52 CARICO ACQUA
14:51:52 CARICO STERILIZZANTE 1
14:52:31 TEMPERATURA:28°C
14:52:32 CARICO STERILIZZANTE 2
14:53:12 STERILIZZAZIONE DINAMICA (600s)
15:03:20 SCARICO
15:05:01 CARICO ACQUA
15:05:51 RISCIACQUO
15:07:39 SCARICO
15:09:30 CARICO ACQUA
15:10:20 RISCIACQUO
15:12:08 SCARICO
15:13:59 FINE CICLO
15:18:27 PRELEVATO DA: G.B.

15:18:27 CICLO REGOLARE
