       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/10/2017 10:54:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2984
10:54:13 TEST DI TENUTA
10:55:13 CARICO ACQUA
10:55:40 CARICO DETERGENTE
10:55:55 DETERSIONE (120s)
10:56:10 TEMPERATURA:27°C
10:58:03 SCARICO
10:59:43 CARICO ACQUA
11:00:14 RISCIACQUO
11:01:22 SCARICO
11:03:03 CARICO ACQUA
11:04:02 CARICO STERILIZZANTE 1
11:04:18 TEMPERATURA:26°C
11:04:48 CARICO STERILIZZANTE 2
11:05:28 STERILIZZAZIONE DINAMICA (600s)
11:15:36 SCARICO
11:17:17 CARICO ACQUA
11:17:54 RISCIACQUO
11:19:42 SCARICO
11:21:33 CARICO ACQUA
11:22:10 RISCIACQUO
11:23:59 SCARICO
11:25:49 FINE CICLO
11:27:13 PRELEVATO DA: S.C.

11:27:13 CICLO REGOLARE
