       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2017 09:54:15
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2428
09:54:15 TEST DI TENUTA
09:55:23 CARICO ACQUA
09:55:52 CARICO DETERGENTE
09:56:07 DETERSIONE (120s)
09:56:26 TEMPERATURA:26°C
09:58:16 SCARICO
09:59:54 CARICO ACQUA
10:00:28 RISCIACQUO
10:01:36 SCARICO
10:03:15 CARICO ACQUA
10:04:10 CARICO STERILIZZANTE 1
10:04:36 TEMPERATURA:24°C
10:05:13 CARICO STERILIZZANTE 2
10:05:53 STERILIZZAZIONE DINAMICA (600s)
10:16:01 SCARICO
10:17:39 CARICO ACQUA
10:18:19 RISCIACQUO
10:20:07 SCARICO
10:21:55 CARICO ACQUA
10:22:35 RISCIACQUO
10:24:23 SCARICO
10:26:12 FINE CICLO
10:26:22 PRELEVATO DA: G.B.

10:26:22 CICLO REGOLARE
