       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/02/2017 15:19:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1735
15:19:31 TEST DI TENUTA
15:20:31 CARICO ACQUA
15:21:01 CARICO DETERGENTE
15:21:16 DETERSIONE (120s)
15:21:34 TEMPERATURA:26°C
15:23:24 SCARICO
15:25:02 CARICO ACQUA
15:25:36 RISCIACQUO
15:26:44 SCARICO
15:28:23 CARICO ACQUA
15:29:44 TEMPERATURA:27°C
15:29:49 CARICO STERILIZZANTE 1
15:30:38 CARICO STERILIZZANTE 2
15:31:22 STERILIZZAZIONE DINAMICA
15:41:30 SCARICO
15:43:08 CARICO ACQUA
15:43:48 RISCIACQUO
15:45:36 SCARICO
15:47:24 CARICO ACQUA
15:48:03 RISCIACQUO
15:49:51 SCARICO
15:51:40 FINE CICLO
15:52:08 PRELEVATO DA: B.M.

15:52:08 CICLO REGOLARE
