       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/01/2017 08:17:35
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1610
08:17:35 TEST DI TENUTA
08:18:29 CARICO ACQUA
08:20:43 CARICO DETERGENTE
08:20:58 DETERSIONE (120s)
08:21:13 TEMPERATURA:23°C
08:23:06 SCARICO
08:24:45 CARICO ACQUA
08:25:17 RISCIACQUO
08:26:26 SCARICO
08:28:05 CARICO ACQUA
08:29:58 Allarme scarico
08:32:32 FINE CICLO
08:33:39 PRELEVATO DA: T205

08:33:39 CICLO IRREGOLARE
