       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/07/2017 08:24:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2564
08:24:51 TEST DI TENUTA
08:25:11 CARICO ACQUA
08:26:10 CARICO STERILIZZANTE 1
08:26:32 TEMPERATURA:29°C
08:27:04 CARICO STERILIZZANTE 2
08:27:44 MISCELAZIONE
08:28:52 DISINFEZIONE (600s)
08:38:54 SCARICO
08:40:34 CARICO ACQUA
08:41:07 RISCIACQUO
08:43:02 SCARICO
08:44:32 ASCIUGATURA
08:45:49 FINE CICLO

08:47:07 CICLO REGOLARE
