       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2017 12:55:01
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3137
12:55:01 TEST DI TENUTA
12:56:01 CARICO ACQUA
12:56:42 CARICO DETERGENTE
12:56:57 DETERSIONE (120s)
12:57:25 TEMPERATURA:27°C
12:59:05 SCARICO
13:00:46 CARICO ACQUA
13:01:30 RISCIACQUO
13:02:38 SCARICO
13:04:19 CARICO ACQUA
13:05:22 CARICO STERILIZZANTE 1
13:06:03 TEMPERATURA:27°C
13:06:03 CARICO STERILIZZANTE 2
13:06:43 STERILIZZAZIONE DINAMICA (600s)
13:16:52 SCARICO
13:18:32 CARICO ACQUA
13:19:26 RISCIACQUO
13:21:14 SCARICO
13:23:05 CARICO ACQUA
13:23:57 RISCIACQUO
13:25:45 SCARICO
13:27:36 FINE CICLO
14:23:48 PRELEVATO DA: B.M.

14:23:48 CICLO REGOLARE
