       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2017 10:44:39
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1641
10:44:39 TEST DI TENUTA
10:45:40 CARICO ACQUA
10:46:08 CARICO DETERGENTE
10:46:23 DETERSIONE (120s)
10:46:41 TEMPERATURA:27°C
10:48:31 SCARICO
10:50:10 CARICO ACQUA
10:50:42 RISCIACQUO
10:52:20 SCARICO
10:53:58 CARICO ACQUA
10:55:15 TEMPERATURA:27°C
10:55:26 CARICO STERILIZZANTE 1
10:56:17 CARICO STERILIZZANTE 2
10:57:04 STERILIZZAZIONE DINAMICA
11:07:12 SCARICO
11:08:51 CARICO ACQUA
11:09:28 RISCIACQUO
11:11:16 SCARICO
11:13:05 CARICO ACQUA
11:13:43 RISCIACQUO
11:15:32 SCARICO
11:17:20 FINE CICLO
11:18:53 PRELEVATO DA: B.M.

11:18:53 CICLO REGOLARE
