       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/01/2017 11:31:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1694
11:31:24 TEST DI TENUTA
11:32:24 CARICO ACQUA
11:32:52 CARICO DETERGENTE
11:33:07 DETERSIONE (120s)
11:33:25 TEMPERATURA:28°C
11:35:15 SCARICO
11:36:54 CARICO ACQUA
11:37:26 RISCIACQUO
11:38:35 SCARICO
11:40:13 CARICO ACQUA
11:41:33 TEMPERATURA:27°C
11:41:41 CARICO STERILIZZANTE 1
11:42:31 CARICO STERILIZZANTE 2
11:43:16 STERILIZZAZIONE DINAMICA
11:53:24 SCARICO
11:55:03 CARICO ACQUA
11:55:41 RISCIACQUO
11:57:29 SCARICO
11:59:18 CARICO ACQUA
11:59:57 RISCIACQUO
12:01:45 SCARICO
12:03:33 FINE CICLO
12:08:06 PRELEVATO DA: B.M.

12:08:06 CICLO REGOLARE
