       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2017 13:05:03
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2405
13:05:03 TEST DI TENUTA
13:06:04 CARICO ACQUA
13:06:33 CARICO DETERGENTE
13:06:48 DETERSIONE (120s)
13:07:06 TEMPERATURA:24°C
13:08:57 SCARICO
13:10:36 CARICO ACQUA
13:11:09 RISCIACQUO
13:13:17 SCARICO
13:14:56 CARICO ACQUA
13:15:53 CARICO STERILIZZANTE 1
13:16:17 TEMPERATURA:22°C
13:16:48 CARICO STERILIZZANTE 2
13:17:27 STERILIZZAZIONE DINAMICA (600s)
13:27:36 SCARICO
13:29:14 CARICO ACQUA
13:29:54 RISCIACQUO
13:32:02 SCARICO
13:33:51 CARICO ACQUA
13:34:30 RISCIACQUO
13:36:39 SCARICO
13:38:28 FINE CICLO
13:41:17 PRELEVATO DA: G.B.

13:41:17 CICLO REGOLARE
