       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2017 13:10:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2700
13:10:13 TEST DI TENUTA
13:11:13 CARICO ACQUA
13:11:42 CARICO DETERGENTE
13:11:57 DETERSIONE (120s)
13:12:14 TEMPERATURA:26°C
13:14:05 SCARICO
13:15:46 CARICO ACQUA
13:16:19 RISCIACQUO
13:17:27 SCARICO
13:19:08 CARICO ACQUA
13:20:07 CARICO STERILIZZANTE 1
13:20:26 TEMPERATURA:26°C
13:20:55 CARICO STERILIZZANTE 2
13:21:35 STERILIZZAZIONE DINAMICA (600s)
13:31:43 SCARICO
13:33:23 CARICO ACQUA
13:34:02 RISCIACQUO
13:35:50 SCARICO
13:37:41 CARICO ACQUA
13:38:19 RISCIACQUO
13:40:07 SCARICO
13:41:58 FINE CICLO
13:42:14 PRELEVATO DA: M.F.

13:42:14 CICLO REGOLARE
