       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/03/2017 13:17:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2030
13:17:55 TEST DI TENUTA
13:19:04 CARICO ACQUA
13:19:33 CARICO DETERGENTE
13:19:49 DETERSIONE (120s)
13:20:06 TEMPERATURA:24°C
13:21:57 SCARICO
13:23:36 CARICO ACQUA
13:24:08 RISCIACQUO
13:25:17 SCARICO
13:26:55 CARICO ACQUA
13:28:15 TEMPERATURA:24°C
13:28:18 CARICO STERILIZZANTE 1
13:29:07 CARICO STERILIZZANTE 2
13:29:52 STERILIZZAZIONE DINAMICA (600s)
13:40:00 SCARICO
13:41:38 CARICO ACQUA
13:42:18 RISCIACQUO
13:44:06 SCARICO
13:45:55 CARICO ACQUA
13:46:34 RISCIACQUO
13:48:22 SCARICO
13:50:11 FINE CICLO
13:53:30 PRELEVATO DA: N.R.

13:53:30 CICLO REGOLARE
