       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2017 14:00:06
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2472
14:00:06 TEST DI TENUTA
14:00:26 CARICO ACQUA
14:01:22 CARICO STERILIZZANTE 1
14:01:37 TEMPERATURA:25°C
14:02:18 CARICO STERILIZZANTE 2
14:02:59 MISCELAZIONE
14:04:07 DISINFEZIONE (600s)
14:14:09 SCARICO
14:14:24 PULSANTE STOP

CICLO IRREGOLARE