       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/10/2017 10:52:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2893
10:52:20 TEST DI TENUTA
10:53:20 CARICO ACQUA
10:53:50 CARICO DETERGENTE
10:54:05 DETERSIONE (120s)
10:54:24 TEMPERATURA:28°C
10:56:13 SCARICO
10:57:54 CARICO ACQUA
10:58:27 RISCIACQUO
10:59:35 SCARICO
11:01:15 CARICO ACQUA
11:02:15 CARICO STERILIZZANTE 1
11:02:36 TEMPERATURA:30°C
11:03:00 CARICO STERILIZZANTE 2
11:03:40 STERILIZZAZIONE DINAMICA (600s)
11:13:48 SCARICO
11:15:28 CARICO ACQUA
11:16:09 RISCIACQUO
11:17:57 SCARICO
11:19:47 CARICO ACQUA
11:20:27 RISCIACQUO
11:22:15 SCARICO
11:24:06 FINE CICLO
11:27:53 PRELEVATO DA: S.C.

11:27:54 CICLO REGOLARE
