       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/07/2017 10:57:10
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2589
10:57:10 TEST DI TENUTA
10:58:05 CARICO ACQUA
10:59:01 CARICO STERILIZZANTE 1
10:59:26 TEMPERATURA:25°C
10:59:50 CARICO STERILIZZANTE 2
11:00:31 STERILIZZAZIONE DINAMICA (600s)
11:10:39 SCARICO
11:12:20 CARICO ACQUA
11:12:59 RISCIACQUO
11:14:47 SCARICO
11:16:27 ASCIUGATURA
11:17:14 FINE CICLO
11:20:20 PRELEVATO DA: G.B.

11:20:20 CICLO REGOLARE
