       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/03/2017 11:34:50
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1890
11:34:50 TEST DI TENUTA
11:35:45 CARICO ACQUA
11:37:04 TEMPERATURA:26°C
11:37:04 CARICO STERILIZZANTE 1
11:37:53 CARICO STERILIZZANTE 2
11:38:37 STERILIZZAZIONE DINAMICA
11:48:45 SCARICO
11:50:24 CARICO ACQUA
11:51:01 RISCIACQUO
11:52:50 SCARICO
11:54:28 ASCIUGATURA
11:55:15 FINE CICLO
12:05:58 PRELEVATO DA: N.R.

12:05:58 CICLO REGOLARE
