       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/03/2017 14:56:11
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1982
14:56:11 TEST DI TENUTA
14:57:11 CARICO ACQUA
14:57:38 CARICO DETERGENTE
14:57:54 DETERSIONE (120s)
14:58:09 TEMPERATURA:26°C
15:00:02 SCARICO
15:01:41 CARICO ACQUA
15:02:11 RISCIACQUO
15:04:20 SCARICO
15:05:58 CARICO ACQUA
15:07:00 CARICO STERILIZZANTE 1
15:07:16 TEMPERATURA:25°C
15:07:51 CARICO STERILIZZANTE 2
15:08:31 STERILIZZAZIONE DINAMICA
15:18:40 SCARICO
15:20:18 CARICO ACQUA
15:20:56 RISCIACQUO
15:23:04 SCARICO
15:24:52 CARICO ACQUA
15:25:28 RISCIACQUO
15:27:36 SCARICO
15:29:25 FINE CICLO
15:30:04 PRELEVATO DA: E.C.O.

15:30:04 CICLO REGOLARE
