       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2017 15:48:53
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2050
15:48:53 TEST DI TENUTA
15:49:53 CARICO ACQUA
15:50:53 CARICO STERILIZZANTE 1
15:51:14 TEMPERATURA:24°C
15:51:42 CARICO STERILIZZANTE 2
15:52:23 STERILIZZAZIONE DINAMICA (600s)
16:02:31 SCARICO
16:04:10 CARICO ACQUA
16:04:49 RISCIACQUO
16:06:37 SCARICO
16:08:15 ASCIUGATURA
16:09:02 FINE CICLO
16:09:35 PRELEVATO DA: B.M.

16:09:35 CICLO REGOLARE
