       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/04/2017 11:29:05
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2104
11:29:05 TEST DI TENUTA
11:30:00 CARICO ACQUA
11:30:29 CARICO DETERGENTE
11:30:44 DETERSIONE (120s)
11:31:01 TEMPERATURA:26°C
11:32:53 SCARICO
11:34:31 CARICO ACQUA
11:35:04 RISCIACQUO
11:36:42 SCARICO
11:38:21 CARICO ACQUA
11:39:40 TEMPERATURA:24°C
11:39:43 CARICO STERILIZZANTE 1
11:40:36 CARICO STERILIZZANTE 2
11:41:20 STERILIZZAZIONE DINAMICA (600s)
11:51:28 SCARICO
11:53:06 CARICO ACQUA
11:53:45 RISCIACQUO
11:55:33 SCARICO
11:57:21 CARICO ACQUA
11:58:00 RISCIACQUO
11:59:48 SCARICO
12:01:37 FINE CICLO
12:02:34 PRELEVATO DA: E.C.A.

12:02:34 CICLO REGOLARE
