       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2017 14:23:46
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2438
14:23:47 TEST DI TENUTA
14:24:41 CARICO ACQUA
14:25:11 CARICO DETERGENTE
14:25:26 DETERSIONE (120s)
14:25:44 TEMPERATURA:24°C
14:27:34 SCARICO
14:29:13 CARICO ACQUA
14:29:46 RISCIACQUO
14:31:24 SCARICO
14:33:03 CARICO ACQUA
14:34:00 CARICO STERILIZZANTE 1
14:34:23 TEMPERATURA:22°C
14:35:03 CARICO STERILIZZANTE 2
14:35:42 STERILIZZAZIONE DINAMICA (600s)
14:45:50 SCARICO
14:47:29 CARICO ACQUA
14:48:08 RISCIACQUO
14:49:56 SCARICO
14:51:45 CARICO ACQUA
14:52:25 RISCIACQUO
14:54:13 SCARICO
14:56:02 FINE CICLO
14:56:27 PRELEVATO DA: B.M.

14:56:27 CICLO REGOLARE
