       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/01/2017 08:43:47
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1600
08:43:47 TEST DI TENUTA
08:44:47 CARICO ACQUA
08:45:15 CARICO DETERGENTE
08:45:30 DETERSIONE (120s)
08:45:46 TEMPERATURA:24°C
08:47:38 SCARICO
08:49:17 CARICO ACQUA
08:49:50 RISCIACQUO
08:50:58 SCARICO
08:52:36 CARICO ACQUA
08:53:35 CARICO STERILIZZANTE 1
08:53:52 TEMPERATURA:22°C
08:54:26 CARICO STERILIZZANTE 2
08:55:10 STERILIZZAZIONE DINAMICA
09:05:18 SCARICO
09:06:57 CARICO ACQUA
09:07:35 RISCIACQUO
09:09:23 SCARICO
09:11:12 CARICO ACQUA
09:11:51 RISCIACQUO
09:13:39 SCARICO
09:15:27 FINE CICLO
09:17:34 PRELEVATO DA: M.F.

09:17:34 CICLO REGOLARE
