       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/09/2017 14:03:14
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2867
14:03:15 TEST DI TENUTA
14:04:14 CARICO ACQUA
14:04:44 CARICO DETERGENTE
14:04:59 DETERSIONE (120s)
14:05:17 TEMPERATURA:25°C
14:07:07 SCARICO
14:08:48 CARICO ACQUA
14:09:21 RISCIACQUO
14:10:29 SCARICO
14:12:10 CARICO ACQUA
14:13:25 CARICO STERILIZZANTE 1
14:13:31 TEMPERATURA:24°C
14:14:12 CARICO STERILIZZANTE 2
14:14:54 STERILIZZAZIONE DINAMICA (600s)
14:25:02 SCARICO
14:26:43 CARICO ACQUA
14:27:23 RISCIACQUO
14:29:11 SCARICO
14:31:01 CARICO ACQUA
14:31:41 RISCIACQUO
14:33:29 SCARICO
14:35:20 FINE CICLO
14:38:41 PRELEVATO DA: B.L.

14:38:41 CICLO REGOLARE
