       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/06/2017 08:41:09
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2420
08:41:10 TEST DI TENUTA
08:41:29 CARICO ACQUA
08:42:27 CARICO STERILIZZANTE 1
08:42:41 TEMPERATURA:28°C
08:43:26 CARICO STERILIZZANTE 2
08:44:07 MISCELAZIONE
08:45:15 DISINFEZIONE (600s)
08:55:17 SCARICO
08:56:45 CARICO ACQUA
08:57:19 RISCIACQUO
08:58:59 SCARICO
09:00:27 ASCIUGATURA
09:01:44 FINE CICLO
09:02:48 PRELEVATO DA: G.B.

09:02:48 CICLO REGOLARE
