       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2017 14:30:29
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3036
14:30:29 TEST DI TENUTA
14:31:30 CARICO ACQUA
14:32:27 CARICO STERILIZZANTE 1
14:32:42 TEMPERATURA:28°C
14:33:19 CARICO STERILIZZANTE 2
14:33:59 STERILIZZAZIONE DINAMICA (600s)
14:35:32 Allarme canale 2 scollegato
14:35:32 Allarme canale 4 scollegato
14:42:18 FINE CICLO
14:44:57 PRELEVATO DA: M.F.

14:44:57 CICLO IRREGOLARE
