       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/05/2017 11:07:31
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2223
11:07:31 TEST DI TENUTA
11:08:32 CARICO ACQUA
11:09:01 CARICO DETERGENTE
11:09:16 DETERSIONE (120s)
11:09:35 TEMPERATURA:25°C
11:11:25 SCARICO
11:13:03 CARICO ACQUA
11:13:37 RISCIACQUO
11:14:45 SCARICO
11:16:24 CARICO ACQUA
11:17:22 CARICO STERILIZZANTE 1
11:17:45 TEMPERATURA:24°C
11:18:18 CARICO STERILIZZANTE 2
11:19:01 STERILIZZAZIONE DINAMICA (600s)
11:29:09 SCARICO
11:30:47 CARICO ACQUA
11:31:27 RISCIACQUO
11:33:16 SCARICO
11:35:04 CARICO ACQUA
11:35:44 RISCIACQUO
11:37:32 SCARICO
11:39:21 FINE CICLO
11:40:17 PRELEVATO DA: C.P.

11:40:17 CICLO REGOLARE
