       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2017 11:10:14
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1784
11:10:14 TEST DI TENUTA
11:11:14 CARICO ACQUA
11:11:43 CARICO DETERGENTE
11:11:59 DETERSIONE (120s)
11:12:18 TEMPERATURA:25°C
11:14:07 SCARICO
11:15:45 CARICO ACQUA
11:16:19 RISCIACQUO
11:17:27 SCARICO
11:19:06 CARICO ACQUA
11:20:27 TEMPERATURA:28°C
11:20:31 CARICO STERILIZZANTE 1
11:21:21 CARICO STERILIZZANTE 2
11:22:06 STERILIZZAZIONE DINAMICA
11:32:14 SCARICO
11:33:53 CARICO ACQUA
11:34:33 RISCIACQUO
11:36:21 SCARICO
11:38:09 CARICO ACQUA
11:38:50 RISCIACQUO
11:40:38 SCARICO
11:42:27 FINE CICLO
11:46:12 PRELEVATO DA: B.M.

11:46:12 CICLO REGOLARE
