       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/05/2017 13:05:32
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2294
13:05:32 TEST DI TENUTA
13:06:33 CARICO ACQUA
13:07:03 CARICO DETERGENTE
13:07:18 DETERSIONE (120s)
13:07:35 TEMPERATURA:25°C
13:09:27 SCARICO
13:11:05 CARICO ACQUA
13:11:38 RISCIACQUO
13:12:46 SCARICO
13:14:24 CARICO ACQUA
13:15:25 CARICO STERILIZZANTE 1
13:15:47 TEMPERATURA:24°C
13:16:28 CARICO STERILIZZANTE 2
13:17:08 STERILIZZAZIONE DINAMICA (600s)
13:27:16 SCARICO
13:28:54 CARICO ACQUA
13:29:35 RISCIACQUO
13:31:23 SCARICO
13:33:11 CARICO ACQUA
13:33:51 RISCIACQUO
13:35:39 SCARICO
13:37:28 FINE CICLO
13:48:20 PRELEVATO DA: B.M.

13:48:20 CICLO REGOLARE
