       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/02/2017 07:21:42
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1729
07:21:42 TEST DI TENUTA
07:22:02 CARICO ACQUA
07:23:14 TEMPERATURA:31°C
07:23:17 CARICO STERILIZZANTE 1
07:24:05 CARICO STERILIZZANTE 2
07:24:49 MISCELAZIONE
07:25:58 DISINFEZIONE
07:35:59 SCARICO
07:37:28 CARICO ACQUA
07:38:00 RISCIACQUO
07:39:40 SCARICO
07:41:09 ASCIUGATURA
07:42:25 FINE CICLO
08:18:08 PRELEVATO DA: C.P.

08:18:08 CICLO REGOLARE
