       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2017 13:41:47
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2437
13:41:47 TEST DI TENUTA
13:42:47 CARICO ACQUA
13:43:16 CARICO DETERGENTE
13:43:32 DETERSIONE (120s)
13:43:51 TEMPERATURA:23°C
13:45:40 SCARICO
13:47:19 CARICO ACQUA
13:47:52 RISCIACQUO
13:50:01 SCARICO
13:51:39 CARICO ACQUA
13:52:38 CARICO STERILIZZANTE 1
13:53:00 TEMPERATURA:24°C
13:53:39 CARICO STERILIZZANTE 2
13:54:20 STERILIZZAZIONE DINAMICA (600s)
14:04:28 SCARICO
14:06:06 CARICO ACQUA
14:06:46 RISCIACQUO
14:08:55 SCARICO
14:10:43 CARICO ACQUA
14:11:23 RISCIACQUO
14:13:31 SCARICO
14:15:20 FINE CICLO
14:15:30 PRELEVATO DA: B.M.

14:15:30 CICLO REGOLARE
