       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/03/2017 15:27:07
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2032
15:27:07 TEST DI TENUTA
15:28:02 CARICO ACQUA
15:28:31 CARICO DETERGENTE
15:28:47 DETERSIONE (120s)
15:29:04 TEMPERATURA:26°C
15:30:55 SCARICO
15:32:33 CARICO ACQUA
15:33:06 RISCIACQUO
15:34:44 SCARICO
15:36:22 CARICO ACQUA
15:37:41 TEMPERATURA:28°C
15:37:47 CARICO STERILIZZANTE 1
15:38:37 CARICO STERILIZZANTE 2
15:39:22 STERILIZZAZIONE DINAMICA (600s)
15:49:30 SCARICO
15:51:08 CARICO ACQUA
15:51:48 RISCIACQUO
15:53:36 SCARICO
15:55:25 CARICO ACQUA
15:56:03 RISCIACQUO
15:57:51 SCARICO
15:59:40 FINE CICLO
16:01:05 PRELEVATO DA: G.B.

16:01:05 CICLO REGOLARE
