       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/06/2017 10:11:51
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2394
10:11:51 TEST DI TENUTA
10:13:00 CARICO ACQUA
10:13:30 CARICO DETERGENTE
10:13:45 DETERSIONE (120s)
10:14:02 TEMPERATURA:24°C
10:15:53 SCARICO
10:17:32 CARICO ACQUA
10:18:06 RISCIACQUO
10:19:14 SCARICO
10:20:52 CARICO ACQUA
10:21:54 CARICO STERILIZZANTE 1
10:22:14 TEMPERATURA:23°C
10:22:52 CARICO STERILIZZANTE 2
10:23:33 STERILIZZAZIONE DINAMICA (600s)
10:33:41 SCARICO
10:35:20 CARICO ACQUA
10:35:59 RISCIACQUO
10:37:47 SCARICO
10:39:36 CARICO ACQUA
10:40:16 RISCIACQUO
10:42:04 SCARICO
10:43:53 FINE CICLO
10:46:48 PRELEVATO DA: G.B.

10:46:48 CICLO REGOLARE
