       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/06/2017 10:54:45
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2395
10:54:45 TEST DI TENUTA
10:55:46 CARICO ACQUA
10:56:15 CARICO DETERGENTE
10:56:30 DETERSIONE (120s)
10:56:48 TEMPERATURA:24°C
10:58:39 SCARICO
11:00:17 CARICO ACQUA
11:00:50 RISCIACQUO
11:01:58 SCARICO
11:03:37 CARICO ACQUA
11:04:38 CARICO STERILIZZANTE 1
11:04:59 TEMPERATURA:22°C
11:05:34 CARICO STERILIZZANTE 2
11:06:15 STERILIZZAZIONE DINAMICA (600s)
11:16:23 SCARICO
11:18:01 CARICO ACQUA
11:18:41 RISCIACQUO
11:20:29 SCARICO
11:22:18 CARICO ACQUA
11:22:57 RISCIACQUO
11:24:45 SCARICO
11:26:34 FINE CICLO
11:27:34 PRELEVATO DA: G.B.

11:27:34 CICLO REGOLARE
