       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/01/2017 08:41:08
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1611
08:41:08 TEST DI TENUTA
08:42:02 CARICO ACQUA
08:42:30 CARICO DETERGENTE
08:42:45 DETERSIONE (120s)
08:43:01 TEMPERATURA:23°C
08:44:53 SCARICO
08:46:32 CARICO ACQUA
08:47:04 RISCIACQUO
08:48:13 SCARICO
08:49:51 CARICO ACQUA
08:50:09 CARICO STERILIZZANTE 1
08:51:03 CARICO STERILIZZANTE 2
08:51:08 TEMPERATURA:23°C
08:51:47 STERILIZZAZIONE DINAMICA
09:01:56 SCARICO
09:03:34 CARICO ACQUA
09:04:14 RISCIACQUO
09:06:01 SCARICO
09:07:14 PULSANTE STOP

CICLO IRREGOLARE