       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2017 14:04:44
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2366
14:04:44 TEST DI TENUTA
14:05:44 CARICO ACQUA
14:06:55 CARICO STERILIZZANTE 1
14:07:03 TEMPERATURA:23°C
14:07:50 CARICO STERILIZZANTE 2
14:08:37 STERILIZZAZIONE DINAMICA (600s)
14:18:46 SCARICO
14:20:24 CARICO ACQUA
14:21:03 RISCIACQUO
14:23:12 SCARICO
14:24:50 ASCIUGATURA
14:25:37 FINE CICLO
14:32:27 PRELEVATO DA: G.B.

14:32:27 CICLO REGOLARE
