       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/02/2017 08:35:11
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1736
08:35:11 TEST DI TENUTA
08:35:31 CARICO ACQUA
08:36:44 TEMPERATURA:28°C
08:36:54 CARICO STERILIZZANTE 1
08:37:43 CARICO STERILIZZANTE 2
08:38:29 MISCELAZIONE
08:39:37 DISINFEZIONE
08:49:39 SCARICO
08:51:07 CARICO ACQUA
08:51:41 RISCIACQUO
08:53:20 SCARICO
08:54:49 ASCIUGATURA
08:56:06 FINE CICLO
09:02:11 PRELEVATO DA: G.B.

09:02:11 CICLO REGOLARE
