       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2017 08:07:22
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3002
08:07:22 TEST DI TENUTA
08:07:42 CARICO ACQUA
08:08:40 CARICO STERILIZZANTE 1
08:08:52 TEMPERATURA:31°C
08:09:28 CARICO STERILIZZANTE 2
08:10:08 MISCELAZIONE
08:11:16 DISINFEZIONE (600s)
08:21:18 SCARICO
08:22:58 CARICO ACQUA
08:23:29 RISCIACQUO
08:25:23 SCARICO
08:26:54 ASCIUGATURA
08:28:11 FINE CICLO

08:33:30 CICLO REGOLARE
