       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/04/2017 11:36:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2063
11:36:37 TEST DI TENUTA
11:37:45 CARICO ACQUA
11:38:14 CARICO DETERGENTE
11:38:30 DETERSIONE (120s)
11:38:48 TEMPERATURA:25°C
11:40:38 SCARICO
11:42:16 CARICO ACQUA
11:42:49 RISCIACQUO
11:43:58 SCARICO
11:45:36 CARICO ACQUA
11:46:41 CARICO STERILIZZANTE 1
11:46:56 TEMPERATURA:24°C
11:47:30 CARICO STERILIZZANTE 2
11:48:10 STERILIZZAZIONE DINAMICA (600s)
11:58:18 SCARICO
11:59:57 CARICO ACQUA
12:00:36 RISCIACQUO
12:02:24 SCARICO
12:04:13 CARICO ACQUA
12:04:53 RISCIACQUO
12:06:41 SCARICO
12:08:29 FINE CICLO
12:09:36 PRELEVATO DA: G.B.

12:09:36 CICLO REGOLARE
