       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/12/2017 11:52:41
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3199
11:52:42 TEST DI TENUTA
11:53:42 CARICO ACQUA
11:54:21 CARICO DETERGENTE
11:54:36 DETERSIONE (120s)
11:55:02 TEMPERATURA:32°C
11:56:44 SCARICO
11:58:24 CARICO ACQUA
11:59:06 RISCIACQUO
12:00:14 SCARICO
12:01:54 CARICO ACQUA
12:02:56 CARICO STERILIZZANTE 1
12:03:37 TEMPERATURA:29°C
12:03:37 CARICO STERILIZZANTE 2
12:04:17 STERILIZZAZIONE DINAMICA (600s)
12:14:25 SCARICO
12:16:06 CARICO ACQUA
12:16:56 RISCIACQUO
12:18:44 SCARICO
12:20:35 CARICO ACQUA
12:21:24 RISCIACQUO
12:23:12 SCARICO
12:25:03 FINE CICLO
12:28:10 PRELEVATO DA: S.B.

12:28:10 CICLO REGOLARE
