       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2017 11:43:21
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1764
11:43:21 TEST DI TENUTA
11:44:16 CARICO ACQUA
11:44:45 CARICO DETERGENTE
11:45:00 DETERSIONE (120s)
11:45:18 TEMPERATURA:24°C
11:47:09 SCARICO
11:48:47 CARICO ACQUA
11:49:21 RISCIACQUO
11:50:59 SCARICO
11:52:38 CARICO ACQUA
11:53:58 TEMPERATURA:28°C
11:54:06 CARICO STERILIZZANTE 1
11:54:54 CARICO STERILIZZANTE 2
11:55:37 STERILIZZAZIONE DINAMICA
12:05:45 SCARICO
12:07:23 CARICO ACQUA
12:08:03 RISCIACQUO
12:09:51 SCARICO
12:11:39 CARICO ACQUA
12:12:19 RISCIACQUO
12:14:07 SCARICO
12:15:56 FINE CICLO
12:16:36 PRELEVATO DA: N.R.

12:16:36 CICLO REGOLARE
