       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2017 12:15:11
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2481
12:15:11 TEST DI TENUTA
12:16:11 CARICO ACQUA
12:16:40 CARICO DETERGENTE
12:16:56 DETERSIONE (120s)
12:17:14 TEMPERATURA:24°C
12:19:04 SCARICO
12:20:44 CARICO ACQUA
12:21:19 RISCIACQUO
12:22:27 SCARICO
12:24:08 CARICO ACQUA
12:25:09 CARICO STERILIZZANTE 1
12:25:29 TEMPERATURA:23°C
12:26:04 CARICO STERILIZZANTE 2
12:26:45 STERILIZZAZIONE DINAMICA (600s)
12:36:53 SCARICO
12:38:34 CARICO ACQUA
12:39:14 RISCIACQUO
12:41:02 SCARICO
12:42:52 CARICO ACQUA
12:43:32 RISCIACQUO
12:45:20 SCARICO
12:47:11 FINE CICLO
12:48:03 PRELEVATO DA: M.F.

12:48:03 CICLO REGOLARE
