       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/08/2017 08:59:43
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2716
08:59:43 TEST DI TENUTA
09:00:43 CARICO ACQUA
09:01:13 CARICO DETERGENTE
09:01:28 DETERSIONE (120s)
09:01:45 TEMPERATURA:28°C
09:03:37 SCARICO
09:05:17 CARICO ACQUA
09:05:50 RISCIACQUO
09:07:58 SCARICO
09:09:38 CARICO ACQUA
09:10:38 CARICO STERILIZZANTE 1
09:10:56 TEMPERATURA:27°C
09:11:26 CARICO STERILIZZANTE 2
09:12:05 STERILIZZAZIONE DINAMICA (600s)
09:22:13 SCARICO
09:23:53 CARICO ACQUA
09:24:32 RISCIACQUO
09:26:39 SCARICO
09:28:30 CARICO ACQUA
09:29:09 RISCIACQUO
09:31:17 SCARICO
09:33:07 FINE CICLO
09:37:59 PRELEVATO DA: S.B.

09:37:59 CICLO REGOLARE
