       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/10/2017 07:21:04
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2948
07:21:04 TEST DI TENUTA
07:21:24 CARICO ACQUA
07:22:22 CARICO STERILIZZANTE 1
07:22:41 TEMPERATURA:30°C
07:23:08 CARICO STERILIZZANTE 2
07:23:48 MISCELAZIONE
07:24:57 DISINFEZIONE (600s)
07:34:59 SCARICO
07:36:39 CARICO ACQUA
07:37:10 RISCIACQUO
07:39:05 SCARICO
07:40:35 ASCIUGATURA
07:41:52 FINE CICLO

07:53:12 CICLO REGOLARE
