       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/08/2017 13:59:22
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2673
13:59:22 TEST DI TENUTA
14:00:22 CARICO ACQUA
14:00:48 CARICO DETERGENTE
14:01:04 DETERSIONE (120s)
14:01:21 TEMPERATURA:27°C
14:03:12 SCARICO
14:04:53 CARICO ACQUA
14:05:24 RISCIACQUO
14:06:32 SCARICO
14:08:13 CARICO ACQUA
14:09:12 CARICO STERILIZZANTE 1
14:09:28 TEMPERATURA:27°C
14:10:00 CARICO STERILIZZANTE 2
14:10:39 STERILIZZAZIONE DINAMICA (600s)
14:20:47 SCARICO
14:22:28 CARICO ACQUA
14:23:05 RISCIACQUO
14:24:53 SCARICO
14:26:43 CARICO ACQUA
14:27:21 RISCIACQUO
14:29:09 SCARICO
14:31:00 FINE CICLO
14:49:57 PRELEVATO DA: V.M.L.

14:49:57 CICLO REGOLARE
