       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2017 10:26:25
STRUMENTO: xxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -BO-xxx
IDENTIFICATIVO: MULETT BRONCO BO
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1868
10:26:25 TEST DI TENUTA
10:27:25 CARICO ACQUA
10:28:35 CARICO STERILIZZANTE 1
10:28:43 TEMPERATURA:25°C
10:29:25 CARICO STERILIZZANTE 2
10:30:12 STERILIZZAZIONE DINAMICA
10:40:20 SCARICO
10:41:58 CARICO ACQUA
10:42:37 RISCIACQUO
10:44:25 SCARICO
10:46:04 ASCIUGATURA
10:46:50 FINE CICLO
10:46:58 PRELEVATO DA: S.B.

10:46:58 CICLO REGOLARE
