       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2017 12:16:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2959
12:16:12 TEST DI TENUTA
12:17:13 CARICO ACQUA
12:17:41 CARICO DETERGENTE
12:17:57 DETERSIONE (120s)
12:18:14 TEMPERATURA:26°C
12:20:05 SCARICO
12:21:45 CARICO ACQUA
12:22:17 RISCIACQUO
12:23:25 SCARICO
12:25:06 CARICO ACQUA
12:26:06 CARICO STERILIZZANTE 1
12:26:24 TEMPERATURA:26°C
12:27:09 CARICO STERILIZZANTE 2
12:27:47 STERILIZZAZIONE DINAMICA (600s)
12:37:55 SCARICO
12:39:36 CARICO ACQUA
12:40:14 RISCIACQUO
12:42:02 SCARICO
12:43:53 CARICO ACQUA
12:44:32 RISCIACQUO
12:46:20 SCARICO
12:48:10 FINE CICLO
12:52:02 PRELEVATO DA: S.B.

12:52:02 CICLO REGOLARE
