       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/11/2017 13:28:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3063
13:28:17 TEST DI TENUTA
13:29:18 CARICO ACQUA
13:29:47 CARICO DETERGENTE
13:30:02 DETERSIONE (120s)
13:30:19 TEMPERATURA:28°C
13:32:10 SCARICO
13:33:51 CARICO ACQUA
13:34:22 RISCIACQUO
13:35:30 SCARICO
13:37:11 CARICO ACQUA
13:38:10 CARICO STERILIZZANTE 1
13:38:29 TEMPERATURA:28°C
13:38:59 CARICO STERILIZZANTE 2
13:39:39 STERILIZZAZIONE DINAMICA (600s)
13:49:47 SCARICO
13:51:28 CARICO ACQUA
13:52:06 RISCIACQUO
13:53:54 SCARICO
13:55:44 CARICO ACQUA
13:56:23 RISCIACQUO
13:58:12 SCARICO
14:00:02 FINE CICLO
14:23:19 PRELEVATO DA: B.M.

14:23:19 CICLO REGOLARE

MANUTENZIONE SCADUTA
