       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2017 12:27:48
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2662
12:27:48 TEST DI TENUTA
12:28:51 CARICO ACQUA
12:29:20 CARICO DETERGENTE
12:29:36 DETERSIONE (120s)
12:29:53 TEMPERATURA:26°C
12:31:44 SCARICO
12:33:24 CARICO ACQUA
12:33:57 RISCIACQUO
12:35:36 SCARICO
12:37:16 CARICO ACQUA
12:38:16 CARICO STERILIZZANTE 1
12:38:36 TEMPERATURA:25°C
12:39:03 CARICO STERILIZZANTE 2
12:39:43 STERILIZZAZIONE DINAMICA (600s)
12:49:51 SCARICO
12:51:31 CARICO ACQUA
12:52:09 RISCIACQUO
12:53:57 SCARICO
12:55:47 CARICO ACQUA
12:56:26 RISCIACQUO
12:58:14 SCARICO
13:00:05 FINE CICLO
13:01:09 PRELEVATO DA: N.R.

13:01:09 CICLO REGOLARE
