       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/02/2017 12:56:08
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1827
12:56:08 TEST DI TENUTA
12:57:03 CARICO ACQUA
12:58:21 CARICO STERILIZZANTE 1
12:58:25 TEMPERATURA:26°C
12:59:10 CARICO STERILIZZANTE 2
12:59:57 STERILIZZAZIONE DINAMICA
13:10:05 SCARICO
13:11:44 CARICO ACQUA
13:12:24 RISCIACQUO
13:14:12 SCARICO
13:15:51 ASCIUGATURA
13:16:37 FINE CICLO
13:26:04 PRELEVATO DA: B.M.

13:26:04 CICLO REGOLARE
