       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/07/2017 10:25:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2507
10:25:58 TEST DI TENUTA
10:27:07 CARICO ACQUA
10:27:36 CARICO DETERGENTE
10:27:52 DETERSIONE (120s)
10:28:10 TEMPERATURA:24°C
10:28:55 Alarm spray arm
10:35:46 FINE CICLO
10:36:09 PRELEVATO DA: D.M.

10:36:09 CICLO IRREGOLARE
