       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2017 11:57:19
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3034
11:57:20 TEST DI TENUTA
11:58:19 CARICO ACQUA
11:58:46 CARICO DETERGENTE
11:59:01 DETERSIONE (120s)
11:59:16 TEMPERATURA:27°C
12:01:09 SCARICO
12:02:50 CARICO ACQUA
12:03:21 RISCIACQUO
12:04:29 SCARICO
12:06:09 CARICO ACQUA
12:07:07 CARICO STERILIZZANTE 1
12:07:20 TEMPERATURA:27°C
12:07:56 CARICO STERILIZZANTE 2
12:08:35 STERILIZZAZIONE DINAMICA (600s)
12:18:43 SCARICO
12:20:24 CARICO ACQUA
12:21:00 RISCIACQUO
12:22:48 SCARICO
12:24:39 CARICO ACQUA
12:25:15 RISCIACQUO
12:27:03 SCARICO
12:28:53 FINE CICLO
12:46:03 PRELEVATO DA: T.M.

12:46:03 CICLO REGOLARE
