       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/04/2017 14:42:40
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2043
14:42:41 TEST DI TENUTA
14:43:35 CARICO ACQUA
14:44:05 CARICO DETERGENTE
14:44:20 DETERSIONE (120s)
14:44:39 TEMPERATURA:26°C
14:46:28 SCARICO
14:48:07 CARICO ACQUA
14:48:41 RISCIACQUO
14:50:19 SCARICO
14:51:57 CARICO ACQUA
14:53:01 CARICO STERILIZZANTE 1
14:53:17 TEMPERATURA:25°C
14:53:50 CARICO STERILIZZANTE 2
14:54:31 STERILIZZAZIONE DINAMICA (600s)
15:04:39 SCARICO
15:06:17 CARICO ACQUA
15:06:57 RISCIACQUO
15:08:45 SCARICO
15:10:34 CARICO ACQUA
15:11:14 RISCIACQUO
15:13:02 SCARICO
15:14:50 FINE CICLO
15:19:59 PRELEVATO DA: E.C.O.

15:19:59 CICLO REGOLARE
