       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2017 16:13:21
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2194
16:13:21 TEST DI TENUTA
16:14:15 CARICO ACQUA
16:14:44 CARICO DETERGENTE
16:15:00 DETERSIONE (120s)
16:15:18 TEMPERATURA:25°C
16:17:08 SCARICO
16:18:47 CARICO ACQUA
16:19:19 RISCIACQUO
16:20:27 SCARICO
16:22:06 CARICO ACQUA
16:23:10 CARICO STERILIZZANTE 1
16:23:25 TEMPERATURA:24°C
16:24:03 CARICO STERILIZZANTE 2
16:24:44 STERILIZZAZIONE DINAMICA (600s)
16:34:52 SCARICO
16:36:31 CARICO ACQUA
16:37:09 RISCIACQUO
16:38:58 SCARICO
16:40:46 CARICO ACQUA
16:41:25 RISCIACQUO
16:43:13 SCARICO
16:45:01 FINE CICLO
16:51:27 PRELEVATO DA: D.M.

16:51:27 CICLO REGOLARE

MANUTENZIONE SCADUTA
