       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/11/2017 13:59:52
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3154
13:59:52 TEST DI TENUTA
14:00:52 CARICO ACQUA
14:01:32 CARICO DETERGENTE
14:01:47 DETERSIONE (120s)
14:02:14 TEMPERATURA:27°C
14:03:55 SCARICO
14:05:36 CARICO ACQUA
14:06:21 RISCIACQUO
14:07:29 SCARICO
14:09:09 CARICO ACQUA
14:10:10 CARICO STERILIZZANTE 1
14:10:50 CARICO STERILIZZANTE 2
14:10:53 TEMPERATURA:27°C
14:11:31 STERILIZZAZIONE DINAMICA (600s)
14:21:39 SCARICO
14:23:20 CARICO ACQUA
14:24:14 RISCIACQUO
14:26:02 SCARICO
14:27:52 CARICO ACQUA
14:28:45 RISCIACQUO
14:30:33 SCARICO
14:32:24 FINE CICLO
14:33:45 PRELEVATO DA: N.R.

14:33:46 CICLO REGOLARE
