       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/05/2017 17:01:16
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2228
17:01:17 TEST DI TENUTA
17:02:17 CARICO ACQUA
17:02:46 CARICO DETERGENTE
17:03:01 DETERSIONE (120s)
17:03:19 TEMPERATURA:23°C
17:05:09 SCARICO
17:06:48 CARICO ACQUA
17:07:22 RISCIACQUO
17:08:30 SCARICO
17:10:09 CARICO ACQUA
17:11:06 CARICO STERILIZZANTE 1
17:11:30 TEMPERATURA:24°C
17:12:02 CARICO STERILIZZANTE 2
17:12:45 STERILIZZAZIONE DINAMICA (600s)
17:22:53 SCARICO
17:24:31 CARICO ACQUA
17:25:12 RISCIACQUO
17:27:00 SCARICO
17:28:48 CARICO ACQUA
17:29:29 RISCIACQUO
17:31:17 SCARICO
17:33:06 FINE CICLO
17:33:57 PRELEVATO DA: N.R.

17:33:57 CICLO REGOLARE
