       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2017 13:55:42
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1815
13:55:42 TEST DI TENUTA
13:56:43 CARICO ACQUA
13:57:12 CARICO DETERGENTE
13:57:27 DETERSIONE (120s)
13:57:46 TEMPERATURA:24°C
13:59:36 SCARICO
14:01:14 CARICO ACQUA
14:01:49 RISCIACQUO
14:03:57 SCARICO
14:05:35 CARICO ACQUA
14:06:57 TEMPERATURA:26°C
14:07:05 CARICO STERILIZZANTE 1
14:07:54 CARICO STERILIZZANTE 2
14:08:40 STERILIZZAZIONE DINAMICA
14:18:48 SCARICO
14:20:27 CARICO ACQUA
14:21:07 RISCIACQUO
14:23:16 SCARICO
14:25:05 CARICO ACQUA
14:25:46 RISCIACQUO
14:27:55 SCARICO
14:29:43 FINE CICLO
14:29:48 PRELEVATO DA: G.B.

14:29:48 CICLO REGOLARE
