       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2017 11:28:36
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1968
11:28:37 TEST DI TENUTA
11:29:37 CARICO ACQUA
11:30:06 CARICO DETERGENTE
11:30:21 DETERSIONE (120s)
11:30:39 TEMPERATURA:26°C
11:32:29 SCARICO
11:34:08 CARICO ACQUA
11:34:39 RISCIACQUO
11:35:48 SCARICO
11:37:26 CARICO ACQUA
11:38:29 CARICO STERILIZZANTE 1
11:38:45 TEMPERATURA:26°C
11:39:20 CARICO STERILIZZANTE 2
11:40:01 STERILIZZAZIONE DINAMICA
11:50:09 SCARICO
11:51:48 CARICO ACQUA
11:52:27 RISCIACQUO
11:54:15 SCARICO
11:56:03 CARICO ACQUA
11:56:42 RISCIACQUO
11:58:30 SCARICO
12:00:18 FINE CICLO
12:00:23 PRELEVATO DA: S.B.

12:00:23 CICLO REGOLARE
