       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/08/2017 12:54:31
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2651
12:54:31 TEST DI TENUTA
12:55:27 CARICO ACQUA
12:56:24 CARICO STERILIZZANTE 1
12:56:46 TEMPERATURA:24°C
12:57:15 CARICO STERILIZZANTE 2
12:57:54 STERILIZZAZIONE DINAMICA (600s)
13:08:02 SCARICO
13:09:43 CARICO ACQUA
13:10:21 RISCIACQUO
13:12:09 SCARICO
13:13:50 ASCIUGATURA
13:14:37 FINE CICLO
13:16:53 PRELEVATO DA: N.R.

13:16:53 CICLO REGOLARE
