       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2017 14:48:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2483
14:48:21 TEST DI TENUTA
14:49:21 CARICO ACQUA
14:49:50 CARICO DETERGENTE
14:50:06 DETERSIONE (120s)
14:50:25 TEMPERATURA:24°C
14:52:14 SCARICO
14:53:55 CARICO ACQUA
14:54:28 RISCIACQUO
14:55:37 SCARICO
14:57:17 CARICO ACQUA
14:58:39 TEMPERATURA:23°C
14:59:18 CAMBIO TANICA
15:16:28 CARICO STERILIZZANTE 1
15:16:29 CARICO STERILIZZANTE 2
15:16:50 CARICO STERILIZZANTE 1
15:17:45 CARICO STERILIZZANTE 2
15:18:23 STERILIZZAZIONE DINAMICA (600s)
15:28:32 SCARICO
15:30:12 CARICO ACQUA
15:30:52 RISCIACQUO
15:32:40 SCARICO
15:34:30 CARICO ACQUA
15:35:10 RISCIACQUO
15:36:58 SCARICO
15:38:49 FINE CICLO
15:40:54 PRELEVATO DA: B.M.

15:40:54 CICLO REGOLARE
