       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2017 12:35:35
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2997
12:35:35 TEST DI TENUTA
12:36:35 CARICO ACQUA
12:37:02 CARICO DETERGENTE
12:37:17 DETERSIONE (120s)
12:37:34 TEMPERATURA:29°C
12:39:25 SCARICO
12:41:06 CARICO ACQUA
12:41:37 RISCIACQUO
12:43:16 SCARICO
12:44:56 CARICO ACQUA
12:45:56 CARICO STERILIZZANTE 1
12:46:13 TEMPERATURA:26°C
12:46:44 CARICO STERILIZZANTE 2
12:47:22 STERILIZZAZIONE DINAMICA (600s)
12:57:31 SCARICO
12:59:11 CARICO ACQUA
12:59:49 RISCIACQUO
13:01:37 SCARICO
13:03:27 CARICO ACQUA
13:04:05 RISCIACQUO
13:05:53 SCARICO
13:07:43 FINE CICLO
13:11:10 PRELEVATO DA: G.B.

13:11:10 CICLO REGOLARE
