       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/11/2017 21:53:47
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3165
21:53:47 TEST DI TENUTA
21:54:41 CARICO ACQUA
21:55:19 CARICO DETERGENTE
21:55:35 DETERSIONE (120s)
21:56:01 TEMPERATURA:30°C
21:57:43 SCARICO
21:59:24 CARICO ACQUA
22:00:07 RISCIACQUO
22:01:15 SCARICO
22:02:56 CARICO ACQUA
22:03:56 CARICO STERILIZZANTE 1
22:04:37 TEMPERATURA:30°C
22:04:37 CARICO STERILIZZANTE 2
22:05:17 STERILIZZAZIONE DINAMICA (600s)
22:15:25 SCARICO
22:17:06 CARICO ACQUA
22:17:57 RISCIACQUO
22:19:45 SCARICO
22:21:36 CARICO ACQUA
22:22:26 RISCIACQUO
22:24:14 SCARICO
22:26:05 FINE CICLO
22:29:45 PRELEVATO DA: E.C.O.

22:29:45 CICLO REGOLARE
