       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2017 12:38:52
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2585
12:38:52 TEST DI TENUTA
12:39:51 CARICO ACQUA
12:40:21 CARICO DETERGENTE
12:40:36 DETERSIONE (120s)
12:40:54 TEMPERATURA:26°C
12:42:39 Allarme canale 4 scollegato
12:49:29 FINE CICLO
12:49:42 PRELEVATO DA: T.M.

12:49:42 CICLO IRREGOLARE
