       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2017 16:34:55
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2282
16:34:56 TEST DI TENUTA
16:35:50 CARICO ACQUA
16:36:19 CARICO DETERGENTE
16:36:35 DETERSIONE (120s)
16:36:52 TEMPERATURA:25°C
16:38:43 SCARICO
16:40:21 CARICO ACQUA
16:40:54 RISCIACQUO
16:42:02 SCARICO
16:43:41 CARICO ACQUA
16:44:38 CARICO STERILIZZANTE 1
16:45:02 TEMPERATURA:25°C
16:45:42 CARICO STERILIZZANTE 2
16:46:24 STERILIZZAZIONE DINAMICA (600s)
16:56:32 SCARICO
16:58:11 CARICO ACQUA
16:58:50 RISCIACQUO
17:00:39 SCARICO
17:02:27 CARICO ACQUA
17:03:07 RISCIACQUO
17:04:56 SCARICO
17:06:44 FINE CICLO
17:10:55 PRELEVATO DA: G.B.

17:10:55 CICLO REGOLARE
