       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2017 10:03:38
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2963
10:03:39 TEST DI TENUTA
10:04:34 CARICO ACQUA
10:05:32 CARICO STERILIZZANTE 1
10:05:53 TEMPERATURA:28°C
10:06:21 CARICO STERILIZZANTE 2
10:07:01 STERILIZZAZIONE DINAMICA (600s)
10:17:09 SCARICO
10:18:50 CARICO ACQUA
10:19:29 RISCIACQUO
10:21:17 SCARICO
10:22:58 ASCIUGATURA
10:23:45 FINE CICLO
10:26:01 PRELEVATO DA: B.M.

10:26:01 CICLO REGOLARE
