       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/01/2017 15:24:40
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1673
15:24:41 TEST DI TENUTA
15:25:41 CARICO ACQUA
15:26:10 CARICO DETERGENTE
15:26:25 DETERSIONE (120s)
15:26:43 TEMPERATURA:25°C
15:28:33 SCARICO
15:30:12 CARICO ACQUA
15:30:45 RISCIACQUO
15:31:53 SCARICO
15:33:31 CARICO ACQUA
15:34:50 TEMPERATURA:26°C
15:34:56 CARICO STERILIZZANTE 1
15:35:45 CARICO STERILIZZANTE 2
15:36:31 STERILIZZAZIONE DINAMICA
15:46:40 SCARICO
15:48:18 CARICO ACQUA
15:48:57 RISCIACQUO
15:50:45 SCARICO
15:52:34 CARICO ACQUA
15:53:12 RISCIACQUO
15:55:00 SCARICO
15:56:48 FINE CICLO
16:00:19 PRELEVATO DA: B.M.

16:00:20 CICLO REGOLARE
