       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2017 08:49:37
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1713
08:49:38 TEST DI TENUTA
08:49:58 CARICO ACQUA
08:51:08 TEMPERATURA:29°C
08:51:14 CARICO STERILIZZANTE 1
08:52:04 CARICO STERILIZZANTE 2
08:52:49 MISCELAZIONE
08:53:58 DISINFEZIONE
09:03:59 SCARICO
09:05:28 CARICO ACQUA
09:06:01 RISCIACQUO
09:07:40 SCARICO
09:09:09 ASCIUGATURA
09:10:26 FINE CICLO
09:12:38 PRELEVATO DA: B.L.

09:12:38 CICLO REGOLARE
