       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2017 10:52:09
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2905
10:52:10 TEST DI TENUTA
10:53:10 CARICO ACQUA
10:54:08 CARICO STERILIZZANTE 1
10:54:28 TEMPERATURA:30°C
10:54:54 CARICO STERILIZZANTE 2
10:55:34 STERILIZZAZIONE DINAMICA (600s)
11:05:42 SCARICO
11:07:23 CARICO ACQUA
11:08:01 RISCIACQUO
11:09:49 SCARICO
11:11:30 ASCIUGATURA
11:12:17 FINE CICLO
11:12:27 PRELEVATO DA: M.F.

11:12:27 CICLO REGOLARE
