       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/10/2017 11:14:39
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3025
11:14:39 TEST DI TENUTA
11:15:48 CARICO ACQUA
11:16:16 CARICO DETERGENTE
11:16:31 DETERSIONE (120s)
11:16:48 TEMPERATURA:26°C
11:18:39 SCARICO
11:20:20 CARICO ACQUA
11:20:51 RISCIACQUO
11:21:59 SCARICO
11:23:40 CARICO ACQUA
11:24:58 TEMPERATURA:27°C
11:25:38 CAMBIO TANICA
11:32:45 CARICO STERILIZZANTE 1
11:32:46 CARICO STERILIZZANTE 2
11:33:00 CARICO STERILIZZANTE 1
11:33:49 CARICO STERILIZZANTE 2
11:34:28 STERILIZZAZIONE DINAMICA (600s)
11:44:36 SCARICO
11:46:17 CARICO ACQUA
11:46:55 RISCIACQUO
11:48:43 SCARICO
11:50:33 CARICO ACQUA
11:51:11 RISCIACQUO
11:52:59 SCARICO
11:54:50 FINE CICLO
11:56:02 PRELEVATO DA: E.V.

11:56:02 CICLO REGOLARE
