       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/11/2017 23:48:06
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3115
23:48:06 TEST DI TENUTA
23:49:00 CARICO ACQUA
23:49:41 CARICO DETERGENTE
23:49:57 DETERSIONE (120s)
23:50:24 TEMPERATURA:28°C
23:52:05 SCARICO
23:53:46 CARICO ACQUA
23:54:31 RISCIACQUO
23:55:39 SCARICO
23:57:19 CARICO ACQUA
23:58:21 CARICO STERILIZZANTE 1
23:59:04 TEMPERATURA:30°C
23:59:04 CARICO STERILIZZANTE 2
23:59:44 STERILIZZAZIONE DINAMICA (600s)
00:09:52 SCARICO
00:11:33 CARICO ACQUA
00:12:26 RISCIACQUO
00:14:15 SCARICO
00:16:05 CARICO ACQUA
00:16:58 RISCIACQUO
00:18:46 SCARICO
00:20:36 FINE CICLO
00:22:53 PRELEVATO DA: E.C.O.

00:22:53 CICLO REGOLARE
