       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2017 10:45:42
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2794
10:45:43 TEST DI TENUTA
10:46:43 CARICO ACQUA
10:47:12 CARICO DETERGENTE
10:47:27 DETERSIONE (120s)
10:47:45 TEMPERATURA:28°C
10:48:30 Allarme canale 3 scollegato
10:48:30 Allarme canale 5 scollegato
10:55:20 FINE CICLO
10:55:53 PRELEVATO DA: B.M.

10:55:54 CICLO IRREGOLARE
