       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2017 15:04:26
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2128
15:04:27 TEST DI TENUTA
15:05:27 CARICO ACQUA
15:05:55 CARICO DETERGENTE
15:06:11 DETERSIONE (120s)
15:06:27 TEMPERATURA:23°C
15:08:19 SCARICO
15:09:57 CARICO ACQUA
15:10:30 RISCIACQUO
15:11:38 SCARICO
15:13:17 CARICO ACQUA
15:14:35 TEMPERATURA:22°C
15:14:40 CARICO STERILIZZANTE 1
15:15:33 CARICO STERILIZZANTE 2
15:16:18 STERILIZZAZIONE DINAMICA (600s)
15:26:26 SCARICO
15:28:05 CARICO ACQUA
15:28:44 RISCIACQUO
15:30:32 SCARICO
15:32:20 CARICO ACQUA
15:32:59 RISCIACQUO
15:34:47 SCARICO
15:36:36 FINE CICLO
15:37:06 PRELEVATO DA: E.C.A.

15:37:06 CICLO REGOLARE
