       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/11/2017 16:18:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3058
16:18:23 TEST DI TENUTA
16:19:33 CARICO ACQUA
16:20:01 CARICO DETERGENTE
16:20:16 DETERSIONE (120s)
16:20:33 TEMPERATURA:27°C
16:22:24 SCARICO
16:24:04 CARICO ACQUA
16:24:36 RISCIACQUO
16:25:44 SCARICO
16:27:24 CARICO ACQUA
16:28:22 CARICO STERILIZZANTE 1
16:28:42 TEMPERATURA:27°C
16:29:10 CARICO STERILIZZANTE 2
16:29:50 STERILIZZAZIONE DINAMICA (600s)
16:39:58 SCARICO
16:41:39 CARICO ACQUA
16:42:17 RISCIACQUO
16:44:06 SCARICO
16:45:56 CARICO ACQUA
16:46:35 RISCIACQUO
16:48:23 SCARICO
16:50:13 FINE CICLO
16:53:24 PRELEVATO DA: E.V.

16:53:24 CICLO REGOLARE

MANUTENZIONE SCADUTA
