       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/10/2017 13:11:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2895
13:11:38 TEST DI TENUTA
13:12:47 CARICO ACQUA
13:13:16 CARICO DETERGENTE
13:13:31 DETERSIONE (120s)
13:13:49 TEMPERATURA:25°C
13:15:39 SCARICO
13:17:19 CARICO ACQUA
13:17:52 RISCIACQUO
13:19:00 SCARICO
13:20:41 CARICO ACQUA
13:21:40 CARICO STERILIZZANTE 1
13:22:00 TEMPERATURA:26°C
13:22:27 CARICO STERILIZZANTE 2
13:23:06 STERILIZZAZIONE DINAMICA (600s)
13:33:14 SCARICO
13:34:54 CARICO ACQUA
13:35:33 RISCIACQUO
13:37:22 SCARICO
13:39:12 CARICO ACQUA
13:39:51 RISCIACQUO
13:41:39 SCARICO
13:43:30 FINE CICLO
13:47:02 PRELEVATO DA: N.R.

13:47:02 CICLO REGOLARE
