       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 15:39:36
STRUMENTO: TEST
CATEGORIA: TEST
MATRICOLA: ---------
OPERATORE: T203
MEDICO: 
PAZIENTE: 
TIPO CICLO: PRELIEVO DETERSIONE
NUMERO CICLO: 3097
15:39:36 TEST DI TENUTA
15:39:56 CARICO ACQUA
15:40:35 CARICO DETERGENTE
15:40:50 DETERSIONE (120s)
15:41:16 TEMPERATURA:27°C
15:42:58 SCARICO
15:44:29 CARICO ACQUA
15:45:13 RISCIACQUO
15:46:51 SCARICO
15:48:22 FINE CICLO
15:48:27 PRELEVATO DA: T203

15:48:27 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO
