       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/03/2017 10:10:18
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1882
10:10:19 TEST DI TENUTA
10:11:19 CARICO ACQUA
10:11:48 CARICO DETERGENTE
10:12:04 DETERSIONE (120s)
10:12:21 TEMPERATURA:27°C
10:14:12 SCARICO
10:15:50 CARICO ACQUA
10:16:23 RISCIACQUO
10:17:31 SCARICO
10:19:09 CARICO ACQUA
10:20:28 TEMPERATURA:29°C
10:20:32 CARICO STERILIZZANTE 1
10:21:22 CARICO STERILIZZANTE 2
10:22:07 STERILIZZAZIONE DINAMICA
10:32:15 SCARICO
10:33:53 CARICO ACQUA
10:34:32 RISCIACQUO
10:36:20 SCARICO
10:38:09 CARICO ACQUA
10:38:49 RISCIACQUO
10:40:37 SCARICO
10:42:26 FINE CICLO
10:42:33 PRELEVATO DA: T.M.

10:42:33 CICLO REGOLARE
