       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2017 11:59:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1988
11:59:37 TEST DI TENUTA
11:59:57 CARICO ACQUA
12:00:55 CARICO STERILIZZANTE 1
12:01:07 TEMPERATURA:29°C
12:01:46 CARICO STERILIZZANTE 2
12:02:27 MISCELAZIONE
12:03:35 DISINFEZIONE (600s)
12:13:37 SCARICO
12:15:06 CARICO ACQUA
12:15:37 RISCIACQUO
12:17:17 SCARICO
12:18:45 ASCIUGATURA
12:20:02 FINE CICLO
12:29:16 PRELEVATO DA: T205

12:29:16 CICLO REGOLARE
