       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2017 14:49:53
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2219
14:49:53 TEST DI TENUTA
14:50:47 CARICO ACQUA
14:51:16 CARICO DETERGENTE
14:51:32 DETERSIONE (120s)
14:51:49 TEMPERATURA:23°C
14:53:40 SCARICO
14:55:18 CARICO ACQUA
14:55:52 RISCIACQUO
14:57:00 SCARICO
14:58:39 CARICO ACQUA
15:00:00 TEMPERATURA:23°C
15:00:37 CAMBIO TANICA
15:07:53 CARICO STERILIZZANTE 1
15:07:54 CARICO STERILIZZANTE 2
15:09:15 CAMBIO TANICA
15:10:44 CARICO STERILIZZANTE 1
15:10:45 CARICO STERILIZZANTE 2
15:11:04 CARICO STERILIZZANTE 1
15:11:52 CARICO STERILIZZANTE 2
15:12:31 STERILIZZAZIONE DINAMICA (600s)
15:22:40 SCARICO
15:24:18 CARICO ACQUA
15:24:58 RISCIACQUO
15:26:46 SCARICO
15:28:35 CARICO ACQUA
15:29:15 RISCIACQUO
15:31:03 SCARICO
15:32:51 FINE CICLO
15:38:01 PRELEVATO DA: V.M.L.

15:38:01 CICLO REGOLARE
