       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/08/2017 08:49:08
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2707
08:49:08 TEST DI TENUTA
08:50:08 CARICO ACQUA
08:50:37 CARICO DETERGENTE
08:50:52 DETERSIONE (120s)
08:51:11 TEMPERATURA:29°C
08:53:00 SCARICO
08:54:41 CARICO ACQUA
08:55:14 RISCIACQUO
08:56:22 SCARICO
08:58:03 CARICO ACQUA
08:59:00 CARICO STERILIZZANTE 1
08:59:21 TEMPERATURA:30°C
08:59:54 CARICO STERILIZZANTE 2
09:00:34 STERILIZZAZIONE DINAMICA (600s)
09:10:42 SCARICO
09:12:23 CARICO ACQUA
09:13:01 RISCIACQUO
09:14:49 SCARICO
09:16:40 CARICO ACQUA
09:17:19 RISCIACQUO
09:19:07 SCARICO
09:20:57 FINE CICLO
09:23:53 PRELEVATO DA: M.F.

09:23:53 CICLO REGOLARE
