       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/10/2017 17:00:08
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2987
17:00:08 TEST DI TENUTA
17:01:09 CARICO ACQUA
17:01:35 CARICO DETERGENTE
17:01:50 DETERSIONE (120s)
17:02:07 TEMPERATURA:28°C
17:03:58 SCARICO
17:05:39 CARICO ACQUA
17:06:10 RISCIACQUO
17:07:48 SCARICO
17:09:28 CARICO ACQUA
17:10:27 CARICO STERILIZZANTE 1
17:10:43 TEMPERATURA:27°C
17:11:13 CARICO STERILIZZANTE 2
17:11:52 STERILIZZAZIONE DINAMICA (600s)
17:22:00 SCARICO
17:23:41 CARICO ACQUA
17:24:19 RISCIACQUO
17:26:07 SCARICO
17:27:57 CARICO ACQUA
17:28:35 RISCIACQUO
17:30:23 SCARICO
17:32:13 FINE CICLO
17:46:42 PRELEVATO DA: S.C.

17:46:42 CICLO REGOLARE
