       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2017 15:49:27
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1974
15:49:28 TEST DI TENUTA
15:50:28 CARICO ACQUA
15:50:56 CARICO DETERGENTE
15:51:12 DETERSIONE (120s)
15:51:31 TEMPERATURA:24°C
15:53:20 SCARICO
15:54:59 CARICO ACQUA
15:55:31 RISCIACQUO
15:56:40 SCARICO
15:58:18 CARICO ACQUA
15:59:21 CARICO STERILIZZANTE 1
15:59:37 TEMPERATURA:26°C
16:00:11 CARICO STERILIZZANTE 2
16:00:51 STERILIZZAZIONE DINAMICA
16:10:59 SCARICO
16:12:38 CARICO ACQUA
16:13:16 RISCIACQUO
16:15:04 SCARICO
16:16:53 CARICO ACQUA
16:17:32 RISCIACQUO
16:19:20 SCARICO
16:21:09 FINE CICLO
16:21:45 PRELEVATO DA: G.B.

16:21:45 CICLO REGOLARE
