       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2017 14:37:45
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2091
14:37:45 TEST DI TENUTA
14:38:39 CARICO ACQUA
14:39:07 CARICO DETERGENTE
14:39:22 DETERSIONE (120s)
14:39:39 TEMPERATURA:27°C
14:41:30 SCARICO
14:43:09 CARICO ACQUA
14:43:41 RISCIACQUO
14:44:49 SCARICO
14:46:27 CARICO ACQUA
14:47:29 CARICO STERILIZZANTE 1
14:47:46 TEMPERATURA:23°C
14:48:18 CARICO STERILIZZANTE 2
14:49:00 STERILIZZAZIONE DINAMICA (600s)
14:59:08 SCARICO
15:00:47 CARICO ACQUA
15:01:25 RISCIACQUO
15:03:13 SCARICO
15:05:02 CARICO ACQUA
15:05:40 RISCIACQUO
15:07:28 SCARICO
15:09:17 FINE CICLO
15:26:37 PRELEVATO DA: G.B.

15:26:37 CICLO REGOLARE
