       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/06/2017 15:13:23
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2426
15:13:23 TEST DI TENUTA
15:14:18 CARICO ACQUA
15:15:16 CARICO STERILIZZANTE 1
15:15:38 TEMPERATURA:22°C
15:16:12 CARICO STERILIZZANTE 2
15:16:53 STERILIZZAZIONE DINAMICA (600s)
15:27:01 SCARICO
15:28:40 CARICO ACQUA
15:29:19 RISCIACQUO
15:31:07 SCARICO
15:32:46 ASCIUGATURA
15:33:33 FINE CICLO
15:36:30 PRELEVATO DA: E.C.O.

15:36:30 CICLO REGOLARE
