       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2017 11:42:29
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3227
11:42:30 TEST DI TENUTA
11:43:29 CARICO ACQUA
11:44:10 CARICO DETERGENTE
11:44:25 DETERSIONE (120s)
11:44:51 TEMPERATURA:28°C
11:45:24 Allarme canale 7 disconnesso
11:52:44 FINE CICLO
11:54:05 PRELEVATO DA: G.B.

11:54:05 CICLO IRREGOLARE
