       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/07/2017 14:35:22
STRUMENTO: GIF-XTQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000705
IDENTIFICATIVO: 13
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2568
14:35:22 TEST DI TENUTA
14:36:22 CARICO ACQUA
14:37:18 CARICO STERILIZZANTE 1
14:37:42 TEMPERATURA:25°C
14:38:11 CARICO STERILIZZANTE 2
14:38:52 STERILIZZAZIONE DINAMICA (600s)
14:49:00 SCARICO
14:50:40 CARICO ACQUA
14:51:19 RISCIACQUO
14:53:27 SCARICO
14:55:08 ASCIUGATURA
14:55:55 FINE CICLO
14:58:18 PRELEVATO DA: E.V.

14:58:18 CICLO REGOLARE
