       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/05/2017 11:16:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2333
11:16:13 TEST DI TENUTA
11:17:21 CARICO ACQUA
11:17:49 CARICO DETERGENTE
11:18:05 DETERSIONE (120s)
11:18:20 TEMPERATURA:26°C
11:20:13 SCARICO
11:21:51 CARICO ACQUA
11:22:23 RISCIACQUO
11:23:31 SCARICO
11:25:10 CARICO ACQUA
11:26:25 CARICO STERILIZZANTE 1
11:26:28 TEMPERATURA:25°C
11:27:26 CARICO STERILIZZANTE 2
11:28:12 STERILIZZAZIONE DINAMICA (600s)
11:38:20 SCARICO
11:39:58 CARICO ACQUA
11:40:36 RISCIACQUO
11:42:24 SCARICO
11:44:12 CARICO ACQUA
11:44:50 RISCIACQUO
11:46:39 SCARICO
11:48:27 FINE CICLO
11:57:25 PRELEVATO DA: C.P.

11:57:25 CICLO REGOLARE
