       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/11/2017 09:51:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3117
09:51:23 TEST DI TENUTA
09:52:24 CARICO ACQUA
09:53:05 CARICO DETERGENTE
09:53:21 DETERSIONE (120s)
09:53:48 TEMPERATURA:27°C
09:55:29 SCARICO
09:57:10 CARICO ACQUA
09:57:56 RISCIACQUO
09:59:04 SCARICO
10:00:44 CARICO ACQUA
10:01:46 CARICO STERILIZZANTE 1
10:02:27 CARICO STERILIZZANTE 2
10:02:30 TEMPERATURA:28°C
10:03:07 STERILIZZAZIONE DINAMICA (600s)
10:13:15 SCARICO
10:14:55 CARICO ACQUA
10:15:49 RISCIACQUO
10:17:37 SCARICO
10:19:27 CARICO ACQUA
10:20:21 RISCIACQUO
10:22:09 SCARICO
10:24:00 FINE CICLO
10:24:41 PRELEVATO DA: E.C.O.

10:24:41 CICLO REGOLARE
