       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2017 10:08:15
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1631
10:08:16 TEST DI TENUTA
10:09:16 CARICO ACQUA
10:09:44 CARICO DETERGENTE
10:10:00 DETERSIONE (120s)
10:10:16 TEMPERATURA:28°C
10:12:08 SCARICO
10:13:46 CARICO ACQUA
10:14:18 RISCIACQUO
10:15:26 SCARICO
10:17:04 CARICO ACQUA
10:18:22 TEMPERATURA:25°C
10:18:31 CARICO STERILIZZANTE 1
10:19:22 CARICO STERILIZZANTE 2
10:20:10 STERILIZZAZIONE DINAMICA
10:30:18 SCARICO
10:31:57 CARICO ACQUA
10:32:35 RISCIACQUO
10:34:23 SCARICO
10:36:11 CARICO ACQUA
10:36:48 RISCIACQUO
10:38:36 SCARICO
10:40:25 FINE CICLO
10:44:32 PRELEVATO DA: G.B.

10:44:32 CICLO REGOLARE
