       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 14:46:54
STRUMENTO: TEST
CATEGORIA: TEST
MATRICOLA: ----------
OPERATORE: T203
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3089
14:46:54 TEST DI TENUTA
14:47:14 CARICO ACQUA
14:47:52 CARICO DETERGENTE
14:48:07 DETERSIONE (120s)
14:48:33 TEMPERATURA:28°C
14:49:07 Allarme canale 7 disconnesso
14:49:15 PULSANTE STOP

CICLO IRREGOLARE