       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/07/2017 08:41:19
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2504
08:41:19 TEST DI TENUTA
08:41:39 CARICO ACQUA
08:42:37 CARICO STERILIZZANTE 1
08:43:00 TEMPERATURA:30°C
08:43:29 CARICO STERILIZZANTE 2
08:44:10 MISCELAZIONE
08:45:18 DISINFEZIONE (600s)
08:55:20 SCARICO
08:57:01 CARICO ACQUA
08:57:35 RISCIACQUO
08:59:30 SCARICO
09:01:00 ASCIUGATURA
09:02:18 FINE CICLO

09:03:38 CICLO REGOLARE
