       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/01/2017 10:29:02
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1603
10:29:02 TEST DI TENUTA
10:30:02 CARICO ACQUA
10:30:32 CARICO DETERGENTE
10:30:47 DETERSIONE (120s)
10:31:01 TEMPERATURA:21°C
10:32:55 SCARICO
10:34:33 CARICO ACQUA
10:35:06 RISCIACQUO
10:36:14 SCARICO
10:37:52 CARICO ACQUA
10:39:49 Allarme scarico
10:42:22 FINE CICLO
10:43:51 PRELEVATO DA: M.F.

10:43:51 CICLO IRREGOLARE
