       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/06/2017 12:01:47
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2458
12:01:47 TEST DI TENUTA
12:02:42 CARICO ACQUA
12:03:12 CARICO DETERGENTE
12:03:27 DETERSIONE (120s)
12:03:45 TEMPERATURA:24°C
12:05:35 SCARICO
12:07:13 CARICO ACQUA
12:07:46 RISCIACQUO
12:08:54 SCARICO
12:10:33 CARICO ACQUA
12:11:54 TEMPERATURA:23°C
12:12:31 CAMBIO TANICA
13:10:36 CARICO STERILIZZANTE 1
13:10:37 CARICO STERILIZZANTE 2
13:10:46 CARICO STERILIZZANTE 1
13:11:45 CARICO STERILIZZANTE 2
13:12:24 STERILIZZAZIONE DINAMICA (600s)
13:22:33 SCARICO
13:24:11 CARICO ACQUA
13:24:51 RISCIACQUO
13:26:39 SCARICO
13:28:28 CARICO ACQUA
13:29:08 RISCIACQUO
13:30:56 SCARICO
13:32:44 FINE CICLO
13:33:42 PRELEVATO DA: N.R.

13:33:42 CICLO REGOLARE
