       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2017 15:53:52
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2440
15:53:52 TEST DI TENUTA
15:54:52 CARICO ACQUA
15:55:21 CARICO DETERGENTE
15:55:37 DETERSIONE (120s)
15:55:54 TEMPERATURA:24°C
15:57:45 SCARICO
15:59:24 CARICO ACQUA
15:59:58 RISCIACQUO
16:02:06 SCARICO
16:03:45 CARICO ACQUA
16:04:44 CARICO STERILIZZANTE 1
16:05:05 TEMPERATURA:23°C
16:05:45 CARICO STERILIZZANTE 2
16:06:25 STERILIZZAZIONE DINAMICA (600s)
16:16:34 SCARICO
16:18:12 CARICO ACQUA
16:18:52 RISCIACQUO
16:21:00 SCARICO
16:22:49 CARICO ACQUA
16:23:28 RISCIACQUO
16:25:36 SCARICO
16:27:25 FINE CICLO
16:28:23 PRELEVATO DA: M.F.

16:28:23 CICLO REGOLARE
