       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2017 12:56:46
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2372
12:56:47 TEST DI TENUTA
12:57:47 CARICO ACQUA
12:58:17 CARICO DETERGENTE
12:58:32 DETERSIONE (120s)
12:58:49 TEMPERATURA:24°C
13:00:40 SCARICO
13:02:19 CARICO ACQUA
13:02:52 RISCIACQUO
13:05:01 SCARICO
13:06:39 CARICO ACQUA
13:07:51 CARICO STERILIZZANTE 1
13:08:00 TEMPERATURA:23°C
13:08:48 CARICO STERILIZZANTE 2
13:09:31 STERILIZZAZIONE DINAMICA (600s)
13:19:40 SCARICO
13:21:18 CARICO ACQUA
13:21:58 RISCIACQUO
13:24:06 SCARICO
13:25:55 CARICO ACQUA
13:26:34 RISCIACQUO
13:28:43 SCARICO
13:30:31 FINE CICLO
13:37:16 PRELEVATO DA: M.F.

13:37:16 CICLO REGOLARE
