       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/10/2017 09:43:22
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3022
09:43:22 TEST DI TENUTA
09:44:22 CARICO ACQUA
09:44:51 CARICO DETERGENTE
09:45:06 DETERSIONE (120s)
09:45:23 TEMPERATURA:28°C
09:47:14 SCARICO
09:48:55 CARICO ACQUA
09:49:28 RISCIACQUO
09:50:36 SCARICO
09:52:16 CARICO ACQUA
09:53:16 CARICO STERILIZZANTE 1
09:53:34 TEMPERATURA:29°C
09:54:05 CARICO STERILIZZANTE 2
09:54:44 STERILIZZAZIONE DINAMICA (600s)
10:04:52 SCARICO
10:06:33 CARICO ACQUA
10:07:11 RISCIACQUO
10:08:59 SCARICO
10:10:50 CARICO ACQUA
10:11:28 RISCIACQUO
10:13:16 SCARICO
10:15:07 FINE CICLO
10:15:29 PRELEVATO DA: E.V.

10:15:29 CICLO REGOLARE
