       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2017 12:14:33
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1718
12:14:33 TEST DI TENUTA
12:15:33 CARICO ACQUA
12:16:01 CARICO DETERGENTE
12:16:16 DETERSIONE (120s)
12:16:33 TEMPERATURA:25°C
12:18:24 SCARICO
12:20:03 CARICO ACQUA
12:20:35 RISCIACQUO
12:21:43 SCARICO
12:23:22 CARICO ACQUA
12:24:42 TEMPERATURA:26°C
12:24:47 CARICO STERILIZZANTE 1
12:25:39 CARICO STERILIZZANTE 2
12:26:23 STERILIZZAZIONE DINAMICA
12:36:31 SCARICO
12:38:09 CARICO ACQUA
12:38:48 RISCIACQUO
12:40:36 SCARICO
12:42:24 CARICO ACQUA
12:43:03 RISCIACQUO
12:44:51 SCARICO
12:46:40 FINE CICLO
12:54:49 PRELEVATO DA: G.B.

12:54:49 CICLO REGOLARE
