       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2017 10:29:29
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2572
10:29:29 TEST DI TENUTA
10:30:30 CARICO ACQUA
10:31:26 CARICO STERILIZZANTE 1
10:31:50 TEMPERATURA:27°C
10:32:16 CARICO STERILIZZANTE 2
10:32:57 STERILIZZAZIONE DINAMICA (600s)
10:43:05 SCARICO
10:44:46 CARICO ACQUA
10:45:24 RISCIACQUO
10:47:12 SCARICO
10:48:53 ASCIUGATURA
10:49:40 FINE CICLO
10:52:11 PRELEVATO DA: M.F.

10:52:11 CICLO REGOLARE
