       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2017 08:44:30
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1831
08:44:30 TEST DI TENUTA
08:44:50 CARICO ACQUA
08:46:00 TEMPERATURA:31°C
08:46:08 CARICO STERILIZZANTE 1
08:46:58 CARICO STERILIZZANTE 2
08:47:43 MISCELAZIONE
08:48:51 DISINFEZIONE
08:58:53 SCARICO
09:00:21 CARICO ACQUA
09:00:55 RISCIACQUO
09:02:35 SCARICO
09:04:03 ASCIUGATURA
09:05:21 FINE CICLO
09:08:24 PRELEVATO DA: B.M.

09:08:24 CICLO REGOLARE
