       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2017 17:13:43
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1818
17:13:43 TEST DI TENUTA
17:14:43 CARICO ACQUA
17:15:12 CARICO DETERGENTE
17:15:28 DETERSIONE (120s)
17:15:46 TEMPERATURA:26°C
17:16:30 Allarme canale 2 scollegato
17:23:18 FINE CICLO
17:24:19 PRELEVATO DA: M.F.

17:24:19 CICLO IRREGOLARE
