       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2017 09:42:52
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3212
09:42:52 TEST DI TENUTA
09:43:52 CARICO ACQUA
09:44:32 CARICO DETERGENTE
09:44:48 DETERSIONE (120s)
09:45:15 TEMPERATURA:28°C
09:46:56 SCARICO
09:48:36 CARICO ACQUA
09:49:21 RISCIACQUO
09:50:29 SCARICO
09:52:10 CARICO ACQUA
09:53:53 TEMPERATURA:29°C
09:54:13 CAMBIO TANICA
10:02:03 CARICO STERILIZZANTE 1
10:02:03 CARICO STERILIZZANTE 2
10:02:17 CARICO STERILIZZANTE 1
10:02:57 CARICO STERILIZZANTE 2
10:03:35 STERILIZZAZIONE DINAMICA (600s)
10:13:43 SCARICO
10:15:23 CARICO ACQUA
10:16:17 RISCIACQUO
10:18:05 SCARICO
10:19:56 CARICO ACQUA
10:20:48 RISCIACQUO
10:22:36 SCARICO
10:24:27 FINE CICLO
10:29:46 PRELEVATO DA: B.M.

10:29:46 CICLO REGOLARE
