       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2017 15:53:49
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2024
15:53:49 TEST DI TENUTA
15:54:44 CARICO ACQUA
15:55:13 CARICO DETERGENTE
15:55:28 DETERSIONE (120s)
15:55:46 TEMPERATURA:28°C
15:57:37 SCARICO
15:59:16 CARICO ACQUA
15:59:48 RISCIACQUO
16:00:57 SCARICO
16:02:35 CARICO ACQUA
16:03:55 TEMPERATURA:26°C
16:03:59 CARICO STERILIZZANTE 1
16:04:49 CARICO STERILIZZANTE 2
16:05:34 STERILIZZAZIONE DINAMICA (600s)
16:15:42 SCARICO
16:17:21 CARICO ACQUA
16:17:59 RISCIACQUO
16:19:48 SCARICO
16:21:36 CARICO ACQUA
16:22:15 RISCIACQUO
16:24:03 SCARICO
16:25:52 FINE CICLO
16:27:20 PRELEVATO DA: M.F.

16:27:20 CICLO REGOLARE
