       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/08/2017 09:27:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2734
09:27:44 TEST DI TENUTA
09:28:45 CARICO ACQUA
09:29:14 CARICO DETERGENTE
09:29:30 DETERSIONE (120s)
09:29:46 TEMPERATURA:28°C
09:31:38 SCARICO
09:33:18 CARICO ACQUA
09:33:51 RISCIACQUO
09:34:59 SCARICO
09:36:40 CARICO ACQUA
09:37:38 CARICO STERILIZZANTE 1
09:37:57 TEMPERATURA:29°C
09:38:27 CARICO STERILIZZANTE 2
09:39:06 STERILIZZAZIONE DINAMICA (600s)
09:49:14 SCARICO
09:50:54 CARICO ACQUA
09:51:33 RISCIACQUO
09:53:21 SCARICO
09:55:12 CARICO ACQUA
09:55:51 RISCIACQUO
09:57:39 SCARICO
09:59:29 FINE CICLO
10:03:01 PRELEVATO DA: C.P.

10:03:01 CICLO REGOLARE
