       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2017 10:52:32
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2230
10:52:33 TEST DI TENUTA
10:53:31 CARICO ACQUA
10:54:01 CARICO DETERGENTE
10:54:17 DETERSIONE (120s)
10:54:35 TEMPERATURA:26°C
10:56:25 SCARICO
10:58:04 CARICO ACQUA
10:58:37 RISCIACQUO
11:00:46 SCARICO
11:02:25 CARICO ACQUA
11:03:22 CARICO STERILIZZANTE 1
11:03:47 TEMPERATURA:25°C
11:04:21 CARICO STERILIZZANTE 2
11:05:03 STERILIZZAZIONE DINAMICA (600s)
11:15:11 SCARICO
11:16:50 CARICO ACQUA
11:17:29 RISCIACQUO
11:19:38 SCARICO
11:21:26 CARICO ACQUA
11:22:06 RISCIACQUO
11:24:14 SCARICO
11:26:02 FINE CICLO
11:26:12 PRELEVATO DA: B.M.

11:26:12 CICLO REGOLARE
