       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2017 10:35:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2956
10:35:47 TEST DI TENUTA
10:36:56 CARICO ACQUA
10:37:25 CARICO DETERGENTE
10:37:41 DETERSIONE (120s)
10:37:59 TEMPERATURA:28°C
10:39:49 SCARICO
10:41:29 CARICO ACQUA
10:42:02 RISCIACQUO
10:43:10 SCARICO
10:44:51 CARICO ACQUA
10:45:51 CARICO STERILIZZANTE 1
10:46:10 TEMPERATURA:28°C
10:46:58 CARICO STERILIZZANTE 2
10:47:36 STERILIZZAZIONE DINAMICA (600s)
10:57:44 SCARICO
10:59:25 CARICO ACQUA
11:00:03 RISCIACQUO
11:01:51 SCARICO
11:03:42 CARICO ACQUA
11:04:21 RISCIACQUO
11:06:09 SCARICO
11:08:00 FINE CICLO
11:09:23 PRELEVATO DA: V.M.L.

11:09:23 CICLO REGOLARE
