       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2017 08:43:38
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1759
08:43:38 TEST DI TENUTA
08:44:38 CARICO ACQUA
08:45:55 CARICO STERILIZZANTE 1
08:46:01 TEMPERATURA:29°C
08:46:43 CARICO STERILIZZANTE 2
08:47:28 STERILIZZAZIONE DINAMICA
08:57:36 SCARICO
08:59:14 CARICO ACQUA
08:59:54 RISCIACQUO
09:01:42 SCARICO
09:03:21 ASCIUGATURA
09:04:07 FINE CICLO
09:04:54 PRELEVATO DA: G.B.

09:04:54 CICLO REGOLARE
