       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2017 11:31:05
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3126
11:31:05 TEST DI TENUTA
11:32:05 CARICO ACQUA
11:32:44 CARICO DETERGENTE
11:33:00 DETERSIONE (120s)
11:33:27 TEMPERATURA:27°C
11:35:08 SCARICO
11:36:48 CARICO ACQUA
11:37:33 RISCIACQUO
11:39:11 SCARICO
11:40:52 CARICO ACQUA
11:41:49 CARICO STERILIZZANTE 1
11:42:29 CARICO STERILIZZANTE 2
11:42:35 TEMPERATURA:27°C
11:43:08 STERILIZZAZIONE DINAMICA (600s)
11:53:16 SCARICO
11:54:57 CARICO ACQUA
11:55:51 RISCIACQUO
11:57:39 SCARICO
11:59:29 CARICO ACQUA
12:00:23 RISCIACQUO
12:01:55 Allarme canale 4 otturato
12:04:30 FINE CICLO
12:04:35 PRELEVATO DA: C.P.

12:04:35 CICLO IRREGOLARE
