       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/10/2017 07:27:12
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2988
07:27:12 TEST DI TENUTA
07:27:32 CARICO ACQUA
07:28:31 CARICO STERILIZZANTE 1
07:28:49 TEMPERATURA:30°C
07:29:19 CARICO STERILIZZANTE 2
07:30:00 MISCELAZIONE
07:31:08 DISINFEZIONE (600s)
07:41:10 SCARICO
07:42:51 CARICO ACQUA
07:43:22 RISCIACQUO
07:45:17 SCARICO
07:46:47 ASCIUGATURA
07:48:04 FINE CICLO

07:51:42 CICLO REGOLARE
