       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/06/2017 14:50:30
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2500
14:50:30 TEST DI TENUTA
14:51:25 CARICO ACQUA
14:51:54 CARICO DETERGENTE
14:52:10 DETERSIONE (120s)
14:52:29 TEMPERATURA:25°C
14:54:18 SCARICO
14:55:58 CARICO ACQUA
14:56:32 RISCIACQUO
14:57:41 SCARICO
14:59:21 CARICO ACQUA
15:00:22 CARICO STERILIZZANTE 1
15:00:42 TEMPERATURA:24°C
15:01:19 CARICO STERILIZZANTE 2
15:01:58 STERILIZZAZIONE DINAMICA (600s)
15:12:06 SCARICO
15:13:46 CARICO ACQUA
15:14:26 RISCIACQUO
15:16:14 SCARICO
15:18:05 CARICO ACQUA
15:18:45 RISCIACQUO
15:20:33 SCARICO
15:22:24 FINE CICLO
15:26:00 PRELEVATO DA: B.L.

15:26:00 CICLO REGOLARE
