       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/08/2017 10:43:39
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2751
10:43:40 TEST DI TENUTA
10:44:40 CARICO ACQUA
10:45:37 CARICO STERILIZZANTE 1
10:46:00 TEMPERATURA:28°C
10:46:26 CARICO STERILIZZANTE 2
10:47:06 STERILIZZAZIONE DINAMICA (600s)
10:57:14 SCARICO
10:58:55 CARICO ACQUA
10:59:34 RISCIACQUO
11:01:22 SCARICO
11:03:02 ASCIUGATURA
11:03:49 FINE CICLO
11:10:56 PRELEVATO DA: T.M.

11:10:56 CICLO REGOLARE
