       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2017 08:27:45
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2661
08:27:45 TEST DI TENUTA
08:28:40 CARICO ACQUA
08:29:35 CARICO STERILIZZANTE 1
08:30:00 TEMPERATURA:26°C
08:30:21 CARICO STERILIZZANTE 2
08:31:01 STERILIZZAZIONE DINAMICA (600s)
08:41:09 SCARICO
08:42:50 CARICO ACQUA
08:43:29 RISCIACQUO
08:45:17 SCARICO
08:46:57 ASCIUGATURA
08:47:44 FINE CICLO
08:59:59 PRELEVATO DA: G.B.

08:59:59 CICLO REGOLARE
