       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/08/2017 13:43:53
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2682
13:43:53 TEST DI TENUTA
13:44:53 CARICO ACQUA
13:45:21 CARICO DETERGENTE
13:45:37 DETERSIONE (120s)
13:45:56 TEMPERATURA:24°C
13:47:45 SCARICO
13:49:26 CARICO ACQUA
13:49:57 RISCIACQUO
13:51:05 SCARICO
13:52:46 CARICO ACQUA
13:53:45 CARICO STERILIZZANTE 1
13:54:04 TEMPERATURA:26°C
13:54:34 CARICO STERILIZZANTE 2
13:55:13 STERILIZZAZIONE DINAMICA (600s)
14:05:21 SCARICO
14:07:01 CARICO ACQUA
14:07:40 RISCIACQUO
14:09:28 SCARICO
14:11:18 CARICO ACQUA
14:11:57 RISCIACQUO
14:13:45 SCARICO
14:15:36 FINE CICLO
14:20:24 PRELEVATO DA: G.B.

14:20:24 CICLO REGOLARE
