       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2017 14:11:58
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2839
14:11:59 TEST DI TENUTA
14:12:59 CARICO ACQUA
14:13:28 CARICO DETERGENTE
14:13:44 DETERSIONE (120s)
14:14:02 TEMPERATURA:28°C
14:15:52 SCARICO
14:17:32 CARICO ACQUA
14:18:06 RISCIACQUO
14:19:44 SCARICO
14:21:25 CARICO ACQUA
14:22:25 CARICO STERILIZZANTE 1
14:22:47 TEMPERATURA:25°C
14:23:12 CARICO STERILIZZANTE 2
14:23:51 STERILIZZAZIONE DINAMICA (600s)
14:33:59 SCARICO
14:35:40 CARICO ACQUA
14:36:20 RISCIACQUO
14:38:09 SCARICO
14:39:59 CARICO ACQUA
14:40:39 RISCIACQUO
14:42:27 SCARICO
14:44:18 FINE CICLO
14:44:38 PRELEVATO DA: G.B.

14:44:38 CICLO REGOLARE
