       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/10/2017 08:26:00
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2923
08:26:00 TEST DI TENUTA
08:27:01 CARICO ACQUA
08:27:59 CARICO STERILIZZANTE 1
08:28:21 TEMPERATURA:28°C
08:28:47 CARICO STERILIZZANTE 2
08:29:26 STERILIZZAZIONE DINAMICA (600s)
08:39:34 SCARICO
08:41:15 CARICO ACQUA
08:41:53 RISCIACQUO
08:43:42 SCARICO
08:45:22 ASCIUGATURA
08:46:09 FINE CICLO
09:08:24 PRELEVATO DA: D.M.

09:08:24 CICLO REGOLARE
