       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/08/2017 12:09:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2671
12:09:41 TEST DI TENUTA
12:10:42 CARICO ACQUA
12:11:09 CARICO DETERGENTE
12:11:25 DETERSIONE (120s)
12:11:41 TEMPERATURA:27°C
12:13:33 SCARICO
12:15:14 CARICO ACQUA
12:15:45 RISCIACQUO
12:16:53 SCARICO
12:18:34 CARICO ACQUA
12:19:32 CARICO STERILIZZANTE 1
12:19:51 TEMPERATURA:24°C
12:20:20 CARICO STERILIZZANTE 2
12:20:59 STERILIZZAZIONE DINAMICA (600s)
12:31:07 SCARICO
12:32:48 CARICO ACQUA
12:33:25 RISCIACQUO
12:35:13 SCARICO
12:37:04 CARICO ACQUA
12:37:41 RISCIACQUO
12:39:29 SCARICO
12:41:20 FINE CICLO
12:43:54 PRELEVATO DA: N.R.

12:43:54 CICLO REGOLARE
