       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/12/2017 08:15:51
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3216
08:15:51 TEST DI TENUTA
08:16:52 CARICO ACQUA
08:17:52 CARICO STERILIZZANTE 1
08:18:33 CARICO STERILIZZANTE 2
08:18:39 TEMPERATURA:28°C
08:19:12 STERILIZZAZIONE DINAMICA (600s)
08:29:20 SCARICO
08:31:01 CARICO ACQUA
08:31:54 RISCIACQUO
08:34:01 SCARICO
08:35:42 ASCIUGATURA
08:36:29 FINE CICLO
08:39:20 PRELEVATO DA: S.B.

08:39:20 CICLO REGOLARE
