       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/10/2017 12:17:55
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2919
12:17:55 TEST DI TENUTA
12:18:51 CARICO ACQUA
12:19:49 CARICO STERILIZZANTE 1
12:20:10 TEMPERATURA:28°C
12:20:34 CARICO STERILIZZANTE 2
12:21:14 STERILIZZAZIONE DINAMICA (600s)
12:31:22 SCARICO
12:33:03 CARICO ACQUA
12:33:41 RISCIACQUO
12:35:29 SCARICO
12:37:09 ASCIUGATURA
12:37:56 FINE CICLO
13:09:50 PRELEVATO DA: T.M.

13:09:50 CICLO REGOLARE
