       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2017 13:11:26
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1922
13:11:26 TEST DI TENUTA
13:12:29 CARICO ACQUA
13:12:57 CARICO DETERGENTE
13:13:13 DETERSIONE (120s)
13:13:31 TEMPERATURA:27°C
13:15:21 SCARICO
13:17:00 CARICO ACQUA
13:17:32 RISCIACQUO
13:19:10 SCARICO
13:20:49 CARICO ACQUA
13:22:09 TEMPERATURA:27°C
13:22:15 CARICO STERILIZZANTE 1
13:23:04 CARICO STERILIZZANTE 2
13:23:49 STERILIZZAZIONE DINAMICA
13:33:57 SCARICO
13:35:36 CARICO ACQUA
13:36:16 RISCIACQUO
13:38:04 SCARICO
13:39:52 CARICO ACQUA
13:40:32 RISCIACQUO
13:42:20 SCARICO
13:44:09 FINE CICLO
13:51:21 PRELEVATO DA: B.M.

13:51:21 CICLO REGOLARE
