       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2017 15:57:09
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2242
15:57:10 TEST DI TENUTA
15:58:04 CARICO ACQUA
15:59:00 CARICO STERILIZZANTE 1
15:59:26 TEMPERATURA:26°C
15:59:58 CARICO STERILIZZANTE 2
16:00:38 STERILIZZAZIONE DINAMICA (600s)
16:10:46 SCARICO
16:12:25 CARICO ACQUA
16:13:05 RISCIACQUO
16:14:53 SCARICO
16:16:31 ASCIUGATURA
16:17:18 FINE CICLO
16:18:37 PRELEVATO DA: V.M.L.

16:18:37 CICLO REGOLARE
