       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2017 10:14:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3135
10:14:27 TEST DI TENUTA
10:15:27 CARICO ACQUA
10:16:07 CARICO DETERGENTE
10:16:23 DETERSIONE (120s)
10:16:51 TEMPERATURA:27°C
10:18:31 SCARICO
10:20:11 CARICO ACQUA
10:20:56 RISCIACQUO
10:22:04 SCARICO
10:23:45 CARICO ACQUA
10:24:42 CARICO STERILIZZANTE 1
10:25:22 CARICO STERILIZZANTE 2
10:25:30 TEMPERATURA:28°C
10:26:01 STERILIZZAZIONE DINAMICA (600s)
10:36:10 SCARICO
10:37:50 CARICO ACQUA
10:38:44 RISCIACQUO
10:40:32 SCARICO
10:42:22 CARICO ACQUA
10:43:15 RISCIACQUO
10:45:03 SCARICO
10:46:54 FINE CICLO
10:56:33 PRELEVATO DA: B.M.

10:56:33 CICLO REGOLARE
