       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/08/2017 12:29:31
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2657
12:29:32 TEST DI TENUTA
12:30:26 CARICO ACQUA
12:31:22 CARICO STERILIZZANTE 1
12:31:46 TEMPERATURA:25°C
12:32:10 CARICO STERILIZZANTE 2
12:32:49 STERILIZZAZIONE DINAMICA (600s)
12:42:58 SCARICO
12:44:38 CARICO ACQUA
12:45:18 RISCIACQUO
12:47:06 SCARICO
12:48:46 ASCIUGATURA
12:49:33 FINE CICLO
12:51:54 PRELEVATO DA: N.R.

12:51:54 CICLO REGOLARE
