       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/02/2017 11:11:08
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1826
11:11:08 TEST DI TENUTA
11:12:08 CARICO ACQUA
11:12:38 CARICO DETERGENTE
11:12:53 DETERSIONE (120s)
11:13:11 TEMPERATURA:25°C
11:15:01 SCARICO
11:16:39 CARICO ACQUA
11:17:14 RISCIACQUO
11:18:22 SCARICO
11:20:00 CARICO ACQUA
11:21:21 TEMPERATURA:24°C
11:21:25 CARICO STERILIZZANTE 1
11:22:15 CARICO STERILIZZANTE 2
11:22:59 STERILIZZAZIONE DINAMICA
11:33:07 SCARICO
11:34:45 CARICO ACQUA
11:35:24 RISCIACQUO
11:37:13 SCARICO
11:39:01 CARICO ACQUA
11:39:41 RISCIACQUO
11:41:29 SCARICO
11:43:18 FINE CICLO
11:43:25 PRELEVATO DA: S.C.

11:43:25 CICLO REGOLARE
