       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2017 08:25:22
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2044
08:25:23 TEST DI TENUTA
08:25:42 CARICO ACQUA
08:26:41 CARICO STERILIZZANTE 1
08:26:53 TEMPERATURA:29°C
08:27:30 CARICO STERILIZZANTE 2
08:28:14 MISCELAZIONE
08:29:22 DISINFEZIONE (600s)
08:39:24 SCARICO
08:40:52 CARICO ACQUA
08:41:26 RISCIACQUO
08:43:05 SCARICO
08:44:34 ASCIUGATURA
08:45:50 FINE CICLO
08:56:54 PRELEVATO DA: B.M.

08:56:54 CICLO REGOLARE
