       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/05/2017 13:39:26
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2252
13:39:27 TEST DI TENUTA
13:40:27 CARICO ACQUA
13:40:55 CARICO DETERGENTE
13:41:11 DETERSIONE (120s)
13:41:28 TEMPERATURA:24°C
13:43:19 SCARICO
13:44:57 CARICO ACQUA
13:45:30 RISCIACQUO
13:46:39 SCARICO
13:48:17 CARICO ACQUA
13:49:30 CARICO STERILIZZANTE 1
13:49:37 TEMPERATURA:23°C
13:50:29 CARICO STERILIZZANTE 2
13:51:15 STERILIZZAZIONE DINAMICA (600s)
14:01:23 SCARICO
14:03:01 CARICO ACQUA
14:03:40 RISCIACQUO
14:05:28 SCARICO
14:07:17 CARICO ACQUA
14:07:55 RISCIACQUO
14:09:43 SCARICO
14:11:32 FINE CICLO
14:13:38 PRELEVATO DA: E.C.O.

14:13:38 CICLO REGOLARE
