       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/01/2017 12:32:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1704
12:32:45 TEST DI TENUTA
12:33:45 CARICO ACQUA
12:34:13 CARICO DETERGENTE
12:34:28 DETERSIONE (120s)
12:34:47 TEMPERATURA:27°C
12:36:36 SCARICO
12:38:15 CARICO ACQUA
12:38:47 RISCIACQUO
12:39:56 SCARICO
12:41:34 CARICO ACQUA
12:42:54 TEMPERATURA:27°C
12:43:02 CARICO STERILIZZANTE 1
12:43:50 CARICO STERILIZZANTE 2
12:44:36 STERILIZZAZIONE DINAMICA
12:54:44 SCARICO
12:56:23 CARICO ACQUA
12:57:02 RISCIACQUO
12:58:50 SCARICO
13:00:39 CARICO ACQUA
13:01:17 RISCIACQUO
13:03:05 SCARICO
13:04:54 FINE CICLO
13:09:29 PRELEVATO DA: N.R.

13:09:29 CICLO REGOLARE
