       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2017 13:52:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2876
13:52:31 TEST DI TENUTA
13:53:32 CARICO ACQUA
13:54:01 CARICO DETERGENTE
13:54:16 DETERSIONE (120s)
13:54:34 TEMPERATURA:25°C
13:56:25 SCARICO
13:58:05 CARICO ACQUA
13:58:38 RISCIACQUO
13:59:46 SCARICO
14:01:27 CARICO ACQUA
14:02:41 CARICO STERILIZZANTE 1
14:02:47 TEMPERATURA:25°C
14:03:28 CARICO STERILIZZANTE 2
14:04:10 STERILIZZAZIONE DINAMICA (600s)
14:14:18 SCARICO
14:15:59 CARICO ACQUA
14:16:39 RISCIACQUO
14:18:27 SCARICO
14:20:17 CARICO ACQUA
14:20:56 RISCIACQUO
14:22:44 SCARICO
14:24:35 FINE CICLO
14:24:53 PRELEVATO DA: G.B.

14:24:53 CICLO REGOLARE
