       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/08/2017 13:14:15
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2672
13:14:15 TEST DI TENUTA
13:15:15 CARICO ACQUA
13:15:42 CARICO DETERGENTE
13:15:57 DETERSIONE (120s)
13:16:13 TEMPERATURA:27°C
13:18:05 SCARICO
13:19:46 CARICO ACQUA
13:20:17 RISCIACQUO
13:21:25 SCARICO
13:23:06 CARICO ACQUA
13:24:05 CARICO STERILIZZANTE 1
13:24:20 TEMPERATURA:28°C
13:24:53 CARICO STERILIZZANTE 2
13:25:31 STERILIZZAZIONE DINAMICA (600s)
13:35:40 SCARICO
13:37:20 CARICO ACQUA
13:37:59 RISCIACQUO
13:39:47 SCARICO
13:41:37 CARICO ACQUA
13:42:14 RISCIACQUO
13:44:02 SCARICO
13:45:53 FINE CICLO
13:50:25 PRELEVATO DA: V.M.L.

13:50:25 CICLO REGOLARE
