       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/03/2017 15:57:55
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1941
15:57:56 TEST DI TENUTA
15:58:54 CARICO ACQUA
15:59:24 CARICO DETERGENTE
15:59:39 DETERSIONE (120s)
15:59:57 TEMPERATURA:28°C
16:01:48 SCARICO
16:03:26 CARICO ACQUA
16:03:59 RISCIACQUO
16:06:08 SCARICO
16:07:46 CARICO ACQUA
16:08:51 CARICO STERILIZZANTE 1
16:09:06 TEMPERATURA:29°C
16:09:43 CARICO STERILIZZANTE 2
16:10:23 STERILIZZAZIONE DINAMICA
16:20:31 SCARICO
16:22:09 CARICO ACQUA
16:22:48 RISCIACQUO
16:24:57 SCARICO
16:26:45 CARICO ACQUA
16:27:25 RISCIACQUO
16:29:33 SCARICO
16:31:22 FINE CICLO
16:33:08 PRELEVATO DA: M.F.

16:33:08 CICLO REGOLARE
