       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2017 14:05:59
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2245
14:05:59 TEST DI TENUTA
14:06:59 CARICO ACQUA
14:07:28 CARICO DETERGENTE
14:07:44 DETERSIONE (120s)
14:08:03 TEMPERATURA:25°C
14:09:52 SCARICO
14:11:31 CARICO ACQUA
14:12:05 RISCIACQUO
14:14:13 SCARICO
14:15:51 CARICO ACQUA
14:17:05 CARICO STERILIZZANTE 1
14:17:14 TEMPERATURA:24°C
14:18:05 CARICO STERILIZZANTE 2
14:18:49 STERILIZZAZIONE DINAMICA (600s)
14:28:57 SCARICO
14:30:36 CARICO ACQUA
14:31:16 RISCIACQUO
14:33:24 SCARICO
14:35:13 CARICO ACQUA
14:35:53 RISCIACQUO
14:38:01 SCARICO
14:39:50 FINE CICLO
15:08:51 PRELEVATO DA: G.B.

15:08:51 CICLO REGOLARE
