       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2017 13:52:30
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3240
13:52:30 TEST DI TENUTA
13:53:31 CARICO ACQUA
13:54:31 CARICO STERILIZZANTE 1
13:55:10 CARICO STERILIZZANTE 2
13:55:15 TEMPERATURA:27°C
13:55:49 STERILIZZAZIONE DINAMICA (600s)
14:05:58 SCARICO
14:07:38 CARICO ACQUA
14:08:31 RISCIACQUO
14:10:19 SCARICO
14:12:00 ASCIUGATURA
14:12:47 FINE CICLO
14:15:54 PRELEVATO DA: B.M.

14:15:54 CICLO REGOLARE
