       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2017 11:22:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3207
11:22:20 TEST DI TENUTA
11:23:20 CARICO ACQUA
11:23:59 CARICO DETERGENTE
11:24:14 DETERSIONE (120s)
11:24:40 TEMPERATURA:29°C
11:26:22 SCARICO
11:28:02 CARICO ACQUA
11:28:46 RISCIACQUO
11:29:54 SCARICO
11:31:34 CARICO ACQUA
11:32:36 CARICO STERILIZZANTE 1
11:33:17 TEMPERATURA:29°C
11:33:17 CARICO STERILIZZANTE 2
11:33:56 STERILIZZAZIONE DINAMICA (600s)
11:44:04 SCARICO
11:45:45 CARICO ACQUA
11:46:37 RISCIACQUO
11:48:25 SCARICO
11:50:15 CARICO ACQUA
11:51:07 RISCIACQUO
11:52:55 SCARICO
11:54:46 FINE CICLO
11:56:38 PRELEVATO DA: N.R.

11:56:38 CICLO REGOLARE
