       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/06/2017 13:50:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2459
13:50:59 TEST DI TENUTA
13:52:08 CARICO ACQUA
13:52:37 CARICO DETERGENTE
13:52:52 DETERSIONE (120s)
13:53:10 TEMPERATURA:24°C
13:55:00 SCARICO
13:56:39 CARICO ACQUA
13:57:12 RISCIACQUO
13:58:20 SCARICO
13:59:59 CARICO ACQUA
14:00:56 CARICO STERILIZZANTE 1
14:01:19 TEMPERATURA:23°C
14:01:51 CARICO STERILIZZANTE 2
14:02:32 STERILIZZAZIONE DINAMICA (600s)
14:12:40 SCARICO
14:14:18 CARICO ACQUA
14:14:58 RISCIACQUO
14:16:46 SCARICO
14:18:34 CARICO ACQUA
14:19:14 RISCIACQUO
14:21:02 SCARICO
14:22:51 FINE CICLO
14:23:29 PRELEVATO DA: N.R.

14:23:29 CICLO REGOLARE
