       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2017 09:20:57
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2379
09:20:57 TEST DI TENUTA
09:21:58 CARICO ACQUA
09:22:27 CARICO DETERGENTE
09:22:42 DETERSIONE (120s)
09:23:00 TEMPERATURA:25°C
09:24:51 SCARICO
09:26:29 CARICO ACQUA
09:27:02 RISCIACQUO
09:28:10 SCARICO
09:29:49 CARICO ACQUA
09:30:46 CARICO STERILIZZANTE 1
09:31:10 TEMPERATURA:25°C
09:31:41 CARICO STERILIZZANTE 2
09:32:22 STERILIZZAZIONE DINAMICA (600s)
09:42:30 SCARICO
09:44:08 CARICO ACQUA
09:44:48 RISCIACQUO
09:46:36 SCARICO
09:48:25 CARICO ACQUA
09:49:04 RISCIACQUO
09:50:52 SCARICO
09:52:41 FINE CICLO
09:53:51 PRELEVATO DA: G.B.

09:53:51 CICLO REGOLARE
