       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/09/2017 14:21:43
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2861
14:21:43 TEST DI TENUTA
14:22:38 CARICO ACQUA
14:23:58 TEMPERATURA:26°C
14:24:36 CAMBIO TANICA
14:29:43 CARICO STERILIZZANTE 1
14:29:43 CARICO STERILIZZANTE 2
14:31:05 CAMBIO TANICA
14:31:13 CARICO STERILIZZANTE 1
14:31:13 CARICO STERILIZZANTE 2
14:32:35 CAMBIO TANICA
14:34:36 CARICO STERILIZZANTE 1
14:34:36 CARICO STERILIZZANTE 2
14:34:59 CARICO STERILIZZANTE 1
14:35:47 CARICO STERILIZZANTE 2
14:36:36 STERILIZZAZIONE DINAMICA (600s)
14:46:44 SCARICO
14:48:25 CARICO ACQUA
14:49:04 RISCIACQUO
14:50:52 SCARICO
14:52:33 ASCIUGATURA
14:53:20 FINE CICLO
14:55:46 PRELEVATO DA: N.R.

14:55:46 CICLO REGOLARE
