       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/02/2017 12:30:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1740
12:30:56 TEST DI TENUTA
12:31:55 CARICO ACQUA
12:32:24 CARICO DETERGENTE
12:32:39 DETERSIONE (120s)
12:32:57 TEMPERATURA:25°C
12:34:47 SCARICO
12:36:26 CARICO ACQUA
12:37:00 RISCIACQUO
12:38:09 SCARICO
12:39:47 CARICO ACQUA
12:41:09 TEMPERATURA:24°C
12:41:09 CARICO STERILIZZANTE 1
12:41:58 CARICO STERILIZZANTE 2
12:42:44 STERILIZZAZIONE DINAMICA
12:52:52 SCARICO
12:54:30 CARICO ACQUA
12:55:10 RISCIACQUO
12:56:58 SCARICO
12:58:46 CARICO ACQUA
12:59:26 RISCIACQUO
13:01:14 SCARICO
13:03:03 FINE CICLO
13:03:44 PRELEVATO DA: N.R.

13:03:44 CICLO REGOLARE
