       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2017 07:52:48
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3122
07:52:48 TEST DI TENUTA
07:53:08 CARICO ACQUA
07:54:11 CARICO STERILIZZANTE 1
07:54:51 CARICO STERILIZZANTE 2
07:54:56 TEMPERATURA:29°C
07:55:33 MISCELAZIONE
07:56:41 DISINFEZIONE (600s)
08:06:42 SCARICO
08:08:23 CARICO ACQUA
08:09:09 RISCIACQUO
08:11:04 SCARICO
08:12:34 ASCIUGATURA
08:13:51 FINE CICLO

08:22:52 CICLO REGOLARE
