       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/01/2017 07:28:10
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1607
07:28:10 TEST DI TENUTA
07:28:30 CARICO ACQUA
07:29:27 CARICO STERILIZZANTE 1
07:29:36 TEMPERATURA:27°C
07:30:19 CARICO STERILIZZANTE 2
07:31:04 MISCELAZIONE
07:32:13 DISINFEZIONE
07:42:14 SCARICO
07:43:43 CARICO ACQUA
07:44:15 RISCIACQUO
07:45:55 SCARICO
07:47:23 ASCIUGATURA
07:48:40 FINE CICLO
07:48:46 PRELEVATO DA: T205

07:48:46 CICLO REGOLARE
