       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/01/2017 09:42:46
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1602
09:42:46 TEST DI TENUTA
09:43:46 CARICO ACQUA
09:44:40 CARICO STERILIZZANTE 1
09:45:04 TEMPERATURA:21°C
09:45:32 CARICO STERILIZZANTE 2
09:46:17 STERILIZZAZIONE DINAMICA
09:56:25 SCARICO
09:58:03 CARICO ACQUA
09:58:42 RISCIACQUO
10:00:30 SCARICO
10:02:08 ASCIUGATURA
10:02:55 FINE CICLO
10:03:33 PRELEVATO DA: M.F.

10:03:33 CICLO REGOLARE
