       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/06/2017 11:36:27
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2498
11:36:27 TEST DI TENUTA
11:37:27 CARICO ACQUA
11:37:56 CARICO DETERGENTE
11:38:12 DETERSIONE (120s)
11:38:31 TEMPERATURA:24°C
11:40:21 SCARICO
11:42:01 CARICO ACQUA
11:42:35 RISCIACQUO
11:43:43 SCARICO
11:45:24 CARICO ACQUA
11:46:24 CARICO STERILIZZANTE 1
11:46:46 TEMPERATURA:24°C
11:47:24 CARICO STERILIZZANTE 2
11:48:03 STERILIZZAZIONE DINAMICA (600s)
11:58:11 SCARICO
11:59:51 CARICO ACQUA
12:00:32 RISCIACQUO
12:02:20 SCARICO
12:04:11 CARICO ACQUA
12:04:51 RISCIACQUO
12:06:39 SCARICO
12:08:29 FINE CICLO
12:08:56 PRELEVATO DA: B.L.

12:08:56 CICLO REGOLARE
