       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/12/2017 14:31:46
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3224
14:31:46 TEST DI TENUTA
14:32:56 CARICO ACQUA
14:33:35 CARICO DETERGENTE
14:33:51 DETERSIONE (120s)
14:34:17 TEMPERATURA:27°C
14:35:59 SCARICO
14:37:39 CARICO ACQUA
14:38:22 RISCIACQUO
14:39:31 SCARICO
14:41:11 CARICO ACQUA
14:42:14 CARICO STERILIZZANTE 1
14:42:54 TEMPERATURA:27°C
14:42:55 CARICO STERILIZZANTE 2
14:43:36 STERILIZZAZIONE DINAMICA (600s)
14:53:44 SCARICO
14:55:24 CARICO ACQUA
14:56:17 RISCIACQUO
14:58:06 SCARICO
14:59:56 CARICO ACQUA
15:00:49 RISCIACQUO
15:02:37 SCARICO
15:04:27 FINE CICLO
15:05:39 PRELEVATO DA: B.M.

15:05:39 CICLO REGOLARE
