       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2017 17:10:17
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2212
17:10:17 TEST DI TENUTA
17:11:18 CARICO ACQUA
17:11:47 CARICO DETERGENTE
17:12:06 DETERSIONE (120s)
17:12:20 TEMPERATURA:26°C
17:14:14 SCARICO
17:15:53 CARICO ACQUA
17:16:26 RISCIACQUO
17:17:35 SCARICO
17:19:13 CARICO ACQUA
17:20:24 CARICO STERILIZZANTE 1
17:20:35 TEMPERATURA:25°C
17:21:12 CARICO STERILIZZANTE 2
17:21:56 STERILIZZAZIONE DINAMICA (600s)
17:32:04 SCARICO
17:33:42 CARICO ACQUA
17:34:22 RISCIACQUO
17:36:10 SCARICO
17:37:59 CARICO ACQUA
17:38:38 RISCIACQUO
17:40:26 SCARICO
17:42:15 FINE CICLO
17:46:13 PRELEVATO DA: E.C.A.

17:46:14 CICLO REGOLARE
