       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2017 08:29:02
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2581
08:29:02 TEST DI TENUTA
08:29:22 CARICO ACQUA
08:30:20 CARICO STERILIZZANTE 1
08:30:42 TEMPERATURA:31°C
08:31:11 CARICO STERILIZZANTE 2
08:31:53 MISCELAZIONE
08:33:01 DISINFEZIONE (600s)
08:43:03 SCARICO
08:44:44 CARICO ACQUA
08:45:16 RISCIACQUO
08:47:11 SCARICO
08:48:41 ASCIUGATURA
08:49:58 FINE CICLO

08:50:20 CICLO REGOLARE
