       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/01/2017 08:40:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1683
08:40:57 TEST DI TENUTA
08:41:17 CARICO ACQUA
08:42:27 TEMPERATURA:31°C
08:42:43 CARICO STERILIZZANTE 1
08:43:33 CARICO STERILIZZANTE 2
08:44:21 MISCELAZIONE
08:45:29 DISINFEZIONE
08:55:30 SCARICO
08:56:59 CARICO ACQUA
08:57:32 RISCIACQUO
08:59:11 SCARICO
09:00:40 ASCIUGATURA
09:01:57 FINE CICLO
09:09:25 PRELEVATO DA: G.B.

09:09:25 CICLO REGOLARE
