       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2017 16:08:23
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3019
16:08:24 TEST DI TENUTA
16:09:18 CARICO ACQUA
16:09:46 CARICO DETERGENTE
16:10:01 DETERSIONE (120s)
16:10:18 TEMPERATURA:27°C
16:12:09 SCARICO
16:13:49 CARICO ACQUA
16:14:21 RISCIACQUO
16:15:29 SCARICO
16:17:09 CARICO ACQUA
16:18:08 CARICO STERILIZZANTE 1
16:18:26 TEMPERATURA:26°C
16:18:56 CARICO STERILIZZANTE 2
16:19:35 STERILIZZAZIONE DINAMICA (600s)
16:29:44 SCARICO
16:31:24 CARICO ACQUA
16:32:03 RISCIACQUO
16:33:51 SCARICO
16:35:42 CARICO ACQUA
16:36:19 RISCIACQUO
16:38:07 SCARICO
16:39:58 FINE CICLO
16:41:18 PRELEVATO DA: M.F.

16:41:18 CICLO REGOLARE
