       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2017 11:52:46
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1753
11:52:47 TEST DI TENUTA
11:53:47 CARICO ACQUA
11:54:16 CARICO DETERGENTE
11:54:31 DETERSIONE (120s)
11:54:49 TEMPERATURA:29°C
11:56:39 SCARICO
11:58:17 CARICO ACQUA
11:58:50 RISCIACQUO
11:59:58 SCARICO
12:01:37 CARICO ACQUA
12:02:57 TEMPERATURA:26°C
12:03:03 CARICO STERILIZZANTE 1
12:03:52 CARICO STERILIZZANTE 2
12:04:38 STERILIZZAZIONE DINAMICA
12:14:46 SCARICO
12:16:25 CARICO ACQUA
12:17:04 RISCIACQUO
12:18:52 SCARICO
12:20:41 CARICO ACQUA
12:21:20 RISCIACQUO
12:23:08 SCARICO
12:24:57 FINE CICLO
12:32:50 PRELEVATO DA: G.B.

12:32:50 CICLO REGOLARE
