       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/06/2017 11:17:02
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2457
11:17:02 TEST DI TENUTA
11:17:57 CARICO ACQUA
11:18:26 CARICO DETERGENTE
11:18:42 DETERSIONE (120s)
11:18:59 TEMPERATURA:24°C
11:20:50 SCARICO
11:22:29 CARICO ACQUA
11:23:03 RISCIACQUO
11:24:11 SCARICO
11:25:50 CARICO ACQUA
11:26:50 CARICO STERILIZZANTE 1
11:27:11 TEMPERATURA:24°C
11:27:47 CARICO STERILIZZANTE 2
11:28:27 STERILIZZAZIONE DINAMICA (600s)
11:38:35 SCARICO
11:40:14 CARICO ACQUA
11:40:54 RISCIACQUO
11:42:42 SCARICO
11:44:30 CARICO ACQUA
11:45:10 RISCIACQUO
11:46:58 SCARICO
11:48:47 FINE CICLO
11:52:22 PRELEVATO DA: N.R.

11:52:22 CICLO REGOLARE
