       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2017 16:44:56
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1769
16:44:56 TEST DI TENUTA
16:45:51 CARICO ACQUA
16:46:20 CARICO DETERGENTE
16:46:35 DETERSIONE (120s)
16:46:53 TEMPERATURA:25°C
16:48:43 SCARICO
16:50:22 CARICO ACQUA
16:50:56 RISCIACQUO
16:51:59 Allarme canale 3 otturato
16:54:32 FINE CICLO
16:55:32 PRELEVATO DA: M.F.

16:55:32 CICLO IRREGOLARE
