       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/01/2017 12:25:13
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1677
12:25:14 TEST DI TENUTA
12:26:13 CARICO ACQUA
12:26:42 CARICO DETERGENTE
12:26:57 DETERSIONE (120s)
12:27:15 TEMPERATURA:26°C
12:29:05 SCARICO
12:30:44 CARICO ACQUA
12:31:16 RISCIACQUO
12:33:25 SCARICO
12:35:04 CARICO ACQUA
12:36:22 TEMPERATURA:25°C
12:36:33 CARICO STERILIZZANTE 1
12:37:23 CARICO STERILIZZANTE 2
12:38:10 STERILIZZAZIONE DINAMICA
12:48:18 SCARICO
12:49:57 CARICO ACQUA
12:50:36 RISCIACQUO
12:52:44 SCARICO
12:54:32 CARICO ACQUA
12:55:11 RISCIACQUO
12:57:20 SCARICO
12:59:08 FINE CICLO
12:59:22 PRELEVATO DA: B.M.

12:59:22 CICLO REGOLARE
