       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2017 15:03:07
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2759
15:03:07 TEST DI TENUTA
15:04:09 CARICO ACQUA
15:04:38 CARICO DETERGENTE
15:04:54 DETERSIONE (120s)
15:05:11 TEMPERATURA:27°C
15:07:02 SCARICO
15:08:43 CARICO ACQUA
15:09:16 RISCIACQUO
15:10:54 SCARICO
15:12:34 CARICO ACQUA
15:13:34 CARICO STERILIZZANTE 1
15:13:53 TEMPERATURA:26°C
15:14:23 CARICO STERILIZZANTE 2
15:15:02 STERILIZZAZIONE DINAMICA (600s)
15:25:10 SCARICO
15:26:51 CARICO ACQUA
15:27:31 RISCIACQUO
15:29:19 SCARICO
15:31:09 CARICO ACQUA
15:31:48 RISCIACQUO
15:33:36 SCARICO
15:35:27 FINE CICLO
15:50:31 PRELEVATO DA: E.C.A.

15:50:31 CICLO REGOLARE
