       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2017 13:54:38
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2232
13:54:38 TEST DI TENUTA
13:55:33 CARICO ACQUA
13:56:02 CARICO DETERGENTE
13:56:18 DETERSIONE (120s)
13:56:37 TEMPERATURA:23°C
13:58:26 SCARICO
14:00:04 CARICO ACQUA
14:00:38 RISCIACQUO
14:02:17 SCARICO
14:03:55 CARICO ACQUA
14:04:53 CARICO STERILIZZANTE 1
14:05:17 TEMPERATURA:23°C
14:05:51 CARICO STERILIZZANTE 2
14:06:32 STERILIZZAZIONE DINAMICA (600s)
14:16:41 SCARICO
14:18:19 CARICO ACQUA
14:18:59 RISCIACQUO
14:20:47 SCARICO
14:22:35 CARICO ACQUA
14:23:15 RISCIACQUO
14:25:03 SCARICO
14:26:52 FINE CICLO
14:29:33 PRELEVATO DA: B.M.

14:29:33 CICLO REGOLARE
