       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/05/2017 15:29:58
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2260
15:29:59 TEST DI TENUTA
15:30:59 CARICO ACQUA
15:31:26 CARICO DETERGENTE
15:31:41 DETERSIONE (120s)
15:31:58 TEMPERATURA:25°C
15:33:50 SCARICO
15:35:28 CARICO ACQUA
15:36:00 RISCIACQUO
15:38:09 SCARICO
15:39:47 CARICO ACQUA
15:40:59 CARICO STERILIZZANTE 1
15:41:07 TEMPERATURA:24°C
15:41:58 CARICO STERILIZZANTE 2
15:42:42 STERILIZZAZIONE DINAMICA (600s)
15:52:50 SCARICO
15:54:28 CARICO ACQUA
15:55:07 RISCIACQUO
15:57:16 SCARICO
15:59:04 CARICO ACQUA
15:59:43 RISCIACQUO
16:01:51 SCARICO
16:03:40 FINE CICLO
16:07:54 PRELEVATO DA: M.F.

16:07:54 CICLO REGOLARE
