       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/11/2017 11:03:58
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3151
11:03:59 TEST DI TENUTA
11:04:54 CARICO ACQUA
11:06:11 CARICO STERILIZZANTE 1
11:06:40 TEMPERATURA:26°C
11:06:52 CARICO STERILIZZANTE 2
11:07:28 STERILIZZAZIONE DINAMICA (600s)
11:17:37 SCARICO
11:19:17 CARICO ACQUA
11:20:11 RISCIACQUO
11:21:59 SCARICO
11:23:40 ASCIUGATURA
11:24:26 FINE CICLO
11:32:11 PRELEVATO DA: S.C.

11:32:11 CICLO REGOLARE
