       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2017 10:48:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2197
10:48:18 TEST DI TENUTA
10:49:27 CARICO ACQUA
10:49:56 CARICO DETERGENTE
10:50:12 DETERSIONE (120s)
10:50:30 TEMPERATURA:26°C
10:52:20 SCARICO
10:53:58 CARICO ACQUA
10:54:31 RISCIACQUO
10:55:39 SCARICO
10:57:18 CARICO ACQUA
10:58:22 CARICO STERILIZZANTE 1
10:58:37 TEMPERATURA:25°C
10:59:14 CARICO STERILIZZANTE 2
10:59:56 STERILIZZAZIONE DINAMICA (600s)
11:10:05 SCARICO
11:11:43 CARICO ACQUA
11:12:22 RISCIACQUO
11:14:10 SCARICO
11:15:59 CARICO ACQUA
11:16:38 RISCIACQUO
11:18:26 SCARICO
11:20:14 FINE CICLO
11:25:28 PRELEVATO DA: G.B.

11:25:28 CICLO REGOLARE

MANUTENZIONE SCADUTA
