       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2017 15:47:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2484
15:47:48 TEST DI TENUTA
15:48:57 CARICO ACQUA
15:49:27 CARICO DETERGENTE
15:49:42 DETERSIONE (120s)
15:50:01 TEMPERATURA:24°C
15:51:50 SCARICO
15:53:31 CARICO ACQUA
15:54:04 RISCIACQUO
15:55:12 SCARICO
15:56:53 CARICO ACQUA
15:57:53 CARICO STERILIZZANTE 1
15:58:14 TEMPERATURA:23°C
15:58:47 CARICO STERILIZZANTE 2
15:59:26 STERILIZZAZIONE DINAMICA (600s)
16:09:34 SCARICO
16:11:15 CARICO ACQUA
16:11:55 RISCIACQUO
16:13:43 SCARICO
16:15:33 CARICO ACQUA
16:16:13 RISCIACQUO
16:18:01 SCARICO
16:19:52 FINE CICLO
16:20:36 PRELEVATO DA: B.M.

16:20:36 CICLO REGOLARE
