       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/02/2017 09:51:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1824
09:51:36 TEST DI TENUTA
09:52:36 CARICO ACQUA
09:53:07 CARICO DETERGENTE
09:53:22 DETERSIONE (120s)
09:53:41 TEMPERATURA:26°C
09:55:30 SCARICO
09:57:08 CARICO ACQUA
09:57:42 RISCIACQUO
09:58:51 SCARICO
10:00:29 CARICO ACQUA
10:01:50 TEMPERATURA:27°C
10:01:54 CARICO STERILIZZANTE 1
10:02:43 CARICO STERILIZZANTE 2
10:03:27 STERILIZZAZIONE DINAMICA
10:13:35 SCARICO
10:15:14 CARICO ACQUA
10:15:54 RISCIACQUO
10:17:42 SCARICO
10:19:30 CARICO ACQUA
10:20:10 RISCIACQUO
10:21:58 SCARICO
10:23:47 FINE CICLO
10:24:00 PRELEVATO DA: B.M.

10:24:00 CICLO REGOLARE
