       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2017 11:03:26
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2573
11:03:26 TEST DI TENUTA
11:04:36 CARICO ACQUA
11:05:31 CARICO STERILIZZANTE 1
11:05:56 TEMPERATURA:27°C
11:06:21 CARICO STERILIZZANTE 2
11:07:02 STERILIZZAZIONE DINAMICA (600s)
11:15:16 Allarme perdita liquido
11:19:27 FINE CICLO
11:20:45 PRELEVATO DA: M.F.

11:20:45 CICLO IRREGOLARE
