       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/06/2017 09:50:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2462
09:50:08 TEST DI TENUTA
09:51:16 CARICO ACQUA
09:51:46 CARICO DETERGENTE
09:52:02 DETERSIONE (120s)
09:52:20 TEMPERATURA:25°C
09:54:10 SCARICO
09:55:49 CARICO ACQUA
09:56:22 RISCIACQUO
09:57:31 SCARICO
09:59:09 CARICO ACQUA
09:59:50 CARICO STERILIZZANTE 1
10:00:31 TEMPERATURA:24°C
10:00:48 CARICO STERILIZZANTE 2
10:01:29 STERILIZZAZIONE DINAMICA (600s)
10:11:37 SCARICO
10:13:15 CARICO ACQUA
10:13:56 RISCIACQUO
10:15:44 SCARICO
10:17:32 CARICO ACQUA
10:18:12 RISCIACQUO
10:20:00 SCARICO
10:21:49 FINE CICLO
10:27:17 PRELEVATO DA: E.C.A.

10:27:17 CICLO REGOLARE
