       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2017 14:12:00
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2056
14:12:00 TEST DI TENUTA
14:13:01 CARICO ACQUA
14:13:30 CARICO DETERGENTE
14:13:46 DETERSIONE (120s)
14:14:03 TEMPERATURA:25°C
14:15:54 SCARICO
14:17:32 CARICO ACQUA
14:18:06 RISCIACQUO
14:19:14 SCARICO
14:20:53 CARICO ACQUA
14:21:55 CARICO STERILIZZANTE 1
14:22:13 TEMPERATURA:24°C
14:22:43 CARICO STERILIZZANTE 2
14:23:24 STERILIZZAZIONE DINAMICA (600s)
14:33:32 SCARICO
14:35:10 CARICO ACQUA
14:35:50 RISCIACQUO
14:37:38 SCARICO
14:39:27 CARICO ACQUA
14:40:07 RISCIACQUO
14:41:55 SCARICO
14:43:44 FINE CICLO
14:45:49 PRELEVATO DA: G.B.

14:45:49 CICLO REGOLARE
