       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/09/2017 11:31:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2888
11:31:04 TEST DI TENUTA
11:32:03 CARICO ACQUA
11:32:32 CARICO DETERGENTE
11:32:47 DETERSIONE (120s)
11:33:05 TEMPERATURA:25°C
11:34:55 SCARICO
11:36:35 CARICO ACQUA
11:37:08 RISCIACQUO
11:38:17 SCARICO
11:39:57 CARICO ACQUA
11:40:57 CARICO STERILIZZANTE 1
11:41:17 TEMPERATURA:30°C
11:41:42 CARICO STERILIZZANTE 2
11:42:21 STERILIZZAZIONE DINAMICA (600s)
11:52:29 SCARICO
11:54:10 CARICO ACQUA
11:54:50 RISCIACQUO
11:56:38 SCARICO
11:58:29 CARICO ACQUA
11:59:08 RISCIACQUO
12:00:56 SCARICO
12:02:46 FINE CICLO
12:03:02 PRELEVATO DA: G.B.

12:03:02 CICLO REGOLARE
