       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/06/2017 12:47:29
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2466
12:47:30 TEST DI TENUTA
12:48:30 CARICO ACQUA
12:49:00 CARICO DETERGENTE
12:49:16 DETERSIONE (120s)
12:49:35 TEMPERATURA:24°C
12:51:24 SCARICO
12:53:02 CARICO ACQUA
12:53:36 RISCIACQUO
12:54:44 SCARICO
12:56:23 CARICO ACQUA
12:57:09 CARICO STERILIZZANTE 1
12:57:45 TEMPERATURA:24°C
12:58:06 CARICO STERILIZZANTE 2
12:58:46 STERILIZZAZIONE DINAMICA (600s)
13:08:54 SCARICO
13:10:33 CARICO ACQUA
13:11:13 RISCIACQUO
13:13:01 SCARICO
13:14:49 CARICO ACQUA
13:15:29 RISCIACQUO
13:17:17 SCARICO
13:19:06 FINE CICLO
13:23:11 PRELEVATO DA: N.R.

13:23:11 CICLO REGOLARE
