       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2017 11:17:17
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3039
11:17:18 TEST DI TENUTA
11:18:12 CARICO ACQUA
11:18:37 CARICO DETERGENTE
11:18:53 DETERSIONE (120s)
11:19:09 TEMPERATURA:29°C
11:21:01 SCARICO
11:22:42 CARICO ACQUA
11:23:13 RISCIACQUO
11:24:21 SCARICO
11:26:02 CARICO ACQUA
11:27:00 CARICO STERILIZZANTE 1
11:27:20 TEMPERATURA:28°C
11:27:48 CARICO STERILIZZANTE 2
11:28:28 STERILIZZAZIONE DINAMICA (600s)
11:38:37 SCARICO
11:40:17 CARICO ACQUA
11:40:55 RISCIACQUO
11:42:43 SCARICO
11:44:33 CARICO ACQUA
11:45:10 RISCIACQUO
11:46:58 SCARICO
11:48:49 FINE CICLO
11:51:50 PRELEVATO DA: D.M.

11:51:50 CICLO REGOLARE
