       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2017 12:26:51
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2551
12:26:51 TEST DI TENUTA
12:27:52 CARICO ACQUA
12:28:49 CARICO STERILIZZANTE 1
12:29:14 TEMPERATURA:23°C
12:29:38 CARICO STERILIZZANTE 2
12:30:17 STERILIZZAZIONE DINAMICA (600s)
12:40:26 SCARICO
12:42:06 CARICO ACQUA
12:42:46 RISCIACQUO
12:44:34 SCARICO
12:46:14 ASCIUGATURA
12:47:01 FINE CICLO
12:50:04 PRELEVATO DA: T.M.

12:50:04 CICLO REGOLARE
