       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2017 15:27:06
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2102
15:27:07 TEST DI TENUTA
15:28:06 CARICO ACQUA
15:28:35 CARICO DETERGENTE
15:28:50 DETERSIONE (120s)
15:29:08 TEMPERATURA:25°C
15:30:58 SCARICO
15:32:37 CARICO ACQUA
15:33:10 RISCIACQUO
15:35:18 SCARICO
15:36:56 CARICO ACQUA
15:38:14 TEMPERATURA:25°C
15:38:19 CARICO STERILIZZANTE 1
15:39:13 CARICO STERILIZZANTE 2
15:39:59 STERILIZZAZIONE DINAMICA (600s)
15:50:07 SCARICO
15:51:45 CARICO ACQUA
15:52:24 RISCIACQUO
15:54:32 SCARICO
15:56:20 CARICO ACQUA
15:56:59 RISCIACQUO
15:59:08 SCARICO
16:00:56 FINE CICLO
16:02:12 PRELEVATO DA: E.C.A.

16:02:12 CICLO REGOLARE
