       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/01/2017 08:28:07
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1567
08:28:07 TEST DI TENUTA
08:28:27 CARICO ACQUA
08:29:39 TEMPERATURA:26°C
08:29:39 CARICO STERILIZZANTE 1
08:30:30 CARICO STERILIZZANTE 2
08:31:19 MISCELAZIONE
08:32:28 DISINFEZIONE
08:42:29 SCARICO
08:43:58 CARICO ACQUA
08:44:30 RISCIACQUO
08:46:10 SCARICO
08:47:38 ASCIUGATURA
08:48:55 FINE CICLO
08:49:36 PRELEVATO DA: B.M.

08:49:36 CICLO REGOLARE
