       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2017 08:42:44
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2306
08:42:45 TEST DI TENUTA
08:43:05 CARICO ACQUA
08:44:01 CARICO STERILIZZANTE 1
08:44:15 TEMPERATURA:28°C
08:45:04 CARICO STERILIZZANTE 2
08:45:46 MISCELAZIONE
08:46:54 DISINFEZIONE (600s)
08:56:55 SCARICO
08:58:24 CARICO ACQUA
08:58:58 RISCIACQUO
09:00:37 SCARICO
09:02:06 ASCIUGATURA
09:03:23 FINE CICLO
09:05:00 PRELEVATO DA: G.B.

09:05:00 CICLO REGOLARE
