       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2017 08:11:06
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3177
08:11:06 TEST DI TENUTA
08:11:25 CARICO ACQUA
08:12:25 CARICO STERILIZZANTE 1
08:13:06 CARICO STERILIZZANTE 2
08:13:12 TEMPERATURA:28°C
08:13:46 MISCELAZIONE
08:14:54 DISINFEZIONE (600s)
08:24:56 SCARICO
08:26:37 CARICO ACQUA
08:27:21 RISCIACQUO
08:29:16 SCARICO
08:30:46 ASCIUGATURA
08:32:03 FINE CICLO

08:39:39 CICLO REGOLARE
