       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2017 12:32:48
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2699
12:32:48 TEST DI TENUTA
12:33:48 CARICO ACQUA
12:34:16 CARICO DETERGENTE
12:34:31 DETERSIONE (120s)
12:34:49 TEMPERATURA:24°C
12:36:39 SCARICO
12:38:20 CARICO ACQUA
12:38:53 RISCIACQUO
12:40:01 SCARICO
12:41:42 CARICO ACQUA
12:42:41 CARICO STERILIZZANTE 1
12:43:00 TEMPERATURA:25°C
12:43:29 CARICO STERILIZZANTE 2
12:44:08 STERILIZZAZIONE DINAMICA (600s)
12:54:16 SCARICO
12:55:57 CARICO ACQUA
12:56:35 RISCIACQUO
12:58:24 SCARICO
13:00:14 CARICO ACQUA
13:00:53 RISCIACQUO
13:02:41 SCARICO
13:04:32 FINE CICLO
13:07:02 PRELEVATO DA: M.F.

13:07:02 CICLO REGOLARE
