       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2017 12:46:38
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1795
12:46:38 TEST DI TENUTA
12:47:33 CARICO ACQUA
12:48:02 CARICO DETERGENTE
12:48:17 DETERSIONE (120s)
12:48:37 TEMPERATURA:26°C
12:50:25 SCARICO
12:52:04 CARICO ACQUA
12:52:38 RISCIACQUO
12:53:46 SCARICO
12:55:24 CARICO ACQUA
12:56:46 TEMPERATURA:28°C
12:56:54 CARICO STERILIZZANTE 1
12:57:44 CARICO STERILIZZANTE 2
12:58:31 STERILIZZAZIONE DINAMICA
13:08:39 SCARICO
13:10:18 CARICO ACQUA
13:10:59 RISCIACQUO
13:12:47 SCARICO
13:14:35 CARICO ACQUA
13:15:15 RISCIACQUO
13:17:03 SCARICO
13:18:52 FINE CICLO
13:19:05 PRELEVATO DA: B.M.

13:19:05 CICLO REGOLARE
