       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2017 16:33:52
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2605
16:33:52 TEST DI TENUTA
16:34:46 CARICO ACQUA
16:35:16 CARICO DETERGENTE
16:35:31 DETERSIONE (120s)
16:35:49 TEMPERATURA:27°C
16:37:39 SCARICO
16:39:20 CARICO ACQUA
16:39:57 RISCIACQUO
16:41:07 SCARICO
16:42:47 CARICO ACQUA
16:44:54 CARICO STERILIZZANTE 1
16:45:45 CARICO STERILIZZANTE 2
16:47:49 Allarme time-out carico acqua
16:58:12 FINE CICLO
16:59:12 PRELEVATO DA: E.V.

16:59:12 CICLO IRREGOLARE
