       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/03/2017 12:40:40
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2029
12:40:41 TEST DI TENUTA
12:41:41 CARICO ACQUA
12:42:10 CARICO DETERGENTE
12:42:26 DETERSIONE (120s)
12:42:43 TEMPERATURA:27°C
12:44:34 SCARICO
12:46:12 CARICO ACQUA
12:46:46 RISCIACQUO
12:47:54 SCARICO
12:49:33 CARICO ACQUA
12:50:52 TEMPERATURA:28°C
12:50:58 CARICO STERILIZZANTE 1
12:51:47 CARICO STERILIZZANTE 2
12:52:31 STERILIZZAZIONE DINAMICA (600s)
13:02:39 SCARICO
13:04:18 CARICO ACQUA
13:04:59 RISCIACQUO
13:06:47 SCARICO
13:08:35 CARICO ACQUA
13:09:15 RISCIACQUO
13:11:03 SCARICO
13:12:52 FINE CICLO
13:13:26 PRELEVATO DA: T.M.

13:13:26 CICLO REGOLARE
