       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/09/2017 12:56:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2832
12:56:18 TEST DI TENUTA
12:57:27 CARICO ACQUA
12:57:57 CARICO DETERGENTE
12:58:12 DETERSIONE (120s)
12:58:30 TEMPERATURA:27°C
13:00:21 SCARICO
13:02:01 CARICO ACQUA
13:02:35 RISCIACQUO
13:03:43 SCARICO
13:05:24 CARICO ACQUA
13:06:24 CARICO STERILIZZANTE 1
13:06:46 TEMPERATURA:26°C
13:07:11 CARICO STERILIZZANTE 2
13:07:49 STERILIZZAZIONE DINAMICA (600s)
13:17:58 SCARICO
13:19:38 CARICO ACQUA
13:20:18 RISCIACQUO
13:22:06 SCARICO
13:23:56 CARICO ACQUA
13:24:35 RISCIACQUO
13:26:23 SCARICO
13:28:14 FINE CICLO
13:36:20 PRELEVATO DA: G.B.

13:36:20 CICLO REGOLARE
