       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2017 15:09:22
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1849
15:09:22 TEST DI TENUTA
15:10:22 CARICO ACQUA
15:10:50 CARICO DETERGENTE
15:11:05 DETERSIONE (120s)
15:11:23 TEMPERATURA:24°C
15:13:13 SCARICO
15:14:52 CARICO ACQUA
15:15:25 RISCIACQUO
15:16:33 SCARICO
15:18:11 CARICO ACQUA
15:19:30 TEMPERATURA:25°C
15:20:11 CAMBIO TANICA
15:20:47 CARICO STERILIZZANTE 1
15:20:47 CARICO STERILIZZANTE 2
15:22:09 CAMBIO TANICA
15:25:24 CARICO STERILIZZANTE 1
15:25:25 CARICO STERILIZZANTE 2
15:25:46 CARICO STERILIZZANTE 1
15:26:35 CARICO STERILIZZANTE 2
15:27:19 STERILIZZAZIONE DINAMICA
15:37:27 SCARICO
15:39:05 CARICO ACQUA
15:39:43 RISCIACQUO
15:41:31 SCARICO
15:43:19 CARICO ACQUA
15:43:56 RISCIACQUO
15:45:44 SCARICO
15:47:32 FINE CICLO
15:48:34 PRELEVATO DA: G.B.

15:48:34 CICLO REGOLARE
