       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2017 11:41:21
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2995
11:41:22 TEST DI TENUTA
11:42:23 CARICO ACQUA
11:42:50 CARICO DETERGENTE
11:43:05 DETERSIONE (120s)
11:43:20 TEMPERATURA:28°C
11:45:14 SCARICO
11:46:54 CARICO ACQUA
11:47:26 RISCIACQUO
11:49:34 SCARICO
11:51:15 CARICO ACQUA
11:52:14 CARICO STERILIZZANTE 1
11:52:31 TEMPERATURA:27°C
11:53:04 CARICO STERILIZZANTE 2
11:53:44 STERILIZZAZIONE DINAMICA (600s)
12:03:52 SCARICO
12:05:32 CARICO ACQUA
12:06:10 RISCIACQUO
12:08:19 SCARICO
12:10:09 CARICO ACQUA
12:10:46 RISCIACQUO
12:12:55 SCARICO
12:14:45 FINE CICLO
12:14:55 PRELEVATO DA: B.M.

12:14:55 CICLO REGOLARE
