       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2017 08:29:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2441
08:29:14 TEST DI TENUTA
08:29:34 CARICO ACQUA
08:30:29 CARICO STERILIZZANTE 1
08:30:45 TEMPERATURA:27°C
08:31:27 CARICO STERILIZZANTE 2
08:32:09 MISCELAZIONE
08:33:17 DISINFEZIONE (600s)
08:43:19 SCARICO
08:44:47 CARICO ACQUA
08:45:21 RISCIACQUO
08:47:00 SCARICO
08:48:29 ASCIUGATURA
08:49:46 FINE CICLO
08:50:45 PRELEVATO DA: N.R.

08:50:45 CICLO REGOLARE
