       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2017 17:34:25
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1649
17:34:25 TEST DI TENUTA
17:35:19 CARICO ACQUA
17:35:46 CARICO DETERGENTE
17:36:02 DETERSIONE (120s)
17:36:17 TEMPERATURA:25°C
17:38:10 SCARICO
17:39:48 CARICO ACQUA
17:40:20 RISCIACQUO
17:41:28 SCARICO
17:43:07 CARICO ACQUA
17:44:25 TEMPERATURA:26°C
17:44:34 CARICO STERILIZZANTE 1
17:45:24 CARICO STERILIZZANTE 2
17:46:10 STERILIZZAZIONE DINAMICA
17:56:18 SCARICO
17:57:57 CARICO ACQUA
17:58:34 RISCIACQUO
18:00:23 SCARICO
18:02:11 CARICO ACQUA
18:02:48 RISCIACQUO
18:04:37 SCARICO
18:06:25 FINE CICLO
18:06:36 PRELEVATO DA: S.C.

18:06:36 CICLO REGOLARE
