       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2017 13:02:10
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2263
13:02:10 TEST DI TENUTA
13:03:09 CARICO ACQUA
13:03:37 CARICO DETERGENTE
13:03:53 DETERSIONE (120s)
13:04:11 TEMPERATURA:26°C
13:06:02 SCARICO
13:07:40 CARICO ACQUA
13:08:14 RISCIACQUO
13:10:23 SCARICO
13:12:01 CARICO ACQUA
13:13:15 CARICO STERILIZZANTE 1
13:13:22 TEMPERATURA:24°C
13:14:15 CARICO STERILIZZANTE 2
13:14:58 STERILIZZAZIONE DINAMICA (600s)
13:25:06 SCARICO
13:26:44 CARICO ACQUA
13:27:24 RISCIACQUO
13:29:33 SCARICO
13:31:21 CARICO ACQUA
13:32:01 RISCIACQUO
13:34:09 SCARICO
13:35:58 FINE CICLO
13:41:52 PRELEVATO DA: G.B.

13:41:52 CICLO REGOLARE
