       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/08/2017 12:08:20
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2767
12:08:21 TEST DI TENUTA
12:09:20 CARICO ACQUA
12:09:50 CARICO DETERGENTE
12:10:05 DETERSIONE (120s)
12:10:23 TEMPERATURA:27°C
12:12:13 SCARICO
12:13:54 CARICO ACQUA
12:14:27 RISCIACQUO
12:15:35 SCARICO
12:17:15 CARICO ACQUA
12:18:15 CARICO STERILIZZANTE 1
12:18:34 TEMPERATURA:28°C
12:19:03 CARICO STERILIZZANTE 2
12:19:42 STERILIZZAZIONE DINAMICA (600s)
12:29:51 SCARICO
12:31:31 CARICO ACQUA
12:32:10 RISCIACQUO
12:33:58 SCARICO
12:35:48 CARICO ACQUA
12:36:27 RISCIACQUO
12:38:15 SCARICO
12:40:06 FINE CICLO
12:40:22 PRELEVATO DA: N.R.

12:40:22 CICLO REGOLARE
