       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2017 13:45:37
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2939
13:45:38 TEST DI TENUTA
13:46:38 CARICO ACQUA
13:47:06 CARICO DETERGENTE
13:47:21 DETERSIONE (120s)
13:47:39 TEMPERATURA:26°C
13:49:29 SCARICO
13:51:10 CARICO ACQUA
13:51:41 RISCIACQUO
13:52:49 SCARICO
13:54:29 CARICO ACQUA
13:55:28 CARICO STERILIZZANTE 1
13:55:46 TEMPERATURA:28°C
13:56:14 CARICO STERILIZZANTE 2
13:56:53 STERILIZZAZIONE DINAMICA (600s)
14:07:01 SCARICO
14:08:41 CARICO ACQUA
14:09:20 RISCIACQUO
14:11:08 SCARICO
14:12:59 CARICO ACQUA
14:13:36 RISCIACQUO
14:15:24 SCARICO
14:17:15 FINE CICLO
14:23:21 PRELEVATO DA: E.V.

14:23:21 CICLO REGOLARE
