       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/10/2017 10:23:44
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3023
10:23:44 TEST DI TENUTA
10:24:44 CARICO ACQUA
10:25:12 CARICO DETERGENTE
10:25:27 DETERSIONE (120s)
10:25:43 TEMPERATURA:28°C
10:27:35 SCARICO
10:29:16 CARICO ACQUA
10:29:48 RISCIACQUO
10:30:56 SCARICO
10:32:37 CARICO ACQUA
10:33:36 CARICO STERILIZZANTE 1
10:33:55 TEMPERATURA:27°C
10:34:25 CARICO STERILIZZANTE 2
10:35:05 STERILIZZAZIONE DINAMICA (600s)
10:45:13 SCARICO
10:46:53 CARICO ACQUA
10:47:32 RISCIACQUO
10:49:20 SCARICO
10:51:11 CARICO ACQUA
10:51:49 RISCIACQUO
10:53:37 SCARICO
10:55:28 FINE CICLO
10:58:54 PRELEVATO DA: E.V.

10:58:54 CICLO REGOLARE
