       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/07/2017 14:36:10
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2623
14:36:10 TEST DI TENUTA
14:37:06 CARICO ACQUA
14:38:01 CARICO STERILIZZANTE 1
14:38:26 TEMPERATURA:24°C
14:38:52 CARICO STERILIZZANTE 2
14:39:34 STERILIZZAZIONE DINAMICA (600s)
14:49:42 SCARICO
14:51:23 CARICO ACQUA
14:52:01 RISCIACQUO
14:53:49 SCARICO
14:55:30 ASCIUGATURA
14:56:17 FINE CICLO
14:57:42 PRELEVATO DA: G.B.

14:57:42 CICLO REGOLARE
