       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2017 10:37:14
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2642
10:37:14 TEST DI TENUTA
10:38:14 CARICO ACQUA
10:38:42 CARICO DETERGENTE
10:38:58 DETERSIONE (120s)
10:39:16 TEMPERATURA:25°C
10:41:06 SCARICO
10:42:47 CARICO ACQUA
10:43:19 RISCIACQUO
10:45:28 SCARICO
10:47:08 CARICO ACQUA
10:48:06 CARICO STERILIZZANTE 1
10:48:27 TEMPERATURA:24°C
10:48:54 CARICO STERILIZZANTE 2
10:49:32 STERILIZZAZIONE DINAMICA (600s)
10:59:40 SCARICO
11:01:21 CARICO ACQUA
11:01:59 RISCIACQUO
11:04:07 SCARICO
11:05:58 CARICO ACQUA
11:06:36 RISCIACQUO
11:08:44 SCARICO
11:10:35 FINE CICLO
11:11:51 PRELEVATO DA: M.F.

11:11:51 CICLO REGOLARE
