       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/08/2017 15:13:38
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2722
15:13:39 TEST DI TENUTA
15:14:39 CARICO ACQUA
15:15:35 CARICO STERILIZZANTE 1
15:15:58 TEMPERATURA:27°C
15:16:23 CARICO STERILIZZANTE 2
15:17:03 STERILIZZAZIONE DINAMICA (600s)
15:27:11 SCARICO
15:28:51 CARICO ACQUA
15:29:30 RISCIACQUO
15:31:38 SCARICO
15:33:18 ASCIUGATURA
15:34:05 FINE CICLO
15:37:22 PRELEVATO DA: B.M.

15:37:22 CICLO REGOLARE
