       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2017 10:30:44
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2429
10:30:44 TEST DI TENUTA
10:31:44 CARICO ACQUA
10:32:39 CARICO STERILIZZANTE 1
10:33:04 TEMPERATURA:23°C
10:33:38 CARICO STERILIZZANTE 2
10:34:18 STERILIZZAZIONE DINAMICA (600s)
10:44:26 SCARICO
10:46:05 CARICO ACQUA
10:46:45 RISCIACQUO
10:48:33 SCARICO
10:50:11 ASCIUGATURA
10:50:58 FINE CICLO
10:54:06 PRELEVATO DA: G.B.

10:54:06 CICLO REGOLARE
