       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/02/2017 15:13:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1829
15:13:59 TEST DI TENUTA
15:14:58 CARICO ACQUA
15:15:28 CARICO DETERGENTE
15:15:43 DETERSIONE (120s)
15:16:02 TEMPERATURA:25°C
15:17:51 SCARICO
15:19:30 CARICO ACQUA
15:20:04 RISCIACQUO
15:21:12 SCARICO
15:22:50 CARICO ACQUA
15:24:11 TEMPERATURA:27°C
15:24:15 CARICO STERILIZZANTE 1
15:25:05 CARICO STERILIZZANTE 2
15:25:51 STERILIZZAZIONE DINAMICA
15:35:59 SCARICO
15:37:37 CARICO ACQUA
15:38:17 RISCIACQUO
15:40:05 SCARICO
15:41:53 CARICO ACQUA
15:42:33 RISCIACQUO
15:44:22 SCARICO
15:46:10 FINE CICLO
15:49:52 PRELEVATO DA: S.C.

15:49:52 CICLO REGOLARE
