       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/12/2017 10:46:17
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7722327
IDENTIFICATIVO: 17 CANALI 1-2-2-1-1-2-2
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3202
10:46:18 TEST DI TENUTA
10:47:20 CARICO ACQUA
10:47:58 CARICO DETERGENTE
10:48:14 DETERSIONE (120s)
10:48:41 TEMPERATURA:29°C
10:50:22 SCARICO
10:52:02 CARICO ACQUA
10:52:46 RISCIACQUO
10:54:24 SCARICO
10:56:04 CARICO ACQUA
10:57:06 CARICO STERILIZZANTE 1
10:57:47 TEMPERATURA:29°C
10:57:47 CARICO STERILIZZANTE 2
10:58:27 STERILIZZAZIONE DINAMICA (600s)
11:08:35 SCARICO
11:10:10 Allarme scarico
11:12:45 FINE CICLO
11:14:03 PRELEVATO DA: E.V.

11:14:03 CICLO IRREGOLARE
