       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2017 13:29:15
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2414
13:29:15 TEST DI TENUTA
13:30:15 CARICO ACQUA
13:31:12 CARICO STERILIZZANTE 1
13:31:35 TEMPERATURA:24°C
13:32:09 CARICO STERILIZZANTE 2
13:32:50 STERILIZZAZIONE DINAMICA (600s)
13:42:58 SCARICO
13:44:37 CARICO ACQUA
13:45:16 RISCIACQUO
13:47:04 SCARICO
13:48:43 ASCIUGATURA
13:49:30 FINE CICLO
13:50:45 PRELEVATO DA: B.M.

13:50:45 CICLO REGOLARE
