       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2017 10:31:08
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2098
10:31:08 TEST DI TENUTA
10:32:08 CARICO ACQUA
10:32:37 CARICO DETERGENTE
10:32:52 DETERSIONE (120s)
10:33:10 TEMPERATURA:23°C
10:35:01 SCARICO
10:36:39 CARICO ACQUA
10:37:12 RISCIACQUO
10:39:21 SCARICO
10:41:00 CARICO ACQUA
10:42:19 TEMPERATURA:23°C
10:42:24 CARICO STERILIZZANTE 1
10:43:17 CARICO STERILIZZANTE 2
10:44:02 STERILIZZAZIONE DINAMICA (600s)
10:54:11 SCARICO
10:55:49 CARICO ACQUA
10:56:28 RISCIACQUO
10:58:36 SCARICO
11:00:25 CARICO ACQUA
11:01:03 RISCIACQUO
11:03:12 SCARICO
11:05:01 FINE CICLO
11:08:53 PRELEVATO DA: E.C.A.

11:08:53 CICLO REGOLARE
