       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/07/2017 15:28:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2624
15:28:18 TEST DI TENUTA
15:29:18 CARICO ACQUA
15:29:46 CARICO DETERGENTE
15:30:02 DETERSIONE (120s)
15:30:19 TEMPERATURA:24°C
15:32:10 SCARICO
15:33:50 CARICO ACQUA
15:34:23 RISCIACQUO
15:35:31 SCARICO
15:37:12 CARICO ACQUA
15:38:10 CARICO STERILIZZANTE 1
15:38:32 TEMPERATURA:23°C
15:39:03 CARICO STERILIZZANTE 2
15:39:41 STERILIZZAZIONE DINAMICA (600s)
15:49:49 SCARICO
15:51:30 CARICO ACQUA
15:52:08 RISCIACQUO
15:53:57 SCARICO
15:55:47 CARICO ACQUA
15:56:26 RISCIACQUO
15:58:14 SCARICO
16:00:05 FINE CICLO
16:00:38 PRELEVATO DA: B.L.

16:00:38 CICLO REGOLARE
