       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2017 16:54:31
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1911
16:54:32 TEST DI TENUTA
16:55:32 CARICO ACQUA
16:56:00 CARICO DETERGENTE
16:56:16 DETERSIONE (120s)
16:56:33 TEMPERATURA:28°C
16:58:24 SCARICO
17:00:02 CARICO ACQUA
17:00:35 RISCIACQUO
17:02:43 SCARICO
17:04:22 CARICO ACQUA
17:05:40 TEMPERATURA:26°C
17:05:45 CARICO STERILIZZANTE 1
17:06:35 CARICO STERILIZZANTE 2
17:07:19 STERILIZZAZIONE DINAMICA
17:17:28 SCARICO
17:19:06 CARICO ACQUA
17:19:45 RISCIACQUO
17:21:53 SCARICO
17:23:42 CARICO ACQUA
17:24:21 RISCIACQUO
17:26:29 SCARICO
17:28:18 FINE CICLO
17:29:24 PRELEVATO DA: V.M.L.

17:29:24 CICLO REGOLARE
