       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/11/2017 07:57:59
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3148
07:57:59 TEST DI TENUTA
07:58:19 CARICO ACQUA
07:59:20 CARICO STERILIZZANTE 1
08:00:00 CARICO STERILIZZANTE 2
08:00:09 TEMPERATURA:29°C
08:00:40 MISCELAZIONE
08:01:48 DISINFEZIONE (600s)
08:11:49 SCARICO
08:13:30 CARICO ACQUA
08:14:17 RISCIACQUO
08:16:11 SCARICO
08:17:42 ASCIUGATURA
08:18:59 FINE CICLO

08:35:32 CICLO REGOLARE
