       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2017 09:43:11
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2209
09:43:11 TEST DI TENUTA
09:44:12 CARICO ACQUA
09:45:23 CARICO STERILIZZANTE 1
09:45:32 TEMPERATURA:25°C
09:46:12 CARICO STERILIZZANTE 2
09:46:57 STERILIZZAZIONE DINAMICA (600s)
09:48:30 Allarme canale 5 scollegato
09:55:17 FINE CICLO
09:55:37 PRELEVATO DA: M.F.

09:55:37 CICLO IRREGOLARE

MANUTENZIONE SCADUTA
