       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/10/2017 15:17:40
STRUMENTO: GIF-XTQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000705
IDENTIFICATIVO: 13
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2953
15:17:40 TEST DI TENUTA
15:18:41 CARICO ACQUA
15:19:09 CARICO DETERGENTE
15:19:24 DETERSIONE (120s)
15:19:41 TEMPERATURA:26°C
15:21:32 SCARICO
15:23:13 CARICO ACQUA
15:23:45 RISCIACQUO
15:25:54 SCARICO
15:27:34 CARICO ACQUA
15:28:32 CARICO STERILIZZANTE 1
15:28:51 TEMPERATURA:28°C
15:29:22 CARICO STERILIZZANTE 2
15:30:02 STERILIZZAZIONE DINAMICA (600s)
15:40:10 SCARICO
15:41:50 CARICO ACQUA
15:42:29 RISCIACQUO
15:44:37 SCARICO
15:46:28 CARICO ACQUA
15:47:06 RISCIACQUO
15:49:15 SCARICO
15:51:06 FINE CICLO
15:51:42 PRELEVATO DA: E.C.A.

15:51:42 CICLO REGOLARE
