       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2017 09:25:39
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2607
09:25:40 TEST DI TENUTA
09:26:40 CARICO ACQUA
09:27:07 CARICO DETERGENTE
09:27:23 DETERSIONE (120s)
09:27:39 TEMPERATURA:26°C
09:29:31 SCARICO
09:31:11 CARICO ACQUA
09:31:44 RISCIACQUO
09:32:53 SCARICO
09:34:33 CARICO ACQUA
09:35:32 CARICO STERILIZZANTE 1
09:35:49 TEMPERATURA:25°C
09:36:23 CARICO STERILIZZANTE 2
09:37:02 STERILIZZAZIONE DINAMICA (600s)
09:47:11 SCARICO
09:48:51 CARICO ACQUA
09:49:30 RISCIACQUO
09:51:18 SCARICO
09:53:08 CARICO ACQUA
09:53:44 RISCIACQUO
09:55:33 SCARICO
09:57:23 FINE CICLO
10:04:52 PRELEVATO DA: E.V.

10:04:52 CICLO REGOLARE
