       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2017 13:01:48
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2113
13:01:48 TEST DI TENUTA
13:02:49 CARICO ACQUA
13:03:17 CARICO DETERGENTE
13:03:32 DETERSIONE (120s)
13:03:50 TEMPERATURA:24°C
13:05:41 SCARICO
13:07:19 CARICO ACQUA
13:07:52 RISCIACQUO
13:10:01 SCARICO
13:11:39 CARICO ACQUA
13:12:58 TEMPERATURA:24°C
13:13:03 CARICO STERILIZZANTE 1
13:13:57 CARICO STERILIZZANTE 2
13:14:41 STERILIZZAZIONE DINAMICA (600s)
13:24:49 SCARICO
13:26:27 CARICO ACQUA
13:27:06 RISCIACQUO
13:29:15 SCARICO
13:31:03 CARICO ACQUA
13:31:42 RISCIACQUO
13:33:50 SCARICO
13:35:39 FINE CICLO
13:36:37 PRELEVATO DA: G.B.

13:36:37 CICLO REGOLARE
