       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2017 13:08:12
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2846
13:08:12 TEST DI TENUTA
13:09:12 CARICO ACQUA
13:09:42 CARICO DETERGENTE
13:09:58 DETERSIONE (120s)
13:10:15 TEMPERATURA:27°C
13:12:06 SCARICO
13:13:46 CARICO ACQUA
13:14:19 RISCIACQUO
13:15:28 SCARICO
13:17:08 CARICO ACQUA
13:18:08 CARICO STERILIZZANTE 1
13:18:29 TEMPERATURA:28°C
13:18:55 CARICO STERILIZZANTE 2
13:19:34 STERILIZZAZIONE DINAMICA (600s)
13:29:42 SCARICO
13:31:22 CARICO ACQUA
13:32:04 RISCIACQUO
13:33:52 SCARICO
13:35:42 CARICO ACQUA
13:36:22 RISCIACQUO
13:38:10 SCARICO
13:40:01 FINE CICLO
13:45:48 PRELEVATO DA: E.C.A.

13:45:48 CICLO REGOLARE
