       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2017 11:41:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2047
11:41:34 TEST DI TENUTA
11:42:43 CARICO ACQUA
11:43:12 CARICO DETERGENTE
11:43:28 DETERSIONE (120s)
11:43:46 TEMPERATURA:25°C
11:45:36 SCARICO
11:47:15 CARICO ACQUA
11:47:49 RISCIACQUO
11:48:57 SCARICO
11:50:35 CARICO ACQUA
11:51:40 CARICO STERILIZZANTE 1
11:51:55 TEMPERATURA:24°C
11:52:30 CARICO STERILIZZANTE 2
11:53:11 STERILIZZAZIONE DINAMICA (600s)
12:03:19 SCARICO
12:04:57 CARICO ACQUA
12:05:37 RISCIACQUO
12:07:25 SCARICO
12:09:13 CARICO ACQUA
12:09:53 RISCIACQUO
12:11:41 SCARICO
12:13:30 FINE CICLO
12:17:37 PRELEVATO DA: B.M.

12:17:37 CICLO REGOLARE
