       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2017 12:53:03
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2586
12:53:04 TEST DI TENUTA
12:54:04 CARICO ACQUA
12:54:32 CARICO DETERGENTE
12:54:48 DETERSIONE (120s)
12:55:06 TEMPERATURA:25°C
12:56:56 SCARICO
12:58:37 CARICO ACQUA
12:59:10 RISCIACQUO
13:01:18 SCARICO
13:02:59 CARICO ACQUA
13:03:59 CARICO STERILIZZANTE 1
13:04:17 TEMPERATURA:27°C
13:04:49 CARICO STERILIZZANTE 2
13:05:30 STERILIZZAZIONE DINAMICA (600s)
13:15:38 SCARICO
13:17:18 CARICO ACQUA
13:17:57 RISCIACQUO
13:20:05 SCARICO
13:21:56 CARICO ACQUA
13:22:35 RISCIACQUO
13:24:43 SCARICO
13:26:34 FINE CICLO
13:34:28 PRELEVATO DA: G.B.

13:34:28 CICLO REGOLARE
