       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2017 09:50:28
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3173
09:50:28 TEST DI TENUTA
09:51:23 CARICO ACQUA
09:52:02 CARICO DETERGENTE
09:52:17 DETERSIONE (120s)
09:52:43 TEMPERATURA:28°C
09:54:25 SCARICO
09:56:06 CARICO ACQUA
09:56:49 RISCIACQUO
09:57:57 SCARICO
09:59:37 CARICO ACQUA
10:00:39 CARICO STERILIZZANTE 1
10:01:19 TEMPERATURA:29°C
10:01:19 CARICO STERILIZZANTE 2
10:02:00 STERILIZZAZIONE DINAMICA (600s)
10:12:08 SCARICO
10:13:49 CARICO ACQUA
10:14:40 RISCIACQUO
10:16:28 SCARICO
10:18:19 CARICO ACQUA
10:19:10 RISCIACQUO
10:20:59 SCARICO
10:22:49 FINE CICLO
10:24:13 PRELEVATO DA: G.B.

10:24:14 CICLO REGOLARE
