       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/01/2017 08:26:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1544
08:26:36 TEST DI TENUTA
08:26:57 CARICO ACQUA
08:29:41 CARICO STERILIZZANTE 1
08:29:45 TEMPERATURA:30°C
08:30:29 CARICO STERILIZZANTE 2
08:31:18 MISCELAZIONE
08:32:26 DISINFEZIONE
08:42:28 SCARICO
08:43:57 CARICO ACQUA
08:44:27 RISCIACQUO
08:46:07 SCARICO
08:47:35 ASCIUGATURA
08:48:52 FINE CICLO
09:01:06 PRELEVATO DA: C.P.

09:01:06 CICLO REGOLARE
