       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2017 10:59:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2549
10:59:44 TEST DI TENUTA
11:00:44 CARICO ACQUA
11:01:13 CARICO DETERGENTE
11:01:28 DETERSIONE (120s)
11:01:47 TEMPERATURA:23°C
11:03:37 SCARICO
11:05:17 CARICO ACQUA
11:05:51 RISCIACQUO
11:07:00 SCARICO
11:08:40 CARICO ACQUA
11:09:39 CARICO STERILIZZANTE 1
11:10:01 TEMPERATURA:23°C
11:10:29 CARICO STERILIZZANTE 2
11:11:10 STERILIZZAZIONE DINAMICA (600s)
11:21:18 SCARICO
11:22:58 CARICO ACQUA
11:23:38 RISCIACQUO
11:25:26 SCARICO
11:27:16 CARICO ACQUA
11:27:56 RISCIACQUO
11:29:44 SCARICO
11:31:35 FINE CICLO
11:33:59 PRELEVATO DA: B.L.

11:33:59 CICLO REGOLARE
