       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2017 14:43:14
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1788
14:43:15 TEST DI TENUTA
14:44:16 CARICO ACQUA
14:45:35 CARICO STERILIZZANTE 1
14:45:38 TEMPERATURA:25°C
14:46:29 CARICO STERILIZZANTE 2
14:47:13 STERILIZZAZIONE DINAMICA
14:57:21 SCARICO
14:59:00 CARICO ACQUA
14:59:41 RISCIACQUO
15:01:29 SCARICO
15:03:07 ASCIUGATURA
15:03:54 FINE CICLO
15:05:13 PRELEVATO DA: C.G.

15:05:13 CICLO REGOLARE
