       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/08/2017 10:46:19
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2689
10:46:19 TEST DI TENUTA
10:47:20 CARICO ACQUA
10:48:17 CARICO STERILIZZANTE 1
10:48:39 TEMPERATURA:27°C
10:49:05 CARICO STERILIZZANTE 2
10:49:45 STERILIZZAZIONE DINAMICA (600s)
10:59:53 SCARICO
11:01:34 CARICO ACQUA
11:02:12 RISCIACQUO
11:04:00 SCARICO
11:05:41 ASCIUGATURA
11:06:28 FINE CICLO
11:10:59 PRELEVATO DA: M.F.

11:10:59 CICLO REGOLARE
