       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2017 08:25:28
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2976
08:25:28 TEST DI TENUTA
08:25:48 CARICO ACQUA
08:26:48 CARICO STERILIZZANTE 1
08:27:08 TEMPERATURA:29°C
08:27:35 CARICO STERILIZZANTE 2
08:28:16 MISCELAZIONE
08:29:24 DISINFEZIONE (600s)
08:39:25 SCARICO
08:41:06 CARICO ACQUA
08:41:39 RISCIACQUO
08:43:33 SCARICO
08:45:04 ASCIUGATURA
08:46:21 FINE CICLO

08:46:41 CICLO REGOLARE
