       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2017 12:49:26
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2125
12:49:26 TEST DI TENUTA
12:50:35 CARICO ACQUA
12:51:04 CARICO DETERGENTE
12:51:20 DETERSIONE (120s)
12:51:38 TEMPERATURA:25°C
12:53:28 SCARICO
12:55:06 CARICO ACQUA
12:55:40 RISCIACQUO
12:56:48 SCARICO
12:58:26 CARICO ACQUA
12:59:46 TEMPERATURA:24°C
12:59:50 CARICO STERILIZZANTE 1
13:00:44 CARICO STERILIZZANTE 2
13:01:30 STERILIZZAZIONE DINAMICA (600s)
13:11:39 SCARICO
13:13:17 CARICO ACQUA
13:13:56 RISCIACQUO
13:15:44 SCARICO
13:17:33 CARICO ACQUA
13:18:12 RISCIACQUO
13:20:00 SCARICO
13:21:49 FINE CICLO
13:35:00 PRELEVATO DA: N.R.

13:35:00 CICLO REGOLARE
