       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/05/2017 11:12:41
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2256
11:12:41 TEST DI TENUTA
11:13:43 CARICO ACQUA
11:14:16 CARICO DETERGENTE
11:14:31 DETERSIONE (120s)
11:14:52 TEMPERATURA:23°C
11:16:39 SCARICO
11:18:18 CARICO ACQUA
11:18:49 RISCIACQUO
11:20:27 SCARICO
11:22:06 CARICO ACQUA
11:23:16 CARICO STERILIZZANTE 1
11:23:21 TEMPERATURA:24°C
11:24:15 CARICO STERILIZZANTE 2
11:25:00 STERILIZZAZIONE DINAMICA (600s)
11:35:08 SCARICO
11:36:47 CARICO ACQUA
11:37:22 RISCIACQUO
11:39:10 SCARICO
11:40:59 CARICO ACQUA
11:41:35 RISCIACQUO
11:43:23 SCARICO
11:45:12 FINE CICLO
11:48:44 PRELEVATO DA: C.G.

11:48:44 CICLO REGOLARE
