       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2017 13:24:57
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2912
13:24:57 TEST DI TENUTA
13:25:57 CARICO ACQUA
13:26:25 CARICO DETERGENTE
13:26:40 DETERSIONE (120s)
13:26:58 TEMPERATURA:29°C
13:28:48 SCARICO
13:30:29 CARICO ACQUA
13:31:01 RISCIACQUO
13:32:39 SCARICO
13:34:19 CARICO ACQUA
13:35:18 CARICO STERILIZZANTE 1
13:35:39 TEMPERATURA:24°C
13:36:05 CARICO STERILIZZANTE 2
13:36:45 STERILIZZAZIONE DINAMICA (600s)
13:46:53 SCARICO
13:48:33 CARICO ACQUA
13:49:12 RISCIACQUO
13:51:00 SCARICO
13:52:51 CARICO ACQUA
13:53:29 RISCIACQUO
13:55:17 SCARICO
13:57:08 FINE CICLO
14:00:28 PRELEVATO DA: B.L.

14:00:28 CICLO REGOLARE
