       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/11/2017 10:19:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3072
10:19:57 TEST DI TENUTA
10:20:58 CARICO ACQUA
10:21:27 CARICO DETERGENTE
10:21:42 DETERSIONE (120s)
10:21:59 TEMPERATURA:28°C
10:23:50 SCARICO
10:25:31 CARICO ACQUA
10:26:04 RISCIACQUO
10:27:12 SCARICO
10:28:52 CARICO ACQUA
10:29:51 CARICO STERILIZZANTE 1
10:30:10 TEMPERATURA:28°C
10:30:40 CARICO STERILIZZANTE 2
10:31:19 STERILIZZAZIONE DINAMICA (600s)
10:41:27 SCARICO
10:43:07 CARICO ACQUA
10:43:46 RISCIACQUO
10:45:34 SCARICO
10:47:25 CARICO ACQUA
10:48:03 RISCIACQUO
10:49:51 SCARICO
10:51:42 FINE CICLO
10:56:05 PRELEVATO DA: N.R.

10:56:05 CICLO REGOLARE

MANUTENZIONE SCADUTA
