       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2017 10:56:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2087
10:56:07 TEST DI TENUTA
10:57:07 CARICO ACQUA
10:57:34 CARICO DETERGENTE
10:57:50 DETERSIONE (120s)
10:58:07 TEMPERATURA:24°C
10:59:58 SCARICO
11:01:36 CARICO ACQUA
11:02:08 RISCIACQUO
11:03:16 SCARICO
11:04:55 CARICO ACQUA
11:05:59 CARICO STERILIZZANTE 1
11:06:13 TEMPERATURA:23°C
11:06:47 CARICO STERILIZZANTE 2
11:07:29 STERILIZZAZIONE DINAMICA (600s)
11:17:37 SCARICO
11:19:16 CARICO ACQUA
11:19:53 RISCIACQUO
11:21:41 SCARICO
11:23:30 CARICO ACQUA
11:24:08 RISCIACQUO
11:25:56 SCARICO
11:27:45 FINE CICLO
11:30:44 PRELEVATO DA: E.V.

11:30:44 CICLO REGOLARE
