       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/11/2017 10:19:06
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3167
10:19:07 TEST DI TENUTA
10:20:07 CARICO ACQUA
10:20:46 CARICO DETERGENTE
10:21:01 DETERSIONE (120s)
10:21:29 TEMPERATURA:27°C
10:23:09 SCARICO
10:24:50 CARICO ACQUA
10:25:34 RISCIACQUO
10:26:42 SCARICO
10:28:22 CARICO ACQUA
10:29:23 CARICO STERILIZZANTE 1
10:30:05 TEMPERATURA:29°C
10:30:05 CARICO STERILIZZANTE 2
10:30:45 STERILIZZAZIONE DINAMICA (600s)
10:40:54 SCARICO
10:42:34 CARICO ACQUA
10:43:25 RISCIACQUO
10:45:14 SCARICO
10:47:04 CARICO ACQUA
10:47:56 RISCIACQUO
10:49:44 SCARICO
10:51:34 FINE CICLO
10:53:21 PRELEVATO DA: B.M.

10:53:21 CICLO REGOLARE
