       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/08/2017 11:17:24
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2710
11:17:25 TEST DI TENUTA
11:18:20 CARICO ACQUA
11:19:17 CARICO STERILIZZANTE 1
11:19:39 TEMPERATURA:28°C
11:20:04 CARICO STERILIZZANTE 2
11:20:43 STERILIZZAZIONE DINAMICA (600s)
11:30:51 SCARICO
11:32:32 CARICO ACQUA
11:33:12 RISCIACQUO
11:35:00 SCARICO
11:36:40 ASCIUGATURA
11:37:27 FINE CICLO
11:40:39 PRELEVATO DA: M.F.

11:40:39 CICLO REGOLARE
