       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/03/2017 08:13:12
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1932
08:13:12 TEST DI TENUTA
08:13:32 CARICO ACQUA
08:14:30 CARICO STERILIZZANTE 1
08:14:43 TEMPERATURA:31°C
08:15:20 CARICO STERILIZZANTE 2
08:16:01 MISCELAZIONE
08:17:09 DISINFEZIONE
08:27:11 SCARICO
08:28:39 CARICO ACQUA
08:29:12 RISCIACQUO
08:30:52 SCARICO
08:32:20 ASCIUGATURA
08:33:37 FINE CICLO
08:48:02 PRELEVATO DA: B.M.

08:48:02 CICLO REGOLARE
