       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/12/2017 08:34:03
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3189
08:34:03 TEST DI TENUTA
08:34:23 CARICO ACQUA
08:35:24 CARICO STERILIZZANTE 1
08:36:04 CARICO STERILIZZANTE 2
08:36:09 TEMPERATURA:30°C
08:36:45 MISCELAZIONE
08:37:53 DISINFEZIONE (600s)
08:47:55 SCARICO
08:49:35 CARICO ACQUA
08:50:20 RISCIACQUO
08:52:14 SCARICO
08:53:45 ASCIUGATURA
08:55:02 FINE CICLO

08:59:24 CICLO REGOLARE
