       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2017 08:28:18
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2522
08:28:18 TEST DI TENUTA
08:28:38 CARICO ACQUA
08:29:36 CARICO STERILIZZANTE 1
08:30:00 TEMPERATURA:29°C
08:30:29 CARICO STERILIZZANTE 2
08:31:08 MISCELAZIONE
08:32:16 DISINFEZIONE (600s)
08:42:18 SCARICO
08:43:58 CARICO ACQUA
08:44:31 RISCIACQUO
08:46:26 SCARICO
08:47:56 ASCIUGATURA
08:49:13 FINE CICLO

09:02:02 CICLO REGOLARE
