       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2017 07:58:41
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2155
07:58:41 TEST DI TENUTA
07:59:42 CARICO ACQUA
08:00:55 CARICO STERILIZZANTE 1
08:01:04 TEMPERATURA:26°C
08:01:46 CARICO STERILIZZANTE 2
08:02:32 STERILIZZAZIONE DINAMICA (600s)
08:03:35 Allarme canale 2 scollegato
08:03:35 Allarme canale 5 scollegato
08:10:23 FINE CICLO
08:12:00 PRELEVATO DA: G.B.

08:12:00 CICLO IRREGOLARE
