       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2017 13:44:14
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2114
13:44:14 TEST DI TENUTA
13:45:09 CARICO ACQUA
13:46:21 CARICO STERILIZZANTE 1
13:46:28 TEMPERATURA:24°C
13:47:15 CARICO STERILIZZANTE 2
13:48:02 STERILIZZAZIONE DINAMICA (600s)
13:58:11 SCARICO
13:59:49 CARICO ACQUA
14:00:28 RISCIACQUO
14:02:16 SCARICO
14:03:54 ASCIUGATURA
14:04:41 FINE CICLO
14:08:41 PRELEVATO DA: G.B.

14:08:41 CICLO REGOLARE
