       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/09/2017 08:32:58
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2775
08:32:59 TEST DI TENUTA
08:33:18 CARICO ACQUA
08:34:16 CARICO STERILIZZANTE 1
08:34:39 TEMPERATURA:29°C
08:35:02 CARICO STERILIZZANTE 2
08:35:43 MISCELAZIONE
08:36:52 DISINFEZIONE (600s)
08:46:53 SCARICO
08:48:34 CARICO ACQUA
08:49:08 RISCIACQUO
08:51:02 SCARICO
08:52:33 ASCIUGATURA
08:53:50 FINE CICLO

08:55:07 CICLO REGOLARE
