       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/01/2017 13:44:00
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1678
13:44:00 TEST DI TENUTA
13:45:01 CARICO ACQUA
13:45:29 CARICO DETERGENTE
13:45:44 DETERSIONE (120s)
13:46:03 TEMPERATURA:25°C
13:47:53 SCARICO
13:49:31 CARICO ACQUA
13:50:04 RISCIACQUO
13:52:12 SCARICO
13:53:51 CARICO ACQUA
13:55:09 TEMPERATURA:25°C
13:55:20 CARICO STERILIZZANTE 1
13:56:10 CARICO STERILIZZANTE 2
13:56:55 STERILIZZAZIONE DINAMICA
14:07:04 SCARICO
14:08:42 CARICO ACQUA
14:09:21 RISCIACQUO
14:11:29 SCARICO
14:13:18 CARICO ACQUA
14:13:57 RISCIACQUO
14:16:05 SCARICO
14:17:54 FINE CICLO
14:19:51 PRELEVATO DA: G.B.

14:19:51 CICLO REGOLARE
