       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2017 14:29:27
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1963
14:29:27 TEST DI TENUTA
14:30:27 CARICO ACQUA
14:30:56 CARICO DETERGENTE
14:31:12 DETERSIONE (120s)
14:31:31 TEMPERATURA:26°C
14:33:20 SCARICO
14:34:59 CARICO ACQUA
14:35:32 RISCIACQUO
14:36:40 SCARICO
14:38:18 CARICO ACQUA
14:39:23 CARICO STERILIZZANTE 1
14:39:37 TEMPERATURA:31°C
14:40:13 CARICO STERILIZZANTE 2
14:40:55 STERILIZZAZIONE DINAMICA
14:51:03 SCARICO
14:52:42 CARICO ACQUA
14:53:20 RISCIACQUO
14:55:08 SCARICO
14:56:57 CARICO ACQUA
14:57:37 RISCIACQUO
14:59:25 SCARICO
15:01:14 FINE CICLO
15:01:49 PRELEVATO DA: M.F.

15:01:49 CICLO REGOLARE
