       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/03/2017 08:12:53
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2006
08:12:53 TEST DI TENUTA
08:13:13 CARICO ACQUA
08:14:11 CARICO STERILIZZANTE 1
08:14:23 TEMPERATURA:31°C
08:14:59 CARICO STERILIZZANTE 2
08:15:43 MISCELAZIONE
08:16:51 DISINFEZIONE (600s)
08:26:53 SCARICO
08:28:22 CARICO ACQUA
08:28:55 RISCIACQUO
08:30:35 SCARICO
08:32:03 ASCIUGATURA
08:33:20 FINE CICLO
08:34:03 PRELEVATO DA: B.M.

08:34:03 CICLO REGOLARE
