       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2017 12:04:53
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T203
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3079
12:04:53 TEST DI TENUTA
12:05:18 CARICO ACQUA
12:06:10 CARICO STERILIZZANTE 1
12:06:40 TEMPERATURA:31°C
12:06:51 CARICO STERILIZZANTE 2
12:07:31 MISCELAZIONE
12:08:39 DISINFEZIONE (600s)
12:18:41 SCARICO
12:20:21 CARICO ACQUA
12:20:55 RISCIACQUO
12:22:50 SCARICO
12:24:20 ASCIUGATURA
12:24:22 Allarme pressione massima aria
12:26:58 FINE CICLO

12:26:59 CICLO IRREGOLARE
