       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/05/2017 08:41:04
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2253
08:41:04 TEST DI TENUTA
08:41:24 CARICO ACQUA
08:42:31 CARICO STERILIZZANTE 1
08:42:35 TEMPERATURA:28°C
08:43:27 CARICO STERILIZZANTE 2
08:44:16 MISCELAZIONE
08:45:24 DISINFEZIONE (600s)
08:55:26 SCARICO
08:56:54 CARICO ACQUA
08:57:27 RISCIACQUO
08:59:07 SCARICO
09:00:35 ASCIUGATURA
09:01:52 FINE CICLO
09:06:24 PRELEVATO DA: G.B.

09:06:24 CICLO REGOLARE
