       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/11/2017 10:12:16
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3160
10:12:17 TEST DI TENUTA
10:13:16 CARICO ACQUA
10:13:53 CARICO DETERGENTE
10:14:09 DETERSIONE (120s)
10:14:32 TEMPERATURA:28°C
10:16:17 SCARICO
10:17:51 Allarme scarico
10:20:26 FINE CICLO
10:24:44 PRELEVATO DA: C.P.

10:24:44 CICLO IRREGOLARE
