       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2017 17:22:58
STRUMENTO: xxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -BO-xxx
IDENTIFICATIVO: MULETT BRONCO BO
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2322
17:22:58 TEST DI TENUTA
17:23:53 CARICO ACQUA
17:24:22 CARICO DETERGENTE
17:24:37 DETERSIONE (120s)
17:24:55 TEMPERATURA:24°C
17:26:45 SCARICO
17:28:24 CARICO ACQUA
17:28:56 RISCIACQUO
17:30:04 SCARICO
17:31:43 CARICO ACQUA
17:32:43 CARICO STERILIZZANTE 1
17:33:05 TEMPERATURA:22°C
17:33:45 CARICO STERILIZZANTE 2
17:34:25 STERILIZZAZIONE DINAMICA (600s)
17:44:33 SCARICO
17:46:11 CARICO ACQUA
17:46:50 RISCIACQUO
17:48:39 SCARICO
17:50:27 CARICO ACQUA
17:51:07 RISCIACQUO
17:52:55 SCARICO
17:54:44 FINE CICLO
17:54:52 PRELEVATO DA: C.P.

17:54:52 CICLO REGOLARE
