       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/02/2017 11:09:51
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1857
11:09:51 TEST DI TENUTA
11:10:51 CARICO ACQUA
11:11:19 CARICO DETERGENTE
11:11:36 DETERSIONE (120s)
11:11:51 TEMPERATURA:24°C
11:13:44 SCARICO
11:15:22 CARICO ACQUA
11:15:55 RISCIACQUO
11:17:03 SCARICO
11:18:42 CARICO ACQUA
11:20:01 TEMPERATURA:27°C
11:20:04 CARICO STERILIZZANTE 1
11:20:53 CARICO STERILIZZANTE 2
11:21:38 STERILIZZAZIONE DINAMICA
11:31:46 SCARICO
11:33:25 CARICO ACQUA
11:34:03 RISCIACQUO
11:35:51 SCARICO
11:37:40 CARICO ACQUA
11:38:18 RISCIACQUO
11:40:06 SCARICO
11:41:54 FINE CICLO
11:43:03 PRELEVATO DA: B.L.

11:43:03 CICLO REGOLARE
