       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2017 12:38:59
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2757
12:38:59 TEST DI TENUTA
12:39:54 CARICO ACQUA
12:40:51 CARICO STERILIZZANTE 1
12:41:14 TEMPERATURA:25°C
12:41:40 CARICO STERILIZZANTE 2
12:42:22 STERILIZZAZIONE DINAMICA (600s)
12:52:30 SCARICO
12:54:10 CARICO ACQUA
12:54:49 RISCIACQUO
12:56:37 SCARICO
12:58:18 ASCIUGATURA
12:59:04 FINE CICLO
13:52:10 PRELEVATO DA: B.M.

13:52:10 CICLO REGOLARE
