       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/03/2017 09:09:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1966
09:09:35 TEST DI TENUTA
09:10:35 CARICO ACQUA
09:11:04 CARICO DETERGENTE
09:11:19 DETERSIONE (120s)
09:11:37 TEMPERATURA:28°C
09:13:27 SCARICO
09:15:06 CARICO ACQUA
09:15:39 RISCIACQUO
09:16:47 SCARICO
09:18:26 CARICO ACQUA
09:19:27 CARICO STERILIZZANTE 1
09:19:45 TEMPERATURA:28°C
09:20:18 CARICO STERILIZZANTE 2
09:20:57 STERILIZZAZIONE DINAMICA
09:31:05 SCARICO
09:32:44 CARICO ACQUA
09:33:21 RISCIACQUO
09:35:09 SCARICO
09:36:58 CARICO ACQUA
09:37:38 RISCIACQUO
09:39:26 SCARICO
09:41:15 FINE CICLO
09:42:52 PRELEVATO DA: E.V.

09:42:52 CICLO REGOLARE
