       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/10/2017 15:02:11
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2986
15:02:11 TEST DI TENUTA
15:03:07 CARICO ACQUA
15:04:04 CARICO STERILIZZANTE 1
15:04:18 TEMPERATURA:28°C
15:04:51 CARICO STERILIZZANTE 2
15:05:31 STERILIZZAZIONE DINAMICA (600s)
15:15:39 SCARICO
15:17:20 CARICO ACQUA
15:17:55 RISCIACQUO
15:19:43 SCARICO
15:21:24 ASCIUGATURA
15:22:10 FINE CICLO
15:23:00 PRELEVATO DA: N.R.

15:23:00 CICLO REGOLARE
