       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2017 08:26:13
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2597
08:26:13 TEST DI TENUTA
08:26:32 CARICO ACQUA
08:27:30 CARICO STERILIZZANTE 1
08:27:53 TEMPERATURA:29°C
08:28:18 CARICO STERILIZZANTE 2
08:28:59 MISCELAZIONE
08:30:07 DISINFEZIONE (600s)
08:40:09 SCARICO
08:41:49 CARICO ACQUA
08:42:22 RISCIACQUO
08:44:17 SCARICO
08:45:47 ASCIUGATURA
08:47:04 FINE CICLO

08:47:14 CICLO REGOLARE
