       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2017 12:09:39
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2244
12:09:39 TEST DI TENUTA
12:10:41 CARICO ACQUA
12:11:11 CARICO DETERGENTE
12:11:27 DETERSIONE (120s)
12:11:44 TEMPERATURA:28°C
12:13:35 SCARICO
12:15:14 CARICO ACQUA
12:15:48 RISCIACQUO
12:17:56 SCARICO
12:19:34 CARICO ACQUA
12:20:56 TEMPERATURA:25°C
12:21:33 CAMBIO TANICA
12:32:01 CARICO STERILIZZANTE 1
12:32:01 CARICO STERILIZZANTE 2
12:32:12 CARICO STERILIZZANTE 1
12:33:14 CARICO STERILIZZANTE 2
12:33:54 STERILIZZAZIONE DINAMICA (600s)
12:44:02 SCARICO
12:45:41 CARICO ACQUA
12:46:22 RISCIACQUO
12:48:30 SCARICO
12:50:18 CARICO ACQUA
12:50:59 RISCIACQUO
12:53:07 SCARICO
12:54:56 FINE CICLO
12:59:15 PRELEVATO DA: B.M.

12:59:15 CICLO REGOLARE
