       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/04/2017 15:56:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2067
15:56:13 TEST DI TENUTA
15:57:13 CARICO ACQUA
15:57:42 CARICO DETERGENTE
15:57:57 DETERSIONE (120s)
15:58:16 TEMPERATURA:24°C
16:00:05 SCARICO
16:01:44 CARICO ACQUA
16:02:18 RISCIACQUO
16:03:26 SCARICO
16:05:04 CARICO ACQUA
16:06:10 CARICO STERILIZZANTE 1
16:06:25 TEMPERATURA:24°C
16:07:01 CARICO STERILIZZANTE 2
16:07:41 STERILIZZAZIONE DINAMICA (600s)
16:17:49 SCARICO
16:19:28 CARICO ACQUA
16:20:06 RISCIACQUO
16:21:54 SCARICO
16:23:43 CARICO ACQUA
16:24:23 RISCIACQUO
16:26:11 SCARICO
16:27:59 FINE CICLO
16:30:05 PRELEVATO DA: B.L.

16:30:05 CICLO REGOLARE
