       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2017 13:39:43
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2453
13:39:43 TEST DI TENUTA
13:40:38 CARICO ACQUA
13:41:08 CARICO DETERGENTE
13:41:23 DETERSIONE (120s)
13:41:41 TEMPERATURA:23°C
13:43:31 SCARICO
13:45:10 CARICO ACQUA
13:45:44 RISCIACQUO
13:47:22 SCARICO
13:49:01 CARICO ACQUA
13:50:00 CARICO STERILIZZANTE 1
13:50:22 TEMPERATURA:23°C
13:50:59 CARICO STERILIZZANTE 2
13:51:40 STERILIZZAZIONE DINAMICA (600s)
14:01:48 SCARICO
14:03:27 CARICO ACQUA
14:04:06 RISCIACQUO
14:05:55 SCARICO
14:07:43 CARICO ACQUA
14:08:23 RISCIACQUO
14:10:11 SCARICO
14:12:00 FINE CICLO
14:13:00 PRELEVATO DA: N.R.

14:13:00 CICLO REGOLARE
