       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2017 14:31:45
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3145
14:31:45 TEST DI TENUTA
14:32:45 CARICO ACQUA
14:33:24 CARICO DETERGENTE
14:33:39 DETERSIONE (120s)
14:34:06 TEMPERATURA:27°C
14:34:39 Allarme canale 7 disconnesso
14:41:56 FINE CICLO
14:43:12 PRELEVATO DA: M.F.

14:43:12 CICLO IRREGOLARE
