       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2017 11:44:27
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1898
11:44:27 TEST DI TENUTA
11:45:27 CARICO ACQUA
11:45:55 CARICO DETERGENTE
11:46:10 DETERSIONE (120s)
11:46:30 TEMPERATURA:26°C
11:48:19 SCARICO
11:49:57 CARICO ACQUA
11:50:30 RISCIACQUO
11:51:38 SCARICO
11:53:17 CARICO ACQUA
11:54:36 TEMPERATURA:25°C
11:54:45 CARICO STERILIZZANTE 1
11:55:35 CARICO STERILIZZANTE 2
11:56:20 STERILIZZAZIONE DINAMICA
12:06:28 SCARICO
12:08:07 CARICO ACQUA
12:08:45 RISCIACQUO
12:10:33 SCARICO
12:12:22 CARICO ACQUA
12:13:01 RISCIACQUO
12:14:49 SCARICO
12:16:37 FINE CICLO
12:22:15 PRELEVATO DA: N.R.

12:22:15 CICLO REGOLARE
