       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2017 12:29:13
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2932
12:29:13 TEST DI TENUTA
12:30:08 CARICO ACQUA
12:30:35 CARICO DETERGENTE
12:30:50 DETERSIONE (120s)
12:31:07 TEMPERATURA:27°C
12:32:58 SCARICO
12:34:38 CARICO ACQUA
12:35:10 RISCIACQUO
12:36:19 SCARICO
12:37:59 CARICO ACQUA
12:38:58 CARICO STERILIZZANTE 1
12:39:13 TEMPERATURA:27°C
12:39:44 CARICO STERILIZZANTE 2
12:40:24 STERILIZZAZIONE DINAMICA (600s)
12:50:32 SCARICO
12:52:13 CARICO ACQUA
12:52:50 RISCIACQUO
12:54:38 SCARICO
12:56:29 CARICO ACQUA
12:57:06 RISCIACQUO
12:58:55 SCARICO
13:00:45 FINE CICLO
13:06:22 PRELEVATO DA: E.C.O.

13:06:22 CICLO REGOLARE
