       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/09/2017 10:53:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2864
10:53:31 TEST DI TENUTA
10:54:32 CARICO ACQUA
10:55:01 CARICO DETERGENTE
10:55:16 DETERSIONE (120s)
10:55:33 TEMPERATURA:29°C
10:57:24 SCARICO
10:59:05 CARICO ACQUA
10:59:38 RISCIACQUO
11:00:46 SCARICO
11:02:27 CARICO ACQUA
11:03:43 CARICO STERILIZZANTE 1
11:03:47 TEMPERATURA:28°C
11:04:29 CARICO STERILIZZANTE 2
11:05:11 STERILIZZAZIONE DINAMICA (600s)
11:15:20 SCARICO
11:17:00 CARICO ACQUA
11:17:40 RISCIACQUO
11:19:28 SCARICO
11:21:19 CARICO ACQUA
11:21:57 RISCIACQUO
11:23:45 SCARICO
11:25:36 FINE CICLO
11:27:25 PRELEVATO DA: N.R.

11:27:25 CICLO REGOLARE
