       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2017 07:50:41
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3184
07:50:41 TEST DI TENUTA
07:51:00 CARICO ACQUA
07:52:02 CARICO STERILIZZANTE 1
07:52:43 CARICO STERILIZZANTE 2
07:52:46 TEMPERATURA:29°C
07:53:23 MISCELAZIONE
07:54:32 DISINFEZIONE (600s)
08:04:34 SCARICO
08:06:14 CARICO ACQUA
08:07:00 RISCIACQUO
08:08:54 SCARICO
08:10:24 ASCIUGATURA
08:11:41 FINE CICLO

08:31:51 CICLO REGOLARE
