       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/08/2017 15:55:19
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2713
15:55:19 TEST DI TENUTA
15:56:13 CARICO ACQUA
15:56:41 CARICO DETERGENTE
15:56:57 DETERSIONE (120s)
15:57:14 TEMPERATURA:27°C
15:59:05 SCARICO
16:00:45 CARICO ACQUA
16:01:18 RISCIACQUO
16:02:27 SCARICO
16:04:07 CARICO ACQUA
16:05:06 CARICO STERILIZZANTE 1
16:05:26 TEMPERATURA:26°C
16:05:54 CARICO STERILIZZANTE 2
16:06:33 STERILIZZAZIONE DINAMICA (600s)
16:16:42 SCARICO
16:18:22 CARICO ACQUA
16:19:01 RISCIACQUO
16:20:49 SCARICO
16:22:40 CARICO ACQUA
16:23:19 RISCIACQUO
16:25:07 SCARICO
16:26:58 FINE CICLO
16:32:28 PRELEVATO DA: D.M.

16:32:28 CICLO REGOLARE
