       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/05/2017 12:23:26
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2339
12:23:26 TEST DI TENUTA
12:24:26 CARICO ACQUA
12:24:54 CARICO DETERGENTE
12:25:10 DETERSIONE (120s)
12:25:27 TEMPERATURA:26°C
12:27:18 SCARICO
12:28:57 CARICO ACQUA
12:29:30 RISCIACQUO
12:31:38 SCARICO
12:33:16 CARICO ACQUA
12:34:27 CARICO STERILIZZANTE 1
12:34:37 TEMPERATURA:25°C
12:35:27 CARICO STERILIZZANTE 2
12:36:11 STERILIZZAZIONE DINAMICA (600s)
12:46:19 SCARICO
12:47:57 CARICO ACQUA
12:48:36 RISCIACQUO
12:50:44 SCARICO
12:52:33 CARICO ACQUA
12:53:12 RISCIACQUO
12:55:21 SCARICO
12:57:10 FINE CICLO
12:59:37 PRELEVATO DA: G.B.

12:59:37 CICLO REGOLARE
