       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2017 08:08:25
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2942
08:08:25 TEST DI TENUTA
08:08:45 CARICO ACQUA
08:09:43 CARICO STERILIZZANTE 1
08:10:05 TEMPERATURA:30°C
08:10:30 CARICO STERILIZZANTE 2
08:11:10 MISCELAZIONE
08:12:19 DISINFEZIONE (600s)
08:22:20 SCARICO
08:24:01 CARICO ACQUA
08:24:34 RISCIACQUO
08:26:29 SCARICO
08:27:59 ASCIUGATURA
08:29:16 FINE CICLO

08:29:46 CICLO REGOLARE
