       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2017 11:47:50
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2575
11:47:50 TEST DI TENUTA
11:48:51 CARICO ACQUA
11:49:46 CARICO STERILIZZANTE 1
11:50:12 TEMPERATURA:26°C
11:50:36 CARICO STERILIZZANTE 2
11:51:16 STERILIZZAZIONE DINAMICA (600s)
12:01:24 SCARICO
12:03:04 CARICO ACQUA
12:03:43 RISCIACQUO
12:05:31 SCARICO
12:07:12 ASCIUGATURA
12:07:59 FINE CICLO
12:11:00 PRELEVATO DA: G.B.

12:11:00 CICLO REGOLARE
