       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2017 13:48:24
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2998
13:48:24 TEST DI TENUTA
13:49:19 CARICO ACQUA
13:50:36 TEMPERATURA:27°C
13:51:19 CAMBIO TANICA
13:55:03 CARICO STERILIZZANTE 1
13:55:03 CARICO STERILIZZANTE 2
13:55:18 CARICO STERILIZZANTE 1
13:56:15 CARICO STERILIZZANTE 2
13:56:55 STERILIZZAZIONE DINAMICA (600s)
14:07:03 SCARICO
14:08:44 CARICO ACQUA
14:09:22 RISCIACQUO
14:11:10 SCARICO
14:12:51 ASCIUGATURA
14:13:37 FINE CICLO
14:15:13 PRELEVATO DA: E.C.O.

14:15:13 CICLO REGOLARE
