       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2017 10:58:02
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2172
10:58:02 TEST DI TENUTA
10:58:56 CARICO ACQUA
11:00:11 TEMPERATURA:25°C
11:00:12 CARICO STERILIZZANTE 1
11:01:03 CARICO STERILIZZANTE 2
11:01:49 STERILIZZAZIONE DINAMICA (600s)
11:11:57 SCARICO
11:13:36 CARICO ACQUA
11:14:13 RISCIACQUO
11:16:01 SCARICO
11:17:40 ASCIUGATURA
11:18:26 FINE CICLO
11:18:36 PRELEVATO DA: G.B.

11:18:36 CICLO REGOLARE
