       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2017 16:23:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1948
16:23:31 TEST DI TENUTA
16:24:32 CARICO ACQUA
16:25:31 CARICO STERILIZZANTE 1
16:25:50 TEMPERATURA:25°C
16:26:22 CARICO STERILIZZANTE 2
16:27:03 STERILIZZAZIONE DINAMICA
16:37:11 SCARICO
16:38:50 CARICO ACQUA
16:39:28 RISCIACQUO
16:41:17 SCARICO
16:42:55 ASCIUGATURA
16:43:42 FINE CICLO
16:47:53 PRELEVATO DA: G.B.

16:47:53 CICLO REGOLARE
