       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/07/2017 08:04:35
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2616
08:04:36 TEST DI TENUTA
08:04:55 CARICO ACQUA
08:05:53 CARICO STERILIZZANTE 1
08:06:16 TEMPERATURA:27°C
08:06:42 CARICO STERILIZZANTE 2
08:07:22 MISCELAZIONE
08:08:30 DISINFEZIONE (600s)
08:18:31 SCARICO
08:20:12 CARICO ACQUA
08:20:45 RISCIACQUO
08:22:40 SCARICO
08:24:10 ASCIUGATURA
08:25:27 FINE CICLO

08:26:44 CICLO REGOLARE
