       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/08/2017 10:54:13
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2678
10:54:13 TEST DI TENUTA
10:55:14 CARICO ACQUA
10:55:42 CARICO DETERGENTE
10:55:58 DETERSIONE (120s)
10:56:15 TEMPERATURA:25°C
10:58:06 SCARICO
10:59:46 CARICO ACQUA
11:00:19 RISCIACQUO
11:01:27 SCARICO
11:03:08 CARICO ACQUA
11:04:06 CARICO STERILIZZANTE 1
11:04:27 TEMPERATURA:24°C
11:04:54 CARICO STERILIZZANTE 2
11:05:34 STERILIZZAZIONE DINAMICA (600s)
11:15:42 SCARICO
11:17:23 CARICO ACQUA
11:18:01 RISCIACQUO
11:19:50 SCARICO
11:21:40 CARICO ACQUA
11:22:19 RISCIACQUO
11:24:07 SCARICO
11:25:58 FINE CICLO
11:27:11 PRELEVATO DA: C.P.

11:27:11 CICLO REGOLARE
