       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/03/2017 11:51:53
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1979
11:51:54 TEST DI TENUTA
11:52:54 CARICO ACQUA
11:53:23 CARICO DETERGENTE
11:53:38 DETERSIONE (120s)
11:53:55 TEMPERATURA:27°C
11:55:46 SCARICO
11:57:25 CARICO ACQUA
11:57:57 RISCIACQUO
11:59:05 SCARICO
12:00:43 CARICO ACQUA
12:01:47 CARICO STERILIZZANTE 1
12:02:03 TEMPERATURA:29°C
12:02:39 CARICO STERILIZZANTE 2
12:03:18 STERILIZZAZIONE DINAMICA
12:13:26 SCARICO
12:15:04 CARICO ACQUA
12:15:44 RISCIACQUO
12:17:33 SCARICO
12:19:21 CARICO ACQUA
12:20:00 RISCIACQUO
12:21:48 SCARICO
12:23:36 FINE CICLO
12:24:13 PRELEVATO DA: G.B.

12:24:13 CICLO REGOLARE
