       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2017 11:02:39
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2158
11:02:40 TEST DI TENUTA
11:03:40 CARICO ACQUA
11:04:09 CARICO DETERGENTE
11:04:25 DETERSIONE (120s)
11:04:41 TEMPERATURA:27°C
11:06:33 SCARICO
11:08:11 CARICO ACQUA
11:08:44 RISCIACQUO
11:09:53 SCARICO
11:11:31 CARICO ACQUA
11:12:51 TEMPERATURA:24°C
11:12:53 CARICO STERILIZZANTE 1
11:13:45 CARICO STERILIZZANTE 2
11:14:29 STERILIZZAZIONE DINAMICA (600s)
11:24:37 SCARICO
11:26:16 CARICO ACQUA
11:26:55 RISCIACQUO
11:28:43 SCARICO
11:30:31 CARICO ACQUA
11:31:11 RISCIACQUO
11:32:59 SCARICO
11:34:48 FINE CICLO
11:35:25 PRELEVATO DA: G.B.

11:35:25 CICLO REGOLARE
