       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2017 14:33:44
STRUMENTO: xxxxxxx
CATEGORIA: COLONSCOPIO
MATRICOLA: xxxxxxx
IDENTIFICATIVO: MULETTO  COLON
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2940
14:33:44 TEST DI TENUTA
14:34:45 CARICO ACQUA
14:35:13 CARICO DETERGENTE
14:35:28 DETERSIONE (120s)
14:35:46 TEMPERATURA:27°C
14:37:37 SCARICO
14:39:17 CARICO ACQUA
14:39:49 RISCIACQUO
14:41:57 SCARICO
14:43:38 CARICO ACQUA
14:44:37 CARICO STERILIZZANTE 1
14:44:55 TEMPERATURA:26°C
14:45:25 CARICO STERILIZZANTE 2
14:46:04 STERILIZZAZIONE DINAMICA (600s)
14:56:13 SCARICO
14:57:53 CARICO ACQUA
14:58:32 RISCIACQUO
15:00:40 SCARICO
15:02:31 CARICO ACQUA
15:03:09 RISCIACQUO
15:05:17 SCARICO
15:07:08 FINE CICLO
15:09:15 PRELEVATO DA: E.V.

15:09:15 CICLO REGOLARE
