       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2017 15:24:10
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2604
15:24:11 TEST DI TENUTA
15:25:06 CARICO ACQUA
15:26:02 CARICO STERILIZZANTE 1
15:26:27 TEMPERATURA:23°C
15:26:51 CARICO STERILIZZANTE 2
15:27:32 STERILIZZAZIONE DINAMICA (600s)
15:37:40 SCARICO
15:39:21 CARICO ACQUA
15:40:01 RISCIACQUO
15:41:49 SCARICO
15:43:29 ASCIUGATURA
15:44:16 FINE CICLO
15:45:28 PRELEVATO DA: M.F.

15:45:28 CICLO REGOLARE
