       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2017 13:51:10
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2482
13:51:11 TEST DI TENUTA
13:52:10 CARICO ACQUA
13:52:40 CARICO DETERGENTE
13:52:55 DETERSIONE (120s)
13:53:14 TEMPERATURA:24°C
13:55:04 SCARICO
13:56:44 CARICO ACQUA
13:57:18 RISCIACQUO
13:59:26 SCARICO
14:01:07 CARICO ACQUA
14:02:08 CARICO STERILIZZANTE 1
14:02:28 TEMPERATURA:23°C
14:03:04 CARICO STERILIZZANTE 2
14:03:42 STERILIZZAZIONE DINAMICA (600s)
14:13:51 SCARICO
14:15:31 CARICO ACQUA
14:16:11 RISCIACQUO
14:18:19 SCARICO
14:20:10 CARICO ACQUA
14:20:50 RISCIACQUO
14:22:58 SCARICO
14:24:48 FINE CICLO
14:26:43 PRELEVATO DA: B.M.

14:26:43 CICLO REGOLARE
