       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/05/2017 13:30:49
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2334
13:30:49 TEST DI TENUTA
13:31:50 CARICO ACQUA
13:32:17 CARICO DETERGENTE
13:32:33 DETERSIONE (120s)
13:32:50 TEMPERATURA:25°C
13:34:41 SCARICO
13:36:20 CARICO ACQUA
13:36:52 RISCIACQUO
13:38:01 SCARICO
13:39:39 CARICO ACQUA
13:40:53 CARICO STERILIZZANTE 1
13:40:58 TEMPERATURA:24°C
13:41:55 CARICO STERILIZZANTE 2
13:42:41 STERILIZZAZIONE DINAMICA (600s)
13:52:49 SCARICO
13:54:28 CARICO ACQUA
13:55:06 RISCIACQUO
13:56:54 SCARICO
13:58:42 CARICO ACQUA
13:59:21 RISCIACQUO
14:01:10 SCARICO
14:02:58 FINE CICLO
14:11:03 PRELEVATO DA: B.M.

14:11:03 CICLO REGOLARE
