       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2017 10:22:47
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1921
10:22:47 TEST DI TENUTA
10:23:47 CARICO ACQUA
10:24:16 CARICO DETERGENTE
10:24:32 DETERSIONE (120s)
10:24:49 TEMPERATURA:30°C
10:26:40 SCARICO
10:28:19 CARICO ACQUA
10:28:52 RISCIACQUO
10:30:00 SCARICO
10:31:39 CARICO ACQUA
10:32:59 TEMPERATURA:26°C
10:33:02 CARICO STERILIZZANTE 1
10:33:52 CARICO STERILIZZANTE 2
10:34:37 STERILIZZAZIONE DINAMICA
10:44:45 SCARICO
10:46:23 CARICO ACQUA
10:47:02 RISCIACQUO
10:48:50 SCARICO
10:50:38 CARICO ACQUA
10:51:17 RISCIACQUO
10:53:05 SCARICO
10:54:54 FINE CICLO
10:57:51 PRELEVATO DA: B.M.

10:57:51 CICLO REGOLARE
