       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/03/2017 11:02:35
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1927
11:02:35 TEST DI TENUTA
11:03:35 CARICO ACQUA
11:04:04 CARICO DETERGENTE
11:04:20 DETERSIONE (120s)
11:04:37 TEMPERATURA:27°C
11:05:23 Allarme canale 3 scollegato
11:12:09 FINE CICLO
11:13:37 PRELEVATO DA: M.F.

11:13:37 CICLO IRREGOLARE
