       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/08/2017 07:58:52
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2693
07:58:52 TEST DI TENUTA
07:59:12 CARICO ACQUA
08:00:09 CARICO STERILIZZANTE 1
08:00:32 TEMPERATURA:30°C
08:00:58 CARICO STERILIZZANTE 2
08:01:39 MISCELAZIONE
08:02:47 DISINFEZIONE (600s)
08:12:48 SCARICO
08:14:29 CARICO ACQUA
08:15:02 RISCIACQUO
08:16:56 SCARICO
08:18:27 ASCIUGATURA
08:19:44 FINE CICLO

08:23:19 CICLO REGOLARE
