       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/10/2017 10:59:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2918
10:59:44 TEST DI TENUTA
11:00:45 CARICO ACQUA
11:01:14 CARICO DETERGENTE
11:01:29 DETERSIONE (120s)
11:01:48 TEMPERATURA:28°C
11:03:37 SCARICO
11:05:18 CARICO ACQUA
11:05:51 RISCIACQUO
11:07:00 SCARICO
11:08:40 CARICO ACQUA
11:09:40 CARICO STERILIZZANTE 1
11:10:03 TEMPERATURA:24°C
11:10:33 CARICO STERILIZZANTE 2
11:11:13 STERILIZZAZIONE DINAMICA (600s)
11:21:21 SCARICO
11:23:02 CARICO ACQUA
11:23:40 RISCIACQUO
11:25:28 SCARICO
11:27:19 CARICO ACQUA
11:27:58 RISCIACQUO
11:29:46 SCARICO
11:31:37 FINE CICLO
11:41:54 PRELEVATO DA: B.L.

11:41:54 CICLO REGOLARE
