       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2017 16:36:24
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T220
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2211
16:36:24 TEST DI TENUTA
16:36:45 CARICO ACQUA
16:37:50 CARICO STERILIZZANTE 1
16:37:56 TEMPERATURA:27°C
16:38:38 CARICO STERILIZZANTE 2
16:39:21 MISCELAZIONE
16:40:29 DISINFEZIONE (600s)
16:50:31 SCARICO
16:52:00 CARICO ACQUA
16:52:32 RISCIACQUO
16:54:12 SCARICO
16:55:40 ASCIUGATURA
16:56:57 FINE CICLO
16:57:31 PRELEVATO DA: T220

16:57:31 CICLO REGOLARE
