       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 07:13:54
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1571
07:13:54 TEST DI TENUTA
07:14:15 CARICO ACQUA
07:14:43 CARICO STERILIZZANTE 1
07:15:27 TEMPERATURA:29°C
07:15:33 CARICO STERILIZZANTE 2
07:16:21 MISCELAZIONE
07:17:29 DISINFEZIONE
07:27:31 SCARICO
07:28:59 CARICO ACQUA
07:29:34 RISCIACQUO
07:31:13 SCARICO
07:32:42 ASCIUGATURA
07:33:59 FINE CICLO
07:34:42 PRELEVATO DA: D.M.

07:34:42 CICLO REGOLARE
