       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/08/2017 09:23:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2677
09:23:22 TEST DI TENUTA
09:24:22 CARICO ACQUA
09:24:50 CARICO DETERGENTE
09:25:06 DETERSIONE (120s)
09:25:24 TEMPERATURA:26°C
09:27:14 SCARICO
09:28:55 CARICO ACQUA
09:29:28 RISCIACQUO
09:30:36 SCARICO
09:32:16 CARICO ACQUA
09:33:14 CARICO STERILIZZANTE 1
09:33:35 TEMPERATURA:25°C
09:34:02 CARICO STERILIZZANTE 2
09:34:41 STERILIZZAZIONE DINAMICA (600s)
09:44:49 SCARICO
09:46:29 CARICO ACQUA
09:47:08 RISCIACQUO
09:48:56 SCARICO
09:50:47 CARICO ACQUA
09:51:25 RISCIACQUO
09:53:13 SCARICO
09:55:04 FINE CICLO
09:58:11 PRELEVATO DA: G.B.

09:58:11 CICLO REGOLARE
