       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2017 08:42:10
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1842
08:42:10 TEST DI TENUTA
08:42:30 CARICO ACQUA
08:43:39 TEMPERATURA:30°C
08:43:46 CARICO STERILIZZANTE 1
08:44:37 CARICO STERILIZZANTE 2
08:45:24 MISCELAZIONE
08:46:32 DISINFEZIONE
08:56:34 SCARICO
08:58:02 CARICO ACQUA
08:58:33 RISCIACQUO
09:00:12 SCARICO
09:01:41 ASCIUGATURA
09:02:57 FINE CICLO
09:04:20 PRELEVATO DA: G.B.

09:04:20 CICLO REGOLARE
