       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2017 08:00:29
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2470
08:00:30 TEST DI TENUTA
08:00:50 CARICO ACQUA
08:01:36 CARICO STERILIZZANTE 1
08:02:00 TEMPERATURA:30°C
08:02:32 CARICO STERILIZZANTE 2
08:03:14 MISCELAZIONE
08:04:23 DISINFEZIONE (600s)
08:14:25 SCARICO
08:15:53 CARICO ACQUA
08:16:27 RISCIACQUO
08:18:07 SCARICO
08:19:36 ASCIUGATURA
08:20:52 FINE CICLO
08:22:07 PRELEVATO DA: B.M.

08:22:07 CICLO REGOLARE
