       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2017 10:20:51
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2388
10:20:51 TEST DI TENUTA
10:21:46 CARICO ACQUA
10:22:15 CARICO DETERGENTE
10:22:31 DETERSIONE (120s)
10:22:48 TEMPERATURA:24°C
10:24:39 SCARICO
10:26:17 CARICO ACQUA
10:26:51 RISCIACQUO
10:28:29 SCARICO
10:30:08 CARICO ACQUA
10:31:08 CARICO STERILIZZANTE 1
10:31:29 TEMPERATURA:23°C
10:32:06 CARICO STERILIZZANTE 2
10:32:45 STERILIZZAZIONE DINAMICA (600s)
10:42:54 SCARICO
10:44:32 CARICO ACQUA
10:45:11 RISCIACQUO
10:46:59 SCARICO
10:48:48 CARICO ACQUA
10:49:28 RISCIACQUO
10:51:16 SCARICO
10:53:05 FINE CICLO
10:55:06 PRELEVATO DA: G.B.

10:55:06 CICLO REGOLARE
