       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/04/2017 13:27:39
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2042
13:27:39 TEST DI TENUTA
13:28:35 CARICO ACQUA
13:29:34 CARICO STERILIZZANTE 1
13:29:56 TEMPERATURA:28°C
13:30:22 CARICO STERILIZZANTE 2
13:31:02 STERILIZZAZIONE DINAMICA (600s)
13:41:10 SCARICO
13:42:49 CARICO ACQUA
13:43:28 RISCIACQUO
13:45:16 SCARICO
13:46:54 ASCIUGATURA
13:47:41 FINE CICLO
13:48:57 PRELEVATO DA: B.M.

13:48:57 CICLO REGOLARE
