       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2017 12:48:51
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2602
12:48:51 TEST DI TENUTA
12:49:51 CARICO ACQUA
12:50:20 CARICO DETERGENTE
12:50:36 DETERSIONE (120s)
12:50:53 TEMPERATURA:24°C
12:52:44 SCARICO
12:54:25 CARICO ACQUA
12:54:58 RISCIACQUO
12:57:06 SCARICO
12:58:47 CARICO ACQUA
12:59:46 CARICO STERILIZZANTE 1
13:00:07 TEMPERATURA:26°C
13:00:35 CARICO STERILIZZANTE 2
13:01:15 STERILIZZAZIONE DINAMICA (600s)
13:11:23 SCARICO
13:13:04 CARICO ACQUA
13:13:44 RISCIACQUO
13:15:52 SCARICO
13:17:42 CARICO ACQUA
13:18:21 RISCIACQUO
13:20:29 SCARICO
13:22:20 FINE CICLO
13:30:27 PRELEVATO DA: B.M.

13:30:27 CICLO REGOLARE
