       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2017 09:33:13
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2345
09:33:14 TEST DI TENUTA
09:34:14 CARICO ACQUA
09:35:23 CARICO STERILIZZANTE 1
09:35:34 TEMPERATURA:26°C
09:36:20 CARICO STERILIZZANTE 2
09:37:07 STERILIZZAZIONE DINAMICA (600s)
09:47:15 SCARICO
09:48:53 CARICO ACQUA
09:49:32 RISCIACQUO
09:51:20 SCARICO
09:52:59 ASCIUGATURA
09:53:45 FINE CICLO
09:55:24 PRELEVATO DA: M.F.

09:55:25 CICLO REGOLARE
