       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/12/2017 10:36:48
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7722327
IDENTIFICATIVO: 17 CANALI 1-2-2-1-1-2-2
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3201
10:36:48 TEST DI TENUTA
10:37:49 CARICO ACQUA
10:38:29 CARICO DETERGENTE
10:38:45 DETERSIONE (120s)
10:39:12 TEMPERATURA:28°C
10:40:53 SCARICO
10:42:27 Allarme scarico
10:45:02 FINE CICLO
10:45:19 PRELEVATO DA: B.M.

10:45:19 CICLO IRREGOLARE
