       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/09/2017 08:33:02
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2769
08:33:02 TEST DI TENUTA
08:33:22 CARICO ACQUA
08:34:20 CARICO STERILIZZANTE 1
08:34:41 TEMPERATURA:29°C
08:35:09 CARICO STERILIZZANTE 2
08:35:49 MISCELAZIONE
08:36:58 DISINFEZIONE (600s)
08:46:59 SCARICO
08:48:40 CARICO ACQUA
08:49:14 RISCIACQUO
08:51:08 SCARICO
08:52:39 ASCIUGATURA
08:53:56 FINE CICLO

08:56:07 CICLO REGOLARE
