       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/01/2017 13:41:11
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1597
13:41:11 TEST DI TENUTA
13:42:06 CARICO ACQUA
13:42:57 CARICO STERILIZZANTE 1
13:43:22 TEMPERATURA:23°C
13:43:46 CARICO STERILIZZANTE 2
13:44:28 STERILIZZAZIONE DINAMICA
13:54:37 SCARICO
13:56:15 CARICO ACQUA
13:56:53 RISCIACQUO
13:58:41 SCARICO
14:00:20 ASCIUGATURA
14:01:07 FINE CICLO
14:02:21 PRELEVATO DA: G.B.

14:02:21 CICLO REGOLARE
