       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/06/2017 10:02:09
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2400
10:02:10 TEST DI TENUTA
10:03:19 CARICO ACQUA
10:03:48 CARICO DETERGENTE
10:04:04 DETERSIONE (120s)
10:04:23 TEMPERATURA:25°C
10:06:12 SCARICO
10:07:50 CARICO ACQUA
10:08:24 RISCIACQUO
10:09:32 SCARICO
10:11:11 CARICO ACQUA
10:12:12 CARICO STERILIZZANTE 1
10:12:33 TEMPERATURA:24°C
10:13:13 CARICO STERILIZZANTE 2
10:13:54 STERILIZZAZIONE DINAMICA (600s)
10:24:02 SCARICO
10:25:40 CARICO ACQUA
10:26:21 RISCIACQUO
10:28:09 SCARICO
10:29:57 CARICO ACQUA
10:30:37 RISCIACQUO
10:32:25 SCARICO
10:34:14 FINE CICLO
10:34:48 PRELEVATO DA: M.F.

10:34:48 CICLO REGOLARE
