       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2017 09:19:45
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1760
09:19:45 TEST DI TENUTA
09:20:45 CARICO ACQUA
09:21:15 CARICO DETERGENTE
09:21:31 DETERSIONE (120s)
09:21:48 TEMPERATURA:25°C
09:23:39 SCARICO
09:25:17 CARICO ACQUA
09:25:50 RISCIACQUO
09:26:58 SCARICO
09:28:37 CARICO ACQUA
09:29:59 TEMPERATURA:27°C
09:30:04 CARICO STERILIZZANTE 1
09:30:52 CARICO STERILIZZANTE 2
09:31:36 STERILIZZAZIONE DINAMICA
09:41:45 SCARICO
09:43:23 CARICO ACQUA
09:44:03 RISCIACQUO
09:45:51 SCARICO
09:47:40 CARICO ACQUA
09:48:20 RISCIACQUO
09:50:08 SCARICO
09:51:56 FINE CICLO
09:52:03 PRELEVATO DA: M.F.

09:52:03 CICLO REGOLARE
