       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2017 10:27:57
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1960
10:27:57 TEST DI TENUTA
10:28:52 CARICO ACQUA
10:29:20 CARICO DETERGENTE
10:29:35 DETERSIONE (120s)
10:29:53 TEMPERATURA:27°C
10:31:44 SCARICO
10:33:22 CARICO ACQUA
10:33:55 RISCIACQUO
10:35:33 SCARICO
10:37:12 CARICO ACQUA
10:38:16 CARICO STERILIZZANTE 1
10:38:32 TEMPERATURA:24°C
10:39:06 CARICO STERILIZZANTE 2
10:39:46 STERILIZZAZIONE DINAMICA
10:49:54 SCARICO
10:51:33 CARICO ACQUA
10:52:11 RISCIACQUO
10:54:00 SCARICO
10:55:48 CARICO ACQUA
10:56:27 RISCIACQUO
10:58:15 SCARICO
11:00:04 FINE CICLO
11:06:16 PRELEVATO DA: M.F.

11:06:16 CICLO REGOLARE
