       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2017 10:20:41
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2352
10:20:41 TEST DI TENUTA
10:21:41 CARICO ACQUA
10:22:10 CARICO DETERGENTE
10:22:26 DETERSIONE (120s)
10:22:44 TEMPERATURA:25°C
10:24:34 SCARICO
10:26:12 CARICO ACQUA
10:26:46 RISCIACQUO
10:27:54 SCARICO
10:29:32 CARICO ACQUA
10:30:53 TEMPERATURA:25°C
10:31:32 CAMBIO TANICA
10:40:45 CARICO STERILIZZANTE 1
10:40:46 CARICO STERILIZZANTE 2
10:41:23 CARICO STERILIZZANTE 1
10:42:26 CARICO STERILIZZANTE 2
10:43:08 STERILIZZAZIONE DINAMICA (600s)
10:53:17 SCARICO
10:54:55 CARICO ACQUA
10:55:35 RISCIACQUO
10:57:23 SCARICO
10:59:11 CARICO ACQUA
10:59:51 RISCIACQUO
11:01:39 SCARICO
11:03:28 FINE CICLO
11:04:28 PRELEVATO DA: M.F.

11:04:28 CICLO REGOLARE
