       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/08/2017 12:54:28
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2639
12:54:28 TEST DI TENUTA
12:55:29 CARICO ACQUA
12:55:58 CARICO DETERGENTE
12:56:13 DETERSIONE (120s)
12:56:30 TEMPERATURA:23°C
12:58:21 SCARICO
13:00:02 CARICO ACQUA
13:00:34 RISCIACQUO
13:01:43 SCARICO
13:03:23 CARICO ACQUA
13:04:22 CARICO STERILIZZANTE 1
13:04:42 TEMPERATURA:23°C
13:05:10 CARICO STERILIZZANTE 2
13:05:48 STERILIZZAZIONE DINAMICA (600s)
13:15:57 SCARICO
13:17:37 CARICO ACQUA
13:18:16 RISCIACQUO
13:20:04 SCARICO
13:21:55 CARICO ACQUA
13:22:33 RISCIACQUO
13:24:21 SCARICO
13:26:12 FINE CICLO
13:33:02 PRELEVATO DA: V.M.L.

13:33:02 CICLO REGOLARE
