       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2017 15:09:31
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1798
15:09:32 TEST DI TENUTA
15:10:33 CARICO ACQUA
15:11:02 CARICO DETERGENTE
15:11:17 DETERSIONE (120s)
15:11:35 TEMPERATURA:25°C
15:13:25 SCARICO
15:15:04 CARICO ACQUA
15:15:39 RISCIACQUO
15:17:17 SCARICO
15:18:55 CARICO ACQUA
15:20:19 TEMPERATURA:25°C
15:20:24 CARICO STERILIZZANTE 1
15:21:12 CARICO STERILIZZANTE 2
15:21:57 STERILIZZAZIONE DINAMICA
15:32:05 SCARICO
15:33:44 CARICO ACQUA
15:34:24 RISCIACQUO
15:36:12 SCARICO
15:38:01 CARICO ACQUA
15:38:41 RISCIACQUO
15:40:30 SCARICO
15:42:18 FINE CICLO
15:43:19 PRELEVATO DA: D.M.

15:43:19 CICLO REGOLARE
