       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/01/2017 14:21:53
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1546
14:21:54 TEST DI TENUTA
14:22:47 CARICO ACQUA
14:23:16 CARICO DETERGENTE
14:23:31 DETERSIONE (120s)
14:23:48 TEMPERATURA:26°C
14:25:39 SCARICO
14:27:17 CARICO ACQUA
14:27:49 RISCIACQUO
14:28:58 SCARICO
14:30:36 CARICO ACQUA
14:31:51 CARICO STERILIZZANTE 1
14:31:55 TEMPERATURA:23°C
14:32:41 CARICO STERILIZZANTE 2
14:33:26 STERILIZZAZIONE DINAMICA
14:43:35 SCARICO
14:45:13 CARICO ACQUA
14:45:52 RISCIACQUO
14:47:40 SCARICO
14:49:18 ASCIUGATURA
14:50:05 FINE CICLO
14:55:08 PRELEVATO DA: C.P.

14:55:08 CICLO REGOLARE
