       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2017 16:09:55
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1917
16:09:56 TEST DI TENUTA
16:10:57 CARICO ACQUA
16:11:27 CARICO DETERGENTE
16:11:42 DETERSIONE (120s)
16:11:59 TEMPERATURA:30°C
16:13:50 SCARICO
16:15:29 CARICO ACQUA
16:16:02 RISCIACQUO
16:17:40 SCARICO
16:19:18 CARICO ACQUA
16:20:39 TEMPERATURA:26°C
16:20:43 CARICO STERILIZZANTE 1
16:21:32 CARICO STERILIZZANTE 2
16:22:17 STERILIZZAZIONE DINAMICA
16:28:47 Allarme canale 7 disconnesso
16:35:34 FINE CICLO
16:36:10 PRELEVATO DA: D.M.

16:36:10 CICLO IRREGOLARE
