       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2017 09:34:59
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2478
09:34:59 TEST DI TENUTA
09:35:59 CARICO ACQUA
09:36:29 CARICO DETERGENTE
09:36:44 DETERSIONE (120s)
09:37:03 TEMPERATURA:25°C
09:38:52 SCARICO
09:40:33 CARICO ACQUA
09:41:07 RISCIACQUO
09:42:15 SCARICO
09:43:56 CARICO ACQUA
09:44:56 CARICO STERILIZZANTE 1
09:45:17 TEMPERATURA:24°C
09:45:53 CARICO STERILIZZANTE 2
09:46:31 STERILIZZAZIONE DINAMICA (600s)
09:56:40 SCARICO
09:58:20 CARICO ACQUA
09:59:00 RISCIACQUO
10:00:48 SCARICO
10:02:39 CARICO ACQUA
10:03:19 RISCIACQUO
10:05:07 SCARICO
10:06:58 FINE CICLO
10:13:08 PRELEVATO DA: B.M.

10:13:08 CICLO REGOLARE
