       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2017 10:49:55
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2789
10:49:56 TEST DI TENUTA
10:50:56 CARICO ACQUA
10:51:52 CARICO STERILIZZANTE 1
10:52:15 TEMPERATURA:27°C
10:52:39 CARICO STERILIZZANTE 2
10:53:19 STERILIZZAZIONE DINAMICA (600s)
11:03:27 SCARICO
11:05:07 CARICO ACQUA
11:05:47 RISCIACQUO
11:07:35 SCARICO
11:09:16 ASCIUGATURA
11:10:02 FINE CICLO
11:11:10 PRELEVATO DA: N.R.

11:11:10 CICLO REGOLARE
