       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2017 08:38:00
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2825
08:38:00 TEST DI TENUTA
08:38:20 CARICO ACQUA
08:39:19 CARICO STERILIZZANTE 1
08:39:41 TEMPERATURA:29°C
08:40:07 CARICO STERILIZZANTE 2
08:40:47 MISCELAZIONE
08:41:55 DISINFEZIONE (600s)
08:51:57 SCARICO
08:53:37 CARICO ACQUA
08:54:10 RISCIACQUO
08:56:05 SCARICO
08:57:35 ASCIUGATURA
08:58:52 FINE CICLO

09:00:41 CICLO REGOLARE
