       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2017 08:39:26
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2051
08:39:26 TEST DI TENUTA
08:39:46 CARICO ACQUA
08:40:41 CARICO STERILIZZANTE 1
08:40:58 TEMPERATURA:29°C
08:41:29 CARICO STERILIZZANTE 2
08:42:09 MISCELAZIONE
08:43:17 DISINFEZIONE (600s)
08:53:19 SCARICO
08:54:48 CARICO ACQUA
08:55:21 RISCIACQUO
08:57:00 SCARICO
08:58:29 ASCIUGATURA
08:59:46 FINE CICLO
09:00:40 PRELEVATO DA: G.B.

09:00:40 CICLO REGOLARE
