       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/08/2017 09:48:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2708
09:48:54 TEST DI TENUTA
09:49:55 CARICO ACQUA
09:50:24 CARICO DETERGENTE
09:50:39 DETERSIONE (120s)
09:50:56 TEMPERATURA:28°C
09:52:47 SCARICO
09:54:28 CARICO ACQUA
09:55:01 RISCIACQUO
09:56:09 SCARICO
09:57:50 CARICO ACQUA
09:58:49 CARICO STERILIZZANTE 1
09:59:08 TEMPERATURA:27°C
09:59:39 CARICO STERILIZZANTE 2
10:00:18 STERILIZZAZIONE DINAMICA (600s)
10:10:26 SCARICO
10:12:07 CARICO ACQUA
10:12:46 RISCIACQUO
10:14:34 SCARICO
10:16:24 CARICO ACQUA
10:17:03 RISCIACQUO
10:18:52 SCARICO
10:20:42 FINE CICLO
10:21:39 PRELEVATO DA: M.F.

10:21:39 CICLO REGOLARE
