       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2017 12:03:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3008
12:03:52 TEST DI TENUTA
12:04:52 CARICO ACQUA
12:05:19 CARICO DETERGENTE
12:05:34 DETERSIONE (120s)
12:05:51 TEMPERATURA:25°C
12:07:42 SCARICO
12:09:23 CARICO ACQUA
12:09:53 RISCIACQUO
12:11:01 SCARICO
12:12:42 CARICO ACQUA
12:13:40 CARICO STERILIZZANTE 1
12:13:57 TEMPERATURA:27°C
12:14:27 CARICO STERILIZZANTE 2
12:15:07 STERILIZZAZIONE DINAMICA (600s)
12:25:15 SCARICO
12:26:56 CARICO ACQUA
12:27:33 RISCIACQUO
12:29:21 SCARICO
12:31:11 CARICO ACQUA
12:31:49 RISCIACQUO
12:33:38 SCARICO
12:35:29 FINE CICLO
12:38:22 PRELEVATO DA: N.R.

12:38:22 CICLO REGOLARE
