       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2017 10:54:03
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3015
10:54:03 TEST DI TENUTA
10:55:03 CARICO ACQUA
10:55:32 CARICO DETERGENTE
10:55:47 DETERSIONE (120s)
10:56:03 TEMPERATURA:27°C
10:57:55 SCARICO
10:59:35 CARICO ACQUA
11:00:07 RISCIACQUO
11:01:16 SCARICO
11:02:56 CARICO ACQUA
11:03:59 CARICO STERILIZZANTE 1
11:04:14 TEMPERATURA:25°C
11:04:46 CARICO STERILIZZANTE 2
11:05:25 STERILIZZAZIONE DINAMICA (600s)
11:15:34 SCARICO
11:17:14 CARICO ACQUA
11:17:52 RISCIACQUO
11:19:40 SCARICO
11:21:31 CARICO ACQUA
11:22:09 RISCIACQUO
11:23:57 SCARICO
11:25:47 FINE CICLO
11:31:37 PRELEVATO DA: B.M.

11:31:37 CICLO REGOLARE
