       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2017 12:20:07
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2199
12:20:08 TEST DI TENUTA
12:21:08 CARICO ACQUA
12:22:09 CARICO STERILIZZANTE 1
12:22:28 TEMPERATURA:24°C
12:23:00 CARICO STERILIZZANTE 2
12:23:40 STERILIZZAZIONE DINAMICA (600s)
12:33:48 SCARICO
12:35:26 CARICO ACQUA
12:36:06 RISCIACQUO
12:37:54 SCARICO
12:39:33 ASCIUGATURA
12:40:19 FINE CICLO
13:04:18 PRELEVATO DA: B.M.

13:04:18 CICLO REGOLARE

MANUTENZIONE SCADUTA
