       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2017 11:40:32
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2931
11:40:32 TEST DI TENUTA
11:41:33 CARICO ACQUA
11:41:59 CARICO DETERGENTE
11:42:14 DETERSIONE (120s)
11:42:31 TEMPERATURA:28°C
11:44:22 SCARICO
11:46:03 CARICO ACQUA
11:46:33 RISCIACQUO
11:48:42 SCARICO
11:50:22 CARICO ACQUA
11:51:21 CARICO STERILIZZANTE 1
11:51:39 TEMPERATURA:26°C
11:52:08 CARICO STERILIZZANTE 2
11:52:47 STERILIZZAZIONE DINAMICA (600s)
12:02:55 SCARICO
12:04:35 CARICO ACQUA
12:05:12 RISCIACQUO
12:07:21 SCARICO
12:09:11 CARICO ACQUA
12:09:48 RISCIACQUO
12:11:57 SCARICO
12:13:47 FINE CICLO
12:20:12 PRELEVATO DA: S.B.

12:20:12 CICLO REGOLARE
