       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2017 13:34:46
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2491
13:34:46 TEST DI TENUTA
13:35:45 CARICO ACQUA
13:36:14 CARICO DETERGENTE
13:36:30 DETERSIONE (120s)
13:36:48 TEMPERATURA:26°C
13:38:38 SCARICO
13:40:18 CARICO ACQUA
13:40:52 RISCIACQUO
13:43:01 SCARICO
13:44:41 CARICO ACQUA
13:45:42 CARICO STERILIZZANTE 1
13:46:03 TEMPERATURA:24°C
13:46:37 CARICO STERILIZZANTE 2
13:47:17 STERILIZZAZIONE DINAMICA (600s)
13:57:25 SCARICO
13:59:06 CARICO ACQUA
13:59:46 RISCIACQUO
14:01:54 SCARICO
14:03:45 CARICO ACQUA
14:04:25 RISCIACQUO
14:06:33 SCARICO
14:08:24 FINE CICLO
14:11:39 PRELEVATO DA: G.B.

14:11:39 CICLO REGOLARE
