       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2017 08:34:19
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2358
08:34:19 TEST DI TENUTA
08:35:20 CARICO ACQUA
08:36:28 CARICO STERILIZZANTE 1
08:36:38 TEMPERATURA:25°C
08:37:24 CARICO STERILIZZANTE 2
08:38:12 STERILIZZAZIONE DINAMICA (600s)
08:48:21 SCARICO
08:49:59 CARICO ACQUA
08:50:38 RISCIACQUO
08:52:26 SCARICO
08:54:04 ASCIUGATURA
08:54:51 FINE CICLO
09:02:06 PRELEVATO DA: B.M.

09:02:06 CICLO REGOLARE
