       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/03/2017 14:19:18
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2008
14:19:19 TEST DI TENUTA
14:20:18 CARICO ACQUA
14:20:47 CARICO DETERGENTE
14:21:03 DETERSIONE (120s)
14:21:21 TEMPERATURA:27°C
14:23:11 SCARICO
14:24:50 CARICO ACQUA
14:25:22 RISCIACQUO
14:27:31 SCARICO
14:29:09 CARICO ACQUA
14:30:13 CARICO STERILIZZANTE 1
14:30:28 TEMPERATURA:29°C
14:31:02 CARICO STERILIZZANTE 2
14:31:42 STERILIZZAZIONE DINAMICA (600s)
14:41:50 SCARICO
14:43:29 CARICO ACQUA
14:44:07 RISCIACQUO
14:46:16 SCARICO
14:48:04 CARICO ACQUA
14:48:43 RISCIACQUO
14:50:52 SCARICO
14:52:40 FINE CICLO
14:53:04 PRELEVATO DA: B.M.

14:53:04 CICLO REGOLARE
