       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/11/2017 09:43:08
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3149
09:43:08 TEST DI TENUTA
09:44:17 CARICO ACQUA
09:44:58 CARICO DETERGENTE
09:45:13 DETERSIONE (120s)
09:45:41 TEMPERATURA:27°C
09:47:21 SCARICO
09:49:02 CARICO ACQUA
09:49:47 RISCIACQUO
09:50:56 SCARICO
09:52:36 CARICO ACQUA
09:53:35 CARICO STERILIZZANTE 1
09:54:15 CARICO STERILIZZANTE 2
09:54:21 TEMPERATURA:29°C
09:54:55 STERILIZZAZIONE DINAMICA (600s)
10:05:04 SCARICO
10:06:44 CARICO ACQUA
10:07:38 RISCIACQUO
10:09:26 SCARICO
10:11:17 CARICO ACQUA
10:12:10 RISCIACQUO
10:13:58 SCARICO
10:15:48 FINE CICLO
10:19:29 PRELEVATO DA: S.C.

10:19:29 CICLO REGOLARE
