       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 12:34:06
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1580
12:34:06 TEST DI TENUTA
12:35:06 CARICO ACQUA
12:35:36 CARICO DETERGENTE
12:35:51 DETERSIONE (120s)
12:36:10 TEMPERATURA:21°C
12:37:59 SCARICO
12:39:38 CARICO ACQUA
12:40:12 RISCIACQUO
12:41:21 SCARICO
12:42:59 CARICO ACQUA
12:44:13 CARICO STERILIZZANTE 1
12:44:20 TEMPERATURA:21°C
12:45:05 CARICO STERILIZZANTE 2
12:45:51 STERILIZZAZIONE DINAMICA
12:55:59 SCARICO
12:57:38 CARICO ACQUA
12:58:17 RISCIACQUO
13:00:06 SCARICO
13:01:44 ASCIUGATURA
13:02:31 FINE CICLO
13:02:39 PRELEVATO DA: T205

13:02:39 CICLO REGOLARE
