       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2017 10:48:36
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2370
10:48:36 TEST DI TENUTA
10:49:36 CARICO ACQUA
10:50:05 CARICO DETERGENTE
10:50:21 DETERSIONE (120s)
10:50:39 TEMPERATURA:26°C
10:52:29 SCARICO
10:54:07 CARICO ACQUA
10:54:42 RISCIACQUO
10:56:50 SCARICO
10:58:29 CARICO ACQUA
10:59:40 CARICO STERILIZZANTE 1
10:59:51 TEMPERATURA:24°C
11:00:34 CARICO STERILIZZANTE 2
11:01:17 STERILIZZAZIONE DINAMICA (600s)
11:11:26 SCARICO
11:13:04 CARICO ACQUA
11:13:43 RISCIACQUO
11:15:52 SCARICO
11:17:41 CARICO ACQUA
11:18:20 RISCIACQUO
11:20:29 SCARICO
11:22:17 FINE CICLO
11:22:57 PRELEVATO DA: M.F.

11:22:57 CICLO REGOLARE
