       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/05/2017 07:56:12
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2221
07:56:12 TEST DI TENUTA
07:56:32 CARICO ACQUA
07:57:26 CARICO STERILIZZANTE 1
07:57:43 TEMPERATURA:29°C
07:58:15 CARICO STERILIZZANTE 2
07:58:56 MISCELAZIONE
08:00:04 DISINFEZIONE (600s)
08:10:06 SCARICO
08:11:34 CARICO ACQUA
08:12:07 RISCIACQUO
08:13:46 SCARICO
08:15:15 ASCIUGATURA
08:16:31 FINE CICLO
08:26:46 PRELEVATO DA: B.M.

08:26:46 CICLO REGOLARE
