       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2017 08:16:40
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2186
08:16:40 TEST DI TENUTA
08:17:41 CARICO ACQUA
08:18:41 CARICO STERILIZZANTE 1
08:19:01 TEMPERATURA:26°C
08:19:49 CARICO STERILIZZANTE 2
08:20:30 STERILIZZAZIONE DINAMICA (600s)
08:30:38 SCARICO
08:32:16 CARICO ACQUA
08:32:55 RISCIACQUO
08:35:04 SCARICO
08:36:42 ASCIUGATURA
08:37:29 FINE CICLO
08:40:26 PRELEVATO DA: G.B.

08:40:26 CICLO REGOLARE

MANUTENZIONE SCADUTA
