       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2017 13:12:58
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1581
13:12:58 TEST DI TENUTA
13:13:58 CARICO ACQUA
13:14:28 CARICO DETERGENTE
13:14:44 DETERSIONE (120s)
13:15:02 TEMPERATURA:20°C
13:16:52 SCARICO
13:18:30 CARICO ACQUA
13:19:05 RISCIACQUO
13:20:13 SCARICO
13:21:52 CARICO ACQUA
13:25:09 CARICO STERILIZZANTE 1
13:25:15 TEMPERATURA:24°C
13:26:01 CARICO STERILIZZANTE 2
13:26:46 STERILIZZAZIONE DINAMICA
13:36:55 SCARICO
13:38:33 CARICO ACQUA
13:39:13 RISCIACQUO
13:41:01 SCARICO
13:42:49 CARICO ACQUA
13:43:29 RISCIACQUO
13:45:17 SCARICO
13:47:06 FINE CICLO
13:50:00 PRELEVATO DA: E.C.A.

13:50:00 CICLO REGOLARE
