       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2017 14:45:31
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2556
14:45:31 TEST DI TENUTA
14:46:31 CARICO ACQUA
14:47:01 CARICO DETERGENTE
14:47:16 DETERSIONE (120s)
14:47:35 TEMPERATURA:26°C
14:49:24 SCARICO
14:51:04 CARICO ACQUA
14:51:39 RISCIACQUO
14:52:47 SCARICO
14:54:27 CARICO ACQUA
14:55:27 CARICO STERILIZZANTE 1
14:55:49 TEMPERATURA:25°C
14:56:23 CARICO STERILIZZANTE 2
14:57:02 STERILIZZAZIONE DINAMICA (600s)
15:07:10 SCARICO
15:08:51 CARICO ACQUA
15:09:31 RISCIACQUO
15:11:19 SCARICO
15:13:10 CARICO ACQUA
15:13:49 RISCIACQUO
15:15:38 SCARICO
15:17:28 FINE CICLO
15:18:14 PRELEVATO DA: E.C.O.

15:18:14 CICLO REGOLARE
