       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2017 15:12:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1916
15:12:34 TEST DI TENUTA
15:13:34 CARICO ACQUA
15:14:03 CARICO DETERGENTE
15:14:19 DETERSIONE (120s)
15:14:36 TEMPERATURA:27°C
15:16:27 SCARICO
15:18:05 CARICO ACQUA
15:18:38 RISCIACQUO
15:19:46 SCARICO
15:21:25 CARICO ACQUA
15:22:44 TEMPERATURA:30°C
15:22:49 CARICO STERILIZZANTE 1
15:23:38 CARICO STERILIZZANTE 2
15:24:23 STERILIZZAZIONE DINAMICA
15:34:31 SCARICO
15:36:10 CARICO ACQUA
15:36:49 RISCIACQUO
15:38:37 SCARICO
15:40:25 CARICO ACQUA
15:41:05 RISCIACQUO
15:42:53 SCARICO
15:44:42 FINE CICLO
15:45:32 PRELEVATO DA: D.M.

15:45:32 CICLO REGOLARE
