       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/02/2017 14:24:11
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1828
14:24:12 TEST DI TENUTA
14:25:15 CARICO ACQUA
14:25:45 CARICO DETERGENTE
14:26:01 DETERSIONE (120s)
14:26:18 TEMPERATURA:25°C
14:28:09 SCARICO
14:29:47 CARICO ACQUA
14:30:22 RISCIACQUO
14:32:00 SCARICO
14:33:39 CARICO ACQUA
14:35:01 TEMPERATURA:26°C
14:35:01 CARICO STERILIZZANTE 1
14:35:50 CARICO STERILIZZANTE 2
14:36:34 STERILIZZAZIONE DINAMICA
14:46:42 SCARICO
14:48:21 CARICO ACQUA
14:49:01 RISCIACQUO
14:50:49 SCARICO
14:52:37 CARICO ACQUA
14:53:17 RISCIACQUO
14:55:05 SCARICO
14:56:54 FINE CICLO
15:05:36 PRELEVATO DA: S.C.

15:05:36 CICLO REGOLARE
