       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/03/2017 08:41:20
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2001
08:41:20 TEST DI TENUTA
08:41:40 CARICO ACQUA
08:42:38 CARICO STERILIZZANTE 1
08:42:51 TEMPERATURA:29°C
08:43:31 CARICO STERILIZZANTE 2
08:44:11 MISCELAZIONE
08:45:19 DISINFEZIONE (600s)
08:55:20 SCARICO
08:56:49 CARICO ACQUA
08:57:22 RISCIACQUO
08:59:01 SCARICO
09:00:30 ASCIUGATURA
09:01:47 FINE CICLO
09:15:44 PRELEVATO DA: G.B.

09:15:44 CICLO REGOLARE
