       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/01/2017 14:12:10
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1654
14:12:10 TEST DI TENUTA
14:13:10 CARICO ACQUA
14:14:30 TEMPERATURA:25°C
14:14:30 CARICO STERILIZZANTE 1
14:15:20 CARICO STERILIZZANTE 2
14:16:08 STERILIZZAZIONE DINAMICA
14:26:16 SCARICO
14:27:54 CARICO ACQUA
14:28:33 RISCIACQUO
14:30:21 SCARICO
14:32:00 ASCIUGATURA
14:32:46 FINE CICLO
14:33:50 PRELEVATO DA: B.M.

14:33:50 CICLO REGOLARE
