       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/02/2017 14:54:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1861
14:54:38 TEST DI TENUTA
14:55:38 CARICO ACQUA
14:56:07 CARICO DETERGENTE
14:56:22 DETERSIONE (120s)
14:56:40 TEMPERATURA:26°C
14:58:30 SCARICO
15:00:09 CARICO ACQUA
15:00:43 RISCIACQUO
15:01:51 SCARICO
15:03:29 CARICO ACQUA
15:04:50 TEMPERATURA:25°C
15:04:52 CARICO STERILIZZANTE 1
15:05:41 CARICO STERILIZZANTE 2
15:06:25 STERILIZZAZIONE DINAMICA
15:16:33 SCARICO
15:18:11 CARICO ACQUA
15:18:50 RISCIACQUO
15:20:38 SCARICO
15:22:26 CARICO ACQUA
15:23:04 RISCIACQUO
15:24:53 SCARICO
15:26:41 FINE CICLO
15:37:37 PRELEVATO DA: B.L.

15:37:37 CICLO REGOLARE
