       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2017 11:28:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2124
11:28:59 TEST DI TENUTA
11:29:59 CARICO ACQUA
11:30:27 CARICO DETERGENTE
11:30:42 DETERSIONE (120s)
11:31:00 TEMPERATURA:24°C
11:32:50 SCARICO
11:34:29 CARICO ACQUA
11:35:02 RISCIACQUO
11:36:10 SCARICO
11:37:48 CARICO ACQUA
11:38:34 CARICO STERILIZZANTE 1
11:39:07 TEMPERATURA:24°C
11:39:29 CARICO STERILIZZANTE 2
11:40:14 STERILIZZAZIONE DINAMICA (600s)
11:50:23 SCARICO
11:52:01 CARICO ACQUA
11:52:40 RISCIACQUO
11:54:28 SCARICO
11:56:17 CARICO ACQUA
11:56:57 RISCIACQUO
11:58:45 SCARICO
12:00:34 FINE CICLO
12:01:08 PRELEVATO DA: N.R.

12:01:08 CICLO REGOLARE
