       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/05/2017 14:26:02
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2259
14:26:03 TEST DI TENUTA
14:27:03 CARICO ACQUA
14:28:09 CARICO STERILIZZANTE 1
14:28:22 TEMPERATURA:24°C
14:29:05 CARICO STERILIZZANTE 2
14:29:51 STERILIZZAZIONE DINAMICA (600s)
14:40:00 SCARICO
14:41:38 CARICO ACQUA
14:42:16 RISCIACQUO
14:44:24 SCARICO
14:46:03 ASCIUGATURA
14:46:49 FINE CICLO
14:47:32 PRELEVATO DA: G.B.

14:47:32 CICLO REGOLARE
