       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/02/2017 15:48:01
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1862
15:48:02 TEST DI TENUTA
15:48:57 CARICO ACQUA
15:50:12 CARICO STERILIZZANTE 1
15:50:17 TEMPERATURA:25°C
15:51:01 CARICO STERILIZZANTE 2
15:51:47 STERILIZZAZIONE DINAMICA
16:01:55 SCARICO
16:03:34 CARICO ACQUA
16:04:12 RISCIACQUO
16:06:00 SCARICO
16:07:39 ASCIUGATURA
16:08:26 FINE CICLO
16:19:57 PRELEVATO DA: B.L.

16:19:57 CICLO REGOLARE
