       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/04/2017 13:19:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2140
13:19:17 TEST DI TENUTA
13:20:17 CARICO ACQUA
13:20:46 CARICO DETERGENTE
13:21:02 DETERSIONE (120s)
13:21:18 TEMPERATURA:24°C
13:23:10 SCARICO
13:24:49 CARICO ACQUA
13:25:21 RISCIACQUO
13:26:29 SCARICO
13:28:08 CARICO ACQUA
13:29:26 TEMPERATURA:24°C
13:29:30 CARICO STERILIZZANTE 1
13:30:23 CARICO STERILIZZANTE 2
13:31:07 STERILIZZAZIONE DINAMICA (600s)
13:41:16 SCARICO
13:42:54 CARICO ACQUA
13:43:33 RISCIACQUO
13:45:21 SCARICO
13:47:10 CARICO ACQUA
13:47:49 RISCIACQUO
13:49:37 SCARICO
13:51:26 FINE CICLO
13:58:35 PRELEVATO DA: G.B.

13:58:35 CICLO REGOLARE
