       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/11/2017 08:22:29
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3101
08:22:30 TEST DI TENUTA
08:22:49 CARICO ACQUA
08:23:52 CARICO STERILIZZANTE 1
08:24:33 CARICO STERILIZZANTE 2
08:24:39 TEMPERATURA:28°C
08:25:14 MISCELAZIONE
08:26:22 DISINFEZIONE (600s)
08:36:24 SCARICO
08:38:04 CARICO ACQUA
08:38:50 RISCIACQUO
08:40:45 SCARICO
08:42:15 ASCIUGATURA
08:43:32 FINE CICLO

08:45:41 CICLO REGOLARE
