       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2017 12:23:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2875
12:23:54 TEST DI TENUTA
12:24:54 CARICO ACQUA
12:25:22 CARICO DETERGENTE
12:25:38 DETERSIONE (120s)
12:25:56 TEMPERATURA:26°C
12:27:46 SCARICO
12:29:26 CARICO ACQUA
12:29:59 RISCIACQUO
12:31:07 SCARICO
12:32:47 CARICO ACQUA
12:34:02 CARICO STERILIZZANTE 1
12:34:08 TEMPERATURA:24°C
12:34:53 CARICO STERILIZZANTE 2
12:35:35 STERILIZZAZIONE DINAMICA (600s)
12:45:43 SCARICO
12:47:23 CARICO ACQUA
12:48:03 RISCIACQUO
12:49:51 SCARICO
12:51:42 CARICO ACQUA
12:52:20 RISCIACQUO
12:54:08 SCARICO
12:55:59 FINE CICLO
13:11:53 PRELEVATO DA: G.B.

13:11:53 CICLO REGOLARE
