       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/01/2017 12:22:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1663
12:22:13 TEST DI TENUTA
12:23:13 CARICO ACQUA
12:23:40 CARICO DETERGENTE
12:23:55 DETERSIONE (120s)
12:24:13 TEMPERATURA:26°C
12:26:03 SCARICO
12:27:42 CARICO ACQUA
12:28:13 RISCIACQUO
12:29:21 SCARICO
12:31:00 CARICO ACQUA
12:32:17 TEMPERATURA:27°C
12:32:26 CARICO STERILIZZANTE 1
12:33:16 CARICO STERILIZZANTE 2
12:34:03 STERILIZZAZIONE DINAMICA
12:44:11 SCARICO
12:45:50 CARICO ACQUA
12:46:27 RISCIACQUO
12:48:15 SCARICO
12:50:04 CARICO ACQUA
12:50:42 RISCIACQUO
12:52:31 SCARICO
12:54:19 FINE CICLO
13:08:40 PRELEVATO DA: T.M.

13:08:40 CICLO REGOLARE
