       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2017 12:27:03
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3040
12:27:03 TEST DI TENUTA
12:28:03 CARICO ACQUA
12:28:32 CARICO DETERGENTE
12:28:47 DETERSIONE (120s)
12:29:03 TEMPERATURA:28°C
12:30:55 SCARICO
12:32:35 CARICO ACQUA
12:33:07 RISCIACQUO
12:34:45 SCARICO
12:36:26 CARICO ACQUA
12:37:24 CARICO STERILIZZANTE 1
12:37:43 TEMPERATURA:27°C
12:38:11 CARICO STERILIZZANTE 2
12:38:51 STERILIZZAZIONE DINAMICA (600s)
12:48:59 SCARICO
12:50:40 CARICO ACQUA
12:51:17 RISCIACQUO
12:53:05 SCARICO
12:54:56 CARICO ACQUA
12:55:34 RISCIACQUO
12:57:22 SCARICO
12:59:12 FINE CICLO
13:03:20 PRELEVATO DA: N.R.

13:03:20 CICLO REGOLARE
