       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2017 16:51:02
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1648
16:51:03 TEST DI TENUTA
16:52:04 CARICO ACQUA
16:52:31 CARICO DETERGENTE
16:52:46 DETERSIONE (120s)
16:53:05 TEMPERATURA:27°C
16:54:54 SCARICO
16:56:33 CARICO ACQUA
16:57:04 RISCIACQUO
16:58:42 SCARICO
17:00:20 CARICO ACQUA
17:01:37 TEMPERATURA:26°C
17:01:49 CARICO STERILIZZANTE 1
17:02:40 CARICO STERILIZZANTE 2
17:03:26 STERILIZZAZIONE DINAMICA
17:13:34 SCARICO
17:15:12 CARICO ACQUA
17:15:50 RISCIACQUO
17:17:38 SCARICO
17:19:26 CARICO ACQUA
17:20:04 RISCIACQUO
17:21:52 SCARICO
17:23:40 FINE CICLO
17:26:35 PRELEVATO DA: G.B.

17:26:35 CICLO REGOLARE
