       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2017 08:34:16
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3043
08:34:16 TEST DI TENUTA
08:34:36 CARICO ACQUA
08:35:32 CARICO STERILIZZANTE 1
08:35:54 TEMPERATURA:29°C
08:36:21 CARICO STERILIZZANTE 2
08:37:01 MISCELAZIONE
08:38:09 DISINFEZIONE (600s)
08:48:11 SCARICO
08:49:51 CARICO ACQUA
08:50:23 RISCIACQUO
08:52:18 SCARICO
08:53:48 ASCIUGATURA
08:55:05 FINE CICLO

08:57:19 CICLO REGOLARE

MANUTENZIONE SCADUTA
