       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/08/2017 09:51:33
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2668
09:51:33 TEST DI TENUTA
09:52:34 CARICO ACQUA
09:52:59 CARICO DETERGENTE
09:53:15 DETERSIONE (120s)
09:53:30 TEMPERATURA:26°C
09:55:23 SCARICO
09:57:03 CARICO ACQUA
09:57:34 RISCIACQUO
09:58:42 SCARICO
10:00:22 CARICO ACQUA
10:01:20 CARICO STERILIZZANTE 1
10:01:35 TEMPERATURA:25°C
10:02:08 CARICO STERILIZZANTE 2
10:02:46 STERILIZZAZIONE DINAMICA (600s)
10:12:55 SCARICO
10:14:35 CARICO ACQUA
10:15:12 RISCIACQUO
10:17:00 SCARICO
10:18:50 CARICO ACQUA
10:19:27 RISCIACQUO
10:21:15 SCARICO
10:23:06 FINE CICLO
10:26:20 PRELEVATO DA: N.R.

10:26:20 CICLO REGOLARE
