       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/07/2017 11:41:51
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2580
11:41:51 TEST DI TENUTA
11:42:51 CARICO ACQUA
11:43:20 CARICO DETERGENTE
11:43:35 DETERSIONE (120s)
11:43:53 TEMPERATURA:25°C
11:45:43 SCARICO
11:47:23 CARICO ACQUA
11:47:56 RISCIACQUO
11:49:04 SCARICO
11:50:45 CARICO ACQUA
11:51:44 CARICO STERILIZZANTE 1
11:52:04 TEMPERATURA:26°C
11:52:35 CARICO STERILIZZANTE 2
11:53:18 STERILIZZAZIONE DINAMICA (600s)
12:03:27 SCARICO
12:05:07 CARICO ACQUA
12:05:46 RISCIACQUO
12:07:34 SCARICO
12:09:24 CARICO ACQUA
12:10:03 RISCIACQUO
12:11:51 SCARICO
12:13:42 FINE CICLO
12:40:08 PRELEVATO DA: B.M.

12:40:08 CICLO REGOLARE
