       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/05/2017 09:15:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2284
09:15:19 TEST DI TENUTA
09:16:28 CARICO ACQUA
09:16:57 CARICO DETERGENTE
09:17:12 DETERSIONE (120s)
09:17:31 TEMPERATURA:26°C
09:19:21 SCARICO
09:20:59 CARICO ACQUA
09:21:33 RISCIACQUO
09:22:41 SCARICO
09:24:19 CARICO ACQUA
09:25:17 CARICO STERILIZZANTE 1
09:25:41 TEMPERATURA:25°C
09:26:19 CARICO STERILIZZANTE 2
09:27:01 STERILIZZAZIONE DINAMICA (600s)
09:37:09 SCARICO
09:38:48 CARICO ACQUA
09:39:28 RISCIACQUO
09:41:16 SCARICO
09:43:05 CARICO ACQUA
09:43:44 RISCIACQUO
09:45:32 SCARICO
09:47:21 FINE CICLO
09:50:55 PRELEVATO DA: N.R.

09:50:55 CICLO REGOLARE
