       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/02/2017 09:40:09
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1737
09:40:09 TEST DI TENUTA
09:41:09 CARICO ACQUA
09:41:39 CARICO DETERGENTE
09:41:54 DETERSIONE (120s)
09:42:12 TEMPERATURA:29°C
09:44:02 SCARICO
09:45:41 CARICO ACQUA
09:46:14 RISCIACQUO
09:47:22 SCARICO
09:49:00 CARICO ACQUA
09:50:23 TEMPERATURA:26°C
09:51:02 CAMBIO TANICA
09:54:57 CARICO STERILIZZANTE 1
09:54:57 CARICO STERILIZZANTE 2
09:55:21 CARICO STERILIZZANTE 1
09:56:07 CARICO STERILIZZANTE 2
09:56:53 STERILIZZAZIONE DINAMICA
10:07:01 SCARICO
10:08:40 CARICO ACQUA
10:09:20 RISCIACQUO
10:11:08 SCARICO
10:12:57 CARICO ACQUA
10:13:37 RISCIACQUO
10:15:25 SCARICO
10:17:13 FINE CICLO
10:25:18 PRELEVATO DA: G.B.

10:25:18 CICLO REGOLARE
