       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2017 11:06:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2278
11:06:36 TEST DI TENUTA
11:07:45 CARICO ACQUA
11:08:40 CARICO STERILIZZANTE 1
11:09:05 TEMPERATURA:23°C
11:09:41 CARICO STERILIZZANTE 2
11:10:25 STERILIZZAZIONE DINAMICA (600s)
11:20:33 SCARICO
11:22:12 CARICO ACQUA
11:22:52 RISCIACQUO
11:24:40 SCARICO
11:26:18 ASCIUGATURA
11:27:05 FINE CICLO
11:27:43 PRELEVATO DA: B.M.

11:27:43 CICLO REGOLARE
