       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2017 17:01:59
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1565
17:01:59 TEST DI TENUTA
17:02:53 CARICO ACQUA
17:04:05 CARICO STERILIZZANTE 1
17:04:12 TEMPERATURA:22°C
17:04:56 CARICO STERILIZZANTE 2
17:05:41 STERILIZZAZIONE DINAMICA
17:15:49 SCARICO
17:17:28 CARICO ACQUA
17:18:06 RISCIACQUO
17:19:54 SCARICO
17:21:33 ASCIUGATURA
17:22:19 FINE CICLO
17:22:33 PRELEVATO DA: E.C.O.

17:22:33 CICLO REGOLARE
