       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2017 12:18:32
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2431
12:18:32 TEST DI TENUTA
12:19:41 CARICO ACQUA
12:20:10 CARICO DETERGENTE
12:20:26 DETERSIONE (120s)
12:20:43 TEMPERATURA:25°C
12:22:34 SCARICO
12:24:13 CARICO ACQUA
12:24:46 RISCIACQUO
12:25:54 SCARICO
12:27:32 CARICO ACQUA
12:28:31 CARICO STERILIZZANTE 1
12:28:53 TEMPERATURA:24°C
12:29:34 CARICO STERILIZZANTE 2
12:30:14 STERILIZZAZIONE DINAMICA (600s)
12:40:22 SCARICO
12:42:01 CARICO ACQUA
12:42:40 RISCIACQUO
12:44:28 SCARICO
12:46:17 CARICO ACQUA
12:46:57 RISCIACQUO
12:48:45 SCARICO
12:50:33 FINE CICLO
12:52:02 PRELEVATO DA: N.R.

12:52:02 CICLO REGOLARE
