       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/01/2017 14:24:50
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1553
14:24:50 TEST DI TENUTA
14:25:45 CARICO ACQUA
14:26:14 CARICO DETERGENTE
14:26:29 DETERSIONE (120s)
14:26:48 TEMPERATURA:23°C
14:28:37 SCARICO
14:30:15 CARICO ACQUA
14:30:48 RISCIACQUO
14:31:57 SCARICO
14:33:35 CARICO ACQUA
14:34:56 TEMPERATURA:21°C
14:34:56 CARICO STERILIZZANTE 1
14:35:48 CARICO STERILIZZANTE 2
14:36:34 STERILIZZAZIONE DINAMICA
14:46:42 SCARICO
14:48:20 CARICO ACQUA
14:48:59 RISCIACQUO
14:50:47 SCARICO
14:52:26 ASCIUGATURA
14:53:12 FINE CICLO
15:19:01 PRELEVATO DA: D.M.

15:19:01 CICLO REGOLARE
