       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2017 10:26:53
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1762
10:26:54 TEST DI TENUTA
10:27:53 CARICO ACQUA
10:28:23 CARICO DETERGENTE
10:28:38 DETERSIONE (120s)
10:28:55 TEMPERATURA:27°C
10:30:46 SCARICO
10:32:24 CARICO ACQUA
10:32:57 RISCIACQUO
10:34:05 SCARICO
10:35:44 CARICO ACQUA
10:37:08 TEMPERATURA:24°C
10:37:08 CARICO STERILIZZANTE 1
10:37:56 CARICO STERILIZZANTE 2
10:38:42 STERILIZZAZIONE DINAMICA
10:48:50 SCARICO
10:50:29 CARICO ACQUA
10:51:09 RISCIACQUO
10:52:57 SCARICO
10:54:46 CARICO ACQUA
10:55:27 RISCIACQUO
10:57:15 SCARICO
10:59:04 FINE CICLO
11:00:06 PRELEVATO DA: G.B.

11:00:06 CICLO REGOLARE
