       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/06/2017 10:51:24
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2464
10:51:24 TEST DI TENUTA
10:52:24 CARICO ACQUA
10:52:54 CARICO DETERGENTE
10:53:09 DETERSIONE (120s)
10:53:28 TEMPERATURA:24°C
10:55:17 SCARICO
10:56:56 CARICO ACQUA
10:57:30 RISCIACQUO
10:58:38 SCARICO
11:00:17 CARICO ACQUA
11:01:02 CARICO STERILIZZANTE 1
11:01:38 TEMPERATURA:23°C
11:02:02 CARICO STERILIZZANTE 2
11:02:42 STERILIZZAZIONE DINAMICA (600s)
11:12:50 SCARICO
11:14:29 CARICO ACQUA
11:15:09 RISCIACQUO
11:16:57 SCARICO
11:18:45 CARICO ACQUA
11:19:25 RISCIACQUO
11:21:13 SCARICO
11:23:02 FINE CICLO
11:24:32 PRELEVATO DA: E.C.A.

11:24:32 CICLO REGOLARE
