       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/09/2017 16:19:43
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2834
16:19:44 TEST DI TENUTA
16:20:44 CARICO ACQUA
16:21:13 CARICO DETERGENTE
16:21:29 DETERSIONE (120s)
16:21:47 TEMPERATURA:24°C
16:23:37 SCARICO
16:25:17 CARICO ACQUA
16:25:51 RISCIACQUO
16:27:59 SCARICO
16:29:40 CARICO ACQUA
16:31:02 TEMPERATURA:24°C
16:31:39 CAMBIO TANICA
16:35:55 CARICO STERILIZZANTE 1
16:35:55 CARICO STERILIZZANTE 2
16:36:15 CARICO STERILIZZANTE 1
16:37:04 CARICO STERILIZZANTE 2
16:37:42 STERILIZZAZIONE DINAMICA (600s)
16:47:50 SCARICO
16:49:31 CARICO ACQUA
16:50:12 RISCIACQUO
16:52:20 SCARICO
16:54:11 CARICO ACQUA
16:54:51 RISCIACQUO
16:56:59 SCARICO
16:58:50 FINE CICLO
17:04:31 PRELEVATO DA: E.C.O.

17:04:31 CICLO REGOLARE
