       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/08/2017 07:18:40
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2684
07:18:40 TEST DI TENUTA
07:19:00 CARICO ACQUA
07:19:58 CARICO STERILIZZANTE 1
07:20:20 TEMPERATURA:29°C
07:20:46 CARICO STERILIZZANTE 2
07:21:27 MISCELAZIONE
07:22:36 DISINFEZIONE (600s)
07:32:37 SCARICO
07:34:18 CARICO ACQUA
07:34:51 RISCIACQUO
07:36:46 SCARICO
07:38:16 ASCIUGATURA
07:39:33 FINE CICLO

07:57:24 CICLO REGOLARE
