       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2017 15:08:11
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1721
15:08:11 TEST DI TENUTA
15:09:12 CARICO ACQUA
15:10:23 CARICO STERILIZZANTE 1
15:10:33 TEMPERATURA:26°C
15:11:12 CARICO STERILIZZANTE 2
15:11:57 STERILIZZAZIONE DINAMICA
15:22:05 SCARICO
15:23:43 CARICO ACQUA
15:24:22 RISCIACQUO
15:26:11 SCARICO
15:27:49 ASCIUGATURA
15:28:36 FINE CICLO
15:31:11 PRELEVATO DA: B.L.

15:31:11 CICLO REGOLARE
