       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/02/2017 11:22:50
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1775
11:22:50 TEST DI TENUTA
11:23:51 CARICO ACQUA
11:25:03 CARICO STERILIZZANTE 1
11:25:11 TEMPERATURA:27°C
11:25:53 CARICO STERILIZZANTE 2
11:26:40 STERILIZZAZIONE DINAMICA
11:36:48 SCARICO
11:38:27 CARICO ACQUA
11:39:05 RISCIACQUO
11:40:54 SCARICO
11:42:32 ASCIUGATURA
11:43:19 FINE CICLO
11:50:38 PRELEVATO DA: G.B.

11:50:38 CICLO REGOLARE
