       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2017 10:36:58
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2381
10:36:59 TEST DI TENUTA
10:37:59 CARICO ACQUA
10:38:28 CARICO DETERGENTE
10:38:44 DETERSIONE (120s)
10:39:02 TEMPERATURA:22°C
10:40:52 SCARICO
10:42:30 CARICO ACQUA
10:43:03 RISCIACQUO
10:44:11 SCARICO
10:45:50 CARICO ACQUA
10:46:50 CARICO STERILIZZANTE 1
10:47:11 TEMPERATURA:23°C
10:47:47 CARICO STERILIZZANTE 2
10:48:27 STERILIZZAZIONE DINAMICA (600s)
10:58:35 SCARICO
11:00:13 CARICO ACQUA
11:00:53 RISCIACQUO
11:02:41 SCARICO
11:04:30 CARICO ACQUA
11:05:09 RISCIACQUO
11:06:57 SCARICO
11:08:46 FINE CICLO
11:12:08 PRELEVATO DA: G.B.

11:12:08 CICLO REGOLARE
