       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2017 11:44:23
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3047
11:44:23 TEST DI TENUTA
11:45:17 CARICO ACQUA
11:45:45 CARICO DETERGENTE
11:46:01 DETERSIONE (120s)
11:46:18 TEMPERATURA:28°C
11:48:09 SCARICO
11:49:49 CARICO ACQUA
11:50:21 RISCIACQUO
11:51:29 SCARICO
11:53:09 CARICO ACQUA
11:54:08 CARICO STERILIZZANTE 1
11:54:27 TEMPERATURA:29°C
11:54:54 CARICO STERILIZZANTE 2
11:55:34 STERILIZZAZIONE DINAMICA (600s)
12:05:42 SCARICO
12:07:23 CARICO ACQUA
12:08:00 RISCIACQUO
12:09:48 SCARICO
12:11:38 CARICO ACQUA
12:12:16 RISCIACQUO
12:14:05 SCARICO
12:15:55 FINE CICLO
12:20:23 PRELEVATO DA: G.B.

12:20:23 CICLO REGOLARE

MANUTENZIONE SCADUTA
