       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2017 14:20:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2975
14:20:41 TEST DI TENUTA
14:21:42 CARICO ACQUA
14:22:11 CARICO DETERGENTE
14:22:26 DETERSIONE (120s)
14:22:43 TEMPERATURA:26°C
14:24:34 SCARICO
14:26:15 CARICO ACQUA
14:26:48 RISCIACQUO
14:27:56 SCARICO
14:29:37 CARICO ACQUA
14:30:37 CARICO STERILIZZANTE 1
14:30:55 TEMPERATURA:28°C
14:31:26 CARICO STERILIZZANTE 2
14:32:05 STERILIZZAZIONE DINAMICA (600s)
14:42:13 SCARICO
14:43:54 CARICO ACQUA
14:44:32 RISCIACQUO
14:46:20 SCARICO
14:48:11 CARICO ACQUA
14:48:49 RISCIACQUO
14:50:37 SCARICO
14:52:28 FINE CICLO
14:52:37 PRELEVATO DA: N.R.

14:52:37 CICLO REGOLARE
