       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2017 11:36:18
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2837
11:36:19 TEST DI TENUTA
11:37:19 CARICO ACQUA
11:37:49 CARICO DETERGENTE
11:38:05 DETERSIONE (120s)
11:38:22 TEMPERATURA:29°C
11:40:13 SCARICO
11:41:54 CARICO ACQUA
11:42:27 RISCIACQUO
11:44:36 SCARICO
11:46:16 CARICO ACQUA
11:47:16 CARICO STERILIZZANTE 1
11:47:37 TEMPERATURA:28°C
11:48:03 CARICO STERILIZZANTE 2
11:48:42 STERILIZZAZIONE DINAMICA (600s)
11:58:50 SCARICO
12:00:30 CARICO ACQUA
12:01:11 RISCIACQUO
12:03:20 SCARICO
12:05:10 CARICO ACQUA
12:05:50 RISCIACQUO
12:07:59 SCARICO
12:09:50 FINE CICLO
12:11:51 PRELEVATO DA: N.R.

12:11:51 CICLO REGOLARE
