       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2017 10:48:29
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2869
10:48:30 TEST DI TENUTA
10:49:25 CARICO ACQUA
10:50:31 CARICO STERILIZZANTE 1
10:50:45 TEMPERATURA:30°C
10:51:17 CARICO STERILIZZANTE 2
10:52:02 STERILIZZAZIONE DINAMICA (600s)
11:02:10 SCARICO
11:03:50 CARICO ACQUA
11:04:30 RISCIACQUO
11:06:18 SCARICO
11:07:59 ASCIUGATURA
11:08:45 FINE CICLO
11:10:06 PRELEVATO DA: B.M.

11:10:06 CICLO REGOLARE
