       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2017 07:47:33
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2538
07:47:33 TEST DI TENUTA
07:47:54 CARICO ACQUA
07:49:16 TEMPERATURA:28°C
07:49:53 CAMBIO TANICA
08:08:54 CARICO STERILIZZANTE 1
08:08:55 CARICO STERILIZZANTE 2
08:09:03 CARICO STERILIZZANTE 1
08:09:59 CARICO STERILIZZANTE 2
08:10:38 MISCELAZIONE
08:11:46 DISINFEZIONE (600s)
08:21:48 SCARICO
08:23:28 CARICO ACQUA
08:24:02 RISCIACQUO
08:25:57 SCARICO
08:27:27 ASCIUGATURA
08:28:44 FINE CICLO

08:29:10 CICLO REGOLARE
