       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/07/2017 11:31:32
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2590
11:31:32 TEST DI TENUTA
11:32:32 CARICO ACQUA
11:33:29 CARICO STERILIZZANTE 1
11:33:53 TEMPERATURA:25°C
11:34:17 CARICO STERILIZZANTE 2
11:34:57 STERILIZZAZIONE DINAMICA (600s)
11:45:05 SCARICO
11:46:46 CARICO ACQUA
11:47:25 RISCIACQUO
11:49:13 SCARICO
11:50:54 ASCIUGATURA
11:51:41 FINE CICLO
11:52:11 PRELEVATO DA: G.B.

11:52:11 CICLO REGOLARE
