       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/02/2017 16:31:54
STRUMENTO: TJF-145
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2801544
IDENTIFICATIVO: 07
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1748
16:31:54 TEST DI TENUTA
16:32:55 CARICO ACQUA
16:33:24 CARICO DETERGENTE
16:33:39 DETERSIONE (120s)
16:33:57 TEMPERATURA:27°C
16:35:48 SCARICO
16:37:26 CARICO ACQUA
16:38:00 RISCIACQUO
16:40:08 SCARICO
16:41:47 CARICO ACQUA
16:43:08 TEMPERATURA:28°C
16:43:13 CARICO STERILIZZANTE 1
16:44:02 CARICO STERILIZZANTE 2
16:44:46 STERILIZZAZIONE DINAMICA
16:54:54 SCARICO
16:56:33 CARICO ACQUA
16:57:12 RISCIACQUO
16:59:21 SCARICO
17:01:09 CARICO ACQUA
17:01:49 RISCIACQUO
17:03:57 SCARICO
17:05:46 FINE CICLO
17:33:18 PRELEVATO DA: N.R.

17:33:18 CICLO REGOLARE
