       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/03/2017 14:12:34
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1940
14:12:34 TEST DI TENUTA
14:13:34 CARICO ACQUA
14:14:04 CARICO DETERGENTE
14:14:19 DETERSIONE (120s)
14:14:37 TEMPERATURA:25°C
14:16:27 SCARICO
14:18:06 CARICO ACQUA
14:18:39 RISCIACQUO
14:19:47 SCARICO
14:21:25 CARICO ACQUA
14:22:30 CARICO STERILIZZANTE 1
14:22:46 TEMPERATURA:25°C
14:23:19 CARICO STERILIZZANTE 2
14:23:59 STERILIZZAZIONE DINAMICA
14:34:07 SCARICO
14:35:45 CARICO ACQUA
14:36:25 RISCIACQUO
14:38:13 SCARICO
14:40:02 CARICO ACQUA
14:40:41 RISCIACQUO
14:42:29 SCARICO
14:44:18 FINE CICLO
14:45:01 PRELEVATO DA: B.M.

14:45:01 CICLO REGOLARE
