       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2017 09:13:46
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2208
09:13:46 TEST DI TENUTA
09:14:47 CARICO ACQUA
09:16:08 TEMPERATURA:25°C
09:16:13 CARICO STERILIZZANTE 1
09:17:03 CARICO STERILIZZANTE 2
09:17:50 STERILIZZAZIONE DINAMICA (600s)
09:27:58 SCARICO
09:29:36 CARICO ACQUA
09:30:16 RISCIACQUO
09:32:04 SCARICO
09:33:43 ASCIUGATURA
09:34:29 FINE CICLO
09:36:19 PRELEVATO DA: M.F.

09:36:19 CICLO REGOLARE

MANUTENZIONE SCADUTA
