       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2017 10:38:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3031
10:38:43 TEST DI TENUTA
10:39:43 CARICO ACQUA
10:40:12 CARICO DETERGENTE
10:40:27 DETERSIONE (120s)
10:40:45 TEMPERATURA:27°C
10:42:35 SCARICO
10:44:15 CARICO ACQUA
10:44:48 RISCIACQUO
10:45:57 SCARICO
10:47:37 CARICO ACQUA
10:48:37 CARICO STERILIZZANTE 1
10:49:09 TEMPERATURA:26°C
10:49:25 CARICO STERILIZZANTE 2
10:50:05 STERILIZZAZIONE DINAMICA (600s)
10:50:47 Allarme perdita liquido
10:54:57 FINE CICLO
10:57:04 PRELEVATO DA: M.F.

10:57:04 CICLO IRREGOLARE
