       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/01/2017 12:06:35
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 1596
12:06:36 TEST DI TENUTA
12:07:30 CARICO ACQUA
12:08:27 CARICO STERILIZZANTE 1
12:08:45 TEMPERATURA:22°C
12:09:19 CARICO STERILIZZANTE 2
12:10:05 STERILIZZAZIONE DINAMICA
12:20:13 SCARICO
12:21:52 CARICO ACQUA
12:22:29 RISCIACQUO
12:24:18 SCARICO
12:25:56 ASCIUGATURA
12:26:43 FINE CICLO
12:28:52 PRELEVATO DA: N.R.

12:28:52 CICLO REGOLARE
