       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/05/2017 10:11:32
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2269
10:11:32 TEST DI TENUTA
10:12:33 CARICO ACQUA
10:13:40 CARICO STERILIZZANTE 1
10:13:53 TEMPERATURA:25°C
10:14:37 CARICO STERILIZZANTE 2
10:15:18 STERILIZZAZIONE DINAMICA (600s)
10:25:26 SCARICO
10:27:05 CARICO ACQUA
10:27:44 RISCIACQUO
10:29:32 SCARICO
10:31:11 ASCIUGATURA
10:31:58 FINE CICLO
10:33:25 PRELEVATO DA: B.L.

10:33:25 CICLO REGOLARE
