       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/01/2017 16:56:45
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801343
IDENTIFICATIVO: 10
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 1682
16:56:45 TEST DI TENUTA
16:57:46 CARICO ACQUA
16:58:14 CARICO DETERGENTE
16:58:29 DETERSIONE (120s)
16:58:47 TEMPERATURA:25°C
17:00:37 SCARICO
17:02:16 CARICO ACQUA
17:02:49 RISCIACQUO
17:04:57 SCARICO
17:06:35 CARICO ACQUA
17:07:53 TEMPERATURA:26°C
17:08:04 CARICO STERILIZZANTE 1
17:08:54 CARICO STERILIZZANTE 2
17:09:40 STERILIZZAZIONE DINAMICA
17:19:48 SCARICO
17:21:27 CARICO ACQUA
17:22:05 RISCIACQUO
17:24:13 SCARICO
17:26:02 CARICO ACQUA
17:26:40 RISCIACQUO
17:28:49 SCARICO
17:30:37 FINE CICLO
17:31:43 PRELEVATO DA: V.M.L.

17:31:43 CICLO REGOLARE
