       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2017 08:38:41
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2849
08:38:41 TEST DI TENUTA
08:39:01 CARICO ACQUA
08:39:57 CARICO STERILIZZANTE 1
08:40:21 TEMPERATURA:30°C
08:40:43 CARICO STERILIZZANTE 2
08:41:23 MISCELAZIONE
08:42:32 DISINFEZIONE (600s)
08:52:33 SCARICO
08:54:14 CARICO ACQUA
08:54:47 RISCIACQUO
08:56:41 SCARICO
08:58:12 ASCIUGATURA
08:59:29 FINE CICLO

09:02:16 CICLO REGOLARE
