       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2017 08:51:37
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2170
08:51:37 TEST DI TENUTA
08:51:57 CARICO ACQUA
08:53:01 TEMPERATURA:28°C
08:53:12 CARICO STERILIZZANTE 1
08:54:04 CARICO STERILIZZANTE 2
08:54:51 MISCELAZIONE
08:55:59 DISINFEZIONE (600s)
09:06:00 SCARICO
09:07:29 CARICO ACQUA
09:07:59 RISCIACQUO
09:09:39 SCARICO
09:11:07 ASCIUGATURA
09:12:24 FINE CICLO
09:19:46 PRELEVATO DA: G.B.

09:19:46 CICLO REGOLARE
