       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/07/2017 13:59:18
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: T.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2596
13:59:18 TEST DI TENUTA
14:00:19 CARICO ACQUA
14:00:48 CARICO DETERGENTE
14:01:03 DETERSIONE (120s)
14:01:20 TEMPERATURA:28°C
14:03:11 SCARICO
14:04:52 CARICO ACQUA
14:05:25 RISCIACQUO
14:06:33 SCARICO
14:08:14 CARICO ACQUA
14:09:13 CARICO STERILIZZANTE 1
14:09:35 TEMPERATURA:26°C
14:10:06 CARICO STERILIZZANTE 2
14:10:46 STERILIZZAZIONE DINAMICA (600s)
14:20:54 SCARICO
14:22:35 CARICO ACQUA
14:23:15 RISCIACQUO
14:25:03 SCARICO
14:26:53 CARICO ACQUA
14:27:32 RISCIACQUO
14:29:21 SCARICO
14:31:11 FINE CICLO
14:39:41 PRELEVATO DA: B.M.

14:39:42 CICLO REGOLARE
