       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/01/2017 08:11:48
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 1599
08:11:48 TEST DI TENUTA
08:12:08 CARICO ACQUA
08:12:25 CARICO STERILIZZANTE 1
08:13:15 TEMPERATURA:28°C
08:13:20 CARICO STERILIZZANTE 2
08:14:07 MISCELAZIONE
08:15:15 DISINFEZIONE
08:25:17 SCARICO
08:26:45 CARICO ACQUA
08:27:18 RISCIACQUO
08:28:57 SCARICO
08:30:26 ASCIUGATURA
08:31:43 FINE CICLO
08:32:40 PRELEVATO DA: M.F.

08:32:40 CICLO REGOLARE
