       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/07/2017 08:29:45
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 2533
08:29:45 TEST DI TENUTA
08:30:05 CARICO ACQUA
08:31:03 CARICO STERILIZZANTE 1
08:31:26 TEMPERATURA:29°C
08:31:57 CARICO STERILIZZANTE 2
08:32:38 MISCELAZIONE
08:33:46 DISINFEZIONE (600s)
08:43:48 SCARICO
08:45:28 CARICO ACQUA
08:46:02 RISCIACQUO
08:47:57 SCARICO
08:49:28 ASCIUGATURA
08:50:45 FINE CICLO

09:14:11 CICLO REGOLARE
