       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/08/2017 12:21:02
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 2721
12:21:02 TEST DI TENUTA
12:22:02 CARICO ACQUA
12:22:59 CARICO STERILIZZANTE 1
12:23:21 TEMPERATURA:26°C
12:23:46 CARICO STERILIZZANTE 2
12:24:27 STERILIZZAZIONE DINAMICA (600s)
12:34:35 SCARICO
12:36:15 CARICO ACQUA
12:36:55 RISCIACQUO
12:38:43 SCARICO
12:40:24 ASCIUGATURA
12:41:10 FINE CICLO
12:51:45 PRELEVATO DA: S.B.

12:51:45 CICLO REGOLARE
