       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/08/2017 10:23:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2762
10:23:27 TEST DI TENUTA
10:24:27 CARICO ACQUA
10:24:57 CARICO DETERGENTE
10:25:12 DETERSIONE (120s)
10:25:30 TEMPERATURA:28°C
10:27:20 SCARICO
10:29:01 CARICO ACQUA
10:29:33 RISCIACQUO
10:30:42 SCARICO
10:32:22 CARICO ACQUA
10:33:22 CARICO STERILIZZANTE 1
10:33:41 TEMPERATURA:27°C
10:34:10 CARICO STERILIZZANTE 2
10:34:49 STERILIZZAZIONE DINAMICA (600s)
10:44:57 SCARICO
10:46:37 CARICO ACQUA
10:47:17 RISCIACQUO
10:49:05 SCARICO
10:50:55 CARICO ACQUA
10:51:34 RISCIACQUO
10:53:23 SCARICO
10:55:13 FINE CICLO
10:56:49 PRELEVATO DA: M.F.

10:56:49 CICLO REGOLARE
