       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2017 12:08:28
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 2241
12:08:28 TEST DI TENUTA
12:09:28 CARICO ACQUA
12:09:58 CARICO DETERGENTE
12:10:13 DETERSIONE (120s)
12:10:32 TEMPERATURA:23°C
12:12:21 SCARICO
12:14:00 CARICO ACQUA
12:14:34 RISCIACQUO
12:15:43 SCARICO
12:17:21 CARICO ACQUA
12:18:20 CARICO STERILIZZANTE 1
12:18:43 TEMPERATURA:22°C
12:19:20 CARICO STERILIZZANTE 2
12:20:00 STERILIZZAZIONE DINAMICA (600s)
12:30:08 SCARICO
12:31:46 CARICO ACQUA
12:32:26 RISCIACQUO
12:34:14 SCARICO
12:36:02 CARICO ACQUA
12:36:42 RISCIACQUO
12:38:30 SCARICO
12:40:19 FINE CICLO
12:50:54 PRELEVATO DA: G.B.

12:50:54 CICLO REGOLARE
