       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2018 11:17:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3839
11:17:20 TEST DI TENUTA
11:18:20 CARICO ACQUA
11:18:58 CARICO DETERGENTE
11:19:13 DETERSIONE (120s)
11:19:39 TEMPERATURA:26°C
11:21:21 SCARICO
11:22:41 CARICO ACQUA
11:23:24 RISCIACQUO
11:24:32 SCARICO
11:26:03 CARICO ACQUA
11:27:14 CARICO STERILIZZANTE 1
11:27:45 TEMPERATURA:26°C
11:27:57 CARICO STERILIZZANTE 2
11:28:37 STERILIZZAZIONE DINAMICA (600s)
11:38:45 SCARICO
11:40:31 CARICO ACQUA
11:41:22 RISCIACQUO
11:43:10 SCARICO
11:46:16 CARICO ACQUA
11:47:08 RISCIACQUO
11:48:56 SCARICO
11:52:13 FINE CICLO
11:56:56 PRELEVATO DA: N.R.

11:56:56 CICLO REGOLARE
