       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2018 12:34:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5008
12:34:38 TEST DI TENUTA
12:35:38 CARICO ACQUA
12:36:16 CARICO DETERGENTE
12:36:32 DETERSIONE (120s)
12:36:58 TEMPERATURA:21°C
12:38:40 SCARICO
12:40:01 CARICO ACQUA
12:40:43 RISCIACQUO
12:41:51 SCARICO
12:43:17 CARICO ACQUA
12:44:58 TEMPERATURA:22°C
12:45:02 CARICO STERILIZZANTE 1
12:45:45 CARICO STERILIZZANTE 2
12:46:30 STERILIZZAZIONE DINAMICA (600s)
12:56:39 SCARICO
12:58:24 CARICO ACQUA
12:59:17 RISCIACQUO
13:01:05 SCARICO
13:04:06 CARICO ACQUA
13:04:57 RISCIACQUO
13:06:46 SCARICO
13:09:52 FINE CICLO
13:15:10 PRELEVATO DA: C.G.

13:15:10 CICLO REGOLARE
