       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/12/2018 14:49:55
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5248
14:49:56 TEST DI TENUTA
14:50:50 CARICO ACQUA
14:52:35 TEMPERATURA:28°C
14:52:44 CARICO STERILIZZANTE 1
14:53:33 CARICO STERILIZZANTE 2
14:54:23 STERILIZZAZIONE DINAMICA (600s)
15:04:32 SCARICO
15:06:17 CARICO ACQUA
15:07:11 RISCIACQUO
15:08:59 SCARICO
15:11:39 FINE CICLO
15:11:48 PRELEVATO DA: M.M.

15:11:48 CICLO REGOLARE
