       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2018 13:35:48
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4790
13:35:49 TEST DI TENUTA
13:36:42 CARICO ACQUA
13:37:22 CARICO DETERGENTE
13:37:37 DETERSIONE (120s)
13:38:04 TEMPERATURA:22°C
13:39:46 SCARICO
13:41:06 CARICO ACQUA
13:41:50 RISCIACQUO
13:42:58 SCARICO
13:44:29 CARICO ACQUA
13:45:56 CARICO STERILIZZANTE 1
13:46:12 TEMPERATURA:23°C
13:46:42 CARICO STERILIZZANTE 2
13:47:31 STERILIZZAZIONE DINAMICA (600s)
13:57:39 SCARICO
13:59:25 CARICO ACQUA
14:00:18 RISCIACQUO
14:02:06 SCARICO
14:05:07 CARICO ACQUA
14:06:00 RISCIACQUO
14:07:48 SCARICO
14:10:54 FINE CICLO
14:12:08 PRELEVATO DA: N.R.

14:12:08 CICLO REGOLARE
