       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2018 14:30:15
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3696
14:30:16 TEST DI TENUTA
14:31:16 CARICO ACQUA
14:32:19 CARICO STERILIZZANTE 1
14:33:00 TEMPERATURA:25°C
14:33:00 CARICO STERILIZZANTE 2
14:33:39 STERILIZZAZIONE DINAMICA (600s)
14:43:47 SCARICO
14:45:33 CARICO ACQUA
14:46:25 RISCIACQUO
14:48:13 SCARICO
14:50:44 FINE CICLO
15:03:12 PRELEVATO DA: G.B.

15:03:12 CICLO REGOLARE
