       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/12/2018 14:16:31
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5225
14:16:32 TEST DI TENUTA
14:17:32 CARICO ACQUA
14:18:11 CARICO DETERGENTE
14:18:27 DETERSIONE (120s)
14:18:54 TEMPERATURA:20°C
14:20:35 SCARICO
14:21:41 CARICO ACQUA
14:22:25 RISCIACQUO
14:24:03 SCARICO
14:25:24 CARICO ACQUA
14:27:05 TEMPERATURA:28°C
14:27:47 CARICO STERILIZZANTE 1
14:28:31 CARICO STERILIZZANTE 2
14:29:16 STERILIZZAZIONE DINAMICA (600s)
14:39:24 SCARICO
14:40:56 CARICO ACQUA
14:41:47 RISCIACQUO
14:43:36 SCARICO
14:46:36 CARICO ACQUA
14:47:28 RISCIACQUO
14:49:16 SCARICO
14:52:34 FINE CICLO
14:52:40 PRELEVATO DA: M.M.

14:52:40 CICLO REGOLARE
