       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/08/2018 12:25:24
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4425
12:25:25 TEST DI TENUTA
12:26:25 CARICO ACQUA
12:27:05 CARICO DETERGENTE
12:27:21 DETERSIONE (120s)
12:27:48 TEMPERATURA:21°C
12:29:29 SCARICO
12:30:49 CARICO ACQUA
12:31:34 RISCIACQUO
12:32:42 SCARICO
12:34:13 CARICO ACQUA
12:35:50 CARICO STERILIZZANTE 1
12:35:58 TEMPERATURA:22°C
12:36:34 CARICO STERILIZZANTE 2
12:37:20 STERILIZZAZIONE DINAMICA (600s)
12:47:28 SCARICO
12:49:14 CARICO ACQUA
12:50:07 RISCIACQUO
12:51:55 SCARICO
12:54:56 CARICO ACQUA
12:55:50 RISCIACQUO
12:57:38 SCARICO
13:00:50 FINE CICLO
13:01:01 PRELEVATO DA: N.R.

13:01:01 CICLO REGOLARE
