       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/11/2018 14:39:36
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4938
14:39:36 TEST DI TENUTA
14:40:30 CARICO ACQUA
14:41:10 CARICO DETERGENTE
14:41:26 DETERSIONE (120s)
14:41:54 TEMPERATURA:23°C
14:43:34 SCARICO
14:44:55 CARICO ACQUA
14:45:40 RISCIACQUO
14:46:48 SCARICO
14:48:19 CARICO ACQUA
14:50:02 CARICO STERILIZZANTE 1
14:50:05 TEMPERATURA:24°C
14:50:48 CARICO STERILIZZANTE 2
14:51:38 STERILIZZAZIONE DINAMICA (600s)
15:01:46 SCARICO
15:03:32 CARICO ACQUA
15:04:26 RISCIACQUO
15:06:15 SCARICO
15:09:20 CARICO ACQUA
15:10:15 RISCIACQUO
15:12:03 SCARICO
15:15:19 FINE CICLO
15:18:59 PRELEVATO DA: V.M.L.

15:18:59 CICLO REGOLARE
