       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2018 09:13:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3514
09:13:42 TEST DI TENUTA
09:14:51 CARICO ACQUA
09:15:31 CARICO DETERGENTE
09:15:46 DETERSIONE (120s)
09:16:15 TEMPERATURA:28°C
09:17:54 SCARICO
09:19:10 CARICO ACQUA
09:19:56 RISCIACQUO
09:21:04 SCARICO
09:22:35 CARICO ACQUA
09:24:05 CARICO STERILIZZANTE 1
09:24:21 TEMPERATURA:28°C
09:24:46 CARICO STERILIZZANTE 2
09:25:29 STERILIZZAZIONE DINAMICA (600s)
09:35:37 SCARICO
09:37:23 CARICO ACQUA
09:38:17 RISCIACQUO
09:40:06 SCARICO
09:43:07 CARICO ACQUA
09:44:03 RISCIACQUO
09:45:51 SCARICO
09:49:06 FINE CICLO
09:52:35 PRELEVATO DA: G.B.

09:52:35 CICLO REGOLARE
