       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2018 15:11:05
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5104
15:11:05 TEST DI TENUTA
15:12:00 CARICO ACQUA
15:12:38 CARICO DETERGENTE
15:12:54 DETERSIONE (120s)
15:13:21 TEMPERATURA:21°C
15:15:02 SCARICO
15:16:18 CARICO ACQUA
15:17:03 RISCIACQUO
15:18:41 SCARICO
15:20:12 CARICO ACQUA
15:21:55 TEMPERATURA:22°C
15:22:31 CARICO STERILIZZANTE 1
15:23:12 CARICO STERILIZZANTE 2
15:24:01 STERILIZZAZIONE DINAMICA (600s)
15:34:09 SCARICO
15:35:55 CARICO ACQUA
15:36:47 RISCIACQUO
15:38:35 SCARICO
15:41:37 CARICO ACQUA
15:42:30 RISCIACQUO
15:44:18 SCARICO
15:47:34 FINE CICLO
15:48:19 PRELEVATO DA: B.M.

15:48:19 CICLO REGOLARE
