       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/08/2018 08:14:10
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4431
08:14:10 TEST DI TENUTA
08:14:30 CARICO ACQUA
08:16:00 CARICO STERILIZZANTE 1
08:16:19 TEMPERATURA:26°C
08:16:48 CARICO STERILIZZANTE 2
08:17:37 MISCELAZIONE
08:18:46 DISINFEZIONE (600s)
08:28:47 SCARICO
08:30:39 CARICO ACQUA
08:31:24 RISCIACQUO
08:33:19 SCARICO
08:34:40 ASCIUGATURA
08:36:00 FINE CICLO

08:37:42 CICLO REGOLARE
