       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2018 16:41:23
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4625
16:41:23 TEST DI TENUTA
16:42:24 CARICO ACQUA
16:43:03 CARICO DETERGENTE
16:43:19 DETERSIONE (120s)
16:43:48 TEMPERATURA:21°C
16:45:27 SCARICO
16:46:48 CARICO ACQUA
16:47:33 RISCIACQUO
16:49:11 SCARICO
16:50:42 CARICO ACQUA
16:52:11 CARICO STERILIZZANTE 1
16:52:28 TEMPERATURA:24°C
16:52:56 CARICO STERILIZZANTE 2
16:53:42 STERILIZZAZIONE DINAMICA (600s)
17:03:51 SCARICO
17:05:42 CARICO ACQUA
17:06:36 RISCIACQUO
17:08:24 SCARICO
17:11:31 CARICO ACQUA
17:12:25 RISCIACQUO
17:14:13 SCARICO
17:17:36 FINE CICLO
17:18:02 PRELEVATO DA: E.V.I.

17:18:02 CICLO REGOLARE
