       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/09/2018 14:34:37
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4557
14:34:38 TEST DI TENUTA
14:35:38 CARICO ACQUA
14:37:07 CARICO STERILIZZANTE 1
14:37:28 TEMPERATURA:23°C
14:37:55 CARICO STERILIZZANTE 2
14:38:45 STERILIZZAZIONE DINAMICA (600s)
14:40:48 Allarme canale 3 otturato
14:47:25 FINE CICLO
14:49:03 PRELEVATO DA: B.L.

14:49:03 CICLO IRREGOLARE
