       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2018 16:37:26
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4795
16:37:26 TEST DI TENUTA
16:38:26 CARICO ACQUA
16:39:05 CARICO DETERGENTE
16:39:21 DETERSIONE (120s)
16:39:47 TEMPERATURA:23°C
16:41:59 SCARICO
16:43:20 CARICO ACQUA
16:44:04 RISCIACQUO
16:46:42 SCARICO
16:48:08 CARICO ACQUA
16:49:37 CARICO STERILIZZANTE 1
16:49:51 TEMPERATURA:26°C
16:50:21 CARICO STERILIZZANTE 2
16:51:10 STERILIZZAZIONE DINAMICA (600s)
17:01:18 SCARICO
17:03:05 CARICO ACQUA
17:03:53 RISCIACQUO
17:06:32 SCARICO
17:07:34 Allarme scarico
17:08:32 FINE CICLO
17:11:40 PRELEVATO DA: M.F.

17:11:40 CICLO IRREGOLARE
