       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2018 13:47:17
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4275
13:47:18 TEST DI TENUTA
13:48:18 CARICO ACQUA
13:48:58 CARICO DETERGENTE
13:49:14 DETERSIONE (120s)
13:49:41 TEMPERATURA:23°C
13:51:52 SCARICO
13:53:13 CARICO ACQUA
13:53:58 RISCIACQUO
13:56:36 SCARICO
13:58:07 CARICO ACQUA
13:59:46 CARICO STERILIZZANTE 1
13:59:51 TEMPERATURA:23°C
14:00:34 CARICO STERILIZZANTE 2
14:01:19 STERILIZZAZIONE DINAMICA (600s)
14:11:28 SCARICO
14:13:13 CARICO ACQUA
14:14:08 RISCIACQUO
14:16:46 SCARICO
14:19:52 CARICO ACQUA
14:20:47 RISCIACQUO
14:23:26 SCARICO
14:26:42 FINE CICLO
14:26:49 PRELEVATO DA: B.M.

14:26:49 CICLO REGOLARE
