       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2018 13:33:12
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3564
13:33:12 TEST DI TENUTA
13:34:12 CARICO ACQUA
13:34:52 CARICO DETERGENTE
13:35:08 DETERSIONE (120s)
13:35:35 TEMPERATURA:26°C
13:37:46 SCARICO
13:39:07 CARICO ACQUA
13:39:51 RISCIACQUO
13:42:29 SCARICO
13:44:00 CARICO ACQUA
13:45:06 CARICO STERILIZZANTE 1
13:45:45 TEMPERATURA:26°C
13:45:47 CARICO STERILIZZANTE 2
13:46:27 STERILIZZAZIONE DINAMICA (600s)
13:56:35 SCARICO
13:58:21 CARICO ACQUA
13:59:14 RISCIACQUO
14:01:52 SCARICO
14:04:53 CARICO ACQUA
14:05:47 RISCIACQUO
14:08:25 SCARICO
14:11:43 FINE CICLO
14:13:04 PRELEVATO DA: B.M.

14:13:04 CICLO REGOLARE
