       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2018 13:04:46
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4542
13:04:46 TEST DI TENUTA
13:05:47 CARICO ACQUA
13:06:28 CARICO DETERGENTE
13:06:43 DETERSIONE (120s)
13:07:12 TEMPERATURA:23°C
13:08:51 SCARICO
13:10:12 CARICO ACQUA
13:10:58 RISCIACQUO
13:12:07 SCARICO
13:13:38 CARICO ACQUA
13:15:13 CARICO STERILIZZANTE 1
13:15:24 TEMPERATURA:24°C
13:15:59 CARICO STERILIZZANTE 2
13:16:46 STERILIZZAZIONE DINAMICA (600s)
13:26:54 SCARICO
13:28:45 CARICO ACQUA
13:29:39 RISCIACQUO
13:31:27 SCARICO
13:34:33 CARICO ACQUA
13:35:28 RISCIACQUO
13:37:16 SCARICO
13:40:40 FINE CICLO
13:41:55 PRELEVATO DA: B.M.

13:41:55 CICLO REGOLARE
