       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/03/2018 11:33:40
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3736
11:33:40 TEST DI TENUTA
11:34:48 CARICO ACQUA
11:35:29 CARICO DETERGENTE
11:35:44 DETERSIONE (120s)
11:36:11 TEMPERATURA:25°C
11:37:52 SCARICO
11:39:13 CARICO ACQUA
11:39:56 RISCIACQUO
11:41:05 SCARICO
11:42:36 CARICO ACQUA
11:43:44 CARICO STERILIZZANTE 1
11:44:19 TEMPERATURA:26°C
11:44:23 CARICO STERILIZZANTE 2
11:45:01 STERILIZZAZIONE DINAMICA (600s)
11:46:04 Alarm spray arm
11:52:32 FINE CICLO
11:55:26 PRELEVATO DA: N.R.

11:55:26 CICLO IRREGOLARE
