       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2018 14:45:11
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4114
14:45:11 TEST DI TENUTA
14:46:06 CARICO ACQUA
14:47:31 CARICO STERILIZZANTE 1
14:47:51 TEMPERATURA:22°C
14:48:18 CARICO STERILIZZANTE 2
14:49:06 STERILIZZAZIONE DINAMICA (600s)
14:59:14 SCARICO
15:01:00 CARICO ACQUA
15:01:52 RISCIACQUO
15:03:40 SCARICO
15:06:19 FINE CICLO
15:27:12 PRELEVATO DA: D.M.

15:27:12 CICLO REGOLARE
