       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/07/2018 07:08:19
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4250
07:08:19 TEST DI TENUTA
07:08:38 CARICO ACQUA
07:10:05 CARICO STERILIZZANTE 1
07:10:25 TEMPERATURA:28°C
07:10:53 CARICO STERILIZZANTE 2
07:11:42 MISCELAZIONE
07:12:50 DISINFEZIONE (600s)
07:22:51 SCARICO
07:24:43 CARICO ACQUA
07:25:29 RISCIACQUO
07:27:24 SCARICO
07:28:44 ASCIUGATURA
07:30:04 FINE CICLO

07:49:42 CICLO REGOLARE
