       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2018 12:13:20
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3841
12:13:20 TEST DI TENUTA
12:14:16 CARICO ACQUA
12:15:23 CARICO STERILIZZANTE 1
12:15:56 TEMPERATURA:26°C
12:16:06 CARICO STERILIZZANTE 2
12:16:48 STERILIZZAZIONE DINAMICA (600s)
12:26:56 SCARICO
12:28:42 CARICO ACQUA
12:29:33 RISCIACQUO
12:31:21 SCARICO
12:33:52 FINE CICLO
12:58:25 PRELEVATO DA: M.M.

12:58:25 CICLO REGOLARE
