       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/07/2018 13:47:59
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4299
13:47:59 TEST DI TENUTA
13:49:03 CARICO ACQUA
13:49:41 CARICO DETERGENTE
13:49:56 DETERSIONE (120s)
13:50:22 TEMPERATURA:22°C
13:52:04 SCARICO
13:53:25 CARICO ACQUA
13:54:07 RISCIACQUO
13:55:46 SCARICO
13:57:12 CARICO ACQUA
13:58:49 CARICO STERILIZZANTE 1
13:58:54 TEMPERATURA:23°C
13:59:37 CARICO STERILIZZANTE 2
14:00:22 STERILIZZAZIONE DINAMICA (600s)
14:10:30 SCARICO
14:12:16 CARICO ACQUA
14:13:10 RISCIACQUO
14:14:58 SCARICO
14:18:05 CARICO ACQUA
14:18:57 RISCIACQUO
14:20:45 SCARICO
14:24:04 FINE CICLO
14:32:34 PRELEVATO DA: B.M.

14:32:34 CICLO REGOLARE
