       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/08/2018 07:27:02
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4444
07:27:02 TEST DI TENUTA
07:27:22 CARICO ACQUA
07:27:59 CARICO STERILIZZANTE 1
07:28:42 CARICO STERILIZZANTE 2
07:29:09 TEMPERATURA:26°C
07:29:29 MISCELAZIONE
07:30:38 DISINFEZIONE (600s)
07:40:39 SCARICO
07:42:36 CARICO ACQUA
07:43:21 RISCIACQUO
07:45:16 SCARICO
07:46:38 ASCIUGATURA
07:47:57 FINE CICLO

07:49:08 CICLO REGOLARE
