       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/09/2018 07:40:33
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4525
07:40:34 TEST DI TENUTA
07:40:53 CARICO ACQUA
07:42:22 CARICO STERILIZZANTE 1
07:42:45 TEMPERATURA:26°C
07:43:09 CARICO STERILIZZANTE 2
07:44:01 MISCELAZIONE
07:45:10 DISINFEZIONE (600s)
07:55:12 SCARICO
07:57:03 CARICO ACQUA
07:57:50 RISCIACQUO
07:59:45 SCARICO
08:01:06 ASCIUGATURA
08:02:25 FINE CICLO

08:03:00 CICLO REGOLARE
