       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/10/2018 14:20:48
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4681
14:20:48 TEST DI TENUTA
14:21:49 CARICO ACQUA
14:23:17 CARICO STERILIZZANTE 1
14:23:34 TEMPERATURA:24°C
14:24:04 CARICO STERILIZZANTE 2
14:24:54 STERILIZZAZIONE DINAMICA (600s)
14:35:02 SCARICO
14:36:48 CARICO ACQUA
14:37:40 RISCIACQUO
14:40:18 SCARICO
14:43:00 FINE CICLO
14:44:25 PRELEVATO DA: M.M.

14:44:25 CICLO REGOLARE
