       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/04/2018 08:34:23
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3778
08:34:23 TEST DI TENUTA
08:34:42 CARICO ACQUA
08:35:49 CARICO STERILIZZANTE 1
08:36:29 CARICO STERILIZZANTE 2
08:36:33 TEMPERATURA:28°C
08:37:11 MISCELAZIONE
08:38:19 DISINFEZIONE (600s)
08:48:20 SCARICO
08:50:06 CARICO ACQUA
08:50:52 RISCIACQUO
08:52:47 SCARICO
08:54:07 ASCIUGATURA
08:55:26 FINE CICLO

08:58:31 CICLO REGOLARE
