       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/03/2018 11:05:19
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3621
11:05:19 TEST DI TENUTA
11:06:19 CARICO ACQUA
11:07:00 CARICO DETERGENTE
11:07:15 DETERSIONE (120s)
11:07:43 TEMPERATURA:26°C
11:09:23 SCARICO
11:10:38 CARICO ACQUA
11:11:23 RISCIACQUO
11:12:31 SCARICO
11:14:01 CARICO ACQUA
11:15:12 CARICO STERILIZZANTE 1
11:15:47 TEMPERATURA:27°C
11:15:53 CARICO STERILIZZANTE 2
11:16:31 STERILIZZAZIONE DINAMICA (600s)
11:26:39 SCARICO
11:28:25 CARICO ACQUA
11:29:21 RISCIACQUO
11:31:09 SCARICO
11:34:15 CARICO ACQUA
11:35:10 RISCIACQUO
11:36:58 SCARICO
11:40:14 FINE CICLO
11:40:58 PRELEVATO DA: D.M.

11:40:58 CICLO REGOLARE
