       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2018 12:48:38
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4168
12:48:38 TEST DI TENUTA
12:49:38 CARICO ACQUA
12:50:18 CARICO DETERGENTE
12:50:33 DETERSIONE (120s)
12:51:01 TEMPERATURA:23°C
12:52:42 SCARICO
12:54:02 CARICO ACQUA
12:54:46 RISCIACQUO
12:56:54 SCARICO
12:58:25 CARICO ACQUA
13:00:02 CARICO STERILIZZANTE 1
13:00:09 TEMPERATURA:22°C
13:00:51 CARICO STERILIZZANTE 2
13:01:37 STERILIZZAZIONE DINAMICA (600s)
13:11:45 SCARICO
13:13:31 CARICO ACQUA
13:14:25 RISCIACQUO
13:16:33 SCARICO
13:19:38 CARICO ACQUA
13:20:31 RISCIACQUO
13:22:39 SCARICO
13:26:02 FINE CICLO
13:30:38 PRELEVATO DA: M.M.

13:30:38 CICLO REGOLARE
