       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2018 07:10:12
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4941
07:10:13 TEST DI TENUTA
07:10:32 CARICO ACQUA
07:12:06 CARICO STERILIZZANTE 1
07:12:22 TEMPERATURA:26°C
07:12:50 CARICO STERILIZZANTE 2
07:13:41 MISCELAZIONE
07:14:49 DISINFEZIONE (600s)
07:24:51 SCARICO
07:26:38 CARICO ACQUA
07:27:24 RISCIACQUO
07:29:19 SCARICO
07:30:40 ASCIUGATURA
07:31:59 FINE CICLO

07:35:30 CICLO REGOLARE
