       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2018 08:29:39
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3528
08:29:40 TEST DI TENUTA
08:29:59 CARICO ACQUA
08:31:26 CARICO STERILIZZANTE 1
08:31:53 TEMPERATURA:27°C
08:32:06 CARICO STERILIZZANTE 2
08:32:52 MISCELAZIONE
08:34:00 DISINFEZIONE (600s)
08:44:01 SCARICO
08:45:47 CARICO ACQUA
08:46:34 RISCIACQUO
08:48:29 SCARICO
08:49:49 ASCIUGATURA
08:51:09 FINE CICLO

08:51:11 CICLO REGOLARE
