       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/10/2018 16:13:18
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4853
16:13:18 TEST DI TENUTA
16:14:13 CARICO ACQUA
16:15:51 TEMPERATURA:29°C
16:17:03 CAMBIO TANICA
16:23:08 CARICO STERILIZZANTE 1
16:23:08 CARICO STERILIZZANTE 2
16:23:45 CARICO STERILIZZANTE 1
16:24:29 CARICO STERILIZZANTE 2
16:25:19 STERILIZZAZIONE DINAMICA (600s)
16:35:27 SCARICO
16:37:13 CARICO ACQUA
16:38:01 RISCIACQUO
16:39:49 SCARICO
16:42:25 FINE CICLO
16:47:17 PRELEVATO DA: V.M.L.

16:47:17 CICLO REGOLARE
