       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/07/2018 13:01:44
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4254
13:01:44 TEST DI TENUTA
13:02:46 CARICO ACQUA
13:03:26 CARICO DETERGENTE
13:03:42 DETERSIONE (120s)
13:04:08 TEMPERATURA:23°C
13:06:20 SCARICO
13:07:40 CARICO ACQUA
13:08:25 RISCIACQUO
13:11:04 SCARICO
13:12:34 CARICO ACQUA
13:14:20 TEMPERATURA:23°C
13:15:46 CAMBIO TANICA
13:26:08 CARICO STERILIZZANTE 1
13:26:21 CARICO STERILIZZANTE 2
13:26:21 CARICO STERILIZZANTE 1
13:27:09 CARICO STERILIZZANTE 2
13:27:55 STERILIZZAZIONE DINAMICA (600s)
13:38:03 SCARICO
13:39:49 CARICO ACQUA
13:40:43 RISCIACQUO
13:43:21 SCARICO
13:46:28 CARICO ACQUA
13:47:21 RISCIACQUO
13:49:59 SCARICO
13:53:26 FINE CICLO
14:01:54 PRELEVATO DA: M.M.

14:01:54 CICLO REGOLARE
