       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2018 10:47:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3711
10:47:18 TEST DI TENUTA
10:48:26 CARICO ACQUA
10:49:06 CARICO DETERGENTE
10:49:22 DETERSIONE (120s)
10:49:48 TEMPERATURA:25°C
10:51:30 SCARICO
10:52:50 CARICO ACQUA
10:53:34 RISCIACQUO
10:54:42 SCARICO
10:56:08 CARICO ACQUA
10:57:53 TEMPERATURA:24°C
10:58:17 CAMBIO TANICA
11:07:50 CARICO STERILIZZANTE 1
11:07:51 CARICO STERILIZZANTE 2
11:08:01 CARICO STERILIZZANTE 1
11:08:42 CARICO STERILIZZANTE 2
11:09:21 STERILIZZAZIONE DINAMICA (600s)
11:19:29 SCARICO
11:21:15 CARICO ACQUA
11:22:07 RISCIACQUO
11:23:55 SCARICO
11:26:56 CARICO ACQUA
11:27:50 RISCIACQUO
11:29:38 SCARICO
11:33:00 FINE CICLO
11:37:40 PRELEVATO DA: N.R.

11:37:40 CICLO REGOLARE
