       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2018 07:07:07
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4060
07:07:07 TEST DI TENUTA
07:07:26 CARICO ACQUA
07:09:34 CARICO STERILIZZANTE 1
07:09:43 TEMPERATURA:29°C
07:10:20 CARICO STERILIZZANTE 2
07:11:09 MISCELAZIONE
07:12:17 DISINFEZIONE (600s)
07:22:19 SCARICO
07:24:10 CARICO ACQUA
07:24:50 RISCIACQUO
07:26:45 SCARICO
07:28:10 ASCIUGATURA
07:29:29 FINE CICLO

07:38:15 CICLO REGOLARE
