       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2018 09:28:28
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4013
09:28:29 TEST DI TENUTA
09:29:29 CARICO ACQUA
09:30:09 CARICO DETERGENTE
09:30:25 DETERSIONE (120s)
09:30:52 TEMPERATURA:25°C
09:31:58 Alarm spray arm
09:38:07 FINE CICLO
09:42:27 PRELEVATO DA: E.C.A.

09:42:27 CICLO IRREGOLARE
