       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2018 10:07:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4802
10:07:55 TEST DI TENUTA
10:09:05 CARICO ACQUA
10:09:44 CARICO DETERGENTE
10:09:59 DETERSIONE (120s)
10:10:26 TEMPERATURA:22°C
10:12:07 SCARICO
10:13:28 CARICO ACQUA
10:14:12 RISCIACQUO
10:15:20 SCARICO
10:16:17 Allarme scarico
10:17:16 FINE CICLO
10:17:37 PRELEVATO DA: M.M.

10:17:37 CICLO IRREGOLARE
