       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2018 15:55:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4831
15:55:18 TEST DI TENUTA
15:56:18 CARICO ACQUA
15:56:57 CARICO DETERGENTE
15:57:12 DETERSIONE (120s)
15:57:38 TEMPERATURA:25°C
15:59:20 SCARICO
16:00:41 CARICO ACQUA
16:01:24 RISCIACQUO
16:02:33 SCARICO
16:04:03 CARICO ACQUA
16:05:42 CARICO STERILIZZANTE 1
16:05:45 TEMPERATURA:27°C
16:06:24 CARICO STERILIZZANTE 2
16:07:12 STERILIZZAZIONE DINAMICA (600s)
16:17:20 SCARICO
16:19:07 CARICO ACQUA
16:19:59 RISCIACQUO
16:21:47 SCARICO
16:24:53 CARICO ACQUA
16:25:40 RISCIACQUO
16:27:28 SCARICO
16:30:40 FINE CICLO
16:33:54 PRELEVATO DA: E.V.

16:33:54 CICLO REGOLARE
