       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/10/2018 09:47:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4882
09:47:48 TEST DI TENUTA
09:48:49 CARICO ACQUA
09:49:29 CARICO DETERGENTE
09:49:45 DETERSIONE (120s)
09:50:13 TEMPERATURA:23°C
09:51:53 SCARICO
09:53:14 CARICO ACQUA
09:53:59 RISCIACQUO
09:55:07 SCARICO
09:56:38 CARICO ACQUA
09:58:23 TEMPERATURA:24°C
09:59:37 CAMBIO TANICA
10:03:10 CARICO STERILIZZANTE 1
10:03:10 CARICO STERILIZZANTE 2
10:05:12 CAMBIO TANICA
10:06:34 PULSANTE STOP
10:08:54 FINE CICLO
10:09:35 PRELEVATO DA: M.F.

10:09:35 CICLO IRREGOLARE
