       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/11/2018 15:34:01
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5026
15:34:02 TEST DI TENUTA
15:34:58 CARICO ACQUA
15:36:44 TEMPERATURA:20°C
15:36:44 CARICO STERILIZZANTE 1
15:37:27 CARICO STERILIZZANTE 2
15:38:14 STERILIZZAZIONE DINAMICA (600s)
15:48:23 SCARICO
15:50:09 CARICO ACQUA
15:51:02 RISCIACQUO
15:52:50 SCARICO
15:55:27 FINE CICLO
15:59:52 PRELEVATO DA: B.M.

15:59:52 CICLO REGOLARE
