       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/10/2018 14:44:19
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4851
14:44:19 TEST DI TENUTA
14:45:13 CARICO ACQUA
14:45:50 CARICO DETERGENTE
14:46:06 DETERSIONE (120s)
14:46:32 TEMPERATURA:22°C
14:48:14 SCARICO
14:49:35 CARICO ACQUA
14:50:17 RISCIACQUO
14:51:25 SCARICO
14:52:56 CARICO ACQUA
14:54:32 CARICO STERILIZZANTE 1
14:54:37 TEMPERATURA:23°C
14:55:17 CARICO STERILIZZANTE 2
14:56:06 STERILIZZAZIONE DINAMICA (600s)
15:06:14 SCARICO
15:08:01 CARICO ACQUA
15:08:51 RISCIACQUO
15:10:39 SCARICO
15:13:46 CARICO ACQUA
15:14:36 RISCIACQUO
15:16:24 SCARICO
15:19:36 FINE CICLO
15:20:48 PRELEVATO DA: B.M.

15:20:48 CICLO REGOLARE
