       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2018 14:45:21
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5092
14:45:22 TEST DI TENUTA
14:46:22 CARICO ACQUA
14:48:06 Allarme temperatura minima acqua
14:50:37 FINE CICLO
14:52:43 PRELEVATO DA: M.M.

14:52:43 CICLO IRREGOLARE
