       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2018 12:58:15
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5089
12:58:15 TEST DI TENUTA
12:59:16 CARICO ACQUA
12:59:53 CARICO DETERGENTE
13:00:09 DETERSIONE (120s)
13:00:36 TEMPERATURA:21°C
13:02:17 SCARICO
13:03:38 CARICO ACQUA
13:04:21 RISCIACQUO
13:05:29 SCARICO
13:06:55 CARICO ACQUA
13:08:36 TEMPERATURA:22°C
13:09:24 CARICO STERILIZZANTE 1
13:10:04 CARICO STERILIZZANTE 2
13:10:53 STERILIZZAZIONE DINAMICA (600s)
13:21:01 SCARICO
13:22:47 CARICO ACQUA
13:23:38 RISCIACQUO
13:25:26 SCARICO
13:28:27 CARICO ACQUA
13:29:19 RISCIACQUO
13:31:07 SCARICO
13:34:19 FINE CICLO
13:35:54 PRELEVATO DA: M.M.

13:35:54 CICLO REGOLARE
