       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2018 13:40:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3859
13:40:06 TEST DI TENUTA
13:40:25 CARICO ACQUA
13:41:50 CARICO STERILIZZANTE 1
13:42:11 TEMPERATURA:27°C
13:42:34 CARICO STERILIZZANTE 2
13:43:20 MISCELAZIONE
13:44:28 DISINFEZIONE (600s)
13:54:29 SCARICO
13:56:20 CARICO ACQUA
13:57:05 RISCIACQUO
13:59:00 SCARICO
14:00:20 ASCIUGATURA
14:01:40 FINE CICLO

14:01:42 CICLO REGOLARE
