       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2018 13:16:07
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4066
13:16:07 TEST DI TENUTA
13:17:02 CARICO ACQUA
13:17:38 CARICO DETERGENTE
13:17:53 DETERSIONE (120s)
13:18:19 TEMPERATURA:24°C
13:20:02 SCARICO
13:21:17 CARICO ACQUA
13:21:58 RISCIACQUO
13:23:36 SCARICO
13:25:07 CARICO ACQUA
13:26:40 CARICO STERILIZZANTE 1
13:26:45 TEMPERATURA:24°C
13:27:26 CARICO STERILIZZANTE 2
13:28:10 STERILIZZAZIONE DINAMICA (600s)
13:38:18 SCARICO
13:40:04 CARICO ACQUA
13:40:54 RISCIACQUO
13:42:42 SCARICO
13:45:48 CARICO ACQUA
13:46:38 RISCIACQUO
13:48:26 SCARICO
13:51:43 FINE CICLO
13:53:03 PRELEVATO DA: E.C.O.

13:53:03 CICLO REGOLARE
