       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2018 11:19:54
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4037
11:19:55 TEST DI TENUTA
11:20:50 CARICO ACQUA
11:21:28 CARICO DETERGENTE
11:21:44 DETERSIONE (120s)
11:22:10 TEMPERATURA:25°C
11:23:52 SCARICO
11:25:13 CARICO ACQUA
11:25:56 RISCIACQUO
11:27:04 SCARICO
11:28:35 CARICO ACQUA
11:30:10 CARICO STERILIZZANTE 1
11:30:16 TEMPERATURA:25°C
11:30:57 CARICO STERILIZZANTE 2
11:31:43 STERILIZZAZIONE DINAMICA (600s)
11:41:51 SCARICO
11:43:37 CARICO ACQUA
11:44:28 RISCIACQUO
11:46:17 SCARICO
11:49:23 CARICO ACQUA
11:50:15 RISCIACQUO
11:52:03 SCARICO
11:55:20 FINE CICLO
11:55:30 PRELEVATO DA: B.M.

11:55:30 CICLO REGOLARE
