       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2018 13:15:08
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4769
13:15:08 TEST DI TENUTA
13:16:04 CARICO ACQUA
13:17:32 CARICO STERILIZZANTE 1
13:17:49 TEMPERATURA:22°C
13:18:19 CARICO STERILIZZANTE 2
13:19:06 STERILIZZAZIONE DINAMICA (600s)
13:29:14 SCARICO
13:31:00 CARICO ACQUA
13:31:53 RISCIACQUO
13:33:41 SCARICO
13:36:18 FINE CICLO
13:36:50 PRELEVATO DA: N.R.

13:36:50 CICLO REGOLARE
