       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/11/2018 16:44:49
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4931
16:44:50 TEST DI TENUTA
16:45:43 CARICO ACQUA
16:46:23 CARICO DETERGENTE
16:46:40 DETERSIONE (120s)
16:47:07 TEMPERATURA:24°C
16:48:48 SCARICO
16:50:08 CARICO ACQUA
16:50:53 RISCIACQUO
16:52:02 SCARICO
16:53:32 CARICO ACQUA
16:55:15 CARICO STERILIZZANTE 1
16:55:18 TEMPERATURA:24°C
16:55:58 CARICO STERILIZZANTE 2
16:56:47 STERILIZZAZIONE DINAMICA (600s)
17:06:55 SCARICO
17:08:41 CARICO ACQUA
17:09:35 RISCIACQUO
17:11:23 SCARICO
17:14:30 CARICO ACQUA
17:15:23 RISCIACQUO
17:17:11 SCARICO
17:20:30 FINE CICLO
17:28:23 PRELEVATO DA: E.V.

17:28:23 CICLO REGOLARE
