       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2018 15:08:17
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5205
15:08:18 TEST DI TENUTA
15:09:18 CARICO ACQUA
15:09:57 CARICO DETERGENTE
15:10:13 DETERSIONE (120s)
15:10:39 TEMPERATURA:24°C
15:12:51 SCARICO
15:14:02 CARICO ACQUA
15:14:45 RISCIACQUO
15:17:23 SCARICO
15:18:39 CARICO ACQUA
15:20:22 TEMPERATURA:26°C
15:21:02 CARICO STERILIZZANTE 1
15:21:46 CARICO STERILIZZANTE 2
15:22:35 STERILIZZAZIONE DINAMICA (600s)
15:32:44 SCARICO
15:34:15 CARICO ACQUA
15:35:07 RISCIACQUO
15:37:46 SCARICO
15:40:47 CARICO ACQUA
15:41:40 RISCIACQUO
15:44:19 SCARICO
15:47:25 FINE CICLO
15:54:06 PRELEVATO DA: E.C.O.

15:54:06 CICLO REGOLARE
