       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2018 08:03:01
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4183
08:03:02 TEST DI TENUTA
08:03:21 CARICO ACQUA
08:04:52 CARICO STERILIZZANTE 1
08:05:09 TEMPERATURA:27°C
08:05:40 CARICO STERILIZZANTE 2
08:06:30 MISCELAZIONE
08:07:38 DISINFEZIONE (600s)
08:17:40 SCARICO
08:19:31 CARICO ACQUA
08:20:17 RISCIACQUO
08:22:12 SCARICO
08:23:33 ASCIUGATURA
08:24:52 FINE CICLO

08:28:07 CICLO REGOLARE
