       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/07/2018 11:47:48
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4207
11:47:48 TEST DI TENUTA
11:48:48 CARICO ACQUA
11:49:27 CARICO DETERGENTE
11:49:42 DETERSIONE (120s)
11:50:08 TEMPERATURA:23°C
11:51:50 SCARICO
11:53:11 CARICO ACQUA
11:53:55 RISCIACQUO
11:55:33 SCARICO
11:56:59 CARICO ACQUA
11:58:34 CARICO STERILIZZANTE 1
11:58:41 TEMPERATURA:24°C
11:59:21 CARICO STERILIZZANTE 2
12:00:07 STERILIZZAZIONE DINAMICA (600s)
12:10:15 SCARICO
12:12:01 CARICO ACQUA
12:12:54 RISCIACQUO
12:14:42 SCARICO
12:17:48 CARICO ACQUA
12:18:40 RISCIACQUO
12:20:13 Allarme canale 2 otturato
12:20:13 Allarme canale 4 otturato
12:22:44 FINE CICLO
12:27:59 PRELEVATO DA: B.M.

12:27:59 CICLO IRREGOLARE
