       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2018 11:14:40
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3913
11:14:41 TEST DI TENUTA
11:15:50 CARICO ACQUA
11:16:30 CARICO DETERGENTE
11:16:45 DETERSIONE (120s)
11:17:14 TEMPERATURA:24°C
11:18:53 SCARICO
11:20:14 CARICO ACQUA
11:20:58 RISCIACQUO
11:22:06 SCARICO
11:23:31 CARICO ACQUA
11:25:08 CARICO STERILIZZANTE 1
11:25:21 TEMPERATURA:24°C
11:25:51 CARICO STERILIZZANTE 2
11:26:35 STERILIZZAZIONE DINAMICA (600s)
11:36:43 SCARICO
11:38:28 CARICO ACQUA
11:39:23 RISCIACQUO
11:41:11 SCARICO
11:44:17 CARICO ACQUA
11:45:11 RISCIACQUO
11:46:59 SCARICO
11:50:16 FINE CICLO
11:52:58 PRELEVATO DA: E.V.I.

11:52:58 CICLO REGOLARE
