       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/12/2018 12:29:42
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5162
12:29:42 TEST DI TENUTA
12:30:38 CARICO ACQUA
12:31:15 CARICO DETERGENTE
12:31:31 DETERSIONE (120s)
12:31:58 TEMPERATURA:24°C
12:33:40 SCARICO
12:34:45 CARICO ACQUA
12:35:29 RISCIACQUO
12:36:38 SCARICO
12:37:59 CARICO ACQUA
12:41:56 TEMPERATURA:26°C
12:42:10 CARICO STERILIZZANTE 1
12:42:55 CARICO STERILIZZANTE 2
12:43:44 STERILIZZAZIONE DINAMICA (600s)
12:53:52 SCARICO
12:55:23 CARICO ACQUA
12:56:15 RISCIACQUO
12:58:03 SCARICO
13:01:04 CARICO ACQUA
13:01:56 RISCIACQUO
13:03:44 SCARICO
13:07:02 FINE CICLO
13:10:24 PRELEVATO DA: N.R.

13:10:24 CICLO REGOLARE
