       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/11/2018 10:31:50
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5015
10:31:50 TEST DI TENUTA
10:32:50 CARICO ACQUA
10:33:29 CARICO DETERGENTE
10:33:45 DETERSIONE (120s)
10:34:11 TEMPERATURA:21°C
10:35:54 SCARICO
10:37:14 CARICO ACQUA
10:37:58 RISCIACQUO
10:39:36 SCARICO
10:41:07 CARICO ACQUA
10:42:50 TEMPERATURA:22°C
10:42:58 CARICO STERILIZZANTE 1
10:43:43 CARICO STERILIZZANTE 2
10:44:30 STERILIZZAZIONE DINAMICA (600s)
10:54:38 SCARICO
10:56:24 CARICO ACQUA
10:57:17 RISCIACQUO
10:59:05 SCARICO
11:02:06 CARICO ACQUA
11:02:58 RISCIACQUO
11:04:46 SCARICO
11:07:57 FINE CICLO
11:08:19 PRELEVATO DA: M.M.

11:08:19 CICLO REGOLARE
