       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2018 17:02:29
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4129
17:02:29 TEST DI TENUTA
17:03:29 CARICO ACQUA
17:04:08 CARICO DETERGENTE
17:04:23 DETERSIONE (120s)
17:04:49 TEMPERATURA:22°C
17:07:01 SCARICO
17:08:22 CARICO ACQUA
17:09:04 RISCIACQUO
17:11:42 SCARICO
17:13:12 CARICO ACQUA
17:14:46 CARICO STERILIZZANTE 1
17:14:55 TEMPERATURA:23°C
17:15:33 CARICO STERILIZZANTE 2
17:16:19 STERILIZZAZIONE DINAMICA (600s)
17:26:27 SCARICO
17:28:13 CARICO ACQUA
17:29:06 RISCIACQUO
17:31:44 SCARICO
17:34:50 CARICO ACQUA
17:35:42 RISCIACQUO
17:38:20 SCARICO
17:41:31 FINE CICLO
17:44:48 PRELEVATO DA: M.M.

17:44:48 CICLO REGOLARE
