       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/12/2018 07:32:07
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5242
07:32:07 TEST DI TENUTA
07:32:26 CARICO ACQUA
07:34:13 TEMPERATURA:33°C
07:34:18 CARICO STERILIZZANTE 1
07:35:02 CARICO STERILIZZANTE 2
07:35:52 MISCELAZIONE
07:37:00 DISINFEZIONE (600s)
07:47:02 SCARICO
07:48:48 CARICO ACQUA
07:49:33 RISCIACQUO
07:51:28 SCARICO
07:52:49 ASCIUGATURA
07:54:08 FINE CICLO

08:02:34 CICLO REGOLARE
