       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2018 16:27:10
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4863
16:27:11 TEST DI TENUTA
16:28:05 CARICO ACQUA
16:28:44 CARICO DETERGENTE
16:28:59 DETERSIONE (120s)
16:29:25 TEMPERATURA:23°C
16:31:07 SCARICO
16:32:28 CARICO ACQUA
16:33:10 RISCIACQUO
16:34:19 SCARICO
16:35:50 CARICO ACQUA
16:37:28 CARICO STERILIZZANTE 1
16:37:32 TEMPERATURA:25°C
16:38:10 CARICO STERILIZZANTE 2
16:38:57 STERILIZZAZIONE DINAMICA (600s)
16:49:05 SCARICO
16:50:51 CARICO ACQUA
16:51:42 RISCIACQUO
16:53:30 SCARICO
16:56:36 CARICO ACQUA
16:57:27 RISCIACQUO
16:59:15 SCARICO
17:02:27 FINE CICLO
17:05:59 PRELEVATO DA: B.L.

17:05:59 CICLO REGOLARE
