       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/10/2018 14:07:22
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4843
14:07:23 TEST DI TENUTA
14:08:22 CARICO ACQUA
14:09:01 CARICO DETERGENTE
14:09:17 DETERSIONE (120s)
14:09:46 TEMPERATURA:22°C
14:11:26 SCARICO
14:12:46 CARICO ACQUA
14:13:31 RISCIACQUO
14:15:40 SCARICO
14:17:10 CARICO ACQUA
14:18:47 CARICO STERILIZZANTE 1
14:18:57 TEMPERATURA:22°C
14:19:30 CARICO STERILIZZANTE 2
14:20:19 STERILIZZAZIONE DINAMICA (600s)
14:30:27 SCARICO
14:32:13 CARICO ACQUA
14:33:07 RISCIACQUO
14:35:15 SCARICO
14:38:17 CARICO ACQUA
14:39:11 RISCIACQUO
14:41:19 SCARICO
14:44:43 FINE CICLO
14:52:36 PRELEVATO DA: B.M.

14:52:36 CICLO REGOLARE
