       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2018 11:27:15
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4175
11:27:16 TEST DI TENUTA
11:28:16 CARICO ACQUA
11:28:55 CARICO DETERGENTE
11:29:11 DETERSIONE (120s)
11:29:38 TEMPERATURA:24°C
11:31:49 SCARICO
11:33:09 CARICO ACQUA
11:33:54 RISCIACQUO
11:36:32 SCARICO
11:38:02 CARICO ACQUA
11:39:42 CARICO STERILIZZANTE 1
11:39:45 TEMPERATURA:24°C
11:40:29 CARICO STERILIZZANTE 2
11:41:14 STERILIZZAZIONE DINAMICA (600s)
11:51:22 SCARICO
11:53:13 CARICO ACQUA
11:54:06 RISCIACQUO
11:56:44 SCARICO
11:59:50 CARICO ACQUA
12:00:42 RISCIACQUO
12:03:20 SCARICO
12:06:41 FINE CICLO
12:11:19 PRELEVATO DA: M.M.

12:11:19 CICLO REGOLARE
