       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2018 08:19:56
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4908
08:19:57 TEST DI TENUTA
08:20:58 CARICO ACQUA
08:22:33 CARICO STERILIZZANTE 1
08:22:45 TEMPERATURA:23°C
08:23:19 CARICO STERILIZZANTE 2
08:24:09 STERILIZZAZIONE DINAMICA (600s)
08:25:12 Allarme canale 1 scollegato
08:31:48 FINE CICLO
08:32:04 PRELEVATO DA: M.M.

08:32:04 CICLO IRREGOLARE
