       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/11/2018 15:56:16
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5062
15:56:16 TEST DI TENUTA
15:57:10 CARICO ACQUA
15:57:48 CARICO DETERGENTE
15:58:04 DETERSIONE (120s)
15:58:29 TEMPERATURA:22°C
16:00:12 SCARICO
16:01:32 CARICO ACQUA
16:02:15 RISCIACQUO
16:03:23 SCARICO
16:04:54 CARICO ACQUA
16:06:33 TEMPERATURA:25°C
16:06:46 CARICO STERILIZZANTE 1
16:07:27 CARICO STERILIZZANTE 2
16:08:15 STERILIZZAZIONE DINAMICA (600s)
16:18:24 SCARICO
16:20:09 CARICO ACQUA
16:21:00 RISCIACQUO
16:22:49 SCARICO
16:25:50 CARICO ACQUA
16:26:42 RISCIACQUO
16:28:30 SCARICO
16:31:48 FINE CICLO
16:33:11 PRELEVATO DA: M.F.

16:33:11 CICLO REGOLARE
