       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2018 14:31:44
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3651
14:31:44 TEST DI TENUTA
14:32:40 CARICO ACQUA
14:33:45 CARICO STERILIZZANTE 1
14:34:28 TEMPERATURA:25°C
14:34:28 CARICO STERILIZZANTE 2
14:35:08 STERILIZZAZIONE DINAMICA (600s)
14:45:16 SCARICO
14:47:02 CARICO ACQUA
14:47:56 RISCIACQUO
14:49:44 SCARICO
14:52:16 FINE CICLO
15:11:31 PRELEVATO DA: B.M.

15:11:31 CICLO REGOLARE
