       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2018 08:43:51
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3681
08:43:51 TEST DI TENUTA
08:44:10 CARICO ACQUA
08:45:18 CARICO STERILIZZANTE 1
08:46:00 TEMPERATURA:28°C
08:46:00 CARICO STERILIZZANTE 2
08:46:38 MISCELAZIONE
08:47:46 DISINFEZIONE (600s)
08:57:47 SCARICO
08:59:33 CARICO ACQUA
09:00:17 RISCIACQUO
09:02:12 SCARICO
09:03:32 ASCIUGATURA
09:04:53 FINE CICLO

09:06:12 CICLO REGOLARE
