       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2018 12:16:14
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3562
12:16:14 TEST DI TENUTA
12:17:14 CARICO ACQUA
12:17:55 CARICO DETERGENTE
12:18:10 DETERSIONE (120s)
12:18:39 TEMPERATURA:26°C
12:20:19 SCARICO
12:21:34 CARICO ACQUA
12:22:19 RISCIACQUO
12:23:57 SCARICO
12:25:22 CARICO ACQUA
12:26:29 CARICO STERILIZZANTE 1
12:27:10 TEMPERATURA:25°C
12:27:10 CARICO STERILIZZANTE 2
12:27:51 STERILIZZAZIONE DINAMICA (600s)
12:37:59 SCARICO
12:39:44 CARICO ACQUA
12:40:38 RISCIACQUO
12:42:27 SCARICO
12:45:33 CARICO ACQUA
12:46:28 RISCIACQUO
12:48:16 SCARICO
12:51:39 FINE CICLO
12:51:50 PRELEVATO DA: B.M.

12:51:50 CICLO REGOLARE
