       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2018 15:22:44
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3523
15:22:45 TEST DI TENUTA
15:23:45 CARICO ACQUA
15:24:27 CARICO DETERGENTE
15:24:43 DETERSIONE (120s)
15:25:11 TEMPERATURA:23°C
15:26:51 SCARICO
15:28:11 CARICO ACQUA
15:28:57 RISCIACQUO
15:30:05 SCARICO
15:31:30 CARICO ACQUA
15:33:01 CARICO STERILIZZANTE 1
15:33:16 TEMPERATURA:25°C
15:33:42 CARICO STERILIZZANTE 2
15:34:25 STERILIZZAZIONE DINAMICA (600s)
15:44:33 SCARICO
15:46:19 CARICO ACQUA
15:47:13 RISCIACQUO
15:49:01 SCARICO
15:52:02 CARICO ACQUA
15:52:56 RISCIACQUO
15:54:44 SCARICO
15:57:50 FINE CICLO
16:00:33 PRELEVATO DA: E.C.O.

16:00:33 CICLO REGOLARE
