       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2018 10:07:49
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4167
10:07:49 TEST DI TENUTA
10:08:50 CARICO ACQUA
10:09:30 CARICO DETERGENTE
10:09:45 DETERSIONE (120s)
10:10:12 TEMPERATURA:24°C
10:11:53 SCARICO
10:13:14 CARICO ACQUA
10:13:57 RISCIACQUO
10:15:05 SCARICO
10:16:36 CARICO ACQUA
10:18:14 CARICO STERILIZZANTE 1
10:18:19 TEMPERATURA:24°C
10:19:02 CARICO STERILIZZANTE 2
10:19:47 STERILIZZAZIONE DINAMICA (600s)
10:29:55 SCARICO
10:31:46 CARICO ACQUA
10:32:39 RISCIACQUO
10:34:27 SCARICO
10:37:28 CARICO ACQUA
10:38:18 RISCIACQUO
10:40:06 SCARICO
10:43:24 FINE CICLO
10:59:02 PRELEVATO DA: C.G.

10:59:02 CICLO REGOLARE
