       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/07/2018 10:10:05
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4295
10:10:06 TEST DI TENUTA
10:11:06 CARICO ACQUA
10:11:45 CARICO DETERGENTE
10:12:01 DETERSIONE (120s)
10:12:28 TEMPERATURA:24°C
10:14:10 SCARICO
10:15:30 CARICO ACQUA
10:16:14 RISCIACQUO
10:17:22 SCARICO
10:18:53 CARICO ACQUA
10:20:29 CARICO STERILIZZANTE 1
10:20:36 TEMPERATURA:24°C
10:21:17 CARICO STERILIZZANTE 2
10:22:03 STERILIZZAZIONE DINAMICA (600s)
10:32:11 SCARICO
10:34:02 CARICO ACQUA
10:34:54 RISCIACQUO
10:36:42 SCARICO
10:39:48 CARICO ACQUA
10:40:40 RISCIACQUO
10:42:29 SCARICO
10:45:52 FINE CICLO
10:50:17 PRELEVATO DA: M.F.

10:50:17 CICLO REGOLARE
