       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2018 11:53:15
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4326
11:53:15 TEST DI TENUTA
11:54:10 CARICO ACQUA
11:55:37 CARICO STERILIZZANTE 1
11:55:55 TEMPERATURA:22°C
11:56:26 CARICO STERILIZZANTE 2
11:57:14 STERILIZZAZIONE DINAMICA (600s)
12:07:22 SCARICO
12:09:08 CARICO ACQUA
12:10:01 RISCIACQUO
12:11:49 SCARICO
12:14:34 FINE CICLO
12:24:59 PRELEVATO DA: E.C.A.

12:24:59 CICLO REGOLARE
