       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2018 13:37:22
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3538
13:37:23 TEST DI TENUTA
13:38:18 CARICO ACQUA
13:38:58 CARICO DETERGENTE
13:39:13 DETERSIONE (120s)
13:39:41 TEMPERATURA:26°C
13:41:21 SCARICO
13:42:42 CARICO ACQUA
13:43:27 RISCIACQUO
13:44:36 SCARICO
13:46:06 CARICO ACQUA
13:47:12 CARICO STERILIZZANTE 1
13:47:53 TEMPERATURA:26°C
13:47:53 CARICO STERILIZZANTE 2
13:48:33 STERILIZZAZIONE DINAMICA (600s)
13:58:41 SCARICO
14:00:27 CARICO ACQUA
14:01:21 RISCIACQUO
14:03:09 SCARICO
14:06:10 CARICO ACQUA
14:07:06 RISCIACQUO
14:08:54 SCARICO
14:12:05 FINE CICLO
14:13:06 PRELEVATO DA: N.R.

14:13:06 CICLO REGOLARE
