       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2018 14:55:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4137
14:55:43 TEST DI TENUTA
14:56:43 CARICO ACQUA
14:58:09 CARICO STERILIZZANTE 1
14:58:28 TEMPERATURA:23°C
14:58:58 CARICO STERILIZZANTE 2
14:59:47 STERILIZZAZIONE DINAMICA (600s)
15:00:50 Allarme canale 3 scollegato
15:07:33 FINE CICLO
15:11:36 PRELEVATO DA: S.C.

15:11:36 CICLO IRREGOLARE
