       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2018 17:39:19
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4616
17:39:19 TEST DI TENUTA
17:40:13 CARICO ACQUA
17:40:54 CARICO DETERGENTE
17:41:10 DETERSIONE (120s)
17:41:38 TEMPERATURA:23°C
17:43:18 SCARICO
17:44:38 CARICO ACQUA
17:45:24 RISCIACQUO
17:46:32 SCARICO
17:48:03 CARICO ACQUA
17:49:24 CARICO STERILIZZANTE 1
17:49:49 TEMPERATURA:24°C
17:50:09 CARICO STERILIZZANTE 2
17:50:55 STERILIZZAZIONE DINAMICA (600s)
18:01:03 SCARICO
18:02:50 CARICO ACQUA
18:03:44 RISCIACQUO
18:05:32 SCARICO
18:08:38 CARICO ACQUA
18:09:32 RISCIACQUO
18:11:20 SCARICO
18:14:37 FINE CICLO
18:41:43 PRELEVATO DA: N.R.

18:41:43 CICLO REGOLARE
