       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/11/2018 09:07:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5014
09:07:49 TEST DI TENUTA
09:08:58 CARICO ACQUA
09:09:37 CARICO DETERGENTE
09:09:53 DETERSIONE (120s)
09:10:20 TEMPERATURA:21°C
09:12:01 SCARICO
09:13:22 CARICO ACQUA
09:14:05 RISCIACQUO
09:15:14 SCARICO
09:16:40 CARICO ACQUA
09:18:23 TEMPERATURA:23°C
09:18:31 CARICO STERILIZZANTE 1
09:19:16 CARICO STERILIZZANTE 2
09:20:05 STERILIZZAZIONE DINAMICA (600s)
09:30:13 SCARICO
09:31:59 CARICO ACQUA
09:32:51 RISCIACQUO
09:34:39 SCARICO
09:37:40 CARICO ACQUA
09:38:33 RISCIACQUO
09:40:21 SCARICO
09:43:39 FINE CICLO
09:46:36 PRELEVATO DA: M.M.

09:46:36 CICLO REGOLARE
