       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/08/2018 08:41:59
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4514
08:41:59 TEST DI TENUTA
08:43:00 CARICO ACQUA
08:43:41 CARICO DETERGENTE
08:43:57 DETERSIONE (120s)
08:44:26 TEMPERATURA:24°C
08:46:05 SCARICO
08:47:21 CARICO ACQUA
08:48:07 RISCIACQUO
08:49:15 SCARICO
08:50:46 CARICO ACQUA
08:52:23 CARICO STERILIZZANTE 1
08:52:34 TEMPERATURA:24°C
08:53:09 CARICO STERILIZZANTE 2
08:53:56 STERILIZZAZIONE DINAMICA (600s)
09:04:05 SCARICO
09:05:56 CARICO ACQUA
09:06:51 RISCIACQUO
09:08:39 SCARICO
09:11:40 CARICO ACQUA
09:12:35 RISCIACQUO
09:14:23 SCARICO
09:17:46 FINE CICLO
09:22:17 PRELEVATO DA: M.F.

09:22:17 CICLO REGOLARE
