       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2018 11:06:11
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4584
11:06:12 TEST DI TENUTA
11:07:13 CARICO ACQUA
11:08:35 CARICO STERILIZZANTE 1
11:08:59 TEMPERATURA:27°C
11:09:21 CARICO STERILIZZANTE 2
11:10:08 STERILIZZAZIONE DINAMICA (600s)
11:20:17 SCARICO
11:22:08 CARICO ACQUA
11:23:01 RISCIACQUO
11:24:49 SCARICO
11:27:29 FINE CICLO
11:34:30 PRELEVATO DA: C.P.

11:34:30 CICLO REGOLARE
