       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/12/2018 12:03:29
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5241
12:03:30 TEST DI TENUTA
12:04:23 CARICO ACQUA
12:05:03 CARICO DETERGENTE
12:05:19 DETERSIONE (120s)
12:05:44 TEMPERATURA:26°C
12:07:27 SCARICO
12:08:37 CARICO ACQUA
12:09:20 RISCIACQUO
12:10:28 SCARICO
12:11:50 CARICO ACQUA
12:13:32 TEMPERATURA:26°C
12:14:03 CARICO STERILIZZANTE 1
12:14:51 CARICO STERILIZZANTE 2
12:15:40 STERILIZZAZIONE DINAMICA (600s)
12:25:48 SCARICO
12:27:19 CARICO ACQUA
12:28:12 RISCIACQUO
12:30:00 SCARICO
12:33:01 CARICO ACQUA
12:33:52 RISCIACQUO
12:35:40 SCARICO
12:38:53 FINE CICLO
12:39:52 PRELEVATO DA: E.C.O.

12:39:52 CICLO REGOLARE
