       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2018 09:36:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4942
09:36:05 TEST DI TENUTA
09:37:06 CARICO ACQUA
09:37:47 CARICO DETERGENTE
09:38:04 DETERSIONE (120s)
09:38:31 TEMPERATURA:22°C
09:40:12 SCARICO
09:41:27 CARICO ACQUA
09:42:14 RISCIACQUO
09:43:22 SCARICO
09:44:53 CARICO ACQUA
09:46:37 CARICO STERILIZZANTE 1
09:46:41 TEMPERATURA:24°C
09:47:20 CARICO STERILIZZANTE 2
09:48:07 STERILIZZAZIONE DINAMICA (600s)
09:58:16 SCARICO
10:00:02 CARICO ACQUA
10:00:57 RISCIACQUO
10:02:45 SCARICO
10:05:51 CARICO ACQUA
10:06:45 RISCIACQUO
10:08:33 SCARICO
10:11:51 FINE CICLO
10:12:02 PRELEVATO DA: S.C.

10:12:02 CICLO REGOLARE
