       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/03/2018 11:10:33
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3656
11:10:34 TEST DI TENUTA
11:11:35 CARICO ACQUA
11:12:16 CARICO DETERGENTE
11:12:31 DETERSIONE (120s)
11:13:00 TEMPERATURA:26°C
11:14:39 SCARICO
11:16:00 CARICO ACQUA
11:16:44 RISCIACQUO
11:17:52 SCARICO
11:19:23 CARICO ACQUA
11:20:32 CARICO STERILIZZANTE 1
11:21:09 TEMPERATURA:26°C
11:21:13 CARICO STERILIZZANTE 2
11:21:54 STERILIZZAZIONE DINAMICA (600s)
11:32:02 SCARICO
11:33:42 CARICO ACQUA
11:34:35 RISCIACQUO
11:36:23 SCARICO
11:39:24 CARICO ACQUA
11:40:18 RISCIACQUO
11:42:06 SCARICO
11:45:26 FINE CICLO
12:10:46 PRELEVATO DA: G.B.

12:10:46 CICLO REGOLARE
