       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2018 10:46:09
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3809
10:46:10 TEST DI TENUTA
10:47:10 CARICO ACQUA
10:47:48 CARICO DETERGENTE
10:48:03 DETERSIONE (120s)
10:48:31 TEMPERATURA:26°C
10:50:12 SCARICO
10:51:32 CARICO ACQUA
10:52:16 RISCIACQUO
10:53:24 SCARICO
10:54:54 CARICO ACQUA
10:56:29 CARICO STERILIZZANTE 1
10:56:37 TEMPERATURA:26°C
10:57:06 CARICO STERILIZZANTE 2
10:57:50 STERILIZZAZIONE DINAMICA (600s)
11:07:58 SCARICO
11:09:44 CARICO ACQUA
11:10:36 RISCIACQUO
11:12:25 SCARICO
11:15:31 CARICO ACQUA
11:16:22 RISCIACQUO
11:18:10 SCARICO
11:21:28 FINE CICLO
11:21:39 PRELEVATO DA: E.V.

11:21:39 CICLO REGOLARE
