       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2018 12:58:21
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3925
12:58:21 TEST DI TENUTA
12:59:22 CARICO ACQUA
13:00:01 CARICO DETERGENTE
13:00:17 DETERSIONE (120s)
13:00:46 TEMPERATURA:26°C
13:02:25 SCARICO
13:03:40 CARICO ACQUA
13:04:26 RISCIACQUO
13:06:04 SCARICO
13:07:35 CARICO ACQUA
13:09:13 CARICO STERILIZZANTE 1
13:09:23 TEMPERATURA:24°C
13:09:57 CARICO STERILIZZANTE 2
13:10:39 STERILIZZAZIONE DINAMICA (600s)
13:20:48 SCARICO
13:22:33 CARICO ACQUA
13:23:27 RISCIACQUO
13:25:15 SCARICO
13:28:16 CARICO ACQUA
13:29:10 RISCIACQUO
13:30:43 Allarme canale 4 otturato
13:33:14 FINE CICLO
13:36:36 PRELEVATO DA: B.L.

13:36:36 CICLO IRREGOLARE
