       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/07/2018 15:29:34
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7722327
IDENTIFICATIVO: 17 CANALI 1-2-2-1-1-2-2
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4301
15:29:34 TEST DI TENUTA
15:30:28 CARICO ACQUA
15:31:07 CARICO DETERGENTE
15:31:22 DETERSIONE (120s)
15:31:48 TEMPERATURA:22°C
15:32:26 Allarme canale 1 scollegato
15:32:26 Allarme canale 5 otturato
15:38:36 FINE CICLO
15:39:59 PRELEVATO DA: B.M.

15:39:59 CICLO IRREGOLARE
