       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2018 07:47:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3509
07:47:06 TEST DI TENUTA
07:47:25 CARICO ACQUA
07:48:50 CARICO STERILIZZANTE 1
07:49:13 TEMPERATURA:29°C
07:49:31 CARICO STERILIZZANTE 2
07:50:15 MISCELAZIONE
07:51:23 DISINFEZIONE (600s)
08:01:25 SCARICO
08:03:12 CARICO ACQUA
08:03:57 RISCIACQUO
08:05:51 SCARICO
08:07:12 ASCIUGATURA
08:08:31 FINE CICLO

08:27:08 CICLO REGOLARE
