       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/06/2018 15:41:53
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4154
15:41:54 TEST DI TENUTA
15:42:54 CARICO ACQUA
15:43:33 CARICO DETERGENTE
15:43:48 DETERSIONE (120s)
15:44:15 TEMPERATURA:22°C
15:45:56 SCARICO
15:47:17 CARICO ACQUA
15:48:00 RISCIACQUO
15:50:09 SCARICO
15:51:39 CARICO ACQUA
15:53:14 CARICO STERILIZZANTE 1
15:53:22 TEMPERATURA:22°C
15:54:01 CARICO STERILIZZANTE 2
15:54:47 STERILIZZAZIONE DINAMICA (600s)
16:04:55 SCARICO
16:06:41 CARICO ACQUA
16:07:35 RISCIACQUO
16:09:43 SCARICO
16:12:49 CARICO ACQUA
16:13:41 RISCIACQUO
16:15:50 SCARICO
16:19:06 FINE CICLO
16:23:12 PRELEVATO DA: B.M.

16:23:12 CICLO REGOLARE
