       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/03/2018 18:21:02
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3708
18:21:03 TEST DI TENUTA
18:22:03 CARICO ACQUA
18:23:07 CARICO STERILIZZANTE 1
18:23:47 TEMPERATURA:26°C
18:23:48 CARICO STERILIZZANTE 2
18:24:28 STERILIZZAZIONE DINAMICA (600s)
18:34:36 SCARICO
18:36:22 CARICO ACQUA
18:37:14 RISCIACQUO
18:39:02 SCARICO
18:41:33 FINE CICLO
19:08:04 PRELEVATO DA: E.C.O.

19:08:04 CICLO REGOLARE
