       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/07/2018 11:34:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4297
11:34:12 TEST DI TENUTA
11:35:12 CARICO ACQUA
11:35:51 CARICO DETERGENTE
11:36:06 DETERSIONE (120s)
11:36:32 TEMPERATURA:22°C
11:38:14 SCARICO
11:39:35 CARICO ACQUA
11:40:18 RISCIACQUO
11:41:26 SCARICO
11:42:57 CARICO ACQUA
11:44:32 CARICO STERILIZZANTE 1
11:44:38 TEMPERATURA:23°C
11:45:20 CARICO STERILIZZANTE 2
11:46:06 STERILIZZAZIONE DINAMICA (600s)
11:56:14 SCARICO
11:57:59 CARICO ACQUA
11:58:51 RISCIACQUO
12:00:39 SCARICO
12:03:46 CARICO ACQUA
12:04:38 RISCIACQUO
12:06:26 SCARICO
12:09:43 FINE CICLO
12:13:53 PRELEVATO DA: B.M.

12:13:53 CICLO REGOLARE
