       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/02/2018 11:11:18
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3481
11:11:18 TEST DI TENUTA
11:12:19 CARICO ACQUA
11:12:58 CARICO DETERGENTE
11:13:14 DETERSIONE (120s)
11:13:41 TEMPERATURA:27°C
11:15:22 SCARICO
11:16:42 CARICO ACQUA
11:17:26 RISCIACQUO
11:18:34 SCARICO
11:20:04 CARICO ACQUA
11:21:48 TEMPERATURA:27°C
11:22:14 CAMBIO TANICA
11:34:45 CARICO STERILIZZANTE 1
11:34:46 CARICO STERILIZZANTE 2
11:35:04 CARICO STERILIZZANTE 1
11:35:44 CARICO STERILIZZANTE 2
11:36:23 STERILIZZAZIONE DINAMICA (600s)
11:46:31 SCARICO
11:48:17 CARICO ACQUA
11:49:11 RISCIACQUO
11:50:59 SCARICO
11:54:00 CARICO ACQUA
11:54:52 RISCIACQUO
11:56:40 SCARICO
11:59:58 FINE CICLO
12:02:06 PRELEVATO DA: G.B.

12:02:06 CICLO REGOLARE
