       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2018 08:23:27
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4211
08:23:27 TEST DI TENUTA
08:23:46 CARICO ACQUA
08:25:14 CARICO STERILIZZANTE 1
08:25:34 TEMPERATURA:27°C
08:26:02 CARICO STERILIZZANTE 2
08:26:50 MISCELAZIONE
08:27:58 DISINFEZIONE (600s)
08:37:59 SCARICO
08:39:51 CARICO ACQUA
08:40:35 RISCIACQUO
08:42:30 SCARICO
08:43:51 ASCIUGATURA
08:45:10 FINE CICLO

08:52:02 CICLO REGOLARE
