       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/05/2018 13:45:12
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3906
13:45:12 TEST DI TENUTA
13:46:07 CARICO ACQUA
13:46:47 CARICO DETERGENTE
13:47:02 DETERSIONE (120s)
13:47:31 TEMPERATURA:24°C
13:49:10 SCARICO
13:50:31 CARICO ACQUA
13:51:15 RISCIACQUO
13:52:24 SCARICO
13:53:54 CARICO ACQUA
13:55:08 CARICO STERILIZZANTE 1
13:55:40 TEMPERATURA:24°C
13:55:52 CARICO STERILIZZANTE 2
13:56:33 STERILIZZAZIONE DINAMICA (600s)
14:06:41 SCARICO
14:08:27 CARICO ACQUA
14:09:21 RISCIACQUO
14:11:09 SCARICO
14:14:09 CARICO ACQUA
14:15:03 RISCIACQUO
14:16:51 SCARICO
14:20:16 FINE CICLO
14:23:16 PRELEVATO DA: M.F.

14:23:16 CICLO REGOLARE
