       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2018 10:26:19
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3793
10:26:19 TEST DI TENUTA
10:27:27 CARICO ACQUA
10:28:07 CARICO DETERGENTE
10:28:22 DETERSIONE (120s)
10:28:50 TEMPERATURA:26°C
10:30:30 SCARICO
10:31:51 CARICO ACQUA
10:32:36 RISCIACQUO
10:33:44 SCARICO
10:35:14 CARICO ACQUA
10:36:23 CARICO STERILIZZANTE 1
10:36:59 TEMPERATURA:26°C
10:37:04 CARICO STERILIZZANTE 2
10:37:43 STERILIZZAZIONE DINAMICA (600s)
10:47:51 SCARICO
10:49:37 CARICO ACQUA
10:50:29 RISCIACQUO
10:52:17 SCARICO
10:55:18 CARICO ACQUA
10:56:14 RISCIACQUO
10:58:02 SCARICO
11:01:18 FINE CICLO
11:02:48 PRELEVATO DA: B.L.

11:02:49 CICLO REGOLARE
