       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2018 07:48:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3739
07:48:14 TEST DI TENUTA
07:48:33 CARICO ACQUA
07:49:39 CARICO STERILIZZANTE 1
07:50:18 CARICO STERILIZZANTE 2
07:50:21 TEMPERATURA:28°C
07:51:00 MISCELAZIONE
07:52:08 DISINFEZIONE (600s)
08:02:10 SCARICO
08:03:55 CARICO ACQUA
08:04:40 RISCIACQUO
08:06:34 SCARICO
08:07:55 ASCIUGATURA
08:09:14 FINE CICLO

08:26:12 CICLO REGOLARE
