       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/11/2018 13:23:23
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4984
13:23:24 TEST DI TENUTA
13:24:17 CARICO ACQUA
13:25:26 CARICO DETERGENTE
13:25:42 DETERSIONE (120s)
13:26:42 Allarme temperatura massima acqua
13:34:40 FINE CICLO
13:34:47 PRELEVATO DA: M.F.

13:34:48 CICLO IRREGOLARE
