       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2018 10:40:07
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4375
10:40:07 TEST DI TENUTA
10:41:07 CARICO ACQUA
10:41:48 CARICO DETERGENTE
10:42:03 DETERSIONE (120s)
10:42:31 TEMPERATURA:22°C
10:44:11 SCARICO
10:45:32 CARICO ACQUA
10:46:17 RISCIACQUO
10:47:25 SCARICO
10:48:56 CARICO ACQUA
10:50:29 CARICO STERILIZZANTE 1
10:50:39 TEMPERATURA:23°C
10:51:16 CARICO STERILIZZANTE 2
10:52:02 STERILIZZAZIONE DINAMICA (600s)
11:02:10 SCARICO
11:03:55 CARICO ACQUA
11:04:49 RISCIACQUO
11:06:37 SCARICO
11:09:38 CARICO ACQUA
11:10:31 RISCIACQUO
11:12:19 SCARICO
11:15:36 FINE CICLO
11:16:38 PRELEVATO DA: B.M.

11:16:38 CICLO REGOLARE
