       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/12/2018 09:50:42
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5134
09:50:42 TEST DI TENUTA
09:51:42 CARICO ACQUA
09:52:17 CARICO DETERGENTE
09:52:33 DETERSIONE (120s)
09:52:55 TEMPERATURA:27°C
09:54:41 SCARICO
09:55:57 CARICO ACQUA
09:56:34 RISCIACQUO
09:57:43 SCARICO
09:59:13 CARICO ACQUA
10:00:45 TEMPERATURA:33°C
10:01:08 CARICO STERILIZZANTE 1
10:01:55 CARICO STERILIZZANTE 2
10:02:43 STERILIZZAZIONE DINAMICA (600s)
10:12:51 SCARICO
10:14:38 CARICO ACQUA
10:15:25 RISCIACQUO
10:17:13 SCARICO
10:20:15 CARICO ACQUA
10:21:02 RISCIACQUO
10:22:50 SCARICO
10:26:03 FINE CICLO
10:26:26 PRELEVATO DA: M.M.

10:26:26 CICLO REGOLARE
