       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2018 11:52:52
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4756
11:52:52 TEST DI TENUTA
11:53:52 CARICO ACQUA
11:54:31 CARICO DETERGENTE
11:54:47 DETERSIONE (120s)
11:55:14 TEMPERATURA:22°C
11:56:55 SCARICO
11:58:16 CARICO ACQUA
11:59:00 RISCIACQUO
12:00:09 SCARICO
12:01:40 CARICO ACQUA
12:03:05 CARICO STERILIZZANTE 1
12:03:23 TEMPERATURA:24°C
12:03:52 CARICO STERILIZZANTE 2
12:04:39 STERILIZZAZIONE DINAMICA (600s)
12:14:47 SCARICO
12:16:28 CARICO ACQUA
12:17:21 RISCIACQUO
12:19:09 SCARICO
12:22:11 CARICO ACQUA
12:23:03 RISCIACQUO
12:24:51 SCARICO
12:28:11 FINE CICLO
12:34:20 PRELEVATO DA: M.M.

12:34:20 CICLO REGOLARE
