       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2018 10:22:02
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3463
10:22:02 TEST DI TENUTA
10:23:02 CARICO ACQUA
10:24:08 CARICO STERILIZZANTE 1
10:24:48 TEMPERATURA:27°C
10:24:51 CARICO STERILIZZANTE 2
10:25:31 STERILIZZAZIONE DINAMICA (600s)
10:35:39 SCARICO
10:37:25 CARICO ACQUA
10:38:18 RISCIACQUO
10:40:07 SCARICO
10:42:38 ASCIUGATURA
10:42:58 FINE CICLO
10:59:01 PRELEVATO DA: S.C.

10:59:01 CICLO REGOLARE
