       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2018 14:53:05
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4715
14:53:06 TEST DI TENUTA
14:54:06 CARICO ACQUA
14:54:45 CARICO DETERGENTE
14:55:01 DETERSIONE (120s)
14:55:27 TEMPERATURA:22°C
14:57:09 SCARICO
14:58:30 CARICO ACQUA
14:59:13 RISCIACQUO
15:00:22 SCARICO
15:01:52 CARICO ACQUA
15:03:18 CARICO STERILIZZANTE 1
15:03:34 TEMPERATURA:23°C
15:04:00 CARICO STERILIZZANTE 2
15:04:49 STERILIZZAZIONE DINAMICA (600s)
15:14:57 SCARICO
15:16:38 CARICO ACQUA
15:17:31 RISCIACQUO
15:19:19 SCARICO
15:22:21 CARICO ACQUA
15:23:13 RISCIACQUO
15:25:01 SCARICO
15:28:13 FINE CICLO
15:31:11 PRELEVATO DA: E.C.O.

15:31:11 CICLO REGOLARE
