       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/07/2018 13:41:43
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4209
13:41:44 TEST DI TENUTA
13:42:44 CARICO ACQUA
13:43:23 CARICO DETERGENTE
13:43:38 DETERSIONE (120s)
13:44:06 TEMPERATURA:23°C
13:45:46 SCARICO
13:47:07 CARICO ACQUA
13:47:50 RISCIACQUO
13:49:59 SCARICO
13:51:30 CARICO ACQUA
13:53:06 CARICO STERILIZZANTE 1
13:53:13 TEMPERATURA:23°C
13:53:52 CARICO STERILIZZANTE 2
13:54:38 STERILIZZAZIONE DINAMICA (600s)
14:04:46 SCARICO
14:06:37 CARICO ACQUA
14:07:30 RISCIACQUO
14:09:38 SCARICO
14:12:45 CARICO ACQUA
14:13:38 RISCIACQUO
14:15:46 SCARICO
14:19:10 FINE CICLO
14:22:03 PRELEVATO DA: M.M.

14:22:03 CICLO REGOLARE
