       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2018 12:04:10
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3517
12:04:11 TEST DI TENUTA
12:05:20 CARICO ACQUA
12:05:59 CARICO DETERGENTE
12:06:15 DETERSIONE (120s)
12:06:43 TEMPERATURA:25°C
12:08:23 SCARICO
12:09:43 CARICO ACQUA
12:10:29 RISCIACQUO
12:11:37 SCARICO
12:13:08 CARICO ACQUA
12:14:40 CARICO STERILIZZANTE 1
12:14:53 TEMPERATURA:26°C
12:15:20 CARICO STERILIZZANTE 2
12:16:03 STERILIZZAZIONE DINAMICA (600s)
12:26:11 SCARICO
12:27:57 CARICO ACQUA
12:28:54 RISCIACQUO
12:30:42 SCARICO
12:33:43 CARICO ACQUA
12:34:39 RISCIACQUO
12:36:27 SCARICO
12:39:38 FINE CICLO
12:50:11 PRELEVATO DA: S.B.

12:50:11 CICLO REGOLARE
