       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2018 13:10:53
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3519
13:10:53 TEST DI TENUTA
13:11:53 CARICO ACQUA
13:12:33 CARICO DETERGENTE
13:12:48 DETERSIONE (120s)
13:13:15 TEMPERATURA:26°C
13:14:56 SCARICO
13:16:17 CARICO ACQUA
13:17:01 RISCIACQUO
13:18:09 SCARICO
13:19:35 CARICO ACQUA
13:21:05 CARICO STERILIZZANTE 1
13:21:21 TEMPERATURA:26°C
13:21:46 CARICO STERILIZZANTE 2
13:22:30 STERILIZZAZIONE DINAMICA (600s)
13:32:38 SCARICO
13:34:06 Allarme scarico
13:35:05 FINE CICLO
13:39:06 PRELEVATO DA: G.B.

13:39:06 CICLO IRREGOLARE
