       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2018 14:27:50
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4875
14:27:50 TEST DI TENUTA
14:28:48 CARICO ACQUA
14:29:26 CARICO DETERGENTE
14:29:42 DETERSIONE (120s)
14:30:09 TEMPERATURA:22°C
14:31:50 SCARICO
14:33:05 CARICO ACQUA
14:33:49 RISCIACQUO
14:35:58 SCARICO
14:37:28 CARICO ACQUA
14:39:11 TEMPERATURA:23°C
14:39:12 CARICO STERILIZZANTE 1
14:39:54 CARICO STERILIZZANTE 2
14:40:43 STERILIZZAZIONE DINAMICA (600s)
14:50:51 SCARICO
14:52:37 CARICO ACQUA
14:53:28 RISCIACQUO
14:55:37 SCARICO
14:58:43 CARICO ACQUA
14:59:35 RISCIACQUO
15:01:43 SCARICO
15:05:02 FINE CICLO
15:06:16 PRELEVATO DA: V.M.L.

15:06:16 CICLO REGOLARE
