       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2018 13:13:20
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4177
13:13:20 TEST DI TENUTA
13:14:21 CARICO ACQUA
13:14:59 CARICO DETERGENTE
13:15:15 DETERSIONE (120s)
13:15:42 TEMPERATURA:23°C
13:17:23 SCARICO
13:18:44 CARICO ACQUA
13:19:27 RISCIACQUO
13:21:35 SCARICO
13:23:06 CARICO ACQUA
13:24:43 CARICO STERILIZZANTE 1
13:24:49 TEMPERATURA:23°C
13:25:31 CARICO STERILIZZANTE 2
13:26:16 STERILIZZAZIONE DINAMICA (600s)
13:36:24 SCARICO
13:38:11 CARICO ACQUA
13:39:03 RISCIACQUO
13:41:11 SCARICO
13:44:17 CARICO ACQUA
13:45:10 RISCIACQUO
13:47:18 SCARICO
13:50:34 FINE CICLO
13:54:43 PRELEVATO DA: M.F.

13:54:43 CICLO REGOLARE
