       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2018 08:03:20
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3642
08:03:20 TEST DI TENUTA
08:03:40 CARICO ACQUA
08:04:45 CARICO STERILIZZANTE 1
08:05:26 CARICO STERILIZZANTE 2
08:05:29 TEMPERATURA:27°C
08:06:07 MISCELAZIONE
08:07:15 DISINFEZIONE (600s)
08:17:17 SCARICO
08:19:02 CARICO ACQUA
08:19:48 RISCIACQUO
08:21:42 SCARICO
08:23:03 ASCIUGATURA
08:24:23 FINE CICLO

08:26:24 CICLO REGOLARE
