       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/11/2018 14:55:29
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4978
14:55:29 TEST DI TENUTA
14:56:24 CARICO ACQUA
14:57:02 CARICO DETERGENTE
14:57:19 DETERSIONE (120s)
14:57:47 TEMPERATURA:21°C
14:59:27 SCARICO
15:00:47 CARICO ACQUA
15:01:32 RISCIACQUO
15:02:41 SCARICO
15:04:11 CARICO ACQUA
15:05:54 TEMPERATURA:23°C
15:05:55 CARICO STERILIZZANTE 1
15:06:36 CARICO STERILIZZANTE 2
15:07:24 STERILIZZAZIONE DINAMICA (600s)
15:17:32 SCARICO
15:19:19 CARICO ACQUA
15:20:12 RISCIACQUO
15:22:00 SCARICO
15:25:02 CARICO ACQUA
15:25:55 RISCIACQUO
15:27:43 SCARICO
15:30:54 FINE CICLO
15:31:19 PRELEVATO DA: E.C.A.

15:31:19 CICLO REGOLARE
