       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/09/2018 09:48:32
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4635
09:48:32 TEST DI TENUTA
09:49:33 CARICO ACQUA
09:50:14 CARICO DETERGENTE
09:50:30 DETERSIONE (120s)
09:50:58 TEMPERATURA:24°C
09:52:02 Allarme canale 2 scollegato
09:58:15 FINE CICLO
09:58:25 PRELEVATO DA: V.M.L.

09:58:25 CICLO IRREGOLARE
