       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/12/2018 10:07:18
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5269
10:07:18 TEST DI TENUTA
10:08:14 CARICO ACQUA
10:10:00 TEMPERATURA:28°C
10:10:05 CARICO STERILIZZANTE 1
10:10:57 CARICO STERILIZZANTE 2
10:11:49 STERILIZZAZIONE DINAMICA (600s)
10:21:57 SCARICO
10:23:43 CARICO ACQUA
10:24:39 RISCIACQUO
10:26:27 SCARICO
10:29:07 FINE CICLO
10:31:44 PRELEVATO DA: B.M.

10:31:44 CICLO REGOLARE
