       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/04/2018 15:31:35
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3788
15:31:36 TEST DI TENUTA
15:32:36 CARICO ACQUA
15:33:16 CARICO DETERGENTE
15:33:32 DETERSIONE (120s)
15:33:59 TEMPERATURA:26°C
15:35:40 SCARICO
15:36:55 CARICO ACQUA
15:37:39 RISCIACQUO
15:39:47 SCARICO
15:41:18 CARICO ACQUA
15:42:28 CARICO STERILIZZANTE 1
15:43:05 TEMPERATURA:26°C
15:43:09 CARICO STERILIZZANTE 2
15:43:48 STERILIZZAZIONE DINAMICA (600s)
15:53:56 SCARICO
15:55:42 CARICO ACQUA
15:56:36 RISCIACQUO
15:58:44 SCARICO
16:01:44 CARICO ACQUA
16:02:38 RISCIACQUO
16:04:46 SCARICO
16:08:09 FINE CICLO
16:09:23 PRELEVATO DA: B.L.

16:09:23 CICLO REGOLARE
