       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2018 10:17:50
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3560
10:17:50 TEST DI TENUTA
10:18:45 CARICO ACQUA
10:19:49 CARICO STERILIZZANTE 1
10:20:30 CARICO STERILIZZANTE 2
10:20:34 TEMPERATURA:26°C
10:21:09 STERILIZZAZIONE DINAMICA (600s)
10:31:17 SCARICO
10:33:03 CARICO ACQUA
10:33:57 RISCIACQUO
10:35:45 SCARICO
10:38:24 FINE CICLO
10:40:46 PRELEVATO DA: B.M.

10:40:46 CICLO REGOLARE
