       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2018 13:58:24
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3935
13:58:24 TEST DI TENUTA
13:59:25 CARICO ACQUA
14:00:06 CARICO DETERGENTE
14:00:21 DETERSIONE (120s)
14:00:49 TEMPERATURA:24°C
14:02:29 SCARICO
14:03:50 CARICO ACQUA
14:04:35 RISCIACQUO
14:05:43 SCARICO
14:07:14 CARICO ACQUA
14:08:51 CARICO STERILIZZANTE 1
14:09:01 TEMPERATURA:24°C
14:09:35 CARICO STERILIZZANTE 2
14:10:18 STERILIZZAZIONE DINAMICA (600s)
14:20:27 SCARICO
14:22:12 CARICO ACQUA
14:23:07 RISCIACQUO
14:24:55 SCARICO
14:28:01 CARICO ACQUA
14:28:56 RISCIACQUO
14:30:44 SCARICO
14:33:55 FINE CICLO
14:36:39 PRELEVATO DA: M.F.

14:36:39 CICLO REGOLARE
