       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2018 12:53:36
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3466
12:53:36 TEST DI TENUTA
12:54:36 CARICO ACQUA
12:55:16 CARICO DETERGENTE
12:55:31 DETERSIONE (120s)
12:55:59 TEMPERATURA:27°C
12:57:39 SCARICO
12:58:54 CARICO ACQUA
12:59:39 RISCIACQUO
13:00:47 SCARICO
13:02:18 CARICO ACQUA
13:03:31 CARICO STERILIZZANTE 1
13:04:02 TEMPERATURA:27°C
13:04:11 CARICO STERILIZZANTE 2
13:04:53 STERILIZZAZIONE DINAMICA (600s)
13:15:02 SCARICO
13:16:47 CARICO ACQUA
13:17:44 RISCIACQUO
13:19:32 SCARICO
13:22:33 CARICO ACQUA
13:23:28 RISCIACQUO
13:25:16 SCARICO
13:28:39 FINE CICLO
13:30:53 PRELEVATO DA: N.R.

13:30:53 CICLO REGOLARE
