       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2018 13:08:59
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4484
13:09:00 TEST DI TENUTA
13:10:00 CARICO ACQUA
13:10:40 CARICO DETERGENTE
13:10:56 DETERSIONE (120s)
13:11:24 TEMPERATURA:23°C
13:13:05 SCARICO
13:14:20 CARICO ACQUA
13:15:06 RISCIACQUO
13:16:15 SCARICO
13:17:46 CARICO ACQUA
13:19:21 CARICO STERILIZZANTE 1
13:19:32 TEMPERATURA:23°C
13:20:07 CARICO STERILIZZANTE 2
13:20:53 STERILIZZAZIONE DINAMICA (600s)
13:31:01 SCARICO
13:32:52 CARICO ACQUA
13:33:46 RISCIACQUO
13:35:34 SCARICO
13:38:41 CARICO ACQUA
13:39:36 RISCIACQUO
13:41:24 SCARICO
13:44:40 FINE CICLO
13:46:22 PRELEVATO DA: M.F.

13:46:22 CICLO REGOLARE
