       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2018 14:31:09
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3597
14:31:09 TEST DI TENUTA
14:32:10 CARICO ACQUA
14:32:52 CARICO DETERGENTE
14:33:07 DETERSIONE (120s)
14:33:36 TEMPERATURA:22°C
14:35:15 SCARICO
14:36:30 CARICO ACQUA
14:37:15 RISCIACQUO
14:38:23 SCARICO
14:39:54 CARICO ACQUA
14:41:02 CARICO STERILIZZANTE 1
14:41:42 TEMPERATURA:24°C
14:41:43 CARICO STERILIZZANTE 2
14:42:22 STERILIZZAZIONE DINAMICA (600s)
14:52:30 SCARICO
14:54:16 CARICO ACQUA
14:55:09 RISCIACQUO
14:56:57 SCARICO
14:59:58 CARICO ACQUA
15:00:53 RISCIACQUO
15:02:41 SCARICO
15:05:57 FINE CICLO
15:21:31 PRELEVATO DA: G.B.

15:21:31 CICLO REGOLARE
