       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2018 10:49:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4873
10:49:17 TEST DI TENUTA
10:50:26 CARICO ACQUA
10:51:05 CARICO DETERGENTE
10:51:21 DETERSIONE (120s)
10:51:47 TEMPERATURA:22°C
10:53:29 SCARICO
10:54:50 CARICO ACQUA
10:55:34 RISCIACQUO
10:56:42 SCARICO
10:58:13 CARICO ACQUA
10:59:55 TEMPERATURA:24°C
10:59:55 CARICO STERILIZZANTE 1
11:00:38 CARICO STERILIZZANTE 2
11:01:25 STERILIZZAZIONE DINAMICA (600s)
11:11:33 SCARICO
11:13:20 CARICO ACQUA
11:14:12 RISCIACQUO
11:16:00 SCARICO
11:19:07 CARICO ACQUA
11:19:58 RISCIACQUO
11:21:46 SCARICO
11:25:04 FINE CICLO
11:31:30 PRELEVATO DA: V.M.L.

11:31:30 CICLO REGOLARE
