       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2018 11:28:10
STRUMENTO: EB19-J10
CATEGORIA: Bronchoscope
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4186
11:28:10 TEST DI TENUTA
11:29:11 CARICO ACQUA
11:29:50 CARICO DETERGENTE
11:30:06 DETERSIONE (120s)
11:30:33 TEMPERATURA:23°C
11:32:15 SCARICO
11:33:35 CARICO ACQUA
11:34:20 RISCIACQUO
11:35:57 SCARICO
11:37:28 CARICO ACQUA
11:39:07 CARICO STERILIZZANTE 1
11:39:14 TEMPERATURA:23°C
11:39:53 CARICO STERILIZZANTE 2
11:40:38 STERILIZZAZIONE DINAMICA (600s)
11:50:47 SCARICO
11:52:33 CARICO ACQUA
11:53:27 RISCIACQUO
11:55:15 SCARICO
11:58:21 CARICO ACQUA
11:59:14 RISCIACQUO
12:01:02 SCARICO
12:04:24 FINE CICLO
12:07:31 PRELEVATO DA: C.G.

12:07:31 CICLO REGOLARE
