       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/06/2018 11:29:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4149
11:29:13 TEST DI TENUTA
11:30:14 CARICO ACQUA
11:30:52 CARICO DETERGENTE
11:31:07 DETERSIONE (120s)
11:31:35 TEMPERATURA:22°C
11:33:15 SCARICO
11:34:36 CARICO ACQUA
11:35:20 RISCIACQUO
11:36:28 SCARICO
11:37:58 CARICO ACQUA
11:39:33 CARICO STERILIZZANTE 1
11:39:41 TEMPERATURA:23°C
11:40:20 CARICO STERILIZZANTE 2
11:41:06 STERILIZZAZIONE DINAMICA (600s)
11:51:14 SCARICO
11:53:00 CARICO ACQUA
11:53:52 RISCIACQUO
11:55:40 SCARICO
11:58:46 CARICO ACQUA
11:59:39 RISCIACQUO
12:01:28 SCARICO
12:04:50 FINE CICLO
12:05:01 PRELEVATO DA: B.M.

12:05:01 CICLO REGOLARE
