       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2018 15:17:35
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3868
15:17:35 TEST DI TENUTA
15:18:35 CARICO ACQUA
15:19:15 CARICO DETERGENTE
15:19:31 DETERSIONE (120s)
15:19:58 TEMPERATURA:24°C
15:21:39 SCARICO
15:22:59 CARICO ACQUA
15:23:43 RISCIACQUO
15:24:51 SCARICO
15:26:22 CARICO ACQUA
15:27:57 CARICO STERILIZZANTE 1
15:28:06 TEMPERATURA:25°C
15:28:39 CARICO STERILIZZANTE 2
15:29:23 STERILIZZAZIONE DINAMICA (600s)
15:39:31 SCARICO
15:41:23 CARICO ACQUA
15:42:16 RISCIACQUO
15:44:04 SCARICO
15:47:05 CARICO ACQUA
15:47:57 RISCIACQUO
15:49:46 SCARICO
15:52:57 FINE CICLO
15:55:19 PRELEVATO DA: B.M.

15:55:19 CICLO REGOLARE
