       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/09/2018 13:20:42
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4566
13:20:42 TEST DI TENUTA
13:21:37 CARICO ACQUA
13:23:06 CARICO STERILIZZANTE 1
13:23:27 TEMPERATURA:23°C
13:23:52 CARICO STERILIZZANTE 2
13:24:42 STERILIZZAZIONE DINAMICA (600s)
13:34:50 SCARICO
13:36:37 CARICO ACQUA
13:37:32 RISCIACQUO
13:39:20 SCARICO
13:42:09 FINE CICLO
13:45:14 PRELEVATO DA: M.M.

13:45:14 CICLO REGOLARE
