       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2018 14:24:15
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4791
14:24:15 TEST DI TENUTA
14:25:16 CARICO ACQUA
14:25:55 CARICO DETERGENTE
14:26:11 DETERSIONE (120s)
14:26:38 TEMPERATURA:22°C
14:28:49 SCARICO
14:30:09 CARICO ACQUA
14:30:54 RISCIACQUO
14:33:32 SCARICO
14:34:53 CARICO ACQUA
14:36:22 CARICO STERILIZZANTE 1
14:36:36 TEMPERATURA:23°C
14:37:06 CARICO STERILIZZANTE 2
14:37:53 STERILIZZAZIONE DINAMICA (600s)
14:48:02 SCARICO
14:49:47 CARICO ACQUA
14:50:40 RISCIACQUO
14:53:19 SCARICO
14:56:21 CARICO ACQUA
14:57:14 RISCIACQUO
14:59:53 SCARICO
15:02:59 FINE CICLO
15:03:06 PRELEVATO DA: M.F.

15:03:06 CICLO REGOLARE
