       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2018 17:41:00
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4068
17:41:00 TEST DI TENUTA
17:41:54 CARICO ACQUA
17:42:32 CARICO DETERGENTE
17:42:47 DETERSIONE (120s)
17:43:13 TEMPERATURA:24°C
17:44:55 SCARICO
17:46:15 CARICO ACQUA
17:46:58 RISCIACQUO
17:48:06 SCARICO
17:49:36 CARICO ACQUA
17:51:06 CARICO STERILIZZANTE 1
17:51:14 TEMPERATURA:25°C
17:51:51 CARICO STERILIZZANTE 2
17:52:37 STERILIZZAZIONE DINAMICA (600s)
18:02:46 SCARICO
18:04:31 CARICO ACQUA
18:05:22 RISCIACQUO
18:07:10 SCARICO
18:10:17 CARICO ACQUA
18:11:07 RISCIACQUO
18:12:56 SCARICO
18:16:07 FINE CICLO
18:20:09 PRELEVATO DA: N.R.

18:20:09 CICLO REGOLARE
