       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/12/2018 15:35:36
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: 999
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 5124
15:35:37 TEST DI TENUTA
15:36:38 CARICO ACQUA
15:38:20 TEMPERATURA:31°C
15:39:47 CAMBIO TANICA
15:39:50 CARICO STERILIZZANTE 1
15:40:03 CARICO STERILIZZANTE 2
15:40:03 CARICO STERILIZZANTE 1
15:40:46 CARICO STERILIZZANTE 2
15:41:39 STERILIZZAZIONE DINAMICA (600s)
15:51:47 SCARICO
15:53:33 CARICO ACQUA
15:54:25 RISCIACQUO
15:57:04 SCARICO
15:59:40 ASCIUGATURA
16:00:02 FINE CICLO
16:01:54 PRELEVATO DA: 999

16:01:54 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO
