       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/12/2018 10:38:28
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5118
10:38:29 TEST DI TENUTA
10:39:29 CARICO ACQUA
10:40:08 CARICO DETERGENTE
10:40:24 DETERSIONE (120s)
10:40:51 TEMPERATURA:21°C
10:42:33 SCARICO
10:43:53 CARICO ACQUA
10:44:38 RISCIACQUO
10:45:46 SCARICO
10:47:12 CARICO ACQUA
10:48:57 TEMPERATURA:23°C
10:49:58 CARICO STERILIZZANTE 1
10:50:38 CARICO STERILIZZANTE 2
10:51:27 STERILIZZAZIONE DINAMICA (600s)
11:01:35 SCARICO
11:03:21 CARICO ACQUA
11:04:14 RISCIACQUO
11:06:02 SCARICO
11:09:04 CARICO ACQUA
11:09:57 RISCIACQUO
11:11:45 SCARICO
11:14:58 FINE CICLO
11:20:00 PRELEVATO DA: B.M.

11:20:00 CICLO REGOLARE
