       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2018 08:31:22
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3461
08:31:22 TEST DI TENUTA
08:31:42 CARICO ACQUA
08:32:49 CARICO STERILIZZANTE 1
08:33:31 TEMPERATURA:28°C
08:33:31 CARICO STERILIZZANTE 2
08:34:11 MISCELAZIONE
08:35:19 DISINFEZIONE (600s)
08:45:21 SCARICO
08:47:07 CARICO ACQUA
08:47:52 RISCIACQUO
08:49:47 SCARICO
08:51:03 ASCIUGATURA
08:52:22 FINE CICLO

08:59:57 CICLO REGOLARE
