       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2018 09:57:32
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5098
09:57:32 TEST DI TENUTA
09:58:32 CARICO ACQUA
09:59:10 CARICO DETERGENTE
09:59:27 DETERSIONE (120s)
09:59:54 TEMPERATURA:21°C
10:01:35 SCARICO
10:02:50 CARICO ACQUA
10:03:34 RISCIACQUO
10:04:42 SCARICO
10:06:08 CARICO ACQUA
10:07:51 TEMPERATURA:24°C
10:08:21 CARICO STERILIZZANTE 1
10:09:00 CARICO STERILIZZANTE 2
10:09:50 STERILIZZAZIONE DINAMICA (600s)
10:19:58 SCARICO
10:21:44 CARICO ACQUA
10:22:36 RISCIACQUO
10:24:25 SCARICO
10:27:26 CARICO ACQUA
10:28:18 RISCIACQUO
10:30:06 SCARICO
10:33:24 FINE CICLO
10:33:58 PRELEVATO DA: B.M.

10:33:58 CICLO REGOLARE
