       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2018 08:17:43
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3558
08:17:44 TEST DI TENUTA
08:18:03 CARICO ACQUA
08:19:09 CARICO STERILIZZANTE 1
08:19:50 CARICO STERILIZZANTE 2
08:19:54 TEMPERATURA:29°C
08:20:30 MISCELAZIONE
08:21:38 DISINFEZIONE (600s)
08:31:40 SCARICO
08:33:25 CARICO ACQUA
08:34:11 RISCIACQUO
08:36:06 SCARICO
08:37:27 ASCIUGATURA
08:38:46 FINE CICLO

08:39:08 CICLO REGOLARE
