       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2018 11:06:33
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3595
11:06:33 TEST DI TENUTA
11:07:28 CARICO ACQUA
11:09:16 TEMPERATURA:26°C
11:09:36 CAMBIO TANICA
11:16:12 CARICO STERILIZZANTE 1
11:16:12 CARICO STERILIZZANTE 2
11:16:27 CARICO STERILIZZANTE 1
11:17:12 CARICO STERILIZZANTE 2
11:17:51 STERILIZZAZIONE DINAMICA (600s)
11:27:59 SCARICO
11:29:45 CARICO ACQUA
11:30:40 RISCIACQUO
11:32:28 SCARICO
11:35:02 FINE CICLO
11:37:30 PRELEVATO DA: G.B.

11:37:30 CICLO REGOLARE
