       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2018 09:31:44
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3837
09:31:45 TEST DI TENUTA
09:32:45 CARICO ACQUA
09:33:21 CARICO DETERGENTE
09:33:37 DETERSIONE (120s)
09:34:03 TEMPERATURA:26°C
09:35:45 SCARICO
09:37:05 CARICO ACQUA
09:37:46 RISCIACQUO
09:38:54 SCARICO
09:40:25 CARICO ACQUA
09:41:36 CARICO STERILIZZANTE 1
09:42:05 TEMPERATURA:27°C
09:42:19 CARICO STERILIZZANTE 2
09:43:02 STERILIZZAZIONE DINAMICA (600s)
09:53:10 SCARICO
09:54:56 CARICO ACQUA
09:55:46 RISCIACQUO
09:57:34 SCARICO
10:00:35 CARICO ACQUA
10:01:25 RISCIACQUO
10:03:13 SCARICO
10:06:35 FINE CICLO
10:07:55 PRELEVATO DA: V.M.L.

10:07:55 CICLO REGOLARE
