       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/08/2018 07:20:15
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4489
07:20:16 TEST DI TENUTA
07:20:35 CARICO ACQUA
07:22:03 CARICO STERILIZZANTE 1
07:22:26 TEMPERATURA:27°C
07:22:51 CARICO STERILIZZANTE 2
07:23:39 MISCELAZIONE
07:24:48 DISINFEZIONE (600s)
07:34:50 SCARICO
07:36:41 CARICO ACQUA
07:37:27 RISCIACQUO
07:39:22 SCARICO
07:40:43 ASCIUGATURA
07:42:02 FINE CICLO

07:50:19 CICLO REGOLARE
