       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/12/2018 12:46:28
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5121
12:46:28 TEST DI TENUTA
12:47:22 CARICO ACQUA
12:48:00 CARICO DETERGENTE
12:48:16 DETERSIONE (120s)
12:48:44 Allarme temperatura minima acqua
12:54:58 FINE CICLO
13:00:46 PRELEVATO DA: M.M.

13:00:46 CICLO IRREGOLARE
