       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2018 17:11:41
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4371
17:11:41 TEST DI TENUTA
17:12:41 CARICO ACQUA
17:13:20 CARICO DETERGENTE
17:13:35 DETERSIONE (120s)
17:14:03 TEMPERATURA:22°C
17:16:13 SCARICO
17:17:28 CARICO ACQUA
17:18:12 RISCIACQUO
17:20:50 SCARICO
17:22:20 CARICO ACQUA
17:23:55 CARICO STERILIZZANTE 1
17:24:04 TEMPERATURA:23°C
17:24:41 CARICO STERILIZZANTE 2
17:25:26 STERILIZZAZIONE DINAMICA (600s)
17:35:34 SCARICO
17:37:20 CARICO ACQUA
17:38:13 RISCIACQUO
17:40:51 SCARICO
17:43:57 CARICO ACQUA
17:44:50 RISCIACQUO
17:47:29 SCARICO
17:50:41 FINE CICLO
18:13:13 PRELEVATO DA: E.C.O.

18:13:13 CICLO REGOLARE
