       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/08/2018 10:34:14
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4418
10:34:14 TEST DI TENUTA
10:35:15 CARICO ACQUA
10:36:46 CARICO STERILIZZANTE 1
10:37:01 TEMPERATURA:24°C
10:37:25 CARICO STERILIZZANTE 2
10:38:12 STERILIZZAZIONE DINAMICA (600s)
10:48:20 SCARICO
10:50:06 CARICO ACQUA
10:51:01 RISCIACQUO
10:52:49 SCARICO
10:55:29 FINE CICLO
10:55:54 PRELEVATO DA: M.M.

10:55:54 CICLO REGOLARE
