       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2018 12:37:09
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4701
12:37:10 TEST DI TENUTA
12:38:10 CARICO ACQUA
12:38:49 CARICO DETERGENTE
12:39:05 DETERSIONE (120s)
12:39:31 TEMPERATURA:23°C
12:41:13 SCARICO
12:42:28 CARICO ACQUA
12:43:12 RISCIACQUO
12:44:50 SCARICO
12:46:21 CARICO ACQUA
12:47:48 CARICO STERILIZZANTE 1
12:48:03 TEMPERATURA:24°C
12:48:31 CARICO STERILIZZANTE 2
12:49:19 STERILIZZAZIONE DINAMICA (600s)
12:59:27 SCARICO
13:01:08 CARICO ACQUA
13:02:00 RISCIACQUO
13:03:48 SCARICO
13:06:50 CARICO ACQUA
13:07:42 RISCIACQUO
13:09:30 SCARICO
13:12:53 FINE CICLO
13:23:28 PRELEVATO DA: M.M.

13:23:28 CICLO REGOLARE
