       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/10/2018 04:12:47
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4834
04:12:48 TEST DI TENUTA
04:13:42 CARICO ACQUA
04:14:18 CARICO DETERGENTE
04:14:34 DETERSIONE (120s)
04:14:57 TEMPERATURA:30°C
04:16:42 SCARICO
04:18:03 CARICO ACQUA
04:18:44 RISCIACQUO
04:19:52 SCARICO
04:21:23 CARICO ACQUA
04:23:03 TEMPERATURA:28°C
04:23:03 CARICO STERILIZZANTE 1
04:23:47 CARICO STERILIZZANTE 2
04:24:34 STERILIZZAZIONE DINAMICA (600s)
04:34:42 SCARICO
04:36:28 CARICO ACQUA
04:37:17 RISCIACQUO
04:39:05 SCARICO
04:42:11 CARICO ACQUA
04:42:59 RISCIACQUO
04:44:47 SCARICO
04:48:06 FINE CICLO
04:49:48 PRELEVATO DA: E.C.O.

04:49:48 CICLO REGOLARE
