       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/03/2018 13:03:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3725
13:03:39 TEST DI TENUTA
13:04:48 CARICO ACQUA
13:05:28 CARICO DETERGENTE
13:05:43 DETERSIONE (120s)
13:06:11 TEMPERATURA:25°C
13:07:51 SCARICO
13:09:12 CARICO ACQUA
13:09:55 RISCIACQUO
13:11:03 SCARICO
13:12:34 CARICO ACQUA
13:13:41 CARICO STERILIZZANTE 1
13:14:20 TEMPERATURA:24°C
13:14:20 CARICO STERILIZZANTE 2
13:15:01 STERILIZZAZIONE DINAMICA (600s)
13:25:09 SCARICO
13:26:55 CARICO ACQUA
13:27:49 RISCIACQUO
13:29:37 SCARICO
13:32:43 CARICO ACQUA
13:33:35 RISCIACQUO
13:35:23 SCARICO
13:38:39 FINE CICLO
13:39:55 PRELEVATO DA: G.B.

13:39:55 CICLO REGOLARE
