       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2018 15:52:16
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3557
15:52:17 TEST DI TENUTA
15:53:17 CARICO ACQUA
15:53:58 CARICO DETERGENTE
15:54:13 DETERSIONE (120s)
15:54:42 TEMPERATURA:22°C
15:56:21 SCARICO
15:57:41 CARICO ACQUA
15:58:27 RISCIACQUO
15:59:36 SCARICO
16:01:06 CARICO ACQUA
16:02:13 CARICO STERILIZZANTE 1
16:02:53 TEMPERATURA:25°C
16:02:54 CARICO STERILIZZANTE 2
16:03:34 STERILIZZAZIONE DINAMICA (600s)
16:13:42 SCARICO
16:15:28 CARICO ACQUA
16:16:22 RISCIACQUO
16:18:10 SCARICO
16:21:11 CARICO ACQUA
16:22:07 RISCIACQUO
16:23:55 SCARICO
16:27:12 FINE CICLO
16:29:29 PRELEVATO DA: B.M.

16:29:29 CICLO REGOLARE
