       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/04/2018 12:16:57
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3873
12:16:58 TEST DI TENUTA
12:17:58 CARICO ACQUA
12:18:38 CARICO DETERGENTE
12:18:54 DETERSIONE (120s)
12:19:21 TEMPERATURA:25°C
12:21:02 SCARICO
12:22:23 CARICO ACQUA
12:23:07 RISCIACQUO
12:24:15 SCARICO
12:25:46 CARICO ACQUA
12:27:22 CARICO STERILIZZANTE 1
12:27:29 TEMPERATURA:25°C
12:28:05 CARICO STERILIZZANTE 2
12:28:48 STERILIZZAZIONE DINAMICA (600s)
12:38:56 SCARICO
12:40:42 CARICO ACQUA
12:41:36 RISCIACQUO
12:43:24 SCARICO
12:46:30 CARICO ACQUA
12:47:23 RISCIACQUO
12:49:11 SCARICO
12:52:28 FINE CICLO
12:54:03 PRELEVATO DA: N.R.

12:54:03 CICLO REGOLARE
