       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2018 08:45:00
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4799
08:45:00 TEST DI TENUTA
08:46:01 CARICO ACQUA
08:47:29 CARICO STERILIZZANTE 1
08:47:45 TEMPERATURA:27°C
08:48:17 CARICO STERILIZZANTE 2
08:49:06 STERILIZZAZIONE DINAMICA (600s)
08:59:14 SCARICO
09:01:01 CARICO ACQUA
09:01:55 RISCIACQUO
09:03:43 SCARICO
09:06:17 FINE CICLO
09:07:17 PRELEVATO DA: M.M.

09:07:17 CICLO REGOLARE
