       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2018 07:31:48
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4907
07:31:49 TEST DI TENUTA
07:32:08 CARICO ACQUA
07:33:43 CARICO STERILIZZANTE 1
07:33:55 TEMPERATURA:24°C
07:34:29 CARICO STERILIZZANTE 2
07:35:18 MISCELAZIONE
07:36:26 DISINFEZIONE (600s)
07:46:28 SCARICO
07:48:19 CARICO ACQUA
07:49:03 RISCIACQUO
07:50:58 SCARICO
07:52:19 ASCIUGATURA
07:53:38 FINE CICLO

07:54:49 CICLO REGOLARE
