       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2018 08:24:06
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5096
08:24:06 TEST DI TENUTA
08:24:26 CARICO ACQUA
08:26:11 TEMPERATURA:25°C
08:26:17 CARICO STERILIZZANTE 1
08:26:59 CARICO STERILIZZANTE 2
08:27:50 MISCELAZIONE
08:28:58 DISINFEZIONE (600s)
08:39:00 SCARICO
08:40:46 CARICO ACQUA
08:41:30 RISCIACQUO
08:43:25 SCARICO
08:44:46 ASCIUGATURA
08:46:06 FINE CICLO

08:52:49 CICLO REGOLARE
