       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2018 15:52:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4793
15:52:27 TEST DI TENUTA
15:53:37 CARICO ACQUA
15:55:09 CARICO STERILIZZANTE 1
15:55:23 TEMPERATURA:21°C
15:55:55 CARICO STERILIZZANTE 2
15:56:48 STERILIZZAZIONE DINAMICA (600s)
15:57:51 Allarme canale 3 scollegato
16:04:09 FINE CICLO
16:05:20 PRELEVATO DA: M.F.

16:05:20 CICLO IRREGOLARE
