       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/10/2018 12:49:41
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4842
12:49:41 TEST DI TENUTA
12:50:42 CARICO ACQUA
12:52:13 CARICO STERILIZZANTE 1
12:52:28 TEMPERATURA:23°C
12:53:00 CARICO STERILIZZANTE 2
12:53:54 STERILIZZAZIONE DINAMICA (600s)
13:04:03 SCARICO
13:05:49 CARICO ACQUA
13:06:43 RISCIACQUO
13:09:22 SCARICO
13:12:02 FINE CICLO
13:17:24 PRELEVATO DA: M.M.

13:17:24 CICLO REGOLARE
