       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2018 17:22:27
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4027
17:22:28 TEST DI TENUTA
17:23:21 CARICO ACQUA
17:23:54 CARICO DETERGENTE
17:24:09 DETERSIONE (120s)
17:24:32 TEMPERATURA:24°C
17:26:17 SCARICO
17:27:38 CARICO ACQUA
17:28:16 RISCIACQUO
17:29:24 SCARICO
17:30:55 CARICO ACQUA
17:32:28 TEMPERATURA:24°C
17:35:19 CAMBIO TANICA
17:50:15 CARICO STERILIZZANTE 1
17:50:33 CARICO STERILIZZANTE 2
17:50:46 CARICO STERILIZZANTE 1
17:51:33 CARICO STERILIZZANTE 2
17:52:23 STERILIZZAZIONE DINAMICA (600s)
18:02:31 SCARICO
18:04:22 CARICO ACQUA
18:05:11 RISCIACQUO
18:06:59 SCARICO
18:10:05 CARICO ACQUA
18:10:53 RISCIACQUO
18:12:41 SCARICO
18:15:52 FINE CICLO
18:20:37 PRELEVATO DA: B.M.

18:20:37 CICLO REGOLARE
