       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2018 11:26:55
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4134
11:26:56 TEST DI TENUTA
11:27:51 CARICO ACQUA
11:29:16 CARICO STERILIZZANTE 1
11:29:35 TEMPERATURA:22°C
11:29:56 CARICO STERILIZZANTE 2
11:30:43 STERILIZZAZIONE DINAMICA (600s)
11:40:51 SCARICO
11:42:37 CARICO ACQUA
11:43:29 RISCIACQUO
11:45:17 SCARICO
11:47:56 FINE CICLO
11:48:27 PRELEVATO DA: M.M.

11:48:27 CICLO REGOLARE
