       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2018 11:09:48
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4961
11:09:49 TEST DI TENUTA
11:10:48 CARICO ACQUA
11:11:27 CARICO DETERGENTE
11:11:43 DETERSIONE (120s)
11:12:11 TEMPERATURA:21°C
11:13:52 SCARICO
11:15:12 CARICO ACQUA
11:15:56 RISCIACQUO
11:17:34 SCARICO
11:18:59 CARICO ACQUA
11:20:43 TEMPERATURA:23°C
11:20:45 CARICO STERILIZZANTE 1
11:21:29 CARICO STERILIZZANTE 2
11:22:17 STERILIZZAZIONE DINAMICA (600s)
11:32:25 SCARICO
11:34:11 CARICO ACQUA
11:35:03 RISCIACQUO
11:36:52 SCARICO
11:39:53 CARICO ACQUA
11:40:45 RISCIACQUO
11:42:33 SCARICO
11:45:51 FINE CICLO
11:49:58 PRELEVATO DA: V.M.L.

11:49:58 CICLO REGOLARE
