       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2018 07:51:24
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4697
07:51:24 TEST DI TENUTA
07:51:44 CARICO ACQUA
07:53:13 CARICO STERILIZZANTE 1
07:53:30 TEMPERATURA:26°C
07:54:00 CARICO STERILIZZANTE 2
07:54:49 MISCELAZIONE
07:55:58 DISINFEZIONE (600s)
08:06:00 SCARICO
08:07:51 CARICO ACQUA
08:08:36 RISCIACQUO
08:10:30 SCARICO
08:11:51 ASCIUGATURA
08:13:11 FINE CICLO

08:13:41 CICLO REGOLARE
