       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2018 15:53:33
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4140
15:53:33 TEST DI TENUTA
15:54:43 CARICO ACQUA
15:56:14 CARICO STERILIZZANTE 1
15:56:27 TEMPERATURA:22°C
15:57:01 CARICO STERILIZZANTE 2
15:57:48 STERILIZZAZIONE DINAMICA (600s)
16:07:56 SCARICO
16:09:41 CARICO ACQUA
16:10:33 RISCIACQUO
16:12:21 SCARICO
16:15:03 FINE CICLO
16:15:40 PRELEVATO DA: S.C.

16:15:40 CICLO REGOLARE
