       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/03/2018 14:26:31
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: T250
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3675
14:26:31 TEST DI TENUTA
14:27:32 CARICO ACQUA
14:28:38 CARICO STERILIZZANTE 1
14:29:18 TEMPERATURA:27°C
14:29:19 CARICO STERILIZZANTE 2
14:30:01 STERILIZZAZIONE DINAMICA (600s)
14:40:09 SCARICO
14:41:55 CARICO ACQUA
14:42:48 RISCIACQUO
14:44:36 SCARICO
14:47:13 ASCIUGATURA
14:47:15 Allarme pressione minima aria
14:47:33 PULSANTE STOP

CICLO IRREGOLARE