       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2018 17:06:47
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4089
17:06:47 TEST DI TENUTA
17:07:41 CARICO ACQUA
17:08:20 CARICO DETERGENTE
17:08:35 DETERSIONE (120s)
17:09:01 TEMPERATURA:23°C
17:10:43 SCARICO
17:12:03 CARICO ACQUA
17:12:46 RISCIACQUO
17:13:55 SCARICO
17:15:30 CARICO ACQUA
17:16:59 CARICO STERILIZZANTE 1
17:17:11 TEMPERATURA:23°C
17:17:45 CARICO STERILIZZANTE 2
17:18:29 STERILIZZAZIONE DINAMICA (600s)
17:28:37 SCARICO
17:30:22 CARICO ACQUA
17:31:14 RISCIACQUO
17:33:02 SCARICO
17:36:08 CARICO ACQUA
17:36:59 RISCIACQUO
17:38:47 SCARICO
17:42:03 FINE CICLO
17:42:11 PRELEVATO DA: N.R.

17:42:11 CICLO REGOLARE
