       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/03/2018 14:50:18
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3685
14:50:18 TEST DI TENUTA
14:51:12 CARICO ACQUA
14:51:52 CARICO DETERGENTE
14:52:07 DETERSIONE (120s)
14:52:34 TEMPERATURA:26°C
14:54:15 SCARICO
14:55:36 CARICO ACQUA
14:56:19 RISCIACQUO
14:57:27 SCARICO
14:58:58 CARICO ACQUA
15:00:04 CARICO STERILIZZANTE 1
15:00:42 TEMPERATURA:27°C
15:00:45 CARICO STERILIZZANTE 2
15:01:26 STERILIZZAZIONE DINAMICA (600s)
15:11:34 SCARICO
15:13:20 CARICO ACQUA
15:14:13 RISCIACQUO
15:16:01 SCARICO
15:19:02 CARICO ACQUA
15:19:54 RISCIACQUO
15:21:42 SCARICO
15:25:05 FINE CICLO
15:29:41 PRELEVATO DA: T205

15:29:41 CICLO REGOLARE
