       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2018 14:23:18
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3716
14:23:19 TEST DI TENUTA
14:24:14 CARICO ACQUA
14:25:19 CARICO STERILIZZANTE 1
14:25:59 TEMPERATURA:24°C
14:25:59 CARICO STERILIZZANTE 2
14:26:39 STERILIZZAZIONE DINAMICA (600s)
14:36:47 SCARICO
14:38:32 CARICO ACQUA
14:39:25 RISCIACQUO
14:41:14 SCARICO
14:43:50 FINE CICLO
14:59:54 PRELEVATO DA: G.B.

14:59:54 CICLO REGOLARE
