       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2018 18:21:52
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4674
18:21:52 TEST DI TENUTA
18:22:46 CARICO ACQUA
18:24:14 CARICO STERILIZZANTE 1
18:24:26 TEMPERATURA:23°C
18:25:00 CARICO STERILIZZANTE 2
18:25:48 STERILIZZAZIONE DINAMICA (600s)
18:35:57 SCARICO
18:37:43 CARICO ACQUA
18:38:33 RISCIACQUO
18:40:21 SCARICO
18:43:01 FINE CICLO
18:44:17 PRELEVATO DA: N.R.

18:44:17 CICLO REGOLARE
