       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/04/2018 08:49:34
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3869
08:49:35 TEST DI TENUTA
08:49:54 CARICO ACQUA
08:51:21 CARICO STERILIZZANTE 1
08:51:43 TEMPERATURA:27°C
08:52:04 CARICO STERILIZZANTE 2
08:52:51 MISCELAZIONE
08:53:59 DISINFEZIONE (600s)
09:04:01 SCARICO
09:05:52 CARICO ACQUA
09:06:37 RISCIACQUO
09:08:32 SCARICO
09:09:53 ASCIUGATURA
09:11:12 FINE CICLO

09:16:33 CICLO REGOLARE
