       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2018 12:44:45
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3693
12:44:45 TEST DI TENUTA
12:45:45 CARICO ACQUA
12:46:23 CARICO DETERGENTE
12:46:38 DETERSIONE (120s)
12:47:04 TEMPERATURA:27°C
12:49:16 SCARICO
12:50:36 CARICO ACQUA
12:51:20 RISCIACQUO
12:53:58 SCARICO
12:55:24 CARICO ACQUA
12:56:30 CARICO STERILIZZANTE 1
12:57:08 TEMPERATURA:24°C
12:57:11 CARICO STERILIZZANTE 2
12:57:53 STERILIZZAZIONE DINAMICA (600s)
12:58:52 Allarme canale 7 disconnesso
13:04:58 FINE CICLO
13:05:23 PRELEVATO DA: T205

13:05:23 CICLO IRREGOLARE
