       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2018 12:55:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3649
12:55:39 TEST DI TENUTA
12:56:39 CARICO ACQUA
12:57:19 CARICO DETERGENTE
12:57:34 DETERSIONE (120s)
12:58:02 TEMPERATURA:26°C
12:59:42 SCARICO
13:00:58 CARICO ACQUA
13:01:42 RISCIACQUO
13:02:50 SCARICO
13:04:16 CARICO ACQUA
13:05:25 CARICO STERILIZZANTE 1
13:06:01 TEMPERATURA:25°C
13:06:06 CARICO STERILIZZANTE 2
13:06:45 STERILIZZAZIONE DINAMICA (600s)
13:16:53 SCARICO
13:18:39 CARICO ACQUA
13:19:34 RISCIACQUO
13:21:22 SCARICO
13:24:23 CARICO ACQUA
13:25:18 RISCIACQUO
13:27:06 SCARICO
13:30:18 FINE CICLO
13:35:24 PRELEVATO DA: B.M.

13:35:24 CICLO REGOLARE
