       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2018 08:36:20
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4917
08:36:20 TEST DI TENUTA
08:37:22 CARICO ACQUA
08:38:58 CARICO STERILIZZANTE 1
08:39:10 TEMPERATURA:24°C
08:39:43 CARICO STERILIZZANTE 2
08:40:34 STERILIZZAZIONE DINAMICA (600s)
08:50:42 SCARICO
08:52:28 CARICO ACQUA
08:53:23 RISCIACQUO
08:55:11 SCARICO
08:57:48 FINE CICLO
09:08:24 PRELEVATO DA: B.M.

09:08:24 CICLO REGOLARE
