       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/04/2018 07:35:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3817
07:35:09 TEST DI TENUTA
07:35:29 CARICO ACQUA
07:36:55 CARICO STERILIZZANTE 1
07:37:19 TEMPERATURA:27°C
07:37:32 CARICO STERILIZZANTE 2
07:38:17 MISCELAZIONE
07:39:25 DISINFEZIONE (600s)
07:49:27 SCARICO
07:51:18 CARICO ACQUA
07:52:04 RISCIACQUO
07:53:58 SCARICO
07:55:19 ASCIUGATURA
07:56:38 FINE CICLO

08:25:09 CICLO REGOLARE
