       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2018 11:44:01
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4282
11:44:01 TEST DI TENUTA
11:45:02 CARICO ACQUA
11:45:42 CARICO DETERGENTE
11:45:58 DETERSIONE (120s)
11:46:24 TEMPERATURA:23°C
11:48:06 SCARICO
11:49:27 CARICO ACQUA
11:50:12 RISCIACQUO
11:52:21 SCARICO
11:53:52 CARICO ACQUA
11:55:31 CARICO STERILIZZANTE 1
11:55:36 TEMPERATURA:23°C
11:56:14 CARICO STERILIZZANTE 2
11:56:59 STERILIZZAZIONE DINAMICA (600s)
12:07:07 SCARICO
12:08:53 CARICO ACQUA
12:09:48 RISCIACQUO
12:11:56 SCARICO
12:15:03 CARICO ACQUA
12:15:56 RISCIACQUO
12:18:05 SCARICO
12:21:29 FINE CICLO
12:36:32 PRELEVATO DA: B.M.

12:36:32 CICLO REGOLARE
