       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2018 10:11:02
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3838
10:11:03 TEST DI TENUTA
10:12:12 CARICO ACQUA
10:12:49 CARICO DETERGENTE
10:13:04 DETERSIONE (120s)
10:13:29 TEMPERATURA:26°C
10:15:12 SCARICO
10:16:32 CARICO ACQUA
10:17:16 RISCIACQUO
10:18:24 SCARICO
10:19:55 CARICO ACQUA
10:21:06 CARICO STERILIZZANTE 1
10:21:36 TEMPERATURA:26°C
10:21:49 CARICO STERILIZZANTE 2
10:22:29 STERILIZZAZIONE DINAMICA (600s)
10:32:37 SCARICO
10:34:23 CARICO ACQUA
10:35:14 RISCIACQUO
10:37:02 SCARICO
10:40:08 CARICO ACQUA
10:40:58 RISCIACQUO
10:42:46 SCARICO
10:46:09 FINE CICLO
10:48:38 PRELEVATO DA: N.R.

10:48:38 CICLO REGOLARE
