       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/09/2018 11:15:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4630
11:15:28 TEST DI TENUTA
11:16:28 CARICO ACQUA
11:17:08 CARICO DETERGENTE
11:17:23 DETERSIONE (120s)
11:17:52 TEMPERATURA:24°C
11:19:32 SCARICO
11:20:47 CARICO ACQUA
11:21:32 RISCIACQUO
11:22:40 SCARICO
11:24:06 CARICO ACQUA
11:25:36 CARICO STERILIZZANTE 1
11:25:53 TEMPERATURA:24°C
11:26:22 CARICO STERILIZZANTE 2
11:27:07 STERILIZZAZIONE DINAMICA (600s)
11:37:15 SCARICO
11:39:06 CARICO ACQUA
11:40:00 RISCIACQUO
11:41:48 SCARICO
11:44:49 CARICO ACQUA
11:45:43 RISCIACQUO
11:47:32 SCARICO
11:50:49 FINE CICLO
11:54:02 PRELEVATO DA: M.M.

11:54:02 CICLO REGOLARE
