       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2018 16:04:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3524
16:04:48 TEST DI TENUTA
16:05:49 CARICO ACQUA
16:06:29 CARICO DETERGENTE
16:06:44 DETERSIONE (120s)
16:07:11 TEMPERATURA:26°C
16:08:52 SCARICO
16:10:07 CARICO ACQUA
16:10:54 RISCIACQUO
16:12:02 SCARICO
16:13:33 CARICO ACQUA
16:15:04 CARICO STERILIZZANTE 1
16:15:18 TEMPERATURA:26°C
16:15:45 CARICO STERILIZZANTE 2
16:16:28 STERILIZZAZIONE DINAMICA (600s)
16:26:36 SCARICO
16:28:22 CARICO ACQUA
16:29:17 RISCIACQUO
16:31:05 SCARICO
16:34:06 CARICO ACQUA
16:35:01 RISCIACQUO
16:36:49 SCARICO
16:40:00 FINE CICLO
16:45:58 PRELEVATO DA: E.C.O.

16:45:58 CICLO REGOLARE
