       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/06/2018 10:58:26
STRUMENTO: EB19-J10
CATEGORIA: Bronchoscope
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4148
10:58:26 TEST DI TENUTA
10:59:27 CARICO ACQUA
11:00:52 CARICO STERILIZZANTE 1
11:01:12 TEMPERATURA:22°C
11:01:41 CARICO STERILIZZANTE 2
11:02:28 STERILIZZAZIONE DINAMICA (600s)
11:12:36 SCARICO
11:14:27 CARICO ACQUA
11:15:19 RISCIACQUO
11:17:07 SCARICO
11:19:47 FINE CICLO
11:22:53 PRELEVATO DA: E.V.

11:22:53 CICLO REGOLARE
