       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2018 09:35:02
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3923
09:35:02 TEST DI TENUTA
09:36:03 CARICO ACQUA
09:36:44 CARICO DETERGENTE
09:37:00 DETERSIONE (120s)
09:37:28 TEMPERATURA:25°C
09:39:08 SCARICO
09:40:28 CARICO ACQUA
09:41:14 RISCIACQUO
09:42:22 SCARICO
09:43:53 CARICO ACQUA
09:45:28 CARICO STERILIZZANTE 1
09:45:40 TEMPERATURA:25°C
09:46:11 CARICO STERILIZZANTE 2
09:46:56 STERILIZZAZIONE DINAMICA (600s)
09:57:05 SCARICO
09:58:50 CARICO ACQUA
09:59:45 RISCIACQUO
10:01:33 SCARICO
10:04:34 CARICO ACQUA
10:05:28 RISCIACQUO
10:07:16 SCARICO
10:10:40 FINE CICLO
10:12:06 PRELEVATO DA: N.R.

10:12:06 CICLO REGOLARE
