       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2018 11:51:40
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4021
11:51:40 TEST DI TENUTA
11:52:40 CARICO ACQUA
11:53:20 CARICO DETERGENTE
11:53:35 DETERSIONE (120s)
11:54:02 TEMPERATURA:23°C
11:55:43 SCARICO
11:57:04 CARICO ACQUA
11:57:47 RISCIACQUO
11:58:55 SCARICO
12:00:26 CARICO ACQUA
12:02:01 CARICO STERILIZZANTE 1
12:02:09 TEMPERATURA:24°C
12:02:46 CARICO STERILIZZANTE 2
12:03:31 STERILIZZAZIONE DINAMICA (600s)
12:13:39 SCARICO
12:15:25 CARICO ACQUA
12:16:18 RISCIACQUO
12:18:06 SCARICO
12:21:12 CARICO ACQUA
12:22:04 RISCIACQUO
12:23:52 SCARICO
12:27:10 FINE CICLO
12:30:53 PRELEVATO DA: B.M.

12:30:53 CICLO REGOLARE
