       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/03/2018 13:31:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3658
13:31:03 TEST DI TENUTA
13:32:12 CARICO ACQUA
13:32:53 CARICO DETERGENTE
13:33:08 DETERSIONE (120s)
13:33:36 TEMPERATURA:26°C
13:35:16 SCARICO
13:36:37 CARICO ACQUA
13:37:21 RISCIACQUO
13:38:29 SCARICO
13:40:00 CARICO ACQUA
13:41:08 CARICO STERILIZZANTE 1
13:41:46 TEMPERATURA:26°C
13:41:49 CARICO STERILIZZANTE 2
13:42:29 STERILIZZAZIONE DINAMICA (600s)
13:52:37 SCARICO
13:54:23 CARICO ACQUA
13:55:17 RISCIACQUO
13:57:05 SCARICO
14:00:11 CARICO ACQUA
14:01:06 RISCIACQUO
14:02:54 SCARICO
14:06:10 FINE CICLO
14:06:52 PRELEVATO DA: G.B.

14:06:52 CICLO REGOLARE
