       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2018 12:38:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3501
12:38:16 TEST DI TENUTA
12:39:25 CARICO ACQUA
12:40:07 CARICO DETERGENTE
12:40:23 DETERSIONE (120s)
12:40:50 TEMPERATURA:23°C
12:42:31 SCARICO
12:43:51 CARICO ACQUA
12:44:36 RISCIACQUO
12:45:44 SCARICO
12:47:15 CARICO ACQUA
12:48:25 CARICO STERILIZZANTE 1
12:49:02 TEMPERATURA:24°C
12:49:05 CARICO STERILIZZANTE 2
12:49:44 STERILIZZAZIONE DINAMICA (600s)
12:59:52 SCARICO
13:01:37 CARICO ACQUA
13:02:31 RISCIACQUO
13:04:19 SCARICO
13:07:25 CARICO ACQUA
13:08:20 RISCIACQUO
13:10:08 SCARICO
13:13:31 FINE CICLO
13:14:56 PRELEVATO DA: N.R.

13:14:56 CICLO REGOLARE
