       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/10/2018 08:21:20
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4676
08:21:20 TEST DI TENUTA
08:21:40 CARICO ACQUA
08:23:08 CARICO STERILIZZANTE 1
08:23:27 TEMPERATURA:27°C
08:23:58 CARICO STERILIZZANTE 2
08:24:47 MISCELAZIONE
08:25:55 DISINFEZIONE (600s)
08:35:57 SCARICO
08:37:44 CARICO ACQUA
08:38:28 RISCIACQUO
08:40:23 SCARICO
08:41:44 ASCIUGATURA
08:43:03 FINE CICLO

08:45:14 CICLO REGOLARE
