       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/08/2018 07:13:40
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4513
07:13:40 TEST DI TENUTA
07:14:00 CARICO ACQUA
07:15:27 CARICO STERILIZZANTE 1
07:15:48 TEMPERATURA:28°C
07:16:17 CARICO STERILIZZANTE 2
07:17:04 MISCELAZIONE
07:18:13 DISINFEZIONE (600s)
07:28:15 SCARICO
07:30:06 CARICO ACQUA
07:30:52 RISCIACQUO
07:32:46 SCARICO
07:34:12 ASCIUGATURA
07:35:31 FINE CICLO

07:39:25 CICLO REGOLARE
