       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/12/2018 11:37:00
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5137
11:37:00 TEST DI TENUTA
11:38:00 CARICO ACQUA
11:38:36 CARICO DETERGENTE
11:38:52 DETERSIONE (120s)
11:39:15 TEMPERATURA:28°C
11:41:00 SCARICO
11:42:11 CARICO ACQUA
11:42:51 RISCIACQUO
11:43:59 SCARICO
11:45:20 CARICO ACQUA
11:46:54 TEMPERATURA:26°C
11:47:16 CARICO STERILIZZANTE 1
11:48:04 CARICO STERILIZZANTE 2
11:48:54 STERILIZZAZIONE DINAMICA (600s)
11:59:03 SCARICO
12:00:34 CARICO ACQUA
12:01:22 RISCIACQUO
12:03:11 SCARICO
12:06:12 CARICO ACQUA
12:07:00 RISCIACQUO
12:08:48 SCARICO
12:12:01 FINE CICLO
12:18:06 PRELEVATO DA: B.M.

12:18:06 CICLO REGOLARE
