       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/08/2018 08:25:40
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4503
08:25:40 TEST DI TENUTA
08:26:41 CARICO ACQUA
08:28:09 CARICO STERILIZZANTE 1
08:28:31 TEMPERATURA:25°C
08:28:55 CARICO STERILIZZANTE 2
08:29:42 STERILIZZAZIONE DINAMICA (600s)
08:39:51 SCARICO
08:41:42 CARICO ACQUA
08:42:37 RISCIACQUO
08:44:25 SCARICO
08:47:06 FINE CICLO
08:48:41 PRELEVATO DA: B.M.

08:48:41 CICLO REGOLARE
