       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/03/2018 09:55:43
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3699
09:55:43 TEST DI TENUTA
09:56:43 CARICO ACQUA
09:57:22 CARICO DETERGENTE
09:57:37 DETERSIONE (120s)
09:58:04 TEMPERATURA:27°C
09:59:46 SCARICO
10:01:01 CARICO ACQUA
10:01:44 RISCIACQUO
10:03:53 SCARICO
10:05:24 CARICO ACQUA
10:06:32 CARICO STERILIZZANTE 1
10:07:07 TEMPERATURA:27°C
10:07:12 CARICO STERILIZZANTE 2
10:07:51 STERILIZZAZIONE DINAMICA (600s)
10:17:59 SCARICO
10:19:45 CARICO ACQUA
10:20:37 RISCIACQUO
10:22:45 SCARICO
10:25:46 CARICO ACQUA
10:26:38 RISCIACQUO
10:28:47 SCARICO
10:32:05 FINE CICLO
10:36:03 PRELEVATO DA: M.F.

10:36:03 CICLO REGOLARE
