       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/09/2018 08:23:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4588
08:23:14 TEST DI TENUTA
08:23:34 CARICO ACQUA
08:24:57 CARICO STERILIZZANTE 1
08:25:24 TEMPERATURA:27°C
08:25:47 CARICO STERILIZZANTE 2
08:26:35 MISCELAZIONE
08:27:44 DISINFEZIONE (600s)
08:37:45 SCARICO
08:39:36 CARICO ACQUA
08:40:23 RISCIACQUO
08:42:19 SCARICO
08:42:42 Allarme apertura vasca
08:43:43 FINE CICLO

08:46:15 CICLO IRREGOLARE
