       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/10/2018 07:17:17
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4686
07:17:17 TEST DI TENUTA
07:17:37 CARICO ACQUA
07:19:07 CARICO STERILIZZANTE 1
07:19:22 TEMPERATURA:28°C
07:19:55 CARICO STERILIZZANTE 2
07:20:45 MISCELAZIONE
07:21:53 DISINFEZIONE (600s)
07:31:55 SCARICO
07:33:41 CARICO ACQUA
07:34:26 RISCIACQUO
07:36:21 SCARICO
07:37:41 ASCIUGATURA
07:39:01 FINE CICLO

07:47:11 CICLO REGOLARE
