       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/10/2018 15:28:45
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4735
15:28:46 TEST DI TENUTA
15:29:47 CARICO ACQUA
15:30:25 CARICO DETERGENTE
15:30:41 DETERSIONE (120s)
15:31:08 TEMPERATURA:23°C
15:32:50 SCARICO
15:34:10 CARICO ACQUA
15:34:54 RISCIACQUO
15:37:03 SCARICO
15:38:33 CARICO ACQUA
15:39:59 CARICO STERILIZZANTE 1
15:40:17 TEMPERATURA:23°C
15:40:43 CARICO STERILIZZANTE 2
15:41:29 STERILIZZAZIONE DINAMICA (600s)
15:51:38 SCARICO
15:53:24 CARICO ACQUA
15:54:17 RISCIACQUO
15:56:26 SCARICO
15:59:27 CARICO ACQUA
16:00:19 RISCIACQUO
16:02:28 SCARICO
16:05:39 FINE CICLO
16:05:46 PRELEVATO DA: B.M.

16:05:46 CICLO REGOLARE
