       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2018 10:12:58
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3682
10:12:58 TEST DI TENUTA
10:13:59 CARICO ACQUA
10:14:37 CARICO DETERGENTE
10:14:53 DETERSIONE (120s)
10:15:19 TEMPERATURA:27°C
10:17:01 SCARICO
10:18:21 CARICO ACQUA
10:19:04 RISCIACQUO
10:20:12 SCARICO
10:21:38 CARICO ACQUA
10:22:45 CARICO STERILIZZANTE 1
10:23:20 TEMPERATURA:27°C
10:23:26 CARICO STERILIZZANTE 2
10:24:03 STERILIZZAZIONE DINAMICA (600s)
10:27:05 Alarm spray arm
10:32:20 FINE CICLO
10:33:18 PRELEVATO DA: G.B.

10:33:19 CICLO IRREGOLARE
