       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/10/2018 15:43:41
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4683
15:43:41 TEST DI TENUTA
15:44:42 CARICO ACQUA
15:45:20 CARICO DETERGENTE
15:45:35 DETERSIONE (120s)
15:46:01 TEMPERATURA:22°C
15:47:43 SCARICO
15:49:04 CARICO ACQUA
15:49:47 RISCIACQUO
15:50:56 SCARICO
15:52:26 CARICO ACQUA
15:53:56 CARICO STERILIZZANTE 1
15:54:09 TEMPERATURA:23°C
15:54:39 CARICO STERILIZZANTE 2
15:55:26 STERILIZZAZIONE DINAMICA (600s)
16:05:34 SCARICO
16:07:21 CARICO ACQUA
16:08:12 RISCIACQUO
16:10:01 SCARICO
16:13:07 CARICO ACQUA
16:13:59 RISCIACQUO
16:15:47 SCARICO
16:19:04 FINE CICLO
16:21:27 PRELEVATO DA: M.F.

16:21:27 CICLO REGOLARE
