       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2018 15:36:47
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4807
15:36:48 TEST DI TENUTA
15:37:43 CARICO ACQUA
15:39:11 CARICO STERILIZZANTE 1
15:39:27 TEMPERATURA:23°C
15:39:59 CARICO STERILIZZANTE 2
15:40:48 STERILIZZAZIONE DINAMICA (600s)
15:50:57 SCARICO
15:52:42 CARICO ACQUA
15:53:34 RISCIACQUO
15:55:22 SCARICO
15:58:02 FINE CICLO
15:58:17 PRELEVATO DA: S.C.

15:58:17 CICLO REGOLARE
