       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2018 15:31:00
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120774
IDENTIFICATIVO: 25
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4139
15:31:00 TEST DI TENUTA
15:32:00 CARICO ACQUA
15:32:39 CARICO DETERGENTE
15:32:54 DETERSIONE (120s)
15:33:21 TEMPERATURA:23°C
15:33:57 Allarme canale 3 scollegato
15:40:04 FINE CICLO
15:40:45 PRELEVATO DA: S.C.

15:40:45 CICLO IRREGOLARE
