       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2018 13:45:58
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4747
13:45:58 TEST DI TENUTA
13:46:59 CARICO ACQUA
13:48:28 CARICO STERILIZZANTE 1
13:48:47 TEMPERATURA:22°C
13:49:17 CARICO STERILIZZANTE 2
13:50:08 STERILIZZAZIONE DINAMICA (600s)
14:00:16 SCARICO
14:02:02 CARICO ACQUA
14:02:55 RISCIACQUO
14:04:43 SCARICO
14:07:23 FINE CICLO
14:15:53 PRELEVATO DA: N.R.

14:15:53 CICLO REGOLARE
