       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2018 16:57:38
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4330
16:57:38 TEST DI TENUTA
16:58:33 CARICO ACQUA
16:59:12 CARICO DETERGENTE
16:59:27 DETERSIONE (120s)
16:59:54 TEMPERATURA:25°C
17:01:35 SCARICO
17:02:56 CARICO ACQUA
17:03:39 RISCIACQUO
17:04:47 SCARICO
17:06:19 CARICO ACQUA
17:07:58 CARICO STERILIZZANTE 1
17:08:01 TEMPERATURA:25°C
17:08:46 CARICO STERILIZZANTE 2
17:09:32 STERILIZZAZIONE DINAMICA (600s)
17:19:40 SCARICO
17:21:31 CARICO ACQUA
17:22:24 RISCIACQUO
17:24:12 SCARICO
17:27:19 CARICO ACQUA
17:28:12 RISCIACQUO
17:30:00 SCARICO
17:33:11 FINE CICLO
17:41:41 PRELEVATO DA: N.R.

17:41:41 CICLO REGOLARE
