       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/11/2018 08:19:25
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5021
08:19:26 TEST DI TENUTA
08:20:21 CARICO ACQUA
08:22:05 CARICO STERILIZZANTE 1
08:22:10 TEMPERATURA:22°C
08:22:51 CARICO STERILIZZANTE 2
08:23:41 STERILIZZAZIONE DINAMICA (600s)
08:33:49 SCARICO
08:35:36 CARICO ACQUA
08:36:30 RISCIACQUO
08:38:18 SCARICO
08:40:58 FINE CICLO
08:41:27 PRELEVATO DA: M.M.

08:41:27 CICLO REGOLARE
