       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2018 13:43:24
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5203
13:43:24 TEST DI TENUTA
13:44:24 CARICO ACQUA
13:45:04 CARICO DETERGENTE
13:45:19 DETERSIONE (120s)
13:45:46 TEMPERATURA:24°C
13:47:27 SCARICO
13:48:33 CARICO ACQUA
13:49:16 RISCIACQUO
13:50:24 SCARICO
13:51:45 CARICO ACQUA
13:53:27 TEMPERATURA:25°C
13:54:08 CARICO STERILIZZANTE 1
13:54:50 CARICO STERILIZZANTE 2
13:55:38 STERILIZZAZIONE DINAMICA (600s)
14:05:46 SCARICO
14:07:18 CARICO ACQUA
14:08:11 RISCIACQUO
14:09:59 SCARICO
14:13:05 CARICO ACQUA
14:13:57 RISCIACQUO
14:15:45 SCARICO
14:18:51 FINE CICLO
14:21:00 PRELEVATO DA: M.M.

14:21:00 CICLO REGOLARE
