       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/05/2018 09:25:15
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4003
09:25:15 TEST DI TENUTA
09:26:16 CARICO ACQUA
09:27:41 CARICO STERILIZZANTE 1
09:28:05 TEMPERATURA:25°C
09:28:30 CARICO STERILIZZANTE 2
09:29:16 STERILIZZAZIONE DINAMICA (600s)
09:39:24 SCARICO
09:41:15 CARICO ACQUA
09:42:09 RISCIACQUO
09:43:57 SCARICO
09:46:37 FINE CICLO
09:47:07 PRELEVATO DA: M.M.

09:47:07 CICLO REGOLARE
