       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/07/2018 11:40:56
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4337
11:40:56 TEST DI TENUTA
11:41:56 CARICO ACQUA
11:42:35 CARICO DETERGENTE
11:42:51 DETERSIONE (120s)
11:43:17 TEMPERATURA:22°C
11:44:59 SCARICO
11:46:14 CARICO ACQUA
11:46:58 RISCIACQUO
11:48:36 SCARICO
11:50:07 CARICO ACQUA
11:51:46 CARICO STERILIZZANTE 1
11:51:50 TEMPERATURA:23°C
11:52:31 CARICO STERILIZZANTE 2
11:53:17 STERILIZZAZIONE DINAMICA (600s)
12:03:25 SCARICO
12:05:17 CARICO ACQUA
12:06:10 RISCIACQUO
12:07:58 SCARICO
12:11:10 CARICO ACQUA
12:12:01 RISCIACQUO
12:13:49 SCARICO
12:17:08 FINE CICLO
12:52:05 PRELEVATO DA: B.M.

12:52:05 CICLO REGOLARE
