       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/12/2018 16:37:01
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5126
16:37:01 TEST DI TENUTA
16:37:55 CARICO ACQUA
16:38:33 CARICO DETERGENTE
16:38:49 DETERSIONE (120s)
16:39:14 TEMPERATURA:24°C
16:40:57 SCARICO
16:42:18 CARICO ACQUA
16:43:00 RISCIACQUO
16:44:08 SCARICO
16:45:40 CARICO ACQUA
16:47:22 TEMPERATURA:29°C
16:48:59 CAMBIO TANICA
16:49:55 CARICO STERILIZZANTE 1
16:51:57 CARICO STERILIZZANTE 2
16:51:57 CAMBIO TANICA
16:52:03 CARICO STERILIZZANTE 1
16:53:18 PULSANTE STOP

CICLO IRREGOLARE