       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/08/2018 07:58:03
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4477
07:58:03 TEST DI TENUTA
07:58:57 CARICO ACQUA
07:59:37 CARICO DETERGENTE
07:59:53 DETERSIONE (120s)
08:00:22 TEMPERATURA:24°C
08:02:01 SCARICO
08:03:22 CARICO ACQUA
08:04:07 RISCIACQUO
08:05:15 SCARICO
08:06:46 CARICO ACQUA
08:08:21 CARICO STERILIZZANTE 1
08:08:32 TEMPERATURA:26°C
08:09:09 CARICO STERILIZZANTE 2
08:09:54 STERILIZZAZIONE DINAMICA (600s)
08:20:02 SCARICO
08:21:53 CARICO ACQUA
08:22:47 RISCIACQUO
08:24:36 SCARICO
08:27:42 CARICO ACQUA
08:28:35 RISCIACQUO
08:30:23 SCARICO
08:33:47 FINE CICLO
08:35:00 PRELEVATO DA: M.M.

08:35:00 CICLO REGOLARE
