       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/11/2018 08:27:29
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4997
08:27:30 TEST DI TENUTA
08:28:30 CARICO ACQUA
08:30:00 CARICO STERILIZZANTE 1
08:30:09 TEMPERATURA:24°C
08:30:43 CARICO STERILIZZANTE 2
08:31:31 STERILIZZAZIONE DINAMICA (600s)
08:41:39 SCARICO
08:43:26 CARICO ACQUA
08:44:13 RISCIACQUO
08:46:01 SCARICO
08:48:41 FINE CICLO
08:48:46 PRELEVATO DA: S.B.

08:48:46 CICLO REGOLARE
