       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2018 08:13:56
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4866
08:13:57 TEST DI TENUTA
08:14:16 CARICO ACQUA
08:15:11 CARICO STERILIZZANTE 1
08:16:02 CARICO STERILIZZANTE 2
08:16:30 TEMPERATURA:28°C
08:16:51 MISCELAZIONE
08:17:59 DISINFEZIONE (600s)
08:28:01 SCARICO
08:29:47 CARICO ACQUA
08:30:32 RISCIACQUO
08:32:26 SCARICO
08:33:47 ASCIUGATURA
08:35:07 FINE CICLO

08:36:55 CICLO REGOLARE
