       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/07/2018 16:31:55
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4303
16:31:55 TEST DI TENUTA
16:32:56 CARICO ACQUA
16:33:35 CARICO DETERGENTE
16:33:50 DETERSIONE (120s)
16:34:15 TEMPERATURA:22°C
16:35:58 SCARICO
16:37:19 CARICO ACQUA
16:38:01 RISCIACQUO
16:39:10 SCARICO
16:40:41 CARICO ACQUA
16:42:16 CARICO STERILIZZANTE 1
16:42:22 TEMPERATURA:23°C
16:43:02 CARICO STERILIZZANTE 2
16:43:48 STERILIZZAZIONE DINAMICA (600s)
16:53:57 SCARICO
16:55:43 CARICO ACQUA
16:56:35 RISCIACQUO
16:58:23 SCARICO
17:01:29 CARICO ACQUA
17:02:20 RISCIACQUO
17:04:08 SCARICO
17:07:20 FINE CICLO
17:07:56 PRELEVATO DA: N.R.

17:07:56 CICLO REGOLARE
