       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/07/2018 12:53:43
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4208
12:53:43 TEST DI TENUTA
12:54:38 CARICO ACQUA
12:56:04 CARICO STERILIZZANTE 1
12:56:23 TEMPERATURA:23°C
12:56:51 CARICO STERILIZZANTE 2
12:57:37 STERILIZZAZIONE DINAMICA (600s)
13:07:45 SCARICO
13:09:31 CARICO ACQUA
13:10:24 RISCIACQUO
13:12:12 SCARICO
13:15:06 FINE CICLO
13:19:30 PRELEVATO DA: B.M.

13:19:31 CICLO REGOLARE
