       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2018 13:17:59
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3694
13:17:59 TEST DI TENUTA
13:18:59 CARICO ACQUA
13:19:38 CARICO DETERGENTE
13:19:53 DETERSIONE (120s)
13:20:20 TEMPERATURA:26°C
13:22:01 SCARICO
13:23:17 CARICO ACQUA
13:24:00 RISCIACQUO
13:26:08 SCARICO
13:27:33 CARICO ACQUA
13:28:39 CARICO STERILIZZANTE 1
13:29:17 TEMPERATURA:27°C
13:29:20 CARICO STERILIZZANTE 2
13:30:00 STERILIZZAZIONE DINAMICA (600s)
13:32:29 Allarme canale 7 disconnesso
13:33:21 PULSANTE STOP

CICLO IRREGOLARE