       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2018 17:03:25
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3893
17:03:26 TEST DI TENUTA
17:03:45 CARICO ACQUA
17:04:54 CARICO STERILIZZANTE 1
17:05:33 TEMPERATURA:29°C
17:05:38 CARICO STERILIZZANTE 2
17:06:23 MISCELAZIONE
17:07:31 DISINFEZIONE (600s)
17:17:33 SCARICO
17:19:19 CARICO ACQUA
17:20:05 RISCIACQUO
17:22:00 SCARICO
17:23:21 ASCIUGATURA
17:24:40 FINE CICLO

17:26:09 CICLO REGOLARE
