       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2018 09:19:32
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4823
09:19:32 TEST DI TENUTA
09:20:32 CARICO ACQUA
09:21:13 CARICO DETERGENTE
09:21:29 DETERSIONE (120s)
09:21:56 TEMPERATURA:24°C
09:23:37 SCARICO
09:24:52 CARICO ACQUA
09:25:38 RISCIACQUO
09:26:46 SCARICO
09:28:17 CARICO ACQUA
09:29:56 CARICO STERILIZZANTE 1
09:30:03 TEMPERATURA:24°C
09:30:37 CARICO STERILIZZANTE 2
09:31:24 STERILIZZAZIONE DINAMICA (600s)
09:41:32 SCARICO
09:43:19 CARICO ACQUA
09:44:13 RISCIACQUO
09:46:01 SCARICO
09:49:02 CARICO ACQUA
09:49:55 RISCIACQUO
09:51:43 SCARICO
09:55:04 FINE CICLO
10:05:38 PRELEVATO DA: E.V.

10:05:38 CICLO REGOLARE
