       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/05/2018 13:04:17
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3949
13:04:17 TEST DI TENUTA
13:05:18 CARICO ACQUA
13:06:00 CARICO DETERGENTE
13:06:15 DETERSIONE (120s)
13:06:45 TEMPERATURA:25°C
13:08:54 SCARICO
13:10:14 CARICO ACQUA
13:11:01 RISCIACQUO
13:13:39 SCARICO
13:15:09 CARICO ACQUA
13:16:46 CARICO STERILIZZANTE 1
13:16:58 TEMPERATURA:25°C
13:17:31 CARICO STERILIZZANTE 2
13:18:14 STERILIZZAZIONE DINAMICA (600s)
13:28:22 SCARICO
13:30:13 CARICO ACQUA
13:31:09 RISCIACQUO
13:33:47 SCARICO
13:36:53 CARICO ACQUA
13:37:48 RISCIACQUO
13:40:27 SCARICO
13:43:46 FINE CICLO
14:12:01 PRELEVATO DA: B.M.

14:12:01 CICLO REGOLARE
