       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2018 12:21:07
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4125
12:21:07 TEST DI TENUTA
12:22:07 CARICO ACQUA
12:22:45 CARICO DETERGENTE
12:23:01 DETERSIONE (120s)
12:23:27 TEMPERATURA:24°C
12:25:09 SCARICO
12:26:29 CARICO ACQUA
12:27:12 RISCIACQUO
12:29:21 SCARICO
12:30:52 CARICO ACQUA
12:32:26 CARICO STERILIZZANTE 1
12:32:34 TEMPERATURA:23°C
12:33:14 CARICO STERILIZZANTE 2
12:33:59 STERILIZZAZIONE DINAMICA (600s)
12:44:07 SCARICO
12:45:53 CARICO ACQUA
12:46:46 RISCIACQUO
12:48:53 SCARICO
12:52:00 CARICO ACQUA
12:52:51 RISCIACQUO
12:54:59 SCARICO
12:58:18 FINE CICLO
12:59:44 PRELEVATO DA: M.M.

12:59:44 CICLO REGOLARE
