       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/10/2018 09:57:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4838
09:57:48 TEST DI TENUTA
09:58:57 CARICO ACQUA
10:00:28 CARICO STERILIZZANTE 1
10:00:44 TEMPERATURA:22°C
10:01:16 CARICO STERILIZZANTE 2
10:02:06 STERILIZZAZIONE DINAMICA (600s)
10:12:14 SCARICO
10:14:00 CARICO ACQUA
10:14:55 RISCIACQUO
10:16:43 SCARICO
10:19:23 FINE CICLO
10:32:11 PRELEVATO DA: E.V.I.

10:32:11 CICLO REGOLARE
