       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/10/2018 10:30:28
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4846
10:30:29 TEST DI TENUTA
10:31:22 CARICO ACQUA
10:32:02 CARICO DETERGENTE
10:32:18 DETERSIONE (120s)
10:32:46 TEMPERATURA:22°C
10:34:26 SCARICO
10:35:47 CARICO ACQUA
10:40:48 Allarme time-out carico acqua
10:41:47 FINE CICLO
10:42:21 PRELEVATO DA: B.M.

10:42:21 CICLO IRREGOLARE
