       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/05/2018 10:20:43
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4011
10:20:43 TEST DI TENUTA
10:21:43 CARICO ACQUA
10:22:23 CARICO DETERGENTE
10:22:39 DETERSIONE (120s)
10:23:06 TEMPERATURA:24°C
10:24:47 SCARICO
10:26:07 CARICO ACQUA
10:26:52 RISCIACQUO
10:28:00 SCARICO
10:29:26 CARICO ACQUA
10:31:00 CARICO STERILIZZANTE 1
10:31:08 TEMPERATURA:24°C
10:31:48 CARICO STERILIZZANTE 2
10:32:32 STERILIZZAZIONE DINAMICA (600s)
10:42:40 SCARICO
10:44:25 CARICO ACQUA
10:45:19 RISCIACQUO
10:47:07 SCARICO
10:50:13 CARICO ACQUA
10:51:05 RISCIACQUO
10:52:53 SCARICO
10:56:10 FINE CICLO
10:58:15 PRELEVATO DA: V.M.L.

10:58:15 CICLO REGOLARE
