       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2018 14:06:06
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5091
14:06:06 TEST DI TENUTA
14:07:08 CARICO ACQUA
14:08:51 TEMPERATURA:21°C
14:09:33 CAMBIO TANICA
14:18:17 CARICO STERILIZZANTE 1
14:18:18 CARICO STERILIZZANTE 2
14:18:39 CARICO STERILIZZANTE 1
14:19:21 CARICO STERILIZZANTE 2
14:20:12 STERILIZZAZIONE DINAMICA (600s)
14:30:20 SCARICO
14:32:06 CARICO ACQUA
14:32:57 RISCIACQUO
14:34:45 SCARICO
14:37:22 FINE CICLO
14:41:58 PRELEVATO DA: M.M.

14:41:58 CICLO REGOLARE
