       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2018 07:39:34
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4105
07:39:34 TEST DI TENUTA
07:39:54 CARICO ACQUA
07:41:22 CARICO STERILIZZANTE 1
07:41:39 TEMPERATURA:26°C
07:42:08 CARICO STERILIZZANTE 2
07:42:56 MISCELAZIONE
07:44:04 DISINFEZIONE (600s)
07:54:06 SCARICO
07:55:57 CARICO ACQUA
07:56:41 RISCIACQUO
07:58:36 SCARICO
07:59:57 ASCIUGATURA
08:01:16 FINE CICLO

08:06:45 CICLO REGOLARE
