       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2018 07:20:09
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4081
07:20:09 TEST DI TENUTA
07:20:28 CARICO ACQUA
07:21:54 CARICO STERILIZZANTE 1
07:22:13 TEMPERATURA:28°C
07:22:43 CARICO STERILIZZANTE 2
07:23:31 MISCELAZIONE
07:24:39 DISINFEZIONE (600s)
07:34:41 SCARICO
07:36:32 CARICO ACQUA
07:37:16 RISCIACQUO
07:39:11 SCARICO
07:40:37 ASCIUGATURA
07:41:56 FINE CICLO

08:06:25 CICLO REGOLARE
