       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2018 11:20:30
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5111
11:20:31 TEST DI TENUTA
11:21:25 CARICO ACQUA
11:22:03 CARICO DETERGENTE
11:22:19 DETERSIONE (120s)
11:22:46 TEMPERATURA:21°C
11:24:27 SCARICO
11:25:48 CARICO ACQUA
11:26:31 RISCIACQUO
11:27:40 SCARICO
11:29:05 CARICO ACQUA
11:30:49 TEMPERATURA:24°C
11:31:37 CARICO STERILIZZANTE 1
11:32:22 CARICO STERILIZZANTE 2
11:33:10 STERILIZZAZIONE DINAMICA (600s)
11:43:18 SCARICO
11:45:04 CARICO ACQUA
11:45:56 RISCIACQUO
11:47:44 SCARICO
11:50:45 CARICO ACQUA
11:51:37 RISCIACQUO
11:53:25 SCARICO
11:56:43 FINE CICLO
11:59:15 PRELEVATO DA: E.V.

11:59:15 CICLO REGOLARE
