       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/08/2018 10:42:16
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4492
10:42:16 TEST DI TENUTA
10:43:17 CARICO ACQUA
10:43:57 CARICO DETERGENTE
10:44:12 DETERSIONE (120s)
10:44:41 TEMPERATURA:22°C
10:46:20 SCARICO
10:47:41 CARICO ACQUA
10:48:26 RISCIACQUO
10:49:34 SCARICO
10:51:05 CARICO ACQUA
10:52:32 CARICO STERILIZZANTE 1
10:52:50 TEMPERATURA:23°C
10:53:16 CARICO STERILIZZANTE 2
10:54:01 STERILIZZAZIONE DINAMICA (600s)
11:04:09 SCARICO
11:06:00 CARICO ACQUA
11:06:54 RISCIACQUO
11:08:42 SCARICO
11:11:43 CARICO ACQUA
11:12:36 RISCIACQUO
11:14:24 SCARICO
11:17:42 FINE CICLO
11:17:48 PRELEVATO DA: S.B.

11:17:48 CICLO REGOLARE
