       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2018 10:56:10
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4721
10:56:10 TEST DI TENUTA
10:57:10 CARICO ACQUA
10:57:50 CARICO DETERGENTE
10:58:05 DETERSIONE (120s)
10:58:33 TEMPERATURA:21°C
11:00:43 SCARICO
11:02:04 CARICO ACQUA
11:02:48 RISCIACQUO
11:05:26 SCARICO
11:06:57 CARICO ACQUA
11:08:21 CARICO STERILIZZANTE 1
11:08:40 TEMPERATURA:24°C
11:09:04 CARICO STERILIZZANTE 2
11:09:51 STERILIZZAZIONE DINAMICA (600s)
11:20:00 SCARICO
11:21:46 CARICO ACQUA
11:22:39 RISCIACQUO
11:25:17 SCARICO
11:28:24 CARICO ACQUA
11:29:17 RISCIACQUO
11:31:56 SCARICO
11:35:07 FINE CICLO
11:36:42 PRELEVATO DA: S.C.

11:36:42 CICLO REGOLARE
