       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2018 15:32:52
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4127
15:32:52 TEST DI TENUTA
15:33:52 CARICO ACQUA
15:34:32 CARICO DETERGENTE
15:34:47 DETERSIONE (120s)
15:35:12 TEMPERATURA:24°C
15:36:55 SCARICO
15:38:11 CARICO ACQUA
15:38:54 RISCIACQUO
15:41:02 SCARICO
15:42:27 CARICO ACQUA
15:44:02 CARICO STERILIZZANTE 1
15:44:09 TEMPERATURA:23°C
15:44:49 CARICO STERILIZZANTE 2
15:45:34 STERILIZZAZIONE DINAMICA (600s)
15:55:42 SCARICO
15:57:28 CARICO ACQUA
15:58:18 RISCIACQUO
16:00:26 SCARICO
16:03:32 CARICO ACQUA
16:04:23 RISCIACQUO
16:06:31 SCARICO
16:09:50 FINE CICLO
16:10:02 PRELEVATO DA: M.M.

16:10:02 CICLO REGOLARE
