       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2018 08:11:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4404
08:11:05 TEST DI TENUTA
08:11:24 CARICO ACQUA
08:12:53 CARICO STERILIZZANTE 1
08:13:14 TEMPERATURA:25°C
08:13:39 CARICO STERILIZZANTE 2
08:14:27 MISCELAZIONE
08:15:36 DISINFEZIONE (600s)
08:25:38 Alarm selfdisinfection flow
08:32:22 FINE CICLO

08:32:25 CICLO IRREGOLARE
