       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/09/2018 08:08:01
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4526
08:08:01 TEST DI TENUTA
08:09:02 CARICO ACQUA
08:09:43 CARICO DETERGENTE
08:09:59 DETERSIONE (120s)
08:10:27 TEMPERATURA:24°C
08:12:07 SCARICO
08:13:23 CARICO ACQUA
08:14:09 RISCIACQUO
08:15:17 SCARICO
08:16:48 CARICO ACQUA
08:18:26 CARICO STERILIZZANTE 1
08:18:35 TEMPERATURA:24°C
08:19:11 CARICO STERILIZZANTE 2
08:19:58 STERILIZZAZIONE DINAMICA (600s)
08:30:07 SCARICO
08:31:53 CARICO ACQUA
08:32:47 RISCIACQUO
08:34:35 SCARICO
08:37:41 CARICO ACQUA
08:38:36 RISCIACQUO
08:40:24 SCARICO
08:43:47 FINE CICLO
08:54:51 PRELEVATO DA: M.M.

08:54:51 CICLO REGOLARE
