       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2018 12:29:53
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3891
12:29:53 TEST DI TENUTA
12:30:49 CARICO ACQUA
12:31:59 CARICO STERILIZZANTE 1
12:32:36 TEMPERATURA:24°C
12:32:41 CARICO STERILIZZANTE 2
12:33:22 STERILIZZAZIONE DINAMICA (600s)
12:43:30 SCARICO
12:45:16 CARICO ACQUA
12:46:10 RISCIACQUO
12:47:58 SCARICO
12:50:30 FINE CICLO
12:58:05 PRELEVATO DA: N.R.

12:58:05 CICLO REGOLARE
