       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2018 18:30:39
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4130
18:30:39 TEST DI TENUTA
18:31:39 CARICO ACQUA
18:32:18 CARICO DETERGENTE
18:32:33 DETERSIONE (120s)
18:32:59 TEMPERATURA:24°C
18:34:42 SCARICO
18:36:02 CARICO ACQUA
18:36:45 RISCIACQUO
18:38:54 SCARICO
18:40:24 CARICO ACQUA
18:41:58 CARICO STERILIZZANTE 1
18:42:06 TEMPERATURA:23°C
18:42:45 CARICO STERILIZZANTE 2
18:43:30 STERILIZZAZIONE DINAMICA (600s)
18:53:38 SCARICO
18:55:23 CARICO ACQUA
18:56:15 RISCIACQUO
18:58:23 SCARICO
19:01:29 CARICO ACQUA
19:02:21 RISCIACQUO
19:04:29 SCARICO
19:07:40 FINE CICLO
19:08:23 PRELEVATO DA: M.M.

19:08:23 CICLO REGOLARE
