       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2018 18:30:24
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4905
18:30:25 TEST DI TENUTA
18:31:18 CARICO ACQUA
18:31:57 CARICO DETERGENTE
18:32:13 DETERSIONE (120s)
18:32:40 TEMPERATURA:21°C
18:34:21 SCARICO
18:35:41 CARICO ACQUA
18:36:25 RISCIACQUO
18:37:34 SCARICO
18:39:05 CARICO ACQUA
18:40:48 TEMPERATURA:22°C
18:40:49 CARICO STERILIZZANTE 1
18:41:34 CARICO STERILIZZANTE 2
18:42:22 STERILIZZAZIONE DINAMICA (600s)
18:52:30 SCARICO
18:54:16 CARICO ACQUA
18:55:09 RISCIACQUO
18:56:57 SCARICO
19:00:03 CARICO ACQUA
19:00:56 RISCIACQUO
19:02:44 SCARICO
19:05:56 FINE CICLO
19:06:26 PRELEVATO DA: C.P.

19:06:26 CICLO REGOLARE
