       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/08/2018 13:40:17
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4506
13:40:18 TEST DI TENUTA
13:41:18 CARICO ACQUA
13:42:46 CARICO STERILIZZANTE 1
13:43:08 TEMPERATURA:24°C
13:43:32 CARICO STERILIZZANTE 2
13:44:20 STERILIZZAZIONE DINAMICA (600s)
13:54:28 SCARICO
13:56:20 CARICO ACQUA
13:57:15 RISCIACQUO
13:59:53 SCARICO
14:02:39 FINE CICLO
14:04:54 PRELEVATO DA: B.L.

14:04:54 CICLO REGOLARE
