       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/10/2018 08:21:55
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4728
08:21:55 TEST DI TENUTA
08:22:15 CARICO ACQUA
08:23:43 CARICO STERILIZZANTE 1
08:24:03 TEMPERATURA:24°C
08:24:29 CARICO STERILIZZANTE 2
08:25:18 MISCELAZIONE
08:26:27 DISINFEZIONE (600s)
08:36:28 SCARICO
08:38:19 CARICO ACQUA
08:39:04 RISCIACQUO
08:40:59 SCARICO
08:42:20 ASCIUGATURA
08:43:39 FINE CICLO

08:46:23 CICLO REGOLARE
