       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/05/2018 11:43:07
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3972
11:43:07 TEST DI TENUTA
11:44:08 CARICO ACQUA
11:44:47 CARICO DETERGENTE
11:45:02 DETERSIONE (120s)
11:45:30 TEMPERATURA:24°C
11:47:40 SCARICO
11:49:00 CARICO ACQUA
11:49:44 RISCIACQUO
11:52:22 SCARICO
11:53:53 CARICO ACQUA
11:55:26 CARICO STERILIZZANTE 1
11:55:35 TEMPERATURA:25°C
11:56:12 CARICO STERILIZZANTE 2
11:56:57 STERILIZZAZIONE DINAMICA (600s)
12:07:05 SCARICO
12:08:51 CARICO ACQUA
12:09:45 RISCIACQUO
12:12:23 SCARICO
12:15:29 CARICO ACQUA
12:16:21 RISCIACQUO
12:19:00 SCARICO
12:22:27 FINE CICLO
12:23:57 PRELEVATO DA: B.M.

12:23:57 CICLO REGOLARE
