       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2018 09:30:33
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4611
09:30:34 TEST DI TENUTA
09:31:34 CARICO ACQUA
09:32:15 CARICO DETERGENTE
09:32:31 DETERSIONE (120s)
09:32:59 TEMPERATURA:24°C
09:34:40 SCARICO
09:36:00 CARICO ACQUA
09:36:46 RISCIACQUO
09:37:54 SCARICO
09:39:25 CARICO ACQUA
09:40:53 CARICO STERILIZZANTE 1
09:41:12 TEMPERATURA:24°C
09:41:39 CARICO STERILIZZANTE 2
09:42:27 STERILIZZAZIONE DINAMICA (600s)
09:52:35 SCARICO
09:54:26 CARICO ACQUA
09:55:21 RISCIACQUO
09:57:09 SCARICO
10:00:15 CARICO ACQUA
10:01:10 RISCIACQUO
10:02:59 SCARICO
10:06:23 FINE CICLO
10:13:02 PRELEVATO DA: E.C.O.

10:13:02 CICLO REGOLARE
