       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2018 11:55:03
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4722
11:55:04 TEST DI TENUTA
11:56:05 CARICO ACQUA
11:56:44 CARICO DETERGENTE
11:56:59 DETERSIONE (120s)
11:57:27 TEMPERATURA:22°C
11:59:07 SCARICO
12:00:28 CARICO ACQUA
12:01:12 RISCIACQUO
12:02:20 SCARICO
12:03:52 CARICO ACQUA
12:05:16 CARICO STERILIZZANTE 1
12:05:34 TEMPERATURA:23°C
12:06:00 CARICO STERILIZZANTE 2
12:06:47 STERILIZZAZIONE DINAMICA (600s)
12:16:55 SCARICO
12:18:41 CARICO ACQUA
12:19:34 RISCIACQUO
12:21:22 SCARICO
12:24:24 CARICO ACQUA
12:25:17 RISCIACQUO
12:27:05 SCARICO
12:30:16 FINE CICLO
12:31:33 PRELEVATO DA: N.R.

12:31:33 CICLO REGOLARE
