       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2018 12:11:09
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4409
12:11:10 TEST DI TENUTA
12:12:10 CARICO ACQUA
12:12:48 CARICO DETERGENTE
12:13:04 DETERSIONE (120s)
12:13:32 TEMPERATURA:21°C
12:15:12 SCARICO
12:16:33 CARICO ACQUA
12:17:19 RISCIACQUO
12:18:57 SCARICO
12:20:23 CARICO ACQUA
12:21:57 CARICO STERILIZZANTE 1
12:22:07 TEMPERATURA:22°C
12:22:44 CARICO STERILIZZANTE 2
12:23:29 STERILIZZAZIONE DINAMICA (600s)
12:33:37 SCARICO
12:35:23 CARICO ACQUA
12:36:17 RISCIACQUO
12:38:05 SCARICO
12:41:11 CARICO ACQUA
12:42:04 RISCIACQUO
12:43:52 SCARICO
12:47:15 FINE CICLO
12:51:00 PRELEVATO DA: N.R.

12:51:00 CICLO REGOLARE
