       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/04/2018 15:31:52
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3782
15:31:52 TEST DI TENUTA
15:32:53 CARICO ACQUA
15:33:33 CARICO DETERGENTE
15:33:49 DETERSIONE (120s)
15:34:16 TEMPERATURA:27°C
15:35:57 SCARICO
15:37:18 CARICO ACQUA
15:38:02 RISCIACQUO
15:40:11 SCARICO
15:41:42 CARICO ACQUA
15:42:50 CARICO STERILIZZANTE 1
15:43:27 TEMPERATURA:26°C
15:43:31 CARICO STERILIZZANTE 2
15:44:12 STERILIZZAZIONE DINAMICA (600s)
15:54:20 SCARICO
15:56:06 CARICO ACQUA
15:56:58 RISCIACQUO
15:59:07 SCARICO
16:02:13 CARICO ACQUA
16:03:08 RISCIACQUO
16:05:17 SCARICO
16:08:38 FINE CICLO
16:24:00 PRELEVATO DA: V.M.L.

16:24:00 CICLO REGOLARE
