       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2018 07:13:50
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4319
07:13:50 TEST DI TENUTA
07:14:10 CARICO ACQUA
07:15:38 CARICO STERILIZZANTE 1
07:15:56 TEMPERATURA:28°C
07:16:27 CARICO STERILIZZANTE 2
07:17:17 MISCELAZIONE
07:18:28 DISINFEZIONE (600s)
07:28:30 SCARICO
07:30:21 CARICO ACQUA
07:31:06 RISCIACQUO
07:33:00 SCARICO
07:34:21 ASCIUGATURA
07:35:41 FINE CICLO

08:05:59 CICLO REGOLARE
