       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2018 18:09:58
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4289
18:09:58 TEST DI TENUTA
18:10:59 CARICO ACQUA
18:12:25 CARICO STERILIZZANTE 1
18:12:44 TEMPERATURA:22°C
18:13:13 CARICO STERILIZZANTE 2
18:13:59 STERILIZZAZIONE DINAMICA (600s)
18:24:07 SCARICO
18:25:53 CARICO ACQUA
18:26:48 RISCIACQUO
18:28:36 SCARICO
18:31:12 FINE CICLO
18:38:07 PRELEVATO DA: B.M.

18:38:07 CICLO REGOLARE
