       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2018 10:55:51
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3884
10:55:51 TEST DI TENUTA
10:56:52 CARICO ACQUA
10:57:33 CARICO DETERGENTE
10:57:48 DETERSIONE (120s)
10:58:16 TEMPERATURA:25°C
11:00:27 SCARICO
11:01:47 CARICO ACQUA
11:02:33 RISCIACQUO
11:05:11 SCARICO
11:06:41 CARICO ACQUA
11:07:56 CARICO STERILIZZANTE 1
11:08:28 TEMPERATURA:26°C
11:08:40 CARICO STERILIZZANTE 2
11:09:25 STERILIZZAZIONE DINAMICA (600s)
11:19:33 SCARICO
11:21:23 CARICO ACQUA
11:22:17 RISCIACQUO
11:24:56 SCARICO
11:27:57 CARICO ACQUA
11:28:51 RISCIACQUO
11:31:30 SCARICO
11:34:53 FINE CICLO
11:35:24 PRELEVATO DA: M.F.

11:35:24 CICLO REGOLARE
