       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/12/2018 13:48:32
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5170
13:48:32 TEST DI TENUTA
13:49:33 CARICO ACQUA
13:50:12 CARICO DETERGENTE
13:50:28 DETERSIONE (120s)
13:50:54 TEMPERATURA:27°C
13:53:06 SCARICO
13:54:16 CARICO ACQUA
13:54:59 RISCIACQUO
13:57:38 SCARICO
13:58:58 CARICO ACQUA
14:00:40 TEMPERATURA:24°C
14:01:00 CARICO STERILIZZANTE 1
14:01:45 CARICO STERILIZZANTE 2
14:02:30 STERILIZZAZIONE DINAMICA (600s)
14:12:39 SCARICO
14:14:10 CARICO ACQUA
14:15:02 RISCIACQUO
14:17:40 SCARICO
14:20:41 CARICO ACQUA
14:21:34 RISCIACQUO
14:24:12 SCARICO
14:27:26 FINE CICLO
14:35:00 PRELEVATO DA: M.M.

14:35:00 CICLO REGOLARE
