       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2018 09:11:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3790
09:11:55 TEST DI TENUTA
09:12:55 CARICO ACQUA
09:13:35 CARICO DETERGENTE
09:13:51 DETERSIONE (120s)
09:14:19 TEMPERATURA:26°C
09:15:59 SCARICO
09:17:19 CARICO ACQUA
09:18:04 RISCIACQUO
09:19:12 SCARICO
09:20:38 CARICO ACQUA
09:21:47 CARICO STERILIZZANTE 1
09:22:24 TEMPERATURA:27°C
09:22:27 CARICO STERILIZZANTE 2
09:23:06 STERILIZZAZIONE DINAMICA (600s)
09:33:14 SCARICO
09:35:00 CARICO ACQUA
09:35:54 RISCIACQUO
09:37:42 SCARICO
09:40:43 CARICO ACQUA
09:41:37 RISCIACQUO
09:43:25 SCARICO
09:46:48 FINE CICLO
09:53:13 PRELEVATO DA: M.M.

09:53:13 CICLO REGOLARE
