       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/07/2018 12:41:56
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4298
12:41:56 TEST DI TENUTA
12:42:57 CARICO ACQUA
12:43:35 CARICO DETERGENTE
12:43:50 DETERSIONE (120s)
12:44:17 TEMPERATURA:23°C
12:45:59 SCARICO
12:47:19 CARICO ACQUA
12:48:02 RISCIACQUO
12:50:11 SCARICO
12:51:42 CARICO ACQUA
12:53:17 CARICO STERILIZZANTE 1
12:53:23 TEMPERATURA:23°C
12:54:05 CARICO STERILIZZANTE 2
12:54:50 STERILIZZAZIONE DINAMICA (600s)
13:04:59 SCARICO
13:06:45 CARICO ACQUA
13:07:37 RISCIACQUO
13:09:46 SCARICO
13:12:52 CARICO ACQUA
13:13:44 RISCIACQUO
13:15:53 SCARICO
13:19:12 FINE CICLO
13:19:53 PRELEVATO DA: B.M.

13:19:53 CICLO REGOLARE
