       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2018 09:25:11
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3943
09:25:11 TEST DI TENUTA
09:26:12 CARICO ACQUA
09:26:54 CARICO DETERGENTE
09:27:10 DETERSIONE (120s)
09:27:39 TEMPERATURA:25°C
09:29:18 SCARICO
09:30:38 CARICO ACQUA
09:31:24 RISCIACQUO
09:32:32 SCARICO
09:34:03 CARICO ACQUA
09:35:41 CARICO STERILIZZANTE 1
09:35:52 TEMPERATURA:26°C
09:36:25 CARICO STERILIZZANTE 2
09:37:08 STERILIZZAZIONE DINAMICA (600s)
09:47:17 SCARICO
09:49:07 CARICO ACQUA
09:50:04 RISCIACQUO
09:51:52 SCARICO
09:54:58 CARICO ACQUA
09:55:53 RISCIACQUO
09:57:41 SCARICO
10:01:04 FINE CICLO
10:02:24 PRELEVATO DA: M.M.

10:02:24 CICLO REGOLARE
