       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/10/2018 08:03:58
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4687
08:03:58 TEST DI TENUTA
08:04:52 CARICO ACQUA
08:05:31 CARICO DETERGENTE
08:05:47 DETERSIONE (120s)
08:06:14 TEMPERATURA:25°C
08:07:56 SCARICO
08:09:16 CARICO ACQUA
08:10:00 RISCIACQUO
08:11:08 SCARICO
08:12:39 CARICO ACQUA
08:14:07 CARICO STERILIZZANTE 1
08:14:22 TEMPERATURA:26°C
08:14:50 CARICO STERILIZZANTE 2
08:15:38 STERILIZZAZIONE DINAMICA (600s)
08:25:46 SCARICO
08:27:27 CARICO ACQUA
08:28:21 RISCIACQUO
08:30:09 SCARICO
08:33:15 CARICO ACQUA
08:34:08 RISCIACQUO
08:35:56 SCARICO
08:39:19 FINE CICLO
08:41:29 PRELEVATO DA: M.M.

08:41:29 CICLO REGOLARE
