       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/12/2018 16:19:48
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5172
16:19:48 TEST DI TENUTA
16:20:49 CARICO ACQUA
16:21:27 CARICO DETERGENTE
16:21:43 DETERSIONE (120s)
16:22:08 TEMPERATURA:26°C
16:23:52 SCARICO
16:25:02 CARICO ACQUA
16:25:45 RISCIACQUO
16:27:54 SCARICO
16:29:15 CARICO ACQUA
16:30:55 TEMPERATURA:31°C
16:31:20 CARICO STERILIZZANTE 1
16:32:03 CARICO STERILIZZANTE 2
16:32:51 STERILIZZAZIONE DINAMICA (600s)
16:42:59 SCARICO
16:44:30 CARICO ACQUA
16:45:23 RISCIACQUO
16:47:31 SCARICO
16:50:38 CARICO ACQUA
16:51:30 RISCIACQUO
16:53:39 SCARICO
16:56:58 FINE CICLO
17:26:52 PRELEVATO DA: N.R.

17:26:52 CICLO REGOLARE
