       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/08/2018 08:30:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4462
08:30:05 TEST DI TENUTA
08:30:25 CARICO ACQUA
08:31:52 CARICO STERILIZZANTE 1
08:32:13 TEMPERATURA:26°C
08:32:41 CARICO STERILIZZANTE 2
08:33:28 MISCELAZIONE
08:34:37 DISINFEZIONE (600s)
08:44:38 SCARICO
08:46:30 CARICO ACQUA
08:47:16 RISCIACQUO
08:49:11 SCARICO
08:50:37 ASCIUGATURA
08:51:56 FINE CICLO

08:53:03 CICLO REGOLARE
