       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/02/2018 09:43:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3584
09:43:43 TEST DI TENUTA
09:44:52 CARICO ACQUA
09:45:57 CARICO STERILIZZANTE 1
09:46:39 TEMPERATURA:26°C
09:46:39 CARICO STERILIZZANTE 2
09:47:18 STERILIZZAZIONE DINAMICA (600s)
09:57:26 SCARICO
09:59:12 CARICO ACQUA
10:00:06 RISCIACQUO
10:01:54 SCARICO
10:04:33 FINE CICLO
10:10:01 PRELEVATO DA: G.B.

10:10:01 CICLO REGOLARE
