       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2018 16:42:07
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4587
16:42:07 TEST DI TENUTA
16:43:01 CARICO ACQUA
16:43:41 CARICO DETERGENTE
16:43:57 DETERSIONE (120s)
16:44:24 TEMPERATURA:25°C
16:46:05 SCARICO
16:47:26 CARICO ACQUA
16:48:12 RISCIACQUO
16:49:20 SCARICO
16:50:57 CARICO ACQUA
16:52:16 CARICO STERILIZZANTE 1
16:52:44 TEMPERATURA:24°C
16:53:01 CARICO STERILIZZANTE 2
16:53:48 STERILIZZAZIONE DINAMICA (600s)
17:03:57 SCARICO
17:05:48 CARICO ACQUA
17:06:43 RISCIACQUO
17:08:31 SCARICO
17:11:38 CARICO ACQUA
17:12:30 RISCIACQUO
17:14:19 SCARICO
17:17:42 FINE CICLO
17:25:13 PRELEVATO DA: M.M.

17:25:13 CICLO REGOLARE
