       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2018 14:05:58
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4771
14:05:58 TEST DI TENUTA
14:06:59 CARICO ACQUA
14:07:38 CARICO DETERGENTE
14:07:54 DETERSIONE (120s)
14:08:21 TEMPERATURA:21°C
14:10:32 SCARICO
14:11:53 CARICO ACQUA
14:12:37 RISCIACQUO
14:15:16 SCARICO
14:16:47 CARICO ACQUA
14:18:30 TEMPERATURA:22°C
14:21:14 CAMBIO TANICA
14:23:30 CARICO STERILIZZANTE 1
14:25:31 CARICO STERILIZZANTE 2
14:27:23 CAMBIO TANICA
14:27:42 CARICO STERILIZZANTE 1
14:27:57 CARICO STERILIZZANTE 2
14:27:58 CARICO STERILIZZANTE 1
14:28:42 CARICO STERILIZZANTE 2
14:29:32 STERILIZZAZIONE DINAMICA (600s)
14:39:40 SCARICO
14:41:26 CARICO ACQUA
14:42:19 RISCIACQUO
14:44:58 SCARICO
14:48:04 CARICO ACQUA
14:48:57 RISCIACQUO
14:51:36 SCARICO
14:54:48 FINE CICLO
14:58:14 PRELEVATO DA: N.R.

14:58:14 CICLO REGOLARE
