       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2018 10:17:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3646
10:17:08 TEST DI TENUTA
10:18:08 CARICO ACQUA
10:18:49 CARICO DETERGENTE
10:19:04 DETERSIONE (120s)
10:19:31 TEMPERATURA:25°C
10:21:13 SCARICO
10:22:28 CARICO ACQUA
10:23:12 RISCIACQUO
10:24:21 SCARICO
10:25:46 CARICO ACQUA
10:26:54 CARICO STERILIZZANTE 1
10:27:32 TEMPERATURA:26°C
10:27:34 CARICO STERILIZZANTE 2
10:28:15 STERILIZZAZIONE DINAMICA (600s)
10:38:24 SCARICO
10:40:09 CARICO ACQUA
10:41:03 RISCIACQUO
10:42:51 SCARICO
10:45:52 CARICO ACQUA
10:46:45 RISCIACQUO
10:48:34 SCARICO
10:51:45 FINE CICLO
10:53:45 PRELEVATO DA: B.M.

10:53:45 CICLO REGOLARE
