       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2018 09:51:49
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4897
09:51:50 TEST DI TENUTA
09:52:51 CARICO ACQUA
09:53:30 CARICO DETERGENTE
09:53:47 DETERSIONE (120s)
09:54:14 TEMPERATURA:22°C
09:56:25 SCARICO
09:57:41 CARICO ACQUA
09:58:25 RISCIACQUO
10:01:04 SCARICO
10:02:35 CARICO ACQUA
10:04:19 TEMPERATURA:22°C
10:04:19 CARICO STERILIZZANTE 1
10:05:05 CARICO STERILIZZANTE 2
10:05:53 STERILIZZAZIONE DINAMICA (600s)
10:16:01 SCARICO
10:17:47 CARICO ACQUA
10:18:40 RISCIACQUO
10:21:19 SCARICO
10:24:20 CARICO ACQUA
10:25:13 RISCIACQUO
10:27:51 SCARICO
10:31:10 FINE CICLO
10:32:04 PRELEVATO DA: N.R.

10:32:04 CICLO REGOLARE
