       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2018 08:55:51
STRUMENTO: test microbiologia
CATEGORIA: test microbiologia
MATRICOLA: 123456
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: PRELIEVO ACQUA
NUMERO CICLO: 4166
08:55:51 TEST DI TENUTA
08:56:12 CARICO ACQUA
08:57:35 TEMPERATURA:25°C
08:58:12 SCARICO
08:59:39 FINE CICLO
09:18:52 PRELEVATO DA: D.M.

09:18:52 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO
