       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/10/2018 11:49:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4885
11:49:32 TEST DI TENUTA
11:50:41 CARICO ACQUA
11:51:20 CARICO DETERGENTE
11:51:36 DETERSIONE (120s)
11:52:02 TEMPERATURA:22°C
11:53:44 SCARICO
11:55:05 CARICO ACQUA
11:55:49 RISCIACQUO
11:56:57 SCARICO
11:58:28 CARICO ACQUA
12:00:01 CARICO STERILIZZANTE 1
12:00:12 TEMPERATURA:22°C
12:00:44 CARICO STERILIZZANTE 2
12:01:32 STERILIZZAZIONE DINAMICA (600s)
12:11:40 SCARICO
12:13:27 CARICO ACQUA
12:14:20 RISCIACQUO
12:16:08 SCARICO
12:19:14 CARICO ACQUA
12:20:08 RISCIACQUO
12:21:56 SCARICO
12:25:14 FINE CICLO
12:29:50 PRELEVATO DA: N.R.

12:29:50 CICLO REGOLARE
