       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2018 11:22:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4085
11:22:25 TEST DI TENUTA
11:23:34 CARICO ACQUA
11:24:13 CARICO DETERGENTE
11:24:28 DETERSIONE (120s)
11:24:53 TEMPERATURA:23°C
11:26:36 SCARICO
11:27:57 CARICO ACQUA
11:28:40 RISCIACQUO
11:29:48 SCARICO
11:31:19 CARICO ACQUA
11:32:55 CARICO STERILIZZANTE 1
11:33:00 TEMPERATURA:23°C
11:33:40 CARICO STERILIZZANTE 2
11:34:26 STERILIZZAZIONE DINAMICA (600s)
11:44:35 SCARICO
11:46:20 CARICO ACQUA
11:47:12 RISCIACQUO
11:49:00 SCARICO
11:52:06 CARICO ACQUA
11:52:57 RISCIACQUO
11:54:46 SCARICO
11:58:03 FINE CICLO
12:09:14 PRELEVATO DA: N.R.

12:09:15 CICLO REGOLARE
