       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2018 13:43:43
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3596
13:43:43 TEST DI TENUTA
13:44:44 CARICO ACQUA
13:45:26 CARICO DETERGENTE
13:45:42 DETERSIONE (120s)
13:46:11 TEMPERATURA:24°C
13:48:20 SCARICO
13:49:35 CARICO ACQUA
13:50:22 RISCIACQUO
13:53:00 SCARICO
13:54:31 CARICO ACQUA
13:55:40 CARICO STERILIZZANTE 1
13:56:21 TEMPERATURA:23°C
13:56:21 CARICO STERILIZZANTE 2
13:57:04 STERILIZZAZIONE DINAMICA (600s)
14:07:12 SCARICO
14:08:58 CARICO ACQUA
14:09:53 RISCIACQUO
14:12:31 SCARICO
14:15:32 CARICO ACQUA
14:16:27 RISCIACQUO
14:19:05 SCARICO
14:22:24 FINE CICLO
14:24:04 PRELEVATO DA: G.B.

14:24:04 CICLO REGOLARE
