       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2018 13:52:38
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4411
13:52:38 TEST DI TENUTA
13:53:34 CARICO ACQUA
13:55:02 CARICO STERILIZZANTE 1
13:55:21 TEMPERATURA:22°C
13:55:49 CARICO STERILIZZANTE 2
13:56:34 STERILIZZAZIONE DINAMICA (600s)
14:06:42 SCARICO
14:08:28 CARICO ACQUA
14:09:22 RISCIACQUO
14:11:10 SCARICO
14:13:52 FINE CICLO
14:15:31 PRELEVATO DA: S.C.

14:15:31 CICLO REGOLARE
