       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/06/2018 15:23:40
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4079
15:23:40 TEST DI TENUTA
15:24:41 CARICO ACQUA
15:25:19 CARICO DETERGENTE
15:25:35 DETERSIONE (120s)
15:26:01 TEMPERATURA:23°C
15:28:14 SCARICO
15:29:34 CARICO ACQUA
15:30:16 RISCIACQUO
15:32:54 SCARICO
15:34:25 CARICO ACQUA
15:35:53 CARICO STERILIZZANTE 1
15:36:07 TEMPERATURA:24°C
15:36:38 CARICO STERILIZZANTE 2
15:37:21 STERILIZZAZIONE DINAMICA (600s)
15:47:30 SCARICO
15:49:15 CARICO ACQUA
15:50:08 RISCIACQUO
15:52:46 SCARICO
15:55:52 CARICO ACQUA
15:56:44 RISCIACQUO
15:59:22 SCARICO
16:02:38 FINE CICLO
16:02:45 PRELEVATO DA: B.M.

16:02:45 CICLO REGOLARE
