       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2018 15:02:38
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3751
15:02:39 TEST DI TENUTA
15:03:39 CARICO ACQUA
15:04:20 CARICO DETERGENTE
15:04:35 DETERSIONE (120s)
15:05:03 TEMPERATURA:24°C
15:06:43 SCARICO
15:07:58 CARICO ACQUA
15:08:44 RISCIACQUO
15:09:53 SCARICO
15:11:23 CARICO ACQUA
15:12:56 CARICO STERILIZZANTE 1
15:13:09 TEMPERATURA:25°C
15:13:35 CARICO STERILIZZANTE 2
15:14:19 STERILIZZAZIONE DINAMICA (600s)
15:24:27 SCARICO
15:26:12 CARICO ACQUA
15:27:06 RISCIACQUO
15:28:55 SCARICO
15:32:00 CARICO ACQUA
15:32:55 RISCIACQUO
15:34:43 SCARICO
15:37:59 FINE CICLO
15:39:51 PRELEVATO DA: N.R.

15:39:51 CICLO REGOLARE
