       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2018 08:19:41
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5197
08:19:41 TEST DI TENUTA
08:20:01 CARICO ACQUA
08:21:48 TEMPERATURA:30°C
08:21:49 CARICO STERILIZZANTE 1
08:22:34 CARICO STERILIZZANTE 2
08:23:23 MISCELAZIONE
08:24:32 DISINFEZIONE (600s)
08:34:33 SCARICO
08:36:19 CARICO ACQUA
08:37:04 RISCIACQUO
08:38:59 SCARICO
08:40:20 ASCIUGATURA
08:41:40 FINE CICLO

08:51:08 CICLO REGOLARE
