       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/06/2018 09:04:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4062
09:04:43 TEST DI TENUTA
09:05:52 CARICO ACQUA
09:07:14 CARICO STERILIZZANTE 1
09:07:29 TEMPERATURA:24°C
09:08:00 CARICO STERILIZZANTE 2
09:08:47 STERILIZZAZIONE DINAMICA (600s)
09:18:55 SCARICO
09:20:46 CARICO ACQUA
09:21:35 RISCIACQUO
09:23:23 SCARICO
09:26:03 FINE CICLO
09:27:14 PRELEVATO DA: E.C.O.

09:27:14 CICLO REGOLARE
