       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2018 11:29:11
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5178
11:29:11 TEST DI TENUTA
11:30:11 CARICO ACQUA
11:30:50 CARICO DETERGENTE
11:31:05 DETERSIONE (120s)
11:31:32 TEMPERATURA:26°C
11:33:14 SCARICO
11:34:25 CARICO ACQUA
11:35:07 RISCIACQUO
11:37:16 SCARICO
11:38:37 CARICO ACQUA
11:40:20 TEMPERATURA:22°C
11:40:39 CARICO STERILIZZANTE 1
11:41:26 CARICO STERILIZZANTE 2
11:42:14 STERILIZZAZIONE DINAMICA (600s)
11:52:22 SCARICO
11:53:53 CARICO ACQUA
11:54:45 RISCIACQUO
11:56:54 SCARICO
12:00:00 CARICO ACQUA
12:00:52 RISCIACQUO
12:03:01 SCARICO
12:06:13 FINE CICLO
12:07:31 PRELEVATO DA: B.M.

12:07:31 CICLO REGOLARE
