       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/05/2018 13:05:12
STRUMENTO: GIF-N180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801480
IDENTIFICATIVO: 03
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3968
13:05:12 TEST DI TENUTA
13:06:12 CARICO ACQUA
13:06:51 CARICO DETERGENTE
13:07:07 DETERSIONE (120s)
13:07:34 TEMPERATURA:24°C
13:09:15 SCARICO
13:10:30 CARICO ACQUA
13:11:14 RISCIACQUO
13:13:22 SCARICO
13:14:52 CARICO ACQUA
13:16:26 CARICO STERILIZZANTE 1
13:16:35 TEMPERATURA:24°C
13:17:13 CARICO STERILIZZANTE 2
13:17:57 STERILIZZAZIONE DINAMICA (600s)
13:28:05 SCARICO
13:29:55 CARICO ACQUA
13:30:48 RISCIACQUO
13:32:56 SCARICO
13:36:02 CARICO ACQUA
13:36:54 RISCIACQUO
13:39:02 SCARICO
13:42:21 FINE CICLO
13:44:08 PRELEVATO DA: M.M.

13:44:08 CICLO REGOLARE
