       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/06/2018 12:08:06
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4159
12:08:06 TEST DI TENUTA
12:09:07 CARICO ACQUA
12:09:46 CARICO DETERGENTE
12:10:02 DETERSIONE (120s)
12:10:29 TEMPERATURA:23°C
12:12:10 SCARICO
12:13:26 CARICO ACQUA
12:14:09 RISCIACQUO
12:16:17 SCARICO
12:17:48 CARICO ACQUA
12:19:26 CARICO STERILIZZANTE 1
12:19:31 TEMPERATURA:24°C
12:20:13 CARICO STERILIZZANTE 2
12:20:58 STERILIZZAZIONE DINAMICA (600s)
12:31:06 SCARICO
12:32:52 CARICO ACQUA
12:33:45 RISCIACQUO
12:35:53 SCARICO
12:39:00 CARICO ACQUA
12:39:52 RISCIACQUO
12:42:01 SCARICO
12:45:20 FINE CICLO
12:45:28 PRELEVATO DA: M.M.

12:45:28 CICLO REGOLARE
