       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/11/2018 16:36:15
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5041
16:36:15 TEST DI TENUTA
16:37:09 CARICO ACQUA
16:37:48 CARICO DETERGENTE
16:38:04 DETERSIONE (120s)
16:38:30 TEMPERATURA:21°C
16:40:12 SCARICO
16:41:32 CARICO ACQUA
16:42:16 RISCIACQUO
16:43:25 SCARICO
16:44:56 CARICO ACQUA
16:46:38 TEMPERATURA:24°C
16:46:51 CARICO STERILIZZANTE 1
16:47:36 CARICO STERILIZZANTE 2
16:48:27 STERILIZZAZIONE DINAMICA (600s)
16:58:36 SCARICO
17:00:22 CARICO ACQUA
17:01:15 RISCIACQUO
17:03:03 SCARICO
17:06:10 CARICO ACQUA
17:07:02 RISCIACQUO
17:08:50 SCARICO
17:11:56 FINE CICLO
17:20:49 PRELEVATO DA: E.C.O.

17:20:49 CICLO REGOLARE
