       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/10/2018 11:07:48
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4884
11:07:48 TEST DI TENUTA
11:08:42 CARICO ACQUA
11:09:21 CARICO DETERGENTE
11:09:37 DETERSIONE (120s)
11:10:05 TEMPERATURA:22°C
11:11:45 SCARICO
11:13:06 CARICO ACQUA
11:13:51 RISCIACQUO
11:14:59 SCARICO
11:16:30 CARICO ACQUA
11:18:08 CARICO STERILIZZANTE 1
11:18:13 TEMPERATURA:23°C
11:18:53 CARICO STERILIZZANTE 2
11:19:42 STERILIZZAZIONE DINAMICA (600s)
11:29:50 SCARICO
11:31:36 CARICO ACQUA
11:32:30 RISCIACQUO
11:34:19 SCARICO
11:37:25 CARICO ACQUA
11:38:18 RISCIACQUO
11:40:06 SCARICO
11:43:30 FINE CICLO
11:45:00 PRELEVATO DA: M.F.

11:45:00 CICLO REGOLARE
