       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/09/2018 13:37:55
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4640
13:37:55 TEST DI TENUTA
13:38:55 CARICO ACQUA
13:39:35 CARICO DETERGENTE
13:39:51 DETERSIONE (120s)
13:40:18 TEMPERATURA:21°C
13:42:29 SCARICO
13:43:49 CARICO ACQUA
13:44:35 RISCIACQUO
13:47:13 SCARICO
13:48:44 CARICO ACQUA
13:50:09 CARICO STERILIZZANTE 1
13:50:30 TEMPERATURA:22°C
13:50:55 CARICO STERILIZZANTE 2
13:51:42 STERILIZZAZIONE DINAMICA (600s)
14:01:50 SCARICO
14:03:36 CARICO ACQUA
14:04:30 RISCIACQUO
14:07:08 SCARICO
14:10:15 CARICO ACQUA
14:11:09 RISCIACQUO
14:13:47 SCARICO
14:16:59 FINE CICLO
14:20:09 PRELEVATO DA: M.M.

14:20:09 CICLO REGOLARE
