       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/09/2018 09:11:11
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4527
09:11:11 TEST DI TENUTA
09:12:12 CARICO ACQUA
09:12:52 CARICO DETERGENTE
09:13:08 DETERSIONE (120s)
09:13:37 TEMPERATURA:23°C
09:15:17 SCARICO
09:16:37 CARICO ACQUA
09:17:23 RISCIACQUO
09:19:01 SCARICO
09:20:32 CARICO ACQUA
09:22:09 CARICO STERILIZZANTE 1
09:22:21 TEMPERATURA:23°C
09:22:54 CARICO STERILIZZANTE 2
09:23:44 STERILIZZAZIONE DINAMICA (600s)
09:33:52 SCARICO
09:35:38 CARICO ACQUA
09:36:33 RISCIACQUO
09:38:21 SCARICO
09:41:27 CARICO ACQUA
09:42:22 RISCIACQUO
09:44:10 SCARICO
09:47:28 FINE CICLO
09:53:55 PRELEVATO DA: M.M.

09:53:55 CICLO REGOLARE
