       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/07/2018 09:11:08
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4223
09:11:09 TEST DI TENUTA
09:12:09 CARICO ACQUA
09:12:50 CARICO DETERGENTE
09:13:06 DETERSIONE (120s)
09:13:33 TEMPERATURA:24°C
09:15:14 SCARICO
09:16:35 CARICO ACQUA
09:17:19 RISCIACQUO
09:18:28 SCARICO
09:19:59 CARICO ACQUA
09:21:36 CARICO STERILIZZANTE 1
09:21:42 TEMPERATURA:25°C
09:22:25 CARICO STERILIZZANTE 2
09:23:09 STERILIZZAZIONE DINAMICA (600s)
09:33:18 SCARICO
09:35:09 CARICO ACQUA
09:36:02 RISCIACQUO
09:37:50 SCARICO
09:40:56 CARICO ACQUA
09:41:49 RISCIACQUO
09:43:37 SCARICO
09:47:01 FINE CICLO
09:50:57 PRELEVATO DA: M.F.

09:50:57 CICLO REGOLARE
