       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2018 08:29:49
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3513
08:29:50 TEST DI TENUTA
08:30:09 CARICO ACQUA
08:31:33 CARICO STERILIZZANTE 1
08:32:00 TEMPERATURA:29°C
08:32:14 CARICO STERILIZZANTE 2
08:32:59 MISCELAZIONE
08:34:07 DISINFEZIONE (600s)
08:44:09 SCARICO
08:45:54 CARICO ACQUA
08:46:40 RISCIACQUO
08:48:35 SCARICO
08:49:55 ASCIUGATURA
08:51:15 FINE CICLO

08:55:41 CICLO REGOLARE
