       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/07/2018 10:48:53
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4225
10:48:53 TEST DI TENUTA
10:49:54 CARICO ACQUA
10:50:33 CARICO DETERGENTE
10:50:49 DETERSIONE (120s)
10:51:16 TEMPERATURA:23°C
10:52:57 SCARICO
10:54:17 CARICO ACQUA
10:55:01 RISCIACQUO
10:56:09 SCARICO
10:57:40 CARICO ACQUA
10:59:18 CARICO STERILIZZANTE 1
10:59:24 TEMPERATURA:24°C
11:00:05 CARICO STERILIZZANTE 2
11:00:49 STERILIZZAZIONE DINAMICA (600s)
11:10:57 SCARICO
11:12:48 CARICO ACQUA
11:13:40 RISCIACQUO
11:15:29 SCARICO
11:18:35 CARICO ACQUA
11:19:27 RISCIACQUO
11:21:15 SCARICO
11:24:34 FINE CICLO
11:27:57 PRELEVATO DA: M.F.

11:27:57 CICLO REGOLARE
