       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/03/2018 11:10:15
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3626
11:10:16 TEST DI TENUTA
11:11:17 CARICO ACQUA
11:11:57 CARICO DETERGENTE
11:12:12 DETERSIONE (120s)
11:12:40 TEMPERATURA:26°C
11:14:20 SCARICO
11:15:41 CARICO ACQUA
11:16:27 RISCIACQUO
11:17:35 SCARICO
11:19:06 CARICO ACQUA
11:20:13 CARICO STERILIZZANTE 1
11:20:52 TEMPERATURA:26°C
11:20:54 CARICO STERILIZZANTE 2
11:21:33 STERILIZZAZIONE DINAMICA (600s)
11:31:41 SCARICO
11:33:26 CARICO ACQUA
11:34:22 RISCIACQUO
11:36:10 SCARICO
11:39:11 CARICO ACQUA
11:40:04 RISCIACQUO
11:41:53 SCARICO
11:45:15 FINE CICLO
11:52:21 PRELEVATO DA: G.B.

11:52:21 CICLO REGOLARE
