       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2018 10:29:32
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3630
10:29:33 TEST DI TENUTA
10:30:35 CARICO ACQUA
10:31:15 CARICO DETERGENTE
10:31:31 DETERSIONE (120s)
10:32:00 TEMPERATURA:26°C
10:33:39 SCARICO
10:35:00 CARICO ACQUA
10:35:45 RISCIACQUO
10:37:24 SCARICO
10:38:54 CARICO ACQUA
10:40:02 CARICO STERILIZZANTE 1
10:40:40 TEMPERATURA:27°C
10:40:42 CARICO STERILIZZANTE 2
10:41:24 STERILIZZAZIONE DINAMICA (600s)
10:51:32 SCARICO
10:53:18 CARICO ACQUA
10:54:12 RISCIACQUO
10:56:00 SCARICO
10:59:06 CARICO ACQUA
10:59:59 RISCIACQUO
11:01:47 SCARICO
11:05:06 FINE CICLO
11:14:30 PRELEVATO DA: E.C.A.

11:14:30 CICLO REGOLARE
