       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2018 08:11:53
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4719
08:11:53 TEST DI TENUTA
08:12:12 CARICO ACQUA
08:13:39 CARICO STERILIZZANTE 1
08:14:00 TEMPERATURA:27°C
08:14:28 CARICO STERILIZZANTE 2
08:15:17 MISCELAZIONE
08:16:26 DISINFEZIONE (600s)
08:26:28 SCARICO
08:28:19 CARICO ACQUA
08:29:04 RISCIACQUO
08:30:58 SCARICO
08:32:20 ASCIUGATURA
08:33:39 FINE CICLO

08:36:44 CICLO REGOLARE
