       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/07/2018 14:40:11
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4390
14:40:12 TEST DI TENUTA
14:41:13 CARICO ACQUA
14:41:52 CARICO DETERGENTE
14:42:08 DETERSIONE (120s)
14:42:37 TEMPERATURA:23°C
14:44:16 SCARICO
14:45:32 CARICO ACQUA
14:46:17 RISCIACQUO
14:48:25 SCARICO
14:49:56 CARICO ACQUA
14:51:32 CARICO STERILIZZANTE 1
14:51:41 TEMPERATURA:23°C
14:52:15 CARICO STERILIZZANTE 2
14:53:00 STERILIZZAZIONE DINAMICA (600s)
15:03:08 SCARICO
15:04:55 CARICO ACQUA
15:05:48 RISCIACQUO
15:07:57 SCARICO
15:11:04 CARICO ACQUA
15:11:57 RISCIACQUO
15:14:06 SCARICO
15:17:30 FINE CICLO
15:19:01 PRELEVATO DA: B.M.

15:19:01 CICLO REGOLARE
