       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2018 14:00:40
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4236
14:00:40 TEST DI TENUTA
14:01:41 CARICO ACQUA
14:02:19 CARICO DETERGENTE
14:02:35 DETERSIONE (120s)
14:03:02 TEMPERATURA:22°C
14:04:43 SCARICO
14:06:04 CARICO ACQUA
14:06:48 RISCIACQUO
14:07:56 SCARICO
14:09:27 CARICO ACQUA
14:11:01 CARICO STERILIZZANTE 1
14:11:09 TEMPERATURA:23°C
14:11:48 CARICO STERILIZZANTE 2
14:12:33 STERILIZZAZIONE DINAMICA (600s)
14:22:42 SCARICO
14:24:28 CARICO ACQUA
14:25:21 RISCIACQUO
14:27:09 SCARICO
14:30:16 CARICO ACQUA
14:31:09 RISCIACQUO
14:32:57 SCARICO
14:36:08 FINE CICLO
14:59:37 PRELEVATO DA: E.V.I.

14:59:37 CICLO REGOLARE
