       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2018 11:53:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3536
11:53:12 TEST DI TENUTA
11:54:12 CARICO ACQUA
11:54:53 CARICO DETERGENTE
11:55:09 DETERSIONE (120s)
11:55:38 TEMPERATURA:24°C
11:57:17 SCARICO
11:58:37 CARICO ACQUA
11:59:22 RISCIACQUO
12:00:30 SCARICO
12:02:01 CARICO ACQUA
12:03:33 CARICO STERILIZZANTE 1
12:03:49 TEMPERATURA:25°C
12:04:13 CARICO STERILIZZANTE 2
12:04:55 STERILIZZAZIONE DINAMICA (600s)
12:15:03 SCARICO
12:16:49 CARICO ACQUA
12:17:43 RISCIACQUO
12:19:32 SCARICO
12:22:33 CARICO ACQUA
12:23:26 RISCIACQUO
12:25:14 SCARICO
12:28:26 FINE CICLO
12:34:02 PRELEVATO DA: G.B.

12:34:02 CICLO REGOLARE
