       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2018 13:44:14
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5192
13:44:14 TEST DI TENUTA
13:45:14 CARICO ACQUA
13:45:53 CARICO DETERGENTE
13:46:09 DETERSIONE (120s)
13:46:35 TEMPERATURA:25°C
13:48:47 SCARICO
13:49:58 CARICO ACQUA
13:50:40 RISCIACQUO
13:53:19 SCARICO
13:54:40 CARICO ACQUA
13:56:20 TEMPERATURA:29°C
13:56:47 CARICO STERILIZZANTE 1
13:57:32 CARICO STERILIZZANTE 2
13:58:22 STERILIZZAZIONE DINAMICA (600s)
14:08:30 SCARICO
14:10:02 CARICO ACQUA
14:10:52 RISCIACQUO
14:13:31 SCARICO
14:16:37 CARICO ACQUA
14:17:30 RISCIACQUO
14:20:08 SCARICO
14:23:23 FINE CICLO
14:23:42 PRELEVATO DA: M.M.

14:23:42 CICLO REGOLARE
