       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2018 16:42:19
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5105
16:42:19 TEST DI TENUTA
16:43:19 CARICO ACQUA
16:43:58 CARICO DETERGENTE
16:44:15 DETERSIONE (120s)
16:44:41 TEMPERATURA:21°C
16:46:23 SCARICO
16:47:38 CARICO ACQUA
16:48:22 RISCIACQUO
16:49:30 SCARICO
16:51:00 CARICO ACQUA
16:52:44 TEMPERATURA:23°C
16:53:20 CARICO STERILIZZANTE 1
16:54:03 CARICO STERILIZZANTE 2
16:54:50 STERILIZZAZIONE DINAMICA (600s)
17:04:59 SCARICO
17:06:45 CARICO ACQUA
17:07:37 RISCIACQUO
17:09:25 SCARICO
17:12:26 CARICO ACQUA
17:13:18 RISCIACQUO
17:15:06 SCARICO
17:18:18 FINE CICLO
17:20:55 PRELEVATO DA: E.C.O.

17:20:55 CICLO REGOLARE
