       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/09/2018 15:19:00
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4642
15:19:00 TEST DI TENUTA
15:19:54 CARICO ACQUA
15:20:34 CARICO DETERGENTE
15:20:50 DETERSIONE (120s)
15:21:18 TEMPERATURA:23°C
15:22:58 SCARICO
15:24:13 CARICO ACQUA
15:25:00 RISCIACQUO
15:26:08 SCARICO
15:27:39 CARICO ACQUA
15:29:07 CARICO STERILIZZANTE 1
15:29:24 TEMPERATURA:23°C
15:29:51 CARICO STERILIZZANTE 2
15:30:38 STERILIZZAZIONE DINAMICA (600s)
15:40:46 SCARICO
15:42:32 CARICO ACQUA
15:43:26 RISCIACQUO
15:45:15 SCARICO
15:48:16 CARICO ACQUA
15:49:10 RISCIACQUO
15:50:58 SCARICO
15:54:15 FINE CICLO
15:57:26 PRELEVATO DA: B.M.

15:57:26 CICLO REGOLARE
