       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2018 10:57:05
STRUMENTO: EB19-J10
CATEGORIA: Bronchoscope
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: I.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4124
10:57:05 TEST DI TENUTA
10:58:06 CARICO ACQUA
10:58:44 CARICO DETERGENTE
10:59:00 DETERSIONE (120s)
10:59:26 TEMPERATURA:25°C
11:01:09 SCARICO
11:02:29 CARICO ACQUA
11:03:13 RISCIACQUO
11:04:51 SCARICO
11:06:21 CARICO ACQUA
11:07:56 CARICO STERILIZZANTE 1
11:08:04 TEMPERATURA:25°C
11:08:43 CARICO STERILIZZANTE 2
11:09:28 STERILIZZAZIONE DINAMICA (600s)
11:19:36 SCARICO
11:21:27 CARICO ACQUA
11:22:19 RISCIACQUO
11:24:07 SCARICO
11:27:08 CARICO ACQUA
11:28:00 RISCIACQUO
11:29:48 SCARICO
11:33:11 FINE CICLO
11:33:26 PRELEVATO DA: I.O.

11:33:26 CICLO REGOLARE
