       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/08/2018 07:42:49
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4393
07:42:50 TEST DI TENUTA
07:43:09 CARICO ACQUA
07:44:37 CARICO STERILIZZANTE 1
07:44:57 TEMPERATURA:26°C
07:45:23 CARICO STERILIZZANTE 2
07:46:11 MISCELAZIONE
07:47:19 DISINFEZIONE (600s)
07:57:21 SCARICO
07:59:12 CARICO ACQUA
07:59:58 RISCIACQUO
08:01:53 SCARICO
08:03:13 ASCIUGATURA
08:04:32 FINE CICLO

08:16:14 CICLO REGOLARE
