       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2018 14:51:40
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3641
14:51:41 TEST DI TENUTA
14:52:41 CARICO ACQUA
14:53:47 CARICO STERILIZZANTE 1
14:54:29 TEMPERATURA:25°C
14:54:29 CARICO STERILIZZANTE 2
14:55:10 STERILIZZAZIONE DINAMICA (600s)
15:05:18 SCARICO
15:07:04 CARICO ACQUA
15:07:58 RISCIACQUO
15:09:46 SCARICO
15:12:27 FINE CICLO
15:25:16 PRELEVATO DA: G.B.

15:25:16 CICLO REGOLARE
