       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/03/2018 08:09:00
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3661
08:09:00 TEST DI TENUTA
08:09:20 CARICO ACQUA
08:10:26 CARICO STERILIZZANTE 1
08:11:10 TEMPERATURA:29°C
08:11:10 CARICO STERILIZZANTE 2
08:11:52 MISCELAZIONE
08:13:00 DISINFEZIONE (600s)
08:23:02 SCARICO
08:24:48 CARICO ACQUA
08:25:34 RISCIACQUO
08:27:29 SCARICO
08:28:50 ASCIUGATURA
08:30:09 FINE CICLO

08:32:10 CICLO REGOLARE
