       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/12/2018 15:37:09
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5212
15:37:09 TEST DI TENUTA
15:38:09 CARICO ACQUA
15:38:48 CARICO DETERGENTE
15:39:04 DETERSIONE (120s)
15:39:31 TEMPERATURA:27°C
15:41:13 SCARICO
15:42:19 CARICO ACQUA
15:43:02 RISCIACQUO
15:45:11 SCARICO
15:46:32 CARICO ACQUA
15:48:17 TEMPERATURA:24°C
15:48:39 CARICO STERILIZZANTE 1
15:49:23 CARICO STERILIZZANTE 2
15:50:09 STERILIZZAZIONE DINAMICA (600s)
16:00:17 SCARICO
16:01:48 CARICO ACQUA
16:02:41 RISCIACQUO
16:04:50 SCARICO
16:07:51 CARICO ACQUA
16:08:44 RISCIACQUO
16:10:52 SCARICO
16:14:06 FINE CICLO
16:16:31 PRELEVATO DA: E.V.

16:16:31 CICLO REGOLARE
