       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/03/2018 13:02:14
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3728
13:02:14 TEST DI TENUTA
13:03:15 CARICO ACQUA
13:03:55 CARICO DETERGENTE
13:04:11 DETERSIONE (120s)
13:04:37 TEMPERATURA:26°C
13:06:49 SCARICO
13:08:09 CARICO ACQUA
13:08:54 RISCIACQUO
13:11:32 SCARICO
13:13:02 CARICO ACQUA
13:14:11 CARICO STERILIZZANTE 1
13:14:47 TEMPERATURA:27°C
13:14:50 CARICO STERILIZZANTE 2
13:15:30 STERILIZZAZIONE DINAMICA (600s)
13:25:38 SCARICO
13:27:24 CARICO ACQUA
13:28:17 RISCIACQUO
13:30:55 SCARICO
13:34:01 CARICO ACQUA
13:34:55 RISCIACQUO
13:37:33 SCARICO
13:40:44 FINE CICLO
13:40:56 PRELEVATO DA: M.M.

13:40:57 CICLO REGOLARE
