       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2018 07:08:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4855
07:08:36 TEST DI TENUTA
07:08:56 CARICO ACQUA
07:10:26 CARICO STERILIZZANTE 1
07:10:36 TEMPERATURA:32°C
07:11:13 CARICO STERILIZZANTE 2
07:12:04 MISCELAZIONE
07:13:20 DISINFEZIONE (600s)
07:23:22 SCARICO
07:25:13 CARICO ACQUA
07:25:56 RISCIACQUO
07:27:51 SCARICO
07:29:12 ASCIUGATURA
07:30:31 FINE CICLO

07:34:54 CICLO REGOLARE
