       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2018 08:17:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3909
08:17:14 TEST DI TENUTA
08:17:34 CARICO ACQUA
08:18:45 CARICO STERILIZZANTE 1
08:19:22 TEMPERATURA:26°C
08:19:27 CARICO STERILIZZANTE 2
08:20:10 MISCELAZIONE
08:21:18 DISINFEZIONE (600s)
08:31:20 SCARICO
08:33:06 CARICO ACQUA
08:33:52 RISCIACQUO
08:35:47 SCARICO
08:37:08 ASCIUGATURA
08:38:27 FINE CICLO

08:39:11 CICLO REGOLARE
