       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2018 13:13:55
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4023
13:13:55 TEST DI TENUTA
13:14:49 CARICO ACQUA
13:15:28 CARICO DETERGENTE
13:15:43 DETERSIONE (120s)
13:16:10 TEMPERATURA:23°C
13:17:51 SCARICO
13:19:12 CARICO ACQUA
13:19:55 RISCIACQUO
13:21:04 SCARICO
13:22:35 CARICO ACQUA
13:24:08 CARICO STERILIZZANTE 1
13:24:16 TEMPERATURA:24°C
13:24:53 CARICO STERILIZZANTE 2
13:25:38 STERILIZZAZIONE DINAMICA (600s)
13:35:47 SCARICO
13:37:32 CARICO ACQUA
13:38:25 RISCIACQUO
13:40:13 SCARICO
13:43:20 CARICO ACQUA
13:44:11 RISCIACQUO
13:46:00 SCARICO
13:49:11 FINE CICLO
14:06:44 PRELEVATO DA: M.M.

14:06:44 CICLO REGOLARE
