       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2018 20:00:59
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4042
20:00:59 TEST DI TENUTA
20:01:59 CARICO ACQUA
20:02:38 CARICO DETERGENTE
20:02:54 DETERSIONE (120s)
20:03:19 TEMPERATURA:24°C
20:05:02 SCARICO
20:06:22 CARICO ACQUA
20:07:05 RISCIACQUO
20:09:13 SCARICO
20:10:44 CARICO ACQUA
20:12:20 CARICO STERILIZZANTE 1
20:12:25 TEMPERATURA:26°C
20:13:06 CARICO STERILIZZANTE 2
20:13:52 STERILIZZAZIONE DINAMICA (600s)
20:24:00 SCARICO
20:25:51 CARICO ACQUA
20:26:43 RISCIACQUO
20:28:51 SCARICO
20:31:57 CARICO ACQUA
20:32:50 RISCIACQUO
20:34:57 SCARICO
20:38:08 FINE CICLO
20:38:18 PRELEVATO DA: E.C.O.

20:38:18 CICLO REGOLARE
