       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/06/2018 08:07:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4144
08:07:20 TEST DI TENUTA
08:08:30 CARICO ACQUA
08:09:56 CARICO STERILIZZANTE 1
08:10:16 TEMPERATURA:25°C
08:10:44 CARICO STERILIZZANTE 2
08:11:31 STERILIZZAZIONE DINAMICA (600s)
08:21:39 SCARICO
08:23:29 CARICO ACQUA
08:24:23 RISCIACQUO
08:26:11 SCARICO
08:28:51 FINE CICLO
08:29:59 PRELEVATO DA: B.L.

08:29:59 CICLO REGOLARE
