       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2018 09:44:21
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4698
09:44:22 TEST DI TENUTA
09:45:22 CARICO ACQUA
09:46:02 CARICO DETERGENTE
09:46:18 DETERSIONE (120s)
09:46:46 TEMPERATURA:23°C
09:48:26 SCARICO
09:49:42 CARICO ACQUA
09:50:26 RISCIACQUO
09:51:34 SCARICO
09:53:05 CARICO ACQUA
09:54:36 CARICO STERILIZZANTE 1
09:54:48 TEMPERATURA:25°C
09:55:20 CARICO STERILIZZANTE 2
09:56:09 STERILIZZAZIONE DINAMICA (600s)
10:06:17 SCARICO
10:08:03 CARICO ACQUA
10:08:56 RISCIACQUO
10:10:44 SCARICO
10:13:45 CARICO ACQUA
10:14:37 RISCIACQUO
10:16:25 SCARICO
10:19:43 FINE CICLO
10:20:42 PRELEVATO DA: M.M.

10:20:42 CICLO REGOLARE
