       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/04/2018 12:16:50
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3755
12:16:50 TEST DI TENUTA
12:17:51 CARICO ACQUA
12:19:14 CARICO STERILIZZANTE 1
12:19:38 TEMPERATURA:26°C
12:19:54 CARICO STERILIZZANTE 2
12:20:40 STERILIZZAZIONE DINAMICA (600s)
12:30:48 SCARICO
12:32:33 CARICO ACQUA
12:33:27 RISCIACQUO
12:35:15 SCARICO
12:37:54 FINE CICLO
12:41:58 PRELEVATO DA: G.B.

12:41:58 CICLO REGOLARE
