       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2018 14:47:53
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3607
14:47:53 TEST DI TENUTA
14:48:48 CARICO ACQUA
14:49:53 CARICO STERILIZZANTE 1
14:50:34 CARICO STERILIZZANTE 2
14:50:38 TEMPERATURA:23°C
14:51:13 STERILIZZAZIONE DINAMICA (600s)
15:01:21 SCARICO
15:03:07 CARICO ACQUA
15:04:01 RISCIACQUO
15:05:49 SCARICO
15:08:21 FINE CICLO
15:10:29 PRELEVATO DA: B.M.

15:10:29 CICLO REGOLARE
