       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/04/2018 12:16:18
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3786
12:16:18 TEST DI TENUTA
12:17:13 CARICO ACQUA
12:18:18 CARICO STERILIZZANTE 1
12:19:00 TEMPERATURA:25°C
12:19:00 CARICO STERILIZZANTE 2
12:19:40 STERILIZZAZIONE DINAMICA (600s)
12:29:48 SCARICO
12:31:34 CARICO ACQUA
12:32:28 RISCIACQUO
12:34:16 SCARICO
12:36:51 FINE CICLO
12:37:28 PRELEVATO DA: N.R.

12:37:28 CICLO REGOLARE
