       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2018 11:26:41
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4364
11:26:41 TEST DI TENUTA
11:27:42 CARICO ACQUA
11:28:22 CARICO DETERGENTE
11:28:38 DETERSIONE (120s)
11:29:05 TEMPERATURA:23°C
11:30:46 SCARICO
11:32:07 CARICO ACQUA
11:32:51 RISCIACQUO
11:34:59 SCARICO
11:36:30 CARICO ACQUA
11:38:08 CARICO STERILIZZANTE 1
11:38:15 TEMPERATURA:23°C
11:38:56 CARICO STERILIZZANTE 2
11:39:41 STERILIZZAZIONE DINAMICA (600s)
11:49:49 SCARICO
11:51:35 CARICO ACQUA
11:52:29 RISCIACQUO
11:54:38 SCARICO
11:57:44 CARICO ACQUA
11:58:37 RISCIACQUO
12:00:46 SCARICO
12:04:10 FINE CICLO
12:08:47 PRELEVATO DA: N.R.

12:08:47 CICLO REGOLARE
