       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2018 09:29:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3862
09:29:49 TEST DI TENUTA
09:30:50 CARICO ACQUA
09:31:30 CARICO DETERGENTE
09:31:46 DETERSIONE (120s)
09:32:13 TEMPERATURA:26°C
09:33:54 SCARICO
09:35:09 CARICO ACQUA
09:35:54 RISCIACQUO
09:37:02 SCARICO
09:38:32 CARICO ACQUA
09:40:07 CARICO STERILIZZANTE 1
09:40:17 TEMPERATURA:27°C
09:40:51 CARICO STERILIZZANTE 2
09:41:35 STERILIZZAZIONE DINAMICA (600s)
09:51:43 SCARICO
09:53:29 CARICO ACQUA
09:54:22 RISCIACQUO
09:56:11 SCARICO
09:59:16 CARICO ACQUA
10:00:11 RISCIACQUO
10:01:59 SCARICO
10:05:22 FINE CICLO
10:07:58 PRELEVATO DA: S.C.

10:07:58 CICLO REGOLARE
