       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2018 07:14:07
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4545
07:14:07 TEST DI TENUTA
07:14:26 CARICO ACQUA
07:16:15 TEMPERATURA:27°C
07:16:38 CARICO STERILIZZANTE 1
07:17:16 CARICO STERILIZZANTE 2
07:18:06 MISCELAZIONE
07:19:14 DISINFEZIONE (600s)
07:29:16 SCARICO
07:31:07 CARICO ACQUA
07:31:53 RISCIACQUO
07:33:48 SCARICO
07:35:09 ASCIUGATURA
07:36:28 FINE CICLO

07:38:02 CICLO REGOLARE
