       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/02/2018 09:59:09
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3488
09:59:09 TEST DI TENUTA
10:00:10 CARICO ACQUA
10:01:16 CARICO STERILIZZANTE 1
10:01:58 TEMPERATURA:27°C
10:01:58 CARICO STERILIZZANTE 2
10:02:40 STERILIZZAZIONE DINAMICA (600s)
10:12:48 SCARICO
10:14:34 CARICO ACQUA
10:15:27 RISCIACQUO
10:17:15 SCARICO
10:19:46 ASCIUGATURA
10:20:07 FINE CICLO
10:24:38 PRELEVATO DA: G.B.

10:24:38 CICLO REGOLARE
