       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/02/2018 09:46:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3479
09:46:11 TEST DI TENUTA
09:47:20 CARICO ACQUA
09:48:01 CARICO DETERGENTE
09:48:17 DETERSIONE (120s)
09:48:44 TEMPERATURA:26°C
09:50:25 SCARICO
09:51:40 CARICO ACQUA
09:52:27 RISCIACQUO
09:53:35 SCARICO
09:55:06 CARICO ACQUA
09:56:16 CARICO STERILIZZANTE 1
09:56:52 TEMPERATURA:27°C
09:56:56 CARICO STERILIZZANTE 2
09:57:36 STERILIZZAZIONE DINAMICA (600s)
10:07:44 SCARICO
10:09:12 Allarme scarico
10:10:11 FINE CICLO
10:11:07 PRELEVATO DA: G.B.

10:11:07 CICLO IRREGOLARE
