       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/09/2018 13:18:55
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4632
13:18:55 TEST DI TENUTA
13:19:56 CARICO ACQUA
13:20:36 CARICO DETERGENTE
13:20:52 DETERSIONE (120s)
13:21:20 TEMPERATURA:23°C
13:23:00 SCARICO
13:24:21 CARICO ACQUA
13:25:07 RISCIACQUO
13:26:45 SCARICO
13:28:10 CARICO ACQUA
13:29:38 CARICO STERILIZZANTE 1
13:29:56 TEMPERATURA:23°C
13:30:18 CARICO STERILIZZANTE 2
13:31:04 STERILIZZAZIONE DINAMICA (600s)
13:41:12 SCARICO
13:42:58 CARICO ACQUA
13:43:53 RISCIACQUO
13:45:41 SCARICO
13:48:47 CARICO ACQUA
13:49:42 RISCIACQUO
13:51:30 SCARICO
13:54:47 FINE CICLO
13:57:40 PRELEVATO DA: M.F.

13:57:41 CICLO REGOLARE
