       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2018 12:45:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3775
12:45:49 TEST DI TENUTA
12:46:59 CARICO ACQUA
12:47:39 CARICO DETERGENTE
12:47:54 DETERSIONE (120s)
12:48:23 TEMPERATURA:25°C
12:50:02 SCARICO
12:51:22 CARICO ACQUA
12:52:07 RISCIACQUO
12:53:15 SCARICO
12:54:41 CARICO ACQUA
12:55:49 CARICO STERILIZZANTE 1
12:56:28 TEMPERATURA:25°C
12:56:30 CARICO STERILIZZANTE 2
12:57:10 STERILIZZAZIONE DINAMICA (600s)
13:07:18 SCARICO
13:09:04 CARICO ACQUA
13:09:57 RISCIACQUO
13:11:45 SCARICO
13:14:51 CARICO ACQUA
13:15:44 RISCIACQUO
13:17:32 SCARICO
13:20:48 FINE CICLO
13:24:25 PRELEVATO DA: N.R.

13:24:25 CICLO REGOLARE
