       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2018 11:17:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3957
11:17:46 TEST DI TENUTA
11:18:55 CARICO ACQUA
11:19:34 CARICO DETERGENTE
11:19:49 DETERSIONE (120s)
11:20:16 TEMPERATURA:24°C
11:21:57 SCARICO
11:23:18 CARICO ACQUA
11:24:02 RISCIACQUO
11:25:10 SCARICO
11:26:40 CARICO ACQUA
11:28:06 CARICO STERILIZZANTE 1
11:28:23 TEMPERATURA:24°C
11:28:53 CARICO STERILIZZANTE 2
11:29:39 STERILIZZAZIONE DINAMICA (600s)
11:39:47 SCARICO
11:41:33 CARICO ACQUA
11:42:26 RISCIACQUO
11:44:14 SCARICO
11:47:20 CARICO ACQUA
11:48:12 RISCIACQUO
11:50:00 SCARICO
11:53:22 FINE CICLO
11:55:27 PRELEVATO DA: E.C.A.

11:55:27 CICLO REGOLARE
