       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/08/2018 12:22:50
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4450
12:22:50 TEST DI TENUTA
12:23:51 CARICO ACQUA
12:24:31 CARICO DETERGENTE
12:24:46 DETERSIONE (120s)
12:25:14 TEMPERATURA:23°C
12:26:55 SCARICO
12:28:10 CARICO ACQUA
12:28:55 RISCIACQUO
12:30:03 SCARICO
12:31:29 CARICO ACQUA
12:33:02 CARICO STERILIZZANTE 1
12:33:13 TEMPERATURA:23°C
12:33:49 CARICO STERILIZZANTE 2
12:34:34 STERILIZZAZIONE DINAMICA (600s)
12:44:42 SCARICO
12:46:28 CARICO ACQUA
12:47:22 RISCIACQUO
12:49:10 SCARICO
12:52:11 CARICO ACQUA
12:53:04 RISCIACQUO
12:54:53 SCARICO
12:58:04 FINE CICLO
12:58:20 PRELEVATO DA: N.R.

12:58:20 CICLO REGOLARE
