       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/07/2018 17:26:14
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4288
17:26:14 TEST DI TENUTA
17:27:08 CARICO ACQUA
17:27:48 CARICO DETERGENTE
17:28:04 DETERSIONE (120s)
17:28:30 TEMPERATURA:23°C
17:30:12 SCARICO
17:31:33 CARICO ACQUA
17:32:19 RISCIACQUO
17:33:28 SCARICO
17:34:59 CARICO ACQUA
17:36:34 CARICO STERILIZZANTE 1
17:36:43 TEMPERATURA:22°C
17:37:22 CARICO STERILIZZANTE 2
17:38:07 STERILIZZAZIONE DINAMICA (600s)
17:48:15 SCARICO
17:50:01 CARICO ACQUA
17:50:55 RISCIACQUO
17:52:44 SCARICO
17:55:49 CARICO ACQUA
17:56:42 RISCIACQUO
17:58:30 SCARICO
18:01:42 FINE CICLO
18:04:38 PRELEVATO DA: B.M.

18:04:38 CICLO REGOLARE
