       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2018 18:08:36
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5196
18:08:36 TEST DI TENUTA
18:09:38 CARICO ACQUA
18:10:17 CARICO DETERGENTE
18:10:32 DETERSIONE (120s)
18:10:58 TEMPERATURA:27°C
18:13:11 SCARICO
18:14:22 CARICO ACQUA
18:15:05 RISCIACQUO
18:17:43 SCARICO
18:18:59 CARICO ACQUA
18:20:40 TEMPERATURA:30°C
18:21:13 CARICO STERILIZZANTE 1
18:21:59 CARICO STERILIZZANTE 2
18:22:45 STERILIZZAZIONE DINAMICA (600s)
18:32:54 SCARICO
18:34:25 CARICO ACQUA
18:35:16 RISCIACQUO
18:37:54 SCARICO
18:40:55 CARICO ACQUA
18:41:48 RISCIACQUO
18:44:26 SCARICO
18:47:41 FINE CICLO
18:59:27 PRELEVATO DA: E.V.I.

18:59:27 CICLO REGOLARE
