       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2018 11:59:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3648
11:59:17 TEST DI TENUTA
12:00:26 CARICO ACQUA
12:01:06 CARICO DETERGENTE
12:01:21 DETERSIONE (120s)
12:01:50 TEMPERATURA:26°C
12:03:30 SCARICO
12:04:45 CARICO ACQUA
12:05:30 RISCIACQUO
12:06:38 SCARICO
12:08:03 CARICO ACQUA
12:09:12 CARICO STERILIZZANTE 1
12:09:50 TEMPERATURA:25°C
12:09:53 CARICO STERILIZZANTE 2
12:10:31 STERILIZZAZIONE DINAMICA (600s)
12:20:39 SCARICO
12:22:20 CARICO ACQUA
12:23:14 RISCIACQUO
12:25:02 SCARICO
12:28:08 CARICO ACQUA
12:29:03 RISCIACQUO
12:30:51 SCARICO
12:34:08 FINE CICLO
12:43:24 PRELEVATO DA: G.B.

12:43:24 CICLO REGOLARE
