       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2018 12:16:49
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3865
12:16:49 TEST DI TENUTA
12:17:50 CARICO ACQUA
12:18:30 CARICO DETERGENTE
12:18:45 DETERSIONE (120s)
12:19:12 TEMPERATURA:24°C
12:20:53 SCARICO
12:22:14 CARICO ACQUA
12:22:58 RISCIACQUO
12:24:06 SCARICO
12:25:37 CARICO ACQUA
12:27:12 CARICO STERILIZZANTE 1
12:27:21 TEMPERATURA:25°C
12:27:54 CARICO STERILIZZANTE 2
12:28:37 STERILIZZAZIONE DINAMICA (600s)
12:38:45 SCARICO
12:40:36 CARICO ACQUA
12:41:29 RISCIACQUO
12:43:17 SCARICO
12:46:18 CARICO ACQUA
12:47:10 RISCIACQUO
12:48:58 SCARICO
12:52:16 FINE CICLO
12:58:02 PRELEVATO DA: B.M.

12:58:02 CICLO REGOLARE
