       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2018 12:58:45
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3857
12:58:46 TEST DI TENUTA
12:59:05 CARICO ACQUA
12:59:51 CARICO STERILIZZANTE 1
13:00:34 CARICO STERILIZZANTE 2
13:00:52 TEMPERATURA:28°C
13:01:21 MISCELAZIONE
13:02:29 DISINFEZIONE (600s)
13:11:25 PULSANTE STOP

CICLO IRREGOLARE