       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/07/2018 10:25:12
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4345
10:25:12 TEST DI TENUTA
10:26:06 CARICO ACQUA
10:26:45 CARICO DETERGENTE
10:27:01 DETERSIONE (120s)
10:27:28 TEMPERATURA:22°C
10:29:09 SCARICO
10:30:29 CARICO ACQUA
10:31:14 RISCIACQUO
10:32:22 SCARICO
10:33:52 CARICO ACQUA
10:35:28 CARICO STERILIZZANTE 1
10:35:37 TEMPERATURA:23°C
10:36:16 CARICO STERILIZZANTE 2
10:37:01 STERILIZZAZIONE DINAMICA (600s)
10:47:09 SCARICO
10:49:00 CARICO ACQUA
10:49:53 RISCIACQUO
10:51:42 SCARICO
10:54:48 CARICO ACQUA
10:55:41 RISCIACQUO
10:57:29 SCARICO
11:00:53 FINE CICLO
11:04:32 PRELEVATO DA: M.F.

11:04:32 CICLO REGOLARE
