       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2018 12:15:23
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3633
12:15:23 TEST DI TENUTA
12:16:24 CARICO ACQUA
12:17:02 CARICO DETERGENTE
12:17:18 DETERSIONE (120s)
12:17:46 TEMPERATURA:26°C
12:19:57 SCARICO
12:21:17 CARICO ACQUA
12:22:02 RISCIACQUO
12:24:40 SCARICO
12:26:10 CARICO ACQUA
12:27:17 CARICO STERILIZZANTE 1
12:27:56 TEMPERATURA:26°C
12:27:59 CARICO STERILIZZANTE 2
12:28:37 STERILIZZAZIONE DINAMICA (600s)
12:38:45 SCARICO
12:40:31 CARICO ACQUA
12:41:27 RISCIACQUO
12:44:05 SCARICO
12:47:06 CARICO ACQUA
12:48:01 RISCIACQUO
12:50:39 SCARICO
12:54:00 FINE CICLO
13:02:00 PRELEVATO DA: E.C.A.

13:02:00 CICLO REGOLARE
