       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2018 09:25:44
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3545
09:25:45 TEST DI TENUTA
09:26:45 CARICO ACQUA
09:27:27 CARICO DETERGENTE
09:27:43 DETERSIONE (120s)
09:28:10 TEMPERATURA:24°C
09:29:51 SCARICO
09:31:06 CARICO ACQUA
09:31:53 RISCIACQUO
09:33:01 SCARICO
09:34:32 CARICO ACQUA
09:35:40 CARICO STERILIZZANTE 1
09:36:17 TEMPERATURA:25°C
09:36:20 CARICO STERILIZZANTE 2
09:36:59 STERILIZZAZIONE DINAMICA (600s)
09:47:07 SCARICO
09:48:53 CARICO ACQUA
09:49:47 RISCIACQUO
09:51:35 SCARICO
09:54:36 CARICO ACQUA
09:55:30 RISCIACQUO
09:57:18 SCARICO
10:00:35 FINE CICLO
10:01:26 PRELEVATO DA: B.M.

10:01:26 CICLO REGOLARE
