       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2018 11:40:44
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3712
11:40:44 TEST DI TENUTA
11:41:44 CARICO ACQUA
11:42:23 CARICO DETERGENTE
11:42:38 DETERSIONE (120s)
11:43:05 TEMPERATURA:26°C
11:44:46 SCARICO
11:46:07 CARICO ACQUA
11:46:50 RISCIACQUO
11:47:58 SCARICO
11:49:24 CARICO ACQUA
11:50:32 CARICO STERILIZZANTE 1
11:51:06 TEMPERATURA:26°C
11:51:11 CARICO STERILIZZANTE 2
11:51:51 STERILIZZAZIONE DINAMICA (600s)
12:01:59 SCARICO
12:03:45 CARICO ACQUA
12:04:37 RISCIACQUO
12:06:25 SCARICO
12:09:32 CARICO ACQUA
12:10:24 RISCIACQUO
12:12:13 SCARICO
12:15:30 FINE CICLO
12:18:25 PRELEVATO DA: G.B.

12:18:25 CICLO REGOLARE
