       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2018 09:46:41
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3955
09:46:42 TEST DI TENUTA
09:47:42 CARICO ACQUA
09:48:21 CARICO DETERGENTE
09:48:37 DETERSIONE (120s)
09:49:04 TEMPERATURA:25°C
09:50:45 SCARICO
09:52:00 CARICO ACQUA
09:52:45 RISCIACQUO
09:53:53 SCARICO
09:55:24 CARICO ACQUA
09:56:47 CARICO STERILIZZANTE 1
09:57:09 TEMPERATURA:25°C
09:57:34 CARICO STERILIZZANTE 2
09:58:25 STERILIZZAZIONE DINAMICA (600s)
10:08:33 SCARICO
10:10:24 CARICO ACQUA
10:11:17 RISCIACQUO
10:13:05 SCARICO
10:16:11 CARICO ACQUA
10:17:04 RISCIACQUO
10:18:52 SCARICO
10:22:15 FINE CICLO
10:31:03 PRELEVATO DA: E.C.A.

10:31:03 CICLO REGOLARE
