       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2018 07:28:53
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4131
07:28:54 TEST DI TENUTA
07:29:13 CARICO ACQUA
07:30:38 CARICO STERILIZZANTE 1
07:30:59 TEMPERATURA:26°C
07:31:26 CARICO STERILIZZANTE 2
07:32:13 MISCELAZIONE
07:33:21 DISINFEZIONE (600s)
07:43:23 SCARICO
07:45:14 CARICO ACQUA
07:45:59 RISCIACQUO
07:47:54 SCARICO
07:49:19 ASCIUGATURA
07:50:39 FINE CICLO

08:08:24 CICLO REGOLARE
