       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/05/2018 09:48:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3998
09:48:11 TEST DI TENUTA
09:49:12 CARICO ACQUA
09:49:52 CARICO DETERGENTE
09:50:08 DETERSIONE (120s)
09:50:35 TEMPERATURA:24°C
09:52:16 SCARICO
09:53:36 CARICO ACQUA
09:54:21 RISCIACQUO
09:55:29 SCARICO
09:57:00 CARICO ACQUA
09:58:44 TEMPERATURA:25°C
10:02:16 CAMBIO TANICA
10:09:21 CARICO STERILIZZANTE 1
10:09:38 CARICO STERILIZZANTE 2
10:09:51 CARICO STERILIZZANTE 1
10:10:39 CARICO STERILIZZANTE 2
10:11:22 STERILIZZAZIONE DINAMICA (600s)
10:21:30 SCARICO
10:23:15 CARICO ACQUA
10:24:09 RISCIACQUO
10:25:58 SCARICO
10:28:58 CARICO ACQUA
10:29:51 RISCIACQUO
10:31:39 SCARICO
10:34:59 FINE CICLO
10:37:44 PRELEVATO DA: B.M.

10:37:44 CICLO REGOLARE
