       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/11/2018 10:01:40
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4934
10:01:41 TEST DI TENUTA
10:02:42 CARICO ACQUA
10:03:22 CARICO DETERGENTE
10:03:38 DETERSIONE (120s)
10:04:05 TEMPERATURA:22°C
10:06:16 SCARICO
10:07:32 CARICO ACQUA
10:08:18 RISCIACQUO
10:10:57 SCARICO
10:12:28 CARICO ACQUA
10:14:13 TEMPERATURA:23°C
10:14:13 CARICO STERILIZZANTE 1
10:14:59 CARICO STERILIZZANTE 2
10:15:46 STERILIZZAZIONE DINAMICA (600s)
10:25:54 SCARICO
10:27:40 CARICO ACQUA
10:28:35 RISCIACQUO
10:31:14 SCARICO
10:34:20 CARICO ACQUA
10:35:14 RISCIACQUO
10:37:53 SCARICO
10:41:13 FINE CICLO
10:41:19 PRELEVATO DA: B.M.

10:41:19 CICLO REGOLARE
