       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/07/2018 12:49:54
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4247
12:49:55 TEST DI TENUTA
12:50:55 CARICO ACQUA
12:51:35 CARICO DETERGENTE
12:51:50 DETERSIONE (120s)
12:52:17 TEMPERATURA:22°C
12:53:59 SCARICO
12:55:14 CARICO ACQUA
12:55:59 RISCIACQUO
12:57:37 SCARICO
12:59:08 CARICO ACQUA
13:00:44 CARICO STERILIZZANTE 1
13:00:52 TEMPERATURA:24°C
13:01:30 CARICO STERILIZZANTE 2
13:02:16 STERILIZZAZIONE DINAMICA (600s)
13:12:25 SCARICO
13:14:10 CARICO ACQUA
13:15:05 RISCIACQUO
13:16:53 SCARICO
13:19:59 CARICO ACQUA
13:20:54 RISCIACQUO
13:22:42 SCARICO
13:25:58 FINE CICLO
13:59:30 PRELEVATO DA: B.L.

13:59:30 CICLO REGOLARE
