       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2018 11:06:04
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4606
11:06:04 TEST DI TENUTA
11:07:05 CARICO ACQUA
11:08:53 TEMPERATURA:23°C
11:10:07 CAMBIO TANICA
11:19:41 CARICO STERILIZZANTE 1
11:19:55 CARICO STERILIZZANTE 2
11:19:56 CARICO STERILIZZANTE 1
11:20:43 CARICO STERILIZZANTE 2
11:21:31 STERILIZZAZIONE DINAMICA (600s)
11:31:39 SCARICO
11:33:25 CARICO ACQUA
11:34:20 RISCIACQUO
11:36:08 SCARICO
11:38:50 FINE CICLO
11:49:58 PRELEVATO DA: E.C.A.

11:49:58 CICLO REGOLARE
