       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/07/2018 09:27:40
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4251
09:27:41 TEST DI TENUTA
09:28:36 CARICO ACQUA
09:29:17 CARICO DETERGENTE
09:29:33 DETERSIONE (120s)
09:30:00 TEMPERATURA:24°C
09:31:40 SCARICO
09:33:01 CARICO ACQUA
09:33:46 RISCIACQUO
09:34:55 SCARICO
09:36:25 CARICO ACQUA
09:38:01 CARICO STERILIZZANTE 1
09:38:10 TEMPERATURA:24°C
09:38:49 CARICO STERILIZZANTE 2
09:39:35 STERILIZZAZIONE DINAMICA (600s)
09:49:43 SCARICO
09:51:29 CARICO ACQUA
09:52:23 RISCIACQUO
09:54:12 SCARICO
09:57:18 CARICO ACQUA
09:58:13 RISCIACQUO
10:00:01 SCARICO
10:03:24 FINE CICLO
10:07:04 PRELEVATO DA: E.C.A.

10:07:04 CICLO REGOLARE
