       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2018 07:46:59
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3770
07:47:00 TEST DI TENUTA
07:47:19 CARICO ACQUA
07:48:27 CARICO STERILIZZANTE 1
07:49:08 TEMPERATURA:28°C
07:49:08 CARICO STERILIZZANTE 2
07:49:48 MISCELAZIONE
07:50:56 DISINFEZIONE (600s)
08:00:57 SCARICO
08:02:43 CARICO ACQUA
08:03:29 RISCIACQUO
08:05:24 SCARICO
08:06:45 ASCIUGATURA
08:08:04 FINE CICLO

08:21:52 CICLO REGOLARE
