       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/10/2018 12:32:56
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4899
12:32:56 TEST DI TENUTA
12:33:57 CARICO ACQUA
12:34:36 CARICO DETERGENTE
12:34:52 DETERSIONE (120s)
12:35:19 TEMPERATURA:22°C
12:37:30 SCARICO
12:38:51 CARICO ACQUA
12:39:36 RISCIACQUO
12:42:14 SCARICO
12:43:45 CARICO ACQUA
12:45:26 CARICO STERILIZZANTE 1
12:45:30 TEMPERATURA:23°C
12:46:09 CARICO STERILIZZANTE 2
12:46:56 STERILIZZAZIONE DINAMICA (600s)
12:57:04 SCARICO
12:58:51 CARICO ACQUA
12:59:44 RISCIACQUO
13:02:22 SCARICO
13:05:23 CARICO ACQUA
13:06:17 RISCIACQUO
13:08:55 SCARICO
13:12:07 FINE CICLO
13:13:28 PRELEVATO DA: M.M.

13:13:28 CICLO REGOLARE
