       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2018 16:16:47
STRUMENTO: TEST
CATEGORIA: TEST
MATRICOLA: ---------
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: DISINFEZIONE VELOCE
NUMERO CICLO: 3831
16:16:48 TEST DI TENUTA
16:17:08 CARICO ACQUA
16:18:21 CARICO STERILIZZANTE 1
16:18:53 TEMPERATURA:28°C
16:19:03 CARICO STERILIZZANTE 2
16:19:48 DISINFEZIONE (180s)
16:20:58 PULSANTE STOP

CICLO IRREGOLARE