       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2018 17:14:42
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4796
17:14:42 TEST DI TENUTA
17:15:43 CARICO ACQUA
17:16:21 CARICO DETERGENTE
17:16:37 DETERSIONE (120s)
17:17:03 TEMPERATURA:25°C
17:19:15 SCARICO
17:20:35 CARICO ACQUA
17:21:19 RISCIACQUO
17:23:58 SCARICO
17:25:14 CARICO ACQUA
17:26:41 CARICO STERILIZZANTE 1
17:26:56 TEMPERATURA:27°C
17:27:25 CARICO STERILIZZANTE 2
17:28:13 STERILIZZAZIONE DINAMICA (600s)
17:38:21 SCARICO
17:39:57 CARICO ACQUA
17:40:49 RISCIACQUO
17:43:28 SCARICO
17:44:35 Allarme scarico
17:45:34 FINE CICLO
17:45:43 PRELEVATO DA: C.G.

17:45:43 CICLO IRREGOLARE
