       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2018 16:13:06
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4878
16:13:06 TEST DI TENUTA
16:14:07 CARICO ACQUA
16:14:45 CARICO DETERGENTE
16:15:01 DETERSIONE (120s)
16:15:27 TEMPERATURA:22°C
16:17:09 SCARICO
16:18:30 CARICO ACQUA
16:19:12 RISCIACQUO
16:20:20 SCARICO
16:21:46 CARICO ACQUA
16:23:28 TEMPERATURA:23°C
16:23:29 CARICO STERILIZZANTE 1
16:24:12 CARICO STERILIZZANTE 2
16:25:00 STERILIZZAZIONE DINAMICA (600s)
16:35:08 SCARICO
16:36:54 CARICO ACQUA
16:37:47 RISCIACQUO
16:39:35 SCARICO
16:42:41 CARICO ACQUA
16:43:34 RISCIACQUO
16:45:22 SCARICO
16:48:34 FINE CICLO
17:01:23 PRELEVATO DA: V.M.L.

17:01:23 CICLO REGOLARE
