       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2018 13:54:04
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3554
13:54:04 TEST DI TENUTA
13:55:05 CARICO ACQUA
13:56:10 CARICO STERILIZZANTE 1
13:56:50 CARICO STERILIZZANTE 2
13:56:53 TEMPERATURA:26°C
13:57:31 STERILIZZAZIONE DINAMICA (600s)
14:07:39 SCARICO
14:09:24 CARICO ACQUA
14:10:19 RISCIACQUO
14:12:07 SCARICO
14:14:38 FINE CICLO
14:19:42 PRELEVATO DA: B.M.

14:19:42 CICLO REGOLARE
