       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/11/2018 13:34:12
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5059
13:34:13 TEST DI TENUTA
13:35:07 CARICO ACQUA
13:35:45 CARICO DETERGENTE
13:36:01 DETERSIONE (120s)
13:36:28 TEMPERATURA:21°C
13:38:10 SCARICO
13:39:30 CARICO ACQUA
13:40:14 RISCIACQUO
13:41:22 SCARICO
13:42:53 CARICO ACQUA
13:44:34 TEMPERATURA:23°C
13:45:12 CARICO STERILIZZANTE 1
13:45:55 CARICO STERILIZZANTE 2
13:46:42 STERILIZZAZIONE DINAMICA (600s)
13:56:50 SCARICO
13:58:36 CARICO ACQUA
13:59:28 RISCIACQUO
14:01:16 SCARICO
14:04:18 CARICO ACQUA
14:05:09 RISCIACQUO
14:06:57 SCARICO
14:10:14 FINE CICLO
14:13:38 PRELEVATO DA: M.M.

14:13:38 CICLO REGOLARE
