       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2018 11:10:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5088
11:10:21 TEST DI TENUTA
11:11:21 CARICO ACQUA
11:11:58 CARICO DETERGENTE
11:12:14 DETERSIONE (120s)
11:12:40 TEMPERATURA:21°C
11:14:22 SCARICO
11:15:43 CARICO ACQUA
11:16:25 RISCIACQUO
11:17:33 SCARICO
11:18:59 CARICO ACQUA
11:20:41 TEMPERATURA:21°C
11:21:29 CARICO STERILIZZANTE 1
11:22:11 CARICO STERILIZZANTE 2
11:22:57 STERILIZZAZIONE DINAMICA (600s)
11:33:05 SCARICO
11:34:51 CARICO ACQUA
11:35:42 RISCIACQUO
11:37:30 SCARICO
11:40:31 CARICO ACQUA
11:41:22 RISCIACQUO
11:43:11 SCARICO
11:46:17 FINE CICLO
12:44:50 PRELEVATO DA: M.M.

12:44:50 CICLO REGOLARE
