       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2018 10:49:21
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4944
10:49:21 TEST DI TENUTA
10:50:22 CARICO ACQUA
10:51:58 CARICO STERILIZZANTE 1
10:52:11 TEMPERATURA:21°C
10:52:40 CARICO STERILIZZANTE 2
10:53:30 STERILIZZAZIONE DINAMICA (600s)
11:03:38 SCARICO
11:05:24 CARICO ACQUA
11:06:19 RISCIACQUO
11:08:07 SCARICO
11:10:47 FINE CICLO
11:13:36 PRELEVATO DA: S.C.

11:13:36 CICLO REGOLARE
