       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2018 14:45:17
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4671
14:45:17 TEST DI TENUTA
14:46:17 CARICO ACQUA
14:46:54 CARICO DETERGENTE
14:47:10 DETERSIONE (120s)
14:47:36 TEMPERATURA:23°C
14:49:18 SCARICO
14:50:34 CARICO ACQUA
14:51:15 RISCIACQUO
14:52:24 SCARICO
14:53:50 CARICO ACQUA
14:55:20 CARICO STERILIZZANTE 1
14:55:30 TEMPERATURA:23°C
14:56:06 CARICO STERILIZZANTE 2
14:56:53 STERILIZZAZIONE DINAMICA (600s)
15:07:02 SCARICO
15:08:48 CARICO ACQUA
15:09:38 RISCIACQUO
15:11:27 SCARICO
15:14:33 CARICO ACQUA
15:15:24 RISCIACQUO
15:17:12 SCARICO
15:20:30 FINE CICLO
15:28:57 PRELEVATO DA: M.M.

15:28:57 CICLO REGOLARE
