       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2018 18:44:43
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3802
18:44:43 TEST DI TENUTA
18:45:42 CARICO ACQUA
18:46:18 CARICO DETERGENTE
18:46:34 DETERSIONE (120s)
18:46:59 TEMPERATURA:24°C
18:48:42 SCARICO
18:50:03 CARICO ACQUA
18:50:44 RISCIACQUO
18:52:51 SCARICO
18:54:22 CARICO ACQUA
18:55:56 CARICO STERILIZZANTE 1
18:56:02 TEMPERATURA:25°C
18:56:33 CARICO STERILIZZANTE 2
18:57:22 STERILIZZAZIONE DINAMICA (600s)
19:07:30 SCARICO
19:09:16 CARICO ACQUA
19:10:06 RISCIACQUO
19:12:14 SCARICO
19:15:20 CARICO ACQUA
19:16:10 RISCIACQUO
19:18:18 SCARICO
19:21:29 FINE CICLO
19:21:34 PRELEVATO DA: E.C.A.

19:21:34 CICLO REGOLARE
