       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/11/2018 11:30:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5033
11:30:58 TEST DI TENUTA
11:32:08 CARICO ACQUA
11:32:47 CARICO DETERGENTE
11:33:03 DETERSIONE (120s)
11:33:30 TEMPERATURA:21°C
11:34:05 Allarme canale 1 scollegato
11:34:06 Allarme canale 3 scollegato
11:34:06 Allarme canale 5 scollegato
11:40:15 FINE CICLO
11:41:54 PRELEVATO DA: E.C.A.

11:41:54 CICLO IRREGOLARE
