       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2018 08:19:02
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5147
08:19:02 TEST DI TENUTA
08:19:22 CARICO ACQUA
08:21:04 TEMPERATURA:33°C
08:21:08 CARICO STERILIZZANTE 1
08:21:53 CARICO STERILIZZANTE 2
08:22:44 MISCELAZIONE
08:23:52 DISINFEZIONE (600s)
08:33:54 SCARICO
08:35:40 CARICO ACQUA
08:36:22 RISCIACQUO
08:38:17 SCARICO
08:39:38 ASCIUGATURA
08:40:57 FINE CICLO

08:47:31 CICLO REGOLARE
