       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/02/2018 09:59:17
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3505
09:59:17 TEST DI TENUTA
10:00:18 CARICO ACQUA
10:00:59 CARICO DETERGENTE
10:01:14 DETERSIONE (120s)
10:01:42 TEMPERATURA:27°C
10:03:22 SCARICO
10:04:43 CARICO ACQUA
10:05:27 RISCIACQUO
10:06:35 SCARICO
10:08:06 CARICO ACQUA
10:09:16 CARICO STERILIZZANTE 1
10:09:52 TEMPERATURA:26°C
10:09:56 CARICO STERILIZZANTE 2
10:10:36 STERILIZZAZIONE DINAMICA (600s)
10:20:44 SCARICO
10:22:30 CARICO ACQUA
10:23:24 RISCIACQUO
10:25:12 SCARICO
10:28:13 CARICO ACQUA
10:29:07 RISCIACQUO
10:30:56 SCARICO
10:34:18 FINE CICLO
10:35:41 PRELEVATO DA: G.B.

10:35:41 CICLO REGOLARE
