       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/09/2018 11:15:19
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4524
11:15:19 TEST DI TENUTA
11:16:15 CARICO ACQUA
11:17:39 CARICO STERILIZZANTE 1
11:18:06 TEMPERATURA:24°C
11:18:24 CARICO STERILIZZANTE 2
11:19:12 STERILIZZAZIONE DINAMICA (600s)
11:29:20 SCARICO
11:31:12 CARICO ACQUA
11:32:07 RISCIACQUO
11:33:56 SCARICO
11:36:41 FINE CICLO
11:42:20 PRELEVATO DA: B.L.

11:42:20 CICLO REGOLARE
