       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2018 11:35:36
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3994
11:35:36 TEST DI TENUTA
11:36:31 CARICO ACQUA
11:37:56 CARICO STERILIZZANTE 1
11:38:15 TEMPERATURA:23°C
11:38:45 CARICO STERILIZZANTE 2
11:39:30 STERILIZZAZIONE DINAMICA (600s)
11:49:38 SCARICO
11:51:24 CARICO ACQUA
11:52:17 RISCIACQUO
11:54:05 SCARICO
11:56:45 FINE CICLO
11:58:17 PRELEVATO DA: E.C.A.

11:58:17 CICLO REGOLARE
