       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/10/2018 15:43:20
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4890
15:43:20 TEST DI TENUTA
15:44:21 CARICO ACQUA
15:45:01 CARICO DETERGENTE
15:45:17 DETERSIONE (120s)
15:45:44 TEMPERATURA:21°C
15:47:25 SCARICO
15:48:46 CARICO ACQUA
15:49:30 RISCIACQUO
15:51:08 SCARICO
15:52:39 CARICO ACQUA
15:54:23 TEMPERATURA:23°C
15:54:23 CARICO STERILIZZANTE 1
15:55:09 CARICO STERILIZZANTE 2
15:56:00 STERILIZZAZIONE DINAMICA (600s)
16:06:08 SCARICO
16:07:54 CARICO ACQUA
16:08:47 RISCIACQUO
16:10:36 SCARICO
16:13:42 CARICO ACQUA
16:14:35 RISCIACQUO
16:16:23 SCARICO
16:19:46 FINE CICLO
16:19:58 PRELEVATO DA: M.F.

16:19:58 CICLO REGOLARE
