       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2018 14:25:31
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4049
14:25:31 TEST DI TENUTA
14:26:26 CARICO ACQUA
14:27:05 CARICO DETERGENTE
14:27:20 DETERSIONE (120s)
14:27:46 TEMPERATURA:24°C
14:29:28 SCARICO
14:30:49 CARICO ACQUA
14:31:31 RISCIACQUO
14:32:39 SCARICO
14:34:10 CARICO ACQUA
14:35:46 CARICO STERILIZZANTE 1
14:35:52 TEMPERATURA:24°C
14:36:30 CARICO STERILIZZANTE 2
14:37:16 STERILIZZAZIONE DINAMICA (600s)
14:47:24 SCARICO
14:49:15 CARICO ACQUA
14:50:06 RISCIACQUO
14:51:55 SCARICO
14:55:01 CARICO ACQUA
14:55:51 RISCIACQUO
14:57:39 SCARICO
15:00:51 FINE CICLO
15:02:26 PRELEVATO DA: M.M.

15:02:26 CICLO REGOLARE
