       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2018 15:28:56
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5094
15:28:57 TEST DI TENUTA
15:29:51 CARICO ACQUA
15:30:29 CARICO DETERGENTE
15:30:45 DETERSIONE (120s)
15:31:10 Allarme temperatura minima acqua
15:37:17 FINE CICLO
15:39:20 PRELEVATO DA: M.M.

15:39:20 CICLO IRREGOLARE
