       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2018 09:39:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3533
09:39:52 TEST DI TENUTA
09:40:52 CARICO ACQUA
09:41:34 CARICO DETERGENTE
09:41:49 DETERSIONE (120s)
09:42:18 TEMPERATURA:26°C
09:43:58 SCARICO
09:45:18 CARICO ACQUA
09:46:04 RISCIACQUO
09:47:12 SCARICO
09:48:38 CARICO ACQUA
09:50:11 CARICO STERILIZZANTE 1
09:50:25 TEMPERATURA:27°C
09:50:52 CARICO STERILIZZANTE 2
09:51:35 STERILIZZAZIONE DINAMICA (600s)
10:01:43 SCARICO
10:03:29 CARICO ACQUA
10:04:24 RISCIACQUO
10:06:12 SCARICO
10:09:13 CARICO ACQUA
10:10:08 RISCIACQUO
10:11:56 SCARICO
10:15:13 FINE CICLO
10:19:29 PRELEVATO DA: E.V.

10:19:29 CICLO REGOLARE
