       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2018 08:13:45
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3635
08:13:46 TEST DI TENUTA
08:14:05 CARICO ACQUA
08:15:13 CARICO STERILIZZANTE 1
08:15:56 TEMPERATURA:28°C
08:15:56 CARICO STERILIZZANTE 2
08:16:36 MISCELAZIONE
08:17:44 DISINFEZIONE (600s)
08:27:46 SCARICO
08:29:31 CARICO ACQUA
08:30:17 RISCIACQUO
08:32:12 SCARICO
08:33:33 ASCIUGATURA
08:34:52 FINE CICLO

08:37:19 CICLO REGOLARE
