       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2018 15:45:29
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4877
15:45:29 TEST DI TENUTA
15:46:24 CARICO ACQUA
15:47:57 CARICO STERILIZZANTE 1
15:48:07 TEMPERATURA:22°C
15:48:41 CARICO STERILIZZANTE 2
15:49:32 STERILIZZAZIONE DINAMICA (600s)
15:59:40 SCARICO
16:01:26 CARICO ACQUA
16:02:18 RISCIACQUO
16:04:06 SCARICO
16:06:43 FINE CICLO
16:07:29 PRELEVATO DA: V.M.L.

16:07:29 CICLO REGOLARE
