       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2018 08:48:58
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3922
08:48:59 TEST DI TENUTA
08:50:00 CARICO ACQUA
08:51:26 CARICO STERILIZZANTE 1
08:51:48 TEMPERATURA:26°C
08:52:09 CARICO STERILIZZANTE 2
08:52:58 STERILIZZAZIONE DINAMICA (600s)
09:03:06 SCARICO
09:04:52 CARICO ACQUA
09:05:48 RISCIACQUO
09:08:26 SCARICO
09:11:07 FINE CICLO
09:13:35 PRELEVATO DA: N.R.

09:13:35 CICLO REGOLARE
