       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2018 13:28:11
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4702
13:28:11 TEST DI TENUTA
13:29:11 CARICO ACQUA
13:29:49 CARICO DETERGENTE
13:30:05 DETERSIONE (120s)
13:30:32 TEMPERATURA:24°C
13:32:13 SCARICO
13:33:29 CARICO ACQUA
13:34:12 RISCIACQUO
13:35:20 SCARICO
13:36:51 CARICO ACQUA
13:38:22 CARICO STERILIZZANTE 1
13:38:33 TEMPERATURA:24°C
13:39:04 CARICO STERILIZZANTE 2
13:39:52 STERILIZZAZIONE DINAMICA (600s)
13:50:00 SCARICO
13:51:42 CARICO ACQUA
13:52:34 RISCIACQUO
13:54:22 SCARICO
13:57:23 CARICO ACQUA
13:58:15 RISCIACQUO
14:00:03 SCARICO
14:03:14 FINE CICLO
14:09:24 PRELEVATO DA: M.M.

14:09:24 CICLO REGOLARE
