       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2018 07:18:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4229
07:18:57 TEST DI TENUTA
07:19:17 CARICO ACQUA
07:20:41 CARICO STERILIZZANTE 1
07:21:02 TEMPERATURA:27°C
07:21:30 CARICO STERILIZZANTE 2
07:22:17 MISCELAZIONE
07:23:25 DISINFEZIONE (600s)
07:33:27 SCARICO
07:35:18 CARICO ACQUA
07:36:04 RISCIACQUO
07:37:58 SCARICO
07:39:19 ASCIUGATURA
07:40:39 FINE CICLO

07:42:31 CICLO REGOLARE
