       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/08/2018 09:46:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4447
09:46:36 TEST DI TENUTA
09:47:45 CARICO ACQUA
09:48:24 CARICO DETERGENTE
09:48:40 DETERSIONE (120s)
09:49:07 TEMPERATURA:22°C
09:50:48 SCARICO
09:52:08 CARICO ACQUA
09:52:52 RISCIACQUO
09:54:01 SCARICO
09:55:27 CARICO ACQUA
09:57:00 CARICO STERILIZZANTE 1
09:57:11 TEMPERATURA:23°C
09:57:47 CARICO STERILIZZANTE 2
09:58:32 STERILIZZAZIONE DINAMICA (600s)
10:08:40 SCARICO
10:10:32 CARICO ACQUA
10:11:25 RISCIACQUO
10:13:13 SCARICO
10:16:19 CARICO ACQUA
10:17:11 RISCIACQUO
10:18:59 SCARICO
10:22:11 FINE CICLO
10:23:45 PRELEVATO DA: C.P.

10:23:45 CICLO REGOLARE
