       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/10/2018 13:29:31
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4887
13:29:31 TEST DI TENUTA
13:30:25 CARICO ACQUA
13:31:03 CARICO DETERGENTE
13:31:20 DETERSIONE (120s)
13:31:47 TEMPERATURA:21°C
13:33:28 SCARICO
13:34:48 CARICO ACQUA
13:35:32 RISCIACQUO
13:36:40 SCARICO
13:38:11 CARICO ACQUA
13:39:52 CARICO STERILIZZANTE 1
13:39:56 TEMPERATURA:22°C
13:40:34 CARICO STERILIZZANTE 2
13:41:25 STERILIZZAZIONE DINAMICA (600s)
13:51:33 SCARICO
13:53:25 CARICO ACQUA
13:54:18 RISCIACQUO
13:56:07 SCARICO
13:59:13 CARICO ACQUA
14:00:06 RISCIACQUO
14:01:54 SCARICO
14:05:13 FINE CICLO
14:06:00 PRELEVATO DA: M.F.

14:06:00 CICLO REGOLARE
