       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2018 12:10:23
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3491
12:10:23 TEST DI TENUTA
12:11:24 CARICO ACQUA
12:12:04 CARICO DETERGENTE
12:12:19 DETERSIONE (120s)
12:12:46 TEMPERATURA:27°C
12:14:57 SCARICO
12:16:12 CARICO ACQUA
12:16:58 RISCIACQUO
12:19:36 SCARICO
12:21:07 CARICO ACQUA
12:22:14 CARICO STERILIZZANTE 1
12:22:53 TEMPERATURA:27°C
12:22:55 CARICO STERILIZZANTE 2
12:23:36 STERILIZZAZIONE DINAMICA (600s)
12:33:44 SCARICO
12:35:30 CARICO ACQUA
12:36:24 RISCIACQUO
12:39:02 SCARICO
12:42:03 CARICO ACQUA
12:42:57 RISCIACQUO
12:45:35 SCARICO
12:48:54 FINE CICLO
12:56:23 PRELEVATO DA: G.B.

12:56:23 CICLO REGOLARE
