       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/04/2018 15:05:05
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801343
IDENTIFICATIVO: 10
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3860
15:05:05 TEST DI TENUTA
15:06:07 CARICO ACQUA
15:06:46 CARICO DETERGENTE
15:07:02 DETERSIONE (120s)
15:07:29 TEMPERATURA:26°C
15:09:10 SCARICO
15:10:31 CARICO ACQUA
15:11:15 RISCIACQUO
15:13:24 SCARICO
15:14:54 CARICO ACQUA
15:16:29 CARICO STERILIZZANTE 1
15:16:39 TEMPERATURA:26°C
15:17:13 CARICO STERILIZZANTE 2
15:17:58 STERILIZZAZIONE DINAMICA (600s)
15:28:06 SCARICO
15:29:52 CARICO ACQUA
15:30:45 RISCIACQUO
15:32:53 SCARICO
15:35:59 CARICO ACQUA
15:36:52 RISCIACQUO
15:39:01 SCARICO
15:42:24 FINE CICLO
15:42:37 PRELEVATO DA: M.M.

15:42:37 CICLO REGOLARE
