       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2018 17:27:24
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5106
17:27:25 TEST DI TENUTA
17:28:27 CARICO ACQUA
17:29:05 CARICO DETERGENTE
17:29:21 DETERSIONE (120s)
17:29:48 TEMPERATURA:21°C
17:31:59 SCARICO
17:33:14 CARICO ACQUA
17:33:59 RISCIACQUO
17:36:38 SCARICO
17:38:04 CARICO ACQUA
17:39:47 TEMPERATURA:22°C
17:40:23 CARICO STERILIZZANTE 1
17:41:06 CARICO STERILIZZANTE 2
17:41:53 STERILIZZAZIONE DINAMICA (600s)
17:52:01 SCARICO
17:53:47 CARICO ACQUA
17:54:39 RISCIACQUO
17:57:18 SCARICO
18:00:24 CARICO ACQUA
18:01:16 RISCIACQUO
18:03:54 SCARICO
18:07:01 FINE CICLO
18:15:59 PRELEVATO DA: S.C.

18:15:59 CICLO REGOLARE
