       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/02/2018 12:37:42
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3485
12:37:42 TEST DI TENUTA
12:38:38 CARICO ACQUA
12:39:44 CARICO STERILIZZANTE 1
12:40:24 CARICO STERILIZZANTE 2
12:40:28 TEMPERATURA:24°C
12:41:04 STERILIZZAZIONE DINAMICA (600s)
12:51:12 SCARICO
12:52:58 CARICO ACQUA
12:53:52 RISCIACQUO
12:55:40 SCARICO
12:58:11 ASCIUGATURA
12:58:31 FINE CICLO
12:59:50 PRELEVATO DA: N.R.

12:59:50 CICLO REGOLARE
