       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2018 16:30:10
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4041
16:30:10 TEST DI TENUTA
16:31:04 CARICO ACQUA
16:31:42 CARICO DETERGENTE
16:31:57 DETERSIONE (120s)
16:32:24 TEMPERATURA:24°C
16:34:05 SCARICO
16:35:26 CARICO ACQUA
16:36:09 RISCIACQUO
16:37:17 SCARICO
16:38:47 CARICO ACQUA
16:40:16 CARICO STERILIZZANTE 1
16:40:29 TEMPERATURA:25°C
16:41:00 CARICO STERILIZZANTE 2
16:41:47 STERILIZZAZIONE DINAMICA (600s)
16:51:56 SCARICO
16:53:47 CARICO ACQUA
16:54:38 RISCIACQUO
16:56:26 SCARICO
16:59:32 CARICO ACQUA
17:00:23 RISCIACQUO
17:02:11 SCARICO
17:05:23 FINE CICLO
17:13:45 PRELEVATO DA: V.M.L.

17:13:45 CICLO REGOLARE
