       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2018 07:37:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4657
07:37:58 TEST DI TENUTA
07:38:17 CARICO ACQUA
07:39:42 CARICO STERILIZZANTE 1
07:40:06 TEMPERATURA:25°C
07:40:30 CARICO STERILIZZANTE 2
07:41:18 MISCELAZIONE
07:42:27 DISINFEZIONE (600s)
07:52:28 SCARICO
07:54:14 CARICO ACQUA
07:55:00 RISCIACQUO
07:56:55 SCARICO
07:58:16 ASCIUGATURA
07:59:35 FINE CICLO

08:18:46 CICLO REGOLARE
