       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2018 14:30:57
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3578
14:30:57 TEST DI TENUTA
14:31:57 CARICO ACQUA
14:32:38 CARICO DETERGENTE
14:32:54 DETERSIONE (120s)
14:33:20 TEMPERATURA:25°C
14:35:02 SCARICO
14:36:17 CARICO ACQUA
14:37:01 RISCIACQUO
14:38:09 SCARICO
14:39:40 CARICO ACQUA
14:40:48 CARICO STERILIZZANTE 1
14:41:25 TEMPERATURA:25°C
14:41:28 CARICO STERILIZZANTE 2
14:42:07 STERILIZZAZIONE DINAMICA (600s)
14:52:15 SCARICO
14:54:01 CARICO ACQUA
14:54:55 RISCIACQUO
14:56:43 SCARICO
14:59:44 CARICO ACQUA
15:00:37 RISCIACQUO
15:02:25 SCARICO
15:05:36 FINE CICLO
15:07:22 PRELEVATO DA: B.M.

15:07:23 CICLO REGOLARE
