       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/08/2018 11:42:44
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4521
11:42:44 TEST DI TENUTA
11:43:39 CARICO ACQUA
11:45:06 CARICO STERILIZZANTE 1
11:45:27 TEMPERATURA:23°C
11:45:55 CARICO STERILIZZANTE 2
11:46:42 STERILIZZAZIONE DINAMICA (600s)
11:56:50 SCARICO
11:58:36 CARICO ACQUA
11:59:31 RISCIACQUO
12:01:19 SCARICO
12:03:56 FINE CICLO
12:11:54 PRELEVATO DA: B.M.

12:11:54 CICLO REGOLARE
