       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/12/2018 14:58:46
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5226
14:58:46 TEST DI TENUTA
14:59:41 CARICO ACQUA
15:00:20 CARICO DETERGENTE
15:00:36 DETERSIONE (120s)
15:01:02 TEMPERATURA:24°C
15:02:44 SCARICO
15:03:50 CARICO ACQUA
15:04:32 RISCIACQUO
15:06:11 SCARICO
15:07:26 CARICO ACQUA
15:09:07 TEMPERATURA:30°C
15:10:00 CARICO STERILIZZANTE 1
15:10:42 CARICO STERILIZZANTE 2
15:11:29 STERILIZZAZIONE DINAMICA (600s)
15:21:37 SCARICO
15:23:08 CARICO ACQUA
15:24:00 RISCIACQUO
15:25:49 SCARICO
15:28:50 CARICO ACQUA
15:29:41 RISCIACQUO
15:31:29 SCARICO
15:34:39 FINE CICLO
15:34:48 PRELEVATO DA: V.M.L.

15:34:48 CICLO REGOLARE
