       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/07/2018 10:49:20
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801344
IDENTIFICATIVO: 09
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4196
10:49:20 TEST DI TENUTA
10:50:22 CARICO ACQUA
10:51:47 CARICO STERILIZZANTE 1
10:52:08 TEMPERATURA:23°C
10:52:34 CARICO STERILIZZANTE 2
10:53:21 STERILIZZAZIONE DINAMICA (600s)
10:54:21 Allarme canale 7 disconnesso
11:01:04 FINE CICLO
11:02:13 PRELEVATO DA: E.V.

11:02:13 CICLO IRREGOLARE
