       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/06/2018 14:49:32
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4153
14:49:32 TEST DI TENUTA
14:50:34 CARICO ACQUA
14:51:13 CARICO DETERGENTE
14:51:28 DETERSIONE (120s)
14:51:55 TEMPERATURA:22°C
14:53:36 SCARICO
14:54:57 CARICO ACQUA
14:55:40 RISCIACQUO
14:57:18 SCARICO
14:58:49 CARICO ACQUA
15:00:24 CARICO STERILIZZANTE 1
15:00:32 TEMPERATURA:22°C
15:01:11 CARICO STERILIZZANTE 2
15:01:57 STERILIZZAZIONE DINAMICA (600s)
15:12:06 SCARICO
15:13:51 CARICO ACQUA
15:14:44 RISCIACQUO
15:16:32 SCARICO
15:19:38 CARICO ACQUA
15:20:30 RISCIACQUO
15:22:18 SCARICO
15:25:37 FINE CICLO
15:26:23 PRELEVATO DA: B.M.

15:26:23 CICLO REGOLARE
