       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2018 11:26:34
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3647
11:26:34 TEST DI TENUTA
11:27:34 CARICO ACQUA
11:28:39 CARICO STERILIZZANTE 1
11:29:22 TEMPERATURA:26°C
11:29:22 CARICO STERILIZZANTE 2
11:30:02 STERILIZZAZIONE DINAMICA (600s)
11:40:10 SCARICO
11:41:55 CARICO ACQUA
11:42:49 RISCIACQUO
11:44:37 SCARICO
11:47:08 FINE CICLO
11:48:35 PRELEVATO DA: B.M.

11:48:35 CICLO REGOLARE
