       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/10/2018 13:34:44
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4724
13:34:45 TEST DI TENUTA
13:35:45 CARICO ACQUA
13:37:11 CARICO STERILIZZANTE 1
13:37:31 TEMPERATURA:23°C
13:37:56 CARICO STERILIZZANTE 2
13:38:45 STERILIZZAZIONE DINAMICA (600s)
13:48:53 SCARICO
13:50:39 CARICO ACQUA
13:51:32 RISCIACQUO
13:53:20 SCARICO
13:55:57 FINE CICLO
14:00:25 PRELEVATO DA: M.M.

14:00:25 CICLO REGOLARE
