       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2018 15:15:51
STRUMENTO: GIF-XTQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000705
IDENTIFICATIVO: 13
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4237
15:15:51 TEST DI TENUTA
15:16:51 CARICO ACQUA
15:18:18 CARICO STERILIZZANTE 1
15:18:37 TEMPERATURA:23°C
15:19:05 CARICO STERILIZZANTE 2
15:19:53 STERILIZZAZIONE DINAMICA (600s)
15:30:01 SCARICO
15:31:48 CARICO ACQUA
15:32:42 RISCIACQUO
15:34:50 SCARICO
15:37:27 FINE CICLO
15:37:32 PRELEVATO DA: S.C.

15:37:32 CICLO REGOLARE
