       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/11/2018 11:04:31
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5065
11:04:31 TEST DI TENUTA
11:05:41 CARICO ACQUA
11:06:21 CARICO DETERGENTE
11:06:37 DETERSIONE (120s)
11:07:04 TEMPERATURA:23°C
11:08:45 SCARICO
11:10:06 CARICO ACQUA
11:10:51 RISCIACQUO
11:11:59 SCARICO
11:13:30 CARICO ACQUA
11:15:15 TEMPERATURA:23°C
11:15:34 CARICO STERILIZZANTE 1
11:16:17 CARICO STERILIZZANTE 2
11:17:06 STERILIZZAZIONE DINAMICA (600s)
11:27:14 SCARICO
11:29:05 CARICO ACQUA
11:29:59 RISCIACQUO
11:31:47 SCARICO
11:34:53 CARICO ACQUA
11:35:45 RISCIACQUO
11:37:33 SCARICO
11:40:51 FINE CICLO
11:46:46 PRELEVATO DA: B.M.

11:46:46 CICLO REGOLARE
