       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/11/2018 08:52:09
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5022
08:52:09 TEST DI TENUTA
08:53:03 CARICO ACQUA
08:54:49 TEMPERATURA:22°C
08:54:49 CARICO STERILIZZANTE 1
08:55:34 CARICO STERILIZZANTE 2
08:56:25 STERILIZZAZIONE DINAMICA (600s)
09:06:34 SCARICO
09:08:20 CARICO ACQUA
09:09:13 RISCIACQUO
09:11:01 SCARICO
09:13:41 FINE CICLO
09:14:59 PRELEVATO DA: M.M.

09:14:59 CICLO REGOLARE
