       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/07/2018 11:40:52
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4388
11:40:52 TEST DI TENUTA
11:41:47 CARICO ACQUA
11:43:16 CARICO STERILIZZANTE 1
11:43:36 TEMPERATURA:24°C
11:44:01 CARICO STERILIZZANTE 2
11:44:48 STERILIZZAZIONE DINAMICA (600s)
11:54:56 SCARICO
11:56:47 CARICO ACQUA
11:57:41 RISCIACQUO
11:59:29 SCARICO
12:02:09 FINE CICLO
13:00:53 PRELEVATO DA: M.F.

13:00:53 CICLO REGOLARE
