       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2018 11:06:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3637
11:06:52 TEST DI TENUTA
11:07:52 CARICO ACQUA
11:08:34 CARICO DETERGENTE
11:08:49 DETERSIONE (120s)
11:09:17 TEMPERATURA:25°C
11:10:57 SCARICO
11:12:17 CARICO ACQUA
11:13:03 RISCIACQUO
11:14:12 SCARICO
11:15:42 CARICO ACQUA
11:16:51 CARICO STERILIZZANTE 1
11:17:31 TEMPERATURA:24°C
11:17:32 CARICO STERILIZZANTE 2
11:18:12 STERILIZZAZIONE DINAMICA (600s)
11:28:20 SCARICO
11:30:06 CARICO ACQUA
11:31:00 RISCIACQUO
11:32:48 SCARICO
11:35:54 CARICO ACQUA
11:36:48 RISCIACQUO
11:38:36 SCARICO
11:41:59 FINE CICLO
11:42:23 PRELEVATO DA: G.B.

11:42:23 CICLO REGOLARE
