       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2018 12:45:37
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4661
12:45:37 TEST DI TENUTA
12:46:37 CARICO ACQUA
12:47:17 CARICO DETERGENTE
12:47:32 DETERSIONE (120s)
12:48:02 TEMPERATURA:23°C
12:50:11 SCARICO
12:51:32 CARICO ACQUA
12:52:17 RISCIACQUO
12:54:56 SCARICO
12:56:27 CARICO ACQUA
12:57:54 CARICO STERILIZZANTE 1
12:58:13 TEMPERATURA:24°C
12:58:43 CARICO STERILIZZANTE 2
12:59:29 STERILIZZAZIONE DINAMICA (600s)
13:09:37 SCARICO
13:11:23 CARICO ACQUA
13:12:17 RISCIACQUO
13:14:56 SCARICO
13:18:02 CARICO ACQUA
13:18:57 RISCIACQUO
13:21:35 SCARICO
13:24:47 FINE CICLO
13:26:33 PRELEVATO DA: N.R.

13:26:33 CICLO REGOLARE
