       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2018 12:35:31
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4327
12:35:31 TEST DI TENUTA
12:36:32 CARICO ACQUA
12:37:11 CARICO DETERGENTE
12:37:27 DETERSIONE (120s)
12:37:53 TEMPERATURA:23°C
12:40:05 SCARICO
12:41:25 CARICO ACQUA
12:42:09 RISCIACQUO
12:44:48 SCARICO
12:46:19 CARICO ACQUA
12:47:55 CARICO STERILIZZANTE 1
12:48:02 TEMPERATURA:24°C
12:48:42 CARICO STERILIZZANTE 2
12:49:28 STERILIZZAZIONE DINAMICA (600s)
12:59:36 SCARICO
13:01:22 CARICO ACQUA
13:02:14 RISCIACQUO
13:04:52 SCARICO
13:07:59 CARICO ACQUA
13:08:51 RISCIACQUO
13:11:30 SCARICO
13:14:49 FINE CICLO
13:33:48 PRELEVATO DA: C.P.

13:33:48 CICLO REGOLARE
