       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/09/2018 14:15:49
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4577
14:15:49 TEST DI TENUTA
14:16:49 CARICO ACQUA
14:17:30 CARICO DETERGENTE
14:17:45 DETERSIONE (120s)
14:18:14 TEMPERATURA:23°C
14:20:23 SCARICO
14:21:39 CARICO ACQUA
14:22:24 RISCIACQUO
14:25:02 SCARICO
14:26:32 CARICO ACQUA
14:28:02 CARICO STERILIZZANTE 1
14:28:21 TEMPERATURA:22°C
14:28:46 CARICO STERILIZZANTE 2
14:29:32 STERILIZZAZIONE DINAMICA (600s)
14:39:40 SCARICO
14:41:26 CARICO ACQUA
14:42:20 RISCIACQUO
14:44:58 SCARICO
14:48:04 CARICO ACQUA
14:48:58 RISCIACQUO
14:51:36 SCARICO
14:54:48 FINE CICLO
14:58:53 PRELEVATO DA: M.F.

14:58:53 CICLO REGOLARE
