       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2018 08:51:28
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4658
08:51:28 TEST DI TENUTA
08:52:28 CARICO ACQUA
08:53:10 CARICO DETERGENTE
08:53:26 DETERSIONE (120s)
08:53:55 TEMPERATURA:23°C
08:55:34 SCARICO
08:56:54 CARICO ACQUA
08:57:41 RISCIACQUO
08:58:49 SCARICO
09:00:20 CARICO ACQUA
09:01:45 CARICO STERILIZZANTE 1
09:02:08 TEMPERATURA:24°C
09:02:30 CARICO STERILIZZANTE 2
09:03:17 STERILIZZAZIONE DINAMICA (600s)
09:13:25 SCARICO
09:15:11 CARICO ACQUA
09:16:06 RISCIACQUO
09:17:54 SCARICO
09:21:00 CARICO ACQUA
09:21:55 RISCIACQUO
09:23:44 SCARICO
09:27:08 FINE CICLO
09:28:26 PRELEVATO DA: N.R.

09:28:26 CICLO REGOLARE
