       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/03/2018 07:36:19
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3680
07:36:19 TEST DI TENUTA
07:36:38 CARICO ACQUA
07:37:46 CARICO STERILIZZANTE 1
07:38:26 CARICO STERILIZZANTE 2
07:38:39 TEMPERATURA:28°C
07:39:06 MISCELAZIONE
07:40:14 DISINFEZIONE (600s)
07:50:15 SCARICO
07:50:47 Allarme scarico
07:51:46 FINE CICLO

07:56:55 CICLO IRREGOLARE
