       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2018 09:37:46
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5109
09:37:47 TEST DI TENUTA
09:38:47 CARICO ACQUA
09:39:26 CARICO DETERGENTE
09:39:43 DETERSIONE (120s)
09:40:09 TEMPERATURA:23°C
09:41:51 SCARICO
09:43:06 CARICO ACQUA
09:43:50 RISCIACQUO
09:44:58 SCARICO
09:46:24 CARICO ACQUA
09:48:07 TEMPERATURA:25°C
09:48:47 CARICO STERILIZZANTE 1
09:49:33 CARICO STERILIZZANTE 2
09:50:24 STERILIZZAZIONE DINAMICA (600s)
10:00:32 SCARICO
10:02:18 CARICO ACQUA
10:03:12 RISCIACQUO
10:05:00 SCARICO
10:08:01 CARICO ACQUA
10:08:53 RISCIACQUO
10:10:41 SCARICO
10:13:59 FINE CICLO
10:15:26 PRELEVATO DA: E.V.

10:15:26 CICLO REGOLARE
