       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2018 13:19:32
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3605
13:19:32 TEST DI TENUTA
13:20:33 CARICO ACQUA
13:21:14 CARICO DETERGENTE
13:21:29 DETERSIONE (120s)
13:21:57 TEMPERATURA:25°C
13:23:37 SCARICO
13:24:58 CARICO ACQUA
13:25:42 RISCIACQUO
13:26:50 SCARICO
13:28:15 CARICO ACQUA
13:29:24 CARICO STERILIZZANTE 1
13:30:00 TEMPERATURA:26°C
13:30:05 CARICO STERILIZZANTE 2
13:30:45 STERILIZZAZIONE DINAMICA (600s)
13:40:53 SCARICO
13:42:39 CARICO ACQUA
13:43:33 RISCIACQUO
13:45:21 SCARICO
13:48:27 CARICO ACQUA
13:49:22 RISCIACQUO
13:51:10 SCARICO
13:54:33 FINE CICLO
13:58:41 PRELEVATO DA: B.M.

13:58:41 CICLO REGOLARE
