       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2018 15:15:55
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5194
15:15:55 TEST DI TENUTA
15:16:56 CARICO ACQUA
15:17:35 CARICO DETERGENTE
15:17:51 DETERSIONE (120s)
15:18:16 TEMPERATURA:25°C
15:19:59 SCARICO
15:21:05 CARICO ACQUA
15:21:47 RISCIACQUO
15:22:56 SCARICO
15:24:16 CARICO ACQUA
15:25:59 TEMPERATURA:23°C
15:26:26 CARICO STERILIZZANTE 1
15:27:09 CARICO STERILIZZANTE 2
15:27:56 STERILIZZAZIONE DINAMICA (600s)
15:38:05 SCARICO
15:39:36 CARICO ACQUA
15:40:29 RISCIACQUO
15:42:17 SCARICO
15:45:24 CARICO ACQUA
15:46:16 RISCIACQUO
15:48:04 SCARICO
15:51:18 FINE CICLO
15:52:01 PRELEVATO DA: M.M.

15:52:01 CICLO REGOLARE
