       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/07/2018 14:47:41
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4210
14:47:42 TEST DI TENUTA
14:48:37 CARICO ACQUA
14:50:04 CARICO STERILIZZANTE 1
14:50:21 TEMPERATURA:23°C
14:50:51 CARICO STERILIZZANTE 2
14:51:38 STERILIZZAZIONE DINAMICA (600s)
15:01:46 SCARICO
15:03:32 CARICO ACQUA
15:04:24 RISCIACQUO
15:06:12 SCARICO
15:08:52 FINE CICLO
15:12:33 PRELEVATO DA: M.M.

15:12:33 CICLO REGOLARE
