       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/06/2018 09:02:49
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4146
09:02:49 TEST DI TENUTA
09:03:50 CARICO ACQUA
09:05:15 CARICO STERILIZZANTE 1
09:05:35 TEMPERATURA:23°C
09:06:03 CARICO STERILIZZANTE 2
09:06:51 STERILIZZAZIONE DINAMICA (600s)
09:16:59 SCARICO
09:18:45 CARICO ACQUA
09:19:38 RISCIACQUO
09:21:26 SCARICO
09:24:05 FINE CICLO
09:45:00 PRELEVATO DA: E.V.

09:45:00 CICLO REGOLARE
