       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/10/2018 13:07:21
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4779
13:07:21 TEST DI TENUTA
13:08:21 CARICO ACQUA
13:09:00 CARICO DETERGENTE
13:09:15 DETERSIONE (120s)
13:09:42 TEMPERATURA:24°C
13:11:23 SCARICO
13:12:39 CARICO ACQUA
13:13:23 RISCIACQUO
13:15:31 SCARICO
13:16:52 CARICO ACQUA
13:18:21 CARICO STERILIZZANTE 1
13:18:35 TEMPERATURA:24°C
13:19:06 CARICO STERILIZZANTE 2
13:19:55 STERILIZZAZIONE DINAMICA (600s)
13:30:03 SCARICO
13:31:49 CARICO ACQUA
13:32:42 RISCIACQUO
13:34:51 SCARICO
13:37:52 CARICO ACQUA
13:38:44 RISCIACQUO
13:40:53 SCARICO
13:44:09 FINE CICLO
13:48:54 PRELEVATO DA: M.M.

13:48:54 CICLO REGOLARE
