       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2018 12:47:59
STRUMENTO: EB19-J10
CATEGORIA: Bronchoscope
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4215
12:48:00 TEST DI TENUTA
12:49:00 CARICO ACQUA
12:49:40 CARICO DETERGENTE
12:49:56 DETERSIONE (120s)
12:50:22 TEMPERATURA:24°C
12:52:04 SCARICO
12:53:19 CARICO ACQUA
12:54:03 RISCIACQUO
12:55:42 SCARICO
12:57:13 CARICO ACQUA
12:58:51 CARICO STERILIZZANTE 1
12:58:56 TEMPERATURA:24°C
12:59:38 CARICO STERILIZZANTE 2
13:00:23 STERILIZZAZIONE DINAMICA (600s)
13:10:31 SCARICO
13:12:17 CARICO ACQUA
13:13:10 RISCIACQUO
13:14:59 SCARICO
13:18:05 CARICO ACQUA
13:18:57 RISCIACQUO
13:20:45 SCARICO
13:24:04 FINE CICLO
13:30:50 PRELEVATO DA: M.M.

13:30:50 CICLO REGOLARE
