       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/09/2018 08:10:29
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4569
08:10:29 TEST DI TENUTA
08:10:48 CARICO ACQUA
08:12:17 CARICO STERILIZZANTE 1
08:12:40 TEMPERATURA:25°C
08:13:06 CARICO STERILIZZANTE 2
08:13:55 MISCELAZIONE
08:15:03 DISINFEZIONE (600s)
08:25:05 SCARICO
08:26:56 CARICO ACQUA
08:27:43 RISCIACQUO
08:29:38 SCARICO
08:30:59 ASCIUGATURA
08:32:18 FINE CICLO

08:33:46 CICLO REGOLARE
