       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/05/2018 08:14:52
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4008
08:14:53 TEST DI TENUTA
08:15:12 CARICO ACQUA
08:16:35 CARICO STERILIZZANTE 1
08:17:00 TEMPERATURA:27°C
08:17:23 CARICO STERILIZZANTE 2
08:18:09 MISCELAZIONE
08:19:17 DISINFEZIONE (600s)
08:29:19 SCARICO
08:31:10 CARICO ACQUA
08:31:56 RISCIACQUO
08:33:51 SCARICO
08:35:12 ASCIUGATURA
08:36:31 FINE CICLO

08:38:03 CICLO REGOLARE
