       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/09/2018 12:36:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4556
12:36:59 TEST DI TENUTA
12:38:08 CARICO ACQUA
12:38:48 CARICO DETERGENTE
12:39:04 DETERSIONE (120s)
12:39:33 TEMPERATURA:23°C
12:41:13 SCARICO
12:42:34 CARICO ACQUA
12:43:20 RISCIACQUO
12:44:28 SCARICO
12:45:58 CARICO ACQUA
12:47:33 CARICO STERILIZZANTE 1
12:47:46 TEMPERATURA:23°C
12:48:20 CARICO STERILIZZANTE 2
12:49:07 STERILIZZAZIONE DINAMICA (600s)
12:59:15 SCARICO
13:01:02 CARICO ACQUA
13:01:57 RISCIACQUO
13:03:45 SCARICO
13:06:51 CARICO ACQUA
13:07:46 RISCIACQUO
13:09:34 SCARICO
13:12:52 FINE CICLO
13:15:21 PRELEVATO DA: M.M.

13:15:21 CICLO REGOLARE
