       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2018 15:07:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3717
15:07:35 TEST DI TENUTA
15:08:44 CARICO ACQUA
15:09:22 CARICO DETERGENTE
15:09:38 DETERSIONE (120s)
15:10:04 TEMPERATURA:26°C
15:11:46 SCARICO
15:13:06 CARICO ACQUA
15:13:50 RISCIACQUO
15:14:58 SCARICO
15:16:24 CARICO ACQUA
15:17:33 CARICO STERILIZZANTE 1
15:18:07 TEMPERATURA:26°C
15:18:12 CARICO STERILIZZANTE 2
15:18:51 STERILIZZAZIONE DINAMICA (600s)
15:28:59 SCARICO
15:30:44 CARICO ACQUA
15:31:36 RISCIACQUO
15:33:24 SCARICO
15:36:25 CARICO ACQUA
15:37:17 RISCIACQUO
15:39:05 SCARICO
15:42:16 FINE CICLO
15:52:15 PRELEVATO DA: E.C.O.

15:52:15 CICLO REGOLARE
