       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2018 10:35:10
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4185
10:35:10 TEST DI TENUTA
10:36:11 CARICO ACQUA
10:36:50 CARICO DETERGENTE
10:37:06 DETERSIONE (120s)
10:37:32 TEMPERATURA:23°C
10:39:14 SCARICO
10:40:34 CARICO ACQUA
10:41:18 RISCIACQUO
10:42:26 SCARICO
10:44:02 CARICO ACQUA
10:45:41 CARICO STERILIZZANTE 1
10:45:44 TEMPERATURA:24°C
10:46:26 CARICO STERILIZZANTE 2
10:47:11 STERILIZZAZIONE DINAMICA (600s)
10:57:19 SCARICO
10:59:06 CARICO ACQUA
10:59:59 RISCIACQUO
11:01:47 SCARICO
11:04:53 CARICO ACQUA
11:05:46 RISCIACQUO
11:07:34 SCARICO
11:10:57 FINE CICLO
11:15:21 PRELEVATO DA: C.G.

11:15:21 CICLO REGOLARE
