       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2018 08:25:21
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4481
08:25:21 TEST DI TENUTA
08:25:41 CARICO ACQUA
08:27:09 CARICO STERILIZZANTE 1
08:27:31 TEMPERATURA:26°C
08:27:58 CARICO STERILIZZANTE 2
08:28:47 MISCELAZIONE
08:29:56 DISINFEZIONE (600s)
08:39:57 SCARICO
08:41:48 CARICO ACQUA
08:42:35 RISCIACQUO
08:44:29 SCARICO
08:45:55 ASCIUGATURA
08:47:15 FINE CICLO

08:48:21 CICLO REGOLARE
