       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2018 12:08:30
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5101
12:08:31 TEST DI TENUTA
12:09:31 CARICO ACQUA
12:10:09 CARICO DETERGENTE
12:10:25 DETERSIONE (120s)
12:10:52 Allarme temperatura minima acqua
12:17:04 FINE CICLO
12:19:01 PRELEVATO DA: M.M.

12:19:01 CICLO IRREGOLARE
