       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2018 11:26:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4700
11:26:08 TEST DI TENUTA
11:27:08 CARICO ACQUA
11:27:47 CARICO DETERGENTE
11:28:03 DETERSIONE (120s)
11:28:29 TEMPERATURA:24°C
11:30:11 SCARICO
11:31:31 CARICO ACQUA
11:32:15 RISCIACQUO
11:33:23 SCARICO
11:34:54 CARICO ACQUA
11:36:25 CARICO STERILIZZANTE 1
11:36:37 TEMPERATURA:24°C
11:37:08 CARICO STERILIZZANTE 2
11:37:55 STERILIZZAZIONE DINAMICA (600s)
11:48:03 SCARICO
11:49:45 CARICO ACQUA
11:50:38 RISCIACQUO
11:52:26 SCARICO
11:55:32 CARICO ACQUA
11:56:24 RISCIACQUO
11:58:12 SCARICO
12:01:30 FINE CICLO
12:03:10 PRELEVATO DA: N.R.

12:03:10 CICLO REGOLARE
