       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/03/2018 09:55:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3655
09:55:17 TEST DI TENUTA
09:56:27 CARICO ACQUA
09:57:08 CARICO DETERGENTE
09:57:23 DETERSIONE (120s)
09:57:51 TEMPERATURA:27°C
09:59:32 SCARICO
10:00:52 CARICO ACQUA
10:01:37 RISCIACQUO
10:02:45 SCARICO
10:04:16 CARICO ACQUA
10:05:25 CARICO STERILIZZANTE 1
10:06:02 TEMPERATURA:27°C
10:06:06 CARICO STERILIZZANTE 2
10:06:47 STERILIZZAZIONE DINAMICA (600s)
10:16:55 SCARICO
10:18:40 CARICO ACQUA
10:19:35 RISCIACQUO
10:21:23 SCARICO
10:24:29 CARICO ACQUA
10:25:24 RISCIACQUO
10:27:12 SCARICO
10:30:35 FINE CICLO
10:36:11 PRELEVATO DA: S.C.

10:36:11 CICLO REGOLARE
