       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2018 08:39:44
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4320
08:39:44 TEST DI TENUTA
08:40:45 CARICO ACQUA
08:42:14 CARICO STERILIZZANTE 1
08:42:31 TEMPERATURA:25°C
08:43:03 CARICO STERILIZZANTE 2
08:43:51 STERILIZZAZIONE DINAMICA (600s)
08:53:59 SCARICO
08:55:45 CARICO ACQUA
08:56:38 RISCIACQUO
08:58:26 SCARICO
09:01:06 FINE CICLO
09:09:32 PRELEVATO DA: C.P.

09:09:32 CICLO REGOLARE
