       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2018 14:24:30
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4266
14:24:30 TEST DI TENUTA
14:25:31 CARICO ACQUA
14:27:00 CARICO STERILIZZANTE 1
14:27:17 TEMPERATURA:23°C
14:27:48 CARICO STERILIZZANTE 2
14:28:34 STERILIZZAZIONE DINAMICA (600s)
14:38:43 SCARICO
14:40:28 CARICO ACQUA
14:41:22 RISCIACQUO
14:43:11 SCARICO
14:45:47 FINE CICLO
15:18:48 PRELEVATO DA: M.M.

15:18:48 CICLO REGOLARE
