       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2018 11:43:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4921
11:43:49 TEST DI TENUTA
11:44:50 CARICO ACQUA
11:46:24 CARICO STERILIZZANTE 1
11:46:37 TEMPERATURA:22°C
11:47:08 CARICO STERILIZZANTE 2
11:47:58 STERILIZZAZIONE DINAMICA (600s)
11:58:07 SCARICO
11:59:53 CARICO ACQUA
12:00:47 RISCIACQUO
12:02:35 SCARICO
12:05:11 FINE CICLO
12:08:53 PRELEVATO DA: M.M.

12:08:53 CICLO REGOLARE
