       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2018 09:22:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5005
09:22:35 TEST DI TENUTA
09:23:36 CARICO ACQUA
09:24:15 CARICO DETERGENTE
09:24:31 DETERSIONE (120s)
09:24:57 TEMPERATURA:22°C
09:26:39 SCARICO
09:27:59 CARICO ACQUA
09:28:43 RISCIACQUO
09:29:51 SCARICO
09:31:22 CARICO ACQUA
09:33:05 TEMPERATURA:23°C
09:33:06 CARICO STERILIZZANTE 1
09:33:50 CARICO STERILIZZANTE 2
09:34:35 STERILIZZAZIONE DINAMICA (600s)
09:44:44 SCARICO
09:46:34 CARICO ACQUA
09:47:26 RISCIACQUO
09:49:14 SCARICO
09:52:15 CARICO ACQUA
09:53:07 RISCIACQUO
09:54:55 SCARICO
09:58:12 FINE CICLO
09:59:59 PRELEVATO DA: C.G.

09:59:59 CICLO REGOLARE
