       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2018 11:08:16
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3530
11:08:16 TEST DI TENUTA
11:09:17 CARICO ACQUA
11:09:59 CARICO DETERGENTE
11:10:14 DETERSIONE (120s)
11:10:42 TEMPERATURA:25°C
11:12:22 SCARICO
11:13:38 CARICO ACQUA
11:14:23 RISCIACQUO
11:15:31 SCARICO
11:16:57 CARICO ACQUA
11:18:31 CARICO STERILIZZANTE 1
11:18:45 TEMPERATURA:26°C
11:19:11 CARICO STERILIZZANTE 2
11:19:54 STERILIZZAZIONE DINAMICA (600s)
11:30:02 SCARICO
11:31:48 CARICO ACQUA
11:32:42 RISCIACQUO
11:34:30 SCARICO
11:37:31 CARICO ACQUA
11:38:27 RISCIACQUO
11:40:15 SCARICO
11:43:27 FINE CICLO
11:46:21 PRELEVATO DA: G.B.

11:46:21 CICLO REGOLARE
