       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2018 14:39:31
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3984
14:39:31 TEST DI TENUTA
14:40:31 CARICO ACQUA
14:41:56 CARICO STERILIZZANTE 1
14:42:16 TEMPERATURA:24°C
14:42:44 CARICO STERILIZZANTE 2
14:43:30 STERILIZZAZIONE DINAMICA (600s)
14:53:38 SCARICO
14:55:29 CARICO ACQUA
14:56:21 RISCIACQUO
14:58:09 SCARICO
15:00:46 FINE CICLO
15:04:20 PRELEVATO DA: M.M.

15:04:20 CICLO REGOLARE
