       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2018 10:43:48
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4173
10:43:49 TEST DI TENUTA
10:44:49 CARICO ACQUA
10:45:28 CARICO DETERGENTE
10:45:44 DETERSIONE (120s)
10:46:11 TEMPERATURA:24°C
10:46:47 Allarme canale 4 scollegato
10:53:05 FINE CICLO
10:54:41 PRELEVATO DA: M.F.

10:54:41 CICLO IRREGOLARE
