       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2018 08:02:34
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4665
08:02:35 TEST DI TENUTA
08:02:54 CARICO ACQUA
08:04:18 CARICO STERILIZZANTE 1
08:04:33 TEMPERATURA:26°C
08:05:08 CARICO STERILIZZANTE 2
08:05:57 MISCELAZIONE
08:07:05 DISINFEZIONE (600s)
08:17:07 SCARICO
08:18:58 CARICO ACQUA
08:19:39 RISCIACQUO
08:21:34 SCARICO
08:22:55 ASCIUGATURA
08:24:14 FINE CICLO

08:24:42 CICLO REGOLARE
