       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/11/2018 11:43:51
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4928
11:43:51 TEST DI TENUTA
11:44:52 CARICO ACQUA
11:45:32 CARICO DETERGENTE
11:45:48 DETERSIONE (120s)
11:46:16 TEMPERATURA:22°C
11:47:56 SCARICO
11:49:17 CARICO ACQUA
11:50:02 RISCIACQUO
11:51:11 SCARICO
11:52:42 CARICO ACQUA
11:54:25 TEMPERATURA:24°C
11:54:26 CARICO STERILIZZANTE 1
11:55:14 CARICO STERILIZZANTE 2
11:56:02 STERILIZZAZIONE DINAMICA (600s)
11:57:05 Allarme canale 5 scollegato
12:03:47 FINE CICLO
12:04:48 PRELEVATO DA: N.R.

12:04:48 CICLO IRREGOLARE
