       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2018 11:36:10
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4098
11:36:10 TEST DI TENUTA
11:37:11 CARICO ACQUA
11:37:49 CARICO DETERGENTE
11:38:05 DETERSIONE (120s)
11:38:30 TEMPERATURA:23°C
11:40:13 SCARICO
11:41:33 CARICO ACQUA
11:42:15 RISCIACQUO
11:43:23 SCARICO
11:44:54 CARICO ACQUA
11:46:34 TEMPERATURA:23°C
11:46:35 CARICO STERILIZZANTE 1
11:47:20 CARICO STERILIZZANTE 2
11:48:04 STERILIZZAZIONE DINAMICA (600s)
11:58:12 SCARICO
11:59:58 CARICO ACQUA
12:00:49 RISCIACQUO
12:02:37 SCARICO
12:05:44 CARICO ACQUA
12:06:34 RISCIACQUO
12:08:22 SCARICO
12:11:34 FINE CICLO
12:15:30 PRELEVATO DA: N.R.

12:15:30 CICLO REGOLARE
