       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2018 11:42:21
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4912
11:42:21 TEST DI TENUTA
11:43:21 CARICO ACQUA
11:44:01 CARICO DETERGENTE
11:44:18 DETERSIONE (120s)
11:44:44 TEMPERATURA:24°C
11:46:26 SCARICO
11:47:41 CARICO ACQUA
11:48:26 RISCIACQUO
11:49:34 SCARICO
11:51:05 CARICO ACQUA
11:52:49 TEMPERATURA:24°C
11:52:49 CARICO STERILIZZANTE 1
11:53:35 CARICO STERILIZZANTE 2
11:54:24 STERILIZZAZIONE DINAMICA (600s)
12:04:32 SCARICO
12:06:18 CARICO ACQUA
12:07:13 RISCIACQUO
12:09:01 SCARICO
12:12:02 CARICO ACQUA
12:12:55 RISCIACQUO
12:14:43 SCARICO
12:18:06 FINE CICLO
12:18:54 PRELEVATO DA: N.R.

12:18:54 CICLO REGOLARE
