       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/06/2018 09:36:24
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4092
09:36:24 TEST DI TENUTA
09:37:25 CARICO ACQUA
09:37:59 CARICO DETERGENTE
09:38:15 DETERSIONE (120s)
09:38:38 TEMPERATURA:24°C
09:40:23 SCARICO
09:41:43 CARICO ACQUA
09:42:23 RISCIACQUO
09:43:32 SCARICO
09:45:02 CARICO ACQUA
09:46:36 TEMPERATURA:24°C
09:46:38 CARICO STERILIZZANTE 1
09:47:23 CARICO STERILIZZANTE 2
09:48:09 STERILIZZAZIONE DINAMICA (600s)
09:58:17 SCARICO
10:00:08 CARICO ACQUA
10:00:55 RISCIACQUO
10:02:43 SCARICO
10:05:50 CARICO ACQUA
10:06:36 RISCIACQUO
10:08:25 SCARICO
10:11:46 FINE CICLO
10:14:15 PRELEVATO DA: M.M.

10:14:15 CICLO REGOLARE
