       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2018 16:31:16
STRUMENTO: TEST
CATEGORIA: TEST
MATRICOLA: ---------
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: DISINFEZIONE VELOCE
NUMERO CICLO: 3833
16:31:16 TEST DI TENUTA
16:31:37 CARICO ACQUA
16:32:48 CARICO STERILIZZANTE 1
16:33:21 TEMPERATURA:27°C
16:33:30 CARICO STERILIZZANTE 2
16:34:13 DISINFEZIONE (180s)
16:37:21 SCARICO
16:39:07 CARICO ACQUA
16:39:51 RISCIACQUO
16:41:28 SCARICO
16:43:19 ASCIUGATURA
16:43:22 Allarme pressione minima aria
16:44:21 FINE CICLO
16:47:42 PRELEVATO DA: T205

16:47:42 CICLO IRREGOLARE
