       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/09/2018 14:24:08
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4568
14:24:08 TEST DI TENUTA
14:25:03 CARICO ACQUA
14:26:36 CARICO STERILIZZANTE 1
14:26:52 TEMPERATURA:23°C
14:27:22 CARICO STERILIZZANTE 2
14:28:10 STERILIZZAZIONE DINAMICA (600s)
14:38:18 SCARICO
14:40:04 CARICO ACQUA
14:41:00 RISCIACQUO
14:42:48 SCARICO
14:45:24 FINE CICLO
14:50:26 PRELEVATO DA: S.C.

14:50:26 CICLO REGOLARE
