       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2018 13:06:03
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4789
13:06:03 TEST DI TENUTA
13:06:58 CARICO ACQUA
13:08:31 CARICO STERILIZZANTE 1
13:08:43 TEMPERATURA:21°C
13:09:19 CARICO STERILIZZANTE 2
13:10:10 STERILIZZAZIONE DINAMICA (600s)
13:20:18 SCARICO
13:22:04 CARICO ACQUA
13:22:57 RISCIACQUO
13:24:45 SCARICO
13:27:22 FINE CICLO
13:30:32 PRELEVATO DA: M.M.

13:30:32 CICLO REGOLARE
