       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2018 08:33:45
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4271
08:33:45 TEST DI TENUTA
08:34:46 CARICO ACQUA
08:36:14 CARICO STERILIZZANTE 1
08:36:34 TEMPERATURA:25°C
08:37:03 CARICO STERILIZZANTE 2
08:37:50 STERILIZZAZIONE DINAMICA (600s)
08:47:58 SCARICO
08:49:49 CARICO ACQUA
08:50:45 RISCIACQUO
08:53:23 SCARICO
08:56:04 FINE CICLO
08:57:31 PRELEVATO DA: B.M.

08:57:31 CICLO REGOLARE
