       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2018 16:21:16
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4370
16:21:16 TEST DI TENUTA
16:22:17 CARICO ACQUA
16:22:56 CARICO DETERGENTE
16:23:12 DETERSIONE (120s)
16:23:37 TEMPERATURA:23°C
16:25:50 SCARICO
16:27:06 CARICO ACQUA
16:27:50 RISCIACQUO
16:30:28 SCARICO
16:31:59 CARICO ACQUA
16:33:33 CARICO STERILIZZANTE 1
16:33:44 TEMPERATURA:22°C
16:34:19 CARICO STERILIZZANTE 2
16:35:05 STERILIZZAZIONE DINAMICA (600s)
16:45:13 SCARICO
16:47:00 CARICO ACQUA
16:47:53 RISCIACQUO
16:50:31 SCARICO
16:53:37 CARICO ACQUA
16:54:31 RISCIACQUO
16:57:09 SCARICO
17:00:21 FINE CICLO
17:01:50 PRELEVATO DA: M.F.

17:01:50 CICLO REGOLARE
