       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2018 14:18:18
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5010
14:18:18 TEST DI TENUTA
14:19:13 CARICO ACQUA
14:20:46 CARICO STERILIZZANTE 1
14:20:56 TEMPERATURA:22°C
14:21:30 CARICO STERILIZZANTE 2
14:22:20 STERILIZZAZIONE DINAMICA (600s)
14:32:28 SCARICO
14:34:14 CARICO ACQUA
14:35:05 RISCIACQUO
14:36:53 SCARICO
14:39:30 FINE CICLO
14:42:51 PRELEVATO DA: E.C.O.

14:42:51 CICLO REGOLARE
