       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/09/2018 10:25:25
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4554
10:25:26 TEST DI TENUTA
10:26:26 CARICO ACQUA
10:27:07 CARICO DETERGENTE
10:27:23 DETERSIONE (120s)
10:27:52 TEMPERATURA:23°C
10:29:31 SCARICO
10:30:52 CARICO ACQUA
10:31:38 RISCIACQUO
10:32:47 SCARICO
10:34:17 CARICO ACQUA
10:35:53 CARICO STERILIZZANTE 1
10:36:06 TEMPERATURA:24°C
10:36:39 CARICO STERILIZZANTE 2
10:37:25 STERILIZZAZIONE DINAMICA (600s)
10:47:33 SCARICO
10:49:24 CARICO ACQUA
10:50:20 RISCIACQUO
10:52:08 SCARICO
10:55:14 CARICO ACQUA
10:56:09 RISCIACQUO
10:57:57 SCARICO
11:01:20 FINE CICLO
11:23:02 PRELEVATO DA: B.L.

11:23:02 CICLO REGOLARE
