       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2018 15:52:36
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4380
15:52:36 TEST DI TENUTA
15:53:31 CARICO ACQUA
15:54:56 CARICO STERILIZZANTE 1
15:55:17 TEMPERATURA:22°C
15:55:43 CARICO STERILIZZANTE 2
15:56:30 STERILIZZAZIONE DINAMICA (600s)
16:06:38 SCARICO
16:08:29 CARICO ACQUA
16:09:21 RISCIACQUO
16:11:09 SCARICO
16:13:46 FINE CICLO
16:14:15 PRELEVATO DA: N.R.

16:14:15 CICLO REGOLARE
