       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/11/2018 15:29:59
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5079
15:30:00 TEST DI TENUTA
15:30:55 CARICO ACQUA
15:32:38 TEMPERATURA:21°C
15:32:51 CARICO STERILIZZANTE 1
15:33:34 CARICO STERILIZZANTE 2
15:34:25 STERILIZZAZIONE DINAMICA (600s)
15:44:33 SCARICO
15:46:19 CARICO ACQUA
15:47:10 RISCIACQUO
15:48:58 SCARICO
15:51:35 FINE CICLO
15:54:45 PRELEVATO DA: M.M.

15:54:45 CICLO REGOLARE
