       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/11/2018 14:21:24
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4977
14:21:24 TEST DI TENUTA
14:22:24 CARICO ACQUA
14:23:04 CARICO DETERGENTE
14:23:20 DETERSIONE (120s)
14:23:46 TEMPERATURA:21°C
14:24:53 Allarme canale 2 scollegato
14:31:02 FINE CICLO
14:31:30 PRELEVATO DA: E.C.A.

14:31:30 CICLO IRREGOLARE
