       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/05/2018 13:12:32
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3933
13:12:32 TEST DI TENUTA
13:13:27 CARICO ACQUA
13:14:54 CARICO STERILIZZANTE 1
13:15:17 TEMPERATURA:25°C
13:15:37 CARICO STERILIZZANTE 2
13:16:23 STERILIZZAZIONE DINAMICA (600s)
13:26:31 SCARICO
13:28:17 CARICO ACQUA
13:29:13 RISCIACQUO
13:31:02 SCARICO
13:33:37 FINE CICLO
13:37:38 PRELEVATO DA: M.F.

13:37:38 CICLO REGOLARE
