       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/03/2018 10:26:13
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3662
10:26:14 TEST DI TENUTA
10:27:15 CARICO ACQUA
10:27:56 CARICO DETERGENTE
10:28:11 DETERSIONE (120s)
10:28:39 TEMPERATURA:26°C
10:30:49 SCARICO
10:32:04 CARICO ACQUA
10:32:49 RISCIACQUO
10:35:27 SCARICO
10:36:58 CARICO ACQUA
10:38:05 CARICO STERILIZZANTE 1
10:38:43 TEMPERATURA:27°C
10:38:46 CARICO STERILIZZANTE 2
10:39:24 STERILIZZAZIONE DINAMICA (600s)
10:49:32 SCARICO
10:51:13 CARICO ACQUA
10:52:07 RISCIACQUO
10:54:45 SCARICO
10:57:46 CARICO ACQUA
10:58:39 RISCIACQUO
11:01:17 SCARICO
11:04:36 FINE CICLO
11:06:01 PRELEVATO DA: M.F.

11:06:01 CICLO REGOLARE
