       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/09/2018 11:57:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4555
11:57:21 TEST DI TENUTA
11:58:21 CARICO ACQUA
11:59:49 CARICO STERILIZZANTE 1
12:00:11 TEMPERATURA:24°C
12:00:38 CARICO STERILIZZANTE 2
12:01:26 STERILIZZAZIONE DINAMICA (600s)
12:11:35 SCARICO
12:13:21 CARICO ACQUA
12:14:17 RISCIACQUO
12:16:05 SCARICO
12:18:45 FINE CICLO
12:23:09 PRELEVATO DA: N.R.

12:23:09 CICLO REGOLARE
