       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/08/2018 13:42:07
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4437
13:42:07 TEST DI TENUTA
13:43:08 CARICO ACQUA
13:44:34 CARICO STERILIZZANTE 1
13:44:54 TEMPERATURA:22°C
13:45:19 CARICO STERILIZZANTE 2
13:46:05 STERILIZZAZIONE DINAMICA (600s)
13:56:13 SCARICO
13:58:04 CARICO ACQUA
13:58:58 RISCIACQUO
14:00:46 SCARICO
14:03:22 FINE CICLO
14:05:01 PRELEVATO DA: E.C.A.

14:05:01 CICLO REGOLARE
