       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2018 10:06:29
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3992
10:06:30 TEST DI TENUTA
10:07:39 CARICO ACQUA
10:08:19 CARICO DETERGENTE
10:08:34 DETERSIONE (120s)
10:09:02 TEMPERATURA:24°C
10:10:42 SCARICO
10:12:03 CARICO ACQUA
10:12:46 RISCIACQUO
10:13:55 SCARICO
10:15:25 CARICO ACQUA
10:17:02 CARICO STERILIZZANTE 1
10:17:08 TEMPERATURA:25°C
10:17:50 CARICO STERILIZZANTE 2
10:18:34 STERILIZZAZIONE DINAMICA (600s)
10:28:42 SCARICO
10:30:28 CARICO ACQUA
10:31:20 RISCIACQUO
10:33:08 SCARICO
10:36:14 CARICO ACQUA
10:37:06 RISCIACQUO
10:38:54 SCARICO
10:42:11 FINE CICLO
10:47:00 PRELEVATO DA: E.C.A.

10:47:00 CICLO REGOLARE
