       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2018 15:43:40
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3610
15:43:40 TEST DI TENUTA
15:44:36 CARICO ACQUA
15:45:42 CARICO STERILIZZANTE 1
15:46:22 CARICO STERILIZZANTE 2
15:46:26 TEMPERATURA:23°C
15:47:03 STERILIZZAZIONE DINAMICA (600s)
15:57:11 SCARICO
15:58:57 CARICO ACQUA
15:59:51 RISCIACQUO
16:01:39 SCARICO
16:04:10 FINE CICLO
16:07:04 PRELEVATO DA: E.V.

16:07:04 CICLO REGOLARE
