       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/03/2018 16:24:20
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3677
16:24:20 TEST DI TENUTA
16:25:21 CARICO ACQUA
16:26:01 CARICO DETERGENTE
16:26:16 DETERSIONE (120s)
16:26:50 TEMPERATURA:34°C
16:28:24 SCARICO
16:29:45 CARICO ACQUA
16:31:31 RISCIACQUO
16:33:23 SCARICO
16:34:53 CARICO ACQUA
16:50:12 Allarme sovrappressione test di tenuta
16:51:10 FINE CICLO
16:55:10 PRELEVATO DA: E.C.A.

16:55:10 CICLO IRREGOLARE
