       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/10/2018 12:14:13
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4691
12:14:13 TEST DI TENUTA
12:15:14 CARICO ACQUA
12:15:53 CARICO DETERGENTE
12:16:08 DETERSIONE (120s)
12:16:35 TEMPERATURA:23°C
12:18:46 SCARICO
12:20:01 CARICO ACQUA
12:20:45 RISCIACQUO
12:23:23 SCARICO
12:24:54 CARICO ACQUA
12:26:24 CARICO STERILIZZANTE 1
12:26:37 TEMPERATURA:23°C
12:27:09 CARICO STERILIZZANTE 2
12:27:57 STERILIZZAZIONE DINAMICA (600s)
12:38:05 SCARICO
12:39:51 CARICO ACQUA
12:40:44 RISCIACQUO
12:43:22 SCARICO
12:46:28 CARICO ACQUA
12:47:20 RISCIACQUO
12:49:58 SCARICO
12:53:17 FINE CICLO
12:53:29 PRELEVATO DA: B.M.

12:53:29 CICLO REGOLARE
