       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2018 16:49:39
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4995
16:49:40 TEST DI TENUTA
16:50:33 CARICO ACQUA
16:51:12 CARICO DETERGENTE
16:51:28 DETERSIONE (120s)
16:51:54 TEMPERATURA:21°C
16:53:36 SCARICO
16:54:57 CARICO ACQUA
16:55:40 RISCIACQUO
16:56:49 SCARICO
16:58:20 CARICO ACQUA
17:00:01 TEMPERATURA:22°C
17:00:07 CARICO STERILIZZANTE 1
17:00:51 CARICO STERILIZZANTE 2
17:01:38 STERILIZZAZIONE DINAMICA (600s)
17:11:46 SCARICO
17:13:32 CARICO ACQUA
17:14:24 RISCIACQUO
17:16:12 SCARICO
17:19:14 CARICO ACQUA
17:20:06 RISCIACQUO
17:21:54 SCARICO
17:25:12 FINE CICLO
17:25:19 PRELEVATO DA: N.R.

17:25:19 CICLO REGOLARE

MANUTENZIONE SCADUTA
