       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2018 10:43:25
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4541
10:43:25 TEST DI TENUTA
10:44:27 CARICO ACQUA
10:45:09 CARICO DETERGENTE
10:45:24 DETERSIONE (120s)
10:45:52 TEMPERATURA:23°C
10:47:32 SCARICO
10:48:53 CARICO ACQUA
10:49:39 RISCIACQUO
10:51:17 SCARICO
10:52:48 CARICO ACQUA
10:54:26 CARICO STERILIZZANTE 1
10:54:35 TEMPERATURA:24°C
10:55:11 CARICO STERILIZZANTE 2
10:55:57 STERILIZZAZIONE DINAMICA (600s)
11:06:05 SCARICO
11:07:51 CARICO ACQUA
11:08:47 RISCIACQUO
11:10:35 SCARICO
11:13:41 CARICO ACQUA
11:14:36 RISCIACQUO
11:16:24 SCARICO
11:19:49 FINE CICLO
11:20:32 PRELEVATO DA: B.M.

11:20:32 CICLO REGOLARE
