       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2018 13:03:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4827
13:03:16 TEST DI TENUTA
13:04:25 CARICO ACQUA
13:05:03 CARICO DETERGENTE
13:05:19 DETERSIONE (120s)
13:05:44 TEMPERATURA:26°C
13:07:27 SCARICO
13:08:47 CARICO ACQUA
13:09:29 RISCIACQUO
13:10:37 SCARICO
13:12:08 CARICO ACQUA
13:13:43 CARICO STERILIZZANTE 1
13:13:48 TEMPERATURA:25°C
13:14:26 CARICO STERILIZZANTE 2
13:15:16 STERILIZZAZIONE DINAMICA (600s)
13:25:24 SCARICO
13:27:10 CARICO ACQUA
13:27:59 RISCIACQUO
13:29:47 SCARICO
13:32:53 CARICO ACQUA
13:33:46 RISCIACQUO
13:35:34 SCARICO
13:38:50 FINE CICLO
13:52:49 PRELEVATO DA: M.M.

13:52:49 CICLO REGOLARE
