       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/08/2018 11:29:07
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4408
11:29:07 TEST DI TENUTA
11:30:08 CARICO ACQUA
11:30:48 CARICO DETERGENTE
11:31:04 DETERSIONE (120s)
11:31:31 TEMPERATURA:22°C
11:33:12 SCARICO
11:34:33 CARICO ACQUA
11:35:18 RISCIACQUO
11:36:26 SCARICO
11:37:57 CARICO ACQUA
11:39:34 CARICO STERILIZZANTE 1
11:39:42 TEMPERATURA:23°C
11:40:21 CARICO STERILIZZANTE 2
11:41:05 STERILIZZAZIONE DINAMICA (600s)
11:51:13 SCARICO
11:52:59 CARICO ACQUA
11:53:54 RISCIACQUO
11:55:42 SCARICO
11:58:48 CARICO ACQUA
11:59:41 RISCIACQUO
12:01:30 SCARICO
12:04:48 FINE CICLO
12:06:07 PRELEVATO DA: N.R.

12:06:07 CICLO REGOLARE
