       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2018 10:24:49
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3515
10:24:49 TEST DI TENUTA
10:25:49 CARICO ACQUA
10:26:30 CARICO DETERGENTE
10:26:45 DETERSIONE (120s)
10:27:13 TEMPERATURA:28°C
10:28:53 SCARICO
10:30:14 CARICO ACQUA
10:30:58 RISCIACQUO
10:32:06 SCARICO
10:33:32 CARICO ACQUA
10:35:03 CARICO STERILIZZANTE 1
10:35:18 TEMPERATURA:28°C
10:35:43 CARICO STERILIZZANTE 2
10:36:27 STERILIZZAZIONE DINAMICA (600s)
10:46:35 SCARICO
10:48:21 CARICO ACQUA
10:49:14 RISCIACQUO
10:51:03 SCARICO
10:54:04 CARICO ACQUA
10:54:59 RISCIACQUO
10:56:47 SCARICO
10:59:59 FINE CICLO
11:01:58 PRELEVATO DA: E.C.O.

11:01:58 CICLO REGOLARE
