       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2018 21:43:18
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4675
21:43:19 TEST DI TENUTA
21:44:13 CARICO ACQUA
21:44:49 CARICO DETERGENTE
21:45:05 DETERSIONE (120s)
21:45:31 TEMPERATURA:29°C
21:47:14 SCARICO
21:48:34 CARICO ACQUA
21:49:17 RISCIACQUO
21:50:25 SCARICO
21:51:56 CARICO ACQUA
21:53:24 CARICO STERILIZZANTE 1
21:53:35 TEMPERATURA:29°C
21:54:08 CARICO STERILIZZANTE 2
21:54:56 STERILIZZAZIONE DINAMICA (600s)
22:05:04 SCARICO
22:06:51 CARICO ACQUA
22:07:41 RISCIACQUO
22:09:30 SCARICO
22:12:36 CARICO ACQUA
22:13:26 RISCIACQUO
22:15:14 SCARICO
22:18:32 FINE CICLO
22:21:52 PRELEVATO DA: E.C.O.

22:21:52 CICLO REGOLARE
