       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2018 11:04:42
STRUMENTO: GIF-N180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801480
IDENTIFICATIVO: 03
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4020
11:04:43 TEST DI TENUTA
11:05:43 CARICO ACQUA
11:06:23 CARICO DETERGENTE
11:06:38 DETERSIONE (120s)
11:07:05 TEMPERATURA:23°C
11:08:46 SCARICO
11:10:07 CARICO ACQUA
11:10:50 RISCIACQUO
11:12:58 SCARICO
11:14:29 CARICO ACQUA
11:16:03 CARICO STERILIZZANTE 1
11:16:13 TEMPERATURA:24°C
11:16:50 CARICO STERILIZZANTE 2
11:17:35 STERILIZZAZIONE DINAMICA (600s)
11:27:43 SCARICO
11:29:29 CARICO ACQUA
11:30:22 RISCIACQUO
11:32:30 SCARICO
11:35:36 CARICO ACQUA
11:36:29 RISCIACQUO
11:38:37 SCARICO
11:41:56 FINE CICLO
11:45:59 PRELEVATO DA: C.P.

11:45:59 CICLO REGOLARE
