       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2018 08:12:02
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3743
08:12:02 TEST DI TENUTA
08:12:21 CARICO ACQUA
08:13:45 CARICO STERILIZZANTE 1
08:14:09 TEMPERATURA:29°C
08:14:24 CARICO STERILIZZANTE 2
08:15:10 MISCELAZIONE
08:16:18 DISINFEZIONE (600s)
08:26:20 SCARICO
08:28:06 CARICO ACQUA
08:28:51 RISCIACQUO
08:30:46 SCARICO
08:32:07 ASCIUGATURA
08:33:26 FINE CICLO

08:36:07 CICLO REGOLARE
