       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/09/2018 07:36:27
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4553
07:36:27 TEST DI TENUTA
07:36:47 CARICO ACQUA
07:38:15 CARICO STERILIZZANTE 1
07:38:38 TEMPERATURA:26°C
07:39:04 CARICO STERILIZZANTE 2
07:39:54 MISCELAZIONE
07:41:02 DISINFEZIONE (600s)
07:51:04 SCARICO
07:52:55 CARICO ACQUA
07:53:42 RISCIACQUO
07:55:37 SCARICO
07:57:03 ASCIUGATURA
07:58:22 FINE CICLO

08:11:20 CICLO REGOLARE
