       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2018 14:15:49
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4615
14:15:49 TEST DI TENUTA
14:16:49 CARICO ACQUA
14:17:30 CARICO DETERGENTE
14:17:45 DETERSIONE (120s)
14:18:12 TEMPERATURA:23°C
14:19:53 SCARICO
14:21:14 CARICO ACQUA
14:21:59 RISCIACQUO
14:23:07 SCARICO
14:24:38 CARICO ACQUA
14:26:05 CARICO STERILIZZANTE 1
14:26:25 TEMPERATURA:22°C
14:26:51 CARICO STERILIZZANTE 2
14:27:37 STERILIZZAZIONE DINAMICA (600s)
14:37:45 SCARICO
14:39:31 CARICO ACQUA
14:40:25 RISCIACQUO
14:42:14 SCARICO
14:45:20 CARICO ACQUA
14:46:14 RISCIACQUO
14:48:02 SCARICO
14:51:19 FINE CICLO
14:51:54 PRELEVATO DA: M.M.

14:51:54 CICLO REGOLARE
