       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/04/2018 13:28:50
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3757
13:28:51 TEST DI TENUTA
13:29:46 CARICO ACQUA
13:31:09 CARICO STERILIZZANTE 1
13:31:33 TEMPERATURA:25°C
13:31:48 CARICO STERILIZZANTE 2
13:32:34 STERILIZZAZIONE DINAMICA (600s)
13:42:42 SCARICO
13:44:28 CARICO ACQUA
13:45:22 RISCIACQUO
13:47:10 SCARICO
13:49:55 FINE CICLO
13:51:23 PRELEVATO DA: E.V.I.

13:51:23 CICLO REGOLARE
