       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/11/2018 11:39:21
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5024
11:39:21 TEST DI TENUTA
11:40:22 CARICO ACQUA
11:41:01 CARICO DETERGENTE
11:41:17 DETERSIONE (120s)
11:41:44 TEMPERATURA:22°C
11:43:55 SCARICO
11:45:16 CARICO ACQUA
11:46:01 RISCIACQUO
11:48:39 SCARICO
11:50:10 CARICO ACQUA
11:51:56 TEMPERATURA:20°C
11:52:01 CARICO STERILIZZANTE 1
11:52:41 CARICO STERILIZZANTE 2
11:53:28 STERILIZZAZIONE DINAMICA (600s)
12:03:36 SCARICO
12:05:22 CARICO ACQUA
12:06:16 RISCIACQUO
12:08:55 SCARICO
12:11:56 CARICO ACQUA
12:12:49 RISCIACQUO
12:15:28 SCARICO
12:18:39 FINE CICLO
12:19:19 PRELEVATO DA: N.R.

12:19:19 CICLO REGOLARE
