       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2018 17:51:27
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4775
17:51:28 TEST DI TENUTA
17:52:22 CARICO ACQUA
17:53:00 CARICO DETERGENTE
17:53:15 DETERSIONE (120s)
17:53:43 TEMPERATURA:22°C
17:55:24 SCARICO
17:56:44 CARICO ACQUA
17:57:28 RISCIACQUO
17:58:37 SCARICO
18:00:08 CARICO ACQUA
18:01:35 CARICO STERILIZZANTE 1
18:01:51 TEMPERATURA:24°C
18:02:17 CARICO STERILIZZANTE 2
18:03:06 STERILIZZAZIONE DINAMICA (600s)
18:13:14 SCARICO
18:14:55 CARICO ACQUA
18:15:49 RISCIACQUO
18:17:37 SCARICO
18:20:43 CARICO ACQUA
18:21:36 RISCIACQUO
18:23:25 SCARICO
18:26:36 FINE CICLO
18:41:22 PRELEVATO DA: M.M.

18:41:22 CICLO REGOLARE
