       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2018 10:22:53
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4273
10:22:53 TEST DI TENUTA
10:23:53 CARICO ACQUA
10:24:33 CARICO DETERGENTE
10:24:49 DETERSIONE (120s)
10:25:16 TEMPERATURA:23°C
10:26:57 SCARICO
10:28:18 CARICO ACQUA
10:29:02 RISCIACQUO
10:30:11 SCARICO
10:31:42 CARICO ACQUA
10:33:20 CARICO STERILIZZANTE 1
10:33:26 TEMPERATURA:23°C
10:34:08 CARICO STERILIZZANTE 2
10:34:54 STERILIZZAZIONE DINAMICA (600s)
10:45:02 SCARICO
10:46:53 CARICO ACQUA
10:47:48 RISCIACQUO
10:49:36 SCARICO
10:52:42 CARICO ACQUA
10:53:35 RISCIACQUO
10:55:23 SCARICO
10:58:40 FINE CICLO
11:12:12 PRELEVATO DA: B.M.

11:12:12 CICLO REGOLARE
