       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/08/2018 09:22:15
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4416
09:22:15 TEST DI TENUTA
09:23:11 CARICO ACQUA
09:24:41 CARICO STERILIZZANTE 1
09:25:00 TEMPERATURA:24°C
09:25:21 CARICO STERILIZZANTE 2
09:26:08 STERILIZZAZIONE DINAMICA (600s)
09:36:16 SCARICO
09:38:07 CARICO ACQUA
09:39:00 RISCIACQUO
09:40:48 SCARICO
09:43:28 FINE CICLO
09:43:42 PRELEVATO DA: M.M.

09:43:42 CICLO REGOLARE
