       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/03/2018 13:52:03
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3729
13:52:04 TEST DI TENUTA
13:52:59 CARICO ACQUA
13:54:05 CARICO STERILIZZANTE 1
13:54:46 TEMPERATURA:25°C
13:54:46 CARICO STERILIZZANTE 2
13:55:26 STERILIZZAZIONE DINAMICA (600s)
14:05:35 SCARICO
14:07:20 CARICO ACQUA
14:08:13 RISCIACQUO
14:10:01 SCARICO
14:12:33 FINE CICLO
14:19:13 PRELEVATO DA: M.M.

14:19:13 CICLO REGOLARE
