       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2018 12:09:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4048
12:09:38 TEST DI TENUTA
12:10:39 CARICO ACQUA
12:11:17 CARICO DETERGENTE
12:11:32 DETERSIONE (120s)
12:11:59 TEMPERATURA:22°C
12:13:41 SCARICO
12:15:01 CARICO ACQUA
12:15:44 RISCIACQUO
12:16:52 SCARICO
12:18:22 CARICO ACQUA
12:19:50 CARICO STERILIZZANTE 1
12:20:03 TEMPERATURA:23°C
12:20:35 CARICO STERILIZZANTE 2
12:21:19 STERILIZZAZIONE DINAMICA (600s)
12:31:27 SCARICO
12:33:12 CARICO ACQUA
12:34:05 RISCIACQUO
12:35:53 SCARICO
12:38:59 CARICO ACQUA
12:39:50 RISCIACQUO
12:41:38 SCARICO
12:44:49 FINE CICLO
13:09:07 PRELEVATO DA: B.M.

13:09:07 CICLO REGOLARE
