       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/03/2018 09:54:24
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3674
09:54:24 TEST DI TENUTA
09:55:24 CARICO ACQUA
09:56:03 CARICO DETERGENTE
09:56:18 DETERSIONE (120s)
09:56:45 TEMPERATURA:26°C
09:58:26 SCARICO
09:59:47 CARICO ACQUA
10:00:31 RISCIACQUO
10:01:39 SCARICO
10:03:10 CARICO ACQUA
10:04:17 CARICO STERILIZZANTE 1
10:04:55 TEMPERATURA:26°C
10:04:57 CARICO STERILIZZANTE 2
10:05:38 STERILIZZAZIONE DINAMICA (600s)
10:15:39 Alarm spray arm
10:21:04 FINE CICLO
10:23:50 PRELEVATO DA: E.C.O.

10:23:50 CICLO IRREGOLARE
