       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/12/2018 11:01:47
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7722327
IDENTIFICATIVO: 17 
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5245
11:01:47 TEST DI TENUTA
11:02:51 CARICO ACQUA
11:04:36 TEMPERATURA:28°C
11:04:42 CARICO STERILIZZANTE 1
11:05:31 CARICO STERILIZZANTE 2
11:06:23 STERILIZZAZIONE DINAMICA (600s)
11:16:31 SCARICO
11:18:17 CARICO ACQUA
11:19:10 RISCIACQUO
11:20:58 SCARICO
11:23:38 FINE CICLO
11:24:45 PRELEVATO DA: E.V.

11:24:45 CICLO REGOLARE
