       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2018 09:49:42
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4710
09:49:42 TEST DI TENUTA
09:50:42 CARICO ACQUA
09:51:21 CARICO DETERGENTE
09:51:37 DETERSIONE (120s)
09:52:03 TEMPERATURA:23°C
09:53:45 SCARICO
09:55:01 CARICO ACQUA
09:55:44 RISCIACQUO
09:56:53 SCARICO
09:58:23 CARICO ACQUA
09:59:53 CARICO STERILIZZANTE 1
10:00:06 TEMPERATURA:24°C
10:00:36 CARICO STERILIZZANTE 2
10:01:23 STERILIZZAZIONE DINAMICA (600s)
10:11:31 SCARICO
10:13:11 CARICO ACQUA
10:14:05 RISCIACQUO
10:15:53 SCARICO
10:18:59 CARICO ACQUA
10:19:52 RISCIACQUO
10:21:40 SCARICO
10:24:58 FINE CICLO
10:26:33 PRELEVATO DA: E.C.O.

10:26:33 CICLO REGOLARE
