       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2018 08:29:27
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3861
08:29:27 TEST DI TENUTA
08:29:47 CARICO ACQUA
08:31:13 CARICO STERILIZZANTE 1
08:31:35 TEMPERATURA:28°C
08:31:57 CARICO STERILIZZANTE 2
08:32:46 MISCELAZIONE
08:33:54 DISINFEZIONE (600s)
08:43:56 SCARICO
08:45:46 CARICO ACQUA
08:46:32 RISCIACQUO
08:48:27 SCARICO
08:49:47 ASCIUGATURA
08:51:07 FINE CICLO

08:52:06 CICLO REGOLARE
