       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2018 07:20:59
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4507
07:21:00 TEST DI TENUTA
07:21:19 CARICO ACQUA
07:22:46 CARICO STERILIZZANTE 1
07:23:06 TEMPERATURA:29°C
07:23:35 CARICO STERILIZZANTE 2
07:24:23 MISCELAZIONE
07:25:32 DISINFEZIONE (600s)
07:35:34 SCARICO
07:37:25 CARICO ACQUA
07:38:12 RISCIACQUO
07:40:06 SCARICO
07:41:28 ASCIUGATURA
07:42:47 FINE CICLO

07:44:28 CICLO REGOLARE
