       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/08/2018 07:08:44
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4476
07:08:44 TEST DI TENUTA
07:09:04 CARICO ACQUA
07:10:30 CARICO STERILIZZANTE 1
07:10:52 TEMPERATURA:27°C
07:11:19 CARICO STERILIZZANTE 2
07:12:06 MISCELAZIONE
07:13:14 DISINFEZIONE (600s)
07:23:16 SCARICO
07:25:07 CARICO ACQUA
07:25:53 RISCIACQUO
07:27:48 SCARICO
07:29:09 ASCIUGATURA
07:30:28 FINE CICLO

07:31:41 CICLO REGOLARE
