       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/09/2018 13:54:45
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4662
13:54:45 TEST DI TENUTA
13:55:45 CARICO ACQUA
13:56:25 CARICO DETERGENTE
13:56:41 DETERSIONE (120s)
13:57:09 TEMPERATURA:23°C
13:59:19 SCARICO
14:00:35 CARICO ACQUA
14:01:20 RISCIACQUO
14:03:58 SCARICO
14:05:24 CARICO ACQUA
14:06:49 CARICO STERILIZZANTE 1
14:07:11 TEMPERATURA:23°C
14:07:34 CARICO STERILIZZANTE 2
14:08:20 STERILIZZAZIONE DINAMICA (600s)
14:18:28 SCARICO
14:20:14 CARICO ACQUA
14:21:10 RISCIACQUO
14:23:48 SCARICO
14:26:54 CARICO ACQUA
14:27:49 RISCIACQUO
14:30:28 SCARICO
14:33:39 FINE CICLO
14:34:57 PRELEVATO DA: M.M.

14:34:57 CICLO REGOLARE
