       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/07/2018 16:40:19
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4257
16:40:19 TEST DI TENUTA
16:41:18 CARICO ACQUA
16:41:58 CARICO DETERGENTE
16:42:13 DETERSIONE (120s)
16:42:41 TEMPERATURA:22°C
16:43:16 Allarme canale 2 scollegato
16:49:25 FINE CICLO
16:50:34 PRELEVATO DA: C.P.

16:50:34 CICLO IRREGOLARE
