       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/08/2018 13:31:34
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4441
13:31:34 TEST DI TENUTA
13:31:53 CARICO ACQUA
13:32:40 CARICO STERILIZZANTE 1
13:33:30 CARICO STERILIZZANTE 2
13:33:41 TEMPERATURA:25°C
13:34:16 MISCELAZIONE
13:35:24 DISINFEZIONE (600s)
13:45:26 SCARICO
13:47:17 CARICO ACQUA
13:48:03 RISCIACQUO
13:49:58 SCARICO
13:51:19 ASCIUGATURA
13:52:39 FINE CICLO

13:54:08 CICLO REGOLARE
