       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2018 10:25:57
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4817
10:25:57 TEST DI TENUTA
10:26:58 CARICO ACQUA
10:27:36 CARICO DETERGENTE
10:27:52 DETERSIONE (120s)
10:28:19 TEMPERATURA:22°C
10:30:00 SCARICO
10:31:21 CARICO ACQUA
10:32:04 RISCIACQUO
10:33:13 SCARICO
10:34:43 CARICO ACQUA
10:36:21 CARICO STERILIZZANTE 1
10:36:25 TEMPERATURA:26°C
10:37:05 CARICO STERILIZZANTE 2
10:37:52 STERILIZZAZIONE DINAMICA (600s)
10:48:00 SCARICO
10:49:47 CARICO ACQUA
10:50:40 RISCIACQUO
10:52:28 SCARICO
10:55:34 CARICO ACQUA
10:56:27 RISCIACQUO
10:58:15 SCARICO
11:01:39 FINE CICLO
11:05:48 PRELEVATO DA: C.G.

11:05:48 CICLO REGOLARE
