       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/07/2018 07:24:31
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4242
07:24:31 TEST DI TENUTA
07:24:51 CARICO ACQUA
07:26:18 CARICO STERILIZZANTE 1
07:26:41 TEMPERATURA:30°C
07:27:06 CARICO STERILIZZANTE 2
07:27:53 MISCELAZIONE
07:29:02 DISINFEZIONE (600s)
07:39:03 SCARICO
07:40:55 CARICO ACQUA
07:41:40 RISCIACQUO
07:43:35 SCARICO
07:44:56 ASCIUGATURA
07:46:15 FINE CICLO

08:17:20 CICLO REGOLARE
