       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/12/2018 18:30:40
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5127
18:30:40 TEST DI TENUTA
18:31:34 CARICO ACQUA
18:32:14 CARICO DETERGENTE
18:32:29 DETERSIONE (120s)
18:32:55 TEMPERATURA:29°C
18:34:38 SCARICO
18:35:53 CARICO ACQUA
18:36:36 RISCIACQUO
18:37:44 SCARICO
18:39:10 CARICO ACQUA
18:40:49 TEMPERATURA:33°C
18:41:59 CARICO STERILIZZANTE 1
18:42:38 CARICO STERILIZZANTE 2
18:43:32 STERILIZZAZIONE DINAMICA (600s)
18:53:40 SCARICO
18:55:26 CARICO ACQUA
18:56:18 RISCIACQUO
18:58:07 SCARICO
19:01:08 CARICO ACQUA
19:02:00 RISCIACQUO
19:03:48 SCARICO
19:07:02 FINE CICLO
19:09:01 PRELEVATO DA: E.V.I.

19:09:01 CICLO REGOLARE
