       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/09/2018 10:11:22
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4629
10:11:22 TEST DI TENUTA
10:12:31 CARICO ACQUA
10:13:12 CARICO DETERGENTE
10:13:27 DETERSIONE (120s)
10:13:56 TEMPERATURA:23°C
10:15:36 SCARICO
10:16:56 CARICO ACQUA
10:17:43 RISCIACQUO
10:18:51 SCARICO
10:20:22 CARICO ACQUA
10:21:50 CARICO STERILIZZANTE 1
10:22:08 TEMPERATURA:25°C
10:22:34 CARICO STERILIZZANTE 2
10:23:21 STERILIZZAZIONE DINAMICA (600s)
10:33:29 SCARICO
10:35:15 CARICO ACQUA
10:36:10 RISCIACQUO
10:37:58 SCARICO
10:41:00 CARICO ACQUA
10:41:54 RISCIACQUO
10:43:42 SCARICO
10:47:00 FINE CICLO
11:08:21 PRELEVATO DA: N.R.

11:08:21 CICLO REGOLARE
