       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2018 13:24:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3982
13:24:43 TEST DI TENUTA
13:25:52 CARICO ACQUA
13:26:32 CARICO DETERGENTE
13:26:47 DETERSIONE (120s)
13:27:14 TEMPERATURA:24°C
13:28:55 SCARICO
13:30:16 CARICO ACQUA
13:30:59 RISCIACQUO
13:32:08 SCARICO
13:33:38 CARICO ACQUA
13:35:13 CARICO STERILIZZANTE 1
13:35:21 TEMPERATURA:25°C
13:36:01 CARICO STERILIZZANTE 2
13:36:46 STERILIZZAZIONE DINAMICA (600s)
13:46:54 SCARICO
13:48:44 CARICO ACQUA
13:49:37 RISCIACQUO
13:51:25 SCARICO
13:54:31 CARICO ACQUA
13:55:23 RISCIACQUO
13:57:11 SCARICO
14:00:22 FINE CICLO
14:01:00 PRELEVATO DA: M.M.

14:01:00 CICLO REGOLARE
