       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/10/2018 14:06:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4780
14:06:23 TEST DI TENUTA
14:07:25 CARICO ACQUA
14:08:56 CARICO STERILIZZANTE 1
14:09:10 TEMPERATURA:23°C
14:09:44 CARICO STERILIZZANTE 2
14:10:37 STERILIZZAZIONE DINAMICA (600s)
14:20:45 SCARICO
14:22:31 CARICO ACQUA
14:23:24 RISCIACQUO
14:25:12 SCARICO
14:27:49 FINE CICLO
14:28:10 PRELEVATO DA: B.M.

14:28:10 CICLO REGOLARE
