       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2018 12:40:13
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3537
12:40:14 TEST DI TENUTA
12:41:14 CARICO ACQUA
12:41:54 CARICO DETERGENTE
12:42:09 DETERSIONE (120s)
12:42:38 TEMPERATURA:26°C
12:44:17 SCARICO
12:45:32 CARICO ACQUA
12:46:18 RISCIACQUO
12:47:26 SCARICO
12:48:57 CARICO ACQUA
12:50:44 TEMPERATURA:25°C
12:51:06 CAMBIO TANICA
13:06:16 CARICO STERILIZZANTE 1
13:06:16 CARICO STERILIZZANTE 2
13:06:29 CARICO STERILIZZANTE 1
13:07:10 CARICO STERILIZZANTE 2
13:07:50 STERILIZZAZIONE DINAMICA (600s)
13:17:58 SCARICO
13:19:44 CARICO ACQUA
13:20:40 RISCIACQUO
13:22:28 SCARICO
13:25:29 CARICO ACQUA
13:26:25 RISCIACQUO
13:28:14 SCARICO
13:31:25 FINE CICLO
13:34:32 PRELEVATO DA: E.V.

13:34:32 CICLO REGOLARE
