       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2018 11:22:58
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4325
11:22:59 TEST DI TENUTA
11:23:54 CARICO ACQUA
11:25:21 CARICO STERILIZZANTE 1
11:25:38 TEMPERATURA:22°C
11:26:10 CARICO STERILIZZANTE 2
11:26:58 STERILIZZAZIONE DINAMICA (600s)
11:37:07 SCARICO
11:38:53 CARICO ACQUA
11:39:46 RISCIACQUO
11:41:34 SCARICO
11:44:14 FINE CICLO
11:48:44 PRELEVATO DA: C.P.

11:48:44 CICLO REGOLARE
