       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/11/2018 14:30:30
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5067
14:30:31 TEST DI TENUTA
14:31:25 CARICO ACQUA
14:32:04 CARICO DETERGENTE
14:32:20 DETERSIONE (120s)
14:32:47 TEMPERATURA:22°C
14:34:28 SCARICO
14:35:49 CARICO ACQUA
14:36:33 RISCIACQUO
14:37:42 SCARICO
14:39:12 CARICO ACQUA
14:40:56 TEMPERATURA:21°C
14:41:17 CARICO STERILIZZANTE 1
14:42:01 CARICO STERILIZZANTE 2
14:42:49 STERILIZZAZIONE DINAMICA (600s)
14:52:58 SCARICO
14:54:44 CARICO ACQUA
14:55:37 RISCIACQUO
14:57:25 SCARICO
15:00:31 CARICO ACQUA
15:01:23 RISCIACQUO
15:03:11 SCARICO
15:06:23 FINE CICLO
15:12:26 PRELEVATO DA: B.M.

15:12:26 CICLO REGOLARE
