       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/04/2018 13:18:58
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3855
13:18:58 TEST DI TENUTA
13:19:18 CARICO ACQUA
13:20:15 CAMBIO TANICA
13:21:04 TEMPERATURA:29°C
13:22:23 CARICO STERILIZZANTE 1
13:22:55 CARICO STERILIZZANTE 2
13:22:55 CAMBIO TANICA
13:23:15 CARICO STERILIZZANTE 1
13:23:47 CARICO STERILIZZANTE 2
13:23:47 CAMBIO TANICA
13:25:00 PULSANTE STOP
13:27:41 FINE CICLO

13:30:07 CICLO IRREGOLARE
