       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/03/2018 17:08:24
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3679
17:08:24 TEST DI TENUTA
17:09:24 CARICO ACQUA
17:10:09 CARICO DETERGENTE
17:10:24 DETERSIONE (120s)
17:10:59 TEMPERATURA:28°C
17:12:32 SCARICO
17:13:53 CARICO ACQUA
17:14:45 RISCIACQUO
17:15:53 SCARICO
17:17:24 CARICO ACQUA
17:18:32 CARICO STERILIZZANTE 1
17:19:14 CARICO STERILIZZANTE 2
17:19:19 TEMPERATURA:25°C
17:19:54 STERILIZZAZIONE DINAMICA (600s)
17:30:02 SCARICO
17:31:42 CARICO ACQUA
17:32:41 RISCIACQUO
17:34:29 SCARICO
17:37:35 CARICO ACQUA
17:38:29 RISCIACQUO
17:40:18 SCARICO
17:43:38 FINE CICLO
17:44:31 PRELEVATO DA: G.B.

17:44:32 CICLO REGOLARE
