       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/07/2018 08:19:12
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4381
08:19:12 TEST DI TENUTA
08:19:31 CARICO ACQUA
08:20:59 CARICO STERILIZZANTE 1
08:21:21 TEMPERATURA:25°C
08:21:47 CARICO STERILIZZANTE 2
08:22:35 MISCELAZIONE
08:23:43 DISINFEZIONE (600s)
08:33:45 SCARICO
08:35:36 CARICO ACQUA
08:36:22 RISCIACQUO
08:38:17 SCARICO
08:39:38 ASCIUGATURA
08:40:57 FINE CICLO

08:43:21 CICLO REGOLARE
