       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2018 12:58:51
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4549
12:58:51 TEST DI TENUTA
12:59:52 CARICO ACQUA
13:00:32 CARICO DETERGENTE
13:00:48 DETERSIONE (120s)
13:01:17 TEMPERATURA:22°C
13:02:56 SCARICO
13:04:16 CARICO ACQUA
13:05:02 RISCIACQUO
13:06:10 SCARICO
13:07:41 CARICO ACQUA
13:09:14 CARICO STERILIZZANTE 1
13:09:27 TEMPERATURA:23°C
13:10:02 CARICO STERILIZZANTE 2
13:10:48 STERILIZZAZIONE DINAMICA (600s)
13:20:57 SCARICO
13:22:43 CARICO ACQUA
13:23:37 RISCIACQUO
13:25:25 SCARICO
13:28:27 CARICO ACQUA
13:29:21 RISCIACQUO
13:31:09 SCARICO
13:34:27 FINE CICLO
13:37:45 PRELEVATO DA: M.M.

13:37:45 CICLO REGOLARE
