       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/03/2018 09:42:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3620
09:42:57 TEST DI TENUTA
09:44:06 CARICO ACQUA
09:44:47 CARICO DETERGENTE
09:45:02 DETERSIONE (120s)
09:45:32 TEMPERATURA:26°C
09:47:10 SCARICO
09:48:26 CARICO ACQUA
09:49:10 RISCIACQUO
09:50:19 SCARICO
09:51:49 CARICO ACQUA
09:52:59 CARICO STERILIZZANTE 1
09:53:37 TEMPERATURA:25°C
09:53:39 CARICO STERILIZZANTE 2
09:54:19 STERILIZZAZIONE DINAMICA (600s)
10:04:27 SCARICO
10:06:13 CARICO ACQUA
10:07:07 RISCIACQUO
10:08:55 SCARICO
10:12:01 CARICO ACQUA
10:12:57 RISCIACQUO
10:14:45 SCARICO
10:18:06 FINE CICLO
10:34:02 PRELEVATO DA: G.B.

10:34:02 CICLO REGOLARE
