       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/03/2018 12:45:16
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3623
12:45:16 TEST DI TENUTA
12:46:11 CARICO ACQUA
12:47:18 CARICO STERILIZZANTE 1
12:47:59 TEMPERATURA:25°C
12:47:59 CARICO STERILIZZANTE 2
12:48:37 STERILIZZAZIONE DINAMICA (600s)
12:58:45 SCARICO
13:00:31 CARICO ACQUA
13:01:26 RISCIACQUO
13:03:14 SCARICO
13:05:50 FINE CICLO
13:15:08 PRELEVATO DA: B.M.

13:15:08 CICLO REGOLARE
