       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/11/2018 16:20:29
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4940
16:20:29 TEST DI TENUTA
16:21:24 CARICO ACQUA
16:22:04 CARICO DETERGENTE
16:22:20 DETERSIONE (120s)
16:22:47 TEMPERATURA:22°C
16:24:28 SCARICO
16:25:48 CARICO ACQUA
16:26:34 RISCIACQUO
16:27:43 SCARICO
16:29:13 CARICO ACQUA
16:30:54 CARICO STERILIZZANTE 1
16:30:59 TEMPERATURA:24°C
16:31:41 CARICO STERILIZZANTE 2
16:32:30 STERILIZZAZIONE DINAMICA (600s)
16:42:38 SCARICO
16:44:25 CARICO ACQUA
16:45:19 RISCIACQUO
16:47:07 SCARICO
16:50:13 CARICO ACQUA
16:51:07 RISCIACQUO
16:52:55 SCARICO
16:56:07 FINE CICLO
17:03:14 PRELEVATO DA: N.R.

17:03:14 CICLO REGOLARE
