       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2018 11:24:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4483
11:24:43 TEST DI TENUTA
11:25:52 CARICO ACQUA
11:26:34 CARICO DETERGENTE
11:26:49 DETERSIONE (120s)
11:27:17 TEMPERATURA:23°C
11:28:57 SCARICO
11:30:18 CARICO ACQUA
11:31:03 RISCIACQUO
11:32:12 SCARICO
11:33:42 CARICO ACQUA
11:35:18 CARICO STERILIZZANTE 1
11:35:29 TEMPERATURA:24°C
11:36:05 CARICO STERILIZZANTE 2
11:36:51 STERILIZZAZIONE DINAMICA (600s)
11:46:59 SCARICO
11:48:50 CARICO ACQUA
11:49:45 RISCIACQUO
11:51:33 SCARICO
11:54:39 CARICO ACQUA
11:55:34 RISCIACQUO
11:57:22 SCARICO
12:00:46 FINE CICLO
12:00:51 PRELEVATO DA: E.V.

12:00:51 CICLO REGOLARE
