       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2018 14:29:53
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4586
14:29:53 TEST DI TENUTA
14:30:49 CARICO ACQUA
14:32:14 CARICO STERILIZZANTE 1
14:32:37 TEMPERATURA:23°C
14:33:00 CARICO STERILIZZANTE 2
14:33:48 STERILIZZAZIONE DINAMICA (600s)
14:43:56 SCARICO
14:45:47 CARICO ACQUA
14:46:43 RISCIACQUO
14:48:31 SCARICO
14:51:11 FINE CICLO
14:55:29 PRELEVATO DA: E.C.O.

14:55:29 CICLO REGOLARE
