       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2018 16:21:36
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3652
16:21:37 TEST DI TENUTA
16:22:37 CARICO ACQUA
16:23:17 CARICO DETERGENTE
16:23:32 DETERSIONE (120s)
16:24:01 TEMPERATURA:26°C
16:26:10 SCARICO
16:27:25 CARICO ACQUA
16:28:10 RISCIACQUO
16:30:48 SCARICO
16:32:14 CARICO ACQUA
16:33:23 CARICO STERILIZZANTE 1
16:33:59 TEMPERATURA:27°C
16:34:03 CARICO STERILIZZANTE 2
16:34:43 STERILIZZAZIONE DINAMICA (600s)
16:35:43 Allarme canale 7 disconnesso
16:42:03 FINE CICLO
16:42:15 PRELEVATO DA: C.G.

16:42:15 CICLO IRREGOLARE
