       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/08/2018 09:54:21
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4394
09:54:22 TEST DI TENUTA
09:55:22 CARICO ACQUA
09:56:03 CARICO DETERGENTE
09:56:19 DETERSIONE (120s)
09:56:48 TEMPERATURA:24°C
09:58:27 SCARICO
09:59:48 CARICO ACQUA
10:00:33 RISCIACQUO
10:01:41 SCARICO
10:03:12 CARICO ACQUA
10:04:58 TEMPERATURA:24°C
10:06:26 CAMBIO TANICA
10:07:36 CARICO STERILIZZANTE 1
10:09:37 CARICO STERILIZZANTE 2
10:09:38 CAMBIO TANICA
10:15:08 CARICO STERILIZZANTE 1
10:15:24 CARICO STERILIZZANTE 2
10:15:25 CARICO STERILIZZANTE 1
10:16:10 CARICO STERILIZZANTE 2
10:16:55 STERILIZZAZIONE DINAMICA (600s)
10:27:03 SCARICO
10:28:49 CARICO ACQUA
10:29:42 RISCIACQUO
10:31:30 SCARICO
10:34:36 CARICO ACQUA
10:35:30 RISCIACQUO
10:37:18 SCARICO
10:40:38 FINE CICLO
10:42:46 PRELEVATO DA: N.R.

10:42:46 CICLO REGOLARE
