       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/08/2018 13:17:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4500
13:17:37 TEST DI TENUTA
13:18:46 CARICO ACQUA
13:19:26 CARICO DETERGENTE
13:19:42 DETERSIONE (120s)
13:20:10 TEMPERATURA:23°C
13:21:50 SCARICO
13:23:11 CARICO ACQUA
13:23:57 RISCIACQUO
13:25:05 SCARICO
13:26:35 CARICO ACQUA
13:28:22 TEMPERATURA:23°C
13:31:03 CAMBIO TANICA
13:49:42 CARICO STERILIZZANTE 1
13:49:53 CARICO STERILIZZANTE 2
13:50:39 CARICO STERILIZZANTE 1
13:51:23 CARICO STERILIZZANTE 2
13:52:09 STERILIZZAZIONE DINAMICA (600s)
14:02:17 SCARICO
14:04:08 CARICO ACQUA
14:05:03 RISCIACQUO
14:06:51 SCARICO
14:09:52 CARICO ACQUA
14:10:47 RISCIACQUO
14:12:35 SCARICO
14:15:51 FINE CICLO
14:16:33 PRELEVATO DA: M.M.

14:16:33 CICLO REGOLARE
