       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2018 13:42:38
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4039
13:42:38 TEST DI TENUTA
13:43:32 CARICO ACQUA
13:44:11 CARICO DETERGENTE
13:44:26 DETERSIONE (120s)
13:44:52 TEMPERATURA:24°C
13:46:34 SCARICO
13:47:55 CARICO ACQUA
13:48:38 RISCIACQUO
13:49:46 SCARICO
13:51:17 CARICO ACQUA
13:52:50 CARICO STERILIZZANTE 1
13:52:58 TEMPERATURA:25°C
13:53:36 CARICO STERILIZZANTE 2
13:54:22 STERILIZZAZIONE DINAMICA (600s)
14:04:31 SCARICO
14:06:21 CARICO ACQUA
14:07:13 RISCIACQUO
14:09:01 SCARICO
14:12:07 CARICO ACQUA
14:12:58 RISCIACQUO
14:14:46 SCARICO
14:17:57 FINE CICLO
14:24:03 PRELEVATO DA: B.M.

14:24:03 CICLO REGOLARE
