       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/12/2018 14:46:51
STRUMENTO: GIF-XTQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000705
IDENTIFICATIVO: 13
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5153
14:46:51 TEST DI TENUTA
14:47:54 CARICO ACQUA
14:48:32 CARICO DETERGENTE
14:48:47 DETERSIONE (120s)
14:49:13 TEMPERATURA:27°C
14:50:56 SCARICO
14:52:06 CARICO ACQUA
14:52:49 RISCIACQUO
14:54:57 SCARICO
14:56:13 CARICO ACQUA
14:57:54 TEMPERATURA:24°C
14:58:13 CARICO STERILIZZANTE 1
14:59:00 CARICO STERILIZZANTE 2
14:59:49 STERILIZZAZIONE DINAMICA (600s)
15:09:58 SCARICO
15:11:29 CARICO ACQUA
15:12:21 RISCIACQUO
15:14:29 SCARICO
15:17:36 CARICO ACQUA
15:18:27 RISCIACQUO
15:20:36 SCARICO
15:23:50 FINE CICLO
15:27:02 PRELEVATO DA: M.M.

15:27:02 CICLO REGOLARE
