       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2018 14:46:27
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4368
14:46:28 TEST DI TENUTA
14:47:21 CARICO ACQUA
14:48:00 CARICO DETERGENTE
14:48:15 DETERSIONE (120s)
14:48:44 TEMPERATURA:22°C
14:50:24 SCARICO
14:51:44 CARICO ACQUA
14:52:28 RISCIACQUO
14:53:37 SCARICO
14:55:08 CARICO ACQUA
14:56:42 CARICO STERILIZZANTE 1
14:56:51 TEMPERATURA:22°C
14:57:28 CARICO STERILIZZANTE 2
14:58:14 STERILIZZAZIONE DINAMICA (600s)
15:08:22 SCARICO
15:10:08 CARICO ACQUA
15:11:02 RISCIACQUO
15:12:50 SCARICO
15:15:56 CARICO ACQUA
15:16:48 RISCIACQUO
15:18:36 SCARICO
15:21:48 FINE CICLO
15:23:13 PRELEVATO DA: B.M.

15:23:13 CICLO REGOLARE
