       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/07/2018 12:06:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4384
12:06:34 TEST DI TENUTA
12:07:35 CARICO ACQUA
12:08:15 CARICO DETERGENTE
12:08:31 DETERSIONE (120s)
12:08:58 TEMPERATURA:23°C
12:10:39 SCARICO
12:12:00 CARICO ACQUA
12:12:44 RISCIACQUO
12:13:52 SCARICO
12:15:23 CARICO ACQUA
12:16:58 CARICO STERILIZZANTE 1
12:17:08 TEMPERATURA:23°C
12:17:44 CARICO STERILIZZANTE 2
12:18:28 STERILIZZAZIONE DINAMICA (600s)
12:28:37 SCARICO
12:30:23 CARICO ACQUA
12:31:17 RISCIACQUO
12:33:05 SCARICO
12:36:12 CARICO ACQUA
12:37:05 RISCIACQUO
12:38:54 SCARICO
12:42:16 FINE CICLO
13:10:35 PRELEVATO DA: N.R.

13:10:35 CICLO REGOLARE
