       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/09/2018 16:12:47
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801344
IDENTIFICATIVO: 09
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4544
16:12:47 TEST DI TENUTA
16:13:48 CARICO ACQUA
16:14:28 CARICO DETERGENTE
16:14:44 DETERSIONE (120s)
16:15:13 TEMPERATURA:24°C
16:16:53 SCARICO
16:18:13 CARICO ACQUA
16:18:58 RISCIACQUO
16:21:07 SCARICO
16:22:38 CARICO ACQUA
16:24:24 TEMPERATURA:24°C
16:24:28 CARICO STERILIZZANTE 1
16:25:15 CARICO STERILIZZANTE 2
16:26:02 STERILIZZAZIONE DINAMICA (600s)
16:36:10 SCARICO
16:37:56 CARICO ACQUA
16:38:51 RISCIACQUO
16:41:00 SCARICO
16:44:06 CARICO ACQUA
16:45:01 RISCIACQUO
16:47:10 SCARICO
16:50:29 FINE CICLO
16:59:46 PRELEVATO DA: M.M.

16:59:46 CICLO REGOLARE
