       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/05/2018 08:06:11
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3921
08:06:11 TEST DI TENUTA
08:06:31 CARICO ACQUA
08:07:57 CARICO STERILIZZANTE 1
08:08:20 TEMPERATURA:28°C
08:08:41 CARICO STERILIZZANTE 2
08:09:29 MISCELAZIONE
08:10:37 DISINFEZIONE (600s)
08:20:39 SCARICO
08:22:24 CARICO ACQUA
08:23:11 RISCIACQUO
08:25:05 SCARICO
08:26:26 ASCIUGATURA
08:27:45 FINE CICLO

08:32:10 CICLO REGOLARE
