       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2018 08:18:48
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5251
08:18:48 TEST DI TENUTA
08:19:49 CARICO ACQUA
08:21:37 TEMPERATURA:29°C
08:21:42 CARICO STERILIZZANTE 1
08:22:32 CARICO STERILIZZANTE 2
08:23:23 STERILIZZAZIONE DINAMICA (600s)
08:33:31 SCARICO
08:35:17 CARICO ACQUA
08:36:11 RISCIACQUO
08:38:49 SCARICO
08:41:29 FINE CICLO
08:42:37 PRELEVATO DA: M.M.

08:42:37 CICLO REGOLARE
