       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2018 18:30:59
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4241
18:30:59 TEST DI TENUTA
18:31:54 CARICO ACQUA
18:33:20 CARICO STERILIZZANTE 1
18:33:40 TEMPERATURA:24°C
18:34:07 CARICO STERILIZZANTE 2
18:34:53 STERILIZZAZIONE DINAMICA (600s)
18:45:02 SCARICO
18:46:53 CARICO ACQUA
18:47:46 RISCIACQUO
18:49:35 SCARICO
18:52:14 FINE CICLO
18:53:15 PRELEVATO DA: E.V.

18:53:15 CICLO REGOLARE
