       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/10/2018 13:56:19
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4828
13:56:19 TEST DI TENUTA
13:57:14 CARICO ACQUA
13:58:46 CARICO STERILIZZANTE 1
13:58:59 TEMPERATURA:24°C
13:59:30 CARICO STERILIZZANTE 2
14:00:19 STERILIZZAZIONE DINAMICA (600s)
14:10:27 SCARICO
14:12:13 CARICO ACQUA
14:13:06 RISCIACQUO
14:14:54 SCARICO
14:17:30 FINE CICLO
14:18:45 PRELEVATO DA: M.M.

14:18:45 CICLO REGOLARE
