       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/04/2018 10:13:52
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3805
10:13:52 TEST DI TENUTA
10:14:52 CARICO ACQUA
10:15:30 CARICO DETERGENTE
10:15:45 DETERSIONE (120s)
10:16:12 TEMPERATURA:27°C
10:17:53 SCARICO
10:19:14 CARICO ACQUA
10:19:56 RISCIACQUO
10:21:05 SCARICO
10:22:36 CARICO ACQUA
10:24:12 CARICO STERILIZZANTE 1
10:24:17 TEMPERATURA:27°C
10:24:49 CARICO STERILIZZANTE 2
10:25:38 STERILIZZAZIONE DINAMICA (600s)
10:35:46 SCARICO
10:37:32 CARICO ACQUA
10:38:27 RISCIACQUO
10:40:15 SCARICO
10:43:21 CARICO ACQUA
10:44:14 RISCIACQUO
10:46:02 SCARICO
10:49:26 FINE CICLO
10:59:29 PRELEVATO DA: N.R.

10:59:29 CICLO REGOLARE
