       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2018 15:52:19
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4059
15:52:19 TEST DI TENUTA
15:53:13 CARICO ACQUA
15:53:52 CARICO DETERGENTE
15:54:08 DETERSIONE (120s)
15:54:34 TEMPERATURA:24°C
15:56:16 SCARICO
15:57:36 CARICO ACQUA
15:58:20 RISCIACQUO
15:59:28 SCARICO
16:00:59 CARICO ACQUA
16:02:33 CARICO STERILIZZANTE 1
16:02:41 TEMPERATURA:24°C
16:03:17 CARICO STERILIZZANTE 2
16:04:02 STERILIZZAZIONE DINAMICA (600s)
16:14:10 SCARICO
16:15:56 CARICO ACQUA
16:16:48 RISCIACQUO
16:18:36 SCARICO
16:21:43 CARICO ACQUA
16:22:34 RISCIACQUO
16:24:22 SCARICO
16:27:34 FINE CICLO
16:29:51 PRELEVATO DA: E.V.I.

16:29:51 CICLO REGOLARE
