       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/11/2018 11:03:29
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4972
11:03:29 TEST DI TENUTA
11:04:29 CARICO ACQUA
11:05:08 CARICO DETERGENTE
11:05:25 DETERSIONE (120s)
11:05:53 Allarme temperatura minima acqua
11:12:08 FINE CICLO
11:12:13 PRELEVATO DA: S.C.

11:12:13 CICLO IRREGOLARE
