       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/06/2018 17:10:55
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4034
17:10:55 TEST DI TENUTA
17:11:49 CARICO ACQUA
17:13:14 CARICO STERILIZZANTE 1
17:13:31 TEMPERATURA:25°C
17:14:01 CARICO STERILIZZANTE 2
17:14:49 STERILIZZAZIONE DINAMICA (600s)
17:24:58 SCARICO
17:26:48 CARICO ACQUA
17:27:40 RISCIACQUO
17:29:28 SCARICO
17:32:04 FINE CICLO
17:33:01 PRELEVATO DA: D.M.

17:33:01 CICLO REGOLARE
