       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/12/2018 11:49:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5263
11:49:08 TEST DI TENUTA
11:50:17 CARICO ACQUA
11:50:55 CARICO DETERGENTE
11:51:11 DETERSIONE (120s)
11:51:38 TEMPERATURA:26°C
11:53:20 SCARICO
11:54:30 CARICO ACQUA
11:55:15 RISCIACQUO
11:56:23 SCARICO
11:57:43 CARICO ACQUA
11:59:27 TEMPERATURA:29°C
11:59:58 CARICO STERILIZZANTE 1
12:00:49 CARICO STERILIZZANTE 2
12:01:35 STERILIZZAZIONE DINAMICA (600s)
12:11:43 SCARICO
12:13:14 CARICO ACQUA
12:14:08 RISCIACQUO
12:15:57 SCARICO
12:19:03 CARICO ACQUA
12:19:57 RISCIACQUO
12:21:45 SCARICO
12:24:58 FINE CICLO
12:28:31 PRELEVATO DA: N.R.

12:28:31 CICLO REGOLARE
