       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2018 13:31:42
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4650
13:31:43 TEST DI TENUTA
13:32:43 CARICO ACQUA
13:33:23 CARICO DETERGENTE
13:33:39 DETERSIONE (120s)
13:34:07 TEMPERATURA:23°C
13:35:47 SCARICO
13:37:08 CARICO ACQUA
13:37:54 RISCIACQUO
13:39:03 SCARICO
13:40:33 CARICO ACQUA
13:42:03 CARICO STERILIZZANTE 1
13:42:20 TEMPERATURA:24°C
13:42:46 CARICO STERILIZZANTE 2
13:43:31 STERILIZZAZIONE DINAMICA (600s)
13:53:40 SCARICO
13:55:26 CARICO ACQUA
13:56:20 RISCIACQUO
13:58:08 SCARICO
14:01:10 CARICO ACQUA
14:02:04 RISCIACQUO
14:03:52 SCARICO
14:07:14 FINE CICLO
14:08:07 PRELEVATO DA: N.R.

14:08:07 CICLO REGOLARE
