       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2018 15:44:07
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4654
15:44:08 TEST DI TENUTA
15:45:08 CARICO ACQUA
15:46:33 CARICO STERILIZZANTE 1
15:46:56 TEMPERATURA:22°C
15:47:20 CARICO STERILIZZANTE 2
15:48:09 STERILIZZAZIONE DINAMICA (600s)
15:58:17 SCARICO
16:00:08 CARICO ACQUA
16:01:02 RISCIACQUO
16:02:50 SCARICO
16:05:27 FINE CICLO
16:11:19 PRELEVATO DA: E.V.I.

16:11:19 CICLO REGOLARE
