       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/04/2018 11:17:44
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3785
11:17:45 TEST DI TENUTA
11:18:44 CARICO ACQUA
11:19:24 CARICO DETERGENTE
11:19:40 DETERSIONE (120s)
11:20:06 TEMPERATURA:27°C
11:21:49 SCARICO
11:23:04 CARICO ACQUA
11:23:49 RISCIACQUO
11:25:27 SCARICO
11:26:53 CARICO ACQUA
11:28:03 CARICO STERILIZZANTE 1
11:28:39 TEMPERATURA:26°C
11:28:43 CARICO STERILIZZANTE 2
11:29:22 STERILIZZAZIONE DINAMICA (600s)
11:39:30 SCARICO
11:41:16 CARICO ACQUA
11:42:09 RISCIACQUO
11:43:58 SCARICO
11:46:58 CARICO ACQUA
11:47:51 RISCIACQUO
11:49:39 SCARICO
11:53:02 FINE CICLO
11:55:51 PRELEVATO DA: B.L.

11:55:51 CICLO REGOLARE
