       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2018 11:12:27
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4858
11:12:28 TEST DI TENUTA
11:13:28 CARICO ACQUA
11:14:59 CARICO STERILIZZANTE 1
11:15:10 TEMPERATURA:25°C
11:15:45 CARICO STERILIZZANTE 2
11:16:37 STERILIZZAZIONE DINAMICA (600s)
11:26:46 SCARICO
11:28:32 CARICO ACQUA
11:29:24 RISCIACQUO
11:31:12 SCARICO
11:33:52 FINE CICLO
11:35:13 PRELEVATO DA: M.M.

11:35:13 CICLO REGOLARE
