       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2018 08:21:39
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4361
08:21:40 TEST DI TENUTA
08:22:41 CARICO ACQUA
08:24:09 CARICO STERILIZZANTE 1
08:24:28 TEMPERATURA:25°C
08:24:57 CARICO STERILIZZANTE 2
08:25:43 STERILIZZAZIONE DINAMICA (600s)
08:35:51 SCARICO
08:37:42 CARICO ACQUA
08:38:36 RISCIACQUO
08:41:14 SCARICO
08:43:55 FINE CICLO
08:44:36 PRELEVATO DA: B.M.

08:44:36 CICLO REGOLARE
