       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/04/2018 11:40:22
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3846
11:40:22 TEST DI TENUTA
11:41:22 CARICO ACQUA
11:42:00 CARICO DETERGENTE
11:42:15 DETERSIONE (120s)
11:42:43 TEMPERATURA:25°C
11:44:24 SCARICO
11:45:44 CARICO ACQUA
11:46:26 RISCIACQUO
11:48:35 SCARICO
11:50:05 CARICO ACQUA
11:51:17 CARICO STERILIZZANTE 1
11:51:50 TEMPERATURA:26°C
11:52:01 CARICO STERILIZZANTE 2
11:52:41 STERILIZZAZIONE DINAMICA (600s)
12:02:49 SCARICO
12:04:34 CARICO ACQUA
12:05:26 RISCIACQUO
12:07:34 SCARICO
12:10:35 CARICO ACQUA
12:11:29 RISCIACQUO
12:13:37 SCARICO
12:16:53 FINE CICLO
12:18:36 PRELEVATO DA: M.M.

12:18:36 CICLO REGOLARE
