       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2018 08:32:49
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4909
08:32:49 TEST DI TENUTA
08:33:49 CARICO ACQUA
08:35:22 CARICO STERILIZZANTE 1
08:35:35 TEMPERATURA:24°C
08:36:09 CARICO STERILIZZANTE 2
08:36:59 STERILIZZAZIONE DINAMICA (600s)
08:47:07 SCARICO
08:48:53 CARICO ACQUA
08:49:48 RISCIACQUO
08:51:36 SCARICO
08:54:16 FINE CICLO
09:03:36 PRELEVATO DA: M.M.

09:03:36 CICLO REGOLARE
