       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/10/2018 14:55:17
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4694
14:55:18 TEST DI TENUTA
14:56:17 CARICO ACQUA
14:56:56 CARICO DETERGENTE
14:57:12 DETERSIONE (120s)
14:57:39 TEMPERATURA:22°C
14:59:50 SCARICO
15:01:05 CARICO ACQUA
15:01:49 RISCIACQUO
15:04:27 SCARICO
15:05:57 CARICO ACQUA
15:07:25 CARICO STERILIZZANTE 1
15:07:41 TEMPERATURA:23°C
15:08:11 CARICO STERILIZZANTE 2
15:08:59 STERILIZZAZIONE DINAMICA (600s)
15:19:08 SCARICO
15:20:49 CARICO ACQUA
15:21:42 RISCIACQUO
15:24:20 SCARICO
15:27:26 CARICO ACQUA
15:28:18 RISCIACQUO
15:30:56 SCARICO
15:34:08 FINE CICLO
15:35:04 PRELEVATO DA: B.M.

15:35:04 CICLO REGOLARE
