       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2018 10:49:38
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4354
10:49:38 TEST DI TENUTA
10:50:39 CARICO ACQUA
10:51:19 CARICO DETERGENTE
10:51:34 DETERSIONE (120s)
10:52:02 TEMPERATURA:23°C
10:53:42 SCARICO
10:54:58 CARICO ACQUA
10:55:42 RISCIACQUO
10:56:51 SCARICO
10:58:22 CARICO ACQUA
10:59:57 CARICO STERILIZZANTE 1
11:00:05 TEMPERATURA:24°C
11:00:46 CARICO STERILIZZANTE 2
11:01:31 STERILIZZAZIONE DINAMICA (600s)
11:11:39 SCARICO
11:13:25 CARICO ACQUA
11:14:19 RISCIACQUO
11:16:07 SCARICO
11:19:13 CARICO ACQUA
11:20:06 RISCIACQUO
11:21:54 SCARICO
11:25:17 FINE CICLO
11:29:33 PRELEVATO DA: E.V.

11:29:33 CICLO REGOLARE
