       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2018 15:32:00
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4672
15:32:01 TEST DI TENUTA
15:33:01 CARICO ACQUA
15:33:39 CARICO DETERGENTE
15:33:54 DETERSIONE (120s)
15:34:19 TEMPERATURA:22°C
15:36:02 SCARICO
15:37:23 CARICO ACQUA
15:38:06 RISCIACQUO
15:39:44 SCARICO
15:41:10 CARICO ACQUA
15:42:40 CARICO STERILIZZANTE 1
15:42:49 TEMPERATURA:23°C
15:43:25 CARICO STERILIZZANTE 2
15:44:12 STERILIZZAZIONE DINAMICA (600s)
15:54:20 SCARICO
15:56:06 CARICO ACQUA
15:56:57 RISCIACQUO
15:58:45 SCARICO
16:01:46 CARICO ACQUA
16:02:37 RISCIACQUO
16:04:25 SCARICO
16:07:48 FINE CICLO
16:09:28 PRELEVATO DA: N.R.

16:09:28 CICLO REGOLARE
