       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2018 13:39:58
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4770
13:39:59 TEST DI TENUTA
13:40:52 CARICO ACQUA
13:42:21 CARICO STERILIZZANTE 1
13:42:39 TEMPERATURA:20°C
13:43:05 CARICO STERILIZZANTE 2
13:43:52 STERILIZZAZIONE DINAMICA (600s)
13:54:00 SCARICO
13:55:52 CARICO ACQUA
13:56:46 RISCIACQUO
13:58:34 SCARICO
14:01:10 FINE CICLO
14:01:26 PRELEVATO DA: M.M.

14:01:26 CICLO REGOLARE
