       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/02/2018 11:54:22
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3570
11:54:22 TEST DI TENUTA
11:55:22 CARICO ACQUA
11:56:03 CARICO DETERGENTE
11:56:19 DETERSIONE (120s)
11:56:46 TEMPERATURA:25°C
11:58:27 SCARICO
11:59:42 CARICO ACQUA
12:00:26 RISCIACQUO
12:01:34 SCARICO
12:03:05 CARICO ACQUA
12:04:13 CARICO STERILIZZANTE 1
12:04:50 TEMPERATURA:27°C
12:04:52 CARICO STERILIZZANTE 2
12:05:31 STERILIZZAZIONE DINAMICA (600s)
12:15:39 SCARICO
12:17:25 CARICO ACQUA
12:18:20 RISCIACQUO
12:20:08 SCARICO
12:23:09 CARICO ACQUA
12:24:02 RISCIACQUO
12:25:50 SCARICO
12:29:08 FINE CICLO
12:34:55 PRELEVATO DA: G.B.

12:34:55 CICLO REGOLARE
