       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/12/2018 13:30:39
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5236
13:30:39 TEST DI TENUTA
13:31:40 CARICO ACQUA
13:32:19 CARICO DETERGENTE
13:32:35 DETERSIONE (120s)
13:33:01 TEMPERATURA:25°C
13:34:43 SCARICO
13:35:54 CARICO ACQUA
13:36:37 RISCIACQUO
13:37:46 SCARICO
13:39:01 CARICO ACQUA
13:40:44 TEMPERATURA:25°C
13:41:08 CARICO STERILIZZANTE 1
13:41:53 CARICO STERILIZZANTE 2
13:42:44 STERILIZZAZIONE DINAMICA (600s)
13:52:53 SCARICO
13:54:24 CARICO ACQUA
13:55:17 RISCIACQUO
13:57:05 SCARICO
14:00:06 CARICO ACQUA
14:00:59 RISCIACQUO
14:02:48 SCARICO
14:06:00 FINE CICLO
14:45:18 PRELEVATO DA: M.M.

14:45:18 CICLO REGOLARE
