       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2018 07:44:52
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3613
07:44:53 TEST DI TENUTA
07:45:12 CARICO ACQUA
07:46:18 CARICO STERILIZZANTE 1
07:46:58 CARICO STERILIZZANTE 2
07:47:01 TEMPERATURA:28°C
07:47:39 MISCELAZIONE
07:48:47 DISINFEZIONE (600s)
07:58:49 SCARICO
08:00:35 CARICO ACQUA
08:01:22 RISCIACQUO
08:03:17 SCARICO
08:04:38 ASCIUGATURA
08:05:57 FINE CICLO

08:13:22 CICLO REGOLARE
