       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/03/2018 11:59:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3737
11:59:55 TEST DI TENUTA
12:00:56 CARICO ACQUA
12:01:35 CARICO DETERGENTE
12:01:50 DETERSIONE (120s)
12:02:18 TEMPERATURA:25°C
12:03:58 SCARICO
12:05:19 CARICO ACQUA
12:06:03 RISCIACQUO
12:07:11 SCARICO
12:08:36 CARICO ACQUA
12:09:45 CARICO STERILIZZANTE 1
12:10:21 TEMPERATURA:24°C
12:10:23 CARICO STERILIZZANTE 2
12:11:03 STERILIZZAZIONE DINAMICA (600s)
12:21:11 SCARICO
12:22:57 CARICO ACQUA
12:23:49 RISCIACQUO
12:25:37 SCARICO
12:28:38 CARICO ACQUA
12:29:30 RISCIACQUO
12:31:18 SCARICO
12:34:29 FINE CICLO
12:42:31 PRELEVATO DA: B.M.

12:42:31 CICLO REGOLARE
