       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2018 10:56:37
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4262
10:56:37 TEST DI TENUTA
10:57:38 CARICO ACQUA
10:58:18 CARICO DETERGENTE
10:58:34 DETERSIONE (120s)
10:59:01 TEMPERATURA:23°C
11:00:42 SCARICO
11:02:02 CARICO ACQUA
11:02:47 RISCIACQUO
11:03:55 SCARICO
11:05:21 CARICO ACQUA
11:06:59 CARICO STERILIZZANTE 1
11:07:04 TEMPERATURA:24°C
11:07:46 CARICO STERILIZZANTE 2
11:08:33 STERILIZZAZIONE DINAMICA (600s)
11:18:41 SCARICO
11:20:27 CARICO ACQUA
11:21:21 RISCIACQUO
11:23:09 SCARICO
11:26:15 CARICO ACQUA
11:27:08 RISCIACQUO
11:28:57 SCARICO
11:32:20 FINE CICLO
11:35:57 PRELEVATO DA: E.C.A.

11:35:57 CICLO REGOLARE
