       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2018 13:14:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4669
13:14:17 TEST DI TENUTA
13:15:18 CARICO ACQUA
13:15:54 CARICO DETERGENTE
13:16:10 DETERSIONE (120s)
13:16:36 TEMPERATURA:24°C
13:18:18 SCARICO
13:19:39 CARICO ACQUA
13:20:20 RISCIACQUO
13:21:28 SCARICO
13:22:59 CARICO ACQUA
13:24:28 CARICO STERILIZZANTE 1
13:24:39 TEMPERATURA:24°C
13:25:13 CARICO STERILIZZANTE 2
13:26:01 STERILIZZAZIONE DINAMICA (600s)
13:36:09 SCARICO
13:37:55 CARICO ACQUA
13:38:46 RISCIACQUO
13:40:34 SCARICO
13:43:40 CARICO ACQUA
13:44:31 RISCIACQUO
13:46:19 SCARICO
13:49:43 FINE CICLO
13:56:47 PRELEVATO DA: M.M.

13:56:47 CICLO REGOLARE
