       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/08/2018 10:23:48
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4400
10:23:49 TEST DI TENUTA
10:24:48 CARICO ACQUA
10:26:14 CARICO STERILIZZANTE 1
10:26:36 TEMPERATURA:22°C
10:27:00 CARICO STERILIZZANTE 2
10:27:47 STERILIZZAZIONE DINAMICA (600s)
10:37:55 SCARICO
10:39:46 CARICO ACQUA
10:40:40 RISCIACQUO
10:42:29 SCARICO
10:45:09 FINE CICLO
10:58:08 PRELEVATO DA: B.M.

10:58:08 CICLO REGOLARE
