       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/04/2018 08:20:50
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3829
08:20:50 TEST DI TENUTA
08:21:09 CARICO ACQUA
08:22:57 TEMPERATURA:29°C
08:23:19 CAMBIO TANICA
08:31:28 CARICO STERILIZZANTE 1
08:31:28 CARICO STERILIZZANTE 2
08:31:43 CARICO STERILIZZANTE 1
08:32:20 CARICO STERILIZZANTE 2
08:33:00 MISCELAZIONE
08:34:08 DISINFEZIONE (600s)
08:44:10 SCARICO
08:45:56 CARICO ACQUA
08:46:41 RISCIACQUO
08:48:36 SCARICO
08:49:57 ASCIUGATURA
08:51:17 FINE CICLO

09:14:40 CICLO REGOLARE
