       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/08/2018 10:26:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4509
10:26:18 TEST DI TENUTA
10:27:19 CARICO ACQUA
10:27:59 CARICO DETERGENTE
10:28:15 DETERSIONE (120s)
10:28:42 TEMPERATURA:23°C
10:30:23 SCARICO
10:31:39 CARICO ACQUA
10:32:25 RISCIACQUO
10:33:33 SCARICO
10:35:04 CARICO ACQUA
10:36:40 CARICO STERILIZZANTE 1
10:36:50 TEMPERATURA:25°C
10:37:26 CARICO STERILIZZANTE 2
10:38:11 STERILIZZAZIONE DINAMICA (600s)
10:48:19 SCARICO
10:50:11 CARICO ACQUA
10:51:05 RISCIACQUO
10:52:53 SCARICO
10:55:54 CARICO ACQUA
10:56:49 RISCIACQUO
10:58:37 SCARICO
11:02:02 FINE CICLO
11:02:51 PRELEVATO DA: N.R.

11:02:51 CICLO REGOLARE
