       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2018 17:10:57
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4718
17:10:57 TEST DI TENUTA
17:11:57 CARICO ACQUA
17:12:35 CARICO DETERGENTE
17:12:50 DETERSIONE (120s)
17:13:17 TEMPERATURA:24°C
17:14:58 SCARICO
17:16:19 CARICO ACQUA
17:17:01 RISCIACQUO
17:19:10 SCARICO
17:20:40 CARICO ACQUA
17:22:06 CARICO STERILIZZANTE 1
17:22:24 TEMPERATURA:22°C
17:22:48 CARICO STERILIZZANTE 2
17:23:35 STERILIZZAZIONE DINAMICA (600s)
17:33:43 SCARICO
17:35:29 CARICO ACQUA
17:36:21 RISCIACQUO
17:38:30 SCARICO
17:41:36 CARICO ACQUA
17:42:29 RISCIACQUO
17:44:37 SCARICO
17:47:49 FINE CICLO
18:13:52 PRELEVATO DA: C.P.

18:13:53 CICLO REGOLARE
