       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2018 07:15:59
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4916
07:15:59 TEST DI TENUTA
07:16:19 CARICO ACQUA
07:17:54 CARICO STERILIZZANTE 1
07:18:08 TEMPERATURA:26°C
07:18:43 CARICO STERILIZZANTE 2
07:19:32 MISCELAZIONE
07:20:40 DISINFEZIONE (600s)
07:30:42 SCARICO
07:32:28 CARICO ACQUA
07:33:14 RISCIACQUO
07:35:09 SCARICO
07:36:30 ASCIUGATURA
07:37:49 FINE CICLO

07:44:08 CICLO REGOLARE
