       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/05/2018 17:48:21
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3952
17:48:21 TEST DI TENUTA
17:48:41 CARICO ACQUA
17:49:31 CARICO STERILIZZANTE 1
17:50:16 CARICO STERILIZZANTE 2
17:50:25 TEMPERATURA:28°C
17:51:04 MISCELAZIONE
17:52:12 DISINFEZIONE (600s)
18:02:14 SCARICO
18:04:04 CARICO ACQUA
18:04:48 RISCIACQUO
18:06:42 SCARICO
18:08:03 ASCIUGATURA
18:09:23 FINE CICLO

18:09:25 CICLO REGOLARE
