       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2018 11:11:59
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4920
11:12:00 TEST DI TENUTA
11:13:09 CARICO ACQUA
11:14:44 CARICO STERILIZZANTE 1
11:14:56 TEMPERATURA:22°C
11:15:30 CARICO STERILIZZANTE 2
11:16:19 STERILIZZAZIONE DINAMICA (600s)
11:26:27 SCARICO
11:28:13 CARICO ACQUA
11:29:08 RISCIACQUO
11:30:56 SCARICO
11:33:32 FINE CICLO
11:39:02 PRELEVATO DA: M.F.

11:39:02 CICLO REGOLARE
