       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/02/2018 07:19:28
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3581
07:19:28 TEST DI TENUTA
07:19:47 CARICO ACQUA
07:20:54 CARICO STERILIZZANTE 1
07:21:37 TEMPERATURA:29°C
07:21:37 CARICO STERILIZZANTE 2
07:22:16 MISCELAZIONE
07:23:24 DISINFEZIONE (600s)
07:33:26 SCARICO
07:35:12 CARICO ACQUA
07:35:57 RISCIACQUO
07:37:52 SCARICO
07:39:13 ASCIUGATURA
07:40:32 FINE CICLO

08:26:18 CICLO REGOLARE
