       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2018 16:05:00
STRUMENTO: GIF-N180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801480
IDENTIFICATIVO: 03
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4706
16:05:01 TEST DI TENUTA
16:06:01 CARICO ACQUA
16:06:38 CARICO DETERGENTE
16:06:54 DETERSIONE (120s)
16:07:20 TEMPERATURA:25°C
16:09:02 SCARICO
16:10:18 CARICO ACQUA
16:11:00 RISCIACQUO
16:13:09 SCARICO
16:14:40 CARICO ACQUA
16:16:11 CARICO STERILIZZANTE 1
16:16:15 TEMPERATURA:28°C
16:16:55 CARICO STERILIZZANTE 2
16:17:42 STERILIZZAZIONE DINAMICA (600s)
16:27:50 SCARICO
16:29:37 CARICO ACQUA
16:30:26 RISCIACQUO
16:32:35 SCARICO
16:35:36 CARICO ACQUA
16:36:28 RISCIACQUO
16:38:37 SCARICO
16:41:48 FINE CICLO
16:42:19 PRELEVATO DA: N.R.

16:42:19 CICLO REGOLARE
