       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2018 14:00:54
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3640
14:00:54 TEST DI TENUTA
14:01:54 CARICO ACQUA
14:02:35 CARICO DETERGENTE
14:02:51 DETERSIONE (120s)
14:03:18 TEMPERATURA:25°C
14:04:59 SCARICO
14:06:14 CARICO ACQUA
14:06:58 RISCIACQUO
14:08:07 SCARICO
14:09:32 CARICO ACQUA
14:10:40 CARICO STERILIZZANTE 1
14:11:18 TEMPERATURA:26°C
14:11:21 CARICO STERILIZZANTE 2
14:11:59 STERILIZZAZIONE DINAMICA (600s)
14:22:07 SCARICO
14:23:53 CARICO ACQUA
14:24:47 RISCIACQUO
14:26:36 SCARICO
14:29:37 CARICO ACQUA
14:30:32 RISCIACQUO
14:32:20 SCARICO
14:35:43 FINE CICLO
14:47:23 PRELEVATO DA: G.B.

14:47:24 CICLO REGOLARE
