       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2018 17:29:57
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3653
17:29:57 TEST DI TENUTA
17:30:51 CARICO ACQUA
17:31:31 CARICO DETERGENTE
17:31:46 DETERSIONE (120s)
17:32:15 TEMPERATURA:27°C
17:33:54 SCARICO
17:35:14 CARICO ACQUA
17:35:59 RISCIACQUO
17:37:08 SCARICO
17:38:38 CARICO ACQUA
17:40:24 TEMPERATURA:27°C
17:40:49 CAMBIO TANICA
17:50:24 CARICO STERILIZZANTE 1
17:50:25 CARICO STERILIZZANTE 2
17:50:42 CARICO STERILIZZANTE 1
17:51:22 CARICO STERILIZZANTE 2
17:52:01 STERILIZZAZIONE DINAMICA (600s)
18:02:09 SCARICO
18:03:50 CARICO ACQUA
18:04:44 RISCIACQUO
18:06:32 SCARICO
18:09:38 CARICO ACQUA
18:10:32 RISCIACQUO
18:12:20 SCARICO
18:15:42 FINE CICLO
18:32:51 PRELEVATO DA: S.C.

18:32:51 CICLO REGOLARE
