       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2018 17:17:05
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801344
IDENTIFICATIVO: 09
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3742
17:17:05 TEST DI TENUTA
17:18:06 CARICO ACQUA
17:18:46 CARICO DETERGENTE
17:19:01 DETERSIONE (120s)
17:19:29 TEMPERATURA:26°C
17:21:09 SCARICO
17:22:30 CARICO ACQUA
17:23:16 RISCIACQUO
17:25:24 SCARICO
17:26:55 CARICO ACQUA
17:28:27 CARICO STERILIZZANTE 1
17:28:39 TEMPERATURA:27°C
17:29:07 CARICO STERILIZZANTE 2
17:29:51 STERILIZZAZIONE DINAMICA (600s)
17:39:59 SCARICO
17:41:45 CARICO ACQUA
17:42:39 RISCIACQUO
17:44:47 SCARICO
17:47:53 CARICO ACQUA
17:48:46 RISCIACQUO
17:50:54 SCARICO
17:54:21 FINE CICLO
17:57:21 PRELEVATO DA: B.M.

17:57:21 CICLO REGOLARE
