       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/03/2018 11:53:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3622
11:53:05 TEST DI TENUTA
11:54:14 CARICO ACQUA
11:54:54 CARICO DETERGENTE
11:55:10 DETERSIONE (120s)
11:55:37 TEMPERATURA:26°C
11:57:18 SCARICO
11:58:38 CARICO ACQUA
11:59:24 RISCIACQUO
12:00:32 SCARICO
12:02:03 CARICO ACQUA
12:03:13 CARICO STERILIZZANTE 1
12:03:51 TEMPERATURA:24°C
12:03:53 CARICO STERILIZZANTE 2
12:04:34 STERILIZZAZIONE DINAMICA (600s)
12:14:42 SCARICO
12:16:28 CARICO ACQUA
12:17:22 RISCIACQUO
12:19:10 SCARICO
12:22:11 CARICO ACQUA
12:23:06 RISCIACQUO
12:24:54 SCARICO
12:28:10 FINE CICLO
12:39:21 PRELEVATO DA: G.B.

12:39:21 CICLO REGOLARE
