       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2018 07:34:19
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4753
07:34:19 TEST DI TENUTA
07:34:38 CARICO ACQUA
07:35:16 CARICO STERILIZZANTE 1
07:36:04 CARICO STERILIZZANTE 2
07:36:25 TEMPERATURA:25°C
07:36:51 MISCELAZIONE
07:37:59 DISINFEZIONE (600s)
07:48:01 SCARICO
07:49:52 CARICO ACQUA
07:50:37 RISCIACQUO
07:52:31 SCARICO
07:53:52 ASCIUGATURA
07:55:12 FINE CICLO

08:02:57 CICLO REGOLARE
