       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2018 13:36:19
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4169
13:36:19 TEST DI TENUTA
13:37:19 CARICO ACQUA
13:37:58 CARICO DETERGENTE
13:38:13 DETERSIONE (120s)
13:38:41 TEMPERATURA:22°C
13:40:21 SCARICO
13:41:41 CARICO ACQUA
13:42:26 RISCIACQUO
13:44:34 SCARICO
13:46:04 CARICO ACQUA
13:47:42 CARICO STERILIZZANTE 1
13:47:48 TEMPERATURA:23°C
13:48:29 CARICO STERILIZZANTE 2
13:49:15 STERILIZZAZIONE DINAMICA (600s)
13:59:23 SCARICO
14:01:14 CARICO ACQUA
14:02:08 RISCIACQUO
14:04:15 SCARICO
14:07:21 CARICO ACQUA
14:08:14 RISCIACQUO
14:10:21 SCARICO
14:13:40 FINE CICLO
14:15:05 PRELEVATO DA: M.M.

14:15:05 CICLO REGOLARE
