       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2018 14:59:34
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4992
14:59:34 TEST DI TENUTA
15:00:34 CARICO ACQUA
15:01:13 CARICO DETERGENTE
15:01:29 DETERSIONE (120s)
15:01:56 TEMPERATURA:21°C
15:02:32 Allarme canale 1 scollegato
15:08:40 FINE CICLO
15:12:01 PRELEVATO DA: V.M.L.

15:12:01 CICLO IRREGOLARE

MANUTENZIONE SCADUTA
