       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/07/2018 12:30:13
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4310
12:30:14 TEST DI TENUTA
12:31:15 CARICO ACQUA
12:31:54 CARICO DETERGENTE
12:32:09 DETERSIONE (120s)
12:32:37 TEMPERATURA:23°C
12:34:48 SCARICO
12:36:09 CARICO ACQUA
12:36:53 RISCIACQUO
12:39:31 SCARICO
12:41:02 CARICO ACQUA
12:42:40 CARICO STERILIZZANTE 1
12:42:45 TEMPERATURA:24°C
12:43:29 CARICO STERILIZZANTE 2
12:44:16 STERILIZZAZIONE DINAMICA (600s)
12:54:25 SCARICO
12:56:11 CARICO ACQUA
12:57:04 RISCIACQUO
12:59:43 SCARICO
13:02:49 CARICO ACQUA
13:03:41 RISCIACQUO
13:06:19 SCARICO
13:09:39 FINE CICLO
13:10:02 PRELEVATO DA: B.M.

13:10:02 CICLO REGOLARE
