       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2018 10:21:56
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4943
10:21:56 TEST DI TENUTA
10:22:57 CARICO ACQUA
10:24:32 CARICO STERILIZZANTE 1
10:24:44 TEMPERATURA:23°C
10:25:18 CARICO STERILIZZANTE 2
10:26:08 STERILIZZAZIONE DINAMICA (600s)
10:36:16 SCARICO
10:38:02 CARICO ACQUA
10:38:57 RISCIACQUO
10:40:45 SCARICO
10:43:25 FINE CICLO
10:44:54 PRELEVATO DA: M.F.

10:44:54 CICLO REGOLARE
