       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2018 15:46:31
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5230
15:46:31 TEST DI TENUTA
15:47:32 CARICO ACQUA
15:48:11 CARICO DETERGENTE
15:48:26 DETERSIONE (120s)
15:48:53 TEMPERATURA:27°C
15:51:05 SCARICO
15:52:10 CARICO ACQUA
15:52:53 RISCIACQUO
15:55:31 SCARICO
15:56:52 CARICO ACQUA
15:58:33 TEMPERATURA:32°C
15:59:17 CARICO STERILIZZANTE 1
16:00:03 CARICO STERILIZZANTE 2
16:00:49 STERILIZZAZIONE DINAMICA (600s)
16:10:57 SCARICO
16:12:28 CARICO ACQUA
16:13:21 RISCIACQUO
16:16:00 SCARICO
16:19:06 CARICO ACQUA
16:19:57 RISCIACQUO
16:22:36 SCARICO
16:25:50 FINE CICLO
16:27:28 PRELEVATO DA: M.F.

16:27:28 CICLO REGOLARE
