       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/09/2018 09:15:24
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4590
09:15:24 TEST DI TENUTA
09:16:25 CARICO ACQUA
09:17:06 CARICO DETERGENTE
09:17:22 DETERSIONE (120s)
09:17:50 TEMPERATURA:22°C
09:19:30 SCARICO
09:20:51 CARICO ACQUA
09:21:36 RISCIACQUO
09:22:44 SCARICO
09:24:15 CARICO ACQUA
09:25:48 CARICO STERILIZZANTE 1
09:26:01 TEMPERATURA:24°C
09:26:34 CARICO STERILIZZANTE 2
09:27:20 STERILIZZAZIONE DINAMICA (600s)
09:37:28 SCARICO
09:39:14 CARICO ACQUA
09:40:10 RISCIACQUO
09:41:58 SCARICO
09:45:04 CARICO ACQUA
09:45:58 RISCIACQUO
09:47:46 SCARICO
09:51:04 FINE CICLO
09:52:24 PRELEVATO DA: M.M.

09:52:24 CICLO REGOLARE
