       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2018 13:05:28
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5191
13:05:28 TEST DI TENUTA
13:06:29 CARICO ACQUA
13:07:08 CARICO DETERGENTE
13:07:24 DETERSIONE (120s)
13:07:49 TEMPERATURA:27°C
13:09:32 SCARICO
13:10:38 CARICO ACQUA
13:11:20 RISCIACQUO
13:12:28 SCARICO
13:13:49 CARICO ACQUA
13:15:30 TEMPERATURA:28°C
13:15:58 CARICO STERILIZZANTE 1
13:16:45 CARICO STERILIZZANTE 2
13:17:33 STERILIZZAZIONE DINAMICA (600s)
13:27:41 SCARICO
13:29:12 CARICO ACQUA
13:30:04 RISCIACQUO
13:31:53 SCARICO
13:34:54 CARICO ACQUA
13:35:46 RISCIACQUO
13:37:34 SCARICO
13:40:47 FINE CICLO
13:40:52 PRELEVATO DA: M.M.

13:40:52 CICLO REGOLARE
