       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2018 11:40:58
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4355
11:40:58 TEST DI TENUTA
11:41:59 CARICO ACQUA
11:42:37 CARICO DETERGENTE
11:42:53 DETERSIONE (120s)
11:43:21 TEMPERATURA:22°C
11:45:01 SCARICO
11:46:22 CARICO ACQUA
11:47:06 RISCIACQUO
11:48:44 SCARICO
11:50:15 CARICO ACQUA
11:51:51 CARICO STERILIZZANTE 1
11:51:58 TEMPERATURA:23°C
11:52:38 CARICO STERILIZZANTE 2
11:53:22 STERILIZZAZIONE DINAMICA (600s)
12:03:30 SCARICO
12:05:16 CARICO ACQUA
12:06:10 RISCIACQUO
12:07:58 SCARICO
12:11:04 CARICO ACQUA
12:11:56 RISCIACQUO
12:13:45 SCARICO
12:17:08 FINE CICLO
12:25:59 PRELEVATO DA: B.M.

12:25:59 CICLO REGOLARE
