       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/02/2018 08:48:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3582
08:48:34 TEST DI TENUTA
08:49:35 CARICO ACQUA
08:50:42 CARICO STERILIZZANTE 1
08:51:24 TEMPERATURA:28°C
08:51:24 CARICO STERILIZZANTE 2
08:52:06 STERILIZZAZIONE DINAMICA (600s)
09:02:14 SCARICO
09:04:00 CARICO ACQUA
09:04:55 RISCIACQUO
09:06:43 SCARICO
09:09:17 FINE CICLO
09:13:18 PRELEVATO DA: G.B.

09:13:18 CICLO REGOLARE
