       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2018 11:15:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4766
11:15:55 TEST DI TENUTA
11:16:56 CARICO ACQUA
11:17:35 CARICO DETERGENTE
11:17:50 DETERSIONE (120s)
11:18:17 TEMPERATURA:22°C
11:19:58 SCARICO
11:21:19 CARICO ACQUA
11:22:03 RISCIACQUO
11:23:11 SCARICO
11:24:42 CARICO ACQUA
11:26:09 CARICO STERILIZZANTE 1
11:26:25 TEMPERATURA:23°C
11:26:51 CARICO STERILIZZANTE 2
11:27:39 STERILIZZAZIONE DINAMICA (600s)
11:37:47 SCARICO
11:39:28 CARICO ACQUA
11:40:22 RISCIACQUO
11:42:10 SCARICO
11:45:16 CARICO ACQUA
11:46:09 RISCIACQUO
11:47:57 SCARICO
11:51:15 FINE CICLO
11:52:07 PRELEVATO DA: M.M.

11:52:07 CICLO REGOLARE
