       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/07/2018 15:49:53
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4341
15:49:54 TEST DI TENUTA
15:50:47 CARICO ACQUA
15:51:26 CARICO DETERGENTE
15:51:42 DETERSIONE (120s)
15:52:09 TEMPERATURA:22°C
15:53:51 SCARICO
15:55:11 CARICO ACQUA
15:55:55 RISCIACQUO
15:57:03 SCARICO
15:58:34 CARICO ACQUA
16:00:07 CARICO STERILIZZANTE 1
16:00:17 TEMPERATURA:23°C
16:00:55 CARICO STERILIZZANTE 2
16:01:40 STERILIZZAZIONE DINAMICA (600s)
16:11:48 SCARICO
16:13:34 CARICO ACQUA
16:14:27 RISCIACQUO
16:16:16 SCARICO
16:19:17 CARICO ACQUA
16:20:09 RISCIACQUO
16:21:58 SCARICO
16:25:16 FINE CICLO
16:48:31 PRELEVATO DA: C.P.

16:48:31 CICLO REGOLARE
