       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/12/2018 07:11:10
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5166
07:11:11 TEST DI TENUTA
07:11:30 CARICO ACQUA
07:13:14 TEMPERATURA:32°C
07:15:26 CARICO STERILIZZANTE 1
07:16:15 CARICO STERILIZZANTE 2
07:17:06 MISCELAZIONE
07:18:14 DISINFEZIONE (600s)
07:28:16 SCARICO
07:30:02 CARICO ACQUA
07:30:46 RISCIACQUO
07:32:41 SCARICO
07:34:01 ASCIUGATURA
07:35:21 FINE CICLO

07:37:22 CICLO REGOLARE
