       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/07/2018 08:18:19
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4222
08:18:19 TEST DI TENUTA
08:18:39 CARICO ACQUA
08:20:07 CARICO STERILIZZANTE 1
08:20:26 TEMPERATURA:27°C
08:20:55 CARICO STERILIZZANTE 2
08:21:43 MISCELAZIONE
08:22:55 DISINFEZIONE (600s)
08:32:57 SCARICO
08:34:48 CARICO ACQUA
08:35:33 RISCIACQUO
08:37:27 SCARICO
08:38:48 ASCIUGATURA
08:40:08 FINE CICLO

08:41:36 CICLO REGOLARE
