       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/11/2018 12:40:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4975
12:40:39 TEST DI TENUTA
12:41:47 CARICO ACQUA
12:42:26 CARICO DETERGENTE
12:42:42 DETERSIONE (120s)
12:43:10 TEMPERATURA:20°C
12:44:50 SCARICO
12:46:06 CARICO ACQUA
12:46:51 RISCIACQUO
12:47:59 SCARICO
12:49:30 CARICO ACQUA
12:51:15 TEMPERATURA:22°C
12:51:15 CARICO STERILIZZANTE 1
12:52:00 CARICO STERILIZZANTE 2
12:52:48 STERILIZZAZIONE DINAMICA (600s)
13:02:56 SCARICO
13:04:42 CARICO ACQUA
13:05:35 RISCIACQUO
13:07:23 SCARICO
13:10:24 CARICO ACQUA
13:11:17 RISCIACQUO
13:13:05 SCARICO
13:16:23 FINE CICLO
13:18:45 PRELEVATO DA: N.R.

13:18:45 CICLO REGOLARE
