       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2018 08:42:46
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4017
08:42:46 TEST DI TENUTA
08:43:05 CARICO ACQUA
08:44:30 CARICO STERILIZZANTE 1
08:44:53 TEMPERATURA:26°C
08:45:19 CARICO STERILIZZANTE 2
08:46:07 MISCELAZIONE
08:47:15 DISINFEZIONE (600s)
08:57:16 SCARICO
08:59:07 CARICO ACQUA
08:59:53 RISCIACQUO
09:01:48 SCARICO
09:03:09 ASCIUGATURA
09:04:28 FINE CICLO

09:07:01 CICLO REGOLARE
