       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2018 07:18:54
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4708
07:18:54 TEST DI TENUTA
07:19:14 CARICO ACQUA
07:20:44 CARICO STERILIZZANTE 1
07:20:59 TEMPERATURA:29°C
07:21:32 CARICO STERILIZZANTE 2
07:22:23 MISCELAZIONE
07:23:31 DISINFEZIONE (600s)
07:33:33 SCARICO
07:35:24 CARICO ACQUA
07:36:09 RISCIACQUO
07:38:04 SCARICO
07:39:25 ASCIUGATURA
07:40:44 FINE CICLO

07:45:28 CICLO REGOLARE
