       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2018 08:09:54
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3767
08:09:55 TEST DI TENUTA
08:10:14 CARICO ACQUA
08:11:41 CARICO STERILIZZANTE 1
08:12:03 TEMPERATURA:28°C
08:12:22 CARICO STERILIZZANTE 2
08:13:06 MISCELAZIONE
08:14:15 DISINFEZIONE (600s)
08:24:17 SCARICO
08:26:02 CARICO ACQUA
08:26:48 RISCIACQUO
08:28:42 SCARICO
08:30:03 ASCIUGATURA
08:31:22 FINE CICLO

08:35:02 CICLO REGOLARE
