       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/11/2018 14:46:16
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5025
14:46:16 TEST DI TENUTA
14:47:17 CARICO ACQUA
14:47:56 CARICO DETERGENTE
14:48:12 DETERSIONE (120s)
14:48:39 TEMPERATURA:22°C
14:50:50 SCARICO
14:52:10 CARICO ACQUA
14:52:55 RISCIACQUO
14:55:34 SCARICO
14:57:05 CARICO ACQUA
14:58:50 TEMPERATURA:22°C
14:59:04 CARICO STERILIZZANTE 1
14:59:47 CARICO STERILIZZANTE 2
15:00:34 STERILIZZAZIONE DINAMICA (600s)
15:10:42 SCARICO
15:12:34 CARICO ACQUA
15:13:27 RISCIACQUO
15:16:06 SCARICO
15:19:12 CARICO ACQUA
15:20:05 RISCIACQUO
15:22:43 SCARICO
15:25:50 FINE CICLO
15:26:02 PRELEVATO DA: B.M.

15:26:02 CICLO REGOLARE
