       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2018 09:43:55
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4096
09:43:55 TEST DI TENUTA
09:44:56 CARICO ACQUA
09:45:34 CARICO DETERGENTE
09:45:50 DETERSIONE (120s)
09:46:16 TEMPERATURA:24°C
09:47:58 SCARICO
09:49:18 CARICO ACQUA
09:50:01 RISCIACQUO
09:51:09 SCARICO
09:52:40 CARICO ACQUA
09:54:22 TEMPERATURA:24°C
09:54:22 CARICO STERILIZZANTE 1
09:55:07 CARICO STERILIZZANTE 2
09:55:52 STERILIZZAZIONE DINAMICA (600s)
10:06:00 SCARICO
10:07:51 CARICO ACQUA
10:08:43 RISCIACQUO
10:10:31 SCARICO
10:13:38 CARICO ACQUA
10:14:29 RISCIACQUO
10:16:17 SCARICO
10:19:36 FINE CICLO
10:20:47 PRELEVATO DA: M.M.

10:20:47 CICLO REGOLARE
