       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2018 09:20:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3771
09:20:53 TEST DI TENUTA
09:21:53 CARICO ACQUA
09:22:33 CARICO DETERGENTE
09:22:49 DETERSIONE (120s)
09:23:17 TEMPERATURA:26°C
09:24:57 SCARICO
09:26:17 CARICO ACQUA
09:27:02 RISCIACQUO
09:28:10 SCARICO
09:29:36 CARICO ACQUA
09:30:43 CARICO STERILIZZANTE 1
09:31:22 TEMPERATURA:27°C
09:31:24 CARICO STERILIZZANTE 2
09:32:04 STERILIZZAZIONE DINAMICA (600s)
09:42:12 SCARICO
09:43:58 CARICO ACQUA
09:44:52 RISCIACQUO
09:46:40 SCARICO
09:49:41 CARICO ACQUA
09:50:34 RISCIACQUO
09:52:22 SCARICO
09:55:45 FINE CICLO
09:58:55 PRELEVATO DA: G.B.

09:58:55 CICLO REGOLARE
