       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/10/2018 13:06:26
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4734
13:06:26 TEST DI TENUTA
13:07:22 CARICO ACQUA
13:08:45 CARICO STERILIZZANTE 1
13:09:06 TEMPERATURA:23°C
13:09:30 CARICO STERILIZZANTE 2
13:10:18 STERILIZZAZIONE DINAMICA (600s)
13:20:26 SCARICO
13:22:13 CARICO ACQUA
13:23:06 RISCIACQUO
13:24:54 SCARICO
13:27:30 FINE CICLO
14:16:20 PRELEVATO DA: M.M.

14:16:20 CICLO REGOLARE
