       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2018 11:14:13
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3670
11:14:14 TEST DI TENUTA
11:15:14 CARICO ACQUA
11:15:54 CARICO DETERGENTE
11:16:09 DETERSIONE (120s)
11:16:37 TEMPERATURA:26°C
11:18:18 SCARICO
11:19:33 CARICO ACQUA
11:20:17 RISCIACQUO
11:21:25 SCARICO
11:22:55 CARICO ACQUA
11:24:02 CARICO STERILIZZANTE 1
11:24:38 TEMPERATURA:27°C
11:24:43 CARICO STERILIZZANTE 2
11:25:23 STERILIZZAZIONE DINAMICA (600s)
11:28:26 Alarm spray arm
11:33:42 FINE CICLO
11:38:08 PRELEVATO DA: G.B.

11:38:08 CICLO IRREGOLARE
