       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2018 14:10:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4621
14:10:49 TEST DI TENUTA
14:11:59 CARICO ACQUA
14:12:39 CARICO DETERGENTE
14:12:55 DETERSIONE (120s)
14:13:24 TEMPERATURA:23°C
14:15:03 SCARICO
14:16:18 CARICO ACQUA
14:17:05 RISCIACQUO
14:18:13 SCARICO
14:19:44 CARICO ACQUA
14:21:15 CARICO STERILIZZANTE 1
14:21:31 TEMPERATURA:23°C
14:22:01 CARICO STERILIZZANTE 2
14:22:47 STERILIZZAZIONE DINAMICA (600s)
14:32:56 SCARICO
14:34:47 CARICO ACQUA
14:35:43 RISCIACQUO
14:37:31 SCARICO
14:40:37 CARICO ACQUA
14:41:32 RISCIACQUO
14:43:20 SCARICO
14:46:43 FINE CICLO
14:53:20 PRELEVATO DA: M.M.

14:53:20 CICLO REGOLARE
