       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2018 09:27:32
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5198
09:27:33 TEST DI TENUTA
09:28:33 CARICO ACQUA
09:29:14 CARICO DETERGENTE
09:29:30 DETERSIONE (120s)
09:29:56 TEMPERATURA:28°C
09:32:08 SCARICO
09:33:14 CARICO ACQUA
09:33:56 RISCIACQUO
09:36:34 SCARICO
09:37:55 CARICO ACQUA
09:39:36 TEMPERATURA:32°C
09:40:04 CARICO STERILIZZANTE 1
09:40:52 CARICO STERILIZZANTE 2
09:41:41 STERILIZZAZIONE DINAMICA (600s)
09:51:49 SCARICO
09:53:20 CARICO ACQUA
09:54:12 RISCIACQUO
09:56:51 SCARICO
09:59:52 CARICO ACQUA
10:00:45 RISCIACQUO
10:03:23 SCARICO
10:06:37 FINE CICLO
10:07:33 PRELEVATO DA: M.M.

10:07:33 CICLO REGOLARE
