       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2018 08:03:36
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3883
08:03:37 TEST DI TENUTA
08:04:38 CARICO ACQUA
08:06:28 TEMPERATURA:26°C
08:10:08 CAMBIO TANICA
08:20:18 CARICO STERILIZZANTE 1
08:20:28 CARICO STERILIZZANTE 2
08:20:44 CARICO STERILIZZANTE 1
08:21:26 CARICO STERILIZZANTE 2
08:22:11 STERILIZZAZIONE DINAMICA (600s)
08:32:19 SCARICO
08:34:05 CARICO ACQUA
08:35:00 RISCIACQUO
08:37:38 SCARICO
08:40:21 FINE CICLO
08:54:13 PRELEVATO DA: E.C.O.

08:54:13 CICLO REGOLARE
