       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2018 08:34:00
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4171
08:34:01 TEST DI TENUTA
08:34:20 CARICO ACQUA
08:35:49 CARICO STERILIZZANTE 1
08:36:07 TEMPERATURA:27°C
08:36:38 CARICO STERILIZZANTE 2
08:37:25 MISCELAZIONE
08:38:34 DISINFEZIONE (600s)
08:48:36 SCARICO
08:50:26 CARICO ACQUA
08:51:11 RISCIACQUO
08:53:05 SCARICO
08:54:26 ASCIUGATURA
08:55:45 FINE CICLO

08:57:03 CICLO REGOLARE
