       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/12/2018 12:59:21
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5228
12:59:22 TEST DI TENUTA
13:00:25 CARICO ACQUA
13:01:05 CARICO DETERGENTE
13:01:21 DETERSIONE (120s)
13:01:47 TEMPERATURA:29°C
13:03:29 SCARICO
13:04:40 CARICO ACQUA
13:05:23 RISCIACQUO
13:07:02 SCARICO
13:08:22 CARICO ACQUA
13:10:04 TEMPERATURA:31°C
13:10:42 CARICO STERILIZZANTE 1
13:11:27 CARICO STERILIZZANTE 2
13:12:15 STERILIZZAZIONE DINAMICA (600s)
13:22:23 SCARICO
13:23:54 CARICO ACQUA
13:24:48 RISCIACQUO
13:26:36 SCARICO
13:29:38 CARICO ACQUA
13:30:31 RISCIACQUO
13:32:19 SCARICO
13:35:33 FINE CICLO
13:37:50 PRELEVATO DA: M.M.

13:37:50 CICLO REGOLARE
