       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/10/2018 14:38:07
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4739
14:38:07 TEST DI TENUTA
14:39:02 CARICO ACQUA
14:40:29 CARICO STERILIZZANTE 1
14:40:48 TEMPERATURA:23°C
14:41:14 CARICO STERILIZZANTE 2
14:42:03 STERILIZZAZIONE DINAMICA (600s)
14:52:12 SCARICO
14:53:57 CARICO ACQUA
14:54:51 RISCIACQUO
14:56:39 SCARICO
14:59:19 FINE CICLO
15:01:46 PRELEVATO DA: B.M.

15:01:46 CICLO REGOLARE
