       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/11/2018 09:48:41
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5023
09:48:41 TEST DI TENUTA
09:49:42 CARICO ACQUA
09:50:21 CARICO DETERGENTE
09:50:37 DETERSIONE (120s)
09:51:04 TEMPERATURA:21°C
09:53:16 SCARICO
09:54:31 CARICO ACQUA
09:55:16 RISCIACQUO
09:57:55 SCARICO
09:59:21 CARICO ACQUA
10:01:06 TEMPERATURA:22°C
10:01:18 CARICO STERILIZZANTE 1
10:02:01 CARICO STERILIZZANTE 2
10:02:47 STERILIZZAZIONE DINAMICA (600s)
10:12:56 SCARICO
10:14:42 CARICO ACQUA
10:15:35 RISCIACQUO
10:18:13 SCARICO
10:21:19 CARICO ACQUA
10:22:12 RISCIACQUO
10:24:51 SCARICO
10:28:07 FINE CICLO
10:28:24 PRELEVATO DA: B.M.

10:28:24 CICLO REGOLARE
