       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/07/2018 07:14:19
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4386
07:14:19 TEST DI TENUTA
07:14:39 CARICO ACQUA
07:16:07 CARICO STERILIZZANTE 1
07:16:27 TEMPERATURA:27°C
07:16:54 CARICO STERILIZZANTE 2
07:17:43 MISCELAZIONE
07:18:51 DISINFEZIONE (600s)
07:28:52 SCARICO
07:30:43 CARICO ACQUA
07:31:29 RISCIACQUO
07:33:24 SCARICO
07:34:45 ASCIUGATURA
07:36:04 FINE CICLO

07:46:55 CICLO REGOLARE
