       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2018 10:01:25
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4213
10:01:26 TEST DI TENUTA
10:02:26 CARICO ACQUA
10:03:53 CARICO STERILIZZANTE 1
10:04:11 TEMPERATURA:24°C
10:04:41 CARICO STERILIZZANTE 2
10:05:29 STERILIZZAZIONE DINAMICA (600s)
10:15:37 SCARICO
10:17:28 CARICO ACQUA
10:18:21 RISCIACQUO
10:20:09 SCARICO
10:22:49 FINE CICLO
10:28:16 PRELEVATO DA: M.M.

10:28:16 CICLO REGOLARE
