       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2018 15:16:03
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4653
15:16:03 TEST DI TENUTA
15:17:03 CARICO ACQUA
15:18:28 CARICO STERILIZZANTE 1
15:18:51 TEMPERATURA:22°C
15:19:17 CARICO STERILIZZANTE 2
15:20:05 STERILIZZAZIONE DINAMICA (600s)
15:30:14 SCARICO
15:32:00 CARICO ACQUA
15:32:54 RISCIACQUO
15:34:42 SCARICO
15:37:19 FINE CICLO
15:38:54 PRELEVATO DA: E.V.I.

15:38:54 CICLO REGOLARE
