       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2018 10:43:54
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3741
10:43:54 TEST DI TENUTA
10:44:55 CARICO ACQUA
10:45:34 CARICO DETERGENTE
10:45:50 DETERSIONE (120s)
10:46:17 TEMPERATURA:26°C
10:47:58 SCARICO
10:49:14 CARICO ACQUA
10:49:58 RISCIACQUO
10:52:06 SCARICO
10:53:32 CARICO ACQUA
10:55:07 CARICO STERILIZZANTE 1
10:55:17 TEMPERATURA:26°C
10:55:47 CARICO STERILIZZANTE 2
10:56:31 STERILIZZAZIONE DINAMICA (600s)
11:06:39 SCARICO
11:08:25 CARICO ACQUA
11:09:18 RISCIACQUO
11:11:25 SCARICO
11:14:26 CARICO ACQUA
11:15:18 RISCIACQUO
11:17:20 Allarme canale 4 otturato
11:19:46 FINE CICLO
11:20:32 PRELEVATO DA: B.M.

11:20:32 CICLO IRREGOLARE
