       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/04/2018 09:57:09
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3779
09:57:09 TEST DI TENUTA
09:58:10 CARICO ACQUA
09:59:16 CARICO STERILIZZANTE 1
09:59:59 TEMPERATURA:26°C
09:59:59 CARICO STERILIZZANTE 2
10:00:38 STERILIZZAZIONE DINAMICA (600s)
10:10:46 SCARICO
10:12:32 CARICO ACQUA
10:13:27 RISCIACQUO
10:15:15 SCARICO
10:17:50 FINE CICLO
10:22:18 PRELEVATO DA: N.R.

10:22:18 CICLO REGOLARE
