       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/04/2018 13:55:49
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3781
13:55:49 TEST DI TENUTA
13:56:50 CARICO ACQUA
13:57:55 CARICO STERILIZZANTE 1
13:58:38 TEMPERATURA:26°C
13:58:38 CARICO STERILIZZANTE 2
13:59:20 STERILIZZAZIONE DINAMICA (600s)
14:09:28 SCARICO
14:11:14 CARICO ACQUA
14:12:08 RISCIACQUO
14:14:46 SCARICO
14:17:26 FINE CICLO
14:21:10 PRELEVATO DA: N.R.

14:21:10 CICLO REGOLARE
