       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2018 14:38:17
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3812
14:38:17 TEST DI TENUTA
14:39:12 CARICO ACQUA
14:40:36 CARICO STERILIZZANTE 1
14:40:57 TEMPERATURA:25°C
14:41:13 CARICO STERILIZZANTE 2
14:41:57 STERILIZZAZIONE DINAMICA (600s)
14:52:05 SCARICO
14:53:50 CARICO ACQUA
14:54:43 RISCIACQUO
14:56:31 SCARICO
14:59:11 FINE CICLO
15:03:36 PRELEVATO DA: M.M.

15:03:36 CICLO REGOLARE
