       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/02/2018 09:37:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3470
09:37:49 TEST DI TENUTA
09:38:58 CARICO ACQUA
09:39:39 CARICO DETERGENTE
09:39:54 DETERSIONE (120s)
09:40:22 TEMPERATURA:26°C
09:42:02 SCARICO
09:43:17 CARICO ACQUA
09:44:05 RISCIACQUO
09:45:13 SCARICO
09:46:43 CARICO ACQUA
09:47:54 CARICO STERILIZZANTE 1
09:48:29 TEMPERATURA:27°C
09:48:35 CARICO STERILIZZANTE 2
09:49:14 STERILIZZAZIONE DINAMICA (600s)
09:59:22 SCARICO
10:01:08 CARICO ACQUA
10:02:02 RISCIACQUO
10:03:50 SCARICO
10:06:51 CARICO ACQUA
10:07:45 RISCIACQUO
10:09:33 SCARICO
10:12:55 FINE CICLO
10:16:19 PRELEVATO DA: B.M.

10:16:19 CICLO REGOLARE
