       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/12/2018 07:47:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5213
07:47:36 TEST DI TENUTA
07:47:55 CARICO ACQUA
07:49:45 TEMPERATURA:30°C
07:49:48 CARICO STERILIZZANTE 1
07:50:58 CARICO STERILIZZANTE 2
07:51:50 MISCELAZIONE
07:52:58 DISINFEZIONE (600s)
08:03:00 SCARICO
08:04:46 CARICO ACQUA
08:05:30 RISCIACQUO
08:07:25 SCARICO
08:08:45 ASCIUGATURA
08:10:05 FINE CICLO

08:11:30 CICLO REGOLARE
