       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/11/2018 09:51:03
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4918
09:51:03 TEST DI TENUTA
09:51:58 CARICO ACQUA
09:53:32 CARICO STERILIZZANTE 1
09:53:47 TEMPERATURA:23°C
09:54:16 CARICO STERILIZZANTE 2
09:55:04 STERILIZZAZIONE DINAMICA (600s)
10:05:12 SCARICO
10:06:58 CARICO ACQUA
10:07:53 RISCIACQUO
10:09:41 SCARICO
10:12:17 FINE CICLO
10:14:42 PRELEVATO DA: M.F.

10:14:42 CICLO REGOLARE
