       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/08/2018 09:55:01
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4399
09:55:01 TEST DI TENUTA
09:56:02 CARICO ACQUA
09:57:26 CARICO STERILIZZANTE 1
09:57:49 TEMPERATURA:23°C
09:58:12 CARICO STERILIZZANTE 2
09:58:58 STERILIZZAZIONE DINAMICA (600s)
10:09:06 SCARICO
10:10:52 CARICO ACQUA
10:11:47 RISCIACQUO
10:13:35 SCARICO
10:16:14 FINE CICLO
10:18:45 PRELEVATO DA: B.M.

10:18:45 CICLO REGOLARE
