       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/10/2018 09:07:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4910
09:07:54 TEST DI TENUTA
09:08:55 CARICO ACQUA
09:10:42 TEMPERATURA:22°C
09:11:48 CAMBIO TANICA
09:19:38 CARICO STERILIZZANTE 1
09:19:39 CARICO STERILIZZANTE 2
09:19:52 CARICO STERILIZZANTE 1
09:20:40 CARICO STERILIZZANTE 2
09:21:31 STERILIZZAZIONE DINAMICA (600s)
09:31:39 SCARICO
09:33:26 CARICO ACQUA
09:34:20 RISCIACQUO
09:36:08 SCARICO
09:38:47 FINE CICLO
09:39:02 PRELEVATO DA: M.M.

09:39:02 CICLO REGOLARE
