       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/10/2018 03:38:48
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4833
03:38:48 TEST DI TENUTA
03:39:08 CARICO ACQUA
03:40:39 CARICO STERILIZZANTE 1
03:40:52 TEMPERATURA:34°C
03:41:30 CARICO STERILIZZANTE 2
03:42:21 MISCELAZIONE
03:43:30 DISINFEZIONE (600s)
03:53:32 SCARICO
03:55:23 CARICO ACQUA
03:56:04 RISCIACQUO
03:57:59 SCARICO
03:59:20 ASCIUGATURA
04:00:39 FINE CICLO

04:03:40 CICLO REGOLARE
