       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/02/2018 09:16:33
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3583
09:16:33 TEST DI TENUTA
09:17:34 CARICO ACQUA
09:18:39 CARICO STERILIZZANTE 1
09:19:21 TEMPERATURA:26°C
09:19:21 CARICO STERILIZZANTE 2
09:20:03 STERILIZZAZIONE DINAMICA (600s)
09:30:11 SCARICO
09:31:57 CARICO ACQUA
09:32:51 RISCIACQUO
09:34:39 SCARICO
09:37:13 FINE CICLO
09:38:15 PRELEVATO DA: C.G.

09:38:15 CICLO REGOLARE
