       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/04/2018 17:40:31
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3852
17:40:31 TEST DI TENUTA
17:41:31 CARICO ACQUA
17:42:11 CARICO DETERGENTE
17:42:26 DETERSIONE (120s)
17:42:54 TEMPERATURA:22°C
17:44:35 SCARICO
17:45:55 CARICO ACQUA
17:46:39 RISCIACQUO
17:48:47 SCARICO
17:50:18 CARICO ACQUA
17:52:01 TEMPERATURA:25°C
17:52:29 CAMBIO TANICA
18:00:03 CARICO STERILIZZANTE 1
18:00:03 CARICO STERILIZZANTE 2
18:00:36 CARICO STERILIZZANTE 1
18:01:19 CARICO STERILIZZANTE 2
18:02:02 STERILIZZAZIONE DINAMICA (600s)
18:12:10 SCARICO
18:14:00 CARICO ACQUA
18:14:53 RISCIACQUO
18:17:02 SCARICO
18:20:03 CARICO ACQUA
18:20:55 RISCIACQUO
18:23:03 SCARICO
18:26:15 FINE CICLO
18:26:20 PRELEVATO DA: B.L.

18:26:20 CICLO REGOLARE
