       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2018 08:29:25
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4230
08:29:25 TEST DI TENUTA
08:30:26 CARICO ACQUA
08:31:51 CARICO STERILIZZANTE 1
08:32:14 TEMPERATURA:24°C
08:32:39 CARICO STERILIZZANTE 2
08:33:27 STERILIZZAZIONE DINAMICA (600s)
08:43:36 SCARICO
08:45:27 CARICO ACQUA
08:46:21 RISCIACQUO
08:48:09 SCARICO
08:50:49 FINE CICLO
08:54:45 PRELEVATO DA: E.V.I.

08:54:45 CICLO REGOLARE
