       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/10/2018 10:42:57
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4847
10:42:57 TEST DI TENUTA
10:43:51 CARICO ACQUA
10:44:25 CARICO DETERGENTE
10:44:42 DETERSIONE (120s)
10:45:06 TEMPERATURA:24°C
10:46:50 SCARICO
10:48:10 CARICO ACQUA
10:48:49 RISCIACQUO
10:49:58 SCARICO
10:51:29 CARICO ACQUA
10:53:02 TEMPERATURA:26°C
10:53:04 CARICO STERILIZZANTE 1
10:53:49 CARICO STERILIZZANTE 2
10:54:37 STERILIZZAZIONE DINAMICA (600s)
11:04:45 SCARICO
11:06:31 CARICO ACQUA
11:07:19 RISCIACQUO
11:09:07 SCARICO
11:12:08 CARICO ACQUA
11:12:57 RISCIACQUO
11:14:45 SCARICO
11:18:06 FINE CICLO
11:23:49 PRELEVATO DA: B.M.

11:23:49 CICLO REGOLARE
