       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2018 09:10:35
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4709
09:10:35 TEST DI TENUTA
09:11:36 CARICO ACQUA
09:12:15 CARICO DETERGENTE
09:12:31 DETERSIONE (120s)
09:12:58 TEMPERATURA:24°C
09:14:39 SCARICO
09:16:00 CARICO ACQUA
09:16:45 RISCIACQUO
09:17:53 SCARICO
09:19:24 CARICO ACQUA
09:20:51 CARICO STERILIZZANTE 1
09:21:08 TEMPERATURA:25°C
09:21:34 CARICO STERILIZZANTE 2
09:22:23 STERILIZZAZIONE DINAMICA (600s)
09:32:31 SCARICO
09:34:12 CARICO ACQUA
09:35:05 RISCIACQUO
09:36:54 SCARICO
09:40:00 CARICO ACQUA
09:40:52 RISCIACQUO
09:42:40 SCARICO
09:45:59 FINE CICLO
09:46:30 PRELEVATO DA: N.R.

09:46:30 CICLO REGOLARE
