       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2018 11:31:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3945
11:31:42 TEST DI TENUTA
11:32:43 CARICO ACQUA
11:33:25 CARICO DETERGENTE
11:33:41 DETERSIONE (120s)
11:34:09 TEMPERATURA:24°C
11:35:49 SCARICO
11:37:09 CARICO ACQUA
11:37:54 RISCIACQUO
11:39:03 SCARICO
11:40:29 CARICO ACQUA
11:42:06 CARICO STERILIZZANTE 1
11:42:16 TEMPERATURA:24°C
11:42:51 CARICO STERILIZZANTE 2
11:43:34 STERILIZZAZIONE DINAMICA (600s)
11:53:42 SCARICO
11:55:28 CARICO ACQUA
11:56:25 RISCIACQUO
11:58:14 SCARICO
12:01:20 CARICO ACQUA
12:02:15 RISCIACQUO
12:04:03 SCARICO
12:07:25 FINE CICLO
12:08:42 PRELEVATO DA: N.R.

12:08:42 CICLO REGOLARE
