       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2018 10:35:59
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3594
10:36:00 TEST DI TENUTA
10:36:55 CARICO ACQUA
10:38:01 CARICO STERILIZZANTE 1
10:38:44 TEMPERATURA:27°C
10:38:44 CARICO STERILIZZANTE 2
10:39:29 STERILIZZAZIONE DINAMICA (600s)
10:49:37 SCARICO
10:51:23 CARICO ACQUA
10:52:17 RISCIACQUO
10:54:05 SCARICO
10:56:39 FINE CICLO
10:57:22 PRELEVATO DA: G.B.

10:57:22 CICLO REGOLARE
