       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2018 17:46:23
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4880
17:46:23 TEST DI TENUTA
17:47:17 CARICO ACQUA
17:47:56 CARICO DETERGENTE
17:48:11 DETERSIONE (120s)
17:48:37 TEMPERATURA:22°C
17:50:19 SCARICO
17:51:40 CARICO ACQUA
17:52:22 RISCIACQUO
17:53:30 SCARICO
17:55:01 CARICO ACQUA
17:56:39 CARICO STERILIZZANTE 1
17:56:44 TEMPERATURA:23°C
17:57:25 CARICO STERILIZZANTE 2
17:58:13 STERILIZZAZIONE DINAMICA (600s)
18:08:21 SCARICO
18:10:07 CARICO ACQUA
18:10:59 RISCIACQUO
18:12:47 SCARICO
18:15:53 CARICO ACQUA
18:16:45 RISCIACQUO
18:18:33 SCARICO
18:21:44 FINE CICLO
18:23:20 PRELEVATO DA: E.C.O.

18:23:20 CICLO REGOLARE
