       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/06/2018 11:58:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4031
11:58:35 TEST DI TENUTA
11:59:35 CARICO ACQUA
12:00:13 CARICO DETERGENTE
12:00:28 DETERSIONE (120s)
12:00:54 TEMPERATURA:23°C
12:02:36 SCARICO
12:03:57 CARICO ACQUA
12:04:39 RISCIACQUO
12:05:47 SCARICO
12:07:18 CARICO ACQUA
12:08:53 CARICO STERILIZZANTE 1
12:08:58 TEMPERATURA:24°C
12:09:40 CARICO STERILIZZANTE 2
12:10:26 STERILIZZAZIONE DINAMICA (600s)
12:20:34 SCARICO
12:22:20 CARICO ACQUA
12:23:12 RISCIACQUO
12:25:00 SCARICO
12:28:06 CARICO ACQUA
12:28:56 RISCIACQUO
12:30:44 SCARICO
12:33:56 FINE CICLO
12:40:25 PRELEVATO DA: M.M.

12:40:25 CICLO REGOLARE
