       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2018 09:52:40
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4363
09:52:41 TEST DI TENUTA
09:53:41 CARICO ACQUA
09:55:08 CARICO STERILIZZANTE 1
09:55:29 TEMPERATURA:22°C
09:55:55 CARICO STERILIZZANTE 2
09:56:41 STERILIZZAZIONE DINAMICA (600s)
10:06:49 SCARICO
10:08:40 CARICO ACQUA
10:09:33 RISCIACQUO
10:11:21 SCARICO
10:14:02 FINE CICLO
10:14:26 PRELEVATO DA: M.F.

10:14:26 CICLO REGOLARE
