       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2018 08:11:55
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5142
08:11:55 TEST DI TENUTA
08:12:14 CARICO ACQUA
08:13:57 TEMPERATURA:31°C
08:14:00 CARICO STERILIZZANTE 1
08:14:47 CARICO STERILIZZANTE 2
08:15:36 MISCELAZIONE
08:16:44 DISINFEZIONE (600s)
08:26:46 SCARICO
08:28:37 CARICO ACQUA
08:29:20 RISCIACQUO
08:31:14 SCARICO
08:32:35 ASCIUGATURA
08:33:55 FINE CICLO

08:44:22 CICLO REGOLARE
