       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/11/2018 08:25:04
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4981
08:25:04 TEST DI TENUTA
08:25:23 CARICO ACQUA
08:26:54 CARICO STERILIZZANTE 1
08:27:13 TEMPERATURA:39°C
08:27:40 CARICO STERILIZZANTE 2
08:28:29 MISCELAZIONE
08:29:37 DISINFEZIONE (600s)
08:39:39 SCARICO
08:41:24 CARICO ACQUA
08:42:37 RISCIACQUO
08:44:40 SCARICO
08:46:01 ASCIUGATURA
08:47:21 FINE CICLO

08:52:49 CICLO REGOLARE
