       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/06/2018 07:49:35
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4157
07:49:35 TEST DI TENUTA
07:49:54 CARICO ACQUA
07:51:21 CARICO STERILIZZANTE 1
07:51:42 TEMPERATURA:26°C
07:52:10 CARICO STERILIZZANTE 2
07:52:59 MISCELAZIONE
07:54:07 DISINFEZIONE (600s)
08:04:09 SCARICO
08:06:00 CARICO ACQUA
08:06:45 RISCIACQUO
08:08:40 SCARICO
08:10:00 ASCIUGATURA
08:11:20 FINE CICLO

08:11:44 CICLO REGOLARE
