       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/07/2018 11:09:22
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4197
11:09:22 TEST DI TENUTA
11:10:23 CARICO ACQUA
11:11:02 CARICO DETERGENTE
11:11:18 DETERSIONE (120s)
11:11:45 TEMPERATURA:23°C
11:13:21 Allarme canale 4 scollegato
11:19:33 FINE CICLO
11:19:37 PRELEVATO DA: E.V.

11:19:38 CICLO IRREGOLARE
