       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2018 14:49:05
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4190
14:49:05 TEST DI TENUTA
14:50:05 CARICO ACQUA
14:51:34 CARICO STERILIZZANTE 1
14:51:50 TEMPERATURA:22°C
14:52:20 CARICO STERILIZZANTE 2
14:53:07 STERILIZZAZIONE DINAMICA (600s)
15:03:15 SCARICO
15:05:01 CARICO ACQUA
15:05:54 RISCIACQUO
15:08:03 SCARICO
15:10:39 FINE CICLO
15:16:46 PRELEVATO DA: C.G.

15:16:46 CICLO REGOLARE
