       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2018 09:30:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5176
09:30:37 TEST DI TENUTA
09:31:45 CARICO ACQUA
09:32:24 CARICO DETERGENTE
09:32:40 DETERSIONE (120s)
09:33:06 TEMPERATURA:27°C
09:34:48 SCARICO
09:35:59 CARICO ACQUA
09:36:42 RISCIACQUO
09:37:50 SCARICO
09:39:06 CARICO ACQUA
09:40:45 TEMPERATURA:31°C
09:41:15 CARICO STERILIZZANTE 1
09:42:04 CARICO STERILIZZANTE 2
09:42:50 STERILIZZAZIONE DINAMICA (600s)
09:52:58 SCARICO
09:54:29 CARICO ACQUA
09:55:22 RISCIACQUO
09:57:10 SCARICO
10:00:11 CARICO ACQUA
10:01:02 RISCIACQUO
10:02:50 SCARICO
10:06:01 FINE CICLO
10:10:33 PRELEVATO DA: M.M.

10:10:33 CICLO REGOLARE
