       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2018 07:22:45
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3574
07:22:45 TEST DI TENUTA
07:23:05 CARICO ACQUA
07:24:10 CARICO STERILIZZANTE 1
07:24:50 CARICO STERILIZZANTE 2
07:24:53 TEMPERATURA:28°C
07:25:30 MISCELAZIONE
07:26:38 DISINFEZIONE (600s)
07:36:40 SCARICO
07:38:26 CARICO ACQUA
07:39:14 RISCIACQUO
07:41:09 SCARICO
07:42:29 ASCIUGATURA
07:43:48 FINE CICLO

07:48:47 CICLO REGOLARE
