       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/07/2018 11:10:22
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4309
11:10:22 TEST DI TENUTA
11:11:17 CARICO ACQUA
11:12:43 CARICO STERILIZZANTE 1
11:13:02 TEMPERATURA:23°C
11:13:32 CARICO STERILIZZANTE 2
11:14:21 STERILIZZAZIONE DINAMICA (600s)
11:24:29 SCARICO
11:26:20 CARICO ACQUA
11:27:12 RISCIACQUO
11:29:01 SCARICO
11:31:40 FINE CICLO
11:31:56 PRELEVATO DA: B.M.

11:31:56 CICLO REGOLARE
