       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/12/2018 09:24:08
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5268
09:24:08 TEST DI TENUTA
09:25:04 CARICO ACQUA
09:26:51 TEMPERATURA:27°C
09:26:56 CARICO STERILIZZANTE 1
09:27:46 CARICO STERILIZZANTE 2
09:28:36 STERILIZZAZIONE DINAMICA (600s)
09:38:44 SCARICO
09:40:30 CARICO ACQUA
09:41:25 RISCIACQUO
09:43:13 SCARICO
09:45:53 FINE CICLO
09:55:20 PRELEVATO DA: B.M.

09:55:20 CICLO REGOLARE
