       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2018 10:56:07
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4174
10:56:07 TEST DI TENUTA
10:57:09 CARICO ACQUA
10:57:47 CARICO DETERGENTE
10:58:03 DETERSIONE (120s)
10:58:30 TEMPERATURA:24°C
10:59:06 Allarme canale 1 scollegato
11:05:12 FINE CICLO
11:06:44 PRELEVATO DA: M.F.

11:06:44 CICLO IRREGOLARE
