       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/05/2018 09:24:32
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3939
09:24:33 TEST DI TENUTA
09:25:28 CARICO ACQUA
09:26:10 CARICO DETERGENTE
09:26:26 DETERSIONE (120s)
09:26:54 TEMPERATURA:25°C
09:28:34 SCARICO
09:29:55 CARICO ACQUA
09:30:41 RISCIACQUO
09:31:49 SCARICO
09:33:19 CARICO ACQUA
09:34:59 CARICO STERILIZZANTE 1
09:35:07 TEMPERATURA:26°C
09:35:44 CARICO STERILIZZANTE 2
09:36:27 STERILIZZAZIONE DINAMICA (600s)
09:46:35 SCARICO
09:48:21 CARICO ACQUA
09:49:16 RISCIACQUO
09:51:04 SCARICO
09:54:10 CARICO ACQUA
09:55:04 RISCIACQUO
09:56:52 SCARICO
10:00:15 FINE CICLO
10:01:39 PRELEVATO DA: M.F.

10:01:39 CICLO REGOLARE
