       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/04/2018 11:22:46
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3754
11:22:46 TEST DI TENUTA
11:23:55 CARICO ACQUA
11:25:18 CARICO STERILIZZANTE 1
11:25:42 TEMPERATURA:26°C
11:25:58 CARICO STERILIZZANTE 2
11:26:42 STERILIZZAZIONE DINAMICA (600s)
11:36:50 SCARICO
11:38:36 CARICO ACQUA
11:39:30 RISCIACQUO
11:41:18 SCARICO
11:44:03 FINE CICLO
11:45:38 PRELEVATO DA: C.G.

11:45:38 CICLO REGOLARE
