       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/03/2018 12:23:41
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3657
12:23:41 TEST DI TENUTA
12:24:42 CARICO ACQUA
12:25:23 CARICO DETERGENTE
12:25:38 DETERSIONE (120s)
12:26:06 TEMPERATURA:26°C
12:27:46 SCARICO
12:29:01 CARICO ACQUA
12:29:46 RISCIACQUO
12:30:54 SCARICO
12:32:25 CARICO ACQUA
12:33:32 CARICO STERILIZZANTE 1
12:34:10 TEMPERATURA:27°C
12:34:13 CARICO STERILIZZANTE 2
12:34:53 STERILIZZAZIONE DINAMICA (600s)
12:45:01 SCARICO
12:46:42 CARICO ACQUA
12:47:37 RISCIACQUO
12:49:25 SCARICO
12:52:26 CARICO ACQUA
12:53:21 RISCIACQUO
12:55:09 SCARICO
12:58:26 FINE CICLO
13:24:08 PRELEVATO DA: S.C.

13:24:08 CICLO REGOLARE
