       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2018 10:38:36
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3988
10:38:36 TEST DI TENUTA
10:39:37 CARICO ACQUA
10:40:16 CARICO DETERGENTE
10:40:31 DETERSIONE (120s)
10:40:57 TEMPERATURA:25°C
10:42:39 SCARICO
10:44:00 CARICO ACQUA
10:44:43 RISCIACQUO
10:45:51 SCARICO
10:47:22 CARICO ACQUA
10:48:58 CARICO STERILIZZANTE 1
10:49:04 TEMPERATURA:25°C
10:49:46 CARICO STERILIZZANTE 2
10:50:30 STERILIZZAZIONE DINAMICA (600s)
11:00:39 SCARICO
11:02:24 CARICO ACQUA
11:03:17 RISCIACQUO
11:05:05 SCARICO
11:08:06 CARICO ACQUA
11:08:59 RISCIACQUO
11:10:47 SCARICO
11:13:59 FINE CICLO
11:27:25 PRELEVATO DA: V.M.L.

11:27:25 CICLO REGOLARE
