       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/05/2018 09:06:57
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3964
09:06:57 TEST DI TENUTA
09:07:58 CARICO ACQUA
09:09:24 CARICO STERILIZZANTE 1
09:09:43 TEMPERATURA:26°C
09:10:13 CARICO STERILIZZANTE 2
09:10:59 STERILIZZAZIONE DINAMICA (600s)
09:21:07 SCARICO
09:22:53 CARICO ACQUA
09:23:46 RISCIACQUO
09:25:55 SCARICO
09:28:35 FINE CICLO
10:07:51 PRELEVATO DA: B.M.

10:07:51 CICLO REGOLARE
