       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2018 13:39:26
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5090
13:39:27 TEST DI TENUTA
13:40:27 CARICO ACQUA
13:42:10 Allarme temperatura minima acqua
13:44:36 FINE CICLO
13:51:07 PRELEVATO DA: M.M.

13:51:07 CICLO IRREGOLARE
