       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/08/2018 09:59:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4491
09:59:22 TEST DI TENUTA
10:00:31 CARICO ACQUA
10:01:12 CARICO DETERGENTE
10:01:28 DETERSIONE (120s)
10:01:56 TEMPERATURA:24°C
10:03:36 SCARICO
10:04:57 CARICO ACQUA
10:05:43 RISCIACQUO
10:06:52 SCARICO
10:08:22 CARICO ACQUA
10:09:59 CARICO STERILIZZANTE 1
10:10:08 TEMPERATURA:24°C
10:10:46 CARICO STERILIZZANTE 2
10:11:31 STERILIZZAZIONE DINAMICA (600s)
10:21:39 SCARICO
10:23:26 CARICO ACQUA
10:24:20 RISCIACQUO
10:26:08 SCARICO
10:29:09 CARICO ACQUA
10:30:04 RISCIACQUO
10:31:52 SCARICO
10:35:15 FINE CICLO
10:38:51 PRELEVATO DA: E.V.

10:38:51 CICLO REGOLARE
