       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/11/2018 14:41:16
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5052
14:41:17 TEST DI TENUTA
14:42:17 CARICO ACQUA
14:42:54 CARICO DETERGENTE
14:43:10 DETERSIONE (120s)
14:43:36 TEMPERATURA:21°C
14:45:18 SCARICO
14:46:39 CARICO ACQUA
14:47:21 RISCIACQUO
14:48:30 SCARICO
14:50:00 CARICO ACQUA
14:51:40 TEMPERATURA:23°C
14:52:10 CARICO STERILIZZANTE 1
14:52:54 CARICO STERILIZZANTE 2
14:53:41 STERILIZZAZIONE DINAMICA (600s)
15:03:49 SCARICO
15:05:35 CARICO ACQUA
15:06:26 RISCIACQUO
15:08:14 SCARICO
15:11:20 CARICO ACQUA
15:12:11 RISCIACQUO
15:13:59 SCARICO
15:17:05 FINE CICLO
15:17:12 PRELEVATO DA: B.L.

15:17:12 CICLO REGOLARE
