       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2018 17:25:53
STRUMENTO: GIF-XP180N
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000363
IDENTIFICATIVO: 16
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3800
17:25:53 TEST DI TENUTA
17:26:53 CARICO ACQUA
17:27:31 CARICO DETERGENTE
17:27:46 DETERSIONE (120s)
17:28:14 TEMPERATURA:26°C
17:29:54 SCARICO
17:31:10 CARICO ACQUA
17:31:54 RISCIACQUO
17:34:02 SCARICO
17:35:32 CARICO ACQUA
17:37:09 CARICO STERILIZZANTE 1
17:37:18 TEMPERATURA:25°C
17:37:45 CARICO STERILIZZANTE 2
17:38:37 STERILIZZAZIONE DINAMICA (600s)
17:48:45 SCARICO
17:50:31 CARICO ACQUA
17:51:23 RISCIACQUO
17:53:31 SCARICO
17:56:32 CARICO ACQUA
18:01:34 Allarme time-out carico acqua
18:02:32 FINE CICLO
18:02:47 PRELEVATO DA: E.C.A.

18:02:47 CICLO IRREGOLARE
