       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/12/2018 07:56:54
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5258
07:56:54 TEST DI TENUTA
07:57:14 CARICO ACQUA
07:59:01 TEMPERATURA:31°C
07:59:08 CARICO STERILIZZANTE 1
07:59:53 CARICO STERILIZZANTE 2
08:00:46 MISCELAZIONE
08:01:54 DISINFEZIONE (600s)
08:11:55 SCARICO
08:13:41 CARICO ACQUA
08:14:26 RISCIACQUO
08:16:21 SCARICO
08:17:42 ASCIUGATURA
08:19:01 FINE CICLO

08:23:45 CICLO REGOLARE
