       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/05/2018 10:57:50
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3889
10:57:50 TEST DI TENUTA
10:58:51 CARICO ACQUA
10:59:59 CARICO STERILIZZANTE 1
11:00:40 TEMPERATURA:26°C
11:00:42 CARICO STERILIZZANTE 2
11:01:24 STERILIZZAZIONE DINAMICA (600s)
11:11:33 SCARICO
11:13:18 CARICO ACQUA
11:14:13 RISCIACQUO
11:16:01 SCARICO
11:18:41 FINE CICLO
11:20:58 PRELEVATO DA: N.R.

11:20:58 CICLO REGOLARE
