       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/12/2018 09:43:05
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5143
09:43:05 TEST DI TENUTA
09:44:00 CARICO ACQUA
09:44:38 CARICO DETERGENTE
09:44:54 DETERSIONE (120s)
09:45:19 TEMPERATURA:27°C
09:47:02 SCARICO
09:48:08 CARICO ACQUA
09:48:48 RISCIACQUO
09:50:27 SCARICO
09:51:47 CARICO ACQUA
09:53:25 TEMPERATURA:26°C
09:53:45 CARICO STERILIZZANTE 1
09:54:28 CARICO STERILIZZANTE 2
09:55:18 STERILIZZAZIONE DINAMICA (600s)
10:05:26 SCARICO
10:06:58 CARICO ACQUA
10:07:49 RISCIACQUO
10:09:37 SCARICO
10:12:38 CARICO ACQUA
10:13:28 RISCIACQUO
10:15:16 SCARICO
10:18:34 FINE CICLO
10:21:04 PRELEVATO DA: N.R.

10:21:04 CICLO REGOLARE
