       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/08/2018 07:17:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4496
07:17:05 TEST DI TENUTA
07:17:25 CARICO ACQUA
07:18:57 CARICO STERILIZZANTE 1
07:19:15 TEMPERATURA:26°C
07:19:35 CARICO STERILIZZANTE 2
07:20:22 MISCELAZIONE
07:21:31 DISINFEZIONE (600s)
07:31:32 SCARICO
07:33:23 CARICO ACQUA
07:34:10 RISCIACQUO
07:36:04 SCARICO
07:37:25 ASCIUGATURA
07:38:45 FINE CICLO

07:56:26 CICLO REGOLARE
