       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/10/2018 16:30:40
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4892
16:30:41 TEST DI TENUTA
16:31:35 CARICO ACQUA
16:32:13 CARICO DETERGENTE
16:32:29 DETERSIONE (120s)
16:32:55 TEMPERATURA:22°C
16:34:37 SCARICO
16:35:58 CARICO ACQUA
16:36:42 RISCIACQUO
16:37:50 SCARICO
16:39:21 CARICO ACQUA
16:40:51 CARICO STERILIZZANTE 1
16:41:05 TEMPERATURA:23°C
16:41:31 CARICO STERILIZZANTE 2
16:42:18 STERILIZZAZIONE DINAMICA (600s)
16:52:26 SCARICO
16:54:13 CARICO ACQUA
16:55:06 RISCIACQUO
16:56:54 SCARICO
17:00:00 CARICO ACQUA
17:00:53 RISCIACQUO
17:02:41 SCARICO
17:05:59 FINE CICLO
17:16:43 PRELEVATO DA: N.R.

17:16:43 CICLO REGOLARE
