       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/03/2018 15:34:07
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3686
15:34:07 TEST DI TENUTA
15:35:02 CARICO ACQUA
15:35:41 CARICO DETERGENTE
15:35:56 DETERSIONE (120s)
15:36:23 TEMPERATURA:26°C
15:38:04 SCARICO
15:39:25 CARICO ACQUA
15:40:08 RISCIACQUO
15:41:16 SCARICO
15:42:47 CARICO ACQUA
15:43:53 CARICO STERILIZZANTE 1
15:44:29 TEMPERATURA:27°C
15:44:35 CARICO STERILIZZANTE 2
15:45:14 STERILIZZAZIONE DINAMICA (600s)
15:55:23 SCARICO
15:57:08 CARICO ACQUA
15:58:00 RISCIACQUO
15:59:48 SCARICO
16:02:49 CARICO ACQUA
16:03:42 RISCIACQUO
16:05:30 SCARICO
16:08:53 FINE CICLO
16:14:44 PRELEVATO DA: B.L.

16:14:44 CICLO REGOLARE
