       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/12/2018 13:39:19
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5163
13:39:19 TEST DI TENUTA
13:40:29 CARICO ACQUA
13:41:08 CARICO DETERGENTE
13:41:24 DETERSIONE (120s)
13:41:49 TEMPERATURA:26°C
13:43:32 SCARICO
13:44:42 CARICO ACQUA
13:45:25 RISCIACQUO
13:46:33 SCARICO
13:47:54 CARICO ACQUA
13:49:36 TEMPERATURA:23°C
13:49:54 CARICO STERILIZZANTE 1
13:50:39 CARICO STERILIZZANTE 2
13:51:30 STERILIZZAZIONE DINAMICA (600s)
14:01:38 SCARICO
14:03:09 CARICO ACQUA
14:04:01 RISCIACQUO
14:05:49 SCARICO
14:08:55 CARICO ACQUA
14:09:48 RISCIACQUO
14:11:36 SCARICO
14:14:49 FINE CICLO
14:16:27 PRELEVATO DA: N.R.

14:16:27 CICLO REGOLARE
