       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2018 16:50:31
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5113
16:50:31 TEST DI TENUTA
16:51:25 CARICO ACQUA
16:53:12 TEMPERATURA:23°C
16:53:59 CARICO STERILIZZANTE 1
16:54:41 CARICO STERILIZZANTE 2
16:55:28 STERILIZZAZIONE DINAMICA (600s)
17:05:36 SCARICO
17:07:22 CARICO ACQUA
17:08:15 RISCIACQUO
17:10:03 SCARICO
17:12:44 FINE CICLO
17:21:32 PRELEVATO DA: E.C.A.

17:21:32 CICLO REGOLARE
