       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/11/2018 14:43:53
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5078
14:43:53 TEST DI TENUTA
14:44:54 CARICO ACQUA
14:45:32 CARICO DETERGENTE
14:45:48 DETERSIONE (120s)
14:46:14 TEMPERATURA:22°C
14:48:26 SCARICO
14:49:42 CARICO ACQUA
14:50:24 RISCIACQUO
14:53:03 SCARICO
14:54:34 CARICO ACQUA
14:56:15 TEMPERATURA:24°C
14:56:47 CARICO STERILIZZANTE 1
14:57:27 CARICO STERILIZZANTE 2
14:58:16 STERILIZZAZIONE DINAMICA (600s)
15:08:24 SCARICO
15:10:11 CARICO ACQUA
15:11:02 RISCIACQUO
15:13:40 SCARICO
15:16:41 CARICO ACQUA
15:17:33 RISCIACQUO
15:20:11 SCARICO
15:23:18 FINE CICLO
15:25:04 PRELEVATO DA: M.M.

15:25:05 CICLO REGOLARE
