       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/11/2018 08:26:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4951
08:26:15 TEST DI TENUTA
08:26:34 CARICO ACQUA
08:27:09 CARICO STERILIZZANTE 1
08:27:56 CARICO STERILIZZANTE 2
08:28:12 TEMPERATURA:25°C
08:28:46 MISCELAZIONE
08:29:54 DISINFEZIONE (600s)
08:39:56 SCARICO
08:41:47 CARICO ACQUA
08:42:27 RISCIACQUO
08:44:22 SCARICO
08:45:43 ASCIUGATURA
08:47:03 FINE CICLO

08:48:13 CICLO REGOLARE
