       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/03/2018 11:16:45
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3723
11:16:45 TEST DI TENUTA
11:17:46 CARICO ACQUA
11:18:26 CARICO DETERGENTE
11:18:41 DETERSIONE (120s)
11:19:09 TEMPERATURA:24°C
11:20:49 SCARICO
11:22:10 CARICO ACQUA
11:22:54 RISCIACQUO
11:24:02 SCARICO
11:25:28 CARICO ACQUA
11:26:37 CARICO STERILIZZANTE 1
11:27:12 TEMPERATURA:26°C
11:27:15 CARICO STERILIZZANTE 2
11:27:55 STERILIZZAZIONE DINAMICA (600s)
11:38:03 SCARICO
11:39:49 CARICO ACQUA
11:40:42 RISCIACQUO
11:42:30 SCARICO
11:45:30 CARICO ACQUA
11:46:23 RISCIACQUO
11:48:11 SCARICO
11:51:22 FINE CICLO
11:52:43 PRELEVATO DA: C.P.

11:52:43 CICLO REGOLARE
