       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/12/2018 10:59:38
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5271
10:59:40 TEST DI TENUTA
11:00:40 CARICO ACQUA
11:02:28 TEMPERATURA:23°C
11:02:31 CARICO STERILIZZANTE 1
11:03:22 CARICO STERILIZZANTE 2
11:04:13 STERILIZZAZIONE DINAMICA (600s)
11:14:22 SCARICO
11:16:08 CARICO ACQUA
11:17:02 RISCIACQUO
11:18:50 SCARICO
11:21:30 FINE CICLO
11:21:58 PRELEVATO DA: M.M.

11:21:58 CICLO REGOLARE
