       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/12/2018 09:38:01
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5158
09:38:01 TEST DI TENUTA
09:39:01 CARICO ACQUA
09:39:40 CARICO DETERGENTE
09:39:57 DETERSIONE (120s)
09:40:22 TEMPERATURA:27°C
09:42:05 SCARICO
09:43:11 CARICO ACQUA
09:43:54 RISCIACQUO
09:45:32 SCARICO
09:46:52 CARICO ACQUA
09:48:34 TEMPERATURA:26°C
09:48:48 CARICO STERILIZZANTE 1
09:49:31 CARICO STERILIZZANTE 2
09:50:20 STERILIZZAZIONE DINAMICA (600s)
10:00:28 SCARICO
10:02:00 CARICO ACQUA
10:02:52 RISCIACQUO
10:04:40 SCARICO
10:07:41 CARICO ACQUA
10:08:33 RISCIACQUO
10:10:21 SCARICO
10:13:39 FINE CICLO
10:14:09 PRELEVATO DA: C.G.

10:14:09 CICLO REGOLARE
