       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/12/2018 10:44:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5233
10:44:38 TEST DI TENUTA
10:45:39 CARICO ACQUA
10:46:18 CARICO DETERGENTE
10:46:35 DETERSIONE (120s)
10:47:01 TEMPERATURA:26°C
10:48:43 SCARICO
10:49:48 CARICO ACQUA
10:50:32 RISCIACQUO
10:51:41 SCARICO
10:53:02 CARICO ACQUA
10:54:44 TEMPERATURA:25°C
10:55:17 CARICO STERILIZZANTE 1
10:56:03 CARICO STERILIZZANTE 2
10:56:52 STERILIZZAZIONE DINAMICA (600s)
11:07:00 SCARICO
11:08:31 CARICO ACQUA
11:09:24 RISCIACQUO
11:11:12 SCARICO
11:14:13 CARICO ACQUA
11:15:06 RISCIACQUO
11:16:54 SCARICO
11:20:07 FINE CICLO
11:40:31 PRELEVATO DA: E.C.A.

11:40:31 CICLO REGOLARE
