       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/04/2018 11:32:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3872
11:32:47 TEST DI TENUTA
11:33:48 CARICO ACQUA
11:34:27 CARICO DETERGENTE
11:34:43 DETERSIONE (120s)
11:35:11 TEMPERATURA:25°C
11:36:51 SCARICO
11:38:12 CARICO ACQUA
11:38:55 RISCIACQUO
11:40:03 SCARICO
11:41:34 CARICO ACQUA
11:43:11 CARICO STERILIZZANTE 1
11:43:20 TEMPERATURA:25°C
11:43:53 CARICO STERILIZZANTE 2
11:44:36 STERILIZZAZIONE DINAMICA (600s)
11:54:44 SCARICO
11:56:31 CARICO ACQUA
11:57:23 RISCIACQUO
11:59:12 SCARICO
12:02:18 CARICO ACQUA
12:03:10 RISCIACQUO
12:04:58 SCARICO
12:08:15 FINE CICLO
12:11:40 PRELEVATO DA: N.R.

12:11:40 CICLO REGOLARE
