       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/07/2018 14:05:52
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4339
14:05:53 TEST DI TENUTA
14:06:53 CARICO ACQUA
14:07:32 CARICO DETERGENTE
14:07:47 DETERSIONE (120s)
14:08:14 TEMPERATURA:22°C
14:09:56 SCARICO
14:11:11 CARICO ACQUA
14:11:55 RISCIACQUO
14:13:03 SCARICO
14:14:34 CARICO ACQUA
14:16:24 TEMPERATURA:20°C
14:18:38 CAMBIO TANICA
14:22:53 CARICO STERILIZZANTE 1
14:23:04 CARICO STERILIZZANTE 2
14:23:04 CARICO STERILIZZANTE 1
14:23:51 CARICO STERILIZZANTE 2
14:24:35 STERILIZZAZIONE DINAMICA (600s)
14:34:44 SCARICO
14:36:34 CARICO ACQUA
14:37:28 RISCIACQUO
14:39:16 SCARICO
14:42:22 CARICO ACQUA
14:43:16 RISCIACQUO
14:45:04 SCARICO
14:48:23 FINE CICLO
14:49:45 PRELEVATO DA: B.M.

14:49:45 CICLO REGOLARE
