       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/09/2018 10:53:04
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4637
10:53:04 TEST DI TENUTA
10:54:04 CARICO ACQUA
10:54:44 CARICO DETERGENTE
10:55:00 DETERSIONE (120s)
10:55:29 TEMPERATURA:22°C
10:57:38 SCARICO
10:58:53 CARICO ACQUA
10:59:38 RISCIACQUO
11:02:16 SCARICO
11:03:47 CARICO ACQUA
11:05:13 CARICO STERILIZZANTE 1
11:05:34 TEMPERATURA:23°C
11:06:00 CARICO STERILIZZANTE 2
11:06:46 STERILIZZAZIONE DINAMICA (600s)
11:16:54 SCARICO
11:18:41 CARICO ACQUA
11:19:36 RISCIACQUO
11:22:14 SCARICO
11:25:20 CARICO ACQUA
11:26:15 RISCIACQUO
11:28:53 SCARICO
11:32:12 FINE CICLO
11:32:30 PRELEVATO DA: M.M.

11:32:30 CICLO REGOLARE
