       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/06/2018 16:29:19
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4155
16:29:19 TEST DI TENUTA
16:30:20 CARICO ACQUA
16:30:59 CARICO DETERGENTE
16:31:14 DETERSIONE (120s)
16:31:41 TEMPERATURA:22°C
16:33:22 SCARICO
16:34:43 CARICO ACQUA
16:35:26 RISCIACQUO
16:37:34 SCARICO
16:39:05 CARICO ACQUA
16:40:39 CARICO STERILIZZANTE 1
16:40:47 TEMPERATURA:22°C
16:41:27 CARICO STERILIZZANTE 2
16:42:12 STERILIZZAZIONE DINAMICA (600s)
16:52:20 SCARICO
16:54:05 CARICO ACQUA
16:54:57 RISCIACQUO
16:57:05 SCARICO
17:00:11 CARICO ACQUA
17:01:03 RISCIACQUO
17:03:11 SCARICO
17:06:23 FINE CICLO
17:13:24 PRELEVATO DA: M.M.

17:13:24 CICLO REGOLARE
