       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2018 12:37:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4086
12:37:55 TEST DI TENUTA
12:38:56 CARICO ACQUA
12:39:35 CARICO DETERGENTE
12:39:51 DETERSIONE (120s)
12:40:16 TEMPERATURA:23°C
12:41:59 SCARICO
12:43:19 CARICO ACQUA
12:44:02 RISCIACQUO
12:45:10 SCARICO
12:46:41 CARICO ACQUA
12:48:17 CARICO STERILIZZANTE 1
12:48:22 TEMPERATURA:24°C
12:49:02 CARICO STERILIZZANTE 2
12:49:48 STERILIZZAZIONE DINAMICA (600s)
12:59:56 SCARICO
13:01:42 CARICO ACQUA
13:02:33 RISCIACQUO
13:04:21 SCARICO
13:07:27 CARICO ACQUA
13:08:18 RISCIACQUO
13:10:06 SCARICO
13:13:17 FINE CICLO
13:18:19 PRELEVATO DA: M.M.

13:18:19 CICLO REGOLARE
