       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2018 09:31:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3668
09:31:21 TEST DI TENUTA
09:32:30 CARICO ACQUA
09:33:10 CARICO DETERGENTE
09:33:25 DETERSIONE (120s)
09:33:53 TEMPERATURA:27°C
09:35:33 SCARICO
09:36:49 CARICO ACQUA
09:37:34 RISCIACQUO
09:38:42 SCARICO
09:40:12 CARICO ACQUA
09:41:19 CARICO STERILIZZANTE 1
09:41:57 TEMPERATURA:28°C
09:41:59 CARICO STERILIZZANTE 2
09:42:39 STERILIZZAZIONE DINAMICA (600s)
09:52:47 SCARICO
09:54:33 CARICO ACQUA
09:55:26 RISCIACQUO
09:57:14 SCARICO
10:00:15 CARICO ACQUA
10:01:10 RISCIACQUO
10:02:59 SCARICO
10:06:21 FINE CICLO
10:10:54 PRELEVATO DA: G.B.

10:10:54 CICLO REGOLARE
