       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/09/2018 11:09:22
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4564
11:09:23 TEST DI TENUTA
11:10:23 CARICO ACQUA
11:11:04 CARICO DETERGENTE
11:11:20 DETERSIONE (120s)
11:11:50 TEMPERATURA:23°C
11:13:53 Allarme canale 4 otturato
11:20:06 FINE CICLO
11:23:43 PRELEVATO DA: S.C.

11:23:43 CICLO IRREGOLARE
