       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2018 11:35:27
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4745
11:35:27 TEST DI TENUTA
11:36:28 CARICO ACQUA
11:37:56 CARICO STERILIZZANTE 1
11:38:14 TEMPERATURA:23°C
11:38:43 CARICO STERILIZZANTE 2
11:39:34 STERILIZZAZIONE DINAMICA (600s)
11:49:42 SCARICO
11:51:28 CARICO ACQUA
11:52:22 RISCIACQUO
11:54:10 SCARICO
11:56:45 FINE CICLO
11:59:07 PRELEVATO DA: B.L.

11:59:07 CICLO REGOLARE
