       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2018 07:12:36
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4864
07:12:36 TEST DI TENUTA
07:12:56 CARICO ACQUA
07:14:27 CARICO STERILIZZANTE 1
07:15:13 CARICO STERILIZZANTE 2
07:15:16 Allarme temperatura massima acqua
07:23:55 FINE CICLO

07:25:23 CICLO IRREGOLARE
