       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/06/2018 12:10:04
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4111
12:10:04 TEST DI TENUTA
12:10:59 CARICO ACQUA
12:12:22 CARICO STERILIZZANTE 1
12:12:42 TEMPERATURA:23°C
12:13:11 CARICO STERILIZZANTE 2
12:13:58 STERILIZZAZIONE DINAMICA (600s)
12:24:06 SCARICO
12:25:51 CARICO ACQUA
12:26:45 RISCIACQUO
12:28:33 SCARICO
12:31:13 FINE CICLO
12:32:53 PRELEVATO DA: B.M.

12:32:53 CICLO REGOLARE
