       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/11/2018 17:36:38
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5082
17:36:38 TEST DI TENUTA
17:37:32 CARICO ACQUA
17:38:09 CARICO DETERGENTE
17:38:25 DETERSIONE (120s)
17:38:51 TEMPERATURA:21°C
17:40:33 SCARICO
17:41:53 CARICO ACQUA
17:42:36 RISCIACQUO
17:43:44 SCARICO
17:45:15 CARICO ACQUA
17:46:56 TEMPERATURA:25°C
17:47:33 CARICO STERILIZZANTE 1
17:48:15 CARICO STERILIZZANTE 2
17:49:04 STERILIZZAZIONE DINAMICA (600s)
17:59:13 SCARICO
18:00:59 CARICO ACQUA
18:01:51 RISCIACQUO
18:03:39 SCARICO
18:06:45 CARICO ACQUA
18:07:36 RISCIACQUO
18:09:24 SCARICO
18:12:35 FINE CICLO
18:26:28 PRELEVATO DA: E.V.

18:26:28 CICLO REGOLARE
