       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2018 08:19:59
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4122
08:20:00 TEST DI TENUTA
08:20:19 CARICO ACQUA
08:21:42 CARICO STERILIZZANTE 1
08:22:04 TEMPERATURA:26°C
08:22:31 CARICO STERILIZZANTE 2
08:23:18 MISCELAZIONE
08:24:27 DISINFEZIONE (600s)
08:34:29 SCARICO
08:36:19 CARICO ACQUA
08:37:04 RISCIACQUO
08:38:58 SCARICO
08:40:19 ASCIUGATURA
08:41:38 FINE CICLO

08:43:11 CICLO REGOLARE
