       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2018 17:41:10
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4052
17:41:10 TEST DI TENUTA
17:42:04 CARICO ACQUA
17:42:43 CARICO DETERGENTE
17:42:58 DETERSIONE (120s)
17:43:24 TEMPERATURA:24°C
17:45:06 SCARICO
17:46:27 CARICO ACQUA
17:47:09 RISCIACQUO
17:48:17 SCARICO
17:49:48 CARICO ACQUA
17:51:22 CARICO STERILIZZANTE 1
17:51:29 TEMPERATURA:24°C
17:52:08 CARICO STERILIZZANTE 2
17:52:53 STERILIZZAZIONE DINAMICA (600s)
18:03:02 SCARICO
18:04:48 CARICO ACQUA
18:05:40 RISCIACQUO
18:07:28 SCARICO
18:10:29 CARICO ACQUA
18:11:21 RISCIACQUO
18:13:09 SCARICO
18:16:20 FINE CICLO
18:19:46 PRELEVATO DA: B.L.

18:19:46 CICLO REGOLARE
