       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/05/2018 09:33:42
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4010
09:33:42 TEST DI TENUTA
09:34:43 CARICO ACQUA
09:35:23 CARICO DETERGENTE
09:35:39 DETERSIONE (120s)
09:36:06 TEMPERATURA:25°C
09:37:47 SCARICO
09:39:07 CARICO ACQUA
09:39:52 RISCIACQUO
09:41:01 SCARICO
09:42:31 CARICO ACQUA
09:44:05 CARICO STERILIZZANTE 1
09:44:15 TEMPERATURA:25°C
09:44:53 CARICO STERILIZZANTE 2
09:45:37 STERILIZZAZIONE DINAMICA (600s)
09:55:45 SCARICO
09:57:31 CARICO ACQUA
09:58:24 RISCIACQUO
10:00:12 SCARICO
10:03:18 CARICO ACQUA
10:04:11 RISCIACQUO
10:06:00 SCARICO
10:09:17 FINE CICLO
10:12:53 PRELEVATO DA: M.M.

10:12:53 CICLO REGOLARE
