       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2018 14:29:00
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4948
14:29:00 TEST DI TENUTA
14:29:54 CARICO ACQUA
14:30:34 CARICO DETERGENTE
14:30:51 DETERSIONE (120s)
14:31:18 TEMPERATURA:21°C
14:32:59 SCARICO
14:34:19 CARICO ACQUA
14:35:04 RISCIACQUO
14:36:13 SCARICO
14:37:44 CARICO ACQUA
14:39:30 TEMPERATURA:22°C
14:39:30 CARICO STERILIZZANTE 1
14:40:14 CARICO STERILIZZANTE 2
14:41:03 STERILIZZAZIONE DINAMICA (600s)
14:51:11 SCARICO
14:52:58 CARICO ACQUA
14:53:52 RISCIACQUO
14:55:40 SCARICO
14:58:46 CARICO ACQUA
14:59:40 RISCIACQUO
15:01:28 SCARICO
15:04:46 FINE CICLO
15:07:38 PRELEVATO DA: S.C.

15:07:38 CICLO REGOLARE
