       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/05/2018 14:54:39
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3969
14:54:40 TEST DI TENUTA
14:55:48 CARICO ACQUA
14:56:27 CARICO DETERGENTE
14:56:42 DETERSIONE (120s)
14:57:10 TEMPERATURA:24°C
14:58:51 SCARICO
15:00:11 CARICO ACQUA
15:00:55 RISCIACQUO
15:02:03 SCARICO
15:03:34 CARICO ACQUA
15:05:08 CARICO STERILIZZANTE 1
15:05:16 TEMPERATURA:24°C
15:05:56 CARICO STERILIZZANTE 2
15:06:41 STERILIZZAZIONE DINAMICA (600s)
15:16:49 SCARICO
15:18:40 CARICO ACQUA
15:19:33 RISCIACQUO
15:21:21 SCARICO
15:24:27 CARICO ACQUA
15:25:18 RISCIACQUO
15:27:07 SCARICO
15:30:18 FINE CICLO
15:30:54 PRELEVATO DA: B.M.

15:30:54 CICLO REGOLARE
