       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/08/2018 14:42:06
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4414
14:42:07 TEST DI TENUTA
14:43:07 CARICO ACQUA
14:44:37 CARICO STERILIZZANTE 1
14:44:55 TEMPERATURA:24°C
14:45:24 CARICO STERILIZZANTE 2
14:46:11 STERILIZZAZIONE DINAMICA (600s)
14:56:20 SCARICO
14:58:05 CARICO ACQUA
14:59:01 RISCIACQUO
15:01:09 SCARICO
15:03:49 FINE CICLO
15:05:27 PRELEVATO DA: S.C.

15:05:27 CICLO REGOLARE
