       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/10/2018 07:53:56
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4881
07:53:56 TEST DI TENUTA
07:54:16 CARICO ACQUA
07:55:53 CARICO STERILIZZANTE 1
07:56:04 TEMPERATURA:25°C
07:56:41 CARICO STERILIZZANTE 2
07:57:26 MISCELAZIONE
07:58:34 DISINFEZIONE (600s)
08:08:36 SCARICO
08:10:22 CARICO ACQUA
08:11:08 RISCIACQUO
08:13:03 SCARICO
08:14:24 ASCIUGATURA
08:15:43 FINE CICLO

08:23:36 CICLO REGOLARE
