       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/07/2018 11:34:37
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4245
11:34:37 TEST DI TENUTA
11:35:38 CARICO ACQUA
11:37:06 CARICO STERILIZZANTE 1
11:37:24 TEMPERATURA:25°C
11:37:54 CARICO STERILIZZANTE 2
11:38:40 STERILIZZAZIONE DINAMICA (600s)
11:48:48 SCARICO
11:50:35 CARICO ACQUA
11:51:29 RISCIACQUO
11:54:07 SCARICO
11:56:43 FINE CICLO
12:00:02 PRELEVATO DA: D.M.

12:00:02 CICLO REGOLARE
