       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2018 10:25:52
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4857
10:25:53 TEST DI TENUTA
10:27:02 CARICO ACQUA
10:27:40 CARICO DETERGENTE
10:27:55 DETERSIONE (120s)
10:28:22 TEMPERATURA:23°C
10:30:03 SCARICO
10:31:24 CARICO ACQUA
10:32:06 RISCIACQUO
10:33:14 SCARICO
10:34:45 CARICO ACQUA
10:36:21 CARICO STERILIZZANTE 1
10:36:25 TEMPERATURA:27°C
10:37:02 CARICO STERILIZZANTE 2
10:37:50 STERILIZZAZIONE DINAMICA (600s)
10:47:58 SCARICO
10:49:45 CARICO ACQUA
10:50:37 RISCIACQUO
10:52:25 SCARICO
10:55:31 CARICO ACQUA
10:56:23 RISCIACQUO
10:58:11 SCARICO
11:01:34 FINE CICLO
11:03:26 PRELEVATO DA: B.L.

11:03:26 CICLO REGOLARE
