       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/11/2018 16:43:39
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4949
16:43:40 TEST DI TENUTA
16:44:34 CARICO ACQUA
16:45:14 CARICO DETERGENTE
16:45:30 DETERSIONE (120s)
16:45:58 TEMPERATURA:22°C
16:47:38 SCARICO
16:48:59 CARICO ACQUA
16:49:44 RISCIACQUO
16:50:52 SCARICO
16:52:23 CARICO ACQUA
16:54:09 TEMPERATURA:25°C
16:54:09 CARICO STERILIZZANTE 1
16:54:53 CARICO STERILIZZANTE 2
16:55:39 STERILIZZAZIONE DINAMICA (600s)
17:05:47 SCARICO
17:07:38 CARICO ACQUA
17:08:32 RISCIACQUO
17:10:20 SCARICO
17:13:26 CARICO ACQUA
17:14:20 RISCIACQUO
17:16:08 SCARICO
17:19:27 FINE CICLO
17:26:45 PRELEVATO DA: B.L.

17:26:45 CICLO REGOLARE
