       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2018 12:09:59
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3510
12:09:59 TEST DI TENUTA
12:10:54 CARICO ACQUA
12:12:16 CARICO STERILIZZANTE 1
12:12:41 TEMPERATURA:27°C
12:12:58 CARICO STERILIZZANTE 2
12:13:43 STERILIZZAZIONE DINAMICA (600s)
12:23:51 SCARICO
12:25:37 CARICO ACQUA
12:26:32 RISCIACQUO
12:28:20 SCARICO
12:30:56 ASCIUGATURA
12:31:17 FINE CICLO
12:32:35 PRELEVATO DA: N.R.

12:32:35 CICLO REGOLARE
