       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2018 11:11:09
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3561
11:11:09 TEST DI TENUTA
11:12:10 CARICO ACQUA
11:12:51 CARICO DETERGENTE
11:13:06 DETERSIONE (120s)
11:13:33 TEMPERATURA:27°C
11:15:44 SCARICO
11:17:05 CARICO ACQUA
11:17:50 RISCIACQUO
11:20:28 SCARICO
11:21:59 CARICO ACQUA
11:23:07 CARICO STERILIZZANTE 1
11:23:45 TEMPERATURA:27°C
11:23:47 CARICO STERILIZZANTE 2
11:24:26 STERILIZZAZIONE DINAMICA (600s)
11:34:34 SCARICO
11:36:20 CARICO ACQUA
11:37:16 RISCIACQUO
11:39:55 SCARICO
11:42:55 CARICO ACQUA
11:43:51 RISCIACQUO
11:46:29 SCARICO
11:49:54 FINE CICLO
11:50:46 PRELEVATO DA: B.M.

11:50:46 CICLO REGOLARE
