       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2018 14:01:25
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4329
14:01:26 TEST DI TENUTA
14:02:26 CARICO ACQUA
14:03:54 CARICO STERILIZZANTE 1
14:04:10 TEMPERATURA:23°C
14:04:42 CARICO STERILIZZANTE 2
14:05:30 STERILIZZAZIONE DINAMICA (600s)
14:15:38 SCARICO
14:17:24 CARICO ACQUA
14:18:16 RISCIACQUO
14:20:05 SCARICO
14:22:41 FINE CICLO
14:38:54 PRELEVATO DA: C.P.

14:38:54 CICLO REGOLARE
