       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/10/2018 13:59:52
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4714
13:59:52 TEST DI TENUTA
14:00:52 CARICO ACQUA
14:01:32 CARICO DETERGENTE
14:01:47 DETERSIONE (120s)
14:02:14 TEMPERATURA:23°C
14:04:25 SCARICO
14:05:41 CARICO ACQUA
14:06:25 RISCIACQUO
14:09:02 SCARICO
14:10:33 CARICO ACQUA
14:12:01 CARICO STERILIZZANTE 1
14:12:16 TEMPERATURA:23°C
14:12:45 CARICO STERILIZZANTE 2
14:13:32 STERILIZZAZIONE DINAMICA (600s)
14:23:41 SCARICO
14:25:27 CARICO ACQUA
14:26:20 RISCIACQUO
14:28:58 SCARICO
14:32:05 CARICO ACQUA
14:32:57 RISCIACQUO
14:35:35 SCARICO
14:38:46 FINE CICLO
14:41:00 PRELEVATO DA: N.R.

14:41:00 CICLO REGOLARE
