       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2018 08:38:00
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3490
08:38:00 TEST DI TENUTA
08:38:20 CARICO ACQUA
08:39:26 CARICO STERILIZZANTE 1
08:40:09 TEMPERATURA:28°C
08:40:09 CARICO STERILIZZANTE 2
08:40:52 MISCELAZIONE
08:42:00 DISINFEZIONE (600s)
08:52:02 SCARICO
08:53:48 CARICO ACQUA
08:54:36 RISCIACQUO
08:56:31 SCARICO
08:57:52 ASCIUGATURA
08:59:11 FINE CICLO

09:01:44 CICLO REGOLARE
