       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2018 12:31:19
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3643
12:31:19 TEST DI TENUTA
12:32:19 CARICO ACQUA
12:33:00 CARICO DETERGENTE
12:33:16 DETERSIONE (120s)
12:33:43 TEMPERATURA:27°C
12:35:24 SCARICO
12:36:39 CARICO ACQUA
12:37:24 RISCIACQUO
12:38:32 SCARICO
12:40:03 CARICO ACQUA
12:41:12 CARICO STERILIZZANTE 1
12:41:49 TEMPERATURA:27°C
12:41:53 CARICO STERILIZZANTE 2
12:42:31 STERILIZZAZIONE DINAMICA (600s)
12:52:39 SCARICO
12:54:25 CARICO ACQUA
12:55:19 RISCIACQUO
12:57:07 SCARICO
13:00:08 CARICO ACQUA
13:01:03 RISCIACQUO
13:02:51 SCARICO
13:06:15 FINE CICLO
13:08:32 PRELEVATO DA: G.B.

13:08:32 CICLO REGOLARE
