       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/04/2018 11:50:48
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3826
11:50:49 TEST DI TENUTA
11:51:44 CARICO ACQUA
11:53:11 CARICO STERILIZZANTE 1
11:53:33 TEMPERATURA:26°C
11:53:47 CARICO STERILIZZANTE 2
11:54:33 STERILIZZAZIONE DINAMICA (600s)
12:04:41 SCARICO
12:06:26 CARICO ACQUA
12:07:21 RISCIACQUO
12:09:09 SCARICO
12:11:49 FINE CICLO
12:14:28 PRELEVATO DA: N.R.

12:14:28 CICLO REGOLARE
