       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2018 15:01:15
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4040
15:01:15 TEST DI TENUTA
15:02:16 CARICO ACQUA
15:02:54 CARICO DETERGENTE
15:03:09 DETERSIONE (120s)
15:03:36 TEMPERATURA:24°C
15:05:47 SCARICO
15:07:08 CARICO ACQUA
15:07:50 RISCIACQUO
15:10:28 SCARICO
15:11:59 CARICO ACQUA
15:13:33 CARICO STERILIZZANTE 1
15:13:39 TEMPERATURA:24°C
15:14:20 CARICO STERILIZZANTE 2
15:15:06 STERILIZZAZIONE DINAMICA (600s)
15:25:14 SCARICO
15:27:00 CARICO ACQUA
15:27:52 RISCIACQUO
15:30:30 SCARICO
15:33:35 CARICO ACQUA
15:34:26 RISCIACQUO
15:37:04 SCARICO
15:40:15 FINE CICLO
15:40:44 PRELEVATO DA: E.C.A.

15:40:44 CICLO REGOLARE
