       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/07/2018 11:34:40
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4199
11:34:40 TEST DI TENUTA
11:35:41 CARICO ACQUA
11:36:20 CARICO DETERGENTE
11:36:35 DETERSIONE (120s)
11:37:02 TEMPERATURA:23°C
11:38:43 SCARICO
11:40:04 CARICO ACQUA
11:40:48 RISCIACQUO
11:42:56 SCARICO
11:44:27 CARICO ACQUA
11:46:01 CARICO STERILIZZANTE 1
11:46:11 TEMPERATURA:23°C
11:46:48 CARICO STERILIZZANTE 2
11:47:34 STERILIZZAZIONE DINAMICA (600s)
11:57:42 SCARICO
11:59:32 CARICO ACQUA
12:00:25 RISCIACQUO
12:02:33 SCARICO
12:05:39 CARICO ACQUA
12:06:31 RISCIACQUO
12:08:40 SCARICO
12:11:57 FINE CICLO
12:27:56 PRELEVATO DA: M.M.

12:27:56 CICLO REGOLARE
