       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2018 10:04:37
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3808
10:04:37 TEST DI TENUTA
10:05:38 CARICO ACQUA
10:06:17 CARICO DETERGENTE
10:06:32 DETERSIONE (120s)
10:07:00 TEMPERATURA:26°C
10:08:40 SCARICO
10:10:00 CARICO ACQUA
10:10:44 RISCIACQUO
10:11:52 SCARICO
10:13:23 CARICO ACQUA
10:14:59 CARICO STERILIZZANTE 1
10:15:06 TEMPERATURA:27°C
10:15:36 CARICO STERILIZZANTE 2
10:16:26 STERILIZZAZIONE DINAMICA (600s)
10:26:34 SCARICO
10:28:19 CARICO ACQUA
10:29:12 RISCIACQUO
10:31:00 SCARICO
10:34:01 CARICO ACQUA
10:34:53 RISCIACQUO
10:36:41 SCARICO
10:40:03 FINE CICLO
10:41:57 PRELEVATO DA: N.R.

10:41:57 CICLO REGOLARE
