       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2018 13:59:47
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3503
13:59:48 TEST DI TENUTA
14:00:48 CARICO ACQUA
14:01:28 CARICO DETERGENTE
14:01:43 DETERSIONE (120s)
14:02:10 TEMPERATURA:26°C
14:03:51 SCARICO
14:05:12 CARICO ACQUA
14:05:55 RISCIACQUO
14:07:04 SCARICO
14:08:29 CARICO ACQUA
14:09:41 CARICO STERILIZZANTE 1
14:10:15 TEMPERATURA:25°C
14:10:20 CARICO STERILIZZANTE 2
14:10:58 STERILIZZAZIONE DINAMICA (600s)
14:21:06 SCARICO
14:22:52 CARICO ACQUA
14:23:45 RISCIACQUO
14:25:33 SCARICO
14:28:34 CARICO ACQUA
14:29:27 RISCIACQUO
14:31:15 SCARICO
14:34:32 FINE CICLO
14:39:35 PRELEVATO DA: G.B.

14:39:35 CICLO REGOLARE
