       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2018 15:13:33
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3556
15:13:33 TEST DI TENUTA
15:14:42 CARICO ACQUA
15:15:24 CARICO DETERGENTE
15:15:39 DETERSIONE (120s)
15:16:07 TEMPERATURA:25°C
15:17:47 SCARICO
15:19:07 CARICO ACQUA
15:19:52 RISCIACQUO
15:21:00 SCARICO
15:22:25 CARICO ACQUA
15:23:34 CARICO STERILIZZANTE 1
15:24:13 TEMPERATURA:25°C
15:24:15 CARICO STERILIZZANTE 2
15:24:53 STERILIZZAZIONE DINAMICA (600s)
15:35:02 SCARICO
15:36:47 CARICO ACQUA
15:37:42 RISCIACQUO
15:39:30 SCARICO
15:42:36 CARICO ACQUA
15:43:31 RISCIACQUO
15:45:19 SCARICO
15:48:36 FINE CICLO
15:49:50 PRELEVATO DA: N.R.

15:49:50 CICLO REGOLARE
