       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2018 16:52:19
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3525
16:52:19 TEST DI TENUTA
16:53:28 CARICO ACQUA
16:54:52 CARICO STERILIZZANTE 1
16:55:18 TEMPERATURA:25°C
16:55:33 CARICO STERILIZZANTE 2
16:56:17 STERILIZZAZIONE DINAMICA (600s)
17:06:25 SCARICO
17:08:11 CARICO ACQUA
17:09:07 RISCIACQUO
17:10:55 SCARICO
17:13:31 ASCIUGATURA
17:13:34 Allarme pressione minima aria
17:14:33 FINE CICLO
17:14:48 PRELEVATO DA: C.G.

17:14:48 CICLO IRREGOLARE
