       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/12/2018 13:17:43
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5138
13:17:44 TEST DI TENUTA
13:18:44 CARICO ACQUA
13:19:21 CARICO DETERGENTE
13:19:36 DETERSIONE (120s)
13:20:00 TEMPERATURA:28°C
13:21:44 SCARICO
13:22:50 CARICO ACQUA
13:23:30 RISCIACQUO
13:25:08 SCARICO
13:26:28 CARICO ACQUA
13:28:04 TEMPERATURA:31°C
13:28:26 CARICO STERILIZZANTE 1
13:29:14 CARICO STERILIZZANTE 2
13:30:01 STERILIZZAZIONE DINAMICA (600s)
13:40:10 SCARICO
13:41:41 CARICO ACQUA
13:42:30 RISCIACQUO
13:44:18 SCARICO
13:47:24 CARICO ACQUA
13:48:13 RISCIACQUO
13:50:01 SCARICO
13:53:14 FINE CICLO
13:54:08 PRELEVATO DA: M.M.

13:54:08 CICLO REGOLARE
