       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/04/2018 11:06:38
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3773
11:06:39 TEST DI TENUTA
11:07:39 CARICO ACQUA
11:08:17 CARICO DETERGENTE
11:08:32 DETERSIONE (120s)
11:09:00 TEMPERATURA:26°C
11:10:40 SCARICO
11:11:56 CARICO ACQUA
11:12:40 RISCIACQUO
11:13:49 SCARICO
11:15:20 CARICO ACQUA
11:16:28 CARICO STERILIZZANTE 1
11:17:04 TEMPERATURA:25°C
11:17:08 CARICO STERILIZZANTE 2
11:17:46 STERILIZZAZIONE DINAMICA (600s)
11:27:55 SCARICO
11:29:40 CARICO ACQUA
11:30:33 RISCIACQUO
11:32:21 SCARICO
11:35:27 CARICO ACQUA
11:36:20 RISCIACQUO
11:38:08 SCARICO
11:41:19 FINE CICLO
11:42:51 PRELEVATO DA: N.R.

11:42:51 CICLO REGOLARE
