       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2018 14:21:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4551
14:21:13 TEST DI TENUTA
14:22:14 CARICO ACQUA
14:22:54 CARICO DETERGENTE
14:23:10 DETERSIONE (120s)
14:23:38 TEMPERATURA:21°C
14:25:18 SCARICO
14:26:38 CARICO ACQUA
14:27:23 RISCIACQUO
14:28:32 SCARICO
14:30:03 CARICO ACQUA
14:31:37 CARICO STERILIZZANTE 1
14:31:49 TEMPERATURA:22°C
14:32:23 CARICO STERILIZZANTE 2
14:33:10 STERILIZZAZIONE DINAMICA (600s)
14:43:18 SCARICO
14:45:05 CARICO ACQUA
14:46:00 RISCIACQUO
14:47:48 SCARICO
14:50:55 CARICO ACQUA
14:51:49 RISCIACQUO
14:53:37 SCARICO
14:56:55 FINE CICLO
15:05:35 PRELEVATO DA: M.M.

15:05:35 CICLO REGOLARE
