       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/12/2018 09:38:17
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5131
09:38:17 TEST DI TENUTA
09:39:12 CARICO ACQUA
09:40:56 TEMPERATURA:27°C
09:42:22 CAMBIO TANICA
09:45:22 CARICO STERILIZZANTE 1
09:46:53 CARICO STERILIZZANTE 2
09:46:54 CARICO STERILIZZANTE 1
09:47:36 CARICO STERILIZZANTE 2
09:48:27 STERILIZZAZIONE DINAMICA (600s)
09:58:35 SCARICO
10:00:22 CARICO ACQUA
10:01:14 RISCIACQUO
10:03:02 SCARICO
10:05:42 FINE CICLO
10:06:49 PRELEVATO DA: B.M.

10:06:49 CICLO REGOLARE
