       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2018 13:23:55
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4608
13:23:55 TEST DI TENUTA
13:24:56 CARICO ACQUA
13:26:21 CARICO STERILIZZANTE 1
13:26:45 TEMPERATURA:23°C
13:27:10 CARICO STERILIZZANTE 2
13:27:58 STERILIZZAZIONE DINAMICA (600s)
13:38:06 SCARICO
13:39:52 CARICO ACQUA
13:40:47 RISCIACQUO
13:42:35 SCARICO
13:45:15 FINE CICLO
14:03:11 PRELEVATO DA: M.M.

14:03:11 CICLO REGOLARE
