       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/09/2018 12:53:31
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4639
12:53:31 TEST DI TENUTA
12:54:31 CARICO ACQUA
12:55:11 CARICO DETERGENTE
12:55:27 DETERSIONE (120s)
12:55:56 TEMPERATURA:22°C
12:58:05 SCARICO
12:59:20 CARICO ACQUA
13:00:06 RISCIACQUO
13:02:44 SCARICO
13:04:14 CARICO ACQUA
13:05:40 CARICO STERILIZZANTE 1
13:06:00 TEMPERATURA:23°C
13:06:27 CARICO STERILIZZANTE 2
13:07:13 STERILIZZAZIONE DINAMICA (600s)
13:17:21 SCARICO
13:19:07 CARICO ACQUA
13:20:01 RISCIACQUO
13:22:39 SCARICO
13:25:40 CARICO ACQUA
13:26:35 RISCIACQUO
13:29:13 SCARICO
13:32:24 FINE CICLO
13:32:47 PRELEVATO DA: B.M.

13:32:47 CICLO REGOLARE
