       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/07/2018 14:59:12
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4340
14:59:12 TEST DI TENUTA
15:00:13 CARICO ACQUA
15:00:52 CARICO DETERGENTE
15:01:08 DETERSIONE (120s)
15:01:35 TEMPERATURA:22°C
15:03:16 SCARICO
15:04:37 CARICO ACQUA
15:05:21 RISCIACQUO
15:07:30 SCARICO
15:09:01 CARICO ACQUA
15:10:34 CARICO STERILIZZANTE 1
15:10:44 TEMPERATURA:22°C
15:11:22 CARICO STERILIZZANTE 2
15:12:06 STERILIZZAZIONE DINAMICA (600s)
15:22:15 SCARICO
15:24:00 CARICO ACQUA
15:24:54 RISCIACQUO
15:27:03 SCARICO
15:30:09 CARICO ACQUA
15:31:00 RISCIACQUO
15:33:09 SCARICO
15:36:33 FINE CICLO
15:36:45 PRELEVATO DA: B.M.

15:36:45 CICLO REGOLARE
