       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2018 11:09:51
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4667
11:09:52 TEST DI TENUTA
11:10:47 CARICO ACQUA
11:12:11 CARICO STERILIZZANTE 1
11:12:27 TEMPERATURA:24°C
11:12:58 CARICO STERILIZZANTE 2
11:13:48 STERILIZZAZIONE DINAMICA (600s)
11:23:56 SCARICO
11:25:41 CARICO ACQUA
11:26:32 RISCIACQUO
11:28:20 SCARICO
11:31:05 FINE CICLO
11:35:09 PRELEVATO DA: M.M.

11:35:09 CICLO REGOLARE
