       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2018 10:05:24
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3546
10:05:24 TEST DI TENUTA
10:06:25 CARICO ACQUA
10:07:06 CARICO DETERGENTE
10:07:22 DETERSIONE (120s)
10:07:48 TEMPERATURA:24°C
10:09:30 SCARICO
10:10:45 CARICO ACQUA
10:11:30 RISCIACQUO
10:12:38 SCARICO
10:14:04 CARICO ACQUA
10:15:11 CARICO STERILIZZANTE 1
10:15:49 TEMPERATURA:25°C
10:15:51 CARICO STERILIZZANTE 2
10:16:30 STERILIZZAZIONE DINAMICA (600s)
10:26:38 SCARICO
10:28:23 CARICO ACQUA
10:29:17 RISCIACQUO
10:31:06 SCARICO
10:34:06 CARICO ACQUA
10:35:00 RISCIACQUO
10:36:48 SCARICO
10:40:05 FINE CICLO
10:40:26 PRELEVATO DA: C.P.

10:40:26 CICLO REGOLARE
