       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/06/2018 13:15:01
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4058
13:15:01 TEST DI TENUTA
13:16:01 CARICO ACQUA
13:16:40 CARICO DETERGENTE
13:16:55 DETERSIONE (120s)
13:17:22 TEMPERATURA:24°C
13:19:03 SCARICO
13:20:19 CARICO ACQUA
13:21:02 RISCIACQUO
13:23:10 SCARICO
13:24:41 CARICO ACQUA
13:26:14 CARICO STERILIZZANTE 1
13:26:23 TEMPERATURA:24°C
13:27:00 CARICO STERILIZZANTE 2
13:27:45 STERILIZZAZIONE DINAMICA (600s)
13:37:53 SCARICO
13:39:39 CARICO ACQUA
13:40:32 RISCIACQUO
13:42:40 SCARICO
13:45:41 CARICO ACQUA
13:46:33 RISCIACQUO
13:48:41 SCARICO
13:51:52 FINE CICLO
13:54:58 PRELEVATO DA: N.R.

13:54:58 CICLO REGOLARE
