       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/06/2018 10:33:20
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4084
10:33:20 TEST DI TENUTA
10:34:20 CARICO ACQUA
10:34:58 CARICO DETERGENTE
10:35:13 DETERSIONE (120s)
10:35:39 TEMPERATURA:23°C
10:37:21 SCARICO
10:38:37 CARICO ACQUA
10:39:20 RISCIACQUO
10:40:28 SCARICO
10:41:59 CARICO ACQUA
10:43:34 CARICO STERILIZZANTE 1
10:43:40 TEMPERATURA:24°C
10:44:20 CARICO STERILIZZANTE 2
10:45:05 STERILIZZAZIONE DINAMICA (600s)
10:55:13 SCARICO
10:57:04 CARICO ACQUA
10:57:55 RISCIACQUO
10:59:43 SCARICO
11:02:49 CARICO ACQUA
11:03:40 RISCIACQUO
11:05:28 SCARICO
11:08:45 FINE CICLO
11:17:20 PRELEVATO DA: M.M.

11:17:20 CICLO REGOLARE
