       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/12/2018 11:22:26
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5168
11:22:26 TEST DI TENUTA
11:23:26 CARICO ACQUA
11:24:05 CARICO DETERGENTE
11:24:21 DETERSIONE (120s)
11:24:47 TEMPERATURA:27°C
11:27:00 SCARICO
11:28:05 CARICO ACQUA
11:28:48 RISCIACQUO
11:31:26 SCARICO
11:32:47 CARICO ACQUA
11:34:29 TEMPERATURA:30°C
11:34:46 CARICO STERILIZZANTE 1
11:35:32 CARICO STERILIZZANTE 2
11:36:20 STERILIZZAZIONE DINAMICA (600s)
11:46:28 SCARICO
11:47:59 CARICO ACQUA
11:48:51 RISCIACQUO
11:51:29 SCARICO
11:54:31 CARICO ACQUA
11:55:23 RISCIACQUO
11:58:01 SCARICO
12:01:16 FINE CICLO
12:02:43 PRELEVATO DA: B.M.

12:02:43 CICLO REGOLARE
