       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/04/2018 14:38:36
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3849
14:38:36 TEST DI TENUTA
14:39:45 CARICO ACQUA
14:40:24 CARICO DETERGENTE
14:40:39 DETERSIONE (120s)
14:41:07 TEMPERATURA:25°C
14:42:47 SCARICO
14:44:08 CARICO ACQUA
14:44:52 RISCIACQUO
14:46:00 SCARICO
14:47:30 CARICO ACQUA
14:48:43 CARICO STERILIZZANTE 1
14:49:14 TEMPERATURA:25°C
14:49:26 CARICO STERILIZZANTE 2
14:50:06 STERILIZZAZIONE DINAMICA (600s)
15:00:15 SCARICO
15:02:00 CARICO ACQUA
15:02:52 RISCIACQUO
15:04:40 SCARICO
15:07:46 CARICO ACQUA
15:08:40 RISCIACQUO
15:10:28 SCARICO
15:13:44 FINE CICLO
15:14:31 PRELEVATO DA: C.P.

15:14:31 CICLO REGOLARE
