       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/07/2018 14:02:44
STRUMENTO: GF-UCT180
CATEGORIA: MULETTO ECOENDO
MATRICOLA: 00000000
IDENTIFICATIVO: 30
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4311
14:02:45 TEST DI TENUTA
14:03:48 CARICO ACQUA
14:04:27 CARICO DETERGENTE
14:04:43 DETERSIONE (120s)
14:05:09 TEMPERATURA:23°C
14:06:51 SCARICO
14:08:11 CARICO ACQUA
14:08:55 RISCIACQUO
14:10:34 SCARICO
14:12:04 CARICO ACQUA
14:13:42 CARICO STERILIZZANTE 1
14:13:46 TEMPERATURA:24°C
14:14:27 CARICO STERILIZZANTE 2
14:15:12 STERILIZZAZIONE DINAMICA (600s)
14:25:20 SCARICO
14:27:06 CARICO ACQUA
14:27:59 RISCIACQUO
14:29:47 SCARICO
14:32:49 CARICO ACQUA
14:33:40 RISCIACQUO
14:35:29 SCARICO
14:38:45 FINE CICLO
14:40:22 PRELEVATO DA: E.V.I.

14:40:22 CICLO REGOLARE
