       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/04/2018 10:34:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3845
10:34:05 TEST DI TENUTA
10:35:14 CARICO ACQUA
10:35:52 CARICO DETERGENTE
10:36:08 DETERSIONE (120s)
10:36:35 TEMPERATURA:26°C
10:38:16 SCARICO
10:39:36 CARICO ACQUA
10:40:19 RISCIACQUO
10:41:27 SCARICO
10:42:58 CARICO ACQUA
10:44:10 CARICO STERILIZZANTE 1
10:44:42 TEMPERATURA:26°C
10:44:53 CARICO STERILIZZANTE 2
10:45:33 STERILIZZAZIONE DINAMICA (600s)
10:55:41 SCARICO
10:57:27 CARICO ACQUA
10:58:20 RISCIACQUO
11:00:08 SCARICO
11:03:14 CARICO ACQUA
11:04:07 RISCIACQUO
11:05:55 SCARICO
11:09:12 FINE CICLO
11:18:40 PRELEVATO DA: N.R.

11:18:40 CICLO REGOLARE
