       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/08/2018 13:08:15
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4475
13:08:15 TEST DI TENUTA
13:09:15 CARICO ACQUA
13:09:56 CARICO DETERGENTE
13:10:11 DETERSIONE (120s)
13:10:38 TEMPERATURA:23°C
13:12:19 SCARICO
13:13:35 CARICO ACQUA
13:14:20 RISCIACQUO
13:15:29 SCARICO
13:16:55 CARICO ACQUA
13:18:30 CARICO STERILIZZANTE 1
13:18:39 TEMPERATURA:22°C
13:19:19 CARICO STERILIZZANTE 2
13:20:06 STERILIZZAZIONE DINAMICA (600s)
13:30:14 SCARICO
13:32:00 CARICO ACQUA
13:32:54 RISCIACQUO
13:34:43 SCARICO
13:37:44 CARICO ACQUA
13:38:37 RISCIACQUO
13:40:25 SCARICO
13:43:37 FINE CICLO
13:44:05 PRELEVATO DA: M.M.

13:44:06 CICLO REGOLARE
