       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/02/2018 08:20:45
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3567
08:20:45 TEST DI TENUTA
08:21:04 CARICO ACQUA
08:22:53 TEMPERATURA:30°C
08:23:50 CAMBIO TANICA
08:41:35 CARICO STERILIZZANTE 1
08:41:36 CARICO STERILIZZANTE 2
08:41:47 CARICO STERILIZZANTE 1
08:42:28 CARICO STERILIZZANTE 2
08:43:08 MISCELAZIONE
08:44:16 DISINFEZIONE (600s)
08:54:18 SCARICO
08:56:04 CARICO ACQUA
08:56:50 RISCIACQUO
08:58:45 SCARICO
09:00:05 ASCIUGATURA
09:01:27 FINE CICLO

09:02:40 CICLO REGOLARE
