       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2018 07:41:59
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3807
07:42:00 TEST DI TENUTA
07:42:19 CARICO ACQUA
07:43:46 CARICO STERILIZZANTE 1
07:44:05 TEMPERATURA:28°C
07:44:22 CARICO STERILIZZANTE 2
07:45:13 MISCELAZIONE
07:46:21 DISINFEZIONE (600s)
07:56:23 SCARICO
07:58:14 CARICO ACQUA
07:58:58 RISCIACQUO
08:00:53 SCARICO
08:02:14 ASCIUGATURA
08:03:33 FINE CICLO

08:19:58 CICLO REGOLARE
