       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2018 14:00:03
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5254
14:00:03 TEST DI TENUTA
14:00:58 CARICO ACQUA
14:02:44 TEMPERATURA:28°C
14:02:50 CARICO STERILIZZANTE 1
14:03:39 CARICO STERILIZZANTE 2
14:04:30 STERILIZZAZIONE DINAMICA (600s)
14:14:39 SCARICO
14:16:25 CARICO ACQUA
14:17:19 RISCIACQUO
14:19:07 SCARICO
14:21:47 FINE CICLO
14:23:09 PRELEVATO DA: M.M.

14:23:09 CICLO REGOLARE
