       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/12/2018 12:45:00
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5264
12:45:00 TEST DI TENUTA
12:46:01 CARICO ACQUA
12:47:48 TEMPERATURA:26°C
12:47:54 CARICO STERILIZZANTE 1
12:48:44 CARICO STERILIZZANTE 2
12:49:37 STERILIZZAZIONE DINAMICA (600s)
12:59:45 SCARICO
13:01:31 CARICO ACQUA
13:02:25 RISCIACQUO
13:04:13 SCARICO
13:06:54 FINE CICLO
13:07:31 PRELEVATO DA: M.M.

13:07:32 CICLO REGOLARE
