       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2018 16:18:57
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4141
16:18:57 TEST DI TENUTA
16:19:58 CARICO ACQUA
16:21:22 CARICO STERILIZZANTE 1
16:21:41 TEMPERATURA:22°C
16:22:14 CARICO STERILIZZANTE 2
16:23:00 STERILIZZAZIONE DINAMICA (600s)
16:33:09 SCARICO
16:35:00 CARICO ACQUA
16:35:52 RISCIACQUO
16:37:41 SCARICO
16:40:20 FINE CICLO
16:41:31 PRELEVATO DA: S.C.

16:41:31 CICLO REGOLARE
