       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2018 07:24:45
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4812
07:24:45 TEST DI TENUTA
07:25:05 CARICO ACQUA
07:26:34 CARICO STERILIZZANTE 1
07:27:36 CARICO STERILIZZANTE 2
07:30:06 Allarme time-out carico acqua
07:36:50 FINE CICLO

07:37:13 CICLO IRREGOLARE
