       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/11/2018 07:15:49
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5108
07:15:49 TEST DI TENUTA
07:16:08 CARICO ACQUA
07:17:54 TEMPERATURA:28°C
07:18:05 CARICO STERILIZZANTE 1
07:18:49 CARICO STERILIZZANTE 2
07:19:41 MISCELAZIONE
07:20:49 DISINFEZIONE (600s)
07:30:51 SCARICO
07:32:37 CARICO ACQUA
07:33:22 RISCIACQUO
07:35:16 SCARICO
07:36:37 ASCIUGATURA
07:37:57 FINE CICLO

07:44:35 CICLO REGOLARE
