       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/11/2018 12:12:38
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4982
12:12:38 TEST DI TENUTA
12:13:33 CARICO ACQUA
12:15:06 CARICO STERILIZZANTE 1
12:15:50 TEMPERATURA:37°C
12:15:50 CARICO STERILIZZANTE 2
12:16:40 STERILIZZAZIONE DINAMICA (600s)
12:26:48 SCARICO
12:28:34 CARICO ACQUA
12:30:01 RISCIACQUO
12:31:49 SCARICO
12:34:29 FINE CICLO
12:37:16 PRELEVATO DA: N.R.

12:37:16 CICLO REGOLARE
