       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2018 15:40:19
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5095
15:40:20 TEST DI TENUTA
15:41:13 CARICO ACQUA
15:41:50 CARICO DETERGENTE
15:42:07 DETERSIONE (120s)
15:42:33 TEMPERATURA:20°C
15:44:15 SCARICO
15:45:35 CARICO ACQUA
15:46:18 RISCIACQUO
15:47:26 SCARICO
15:48:52 CARICO ACQUA
15:50:33 TEMPERATURA:21°C
15:51:01 CARICO STERILIZZANTE 1
15:51:43 CARICO STERILIZZANTE 2
15:52:30 STERILIZZAZIONE DINAMICA (600s)
16:02:39 SCARICO
16:04:25 CARICO ACQUA
16:05:16 RISCIACQUO
16:07:04 SCARICO
16:10:10 CARICO ACQUA
16:11:01 RISCIACQUO
16:12:49 SCARICO
16:15:55 FINE CICLO
16:17:50 PRELEVATO DA: E.C.O.

16:17:50 CICLO REGOLARE
