       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/02/2018 10:16:26
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3480
10:16:27 TEST DI TENUTA
10:17:35 CARICO ACQUA
10:18:15 CARICO DETERGENTE
10:18:31 DETERSIONE (120s)
10:18:58 TEMPERATURA:27°C
10:20:39 SCARICO
10:21:54 CARICO ACQUA
10:22:39 RISCIACQUO
10:23:47 SCARICO
10:25:17 CARICO ACQUA
10:26:36 CARICO STERILIZZANTE 1
10:27:03 TEMPERATURA:26°C
10:27:17 CARICO STERILIZZANTE 2
10:27:53 STERILIZZAZIONE DINAMICA (600s)
10:38:01 SCARICO
10:39:47 CARICO ACQUA
10:40:44 RISCIACQUO
10:42:32 SCARICO
10:45:33 CARICO ACQUA
10:46:26 RISCIACQUO
10:48:14 SCARICO
10:51:41 FINE CICLO
10:52:19 PRELEVATO DA: G.B.

10:52:19 CICLO REGOLARE
