       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/12/2018 11:41:32
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5161
11:41:32 TEST DI TENUTA
11:42:33 CARICO ACQUA
11:43:11 CARICO DETERGENTE
11:43:27 DETERSIONE (120s)
11:43:52 TEMPERATURA:25°C
11:45:35 SCARICO
11:46:46 CARICO ACQUA
11:47:28 RISCIACQUO
11:48:36 SCARICO
11:49:52 CARICO ACQUA
11:51:34 TEMPERATURA:23°C
11:51:48 CARICO STERILIZZANTE 1
11:52:35 CARICO STERILIZZANTE 2
11:53:26 STERILIZZAZIONE DINAMICA (600s)
12:03:34 SCARICO
12:05:10 CARICO ACQUA
12:06:02 RISCIACQUO
12:07:50 SCARICO
12:10:51 CARICO ACQUA
12:11:43 RISCIACQUO
12:13:32 SCARICO
12:16:44 FINE CICLO
12:23:47 PRELEVATO DA: B.M.

12:23:47 CICLO REGOLARE
