       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2018 15:34:12
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4025
15:34:13 TEST DI TENUTA
15:35:07 CARICO ACQUA
15:35:47 CARICO DETERGENTE
15:36:02 DETERSIONE (120s)
15:36:29 TEMPERATURA:24°C
15:38:11 SCARICO
15:39:31 CARICO ACQUA
15:40:16 RISCIACQUO
15:41:24 SCARICO
15:42:55 CARICO ACQUA
15:44:29 CARICO STERILIZZANTE 1
15:44:38 TEMPERATURA:24°C
15:45:16 CARICO STERILIZZANTE 2
15:46:01 STERILIZZAZIONE DINAMICA (600s)
15:56:09 SCARICO
15:57:55 CARICO ACQUA
15:58:49 RISCIACQUO
16:00:37 SCARICO
16:03:43 CARICO ACQUA
16:04:36 RISCIACQUO
16:06:24 SCARICO
16:09:35 FINE CICLO
16:15:13 PRELEVATO DA: C.P.

16:15:13 CICLO REGOLARE
