       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2018 13:25:50
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3769
13:25:50 TEST DI TENUTA
13:26:51 CARICO ACQUA
13:27:31 CARICO DETERGENTE
13:27:47 DETERSIONE (120s)
13:28:15 TEMPERATURA:26°C
13:29:55 SCARICO
13:31:15 CARICO ACQUA
13:32:00 RISCIACQUO
13:33:08 SCARICO
13:34:38 CARICO ACQUA
13:35:48 CARICO STERILIZZANTE 1
13:36:23 TEMPERATURA:26°C
13:36:28 CARICO STERILIZZANTE 2
13:37:07 STERILIZZAZIONE DINAMICA (600s)
13:47:15 SCARICO
13:49:01 CARICO ACQUA
13:49:55 RISCIACQUO
13:51:43 SCARICO
13:54:43 CARICO ACQUA
13:55:36 RISCIACQUO
13:57:24 SCARICO
14:00:41 FINE CICLO
14:14:36 PRELEVATO DA: G.B.

14:14:36 CICLO REGOLARE
