       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/10/2018 12:00:16
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4680
12:00:16 TEST DI TENUTA
12:01:17 CARICO ACQUA
12:01:55 CARICO DETERGENTE
12:02:10 DETERSIONE (120s)
12:02:37 TEMPERATURA:25°C
12:04:18 SCARICO
12:05:39 CARICO ACQUA
12:06:22 RISCIACQUO
12:07:30 SCARICO
12:09:00 CARICO ACQUA
12:10:26 CARICO STERILIZZANTE 1
12:10:42 TEMPERATURA:24°C
12:11:09 CARICO STERILIZZANTE 2
12:11:56 STERILIZZAZIONE DINAMICA (600s)
12:22:05 SCARICO
12:23:50 CARICO ACQUA
12:24:43 RISCIACQUO
12:26:31 SCARICO
12:29:37 CARICO ACQUA
12:30:29 RISCIACQUO
12:32:17 SCARICO
12:35:29 FINE CICLO
12:41:02 PRELEVATO DA: M.M.

12:41:02 CICLO REGOLARE
