       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/06/2018 16:46:16
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4142
16:46:16 TEST DI TENUTA
16:47:16 CARICO ACQUA
16:47:55 CARICO DETERGENTE
16:48:10 DETERSIONE (120s)
16:48:37 TEMPERATURA:22°C
16:50:19 SCARICO
16:51:39 CARICO ACQUA
16:52:23 RISCIACQUO
16:54:31 SCARICO
16:56:02 CARICO ACQUA
16:57:38 CARICO STERILIZZANTE 1
16:57:44 TEMPERATURA:22°C
16:58:26 CARICO STERILIZZANTE 2
16:59:14 STERILIZZAZIONE DINAMICA (600s)
17:09:22 SCARICO
17:11:07 CARICO ACQUA
17:11:59 RISCIACQUO
17:14:08 SCARICO
17:17:14 CARICO ACQUA
17:18:06 RISCIACQUO
17:20:14 SCARICO
17:23:38 FINE CICLO
17:23:48 PRELEVATO DA: E.V.

17:23:48 CICLO REGOLARE
