       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/12/2018 15:40:43
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5255
15:40:43 TEST DI TENUTA
15:41:43 CARICO ACQUA
15:42:23 CARICO DETERGENTE
15:42:40 DETERSIONE (120s)
15:43:07 TEMPERATURA:26°C
15:45:19 SCARICO
15:46:24 CARICO ACQUA
15:47:08 RISCIACQUO
15:49:46 SCARICO
15:51:07 CARICO ACQUA
15:52:54 TEMPERATURA:23°C
15:53:29 CARICO STERILIZZANTE 1
15:54:15 CARICO STERILIZZANTE 2
15:55:01 STERILIZZAZIONE DINAMICA (600s)
16:05:09 SCARICO
16:06:40 CARICO ACQUA
16:07:34 RISCIACQUO
16:10:13 SCARICO
16:13:19 CARICO ACQUA
16:14:12 RISCIACQUO
16:16:51 SCARICO
16:20:05 FINE CICLO
16:39:17 PRELEVATO DA: C.G.

16:39:17 CICLO REGOLARE
