       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/06/2018 07:48:48
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4035
07:48:48 TEST DI TENUTA
07:49:07 CARICO ACQUA
07:50:33 CARICO STERILIZZANTE 1
07:50:51 TEMPERATURA:27°C
07:51:20 CARICO STERILIZZANTE 2
07:52:08 MISCELAZIONE
07:53:16 DISINFEZIONE (600s)
08:03:18 SCARICO
08:05:09 CARICO ACQUA
08:05:52 RISCIACQUO
08:07:47 SCARICO
08:09:08 ASCIUGATURA
08:10:27 FINE CICLO

08:12:44 CICLO REGOLARE
