       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/05/2018 13:21:54
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4006
13:21:54 TEST DI TENUTA
13:22:49 CARICO ACQUA
13:24:13 CARICO STERILIZZANTE 1
13:24:36 TEMPERATURA:23°C
13:25:01 CARICO STERILIZZANTE 2
13:25:47 STERILIZZAZIONE DINAMICA (600s)
13:35:55 SCARICO
13:37:41 CARICO ACQUA
13:38:35 RISCIACQUO
13:40:23 SCARICO
13:43:03 FINE CICLO
13:43:51 PRELEVATO DA: M.M.

13:43:51 CICLO REGOLARE
