       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/07/2018 11:29:34
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4336
11:29:34 TEST DI TENUTA
11:30:35 CARICO ACQUA
11:31:14 CARICO DETERGENTE
11:31:29 DETERSIONE (120s)
11:31:56 TEMPERATURA:22°C
11:32:32 Allarme canale 1 scollegato
11:38:46 FINE CICLO
11:39:50 PRELEVATO DA: C.P.

11:39:50 CICLO IRREGOLARE
