       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2018 09:12:51
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4815
09:12:51 TEST DI TENUTA
09:13:52 CARICO ACQUA
09:14:31 CARICO DETERGENTE
09:14:46 DETERSIONE (120s)
09:15:13 TEMPERATURA:25°C
09:16:54 SCARICO
09:18:10 CARICO ACQUA
09:18:54 RISCIACQUO
09:20:02 SCARICO
09:21:33 CARICO ACQUA
09:23:08 CARICO STERILIZZANTE 1
09:23:16 TEMPERATURA:24°C
09:23:52 CARICO STERILIZZANTE 2
09:24:39 STERILIZZAZIONE DINAMICA (600s)
09:33:00 PULSANTE STOP
09:39:23 FINE CICLO
09:40:08 PRELEVATO DA: C.G.

09:40:08 CICLO IRREGOLARE
