       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2018 11:55:46
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4767
11:55:46 TEST DI TENUTA
11:56:41 CARICO ACQUA
11:58:10 CARICO STERILIZZANTE 1
11:58:27 TEMPERATURA:22°C
11:58:56 CARICO STERILIZZANTE 2
11:59:44 STERILIZZAZIONE DINAMICA (600s)
12:09:53 SCARICO
12:11:38 CARICO ACQUA
12:12:32 RISCIACQUO
12:14:21 SCARICO
12:16:57 FINE CICLO
12:27:10 PRELEVATO DA: M.M.

12:27:10 CICLO REGOLARE
