       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2018 17:54:37
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4811
17:54:37 TEST DI TENUTA
17:55:31 CARICO ACQUA
17:56:07 CARICO DETERGENTE
17:56:23 DETERSIONE (120s)
17:56:49 TEMPERATURA:26°C
17:58:31 SCARICO
17:59:51 CARICO ACQUA
18:00:32 RISCIACQUO
18:01:41 SCARICO
18:03:12 CARICO ACQUA
18:04:45 CARICO STERILIZZANTE 1
18:04:51 TEMPERATURA:25°C
18:05:29 CARICO STERILIZZANTE 2
18:06:17 STERILIZZAZIONE DINAMICA (600s)
18:16:25 SCARICO
18:18:11 CARICO ACQUA
18:19:02 RISCIACQUO
18:20:50 SCARICO
18:23:57 CARICO ACQUA
18:24:49 RISCIACQUO
18:26:37 SCARICO
18:29:55 FINE CICLO
18:33:28 PRELEVATO DA: B.M.

18:33:28 CICLO REGOLARE
