       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/06/2018 11:04:23
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4072
11:04:23 TEST DI TENUTA
11:05:24 CARICO ACQUA
11:06:01 CARICO DETERGENTE
11:06:16 DETERSIONE (120s)
11:06:44 TEMPERATURA:23°C
11:08:24 SCARICO
11:09:45 CARICO ACQUA
11:10:27 RISCIACQUO
11:11:35 SCARICO
11:13:06 CARICO ACQUA
11:14:39 CARICO STERILIZZANTE 1
11:14:46 TEMPERATURA:25°C
11:15:24 CARICO STERILIZZANTE 2
11:16:09 STERILIZZAZIONE DINAMICA (600s)
11:26:17 SCARICO
11:28:08 CARICO ACQUA
11:28:58 RISCIACQUO
11:30:46 SCARICO
11:33:47 CARICO ACQUA
11:34:38 RISCIACQUO
11:36:27 SCARICO
11:39:44 FINE CICLO
11:45:28 PRELEVATO DA: M.M.

11:45:28 CICLO REGOLARE
