       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/07/2018 12:46:59
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4365
12:46:59 TEST DI TENUTA
12:48:00 CARICO ACQUA
12:48:39 CARICO DETERGENTE
12:48:55 DETERSIONE (120s)
12:49:22 TEMPERATURA:23°C
12:51:34 SCARICO
12:52:54 CARICO ACQUA
12:53:39 RISCIACQUO
12:56:18 SCARICO
12:57:49 CARICO ACQUA
12:59:25 CARICO STERILIZZANTE 1
12:59:33 TEMPERATURA:23°C
13:00:11 CARICO STERILIZZANTE 2
13:00:56 STERILIZZAZIONE DINAMICA (600s)
13:11:04 SCARICO
13:12:50 CARICO ACQUA
13:13:43 RISCIACQUO
13:16:21 SCARICO
13:19:27 CARICO ACQUA
13:20:21 RISCIACQUO
13:22:59 SCARICO
13:26:19 FINE CICLO
13:38:03 PRELEVATO DA: B.M.

13:38:03 CICLO REGOLARE
