       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2018 13:26:37
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3842
13:26:37 TEST DI TENUTA
13:27:33 CARICO ACQUA
13:28:40 CARICO STERILIZZANTE 1
13:29:16 TEMPERATURA:25°C
13:29:23 CARICO STERILIZZANTE 2
13:30:06 STERILIZZAZIONE DINAMICA (600s)
13:40:14 SCARICO
13:42:00 CARICO ACQUA
13:42:52 RISCIACQUO
13:44:40 SCARICO
13:47:17 FINE CICLO
13:49:39 PRELEVATO DA: N.R.

13:49:39 CICLO REGOLARE
