       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/11/2018 13:08:49
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4937
13:08:50 TEST DI TENUTA
13:09:45 CARICO ACQUA
13:10:25 CARICO DETERGENTE
13:10:41 DETERSIONE (120s)
13:11:08 TEMPERATURA:22°C
13:12:49 SCARICO
13:14:05 CARICO ACQUA
13:14:49 RISCIACQUO
13:16:27 SCARICO
13:17:58 CARICO ACQUA
13:19:43 TEMPERATURA:24°C
13:20:57 CAMBIO TANICA
13:34:37 CARICO STERILIZZANTE 1
13:34:38 CARICO STERILIZZANTE 2
13:34:59 CARICO STERILIZZANTE 1
13:35:43 CARICO STERILIZZANTE 2
13:36:29 STERILIZZAZIONE DINAMICA (600s)
13:46:38 SCARICO
13:48:23 CARICO ACQUA
13:49:19 RISCIACQUO
13:51:07 SCARICO
13:54:08 CARICO ACQUA
13:55:02 RISCIACQUO
13:56:50 SCARICO
14:00:26 FINE CICLO
14:03:32 PRELEVATO DA: B.M.

14:03:32 CICLO REGOLARE
