       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/10/2018 12:59:54
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4738
12:59:55 TEST DI TENUTA
13:00:55 CARICO ACQUA
13:01:35 CARICO DETERGENTE
13:01:51 DETERSIONE (120s)
13:02:19 TEMPERATURA:24°C
13:04:29 SCARICO
13:05:50 CARICO ACQUA
13:06:35 RISCIACQUO
13:09:13 SCARICO
13:10:44 CARICO ACQUA
13:12:11 CARICO STERILIZZANTE 1
13:12:30 TEMPERATURA:24°C
13:12:54 CARICO STERILIZZANTE 2
13:13:41 STERILIZZAZIONE DINAMICA (600s)
13:23:49 SCARICO
13:25:36 CARICO ACQUA
13:26:29 RISCIACQUO
13:29:08 SCARICO
13:32:14 CARICO ACQUA
13:33:08 RISCIACQUO
13:35:47 SCARICO
13:39:06 FINE CICLO
13:40:23 PRELEVATO DA: B.M.

13:40:24 CICLO REGOLARE
