       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/12/2018 15:15:22
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5249
15:15:22 TEST DI TENUTA
15:16:17 CARICO ACQUA
15:16:56 CARICO DETERGENTE
15:17:12 DETERSIONE (120s)
15:17:41 TEMPERATURA:22°C
15:19:20 SCARICO
15:20:31 CARICO ACQUA
15:21:16 RISCIACQUO
15:22:24 SCARICO
15:23:45 CARICO ACQUA
15:25:30 TEMPERATURA:24°C
15:26:00 CARICO STERILIZZANTE 1
15:26:46 CARICO STERILIZZANTE 2
15:27:33 STERILIZZAZIONE DINAMICA (600s)
15:37:41 SCARICO
15:39:12 CARICO ACQUA
15:40:06 RISCIACQUO
15:41:54 SCARICO
15:45:00 CARICO ACQUA
15:45:54 RISCIACQUO
15:47:42 SCARICO
15:51:00 FINE CICLO
15:53:12 PRELEVATO DA: N.R.

15:53:12 CICLO REGOLARE
