       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/03/2018 13:45:40
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3695
13:45:40 TEST DI TENUTA
13:46:41 CARICO ACQUA
13:47:19 CARICO DETERGENTE
13:47:34 DETERSIONE (120s)
13:48:01 TEMPERATURA:27°C
13:49:42 SCARICO
13:51:02 CARICO ACQUA
13:51:45 RISCIACQUO
13:53:55 SCARICO
13:55:20 CARICO ACQUA
13:56:27 CARICO STERILIZZANTE 1
13:57:02 TEMPERATURA:27°C
13:57:08 CARICO STERILIZZANTE 2
13:57:47 STERILIZZAZIONE DINAMICA (600s)
14:07:55 SCARICO
14:09:40 CARICO ACQUA
14:10:32 RISCIACQUO
14:12:40 SCARICO
14:15:40 CARICO ACQUA
14:16:32 RISCIACQUO
14:18:40 SCARICO
14:22:02 FINE CICLO
14:22:08 PRELEVATO DA: G.B.

14:22:08 CICLO REGOLARE
