       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/06/2018 11:07:41
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4030
11:07:41 TEST DI TENUTA
11:08:51 CARICO ACQUA
11:09:29 CARICO DETERGENTE
11:09:45 DETERSIONE (120s)
11:10:11 TEMPERATURA:23°C
11:11:53 SCARICO
11:13:13 CARICO ACQUA
11:13:56 RISCIACQUO
11:15:05 SCARICO
11:16:35 CARICO ACQUA
11:18:11 CARICO STERILIZZANTE 1
11:18:18 TEMPERATURA:22°C
11:18:56 CARICO STERILIZZANTE 2
11:19:42 STERILIZZAZIONE DINAMICA (600s)
11:29:50 SCARICO
11:31:41 CARICO ACQUA
11:32:32 RISCIACQUO
11:34:20 SCARICO
11:37:27 CARICO ACQUA
11:38:19 RISCIACQUO
11:40:07 SCARICO
11:43:18 FINE CICLO
11:54:01 PRELEVATO DA: M.M.

11:54:01 CICLO REGOLARE
