       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2018 11:06:46
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4755
11:06:46 TEST DI TENUTA
11:07:47 CARICO ACQUA
11:08:25 CARICO DETERGENTE
11:08:41 DETERSIONE (120s)
11:09:10 TEMPERATURA:24°C
11:11:20 SCARICO
11:12:40 CARICO ACQUA
11:13:25 RISCIACQUO
11:16:03 SCARICO
11:17:34 CARICO ACQUA
11:19:04 CARICO STERILIZZANTE 1
11:19:19 TEMPERATURA:24°C
11:19:49 CARICO STERILIZZANTE 2
11:20:37 STERILIZZAZIONE DINAMICA (600s)
11:30:45 SCARICO
11:32:31 CARICO ACQUA
11:33:25 RISCIACQUO
11:36:04 SCARICO
11:39:10 CARICO ACQUA
11:40:03 RISCIACQUO
11:42:42 SCARICO
11:46:02 FINE CICLO
11:46:26 PRELEVATO DA: B.M.

11:46:26 CICLO REGOLARE
