       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/05/2018 09:55:30
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4004
09:55:30 TEST DI TENUTA
09:56:30 CARICO ACQUA
09:57:55 CARICO STERILIZZANTE 1
09:58:18 TEMPERATURA:24°C
09:58:44 CARICO STERILIZZANTE 2
09:59:30 STERILIZZAZIONE DINAMICA (600s)
10:09:38 SCARICO
10:11:29 CARICO ACQUA
10:12:23 RISCIACQUO
10:14:11 SCARICO
10:16:51 FINE CICLO
10:18:14 PRELEVATO DA: M.F.

10:18:14 CICLO REGOLARE
