       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2018 14:49:22
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4806
14:49:22 TEST DI TENUTA
14:50:23 CARICO ACQUA
14:51:03 CARICO DETERGENTE
14:51:18 DETERSIONE (120s)
14:51:45 TEMPERATURA:23°C
14:53:26 SCARICO
14:54:47 CARICO ACQUA
14:55:31 RISCIACQUO
14:56:39 SCARICO
14:58:10 CARICO ACQUA
14:59:46 CARICO STERILIZZANTE 1
14:59:52 TEMPERATURA:26°C
15:00:32 CARICO STERILIZZANTE 2
15:01:19 STERILIZZAZIONE DINAMICA (600s)
15:11:27 SCARICO
15:13:13 CARICO ACQUA
15:14:05 RISCIACQUO
15:15:54 SCARICO
15:19:00 CARICO ACQUA
15:19:52 RISCIACQUO
15:21:40 SCARICO
15:24:58 FINE CICLO
15:31:26 PRELEVATO DA: S.C.

15:31:26 CICLO REGOLARE
