       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/11/2018 10:19:39
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4971
10:19:39 TEST DI TENUTA
10:20:34 CARICO ACQUA
10:21:13 CARICO DETERGENTE
10:21:30 DETERSIONE (120s)
10:21:57 TEMPERATURA:21°C
10:23:38 SCARICO
10:24:53 CARICO ACQUA
10:25:38 RISCIACQUO
10:27:16 SCARICO
10:28:42 CARICO ACQUA
10:30:27 TEMPERATURA:22°C
10:30:27 CARICO STERILIZZANTE 1
10:31:11 CARICO STERILIZZANTE 2
10:31:58 STERILIZZAZIONE DINAMICA (600s)
10:42:06 SCARICO
10:43:52 CARICO ACQUA
10:44:45 RISCIACQUO
10:46:33 SCARICO
10:49:34 CARICO ACQUA
10:50:27 RISCIACQUO
10:52:16 SCARICO
10:55:34 FINE CICLO
10:55:46 PRELEVATO DA: E.C.A.

10:55:46 CICLO REGOLARE
