       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/11/2018 12:00:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4974
12:00:38 TEST DI TENUTA
12:01:39 CARICO ACQUA
12:02:17 CARICO DETERGENTE
12:02:33 DETERSIONE (120s)
12:03:01 TEMPERATURA:20°C
12:04:41 SCARICO
12:06:02 CARICO ACQUA
12:06:46 RISCIACQUO
12:07:54 SCARICO
12:09:25 CARICO ACQUA
12:11:08 TEMPERATURA:22°C
12:11:10 CARICO STERILIZZANTE 1
12:11:51 CARICO STERILIZZANTE 2
12:12:38 STERILIZZAZIONE DINAMICA (600s)
12:22:47 SCARICO
12:24:33 CARICO ACQUA
12:25:26 RISCIACQUO
12:27:14 SCARICO
12:30:21 CARICO ACQUA
12:31:14 RISCIACQUO
12:33:02 SCARICO
12:36:20 FINE CICLO
12:36:33 PRELEVATO DA: N.R.

12:36:33 CICLO REGOLARE
