       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/06/2018 11:44:54
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4077
11:44:54 TEST DI TENUTA
11:45:49 CARICO ACQUA
11:47:14 CARICO STERILIZZANTE 1
11:47:34 TEMPERATURA:24°C
11:48:00 CARICO STERILIZZANTE 2
11:48:48 STERILIZZAZIONE DINAMICA (600s)
11:58:56 SCARICO
12:00:47 CARICO ACQUA
12:01:40 RISCIACQUO
12:03:28 SCARICO
12:06:07 FINE CICLO
12:09:00 PRELEVATO DA: B.M.

12:09:00 CICLO REGOLARE
