       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2018 10:06:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5006
10:06:12 TEST DI TENUTA
10:07:21 CARICO ACQUA
10:07:59 CARICO DETERGENTE
10:08:15 DETERSIONE (120s)
10:08:41 TEMPERATURA:22°C
10:10:23 SCARICO
10:11:44 CARICO ACQUA
10:12:26 RISCIACQUO
10:13:35 SCARICO
10:15:06 CARICO ACQUA
10:16:47 TEMPERATURA:22°C
10:16:50 CARICO STERILIZZANTE 1
10:17:34 CARICO STERILIZZANTE 2
10:18:21 STERILIZZAZIONE DINAMICA (600s)
10:28:29 SCARICO
10:30:15 CARICO ACQUA
10:31:06 RISCIACQUO
10:32:54 SCARICO
10:35:55 CARICO ACQUA
10:36:46 RISCIACQUO
10:38:34 SCARICO
10:41:52 FINE CICLO
10:51:00 PRELEVATO DA: C.G.

10:51:00 CICLO REGOLARE
