       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/05/2018 07:44:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3997
07:44:08 TEST DI TENUTA
07:44:27 CARICO ACQUA
07:45:55 CARICO STERILIZZANTE 1
07:46:15 TEMPERATURA:26°C
07:46:40 CARICO STERILIZZANTE 2
07:47:26 MISCELAZIONE
07:48:35 DISINFEZIONE (600s)
07:58:36 SCARICO
08:00:27 CARICO ACQUA
08:01:13 RISCIACQUO
08:03:07 SCARICO
08:04:33 ASCIUGATURA
08:05:52 FINE CICLO

08:09:30 CICLO REGOLARE
