       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2018 12:07:44
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3531
12:07:45 TEST DI TENUTA
12:08:44 CARICO ACQUA
12:09:26 CARICO DETERGENTE
12:09:41 DETERSIONE (120s)
12:10:10 TEMPERATURA:25°C
12:11:49 SCARICO
12:13:10 CARICO ACQUA
12:13:55 RISCIACQUO
12:15:03 SCARICO
12:16:33 CARICO ACQUA
12:18:05 CARICO STERILIZZANTE 1
12:18:19 TEMPERATURA:27°C
12:18:46 CARICO STERILIZZANTE 2
12:19:28 STERILIZZAZIONE DINAMICA (600s)
12:29:37 SCARICO
12:31:22 CARICO ACQUA
12:32:19 RISCIACQUO
12:34:07 SCARICO
12:37:08 CARICO ACQUA
12:38:02 RISCIACQUO
12:39:50 SCARICO
12:42:56 FINE CICLO
12:47:00 PRELEVATO DA: M.F.

12:47:00 CICLO REGOLARE
