       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/06/2018 13:19:47
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4188
13:19:47 TEST DI TENUTA
13:20:42 CARICO ACQUA
13:22:11 CARICO STERILIZZANTE 1
13:22:26 TEMPERATURA:23°C
13:22:57 CARICO STERILIZZANTE 2
13:23:46 STERILIZZAZIONE DINAMICA (600s)
13:33:54 SCARICO
13:35:40 CARICO ACQUA
13:36:32 RISCIACQUO
13:38:20 SCARICO
13:40:57 FINE CICLO
13:44:34 PRELEVATO DA: M.M.

13:44:34 CICLO REGOLARE
