       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/04/2018 10:36:16
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3753
10:36:16 TEST DI TENUTA
10:37:18 CARICO ACQUA
10:37:57 CARICO DETERGENTE
10:38:12 DETERSIONE (120s)
10:38:41 TEMPERATURA:27°C
10:40:21 SCARICO
10:41:36 CARICO ACQUA
10:42:21 RISCIACQUO
10:44:29 SCARICO
10:45:59 CARICO ACQUA
10:47:31 CARICO STERILIZZANTE 1
10:47:44 TEMPERATURA:27°C
10:48:12 CARICO STERILIZZANTE 2
10:48:55 STERILIZZAZIONE DINAMICA (600s)
10:59:03 SCARICO
11:00:48 CARICO ACQUA
11:01:42 RISCIACQUO
11:03:50 SCARICO
11:06:51 CARICO ACQUA
11:07:43 RISCIACQUO
11:09:46 Allarme canale 4 otturato
11:12:17 FINE CICLO
11:13:36 PRELEVATO DA: G.B.

11:13:36 CICLO IRREGOLARE
