       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/04/2018 12:45:41
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3756
12:45:41 TEST DI TENUTA
12:46:42 CARICO ACQUA
12:48:05 CARICO STERILIZZANTE 1
12:48:30 TEMPERATURA:24°C
12:48:45 CARICO STERILIZZANTE 2
12:49:30 STERILIZZAZIONE DINAMICA (600s)
12:59:38 SCARICO
13:01:23 CARICO ACQUA
13:02:17 RISCIACQUO
13:04:05 SCARICO
13:06:45 FINE CICLO
13:13:18 PRELEVATO DA: E.V.I.

13:13:18 CICLO REGOLARE
