       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2018 12:42:37
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3995
12:42:37 TEST DI TENUTA
12:43:32 CARICO ACQUA
12:44:58 CARICO STERILIZZANTE 1
12:45:19 TEMPERATURA:24°C
12:45:46 CARICO STERILIZZANTE 2
12:46:33 STERILIZZAZIONE DINAMICA (600s)
12:56:41 SCARICO
12:58:32 CARICO ACQUA
12:59:25 RISCIACQUO
13:01:13 SCARICO
13:03:52 FINE CICLO
13:06:14 PRELEVATO DA: N.R.

13:06:14 CICLO REGOLARE
