       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/07/2018 17:52:10
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4278
17:52:10 TEST DI TENUTA
17:53:04 CARICO ACQUA
17:53:44 CARICO DETERGENTE
17:54:00 DETERSIONE (120s)
17:54:27 TEMPERATURA:22°C
17:56:08 SCARICO
17:57:29 CARICO ACQUA
17:58:14 RISCIACQUO
17:59:22 SCARICO
18:00:53 CARICO ACQUA
18:02:32 CARICO STERILIZZANTE 1
18:02:36 TEMPERATURA:23°C
18:03:20 CARICO STERILIZZANTE 2
18:04:06 STERILIZZAZIONE DINAMICA (600s)
18:14:15 SCARICO
18:16:05 CARICO ACQUA
18:17:00 RISCIACQUO
18:18:48 SCARICO
18:21:54 CARICO ACQUA
18:22:47 RISCIACQUO
18:24:35 SCARICO
18:27:52 FINE CICLO
18:35:19 PRELEVATO DA: S.C.

18:35:19 CICLO REGOLARE
