       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/12/2018 16:05:02
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5275
16:05:03 TEST DI TENUTA
16:06:03 CARICO ACQUA
16:06:43 CARICO DETERGENTE
16:06:59 DETERSIONE (120s)
16:07:27 TEMPERATURA:27°C
16:09:07 SCARICO
16:10:13 CARICO ACQUA
16:10:56 RISCIACQUO
16:13:05 SCARICO
16:14:25 CARICO ACQUA
16:16:12 TEMPERATURA:25°C
16:16:41 CARICO STERILIZZANTE 1
16:17:34 CARICO STERILIZZANTE 2
16:18:22 STERILIZZAZIONE DINAMICA (600s)
16:28:30 SCARICO
16:30:01 CARICO ACQUA
16:30:55 RISCIACQUO
16:33:03 SCARICO
16:36:04 CARICO ACQUA
16:36:57 RISCIACQUO
16:39:05 SCARICO
16:42:24 FINE CICLO
16:45:02 PRELEVATO DA: M.M.

16:45:02 CICLO REGOLARE
