       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/10/2018 13:42:49
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4693
13:42:49 TEST DI TENUTA
13:43:50 CARICO ACQUA
13:44:28 CARICO DETERGENTE
13:44:43 DETERSIONE (120s)
13:45:10 TEMPERATURA:22°C
13:47:22 SCARICO
13:48:43 CARICO ACQUA
13:49:26 RISCIACQUO
13:52:04 SCARICO
13:53:36 CARICO ACQUA
13:55:02 CARICO STERILIZZANTE 1
13:55:18 TEMPERATURA:22°C
13:55:43 CARICO STERILIZZANTE 2
13:56:30 STERILIZZAZIONE DINAMICA (600s)
14:06:39 SCARICO
14:08:19 CARICO ACQUA
14:09:12 RISCIACQUO
14:11:50 SCARICO
14:14:56 CARICO ACQUA
14:15:48 RISCIACQUO
14:18:26 SCARICO
14:21:38 FINE CICLO
14:21:55 PRELEVATO DA: M.M.

14:21:55 CICLO REGOLARE
