       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/08/2018 12:06:34
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4402
12:06:34 TEST DI TENUTA
12:07:34 CARICO ACQUA
12:08:14 CARICO DETERGENTE
12:08:30 DETERSIONE (120s)
12:08:58 TEMPERATURA:23°C
12:10:39 SCARICO
12:11:54 CARICO ACQUA
12:12:38 RISCIACQUO
12:14:46 SCARICO
12:16:16 CARICO ACQUA
12:17:51 CARICO STERILIZZANTE 1
12:18:02 TEMPERATURA:23°C
12:18:38 CARICO STERILIZZANTE 2
12:19:24 STERILIZZAZIONE DINAMICA (600s)
12:29:32 SCARICO
12:31:18 CARICO ACQUA
12:32:10 RISCIACQUO
12:34:18 SCARICO
12:37:19 CARICO ACQUA
12:38:12 RISCIACQUO
12:40:21 SCARICO
12:43:39 FINE CICLO
12:43:48 PRELEVATO DA: E.V.I.

12:43:48 CICLO REGOLARE
