       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/10/2018 15:32:43
STRUMENTO: GIF-XTQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000705
IDENTIFICATIVO: 13
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4867
15:32:44 TEST DI TENUTA
15:33:45 CARICO ACQUA
15:35:19 CARICO STERILIZZANTE 1
15:35:37 TEMPERATURA:24°C
15:36:09 CARICO STERILIZZANTE 2
15:37:00 STERILIZZAZIONE DINAMICA (600s)
15:38:00 Allarme canale 7 disconnesso
15:44:44 FINE CICLO
15:44:56 PRELEVATO DA: S.C.

15:44:56 CICLO IRREGOLARE
