       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/07/2018 14:49:19
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4202
14:49:19 TEST DI TENUTA
14:50:20 CARICO ACQUA
14:50:59 CARICO DETERGENTE
14:51:15 DETERSIONE (120s)
14:51:41 TEMPERATURA:22°C
14:53:23 SCARICO
14:54:43 CARICO ACQUA
14:55:27 RISCIACQUO
14:56:35 SCARICO
14:58:05 CARICO ACQUA
14:59:41 CARICO STERILIZZANTE 1
14:59:48 TEMPERATURA:23°C
15:00:27 CARICO STERILIZZANTE 2
15:01:14 STERILIZZAZIONE DINAMICA (600s)
15:11:22 SCARICO
15:13:08 CARICO ACQUA
15:14:00 RISCIACQUO
15:15:48 SCARICO
15:18:49 CARICO ACQUA
15:19:42 RISCIACQUO
15:21:30 SCARICO
15:24:41 FINE CICLO
15:27:03 PRELEVATO DA: B.L.

15:27:03 CICLO REGOLARE
