       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2018 11:59:48
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3840
11:59:48 TEST DI TENUTA
12:00:43 CARICO ACQUA
12:01:51 CARICO STERILIZZANTE 1
12:02:27 TEMPERATURA:24°C
12:02:34 CARICO STERILIZZANTE 2
12:03:14 STERILIZZAZIONE DINAMICA (600s)
12:04:17 Allarme canale 5 scollegato
12:10:53 FINE CICLO
12:12:15 PRELEVATO DA: N.R.

12:12:15 CICLO IRREGOLARE
