       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2018 08:04:07
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4012
08:04:08 TEST DI TENUTA
08:04:27 CARICO ACQUA
08:05:52 CARICO STERILIZZANTE 1
08:06:15 TEMPERATURA:27°C
08:06:41 CARICO STERILIZZANTE 2
08:07:26 MISCELAZIONE
08:08:34 DISINFEZIONE (600s)
08:18:36 SCARICO
08:20:27 CARICO ACQUA
08:21:13 RISCIACQUO
08:23:07 SCARICO
08:24:33 ASCIUGATURA
08:25:52 FINE CICLO

08:28:01 CICLO REGOLARE
