       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2018 14:52:12
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5181
14:52:13 TEST DI TENUTA
14:53:13 CARICO ACQUA
14:53:52 CARICO DETERGENTE
14:54:08 DETERSIONE (120s)
14:54:33 TEMPERATURA:26°C
14:56:16 SCARICO
14:57:26 CARICO ACQUA
14:58:09 RISCIACQUO
14:59:17 SCARICO
15:00:33 CARICO ACQUA
15:02:16 TEMPERATURA:24°C
15:02:37 CARICO STERILIZZANTE 1
15:03:23 CARICO STERILIZZANTE 2
15:04:10 STERILIZZAZIONE DINAMICA (600s)
15:14:18 SCARICO
15:15:54 CARICO ACQUA
15:16:46 RISCIACQUO
15:18:34 SCARICO
15:21:35 CARICO ACQUA
15:22:27 RISCIACQUO
15:24:15 SCARICO
15:27:26 FINE CICLO
15:35:44 PRELEVATO DA: E.C.O.

15:35:45 CICLO REGOLARE
