       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/09/2018 11:06:40
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4595
11:06:41 TEST DI TENUTA
11:07:41 CARICO ACQUA
11:08:20 CARICO DETERGENTE
11:08:36 DETERSIONE (120s)
11:09:04 TEMPERATURA:23°C
11:10:44 SCARICO
11:12:00 CARICO ACQUA
11:12:45 RISCIACQUO
11:13:53 SCARICO
11:15:24 CARICO ACQUA
11:15:50 CARICO STERILIZZANTE 1
11:16:36 CARICO STERILIZZANTE 2
11:17:11 TEMPERATURA:24°C
11:17:20 STERILIZZAZIONE DINAMICA (600s)
11:27:28 SCARICO
11:29:15 CARICO ACQUA
11:30:10 RISCIACQUO
11:31:58 SCARICO
11:34:59 CARICO ACQUA
11:35:53 RISCIACQUO
11:37:41 SCARICO
11:41:09 FINE CICLO
11:56:08 PRELEVATO DA: M.M.

11:56:08 CICLO REGOLARE
