       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2018 09:40:04
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4801
09:40:04 TEST DI TENUTA
09:41:05 CARICO ACQUA
09:42:32 CARICO STERILIZZANTE 1
09:42:49 TEMPERATURA:23°C
09:43:21 CARICO STERILIZZANTE 2
09:44:10 STERILIZZAZIONE DINAMICA (600s)
09:54:18 SCARICO
09:56:04 CARICO ACQUA
09:56:57 RISCIACQUO
09:58:45 SCARICO
10:01:20 FINE CICLO
10:03:15 PRELEVATO DA: M.M.

10:03:15 CICLO REGOLARE
