       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/03/2018 10:41:47
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3688
10:41:47 TEST DI TENUTA
10:42:48 CARICO ACQUA
10:43:27 CARICO DETERGENTE
10:43:42 DETERSIONE (120s)
10:44:09 TEMPERATURA:26°C
10:44:42 Allarme canale 7 disconnesso
10:50:34 FINE CICLO
10:51:50 PRELEVATO DA: V.M.L.

10:51:50 CICLO IRREGOLARE
