       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2018 15:10:55
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4749
15:10:55 TEST DI TENUTA
15:11:56 CARICO ACQUA
15:13:24 CARICO STERILIZZANTE 1
15:13:43 TEMPERATURA:22°C
15:14:11 CARICO STERILIZZANTE 2
15:15:02 STERILIZZAZIONE DINAMICA (600s)
15:25:10 SCARICO
15:26:57 CARICO ACQUA
15:27:50 RISCIACQUO
15:30:29 SCARICO
15:33:09 FINE CICLO
15:37:13 PRELEVATO DA: M.M.

15:37:13 CICLO REGOLARE
