       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/10/2018 14:56:21
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4819
14:56:21 TEST DI TENUTA
14:57:22 CARICO ACQUA
14:58:02 CARICO DETERGENTE
14:58:18 DETERSIONE (120s)
14:58:45 TEMPERATURA:23°C
15:00:56 SCARICO
15:02:17 CARICO ACQUA
15:03:02 RISCIACQUO
15:05:40 SCARICO
15:07:11 CARICO ACQUA
15:08:50 CARICO STERILIZZANTE 1
15:08:55 TEMPERATURA:24°C
15:09:33 CARICO STERILIZZANTE 2
15:10:21 STERILIZZAZIONE DINAMICA (600s)
15:20:29 SCARICO
15:22:15 CARICO ACQUA
15:23:08 RISCIACQUO
15:25:47 SCARICO
15:28:53 CARICO ACQUA
15:29:46 RISCIACQUO
15:32:24 SCARICO
15:35:36 FINE CICLO
15:38:04 PRELEVATO DA: C.G.

15:38:04 CICLO REGOLARE
