       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/11/2018 14:26:02
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5038
14:26:03 TEST DI TENUTA
14:27:03 CARICO ACQUA
14:27:41 CARICO DETERGENTE
14:27:56 DETERSIONE (120s)
14:28:24 Allarme temperatura minima acqua
14:34:37 FINE CICLO
14:36:03 PRELEVATO DA: N.R.

14:36:03 CICLO IRREGOLARE
