       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2018 15:08:10
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4876
15:08:10 TEST DI TENUTA
15:09:04 CARICO ACQUA
15:09:43 CARICO DETERGENTE
15:09:59 DETERSIONE (120s)
15:10:26 TEMPERATURA:20°C
15:12:07 SCARICO
15:13:28 CARICO ACQUA
15:14:11 RISCIACQUO
15:15:19 SCARICO
15:16:50 CARICO ACQUA
15:18:33 TEMPERATURA:23°C
15:18:33 CARICO STERILIZZANTE 1
15:19:13 CARICO STERILIZZANTE 2
15:20:01 STERILIZZAZIONE DINAMICA (600s)
15:30:10 SCARICO
15:31:56 CARICO ACQUA
15:32:48 RISCIACQUO
15:34:36 SCARICO
15:37:42 CARICO ACQUA
15:38:34 RISCIACQUO
15:40:23 SCARICO
15:43:34 FINE CICLO
15:43:46 PRELEVATO DA: V.M.L.

15:43:46 CICLO REGOLARE
