       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/04/2018 10:26:07
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3762
10:26:07 TEST DI TENUTA
10:27:08 CARICO ACQUA
10:28:32 CARICO STERILIZZANTE 1
10:28:55 TEMPERATURA:25°C
10:29:13 CARICO STERILIZZANTE 2
10:29:57 STERILIZZAZIONE DINAMICA (600s)
10:40:05 SCARICO
10:41:51 CARICO ACQUA
10:42:45 RISCIACQUO
10:44:33 SCARICO
10:47:09 FINE CICLO
10:54:31 PRELEVATO DA: E.C.O.

10:54:31 CICLO REGOLARE
