       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/06/2018 09:27:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4070
09:27:11 TEST DI TENUTA
09:28:12 CARICO ACQUA
09:28:51 CARICO DETERGENTE
09:29:06 DETERSIONE (120s)
09:29:32 TEMPERATURA:24°C
09:31:14 SCARICO
09:32:35 CARICO ACQUA
09:33:18 RISCIACQUO
09:34:26 SCARICO
09:35:57 CARICO ACQUA
09:37:32 CARICO STERILIZZANTE 1
09:37:39 TEMPERATURA:25°C
09:38:19 CARICO STERILIZZANTE 2
09:39:04 STERILIZZAZIONE DINAMICA (600s)
09:49:12 SCARICO
09:51:03 CARICO ACQUA
09:51:55 RISCIACQUO
09:53:43 SCARICO
09:56:49 CARICO ACQUA
09:57:40 RISCIACQUO
09:59:28 SCARICO
10:02:45 FINE CICLO
10:05:16 PRELEVATO DA: M.M.

10:05:16 CICLO REGOLARE
