       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2018 13:13:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3714
13:13:55 TEST DI TENUTA
13:14:55 CARICO ACQUA
13:15:33 CARICO DETERGENTE
13:15:49 DETERSIONE (120s)
13:16:16 TEMPERATURA:25°C
13:17:57 SCARICO
13:19:17 CARICO ACQUA
13:20:00 RISCIACQUO
13:21:08 SCARICO
13:22:39 CARICO ACQUA
13:23:47 CARICO STERILIZZANTE 1
13:24:21 TEMPERATURA:26°C
13:24:26 CARICO STERILIZZANTE 2
13:25:07 STERILIZZAZIONE DINAMICA (600s)
13:35:15 SCARICO
13:37:01 CARICO ACQUA
13:37:55 RISCIACQUO
13:39:44 SCARICO
13:42:45 CARICO ACQUA
13:43:38 RISCIACQUO
13:45:26 SCARICO
13:48:42 FINE CICLO
13:52:06 PRELEVATO DA: N.R.

13:52:06 CICLO REGOLARE
