       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2018 08:38:46
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3954
08:38:46 TEST DI TENUTA
08:39:06 CARICO ACQUA
08:40:27 CARICO STERILIZZANTE 1
08:40:50 TEMPERATURA:27°C
08:41:15 CARICO STERILIZZANTE 2
08:42:01 MISCELAZIONE
08:44:09 DISINFEZIONE (600s)
08:54:10 SCARICO
08:56:01 CARICO ACQUA
08:56:46 RISCIACQUO
08:59:41 SCARICO
09:01:02 ASCIUGATURA
09:02:22 FINE CICLO

09:03:23 CICLO REGOLARE
