       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/08/2018 07:27:06
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4453
07:27:06 TEST DI TENUTA
07:27:25 CARICO ACQUA
07:28:50 CARICO STERILIZZANTE 1
07:29:13 TEMPERATURA:27°C
07:29:39 CARICO STERILIZZANTE 2
07:30:25 MISCELAZIONE
07:31:34 DISINFEZIONE (600s)
07:41:36 SCARICO
07:43:27 CARICO ACQUA
07:44:13 RISCIACQUO
07:46:07 SCARICO
07:47:34 ASCIUGATURA
07:48:53 FINE CICLO

07:57:34 CICLO REGOLARE
