       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/03/2018 07:10:18
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: D.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3654
07:10:18 TEST DI TENUTA
07:10:37 CARICO ACQUA
07:11:41 CARICO STERILIZZANTE 1
07:12:22 CARICO STERILIZZANTE 2
07:12:26 TEMPERATURA:30°C
07:13:04 MISCELAZIONE
07:14:12 DISINFEZIONE (600s)
07:24:14 SCARICO
07:26:00 CARICO ACQUA
07:26:46 RISCIACQUO
07:28:41 SCARICO
07:30:02 ASCIUGATURA
07:31:21 FINE CICLO

08:26:02 CICLO REGOLARE
