       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/04/2018 13:09:09
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3847
13:09:09 TEST DI TENUTA
13:10:09 CARICO ACQUA
13:10:48 CARICO DETERGENTE
13:11:03 DETERSIONE (120s)
13:11:30 TEMPERATURA:26°C
13:13:11 SCARICO
13:14:31 CARICO ACQUA
13:15:15 RISCIACQUO
13:16:23 SCARICO
13:17:53 CARICO ACQUA
13:19:07 CARICO STERILIZZANTE 1
13:19:36 TEMPERATURA:26°C
13:19:50 CARICO STERILIZZANTE 2
13:20:31 STERILIZZAZIONE DINAMICA (600s)
13:30:39 SCARICO
13:32:30 CARICO ACQUA
13:33:23 RISCIACQUO
13:35:11 SCARICO
13:38:17 CARICO ACQUA
13:39:09 RISCIACQUO
13:40:57 SCARICO
13:44:13 FINE CICLO
13:47:21 PRELEVATO DA: N.R.

13:47:21 CICLO REGOLARE
