       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/08/2018 11:15:18
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4401
11:15:18 TEST DI TENUTA
11:16:19 CARICO ACQUA
11:17:45 CARICO STERILIZZANTE 1
11:18:06 TEMPERATURA:23°C
11:18:31 CARICO STERILIZZANTE 2
11:19:19 STERILIZZAZIONE DINAMICA (600s)
11:29:27 SCARICO
11:31:12 CARICO ACQUA
11:32:07 RISCIACQUO
11:33:55 SCARICO
11:36:35 FINE CICLO
11:40:54 PRELEVATO DA: M.F.

11:40:54 CICLO REGOLARE
