       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2018 15:10:55
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3495
15:10:55 TEST DI TENUTA
15:11:56 CARICO ACQUA
15:13:03 CARICO STERILIZZANTE 1
15:13:43 CARICO STERILIZZANTE 2
15:13:46 TEMPERATURA:23°C
15:14:22 STERILIZZAZIONE DINAMICA (600s)
15:24:30 SCARICO
15:26:16 CARICO ACQUA
15:27:08 RISCIACQUO
15:28:57 SCARICO
15:31:27 ASCIUGATURA
15:31:48 FINE CICLO
15:38:25 PRELEVATO DA: C.G.

15:38:25 CICLO REGOLARE
