       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/11/2018 13:45:58
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5050
13:45:58 TEST DI TENUTA
13:46:59 CARICO ACQUA
13:47:35 CARICO DETERGENTE
13:47:51 DETERSIONE (120s)
13:48:17 TEMPERATURA:22°C
13:48:54 Allarme canale 1 scollegato
13:48:54 Allarme canale 3 scollegato
13:48:54 Allarme canale 5 scollegato
13:54:59 FINE CICLO
13:56:16 PRELEVATO DA: M.M.

13:56:16 CICLO IRREGOLARE
