       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/02/2018 15:25:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3477
15:25:18 TEST DI TENUTA
15:26:27 CARICO ACQUA
15:27:06 CARICO DETERGENTE
15:27:21 DETERSIONE (120s)
15:27:49 TEMPERATURA:27°C
15:29:30 SCARICO
15:30:45 CARICO ACQUA
15:31:30 RISCIACQUO
15:32:38 SCARICO
15:34:08 CARICO ACQUA
15:35:18 CARICO STERILIZZANTE 1
15:35:53 TEMPERATURA:26°C
15:35:59 CARICO STERILIZZANTE 2
15:36:38 STERILIZZAZIONE DINAMICA (600s)
15:46:46 SCARICO
15:48:32 CARICO ACQUA
15:49:25 RISCIACQUO
15:51:13 SCARICO
15:54:14 CARICO ACQUA
15:55:09 RISCIACQUO
15:56:57 SCARICO
16:00:13 FINE CICLO
16:05:15 PRELEVATO DA: B.M.

16:05:15 CICLO REGOLARE
