       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/07/2018 13:57:39
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4357
13:57:39 TEST DI TENUTA
13:58:39 CARICO ACQUA
13:59:18 CARICO DETERGENTE
13:59:34 DETERSIONE (120s)
14:00:02 TEMPERATURA:22°C
14:01:42 SCARICO
14:02:58 CARICO ACQUA
14:03:41 RISCIACQUO
14:05:50 SCARICO
14:07:21 CARICO ACQUA
14:08:56 CARICO STERILIZZANTE 1
14:09:06 TEMPERATURA:22°C
14:09:43 CARICO STERILIZZANTE 2
14:10:28 STERILIZZAZIONE DINAMICA (600s)
14:20:36 SCARICO
14:22:23 CARICO ACQUA
14:23:17 RISCIACQUO
14:25:25 SCARICO
14:28:31 CARICO ACQUA
14:29:23 RISCIACQUO
14:31:31 SCARICO
14:34:50 FINE CICLO
14:42:14 PRELEVATO DA: E.V.

14:42:14 CICLO REGOLARE
