       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/02/2018 10:39:17
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3471
10:39:17 TEST DI TENUTA
10:40:17 CARICO ACQUA
10:41:00 CARICO DETERGENTE
10:41:15 DETERSIONE (120s)
10:41:43 TEMPERATURA:24°C
10:43:24 SCARICO
10:44:39 CARICO ACQUA
10:45:26 RISCIACQUO
10:46:34 SCARICO
10:48:00 CARICO ACQUA
10:49:11 CARICO STERILIZZANTE 1
10:49:47 TEMPERATURA:25°C
10:49:51 CARICO STERILIZZANTE 2
10:50:31 STERILIZZAZIONE DINAMICA (600s)
11:00:39 SCARICO
11:02:25 CARICO ACQUA
11:03:18 RISCIACQUO
11:05:06 SCARICO
11:08:07 CARICO ACQUA
11:09:02 RISCIACQUO
11:10:50 SCARICO
11:14:07 FINE CICLO
11:16:05 PRELEVATO DA: B.M.

11:16:05 CICLO REGOLARE
