       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/07/2018 14:47:49
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4228
14:47:50 TEST DI TENUTA
14:48:44 CARICO ACQUA
14:49:23 CARICO DETERGENTE
14:49:39 DETERSIONE (120s)
14:50:05 TEMPERATURA:23°C
14:51:47 SCARICO
14:53:08 CARICO ACQUA
14:53:51 RISCIACQUO
14:54:59 SCARICO
14:56:30 CARICO ACQUA
14:58:03 CARICO STERILIZZANTE 1
14:58:13 TEMPERATURA:23°C
14:58:51 CARICO STERILIZZANTE 2
14:59:38 STERILIZZAZIONE DINAMICA (600s)
15:09:46 SCARICO
15:11:32 CARICO ACQUA
15:12:25 RISCIACQUO
15:14:14 SCARICO
15:17:20 CARICO ACQUA
15:18:12 RISCIACQUO
15:20:00 SCARICO
15:23:24 FINE CICLO
15:24:40 PRELEVATO DA: E.V.I.

15:24:40 CICLO REGOLARE
