       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/06/2018 11:20:35
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4158
11:20:35 TEST DI TENUTA
11:21:31 CARICO ACQUA
11:22:59 CARICO STERILIZZANTE 1
11:23:16 TEMPERATURA:25°C
11:23:48 CARICO STERILIZZANTE 2
11:24:35 STERILIZZAZIONE DINAMICA (600s)
11:34:44 SCARICO
11:36:34 CARICO ACQUA
11:37:28 RISCIACQUO
11:39:16 SCARICO
11:42:01 FINE CICLO
11:45:09 PRELEVATO DA: B.M.

11:45:09 CICLO REGOLARE
