       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/11/2018 13:14:29
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5049
13:14:29 TEST DI TENUTA
13:15:24 CARICO ACQUA
13:17:06 TEMPERATURA:22°C
13:17:14 CARICO STERILIZZANTE 1
13:17:56 CARICO STERILIZZANTE 2
13:18:46 STERILIZZAZIONE DINAMICA (600s)
13:28:54 SCARICO
13:30:40 CARICO ACQUA
13:31:31 RISCIACQUO
13:33:19 SCARICO
13:35:56 FINE CICLO
13:37:51 PRELEVATO DA: M.M.

13:37:51 CICLO REGOLARE
