       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/11/2018 13:24:51
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5009
13:24:52 TEST DI TENUTA
13:25:46 CARICO ACQUA
13:26:24 CARICO DETERGENTE
13:26:40 DETERSIONE (120s)
13:27:06 TEMPERATURA:21°C
13:28:48 SCARICO
13:30:08 CARICO ACQUA
13:30:51 RISCIACQUO
13:32:00 SCARICO
13:33:25 CARICO ACQUA
13:35:06 TEMPERATURA:22°C
13:35:10 CARICO STERILIZZANTE 1
13:35:56 CARICO STERILIZZANTE 2
13:36:44 STERILIZZAZIONE DINAMICA (600s)
13:46:52 SCARICO
13:48:39 CARICO ACQUA
13:49:30 RISCIACQUO
13:51:18 SCARICO
13:54:24 CARICO ACQUA
13:55:16 RISCIACQUO
13:57:04 SCARICO
14:00:10 FINE CICLO
14:12:30 PRELEVATO DA: C.G.

14:12:30 CICLO REGOLARE
