       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/11/2018 12:06:17
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4929
12:06:18 TEST DI TENUTA
12:07:18 CARICO ACQUA
12:07:57 CARICO DETERGENTE
12:08:13 DETERSIONE (120s)
12:08:41 TEMPERATURA:22°C
12:10:21 SCARICO
12:11:42 CARICO ACQUA
12:12:26 RISCIACQUO
12:13:35 SCARICO
12:15:05 CARICO ACQUA
12:16:51 TEMPERATURA:23°C
12:16:51 CARICO STERILIZZANTE 1
12:17:32 CARICO STERILIZZANTE 2
12:18:21 STERILIZZAZIONE DINAMICA (600s)
12:28:30 SCARICO
12:30:16 CARICO ACQUA
12:31:10 RISCIACQUO
12:32:58 SCARICO
12:36:05 CARICO ACQUA
12:36:59 RISCIACQUO
12:38:47 SCARICO
12:42:08 FINE CICLO
13:05:20 PRELEVATO DA: N.R.

13:05:20 CICLO REGOLARE
