       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/06/2018 13:19:02
STRUMENTO: GF-UCT180
CATEGORIA: MULETTO ECOENDO
MATRICOLA: 00000000
IDENTIFICATIVO: 30
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4151
13:19:02 TEST DI TENUTA
13:20:03 CARICO ACQUA
13:21:28 CARICO STERILIZZANTE 1
13:21:48 TEMPERATURA:22°C
13:22:16 CARICO STERILIZZANTE 2
13:23:02 STERILIZZAZIONE DINAMICA (600s)
13:33:10 SCARICO
13:34:55 CARICO ACQUA
13:35:48 RISCIACQUO
13:37:36 SCARICO
13:40:21 FINE CICLO
13:47:43 PRELEVATO DA: B.M.

13:47:43 CICLO REGOLARE
