       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2018 13:41:31
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3520
13:41:32 TEST DI TENUTA
13:42:32 CARICO ACQUA
13:43:13 CARICO DETERGENTE
13:43:29 DETERSIONE (120s)
13:43:56 TEMPERATURA:26°C
13:45:37 SCARICO
13:46:52 CARICO ACQUA
13:47:36 RISCIACQUO
13:48:44 SCARICO
13:50:15 CARICO ACQUA
13:51:45 CARICO STERILIZZANTE 1
13:52:01 TEMPERATURA:26°C
13:52:26 CARICO STERILIZZANTE 2
13:53:09 STERILIZZAZIONE DINAMICA (600s)
14:03:17 SCARICO
14:05:03 CARICO ACQUA
14:05:56 RISCIACQUO
14:07:44 SCARICO
14:10:46 CARICO ACQUA
14:11:42 RISCIACQUO
14:13:30 SCARICO
14:16:41 FINE CICLO
14:18:39 PRELEVATO DA: E.C.O.

14:18:39 CICLO REGOLARE
