       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2018 09:12:36
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3529
09:12:36 TEST DI TENUTA
09:13:36 CARICO ACQUA
09:14:17 CARICO DETERGENTE
09:14:33 DETERSIONE (120s)
09:15:01 TEMPERATURA:28°C
09:16:41 SCARICO
09:18:02 CARICO ACQUA
09:18:48 RISCIACQUO
09:19:56 SCARICO
09:21:21 CARICO ACQUA
09:22:54 CARICO STERILIZZANTE 1
09:23:10 TEMPERATURA:27°C
09:23:34 CARICO STERILIZZANTE 2
09:24:17 STERILIZZAZIONE DINAMICA (600s)
09:34:25 SCARICO
09:36:11 CARICO ACQUA
09:37:05 RISCIACQUO
09:38:53 SCARICO
09:41:54 CARICO ACQUA
09:42:48 RISCIACQUO
09:44:36 SCARICO
09:47:49 FINE CICLO
09:49:37 PRELEVATO DA: G.B.

09:49:37 CICLO REGOLARE
