       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/03/2018 11:32:32
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3689
11:32:33 TEST DI TENUTA
11:33:33 CARICO ACQUA
11:34:12 CARICO DETERGENTE
11:34:27 DETERSIONE (120s)
11:34:53 TEMPERATURA:26°C
11:36:36 SCARICO
11:37:51 CARICO ACQUA
11:38:35 RISCIACQUO
11:40:43 SCARICO
11:42:14 CARICO ACQUA
11:43:22 CARICO STERILIZZANTE 1
11:43:56 TEMPERATURA:27°C
11:44:02 CARICO STERILIZZANTE 2
11:44:41 STERILIZZAZIONE DINAMICA (600s)
11:45:44 Allarme canale 7 disconnesso
11:51:54 FINE CICLO
11:51:59 PRELEVATO DA: G.B.

11:51:59 CICLO IRREGOLARE
