       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/08/2018 12:32:10
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4430
12:32:10 TEST DI TENUTA
12:33:10 CARICO ACQUA
12:33:50 CARICO DETERGENTE
12:34:06 DETERSIONE (120s)
12:34:35 TEMPERATURA:24°C
12:36:15 SCARICO
12:37:35 CARICO ACQUA
12:38:20 RISCIACQUO
12:40:29 SCARICO
12:41:59 CARICO ACQUA
12:43:37 CARICO STERILIZZANTE 1
12:43:45 TEMPERATURA:24°C
12:44:22 CARICO STERILIZZANTE 2
12:45:08 STERILIZZAZIONE DINAMICA (600s)
12:55:16 SCARICO
12:57:02 CARICO ACQUA
12:57:56 RISCIACQUO
13:00:05 SCARICO
13:03:12 CARICO ACQUA
13:04:06 RISCIACQUO
13:06:14 SCARICO
13:09:33 FINE CICLO
13:12:35 PRELEVATO DA: M.M.

13:12:35 CICLO REGOLARE
