       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/11/2018 13:01:57
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4983
13:01:57 TEST DI TENUTA
13:02:51 CARICO ACQUA
13:04:37 CARICO STERILIZZANTE 1
13:05:23 CARICO STERILIZZANTE 2
13:05:46 Allarme temperatura massima acqua
13:14:01 FINE CICLO
13:16:32 PRELEVATO DA: M.F.

13:16:32 CICLO IRREGOLARE
