       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/03/2018 13:39:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3749
13:39:12 TEST DI TENUTA
13:40:20 CARICO ACQUA
13:41:01 CARICO DETERGENTE
13:41:16 DETERSIONE (120s)
13:41:44 TEMPERATURA:25°C
13:43:24 SCARICO
13:44:44 CARICO ACQUA
13:45:29 RISCIACQUO
13:46:37 SCARICO
13:48:07 CARICO ACQUA
13:49:40 CARICO STERILIZZANTE 1
13:49:53 TEMPERATURA:26°C
13:50:21 CARICO STERILIZZANTE 2
13:51:05 STERILIZZAZIONE DINAMICA (600s)
14:01:13 SCARICO
14:02:58 CARICO ACQUA
14:03:52 RISCIACQUO
14:05:41 SCARICO
14:08:46 CARICO ACQUA
14:09:39 RISCIACQUO
14:11:27 SCARICO
14:14:38 FINE CICLO
14:24:37 PRELEVATO DA: G.B.

14:24:37 CICLO REGOLARE
