       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/05/2018 10:28:58
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3971
10:28:59 TEST DI TENUTA
10:29:59 CARICO ACQUA
10:30:39 CARICO DETERGENTE
10:30:55 DETERSIONE (120s)
10:31:21 TEMPERATURA:25°C
10:33:03 SCARICO
10:34:18 CARICO ACQUA
10:35:02 RISCIACQUO
10:36:40 SCARICO
10:38:11 CARICO ACQUA
10:39:44 CARICO STERILIZZANTE 1
10:39:54 TEMPERATURA:25°C
10:40:32 CARICO STERILIZZANTE 2
10:41:16 STERILIZZAZIONE DINAMICA (600s)
10:51:24 SCARICO
10:53:15 CARICO ACQUA
10:54:08 RISCIACQUO
10:55:56 SCARICO
10:59:02 CARICO ACQUA
10:59:55 RISCIACQUO
11:01:28 Allarme canale 4 otturato
11:03:53 FINE CICLO
11:04:12 PRELEVATO DA: B.M.

11:04:12 CICLO IRREGOLARE
