       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/12/2018 08:19:29
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5157
08:19:29 TEST DI TENUTA
08:19:49 CARICO ACQUA
08:21:32 CARICO STERILIZZANTE 1
08:21:35 TEMPERATURA:30°C
08:22:18 CARICO STERILIZZANTE 2
08:23:09 MISCELAZIONE
08:24:17 DISINFEZIONE (600s)
08:34:19 SCARICO
08:36:05 CARICO ACQUA
08:36:49 RISCIACQUO
08:38:44 SCARICO
08:40:05 ASCIUGATURA
08:41:24 FINE CICLO

08:45:54 CICLO REGOLARE
