       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/10/2018 09:12:56
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4729
09:12:56 TEST DI TENUTA
09:14:06 CARICO ACQUA
09:14:46 CARICO DETERGENTE
09:15:02 DETERSIONE (120s)
09:15:29 TEMPERATURA:23°C
09:17:10 SCARICO
09:18:31 CARICO ACQUA
09:19:16 RISCIACQUO
09:20:24 SCARICO
09:21:55 CARICO ACQUA
09:23:22 CARICO STERILIZZANTE 1
09:23:39 TEMPERATURA:24°C
09:24:06 CARICO STERILIZZANTE 2
09:24:52 STERILIZZAZIONE DINAMICA (600s)
09:35:01 SCARICO
09:36:41 CARICO ACQUA
09:37:36 RISCIACQUO
09:39:24 SCARICO
09:42:30 CARICO ACQUA
09:43:23 RISCIACQUO
09:45:11 SCARICO
09:48:34 FINE CICLO
09:49:10 PRELEVATO DA: B.M.

09:49:10 CICLO REGOLARE
