       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/04/2018 15:38:44
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3766
15:38:45 TEST DI TENUTA
15:39:39 CARICO ACQUA
15:40:19 CARICO DETERGENTE
15:40:34 DETERSIONE (120s)
15:41:02 TEMPERATURA:26°C
15:42:42 SCARICO
15:44:02 CARICO ACQUA
15:44:47 RISCIACQUO
15:45:55 SCARICO
15:47:26 CARICO ACQUA
15:48:59 CARICO STERILIZZANTE 1
15:49:11 TEMPERATURA:26°C
15:49:39 CARICO STERILIZZANTE 2
15:50:22 STERILIZZAZIONE DINAMICA (600s)
16:00:31 SCARICO
16:02:16 CARICO ACQUA
16:03:11 RISCIACQUO
16:04:59 SCARICO
16:08:05 CARICO ACQUA
16:08:57 RISCIACQUO
16:10:45 SCARICO
16:13:57 FINE CICLO
16:15:22 PRELEVATO DA: E.C.O.

16:15:22 CICLO REGOLARE
