       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/08/2018 15:14:17
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4439
15:14:17 TEST DI TENUTA
15:15:18 CARICO ACQUA
15:16:45 CARICO STERILIZZANTE 1
15:17:04 TEMPERATURA:23°C
15:17:32 CARICO STERILIZZANTE 2
15:18:19 STERILIZZAZIONE DINAMICA (600s)
15:28:27 SCARICO
15:30:18 CARICO ACQUA
15:31:11 RISCIACQUO
15:32:59 SCARICO
15:35:36 FINE CICLO
15:48:45 PRELEVATO DA: E.C.A.

15:48:45 CICLO REGOLARE
