       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/08/2018 13:51:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4485
13:51:35 TEST DI TENUTA
13:52:35 CARICO ACQUA
13:53:16 CARICO DETERGENTE
13:53:32 DETERSIONE (120s)
13:53:59 TEMPERATURA:22°C
13:55:40 SCARICO
13:57:00 CARICO ACQUA
13:57:45 RISCIACQUO
13:58:53 SCARICO
14:00:24 CARICO ACQUA
14:01:58 CARICO STERILIZZANTE 1
14:02:10 TEMPERATURA:23°C
14:02:45 CARICO STERILIZZANTE 2
14:03:30 STERILIZZAZIONE DINAMICA (600s)
14:13:39 SCARICO
14:15:25 CARICO ACQUA
14:16:19 RISCIACQUO
14:18:07 SCARICO
14:21:14 CARICO ACQUA
14:22:07 RISCIACQUO
14:23:55 SCARICO
14:27:12 FINE CICLO
14:28:12 PRELEVATO DA: M.F.

14:28:12 CICLO REGOLARE
