       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/09/2018 11:38:51
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4638
11:38:51 TEST DI TENUTA
11:39:51 CARICO ACQUA
11:40:31 CARICO DETERGENTE
11:40:46 DETERSIONE (120s)
11:41:14 TEMPERATURA:22°C
11:43:25 SCARICO
11:44:46 CARICO ACQUA
11:45:32 RISCIACQUO
11:48:10 SCARICO
11:49:41 CARICO ACQUA
11:51:07 CARICO STERILIZZANTE 1
11:51:27 TEMPERATURA:24°C
11:51:53 CARICO STERILIZZANTE 2
11:52:39 STERILIZZAZIONE DINAMICA (600s)
12:02:47 SCARICO
12:04:34 CARICO ACQUA
12:05:27 RISCIACQUO
12:08:06 SCARICO
12:11:11 CARICO ACQUA
12:12:05 RISCIACQUO
12:14:43 SCARICO
12:17:58 FINE CICLO
12:20:21 PRELEVATO DA: B.M.

12:20:21 CICLO REGOLARE
