       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2018 11:06:33
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3516
11:06:33 TEST DI TENUTA
11:07:33 CARICO ACQUA
11:08:15 CARICO DETERGENTE
11:08:31 DETERSIONE (120s)
11:08:59 TEMPERATURA:24°C
11:10:39 SCARICO
11:11:59 CARICO ACQUA
11:12:45 RISCIACQUO
11:13:53 SCARICO
11:15:19 CARICO ACQUA
11:16:50 CARICO STERILIZZANTE 1
11:17:04 TEMPERATURA:27°C
11:17:31 CARICO STERILIZZANTE 2
11:18:14 STERILIZZAZIONE DINAMICA (600s)
11:28:22 SCARICO
11:30:08 CARICO ACQUA
11:31:02 RISCIACQUO
11:32:50 SCARICO
11:35:51 CARICO ACQUA
11:36:47 RISCIACQUO
11:38:35 SCARICO
11:41:46 FINE CICLO
11:43:26 PRELEVATO DA: G.B.

11:43:26 CICLO REGOLARE
