       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2018 09:22:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3875
09:22:14 TEST DI TENUTA
09:23:14 CARICO ACQUA
09:23:55 CARICO DETERGENTE
09:24:11 DETERSIONE (120s)
09:24:39 TEMPERATURA:25°C
09:26:19 SCARICO
09:27:39 CARICO ACQUA
09:28:25 RISCIACQUO
09:29:33 SCARICO
09:31:03 CARICO ACQUA
09:32:41 CARICO STERILIZZANTE 1
09:32:50 TEMPERATURA:26°C
09:33:23 CARICO STERILIZZANTE 2
09:34:07 STERILIZZAZIONE DINAMICA (600s)
09:44:16 SCARICO
09:46:07 CARICO ACQUA
09:47:02 RISCIACQUO
09:48:50 SCARICO
09:51:56 CARICO ACQUA
09:52:50 RISCIACQUO
09:54:38 SCARICO
09:58:01 FINE CICLO
10:00:46 PRELEVATO DA: B.M.

10:00:46 CICLO REGOLARE
