       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/07/2018 13:16:51
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4265
13:16:51 TEST DI TENUTA
13:17:52 CARICO ACQUA
13:18:32 CARICO DETERGENTE
13:18:47 DETERSIONE (120s)
13:19:14 TEMPERATURA:22°C
13:20:55 SCARICO
13:22:15 CARICO ACQUA
13:22:59 RISCIACQUO
13:24:07 SCARICO
13:25:38 CARICO ACQUA
13:27:15 CARICO STERILIZZANTE 1
13:27:23 TEMPERATURA:23°C
13:28:01 CARICO STERILIZZANTE 2
13:28:48 STERILIZZAZIONE DINAMICA (600s)
13:38:56 SCARICO
13:40:42 CARICO ACQUA
13:41:36 RISCIACQUO
13:43:24 SCARICO
13:46:31 CARICO ACQUA
13:47:24 RISCIACQUO
13:49:12 SCARICO
13:52:29 FINE CICLO
14:13:19 PRELEVATO DA: B.L.

14:13:19 CICLO REGOLARE
