       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2018 14:59:48
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3522
14:59:49 TEST DI TENUTA
15:00:49 CARICO ACQUA
15:02:12 CARICO STERILIZZANTE 1
15:02:38 TEMPERATURA:25°C
15:02:53 CARICO STERILIZZANTE 2
15:03:37 STERILIZZAZIONE DINAMICA (600s)
15:13:45 SCARICO
15:15:31 CARICO ACQUA
15:16:25 RISCIACQUO
15:18:13 SCARICO
15:20:44 ASCIUGATURA
15:20:46 Allarme pressione minima aria
15:21:45 FINE CICLO
15:21:59 PRELEVATO DA: G.B.

15:21:59 CICLO IRREGOLARE
