       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/10/2018 07:50:23
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4845
07:50:23 TEST DI TENUTA
07:50:43 CARICO ACQUA
07:52:14 CARICO STERILIZZANTE 1
07:52:30 TEMPERATURA:23°C
07:53:00 CARICO STERILIZZANTE 2
07:53:51 MISCELAZIONE
07:54:59 DISINFEZIONE (600s)
08:05:01 SCARICO
08:06:52 CARICO ACQUA
08:07:37 RISCIACQUO
08:09:32 SCARICO
08:10:53 ASCIUGATURA
08:12:12 FINE CICLO

08:21:48 CICLO REGOLARE
