       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/10/2018 17:13:55
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4736
17:13:55 TEST DI TENUTA
17:14:49 CARICO ACQUA
17:15:28 CARICO DETERGENTE
17:15:43 DETERSIONE (120s)
17:16:10 TEMPERATURA:24°C
17:17:52 SCARICO
17:19:12 CARICO ACQUA
17:19:56 RISCIACQUO
17:21:05 SCARICO
17:22:36 CARICO ACQUA
17:23:59 CARICO STERILIZZANTE 1
17:24:19 TEMPERATURA:25°C
17:24:41 CARICO STERILIZZANTE 2
17:25:29 STERILIZZAZIONE DINAMICA (600s)
17:35:37 SCARICO
17:37:23 CARICO ACQUA
17:38:15 RISCIACQUO
17:40:03 SCARICO
17:43:05 CARICO ACQUA
17:43:58 RISCIACQUO
17:45:46 SCARICO
17:48:57 FINE CICLO
17:49:46 PRELEVATO DA: E.C.A.

17:49:46 CICLO REGOLARE
