       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/12/2018 11:56:01
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5216
11:56:01 TEST DI TENUTA
11:56:55 CARICO ACQUA
11:57:34 CARICO DETERGENTE
11:57:50 DETERSIONE (120s)
11:58:15 TEMPERATURA:27°C
11:59:58 SCARICO
12:01:08 CARICO ACQUA
12:01:51 RISCIACQUO
12:02:59 SCARICO
12:04:20 CARICO ACQUA
12:06:01 TEMPERATURA:30°C
12:06:25 CARICO STERILIZZANTE 1
12:07:10 CARICO STERILIZZANTE 2
12:07:57 STERILIZZAZIONE DINAMICA (600s)
12:18:06 SCARICO
12:19:37 CARICO ACQUA
12:20:29 RISCIACQUO
12:22:17 SCARICO
12:25:23 CARICO ACQUA
12:26:14 RISCIACQUO
12:28:02 SCARICO
12:31:15 FINE CICLO
12:35:43 PRELEVATO DA: B.M.

12:35:43 CICLO REGOLARE
