       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2018 08:49:01
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5186
08:49:01 TEST DI TENUTA
08:50:01 CARICO ACQUA
08:50:40 CARICO DETERGENTE
08:50:56 DETERSIONE (120s)
08:51:23 TEMPERATURA:26°C
08:53:04 SCARICO
08:54:15 CARICO ACQUA
08:54:58 RISCIACQUO
08:56:07 SCARICO
08:57:28 CARICO ACQUA
08:59:09 TEMPERATURA:25°C
08:59:38 CARICO STERILIZZANTE 1
09:00:27 CARICO STERILIZZANTE 2
09:01:15 STERILIZZAZIONE DINAMICA (600s)
09:11:23 SCARICO
09:12:54 CARICO ACQUA
09:13:47 RISCIACQUO
09:15:35 SCARICO
09:18:36 CARICO ACQUA
09:19:28 RISCIACQUO
09:21:16 SCARICO
09:24:29 FINE CICLO
09:24:51 PRELEVATO DA: T284

09:24:51 CICLO REGOLARE
