       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/12/2018 09:53:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5117
09:53:20 TEST DI TENUTA
09:54:29 CARICO ACQUA
09:55:09 CARICO DETERGENTE
09:55:25 DETERSIONE (120s)
09:55:54 TEMPERATURA:21°C
09:57:33 SCARICO
09:58:54 CARICO ACQUA
09:59:40 RISCIACQUO
10:00:48 SCARICO
10:02:14 CARICO ACQUA
10:04:00 TEMPERATURA:22°C
10:04:49 CARICO STERILIZZANTE 1
10:05:29 CARICO STERILIZZANTE 2
10:06:16 STERILIZZAZIONE DINAMICA (600s)
10:16:24 SCARICO
10:18:10 CARICO ACQUA
10:19:04 RISCIACQUO
10:20:52 SCARICO
10:23:54 CARICO ACQUA
10:24:47 RISCIACQUO
10:26:35 SCARICO
10:29:54 FINE CICLO
10:32:44 PRELEVATO DA: B.M.

10:32:45 CICLO REGOLARE
