       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/10/2018 16:46:55
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4707
16:46:56 TEST DI TENUTA
16:47:50 CARICO ACQUA
16:49:19 CARICO STERILIZZANTE 1
16:49:34 TEMPERATURA:23°C
16:50:06 CARICO STERILIZZANTE 2
16:50:57 STERILIZZAZIONE DINAMICA (600s)
17:01:05 SCARICO
17:02:51 CARICO ACQUA
17:03:43 RISCIACQUO
17:05:32 SCARICO
17:08:08 FINE CICLO
17:11:46 PRELEVATO DA: N.R.

17:11:46 CICLO REGOLARE
