       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/09/2018 09:39:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4581
09:39:57 TEST DI TENUTA
09:41:06 CARICO ACQUA
09:42:32 CARICO STERILIZZANTE 1
09:42:56 TEMPERATURA:24°C
09:43:18 CARICO STERILIZZANTE 2
09:44:07 STERILIZZAZIONE DINAMICA (600s)
09:54:15 SCARICO
09:56:01 CARICO ACQUA
09:56:56 RISCIACQUO
09:58:45 SCARICO
10:01:25 FINE CICLO
10:03:58 PRELEVATO DA: C.P.

10:03:58 CICLO REGOLARE
