       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/08/2018 12:48:49
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4479
12:48:49 TEST DI TENUTA
12:49:50 CARICO ACQUA
12:50:30 CARICO DETERGENTE
12:50:46 DETERSIONE (120s)
12:51:13 TEMPERATURA:24°C
12:53:24 SCARICO
12:54:40 CARICO ACQUA
12:55:26 RISCIACQUO
12:58:04 SCARICO
12:59:35 CARICO ACQUA
13:01:08 CARICO STERILIZZANTE 1
13:01:22 TEMPERATURA:23°C
13:01:55 CARICO STERILIZZANTE 2
13:02:40 STERILIZZAZIONE DINAMICA (600s)
13:12:49 SCARICO
13:14:40 CARICO ACQUA
13:15:34 RISCIACQUO
13:18:13 SCARICO
13:21:19 CARICO ACQUA
13:22:14 RISCIACQUO
13:24:52 SCARICO
13:28:12 FINE CICLO
13:28:40 PRELEVATO DA: E.C.A.

13:28:40 CICLO REGOLARE
