       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2018 09:41:12
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3462
09:41:13 TEST DI TENUTA
09:42:13 CARICO ACQUA
09:42:54 CARICO DETERGENTE
09:43:10 DETERSIONE (120s)
09:43:38 TEMPERATURA:26°C
09:45:18 SCARICO
09:46:33 CARICO ACQUA
09:47:18 RISCIACQUO
09:48:26 SCARICO
09:49:52 CARICO ACQUA
09:51:06 CARICO STERILIZZANTE 1
09:51:38 TEMPERATURA:27°C
09:51:47 CARICO STERILIZZANTE 2
09:52:26 STERILIZZAZIONE DINAMICA (600s)
10:02:34 SCARICO
10:04:20 CARICO ACQUA
10:05:14 RISCIACQUO
10:07:02 SCARICO
10:10:03 CARICO ACQUA
10:10:56 RISCIACQUO
10:12:44 SCARICO
10:16:01 FINE CICLO
10:17:21 PRELEVATO DA: S.C.

10:17:21 CICLO REGOLARE
