       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/07/2018 08:05:25
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4307
08:05:26 TEST DI TENUTA
08:06:19 CARICO ACQUA
08:06:58 CARICO DETERGENTE
08:07:14 DETERSIONE (120s)
08:07:42 TEMPERATURA:25°C
08:09:22 SCARICO
08:10:42 CARICO ACQUA
08:11:27 RISCIACQUO
08:12:36 SCARICO
08:14:07 CARICO ACQUA
08:15:46 CARICO STERILIZZANTE 1
08:15:50 TEMPERATURA:25°C
08:16:38 CARICO STERILIZZANTE 2
08:17:32 STERILIZZAZIONE DINAMICA (600s)
08:27:40 SCARICO
08:29:27 CARICO ACQUA
08:30:20 RISCIACQUO
08:32:08 SCARICO
08:35:14 CARICO ACQUA
08:36:07 RISCIACQUO
08:37:56 SCARICO
08:41:20 FINE CICLO
08:57:43 PRELEVATO DA: B.M.

08:57:43 CICLO REGOLARE
