       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/07/2018 07:06:55
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4314
07:06:56 TEST DI TENUTA
07:07:15 CARICO ACQUA
07:08:43 CARICO STERILIZZANTE 1
07:09:01 TEMPERATURA:28°C
07:09:31 CARICO STERILIZZANTE 2
07:10:18 MISCELAZIONE
07:11:26 DISINFEZIONE (600s)
07:21:28 SCARICO
07:23:19 CARICO ACQUA
07:24:04 RISCIACQUO
07:25:59 SCARICO
07:27:21 ASCIUGATURA
07:28:40 FINE CICLO

07:30:44 CICLO REGOLARE
