       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/05/2018 19:05:41
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3895
19:05:42 TEST DI TENUTA
19:06:36 CARICO ACQUA
19:07:15 CARICO DETERGENTE
19:07:31 DETERSIONE (120s)
19:07:58 TEMPERATURA:25°C
19:09:39 SCARICO
19:10:59 CARICO ACQUA
19:11:44 RISCIACQUO
19:12:52 SCARICO
19:14:23 CARICO ACQUA
19:15:37 CARICO STERILIZZANTE 1
19:16:08 TEMPERATURA:26°C
19:16:20 CARICO STERILIZZANTE 2
19:17:05 STERILIZZAZIONE DINAMICA (600s)
19:27:13 SCARICO
19:28:58 CARICO ACQUA
19:29:52 RISCIACQUO
19:31:40 SCARICO
19:34:46 CARICO ACQUA
19:35:40 RISCIACQUO
19:37:28 SCARICO
19:40:55 FINE CICLO
19:41:56 PRELEVATO DA: E.C.O.

19:41:56 CICLO REGOLARE
