       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2018 16:04:10
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3496
16:04:11 TEST DI TENUTA
16:05:11 CARICO ACQUA
16:05:51 CARICO DETERGENTE
16:06:06 DETERSIONE (120s)
16:06:34 TEMPERATURA:26°C
16:08:45 SCARICO
16:10:00 CARICO ACQUA
16:10:45 RISCIACQUO
16:13:24 SCARICO
16:14:54 CARICO ACQUA
16:16:05 CARICO STERILIZZANTE 1
16:16:43 TEMPERATURA:25°C
16:16:45 CARICO STERILIZZANTE 2
16:17:25 STERILIZZAZIONE DINAMICA (600s)
16:27:33 SCARICO
16:29:19 CARICO ACQUA
16:30:14 RISCIACQUO
16:32:52 SCARICO
16:35:58 CARICO ACQUA
16:36:54 RISCIACQUO
16:39:33 SCARICO
16:42:51 FINE CICLO
17:01:18 PRELEVATO DA: B.L.

17:01:18 CICLO REGOLARE
