       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/05/2018 14:09:10
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3983
14:09:10 TEST DI TENUTA
14:10:11 CARICO ACQUA
14:11:38 CARICO STERILIZZANTE 1
14:11:56 TEMPERATURA:24°C
14:12:27 CARICO STERILIZZANTE 2
14:13:13 STERILIZZAZIONE DINAMICA (600s)
14:23:21 SCARICO
14:25:07 CARICO ACQUA
14:26:00 RISCIACQUO
14:27:48 SCARICO
14:30:24 FINE CICLO
14:34:00 PRELEVATO DA: M.M.

14:34:00 CICLO REGOLARE
