       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/04/2018 13:45:15
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3787
13:45:16 TEST DI TENUTA
13:46:11 CARICO ACQUA
13:47:16 CARICO STERILIZZANTE 1
13:47:58 TEMPERATURA:26°C
13:47:58 CARICO STERILIZZANTE 2
13:48:38 STERILIZZAZIONE DINAMICA (600s)
13:58:46 SCARICO
14:00:33 CARICO ACQUA
14:01:27 RISCIACQUO
14:03:15 SCARICO
14:05:55 FINE CICLO
14:13:39 PRELEVATO DA: M.M.

14:13:39 CICLO REGOLARE
