       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/11/2018 08:31:24
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5043
08:31:24 TEST DI TENUTA
08:32:25 CARICO ACQUA
08:34:01 TEMPERATURA:26°C
08:34:14 CARICO STERILIZZANTE 1
08:34:59 CARICO STERILIZZANTE 2
08:35:49 STERILIZZAZIONE DINAMICA (600s)
08:45:58 SCARICO
08:47:43 CARICO ACQUA
08:48:31 RISCIACQUO
08:50:19 SCARICO
08:52:58 FINE CICLO
08:54:25 PRELEVATO DA: M.M.

08:54:25 CICLO REGOLARE
