       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/09/2018 08:49:10
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4589
08:49:10 TEST DI TENUTA
08:49:29 CARICO ACQUA
08:50:55 CARICO STERILIZZANTE 1
08:51:20 TEMPERATURA:23°C
08:51:44 CARICO STERILIZZANTE 2
08:52:31 MISCELAZIONE
08:53:39 DISINFEZIONE (600s)
09:03:41 SCARICO
09:05:32 CARICO ACQUA
09:06:19 RISCIACQUO
09:08:14 SCARICO
09:09:34 ASCIUGATURA
09:10:56 FINE CICLO

09:10:59 CICLO REGOLARE
