       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/07/2018 15:31:38
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2002178
IDENTIFICATIVO: 14
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4391
15:31:38 TEST DI TENUTA
15:32:38 CARICO ACQUA
15:33:17 CARICO DETERGENTE
15:33:33 DETERSIONE (120s)
15:34:01 TEMPERATURA:22°C
15:35:42 SCARICO
15:37:03 CARICO ACQUA
15:37:47 RISCIACQUO
15:39:56 SCARICO
15:41:26 CARICO ACQUA
15:43:01 CARICO STERILIZZANTE 1
15:43:12 TEMPERATURA:23°C
15:43:46 CARICO STERILIZZANTE 2
15:44:31 STERILIZZAZIONE DINAMICA (600s)
15:54:40 SCARICO
15:56:26 CARICO ACQUA
15:57:19 RISCIACQUO
15:59:28 SCARICO
16:02:34 CARICO ACQUA
16:03:26 RISCIACQUO
16:05:35 SCARICO
16:08:59 FINE CICLO
16:11:47 PRELEVATO DA: M.F.

16:11:48 CICLO REGOLARE
