       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2018 11:56:14
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3500
11:56:15 TEST DI TENUTA
11:57:15 CARICO ACQUA
11:57:55 CARICO DETERGENTE
11:58:10 DETERSIONE (120s)
11:58:37 TEMPERATURA:27°C
12:00:18 SCARICO
12:01:34 CARICO ACQUA
12:02:17 RISCIACQUO
12:03:25 SCARICO
12:04:56 CARICO ACQUA
12:06:05 CARICO STERILIZZANTE 1
12:06:41 TEMPERATURA:26°C
12:06:45 CARICO STERILIZZANTE 2
12:07:23 STERILIZZAZIONE DINAMICA (600s)
12:17:31 SCARICO
12:19:16 CARICO ACQUA
12:20:09 RISCIACQUO
12:21:57 SCARICO
12:24:58 CARICO ACQUA
12:25:52 RISCIACQUO
12:27:40 SCARICO
12:30:57 FINE CICLO
12:34:41 PRELEVATO DA: N.R.

12:34:41 CICLO REGOLARE
