       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/10/2018 13:09:19
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4757
13:09:19 TEST DI TENUTA
13:10:19 CARICO ACQUA
13:10:58 CARICO DETERGENTE
13:11:14 DETERSIONE (120s)
13:11:42 TEMPERATURA:23°C
13:13:53 SCARICO
13:15:13 CARICO ACQUA
13:15:57 RISCIACQUO
13:18:36 SCARICO
13:20:06 CARICO ACQUA
13:21:35 CARICO STERILIZZANTE 1
13:21:50 TEMPERATURA:23°C
13:22:23 CARICO STERILIZZANTE 2
13:23:10 STERILIZZAZIONE DINAMICA (600s)
13:33:18 SCARICO
13:35:04 CARICO ACQUA
13:35:58 RISCIACQUO
13:38:36 SCARICO
13:41:43 CARICO ACQUA
13:42:36 RISCIACQUO
13:45:14 SCARICO
13:48:34 FINE CICLO
13:50:16 PRELEVATO DA: M.M.

13:50:16 CICLO REGOLARE
