       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/09/2018 08:17:22
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4610
08:17:22 TEST DI TENUTA
08:17:42 CARICO ACQUA
08:19:07 CARICO STERILIZZANTE 1
08:19:31 TEMPERATURA:27°C
08:19:56 CARICO STERILIZZANTE 2
08:20:44 MISCELAZIONE
08:21:53 DISINFEZIONE (600s)
08:31:55 SCARICO
08:33:46 CARICO ACQUA
08:34:32 RISCIACQUO
08:36:26 SCARICO
08:37:47 ASCIUGATURA
08:39:07 FINE CICLO

08:44:40 CICLO REGOLARE
