       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/11/2018 08:56:29
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5044
08:56:30 TEST DI TENUTA
08:57:30 CARICO ACQUA
08:59:08 TEMPERATURA:24°C
08:59:18 CARICO STERILIZZANTE 1
09:00:04 CARICO STERILIZZANTE 2
09:00:55 STERILIZZAZIONE DINAMICA (600s)
09:11:03 SCARICO
09:12:49 CARICO ACQUA
09:13:37 RISCIACQUO
09:15:25 SCARICO
09:18:05 FINE CICLO
09:20:43 PRELEVATO DA: B.L.

09:20:43 CICLO REGOLARE
