       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/03/2018 10:50:33
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3735
10:50:33 TEST DI TENUTA
10:51:34 CARICO ACQUA
10:52:12 CARICO DETERGENTE
10:52:27 DETERSIONE (120s)
10:52:55 TEMPERATURA:26°C
10:54:35 SCARICO
10:55:56 CARICO ACQUA
10:56:39 RISCIACQUO
10:57:47 SCARICO
10:59:12 CARICO ACQUA
11:00:22 CARICO STERILIZZANTE 1
11:00:57 TEMPERATURA:26°C
11:01:01 CARICO STERILIZZANTE 2
11:01:39 STERILIZZAZIONE DINAMICA (600s)
11:11:48 SCARICO
11:13:34 CARICO ACQUA
11:14:27 RISCIACQUO
11:16:15 SCARICO
11:19:16 CARICO ACQUA
11:20:10 RISCIACQUO
11:21:58 SCARICO
11:25:10 FINE CICLO
11:29:02 PRELEVATO DA: N.R.

11:29:02 CICLO REGOLARE
