       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/12/2018 10:23:21
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5199
10:23:22 TEST DI TENUTA
10:24:22 CARICO ACQUA
10:25:01 CARICO DETERGENTE
10:25:17 DETERSIONE (120s)
10:25:43 TEMPERATURA:26°C
10:27:25 SCARICO
10:28:31 CARICO ACQUA
10:29:14 RISCIACQUO
10:30:22 SCARICO
10:31:43 CARICO ACQUA
10:33:25 TEMPERATURA:24°C
10:33:58 CARICO STERILIZZANTE 1
10:34:46 CARICO STERILIZZANTE 2
10:35:33 STERILIZZAZIONE DINAMICA (600s)
10:45:41 SCARICO
10:47:12 CARICO ACQUA
10:48:04 RISCIACQUO
10:49:53 SCARICO
10:52:54 CARICO ACQUA
10:53:46 RISCIACQUO
10:55:34 SCARICO
10:58:47 FINE CICLO
11:00:57 PRELEVATO DA: E.C.O.

11:00:57 CICLO REGOLARE
