       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/06/2018 12:37:20
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4022
12:37:21 TEST DI TENUTA
12:38:16 CARICO ACQUA
12:39:42 CARICO STERILIZZANTE 1
12:40:00 TEMPERATURA:23°C
12:40:30 CARICO STERILIZZANTE 2
12:41:16 STERILIZZAZIONE DINAMICA (600s)
12:51:24 SCARICO
12:53:10 CARICO ACQUA
12:54:03 RISCIACQUO
12:55:51 SCARICO
12:58:30 FINE CICLO
13:01:55 PRELEVATO DA: B.M.

13:01:55 CICLO REGOLARE
