       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2018 11:31:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3465
11:31:44 TEST DI TENUTA
11:32:52 CARICO ACQUA
11:33:32 CARICO DETERGENTE
11:33:47 DETERSIONE (120s)
11:34:15 TEMPERATURA:26°C
11:35:55 SCARICO
11:37:11 CARICO ACQUA
11:37:56 RISCIACQUO
11:39:04 SCARICO
11:40:34 CARICO ACQUA
11:41:48 CARICO STERILIZZANTE 1
11:42:20 TEMPERATURA:26°C
11:42:28 CARICO STERILIZZANTE 2
11:43:07 STERILIZZAZIONE DINAMICA (600s)
11:53:15 SCARICO
11:55:01 CARICO ACQUA
11:55:55 RISCIACQUO
11:57:43 SCARICO
12:00:44 CARICO ACQUA
12:01:36 RISCIACQUO
12:03:24 SCARICO
12:06:47 FINE CICLO
12:11:39 PRELEVATO DA: G.B.

12:11:39 CICLO REGOLARE
