       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/05/2018 15:12:58
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3976
15:12:58 TEST DI TENUTA
15:13:52 CARICO ACQUA
15:14:31 CARICO DETERGENTE
15:14:46 DETERSIONE (120s)
15:15:14 TEMPERATURA:24°C
15:16:54 SCARICO
15:18:15 CARICO ACQUA
15:18:58 RISCIACQUO
15:20:06 SCARICO
15:21:37 CARICO ACQUA
15:23:10 CARICO STERILIZZANTE 1
15:23:19 TEMPERATURA:24°C
15:23:57 CARICO STERILIZZANTE 2
15:24:42 STERILIZZAZIONE DINAMICA (600s)
15:34:51 SCARICO
15:36:36 CARICO ACQUA
15:37:28 RISCIACQUO
15:39:17 SCARICO
15:42:23 CARICO ACQUA
15:43:14 RISCIACQUO
15:45:02 SCARICO
15:48:21 FINE CICLO
15:55:54 PRELEVATO DA: M.M.

15:55:54 CICLO REGOLARE
