       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/05/2018 13:55:06
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3996
13:55:06 TEST DI TENUTA
13:56:07 CARICO ACQUA
13:56:46 CARICO DETERGENTE
13:57:01 DETERSIONE (120s)
13:57:28 TEMPERATURA:25°C
13:59:09 SCARICO
14:00:25 CARICO ACQUA
14:01:08 RISCIACQUO
14:02:16 SCARICO
14:03:47 CARICO ACQUA
14:05:23 CARICO STERILIZZANTE 1
14:05:30 TEMPERATURA:25°C
14:06:11 CARICO STERILIZZANTE 2
14:06:55 STERILIZZAZIONE DINAMICA (600s)
14:17:03 SCARICO
14:18:54 CARICO ACQUA
14:19:46 RISCIACQUO
14:21:35 SCARICO
14:24:40 CARICO ACQUA
14:25:32 RISCIACQUO
14:27:21 SCARICO
14:30:38 FINE CICLO
14:31:31 PRELEVATO DA: M.M.

14:31:31 CICLO REGOLARE
