       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/03/2018 07:57:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3726
07:57:08 TEST DI TENUTA
07:57:27 CARICO ACQUA
07:58:33 CARICO STERILIZZANTE 1
07:59:12 CARICO STERILIZZANTE 2
07:59:15 TEMPERATURA:29°C
07:59:53 MISCELAZIONE
08:01:01 DISINFEZIONE (600s)
08:11:03 SCARICO
08:12:49 CARICO ACQUA
08:13:33 RISCIACQUO
08:15:29 SCARICO
08:16:50 ASCIUGATURA
08:18:09 FINE CICLO

08:18:47 CICLO REGOLARE
