       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/06/2018 12:21:28
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4119
12:21:29 TEST DI TENUTA
12:22:28 CARICO ACQUA
12:23:06 CARICO DETERGENTE
12:23:21 DETERSIONE (120s)
12:23:48 TEMPERATURA:22°C
12:25:29 SCARICO
12:26:50 CARICO ACQUA
12:27:33 RISCIACQUO
12:29:42 SCARICO
12:31:12 CARICO ACQUA
12:32:44 CARICO STERILIZZANTE 1
12:32:52 TEMPERATURA:24°C
12:33:31 CARICO STERILIZZANTE 2
12:34:16 STERILIZZAZIONE DINAMICA (600s)
12:44:24 SCARICO
12:46:10 CARICO ACQUA
12:47:02 RISCIACQUO
12:49:10 SCARICO
12:52:16 CARICO ACQUA
12:53:06 RISCIACQUO
12:55:14 SCARICO
12:58:25 FINE CICLO
13:00:52 PRELEVATO DA: M.M.

13:00:52 CICLO REGOLARE
