       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/08/2018 11:43:45
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4472
11:43:45 TEST DI TENUTA
11:44:45 CARICO ACQUA
11:46:14 CARICO STERILIZZANTE 1
11:46:34 TEMPERATURA:22°C
11:47:02 CARICO STERILIZZANTE 2
11:47:49 STERILIZZAZIONE DINAMICA (600s)
11:57:57 SCARICO
11:59:44 CARICO ACQUA
12:00:38 RISCIACQUO
12:03:17 SCARICO
12:05:58 FINE CICLO
12:07:21 PRELEVATO DA: N.R.

12:07:21 CICLO REGOLARE
