       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/07/2018 16:39:17
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4249
16:39:17 TEST DI TENUTA
16:40:11 CARICO ACQUA
16:40:52 CARICO DETERGENTE
16:41:08 DETERSIONE (120s)
16:41:35 TEMPERATURA:24°C
16:43:16 SCARICO
16:44:36 CARICO ACQUA
16:45:21 RISCIACQUO
16:46:29 SCARICO
16:48:00 CARICO ACQUA
16:49:36 CARICO STERILIZZANTE 1
16:49:44 TEMPERATURA:26°C
16:50:22 CARICO STERILIZZANTE 2
16:51:08 STERILIZZAZIONE DINAMICA (600s)
17:01:16 SCARICO
17:03:03 CARICO ACQUA
17:03:57 RISCIACQUO
17:05:45 SCARICO
17:08:52 CARICO ACQUA
17:09:45 RISCIACQUO
17:11:33 SCARICO
17:14:45 FINE CICLO
17:17:04 PRELEVATO DA: B.L.

17:17:04 CICLO REGOLARE
