       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/04/2018 16:11:53
STRUMENTO: TEST
CATEGORIA: TEST
MATRICOLA: ---------
OPERATORE: T205
MEDICO: 
PAZIENTE: 
TIPO CICLO: DISINFEZIONE VELOCE
NUMERO CICLO: 3830
16:11:54 TEST DI TENUTA
16:12:14 CARICO ACQUA
16:13:26 CARICO STERILIZZANTE 1
16:14:00 TEMPERATURA:29°C
16:14:09 CARICO STERILIZZANTE 2
16:15:11 DISINFEZIONE (180s)
16:15:12 PULSANTE STOP

CICLO IRREGOLARE