       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/05/2018 10:26:01
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3987
10:26:02 TEST DI TENUTA
10:27:03 CARICO ACQUA
10:27:42 CARICO DETERGENTE
10:27:58 DETERSIONE (120s)
10:28:24 TEMPERATURA:25°C
10:30:06 SCARICO
10:31:26 CARICO ACQUA
10:32:10 RISCIACQUO
10:33:13 Alarm spray arm
10:35:18 FINE CICLO
10:35:35 PRELEVATO DA: N.R.

10:35:35 CICLO IRREGOLARE
