       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/04/2018 10:16:22
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3863
10:16:23 TEST DI TENUTA
10:17:23 CARICO ACQUA
10:18:03 CARICO DETERGENTE
10:18:18 DETERSIONE (120s)
10:18:45 TEMPERATURA:26°C
10:20:26 SCARICO
10:21:47 CARICO ACQUA
10:22:31 RISCIACQUO
10:23:39 SCARICO
10:25:10 CARICO ACQUA
10:26:45 CARICO STERILIZZANTE 1
10:26:55 TEMPERATURA:26°C
10:27:28 CARICO STERILIZZANTE 2
10:28:11 STERILIZZAZIONE DINAMICA (600s)
10:38:20 SCARICO
10:40:05 CARICO ACQUA
10:40:58 RISCIACQUO
10:42:46 SCARICO
10:45:52 CARICO ACQUA
10:46:45 RISCIACQUO
10:48:33 SCARICO
10:51:55 FINE CICLO
10:58:24 PRELEVATO DA: S.C.

10:58:24 CICLO REGOLARE
