       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/08/2018 09:57:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4470
09:57:37 TEST DI TENUTA
09:58:38 CARICO ACQUA
09:59:18 CARICO DETERGENTE
09:59:34 DETERSIONE (120s)
10:00:03 TEMPERATURA:22°C
10:01:42 SCARICO
10:03:03 CARICO ACQUA
10:03:48 RISCIACQUO
10:04:57 SCARICO
10:06:23 CARICO ACQUA
10:08:08 TEMPERATURA:23°C
10:09:50 CARICO STERILIZZANTE 1
10:10:32 CARICO STERILIZZANTE 2
10:11:17 STERILIZZAZIONE DINAMICA (600s)
10:21:25 SCARICO
10:23:12 CARICO ACQUA
10:24:06 RISCIACQUO
10:25:54 SCARICO
10:29:00 CARICO ACQUA
10:29:54 RISCIACQUO
10:31:42 SCARICO
10:34:54 FINE CICLO
10:36:04 PRELEVATO DA: B.L.

10:36:04 CICLO REGOLARE
