       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/05/2018 07:31:04
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3882
07:31:04 TEST DI TENUTA
07:31:24 CARICO ACQUA
07:32:51 CARICO STERILIZZANTE 1
07:33:13 TEMPERATURA:28°C
07:33:34 CARICO STERILIZZANTE 2
07:34:20 MISCELAZIONE
07:35:29 DISINFEZIONE (600s)
07:45:30 SCARICO
07:47:22 CARICO ACQUA
07:48:07 RISCIACQUO
07:50:02 SCARICO
07:51:23 ASCIUGATURA
07:52:42 FINE CICLO

07:57:06 CICLO REGOLARE
