       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/09/2018 08:33:07
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4562
08:33:07 TEST DI TENUTA
08:34:01 CARICO ACQUA
08:41:39 Allarme temperatura minima acqua
08:42:58 FINE CICLO
08:43:21 PRELEVATO DA: M.M.

08:43:21 CICLO IRREGOLARE
