       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/07/2018 14:22:54
STRUMENTO: GIF-XTQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000705
IDENTIFICATIVO: 13
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4217
14:22:54 TEST DI TENUTA
14:23:55 CARICO ACQUA
14:24:34 CARICO DETERGENTE
14:24:49 DETERSIONE (120s)
14:25:16 TEMPERATURA:23°C
14:26:58 SCARICO
14:28:19 CARICO ACQUA
14:29:01 RISCIACQUO
14:31:10 SCARICO
14:32:41 CARICO ACQUA
14:34:18 CARICO STERILIZZANTE 1
14:34:24 TEMPERATURA:23°C
14:35:05 CARICO STERILIZZANTE 2
14:35:51 STERILIZZAZIONE DINAMICA (600s)
14:45:59 SCARICO
14:47:45 CARICO ACQUA
14:48:37 RISCIACQUO
14:50:46 SCARICO
14:53:52 CARICO ACQUA
14:54:45 RISCIACQUO
14:56:53 SCARICO
15:00:12 FINE CICLO
15:01:28 PRELEVATO DA: M.F.

15:01:28 CICLO REGOLARE
