       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/11/2018 11:10:01
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4935
11:10:01 TEST DI TENUTA
11:10:57 CARICO ACQUA
11:12:35 CARICO STERILIZZANTE 1
11:12:45 TEMPERATURA:22°C
11:13:21 CARICO STERILIZZANTE 2
11:14:09 STERILIZZAZIONE DINAMICA (600s)
11:24:17 SCARICO
11:26:03 CARICO ACQUA
11:26:58 RISCIACQUO
11:28:46 SCARICO
11:31:26 FINE CICLO
11:35:29 PRELEVATO DA: B.M.

11:35:29 CICLO REGOLARE
