       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/05/2018 11:29:45
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4015
11:29:45 TEST DI TENUTA
11:30:45 CARICO ACQUA
11:31:25 CARICO DETERGENTE
11:31:40 DETERSIONE (120s)
11:32:08 TEMPERATURA:24°C
11:33:48 SCARICO
11:35:09 CARICO ACQUA
11:35:52 RISCIACQUO
11:37:00 SCARICO
11:38:31 CARICO ACQUA
11:40:05 CARICO STERILIZZANTE 1
11:40:14 TEMPERATURA:25°C
11:40:52 CARICO STERILIZZANTE 2
11:41:36 STERILIZZAZIONE DINAMICA (600s)
11:51:44 SCARICO
11:53:35 CARICO ACQUA
11:54:28 RISCIACQUO
11:56:16 SCARICO
11:59:22 CARICO ACQUA
12:00:15 RISCIACQUO
12:02:03 SCARICO
12:05:17 FINE CICLO
12:06:38 PRELEVATO DA: N.R.

12:06:38 CICLO REGOLARE
