       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/11/2018 11:13:28
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4973
11:13:28 TEST DI TENUTA
11:14:29 CARICO ACQUA
11:15:07 CARICO DETERGENTE
11:15:24 DETERSIONE (120s)
11:15:49 TEMPERATURA:21°C
11:17:32 SCARICO
11:18:52 CARICO ACQUA
11:19:36 RISCIACQUO
11:21:15 SCARICO
11:22:40 CARICO ACQUA
11:24:24 TEMPERATURA:22°C
11:24:25 CARICO STERILIZZANTE 1
11:25:10 CARICO STERILIZZANTE 2
11:25:58 STERILIZZAZIONE DINAMICA (600s)
11:36:06 SCARICO
11:37:52 CARICO ACQUA
11:38:45 RISCIACQUO
11:40:34 SCARICO
11:43:34 CARICO ACQUA
11:44:28 RISCIACQUO
11:46:16 SCARICO
11:49:34 FINE CICLO
11:50:48 PRELEVATO DA: E.C.A.

11:50:48 CICLO REGOLARE
