       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/12/2018 10:31:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5135
10:31:48 TEST DI TENUTA
10:32:57 CARICO ACQUA
10:33:33 CARICO DETERGENTE
10:33:50 DETERSIONE (120s)
10:34:12 TEMPERATURA:27°C
10:35:58 SCARICO
10:37:04 CARICO ACQUA
10:37:43 RISCIACQUO
10:38:51 SCARICO
10:40:15 CARICO ACQUA
10:41:49 TEMPERATURA:33°C
10:42:14 CARICO STERILIZZANTE 1
10:43:03 CARICO STERILIZZANTE 2
10:43:53 STERILIZZAZIONE DINAMICA (600s)
10:54:01 SCARICO
10:55:33 CARICO ACQUA
10:56:21 RISCIACQUO
10:58:09 SCARICO
11:01:10 CARICO ACQUA
11:01:58 RISCIACQUO
11:03:46 SCARICO
11:06:59 FINE CICLO
11:07:53 PRELEVATO DA: M.M.

11:07:53 CICLO REGOLARE
