       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2018 12:42:47
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4860
12:42:48 TEST DI TENUTA
12:43:48 CARICO ACQUA
12:44:26 CARICO DETERGENTE
12:44:41 DETERSIONE (120s)
12:45:09 TEMPERATURA:22°C
12:46:49 SCARICO
12:48:05 CARICO ACQUA
12:48:48 RISCIACQUO
12:49:56 SCARICO
12:51:28 CARICO ACQUA
12:53:07 TEMPERATURA:26°C
12:53:07 CARICO STERILIZZANTE 1
12:53:50 CARICO STERILIZZANTE 2
12:54:39 STERILIZZAZIONE DINAMICA (600s)
13:04:48 SCARICO
13:06:34 CARICO ACQUA
13:07:25 RISCIACQUO
13:09:13 SCARICO
13:12:14 CARICO ACQUA
13:13:05 RISCIACQUO
13:14:53 SCARICO
13:18:05 FINE CICLO
13:29:45 PRELEVATO DA: N.R.

13:29:45 CICLO REGOLARE
