       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/11/2018 15:02:00
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5093
15:02:00 TEST DI TENUTA
15:03:00 CARICO ACQUA
15:03:26 CARICO STERILIZZANTE 1
15:04:11 CARICO STERILIZZANTE 2
15:04:43 TEMPERATURA:22°C
15:04:58 STERILIZZAZIONE DINAMICA (600s)
15:15:06 SCARICO
15:16:52 CARICO ACQUA
15:17:44 RISCIACQUO
15:19:32 SCARICO
15:22:09 FINE CICLO
15:24:36 PRELEVATO DA: M.M.

15:24:36 CICLO REGOLARE
