       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2018 11:42:58
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5190
11:42:58 TEST DI TENUTA
11:43:58 CARICO ACQUA
11:44:37 CARICO DETERGENTE
11:44:53 DETERSIONE (120s)
11:45:19 TEMPERATURA:25°C
11:47:32 SCARICO
11:48:37 CARICO ACQUA
11:49:20 RISCIACQUO
11:51:58 SCARICO
11:53:19 CARICO ACQUA
11:55:03 TEMPERATURA:23°C
11:55:27 CARICO STERILIZZANTE 1
11:56:15 CARICO STERILIZZANTE 2
11:57:02 STERILIZZAZIONE DINAMICA (600s)
12:07:10 SCARICO
12:08:41 CARICO ACQUA
12:09:34 RISCIACQUO
12:12:13 SCARICO
12:15:19 CARICO ACQUA
12:16:11 RISCIACQUO
12:18:49 SCARICO
12:22:08 FINE CICLO
12:25:45 PRELEVATO DA: B.M.

12:25:45 CICLO REGOLARE
