       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2018 12:51:30
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4963
12:51:30 TEST DI TENUTA
12:52:26 CARICO ACQUA
12:54:03 CARICO STERILIZZANTE 1
12:54:10 TEMPERATURA:21°C
12:54:49 CARICO STERILIZZANTE 2
12:55:39 STERILIZZAZIONE DINAMICA (600s)
13:05:47 SCARICO
13:07:33 CARICO ACQUA
13:08:27 RISCIACQUO
13:10:15 SCARICO
13:12:55 FINE CICLO
13:13:35 PRELEVATO DA: M.M.

13:13:35 CICLO REGOLARE
