       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/06/2018 16:13:27
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4128
16:13:27 TEST DI TENUTA
16:14:28 CARICO ACQUA
16:15:06 CARICO DETERGENTE
16:15:21 DETERSIONE (120s)
16:15:47 TEMPERATURA:23°C
16:17:29 SCARICO
16:18:50 CARICO ACQUA
16:19:33 RISCIACQUO
16:21:41 SCARICO
16:23:07 CARICO ACQUA
16:24:40 CARICO STERILIZZANTE 1
16:24:50 TEMPERATURA:22°C
16:25:27 CARICO STERILIZZANTE 2
16:26:13 STERILIZZAZIONE DINAMICA (600s)
16:36:21 SCARICO
16:38:07 CARICO ACQUA
16:38:59 RISCIACQUO
16:41:07 SCARICO
16:44:13 CARICO ACQUA
16:45:05 RISCIACQUO
16:47:13 SCARICO
16:50:24 FINE CICLO
16:57:41 PRELEVATO DA: E.C.A.

16:57:41 CICLO REGOLARE
