       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/08/2018 09:23:52
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4463
09:23:52 TEST DI TENUTA
09:24:47 CARICO ACQUA
09:26:16 CARICO STERILIZZANTE 1
09:26:35 TEMPERATURA:24°C
09:27:03 CARICO STERILIZZANTE 2
09:27:50 STERILIZZAZIONE DINAMICA (600s)
09:37:58 SCARICO
09:39:44 CARICO ACQUA
09:40:39 RISCIACQUO
09:42:27 SCARICO
09:45:04 FINE CICLO
09:47:29 PRELEVATO DA: V.M.L.

09:47:29 CICLO REGOLARE
