       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/12/2018 13:30:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5224
13:30:49 TEST DI TENUTA
13:31:58 CARICO ACQUA
13:32:37 CARICO DETERGENTE
13:32:53 DETERSIONE (120s)
13:33:19 TEMPERATURA:26°C
13:35:01 SCARICO
13:36:12 CARICO ACQUA
13:36:55 RISCIACQUO
13:38:03 SCARICO
13:39:24 CARICO ACQUA
13:41:07 TEMPERATURA:24°C
13:41:42 CARICO STERILIZZANTE 1
13:42:25 CARICO STERILIZZANTE 2
13:43:11 STERILIZZAZIONE DINAMICA (600s)
13:53:19 SCARICO
13:54:50 CARICO ACQUA
13:55:43 RISCIACQUO
13:57:31 SCARICO
14:00:32 CARICO ACQUA
14:01:25 RISCIACQUO
14:03:13 SCARICO
14:06:26 FINE CICLO
14:12:24 PRELEVATO DA: M.M.

14:12:24 CICLO REGOLARE
