       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/10/2018 11:08:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4679
11:08:22 TEST DI TENUTA
11:09:31 CARICO ACQUA
11:10:10 CARICO DETERGENTE
11:10:25 DETERSIONE (120s)
11:10:51 TEMPERATURA:24°C
11:12:34 SCARICO
11:13:54 CARICO ACQUA
11:14:38 RISCIACQUO
11:15:46 SCARICO
11:17:17 CARICO ACQUA
11:18:44 CARICO STERILIZZANTE 1
11:18:56 TEMPERATURA:26°C
11:19:28 CARICO STERILIZZANTE 2
11:20:16 STERILIZZAZIONE DINAMICA (600s)
11:30:24 SCARICO
11:32:10 CARICO ACQUA
11:33:02 RISCIACQUO
11:34:50 SCARICO
11:37:56 CARICO ACQUA
11:38:48 RISCIACQUO
11:40:36 SCARICO
11:43:53 FINE CICLO
11:51:58 PRELEVATO DA: B.M.

11:51:58 CICLO REGOLARE
