       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/08/2018 07:25:05
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4397
07:25:05 TEST DI TENUTA
07:25:25 CARICO ACQUA
07:26:52 CARICO STERILIZZANTE 1
07:27:13 TEMPERATURA:26°C
07:27:40 CARICO STERILIZZANTE 2
07:28:28 MISCELAZIONE
07:29:36 DISINFEZIONE (600s)
07:39:38 SCARICO
07:41:28 CARICO ACQUA
07:42:14 RISCIACQUO
07:44:09 SCARICO
07:45:30 ASCIUGATURA
07:46:50 FINE CICLO

08:17:49 CICLO REGOLARE
