       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/09/2018 08:07:41
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4559
08:07:41 TEST DI TENUTA
08:08:35 CARICO ACQUA
08:09:18 CARICO DETERGENTE
08:09:18 Allarme apertura vasca
08:10:09 FINE CICLO
08:10:42 PRELEVATO DA: M.M.

08:10:42 CICLO IRREGOLARE
