       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/04/2018 11:31:16
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3794
11:31:16 TEST DI TENUTA
11:32:17 CARICO ACQUA
11:32:57 CARICO DETERGENTE
11:33:12 DETERSIONE (120s)
11:33:39 TEMPERATURA:27°C
11:35:20 SCARICO
11:36:41 CARICO ACQUA
11:37:25 RISCIACQUO
11:38:33 SCARICO
11:40:04 CARICO ACQUA
11:41:13 CARICO STERILIZZANTE 1
11:41:48 TEMPERATURA:26°C
11:41:53 CARICO STERILIZZANTE 2
11:42:32 STERILIZZAZIONE DINAMICA (600s)
11:52:40 SCARICO
11:54:25 CARICO ACQUA
11:55:18 RISCIACQUO
11:57:06 SCARICO
12:00:07 CARICO ACQUA
12:01:00 RISCIACQUO
12:02:48 SCARICO
12:05:59 FINE CICLO
12:10:32 PRELEVATO DA: B.M.

12:10:32 CICLO REGOLARE
