       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/07/2018 09:39:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4231
09:39:30 TEST DI TENUTA
09:40:31 CARICO ACQUA
09:41:11 CARICO DETERGENTE
09:41:27 DETERSIONE (120s)
09:41:55 TEMPERATURA:24°C
09:43:35 SCARICO
09:44:55 CARICO ACQUA
09:45:41 RISCIACQUO
09:46:50 SCARICO
09:48:20 CARICO ACQUA
09:49:55 CARICO STERILIZZANTE 1
09:50:05 TEMPERATURA:24°C
09:50:43 CARICO STERILIZZANTE 2
09:51:29 STERILIZZAZIONE DINAMICA (600s)
10:01:37 SCARICO
10:03:23 CARICO ACQUA
10:04:17 RISCIACQUO
10:06:05 SCARICO
10:09:11 CARICO ACQUA
10:10:03 RISCIACQUO
10:11:51 SCARICO
10:15:09 FINE CICLO
10:18:29 PRELEVATO DA: D.M.

10:18:29 CICLO REGOLARE
