       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/12/2018 09:31:22
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5187
09:31:22 TEST DI TENUTA
09:32:23 CARICO ACQUA
09:33:01 CARICO DETERGENTE
09:33:17 DETERSIONE (120s)
09:33:43 TEMPERATURA:25°C
09:35:25 SCARICO
09:36:35 CARICO ACQUA
09:37:17 RISCIACQUO
09:38:26 SCARICO
09:39:47 CARICO ACQUA
09:41:29 TEMPERATURA:25°C
09:41:52 CARICO STERILIZZANTE 1
09:42:36 CARICO STERILIZZANTE 2
09:43:25 STERILIZZAZIONE DINAMICA (600s)
09:53:33 SCARICO
09:55:05 CARICO ACQUA
09:55:56 RISCIACQUO
09:57:45 SCARICO
10:00:51 CARICO ACQUA
10:01:42 RISCIACQUO
10:03:30 SCARICO
10:06:43 FINE CICLO
10:09:45 PRELEVATO DA: M.M.

10:09:45 CICLO REGOLARE
