       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2018 15:28:25
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3961
15:28:25 TEST DI TENUTA
15:29:21 CARICO ACQUA
15:30:44 CARICO STERILIZZANTE 1
15:31:04 TEMPERATURA:25°C
15:31:33 CARICO STERILIZZANTE 2
15:32:17 STERILIZZAZIONE DINAMICA (600s)
15:42:26 SCARICO
15:44:16 CARICO ACQUA
15:45:09 RISCIACQUO
15:46:57 SCARICO
15:49:37 FINE CICLO
16:00:17 PRELEVATO DA: E.C.A.

16:00:17 CICLO REGOLARE
