       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2018 11:31:02
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3631
11:31:02 TEST DI TENUTA
11:31:57 CARICO ACQUA
11:33:02 CARICO STERILIZZANTE 1
11:33:44 TEMPERATURA:27°C
11:33:44 CARICO STERILIZZANTE 2
11:34:25 STERILIZZAZIONE DINAMICA (600s)
11:44:33 SCARICO
11:46:19 CARICO ACQUA
11:47:13 RISCIACQUO
11:49:02 SCARICO
11:51:36 FINE CICLO
11:52:58 PRELEVATO DA: G.B.

11:52:58 CICLO REGOLARE
