       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/08/2018 08:14:33
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4413
08:14:33 TEST DI TENUTA
08:14:53 CARICO ACQUA
08:16:22 CARICO STERILIZZANTE 1
08:16:44 TEMPERATURA:26°C
08:17:11 CARICO STERILIZZANTE 2
08:18:02 MISCELAZIONE
08:19:11 DISINFEZIONE (600s)
08:29:13 SCARICO
08:31:05 CARICO ACQUA
08:31:51 RISCIACQUO
08:33:46 SCARICO
08:35:07 ASCIUGATURA
08:36:26 FINE CICLO

08:38:49 CICLO REGOLARE
