       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/08/2018 08:22:21
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4398
08:22:22 TEST DI TENUTA
08:23:23 CARICO ACQUA
08:24:49 CARICO STERILIZZANTE 1
08:25:11 TEMPERATURA:24°C
08:25:36 CARICO STERILIZZANTE 2
08:26:23 STERILIZZAZIONE DINAMICA (600s)
08:36:32 SCARICO
08:38:18 CARICO ACQUA
08:39:12 RISCIACQUO
08:41:51 SCARICO
08:44:36 FINE CICLO
08:56:15 PRELEVATO DA: B.M.

08:56:15 CICLO REGOLARE
