       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/09/2018 17:38:20
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4673
17:38:21 TEST DI TENUTA
17:39:22 CARICO ACQUA
17:39:59 CARICO DETERGENTE
17:40:16 DETERSIONE (120s)
17:40:41 TEMPERATURA:24°C
17:42:54 SCARICO
17:44:10 CARICO ACQUA
17:44:52 RISCIACQUO
17:47:31 SCARICO
17:49:02 CARICO ACQUA
17:50:31 CARICO STERILIZZANTE 1
17:50:41 TEMPERATURA:25°C
17:51:16 CARICO STERILIZZANTE 2
17:52:04 STERILIZZAZIONE DINAMICA (600s)
18:02:12 SCARICO
18:03:58 CARICO ACQUA
18:04:48 RISCIACQUO
18:07:27 SCARICO
18:10:34 CARICO ACQUA
18:11:24 RISCIACQUO
18:14:03 SCARICO
18:17:22 FINE CICLO
18:18:39 PRELEVATO DA: N.R.

18:18:39 CICLO REGOLARE
