       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2018 12:38:09
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3604
12:38:10 TEST DI TENUTA
12:39:19 CARICO ACQUA
12:40:00 CARICO DETERGENTE
12:40:15 DETERSIONE (120s)
12:40:43 TEMPERATURA:26°C
12:42:23 SCARICO
12:43:44 CARICO ACQUA
12:44:28 RISCIACQUO
12:45:36 SCARICO
12:47:02 CARICO ACQUA
12:48:10 CARICO STERILIZZANTE 1
12:48:46 TEMPERATURA:27°C
12:48:51 CARICO STERILIZZANTE 2
12:49:30 STERILIZZAZIONE DINAMICA (600s)
12:59:38 SCARICO
13:01:24 CARICO ACQUA
13:02:18 RISCIACQUO
13:04:06 SCARICO
13:07:07 CARICO ACQUA
13:08:01 RISCIACQUO
13:09:49 SCARICO
13:13:07 FINE CICLO
13:15:02 PRELEVATO DA: G.B.

13:15:02 CICLO REGOLARE
