       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/10/2018 15:09:13
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4862
15:09:13 TEST DI TENUTA
15:10:07 CARICO ACQUA
15:10:45 CARICO DETERGENTE
15:11:00 DETERSIONE (120s)
15:11:28 TEMPERATURA:23°C
15:13:09 SCARICO
15:14:29 CARICO ACQUA
15:15:12 RISCIACQUO
15:16:20 SCARICO
15:17:51 CARICO ACQUA
15:19:29 CARICO STERILIZZANTE 1
15:19:34 TEMPERATURA:22°C
15:20:12 CARICO STERILIZZANTE 2
15:20:59 STERILIZZAZIONE DINAMICA (600s)
15:31:07 SCARICO
15:32:59 CARICO ACQUA
15:33:50 RISCIACQUO
15:35:38 SCARICO
15:38:45 CARICO ACQUA
15:39:36 RISCIACQUO
15:41:24 SCARICO
15:44:36 FINE CICLO
15:54:37 PRELEVATO DA: B.L.

15:54:37 CICLO REGOLARE
