       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/07/2018 13:23:26
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4338
13:23:26 TEST DI TENUTA
13:24:27 CARICO ACQUA
13:25:06 CARICO DETERGENTE
13:25:21 DETERSIONE (120s)
13:25:48 TEMPERATURA:24°C
13:27:29 SCARICO
13:28:50 CARICO ACQUA
13:29:35 RISCIACQUO
13:30:43 SCARICO
13:32:14 CARICO ACQUA
13:33:57 TEMPERATURA:24°C
13:33:57 CARICO STERILIZZANTE 1
13:34:44 CARICO STERILIZZANTE 2
13:35:30 STERILIZZAZIONE DINAMICA (600s)
13:45:38 SCARICO
13:47:24 CARICO ACQUA
13:48:17 RISCIACQUO
13:50:06 SCARICO
13:53:12 CARICO ACQUA
13:54:05 RISCIACQUO
13:55:53 SCARICO
13:59:16 FINE CICLO
14:00:32 PRELEVATO DA: B.M.

14:00:32 CICLO REGOLARE
