       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/04/2018 08:22:40
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3836
08:22:40 TEST DI TENUTA
08:22:59 CARICO ACQUA
08:24:06 CARICO STERILIZZANTE 1
08:24:40 TEMPERATURA:27°C
08:24:49 CARICO STERILIZZANTE 2
08:25:34 MISCELAZIONE
08:26:42 DISINFEZIONE (600s)
08:36:44 SCARICO
08:38:31 CARICO ACQUA
08:39:13 RISCIACQUO
08:41:07 SCARICO
08:42:28 ASCIUGATURA
08:43:47 FINE CICLO

08:45:03 CICLO REGOLARE
