       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/10/2018 08:08:46
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4870
08:08:46 TEST DI TENUTA
08:09:06 CARICO ACQUA
08:10:40 CARICO STERILIZZANTE 1
08:10:54 TEMPERATURA:25°C
08:11:31 CARICO STERILIZZANTE 2
08:12:22 MISCELAZIONE
08:13:31 DISINFEZIONE (600s)
08:23:32 SCARICO
08:25:18 CARICO ACQUA
08:26:03 RISCIACQUO
08:27:58 SCARICO
08:29:19 ASCIUGATURA
08:30:38 FINE CICLO

08:31:46 CICLO REGOLARE
