       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/11/2018 11:22:37
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5047
11:22:37 TEST DI TENUTA
11:23:38 CARICO ACQUA
11:24:15 CARICO DETERGENTE
11:24:31 DETERSIONE (120s)
11:24:56 TEMPERATURA:21°C
11:26:39 SCARICO
11:27:59 CARICO ACQUA
11:28:41 RISCIACQUO
11:29:49 SCARICO
11:31:21 CARICO ACQUA
11:32:59 TEMPERATURA:22°C
11:33:16 CARICO STERILIZZANTE 1
11:33:59 CARICO STERILIZZANTE 2
11:34:46 STERILIZZAZIONE DINAMICA (600s)
11:44:54 SCARICO
11:46:40 CARICO ACQUA
11:47:30 RISCIACQUO
11:49:19 SCARICO
11:52:25 CARICO ACQUA
11:53:15 RISCIACQUO
11:55:03 SCARICO
11:58:17 FINE CICLO
11:58:23 PRELEVATO DA: B.M.

11:58:23 CICLO REGOLARE
