       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/10/2018 07:38:29
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4727
07:38:29 TEST DI TENUTA
07:38:48 CARICO ACQUA
07:40:16 CARICO STERILIZZANTE 1
07:40:37 TEMPERATURA:26°C
07:41:06 CARICO STERILIZZANTE 2
07:41:55 MISCELAZIONE
07:43:03 DISINFEZIONE (600s)
07:53:05 SCARICO
07:54:52 CARICO ACQUA
07:55:36 RISCIACQUO
07:57:31 SCARICO
07:58:52 ASCIUGATURA
