       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/11/2018 11:42:45
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5034
11:42:45 TEST DI TENUTA
11:43:54 CARICO ACQUA
11:44:33 CARICO DETERGENTE
11:44:49 DETERSIONE (120s)
11:45:15 TEMPERATURA:21°C
11:46:57 SCARICO
11:48:18 CARICO ACQUA
11:49:02 RISCIACQUO
11:50:10 SCARICO
11:51:36 CARICO ACQUA
11:53:19 TEMPERATURA:22°C
11:53:38 CARICO STERILIZZANTE 1
11:54:21 CARICO STERILIZZANTE 2
11:55:11 STERILIZZAZIONE DINAMICA (600s)
12:05:19 SCARICO
12:07:05 CARICO ACQUA
12:07:58 RISCIACQUO
12:09:46 SCARICO
12:12:53 CARICO ACQUA
12:13:46 RISCIACQUO
12:15:34 SCARICO
12:18:52 FINE CICLO
12:29:41 PRELEVATO DA: M.M.

12:29:41 CICLO REGOLARE
