       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/09/2018 10:31:06
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4599
10:31:06 TEST DI TENUTA
10:32:01 CARICO ACQUA
10:32:42 CARICO DETERGENTE
10:32:57 DETERSIONE (120s)
10:33:25 TEMPERATURA:25°C
10:35:06 SCARICO
10:36:27 CARICO ACQUA
10:37:12 RISCIACQUO
10:38:50 SCARICO
10:40:21 CARICO ACQUA
10:41:52 CARICO STERILIZZANTE 1
10:42:08 TEMPERATURA:23°C
10:42:38 CARICO STERILIZZANTE 2
10:43:25 STERILIZZAZIONE DINAMICA (600s)
10:53:34 SCARICO
10:55:20 CARICO ACQUA
10:56:15 RISCIACQUO
10:58:03 SCARICO
11:01:09 CARICO ACQUA
11:02:02 RISCIACQUO
11:03:51 SCARICO
11:07:14 FINE CICLO
11:10:17 PRELEVATO DA: B.M.

11:10:17 CICLO REGOLARE
