       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2018 14:26:57
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE VELOCE
NUMERO CICLO: 3521
14:26:57 TEST DI TENUTA
14:27:58 CARICO ACQUA
14:29:22 CARICO STERILIZZANTE 1
14:29:49 TEMPERATURA:23°C
14:30:03 CARICO STERILIZZANTE 2
14:30:47 STERILIZZAZIONE DINAMICA (600s)
14:40:56 SCARICO
14:42:41 CARICO ACQUA
14:43:36 RISCIACQUO
14:45:24 SCARICO
14:48:00 ASCIUGATURA
14:48:02 Allarme pressione minima aria
14:49:01 FINE CICLO
14:49:15 PRELEVATO DA: E.C.O.

14:49:15 CICLO IRREGOLARE
