       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2018 16:25:09
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5183
16:25:09 TEST DI TENUTA
16:26:11 CARICO ACQUA
16:26:49 CARICO DETERGENTE
16:27:05 DETERSIONE (120s)
16:27:32 TEMPERATURA:25°C
16:28:38 Allarme canale 3 otturato
16:34:45 FINE CICLO
16:34:58 PRELEVATO DA: E.C.O.

16:34:58 CICLO IRREGOLARE
