       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2018 17:46:46
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3671
17:46:46 TEST DI TENUTA
17:47:55 CARICO ACQUA
17:49:02 CARICO STERILIZZANTE 1
17:49:42 TEMPERATURA:29°C
17:49:42 CARICO STERILIZZANTE 2
17:50:23 STERILIZZAZIONE DINAMICA (600s)
18:00:31 SCARICO
18:02:17 CARICO ACQUA
18:03:12 RISCIACQUO
18:05:00 SCARICO
18:07:34 FINE CICLO
18:09:05 PRELEVATO DA: B.M.

18:09:05 CICLO REGOLARE
