       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/10/2018 14:33:54
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4748
14:33:54 TEST DI TENUTA
14:34:55 CARICO ACQUA
14:36:22 CARICO STERILIZZANTE 1
14:36:41 TEMPERATURA:23°C
14:37:10 CARICO STERILIZZANTE 2
14:37:59 STERILIZZAZIONE DINAMICA (600s)
14:48:08 SCARICO
14:49:54 CARICO ACQUA
14:50:47 RISCIACQUO
14:53:26 SCARICO
14:56:06 FINE CICLO
15:03:36 PRELEVATO DA: M.M.

15:03:36 CICLO REGOLARE
