       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/07/2018 16:06:51
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4318
16:06:52 TEST DI TENUTA
16:07:46 CARICO ACQUA
16:09:13 CARICO STERILIZZANTE 1
16:09:33 TEMPERATURA:24°C
16:10:01 CARICO STERILIZZANTE 2
16:10:49 STERILIZZAZIONE DINAMICA (600s)
16:20:57 SCARICO
16:22:49 CARICO ACQUA
16:23:42 RISCIACQUO
16:25:30 SCARICO
16:28:11 FINE CICLO
16:35:22 PRELEVATO DA: N.R.

16:35:22 CICLO REGOLARE
