       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/05/2018 08:29:01
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3948
08:29:01 TEST DI TENUTA
08:29:21 CARICO ACQUA
08:30:48 CARICO STERILIZZANTE 1
08:31:13 TEMPERATURA:27°C
08:31:32 CARICO STERILIZZANTE 2
08:32:17 MISCELAZIONE
08:33:25 DISINFEZIONE (600s)
08:43:26 SCARICO
08:45:17 CARICO ACQUA
08:46:04 RISCIACQUO
08:47:59 SCARICO
08:49:20 ASCIUGATURA
08:50:39 FINE CICLO

09:04:21 CICLO REGOLARE
