       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2018 13:47:10
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4328
13:47:10 TEST DI TENUTA
13:48:11 CARICO ACQUA
13:49:38 CARICO STERILIZZANTE 1
13:49:56 TEMPERATURA:23°C
13:50:27 CARICO STERILIZZANTE 2
13:51:13 STERILIZZAZIONE DINAMICA (600s)
13:52:16 Allarme canale 1 scollegato
13:59:00 FINE CICLO
13:59:05 PRELEVATO DA: C.P.

13:59:05 CICLO IRREGOLARE
