       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/03/2018 08:09:22
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3644
08:09:22 TEST DI TENUTA
08:09:41 CARICO ACQUA
08:10:49 CARICO STERILIZZANTE 1
08:11:31 TEMPERATURA:28°C
08:11:31 CARICO STERILIZZANTE 2
08:12:12 MISCELAZIONE
08:13:20 DISINFEZIONE (600s)
08:23:21 SCARICO
08:25:07 CARICO ACQUA
08:25:53 RISCIACQUO
08:27:48 SCARICO
08:29:08 ASCIUGATURA
08:30:27 FINE CICLO

08:38:28 CICLO REGOLARE
