       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/04/2018 15:28:59
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3814
15:28:59 TEST DI TENUTA
15:29:59 CARICO ACQUA
15:30:38 CARICO DETERGENTE
15:30:53 DETERSIONE (120s)
15:31:19 TEMPERATURA:26°C
15:33:32 SCARICO
15:34:47 CARICO ACQUA
15:35:31 RISCIACQUO
15:38:09 SCARICO
15:39:39 CARICO ACQUA
15:41:15 CARICO STERILIZZANTE 1
15:41:25 TEMPERATURA:24°C
15:41:52 CARICO STERILIZZANTE 2
15:42:34 STERILIZZAZIONE DINAMICA (600s)
15:52:42 SCARICO
15:54:28 CARICO ACQUA
15:55:20 RISCIACQUO
15:57:58 SCARICO
16:01:04 CARICO ACQUA
16:01:56 RISCIACQUO
16:04:35 SCARICO
16:07:46 FINE CICLO
16:07:51 PRELEVATO DA: E.V.

16:07:51 CICLO REGOLARE
