       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/05/2018 08:27:56
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3937
08:27:56 TEST DI TENUTA
08:28:16 CARICO ACQUA
08:29:46 CARICO STERILIZZANTE 1
08:30:08 TEMPERATURA:27°C
08:30:29 CARICO STERILIZZANTE 2
08:31:15 MISCELAZIONE
08:32:23 DISINFEZIONE (600s)
08:42:25 SCARICO
08:44:16 CARICO ACQUA
08:45:04 RISCIACQUO
08:46:58 SCARICO
08:48:19 ASCIUGATURA
08:49:39 FINE CICLO

08:52:07 CICLO REGOLARE
