       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/07/2018 15:40:51
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4302
15:40:52 TEST DI TENUTA
15:41:45 CARICO ACQUA
15:42:23 CARICO DETERGENTE
15:42:38 DETERSIONE (120s)
15:43:05 TEMPERATURA:22°C
15:44:46 SCARICO
15:46:07 CARICO ACQUA
15:46:51 RISCIACQUO
15:47:59 SCARICO
15:49:30 CARICO ACQUA
15:51:04 CARICO STERILIZZANTE 1
15:51:11 TEMPERATURA:23°C
15:51:52 CARICO STERILIZZANTE 2
15:52:37 STERILIZZAZIONE DINAMICA (600s)
16:02:46 SCARICO
16:04:37 CARICO ACQUA
16:05:30 RISCIACQUO
16:07:18 SCARICO
16:10:24 CARICO ACQUA
16:11:15 RISCIACQUO
16:13:03 SCARICO
16:16:14 FINE CICLO
16:18:10 PRELEVATO DA: N.R.

16:18:10 CICLO REGOLARE
