       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/03/2018 11:57:25
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3724
11:57:26 TEST DI TENUTA
11:58:26 CARICO ACQUA
11:59:06 CARICO DETERGENTE
11:59:21 DETERSIONE (120s)
11:59:48 TEMPERATURA:24°C
12:01:29 SCARICO
12:02:45 CARICO ACQUA
12:03:28 RISCIACQUO
12:04:36 SCARICO
12:06:07 CARICO ACQUA
12:07:15 CARICO STERILIZZANTE 1
12:07:52 TEMPERATURA:24°C
12:07:53 CARICO STERILIZZANTE 2
12:08:33 STERILIZZAZIONE DINAMICA (600s)
12:18:41 SCARICO
12:20:26 CARICO ACQUA
12:21:19 RISCIACQUO
12:23:07 SCARICO
12:26:08 CARICO ACQUA
12:27:02 RISCIACQUO
12:28:50 SCARICO
12:32:01 FINE CICLO
12:32:42 PRELEVATO DA: N.R.

12:32:42 CICLO REGOLARE
