       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/06/2018 14:43:02
STRUMENTO: EB19-J10
CATEGORIA: Bronchoscope
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4179
14:43:02 TEST DI TENUTA
14:44:03 CARICO ACQUA
14:45:31 CARICO STERILIZZANTE 1
14:45:47 TEMPERATURA:23°C
14:46:18 CARICO STERILIZZANTE 2
14:47:05 STERILIZZAZIONE DINAMICA (600s)
14:48:08 Allarme canale 1 scollegato
14:54:50 FINE CICLO
14:54:56 PRELEVATO DA: B.L.

14:54:56 CICLO IRREGOLARE
