       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2018 12:57:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5179
12:57:05 TEST DI TENUTA
12:58:14 CARICO ACQUA
12:58:53 CARICO DETERGENTE
12:59:09 DETERSIONE (120s)
12:59:35 TEMPERATURA:26°C
13:01:18 SCARICO
13:02:23 CARICO ACQUA
13:03:06 RISCIACQUO
13:04:14 SCARICO
13:05:35 CARICO ACQUA
13:07:16 TEMPERATURA:25°C
13:08:46 CAMBIO TANICA
13:17:43 CARICO STERILIZZANTE 1
13:17:44 CARICO STERILIZZANTE 2
13:18:33 CARICO STERILIZZANTE 1
13:19:15 CARICO STERILIZZANTE 2
13:20:05 STERILIZZAZIONE DINAMICA (600s)
13:30:13 SCARICO
13:31:45 CARICO ACQUA
13:32:37 RISCIACQUO
13:34:25 SCARICO
13:37:31 CARICO ACQUA
13:38:24 RISCIACQUO
13:40:13 SCARICO
13:43:24 FINE CICLO
13:47:21 PRELEVATO DA: M.M.

13:47:21 CICLO REGOLARE
