       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2018 14:07:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3606
14:07:48 TEST DI TENUTA
14:08:42 CARICO ACQUA
14:09:24 CARICO DETERGENTE
14:09:40 DETERSIONE (120s)
14:10:09 TEMPERATURA:22°C
14:11:48 SCARICO
14:13:08 CARICO ACQUA
14:13:53 RISCIACQUO
14:15:01 SCARICO
14:16:31 CARICO ACQUA
14:17:41 CARICO STERILIZZANTE 1
14:18:17 TEMPERATURA:26°C
14:18:21 CARICO STERILIZZANTE 2
14:18:59 STERILIZZAZIONE DINAMICA (600s)
14:29:07 SCARICO
14:30:53 CARICO ACQUA
14:31:47 RISCIACQUO
14:33:35 SCARICO
14:36:36 CARICO ACQUA
14:37:29 RISCIACQUO
14:39:17 SCARICO
14:42:33 FINE CICLO
14:43:23 PRELEVATO DA: E.V.I.

14:43:23 CICLO REGOLARE
