       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/03/2018 09:29:20
STRUMENTO: GF-UCT180
CATEGORIA: MULETTO ECOENDO
MATRICOLA: 00000000
IDENTIFICATIVO: 30
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3740
09:29:20 TEST DI TENUTA
09:30:23 CARICO ACQUA
09:31:02 CARICO DETERGENTE
09:31:18 DETERSIONE (120s)
09:31:45 TEMPERATURA:27°C
09:33:27 SCARICO
09:34:42 CARICO ACQUA
09:35:26 RISCIACQUO
09:37:04 SCARICO
09:38:29 CARICO ACQUA
09:40:14 TEMPERATURA:27°C
09:40:39 CAMBIO TANICA
09:44:04 CARICO STERILIZZANTE 1
09:44:04 CARICO STERILIZZANTE 2
09:44:26 CARICO STERILIZZANTE 1
09:45:05 CARICO STERILIZZANTE 2
09:45:46 STERILIZZAZIONE DINAMICA (600s)
09:55:54 SCARICO
09:57:40 CARICO ACQUA
09:58:33 RISCIACQUO
10:00:21 SCARICO
10:03:22 CARICO ACQUA
10:04:16 RISCIACQUO
10:06:04 SCARICO
10:09:21 FINE CICLO
10:09:28 PRELEVATO DA: E.C.O.

10:09:28 CICLO REGOLARE
