       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2018 12:24:58
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3713
12:24:58 TEST DI TENUTA
12:25:58 CARICO ACQUA
12:26:38 CARICO DETERGENTE
12:26:53 DETERSIONE (120s)
12:27:19 TEMPERATURA:25°C
12:29:01 SCARICO
12:30:22 CARICO ACQUA
12:31:06 RISCIACQUO
12:32:14 SCARICO
12:33:44 CARICO ACQUA
12:34:52 CARICO STERILIZZANTE 1
12:35:25 TEMPERATURA:26°C
12:35:30 CARICO STERILIZZANTE 2
12:36:10 STERILIZZAZIONE DINAMICA (600s)
12:46:18 SCARICO
12:48:04 CARICO ACQUA
12:48:56 RISCIACQUO
12:50:44 SCARICO
12:53:45 CARICO ACQUA
12:54:36 RISCIACQUO
12:56:24 SCARICO
12:59:41 FINE CICLO
13:10:44 PRELEVATO DA: N.R.

13:10:44 CICLO REGOLARE
