       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/08/2018 08:18:13
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4468
08:18:13 TEST DI TENUTA
08:19:15 CARICO ACQUA
08:19:55 CARICO DETERGENTE
08:20:11 DETERSIONE (120s)
08:20:39 TEMPERATURA:24°C
08:22:19 SCARICO
08:23:40 CARICO ACQUA
08:24:26 RISCIACQUO
08:25:34 SCARICO
08:27:05 CARICO ACQUA
08:28:53 TEMPERATURA:24°C
08:29:43 CARICO STERILIZZANTE 1
08:30:22 CARICO STERILIZZANTE 2
08:31:07 STERILIZZAZIONE DINAMICA (600s)
08:41:15 SCARICO
08:43:02 CARICO ACQUA
08:43:56 RISCIACQUO
08:45:44 SCARICO
08:48:46 CARICO ACQUA
08:49:40 RISCIACQUO
08:51:28 SCARICO
08:54:52 FINE CICLO
08:55:03 PRELEVATO DA: B.L.

08:55:03 CICLO REGOLARE
