       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2018 08:43:02
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3910
08:43:02 TEST DI TENUTA
08:44:03 CARICO ACQUA
08:45:15 CARICO STERILIZZANTE 1
08:45:52 TEMPERATURA:25°C
08:45:58 CARICO STERILIZZANTE 2
08:46:38 STERILIZZAZIONE DINAMICA (600s)
08:56:46 SCARICO
08:58:32 CARICO ACQUA
08:59:27 RISCIACQUO
09:01:16 SCARICO
09:03:50 FINE CICLO
09:07:51 PRELEVATO DA: M.M.

09:07:51 CICLO REGOLARE
