       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/06/2018 09:51:29
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4045
09:51:29 TEST DI TENUTA
09:52:30 CARICO ACQUA
09:53:09 CARICO DETERGENTE
09:53:24 DETERSIONE (120s)
09:53:51 TEMPERATURA:23°C
09:55:32 SCARICO
09:56:53 CARICO ACQUA
09:57:35 RISCIACQUO
09:58:43 SCARICO
10:00:14 CARICO ACQUA
10:01:52 CARICO STERILIZZANTE 1
10:01:56 TEMPERATURA:24°C
10:02:36 CARICO STERILIZZANTE 2
10:03:22 STERILIZZAZIONE DINAMICA (600s)
10:13:30 SCARICO
10:15:21 CARICO ACQUA
10:16:13 RISCIACQUO
10:18:01 SCARICO
10:21:08 CARICO ACQUA
10:21:59 RISCIACQUO
10:23:47 SCARICO
10:27:05 FINE CICLO
10:31:39 PRELEVATO DA: M.M.

10:31:39 CICLO REGOLARE
