       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/05/2018 14:27:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3960
14:27:20 TEST DI TENUTA
14:28:20 CARICO ACQUA
14:28:59 CARICO DETERGENTE
14:29:15 DETERSIONE (120s)
14:29:40 TEMPERATURA:24°C
14:31:23 SCARICO
14:32:43 CARICO ACQUA
14:33:27 RISCIACQUO
14:34:35 SCARICO
14:36:06 CARICO ACQUA
14:37:37 CARICO STERILIZZANTE 1
14:37:49 TEMPERATURA:24°C
14:38:24 CARICO STERILIZZANTE 2
14:39:09 STERILIZZAZIONE DINAMICA (600s)
14:49:18 SCARICO
14:51:08 CARICO ACQUA
14:52:01 RISCIACQUO
14:53:49 SCARICO
14:56:55 CARICO ACQUA
14:57:47 RISCIACQUO
14:59:35 SCARICO
15:02:47 FINE CICLO
15:09:24 PRELEVATO DA: E.C.A.

15:09:24 CICLO REGOLARE
