       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/11/2018 12:20:53
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5102
12:20:53 TEST DI TENUTA
12:21:54 CARICO ACQUA
12:22:31 CARICO DETERGENTE
12:22:47 DETERSIONE (120s)
12:23:14 TEMPERATURA:20°C
12:24:55 SCARICO
12:26:10 CARICO ACQUA
12:26:54 RISCIACQUO
12:28:02 SCARICO
12:29:33 CARICO ACQUA
12:31:15 TEMPERATURA:23°C
12:31:49 CARICO STERILIZZANTE 1
12:32:31 CARICO STERILIZZANTE 2
12:33:18 STERILIZZAZIONE DINAMICA (600s)
12:43:26 SCARICO
12:45:12 CARICO ACQUA
12:46:04 RISCIACQUO
12:47:52 SCARICO
12:50:53 CARICO ACQUA
12:51:45 RISCIACQUO
12:53:33 SCARICO
12:56:51 FINE CICLO
12:58:06 PRELEVATO DA: M.M.

12:58:06 CICLO REGOLARE
