       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/11/2018 07:57:48
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4987
07:57:49 TEST DI TENUTA
07:58:08 CARICO ACQUA
07:59:43 CARICO STERILIZZANTE 1
07:59:59 TEMPERATURA:25°C
08:00:25 CARICO STERILIZZANTE 2
08:01:16 MISCELAZIONE
08:02:24 DISINFEZIONE (600s)
08:12:26 SCARICO
08:14:12 CARICO ACQUA
08:14:57 RISCIACQUO
08:16:51 SCARICO
08:18:12 ASCIUGATURA
08:19:31 FINE CICLO

08:19:52 CICLO REGOLARE

MANUTENZIONE SCADUTA
