       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2018 08:42:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3544
08:42:21 TEST DI TENUTA
08:43:21 CARICO ACQUA
08:44:02 CARICO DETERGENTE
08:44:18 DETERSIONE (120s)
08:44:46 TEMPERATURA:26°C
08:46:26 SCARICO
08:47:46 CARICO ACQUA
08:48:31 RISCIACQUO
08:49:39 SCARICO
08:51:04 CARICO ACQUA
08:52:10 CARICO STERILIZZANTE 1
08:52:49 TEMPERATURA:27°C
08:52:51 CARICO STERILIZZANTE 2
08:53:30 STERILIZZAZIONE DINAMICA (600s)
09:03:38 SCARICO
09:05:24 CARICO ACQUA
09:06:18 RISCIACQUO
09:08:06 SCARICO
09:11:07 CARICO ACQUA
09:12:00 RISCIACQUO
09:13:48 SCARICO
09:17:11 FINE CICLO
09:21:13 PRELEVATO DA: B.M.

09:21:13 CICLO REGOLARE
