       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/05/2018 13:18:58
STRUMENTO: TJF-Q180V
CATEGORIA: Duodenoscope
MATRICOLA: 2720981
IDENTIFICATIVO: 19
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3974
13:18:59 TEST DI TENUTA
13:19:59 CARICO ACQUA
13:20:37 CARICO DETERGENTE
13:20:53 DETERSIONE (120s)
13:21:20 TEMPERATURA:24°C
13:23:01 SCARICO
13:24:16 CARICO ACQUA
13:24:59 RISCIACQUO
13:26:37 SCARICO
13:28:08 CARICO ACQUA
13:29:42 CARICO STERILIZZANTE 1
13:29:50 TEMPERATURA:24°C
13:30:29 CARICO STERILIZZANTE 2
13:31:13 STERILIZZAZIONE DINAMICA (600s)
13:41:21 SCARICO
13:43:07 CARICO ACQUA
13:43:59 RISCIACQUO
13:45:47 SCARICO
13:48:54 CARICO ACQUA
13:49:46 RISCIACQUO
13:51:34 SCARICO
13:54:52 FINE CICLO
14:00:25 PRELEVATO DA: B.M.

14:00:25 CICLO REGOLARE
