       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2018 17:09:17
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4774
17:09:17 TEST DI TENUTA
17:10:12 CARICO ACQUA
17:10:50 CARICO DETERGENTE
17:11:06 DETERSIONE (120s)
17:11:33 TEMPERATURA:25°C
17:13:15 SCARICO
17:14:35 CARICO ACQUA
17:15:19 RISCIACQUO
17:16:28 SCARICO
17:17:59 CARICO ACQUA
17:19:25 CARICO STERILIZZANTE 1
17:19:42 TEMPERATURA:25°C
17:20:08 CARICO STERILIZZANTE 2
17:20:57 STERILIZZAZIONE DINAMICA (600s)
17:31:05 SCARICO
17:32:46 CARICO ACQUA
17:33:40 RISCIACQUO
17:35:28 SCARICO
17:38:29 CARICO ACQUA
17:39:21 RISCIACQUO
17:41:10 SCARICO
17:44:21 FINE CICLO
17:49:18 PRELEVATO DA: M.M.

17:49:18 CICLO REGOLARE
