       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/07/2018 11:20:30
STRUMENTO: CF-Q180AL
CATEGORIA: COLONSCOPIO
MATRICOLA: 2008265
IDENTIFICATIVO: 15
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4198
11:20:30 TEST DI TENUTA
11:21:31 CARICO ACQUA
11:22:10 CARICO DETERGENTE
11:22:25 DETERSIONE (120s)
11:22:52 TEMPERATURA:23°C
11:23:28 Alarm spray arm
11:29:35 FINE CICLO
11:33:07 PRELEVATO DA: B.L.

11:33:07 CICLO IRREGOLARE
