       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2018 10:27:43
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4547
10:27:43 TEST DI TENUTA
10:28:52 CARICO ACQUA
10:29:32 CARICO DETERGENTE
10:29:48 DETERSIONE (120s)
10:30:18 TEMPERATURA:23°C
10:31:57 SCARICO
10:33:17 CARICO ACQUA
10:34:03 RISCIACQUO
10:35:11 SCARICO
10:36:42 CARICO ACQUA
10:38:29 TEMPERATURA:24°C
10:39:39 CARICO STERILIZZANTE 1
10:40:17 CARICO STERILIZZANTE 2
10:41:05 STERILIZZAZIONE DINAMICA (600s)
10:51:13 SCARICO
10:52:59 CARICO ACQUA
10:53:54 RISCIACQUO
10:55:42 SCARICO
10:58:44 CARICO ACQUA
10:59:38 RISCIACQUO
11:01:26 SCARICO
11:04:50 FINE CICLO
11:09:18 PRELEVATO DA: M.M.

11:09:18 CICLO REGOLARE
