       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/07/2018 14:10:28
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4378
14:10:29 TEST DI TENUTA
14:11:24 CARICO ACQUA
14:12:51 CARICO STERILIZZANTE 1
14:13:09 TEMPERATURA:25°C
14:13:38 CARICO STERILIZZANTE 2
14:14:25 STERILIZZAZIONE DINAMICA (600s)
14:24:33 SCARICO
14:26:20 CARICO ACQUA
14:27:14 RISCIACQUO
14:29:03 SCARICO
14:31:39 FINE CICLO
14:37:04 PRELEVATO DA: B.M.

14:37:04 CICLO REGOLARE
