       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/03/2018 13:55:18
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3715
13:55:18 TEST DI TENUTA
13:56:13 CARICO ACQUA
13:57:16 CARICO STERILIZZANTE 1
13:57:58 TEMPERATURA:25°C
13:57:58 CARICO STERILIZZANTE 2
13:58:38 STERILIZZAZIONE DINAMICA (600s)
14:08:46 SCARICO
14:10:32 CARICO ACQUA
14:11:24 RISCIACQUO
14:13:12 SCARICO
14:15:43 FINE CICLO
14:20:43 PRELEVATO DA: N.R.

14:20:43 CICLO REGOLARE
