       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/07/2018 15:46:48
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804432
IDENTIFICATIVO: 05
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4256
15:46:48 TEST DI TENUTA
15:47:48 CARICO ACQUA
15:48:28 CARICO DETERGENTE
15:48:43 DETERSIONE (120s)
15:49:10 TEMPERATURA:23°C
15:50:51 SCARICO
15:52:12 CARICO ACQUA
15:52:57 RISCIACQUO
15:55:05 SCARICO
15:56:36 CARICO ACQUA
15:58:13 CARICO STERILIZZANTE 1
15:58:20 TEMPERATURA:23°C
15:59:00 CARICO STERILIZZANTE 2
15:59:47 STERILIZZAZIONE DINAMICA (600s)
16:09:55 SCARICO
16:11:41 CARICO ACQUA
16:12:36 RISCIACQUO
16:14:44 SCARICO
16:17:51 CARICO ACQUA
16:18:45 RISCIACQUO
16:20:54 SCARICO
16:24:13 FINE CICLO
16:34:33 PRELEVATO DA: E.C.A.

16:34:33 CICLO REGOLARE
