       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/07/2018 08:21:44
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4294
08:21:44 TEST DI TENUTA
08:22:45 CARICO ACQUA
08:24:12 CARICO STERILIZZANTE 1
08:24:30 TEMPERATURA:24°C
08:25:00 CARICO STERILIZZANTE 2
08:25:47 STERILIZZAZIONE DINAMICA (600s)
08:35:56 SCARICO
08:37:42 CARICO ACQUA
08:38:35 RISCIACQUO
08:40:23 SCARICO
08:43:08 FINE CICLO
08:52:33 PRELEVATO DA: B.M.

08:52:33 CICLO REGOLARE
