       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2018 18:02:50
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4968
18:02:50 TEST DI TENUTA
18:03:45 CARICO ACQUA
18:04:24 CARICO DETERGENTE
18:04:40 DETERSIONE (120s)
18:05:06 TEMPERATURA:23°C
18:06:48 SCARICO
18:08:08 CARICO ACQUA
18:08:52 RISCIACQUO
18:10:01 SCARICO
18:11:32 CARICO ACQUA
18:13:14 TEMPERATURA:23°C
18:13:14 CARICO STERILIZZANTE 1
18:13:57 CARICO STERILIZZANTE 2
18:14:47 STERILIZZAZIONE DINAMICA (600s)
18:24:55 SCARICO
18:26:42 CARICO ACQUA
18:27:35 RISCIACQUO
18:29:23 SCARICO
18:32:29 CARICO ACQUA
18:33:21 RISCIACQUO
18:35:09 SCARICO
18:38:28 FINE CICLO
18:50:00 PRELEVATO DA: B.M.

18:50:00 CICLO REGOLARE
