       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/03/2018 14:32:03
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3704
14:32:03 TEST DI TENUTA
14:33:04 CARICO ACQUA
14:33:42 CARICO DETERGENTE
14:33:57 DETERSIONE (120s)
14:34:25 TEMPERATURA:26°C
14:36:35 SCARICO
14:37:51 CARICO ACQUA
14:38:34 RISCIACQUO
14:41:12 SCARICO
14:42:43 CARICO ACQUA
14:43:51 CARICO STERILIZZANTE 1
14:44:25 TEMPERATURA:26°C
14:44:31 CARICO STERILIZZANTE 2
14:45:12 STERILIZZAZIONE DINAMICA (600s)
14:55:20 SCARICO
14:57:06 CARICO ACQUA
14:57:57 RISCIACQUO
15:00:35 SCARICO
15:03:36 CARICO ACQUA
15:04:28 RISCIACQUO
15:07:06 SCARICO
15:10:17 FINE CICLO
15:11:50 PRELEVATO DA: B.M.

15:11:50 CICLO REGOLARE
