       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/11/2018 15:35:40
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801343
IDENTIFICATIVO: 10
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4967
15:35:40 TEST DI TENUTA
15:36:42 CARICO ACQUA
15:37:20 CARICO DETERGENTE
15:37:36 DETERSIONE (120s)
15:38:03 Allarme temperatura minima acqua
15:44:16 FINE CICLO
15:44:41 PRELEVATO DA: M.M.

15:44:41 CICLO IRREGOLARE
