       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/05/2018 15:42:58
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3881
15:42:58 TEST DI TENUTA
15:43:54 CARICO ACQUA
15:45:22 CARICO STERILIZZANTE 1
15:45:41 TEMPERATURA:24°C
15:46:06 CARICO STERILIZZANTE 2
15:46:48 STERILIZZAZIONE DINAMICA (600s)
15:56:56 SCARICO
15:58:42 CARICO ACQUA
15:59:36 RISCIACQUO
16:01:24 SCARICO
16:04:01 FINE CICLO
16:12:37 PRELEVATO DA: B.M.

16:12:37 CICLO REGOLARE
