       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/04/2018 08:49:29
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3768
08:49:29 TEST DI TENUTA
08:50:30 CARICO ACQUA
08:51:11 CARICO DETERGENTE
08:51:26 DETERSIONE (120s)
08:51:54 TEMPERATURA:26°C
08:53:34 SCARICO
08:54:55 CARICO ACQUA
08:55:41 RISCIACQUO
08:56:49 SCARICO
08:58:20 CARICO ACQUA
09:00:06 TEMPERATURA:27°C
09:00:29 CAMBIO TANICA
09:08:22 CARICO STERILIZZANTE 1
09:08:22 CARICO STERILIZZANTE 2
09:08:40 CARICO STERILIZZANTE 1
09:09:21 CARICO STERILIZZANTE 2
09:10:00 STERILIZZAZIONE DINAMICA (600s)
09:20:08 SCARICO
09:21:54 CARICO ACQUA
09:22:48 RISCIACQUO
09:24:36 SCARICO
09:27:42 CARICO ACQUA
09:28:35 RISCIACQUO
09:30:23 SCARICO
09:33:40 FINE CICLO
09:33:57 PRELEVATO DA: S.B.

09:33:57 CICLO REGOLARE
