       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2018 13:22:57
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3563
13:22:57 TEST DI TENUTA
13:23:57 CARICO ACQUA
13:24:37 CARICO DETERGENTE
13:24:53 DETERSIONE (120s)
13:25:20 TEMPERATURA:27°C
13:25:56 Alarm spray arm
13:32:01 FINE CICLO
13:32:21 PRELEVATO DA: G.B.

13:32:21 CICLO IRREGOLARE
