       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2018 14:56:33
STRUMENTO: xxxx
CATEGORIA: MULETTO BRONCO
MATRICOLA: -B-xxxx
IDENTIFICATIVO: MULETT BRONCO PNE
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3540
14:56:34 TEST DI TENUTA
14:57:34 CARICO ACQUA
14:58:17 CARICO DETERGENTE
14:58:32 DETERSIONE (120s)
14:59:02 TEMPERATURA:22°C
15:00:40 SCARICO
15:02:01 CARICO ACQUA
15:02:47 RISCIACQUO
15:03:55 SCARICO
15:05:26 CARICO ACQUA
15:06:32 CARICO STERILIZZANTE 1
15:07:13 TEMPERATURA:25°C
15:07:13 CARICO STERILIZZANTE 2
15:07:52 STERILIZZAZIONE DINAMICA (600s)
15:18:00 SCARICO
15:19:46 CARICO ACQUA
15:20:41 RISCIACQUO
15:22:29 SCARICO
15:25:29 CARICO ACQUA
15:26:26 RISCIACQUO
15:28:14 SCARICO
15:31:30 FINE CICLO
15:35:29 PRELEVATO DA: D.M.

15:35:30 CICLO REGOLARE
