       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/11/2018 13:43:25
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5037
13:43:25 TEST DI TENUTA
13:44:20 CARICO ACQUA
13:44:59 CARICO DETERGENTE
13:45:15 DETERSIONE (120s)
13:45:42 TEMPERATURA:21°C
13:47:23 SCARICO
13:48:39 CARICO ACQUA
13:49:23 RISCIACQUO
13:51:01 SCARICO
13:52:27 CARICO ACQUA
13:54:11 TEMPERATURA:21°C
13:54:30 CARICO STERILIZZANTE 1
13:55:13 CARICO STERILIZZANTE 2
13:56:06 STERILIZZAZIONE DINAMICA (600s)
14:06:14 SCARICO
14:08:05 CARICO ACQUA
14:08:58 RISCIACQUO
14:10:46 SCARICO
14:13:52 CARICO ACQUA
14:14:45 RISCIACQUO
14:16:33 SCARICO
14:19:52 FINE CICLO
14:21:18 PRELEVATO DA: E.C.A.

14:21:18 CICLO REGOLARE
