       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/06/2018 12:53:25
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4099
12:53:25 TEST DI TENUTA
12:54:21 CARICO ACQUA
12:55:50 CARICO STERILIZZANTE 1
12:56:03 TEMPERATURA:23°C
12:56:36 CARICO STERILIZZANTE 2
12:57:23 STERILIZZAZIONE DINAMICA (600s)
13:07:31 SCARICO
13:09:16 CARICO ACQUA
13:10:08 RISCIACQUO
13:11:56 SCARICO
13:14:33 FINE CICLO
13:20:42 PRELEVATO DA: E.V.

13:20:42 CICLO REGOLARE
