       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/02/2018 12:02:04
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3508
12:02:04 TEST DI TENUTA
12:03:04 CARICO ACQUA
12:03:45 CARICO DETERGENTE
12:04:00 DETERSIONE (120s)
12:04:28 TEMPERATURA:23°C
12:06:08 SCARICO
12:07:29 CARICO ACQUA
12:08:14 RISCIACQUO
12:09:22 SCARICO
12:10:53 CARICO ACQUA
12:12:38 TEMPERATURA:25°C
12:13:30 CAMBIO TANICA
12:21:48 CARICO STERILIZZANTE 1
12:21:49 CARICO STERILIZZANTE 2
12:22:01 CARICO STERILIZZANTE 1
12:22:40 CARICO STERILIZZANTE 2
12:23:21 STERILIZZAZIONE DINAMICA (600s)
12:33:29 SCARICO
12:35:15 CARICO ACQUA
12:36:09 RISCIACQUO
12:37:57 SCARICO
12:40:59 CARICO ACQUA
12:41:52 RISCIACQUO
12:43:40 SCARICO
12:46:52 FINE CICLO
12:47:49 PRELEVATO DA: G.B.

12:47:49 CICLO REGOLARE
