       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/02/2018 08:39:11
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3486
08:39:12 TEST DI TENUTA
08:39:31 CARICO ACQUA
08:40:37 CARICO STERILIZZANTE 1
08:41:20 TEMPERATURA:30°C
08:41:20 CARICO STERILIZZANTE 2
08:42:00 MISCELAZIONE
08:43:08 DISINFEZIONE (600s)
08:53:10 SCARICO
08:54:56 CARICO ACQUA
08:55:41 RISCIACQUO
08:57:36 SCARICO
08:58:56 ASCIUGATURA
09:00:16 FINE CICLO

09:06:44 CICLO REGOLARE
