       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/05/2018 08:31:00
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3942
08:31:00 TEST DI TENUTA
08:31:19 CARICO ACQUA
08:32:48 CARICO STERILIZZANTE 1
08:33:11 TEMPERATURA:27°C
08:33:31 CARICO STERILIZZANTE 2
08:34:18 MISCELAZIONE
08:35:26 DISINFEZIONE (600s)
08:45:28 SCARICO
08:47:18 CARICO ACQUA
08:48:06 RISCIACQUO
08:50:01 SCARICO
08:51:22 ASCIUGATURA
08:52:42 FINE CICLO

08:52:49 CICLO REGOLARE
