       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/10/2018 08:11:17
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4798
08:11:17 TEST DI TENUTA
08:11:37 CARICO ACQUA
08:13:23 TEMPERATURA:27°C
08:14:28 CAMBIO TANICA
08:19:30 CARICO STERILIZZANTE 1
08:19:30 CARICO STERILIZZANTE 2
08:20:03 CARICO STERILIZZANTE 1
08:20:45 CARICO STERILIZZANTE 2
08:21:34 MISCELAZIONE
08:22:43 DISINFEZIONE (600s)
08:32:44 SCARICO
08:34:30 CARICO ACQUA
08:35:15 RISCIACQUO
08:37:10 SCARICO
08:38:31 ASCIUGATURA
08:39:51 FINE CICLO

08:41:28 CICLO REGOLARE
