       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/06/2018 12:54:20
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4160
12:54:20 TEST DI TENUTA
12:55:15 CARICO ACQUA
12:56:41 CARICO STERILIZZANTE 1
12:57:01 TEMPERATURA:22°C
12:57:30 CARICO STERILIZZANTE 2
12:58:16 STERILIZZAZIONE DINAMICA (600s)
13:08:24 SCARICO
13:10:15 CARICO ACQUA
13:11:08 RISCIACQUO
13:12:56 SCARICO
13:15:35 FINE CICLO
13:17:43 PRELEVATO DA: D.M.

13:17:43 CICLO REGOLARE
