       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/09/2018 14:57:26
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4622
14:57:26 TEST DI TENUTA
14:58:22 CARICO ACQUA
14:59:48 CARICO STERILIZZANTE 1
15:00:10 TEMPERATURA:22°C
15:00:36 CARICO STERILIZZANTE 2
15:01:23 STERILIZZAZIONE DINAMICA (600s)
15:11:32 SCARICO
15:13:18 CARICO ACQUA
15:14:13 RISCIACQUO
15:16:01 SCARICO
15:18:40 FINE CICLO
15:20:56 PRELEVATO DA: E.V.I.

15:20:56 CICLO REGOLARE
