       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/09/2018 14:13:40
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4651
14:13:41 TEST DI TENUTA
14:14:40 CARICO ACQUA
14:15:20 CARICO DETERGENTE
14:15:36 DETERSIONE (120s)
14:16:05 TEMPERATURA:22°C
14:17:09 Allarme canale 5 scollegato
14:23:20 FINE CICLO
14:23:58 PRELEVATO DA: N.R.

14:23:58 CICLO IRREGOLARE
