       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/12/2018 15:22:28
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5141
15:22:28 TEST DI TENUTA
15:23:28 CARICO ACQUA
15:25:07 TEMPERATURA:28°C
15:25:13 CARICO STERILIZZANTE 1
15:26:01 CARICO STERILIZZANTE 2
15:26:53 STERILIZZAZIONE DINAMICA (600s)
15:37:01 SCARICO
15:38:47 CARICO ACQUA
15:39:37 RISCIACQUO
15:42:16 SCARICO
15:44:56 FINE CICLO
15:48:40 PRELEVATO DA: B.L.

15:48:40 CICLO REGOLARE
