       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/10/2018 12:01:50
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4841
12:01:51 TEST DI TENUTA
12:02:51 CARICO ACQUA
12:04:22 CARICO STERILIZZANTE 1
12:04:35 TEMPERATURA:25°C
12:05:09 CARICO STERILIZZANTE 2
12:06:01 STERILIZZAZIONE DINAMICA (600s)
12:16:10 SCARICO
12:17:55 CARICO ACQUA
12:18:49 RISCIACQUO
12:21:27 SCARICO
12:24:07 FINE CICLO
12:26:05 PRELEVATO DA: E.V.I.

12:26:05 CICLO REGOLARE
