       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/08/2018 11:08:47
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4455
11:08:47 TEST DI TENUTA
11:09:42 CARICO ACQUA
11:11:08 CARICO STERILIZZANTE 1
11:11:31 TEMPERATURA:23°C
11:11:56 CARICO STERILIZZANTE 2
11:12:43 STERILIZZAZIONE DINAMICA (600s)
11:22:51 SCARICO
11:24:42 CARICO ACQUA
11:25:36 RISCIACQUO
11:27:24 SCARICO
11:30:04 FINE CICLO
11:52:47 PRELEVATO DA: S.B.

11:52:47 CICLO REGOLARE
