       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/10/2018 08:12:44
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 4763
08:12:44 TEST DI TENUTA
08:13:04 CARICO ACQUA
08:14:33 CARICO STERILIZZANTE 1
08:14:50 TEMPERATURA:25°C
08:15:20 CARICO STERILIZZANTE 2
08:16:08 MISCELAZIONE
08:17:17 DISINFEZIONE (600s)
08:27:19 SCARICO
08:29:10 CARICO ACQUA
08:29:55 RISCIACQUO
08:31:50 SCARICO
08:33:11 ASCIUGATURA
08:34:31 FINE CICLO

08:35:15 CICLO REGOLARE
