       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/12/2018 08:28:05
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5174
08:28:06 TEST DI TENUTA
08:29:06 CARICO ACQUA
08:30:50 TEMPERATURA:29°C
08:30:56 CARICO STERILIZZANTE 1
08:31:44 CARICO STERILIZZANTE 2
08:32:33 STERILIZZAZIONE DINAMICA (600s)
08:42:41 SCARICO
08:44:28 CARICO ACQUA
08:45:21 RISCIACQUO
08:47:09 SCARICO
08:49:50 FINE CICLO
08:53:11 PRELEVATO DA: M.M.

08:53:11 CICLO REGOLARE
