       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/12/2018 09:56:51
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5232
09:56:51 TEST DI TENUTA
09:57:52 CARICO ACQUA
09:58:32 CARICO DETERGENTE
09:58:48 DETERSIONE (120s)
09:59:14 TEMPERATURA:27°C
10:00:57 SCARICO
10:02:02 CARICO ACQUA
10:02:45 RISCIACQUO
10:04:23 SCARICO
10:05:44 CARICO ACQUA
10:07:29 TEMPERATURA:25°C
10:08:04 CARICO STERILIZZANTE 1
10:08:51 CARICO STERILIZZANTE 2
10:09:38 STERILIZZAZIONE DINAMICA (600s)
10:19:46 SCARICO
10:21:17 CARICO ACQUA
10:22:10 RISCIACQUO
10:23:59 SCARICO
10:26:59 CARICO ACQUA
10:27:53 RISCIACQUO
10:29:41 SCARICO
10:32:53 FINE CICLO
10:36:24 PRELEVATO DA: E.C.A.

10:36:24 CICLO REGOLARE
