       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/07/2018 10:26:53
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4323
10:26:53 TEST DI TENUTA
10:27:54 CARICO ACQUA
10:29:22 CARICO STERILIZZANTE 1
10:29:40 TEMPERATURA:23°C
10:30:08 CARICO STERILIZZANTE 2
10:30:56 STERILIZZAZIONE DINAMICA (600s)
10:41:04 SCARICO
10:42:55 CARICO ACQUA
10:43:48 RISCIACQUO
10:45:36 SCARICO
10:48:20 FINE CICLO
10:50:38 PRELEVATO DA: M.F.

10:50:38 CICLO REGOLARE
