       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/02/2018 11:23:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3507
11:23:57 TEST DI TENUTA
11:25:06 CARICO ACQUA
11:25:45 CARICO DETERGENTE
11:26:00 DETERSIONE (120s)
11:26:28 TEMPERATURA:27°C
11:28:09 SCARICO
11:29:29 CARICO ACQUA
11:30:13 RISCIACQUO
11:31:21 SCARICO
11:32:52 CARICO ACQUA
11:34:01 CARICO STERILIZZANTE 1
11:34:38 TEMPERATURA:25°C
11:34:42 CARICO STERILIZZANTE 2
11:35:21 STERILIZZAZIONE DINAMICA (600s)
11:45:29 SCARICO
11:47:15 CARICO ACQUA
11:48:07 RISCIACQUO
11:49:56 SCARICO
11:52:57 CARICO ACQUA
11:53:50 RISCIACQUO
11:55:38 SCARICO
11:58:54 FINE CICLO
11:59:06 PRELEVATO DA: N.R.

11:59:06 CICLO REGOLARE
