       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/05/2018 09:31:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3911
09:31:34 TEST DI TENUTA
09:32:35 CARICO ACQUA
09:33:16 CARICO DETERGENTE
09:33:31 DETERSIONE (120s)
09:33:59 TEMPERATURA:25°C
09:35:39 SCARICO
09:37:00 CARICO ACQUA
09:37:45 RISCIACQUO
09:38:54 SCARICO
09:40:25 CARICO ACQUA
09:42:12 TEMPERATURA:25°C
09:43:16 CAMBIO TANICA
09:53:29 CARICO STERILIZZANTE 1
09:53:29 CARICO STERILIZZANTE 2
09:55:31 CAMBIO TANICA
09:56:44 CARICO STERILIZZANTE 1
09:56:44 CARICO STERILIZZANTE 2
09:58:46 CAMBIO TANICA
09:59:27 CARICO STERILIZZANTE 1
09:59:27 CARICO STERILIZZANTE 2
09:59:41 CARICO STERILIZZANTE 1
10:00:24 CARICO STERILIZZANTE 2
10:01:06 STERILIZZAZIONE DINAMICA (600s)
10:11:15 SCARICO
10:13:06 CARICO ACQUA
10:14:01 RISCIACQUO
10:15:49 SCARICO
10:18:50 CARICO ACQUA
10:19:44 RISCIACQUO
10:21:33 SCARICO
10:24:56 FINE CICLO
10:26:29 PRELEVATO DA: M.M.

10:26:29 CICLO REGOLARE
