       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/03/2018 10:35:35
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3669
10:35:36 TEST DI TENUTA
10:36:36 CARICO ACQUA
10:37:15 CARICO DETERGENTE
10:37:30 DETERSIONE (120s)
10:37:58 TEMPERATURA:26°C
10:39:39 SCARICO
10:40:54 CARICO ACQUA
10:41:39 RISCIACQUO
10:42:47 SCARICO
10:44:17 CARICO ACQUA
10:45:24 CARICO STERILIZZANTE 1
10:46:01 TEMPERATURA:27°C
10:46:06 CARICO STERILIZZANTE 2
10:46:44 STERILIZZAZIONE DINAMICA (600s)
10:49:47 Alarm spray arm
10:55:04 FINE CICLO
10:57:25 PRELEVATO DA: G.B.

10:57:25 CICLO IRREGOLARE
