       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/09/2018 11:28:15
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4537
11:28:15 TEST DI TENUTA
11:29:16 CARICO ACQUA
11:29:56 CARICO DETERGENTE
11:30:11 DETERSIONE (120s)
11:30:41 TEMPERATURA:22°C
11:32:19 SCARICO
11:33:40 CARICO ACQUA
11:34:25 RISCIACQUO
11:35:33 SCARICO
11:37:04 CARICO ACQUA
11:38:40 CARICO STERILIZZANTE 1
11:38:49 TEMPERATURA:24°C
11:39:25 CARICO STERILIZZANTE 2
11:40:11 STERILIZZAZIONE DINAMICA (600s)
11:50:20 SCARICO
11:52:06 CARICO ACQUA
11:53:00 RISCIACQUO
11:54:48 SCARICO
11:57:55 CARICO ACQUA
11:58:49 RISCIACQUO
12:00:38 SCARICO
12:03:56 FINE CICLO
12:13:59 PRELEVATO DA: M.M.

12:13:59 CICLO REGOLARE
