       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/06/2018 10:13:07
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801344
IDENTIFICATIVO: 09
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4147
10:13:08 TEST DI TENUTA
10:14:08 CARICO ACQUA
10:14:46 CARICO DETERGENTE
10:15:02 DETERSIONE (120s)
10:15:29 TEMPERATURA:24°C
10:17:11 SCARICO
10:18:31 CARICO ACQUA
10:19:15 RISCIACQUO
10:21:23 SCARICO
10:22:54 CARICO ACQUA
10:24:29 CARICO STERILIZZANTE 1
10:24:36 TEMPERATURA:24°C
10:25:17 CARICO STERILIZZANTE 2
10:26:03 STERILIZZAZIONE DINAMICA (600s)
10:36:11 SCARICO
10:37:57 CARICO ACQUA
10:38:50 RISCIACQUO
10:40:58 SCARICO
10:44:04 CARICO ACQUA
10:44:56 RISCIACQUO
10:47:05 SCARICO
10:50:23 FINE CICLO
10:51:46 PRELEVATO DA: E.V.

10:51:46 CICLO REGOLARE
