       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/02/2018 15:43:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3541
15:43:35 TEST DI TENUTA
15:44:44 CARICO ACQUA
15:45:27 CARICO DETERGENTE
15:45:43 DETERSIONE (120s)
15:46:12 TEMPERATURA:22°C
15:47:51 SCARICO
15:49:11 CARICO ACQUA
15:49:57 RISCIACQUO
15:51:06 SCARICO
15:52:36 CARICO ACQUA
15:53:45 CARICO STERILIZZANTE 1
15:54:24 TEMPERATURA:24°C
15:54:25 CARICO STERILIZZANTE 2
15:55:04 STERILIZZAZIONE DINAMICA (600s)
16:05:12 SCARICO
16:06:58 CARICO ACQUA
16:07:52 RISCIACQUO
16:09:40 SCARICO
16:12:41 CARICO ACQUA
16:13:34 RISCIACQUO
16:15:22 SCARICO
16:18:38 FINE CICLO
16:34:43 PRELEVATO DA: D.M.

16:34:43 CICLO REGOLARE
