       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2018 14:02:43
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 3493
14:02:43 TEST DI TENUTA
14:03:43 CARICO ACQUA
14:04:26 CARICO DETERGENTE
14:04:41 DETERSIONE (120s)
14:05:09 TEMPERATURA:23°C
14:06:49 SCARICO
14:08:10 CARICO ACQUA
14:08:57 RISCIACQUO
14:10:05 SCARICO
14:11:31 CARICO ACQUA
14:12:38 CARICO STERILIZZANTE 1
14:13:16 TEMPERATURA:26°C
14:13:18 CARICO STERILIZZANTE 2
14:14:02 STERILIZZAZIONE DINAMICA (600s)
14:24:10 SCARICO
14:25:56 CARICO ACQUA
14:26:52 RISCIACQUO
14:28:40 SCARICO
14:31:42 CARICO ACQUA
14:32:37 RISCIACQUO
14:34:25 SCARICO
14:37:48 FINE CICLO
14:40:09 PRELEVATO DA: C.G.

14:40:09 CICLO REGOLARE
