       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/10/2018 08:45:40
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4688
08:45:41 TEST DI TENUTA
08:46:36 CARICO ACQUA
08:48:05 CARICO STERILIZZANTE 1
08:48:20 TEMPERATURA:24°C
08:48:50 CARICO STERILIZZANTE 2
08:49:40 STERILIZZAZIONE DINAMICA (600s)
08:59:48 SCARICO
09:01:35 CARICO ACQUA
09:02:28 RISCIACQUO
09:04:16 SCARICO
09:07:01 FINE CICLO
09:15:20 PRELEVATO DA: M.M.

09:15:20 CICLO REGOLARE
