       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/07/2018 13:57:28
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4201
13:57:29 TEST DI TENUTA
13:58:29 CARICO ACQUA
13:59:08 CARICO DETERGENTE
13:59:23 DETERSIONE (120s)
13:59:50 TEMPERATURA:23°C
14:01:32 SCARICO
14:02:52 CARICO ACQUA
14:03:36 RISCIACQUO
14:04:44 SCARICO
14:06:14 CARICO ACQUA
14:07:50 CARICO STERILIZZANTE 1
14:07:57 TEMPERATURA:24°C
14:08:36 CARICO STERILIZZANTE 2
14:09:22 STERILIZZAZIONE DINAMICA (600s)
14:19:30 SCARICO
14:21:16 CARICO ACQUA
14:22:09 RISCIACQUO
14:23:58 SCARICO
14:27:03 CARICO ACQUA
14:27:56 RISCIACQUO
14:29:44 SCARICO
14:32:55 FINE CICLO
14:38:22 PRELEVATO DA: E.V.

14:38:22 CICLO REGOLARE
