       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/04/2018 13:00:51
STRUMENTO: TJF-160VR
CATEGORIA: MULETTO DUODENO
MATRICOLA: 11111111
IDENTIFICATIVO: 92
OPERATORE: G.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 3780
13:00:51 TEST DI TENUTA
13:01:52 CARICO ACQUA
13:02:58 CARICO STERILIZZANTE 1
13:03:41 TEMPERATURA:26°C
13:03:41 CARICO STERILIZZANTE 2
13:04:22 STERILIZZAZIONE DINAMICA (600s)
13:14:31 SCARICO
13:16:17 CARICO ACQUA
13:17:11 RISCIACQUO
13:19:19 SCARICO
13:21:53 FINE CICLO
13:43:19 PRELEVATO DA: M.M.

13:43:19 CICLO REGOLARE
