       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/12/2018 14:51:32
STRUMENTO: xxxxxxx
CATEGORIA: COLONSCOPIO
MATRICOLA: xxxxxxx
IDENTIFICATIVO: MULETTO  COLON
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5237
14:51:32 TEST DI TENUTA
14:52:33 CARICO ACQUA
14:53:12 CARICO DETERGENTE
14:53:27 DETERSIONE (120s)
14:53:53 TEMPERATURA:28°C
14:55:36 SCARICO
14:56:41 CARICO ACQUA
14:57:24 RISCIACQUO
14:59:33 SCARICO
15:00:53 CARICO ACQUA
15:02:37 TEMPERATURA:26°C
15:03:04 CARICO STERILIZZANTE 1
15:03:52 CARICO STERILIZZANTE 2
15:04:42 STERILIZZAZIONE DINAMICA (600s)
15:14:51 SCARICO
15:16:22 CARICO ACQUA
15:17:14 RISCIACQUO
15:19:23 SCARICO
15:22:24 CARICO ACQUA
15:23:16 RISCIACQUO
15:25:25 SCARICO
15:28:39 FINE CICLO
15:34:55 PRELEVATO DA: E.V.I.

15:34:55 CICLO REGOLARE
