       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/10/2018 12:20:07
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4788
12:20:07 TEST DI TENUTA
12:21:08 CARICO ACQUA
12:21:47 CARICO DETERGENTE
12:22:02 DETERSIONE (120s)
12:22:30 TEMPERATURA:22°C
12:24:41 SCARICO
12:26:01 CARICO ACQUA
12:26:46 RISCIACQUO
12:29:24 SCARICO
12:30:50 CARICO ACQUA
12:32:17 CARICO STERILIZZANTE 1
12:32:34 TEMPERATURA:23°C
12:33:01 CARICO STERILIZZANTE 2
12:33:51 STERILIZZAZIONE DINAMICA (600s)
12:43:59 SCARICO
12:45:45 CARICO ACQUA
12:46:38 RISCIACQUO
12:49:16 SCARICO
12:52:23 CARICO ACQUA
12:53:16 RISCIACQUO
12:55:54 SCARICO
12:59:06 FINE CICLO
13:02:38 PRELEVATO DA: N.R.

13:02:38 CICLO REGOLARE
