       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/09/2018 09:51:45
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4604
09:51:45 TEST DI TENUTA
09:52:46 CARICO ACQUA
09:54:11 CARICO STERILIZZANTE 1
09:54:35 TEMPERATURA:23°C
09:54:59 CARICO STERILIZZANTE 2
09:55:47 STERILIZZAZIONE DINAMICA (600s)
10:05:55 SCARICO
10:07:46 CARICO ACQUA
10:08:42 RISCIACQUO
10:10:30 SCARICO
10:13:10 FINE CICLO
10:19:41 PRELEVATO DA: M.M.

10:19:41 CICLO REGOLARE
