       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/08/2018 13:00:40
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4436
13:00:40 TEST DI TENUTA
13:01:49 CARICO ACQUA
13:02:28 CARICO DETERGENTE
13:02:44 DETERSIONE (120s)
13:03:11 TEMPERATURA:22°C
13:04:52 SCARICO
13:06:12 CARICO ACQUA
13:06:57 RISCIACQUO
13:08:05 SCARICO
13:09:36 CARICO ACQUA
13:11:12 CARICO STERILIZZANTE 1
13:11:20 TEMPERATURA:22°C
13:11:58 CARICO STERILIZZANTE 2
13:12:42 STERILIZZAZIONE DINAMICA (600s)
13:22:50 SCARICO
13:24:36 CARICO ACQUA
13:25:30 RISCIACQUO
13:27:18 SCARICO
13:30:24 CARICO ACQUA
13:31:17 RISCIACQUO
13:33:05 SCARICO
13:36:17 FINE CICLO
13:37:16 PRELEVATO DA: M.M.

13:37:16 CICLO REGOLARE
