       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/05/2018 08:32:19
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 3897
08:32:20 TEST DI TENUTA
08:32:39 CARICO ACQUA
08:33:50 CARICO STERILIZZANTE 1
08:34:29 TEMPERATURA:27°C
08:34:33 CARICO STERILIZZANTE 2
08:35:16 MISCELAZIONE
08:36:24 DISINFEZIONE (600s)
08:46:26 SCARICO
08:48:11 CARICO ACQUA
08:48:57 RISCIACQUO
08:50:52 SCARICO
08:52:12 ASCIUGATURA
08:53:32 FINE CICLO

09:04:50 CICLO REGOLARE
