       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/08/2018 11:20:38
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4395
11:20:38 TEST DI TENUTA
11:21:39 CARICO ACQUA
11:22:18 CARICO DETERGENTE
11:22:34 DETERSIONE (120s)
11:23:02 TEMPERATURA:23°C
11:24:42 SCARICO
11:26:03 CARICO ACQUA
11:26:47 RISCIACQUO
11:27:55 SCARICO
11:29:26 CARICO ACQUA
11:31:01 CARICO STERILIZZANTE 1
11:31:10 TEMPERATURA:23°C
11:31:46 CARICO STERILIZZANTE 2
11:32:31 STERILIZZAZIONE DINAMICA (600s)
11:42:39 SCARICO
11:44:25 CARICO ACQUA
11:45:19 RISCIACQUO
11:47:07 SCARICO
11:50:14 CARICO ACQUA
11:51:07 RISCIACQUO
11:52:55 SCARICO
11:56:18 FINE CICLO
12:04:30 PRELEVATO DA: E.C.O.

12:04:30 CICLO REGOLARE
