       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/09/2018 13:54:43
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 4550
13:54:44 TEST DI TENUTA
13:55:39 CARICO ACQUA
13:57:06 CARICO STERILIZZANTE 1
13:57:27 TEMPERATURA:22°C
13:57:54 CARICO STERILIZZANTE 2
13:58:44 STERILIZZAZIONE DINAMICA (600s)
14:08:52 SCARICO
14:10:38 CARICO ACQUA
14:11:32 RISCIACQUO
14:13:21 SCARICO
14:16:01 FINE CICLO
14:16:59 PRELEVATO DA: M.M.

14:16:59 CICLO REGOLARE
