       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/06/2018 14:47:53
STRUMENTO: test microbiologia
CATEGORIA: test microbiologia
MATRICOLA: 123456
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: PRELIEVO ACQUA
NUMERO CICLO: 4170
14:47:54 TEST DI TENUTA
14:48:14 CARICO ACQUA
14:49:37 TEMPERATURA:23°C
14:49:46 SCARICO
14:51:12 FINE CICLO
14:51:37 PRELEVATO DA: C.G.

14:51:37 PRELIEVO REGOLARE
NON VALIDO PER LO STRUMENTO
