       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/07/2018 14:13:46
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4248
14:13:46 TEST DI TENUTA
14:14:47 CARICO ACQUA
14:15:28 CARICO DETERGENTE
14:15:43 DETERSIONE (120s)
14:16:11 TEMPERATURA:23°C
14:17:51 SCARICO
14:19:11 CARICO ACQUA
14:19:57 RISCIACQUO
14:21:06 SCARICO
14:22:36 CARICO ACQUA
14:24:12 CARICO STERILIZZANTE 1
14:24:22 TEMPERATURA:23°C
14:24:58 CARICO STERILIZZANTE 2
14:25:44 STERILIZZAZIONE DINAMICA (600s)
14:35:52 SCARICO
14:37:38 CARICO ACQUA
14:38:32 RISCIACQUO
14:40:21 SCARICO
14:43:27 CARICO ACQUA
14:44:21 RISCIACQUO
14:46:09 SCARICO
14:49:21 FINE CICLO
14:57:01 PRELEVATO DA: B.L.

14:57:01 CICLO REGOLARE
