       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/06/2018 09:36:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 4103
09:36:13 TEST DI TENUTA
09:37:14 CARICO ACQUA
09:37:52 CARICO DETERGENTE
09:38:08 DETERSIONE (120s)
09:38:35 TEMPERATURA:24°C
09:40:16 SCARICO
09:41:37 CARICO ACQUA
09:42:20 RISCIACQUO
09:43:29 SCARICO
09:44:59 CARICO ACQUA
09:46:40 CARICO STERILIZZANTE 1
09:46:43 TEMPERATURA:24°C
09:47:25 CARICO STERILIZZANTE 2
09:48:11 STERILIZZAZIONE DINAMICA (600s)
09:58:19 SCARICO
10:00:10 CARICO ACQUA
10:01:02 RISCIACQUO
10:02:50 SCARICO
10:05:56 CARICO ACQUA
10:06:48 RISCIACQUO
10:08:36 SCARICO
10:11:53 FINE CICLO
10:34:04 PRELEVATO DA: C.G.

10:34:04 CICLO REGOLARE
