       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/12/2018 07:53:49
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5239
07:53:50 TEST DI TENUTA
07:54:09 CARICO ACQUA
07:55:55 TEMPERATURA:32°C
07:55:58 CARICO STERILIZZANTE 1
07:56:48 CARICO STERILIZZANTE 2
07:57:39 MISCELAZIONE
07:58:47 DISINFEZIONE (600s)
08:08:48 SCARICO
08:10:35 CARICO ACQUA
08:11:18 RISCIACQUO
08:13:13 SCARICO
08:14:34 ASCIUGATURA
08:15:54 FINE CICLO

08:38:50 CICLO REGOLARE
