       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/11/2018 16:08:54
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5019
16:08:54 TEST DI TENUTA
16:09:49 CARICO ACQUA
16:10:27 CARICO DETERGENTE
16:10:43 DETERSIONE (120s)
16:11:10 TEMPERATURA:23°C
16:12:51 SCARICO
16:14:12 CARICO ACQUA
16:14:56 RISCIACQUO
16:16:04 SCARICO
16:17:35 CARICO ACQUA
16:19:19 TEMPERATURA:23°C
16:19:23 CARICO STERILIZZANTE 1
16:20:05 CARICO STERILIZZANTE 2
16:20:51 STERILIZZAZIONE DINAMICA (600s)
16:30:59 SCARICO
16:32:46 CARICO ACQUA
16:33:38 RISCIACQUO
16:35:26 SCARICO
16:38:32 CARICO ACQUA
16:39:24 RISCIACQUO
16:41:12 SCARICO
16:44:19 FINE CICLO
16:47:48 PRELEVATO DA: B.L.

16:47:48 CICLO REGOLARE
