       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/01/2019 13:08:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5428
13:08:06 TEST DI TENUTA
13:09:15 CARICO ACQUA
13:09:55 CARICO DETERGENTE
13:10:11 DETERSIONE (120s)
13:10:37 TEMPERATURA:28°C
13:12:19 SCARICO
13:13:29 CARICO ACQUA
13:14:14 RISCIACQUO
13:15:23 SCARICO
13:16:44 CARICO ACQUA
13:18:28 TEMPERATURA:29°C
13:19:17 CARICO STERILIZZANTE 1
13:20:00 CARICO STERILIZZANTE 2
13:20:50 STERILIZZAZIONE DINAMICA (600s)
13:30:58 SCARICO
13:32:34 CARICO ACQUA
13:33:28 RISCIACQUO
13:35:16 SCARICO
13:38:17 CARICO ACQUA
13:39:12 RISCIACQUO
13:41:00 SCARICO
13:44:18 FINE CICLO
13:44:51 PRELEVATO DA: N.R.

13:44:51 CICLO REGOLARE
