       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/03/2019 11:31:11
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5626
11:31:11 TEST DI TENUTA
11:32:06 CARICO ACQUA
11:33:53 TEMPERATURA:26°C
11:34:40 CARICO STERILIZZANTE 1
11:35:27 CARICO STERILIZZANTE 2
11:36:14 STERILIZZAZIONE DINAMICA (600s)
11:46:22 SCARICO
11:48:08 CARICO ACQUA
11:49:01 RISCIACQUO
11:50:49 SCARICO
11:53:25 FINE CICLO
11:54:37 PRELEVATO DA: M.M.

11:54:37 CICLO REGOLARE
