       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/01/2019 07:57:14
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5374
07:57:14 TEST DI TENUTA
07:57:34 CARICO ACQUA
07:59:23 TEMPERATURA:33°C
07:59:35 CARICO STERILIZZANTE 1
08:00:23 CARICO STERILIZZANTE 2
08:01:13 MISCELAZIONE
08:02:21 DISINFEZIONE (600s)
08:12:23 SCARICO
08:14:09 CARICO ACQUA
08:14:55 RISCIACQUO
08:16:49 SCARICO
08:18:11 ASCIUGATURA
08:19:30 FINE CICLO

08:22:43 CICLO REGOLARE
