       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2019 13:48:31
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5518
13:48:32 TEST DI TENUTA
13:49:32 CARICO ACQUA
13:50:10 CARICO DETERGENTE
13:50:25 DETERSIONE (120s)
13:50:52 TEMPERATURA:27°C
13:52:33 SCARICO
13:53:39 CARICO ACQUA
13:54:20 RISCIACQUO
13:55:28 SCARICO
13:56:49 CARICO ACQUA
13:58:32 TEMPERATURA:26°C
13:59:59 CARICO STERILIZZANTE 1
14:01:23 CARICO STERILIZZANTE 2
14:02:09 STERILIZZAZIONE DINAMICA (600s)
14:12:17 SCARICO
14:13:48 CARICO ACQUA
14:14:41 RISCIACQUO
14:16:30 SCARICO
14:19:35 CARICO ACQUA
14:20:28 RISCIACQUO
14:22:16 SCARICO
14:25:22 FINE CICLO
14:31:54 PRELEVATO DA: B.M.

14:31:54 CICLO REGOLARE
