       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/01/2019 11:05:08
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5285
11:05:08 TEST DI TENUTA
11:06:03 CARICO ACQUA
11:06:43 CARICO DETERGENTE
11:06:59 DETERSIONE (120s)
11:07:25 TEMPERATURA:27°C
11:08:02 Allarme canale 1 scollegato
11:08:02 Allarme canale 3 scollegato
11:08:54 PULSANTE STOP

CICLO IRREGOLARE