       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/03/2019 12:53:11
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5617
12:53:12 TEST DI TENUTA
12:54:11 CARICO ACQUA
12:54:50 CARICO DETERGENTE
12:55:06 DETERSIONE (120s)
12:55:33 TEMPERATURA:25°C
12:57:14 SCARICO
12:58:20 CARICO ACQUA
12:59:04 RISCIACQUO
13:01:13 SCARICO
13:02:29 CARICO ACQUA
13:04:14 TEMPERATURA:25°C
13:05:41 CARICO STERILIZZANTE 1
13:06:23 CARICO STERILIZZANTE 2
13:07:08 STERILIZZAZIONE DINAMICA (600s)
13:17:17 SCARICO
13:18:48 CARICO ACQUA
13:19:41 RISCIACQUO
13:21:49 SCARICO
13:24:50 CARICO ACQUA
13:25:44 RISCIACQUO
13:27:52 SCARICO
13:31:03 FINE CICLO
13:32:18 PRELEVATO DA: E.C.O.

13:32:18 CICLO REGOLARE
