       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2019 13:31:34
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5569
13:31:34 TEST DI TENUTA
13:32:34 CARICO ACQUA
13:45:46 CARICO STERILIZZANTE 1
13:46:30 TEMPERATURA:21°C
13:46:33 CARICO STERILIZZANTE 2
13:47:20 STERILIZZAZIONE DINAMICA (600s)
13:48:23 Allarme canale 1 scollegato
13:54:55 FINE CICLO
13:56:56 PRELEVATO DA: V.M.L.

13:56:56 CICLO IRREGOLARE
