       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/02/2019 11:46:15
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5495
11:46:16 TEST DI TENUTA
11:47:16 CARICO ACQUA
11:49:00 TEMPERATURA:30°C
11:49:31 CARICO STERILIZZANTE 1
11:50:14 CARICO STERILIZZANTE 2
11:51:05 STERILIZZAZIONE DINAMICA (600s)
11:52:08 Allarme canale 1 scollegato
11:58:46 FINE CICLO
12:00:02 PRELEVATO DA: N.R.

12:00:02 CICLO IRREGOLARE
