       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/01/2019 11:16:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5278
11:16:11 TEST DI TENUTA
11:17:12 CARICO ACQUA
11:17:52 CARICO DETERGENTE
11:18:08 DETERSIONE (120s)
11:18:34 TEMPERATURA:27°C
11:20:16 SCARICO
11:21:22 CARICO ACQUA
11:22:06 RISCIACQUO
11:23:14 SCARICO
11:24:35 CARICO ACQUA
11:26:18 TEMPERATURA:26°C
11:26:49 CARICO STERILIZZANTE 1
11:27:39 CARICO STERILIZZANTE 2
11:28:25 STERILIZZAZIONE DINAMICA (600s)
11:38:33 SCARICO
11:40:04 CARICO ACQUA
11:40:58 RISCIACQUO
11:42:46 SCARICO
11:45:47 CARICO ACQUA
11:46:41 RISCIACQUO
11:48:29 SCARICO
11:51:45 FINE CICLO
11:52:05 PRELEVATO DA: M.M.

11:52:05 CICLO REGOLARE
