       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/01/2019 08:53:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5294
08:53:35 TEST DI TENUTA
08:54:36 CARICO ACQUA
08:55:21 CARICO DETERGENTE
08:55:38 DETERSIONE (120s)
08:56:09 TEMPERATURA:20°C
08:57:46 SCARICO
08:58:51 CARICO ACQUA
08:59:42 RISCIACQUO
09:00:51 SCARICO
09:02:12 CARICO ACQUA
09:11:28 TEMPERATURA:22°C
09:11:29 CARICO STERILIZZANTE 1
09:12:12 CARICO STERILIZZANTE 2
09:13:03 STERILIZZAZIONE DINAMICA (600s)
09:23:11 SCARICO
09:24:42 CARICO ACQUA
09:25:41 RISCIACQUO
09:27:29 SCARICO
09:30:35 CARICO ACQUA
09:31:36 RISCIACQUO
09:33:24 SCARICO
09:36:43 FINE CICLO
09:38:07 PRELEVATO DA: M.M.

09:38:07 CICLO REGOLARE
