       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2019 12:33:58
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5647
12:33:59 TEST DI TENUTA
12:34:54 CARICO ACQUA
12:36:40 TEMPERATURA:25°C
12:37:11 CARICO STERILIZZANTE 1
12:37:54 CARICO STERILIZZANTE 2
12:38:45 STERILIZZAZIONE DINAMICA (600s)
12:48:53 SCARICO
12:50:40 CARICO ACQUA
12:51:33 RISCIACQUO
12:53:21 SCARICO
12:55:56 FINE CICLO
12:56:38 PRELEVATO DA: V.M.L.

12:56:38 CICLO REGOLARE
