       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/01/2019 10:20:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5277
10:20:54 TEST DI TENUTA
10:22:03 CARICO ACQUA
10:22:45 CARICO DETERGENTE
10:23:01 DETERSIONE (120s)
10:23:27 TEMPERATURA:27°C
10:25:09 SCARICO
10:26:20 CARICO ACQUA
10:27:04 RISCIACQUO
10:28:12 SCARICO
10:29:28 CARICO ACQUA
10:31:12 TEMPERATURA:26°C
10:31:46 CARICO STERILIZZANTE 1
10:32:29 CARICO STERILIZZANTE 2
10:33:17 STERILIZZAZIONE DINAMICA (600s)
10:43:25 SCARICO
10:44:56 CARICO ACQUA
10:45:50 RISCIACQUO
10:47:38 SCARICO
10:50:39 CARICO ACQUA
10:51:33 RISCIACQUO
10:53:21 SCARICO
10:56:34 FINE CICLO
10:59:33 PRELEVATO DA: B.L.

10:59:33 CICLO REGOLARE
