       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/01/2019 12:49:51
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5419
12:49:51 TEST DI TENUTA
12:50:52 CARICO ACQUA
12:51:33 CARICO DETERGENTE
12:51:49 DETERSIONE (120s)
12:52:17 TEMPERATURA:28°C
12:54:27 SCARICO
12:55:33 CARICO ACQUA
12:56:18 RISCIACQUO
12:58:56 SCARICO
13:00:17 CARICO ACQUA
13:02:07 TEMPERATURA:22°C
13:02:44 CARICO STERILIZZANTE 1
13:03:28 CARICO STERILIZZANTE 2
13:04:16 STERILIZZAZIONE DINAMICA (600s)
13:14:24 SCARICO
13:15:55 CARICO ACQUA
13:16:52 RISCIACQUO
13:19:30 SCARICO
13:22:36 CARICO ACQUA
13:23:31 RISCIACQUO
13:26:10 SCARICO
13:29:24 FINE CICLO
13:30:39 PRELEVATO DA: M.M.

13:30:39 CICLO REGOLARE
