       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/02/2019 11:53:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5533
11:53:49 TEST DI TENUTA
11:54:58 CARICO ACQUA
11:55:37 CARICO DETERGENTE
11:55:52 DETERSIONE (120s)
11:56:18 TEMPERATURA:28°C
11:58:00 SCARICO
11:59:06 CARICO ACQUA
11:59:49 RISCIACQUO
12:00:57 SCARICO
12:02:18 CARICO ACQUA
12:04:00 TEMPERATURA:28°C
12:05:26 CARICO STERILIZZANTE 1
12:06:12 CARICO STERILIZZANTE 2
12:06:58 STERILIZZAZIONE DINAMICA (600s)
12:17:06 SCARICO
12:18:37 CARICO ACQUA
12:19:29 RISCIACQUO
12:21:17 SCARICO
12:24:18 CARICO ACQUA
12:25:11 RISCIACQUO
12:26:59 SCARICO
12:30:12 FINE CICLO
13:04:27 PRELEVATO DA: M.M.

13:04:28 CICLO REGOLARE
