       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/02/2019 13:15:04
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5577
13:15:04 TEST DI TENUTA
13:16:04 CARICO ACQUA
13:16:41 CARICO DETERGENTE
13:16:56 DETERSIONE (120s)
13:17:21 TEMPERATURA:26°C
13:19:05 SCARICO
13:20:15 CARICO ACQUA
13:20:56 RISCIACQUO
13:22:04 SCARICO
13:23:20 CARICO ACQUA
13:24:58 TEMPERATURA:26°C
13:25:59 CARICO STERILIZZANTE 1
13:26:41 CARICO STERILIZZANTE 2
13:27:31 STERILIZZAZIONE DINAMICA (600s)
13:37:39 SCARICO
13:39:10 CARICO ACQUA
13:40:00 RISCIACQUO
13:41:48 SCARICO
13:44:49 CARICO ACQUA
13:45:38 RISCIACQUO
13:47:26 SCARICO
13:50:42 FINE CICLO
13:52:17 PRELEVATO DA: E.C.A.

13:52:17 CICLO REGOLARE
