       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/02/2019 13:50:08
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5535
13:50:08 TEST DI TENUTA
13:51:09 CARICO ACQUA
13:51:48 CARICO DETERGENTE
13:52:04 DETERSIONE (120s)
13:52:30 TEMPERATURA:30°C
13:54:13 SCARICO
13:55:18 CARICO ACQUA
13:56:01 RISCIACQUO
13:58:09 SCARICO
13:59:30 CARICO ACQUA
14:00:41 CARICO STERILIZZANTE 1
14:01:12 TEMPERATURA:31°C
14:01:23 CARICO STERILIZZANTE 2
14:02:11 STERILIZZAZIONE DINAMICA (600s)
14:12:19 SCARICO
14:13:50 CARICO ACQUA
14:14:42 RISCIACQUO
14:16:50 SCARICO
14:19:51 CARICO ACQUA
14:20:44 RISCIACQUO
14:22:53 SCARICO
14:26:07 FINE CICLO
14:30:25 PRELEVATO DA: M.F.

14:30:25 CICLO REGOLARE
