       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2019 13:29:48
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5444
13:29:48 TEST DI TENUTA
13:30:43 CARICO ACQUA
13:32:27 TEMPERATURA:28°C
13:32:56 CARICO STERILIZZANTE 1
13:33:41 CARICO STERILIZZANTE 2
13:34:32 STERILIZZAZIONE DINAMICA (600s)
13:44:40 SCARICO
13:46:26 CARICO ACQUA
13:47:18 RISCIACQUO
13:49:06 SCARICO
13:51:46 FINE CICLO
13:54:29 PRELEVATO DA: M.M.

13:54:29 CICLO REGOLARE
