       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/01/2019 11:42:22
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5325
11:42:23 TEST DI TENUTA
11:43:32 CARICO ACQUA
11:44:14 CARICO DETERGENTE
11:44:30 DETERSIONE (120s)
11:44:57 TEMPERATURA:28°C
11:46:38 SCARICO
11:47:44 CARICO ACQUA
11:48:29 RISCIACQUO
11:49:38 SCARICO
11:50:53 CARICO ACQUA
11:52:39 TEMPERATURA:32°C
11:53:21 CARICO STERILIZZANTE 1
11:54:08 CARICO STERILIZZANTE 2
11:54:53 STERILIZZAZIONE DINAMICA (600s)
12:05:01 SCARICO
12:06:32 CARICO ACQUA
12:07:29 RISCIACQUO
12:09:17 SCARICO
12:12:23 CARICO ACQUA
12:13:20 RISCIACQUO
12:15:08 SCARICO
12:18:26 FINE CICLO
12:25:51 PRELEVATO DA: M.M.

12:25:51 CICLO REGOLARE
