       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2019 09:27:06
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5355
09:27:07 TEST DI TENUTA
09:28:07 CARICO ACQUA
09:28:48 CARICO DETERGENTE
09:29:04 DETERSIONE (120s)
09:29:31 TEMPERATURA:27°C
09:31:12 SCARICO
09:32:23 CARICO ACQUA
09:33:07 RISCIACQUO
09:34:16 SCARICO
09:35:32 CARICO ACQUA
09:37:18 TEMPERATURA:26°C
09:37:50 CARICO STERILIZZANTE 1
09:38:37 CARICO STERILIZZANTE 2
09:39:25 STERILIZZAZIONE DINAMICA (600s)
09:49:33 SCARICO
09:51:09 CARICO ACQUA
09:52:03 RISCIACQUO
09:53:51 SCARICO
09:56:57 CARICO ACQUA
09:57:51 RISCIACQUO
09:59:39 SCARICO
10:02:53 FINE CICLO
10:03:16 PRELEVATO DA: N.R.

10:03:16 CICLO REGOLARE
