       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2019 15:36:43
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5637
15:36:44 TEST DI TENUTA
15:37:44 CARICO ACQUA
15:38:23 CARICO DETERGENTE
15:38:39 DETERSIONE (120s)
15:39:06 TEMPERATURA:25°C
15:40:47 SCARICO
15:41:53 CARICO ACQUA
15:42:38 RISCIACQUO
15:43:46 SCARICO
15:45:02 CARICO ACQUA
15:46:48 TEMPERATURA:25°C
15:47:50 CARICO STERILIZZANTE 1
15:48:33 CARICO STERILIZZANTE 2
15:49:20 STERILIZZAZIONE DINAMICA (600s)
15:59:28 SCARICO
16:00:59 CARICO ACQUA
16:01:52 RISCIACQUO
16:03:40 SCARICO
16:06:41 CARICO ACQUA
16:07:34 RISCIACQUO
16:09:22 SCARICO
16:12:40 FINE CICLO
16:20:29 PRELEVATO DA: E.C.A.

16:20:29 CICLO REGOLARE
