       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/02/2019 08:13:43
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5472
08:13:43 TEST DI TENUTA
08:14:02 CARICO ACQUA
08:15:49 TEMPERATURA:30°C
08:16:05 CARICO STERILIZZANTE 1
08:16:51 CARICO STERILIZZANTE 2
08:17:40 MISCELAZIONE
08:18:48 DISINFEZIONE (600s)
08:28:50 SCARICO
08:30:36 CARICO ACQUA
08:31:22 RISCIACQUO
08:33:17 SCARICO
08:34:38 ASCIUGATURA
08:35:58 FINE CICLO

08:36:54 CICLO REGOLARE
