       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/01/2019 15:20:16
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5304
15:20:16 TEST DI TENUTA
15:21:10 CARICO ACQUA
15:21:55 CARICO DETERGENTE
15:22:10 DETERSIONE (120s)
15:22:43 TEMPERATURA:27°C
15:24:18 SCARICO
15:25:24 CARICO ACQUA
15:26:14 RISCIACQUO
15:27:23 SCARICO
15:28:43 CARICO ACQUA
15:30:44 TEMPERATURA:25°C
15:31:03 CARICO STERILIZZANTE 1
15:31:49 CARICO STERILIZZANTE 2
15:32:39 STERILIZZAZIONE DINAMICA (600s)
15:42:47 SCARICO
15:44:18 CARICO ACQUA
15:45:20 RISCIACQUO
15:47:08 SCARICO
15:50:14 CARICO ACQUA
15:51:15 RISCIACQUO
15:53:03 SCARICO
15:56:14 FINE CICLO
15:56:23 PRELEVATO DA: M.M.

15:56:23 CICLO REGOLARE
