       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2019 11:45:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5510
11:45:48 TEST DI TENUTA
11:46:48 CARICO ACQUA
11:47:25 CARICO DETERGENTE
11:47:41 DETERSIONE (120s)
11:48:05 TEMPERATURA:28°C
11:49:49 SCARICO
11:50:55 CARICO ACQUA
11:51:35 RISCIACQUO
11:52:43 SCARICO
11:54:04 CARICO ACQUA
11:55:42 TEMPERATURA:30°C
11:56:53 CARICO STERILIZZANTE 1
11:58:17 CARICO STERILIZZANTE 2
11:59:05 STERILIZZAZIONE DINAMICA (600s)
12:09:13 SCARICO
12:10:44 CARICO ACQUA
12:11:34 RISCIACQUO
12:13:22 SCARICO
12:16:23 CARICO ACQUA
12:17:13 RISCIACQUO
12:19:01 SCARICO
12:22:15 FINE CICLO
12:23:50 PRELEVATO DA: N.R.

12:23:50 CICLO REGOLARE
