       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/02/2019 14:05:23
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5574
14:05:23 TEST DI TENUTA
14:06:24 CARICO ACQUA
14:07:04 CARICO DETERGENTE
14:07:20 DETERSIONE (120s)
14:07:48 TEMPERATURA:21°C
14:09:28 SCARICO
14:10:34 CARICO ACQUA
14:11:22 RISCIACQUO
14:12:30 SCARICO
14:13:50 CARICO ACQUA
14:28:12 Allarme temperatura minima acqua
14:29:31 FINE CICLO
14:32:53 PRELEVATO DA: N.R.

14:32:53 CICLO IRREGOLARE
