       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/02/2019 14:22:29
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5579
14:22:29 TEST DI TENUTA
14:23:30 CARICO ACQUA
14:24:08 CARICO DETERGENTE
14:24:23 DETERSIONE (120s)
14:24:49 TEMPERATURA:26°C
14:26:31 SCARICO
14:27:36 CARICO ACQUA
14:28:20 RISCIACQUO
14:29:28 SCARICO
14:30:44 CARICO ACQUA
14:32:28 TEMPERATURA:25°C
14:33:27 CARICO STERILIZZANTE 1
14:34:09 CARICO STERILIZZANTE 2
14:35:00 STERILIZZAZIONE DINAMICA (600s)
14:45:08 SCARICO
14:46:40 CARICO ACQUA
14:47:31 RISCIACQUO
14:49:19 SCARICO
14:52:20 CARICO ACQUA
14:53:11 RISCIACQUO
14:54:59 SCARICO
14:58:12 FINE CICLO
14:59:08 PRELEVATO DA: M.M.

14:59:08 CICLO REGOLARE
