       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2019 11:55:45
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5587
11:55:45 TEST DI TENUTA
11:56:46 CARICO ACQUA
11:57:24 CARICO DETERGENTE
11:57:40 DETERSIONE (120s)
11:58:07 TEMPERATURA:25°C
11:59:49 SCARICO
12:00:54 CARICO ACQUA
12:01:38 RISCIACQUO
12:03:47 SCARICO
12:05:03 CARICO ACQUA
12:06:48 TEMPERATURA:25°C
12:08:24 CARICO STERILIZZANTE 1
12:09:06 CARICO STERILIZZANTE 2
12:09:48 STERILIZZAZIONE DINAMICA (600s)
12:19:57 SCARICO
12:21:28 CARICO ACQUA
12:22:20 RISCIACQUO
12:24:28 SCARICO
12:27:29 CARICO ACQUA
12:28:22 RISCIACQUO
12:30:31 SCARICO
12:33:45 FINE CICLO
12:38:14 PRELEVATO DA: B.M.

12:38:14 CICLO REGOLARE
