       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2019 14:22:11
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5635
14:22:11 TEST DI TENUTA
14:23:12 CARICO ACQUA
14:23:51 CARICO DETERGENTE
14:24:07 DETERSIONE (120s)
14:24:34 TEMPERATURA:25°C
14:26:15 SCARICO
14:27:21 CARICO ACQUA
14:28:05 RISCIACQUO
14:29:13 SCARICO
14:30:34 CARICO ACQUA
14:32:21 TEMPERATURA:24°C
14:33:17 CARICO STERILIZZANTE 1
14:34:00 CARICO STERILIZZANTE 2
14:34:47 STERILIZZAZIONE DINAMICA (600s)
14:44:55 SCARICO
14:46:26 CARICO ACQUA
14:47:19 RISCIACQUO
14:49:07 SCARICO
14:52:08 CARICO ACQUA
14:53:02 RISCIACQUO
14:54:50 SCARICO
14:58:03 FINE CICLO
15:01:13 PRELEVATO DA: B.M.

15:01:13 CICLO REGOLARE
