       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/01/2019 10:11:15
STRUMENTO: GIF-ITQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2801514
IDENTIFICATIVO: 06
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5302
10:11:16 TEST DI TENUTA
10:12:18 CARICO ACQUA
10:13:02 CARICO DETERGENTE
10:13:18 DETERSIONE (120s)
10:13:46 TEMPERATURA:25°C
10:15:27 SCARICO
10:16:37 CARICO ACQUA
10:17:24 RISCIACQUO
10:19:33 SCARICO
10:20:48 CARICO ACQUA
10:22:41 TEMPERATURA:24°C
10:23:03 CARICO STERILIZZANTE 1
10:23:55 CARICO STERILIZZANTE 2
10:24:41 STERILIZZAZIONE DINAMICA (600s)
10:34:49 SCARICO
10:36:20 CARICO ACQUA
10:37:19 RISCIACQUO
10:39:28 SCARICO
10:42:29 CARICO ACQUA
10:43:26 RISCIACQUO
10:45:35 SCARICO
10:48:54 FINE CICLO
10:53:51 PRELEVATO DA: E.C.A.

10:53:51 CICLO REGOLARE
