       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/01/2019 10:40:25
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5339
10:40:25 TEST DI TENUTA
10:41:20 CARICO ACQUA
10:43:10 TEMPERATURA:27°C
10:43:17 CARICO STERILIZZANTE 1
10:44:06 CARICO STERILIZZANTE 2
10:44:56 STERILIZZAZIONE DINAMICA (600s)
10:55:04 SCARICO
10:56:51 CARICO ACQUA
10:57:46 RISCIACQUO
10:59:34 SCARICO
11:02:14 FINE CICLO
11:02:31 PRELEVATO DA: B.M.

11:02:31 CICLO REGOLARE
