       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/01/2019 11:28:11
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5401
11:28:11 TEST DI TENUTA
11:29:07 CARICO ACQUA
11:30:55 TEMPERATURA:24°C
11:31:13 CARICO STERILIZZANTE 1
11:31:59 CARICO STERILIZZANTE 2
11:32:49 STERILIZZAZIONE DINAMICA (600s)
11:42:57 SCARICO
11:44:43 CARICO ACQUA
11:45:36 RISCIACQUO
11:47:25 SCARICO
11:50:05 FINE CICLO
11:51:01 PRELEVATO DA: M.M.

11:51:01 CICLO REGOLARE
