       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/02/2019 14:19:09
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5454
14:19:09 TEST DI TENUTA
14:20:10 CARICO ACQUA
14:21:55 TEMPERATURA:29°C
14:22:19 CARICO STERILIZZANTE 1
14:23:02 CARICO STERILIZZANTE 2
14:23:51 STERILIZZAZIONE DINAMICA (600s)
14:33:59 SCARICO
14:35:45 CARICO ACQUA
14:36:38 RISCIACQUO
14:39:16 SCARICO
14:41:56 FINE CICLO
14:46:05 PRELEVATO DA: N.R.

14:46:05 CICLO REGOLARE
