       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/02/2019 14:24:47
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5460
14:24:47 TEST DI TENUTA
14:25:48 CARICO ACQUA
14:27:32 TEMPERATURA:27°C
14:27:57 CARICO STERILIZZANTE 1
14:28:43 CARICO STERILIZZANTE 2
14:29:31 STERILIZZAZIONE DINAMICA (600s)
14:39:40 SCARICO
14:41:26 CARICO ACQUA
14:42:18 RISCIACQUO
14:44:57 SCARICO
14:47:32 FINE CICLO
14:49:43 PRELEVATO DA: B.M.

14:49:43 CICLO REGOLARE
