       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2019 08:09:18
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5593
08:09:18 TEST DI TENUTA
08:09:38 CARICO ACQUA
08:11:27 TEMPERATURA:28°C
08:12:04 CARICO STERILIZZANTE 1
08:12:52 CARICO STERILIZZANTE 2
08:13:39 MISCELAZIONE
08:14:47 DISINFEZIONE (600s)
08:24:49 SCARICO
08:26:35 CARICO ACQUA
08:27:19 RISCIACQUO
08:29:14 SCARICO
08:30:35 ASCIUGATURA
08:31:54 FINE CICLO

08:32:03 CICLO REGOLARE
