       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/01/2019 08:22:59
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5380
08:22:59 TEST DI TENUTA
08:24:00 CARICO ACQUA
08:25:48 TEMPERATURA:31°C
08:26:15 CARICO STERILIZZANTE 1
08:26:59 CARICO STERILIZZANTE 2
08:27:45 STERILIZZAZIONE DINAMICA (600s)
08:37:53 SCARICO
08:39:39 CARICO ACQUA
08:40:34 RISCIACQUO
08:42:22 SCARICO
08:45:02 FINE CICLO
08:47:59 PRELEVATO DA: M.M.

08:47:59 CICLO REGOLARE
