       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/01/2019 10:00:53
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5424
10:00:54 TEST DI TENUTA
10:01:54 CARICO ACQUA
10:02:34 CARICO DETERGENTE
10:02:50 DETERSIONE (120s)
10:03:18 TEMPERATURA:28°C
10:04:58 SCARICO
10:06:04 CARICO ACQUA
10:06:50 RISCIACQUO
10:08:28 SCARICO
10:09:49 CARICO ACQUA
10:11:34 TEMPERATURA:31°C
10:12:32 CARICO STERILIZZANTE 1
10:13:19 CARICO STERILIZZANTE 2
10:14:03 STERILIZZAZIONE DINAMICA (600s)
10:24:11 SCARICO
10:25:48 CARICO ACQUA
10:26:43 RISCIACQUO
10:28:31 SCARICO
10:31:32 CARICO ACQUA
10:32:26 RISCIACQUO
10:34:15 SCARICO
10:37:32 FINE CICLO
10:41:17 PRELEVATO DA: N.R.

10:41:17 CICLO REGOLARE
