       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2019 16:24:16
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5312
16:24:17 TEST DI TENUTA
16:25:11 CARICO ACQUA
16:27:06 TEMPERATURA:30°C
16:27:35 CARICO STERILIZZANTE 1
16:28:21 CARICO STERILIZZANTE 2
16:29:11 STERILIZZAZIONE DINAMICA (600s)
16:39:19 SCARICO
16:41:05 CARICO ACQUA
16:42:06 RISCIACQUO
16:43:54 SCARICO
16:46:25 FINE CICLO
16:58:01 PRELEVATO DA: M.M.

16:58:01 CICLO REGOLARE
