       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/01/2019 13:20:56
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5342
13:20:56 TEST DI TENUTA
13:21:57 CARICO ACQUA
13:22:38 CARICO DETERGENTE
13:22:54 DETERSIONE (120s)
13:23:21 TEMPERATURA:28°C
13:25:32 SCARICO
13:26:38 CARICO ACQUA
13:27:23 RISCIACQUO
13:30:02 SCARICO
13:31:23 CARICO ACQUA
13:33:14 TEMPERATURA:23°C
13:33:46 CARICO STERILIZZANTE 1
13:34:33 CARICO STERILIZZANTE 2
13:35:22 STERILIZZAZIONE DINAMICA (600s)
13:45:30 SCARICO
13:47:01 CARICO ACQUA
13:47:55 RISCIACQUO
13:50:34 SCARICO
13:53:40 CARICO ACQUA
13:54:35 RISCIACQUO
13:57:14 SCARICO
14:00:28 FINE CICLO
14:02:04 PRELEVATO DA: M.M.

14:02:04 CICLO REGOLARE
