       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2019 09:53:30
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5564
09:53:31 TEST DI TENUTA
09:54:40 CARICO ACQUA
09:55:20 CARICO DETERGENTE
09:55:36 DETERSIONE (120s)
09:56:03 TEMPERATURA:22°C
09:57:44 SCARICO
09:58:50 CARICO ACQUA
09:59:36 RISCIACQUO
10:00:44 SCARICO
10:02:00 CARICO ACQUA
10:03:47 TEMPERATURA:22°C
10:05:42 CARICO STERILIZZANTE 1
10:06:26 CARICO STERILIZZANTE 2
10:07:16 STERILIZZAZIONE DINAMICA (600s)
10:17:24 SCARICO
10:19:00 CARICO ACQUA
10:19:53 RISCIACQUO
10:21:42 SCARICO
10:24:42 CARICO ACQUA
10:25:37 RISCIACQUO
10:27:25 SCARICO
10:30:38 FINE CICLO
10:32:12 PRELEVATO DA: V.M.L.

10:32:12 CICLO REGOLARE
