       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2019 11:37:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5551
11:37:02 TEST DI TENUTA
11:38:02 CARICO ACQUA
11:38:39 CARICO DETERGENTE
11:38:54 DETERSIONE (120s)
11:39:18 TEMPERATURA:36°C
11:41:02 SCARICO
11:42:08 CARICO ACQUA
11:42:49 RISCIACQUO
11:43:58 SCARICO
11:45:19 CARICO ACQUA
11:47:01 TEMPERATURA:29°C
11:48:11 CARICO STERILIZZANTE 1
11:48:51 CARICO STERILIZZANTE 2
11:49:41 STERILIZZAZIONE DINAMICA (600s)
11:59:50 SCARICO
12:01:20 CARICO ACQUA
12:02:13 RISCIACQUO
12:04:01 SCARICO
12:07:03 CARICO ACQUA
12:07:54 RISCIACQUO
12:09:42 SCARICO
12:12:55 FINE CICLO
12:15:58 PRELEVATO DA: B.M.

12:15:58 CICLO REGOLARE
