       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2019 13:40:20
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5634
13:40:20 TEST DI TENUTA
13:41:20 CARICO ACQUA
13:41:59 CARICO DETERGENTE
13:42:15 DETERSIONE (120s)
13:42:42 TEMPERATURA:25°C
13:44:23 SCARICO
13:45:29 CARICO ACQUA
13:46:14 RISCIACQUO
13:47:52 SCARICO
13:49:13 CARICO ACQUA
13:50:59 TEMPERATURA:25°C
13:52:01 CARICO STERILIZZANTE 1
13:52:42 CARICO STERILIZZANTE 2
13:53:27 STERILIZZAZIONE DINAMICA (600s)
14:03:35 SCARICO
14:05:06 CARICO ACQUA
14:05:59 RISCIACQUO
14:07:47 SCARICO
14:10:48 CARICO ACQUA
14:11:41 RISCIACQUO
14:13:30 SCARICO
14:16:43 FINE CICLO
14:18:34 PRELEVATO DA: M.M.

14:18:34 CICLO REGOLARE
