       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/01/2019 10:55:43
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5333
10:55:43 TEST DI TENUTA
10:56:38 CARICO ACQUA
10:58:28 TEMPERATURA:28°C
10:58:31 CARICO STERILIZZANTE 1
10:59:19 CARICO STERILIZZANTE 2
11:00:11 STERILIZZAZIONE DINAMICA (600s)
11:10:19 SCARICO
11:12:05 CARICO ACQUA
11:13:02 RISCIACQUO
11:14:50 SCARICO
11:17:30 FINE CICLO
11:21:22 PRELEVATO DA: N.R.

11:21:22 CICLO REGOLARE
