       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2019 08:35:26
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5344
08:35:27 TEST DI TENUTA
08:36:27 CARICO ACQUA
08:38:16 TEMPERATURA:30°C
08:38:25 CARICO STERILIZZANTE 1
08:39:11 CARICO STERILIZZANTE 2
08:40:02 STERILIZZAZIONE DINAMICA (600s)
08:50:10 SCARICO
08:51:57 CARICO ACQUA
08:52:51 RISCIACQUO
08:54:40 SCARICO
08:57:19 FINE CICLO
09:03:17 PRELEVATO DA: M.M.

09:03:17 CICLO REGOLARE
