       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/01/2019 12:18:23
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5376
12:18:23 TEST DI TENUTA
12:19:24 CARICO ACQUA
12:20:05 CARICO DETERGENTE
12:20:21 DETERSIONE (120s)
12:20:48 TEMPERATURA:28°C
12:22:59 SCARICO
12:24:04 CARICO ACQUA
12:24:49 RISCIACQUO
12:27:28 SCARICO
12:28:49 CARICO ACQUA
12:30:35 TEMPERATURA:26°C
12:31:16 CARICO STERILIZZANTE 1
12:32:01 CARICO STERILIZZANTE 2
12:32:49 STERILIZZAZIONE DINAMICA (600s)
12:42:57 SCARICO
12:44:28 CARICO ACQUA
12:45:23 RISCIACQUO
12:48:01 SCARICO
12:51:08 CARICO ACQUA
12:52:02 RISCIACQUO
12:54:41 SCARICO
12:58:00 FINE CICLO
13:00:23 PRELEVATO DA: M.M.

13:00:23 CICLO REGOLARE
