       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2019 12:58:04
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5597
12:58:04 TEST DI TENUTA
12:59:05 CARICO ACQUA
13:00:50 TEMPERATURA:26°C
13:01:38 CARICO STERILIZZANTE 1
13:02:28 CARICO STERILIZZANTE 2
13:03:16 STERILIZZAZIONE DINAMICA (600s)
13:13:24 SCARICO
13:15:05 CARICO ACQUA
13:15:58 RISCIACQUO
13:18:37 SCARICO
13:21:17 FINE CICLO
13:26:55 PRELEVATO DA: B.M.

13:26:55 CICLO REGOLARE
