       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/01/2019 10:22:56
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5324
10:22:56 TEST DI TENUTA
10:23:57 CARICO ACQUA
10:24:40 CARICO DETERGENTE
10:24:56 DETERSIONE (120s)
10:25:24 TEMPERATURA:28°C
10:27:04 SCARICO
10:28:10 CARICO ACQUA
10:28:56 RISCIACQUO
10:30:04 SCARICO
10:31:25 CARICO ACQUA
10:33:15 TEMPERATURA:27°C
10:33:56 CARICO STERILIZZANTE 1
10:34:44 CARICO STERILIZZANTE 2
10:35:29 STERILIZZAZIONE DINAMICA (600s)
10:45:37 SCARICO
10:47:09 CARICO ACQUA
10:48:06 RISCIACQUO
10:49:54 SCARICO
10:53:00 CARICO ACQUA
10:53:56 RISCIACQUO
10:55:44 SCARICO
10:59:02 FINE CICLO
10:59:11 PRELEVATO DA: E.V.I.

10:59:11 CICLO REGOLARE
