       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2019 10:26:53
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5306
10:26:53 TEST DI TENUTA
10:27:54 CARICO ACQUA
10:28:38 CARICO DETERGENTE
10:28:54 DETERSIONE (120s)
10:29:24 TEMPERATURA:28°C
10:31:03 SCARICO
10:32:08 CARICO ACQUA
10:32:56 RISCIACQUO
10:34:04 SCARICO
10:35:25 CARICO ACQUA
10:37:18 TEMPERATURA:25°C
10:37:51 CARICO STERILIZZANTE 1
10:38:40 CARICO STERILIZZANTE 2
10:39:27 STERILIZZAZIONE DINAMICA (600s)
10:49:35 SCARICO
10:51:11 CARICO ACQUA
10:52:09 RISCIACQUO
10:53:58 SCARICO
10:56:59 CARICO ACQUA
10:57:55 RISCIACQUO
10:59:44 SCARICO
11:02:59 FINE CICLO
11:04:26 PRELEVATO DA: E.V.

11:04:26 CICLO REGOLARE
