       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/01/2019 12:43:18
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5403
12:43:19 TEST DI TENUTA
12:44:30 CARICO ACQUA
12:45:10 CARICO DETERGENTE
12:45:25 DETERSIONE (120s)
12:45:53 TEMPERATURA:26°C
12:47:33 SCARICO
12:48:39 CARICO ACQUA
12:49:23 RISCIACQUO
12:50:32 SCARICO
12:51:53 CARICO ACQUA
12:53:38 TEMPERATURA:25°C
12:54:45 CARICO STERILIZZANTE 1
12:55:28 CARICO STERILIZZANTE 2
12:56:11 STERILIZZAZIONE DINAMICA (600s)
13:06:20 SCARICO
13:07:51 CARICO ACQUA
13:08:45 RISCIACQUO
13:10:33 SCARICO
13:13:40 CARICO ACQUA
13:14:32 RISCIACQUO
13:16:20 SCARICO
13:19:33 FINE CICLO
13:20:48 PRELEVATO DA: N.R.

13:20:48 CICLO REGOLARE
