       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/03/2019 11:40:44
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5614
11:40:44 TEST DI TENUTA
11:41:46 CARICO ACQUA
11:42:25 CARICO DETERGENTE
11:42:41 DETERSIONE (120s)
11:43:08 TEMPERATURA:26°C
11:43:44 Allarme canale 2 scollegato
11:49:56 FINE CICLO
11:51:40 PRELEVATO DA: M.M.

11:51:40 CICLO IRREGOLARE
