       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2019 09:22:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5345
09:22:57 TEST DI TENUTA
09:24:07 CARICO ACQUA
09:24:48 CARICO DETERGENTE
09:25:03 DETERSIONE (120s)
09:25:31 TEMPERATURA:30°C
09:26:06 Allarme canale 1 scollegato
09:26:06 Allarme canale 3 scollegato
09:32:14 FINE CICLO
09:32:46 PRELEVATO DA: M.M.

09:32:46 CICLO IRREGOLARE
