       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/02/2019 09:24:58
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5474
09:24:58 TEST DI TENUTA
09:25:59 CARICO ACQUA
09:26:38 CARICO DETERGENTE
09:26:54 DETERSIONE (120s)
09:27:20 TEMPERATURA:28°C
09:29:02 SCARICO
09:30:08 CARICO ACQUA
09:30:52 RISCIACQUO
09:32:00 SCARICO
09:33:16 CARICO ACQUA
09:34:58 TEMPERATURA:31°C
09:35:45 CARICO STERILIZZANTE 1
09:36:25 CARICO STERILIZZANTE 2
09:37:12 STERILIZZAZIONE DINAMICA (600s)
09:47:20 SCARICO
09:48:51 CARICO ACQUA
09:49:45 RISCIACQUO
09:51:33 SCARICO
09:54:39 CARICO ACQUA
09:55:32 RISCIACQUO
09:57:20 SCARICO
10:00:33 FINE CICLO
10:01:10 PRELEVATO DA: M.M.

10:01:10 CICLO REGOLARE
