       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2019 15:39:37
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5557
15:39:37 TEST DI TENUTA
15:40:37 CARICO ACQUA
15:42:20 TEMPERATURA:25°C
15:43:14 CARICO STERILIZZANTE 1
15:43:55 CARICO STERILIZZANTE 2
15:44:43 STERILIZZAZIONE DINAMICA (600s)
15:54:51 SCARICO
15:56:37 CARICO ACQUA
15:57:29 RISCIACQUO
16:00:08 SCARICO
16:02:48 FINE CICLO
16:08:00 PRELEVATO DA: C.G.

16:08:00 CICLO REGOLARE
