       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/02/2019 14:36:46
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5504
14:36:46 TEST DI TENUTA
14:37:40 CARICO ACQUA
14:38:20 CARICO DETERGENTE
14:38:36 DETERSIONE (120s)
14:39:03 TEMPERATURA:26°C
14:40:44 SCARICO
14:41:49 CARICO ACQUA
14:42:33 RISCIACQUO
14:43:42 SCARICO
14:45:03 CARICO ACQUA
14:46:45 TEMPERATURA:30°C
14:47:53 CARICO STERILIZZANTE 1
14:48:35 CARICO STERILIZZANTE 2
14:49:20 STERILIZZAZIONE DINAMICA (600s)
14:59:29 SCARICO
15:01:00 CARICO ACQUA
15:01:53 RISCIACQUO
15:03:41 SCARICO
15:06:47 CARICO ACQUA
15:07:40 RISCIACQUO
15:09:28 SCARICO
15:12:42 FINE CICLO
15:13:03 PRELEVATO DA: M.M.

15:13:03 CICLO REGOLARE
