       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/02/2019 01:13:37
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5489
01:13:37 TEST DI TENUTA
01:14:31 CARICO ACQUA
01:15:11 CARICO DETERGENTE
01:15:28 DETERSIONE (120s)
01:15:54 TEMPERATURA:30°C
01:17:36 SCARICO
01:18:47 CARICO ACQUA
01:19:31 RISCIACQUO
01:20:39 SCARICO
01:21:55 CARICO ACQUA
01:23:38 TEMPERATURA:30°C
01:24:52 CARICO STERILIZZANTE 1
01:25:34 CARICO STERILIZZANTE 2
01:26:23 STERILIZZAZIONE DINAMICA (600s)
01:36:31 SCARICO
01:38:07 CARICO ACQUA
01:39:01 RISCIACQUO
01:40:49 SCARICO
01:43:55 CARICO ACQUA
01:44:48 RISCIACQUO
01:46:36 SCARICO
01:49:50 FINE CICLO
01:50:56 PRELEVATO DA: E.C.O.

01:50:56 CICLO REGOLARE
