       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2019 15:49:36
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5651
15:49:36 TEST DI TENUTA
15:50:37 CARICO ACQUA
15:51:16 CARICO DETERGENTE
15:51:32 DETERSIONE (120s)
15:51:59 TEMPERATURA:26°C
15:53:40 SCARICO
15:54:45 CARICO ACQUA
15:55:30 RISCIACQUO
15:57:08 SCARICO
15:58:24 CARICO ACQUA
16:00:12 TEMPERATURA:26°C
16:01:35 CARICO STERILIZZANTE 1
16:02:15 CARICO STERILIZZANTE 2
16:03:08 STERILIZZAZIONE DINAMICA (600s)
16:13:16 SCARICO
16:14:47 CARICO ACQUA
16:15:40 RISCIACQUO
16:17:28 SCARICO
16:20:30 CARICO ACQUA
16:21:22 RISCIACQUO
16:23:10 SCARICO
16:26:23 FINE CICLO
16:28:06 PRELEVATO DA: V.M.L.

16:28:06 CICLO REGOLARE
