       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/01/2019 14:56:42
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5395
14:56:42 TEST DI TENUTA
14:57:42 CARICO ACQUA
14:58:22 CARICO DETERGENTE
14:58:38 DETERSIONE (120s)
14:59:06 TEMPERATURA:26°C
15:00:46 SCARICO
15:01:57 CARICO ACQUA
15:02:41 RISCIACQUO
15:03:49 SCARICO
15:05:10 CARICO ACQUA
15:06:54 TEMPERATURA:26°C
15:08:00 CARICO STERILIZZANTE 1
15:08:40 CARICO STERILIZZANTE 2
15:09:26 STERILIZZAZIONE DINAMICA (600s)
15:19:34 SCARICO
15:21:06 CARICO ACQUA
15:21:59 RISCIACQUO
15:23:47 SCARICO
15:26:53 CARICO ACQUA
15:27:47 RISCIACQUO
15:29:35 SCARICO
15:32:49 FINE CICLO
15:34:37 PRELEVATO DA: M.M.

15:34:37 CICLO REGOLARE
