       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2019 13:09:15
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5436
13:09:15 TEST DI TENUTA
13:10:17 CARICO ACQUA
13:10:56 CARICO DETERGENTE
13:11:11 DETERSIONE (120s)
13:11:37 TEMPERATURA:28°C
13:13:50 SCARICO
13:14:55 CARICO ACQUA
13:15:39 RISCIACQUO
13:18:17 SCARICO
13:19:38 CARICO ACQUA
13:21:20 TEMPERATURA:30°C
13:22:32 CARICO STERILIZZANTE 1
13:23:15 CARICO STERILIZZANTE 2
13:24:00 STERILIZZAZIONE DINAMICA (600s)
13:34:08 SCARICO
13:35:44 CARICO ACQUA
13:36:36 RISCIACQUO
13:39:15 SCARICO
13:42:15 CARICO ACQUA
13:43:09 RISCIACQUO
13:45:47 SCARICO
13:49:02 FINE CICLO
13:49:49 PRELEVATO DA: N.R.

13:49:49 CICLO REGOLARE
