       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 30/01/2019 07:53:50
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5423
07:53:50 TEST DI TENUTA
07:54:51 CARICO ACQUA
07:56:40 TEMPERATURA:31°C
07:57:04 CARICO STERILIZZANTE 1
07:57:49 CARICO STERILIZZANTE 2
07:58:35 STERILIZZAZIONE DINAMICA (600s)
08:08:43 SCARICO
08:10:29 CARICO ACQUA
08:11:24 RISCIACQUO
08:13:13 SCARICO
08:15:53 FINE CICLO
08:17:11 PRELEVATO DA: N.R.

08:17:11 CICLO REGOLARE
