       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2019 14:56:37
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5437
14:56:37 TEST DI TENUTA
14:57:38 CARICO ACQUA
14:58:16 CARICO DETERGENTE
14:58:31 DETERSIONE (120s)
14:58:57 TEMPERATURA:30°C
15:01:10 SCARICO
15:02:15 CARICO ACQUA
15:02:58 RISCIACQUO
15:05:36 SCARICO
15:06:57 CARICO ACQUA
15:08:38 TEMPERATURA:32°C
15:09:57 CARICO STERILIZZANTE 1
15:10:38 CARICO STERILIZZANTE 2
15:11:23 STERILIZZAZIONE DINAMICA (600s)
15:21:31 SCARICO
15:23:02 CARICO ACQUA
15:23:55 RISCIACQUO
15:26:33 SCARICO
15:29:39 CARICO ACQUA
15:30:31 RISCIACQUO
15:33:10 SCARICO
15:36:24 FINE CICLO
15:41:49 PRELEVATO DA: E.C.O.

15:41:49 CICLO REGOLARE
