       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2019 15:07:31
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5487
15:07:31 TEST DI TENUTA
15:08:25 CARICO ACQUA
15:09:05 CARICO DETERGENTE
15:09:22 DETERSIONE (120s)
15:09:47 TEMPERATURA:29°C
15:11:30 SCARICO
15:12:35 CARICO ACQUA
15:13:18 RISCIACQUO
15:14:27 SCARICO
15:15:47 CARICO ACQUA
15:17:32 TEMPERATURA:28°C
15:18:46 CARICO STERILIZZANTE 1
15:19:28 CARICO STERILIZZANTE 2
15:20:13 STERILIZZAZIONE DINAMICA (600s)
15:30:21 SCARICO
15:31:52 CARICO ACQUA
15:32:47 RISCIACQUO
15:34:35 SCARICO
15:37:42 CARICO ACQUA
15:38:36 RISCIACQUO
15:40:24 SCARICO
15:43:38 FINE CICLO
15:57:33 PRELEVATO DA: E.C.O.

15:57:33 CICLO REGOLARE
