       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/01/2019 08:12:53
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5360
08:12:53 TEST DI TENUTA
08:13:13 CARICO ACQUA
08:15:03 TEMPERATURA:33°C
08:15:11 CARICO STERILIZZANTE 1
08:16:00 CARICO STERILIZZANTE 2
08:16:50 MISCELAZIONE
08:17:59 DISINFEZIONE (600s)
08:28:01 SCARICO
08:29:47 CARICO ACQUA
08:30:33 RISCIACQUO
08:32:27 SCARICO
08:33:48 ASCIUGATURA
08:35:08 FINE CICLO

08:37:22 CICLO REGOLARE
