       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/02/2019 11:28:19
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5494
11:28:19 TEST DI TENUTA
11:29:20 CARICO ACQUA
11:31:06 TEMPERATURA:27°C
11:31:33 CARICO STERILIZZANTE 1
11:32:19 CARICO STERILIZZANTE 2
11:33:04 STERILIZZAZIONE DINAMICA (600s)
11:34:07 Allarme canale 1 scollegato
11:40:40 FINE CICLO
11:43:38 PRELEVATO DA: B.L.

11:43:38 CICLO IRREGOLARE
