       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/02/2019 11:16:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5468
11:16:36 TEST DI TENUTA
11:17:45 CARICO ACQUA
11:18:26 CARICO DETERGENTE
11:18:42 DETERSIONE (120s)
11:19:09 TEMPERATURA:28°C
11:20:50 SCARICO
11:21:55 CARICO ACQUA
11:22:39 RISCIACQUO
11:23:47 SCARICO
11:25:08 CARICO ACQUA
11:26:50 TEMPERATURA:34°C
11:27:55 CARICO STERILIZZANTE 1
11:28:37 CARICO STERILIZZANTE 2
11:29:22 STERILIZZAZIONE DINAMICA (600s)
11:39:30 SCARICO
11:41:07 CARICO ACQUA
11:42:02 RISCIACQUO
11:43:50 SCARICO
11:46:56 CARICO ACQUA
11:47:48 RISCIACQUO
11:49:36 SCARICO
11:52:49 FINE CICLO
11:55:12 PRELEVATO DA: B.M.

11:55:12 CICLO REGOLARE
