       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2019 12:33:36
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801343
IDENTIFICATIVO: 10
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5632
12:33:36 TEST DI TENUTA
12:34:37 CARICO ACQUA
12:35:16 CARICO DETERGENTE
12:35:32 DETERSIONE (120s)
12:35:59 TEMPERATURA:25°C
12:37:41 SCARICO
12:38:46 CARICO ACQUA
12:39:31 RISCIACQUO
12:41:40 SCARICO
12:43:00 CARICO ACQUA
12:44:47 TEMPERATURA:25°C
12:47:25 CAMBIO TANICA
12:51:43 CARICO STERILIZZANTE 1
12:51:43 CARICO STERILIZZANTE 2
12:52:17 CARICO STERILIZZANTE 1
12:52:58 CARICO STERILIZZANTE 2
12:53:52 STERILIZZAZIONE DINAMICA (600s)
13:04:00 SCARICO
13:05:32 CARICO ACQUA
13:06:25 RISCIACQUO
13:08:34 SCARICO
13:11:36 CARICO ACQUA
13:12:29 RISCIACQUO
13:14:37 SCARICO
13:17:50 FINE CICLO
13:20:58 PRELEVATO DA: B.M.

13:20:58 CICLO REGOLARE
