       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/02/2019 15:30:33
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5462
15:30:33 TEST DI TENUTA
15:31:42 CARICO ACQUA
15:32:19 CARICO DETERGENTE
15:32:35 DETERSIONE (120s)
15:33:01 TEMPERATURA:30°C
15:34:43 SCARICO
15:35:49 CARICO ACQUA
15:36:33 RISCIACQUO
15:37:41 SCARICO
15:39:01 CARICO ACQUA
15:40:45 TEMPERATURA:24°C
15:41:46 CARICO STERILIZZANTE 1
15:42:36 CARICO STERILIZZANTE 2
15:43:23 STERILIZZAZIONE DINAMICA (600s)
15:53:31 SCARICO
15:55:02 CARICO ACQUA
15:55:55 RISCIACQUO
15:57:43 SCARICO
16:00:45 CARICO ACQUA
16:01:38 RISCIACQUO
16:03:26 SCARICO
16:06:39 FINE CICLO
16:07:23 PRELEVATO DA: M.F.

16:07:23 CICLO REGOLARE
