       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/01/2019 13:01:02
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5318
13:01:02 TEST DI TENUTA
13:02:02 CARICO ACQUA
13:02:45 CARICO DETERGENTE
13:03:01 DETERSIONE (120s)
13:03:28 TEMPERATURA:28°C
13:05:09 SCARICO
13:06:19 CARICO ACQUA
13:07:06 RISCIACQUO
13:08:14 SCARICO
13:09:30 CARICO ACQUA
13:11:18 TEMPERATURA:31°C
13:12:04 CARICO STERILIZZANTE 1
13:12:49 CARICO STERILIZZANTE 2
13:13:37 STERILIZZAZIONE DINAMICA (600s)
13:23:45 SCARICO
13:25:21 CARICO ACQUA
13:26:19 RISCIACQUO
13:28:07 SCARICO
13:31:08 CARICO ACQUA
13:32:04 RISCIACQUO
13:33:52 SCARICO
13:36:58 FINE CICLO
13:38:17 PRELEVATO DA: M.M.

13:38:17 CICLO REGOLARE
