       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/01/2019 09:24:45
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5301
09:24:45 TEST DI TENUTA
09:25:46 CARICO ACQUA
09:26:29 CARICO DETERGENTE
09:26:45 DETERSIONE (120s)
09:27:16 TEMPERATURA:23°C
09:28:54 SCARICO
09:29:59 CARICO ACQUA
09:30:47 RISCIACQUO
09:32:26 SCARICO
09:33:46 CARICO ACQUA
09:35:39 TEMPERATURA:25°C
09:35:55 CARICO STERILIZZANTE 1
09:36:46 CARICO STERILIZZANTE 2
09:37:39 STERILIZZAZIONE DINAMICA (600s)
09:47:47 SCARICO
09:49:18 CARICO ACQUA
09:50:16 RISCIACQUO
09:52:04 SCARICO
09:55:05 CARICO ACQUA
09:56:02 RISCIACQUO
09:57:50 SCARICO
10:01:08 FINE CICLO
10:01:15 PRELEVATO DA: M.M.

10:01:15 CICLO REGOLARE
