       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/01/2019 14:40:04
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: E.V.I.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5373
14:40:04 TEST DI TENUTA
14:41:05 CARICO ACQUA
14:42:52 TEMPERATURA:28°C
14:43:04 CARICO STERILIZZANTE 1
14:43:53 CARICO STERILIZZANTE 2
14:44:42 STERILIZZAZIONE DINAMICA (600s)
14:54:51 SCARICO
14:56:37 CARICO ACQUA
14:57:31 RISCIACQUO
15:00:10 SCARICO
15:02:50 FINE CICLO
15:04:09 PRELEVATO DA: M.M.

15:04:09 CICLO REGOLARE
