       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/01/2019 10:00:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5399
10:00:47 TEST DI TENUTA
10:01:57 CARICO ACQUA
10:02:36 CARICO DETERGENTE
10:02:52 DETERSIONE (120s)
10:03:19 TEMPERATURA:30°C
10:05:00 SCARICO
10:06:11 CARICO ACQUA
10:06:55 RISCIACQUO
10:08:03 SCARICO
10:09:24 CARICO ACQUA
10:11:10 TEMPERATURA:25°C
10:11:53 CARICO STERILIZZANTE 1
10:12:36 CARICO STERILIZZANTE 2
10:13:22 STERILIZZAZIONE DINAMICA (600s)
10:23:31 SCARICO
10:25:02 CARICO ACQUA
10:25:56 RISCIACQUO
10:27:44 SCARICO
10:30:45 CARICO ACQUA
10:31:39 RISCIACQUO
10:33:27 SCARICO
10:36:39 FINE CICLO
10:39:44 PRELEVATO DA: E.V.

10:39:44 CICLO REGOLARE
