       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/03/2019 10:11:59
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5612
10:11:59 TEST DI TENUTA
10:13:00 CARICO ACQUA
10:14:47 TEMPERATURA:25°C
10:15:23 CARICO STERILIZZANTE 1
10:16:10 CARICO STERILIZZANTE 2
10:16:53 STERILIZZAZIONE DINAMICA (600s)
10:17:56 Allarme canale 5 scollegato
10:24:35 FINE CICLO
10:26:53 PRELEVATO DA: E.C.O.

10:26:53 CICLO IRREGOLARE
