       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/01/2019 08:04:52
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5276
08:04:52 TEST DI TENUTA
08:05:11 CARICO ACQUA
08:07:01 TEMPERATURA:30°C
08:07:07 CARICO STERILIZZANTE 1
08:07:52 CARICO STERILIZZANTE 2
08:08:39 MISCELAZIONE
08:09:48 DISINFEZIONE (600s)
08:19:50 SCARICO
08:21:35 CARICO ACQUA
08:22:21 RISCIACQUO
08:24:16 SCARICO
08:25:37 ASCIUGATURA
08:26:56 FINE CICLO

08:29:36 CICLO REGOLARE
