       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2019 15:47:05
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5605
15:47:05 TEST DI TENUTA
15:48:14 CARICO ACQUA
15:48:54 CARICO DETERGENTE
15:49:09 DETERSIONE (120s)
15:49:37 TEMPERATURA:26°C
15:51:17 SCARICO
15:52:23 CARICO ACQUA
15:53:08 RISCIACQUO
15:54:16 SCARICO
15:55:37 CARICO ACQUA
15:57:23 TEMPERATURA:26°C
15:58:34 CARICO STERILIZZANTE 1
15:59:23 CARICO STERILIZZANTE 2
16:00:13 STERILIZZAZIONE DINAMICA (600s)
16:10:21 SCARICO
16:11:52 CARICO ACQUA
16:12:45 RISCIACQUO
16:14:33 SCARICO
16:17:34 CARICO ACQUA
16:18:27 RISCIACQUO
16:20:15 SCARICO
16:23:22 FINE CICLO
16:24:50 PRELEVATO DA: E.C.O.

16:24:50 CICLO REGOLARE
