       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/01/2019 13:42:50
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5319
13:42:50 TEST DI TENUTA
13:43:45 CARICO ACQUA
13:44:27 CARICO DETERGENTE
13:44:43 DETERSIONE (120s)
13:45:10 TEMPERATURA:27°C
13:46:51 SCARICO
13:47:57 CARICO ACQUA
13:48:42 RISCIACQUO
13:50:20 SCARICO
13:51:41 CARICO ACQUA
13:53:32 TEMPERATURA:24°C
13:54:02 CARICO STERILIZZANTE 1
13:54:47 CARICO STERILIZZANTE 2
13:55:33 STERILIZZAZIONE DINAMICA (600s)
14:05:41 SCARICO
14:07:13 CARICO ACQUA
14:08:09 RISCIACQUO
14:09:58 SCARICO
14:12:59 CARICO ACQUA
14:13:54 RISCIACQUO
14:15:42 SCARICO
14:18:54 FINE CICLO
14:20:37 PRELEVATO DA: M.M.

14:20:37 CICLO REGOLARE
