       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2019 07:11:33
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5506
07:11:33 TEST DI TENUTA
07:11:53 CARICO ACQUA
07:13:38 TEMPERATURA:36°C
07:14:07 CARICO STERILIZZANTE 1
07:15:27 CARICO STERILIZZANTE 2
07:16:16 MISCELAZIONE
07:17:24 DISINFEZIONE (600s)
07:27:26 SCARICO
07:29:12 CARICO ACQUA
07:29:57 RISCIACQUO
07:31:52 SCARICO
07:33:13 ASCIUGATURA
07:34:32 FINE CICLO

07:52:08 CICLO REGOLARE
