       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/01/2019 14:13:04
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5387
14:13:04 TEST DI TENUTA
14:14:06 CARICO ACQUA
14:15:53 TEMPERATURA:29°C
14:16:09 CARICO STERILIZZANTE 1
14:16:54 CARICO STERILIZZANTE 2
14:17:45 STERILIZZAZIONE DINAMICA (600s)
14:27:53 SCARICO
14:29:39 CARICO ACQUA
14:30:34 RISCIACQUO
14:33:12 SCARICO
14:35:53 FINE CICLO
14:38:19 PRELEVATO DA: M.M.

14:38:19 CICLO REGOLARE
