       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/03/2019 08:15:35
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5608
08:15:36 TEST DI TENUTA
08:16:37 CARICO ACQUA
08:18:26 TEMPERATURA:27°C
08:18:57 CARICO STERILIZZANTE 1
08:19:47 CARICO STERILIZZANTE 2
08:20:30 STERILIZZAZIONE DINAMICA (600s)
08:30:38 SCARICO
08:32:25 CARICO ACQUA
08:33:19 RISCIACQUO
08:35:07 SCARICO
08:37:47 FINE CICLO
08:39:11 PRELEVATO DA: N.R.

08:39:11 CICLO REGOLARE
