       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 25/02/2019 08:16:55
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5572
08:16:55 TEST DI TENUTA
08:17:14 CARICO ACQUA
08:18:27 CARICO STERILIZZANTE 1
08:19:04 TEMPERATURA:24°C
08:19:14 CARICO STERILIZZANTE 2
08:20:01 MISCELAZIONE
08:21:09 DISINFEZIONE (600s)
08:31:11 SCARICO
08:32:57 CARICO ACQUA
08:33:43 RISCIACQUO
08:35:38 SCARICO
08:36:59 ASCIUGATURA
08:38:18 FINE CICLO

08:39:44 CICLO REGOLARE
