       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/01/2019 16:24:20
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: S.C.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5336
16:24:20 TEST DI TENUTA
16:25:21 CARICO ACQUA
16:26:03 CARICO DETERGENTE
16:26:19 DETERSIONE (120s)
16:26:48 TEMPERATURA:28°C
16:28:58 SCARICO
16:30:09 CARICO ACQUA
16:30:56 RISCIACQUO
16:33:34 SCARICO
16:34:55 CARICO ACQUA
16:36:42 TEMPERATURA:31°C
16:37:33 CARICO STERILIZZANTE 1
16:38:19 CARICO STERILIZZANTE 2
16:39:05 STERILIZZAZIONE DINAMICA (600s)
16:49:14 SCARICO
16:50:45 CARICO ACQUA
16:51:41 RISCIACQUO
16:54:19 SCARICO
16:57:25 CARICO ACQUA
16:58:21 RISCIACQUO
17:00:59 SCARICO
17:04:19 FINE CICLO
17:14:17 PRELEVATO DA: S.C.

17:14:17 CICLO REGOLARE
