       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/01/2019 08:14:49
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5367
08:14:49 TEST DI TENUTA
08:15:09 CARICO ACQUA
08:16:58 TEMPERATURA:34°C
08:17:15 CARICO STERILIZZANTE 1
08:17:59 CARICO STERILIZZANTE 2
08:18:46 MISCELAZIONE
08:19:54 DISINFEZIONE (600s)
08:29:56 SCARICO
08:31:42 CARICO ACQUA
08:32:28 RISCIACQUO
08:34:24 SCARICO
08:35:45 ASCIUGATURA
08:37:04 FINE CICLO

08:42:48 CICLO REGOLARE
