       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2019 09:25:58
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5440
09:25:58 TEST DI TENUTA
09:27:08 CARICO ACQUA
09:27:47 CARICO DETERGENTE
09:28:03 DETERSIONE (120s)
09:28:31 TEMPERATURA:29°C
09:30:11 SCARICO
09:31:22 CARICO ACQUA
09:32:06 RISCIACQUO
09:33:14 SCARICO
09:34:35 CARICO ACQUA
09:36:16 TEMPERATURA:33°C
09:37:11 CARICO STERILIZZANTE 1
09:37:55 CARICO STERILIZZANTE 2
09:38:40 STERILIZZAZIONE DINAMICA (600s)
09:48:49 SCARICO
09:50:24 CARICO ACQUA
09:51:16 RISCIACQUO
09:53:05 SCARICO
09:56:06 CARICO ACQUA
09:56:58 RISCIACQUO
09:58:46 SCARICO
10:01:59 FINE CICLO
10:04:20 PRELEVATO DA: M.M.

10:04:20 CICLO REGOLARE
