       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/02/2019 09:48:48
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5492
09:48:48 TEST DI TENUTA
09:49:57 CARICO ACQUA
09:50:37 CARICO DETERGENTE
09:50:54 DETERSIONE (120s)
09:51:21 TEMPERATURA:27°C
09:53:02 SCARICO
09:54:12 CARICO ACQUA
09:54:57 RISCIACQUO
09:56:06 SCARICO
09:57:26 CARICO ACQUA
09:59:12 TEMPERATURA:25°C
10:00:13 CARICO STERILIZZANTE 1
10:00:53 CARICO STERILIZZANTE 2
10:01:38 STERILIZZAZIONE DINAMICA (600s)
10:11:46 SCARICO
10:13:17 CARICO ACQUA
10:14:11 RISCIACQUO
10:15:59 SCARICO
10:19:06 CARICO ACQUA
10:19:59 RISCIACQUO
10:21:47 SCARICO
10:25:05 FINE CICLO
10:28:11 PRELEVATO DA: N.R.

10:28:11 CICLO REGOLARE
