       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2019 11:09:32
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5601
11:09:32 TEST DI TENUTA
11:10:28 CARICO ACQUA
11:12:15 TEMPERATURA:26°C
11:13:55 CAMBIO TANICA
11:23:56 CARICO STERILIZZANTE 1
11:23:56 CARICO STERILIZZANTE 2
11:25:04 CARICO STERILIZZANTE 1
11:25:48 CARICO STERILIZZANTE 2
11:26:37 STERILIZZAZIONE DINAMICA (600s)
11:36:46 SCARICO
11:38:32 CARICO ACQUA
11:39:25 RISCIACQUO
11:41:13 SCARICO
11:43:53 FINE CICLO
11:46:15 PRELEVATO DA: B.M.

11:46:15 CICLO REGOLARE
