       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 19/02/2019 07:40:32
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5538
07:40:32 TEST DI TENUTA
07:40:52 CARICO ACQUA
07:42:38 TEMPERATURA:32°C
07:43:16 CARICO STERILIZZANTE 1
07:44:00 CARICO STERILIZZANTE 2
07:44:45 MISCELAZIONE
07:45:53 DISINFEZIONE (600s)
07:55:55 SCARICO
07:57:41 CARICO ACQUA
07:58:26 RISCIACQUO
08:00:20 SCARICO
08:01:41 ASCIUGATURA
08:03:01 FINE CICLO

08:06:22 CICLO REGOLARE
