       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/02/2019 19:17:53
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5488
19:17:53 TEST DI TENUTA
19:18:48 CARICO ACQUA
19:19:28 CARICO DETERGENTE
19:19:45 DETERSIONE (120s)
19:20:09 TEMPERATURA:32°C
19:21:53 SCARICO
19:22:58 CARICO ACQUA
19:23:40 RISCIACQUO
19:24:49 SCARICO
19:26:10 CARICO ACQUA
19:27:52 TEMPERATURA:36°C
19:28:47 CARICO STERILIZZANTE 1
19:29:31 CARICO STERILIZZANTE 2
19:30:23 STERILIZZAZIONE DINAMICA (600s)
19:40:31 SCARICO
19:42:07 CARICO ACQUA
19:43:00 RISCIACQUO
19:44:48 SCARICO
19:47:49 CARICO ACQUA
19:48:43 RISCIACQUO
19:50:31 SCARICO
19:53:44 FINE CICLO
19:55:11 PRELEVATO DA: E.C.O.

19:55:11 CICLO REGOLARE
