       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/01/2019 10:32:27
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5417
10:32:27 TEST DI TENUTA
10:33:22 CARICO ACQUA
10:35:10 TEMPERATURA:31°C
10:35:25 CARICO STERILIZZANTE 1
10:36:10 CARICO STERILIZZANTE 2
10:36:59 STERILIZZAZIONE DINAMICA (600s)
10:47:07 SCARICO
10:48:53 CARICO ACQUA
10:49:49 RISCIACQUO
10:51:37 SCARICO
10:54:17 FINE CICLO
10:59:04 PRELEVATO DA: B.M.

10:59:04 CICLO REGOLARE
