       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2019 13:55:17
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5349
13:55:17 TEST DI TENUTA
13:56:12 CARICO ACQUA
13:56:53 CARICO DETERGENTE
13:57:09 DETERSIONE (120s)
13:57:36 TEMPERATURA:28°C
13:59:17 SCARICO
14:00:22 CARICO ACQUA
14:01:07 RISCIACQUO
14:02:16 SCARICO
14:03:37 CARICO ACQUA
14:05:23 TEMPERATURA:26°C
14:06:09 CARICO STERILIZZANTE 1
14:06:55 CARICO STERILIZZANTE 2
14:07:41 STERILIZZAZIONE DINAMICA (600s)
14:17:49 SCARICO
14:19:20 CARICO ACQUA
14:20:15 RISCIACQUO
14:22:03 SCARICO
14:25:04 CARICO ACQUA
14:25:57 RISCIACQUO
14:27:45 SCARICO
14:30:58 FINE CICLO
14:34:00 PRELEVATO DA: C.P.

14:34:00 CICLO REGOLARE
