       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2019 09:33:14
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5346
09:33:14 TEST DI TENUTA
09:34:23 CARICO ACQUA
09:35:02 CARICO DETERGENTE
09:35:18 DETERSIONE (120s)
09:35:45 TEMPERATURA:29°C
09:37:26 SCARICO
09:38:32 CARICO ACQUA
09:39:16 RISCIACQUO
09:40:25 SCARICO
09:41:45 CARICO ACQUA
09:43:32 TEMPERATURA:26°C
09:44:13 CARICO STERILIZZANTE 1
09:44:59 CARICO STERILIZZANTE 2
09:45:45 STERILIZZAZIONE DINAMICA (600s)
09:55:54 SCARICO
09:57:24 CARICO ACQUA
09:58:19 RISCIACQUO
10:00:07 SCARICO
10:03:08 CARICO ACQUA
10:04:02 RISCIACQUO
10:05:50 SCARICO
10:09:09 FINE CICLO
10:09:50 PRELEVATO DA: M.M.

10:09:50 CICLO REGOLARE
