       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/01/2019 10:14:32
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5332
10:14:32 TEST DI TENUTA
10:15:33 CARICO ACQUA
10:16:15 CARICO DETERGENTE
10:16:32 DETERSIONE (120s)
10:17:01 TEMPERATURA:29°C
10:18:40 SCARICO
10:19:51 CARICO ACQUA
10:20:38 RISCIACQUO
10:21:47 SCARICO
10:23:08 CARICO ACQUA
10:24:55 TEMPERATURA:32°C
10:25:41 CARICO STERILIZZANTE 1
10:26:26 CARICO STERILIZZANTE 2
10:27:13 STERILIZZAZIONE DINAMICA (600s)
10:37:21 SCARICO
10:38:57 CARICO ACQUA
10:39:53 RISCIACQUO
10:41:41 SCARICO
10:44:42 CARICO ACQUA
10:45:37 RISCIACQUO
10:47:25 SCARICO
10:50:43 FINE CICLO
10:52:08 PRELEVATO DA: N.R.

10:52:08 CICLO REGOLARE
