       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/02/2019 13:08:31
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5534
13:08:31 TEST DI TENUTA
13:09:26 CARICO ACQUA
13:10:50 Allarme test di tenuta
13:13:10 FINE CICLO
13:14:46 PRELEVATO DA: M.M.

13:14:46 CICLO IRREGOLARE
