       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2019 11:56:37
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5483
11:56:37 TEST DI TENUTA
11:57:46 CARICO ACQUA
11:58:25 CARICO DETERGENTE
11:58:41 DETERSIONE (120s)
11:59:07 TEMPERATURA:31°C
12:00:49 SCARICO
12:01:55 CARICO ACQUA
12:02:38 RISCIACQUO
12:03:46 SCARICO
12:05:02 CARICO ACQUA
12:06:45 TEMPERATURA:28°C
12:07:31 CARICO STERILIZZANTE 1
12:08:15 CARICO STERILIZZANTE 2
12:09:02 STERILIZZAZIONE DINAMICA (600s)
12:19:10 SCARICO
12:20:41 CARICO ACQUA
12:21:34 RISCIACQUO
12:23:22 SCARICO
12:26:23 CARICO ACQUA
12:27:15 RISCIACQUO
12:29:03 SCARICO
12:32:16 FINE CICLO
12:33:33 PRELEVATO DA: N.R.

12:33:33 CICLO REGOLARE
