       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2019 15:32:45
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5592
15:32:46 TEST DI TENUTA
15:33:46 CARICO ACQUA
15:34:25 CARICO DETERGENTE
15:34:40 DETERSIONE (120s)
15:35:07 TEMPERATURA:25°C
15:36:48 SCARICO
15:37:54 CARICO ACQUA
15:38:38 RISCIACQUO
15:40:17 SCARICO
15:41:33 CARICO ACQUA
15:43:17 TEMPERATURA:25°C
15:45:03 CARICO STERILIZZANTE 1
15:45:47 CARICO STERILIZZANTE 2
15:46:30 STERILIZZAZIONE DINAMICA (600s)
15:56:38 SCARICO
15:58:09 CARICO ACQUA
15:59:02 RISCIACQUO
16:00:50 SCARICO
16:03:51 CARICO ACQUA
16:04:43 RISCIACQUO
16:06:31 SCARICO
16:09:44 FINE CICLO
16:21:26 PRELEVATO DA: B.M.

16:21:26 CICLO REGOLARE
