       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2019 08:05:18
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5439
08:05:18 TEST DI TENUTA
08:05:37 CARICO ACQUA
08:07:23 TEMPERATURA:32°C
08:08:49 CAMBIO TANICA
08:14:34 CARICO STERILIZZANTE 1
08:14:35 CARICO STERILIZZANTE 2
08:15:00 CARICO STERILIZZANTE 1
08:15:42 CARICO STERILIZZANTE 2
08:16:34 MISCELAZIONE
08:17:42 DISINFEZIONE (600s)
08:27:44 SCARICO
08:29:30 CARICO ACQUA
08:30:14 RISCIACQUO
08:32:08 SCARICO
08:33:29 ASCIUGATURA
08:34:50 FINE CICLO

08:37:10 CICLO REGOLARE
