       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/02/2019 15:00:19
STRUMENTO: GIF-Q165
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2804441
IDENTIFICATIVO: 04
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5469
15:00:19 TEST DI TENUTA
15:01:19 CARICO ACQUA
15:02:00 CARICO DETERGENTE
15:02:16 DETERSIONE (120s)
15:02:41 TEMPERATURA:28°C
15:04:24 SCARICO
15:05:30 CARICO ACQUA
15:06:14 RISCIACQUO
15:08:22 SCARICO
15:09:43 CARICO ACQUA
15:11:27 TEMPERATURA:29°C
15:12:33 CARICO STERILIZZANTE 1
15:13:13 CARICO STERILIZZANTE 2
15:13:59 STERILIZZAZIONE DINAMICA (600s)
15:24:07 SCARICO
15:25:38 CARICO ACQUA
15:26:30 RISCIACQUO
15:28:38 SCARICO
15:31:40 CARICO ACQUA
15:32:32 RISCIACQUO
15:34:41 SCARICO
15:37:55 FINE CICLO
15:38:34 PRELEVATO DA: C.P.

15:38:34 CICLO REGOLARE
