       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/01/2019 12:11:58
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5279
12:11:58 TEST DI TENUTA
12:12:59 CARICO ACQUA
12:14:44 TEMPERATURA:27°C
12:14:51 CARICO STERILIZZANTE 1
12:15:39 CARICO STERILIZZANTE 2
12:16:28 STERILIZZAZIONE DINAMICA (600s)
12:26:36 SCARICO
12:28:22 CARICO ACQUA
12:29:17 RISCIACQUO
12:31:05 SCARICO
12:33:37 FINE CICLO
12:55:08 PRELEVATO DA: B.M.

12:55:08 CICLO REGOLARE
