       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2019 11:36:09
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5308
11:36:09 TEST DI TENUTA
11:37:10 CARICO ACQUA
11:39:03 TEMPERATURA:28°C
11:39:03 CARICO STERILIZZANTE 1
11:39:50 CARICO STERILIZZANTE 2
11:40:39 STERILIZZAZIONE DINAMICA (600s)
11:50:47 SCARICO
11:52:33 CARICO ACQUA
11:53:30 RISCIACQUO
11:55:18 SCARICO
11:57:55 FINE CICLO
12:08:07 PRELEVATO DA: M.M.

12:08:07 CICLO REGOLARE
