       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2019 16:28:40
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5606
16:28:41 TEST DI TENUTA
16:29:34 CARICO ACQUA
16:30:13 CARICO DETERGENTE
16:30:29 DETERSIONE (120s)
16:30:56 TEMPERATURA:26°C
16:32:37 SCARICO
16:33:48 CARICO ACQUA
16:34:33 RISCIACQUO
16:35:41 SCARICO
16:37:02 CARICO ACQUA
16:38:47 TEMPERATURA:26°C
16:39:55 CARICO STERILIZZANTE 1
16:40:43 CARICO STERILIZZANTE 2
16:41:33 STERILIZZAZIONE DINAMICA (600s)
16:51:41 SCARICO
16:53:12 CARICO ACQUA
16:54:05 RISCIACQUO
16:55:53 SCARICO
16:58:54 CARICO ACQUA
16:59:46 RISCIACQUO
17:01:34 SCARICO
17:04:41 FINE CICLO
17:08:10 PRELEVATO DA: M.M.

17:08:10 CICLO REGOLARE
