       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 02/01/2019 13:35:11
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5280
13:35:11 TEST DI TENUTA
13:36:12 CARICO ACQUA
13:37:58 TEMPERATURA:28°C
13:38:04 CARICO STERILIZZANTE 1
13:38:51 CARICO STERILIZZANTE 2
13:39:42 STERILIZZAZIONE DINAMICA (600s)
13:49:50 SCARICO
13:51:36 CARICO ACQUA
13:52:31 RISCIACQUO
13:54:19 SCARICO
13:56:56 FINE CICLO
13:58:39 PRELEVATO DA: B.L.

13:58:39 CICLO REGOLARE
