       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/01/2019 12:07:21
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5393
12:07:21 TEST DI TENUTA
12:08:22 CARICO ACQUA
12:09:02 CARICO DETERGENTE
12:09:18 DETERSIONE (120s)
12:09:44 TEMPERATURA:28°C
12:11:56 SCARICO
12:13:01 CARICO ACQUA
12:13:46 RISCIACQUO
12:16:26 SCARICO
12:17:47 CARICO ACQUA
12:19:32 TEMPERATURA:28°C
12:20:13 CARICO STERILIZZANTE 1
12:20:55 CARICO STERILIZZANTE 2
12:21:42 STERILIZZAZIONE DINAMICA (600s)
12:31:50 SCARICO
12:33:22 CARICO ACQUA
12:34:16 RISCIACQUO
12:36:54 SCARICO
12:39:55 CARICO ACQUA
12:40:50 RISCIACQUO
12:43:28 SCARICO
12:46:42 FINE CICLO
12:48:02 PRELEVATO DA: M.M.

12:48:02 CICLO REGOLARE
