       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2019 09:42:52
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5594
09:42:53 TEST DI TENUTA
09:43:53 CARICO ACQUA
09:44:32 CARICO DETERGENTE
09:44:49 DETERSIONE (120s)
09:45:17 TEMPERATURA:27°C
09:46:57 SCARICO
09:48:02 CARICO ACQUA
09:48:48 RISCIACQUO
09:49:56 SCARICO
09:51:17 CARICO ACQUA
09:53:04 TEMPERATURA:26°C
09:54:47 CARICO STERILIZZANTE 1
09:55:33 CARICO STERILIZZANTE 2
09:56:28 STERILIZZAZIONE DINAMICA (600s)
10:06:37 SCARICO
10:08:07 CARICO ACQUA
10:09:01 RISCIACQUO
10:10:49 SCARICO
10:13:55 CARICO ACQUA
10:14:48 RISCIACQUO
10:16:36 SCARICO
10:19:50 FINE CICLO
10:22:20 PRELEVATO DA: M.F.

10:22:20 CICLO REGOLARE
