       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/02/2019 16:18:51
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5471
16:18:51 TEST DI TENUTA
16:19:55 CARICO ACQUA
16:21:38 TEMPERATURA:31°C
16:21:54 CARICO STERILIZZANTE 1
16:22:40 CARICO STERILIZZANTE 2
16:23:30 STERILIZZAZIONE DINAMICA (600s)
16:33:38 SCARICO
16:35:24 CARICO ACQUA
16:36:16 RISCIACQUO
16:38:05 SCARICO
16:40:45 FINE CICLO
16:53:32 PRELEVATO DA: C.P.

16:53:32 CICLO REGOLARE
