       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/02/2019 15:34:33
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5537
15:34:33 TEST DI TENUTA
15:35:34 CARICO ACQUA
15:36:13 CARICO DETERGENTE
15:36:29 DETERSIONE (120s)
15:36:55 TEMPERATURA:29°C
15:38:38 SCARICO
15:39:43 CARICO ACQUA
15:40:26 RISCIACQUO
15:42:35 SCARICO
15:43:55 CARICO ACQUA
15:45:40 TEMPERATURA:25°C
15:46:35 CARICO STERILIZZANTE 1
15:47:16 CARICO STERILIZZANTE 2
15:48:06 STERILIZZAZIONE DINAMICA (600s)
15:58:14 SCARICO
15:59:50 CARICO ACQUA
16:00:43 RISCIACQUO
16:02:51 SCARICO
16:05:57 CARICO ACQUA
16:06:50 RISCIACQUO
16:08:58 SCARICO
16:12:12 FINE CICLO
16:16:11 PRELEVATO DA: M.F.

16:16:11 CICLO REGOLARE
