       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/02/2019 08:38:36
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5473
08:38:37 TEST DI TENUTA
08:39:37 CARICO ACQUA
08:40:17 CARICO DETERGENTE
08:40:34 DETERSIONE (120s)
08:41:01 TEMPERATURA:24°C
08:42:43 SCARICO
08:43:53 CARICO ACQUA
08:44:39 RISCIACQUO
08:45:47 SCARICO
08:47:08 CARICO ACQUA
08:48:53 TEMPERATURA:27°C
08:49:57 CARICO STERILIZZANTE 1
08:50:39 CARICO STERILIZZANTE 2
08:51:26 STERILIZZAZIONE DINAMICA (600s)
09:01:35 SCARICO
09:03:10 CARICO ACQUA
09:04:04 RISCIACQUO
09:05:52 SCARICO
09:08:53 CARICO ACQUA
09:09:45 RISCIACQUO
09:11:33 SCARICO
09:14:47 FINE CICLO
09:20:52 PRELEVATO DA: M.M.

09:20:52 CICLO REGOLARE
