       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/03/2019 09:26:15
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5624
09:26:15 TEST DI TENUTA
09:27:10 CARICO ACQUA
09:27:49 CARICO DETERGENTE
09:28:05 DETERSIONE (120s)
09:28:32 TEMPERATURA:26°C
09:30:13 SCARICO
09:31:19 CARICO ACQUA
09:32:04 RISCIACQUO
09:33:12 SCARICO
09:34:32 CARICO ACQUA
09:36:19 TEMPERATURA:26°C
09:37:35 CARICO STERILIZZANTE 1
09:38:20 CARICO STERILIZZANTE 2
09:39:03 STERILIZZAZIONE DINAMICA (600s)
09:49:11 SCARICO
09:50:42 CARICO ACQUA
09:51:35 RISCIACQUO
09:53:23 SCARICO
09:56:24 CARICO ACQUA
09:57:18 RISCIACQUO
09:59:06 SCARICO
10:02:19 FINE CICLO
10:02:53 PRELEVATO DA: M.M.

10:02:53 CICLO REGOLARE
