       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2019 14:40:12
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5350
14:40:12 TEST DI TENUTA
14:41:12 CARICO ACQUA
14:41:53 CARICO DETERGENTE
14:42:08 DETERSIONE (120s)
14:42:36 TEMPERATURA:28°C
14:44:16 SCARICO
14:45:27 CARICO ACQUA
14:46:11 RISCIACQUO
14:47:49 SCARICO
14:49:05 CARICO ACQUA
14:50:51 TEMPERATURA:25°C
14:51:51 CARICO STERILIZZANTE 1
14:52:35 CARICO STERILIZZANTE 2
14:53:19 STERILIZZAZIONE DINAMICA (600s)
15:03:27 SCARICO
15:04:58 CARICO ACQUA
15:05:54 RISCIACQUO
15:07:42 SCARICO
15:10:43 CARICO ACQUA
15:11:38 RISCIACQUO
15:13:26 SCARICO
15:16:44 FINE CICLO
15:25:00 PRELEVATO DA: M.M.

15:25:00 CICLO REGOLARE
