       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 20/02/2019 10:48:43
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802049
IDENTIFICATIVO: 11
OPERATORE: 
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5550
10:48:43 TEST DI TENUTA
10:49:43 CARICO ACQUA
10:50:23 CARICO DETERGENTE
10:50:39 DETERSIONE (120s)
10:51:05 TEMPERATURA:27°C
10:52:48 SCARICO
10:53:58 CARICO ACQUA
10:54:42 RISCIACQUO
10:56:51 SCARICO
10:58:08 CARICO ACQUA
10:59:50 TEMPERATURA:32°C
11:01:11 CARICO STERILIZZANTE 1
11:01:50 CARICO STERILIZZANTE 2
11:02:39 STERILIZZAZIONE DINAMICA (600s)
11:12:48 SCARICO
11:14:24 CARICO ACQUA
11:15:16 RISCIACQUO
11:17:24 SCARICO
11:20:26 CARICO ACQUA
11:21:15 RISCIACQUO
11:23:24 SCARICO
11:26:42 FINE CICLO
11:30:46 PRELEVATO DA: M.M.

11:30:46 CICLO REGOLARE
