       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 31/01/2019 11:14:49
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5434
11:14:49 TEST DI TENUTA
11:15:50 CARICO ACQUA
11:16:28 CARICO DETERGENTE
11:16:44 DETERSIONE (120s)
11:17:10 TEMPERATURA:27°C
11:18:52 SCARICO
11:19:57 CARICO ACQUA
11:20:40 RISCIACQUO
11:21:48 SCARICO
11:23:09 CARICO ACQUA
11:24:49 TEMPERATURA:32°C
11:26:08 CARICO STERILIZZANTE 1
11:26:50 CARICO STERILIZZANTE 2
11:27:34 STERILIZZAZIONE DINAMICA (600s)
11:37:43 SCARICO
11:39:14 CARICO ACQUA
11:40:06 RISCIACQUO
11:41:54 SCARICO
11:44:55 CARICO ACQUA
11:45:47 RISCIACQUO
11:47:36 SCARICO
11:50:48 FINE CICLO
11:52:07 PRELEVATO DA: M.M.

11:52:07 CICLO REGOLARE
