       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2019 13:39:32
STRUMENTO: FNL-15RP3
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G111064
IDENTIFICATIVO: ROSA ROSSA OTORINO
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5604
13:39:32 TEST DI TENUTA
13:40:27 CARICO ACQUA
13:41:06 CARICO DETERGENTE
13:41:21 DETERSIONE (120s)
13:41:49 TEMPERATURA:26°C
13:43:29 SCARICO
13:44:35 CARICO ACQUA
13:45:20 RISCIACQUO
13:46:28 SCARICO
13:47:49 CARICO ACQUA
13:49:36 TEMPERATURA:25°C
13:50:32 CARICO STERILIZZANTE 1
13:51:18 CARICO STERILIZZANTE 2
13:52:03 STERILIZZAZIONE DINAMICA (600s)
14:02:11 SCARICO
14:03:42 CARICO ACQUA
14:04:35 RISCIACQUO
14:06:23 SCARICO
14:09:24 CARICO ACQUA
14:10:18 RISCIACQUO
14:12:06 SCARICO
14:15:21 FINE CICLO
14:35:33 PRELEVATO DA: E.C.O.

14:35:33 CICLO REGOLARE
