       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/02/2019 12:59:48
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5458
12:59:48 TEST DI TENUTA
13:00:48 CARICO ACQUA
13:01:26 CARICO DETERGENTE
13:01:42 DETERSIONE (120s)
13:02:08 TEMPERATURA:29°C
13:04:21 SCARICO
13:05:26 CARICO ACQUA
13:06:09 RISCIACQUO
13:08:47 SCARICO
13:10:09 CARICO ACQUA
13:11:53 TEMPERATURA:26°C
13:12:44 CARICO STERILIZZANTE 1
13:13:39 CARICO STERILIZZANTE 2
13:14:23 STERILIZZAZIONE DINAMICA (600s)
13:24:31 SCARICO
13:26:03 CARICO ACQUA
13:26:57 RISCIACQUO
13:29:35 SCARICO
13:32:41 CARICO ACQUA
13:33:34 RISCIACQUO
13:36:13 SCARICO
13:39:28 FINE CICLO
13:42:56 PRELEVATO DA: M.M.

13:42:56 CICLO REGOLARE
