       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2019 09:36:58
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5480
09:36:58 TEST DI TENUTA
09:37:59 CARICO ACQUA
09:38:39 CARICO DETERGENTE
09:38:55 DETERSIONE (120s)
09:39:22 TEMPERATURA:29°C
09:41:03 SCARICO
09:42:14 CARICO ACQUA
09:42:57 RISCIACQUO
09:44:36 SCARICO
09:45:51 CARICO ACQUA
09:47:35 TEMPERATURA:31°C
09:48:39 CARICO STERILIZZANTE 1
09:49:23 CARICO STERILIZZANTE 2
09:50:10 STERILIZZAZIONE DINAMICA (600s)
10:00:18 SCARICO
10:01:49 CARICO ACQUA
10:02:43 RISCIACQUO
10:04:31 SCARICO
10:07:32 CARICO ACQUA
10:08:26 RISCIACQUO
10:10:14 SCARICO
10:13:32 FINE CICLO
10:20:26 PRELEVATO DA: M.M.

10:20:26 CICLO REGOLARE
