       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 12/02/2019 07:52:06
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5500
07:52:06 TEST DI TENUTA
07:52:26 CARICO ACQUA
07:54:14 TEMPERATURA:32°C
07:54:33 CARICO STERILIZZANTE 1
07:55:42 CARICO STERILIZZANTE 2
07:56:27 MISCELAZIONE
07:57:36 DISINFEZIONE (600s)
08:07:37 SCARICO
08:09:24 CARICO ACQUA
08:10:08 RISCIACQUO
08:12:03 SCARICO
08:13:24 ASCIUGATURA
08:14:44 FINE CICLO

08:15:06 CICLO REGOLARE
