       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2019 10:14:20
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5515
10:14:20 TEST DI TENUTA
10:15:20 CARICO ACQUA
10:15:59 CARICO DETERGENTE
10:16:15 DETERSIONE (120s)
10:16:41 TEMPERATURA:28°C
10:18:23 SCARICO
10:19:29 CARICO ACQUA
10:20:12 RISCIACQUO
10:21:20 SCARICO
10:22:41 CARICO ACQUA
10:24:22 TEMPERATURA:27°C
10:25:40 CARICO STERILIZZANTE 1
10:26:58 CARICO STERILIZZANTE 2
10:27:41 STERILIZZAZIONE DINAMICA (600s)
10:37:49 SCARICO
10:39:21 CARICO ACQUA
10:40:13 RISCIACQUO
10:42:01 SCARICO
10:45:02 CARICO ACQUA
10:45:53 RISCIACQUO
10:47:41 SCARICO
10:50:55 FINE CICLO
10:59:03 PRELEVATO DA: B.M.

10:59:04 CICLO REGOLARE
