       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2019 15:10:04
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5528
15:10:04 TEST DI TENUTA
15:11:04 CARICO ACQUA
15:11:42 CARICO DETERGENTE
15:11:58 DETERSIONE (120s)
15:12:25 TEMPERATURA:28°C
15:14:06 SCARICO
15:15:11 CARICO ACQUA
15:15:54 RISCIACQUO
15:17:02 SCARICO
15:18:18 CARICO ACQUA
15:20:00 TEMPERATURA:25°C
15:21:53 CARICO STERILIZZANTE 1
15:22:37 CARICO STERILIZZANTE 2
15:23:22 STERILIZZAZIONE DINAMICA (600s)
15:33:30 SCARICO
15:35:02 CARICO ACQUA
15:35:53 RISCIACQUO
15:37:41 SCARICO
15:40:42 CARICO ACQUA
15:41:32 RISCIACQUO
15:43:20 SCARICO
15:46:27 FINE CICLO
15:47:12 PRELEVATO DA: M.M.

15:47:12 CICLO REGOLARE
