       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/01/2019 08:13:50
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5293
08:13:51 TEST DI TENUTA
08:14:10 CARICO ACQUA
08:16:16 CARICO STERILIZZANTE 1
08:16:39 TEMPERATURA:22°C
08:16:59 CARICO STERILIZZANTE 2
08:17:50 MISCELAZIONE
08:18:58 DISINFEZIONE (600s)
08:29:00 SCARICO
08:30:47 CARICO ACQUA
08:31:38 RISCIACQUO
08:33:33 SCARICO
08:34:54 ASCIUGATURA
08:36:13 FINE CICLO

08:39:20 CICLO REGOLARE
