       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/02/2019 17:38:43
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5466
17:38:44 TEST DI TENUTA
17:39:44 CARICO ACQUA
17:41:29 TEMPERATURA:27°C
17:41:51 CARICO STERILIZZANTE 1
17:42:33 CARICO STERILIZZANTE 2
17:43:21 STERILIZZAZIONE DINAMICA (600s)
17:53:29 SCARICO
17:55:15 CARICO ACQUA
17:56:08 RISCIACQUO
17:57:56 SCARICO
18:00:36 FINE CICLO
18:04:24 PRELEVATO DA: C.G.

18:04:24 CICLO REGOLARE
