       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/03/2019 09:12:25
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5610
09:12:26 TEST DI TENUTA
09:13:27 CARICO ACQUA
09:15:15 TEMPERATURA:26°C
09:15:48 CARICO STERILIZZANTE 1
09:16:33 CARICO STERILIZZANTE 2
09:17:19 STERILIZZAZIONE DINAMICA (600s)
09:27:27 SCARICO
09:29:13 CARICO ACQUA
09:30:07 RISCIACQUO
09:31:55 SCARICO
09:34:35 FINE CICLO
09:36:58 PRELEVATO DA: N.R.

09:36:58 CICLO REGOLARE
