       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/01/2019 08:13:40
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5313
08:13:40 TEST DI TENUTA
08:13:59 CARICO ACQUA
08:15:59 TEMPERATURA:30°C
08:15:59 CARICO STERILIZZANTE 1
08:16:48 CARICO STERILIZZANTE 2
08:17:39 MISCELAZIONE
08:18:48 DISINFEZIONE (600s)
08:28:50 SCARICO
08:30:36 CARICO ACQUA
08:31:24 RISCIACQUO
08:33:18 SCARICO
08:34:39 ASCIUGATURA
08:35:59 FINE CICLO

08:38:15 CICLO REGOLARE
