       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2019 11:48:45
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5646
11:48:45 TEST DI TENUTA
11:49:46 CARICO ACQUA
11:50:25 CARICO DETERGENTE
11:50:41 DETERSIONE (120s)
11:51:09 TEMPERATURA:25°C
11:52:49 SCARICO
11:53:55 CARICO ACQUA
11:54:40 RISCIACQUO
11:55:48 SCARICO
11:57:04 CARICO ACQUA
11:58:50 TEMPERATURA:25°C
11:59:48 CARICO STERILIZZANTE 1
12:00:29 CARICO STERILIZZANTE 2
12:01:21 STERILIZZAZIONE DINAMICA (600s)
12:11:29 SCARICO
12:13:01 CARICO ACQUA
12:13:54 RISCIACQUO
12:15:42 SCARICO
12:18:43 CARICO ACQUA
12:19:36 RISCIACQUO
12:21:24 SCARICO
12:24:37 FINE CICLO
12:30:00 PRELEVATO DA: N.R.

12:30:00 CICLO REGOLARE
