       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2019 13:18:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5290
13:18:56 TEST DI TENUTA
13:19:57 CARICO ACQUA
13:20:43 CARICO DETERGENTE
13:20:59 DETERSIONE (120s)
13:21:31 TEMPERATURA:25°C
13:23:07 SCARICO
13:24:13 CARICO ACQUA
13:25:05 RISCIACQUO
13:26:13 SCARICO
13:27:34 CARICO ACQUA
13:29:37 TEMPERATURA:25°C
13:31:00 CAMBIO TANICA
13:38:11 CARICO STERILIZZANTE 1
13:38:11 CARICO STERILIZZANTE 2
13:38:53 CARICO STERILIZZANTE 1
13:39:38 CARICO STERILIZZANTE 2
13:40:23 STERILIZZAZIONE DINAMICA (600s)
13:50:31 SCARICO
13:52:02 CARICO ACQUA
13:53:07 RISCIACQUO
13:54:55 SCARICO
13:57:56 CARICO ACQUA
13:59:00 RISCIACQUO
14:00:48 SCARICO
14:04:09 FINE CICLO
14:06:56 PRELEVATO DA: M.M.

14:06:56 CICLO REGOLARE
