       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2019 11:38:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5524
11:38:27 TEST DI TENUTA
11:39:36 CARICO ACQUA
11:40:14 CARICO DETERGENTE
11:40:29 DETERSIONE (120s)
11:40:55 TEMPERATURA:27°C
11:42:37 SCARICO
11:43:43 CARICO ACQUA
11:44:26 RISCIACQUO
11:45:34 SCARICO
11:46:50 CARICO ACQUA
11:48:30 TEMPERATURA:30°C
11:50:15 CARICO STERILIZZANTE 1
11:50:57 CARICO STERILIZZANTE 2
11:51:41 STERILIZZAZIONE DINAMICA (600s)
12:01:49 SCARICO
12:03:20 CARICO ACQUA
12:04:12 RISCIACQUO
12:06:00 SCARICO
12:09:01 CARICO ACQUA
12:09:50 RISCIACQUO
12:11:38 SCARICO
12:14:45 FINE CICLO
12:52:10 PRELEVATO DA: B.M.

12:52:10 CICLO REGOLARE
