       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 06/03/2019 11:42:34
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: E.C.A.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5631
11:42:34 TEST DI TENUTA
11:43:43 CARICO ACQUA
11:44:22 CARICO DETERGENTE
11:44:38 DETERSIONE (120s)
11:45:06 TEMPERATURA:25°C
11:46:46 SCARICO
11:47:51 CARICO ACQUA
11:48:37 RISCIACQUO
11:49:45 SCARICO
11:51:00 CARICO ACQUA
11:52:47 TEMPERATURA:24°C
11:54:49 CARICO STERILIZZANTE 1
11:55:30 CARICO STERILIZZANTE 2
11:56:18 STERILIZZAZIONE DINAMICA (600s)
12:06:27 SCARICO
12:07:58 CARICO ACQUA
12:08:51 RISCIACQUO
12:10:39 SCARICO
12:13:41 CARICO ACQUA
12:14:34 RISCIACQUO
12:16:22 SCARICO
12:19:35 FINE CICLO
12:28:17 PRELEVATO DA: M.M.

12:28:17 CICLO REGOLARE
