       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/03/2019 09:53:15
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5640
09:53:15 TEST DI TENUTA
09:54:16 CARICO ACQUA
09:54:56 CARICO DETERGENTE
09:55:12 DETERSIONE (120s)
09:55:39 TEMPERATURA:26°C
09:57:20 SCARICO
09:58:26 CARICO ACQUA
09:59:11 RISCIACQUO
10:00:20 SCARICO
10:01:40 CARICO ACQUA
10:03:28 TEMPERATURA:26°C
10:04:20 CARICO STERILIZZANTE 1
10:05:02 CARICO STERILIZZANTE 2
10:05:54 STERILIZZAZIONE DINAMICA (600s)
10:16:02 SCARICO
10:17:34 CARICO ACQUA
10:18:28 RISCIACQUO
10:20:16 SCARICO
10:23:17 CARICO ACQUA
10:24:12 RISCIACQUO
10:26:00 SCARICO
10:29:14 FINE CICLO
10:30:25 PRELEVATO DA: B.M.

10:30:25 CICLO REGOLARE
