       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 03/01/2019 08:45:32
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5282
08:45:32 TEST DI TENUTA
08:46:26 CARICO ACQUA
08:48:13 TEMPERATURA:29°C
08:48:26 CARICO STERILIZZANTE 1
08:49:14 CARICO STERILIZZANTE 2
08:50:03 STERILIZZAZIONE DINAMICA (600s)
09:00:12 SCARICO
09:01:57 CARICO ACQUA
09:02:52 RISCIACQUO
09:04:40 SCARICO
09:07:20 FINE CICLO
09:13:04 PRELEVATO DA: C.G.

09:13:04 CICLO REGOLARE
