       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/03/2019 14:15:34
STRUMENTO: CF-Q165I
CATEGORIA: COLONSCOPIO
MATRICOLA: 2802043
IDENTIFICATIVO: 12
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5618
14:15:34 TEST DI TENUTA
14:16:35 CARICO ACQUA
14:17:14 CARICO DETERGENTE
14:17:30 DETERSIONE (120s)
14:17:58 TEMPERATURA:26°C
14:19:39 SCARICO
14:20:44 CARICO ACQUA
14:21:29 RISCIACQUO
14:23:38 SCARICO
14:24:54 CARICO ACQUA
14:26:41 TEMPERATURA:25°C
14:28:03 CARICO STERILIZZANTE 1
14:28:47 CARICO STERILIZZANTE 2
14:29:32 STERILIZZAZIONE DINAMICA (600s)
14:39:40 SCARICO
14:41:12 CARICO ACQUA
14:42:05 RISCIACQUO
14:44:14 SCARICO
14:47:15 CARICO ACQUA
14:48:07 RISCIACQUO
14:50:16 SCARICO
14:53:23 FINE CICLO
14:58:42 PRELEVATO DA: E.C.O.

14:58:42 CICLO REGOLARE
