       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/01/2019 11:55:21
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5334
11:55:21 TEST DI TENUTA
11:56:30 CARICO ACQUA
11:57:12 CARICO DETERGENTE
11:57:28 DETERSIONE (120s)
11:57:56 TEMPERATURA:28°C
11:59:36 SCARICO
12:00:47 CARICO ACQUA
12:01:33 RISCIACQUO
12:02:41 SCARICO
12:04:02 CARICO ACQUA
12:05:51 TEMPERATURA:26°C
12:06:27 CARICO STERILIZZANTE 1
12:07:15 CARICO STERILIZZANTE 2
12:08:01 STERILIZZAZIONE DINAMICA (600s)
12:18:09 SCARICO
12:19:39 CARICO ACQUA
12:20:37 RISCIACQUO
12:22:25 SCARICO
12:25:31 CARICO ACQUA
12:26:27 RISCIACQUO
12:28:15 SCARICO
12:31:33 FINE CICLO
12:36:54 PRELEVATO DA: M.F.

12:36:54 CICLO REGOLARE
