       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/01/2019 12:53:49
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5365
12:53:49 TEST DI TENUTA
12:54:50 CARICO ACQUA
12:55:29 CARICO DETERGENTE
12:55:45 DETERSIONE (120s)
12:56:11 TEMPERATURA:29°C
12:57:53 SCARICO
12:59:03 CARICO ACQUA
12:59:47 RISCIACQUO
13:01:25 SCARICO
13:02:41 CARICO ACQUA
13:04:26 TEMPERATURA:27°C
13:05:26 CARICO STERILIZZANTE 1
13:06:08 CARICO STERILIZZANTE 2
13:06:55 STERILIZZAZIONE DINAMICA (600s)
13:17:03 SCARICO
13:18:34 CARICO ACQUA
13:19:27 RISCIACQUO
13:21:15 SCARICO
13:24:16 CARICO ACQUA
13:25:09 RISCIACQUO
13:26:57 SCARICO
13:30:15 FINE CICLO
13:31:47 PRELEVATO DA: M.M.

13:31:47 CICLO REGOLARE
