       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/02/2019 13:29:02
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5499
13:29:02 TEST DI TENUTA
13:29:57 CARICO ACQUA
13:31:42 TEMPERATURA:29°C
13:33:05 CAMBIO TANICA
13:37:59 CARICO STERILIZZANTE 1
13:38:00 CARICO STERILIZZANTE 2
13:39:04 CARICO STERILIZZANTE 1
13:39:46 CARICO STERILIZZANTE 2
13:40:34 STERILIZZAZIONE DINAMICA (600s)
13:50:42 SCARICO
13:52:28 CARICO ACQUA
13:53:21 RISCIACQUO
13:55:09 SCARICO
13:57:50 FINE CICLO
14:01:02 PRELEVATO DA: B.L.

14:01:02 CICLO REGOLARE
