       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/01/2019 09:06:12
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5314
09:06:13 TEST DI TENUTA
09:07:13 CARICO ACQUA
09:07:56 CARICO DETERGENTE
09:08:13 DETERSIONE (120s)
09:08:43 TEMPERATURA:23°C
09:10:21 SCARICO
09:11:31 CARICO ACQUA
09:12:20 RISCIACQUO
09:13:28 SCARICO
09:14:49 CARICO ACQUA
09:16:43 TEMPERATURA:24°C
09:17:06 CARICO STERILIZZANTE 1
09:17:51 CARICO STERILIZZANTE 2
09:18:39 STERILIZZAZIONE DINAMICA (600s)
09:28:47 SCARICO
09:30:23 CARICO ACQUA
09:31:20 RISCIACQUO
09:33:08 SCARICO
09:36:14 CARICO ACQUA
09:37:11 RISCIACQUO
09:38:59 SCARICO
09:42:05 FINE CICLO
09:44:21 PRELEVATO DA: M.M.

09:44:21 CICLO REGOLARE
