       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 07/02/2019 13:14:06
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5478
13:14:07 TEST DI TENUTA
13:15:07 CARICO ACQUA
13:15:45 CARICO DETERGENTE
13:16:01 DETERSIONE (120s)
13:16:28 TEMPERATURA:28°C
13:18:10 SCARICO
13:19:15 CARICO ACQUA
13:19:59 RISCIACQUO
13:21:07 SCARICO
13:22:28 CARICO ACQUA
13:24:11 TEMPERATURA:26°C
13:25:20 CARICO STERILIZZANTE 1
13:26:01 CARICO STERILIZZANTE 2
13:26:48 STERILIZZAZIONE DINAMICA (600s)
13:36:56 SCARICO
13:38:27 CARICO ACQUA
13:39:20 RISCIACQUO
13:41:08 SCARICO
13:44:09 CARICO ACQUA
13:45:02 RISCIACQUO
13:46:51 SCARICO
13:50:04 FINE CICLO
13:58:46 PRELEVATO DA: M.M.

13:58:46 CICLO REGOLARE
