       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 16/01/2019 11:33:19
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: C.P.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5348
11:33:19 TEST DI TENUTA
11:34:19 CARICO ACQUA
11:35:00 CARICO DETERGENTE
11:35:15 DETERSIONE (120s)
11:35:43 TEMPERATURA:28°C
11:37:23 SCARICO
11:38:29 CARICO ACQUA
11:39:14 RISCIACQUO
11:40:22 SCARICO
11:41:43 CARICO ACQUA
11:43:26 TEMPERATURA:31°C
11:44:18 CARICO STERILIZZANTE 1
11:45:02 CARICO STERILIZZANTE 2
11:45:50 STERILIZZAZIONE DINAMICA (600s)
11:55:58 SCARICO
11:57:29 CARICO ACQUA
11:58:24 RISCIACQUO
12:00:12 SCARICO
12:03:13 CARICO ACQUA
12:04:05 RISCIACQUO
12:05:53 SCARICO
12:09:06 FINE CICLO
12:21:13 PRELEVATO DA: B.M.

12:21:13 CICLO REGOLARE
