       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 05/03/2019 10:33:42
STRUMENTO: GF-UCT180
CATEGORIA: ECOENDOSCOPIO
MATRICOLA: 7310076
IDENTIFICATIVO: 18
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5625
10:33:43 TEST DI TENUTA
10:34:45 CARICO ACQUA
10:35:25 CARICO DETERGENTE
10:35:41 DETERSIONE (120s)
10:36:08 TEMPERATURA:26°C
10:37:50 SCARICO
10:38:55 CARICO ACQUA
10:39:40 RISCIACQUO
10:41:18 SCARICO
10:42:39 CARICO ACQUA
10:44:26 TEMPERATURA:25°C
10:46:10 CARICO STERILIZZANTE 1
10:46:51 CARICO STERILIZZANTE 2
10:47:40 STERILIZZAZIONE DINAMICA (600s)
10:57:48 SCARICO
10:59:19 CARICO ACQUA
11:00:13 RISCIACQUO
11:02:01 SCARICO
11:05:02 CARICO ACQUA
11:05:55 RISCIACQUO
11:07:43 SCARICO
11:10:58 FINE CICLO
11:11:40 PRELEVATO DA: C.G.

11:11:40 CICLO REGOLARE
