       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2019 13:36:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5589
13:36:48 TEST DI TENUTA
13:37:48 CARICO ACQUA
13:38:27 CARICO DETERGENTE
13:38:43 DETERSIONE (120s)
13:39:09 TEMPERATURA:25°C
13:40:51 SCARICO
13:41:57 CARICO ACQUA
13:42:40 RISCIACQUO
13:43:49 SCARICO
13:45:04 CARICO ACQUA
13:46:50 TEMPERATURA:24°C
13:48:27 CARICO STERILIZZANTE 1
13:49:12 CARICO STERILIZZANTE 2
13:50:00 STERILIZZAZIONE DINAMICA (600s)
14:00:08 SCARICO
14:01:39 CARICO ACQUA
14:02:31 RISCIACQUO
14:04:19 SCARICO
14:07:26 CARICO ACQUA
14:08:19 RISCIACQUO
14:10:07 SCARICO
14:13:20 FINE CICLO
14:13:46 PRELEVATO DA: M.M.

14:13:46 CICLO REGOLARE
