       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2019 14:48:07
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5591
14:48:08 TEST DI TENUTA
14:49:17 CARICO ACQUA
14:49:56 CARICO DETERGENTE
14:50:11 DETERSIONE (120s)
14:50:37 TEMPERATURA:25°C
14:52:19 SCARICO
14:53:25 CARICO ACQUA
14:54:09 RISCIACQUO
14:55:17 SCARICO
14:56:38 CARICO ACQUA
14:58:23 TEMPERATURA:25°C
14:59:42 CARICO STERILIZZANTE 1
15:00:26 CARICO STERILIZZANTE 2
15:01:12 STERILIZZAZIONE DINAMICA (600s)
15:11:20 SCARICO
15:12:50 CARICO ACQUA
15:13:43 RISCIACQUO
15:15:32 SCARICO
15:18:33 CARICO ACQUA
15:19:25 RISCIACQUO
15:21:13 SCARICO
15:24:26 FINE CICLO
15:30:19 PRELEVATO DA: M.M.

15:30:19 CICLO REGOLARE
