       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/03/2019 16:41:14
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5621
16:41:14 TEST DI TENUTA
16:42:08 CARICO ACQUA
16:42:46 CARICO DETERGENTE
16:43:02 DETERSIONE (120s)
16:43:30 TEMPERATURA:25°C
16:45:10 SCARICO
16:46:21 CARICO ACQUA
16:47:06 RISCIACQUO
16:48:14 SCARICO
16:49:35 CARICO ACQUA
16:51:20 TEMPERATURA:25°C
16:53:07 CARICO STERILIZZANTE 1
16:53:52 CARICO STERILIZZANTE 2
16:54:39 STERILIZZAZIONE DINAMICA (600s)
17:04:47 SCARICO
17:06:18 CARICO ACQUA
17:07:11 RISCIACQUO
17:09:00 SCARICO
17:12:06 CARICO ACQUA
17:12:59 RISCIACQUO
17:14:47 SCARICO
17:17:53 FINE CICLO
17:29:34 PRELEVATO DA: M.M.

17:29:34 CICLO REGOLARE
