       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/01/2019 09:22:49
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5408
09:22:49 TEST DI TENUTA
09:23:58 CARICO ACQUA
09:24:40 CARICO DETERGENTE
09:24:56 DETERSIONE (120s)
09:25:23 TEMPERATURA:29°C
09:27:04 SCARICO
09:28:15 CARICO ACQUA
09:28:59 RISCIACQUO
09:30:07 SCARICO
09:31:28 CARICO ACQUA
09:33:14 TEMPERATURA:30°C
09:34:24 CARICO STERILIZZANTE 1
09:35:06 CARICO STERILIZZANTE 2
09:35:54 STERILIZZAZIONE DINAMICA (600s)
09:46:03 SCARICO
09:47:39 CARICO ACQUA
09:48:33 RISCIACQUO
09:50:21 SCARICO
09:53:22 CARICO ACQUA
09:54:16 RISCIACQUO
09:56:04 SCARICO
09:59:17 FINE CICLO
10:12:01 PRELEVATO DA: C.P.

10:12:01 CICLO REGOLARE
