       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/02/2019 13:13:06
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5453
13:13:06 TEST DI TENUTA
13:14:06 CARICO ACQUA
13:14:46 CARICO DETERGENTE
13:15:02 DETERSIONE (120s)
13:15:29 TEMPERATURA:27°C
13:17:11 SCARICO
13:18:21 CARICO ACQUA
13:19:05 RISCIACQUO
13:20:43 SCARICO
13:21:59 CARICO ACQUA
13:23:40 TEMPERATURA:32°C
13:24:39 CARICO STERILIZZANTE 1
13:25:21 CARICO STERILIZZANTE 2
13:26:10 STERILIZZAZIONE DINAMICA (600s)
13:36:18 SCARICO
13:37:49 CARICO ACQUA
13:38:43 RISCIACQUO
13:40:31 SCARICO
13:43:33 CARICO ACQUA
13:44:25 RISCIACQUO
13:46:13 SCARICO
13:49:25 FINE CICLO
14:08:29 PRELEVATO DA: E.V.I.

14:08:29 CICLO REGOLARE
