       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/01/2019 07:36:26
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5337
07:36:26 TEST DI TENUTA
07:36:46 CARICO ACQUA
07:38:37 TEMPERATURA:32°C
07:38:43 CARICO STERILIZZANTE 1
07:39:30 CARICO STERILIZZANTE 2
07:40:23 MISCELAZIONE
07:41:31 DISINFEZIONE (600s)
07:51:33 SCARICO
07:53:19 CARICO ACQUA
07:54:05 RISCIACQUO
07:56:00 SCARICO
07:57:21 ASCIUGATURA
07:58:40 FINE CICLO

07:59:55 CICLO REGOLARE
