       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/01/2019 14:10:52
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5291
14:10:53 TEST DI TENUTA
14:11:53 CARICO ACQUA
14:12:43 CARICO DETERGENTE
14:12:59 DETERSIONE (120s)
14:13:34 TEMPERATURA:24°C
14:15:07 SCARICO
14:16:13 CARICO ACQUA
14:17:07 RISCIACQUO
14:18:46 SCARICO
14:20:07 CARICO ACQUA
14:22:17 TEMPERATURA:26°C
14:22:30 CARICO STERILIZZANTE 1
14:23:18 CARICO STERILIZZANTE 2
14:24:03 STERILIZZAZIONE DINAMICA (600s)
14:34:11 SCARICO
14:35:43 CARICO ACQUA
14:36:56 RISCIACQUO
14:38:45 SCARICO
14:41:46 CARICO ACQUA
14:42:57 RISCIACQUO
14:44:45 SCARICO
14:47:58 FINE CICLO
14:50:55 PRELEVATO DA: M.M.

14:50:55 CICLO REGOLARE
