       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2019 15:55:06
STRUMENTO: ACCESSORI
CATEGORIA: ACCESSORI
MATRICOLA: 0000
IDENTIFICATIVO: 00
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5519
15:55:07 TEST DI TENUTA
15:56:01 CARICO ACQUA
15:56:38 CARICO DETERGENTE
15:56:54 DETERSIONE (120s)
15:57:20 TEMPERATURA:28°C
15:59:02 SCARICO
16:00:08 CARICO ACQUA
16:00:50 RISCIACQUO
16:01:58 SCARICO
16:03:14 CARICO ACQUA
16:04:55 TEMPERATURA:30°C
16:06:09 CARICO STERILIZZANTE 1
16:06:50 CARICO STERILIZZANTE 2
16:07:35 STERILIZZAZIONE DINAMICA (600s)
16:17:43 SCARICO
16:19:14 CARICO ACQUA
16:20:05 RISCIACQUO
16:21:53 SCARICO
16:24:54 CARICO ACQUA
16:25:44 RISCIACQUO
16:27:32 SCARICO
16:30:39 FINE CICLO
16:36:38 PRELEVATO DA: M.M.

16:36:38 CICLO REGOLARE
