       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2019 11:04:56
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800071
IDENTIFICATIVO: 01
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5586
11:04:56 TEST DI TENUTA
11:05:55 CARICO ACQUA
11:06:33 CARICO DETERGENTE
11:06:49 DETERSIONE (120s)
11:07:16 TEMPERATURA:26°C
11:08:57 SCARICO
11:10:03 CARICO ACQUA
11:10:47 RISCIACQUO
11:12:55 SCARICO
11:14:16 CARICO ACQUA
11:16:01 TEMPERATURA:25°C
11:17:13 CARICO STERILIZZANTE 1
11:17:54 CARICO STERILIZZANTE 2
11:18:40 STERILIZZAZIONE DINAMICA (600s)
11:28:48 SCARICO
11:30:19 CARICO ACQUA
11:31:12 RISCIACQUO
11:33:20 SCARICO
11:36:22 CARICO ACQUA
11:37:14 RISCIACQUO
11:39:22 SCARICO
11:42:36 FINE CICLO
11:44:06 PRELEVATO DA: M.M.

11:44:06 CICLO REGOLARE
