       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/01/2019 09:55:24
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5338
09:55:24 TEST DI TENUTA
09:56:24 CARICO ACQUA
09:57:06 CARICO DETERGENTE
09:57:22 DETERSIONE (120s)
09:57:49 TEMPERATURA:31°C
10:00:01 SCARICO
10:01:06 CARICO ACQUA
10:01:52 RISCIACQUO
10:04:31 SCARICO
10:05:47 CARICO ACQUA
10:07:34 TEMPERATURA:31°C
10:08:25 CARICO STERILIZZANTE 1
10:09:12 CARICO STERILIZZANTE 2
10:09:59 STERILIZZAZIONE DINAMICA (600s)
10:20:07 SCARICO
10:21:43 CARICO ACQUA
10:22:38 RISCIACQUO
10:25:16 SCARICO
10:28:22 CARICO ACQUA
10:29:18 RISCIACQUO
10:31:57 SCARICO
10:35:11 FINE CICLO
10:35:19 PRELEVATO DA: M.F.

10:35:19 CICLO REGOLARE
