       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/01/2019 08:58:48
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: 999
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5300
08:58:48 TEST DI TENUTA
08:59:08 CARICO ACQUA
09:01:05 TEMPERATURA:24°C
09:01:07 CARICO STERILIZZANTE 1
09:01:52 CARICO STERILIZZANTE 2
09:02:42 MISCELAZIONE
09:03:50 DISINFEZIONE (600s)
09:13:51 SCARICO
09:15:39 CARICO ACQUA
09:16:28 RISCIACQUO
09:18:24 SCARICO
09:19:45 ASCIUGATURA
09:21:04 FINE CICLO

09:21:52 CICLO REGOLARE
