       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/02/2019 11:03:27
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5442
11:03:27 TEST DI TENUTA
11:04:28 CARICO ACQUA
11:05:07 CARICO DETERGENTE
11:05:23 DETERSIONE (120s)
11:05:48 TEMPERATURA:28°C
11:07:31 SCARICO
11:08:37 CARICO ACQUA
11:09:19 RISCIACQUO
11:10:58 SCARICO
11:12:19 CARICO ACQUA
11:13:59 TEMPERATURA:32°C
11:14:56 CARICO STERILIZZANTE 1
11:15:37 CARICO STERILIZZANTE 2
11:16:30 STERILIZZAZIONE DINAMICA (600s)
11:26:39 SCARICO
11:28:10 CARICO ACQUA
11:29:02 RISCIACQUO
11:30:50 SCARICO
11:33:57 CARICO ACQUA
11:34:50 RISCIACQUO
11:36:38 SCARICO
11:39:55 FINE CICLO
11:47:20 PRELEVATO DA: M.M.

11:47:20 CICLO REGOLARE
