       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2019 10:43:51
STRUMENTO: CF-Q180AI
CATEGORIA: COLONSCOPIO
MATRICOLA: 2801343
IDENTIFICATIVO: 10
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5565
10:43:51 TEST DI TENUTA
10:44:51 CARICO ACQUA
10:45:31 CARICO DETERGENTE
10:45:47 DETERSIONE (120s)
10:46:14 TEMPERATURA:22°C
10:47:56 SCARICO
10:49:02 CARICO ACQUA
10:49:45 RISCIACQUO
10:51:55 SCARICO
10:53:11 CARICO ACQUA
10:54:55 TEMPERATURA:23°C
10:57:12 CARICO STERILIZZANTE 1
10:57:53 CARICO STERILIZZANTE 2
10:58:39 STERILIZZAZIONE DINAMICA (600s)
11:08:47 SCARICO
11:10:18 CARICO ACQUA
11:11:11 RISCIACQUO
11:13:20 SCARICO
11:16:21 CARICO ACQUA
11:17:15 RISCIACQUO
11:19:24 SCARICO
11:22:37 FINE CICLO
11:23:20 PRELEVATO DA: N.R.

11:23:20 CICLO REGOLARE
