       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/03/2019 15:23:21
STRUMENTO: GIF-XTQ160
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2000705
IDENTIFICATIVO: 13
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5619
15:23:21 TEST DI TENUTA
15:24:22 CARICO ACQUA
15:26:09 TEMPERATURA:25°C
15:26:44 CARICO STERILIZZANTE 1
15:27:29 CARICO STERILIZZANTE 2
15:28:12 STERILIZZAZIONE DINAMICA (600s)
15:38:20 SCARICO
15:40:01 CARICO ACQUA
15:40:54 RISCIACQUO
15:43:03 SCARICO
15:45:39 FINE CICLO
15:48:14 PRELEVATO DA: M.M.

15:48:14 CICLO REGOLARE
