       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/02/2019 10:34:47
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5451
10:34:48 TEST DI TENUTA
10:35:56 CARICO ACQUA
10:36:37 CARICO DETERGENTE
10:36:53 DETERSIONE (120s)
10:37:19 TEMPERATURA:27°C
10:39:01 SCARICO
10:40:12 CARICO ACQUA
10:40:56 RISCIACQUO
10:42:04 SCARICO
10:43:25 CARICO ACQUA
10:45:07 TEMPERATURA:32°C
10:46:01 CARICO STERILIZZANTE 1
10:46:43 CARICO STERILIZZANTE 2
10:47:29 STERILIZZAZIONE DINAMICA (600s)
10:57:38 SCARICO
10:59:09 CARICO ACQUA
11:00:01 RISCIACQUO
11:01:49 SCARICO
11:04:50 CARICO ACQUA
11:05:44 RISCIACQUO
11:07:32 SCARICO
11:10:45 FINE CICLO
11:12:05 PRELEVATO DA: N.R.

11:12:05 CICLO REGOLARE
