       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/02/2019 09:08:47
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2902717
IDENTIFICATIVO: 08
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5491
09:08:48 TEST DI TENUTA
09:09:48 CARICO ACQUA
09:11:36 TEMPERATURA:31°C
09:12:10 CARICO STERILIZZANTE 1
09:12:55 CARICO STERILIZZANTE 2
09:13:42 STERILIZZAZIONE DINAMICA (600s)
09:23:50 SCARICO
09:25:36 CARICO ACQUA
09:26:30 RISCIACQUO
09:29:08 SCARICO
09:31:49 FINE CICLO
09:31:57 PRELEVATO DA: N.R.

09:31:57 CICLO REGOLARE
