       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 17/01/2019 08:03:37
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5353
08:03:37 TEST DI TENUTA
08:04:38 CARICO ACQUA
08:06:26 TEMPERATURA:32°C
08:07:46 CAMBIO TANICA
08:10:10 CARICO STERILIZZANTE 1
08:10:11 CARICO STERILIZZANTE 2
08:12:12 CAMBIO TANICA
08:23:35 CARICO STERILIZZANTE 1
08:23:36 CARICO STERILIZZANTE 2
08:25:38 CAMBIO TANICA
08:26:40 CARICO STERILIZZANTE 1
08:26:41 CARICO STERILIZZANTE 2
08:27:21 CARICO STERILIZZANTE 1
08:28:03 CARICO STERILIZZANTE 2
08:28:52 STERILIZZAZIONE DINAMICA (600s)
08:39:00 SCARICO
08:40:46 CARICO ACQUA
08:41:42 RISCIACQUO
08:43:30 SCARICO
08:46:11 FINE CICLO
08:47:58 PRELEVATO DA: N.R.

08:47:58 CICLO REGOLARE
