       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2019 14:09:54
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5311
14:09:54 TEST DI TENUTA
14:10:54 CARICO ACQUA
14:11:37 CARICO DETERGENTE
14:11:53 DETERSIONE (120s)
14:12:23 TEMPERATURA:28°C
14:14:01 SCARICO
14:15:12 CARICO ACQUA
14:16:00 RISCIACQUO
14:17:09 SCARICO
14:18:24 CARICO ACQUA
14:20:20 TEMPERATURA:25°C
14:20:58 CARICO STERILIZZANTE 1
14:21:45 CARICO STERILIZZANTE 2
14:22:32 STERILIZZAZIONE DINAMICA (600s)
14:32:40 SCARICO
14:34:17 CARICO ACQUA
14:35:16 RISCIACQUO
14:37:04 SCARICO
14:40:06 CARICO ACQUA
14:41:06 RISCIACQUO
14:42:54 SCARICO
14:46:00 FINE CICLO
14:47:46 PRELEVATO DA: E.V.

14:47:46 CICLO REGOLARE
