       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 29/01/2019 11:29:35
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5418
11:29:35 TEST DI TENUTA
11:30:31 CARICO ACQUA
11:32:18 TEMPERATURA:30°C
11:32:36 CARICO STERILIZZANTE 1
11:33:21 CARICO STERILIZZANTE 2
11:34:10 STERILIZZAZIONE DINAMICA (600s)
11:44:18 SCARICO
11:46:04 CARICO ACQUA
11:46:59 RISCIACQUO
11:48:47 SCARICO
11:51:27 FINE CICLO
11:51:53 PRELEVATO DA: B.M.

11:51:53 CICLO REGOLARE
