       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/02/2019 13:01:58
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5525
13:01:58 TEST DI TENUTA
13:02:58 CARICO ACQUA
13:03:35 CARICO DETERGENTE
13:03:51 DETERSIONE (120s)
13:04:17 TEMPERATURA:29°C
13:05:59 SCARICO
13:07:05 CARICO ACQUA
13:07:48 RISCIACQUO
13:09:56 SCARICO
13:11:12 CARICO ACQUA
13:12:55 TEMPERATURA:26°C
13:14:38 CARICO STERILIZZANTE 1
13:15:22 CARICO STERILIZZANTE 2
13:16:09 STERILIZZAZIONE DINAMICA (600s)
13:26:17 SCARICO
13:27:48 CARICO ACQUA
13:28:39 RISCIACQUO
13:30:47 SCARICO
13:33:48 CARICO ACQUA
13:34:38 RISCIACQUO
13:36:46 SCARICO
13:39:52 FINE CICLO
13:43:11 PRELEVATO DA: M.M.

13:43:11 CICLO REGOLARE
