       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/01/2019 11:17:35
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5340
11:17:35 TEST DI TENUTA
11:18:35 CARICO ACQUA
11:19:16 CARICO DETERGENTE
11:19:32 DETERSIONE (120s)
11:19:58 TEMPERATURA:31°C
11:20:31 Allarme canale 7 disconnesso
11:26:40 FINE CICLO
11:26:46 PRELEVATO DA: B.M.

11:26:46 CICLO IRREGOLARE
