       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/03/2019 09:44:29
STRUMENTO: GIF-Q180
CATEGORIA: GASTROSCOPIO
MATRICOLA: 2800079
IDENTIFICATIVO: 02
OPERATORE: B.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5654
09:44:29 TEST DI TENUTA
09:45:29 CARICO ACQUA
09:46:09 CARICO DETERGENTE
09:46:26 DETERSIONE (120s)
09:46:54 TEMPERATURA:26°C
09:48:34 SCARICO
09:49:44 CARICO ACQUA
09:50:30 RISCIACQUO
09:52:38 SCARICO
09:53:59 CARICO ACQUA
09:55:47 TEMPERATURA:26°C
09:56:33 CARICO STERILIZZANTE 1
09:57:15 CARICO STERILIZZANTE 2
09:58:11 STERILIZZAZIONE DINAMICA (600s)
10:08:19 SCARICO
10:09:50 CARICO ACQUA
10:10:44 RISCIACQUO
10:12:52 SCARICO
10:15:59 CARICO ACQUA
10:16:52 RISCIACQUO
10:19:01 SCARICO
10:22:20 FINE CICLO
10:25:34 PRELEVATO DA: N.R.

10:25:34 CICLO REGOLARE
