       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/01/2019 08:21:38
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5389
08:21:38 TEST DI TENUTA
08:21:58 CARICO ACQUA
08:23:47 TEMPERATURA:31°C
08:24:03 CARICO STERILIZZANTE 1
08:25:22 CARICO STERILIZZANTE 2
08:26:12 MISCELAZIONE
08:27:21 DISINFEZIONE (600s)
08:37:22 SCARICO
08:39:08 CARICO ACQUA
08:39:53 RISCIACQUO
08:41:48 SCARICO
08:43:09 ASCIUGATURA
08:44:29 FINE CICLO

08:45:04 CICLO REGOLARE
