       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 10/01/2019 11:44:42
STRUMENTO: VNL-1570STK
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120029
IDENTIFICATIVO: 20
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5317
11:44:43 TEST DI TENUTA
11:45:43 CARICO ACQUA
11:46:25 CARICO DETERGENTE
11:46:40 DETERSIONE (120s)
11:47:09 TEMPERATURA:28°C
11:48:49 SCARICO
11:49:54 CARICO ACQUA
11:50:41 RISCIACQUO
11:51:50 SCARICO
11:53:06 CARICO ACQUA
11:54:51 TEMPERATURA:32°C
11:55:29 CARICO STERILIZZANTE 1
11:56:18 CARICO STERILIZZANTE 2
11:57:03 STERILIZZAZIONE DINAMICA (600s)
12:07:11 SCARICO
12:08:43 CARICO ACQUA
12:09:39 RISCIACQUO
12:11:27 SCARICO
12:14:28 CARICO ACQUA
12:15:25 RISCIACQUO
12:17:13 SCARICO
12:20:24 FINE CICLO
12:47:49 PRELEVATO DA: M.M.

12:47:49 CICLO REGOLARE
