       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/02/2019 12:54:59
STRUMENTO: FI-10BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111400
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5517
12:55:00 TEST DI TENUTA
12:55:55 CARICO ACQUA
12:56:32 CARICO DETERGENTE
12:56:48 DETERSIONE (120s)
12:57:15 TEMPERATURA:28°C
12:58:56 SCARICO
13:00:02 CARICO ACQUA
13:00:45 RISCIACQUO
13:02:23 SCARICO
13:03:44 CARICO ACQUA
13:05:24 TEMPERATURA:31°C
13:06:43 CARICO STERILIZZANTE 1
13:08:04 CARICO STERILIZZANTE 2
13:08:48 STERILIZZAZIONE DINAMICA (600s)
13:18:56 SCARICO
13:20:27 CARICO ACQUA
13:21:18 RISCIACQUO
13:23:06 SCARICO
13:26:08 CARICO ACQUA
13:26:57 RISCIACQUO
13:28:46 SCARICO
13:31:52 FINE CICLO
13:32:08 PRELEVATO DA: B.M.

13:32:08 CICLO REGOLARE
