       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2019 09:43:20
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5600
09:43:20 TEST DI TENUTA
09:44:21 CARICO ACQUA
09:45:01 CARICO DETERGENTE
09:45:17 DETERSIONE (120s)
09:45:44 TEMPERATURA:27°C
09:47:25 SCARICO
09:48:31 CARICO ACQUA
09:49:16 RISCIACQUO
09:50:24 SCARICO
09:51:45 CARICO ACQUA
09:53:32 TEMPERATURA:27°C
09:55:52 CARICO STERILIZZANTE 1
09:56:37 CARICO STERILIZZANTE 2
09:57:25 STERILIZZAZIONE DINAMICA (600s)
10:07:33 SCARICO
10:09:04 CARICO ACQUA
10:09:57 RISCIACQUO
10:11:45 SCARICO
10:14:47 CARICO ACQUA
10:15:40 RISCIACQUO
10:17:28 SCARICO
10:20:41 FINE CICLO
10:27:35 PRELEVATO DA: E.C.O.

10:27:35 CICLO REGOLARE
