       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 26/02/2019 15:03:15
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5580
15:03:15 TEST DI TENUTA
15:04:16 CARICO ACQUA
15:04:54 CARICO DETERGENTE
15:05:09 DETERSIONE (120s)
15:05:36 TEMPERATURA:25°C
15:07:17 SCARICO
15:08:23 CARICO ACQUA
15:09:05 RISCIACQUO
15:10:44 SCARICO
15:11:59 CARICO ACQUA
15:13:43 TEMPERATURA:25°C
15:14:53 CARICO STERILIZZANTE 1
15:15:37 CARICO STERILIZZANTE 2
15:16:26 STERILIZZAZIONE DINAMICA (600s)
15:26:34 SCARICO
15:28:05 CARICO ACQUA
15:28:56 RISCIACQUO
15:30:44 SCARICO
15:33:46 CARICO ACQUA
15:34:36 RISCIACQUO
15:36:24 SCARICO
15:39:37 FINE CICLO
15:48:23 PRELEVATO DA: E.C.A.

15:48:23 CICLO REGOLARE
