       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2019 09:43:01
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5643
09:43:01 TEST DI TENUTA
09:44:11 CARICO ACQUA
09:44:52 CARICO DETERGENTE
09:45:08 DETERSIONE (120s)
09:45:36 TEMPERATURA:27°C
09:47:16 SCARICO
09:48:27 CARICO ACQUA
09:49:13 RISCIACQUO
09:50:21 SCARICO
09:51:42 CARICO ACQUA
09:53:31 TEMPERATURA:26°C
09:54:26 CARICO STERILIZZANTE 1
09:55:04 CARICO STERILIZZANTE 2
09:55:56 STERILIZZAZIONE DINAMICA (600s)
10:06:04 SCARICO
10:07:35 CARICO ACQUA
10:08:30 RISCIACQUO
10:10:18 SCARICO
10:13:19 CARICO ACQUA
10:14:13 RISCIACQUO
10:16:01 SCARICO
10:19:14 FINE CICLO
10:22:46 PRELEVATO DA: V.M.L.

10:22:46 CICLO REGOLARE
