       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/01/2019 15:45:14
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5329
15:45:14 TEST DI TENUTA
15:46:15 CARICO ACQUA
15:46:57 CARICO DETERGENTE
15:47:13 DETERSIONE (120s)
15:47:41 TEMPERATURA:28°C
15:49:21 SCARICO
15:50:27 CARICO ACQUA
15:51:13 RISCIACQUO
15:52:52 SCARICO
15:54:12 CARICO ACQUA
15:56:03 TEMPERATURA:23°C
15:56:41 CARICO STERILIZZANTE 1
15:57:28 CARICO STERILIZZANTE 2
15:58:15 STERILIZZAZIONE DINAMICA (600s)
16:08:23 SCARICO
16:09:54 CARICO ACQUA
16:10:50 RISCIACQUO
16:12:38 SCARICO
16:15:39 CARICO ACQUA
16:16:35 RISCIACQUO
16:18:23 SCARICO
16:21:41 FINE CICLO
16:24:04 PRELEVATO DA: E.V.I.

16:24:04 CICLO REGOLARE
