       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/02/2019 07:41:08
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: E.C.O.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5447
07:41:08 TEST DI TENUTA
07:41:27 CARICO ACQUA
07:43:15 TEMPERATURA:32°C
07:43:32 CARICO STERILIZZANTE 1
07:44:23 CARICO STERILIZZANTE 2
07:45:08 MISCELAZIONE
07:46:16 DISINFEZIONE (600s)
07:56:18 SCARICO
07:58:04 CARICO ACQUA
07:58:50 RISCIACQUO
08:00:44 SCARICO
08:02:05 ASCIUGATURA
08:03:26 FINE CICLO

08:03:45 CICLO REGOLARE
