       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/01/2019 10:00:53
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5382
10:00:53 TEST DI TENUTA
10:02:02 CARICO ACQUA
10:02:43 CARICO DETERGENTE
10:02:59 DETERSIONE (120s)
10:03:26 TEMPERATURA:28°C
10:05:07 SCARICO
10:06:12 CARICO ACQUA
10:06:56 RISCIACQUO
10:08:05 SCARICO
10:09:25 CARICO ACQUA
10:11:08 TEMPERATURA:33°C
10:11:51 CARICO STERILIZZANTE 1
10:12:33 CARICO STERILIZZANTE 2
10:13:21 STERILIZZAZIONE DINAMICA (600s)
10:23:30 SCARICO
10:25:05 CARICO ACQUA
10:26:00 RISCIACQUO
10:27:48 SCARICO
10:30:49 CARICO ACQUA
10:31:41 RISCIACQUO
10:33:29 SCARICO
10:36:42 FINE CICLO
10:38:05 PRELEVATO DA: C.G.

10:38:05 CICLO REGOLARE
