       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/02/2019 13:24:16
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5568
13:24:17 TEST DI TENUTA
13:25:17 CARICO ACQUA
13:27:03 Allarme temperatura minima acqua
13:29:29 FINE CICLO
13:30:58 PRELEVATO DA: N.R.

13:30:58 CICLO IRREGOLARE
