       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 04/03/2019 08:43:13
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5609
08:43:13 TEST DI TENUTA
08:44:23 CARICO ACQUA
08:46:11 TEMPERATURA:26°C
08:46:44 CARICO STERILIZZANTE 1
08:47:33 CARICO STERILIZZANTE 2
08:48:22 STERILIZZAZIONE DINAMICA (600s)
08:58:31 SCARICO
09:00:17 CARICO ACQUA
09:01:11 RISCIACQUO
09:02:59 SCARICO
09:05:38 FINE CICLO
09:06:49 PRELEVATO DA: N.R.

09:06:49 CICLO REGOLARE
