       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 01/03/2019 11:59:52
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5602
11:59:52 TEST DI TENUTA
12:00:48 CARICO ACQUA
12:02:34 TEMPERATURA:26°C
12:03:05 CARICO STERILIZZANTE 1
12:03:55 CARICO STERILIZZANTE 2
12:04:39 STERILIZZAZIONE DINAMICA (600s)
12:14:47 SCARICO
12:16:33 CARICO ACQUA
12:17:27 RISCIACQUO
12:19:15 SCARICO
12:21:55 FINE CICLO
12:24:56 PRELEVATO DA: E.V.

12:24:56 CICLO REGOLARE
