       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/01/2019 12:23:44
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5364
12:23:44 TEST DI TENUTA
12:24:40 CARICO ACQUA
12:26:25 TEMPERATURA:28°C
12:26:36 CARICO STERILIZZANTE 1
12:27:25 CARICO STERILIZZANTE 2
12:28:16 STERILIZZAZIONE DINAMICA (600s)
12:38:24 SCARICO
12:40:10 CARICO ACQUA
12:41:04 RISCIACQUO
12:42:52 SCARICO
12:45:32 FINE CICLO
12:46:53 PRELEVATO DA: N.R.

12:46:53 CICLO REGOLARE
