       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 21/02/2019 11:25:26
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5561
11:25:26 TEST DI TENUTA
11:26:27 CARICO ACQUA
11:27:02 CARICO DETERGENTE
11:27:18 DETERSIONE (120s)
11:27:42 TEMPERATURA:26°C
11:29:26 SCARICO
11:30:31 CARICO ACQUA
11:31:14 RISCIACQUO
11:32:22 SCARICO
11:33:43 CARICO ACQUA
11:35:24 TEMPERATURA:25°C
11:38:14 CARICO STERILIZZANTE 1
11:38:52 CARICO STERILIZZANTE 2
11:39:36 STERILIZZAZIONE DINAMICA (600s)
11:49:44 SCARICO
11:51:15 CARICO ACQUA
11:52:05 RISCIACQUO
11:53:53 SCARICO
11:56:59 CARICO ACQUA
11:57:49 RISCIACQUO
11:59:37 SCARICO
12:02:51 FINE CICLO
12:03:12 PRELEVATO DA: N.R.

12:03:12 CICLO REGOLARE
