       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2019 10:24:03
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5508
10:24:03 TEST DI TENUTA
10:25:03 CARICO ACQUA
10:25:40 CARICO DETERGENTE
10:25:56 DETERSIONE (120s)
10:26:19 TEMPERATURA:30°C
10:28:04 SCARICO
10:29:09 CARICO ACQUA
10:29:49 RISCIACQUO
10:31:27 SCARICO
10:32:43 CARICO ACQUA
10:34:22 TEMPERATURA:26°C
10:35:31 CARICO STERILIZZANTE 1
10:36:52 CARICO STERILIZZANTE 2
10:37:36 STERILIZZAZIONE DINAMICA (600s)
10:47:44 SCARICO
10:49:16 CARICO ACQUA
10:50:05 RISCIACQUO
10:51:53 SCARICO
10:54:55 CARICO ACQUA
10:55:44 RISCIACQUO
10:57:32 SCARICO
11:00:45 FINE CICLO
11:02:09 PRELEVATO DA: M.M.

11:02:09 CICLO REGOLARE
