       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 13/02/2019 11:33:53
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: E.V.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5509
11:33:53 TEST DI TENUTA
11:34:53 CARICO ACQUA
11:35:30 CARICO DETERGENTE
11:35:45 DETERSIONE (120s)
11:36:10 TEMPERATURA:28°C
11:36:48 Allarme canale 1 scollegato
11:36:48 Allarme canale 3 scollegato
11:42:46 FINE CICLO
11:45:00 PRELEVATO DA: E.V.

11:45:00 CICLO IRREGOLARE
