       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/02/2019 13:05:52
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: C.G.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5484
13:05:52 TEST DI TENUTA
13:06:53 CARICO ACQUA
13:08:37 TEMPERATURA:28°C
13:09:01 CARICO STERILIZZANTE 1
13:09:46 CARICO STERILIZZANTE 2
13:10:36 STERILIZZAZIONE DINAMICA (600s)
13:20:44 SCARICO
13:22:30 CARICO ACQUA
13:23:22 RISCIACQUO
13:26:01 SCARICO
13:28:36 FINE CICLO
13:30:53 PRELEVATO DA: M.M.

13:30:53 CICLO REGOLARE
