       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 24/01/2019 14:12:33
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: B.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5394
14:12:33 TEST DI TENUTA
14:13:34 CARICO ACQUA
14:14:14 CARICO DETERGENTE
14:14:30 DETERSIONE (120s)
14:14:56 TEMPERATURA:28°C
14:17:08 SCARICO
14:18:13 CARICO ACQUA
14:18:57 RISCIACQUO
14:21:35 SCARICO
14:22:51 CARICO ACQUA
14:24:38 TEMPERATURA:26°C
14:25:27 CARICO STERILIZZANTE 1
14:26:07 CARICO STERILIZZANTE 2
14:26:53 STERILIZZAZIONE DINAMICA (600s)
14:37:01 SCARICO
14:38:32 CARICO ACQUA
14:39:26 RISCIACQUO
14:42:04 SCARICO
14:45:06 CARICO ACQUA
14:46:00 RISCIACQUO
14:48:39 SCARICO
14:51:53 FINE CICLO
14:52:06 PRELEVATO DA: B.M.

14:52:06 CICLO REGOLARE
