       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2019 14:17:31
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5590
14:17:31 TEST DI TENUTA
14:18:33 CARICO ACQUA
14:20:18 TEMPERATURA:25°C
14:20:57 CARICO STERILIZZANTE 1
14:21:45 CARICO STERILIZZANTE 2
14:22:31 STERILIZZAZIONE DINAMICA (600s)
14:32:40 SCARICO
14:34:25 CARICO ACQUA
14:35:18 RISCIACQUO
14:37:06 SCARICO
14:39:41 FINE CICLO
14:45:29 PRELEVATO DA: M.M.

14:45:29 CICLO REGOLARE
