       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/01/2019 07:16:57
STRUMENTO: 0
CATEGORIA: 0
MATRICOLA: 
IDENTIFICATIVO: 0
OPERATORE: V.M.L.
MEDICO: 
PAZIENTE: 
TIPO CICLO: AUTOSANIFICAZIONE
NUMERO CICLO: 5379
07:16:57 TEST DI TENUTA
07:17:17 CARICO ACQUA
07:19:03 TEMPERATURA:38°C
07:19:24 CARICO STERILIZZANTE 1
07:20:10 CARICO STERILIZZANTE 2
07:21:02 MISCELAZIONE
07:22:10 DISINFEZIONE (600s)
07:32:12 SCARICO
07:33:58 CARICO ACQUA
07:34:44 RISCIACQUO
07:36:39 SCARICO
07:38:05 ASCIUGATURA
07:39:24 FINE CICLO

07:41:46 CICLO REGOLARE
