       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 15/01/2019 11:28:58
STRUMENTO: TJF-160VR
CATEGORIA: DUODENOSCOPIO
MATRICOLA: 2713494
IDENTIFICATIVO: 07
OPERATORE: M.F.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5341
11:28:58 TEST DI TENUTA
11:29:58 CARICO ACQUA
11:30:38 CARICO DETERGENTE
11:30:53 DETERSIONE (120s)
11:31:21 TEMPERATURA:30°C
11:33:32 SCARICO
11:34:37 CARICO ACQUA
11:35:23 RISCIACQUO
11:38:02 SCARICO
11:39:23 CARICO ACQUA
11:41:09 TEMPERATURA:30°C
11:42:11 CARICO STERILIZZANTE 1
11:42:54 CARICO STERILIZZANTE 2
11:43:41 STERILIZZAZIONE DINAMICA (600s)
11:53:49 SCARICO
11:55:25 CARICO ACQUA
11:56:19 RISCIACQUO
11:58:57 SCARICO
12:02:04 CARICO ACQUA
12:02:59 RISCIACQUO
12:05:38 SCARICO
12:08:53 FINE CICLO
12:12:12 PRELEVATO DA: B.M.

12:12:12 CICLO REGOLARE
