       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 11/01/2019 12:31:06
STRUMENTO: EB-1570K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G121641
IDENTIFICATIVO: 22
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5326
12:31:06 TEST DI TENUTA
12:32:06 CARICO ACQUA
12:32:49 CARICO DETERGENTE
12:33:04 DETERSIONE (120s)
12:33:33 TEMPERATURA:24°C
12:35:12 SCARICO
12:36:18 CARICO ACQUA
12:37:04 RISCIACQUO
12:38:12 SCARICO
12:39:28 CARICO ACQUA
12:41:18 TEMPERATURA:25°C
12:41:53 CARICO STERILIZZANTE 1
12:42:40 CARICO STERILIZZANTE 2
12:43:28 STERILIZZAZIONE DINAMICA (600s)
12:44:11 Allarme perdita liquido
12:45:47 FINE CICLO
12:49:14 PRELEVATO DA: M.M.

12:49:14 CICLO IRREGOLARE
