       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 27/02/2019 10:16:42
STRUMENTO: EB19-J10
CATEGORIA: BRONCOSCOPIO
MATRICOLA: A120223
IDENTIFICATIVO: 25
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5585
10:16:42 TEST DI TENUTA
10:17:42 CARICO ACQUA
10:18:21 CARICO DETERGENTE
10:18:37 DETERSIONE (120s)
10:19:04 TEMPERATURA:26°C
10:20:45 SCARICO
10:21:51 CARICO ACQUA
10:22:36 RISCIACQUO
10:24:14 SCARICO
10:25:30 CARICO ACQUA
10:27:14 TEMPERATURA:25°C
10:28:20 CARICO STERILIZZANTE 1
10:29:07 CARICO STERILIZZANTE 2
10:29:51 STERILIZZAZIONE DINAMICA (600s)
10:39:59 SCARICO
10:41:30 CARICO ACQUA
10:42:23 RISCIACQUO
10:44:11 SCARICO
10:47:12 CARICO ACQUA
10:48:05 RISCIACQUO
10:49:53 SCARICO
10:53:06 FINE CICLO
10:53:31 PRELEVATO DA: M.M.

10:53:31 CICLO REGOLARE
