       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 22/01/2019 13:05:03
STRUMENTO: FI-16BS
CATEGORIA: FIBROSCOPIO
MATRICOLA: -BO- G111106
IDENTIFICATIVO: BLOCCO OP.
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5377
13:05:03 TEST DI TENUTA
13:06:00 CARICO ACQUA
13:07:46 TEMPERATURA:29°C
13:08:02 CARICO STERILIZZANTE 1
13:08:52 CARICO STERILIZZANTE 2
13:09:40 STERILIZZAZIONE DINAMICA (600s)
13:19:48 SCARICO
13:21:35 CARICO ACQUA
13:22:29 RISCIACQUO
13:24:17 SCARICO
13:26:57 FINE CICLO
13:27:18 PRELEVATO DA: M.M.

13:27:18 CICLO REGOLARE
