       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 23/01/2019 08:52:53
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO:  STERILIZZAZIONE VELOCE
NUMERO CICLO: 5381
08:52:53 TEST DI TENUTA
08:53:54 CARICO ACQUA
08:55:42 TEMPERATURA:27°C
08:57:03 CAMBIO TANICA
09:03:40 CARICO STERILIZZANTE 1
09:03:40 CARICO STERILIZZANTE 2
09:04:19 CARICO STERILIZZANTE 1
09:05:04 CARICO STERILIZZANTE 2
09:05:54 STERILIZZAZIONE DINAMICA (600s)
09:16:03 SCARICO
09:17:49 CARICO ACQUA
09:18:44 RISCIACQUO
09:20:32 SCARICO
09:23:14 FINE CICLO
09:26:35 PRELEVATO DA: C.G.

09:26:35 CICLO REGOLARE
