       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 09/01/2019 12:11:55
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5309
12:11:55 TEST DI TENUTA
12:13:05 CARICO ACQUA
12:13:49 CARICO DETERGENTE
12:14:04 DETERSIONE (120s)
12:14:35 TEMPERATURA:26°C
12:16:12 SCARICO
12:17:23 CARICO ACQUA
12:18:10 RISCIACQUO
12:19:18 SCARICO
12:20:39 CARICO ACQUA
12:22:29 TEMPERATURA:31°C
12:22:59 CARICO STERILIZZANTE 1
12:23:43 CARICO STERILIZZANTE 2
12:24:31 STERILIZZAZIONE DINAMICA (600s)
12:34:39 SCARICO
12:36:10 CARICO ACQUA
12:37:09 RISCIACQUO
12:38:57 SCARICO
12:41:58 CARICO ACQUA
12:42:57 RISCIACQUO
12:44:45 SCARICO
12:47:53 FINE CICLO
12:55:35 PRELEVATO DA: M.M.

12:55:35 CICLO REGOLARE
