       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 14/01/2019 14:10:57
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5335
14:10:58 TEST DI TENUTA
14:11:58 CARICO ACQUA
14:12:39 CARICO DETERGENTE
14:12:55 DETERSIONE (120s)
14:13:24 TEMPERATURA:28°C
14:15:03 SCARICO
14:16:14 CARICO ACQUA
14:16:59 RISCIACQUO
14:18:07 SCARICO
14:19:28 CARICO ACQUA
14:21:14 TEMPERATURA:32°C
14:21:58 CARICO STERILIZZANTE 1
14:22:47 CARICO STERILIZZANTE 2
14:23:34 STERILIZZAZIONE DINAMICA (600s)
14:33:42 SCARICO
14:35:13 CARICO ACQUA
14:36:09 RISCIACQUO
14:37:57 SCARICO
14:41:04 CARICO ACQUA
14:42:00 RISCIACQUO
14:43:48 SCARICO
14:47:07 FINE CICLO
14:47:20 PRELEVATO DA: N.R.

14:47:20 CICLO REGOLARE
