       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 18/01/2019 09:34:27
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120516
IDENTIFICATIVO: 23
OPERATORE: M.M.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5361
09:34:28 TEST DI TENUTA
09:35:37 CARICO ACQUA
09:36:18 CARICO DETERGENTE
09:36:35 DETERSIONE (120s)
09:37:02 TEMPERATURA:28°C
09:38:43 SCARICO
09:39:53 CARICO ACQUA
09:40:38 RISCIACQUO
09:41:46 SCARICO
09:43:07 CARICO ACQUA
09:44:55 TEMPERATURA:26°C
09:45:30 CARICO STERILIZZANTE 1
09:46:18 CARICO STERILIZZANTE 2
09:47:06 STERILIZZAZIONE DINAMICA (600s)
09:57:14 SCARICO
09:58:45 CARICO ACQUA
09:59:40 RISCIACQUO
10:01:28 SCARICO
10:04:29 CARICO ACQUA
10:05:22 RISCIACQUO
10:07:10 SCARICO
10:10:23 FINE CICLO
10:18:17 PRELEVATO DA: M.M.

10:18:17 CICLO REGOLARE
