       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 08/03/2019 10:36:23
STRUMENTO: EB-1970K
CATEGORIA: BRONCOSCOPIO
MATRICOLA: -B- G120511
IDENTIFICATIVO: 24
OPERATORE: N.R.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5644
10:36:23 TEST DI TENUTA
10:37:24 CARICO ACQUA
10:38:04 CARICO DETERGENTE
10:38:20 DETERSIONE (120s)
10:38:48 TEMPERATURA:26°C
10:40:28 SCARICO
10:41:34 CARICO ACQUA
10:42:19 RISCIACQUO
10:43:27 SCARICO
10:44:49 CARICO ACQUA
10:46:35 TEMPERATURA:25°C
10:47:45 CARICO STERILIZZANTE 1
10:48:25 CARICO STERILIZZANTE 2
10:49:18 STERILIZZAZIONE DINAMICA (600s)
10:59:27 SCARICO
11:00:57 CARICO ACQUA
11:01:51 RISCIACQUO
11:03:39 SCARICO
11:06:40 CARICO ACQUA
11:07:33 RISCIACQUO
11:09:21 SCARICO
11:12:34 FINE CICLO
11:13:27 PRELEVATO DA: N.R.

11:13:27 CICLO REGOLARE
