       MEDIVATORS ISA         
        ASST VIMERCATE
     ENDOSCOPIA VIMERCATE
------------------------------
NUMERO SERIALE: 6-0014
INIZIO CICLO: 28/02/2019 12:07:10
STRUMENTO: VNL-1170 K
CATEGORIA: LARINGOSCOPIO
MATRICOLA: -O- G120201
IDENTIFICATIVO: 21
OPERATORE: S.B.
MEDICO: 
PAZIENTE: 
TIPO CICLO: STERILIZZAZIONE COMPLETA
NUMERO CICLO: 5596
12:07:11 TEST DI TENUTA
12:08:11 CARICO ACQUA
12:08:49 CARICO DETERGENTE
12:09:05 DETERSIONE (120s)
12:09:33 TEMPERATURA:26°C
12:11:13 SCARICO
12:12:19 CARICO ACQUA
12:13:03 RISCIACQUO
12:14:11 SCARICO
12:15:32 CARICO ACQUA
12:17:18 TEMPERATURA:26°C
12:19:14 CARICO STERILIZZANTE 1
12:19:59 CARICO STERILIZZANTE 2
12:20:44 STERILIZZAZIONE DINAMICA (600s)
12:30:52 SCARICO
12:32:24 CARICO ACQUA
12:33:17 RISCIACQUO
12:35:05 SCARICO
12:38:06 CARICO ACQUA
12:38:59 RISCIACQUO
12:40:47 SCARICO
12:44:01 FINE CICLO
12:44:09 PRELEVATO DA: M.M.

12:44:09 CICLO REGOLARE
